--------------------------------------------------
Subject: Rocket Crowbar 
--------------------------------------------------
01/16/03 at 12:12:45  Posted by: combat (airbo1@juno.com)
--------------------------------------------------
i recently added the entities for rocket crowbar to the HPB_Bot template ( i did everything it said i need to do in the readme ) but when i try to load a level, Rocket Crowbar Crashes. Whats goin on???

--------------------------------------------------
01/16/03 at 12:49:46  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
Remove getentityAPI, getentityAPI2 and givefnptrstodll I think from linkfunc

--------------------------------------------------
01/16/03 at 12:58:20  Reply by: combat (airbo1@juno.com)
--------------------------------------------------
but if i do that wont it not work on other mods?

--------------------------------------------------
01/16/03 at 13:07:18  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
You dont need them, they always crash the server

--------------------------------------------------
01/16/03 at 13:11:48  Reply by: combat (airbo1@juno.com)
--------------------------------------------------
okay thanks a whole hell of alot. i probobly wouldnt have figured that out for awhile. but if they arent needed, why are they there? just out of curiosity of course. thanks again.


[modified on 01/16/03 at 13:11:48]
--------------------------------------------------
01/16/03 at 13:14:23  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
they are already made by the bot DLL, so they are not needed. I think.

--------------------------------------------------
01/16/03 at 13:17:35  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Like cheesemonster said, there shouldn't be "GetEntityAPI", "GetEntityAPI2", or "GiveFnptrsToDll" in the linkfunc.cpp file.

If you are using my entities.exe program to extract the entities from a MOD and then adding those to linkfunc.cpp because they were missing, you added functions that shouldn't have been in there.  Look at the default linkfunc.cpp file to see that they aren't included in there for the HPB bot.

The entities.exe application should have probably removed these functions on the fly from the list that it generates, but I didn't feel like going to that much trouble for these 3.  It's a fairly simple change to make if you want to modify the entities.cpp file to do this, but since you usually only need to generate the entity list once, it's probably not worth the effort for you either.

botman

--------------------------------------------------
01/16/03 at 13:24:48  Reply by: combat (airbo1@juno.com)
--------------------------------------------------
thanks. by the way do you know how i can get bots to drive the apache or other entities?

--------------------------------------------------
01/16/03 at 13:39:35  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
You can make the bots press use next to "pickup_..." entities (where ... if apache etc...) If you want to know some things like if they are in a transformation youuse these

code:

// gets the value if bot is in transformation
            pBot->is_in_transformation      = *(bool  *)((int)pBot->pEdict->pvPrivateData + 0x0000065C);
            pBot->f_NukeTime                  = *(float *)        ((int)pEdict->pvPrivateData + 0x00000654);
            pBot->f_ShotgunRiftTime            = *(float *)      ((int)pEdict->pvPrivateData + 0x0000064C);
            pBot->f_IsoBombTime                  = *(float *)      ((int)pEdict->pvPrivateData + 0x00000650);



the edict of the transformation the bot is in is..

code:

      CBaseMonster *pTransM = (CBaseMonster *) *(int *)((int)pBot->pEdict->pvPrivateData + 0x00000658);
pBot->pTransformation = pTransM->pev->pContainingEntity;



if you want to see my bot for Rocket crowbar, check it out and see what they can do :) (http://homepage.ntlworld.com/pat.murphy/rcbot)

[modified on 01/16/03 at 13:38:02]

[modified on 01/16/03 at 13:38:51]

[modified on 01/16/03 at 13:39:35]
--------------------------------------------------
01/16/03 at 13:44:28  Reply by: combat (airbo1@juno.com)
--------------------------------------------------
i downloaded rocket crowbot, ill play it tonight. i had downloaded it before but it never worked. it always crashed, just like my bots are doing so i gave up on it. thanks again. you have been very helpful. 

--------------------------------------------------
01/17/03 at 12:13:47  Reply by: combat (airbo1@juno.com)
--------------------------------------------------
That was not the problem!!! i searched through linkfunc.cpp three time and there was no getentityAPI, getentityAPI2 or givefnptrstodll!!! I think i may have found the solution. in bot_weapons.h, i didnt add the weapons for that mod. and in bot_combat.cpp i didnt add the values. But that shouldnt make it crase should it? Maybe i should tell you exactly what it sayed when it crashes: THIS PROGRAM HAS PERFORMED AN ILLEGAL OPERATION AND WILL BE SHUT DOWN... Maybe that will help narrow the problem down. by the way cheesy, your bot works pretty good, but slows my 200mhz machine down significantly. Must have something to do with your bot. (HPB_bot never did this too badly) Well, anyway hope you guys have some suggestions.

--------------------------------------------------
01/17/03 at 12:33:37  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
Here are all the link funcs, just remove all of your linkfuncs and copy/past this

code:

//Entities for Rocket Crowbar V 1.9

LINK_ENTITY_TO_FUNC(PREFS_LookUpKey);
LINK_ENTITY_TO_FUNC(base_drive_ent);
LINK_ENTITY_TO_FUNC(controller_charge_ball);
LINK_ENTITY_TO_FUNC(controller_charged_ball);
LINK_ENTITY_TO_FUNC(controller_health_ball);
LINK_ENTITY_TO_FUNC(controller_throw_ball);
LINK_ENTITY_TO_FUNC(drive_agrunt);
LINK_ENTITY_TO_FUNC(drive_agrunt_spawner);
LINK_ENTITY_TO_FUNC(drive_bm);
LINK_ENTITY_TO_FUNC(drive_bm_spawner);
LINK_ENTITY_TO_FUNC(info_drive_bm_spawn);
LINK_ENTITY_TO_FUNC(info_drive_agrunt_spawn);
LINK_ENTITY_TO_FUNC(info_drive_controller_spawn);
LINK_ENTITY_TO_FUNC(info_drive_bullsquid_spawn);
LINK_ENTITY_TO_FUNC(pickup_drive_bm);
LINK_ENTITY_TO_FUNC(pickup_drive_agrunt);
LINK_ENTITY_TO_FUNC(gonarch_headcrabifier);
LINK_ENTITY_TO_FUNC(drive_headcrab);
LINK_ENTITY_TO_FUNC(drive_controller);
LINK_ENTITY_TO_FUNC(pickup_drive_controller);
LINK_ENTITY_TO_FUNC(drive_bullsquid);
LINK_ENTITY_TO_FUNC(drive_chumtoad);
LINK_ENTITY_TO_FUNC(pickup_drive_bullsquid);
LINK_ENTITY_TO_FUNC(drive_controller_spawner);
LINK_ENTITY_TO_FUNC(drive_bullsquid_spawner);


// ALL Entities for VALVE and Rocket Crowbar
LINK_ENTITY_TO_FUNC(IsoBomb);
LINK_ENTITY_TO_FUNC(PythRound);
LINK_ENTITY_TO_FUNC(acidgib);
LINK_ENTITY_TO_FUNC(alien_slave_energy_ball);
LINK_ENTITY_TO_FUNC(alien_slave_sapper);
LINK_ENTITY_TO_FUNC(asl_charge_flare);
LINK_ENTITY_TO_FUNC(barneymine);
LINK_ENTITY_TO_FUNC(basecurse);
LINK_ENTITY_TO_FUNC(bubgren);
LINK_ENTITY_TO_FUNC(curse_spawner);
LINK_ENTITY_TO_FUNC(aiscripted_sequence);
LINK_ENTITY_TO_FUNC(ambient_generic);
LINK_ENTITY_TO_FUNC(ammo_357);
LINK_ENTITY_TO_FUNC(ammo_9mmAR);
LINK_ENTITY_TO_FUNC(ammo_9mmbox);
LINK_ENTITY_TO_FUNC(ammo_9mmclip);
LINK_ENTITY_TO_FUNC(ammo_ARgrenades);
LINK_ENTITY_TO_FUNC(ammo_buckshot);
LINK_ENTITY_TO_FUNC(ammo_crossbow);
LINK_ENTITY_TO_FUNC(ammo_egonclip);
LINK_ENTITY_TO_FUNC(ammo_gaussclip);
LINK_ENTITY_TO_FUNC(ammo_glockclip);
LINK_ENTITY_TO_FUNC(ammo_mp5clip);
LINK_ENTITY_TO_FUNC(ammo_mp5grenades);
LINK_ENTITY_TO_FUNC(ammo_rpgclip);
LINK_ENTITY_TO_FUNC(beam);
LINK_ENTITY_TO_FUNC(bmortar);
LINK_ENTITY_TO_FUNC(bodyque);
LINK_ENTITY_TO_FUNC(button_target);
LINK_ENTITY_TO_FUNC(cine_blood);
LINK_ENTITY_TO_FUNC(controller_energy_ball);
LINK_ENTITY_TO_FUNC(controller_head_ball);
LINK_ENTITY_TO_FUNC(crossbow_bolt);
LINK_ENTITY_TO_FUNC(cycler);
LINK_ENTITY_TO_FUNC(cycler_prdroid);
LINK_ENTITY_TO_FUNC(cycler_sprite);
LINK_ENTITY_TO_FUNC(cycler_weapon);
LINK_ENTITY_TO_FUNC(cycler_wreckage);
LINK_ENTITY_TO_FUNC(DelayedUse);
LINK_ENTITY_TO_FUNC(db_spawner);
LINK_ENTITY_TO_FUNC(deathball);
LINK_ENTITY_TO_FUNC(dg_streak_spiral);
LINK_ENTITY_TO_FUNC(dmgmirrorcurse);
LINK_ENTITY_TO_FUNC(dmgscalecurse);
LINK_ENTITY_TO_FUNC(drive_apache);
LINK_ENTITY_TO_FUNC(drive_apache_spawner);
LINK_ENTITY_TO_FUNC(drive_asl);
LINK_ENTITY_TO_FUNC(drive_assassin);
LINK_ENTITY_TO_FUNC(drive_assassin_spawner);
LINK_ENTITY_TO_FUNC(drive_garg);
LINK_ENTITY_TO_FUNC(drive_garg_spawner);
LINK_ENTITY_TO_FUNC(drive_houndeye);
LINK_ENTITY_TO_FUNC(drive_houndeye_spawner);
LINK_ENTITY_TO_FUNC(drive_icky);
LINK_ENTITY_TO_FUNC(drive_icky_spawner);
LINK_ENTITY_TO_FUNC(drive_panth);
LINK_ENTITY_TO_FUNC(drive_panth_spawner);
LINK_ENTITY_TO_FUNC(drive_slave_spawner);
LINK_ENTITY_TO_FUNC(drive_turret);
LINK_ENTITY_TO_FUNC(drive_turret_spawner);
LINK_ENTITY_TO_FUNC(drunkcurse);
LINK_ENTITY_TO_FUNC(drv_hvr_rocket);
LINK_ENTITY_TO_FUNC(egon_mirv);
LINK_ENTITY_TO_FUNC(env_beam);
LINK_ENTITY_TO_FUNC(env_beverage);
LINK_ENTITY_TO_FUNC(env_blood);
LINK_ENTITY_TO_FUNC(env_bubbles);
LINK_ENTITY_TO_FUNC(env_debris);
LINK_ENTITY_TO_FUNC(env_explosion);
LINK_ENTITY_TO_FUNC(env_fade);
LINK_ENTITY_TO_FUNC(env_fadeone);
LINK_ENTITY_TO_FUNC(env_funnel);
LINK_ENTITY_TO_FUNC(env_global);
LINK_ENTITY_TO_FUNC(env_glow);
LINK_ENTITY_TO_FUNC(env_laser);
LINK_ENTITY_TO_FUNC(env_lightning);
LINK_ENTITY_TO_FUNC(env_message);
LINK_ENTITY_TO_FUNC(env_render);
LINK_ENTITY_TO_FUNC(env_shake);
LINK_ENTITY_TO_FUNC(env_shooter);
LINK_ENTITY_TO_FUNC(env_smoker);
LINK_ENTITY_TO_FUNC(env_sound);
LINK_ENTITY_TO_FUNC(env_spark);
LINK_ENTITY_TO_FUNC(env_sprite);
LINK_ENTITY_TO_FUNC(fading_corpse);
LINK_ENTITY_TO_FUNC(fireanddie);
LINK_ENTITY_TO_FUNC(flag);
LINK_ENTITY_TO_FUNC(freeze_timer);
LINK_ENTITY_TO_FUNC(friction_timer);
LINK_ENTITY_TO_FUNC(func_breakable);
LINK_ENTITY_TO_FUNC(func_button);
LINK_ENTITY_TO_FUNC(func_conveyor);
LINK_ENTITY_TO_FUNC(func_door);
LINK_ENTITY_TO_FUNC(func_door_rotating);
LINK_ENTITY_TO_FUNC(func_friction);
LINK_ENTITY_TO_FUNC(func_guntarget);
LINK_ENTITY_TO_FUNC(func_healthcharger);
LINK_ENTITY_TO_FUNC(func_illusionary);
LINK_ENTITY_TO_FUNC(func_ladder);
LINK_ENTITY_TO_FUNC(func_monsterclip);
LINK_ENTITY_TO_FUNC(func_mortar_field);
LINK_ENTITY_TO_FUNC(func_pendulum);
LINK_ENTITY_TO_FUNC(func_plat);
LINK_ENTITY_TO_FUNC(func_platrot);
LINK_ENTITY_TO_FUNC(func_pushable);
LINK_ENTITY_TO_FUNC(func_recharge);
LINK_ENTITY_TO_FUNC(func_rot_button);
LINK_ENTITY_TO_FUNC(func_rotating);
LINK_ENTITY_TO_FUNC(func_tank);
LINK_ENTITY_TO_FUNC(func_tankcontrols);
LINK_ENTITY_TO_FUNC(func_tanklaser);
LINK_ENTITY_TO_FUNC(func_tankmortar);
LINK_ENTITY_TO_FUNC(func_tankrocket);
LINK_ENTITY_TO_FUNC(func_trackautochange);
LINK_ENTITY_TO_FUNC(func_trackchange);
LINK_ENTITY_TO_FUNC(func_tracktrain);
LINK_ENTITY_TO_FUNC(func_train);
LINK_ENTITY_TO_FUNC(func_traincontrols);
LINK_ENTITY_TO_FUNC(func_wall);
LINK_ENTITY_TO_FUNC(func_wall_toggle);
LINK_ENTITY_TO_FUNC(func_water);
LINK_ENTITY_TO_FUNC(game_counter);
LINK_ENTITY_TO_FUNC(game_counter_set);
LINK_ENTITY_TO_FUNC(game_end);
LINK_ENTITY_TO_FUNC(game_player_equip);
LINK_ENTITY_TO_FUNC(game_player_hurt);
LINK_ENTITY_TO_FUNC(game_player_team);
LINK_ENTITY_TO_FUNC(game_score);
LINK_ENTITY_TO_FUNC(game_team_master);
LINK_ENTITY_TO_FUNC(game_team_set);
LINK_ENTITY_TO_FUNC(game_text);
LINK_ENTITY_TO_FUNC(game_zone_player);
LINK_ENTITY_TO_FUNC(garg_stomp);
LINK_ENTITY_TO_FUNC(gibshooter);
LINK_ENTITY_TO_FUNC(grenade);
LINK_ENTITY_TO_FUNC(he_charge_flare);
LINK_ENTITY_TO_FUNC(he_eye_flare);
LINK_ENTITY_TO_FUNC(headcrab_teather);
LINK_ENTITY_TO_FUNC(hornet);
LINK_ENTITY_TO_FUNC(hvr_rocket);
LINK_ENTITY_TO_FUNC(impail_arrow);
LINK_ENTITY_TO_FUNC(impgren);
LINK_ENTITY_TO_FUNC(info_deathball_spawn);
LINK_ENTITY_TO_FUNC(info_drive_apache_spawn);
LINK_ENTITY_TO_FUNC(info_drive_assassin_spawn);
LINK_ENTITY_TO_FUNC(info_drive_garg_spawn);
LINK_ENTITY_TO_FUNC(info_drive_houndeye_spawn);
LINK_ENTITY_TO_FUNC(info_drive_icky_spawn);
LINK_ENTITY_TO_FUNC(info_drive_panth_spawn);
LINK_ENTITY_TO_FUNC(info_drive_slave_spawn);
LINK_ENTITY_TO_FUNC(info_drive_turret_spawn);
LINK_ENTITY_TO_FUNC(info_flagspawn);
LINK_ENTITY_TO_FUNC(info_bigmomma);
LINK_ENTITY_TO_FUNC(info_intermission);
LINK_ENTITY_TO_FUNC(info_landmark);
LINK_ENTITY_TO_FUNC(info_node);
LINK_ENTITY_TO_FUNC(info_node_air);
LINK_ENTITY_TO_FUNC(info_null);
LINK_ENTITY_TO_FUNC(info_player_deathmatch);
LINK_ENTITY_TO_FUNC(info_player_start);
LINK_ENTITY_TO_FUNC(info_player_start2);
LINK_ENTITY_TO_FUNC(info_semi_null);
LINK_ENTITY_TO_FUNC(info_target);
LINK_ENTITY_TO_FUNC(info_teamspawn);
LINK_ENTITY_TO_FUNC(info_teleport_destination);
LINK_ENTITY_TO_FUNC(infodecal);
LINK_ENTITY_TO_FUNC(item_airtank);
LINK_ENTITY_TO_FUNC(item_antidote);
LINK_ENTITY_TO_FUNC(item_battery);
LINK_ENTITY_TO_FUNC(item_healthkit);
LINK_ENTITY_TO_FUNC(item_longjump);
LINK_ENTITY_TO_FUNC(item_security);
LINK_ENTITY_TO_FUNC(item_sodacan);
LINK_ENTITY_TO_FUNC(item_suit);
LINK_ENTITY_TO_FUNC(killerrat);
LINK_ENTITY_TO_FUNC(laser_spot);
LINK_ENTITY_TO_FUNC(lc_init_ent);
LINK_ENTITY_TO_FUNC(lc_respawner);
LINK_ENTITY_TO_FUNC(lc_spawner);
LINK_ENTITY_TO_FUNC(light);
LINK_ENTITY_TO_FUNC(light_environment);
LINK_ENTITY_TO_FUNC(light_spot);
LINK_ENTITY_TO_FUNC(momentary_door);
LINK_ENTITY_TO_FUNC(momentary_rot_button);
LINK_ENTITY_TO_FUNC(monster_alien_controller);
LINK_ENTITY_TO_FUNC(monster_alien_grunt);
LINK_ENTITY_TO_FUNC(monster_alien_slave);
LINK_ENTITY_TO_FUNC(monster_apache);
LINK_ENTITY_TO_FUNC(monster_babycrab);
LINK_ENTITY_TO_FUNC(monster_barnacle);
LINK_ENTITY_TO_FUNC(monster_barney);
LINK_ENTITY_TO_FUNC(monster_barney_dead);
LINK_ENTITY_TO_FUNC(monster_bigmomma);
LINK_ENTITY_TO_FUNC(monster_bloater);
LINK_ENTITY_TO_FUNC(monster_bullchicken);
LINK_ENTITY_TO_FUNC(monster_cine2_hvyweapons);
LINK_ENTITY_TO_FUNC(monster_cine2_scientist);
LINK_ENTITY_TO_FUNC(monster_cine2_slave);
LINK_ENTITY_TO_FUNC(monster_cine3_barney);
LINK_ENTITY_TO_FUNC(monster_cine3_scientist);
LINK_ENTITY_TO_FUNC(monster_cine_barney);
LINK_ENTITY_TO_FUNC(monster_cine_panther);
LINK_ENTITY_TO_FUNC(monster_cine_scientist);
LINK_ENTITY_TO_FUNC(monster_cockroach);
LINK_ENTITY_TO_FUNC(monster_flyer);
LINK_ENTITY_TO_FUNC(monster_flyer_flock);
LINK_ENTITY_TO_FUNC(monster_furniture);
LINK_ENTITY_TO_FUNC(monster_gargantua);
LINK_ENTITY_TO_FUNC(monster_generic);
LINK_ENTITY_TO_FUNC(monster_gman);
LINK_ENTITY_TO_FUNC(monster_grunt_repel);
LINK_ENTITY_TO_FUNC(monster_headcrab);
LINK_ENTITY_TO_FUNC(monster_hevsuit_dead);
LINK_ENTITY_TO_FUNC(monster_hgrunt_dead);
LINK_ENTITY_TO_FUNC(monster_houndeye);
LINK_ENTITY_TO_FUNC(monster_human_assassin);
LINK_ENTITY_TO_FUNC(monster_human_grunt);
LINK_ENTITY_TO_FUNC(monster_ichthyosaur);
LINK_ENTITY_TO_FUNC(monster_leech);
LINK_ENTITY_TO_FUNC(monster_miniturret);
LINK_ENTITY_TO_FUNC(monster_mortar);
LINK_ENTITY_TO_FUNC(monster_nihilanth);
LINK_ENTITY_TO_FUNC(monster_osprey);
LINK_ENTITY_TO_FUNC(monster_rat);
LINK_ENTITY_TO_FUNC(monster_satchel);
LINK_ENTITY_TO_FUNC(monster_scientist);
LINK_ENTITY_TO_FUNC(monster_scientist_dead);
LINK_ENTITY_TO_FUNC(monster_sentry);
LINK_ENTITY_TO_FUNC(monster_sitting_scientist);
LINK_ENTITY_TO_FUNC(monster_snark);
LINK_ENTITY_TO_FUNC(monster_tentacle);
LINK_ENTITY_TO_FUNC(monster_tentaclemaw);
LINK_ENTITY_TO_FUNC(monster_tripmine);
LINK_ENTITY_TO_FUNC(monster_turret);
LINK_ENTITY_TO_FUNC(monster_vortigaunt);
LINK_ENTITY_TO_FUNC(monster_zombie);
LINK_ENTITY_TO_FUNC(monstermaker);
LINK_ENTITY_TO_FUNC(multi_manager);
LINK_ENTITY_TO_FUNC(multisource);
LINK_ENTITY_TO_FUNC(nihilanth_energy_ball);
LINK_ENTITY_TO_FUNC(node_viewer);
LINK_ENTITY_TO_FUNC(node_viewer_fly);
LINK_ENTITY_TO_FUNC(node_viewer_human);
LINK_ENTITY_TO_FUNC(node_viewer_large);
LINK_ENTITY_TO_FUNC(nuke_rocket);
LINK_ENTITY_TO_FUNC(path_corner);
LINK_ENTITY_TO_FUNC(path_track);
LINK_ENTITY_TO_FUNC(pickup_drive_apache);
LINK_ENTITY_TO_FUNC(pickup_drive_assassin);
LINK_ENTITY_TO_FUNC(pickup_drive_garg);
LINK_ENTITY_TO_FUNC(pickup_drive_houndeye);
LINK_ENTITY_TO_FUNC(pickup_drive_icky);
LINK_ENTITY_TO_FUNC(pickup_drive_panth);
LINK_ENTITY_TO_FUNC(pickup_drive_slave);
LINK_ENTITY_TO_FUNC(pickup_drive_turret);
LINK_ENTITY_TO_FUNC(pipebomb);
LINK_ENTITY_TO_FUNC(player);
LINK_ENTITY_TO_FUNC(player_corpse);
LINK_ENTITY_TO_FUNC(player_loadsaved);
LINK_ENTITY_TO_FUNC(player_weaponstrip);
LINK_ENTITY_TO_FUNC(promagcurse);
LINK_ENTITY_TO_FUNC(reversecurse);
LINK_ENTITY_TO_FUNC(rpg_rocket);
LINK_ENTITY_TO_FUNC(sci_spawner);
LINK_ENTITY_TO_FUNC(scientistbomb);
LINK_ENTITY_TO_FUNC(scripted_sentence);
LINK_ENTITY_TO_FUNC(scripted_sequence);
LINK_ENTITY_TO_FUNC(sdcurse);
LINK_ENTITY_TO_FUNC(slowcurse);
LINK_ENTITY_TO_FUNC(slowrefirecurse);
LINK_ENTITY_TO_FUNC(snark_cam);
LINK_ENTITY_TO_FUNC(soundent);
LINK_ENTITY_TO_FUNC(spark_shower);
LINK_ENTITY_TO_FUNC(speaker);
LINK_ENTITY_TO_FUNC(squidspit);
LINK_ENTITY_TO_FUNC(streak_spiral);
LINK_ENTITY_TO_FUNC(suck_mine);
LINK_ENTITY_TO_FUNC(target_cdaudio);
LINK_ENTITY_TO_FUNC(telebecon);
LINK_ENTITY_TO_FUNC(test_effect);
LINK_ENTITY_TO_FUNC(testhull);
LINK_ENTITY_TO_FUNC(trigger);
LINK_ENTITY_TO_FUNC(trigger_auto);
LINK_ENTITY_TO_FUNC(trigger_autosave);
LINK_ENTITY_TO_FUNC(trigger_camera);
LINK_ENTITY_TO_FUNC(trigger_cdaudio);
LINK_ENTITY_TO_FUNC(trigger_changelevel);
LINK_ENTITY_TO_FUNC(trigger_changetarget);
LINK_ENTITY_TO_FUNC(trigger_counter);
LINK_ENTITY_TO_FUNC(trigger_endsection);
LINK_ENTITY_TO_FUNC(trigger_gravity);
LINK_ENTITY_TO_FUNC(trigger_hurt);
LINK_ENTITY_TO_FUNC(trigger_monsterjump);
LINK_ENTITY_TO_FUNC(trigger_multiple);
LINK_ENTITY_TO_FUNC(trigger_once);
LINK_ENTITY_TO_FUNC(trigger_push);
LINK_ENTITY_TO_FUNC(trigger_relay);
LINK_ENTITY_TO_FUNC(trigger_teleport);
LINK_ENTITY_TO_FUNC(trigger_transition);
LINK_ENTITY_TO_FUNC(weapon_357);
LINK_ENTITY_TO_FUNC(weapon_9mmAR);
LINK_ENTITY_TO_FUNC(weapon_9mmhandgun);
LINK_ENTITY_TO_FUNC(weapon_crossbow);
LINK_ENTITY_TO_FUNC(weapon_crowbar);
LINK_ENTITY_TO_FUNC(weapon_egon);
LINK_ENTITY_TO_FUNC(weapon_gauss);
LINK_ENTITY_TO_FUNC(weapon_gaussclip);
LINK_ENTITY_TO_FUNC(weapon_glock);
LINK_ENTITY_TO_FUNC(weapon_handgrenade);
LINK_ENTITY_TO_FUNC(weapon_hornetgun);
LINK_ENTITY_TO_FUNC(weapon_mp5);
LINK_ENTITY_TO_FUNC(weapon_python);
LINK_ENTITY_TO_FUNC(weapon_rpg);
LINK_ENTITY_TO_FUNC(weapon_satchel);
LINK_ENTITY_TO_FUNC(weapon_shotgun);
LINK_ENTITY_TO_FUNC(weapon_snark);
LINK_ENTITY_TO_FUNC(weapon_tripmine);
LINK_ENTITY_TO_FUNC(weaponbox);
LINK_ENTITY_TO_FUNC(world_items);
LINK_ENTITY_TO_FUNC(worldspawn);
LINK_ENTITY_TO_FUNC(xen_hair);
LINK_ENTITY_TO_FUNC(xen_hull);
LINK_ENTITY_TO_FUNC(xen_plantlight);
LINK_ENTITY_TO_FUNC(xen_spore_large);
LINK_ENTITY_TO_FUNC(xen_spore_medium);
LINK_ENTITY_TO_FUNC(xen_spore_small);
LINK_ENTITY_TO_FUNC(xen_tree);
LINK_ENTITY_TO_FUNC(xen_ttrigger);


--------------------------------------------------
01/17/03 at 12:40:19  Reply by: combat (airbo1@juno.com)
--------------------------------------------------
I try but i dont think that is the problem.

