--------------------------------------------------
Subject: Installer for your bot
--------------------------------------------------
01/23/03 at 12:45:49  Posted by: stefanhendriks (stefan@counter-strike.net)
--------------------------------------------------
I don't know exactly where to put this, however, i got a link to a very good installer. I already tested it and it is great. Easy to use, yet flexible and a perfect freeware , profesional looking installer. 

Get it at : http://www.jrsoftware.org/

--------------------------------------------------
01/23/03 at 14:00:39  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
The Nullsoft installer (what winamp uses) looks pretty decent also and it's free (or was free at one point).  There used to be a link to it on the www.winamp.com website.

Seems like there's about a dozen different freely available installers out there (most of them have an "unregister user" dialog if you haven't registered it).  Some of them are pretty easy to use and set up and other's are very difficult.  I haven't really found any free ones that were both easy to use and very powerful (doing things like renaming existing files, allowing you to back out changes to text files, etc.).

Of course, if you have MSVC, you probably also have InstallShield or the Wise installer as well.

botman

--------------------------------------------------
05/31/03 at 12:07:00  Reply by: evilpingu (sorryidontwanttotellyou@nosaying.com)
--------------------------------------------------
Could do with an installer.

--------------------------------------------------
05/31/03 at 12:39:21  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
lol, I just found that site today which I will use in the future. Just used google to get them.. ahh google.!

