--------------------------------------------------
Subject: undefined reference to __gxx_personality_v0 ???
--------------------------------------------------
01/23/03 at 13:11:38  Posted by: RevenantPryde (isforce@yahoo.com)
--------------------------------------------------
Hi!

I would like to start a new Bot Project and downloaded the Bot Template, installed MinGW as it's neccessary, included cctype from MinGW to avoid errors like
"undefined ... tolower"
"undefined ... isprint"
"undefined ... isspace"
and now I get something that extremely confuses me:

code:

dllwrap -s --def HPB_bot_ming.def --driver-name gcc -o HPB_bot.dll \
        bot.o bot_client.o bot_combat.o bot_navigate.o bot_start.o dll.o engine.o h_export.o linkfunc.o util.o waypoint.o
bot.o(.eh_frame+0x11):bot.cpp: undefined reference to `__gxx_personality_v0'
bot_client.o(.eh_frame+0x11):bot_client.cpp: undefined reference to `__gxx_personality_v0'
bot_combat.o(.eh_frame+0x11):bot_combat.cpp: undefined reference to `__gxx_personality_v0'
bot_navigate.o(.eh_frame+0x11):bot_navigate.cpp: undefined reference to `__gxx_personality_v0'
bot_start.o(.eh_frame+0x11):bot_start.cpp: undefined reference to `__gxx_personality_v0'
dll.o(.eh_frame+0x11):dll.cpp: more undefined references to `__gxx_personality_v0' follow
E:\MinGW\bin\dllwrap.exe: gcc exited with status 1
make: *** [HPB_bot.dll] Error 1



Where does this __gxx_personality_v0 does come from? I searched all sources, object files, includes and MinGW sources, but it does ONLY appear in the Object files mentioned above. The Compiler can't cast it out of thin air I guess?

Thanks for your help and greetings,
R.P.

--------------------------------------------------
01/23/03 at 14:03:22  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
You're probably using a newer version of the MinGW compiler than I used.

The 'gxx_personality' thing looks like it's something from the C++ compiler that's missing.  Try using "g++" in the makefile instead of "gcc" and see if that problem goes away.

If not, try downloading an older version of the MinGW compiler or try using the Borland command line 5.5 compiler instead.

botman

--------------------------------------------------
01/24/03 at 00:36:13  Reply by: RevenantPryde (isforce@yahoo.com)
--------------------------------------------------
Hoi botman!

Thanks for your help! That seemed to make it, the error is gone! I added
#include <c++/3.2/cctype>
to bot.cpp and util.cpp and now it compiles just fine!

Thank you very much!

Greetz,
R.P. (R.D.)

--------------------------------------------------
01/24/03 at 00:37:19  Reply by: RevenantPryde (isforce@yahoo.com)
--------------------------------------------------
(I meant it works fine now with g++ just like you mentioned!) :-D

