--------------------------------------------------
Subject: minimum fall speed to take damage ?
--------------------------------------------------
02/01/03 at 08:43:45  Posted by: PM (pm@racc-ai.com)
--------------------------------------------------
Hello

In order to extend the reachabilities between walkfaces my bot understands, I am defining a REACHABILITY_FALLEDGE, which corresponds to a reachability where the player has to fall down from an edge, getting some damage, in order to reach a particular location.

I would like then to know, what is the minimum fall speed required for a player to take damage ? (I'm turning lazy, I could have searched through the SDK, but in case someone already knows it...)


--------------------------------------------------
02/01/03 at 09:07:14  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
Forget my lazyness, I found it.
code:

// player.h
#define PLAYER_FATAL_FALL_SPEED            1024// approx 60 feet
#define PLAYER_MAX_SAFE_FALL_SPEED      580// approx 20 feet
#define DAMAGE_FOR_FALL_SPEED            (float) 100 / ( PLAYER_FATAL_FALL_SPEED - PLAYER_MAX_SAFE_FALL_SPEED )// damage per unit per second.




