--------------------------------------------------
Subject: I changed my mind...
--------------------------------------------------
03/19/03 at 23:04:43  Posted by: laextr (laextr@icqmail.com)
--------------------------------------------------
You guys know of me prev. thread where I said that I wanted to "pause" with my bot? Well I changed my mind, I'm postponing the "release" date by ... I don't know but I want to try and finish it. I will release the source, etc. (depends later :)

I call my bot Squad-Bot and instead of using version 1.0 I call it Platoon 1.

Ok see yah!


