--------------------------------------------------
Subject: Bots to read commands???
--------------------------------------------------
04/02/03 at 08:14:26  Posted by: redlink (redlink_star@hotmail.com)
--------------------------------------------------
If i want my bot to read say commands like
if player x write hello using "say". The bot
can have a trigger and will answer with "Hello" or something?

I don't want to use this for that, it was just a sample. 

one more ex. !timeleft >> The bot will print the time left on the map

!map de_dust >> the bot will exec a command and change to the map i asked in this case dust!

Any body got a idea?

--------------------------------------------------
04/02/03 at 08:41:05  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
Sure, hook the DLL-sided ClientCommand() the way botman does in the HPB_bot, and you will get a hook on which player issued which command each time you need it.


--------------------------------------------------
04/02/03 at 08:41:31  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
If you put something in the ClientCommand() function you can examine commands that are sent from the client to the server (for example, you would see the "say" command here).

You could then decide what to send back to a client based on whatever message they sent to the server.

botman

--------------------------------------------------
04/02/03 at 11:46:39  Reply by: redlink (redlink_star@hotmail.com)
--------------------------------------------------
thx...

I'll try that later when i come to my computer.

