--------------------------------------------------
Subject: Noob coder started.
--------------------------------------------------
04/03/03 at 02:24:07  Posted by: Sweeper (Mercenary_aim_@hotmail.com)
--------------------------------------------------
Okay, I will recommend all that want to start coding to get a book called "C++ for dummies" The 4th edition it is aimed at new coders not the C ones.
Well it was easier than I thought to get started, I reckon I will look at botmans SDK soon.
Thanks everyone and especially Botman and Pierre.

You have been so motivating, I programmed my first DOS program a few days ago and no bugs...
I did a float edition too to handle 0.5 numbers...

As for bots, well this guy at FA forum Frank McNeil seems to have told me that Botmans SDK is easy to start with so I will give it a shot as soon as possible.
Expect more active level from me now ;)

--------------------------------------------------
04/07/03 at 06:21:38  Reply by: Sweeper (Mercenary_aim_@hotmail.com)
--------------------------------------------------
Okay, I'll try to experiment or read today.
seems like it could be interesting.
Tomorrow I got a trip so not much for me then. But Botman you start easy, ever considered to be a teacher? You have the potential.

