--------------------------------------------------
Subject: To Botman or any other Bot'er ;)
--------------------------------------------------
04/06/03 at 16:42:06  Posted by: Akira (akira666@btinternet.com)
--------------------------------------------------
I've just read Botman's Readme file (Zipped with his Bot Template, man 

did that take ages to read! not to mention a bit overwhelming) and i have 

a few questions to ask about it (just to clear things up in my noob 

head):

1) Botman created this "intermediate dll" that acts like an interface between a Mod and the HL engine, so that he can get his bot working with a mod simultaneously right? Presumably i wouldn't need anything like this when i make a simple Deathmatching Bot correct?

2) Do i actually need to modify anything in the HL SDK? Am i correct to assume that it's just used for programmers to understand how HL works so that their Mods know which variables/functions/structures etc to work with, so that their Mod integrates perfectly with HL?

3) Argh!! i can't remember the rest :| My mind's all clutter up with all this dll business, lol. I'll come back when i recall the rest!

Thanks for now!

Ak.

--------------------------------------------------
04/07/03 at 02:39:28  Reply by: rick (rick_helmus8@hotmail.com)
--------------------------------------------------
1) Yes you need the way botman did but since he did you only have to change the template for the mod you want to create for.
2) Like you say the SDK is handy but not nessarely

--------------------------------------------------
04/07/03 at 05:30:03  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
If you only want to incorporate a bot into your MOD, you can download my Bot Number 10 source code and use that to add a bot to a MOD (of course you'll need the MOD source code).

The source code in the SDK shows you how Valve used the Half-Life engine to create a deathmatch MOD.  If your MOD will be similar, it is easier to remove just the things you don't want from Half-Life deathmatch and replace them with things you want to add.  This is usually done one item at a time rather than ripping everything from the SDK and attempting to put all new stuff in.  It's just easier this way since you only have to get one thing working at a time rather than having dozens of things that could be causing you problems.

botman

--------------------------------------------------
04/07/03 at 06:05:20  Reply by: Sweeper (Mercenary_aim_@hotmail.com)
--------------------------------------------------
Okay, I just DL'ed going to start transfer and do some attempts when I get home.
Man I'm so excited.

--------------------------------------------------
04/07/03 at 09:31:39  Reply by: rick (rick_helmus8@hotmail.com)
--------------------------------------------------
lol you really wanna build a bot don't you :D
if you need help : 
msn: rick_helmus8@hotmail.com
icq: 224332897

--------------------------------------------------
04/09/03 at 02:11:37  Reply by: Sweeper (Mercenary_aim_@hotmail.com)
--------------------------------------------------

QUOTE:
lol you really wanna build a bot don't you :D
if you need help : 
msn: rick_helmus8@hotmail.com
icq: 224332897




Of course... Fancy thing this code but I see my lacks...

--------------------------------------------------
04/10/03 at 17:39:06  Reply by: Akira (akira666@btinternet.com)
--------------------------------------------------
Hiya, i've been trying to make some sense of the Template Bot and just has a brief look at No.10, i've got the general idea on how the code is structured and everything. 
But i was wondering if you have a even simpler/basic template bot lying somewhere on your HD? A Bot that doesn't do anything special but aim a little and shoot at other players. My aim (at the moment) is to make a pretty simplistic Bot, and this is for the orginal HL deathmatch as well: no MODS, this simple bot would be the ONLY mod i'd be running. 
The template bot would of worked great, but there's a lotta stuff relating to other mods (cstrike, tfc, the interface function you wrote etc) that's getting me muddled up :-\

Btw, i noticed that you've included a lot of source files from the SDK in the workspaces, presumably they're NEEDED for the bot to compile and work?

Ak.
P.S. sorry for posting the msg on every BOT/AI forum on the Net :D


QUOTE:
If you only want to incorporate a bot into your MOD, you can download my Bot Number 10 source code and use that to add a bot to a MOD (of course you'll need the MOD source code).

The source code in the SDK shows you how Valve used the Half-Life engine to create a deathmatch MOD.  If your MOD will be similar, it is easier to remove just the things you don't want from Half-Life deathmatch and replace them with things you want to add.  This is usually done one item at a time rather than ripping everything from the SDK and attempting to put all new stuff in.  It's just easier this way since you only have to get one thing working at a time rather than having dozens of things that could be causing you problems.

botman



--------------------------------------------------
04/11/03 at 05:35:03  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
See this thread for a very simple stripped down BotThink() function...

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=2&action=display&num=3094

See some of my early SDK 1.0 bots (Bot Number 4 for example) for code that's fairly basic.

botman

