--------------------------------------------------
Subject: bots don´t want attack
--------------------------------------------------
04/07/03 at 09:22:44  Posted by: cctnt (cctnt@gmx.at)
--------------------------------------------------
i tried to get bots and all work fine
but after i try a time i checked out that the bots often use melee but never the other attacks

bot_weapon_select_t dbh_weapon_select[] = {
   {DBH_WEAPON_MELEE, "weapon_melee", 5, 130.0, 5000, 0.0, 49,
    40, TRUE, 50, 0, 0, FALSE, TRUE, FALSE, FALSE, 0.0, 0.0},  
   {DBH_WEAPON_KIBLAST, "weapon_kiblast", 5, 5.0, 1000.0, 50, 1000.0,
    20, TRUE, 25, 0, 0, FALSE, FALSE, FALSE, TRUE, 0.0, 2.0},
   {DBH_WEAPON_GALLIT_GUN, "weapon_gallitgun", 5, 130.0, 5000, 0.0, 0.0,
    20, TRUE, 100, 0, 0, FALSE, FALSE, TRUE, FALSE, 4.5, 0.0},
   {DBH_WEAPON_KAMEHAMEHA, "weapon_kamehameha", 5, 130.0, 5000, 0.0, 0.0,
    20, TRUE, 100, 0, 0, FALSE, FALSE, TRUE, FALSE, 6.0, 0.0},
   {DBH_WEAPON_DESTRUCTO_DISC, "weapon_destructodisc", 5, 30.0, 4000, 0.0, 0.0,
    20, TRUE, 100, 0, 0, FALSE, FALSE, TRUE, FALSE, 3.0, 0.0},
   {DBH_WEAPON_EYELASER, "weapon_eyelaser", 5, 50.0, 1000, 0.0, 0.0,
    20, TRUE, 100, 0, 0, FALSE, FALSE, TRUE, FALSE, 1.0, 0.0},
   {DBH_WEAPON_SPECIALBEAM_CANNON, "weapon_specialbeamcannon", 5, 130.0, 5000, 0.0, 0.0,
    20, TRUE, 100, 0, 0, FALSE, FALSE, TRUE, FALSE, 4.5, 0.0},
   {DBH_WEAPON_SPIRIT_BOMB, "spiritbomb", 5, 130.0, 3000, 0.0, 0.0,
    20, TRUE, 100, 0, 0, FALSE, FALSE, TRUE, FALSE, 7.0, 0.0},
   {DBH_WEAPON_BIGBANG, "weapon_bigbang", 5, 130.0, 3000, 0.0, 0.0,
    20, TRUE, 100, 0, 0, FALSE, FALSE, TRUE, FALSE, 6.0, 0.0},
   {DBH_WEAPON_FINGERLASER, "weapon_fingerlaser", 5, 50.0, 3000, 30.0, 2000.0,
    20, TRUE, 50, 0, 0, FALSE, FALSE, FALSE, FALSE, 0.0, 0.0},
   {DBH_WEAPON_FINAL_FLASH, "weapon_finalflash", 5, 130.0, 5000, 0.0, 0.0,
    20, TRUE, 100, 0, 0, FALSE, FALSE, TRUE, FALSE, 7.0, 0.0},
   {DBH_WEAPON_MASENKO, "weapon_masenko", 5, 130.0, 5000, 0.0, 0.0,
    20, TRUE, 100, 0, 0, FALSE, FALSE, TRUE, FALSE, 4.0, 0.0},
   {DBH_WEAPON_DEATHBALL, "weapon_deathball", 5, 130.0, 3000, 0.0, 0.0,
    20, TRUE, 100, 0, 0, FALSE, FALSE, TRUE, FALSE, 6.0, 0.0},
   {DBH_WEAPON_BURNINGATTACK, "weapon_burningattack", 5, 50.0, 5000, 0.0, 0.0,
    20, TRUE, 100, 0, 0, FALSE, FALSE, TRUE, FALSE, 3.0, 0.0},
      /* terminator */
   {0, "", 0, 0.0, 0.0, 0.0, 0.0, 0, TRUE, 0, 1, 1, FALSE, FALSE, FALSE, FALSE, 0.0, 0.0}};

bot_fire_delay_t dbh_fire_delay[] = {
   {DBH_WEAPON_MELEE,
    1.6, {1.2, 1.3, 1.4, 1.6, 1.7}, {1.3, 1.4, 1.5, 1.7, 2.0},
    0.4, {0.1, 0.2, 0.3, 0.4, 0.5}, {0.2, 0.3, 0.4, 0.5, 0.6}},
   {DBH_WEAPON_KIBLAST,
    0.6, {0.2, 0.3, 0.4, 0.6, 0.7}, {0.3, 0.4, 0.5, 0.7, 1.0},
    0.3, {0.1, 0.2, 0.3, 0.4, 0.6}, {0.2, 0.3, 0.5, 0.7, 1.0}},
   {DBH_WEAPON_GALLIT_GUN,
    1.6, {1.2, 1.3, 1.4, 1.6, 1.7}, {1.3, 1.4, 1.5, 1.7, 2.0},
    0.0, {0.0, 0.0, 0.0, 0.0, 0.0}, {0.0, 0.0, 0.0, 0.0, 0.0}},
   {DBH_WEAPON_KAMEHAMEHA,
    1.6, {1.2, 1.3, 1.4, 1.6, 1.7}, {1.3, 1.4, 1.5, 1.7, 2.0},
    0.0, {0.0, 0.0, 0.0, 0.0, 0.0}, {0.0, 0.0, 0.0, 0.0, 0.0}},
   {DBH_WEAPON_DESTRUCTO_DISC,
    1.6, {1.2, 1.3, 1.4, 1.6, 1.7}, {1.3, 1.4, 1.5, 1.7, 2.0},
    0.0, {0.0, 0.0, 0.0, 0.0, 0.0}, {0.0, 0.0, 0.0, 0.0, 0.0}},
   {DBH_WEAPON_EYELASER,
    1.6, {1.2, 1.3, 1.4, 1.6, 1.7}, {1.3, 1.4, 1.5, 1.7, 2.0},
    0.0, {0.0, 0.0, 0.0, 0.0, 0.0}, {0.0, 0.0, 0.0, 0.0, 0.0}},
   {DBH_WEAPON_SPECIALBEAM_CANNON,
    1.6, {1.2, 1.3, 1.4, 1.6, 1.7}, {1.3, 1.4, 1.5, 1.7, 2.0},
    0.0, {0.0, 0.0, 0.0, 0.0, 0.0}, {0.0, 0.0, 0.0, 0.0, 0.0}},
   {DBH_WEAPON_SPIRIT_BOMB,
    1.6, {1.2, 1.3, 1.4, 1.6, 1.7}, {1.3, 1.4, 1.5, 1.7, 2.0},
    0.0, {0.0, 0.0, 0.0, 0.0, 0.0}, {0.0, 0.0, 0.0, 0.0, 0.0}},
   {DBH_WEAPON_BIGBANG,
    1.6, {1.2, 1.3, 1.4, 1.6, 1.7}, {1.3, 1.4, 1.5, 1.7, 2.0},
    0.0, {0.0, 0.0, 0.0, 0.0, 0.0}, {0.0, 0.0, 0.0, 0.0, 0.0}},
   {DBH_WEAPON_FINGERLASER,
    1.6, {1.2, 1.3, 1.4, 1.6, 1.7}, {1.3, 1.4, 1.5, 1.7, 2.0},
    0.6, {0.1, 0.2, 0.3, 0.4, 0.5}, {0.2, 0.3, 0.4, 0.5, 0.6}},
   {DBH_WEAPON_FINAL_FLASH,
    1.6, {1.2, 1.3, 1.4, 1.6, 1.7}, {1.3, 1.4, 1.5, 1.7, 2.0},
    0.0, {0.0, 0.0, 0.0, 0.0, 0.0}, {0.0, 0.0, 0.0, 0.0, 0.0}},
   {DBH_WEAPON_MASENKO,
    1.6, {1.2, 1.3, 1.4, 1.6, 1.7}, {1.3, 1.4, 1.5, 1.7, 2.0},
    0.0, {0.0, 0.0, 0.0, 0.0, 0.0}, {0.0, 0.0, 0.0, 0.0, 0.0}},
   {DBH_WEAPON_DEATHBALL,
    1.6, {1.2, 1.3, 1.4, 1.6, 1.7}, {1.3, 1.4, 1.5, 1.7, 2.0},
    0.0, {0.0, 0.0, 0.0, 0.0, 0.0}, {0.0, 0.0, 0.0, 0.0, 0.0}},
   {DBH_WEAPON_BURNINGATTACK,
    1.6, {1.2, 1.3, 1.4, 1.6, 1.7}, {1.3, 1.4, 1.5, 1.7, 2.0},
    0.0, {0.0, 0.0, 0.0, 0.0, 0.0}, {0.0, 0.0, 0.0, 0.0, 0.0}},
   /* terminator*/
   {0, 0.0, {0.0, 0.0, 0.0, 0.0, 0.0}, {0.0, 0.0, 0.0, 0.0, 0.0},
       0.0, {0.0, 0.0, 0.0, 0.0, 0.0}, {0.0, 0.0, 0.0, 0.0, 0.0}}};

is there something false??

[modified on 04/07/03 at 09:22:44]
--------------------------------------------------
04/07/03 at 09:31:06  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
are your weapon ID numbers correctly defined ?
The "melee" weapon (crowbar, knife, whatever) is usually always the first weapon in the MOD code, and has usually the ID #1. That's why it always works with almost every MOD, regardless if the other weapon IDs are correctly defined or not.


--------------------------------------------------
04/07/03 at 10:32:10  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
Bots will not attack if they do not know what weapons they have. They HAVE to recieve the network messages WeaponList, CurrentWeapon, AmmoX Etc. before they know if they can shoot or not. Your weapons code up there is probably fine, the bots will probably just skip the firing code because they think they haven't got the weapon, or any ammo for it.

So get all these functions to work with the MOD you are using.

Go into engine.cpp

Look to where there are loads of "if"'s and "else if"'s in RegUserMsg AND MessageBegin.

The code will probably have stuff like 

if ( mod_id == VALVE_DLL ) ..etc

Just copy and paste all the stuff INSIDE the if statement of "if ( mod_id == VALVE_DLL )" and paste it underneath one of the mod_id if statements and make it an "else if" instead of 'else' or 'if', and change the "VALVE_DLL" to the integer constant you gave YOUR DLL name, I am guessing DBH_DLL.

The bots should be able to recieve the network messages needed if you do this for RegUserMsg and MessageBegin.

[modified on 04/07/03 at 10:32:10]
--------------------------------------------------
04/07/03 at 12:38:20  Reply by: cctnt (cctnt@gmx.at)
--------------------------------------------------
thx u both

that helped me much
my bot works now

--------------------------------------------------
04/09/03 at 02:18:45  Reply by: Sweeper (Mercenary_aim_@hotmail.com)
--------------------------------------------------

QUOTE:
are your weapon ID numbers correctly defined ?
The "melee" weapon (crowbar, knife, whatever) is usually always the first weapon in the MOD code, and has usually the ID #1. That's why it always works with almost every MOD, regardless if the other weapon IDs are correctly defined or not.





Pardon my n00b ness but I don't get the logic.
From where do you get theese weapon ID numbers?
I looked in the template and I got stuck with a billion of questions, mostly the "void" was new to me but 10 pages in the C++ book to go and I'll know what it does, I'll read it up tonight.
But back to the weapons ID's.
How can you get them? You see my bot is going to a mod that botmans HPB isn't made for so I don't know the ID's.
Can I make my own numbers or do they have to come in a special allignment?

--------------------------------------------------
04/09/03 at 02:58:08  Reply by: rick (rick_helmus8@hotmail.com)
--------------------------------------------------
simpel just go to engine.cpp and at the start (line 6 or something) there's this line: 
int debug_engine = 0; change it to:
int debug_engine = 1;
then run the game and there will be a file called bot.txt created in your half-life folder. then search for a line like this in the bot.txt file:
pfnMessageBegin: edict=5f37e24 dest=1 type=72

pfnWriteString: weapon_melee
pfnWriteByte: 0
pfnWriteByte: 0
pfnWriteByte: 1 <-- this line is the weapon id
pfnWriteByte: 0
pfnMessageEnd:

then go to bot_weapon.h and define something like this:

#define ESF_WEAPON_MELEE               1

well hope you get it

 

--------------------------------------------------
04/09/03 at 04:28:18  Reply by: Sweeper (Mercenary_aim_@hotmail.com)
--------------------------------------------------
Okay, I see. Sounds almost too easy to be true...
Just got to remember to switch off the developer mode when I finish my bot :)

--------------------------------------------------
04/09/03 at 11:24:36  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
See Sweeper, making a bot is simple and it's a lot of fun ;D but people never believe it ;D


