--------------------------------------------------
Subject: Botman really need your help Please look~
--------------------------------------------------
05/10/03 at 19:36:44  Posted by: Tea (tea@mail97.com)
--------------------------------------------------
// entities for DoD 1.0
//LINK_ENTITY_TO_FUNC(GiveFnptrsToDll);
//LINK_ENTITY_TO_FUNC(Server_GetBlendingInterface);
LINK_ENTITY_TO_FUNC(ammo_bazooka);
LINK_ENTITY_TO_FUNC(ammo_bren);
LINK_ENTITY_TO_FUNC(ammo_enfield);
LINK_ENTITY_TO_FUNC(ammo_generic_american);
LINK_ENTITY_TO_FUNC(ammo_generic_british);
LINK_ENTITY_TO_FUNC(ammo_generic_german);
LINK_ENTITY_TO_FUNC(ammo_piat);
LINK_ENTITY_TO_FUNC(ammo_pschreck);
LINK_ENTITY_TO_FUNC(ammo_sten);
LINK_ENTITY_TO_FUNC(ammo_webley);
LINK_ENTITY_TO_FUNC(dod_ammo);
LINK_ENTITY_TO_FUNC(dod_preround);
LINK_ENTITY_TO_FUNC(func_tankbase);
LINK_ENTITY_TO_FUNC(func_tankcannon);
LINK_ENTITY_TO_FUNC(func_tankmg);
LINK_ENTITY_TO_FUNC(func_tanktarget);
LINK_ENTITY_TO_FUNC(particle_shooter);
LINK_ENTITY_TO_FUNC(shell_bazooka);
LINK_ENTITY_TO_FUNC(shell_piat);
LINK_ENTITY_TO_FUNC(shell_pschreck);
LINK_ENTITY_TO_FUNC(weapon_bazooka);
LINK_ENTITY_TO_FUNC(weapon_bren);
LINK_ENTITY_TO_FUNC(weapon_enfield);
LINK_ENTITY_TO_FUNC(weapon_piat);
LINK_ENTITY_TO_FUNC(weapon_pschreck);
LINK_ENTITY_TO_FUNC(weapon_scopedenfield);
LINK_ENTITY_TO_FUNC(weapon_sten);
LINK_ENTITY_TO_FUNC(weapon_webley);

Hi, this is the DoD v1.0 entity in the linkfunc.ccp, I found out a very crazy problem, if I inclued all of this entity to build release with VC++6.0 and it will crash when I added the second bot in game, but it have no problem at all with build debug, and the crazy thing is if I remove any LINK_ENTITY_TO_FUNC line that start with weapon_(just have to remove one line no matter which one but it must be start with weapon_), then I can build release without problem at all !!! Why ???

--------------------------------------------------
05/11/03 at 06:57:26  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
I don't think there's anything wrong with the linkfunc.cpp file but the problem is actually somewhere else.

Try running Dr.Watson (Windows\System32\drwatson.exe) before starting Half-Life with your Release build and see if the log file it generates helps you track down the problem.

botman

--------------------------------------------------
05/21/03 at 23:36:45  Reply by: Tea (tea@mail97.com)
--------------------------------------------------
Hi Botman, I have tried run dr.watson before start the release build but dr.watson didn't report any error, also the half-life just exit to desktop without any error message or hang up.

I have tried to use your latest HPB_Bot 3.0 and just modiflied the part must need like Botstart.cpp, linkfunc.cpp and Botclient.cpp etc, and didn't touch anything else, this time is a bit better, I can add up to 5 bots, but when I add the 6th bot, it crash, and again if I build with debug build it have no problem at all. Do you think it is because DoD v1.0 use the latest 3/4.1.1.1 server ? If yes how to fix it ? 

--------------------------------------------------
05/24/03 at 19:29:21  Reply by: AustinBotServer (AustinBotServer@MindSpring)
--------------------------------------------------

QUOTE:
I build with debug build it have no problem at all.



If your debug build works fine but you crash out in release build it almost always means you are not initializing some variable.

All variables are nulled out in debug builds but not in release builds. 

This can be difficult to find but at least you know waht to look for. Try compilling with a higher warning level. Some times the compiler will tell you when you use a variable before initializing it.



--------------------------------------------------
05/25/03 at 01:48:07  Reply by: Tea (tea@mail97.com)
--------------------------------------------------
Latest update:

I have found out if I enable the (Link incrementally) option under the Project Settings --> Link section in the MSVC 6.0, my release build will run without any crash, but I only have to do this for the DoD, for CS or TFC I don't have to enable the Link incrementally option also no crash.

I must fix this problem otherwise I can't build my bot for the linux version(yes, CS and TFC won't crash under linux but DoD still crash), please help.

