--------------------------------------------------
Subject: NetProbe?
--------------------------------------------------
05/17/03 at 11:21:30  Posted by: RedLink (redlink_star@hotmail.com)
--------------------------------------------------
Hello..

I just want to ask B0tman a short question about it. I haven't tested it but i'm working on a HL Launcher. 

More info on www.redlink-studios.tk

but anyway to the Question, can i on someway add it to my launcher and make it See how much BandWidth my Server use etc?

//RedLink

--------------------------------------------------
05/18/03 at 06:35:46  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
The new Half-Life dedicated server GUI console already has a built in network utilization graph.  You can divide the total bandwidth used by the number of players to figure up the average bandwidth used per player.

If you haven't downloaded the 3.1.1.1/4.1.1.1 dedicated server and looked at it, you should do so.

If you still want to create something on your own in addition to the nice dedicated server graphs, you could do something like this with the NetProbe proxy code, but many people seem to have problems using the proxy in addition to firewalls on their networks, so you'd have to identify this issues and work around them to handle most people who run dedicated servers (since most of them would use a firewall of some sort).

botman

--------------------------------------------------
05/18/03 at 08:20:39  Reply by: RedLink (redlink_star@hotmail.com)
--------------------------------------------------
heheh, i've been working on my HL: Server Launcher a long time ;P i know that Valve realesed a new one but i'm going 2 keep on work with it anyway ;P

