--------------------------------------------------
Subject: Can you please tell me the basics of bot making
--------------------------------------------------
05/31/03 at 06:38:11  Posted by: evilpingu (sorryidontwanttotellyou@nosaying.com)
--------------------------------------------------
Im a complete n00b to halflife moding, can u tell me how to make bots?

--------------------------------------------------
05/31/03 at 06:40:54  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
The links are a little bit old, but the steps are the same...

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=2&action=display&num=109

botman

[modified on 05/31/03 at 06:40:54]
--------------------------------------------------
05/31/03 at 06:51:31  Reply by: evilpingu (sorryidontwanttotellyou@nosaying.com)
--------------------------------------------------
Thanx i have changed my naME TO evilpingu

--------------------------------------------------
05/31/03 at 06:55:52  Reply by: evilpingu (sorryidontwanttotellyou@nosaying.com)
--------------------------------------------------
But im having trouble logging in on fileplanet, the login page does'nt seem to show.....

Hey, if i learn how to make bots ill make 1 for DoD Retail version...

--------------------------------------------------
05/31/03 at 06:57:33  Reply by: evilpingu (sorryidontwanttotellyou@nosaying.com)
--------------------------------------------------
hhhmmmmmm... i tried 1 of your links..... fileplanets fixed...... but apparantly your file hpb bot source code isnt there

--------------------------------------------------
05/31/03 at 07:00:19  Reply by: evilpingu (sorryidontwanttotellyou@nosaying.com)
--------------------------------------------------
ARRRRRRRGH..... YOUR LINKS DONT WORK.....ILL GET YOUR HPB BOT THOUGH, SOUNDS GOOD

--------------------------------------------------
05/31/03 at 07:11:18  Reply by: evilpingu (sorryidontwanttotellyou@nosaying.com)
--------------------------------------------------
IVE DOWNLOADED PODBot instead, but i think what would be good is a tutorial on making bots for n00bs with all the needed files, like a HL-bot SDK.:) 

It looks difficult, ill start learning tommorow...;D


--------------------------------------------------
05/31/03 at 09:36:44  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
No need to make so much noise, kid. Quiet down.


--------------------------------------------------
05/31/03 at 09:41:52  Reply by: evilpingu (sorryidontwanttotellyou@nosaying.com)
--------------------------------------------------
Yeah, but fileplanets on the blink and i cant get the files i need.

I seen a good mod called wormshl

its like worms 2

--------------------------------------------------
05/31/03 at 09:53:21  Reply by: evilpingu (sorryidontwanttotellyou@nosaying.com)
--------------------------------------------------
OK, Fileplanet work for me and i got PODBot, Then it does'nt work. wHAT the hell is happening.

Anyway, i have ideas of bots im gonna make

.CSsharpshooter Bot

.DoD Retail Bot

.CSpractice for n00bs

.Opposing Force bot

.Half-life bot

.Blueshift bot

.CSevilpinguBOT

Some of them because nobody plays multiplayer on them anymore




--------------------------------------------------
05/31/03 at 11:05:17  Reply by: evilpingu (sorryidontwanttotellyou@nosaying.com)
--------------------------------------------------
i've got the source code, what is that ming32 c++?
if i don't need it ill do without. Will i need that SDK?

And will the hbp source code work with DoD?

If i finish my bots will u host them on your site?

--------------------------------------------------
05/31/03 at 11:15:22  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
See this page...

http://planethalflife.com/botman/building.shtml

"If i finish my bots will u host them on your site?"

Nope.  The only things I put on my website are things that I've done.  You should obtain a website from a free (or cheap) web hosting service and make your downloads available from there.

botman

--------------------------------------------------
05/31/03 at 11:15:57  Reply by: evilpingu (sorryidontwanttotellyou@nosaying.com)
--------------------------------------------------
Could do with a tutorial? Is there 1? Hurry and tell me before i give in.....

--------------------------------------------------
05/31/03 at 11:17:20  Reply by: evilpingu (sorryidontwanttotellyou@nosaying.com)
--------------------------------------------------
Where did u get your hosting from botman, because i want a forum.

--------------------------------------------------
05/31/03 at 11:28:03  Reply by: evilpingu (sorryidontwanttotellyou@nosaying.com)
--------------------------------------------------
Also, i cant find the right ming w32 on the site.???

this is hard........

But i want to make a DoD retail bot for definate... one day this will be easier.....

--------------------------------------------------
05/31/03 at 11:30:12  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
There are no detailed tutorials for creating bots.

There is this one...

http://hlpp.telefragged.com/tut-bot.htm

...which is VERY minimal and is actually meant as a tutorial to embed bots INTO a MOD, not adding on a MOD outside of the MOD source code.  You might be able to learn one or two things from it, but it is FAR from complete.

The best "tutorial" is the source code.  You WILL need to understand how things in the Half-Life SDK work before getting your bot to be fully functional.  It wouldn't hurt to spend a few months getting familiar with the Half-Life SDK before you begin coding a bot.  See my "Links" and "MOD FAQ" web pages for URLs to Half-Life coding tutorial web sites.

I was originally using a free hosting service for my website.  After a couple of months, I was getting enough traffic that the free web hosting service kicked me off.  At that same time, someone from planethalflife.com asked me if I wanted to be hosted by gamespy.com (who runs planethalflife.com).  I said "Yes, since I just got kicked off of another host".

Gamespy.com does NOT let just anyone have a website hosted on their domain.  You must have enough content on an existing website for them to be able to judge whether you are worth hosting on any of the planetwhatever.com web hosts.  If you have something that will drawn enough interest and you have an existing website that they can look at (on a free or cheap host), they might offer to host your site on their servers, but this DOES NOT happen to most people.

Use www.google.com to search for "free web host" or "free hosting service" or something similar.  This will give you a list of hosts that will allow you to create your own website.

P.S. If you have many other questions about making bots, PLEASE search the forum before asking your questions (use the "Search" feature at the top of the page).  There have been MANY other people that wanted to create bots before you.  All of these people asked the same questions that you have (or will have).  Searching for those posts will help save you time and it will help same time for everyone else that uses these forums.

botman

--------------------------------------------------
05/31/03 at 11:43:23  Reply by: evilpingu (sorryidontwanttotellyou@nosaying.com)
--------------------------------------------------
i found ming w32 from an earlier post...so i will have to get the halflife SDK Wont i to learn. Sorry if its to much to answer. I know a host but nowhere to host files to download

