--------------------------------------------------
Subject: This is so confusing.
--------------------------------------------------
05/31/03 at 11:50:18  Posted by: evilpingu (sorryidontwanttotellyou@nosaying.com)
--------------------------------------------------
These tutorials make no sense or anything...

--------------------------------------------------
05/31/03 at 12:09:56  Reply by: @$3.1415rin (johannes@_-removeifnotavirus-_lampel.net)
--------------------------------------------------
you won't find any tutorials on bot making but those already mentioned in this forum.

Coding a bot isnt really something you can learn from a script, it's a wide field of different topics, general programming basics, algortihms for efficient data storage, pathfinding, optimizing, a bit of psychology ( something old podbot maybe lacked of ;) ), and so on and so on. If you know some language to code, you just have to start working thru all those example codes like the HPB bot and maybe some other bots like joebot, racc bot, podbot, teambot, whatever and the HL SDK.

and don't exspect to have a full featured bots which rocks the house within a few month, you really gotta have some time.

PS : don't be to nervous, one click is enough :D

--------------------------------------------------
06/01/03 at 04:20:37  Reply by: evilpingu (sorryidontwanttotellyou@nosaying.com)
--------------------------------------------------
by the way, everyone seems to have learned c++ code somewhere?

--------------------------------------------------
06/01/03 at 06:14:33  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
Personally, I learned C by hacking botman's code. botman is a great teacher, you know ;D


