--------------------------------------------------
Subject: Help please :)
--------------------------------------------------
06/15/03 at 00:29:18  Posted by: DarkNight (the_dark_wonderer@hotmail.com)
--------------------------------------------------
It doesn't seem like anyone goes to the board I posted this on.

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=4&action=display&num=4529

So can someone from here please take a look and help me out.

Thanks.

--------------------------------------------------
06/15/03 at 01:05:00  Reply by: DarkNight (the_dark_wonderer@hotmail.com)
--------------------------------------------------
Ok forget about that... heh.. I forgot to include a header. Silly me. 

Hmmm now they shoot.. but as soon as they do it crashes at

isFakeClientCommand = 1;

In void FakeClientCommand(edict_t *pBot, char *arg1, char *arg2, char *arg3)

