--------------------------------------------------
Subject: Any tips for efficient botmaking?
--------------------------------------------------
07/01/03 at 08:38:56  Posted by: Zycat (blackeagle@gamebox.net)
--------------------------------------------------
Any tips out there for a beginner programmer? Do and don'ts etc.

--------------------------------------------------
07/01/03 at 10:22:07  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Don't reinvent the wheel (unless you have a good reason to).  Re-use as much existing code as you can.  There are many (several?) open source bot projects that you can look at.

botman

--------------------------------------------------
07/01/03 at 11:10:12  Reply by: rick (rick_helmus8@hotmail.com)
--------------------------------------------------
- dowload botman's template :)
- download pierre's template.
- Start building on botman's template and look   
  for some neat stuff in pierre's template. Its   
  better to start with botman's cuz these bots 
  actually play already. (and Pierre's template 
  crashes with me...)
- Search for the joebot source and the pod-bot 
  source.
- Post your questions here :)
- buy a c++ book

--------------------------------------------------
07/01/03 at 12:22:12  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
My "template" crashes on most machines yes... simply because I forgot to tell people to EXTRACT all their .pak files (else the bot code can't open the sound files, nor the footstep textures, nor the .bsp files). I guess I should put a note in it :)

But neways I'll probably will be releasing a new template, with A* code included. I would have to make some speed improvements though (not in the A* code, but in the bot sensing).


--------------------------------------------------
07/01/03 at 13:11:04  Reply by: Zycat (blackeagle@gamebox.net)
--------------------------------------------------
Well, any tips about performance etc?

--------------------------------------------------
07/01/03 at 14:12:43  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
1) Don't loop through every single game entity during every video frame (only do it every so often).

2) Don't send out 1,000 tracelines per during every video frame.

3) Don't create any infinite loops...

code:
while (1 < 2)
{
   x=x+1;
}

botman

--------------------------------------------------
07/01/03 at 14:51:15  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
I didn't know I was THAT a bad pupil... but seeing the low fps I get with my bots I have to agree with botman ;D
...
/me goes standing in the corner with shame

--------------------------------------------------
07/01/03 at 15:05:38  Reply by: Zycat (blackeagle@gamebox.net)
--------------------------------------------------
I've started with TEAMBot Alpha (yes, the older one) so that I can grasp the basics :P

QUOTE:
Don't reinvent the wheel (unless you have a good reason to).  Re-use as much existing code as you can.  There are many (several?) open source bot projects that you can look at.



Sometimes I just want to exercise using C++ so :P

BTW I can't find joebot's source, any url?

Oh, and it is only for CS (I don't play any other mods, BF1942 is better :P)

[modified on 07/01/03 at 15:05:38]
--------------------------------------------------
07/01/03 at 16:25:22  Reply by: rick (rick_helmus8@hotmail.com)
--------------------------------------------------

QUOTE:
My "template" crashes on most machines yes... simply because I forgot to tell people to EXTRACT all their .pak files (else the bot code can't open the sound files, nor the footstep textures, nor the .bsp files). I guess I should put a note in it :)

But neways I'll probably will be releasing a new template, with A* code included. I would have to make some speed improvements though (not in the A* code, but in the bot sensing).





hmmm ok there isn't a way to change this, its not very user friendly if anyone should do this.... ?

And my friend google told me the joebot link:
http://joebot.de/modules/news/

and yes its for cs but you can still learn from it :P

--------------------------------------------------
07/01/03 at 17:54:51  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
Well botman had written some nice code to read through the .PAK files but since I hate merging code I haven't understood yet I would have had to review it all and I was lazy..... ;D



--------------------------------------------------
07/08/03 at 00:50:54  Reply by: botmeister (meister@telus.net)
--------------------------------------------------
If your code can't comute at least as fast as a human, then your code ain't good enough for a 1st person shooter. My advice is to go to your library or favorite book store and pickup some books on "real-time programming". The AI is secondary imho. What I mean by "secondary" is that your AI won't be any good if it is too slow, so make sure your code will perform quickly enough first, then make your bots as smart as you can without killing the game. 

[modified on 07/08/03 at 00:50:54]
