--------------------------------------------------
Subject: Enlighten me on A* matters
--------------------------------------------------
07/06/03 at 15:31:10  Posted by: Zycat (blackeagle@gamebox.net)
--------------------------------------------------
Err... yeah. What is A* really is and how does it work? Some linky would be useful also.

--------------------------------------------------
07/06/03 at 15:45:44  Reply by: rick (rick_helmus8@hotmail.com)
--------------------------------------------------
http://theory.stanford.edu/~amitp/GameProgramming/index.html

this is enough reading for a month i think :D

--------------------------------------------------
07/07/03 at 05:45:45  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
A* works by trying to "guess" at the correct path from A to B (that's what the heuristic function is for).

A* keeps a running cost of how much it would take to get to the destination (this could be in time, distance, effort, whatever you want to make the cost of moving from A to B be represented as).  Paths are keep in an OPEN list that stores the cost from each node to the final destination node.  Nodes are added to a CLOSED list when their cost is higher than another path.

As you work your way from the starting node to the destination node, you keep adding new nodes to the OPEN list and trying to determine their cost.  You keep things in the OPEN list sorted by cost so that you can try to evaluate the least costly paths first.

When you reach the destination, you are done.  If you remove all the nodes from the OPEN list and don't reach the destination, there is no path from A to B.

botman

--------------------------------------------------
07/07/03 at 10:21:41  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
There's one thing that got me confused first, when I first looked at that A* stuff. Any, any, any implementation I was able to find was calling the priority queue "OPEN" and the node array "CLOSED". Not counting the very explicit variable names such as i, j, a, b, etc. What a lack of imagination !

For me, I didn't understand a word of that until I realized I could rename "OPEN" and "CLOSED" to something more significant... D'OH!!! ;D

What you have to know:

OPEN is a pool of nodes (waypoints, for example), that have not been searched yet in the current pathfinding session. The pathfinder has no idea about which node is connected to which other in this group yet. It is best to keep them sorted by priority if you don't want the pathfinder to rush all along the array.

CLOSED is a list of nodes (e.g waypoints), that HAVE been searched already. The pathfinder KNOWS which are the nodes that led to each node that is in the closed list.

If you don't understand the algorithm even in pseudo-code, try renaming the variables to some name that can't get you confused. It was what made me understand the whole damn thing ;)

I suggest you read Brian Stout's article at Gamasutra about pathfinding. It's much simpler than Amit's, covers almost ALL the pathfinding algorithms, has working pseudocode, and is as clear for reading as it is short.

http://www.gamasutra.com/features/19970801/pathfinding.htm

Don't hesitate registering an account at Gamasutra if you can't view the page: it's free and they're not spammers.

[modified on 07/07/03 at 10:21:41]
--------------------------------------------------
07/07/03 at 11:39:27  Reply by: @$3.1415rin (johannes@_-removeifnotavirus-_lampel.net)
--------------------------------------------------
QUOTE:
Don'thesitate registering an account at Gamasutra if you can't view the page: it's free and they're not spammers.



just one postcard per year :D

--------------------------------------------------
07/07/03 at 13:23:40  Reply by: Zycat (blackeagle@gamebox.net)
--------------------------------------------------

QUOTE:
Don'thesitate registering an account at Gamasutra if you can't view the page: it's free and they're not spammers.

just one postcard per year :D




Well, I registered over 1 years ago or whatever so :P

--------------------------------------------------
07/07/03 at 14:14:51  Reply by: stefanhendriks (stefan@counter-strike.net)
--------------------------------------------------
ehm, i always did the opposite:

- you start with 1 open waypoint (start wpt)
- all others are closed.

now, open up the 'best' one (using the heuristic) and repeat the loop, until you reach goal. Would the opposite not consume way more cpu?

--------------------------------------------------
07/07/03 at 15:21:46  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
<offtopic>
hey, how come I did not get my postcard then ? I want my postcard ! *cries* *cries*
</offtopic>


