--------------------------------------------------
Subject: Metamod "Couldn't get server .dll studio model..."
--------------------------------------------------
07/23/03 at 06:15:02  Posted by: Cheesemonster!!! (cheeseh@houstondod.com)
--------------------------------------------------
I've mentioned this problem before with my metamod bot for Natural selection, this message keeps showing itself upon server startup:

"Couldn't get server .dll studio model blending interface. Version mismatch?"

Is this a problem? Does it need to be fixed? I am using metamod 1.16. I have noticed the bots seem to get stuck in each other more oftem when using the metamod version, perhaps I should fix it!! But I have no idea how.

Any ideas ???

--------------------------------------------------
07/23/03 at 07:06:47  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
This is probably related to the Server_GetBlendingInterface() function that may or may not be exported by MOD DLLs to change the hitbox scheme.

Look at how this function is implemented in metamod 1.16 ; IMO what you see is just a warning message that could be ignored.


--------------------------------------------------
07/23/03 at 12:07:14  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
The 9-way blending is only supported on Counter-Strike and Day of Defeat.

More than likely this is just a warning message from metamod that you can ignore (similar to the message stating that a plugin is using an old interface version).

botman

--------------------------------------------------
07/23/03 at 20:53:06  Reply by: AustinBotServer (AustinBotServer@MindSpring)
--------------------------------------------------
Looks like you can ignore this, but I would have opted for a better message!

Look Here for everthing need to know.
http://forums.unitedadmins.com/index.php?act=ST&f=187&t=26322&s=3aea562b484600b3d548fcdecee1a764


Look at the 5th to last message posted.




[modified on 07/23/03 at 20:53:06]
--------------------------------------------------
07/24/03 at 05:43:15  Reply by: Cheesemonster!!! (cheeseh@houstondod.com)
--------------------------------------------------
Yeah so, this only happens if the MOD doesn't do this 9 way blending thing, so no need to worry ;) The thing I don't understand though is why the bots are getting stuck in each other more often, perhaps they aren't? 

But ever since rewriting my new bot it is always getting stuck in each other, my previous bot never got stuck, unless it's got something to do with CPU Usage because I've hopefully reduced it, and cpu upgrade etc. (Related to the msec problem again)

[modified on 07/24/03 at 05:43:15]
