--------------------------------------------------
Subject: I have ported PodBot for Linux
--------------------------------------------------
08/29/03 at 12:11:40  Posted by: Virginie (fmcneil@pacbell.net)
--------------------------------------------------
Hello, I have ported PodBot 2.6 to Linux and although it is working nicely it sometimes hangs after a "round end" trigger. It might be caused by version 2.6 itself so I am wondering if anybody has a 2.5 version of the source code...if not I will need to dive into 2.6 and find the problem but that might take a while.

Cheers,
François - "Virginie"

--------------------------------------------------
08/29/03 at 13:13:57  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
I don't think the PODbot 2.5 source code was ever publicly released.

botman

--------------------------------------------------
08/29/03 at 21:08:34  Reply by: AustinBotServer (AustinBotServer@MindSpring)
--------------------------------------------------
Francois, email me and I will send you some source code to help you out.

AustinBotServer@MindSpring.com



--------------------------------------------------
09/05/03 at 19:17:18  Reply by: DiVeBoMbeR (free_fall@attbi.com)
--------------------------------------------------
Any chance of posting the compiled version?
or the ported source, please :)
You would be my hero ;)

--------------------------------------------------
09/09/03 at 17:18:00  Reply by: Virginie (fmcneil@pacbell.net)
--------------------------------------------------
Where would be the best place for me to post the podbot.so file ?? Sorry for not knowing that already, I'm new to this community.

Once you get the .so, you should be able to get documentation and configuration files from the windoze version. However, since Linux is case sensitive, you'll need to ensure that the following files are named properly: BotChat.txt, BotLogos.cfg, BotNames.txt, BotSkills.cfg, BotWeapons.cfg, podbot.cfg. Also, the waypoints folders must matched what you will put in the podbot.cfg.

Note that on some maps like cs_assault and de_dust (and maybe others), hlds will eventually enter an infinite loop and you will need to restart it. I haven't been able to identify the root cause yet although I'm receiving some very good help. I will post here when I get my fork in that nasty one.

In the meantime, enjoy this Linux port of what I consider the best CS Bots out there (yet) ;) 

François "Virginie"


--------------------------------------------------
09/10/03 at 01:42:38  Reply by: Whistler (whistler_wmz@163.com)
--------------------------------------------------
Yes, the PODBOT source code has already been released.
ftp://ftp.trusted-network.de/pub/games/podbot26_src.zip


--------------------------------------------------
09/10/03 at 10:15:08  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
QUOTE:
Yes, the PODBOT source code has already been released.
ftp://ftp.trusted-network.de/pub/games/podbot26_src.zip



This is the POD-bot 2.6 source code, not the 2.5. The 2.6 version is a 2.5 that Count Floyd hacked around for a long time, doing test stuff and trying out ideas. It was meant to be a testbed, not a stable release, ever. However this bot is so popular that many people are still assuming 2.6 is an update to 2.5, which is wrong. Admins prefer the 2.5 version, which is more stable and less buggy. There is NO 2.5 source code available, since Count Floyd just lost it somewhere in the abysses of his overcluttered hard disks. The 2.6 source code is all there is, for developers at least to chew on something.


