--------------------------------------------------
Subject: Nice tool Bot devs might like :)
--------------------------------------------------
09/19/03 at 10:57:55  Posted by: Cheesemonster!!! (cheeseh(at)rcbot(dot)net)
--------------------------------------------------
Hey, I don't know if any one has ever done this before but I've altered botman's Exports program, which gets the list of entities (exports)  for Mods, and allowed it to look at more than one DLL at a time and also write out all the entities used by them without repetitions of entities and all the bad exports are ignored. Also it prints out in C format ready to be simply copy and pasted onto your linkfunc.cpp file.

I've got the file upload here http://www.rcbot.net/downloads/other/exports.zip if you are looking for such a thing :)

[modified on 09/19/03 at 10:57:55]
--------------------------------------------------
09/22/03 at 06:13:11  Reply by: OffTopic (khomsan.ph@student.chula.ac.th)
--------------------------------------------------
Hey i've been looking for it. Nice tool anyway!! ;D

--------------------------------------------------
10/05/03 at 03:08:26  Reply by: stefanhendriks (stefan@counter-strike.net)
--------------------------------------------------
omfg, thats handy! but the download link does not work ???

edit:
nvm, it worked now :)

[modified on 10/05/03 at 03:08:26]
--------------------------------------------------
11/23/03 at 23:17:36  Reply by: jonny5 (JDG2129@hotmail.com)
--------------------------------------------------
uh..i can't get this to work
nvm i got it

[modified on 11/23/03 at 23:17:36]
