--------------------------------------------------
Subject: CS 1.6 , steam, and everything with it
--------------------------------------------------
10/04/03 at 15:08:15  Posted by: stefanhendriks (stefan@counter-strike.net)
--------------------------------------------------
Perhaps not the correct forum, but at the same time it is. I have been away for some time in this scene, and since a few days i have the latest steam version finally on my desktop. It runs crappy, the latest release messed up all 'steam buttons' so you can't even find the 'exit' button if you don't know the location.

Anyhow, while playing on some servers i found some people had mods running on it. That brought me with the steam principle, how the heck did they load in those dll's?

I visited this forum, and figured that i only needed to change some code (set FL_FAKECLIENT to FL_MONSTER) and my bots should work? 

In short, can someone enlighten me how the heck to get the dll loading again, get the bot actually working without reading through 5 pages of a topic?  Perhaps this sounds like a stupid question, but time is not on my side lately and i hope this will make things clear a bit for other forum users ;)

thanks in advance.

(ps. read about the hl2 source code leak? omfg)

--------------------------------------------------
10/04/03 at 15:41:18  Reply by: Cheesemonster!!! (cheeseh(at)rcbot(dot)net)
--------------------------------------------------
Perhaps this will make it easy :)

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=1&action=display&num=4870

about source code leak :)

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=4&action=display&num=4869
--------------------------------------------------
10/04/03 at 15:47:57  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
There are some details on getting MODs to work within Steam on www.thewavelength.net (they seem to be down at the moment).

Here's something I found on the DoD website...

http://forums.dodnetwork.com/index.php?showtopic=739

You may be able to find some stuff on the VERC website as well...

http://collective.valve-erc.com/

(click the "browse" link at the top and read through some of the Steam new items)

When Steam is installed you have a 'SteamApps' that contains a folder of your e-mail address.  Inside your e-mail address folder will be a 'half-life' folder and inside it will be your MOD folder (just like inside the Half-Life directory of the non-Steam Half-Life).  Inside your MOD folder will be the liblist.gam file, the 'cl_dll' and 'dlls' folders (which contain the MOD dlls just as before).  The .gcf files in the SteamApps folder are Steam cache files which get updated periodically when you connect to Steam and it needs to update content.  You can't extract content or insert content from/to these .gcf files.  Any MODs in your SteamApps\e-mail\half-life folder should show up in the 'Third Party' games list when you click on 'Games'.

botman

--------------------------------------------------
10/05/03 at 02:23:16  Reply by: stefanhendriks (stefan@counter-strike.net)
--------------------------------------------------
thanks for the replies!

I have been fiddling around now, and i got a 'third party' game 'counter-strike' in my steam list now. However, i want it in CS 1.6 , so basicly my third party game should be called RealBot or something. Okay, thats just a simple change in the liblist.gam file.

I have little hope it works. I have:

steamapps\<my adres>\half-life\realbot

there a liblist.gam, the code already refers to "..counter-strike\\cstrike\\dlls\\mp.dll"

but as soon as i start a game, i can't create a 'counter-strike' game. I'll try to fiddle around more, but for the moment, i can't load up cs yet with my bot.

--------------------------------------------------
10/05/03 at 03:12:53  Reply by: stefanhendriks (stefan@counter-strike.net)
--------------------------------------------------
okay, update:

i have copied practicly my 'cstrike' folder into the half-life folder. So now i have:

<e-mail>\half-life\cstrike

i made a liblist.gam, which points to my bot, and the bot should get back to cstrike.

i see counter-strike as 3rd party mod/game. I launch it, but i see a HL picture in the menu. I can't run any CS maps either. Obviously i am doing something wrong, anyone?


BTW:
perhaps i did not mention this before, but i am not using any other mod to make my bot a 'plugin' (ie. like metamod)

[modified on 10/05/03 at 03:12:53]
--------------------------------------------------
10/05/03 at 07:45:19  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
SteamApps\<e-mail>\counter-strike\cstrike is the directory used for Counter-Strike, I believe.  CS doesn't go in the <e-mail>\half-life folder.

botman

--------------------------------------------------
10/05/03 at 08:57:25  Reply by: stefanhendriks (stefan@counter-strike.net)
--------------------------------------------------
lol, i got confused due the fact you said mods where located in the half-life folder. I though counter-strike was 'retail', anyhow, thats just a stupid misunderstanding.

i'll try it from there.

--------------------------------------------------
10/05/03 at 09:45:59  Reply by: stefanhendriks (stefan@counter-strike.net)
--------------------------------------------------
okay, set liblist.gam in the counter-strike\cstrike folder. Copied my RealBot. Changed code to work with FL_THIRDPARTYBOT. Whenever i create a new game (NEW GAME->START) it crashes on HL.EXE

any ideas?

--------------------------------------------------
10/05/03 at 16:48:59  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
Wahey Stefan, don't be so lazy and do like everyone of us do, fire up a debugger and use your f* brain mate :D


--------------------------------------------------
10/06/03 at 10:02:06  Reply by: stefanhendriks (stefan@counter-strike.net)
--------------------------------------------------
lol, yeah i am lazy and i hate changes when i am finally used to a configuration.

i was hoping that after installing it just like normally, only in a different folder, it would already work. I also did all the nescesary CS 1.6 changes. Btw, the latest steam update is still crap :S 

anyway, gtg again, so i can't code or figure something out, got a pretty busy week for school now (teaching kids all the week eats time)

--------------------------------------------------
10/06/03 at 10:24:11  Reply by: stefanhendriks (stefan@counter-strike.net)
--------------------------------------------------
ARGH. Okay, so i took some time, i double checked my code, made even sure all new entities where in linkfunc. 

The game STILL CRASHES on HL.EXE. 
- I create a new game, press START, i get back to main menu- nothing happens
- I try again, it crashes.

COuld this be steam? I tried running with hl.exe -game cstrike <yada>

but it also run steam/updated it and then asked for inlog codes, then it did nothing. After retrying that it still did not work.

I am getting nuts of this, i can't believe it can be so difficult to run HL with bots. The liblist.gam is also okay, i did not changed anything else.

I checked the forum (:P) and nobody yet showed me the error i have with HL.EXE

:S

--------------------------------------------------
10/06/03 at 10:37:11  Reply by: stefanhendriks (stefan@counter-strike.net)
--------------------------------------------------
YEEEEEEEEEHHHHHAAAAAAAAAAWWWWWWWWWWW


okay, it runs. 


i made a typo somewhere in the code (as usual) so the DLL could not be found and it crashed.

Now it works, but i have noticed the bots do not load my waypoint files correctly, gotta fix that. Thx for the patience , and sorry for my lazyness!


--------------------------------------------------
10/06/03 at 21:21:43  Reply by: botmeister (meister@telus.net)
--------------------------------------------------
sometimes all you need to solve a problem is to talk to yourself :) LOL 

--------------------------------------------------
10/07/03 at 04:00:36  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
this is one of the funniest threads I've ever seen at botman's ;D


--------------------------------------------------
10/07/03 at 10:59:11  Reply by: stefanhendriks (stefan@counter-strike.net)
--------------------------------------------------
'shame shame'...

awww, okay, make fun of me, go ahead, i deserved it? :P

Now lets get back to the serious things in life shall we? :)

--------------------------------------------------
10/07/03 at 11:09:56  Reply by: botmeister (meister@telus.net)
--------------------------------------------------
QUOTE:
Now lets get back to the serious things in life shall we? :) 


Yes ... like playing a game ? LOL

[modified on 10/07/03 at 11:09:56]
--------------------------------------------------
10/09/03 at 10:28:34  Reply by: stefanhendriks (stefan@counter-strike.net)
--------------------------------------------------
:P

like playing with the IPAQ 1915 ;)


--------------------------------------------------
10/09/03 at 16:43:10  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
[running happily offtopic way beyond the horizon]

what sort of weirdass beast is that again ?


--------------------------------------------------
10/15/03 at 13:44:26  Reply by: stefanhendriks (stefan@counter-strike.net)
--------------------------------------------------
euhm, its a PocketPC... 

it runs 300Mhz, (i overclocked it, and it runs fine). 400Mhz makes it crash :)

Anyhow, its a device with touch-screen, 16 bit color screen and i can play games on it. Ow , ofcourse its also for school, movies, mp3 player, etc. :)

