--------------------------------------------------
Subject: TFC Teleporters
--------------------------------------------------
10/08/03 at 16:02:58  Posted by: BAStumm (bs@bs-linux.com)
--------------------------------------------------
Anyone know or care to guess at what the properties of a teleporter might be? Seems they are similar to dispensers... By that I mean you can gather info about its health, and location (xyz). I imagine there is info in there related to whether it is an entrance or exit teleporter. Is there perhaps team ownership like a sentry? I guess I don't even know if an enemy can use a friendly teleporter LOL. 

*edit* looks like team is 0 so must mean anyone can use it...

[modified on 10/08/03 at 16:02:58]
--------------------------------------------------
10/09/03 at 03:50:21  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
better test this out in game though... :)


--------------------------------------------------
10/09/03 at 09:41:07  Reply by: Cheesemonster!!! (cheeseh(at)rcbot(dot)net)
--------------------------------------------------
its location is a "info_teleport_destination" that you can get its edict from the teleports "target" string by searching for entities with that targetname. code:


edict_t *pTeleportDest = NULL;

while ( (pTeleportDest = UTIL_FindEntityByString(pTeleportDest,"targetname",STRING(pTeleport->v.target))) != NULL )
{

// find the right dest, or do stuff

}



[modified on 10/09/03 at 09:40:43]

[modified on 10/09/03 at 09:41:07]
