--------------------------------------------------
Subject: Best Open Source Bot?
--------------------------------------------------
10/12/03 at 13:38:09  Posted by: eychootah (eychootah@yahoo.com)
--------------------------------------------------
Hi Everyone, 

Long time listener.  First time caller.  I've been trying to find a good open-source bot out there.  I'll tell you what I've found so far, and, hopefully, some of you out there can help me.

PodBot 2.5/6 - The source for the better version, 2.5, is completely gone, so that leaves 2.6, which looks like a mess.   My question then is, has someone out there released a cleaned-up version of 2.6, which resembles 2.5's stabilty and gameplay?  

TeamBot 1.1/2 - Again, the source is 1.1, but the bot is up to 1.2 (stable) and 1.5 (more alpha than beta).  I wasn't really impressed with this bots gameplay.  Upon installing version 1.2 on version 1.6 of CS, it would play okay but about 1 out of 5 bots would be hung up on something, unable to move.  Is this a waypoint issue?  I was playing maps which had waypoint files.  

JoeBot 1.6.2 or 1.6.3 - This one seems like a good solid bot, but their source is nowhere to be found as their CVS repository on SourceForge is down (permanently?).  Anyone know about their source?  They say it's out there, but if SourceForge doesn't have it, who would?  

If anyone can help me get good sources for any of the above bots, that would be great, or if you know of a bot with available source code that actually plays well.  Like I said Teambot is the winner right now, just because I can get its source, but it's not really that great of a bot at navigation.  I'm not trying to rip the bots off either, I've developed a techinque for augmenting existing AI's and I want to see if I can extend it to CS, but I need a good AI to start with (and source :) ).  Thanks for reading. 

--------------------------------------------------
10/12/03 at 13:51:15  Reply by: koraX (jowag@szm.sk)
--------------------------------------------------
JoeBot : Download Joebot from www.joebot.net It contains the source

also check http://www.racc-ai.com

and botman's templates of course :)

--------------------------------------------------
10/13/03 at 04:45:58  Reply by: rick (rick_helmus8@hotmail.com)
--------------------------------------------------
Pierre's bot ofcourse :)
http://www.racc-ai.com/

--------------------------------------------------
10/13/03 at 10:13:40  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
*unless* he wants to starts with a working bot...

But starting from scratch (and having a look at the other's source from time to time) is perhaps the best solution.


--------------------------------------------------
10/13/03 at 12:18:08  Reply by: @$3.1415rin (johannes@_-removeifnotavirus-_lampel.net)
--------------------------------------------------
and for starting from scratch there is no suitable code out there I think ... you've to rip out a lot of stuff everywhere.

