--------------------------------------------------
Subject: bots won't move :\
--------------------------------------------------
10/19/03 at 15:07:56  Posted by: rick (rick_helmus8@hotmail.com)
--------------------------------------------------
Yet another weird problem here....
The mod i make a bot for (esf) has ported to sdk 2.3 (was sdk 2.2), but now the bots won't move ingame... Even if i force them todo (just call runplayermove with max speed in botthink), I can see the move anamation though

Is there anything i need to change besides adding new entities (that might fix this) ?


--------------------------------------------------
10/27/03 at 11:10:29  Reply by: rick (rick_helmus8@hotmail.com)
--------------------------------------------------
YAY i fixed it \0/
thanx to pierrre's plugin (pmtools), Thank You !
i found out that th bots maxspeed in entvars always was 0... but if i hook setclientmaxspeed i can see how the maxspeed should be, so i just do

code:

pEdict->v.maxspeed = pBot->f_max_speed;



(Though i hope this won't cause problems somewhere...)

