--------------------------------------------------
Subject: HELP!
--------------------------------------------------
10/25/03 at 10:21:16  Posted by: crazy87dd (Crazy87dd@virgilio.it)
--------------------------------------------------
i downloaded Mingw32 and your bot template 3 but i have some problems rebuilding the .dll file......i put the mingw32-make.exe file in the dll directory of your archive and i renamed the "makefile-ming" to "makefile" but when i run mingw32-make.exe it doesn't create the HPB_bot.dll file...
I hope you will help me!

--------------------------------------------------
10/25/03 at 14:21:46  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
You're going to have to be a little more specific.

What error message do you get (if any)?

If you don't get an error building the DLL, what error do you get when starting the game?

botman

--------------------------------------------------
10/26/03 at 08:53:12  Reply by: crazy87dd (Crazy87dd@virgilio.it)
--------------------------------------------------
Sorry but im italian.......
Hmmm...when i build the dll file i start mingw32-make.exe and it says:
"gcc -march=pentium -O2 -w -I../engine -I../common -I../pm_shared -c bot.cpp -o bot.o
process_begin:createprocess((null),gcc -march=pentium -O2 -w -I../engine -I../common -I../pm_shared -c bot.cpp -o bot.o, ...) failed.
make (e=2):doesn't found the file
c:\hpb_bot\dlls\mingw3~1.exe: *** [bot.o] error 2"

???????




--------------------------------------------------
10/26/03 at 11:38:43  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
It looks like you don't have your MS-DOS PATH environment variable set up correctly to find the gcc (MinGW) compiler.

You'll need to add the directory where your compiler is located to the PATH variable.  You can find your current PATH by using...

SET PATH

...if you don't see the directory where you installed the gcc compiler, you can add it to the end of your path.  For example, if the compiler was located in C:\MinGW\bin, you could use this command to add this directory to your path...

SET PATH=%PATH%;C:\MinGW\bin

botman

--------------------------------------------------
10/27/03 at 10:12:46  Reply by: crazy87dd (Crazy87dd@virgilio.it)
--------------------------------------------------
I set the path,ok but now i got another error message............:

"gcc -march=pentium -O2 -w -I../engine -I../common -I../pm_shared -c bot.cpp -o bot.o 
Bot.cpp: in function 'void botcreate(edict_t*, const char*, const char*, const char*, const char*,)':
bot.cpp:416: 'tolower' undeclared (first use this function)
bot.cpp:416: (each undeclared identifier is reported only once for each function it appears in.)
C:\hpb_bot\dlls\mingw32-make.exe: *** [bot.o] error 1

??????????(2)





--------------------------------------------------
10/27/03 at 11:52:29  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
It's probably a difference in the compiler include files.

Try adding "#include <string.h>" after the other "#include" files at the top of bot.cpp and see if that error message goes away.

botman

--------------------------------------------------
10/29/03 at 09:34:05  Reply by: crazy87dd (Crazy87dd@virgilio.it)
--------------------------------------------------
The message is the same but now is 417...

"gcc -march=pentium -O2 -w -I../engine -I../common -I../pm_shared -c bot.cpp -o bot.o 
Bot.cpp: in function 'void botcreate(edict_t*, const char*, const char*, const char*, const char*,)':
bot.cpp:417: 'tolower' undeclared (first use this function)
bot.cpp:417: (each undeclared identifier is reported only once for each function it appears in.)
C:\hpb_bot\dlls\mingw32-make.exe: *** [bot.o] error 1

Crazy




--------------------------------------------------
10/29/03 at 11:45:28  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
tolower() is defined in ctype.h, so...

code:
#include <string.h>
#include <ctype.h>


botman

--------------------------------------------------
10/30/03 at 10:02:10  Reply by: crazy87dd (Crazy87dd@virgilio.it)
--------------------------------------------------
Now i have 2 error message:the first when i build util.o

"(......)
util.cpp: in function 'void util_hostsay(edict_t*, int, char*)':
util.cpp:160: 'isprint' undeclared (first use this function)
util.cpp:160:(each undeclared identifier is reported only once for each function it appears in.)
util.cpp:160:'isspace' undeclared (first use this function)
C:\mingw\bin\mingw32-make.exe: *** [util.o] error 1"

if i put "#include <string.h>" and "#include <ctype.h>" in the util.cpp(but i dont know if this is correct) the program proceed but after the waypoint.o build i get:

"dllwrap -s --output-def hpb_bot_ming.def --driver-name gcc -o hpb_bot.dll \ bot.o bot_client.o (.......)waypoint.o
dllwrap:no export definition file provided.
creating one, but that may not be what you want
type givefnpt.dat >> hpb_bot_ming.def
dllwrap -s --def hpb_bot_ming.def --driver-name gcc -o hpb_bot.dll \
bot.o (........) waypoint.o
hpb_bot.exp(.edata+0x814):fake: undefined reference to 'givefnptrstodll__fp13enginefuncs_sp12globalvars_t@8'
dllwrap: gcc exited with status 1
c:mingw\bin\mingw32-make.exe: *** [hpb_bot.dll] error 1

--------------------------------------------------
10/30/03 at 11:35:18  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Ummm, I'm going to solve each one of your problems one-by-one.

This, "'isprint' undeclared (first use this function)" is exactly one of your previous errors.  Use www.google.com to search for "isprint" to find some help.

Do you know how to program in C++?  If not, first spend some time learning to write programs in C++, then come back and try to build the bot code.  There are C++ "tutorial" websites available, such as www.cplusplus.com, also search this forum for "C++ tutorial" or something similar to find other useful URLs.

botman

--------------------------------------------------
10/31/03 at 00:26:05  Reply by: crazy87dd (Crazy87dd@virgilio.it)
--------------------------------------------------
Ok ok i solve the isprint problem,tell me only where i could find this damned hpb_bot_ming.def and i will leave u alone.In your archive there is only a hbp_bot.def and hbp_bot_borland.def ...

--------------------------------------------------
10/31/03 at 01:13:50  Reply by: KaCaT (bigkacat@yahoo.com)
--------------------------------------------------
if you are using gcc3 with mingw, open your GiveFnpt.dat with notepad and change <b>GiveFnptrsToDll__FP13enginefuncs_sP12globalvars_t@8</b>
to
<b>_Z15GiveFnptrsToDllP13enginefuncs_sP12globalvars_t@8</b>
and rebuild everythings by typing 'mingw32-make clean' at the console, follow by 'mingw32-make' again

<b>OR</b>

Use gcc2 to compiler your bot.... (recommended)

[modified on 10/31/03 at 01:13:50]
--------------------------------------------------
10/31/03 at 09:31:20  Reply by: crazy87dd (Crazy87dd@virgilio.it)
--------------------------------------------------
THANK U VERY MUCH!!
I BUILD THE DLL!!!!!

--------------------------------------------------
11/02/03 at 13:08:26  Reply by: crazy87dd (Crazy87dd@virgilio.it)
--------------------------------------------------
Now i have some other questions about your HPB_bot Template 3 (SORRY SORRY SORRY)
1)Why the bots dont follow waypoints?
2)My DMC bot is too stupid:he doesnt switch weapons...have i to modify only the BOT_WEAPONS.H and BOT_COMBAT.CPP files???

--------------------------------------------------
11/02/03 at 13:17:38  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
Ask, and thou shall receive...
Let me address your questions in the right order :)
1.There is no pathfinding code in the HPB _template_.
2.The DMC weapon issue is a known one, and so is the fix. Have you considered using the "Search" feature of this forum, already ? :)


--------------------------------------------------
11/04/03 at 05:35:49  Reply by: crazy87dd (Crazy87dd@virgilio.it)
--------------------------------------------------
I didnt find what im searching....
Please tell me the easiest way(because im a bit stupid...) to add weapon switching in DMC!

--------------------------------------------------
11/04/03 at 05:58:34  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
I think this is the DMC thread that Pierre-Marie was talking about...

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=2&action=display&num=4050

...it explains some of the changes you need to make to get the bots to know what weapons it has picked up in DMC.

botman

--------------------------------------------------
11/04/03 at 08:53:17  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
Yes, although there are a good couple of others (a little bit older though), where we go into the details of the changes to commit to the bot source code. That DMC bots don't use the pEdict->v.weapons, that there's a new "QItems" network message, that the weapon IDs are bitshifted, that you've got to take care of this when dealing with the ammo indexes, that UpdateClientData() with send_weapons doesn't work, and that weapon selection commands are not ClientCommand()s but usercmd_t packets.
... I think that's all ;D


--------------------------------------------------
11/04/03 at 13:22:48  Reply by: crazy87dd (Crazy87dd@virgilio.it)
--------------------------------------------------
I didnt understand a bit of what u said...can u tell me what file i have to modify?

--------------------------------------------------
11/04/03 at 13:40:32  Reply by: crazy87dd (Crazy87dd@virgilio.it)
--------------------------------------------------
I have add the UTIL_selectWeapon and now bot switch to crowbar but not to other weapons...........

--------------------------------------------------
11/04/03 at 14:12:58  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
A simple search with the words "DMC weapons" came out with the following threads:

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=2&action=display&num=4844

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=2&action=display&num=3399

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=2&action=display&num=2913

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=2&action=display&num=2845

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=2&action=display&num=2558 (answer to this one is that DMC uses the QItems network message instead)

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=2&action=display&num=2553

Are you sure you REALLY searched the forum ? hmmm...


--------------------------------------------------
11/07/03 at 13:13:33  Reply by: crazy87dd (Crazy87dd@virgilio.it)
--------------------------------------------------
YUPPPPPPIIIIIIIII!!!The bots shot!I've taked a look to the HPB_bot_plugin.exe source code and now magically my bots shoot :-) Now i'have a small problem:bots chat 1 on 743897984378943 times...how can i increase bots whine %???

P.S:you can download the first BETA release of this CRAZY_bot here:

http://members.xoom.virgilio.it/crazy87dd/dmc/CRAZY_bot_beta.zip

Try bots in my own map(lots of fun!):

http://members.xoom.virgilio.it/crazy87dd/dmc/dmc_crazydm1.bsp

Tell me if you have some error with the bots and/or you found any ortographic(<<<???) error in the files.....thanx!


--------------------------------------------------
11/08/03 at 08:16:12  Reply by: crazy87dd (Crazy87dd@virgilio.it)
--------------------------------------------------
NEW VERSION!!
I have added pathfinding in 5 minutes!!!Ok ok i've copied pathfinding in 5 minutes.....
Now i have only to do some small changes and to waypoint maps...
Download it here and test it:

http://members.xoom.it/crazy87dd/dmc/CRAZY_bot_beta1.0.zip





--------------------------------------------------
11/08/03 at 17:29:34  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
Glad to hear about your success.

Now you should perhaps imagine some crafty, wicked feature, that would make your bots unique and different from all the other bots ? What do you think ?


--------------------------------------------------
11/09/03 at 03:56:31  Reply by: stefanhendriks (stefan@counter-strike.net)
--------------------------------------------------
Like PM said, lets say, a manner to walk through the map without using NavMesh, or Nodes and Waypoints. Something that has never been done before :D



--------------------------------------------------
11/15/03 at 09:38:19  Reply by: crazy87dd (Crazy87dd@virgilio.it)
--------------------------------------------------
HELLO!!!!
New release of CRAZY_bot with:
-more names
-more whines
-bot_strafe_percent
-bot_reaction_time
-some waypoint

http://members.xoom.it/crazy87dd/dmc/CRAZY_bot_beta1.1.zip

(the only problem is that bots use axe only in the first 2 minutes of the game...i cant understand why)

Now i want to add some new things like a \\Dont shoot to enemy if he's invulnerable/invisible but i dont know how to do...somebody can help me?


--------------------------------------------------
11/15/03 at 09:51:59  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
How does an enemy look like when he's invulnerable or invisible ? I bet there's some sort of glowing effect around the player.

...so just check for pEdict->v.rendermode and pEdict->v.renderfx

enough hints for a start :)


