--------------------------------------------------
Subject: cs1.6
--------------------------------------------------
10/26/03 at 10:12:22  Posted by: zluff (r2d2@islandia.is)
--------------------------------------------------
Hi, i have been trying to get hpb_bot 3.0 to work with cs1.6. I have done every thing pmb sad in some thread here. Rename every FL_FAKECLIENT to FL_THIRDPARTYBOT and adding #define FL_THIRDPARTYBOT (1<<27) to bot.h but when i try to play i get this error "The Instruction at "0x77f83147" referenced memory at "0x00000028". The memory could not be "read"."

Im using visual c++ 6

Im pretty new to c++ but im trying to learn :)

--------------------------------------------------
10/26/03 at 11:31:19  Reply by: Cheesemonster!!! (cheeseh(at)rcbot(dot)net)
--------------------------------------------------
rename all occurences of FL_FAKECLIENT to FL_THIRDPARTYBOT .. EXCEPT in engine.cpp

Make sure engine.cpp still has FL_FAKECLIENTs inthere

--------------------------------------------------
10/26/03 at 11:58:32  Reply by: zluff (r2d2@islandia.is)
--------------------------------------------------
It still dosent work :(


--------------------------------------------------
10/26/03 at 14:29:34  Reply by: stefanhendriks (stefan@counter-strike.net)
--------------------------------------------------
i thought you also had to add a function to engine.cpp? 

const char * pfnGetPlayerAuthId(edict_t *e);

There is a thread here which describes what you have to change to make it work with CS 1.6.

--------------------------------------------------
10/26/03 at 16:46:07  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
Post your pfnClientCommand() and pfnClientPrintf() functions.


--------------------------------------------------
10/27/03 at 01:23:14  Reply by: zluff (r2d2@islandia.is)
--------------------------------------------------
code:

void pfnClientPrintf( edict_t* pEdict, PRINT_TYPE ptype, const char *szMsg )
{
   if (debug_engine) { fp=fopen("HPB_bot.txt","a"); fprintf(fp,"pfnClientPrintf:\n"); fclose(fp); }
   if (!(pEdict->v.flags & FL_FAKECLIENT))
      (*g_engfuncs.pfnClientPrintf)(pEdict, ptype, szMsg);
}

and

void pfnClientCommand(edict_t* pEdict, char* szFmt, ...)
{
   if (debug_engine) { fp=fopen("HPB_bot.txt","a"); fprintf(fp,"pfnClientCommand: edict=%x cmd=%s\n",pEdict,szFmt); fclose(fp); }
   if (!(pEdict->v.flags & FL_FAKECLIENT))
   {
      char tempFmt[256];
      va_list argp;
      va_start(argp, szFmt);
      vsprintf(tempFmt, szFmt, argp);
      (*g_engfuncs.pfnClientCommand)(pEdict, tempFmt);
      va_end(argp);
   }
   return;
}



[modified on 10/27/03 at 01:23:14]
--------------------------------------------------
10/27/03 at 01:53:24  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
Well, here's your problem :)
You were checking not to send client messages to genuine bots (FL_FAKECLIENT) but you forgot that your bots are fakeclients too, except that they don't wear the same flag. Your bots too shoudn't be sent these messages.
code:

void pfnClientPrintf( edict_t* pEdict, PRINT_TYPE ptype, const char *szMsg )
{
   if (debug_engine) { fp=fopen("HPB_bot.txt","a"); fprintf(fp,"pfnClientPrintf:\n"); fclose(fp); }
   if (!(pEdict->v.flags & (FL_FAKECLIENT | FL_THIRDPARTYBOT)))
      (*g_engfuncs.pfnClientPrintf)(pEdict, ptype, szMsg);
}

and

void pfnClientCommand(edict_t* pEdict, char* szFmt, ...)
{
   if (debug_engine) { fp=fopen("HPB_bot.txt","a"); fprintf(fp,"pfnClientCommand: edict=%x cmd=%s\n",pEdict,szFmt); fclose(fp); }
   if (!(pEdict->v.flags & (FL_FAKECLIENT | FL_THIRDPARTYBOT)))
   {
      char tempFmt;
      va_list argp;
      va_start(argp, szFmt);
      vsprintf(tempFmt, szFmt, argp);
      (*g_engfuncs.pfnClientCommand)(pEdict, tempFmt);
      va_end(argp);
   }
   return;
}




--------------------------------------------------
10/27/03 at 08:46:10  Reply by: zluff (r2d2@islandia.is)
--------------------------------------------------
same error :/

--------------------------------------------------
10/27/03 at 08:55:20  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
Well, at least you'll have two bugs less, even if they weren't those which caused the crash.

Have you got the pfnGetPlayerAuthId() function like Stefan told you ?

Have you got all the additions to the enginefuncs that were made to the SDK ? (i.e, the pfnVoice_Get/SetClientListening() stuff and such)

If you've got all this, run your bot inside a debugger and post the call stack when it fails.


--------------------------------------------------
10/27/03 at 09:44:06  Reply by: stefanhendriks (stefan@counter-strike.net)
--------------------------------------------------
Pierre, i have my bots running without that pfnVoice thingy even. I only added the pfnAuth function.

Btw, when i use your code:
code:

  if (!(pEdict->v.flags & (FL_FAKECLIENT | FL_THIRDPARTYBOT))) 
  { 
    char tempFmt; 
    va_list argp; 
    va_start(argp, szFmt);
    vsprintf(tempFmt, szFmt, argp); 
    (*g_engfuncs.pfnClientCommand)(pEdict, tempFmt); 
    va_end(argp); 
  } 




it gives compile errors:
QUOTE:

engine.cpp(368) : error C2664: 'vsprintf' : cannot convert parameter 1 from 'char' to 'char *'
        Conversion from integral type to pointer type requires reinterpret_cast, C-style cast or function-style cast
engine.cpp(369) : error C2664: 'void (struct edict_s *,char *,...)' : cannot convert parameter 2 from 'char' to 'char *'
        Conversion from integral type to pointer type requires reinterpret_cast, C-style cast or function-style cast
Error executing cl.exe.




--------------------------------------------------
10/27/03 at 10:01:38  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
The original code had this...
code:
char tempFmt[256];

botman

--------------------------------------------------
10/27/03 at 10:37:47  Reply by: Cheesemonster!!! (cheeseh(at)rcbot(dot)net)
--------------------------------------------------

QUOTE:
It still dosent work :(





Just to make sure have you updated the link funcs?

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=2&action=display&num=4903
--------------------------------------------------
10/27/03 at 11:54:44  Reply by: zluff (r2d2@islandia.is)
--------------------------------------------------
pmb, yes i did the pfnGetPlayerAuthId()  thingi.
cheese, yes i have updated the link funcs.

But how do i debugg ? i have been trying  with this method but it dosent work http://articles.thewavelength.net/index.php?site=article&id=211 

--------------------------------------------------
10/27/03 at 15:39:50  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
WHAT doesn't work ? debug ?
How are your project settings ? Have you disabled the optimizations ? Are you linking incrementally ? Do you generate debug info ? Have you filled the "debug executable", "debug exe args" and "debug working dir" fields correctly ? Are we supposed to guess what happens on your screen ?

Please, for heaven's sake, try to be *explicit* when you post. Elaborate. Post error messages, if any. Describe what you do. Describe what you see. How are we supposed to help elseway ?


--------------------------------------------------
10/27/03 at 15:44:24  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
By the way botman, you should REALLY fix the YaBB code to let it display the [ code ] ... [ /code ] correctly... it always eat the vertical bars '|' and anything that's between brackets, like here it just ate the [ 256 ]. We'd all be more comfortable posting, don't you think ?


--------------------------------------------------
10/27/03 at 15:55:01  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
I know it messes up the vertical bars, but I wasn't aware that it also messed up stuff within the square brackets (which is also used for the UBB codes, like [ code ], [ bold ], etc.).

I'll spend some time this weekend looking to clean up this problem with the vertical bar not being stored properly.  I think I can just convert them to "&brvbar;" or "&#166;" since YaBB must reserve the vertical bar for it's field separators.

botman 

--------------------------------------------------
10/28/03 at 02:47:33  Reply by: zluff (r2d2@islandia.is)
--------------------------------------------------
Okey, here are my project settings.

Executable for debug session:
C:\Program Files\Steam\SteamApps\r2d2(at)islandia.is\counter-strike\hl.exe

Working Directory:
C:\Program Files\Steam\SteamApps\r2d2(at)islandia.is\counter-strike\

Program arguments:
-console -game cstrike -notopmost -dev -sw +deatmatch1 +map de_dust

Half-Life starts and i get the error same error as before and this is what i get
in vc.

I cant post all the debugg msg becouse i get Page not found error when i try to post it. So here are the last lines the msg.

Loaded 'C:\WINNT\system32\shim.dll', no matching symbolic information found.
The thread 0x688 has exited with code 0 (0x0).
The program 'C:\Program Files\Steam\SteamApps\r2d2(at)islandia.is\counter-strike\hl.exe' has exited with code 0 (0x0).


And in the errorlog of steam i get:
Error:CFileSystem_Steam::GetLocalCopy() failed with error:  SteamGetLocalFileCopy failed with error 105: Access denied, errno 13 "Permission denied"

Function trace:

[modified on 10/28/03 at 02:47:33]
--------------------------------------------------
10/28/03 at 03:43:19  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
No, that's not what we want to know.
Did you check the box to generate debug info ?
Did you check the box to link incrementally ?
Did you set your project optimizations droplist to "Disable (debug)" ?
Did you set your debug info droplist to "Program Database for Edit and Continue" ?
Do you launch the debug session correctly (i.e, NOT by manually starting the program, but by letting MSVC do it) ?


--------------------------------------------------
10/28/03 at 05:29:43  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
I think you have to leave out the "-console" when running it from the debugger (I think I remember seeing this on the hlcoders e-mail list run by valvesoftware.com).

botman

--------------------------------------------------
10/28/03 at 07:27:04  Reply by: zluff (r2d2@islandia.is)
--------------------------------------------------
pmb yes i have done all this. 

The debug stops before it counter-strike starts. msvc goes to debug mode and as soon as  "preparing to play counter strike" comes debug stops.

I have also tried the steam.exe in excutable and 
"-applaunch 10" for argument and just the same.

What dll file(s) should i add as additional dlls ? i have tried the cs mp.dll but still the same.

--------------------------------------------------
10/28/03 at 08:46:44  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
The Counter-Strike guys don't like when people sneak into their DLLs with a debugger, that's why they use the IsDebuggerPresent() kernel32.dll call. And if IsDebuggerPresent() returns TRUE, they make the game crash.

You should debug inside a DEDICATED server, not in a listenserver, because the game will fail to load if you try to debug a CS listenserver. I just hope that in 1.6 they haven't added the IsDebuggerPresent() call to the gamedll too, in addition to the client DLL.


--------------------------------------------------
10/28/03 at 09:31:59  Reply by: Kheops (gallart@free.fr)
--------------------------------------------------
I'm also trying to get PodBot 2.6 work with Steam and CS 1.6 but it also crashes as soon as I add a bot using "addbot" in the console.

I read many threads before.
I updated FL_FAKECLIENT to FL_THIRDPARTYBOT
I added the define line in bot.h

But it still doesn't work at all.

What do you mean Pierre Marie by "Updating entities in linkfunc.h ?
I don't get it :-\

Thank you very much for your help :-)

--------------------------------------------------
10/28/03 at 10:12:23  Reply by: zluff (r2d2@islandia.is)
--------------------------------------------------
Allart he means that you have to update link_func.cpp. I used exports.exe litle program that lists functions that have the same name as an entity, to see the new entities and then added them to link_func.cpp. You can read about exports.exe in botmans ReadMe.txt file that comes with hpb_bot src.

--------------------------------------------------
10/28/03 at 13:04:48  Reply by: Kheops (gallart@free.fr)
--------------------------------------------------
Call me Gaetan please :-)

What about you ?

Did you manage making your bot work ?

--------------------------------------------------
10/28/03 at 14:07:38  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
A more reliable solution would be to convert POD-bot 2.6 to metamod. I did a port once a while ago but I just don't remember which HDD I put this crap into. Maybe it's even deleted.

Anyway, porting your bot to metamod would set you free of the entity exports, and would ensure your DLL would run well in whatever version of the game (provided the meta interface remains the same).



P.S. Gaëtan, I would bet you're French. If this is the case, you can contact me directly by email (in french of course) and I'll explain it to you.


--------------------------------------------------
10/28/03 at 15:35:45  Reply by: zluff (r2d2@islandia.is)
--------------------------------------------------
Okey this is weard. I can start a dedicated server with no problem. But i cant use the same .dll to start a game in cs. Why ?  maby something wrong with my steam ? i have tried the bot on another computer and it didnt work so it aint my compute i think.

--------------------------------------------------
10/28/03 at 15:42:05  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
Can you join your dedicated server with a loopback connection ?

hl.exe -console +connect 127.0.0.1:27015


--------------------------------------------------
10/28/03 at 15:52:11  Reply by: zluff (r2d2@islandia.is)
--------------------------------------------------
I think you arent allowed to connect to a dedicated server on your own computer. I cant find the server in steam server browser but i can connect to it in console connect 127.0.0.1 but then i get "You have been disconnected from the server. Reason: Invalid STEAM UserID Ticket".
I connected to the server from another computer and it works fine.

--------------------------------------------------
10/28/03 at 16:55:35  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
The loopback address will no longer work with the Steam dedicated server.

You have to use the real IP address of your machine.  Run "ipconfig" in the MS-DOS console window to determine your machine's real IP address.

botman

--------------------------------------------------
10/29/03 at 01:12:01  Reply by: Kheops (gallart@free.fr)
--------------------------------------------------
I don't understand what's wrong in this :

LINK_ENTITY_TO_FUNC(CountTeamPlayers , "CountTeamPlayers ");
LINK_ENTITY_TO_FUNC(CountTeams , "CountTeams ");
LINK_ENTITY_TO_FUNC(DelayedUse , "DelayedUse ");
//LINK_ENTITY_TO_FUNC(GetEntityAPI , "GetEntityAPI ");
//LINK_ENTITY_TO_FUNC(GetNewDLLFunctions , "GetNewDLLFunctions ");
//LINK_ENTITY_TO_FUNC(GiveFnptrsToDll , "GiveFnptrsToDll ");
//LINK_ENTITY_TO_FUNC(Server_GetBlendingInterface , "Server_GetBlendingInterface ");
LINK_ENTITY_TO_FUNC(ambient_generic , "ambient_generic ");
LINK_ENTITY_TO_FUNC(ammo_338magnum , "ammo_338magnum ");
LINK_ENTITY_TO_FUNC(ammo_357sig , "ammo_357sig ");
LINK_ENTITY_TO_FUNC(ammo_45acp , "ammo_45acp ");
LINK_ENTITY_TO_FUNC(ammo_50ae , "ammo_50ae ");
LINK_ENTITY_TO_FUNC(ammo_556nato , "ammo_556nato ");
LINK_ENTITY_TO_FUNC(ammo_556natobox , "ammo_556natobox ");
LINK_ENTITY_TO_FUNC(ammo_57mm , "ammo_57mm ");
LINK_ENTITY_TO_FUNC(ammo_762nato , "ammo_762nato ");
LINK_ENTITY_TO_FUNC(ammo_9mm , "ammo_9mm ");
LINK_ENTITY_TO_FUNC(ammo_buckshot , "ammo_buckshot ");
LINK_ENTITY_TO_FUNC(armoury_entity , "armoury_entity ");
LINK_ENTITY_TO_FUNC(beam , "beam ");
LINK_ENTITY_TO_FUNC(bodyque , "bodyque ");
LINK_ENTITY_TO_FUNC(button_target , "button_target ");
LINK_ENTITY_TO_FUNC(cycler , "cycler ");
LINK_ENTITY_TO_FUNC(cycler_prdroid , "cycler_prdroid ");
LINK_ENTITY_TO_FUNC(cycler_sprite , "cycler_sprite ");
LINK_ENTITY_TO_FUNC(cycler_weapon , "cycler_weapon ");
LINK_ENTITY_TO_FUNC(cycler_wreckage , "cycler_wreckage ");
LINK_ENTITY_TO_FUNC(env_beam , "env_beam ");
LINK_ENTITY_TO_FUNC(env_beverage , "env_beverage ");
LINK_ENTITY_TO_FUNC(env_blood , "env_blood ");
LINK_ENTITY_TO_FUNC(env_bombglow , "env_bombglow ");
LINK_ENTITY_TO_FUNC(env_bubbles , "env_bubbles ");
LINK_ENTITY_TO_FUNC(env_debris , "env_debris ");
LINK_ENTITY_TO_FUNC(env_explosion , "env_explosion ");
LINK_ENTITY_TO_FUNC(env_fade , "env_fade ");
LINK_ENTITY_TO_FUNC(env_funnel , "env_funnel ");
LINK_ENTITY_TO_FUNC(env_global , "env_global ");
LINK_ENTITY_TO_FUNC(env_glow , "env_glow ");
LINK_ENTITY_TO_FUNC(env_laser , "env_laser ");
LINK_ENTITY_TO_FUNC(env_lightning , "env_lightning ");
LINK_ENTITY_TO_FUNC(env_message , "env_message ");
LINK_ENTITY_TO_FUNC(env_rain , "env_rain ");
LINK_ENTITY_TO_FUNC(env_render , "env_render ");
LINK_ENTITY_TO_FUNC(env_shake , "env_shake ");
LINK_ENTITY_TO_FUNC(env_shooter , "env_shooter ");
LINK_ENTITY_TO_FUNC(env_snow , "env_snow ");
LINK_ENTITY_TO_FUNC(env_sound , "env_sound ");
LINK_ENTITY_TO_FUNC(env_spark , "env_spark ");
LINK_ENTITY_TO_FUNC(env_sprite , "env_sprite ");
LINK_ENTITY_TO_FUNC(fireanddie , "fireanddie ");
LINK_ENTITY_TO_FUNC(func_bomb_target , "func_bomb_target ");
LINK_ENTITY_TO_FUNC(func_breakable , "func_breakable ");
LINK_ENTITY_TO_FUNC(func_button , "func_button ");
LINK_ENTITY_TO_FUNC(func_buyzone , "func_buyzone ");
LINK_ENTITY_TO_FUNC(func_conveyor , "func_conveyor ");
LINK_ENTITY_TO_FUNC(func_door , "func_door ");
LINK_ENTITY_TO_FUNC(func_door_rotating , "func_door_rotating ");
LINK_ENTITY_TO_FUNC(func_escapezone , "func_escapezone ");
LINK_ENTITY_TO_FUNC(func_friction , "func_friction ");
LINK_ENTITY_TO_FUNC(func_grencatch , "func_grencatch ");
LINK_ENTITY_TO_FUNC(func_guntarget , "func_guntarget ");
LINK_ENTITY_TO_FUNC(func_healthcharger , "func_healthcharger ");
LINK_ENTITY_TO_FUNC(func_hostage_rescue , "func_hostage_rescue ");
LINK_ENTITY_TO_FUNC(func_illusionary , "func_illusionary ");
LINK_ENTITY_TO_FUNC(func_ladder , "func_ladder ");
LINK_ENTITY_TO_FUNC(func_monsterclip , "func_monsterclip ");
LINK_ENTITY_TO_FUNC(func_mortar_field , "func_mortar_field ");
LINK_ENTITY_TO_FUNC(func_pendulum , "func_pendulum ");
LINK_ENTITY_TO_FUNC(func_plat , "func_plat ");
LINK_ENTITY_TO_FUNC(func_platrot , "func_platrot ");
LINK_ENTITY_TO_FUNC(func_pushable , "func_pushable ");
LINK_ENTITY_TO_FUNC(func_rain , "func_rain ");
LINK_ENTITY_TO_FUNC(func_recharge , "func_recharge ");
LINK_ENTITY_TO_FUNC(func_rot_button , "func_rot_button ");
LINK_ENTITY_TO_FUNC(func_rotating , "func_rotating ");
LINK_ENTITY_TO_FUNC(func_snow , "func_snow ");
LINK_ENTITY_TO_FUNC(func_tank , "func_tank ");
LINK_ENTITY_TO_FUNC(func_tankcontrols , "func_tankcontrols ");
LINK_ENTITY_TO_FUNC(func_tanklaser , "func_tanklaser ");
LINK_ENTITY_TO_FUNC(func_tankmortar , "func_tankmortar ");
LINK_ENTITY_TO_FUNC(func_tankrocket , "func_tankrocket ");
LINK_ENTITY_TO_FUNC(func_trackautochange , "func_trackautochange ");
LINK_ENTITY_TO_FUNC(func_trackchange , "func_trackchange ");
LINK_ENTITY_TO_FUNC(func_tracktrain , "func_tracktrain ");
LINK_ENTITY_TO_FUNC(func_train , "func_train ");
LINK_ENTITY_TO_FUNC(func_traincontrols , "func_traincontrols ");
LINK_ENTITY_TO_FUNC(func_vehicle , "func_vehicle ");
LINK_ENTITY_TO_FUNC(func_vehiclecontrols , "func_vehiclecontrols ");
LINK_ENTITY_TO_FUNC(func_vip_safetyzone , "func_vip_safetyzone ");
LINK_ENTITY_TO_FUNC(func_wall , "func_wall ");
LINK_ENTITY_TO_FUNC(func_wall_toggle , "func_wall_toggle ");
LINK_ENTITY_TO_FUNC(func_water , "func_water ");
LINK_ENTITY_TO_FUNC(func_weaponcheck , "func_weaponcheck ");
LINK_ENTITY_TO_FUNC(g_flTimeLimit , "g_flTimeLimit ");
LINK_ENTITY_TO_FUNC(game_counter , "game_counter ");
LINK_ENTITY_TO_FUNC(game_counter_set , "game_counter_set ");
LINK_ENTITY_TO_FUNC(game_end , "game_end ");
LINK_ENTITY_TO_FUNC(game_player_equip , "game_player_equip ");
LINK_ENTITY_TO_FUNC(game_player_hurt , "game_player_hurt ");
LINK_ENTITY_TO_FUNC(game_player_team , "game_player_team ");
LINK_ENTITY_TO_FUNC(game_score , "game_score ");
LINK_ENTITY_TO_FUNC(game_team_master , "game_team_master ");
LINK_ENTITY_TO_FUNC(game_team_set , "game_team_set ");
LINK_ENTITY_TO_FUNC(game_text , "game_text ");
LINK_ENTITY_TO_FUNC(game_zone_player , "game_zone_player ");
LINK_ENTITY_TO_FUNC(gibshooter , "gibshooter ");
LINK_ENTITY_TO_FUNC(grenade , "grenade ");
LINK_ENTITY_TO_FUNC(hostage_entity , "hostage_entity ");
LINK_ENTITY_TO_FUNC(info_bomb_target , "info_bomb_target ");
LINK_ENTITY_TO_FUNC(info_hostage_rescue , "info_hostage_rescue ");
LINK_ENTITY_TO_FUNC(info_intermission , "info_intermission ");
LINK_ENTITY_TO_FUNC(info_landmark , "info_landmark ");
LINK_ENTITY_TO_FUNC(info_map_parameters , "info_map_parameters ");
LINK_ENTITY_TO_FUNC(info_null , "info_null ");
LINK_ENTITY_TO_FUNC(info_player_deathmatch , "info_player_deathmatch ");
LINK_ENTITY_TO_FUNC(info_player_start , "info_player_start ");
LINK_ENTITY_TO_FUNC(info_target , "info_target ");
LINK_ENTITY_TO_FUNC(info_teleport_destination , "info_teleport_destination ");
LINK_ENTITY_TO_FUNC(info_vip_start , "info_vip_start ");
LINK_ENTITY_TO_FUNC(infodecal , "infodecal ");
LINK_ENTITY_TO_FUNC(item_airtank , "item_airtank ");
LINK_ENTITY_TO_FUNC(item_antidote , "item_antidote ");
LINK_ENTITY_TO_FUNC(item_assaultsuit , "item_assaultsuit ");
LINK_ENTITY_TO_FUNC(item_battery , "item_battery ");
LINK_ENTITY_TO_FUNC(item_healthkit , "item_healthkit ");
LINK_ENTITY_TO_FUNC(item_kevlar , "item_kevlar ");
LINK_ENTITY_TO_FUNC(item_longjump , "item_longjump ");
LINK_ENTITY_TO_FUNC(item_security , "item_security ");
LINK_ENTITY_TO_FUNC(item_sodacan , "item_sodacan ");
LINK_ENTITY_TO_FUNC(item_suit , "item_suit ");
LINK_ENTITY_TO_FUNC(item_thighpack , "item_thighpack ");
LINK_ENTITY_TO_FUNC(light , "light ");
LINK_ENTITY_TO_FUNC(light_environment , "light_environment ");
LINK_ENTITY_TO_FUNC(light_spot , "light_spot ");
LINK_ENTITY_TO_FUNC(momentary_door , "momentary_door ");
LINK_ENTITY_TO_FUNC(momentary_rot_button , "momentary_rot_button ");
LINK_ENTITY_TO_FUNC(monster_hevsuit_dead , "monster_hevsuit_dead ");
LINK_ENTITY_TO_FUNC(monster_mortar , "monster_mortar ");
LINK_ENTITY_TO_FUNC(monster_scientist , "monster_scientist ");
LINK_ENTITY_TO_FUNC(multi_manager , "multi_manager ");
LINK_ENTITY_TO_FUNC(multisource , "multisource ");
LINK_ENTITY_TO_FUNC(path_corner , "path_corner ");
LINK_ENTITY_TO_FUNC(path_track , "path_track ");
LINK_ENTITY_TO_FUNC(player , "player ");
LINK_ENTITY_TO_FUNC(player_loadsaved , "player_loadsaved ");
LINK_ENTITY_TO_FUNC(player_weaponstrip , "player_weaponstrip ");
LINK_ENTITY_TO_FUNC(soundent , "soundent ");
LINK_ENTITY_TO_FUNC(spark_shower , "spark_shower ");
LINK_ENTITY_TO_FUNC(speaker , "speaker ");
LINK_ENTITY_TO_FUNC(target_cdaudio , "target_cdaudio ");
LINK_ENTITY_TO_FUNC(test_effect , "test_effect ");
LINK_ENTITY_TO_FUNC(trigger , "trigger ");
LINK_ENTITY_TO_FUNC(trigger_auto , "trigger_auto ");
LINK_ENTITY_TO_FUNC(trigger_autosave , "trigger_autosave ");
LINK_ENTITY_TO_FUNC(trigger_camera , "trigger_camera ");
LINK_ENTITY_TO_FUNC(trigger_cdaudio , "trigger_cdaudio ");
LINK_ENTITY_TO_FUNC(trigger_changelevel , "trigger_changelevel ");
LINK_ENTITY_TO_FUNC(trigger_changetarget , "trigger_changetarget ");
LINK_ENTITY_TO_FUNC(trigger_counter , "trigger_counter ");
LINK_ENTITY_TO_FUNC(trigger_endsection , "trigger_endsection ");
LINK_ENTITY_TO_FUNC(trigger_gravity , "trigger_gravity ");
LINK_ENTITY_TO_FUNC(trigger_hurt , "trigger_hurt ");
LINK_ENTITY_TO_FUNC(trigger_monsterjump , "trigger_monsterjump ");
LINK_ENTITY_TO_FUNC(trigger_multiple , "trigger_multiple ");
LINK_ENTITY_TO_FUNC(trigger_once , "trigger_once ");
LINK_ENTITY_TO_FUNC(trigger_push , "trigger_push ");
LINK_ENTITY_TO_FUNC(trigger_relay , "trigger_relay ");
LINK_ENTITY_TO_FUNC(trigger_teleport , "trigger_teleport ");
LINK_ENTITY_TO_FUNC(trigger_transition , "trigger_transition ");
LINK_ENTITY_TO_FUNC(weapon_ak47 , "weapon_ak47 ");
LINK_ENTITY_TO_FUNC(weapon_aug , "weapon_aug ");
LINK_ENTITY_TO_FUNC(weapon_awp , "weapon_awp ");
LINK_ENTITY_TO_FUNC(weapon_c4 , "weapon_c4 ");
LINK_ENTITY_TO_FUNC(weapon_deagle , "weapon_deagle ");
LINK_ENTITY_TO_FUNC(weapon_elite , "weapon_elite ");
LINK_ENTITY_TO_FUNC(weapon_famas , "weapon_famas ");
LINK_ENTITY_TO_FUNC(weapon_fiveseven , "weapon_fiveseven ");
LINK_ENTITY_TO_FUNC(weapon_flashbang , "weapon_flashbang ");
LINK_ENTITY_TO_FUNC(weapon_g3sg1 , "weapon_g3sg1 ");
LINK_ENTITY_TO_FUNC(weapon_galil , "weapon_galil ");
LINK_ENTITY_TO_FUNC(weapon_glock18 , "weapon_glock18 ");
LINK_ENTITY_TO_FUNC(weapon_hegrenade , "weapon_hegrenade ");
LINK_ENTITY_TO_FUNC(weapon_knife , "weapon_knife ");
LINK_ENTITY_TO_FUNC(weapon_m249 , "weapon_m249 ");
LINK_ENTITY_TO_FUNC(weapon_m3 , "weapon_m3 ");
LINK_ENTITY_TO_FUNC(weapon_m4a1 , "weapon_m4a1 ");
LINK_ENTITY_TO_FUNC(weapon_mac10 , "weapon_mac10 ");
LINK_ENTITY_TO_FUNC(weapon_mp5navy , "weapon_mp5navy ");
LINK_ENTITY_TO_FUNC(weapon_p228 , "weapon_p228 ");
LINK_ENTITY_TO_FUNC(weapon_p90 , "weapon_p90 ");
LINK_ENTITY_TO_FUNC(weapon_scout , "weapon_scout ");
LINK_ENTITY_TO_FUNC(weapon_sg550 , "weapon_sg550 ");
LINK_ENTITY_TO_FUNC(weapon_sg552 , "weapon_sg552 ");
LINK_ENTITY_TO_FUNC(weapon_shield , "weapon_shield ");
LINK_ENTITY_TO_FUNC(weapon_smokegrenade , "weapon_smokegrenade ");
LINK_ENTITY_TO_FUNC(weapon_tmp , "weapon_tmp ");
LINK_ENTITY_TO_FUNC(weapon_ump45 , "weapon_ump45 ");
LINK_ENTITY_TO_FUNC(weapon_usp , "weapon_usp ");
LINK_ENTITY_TO_FUNC(weapon_xm1014 , "weapon_xm1014 ");
LINK_ENTITY_TO_FUNC(weaponbox , "weaponbox ");
LINK_ENTITY_TO_FUNC(world_items , "world_items ");
LINK_ENTITY_TO_FUNC(worldspawn, "worldspawn");


At the moment I join the server, I'm told all teams are full !
I updated my links to entities with dumpbin but....

--------------------------------------------------
10/29/03 at 01:28:12  Reply by: Kheops (gallart@free.fr)
--------------------------------------------------
With debug mod,

I'm told that an error occurend on expression

Assertion failed
LIne 499
pBotNames!=NULL


An idea ?

Thanks for your help :-)

--------------------------------------------------
10/29/03 at 05:39:34  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
"An idea ?"

I'd suspect some problem on line 499, possibly something to do with pBotNames.  ;D

botman

