--------------------------------------------------
Subject: Vertical Bars --> &#124; <-- (those things)
--------------------------------------------------
11/01/03 at 07:23:37  Posted by: botman (botman@planethalflife.com)
--------------------------------------------------
I think I fixed the problems with vertical bars not showing up in posts properly now...

This is a vertical bar: |

This is two of them ---> ||

code:
if ((A | B) && (~A || ~B) || C)
{
   // you put this || that here
   printf("Here's a bar: |\n");
}


The problem was that you could put a vertical bar in a post and it would show up, but if that message was EDITED, the vertical bars would get stripped out of the message.  Also you didn't used to be able to use vertical bars in the Subject of a message or in an Instant Message to someone else.  These things should all be fixed (hopefully).

To quote someone on this forum:

<b><font color="red">w00t! w00t!</font></b>

Now if I can only fix the stupid YaBB bug where "New!" appears next to a forum group that doesn't actually have any new messages (maybe I'll work on that next weekend ;D)

Edit: Edited just to make sure!  :)

botman

[modified on 11/01/03 at 07:23:37]
--------------------------------------------------
11/01/03 at 07:21:07  Reply by: admin (botman@planethalflife.com)
--------------------------------------------------
Reply from another user (just testing).

EDIT: Oh yeah!, well reply to your reply to my reply.  So there!

Admin

[modified on 11/01/03 at 07:21:07]
--------------------------------------------------
11/01/03 at 07:20:23  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Reply to your reply!  Ha!

botman

--------------------------------------------------
11/01/03 at 07:37:34  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Playing with colors...

<font color="#ff0000">T</font><font color="#ff7f00">E</font><font color="#ffff00">C</font><font color="#00ff00">H</font><font color="#0000ff">N</font><font color="#6b238e">I</font><font color="#9932cd">C</font><font color="#ff0000">O</font><font color="#ff7f00">L</font><font color="#ffff00">O</font><font color="#00ff00">R</font>

Here's some color names you can play with (see the "Help" link at the top of the forum for the [ color ] keyword format)...

BLACK
WHITE
GREEN
MAROON
OLIVE
NAVY
PURPLE
GRAY
RED
YELLOW
BLUE
TEAL
LIME
AQUA
FUSCHIA
SILVER

You can also use standard HTML #xxyyzz hexadecimal color code values.

botman

[modified on 11/01/03 at 07:37:34]
--------------------------------------------------
11/01/03 at 09:30:31  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
...rocks! ;D

QUOTE:
To quote someone on this forum:

w00t! w00t!



<font color="red">copyrighted material!</font>

[modified on 11/01/03 at 09:30:31]
--------------------------------------------------
11/01/03 at 09:30:44  Reply by: Cheesemonster!!! (cheeseh(at)rcbot(dot)net)
--------------------------------------------------
<font color="blue">Whooo!!!</font>8)

code:

if ( Genius || Botman )
   say "Whooo!"  



[modified on 11/01/03 at 09:30:44]
--------------------------------------------------
11/01/03 at 09:34:16  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
QUOTE:
if ( Genius || Botman )
   say "Whooo!"  



error: undeclared identifier: "say" (line 2)
error: unexpected constant: "Whooo!" (line 2)
error: missing semicolon (line 2)
compilation aborted
   cheesy.cpp: 3 error(s), 0 warning(s)


--------------------------------------------------
11/01/03 at 11:16:03  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Compiler: 3
Cheesy:   0

Compiler wins!

botman

--------------------------------------------------
11/01/03 at 14:40:30  Reply by: koraX (jowag@szm.sk)
--------------------------------------------------
woo yay ! :)

/*
I just want to tell you guys that this forum is full of perferct info. I am succesfully searching in it every 2 hours or so :) Thanx.

Await my list of questions I haven't found ansver for soon :)
Like why angles in pfnGetBonePosition is not working, only origin is valid (in cs) ...
*/

[modified on 11/01/03 at 14:33:12]

[modified on 11/01/03 at 14:40:30]
--------------------------------------------------
11/01/03 at 15:04:04  Reply by: stefanhendriks (stefan@counter-strike.net)
--------------------------------------------------
Just testing... code with 3 vertical bars :P

code:

if (ThisWontWork ||| ThisWontWorkEither)
 printf("Omg, it does not work!\n");
else
 printf("Scary, it works\n");



<font color="LIME">Nice</font> job Botman!

[modified on 11/01/03 at 15:04:04]
