--------------------------------------------------
Subject: PROJECT : MONKEY_bot 
--------------------------------------------------
11/19/03 at 13:13:26  Posted by: crazy87dd (Crazy87dd@virgilio.it)
--------------------------------------------------
Yes this is my new bot for MonkeyStrike!!!!I have some problem and i hope somebody that have the mod will help me.
(1)The main problem is that if i start a game in the CTB mode (capture the banana[!!!]) in the console i get "can't create entity item_banana!" and the game crashes...the item_banana is in the linkfunk.cpp!!I tried to take a look to the bot.txt file and this is what i get:

......
pfnSetOrigin:
pfnAllocString:
pfnPvAllocEntPrivateData:
DispatchSpawn: 60045d0 item_banana
pfnCreateNamedEntity: edict=0 name=banana
pfnSetOrigin:
pfnSetSize: 60045d0
pfnCreateNamedEntity: edict=0 name=banana

?????????????

(2)In MS players models are smaller so i need that bots aim a bit more down(near the feet).i tried to add the "//aim to the feet" code from SRC 3.0 but it dont work in the template 3...how can i do?



--------------------------------------------------
11/19/03 at 13:37:46  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
Is it your code that creates the "item_banana" entity or is it the game ?
If it's your code, post it here.

As for aiming, I suggest you simply make your bots aim at pEdict->v.origin instead of (pEdict->v.origin + pEdict->v.view_ofs).


--------------------------------------------------
11/19/03 at 15:19:19  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
The HPB bot source code includes a file named "exports.c", compile that from the command line...

cl exports.c

and copy it to the "dlls" folder of the MOD.  Run it on the .dll file...

exports whateverthefilenameis.dll > exports.txt

...and it will generate a text file called "exports.txt".

Any exported functions will be shown in there.  Look for any functions that don't begin with a question mark '?' and make sure those functions appear in the linkfunc.cpp file.

You can ignore "CreateInterface", "DelayedUse", "GetEntityAPI", "GetEntityAPI2", "GetNewDLLFunctions" and "GiveFnptrsToDLL" in that output file since these are already handled in the HPB bot code.  The only ones you care about all begin with lowercase letters.

botman

--------------------------------------------------
11/20/03 at 00:21:53  Reply by: stefanhendriks (stefan@counter-strike.net)
--------------------------------------------------
i believe there was another tool which even converted this into code... i can't remember who made it (bot.meister?), perhaps i have it somewhere on my disk. It was quite helpfull!

--------------------------------------------------
11/20/03 at 03:42:59  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
I think it was Cheese...

--------------------------------------------------
11/20/03 at 11:04:26  Reply by: Cheesemonster!!! (cheeseh(at)rcbot(dot)net)
--------------------------------------------------
Yes ;D

check this thread

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=2&action=display&num=4831

if you'd like the source too just ask, most of its botman's code anyway, just changed a bit so its easier to convert to code and can be used with multiple mod dll files.


[edit]

Btw for your second question (2), the "aim to the feet" thing, that's in HPB_Bot for TFC Soldiers yeah? maybe you've copied the condition over too, ie. checked if the player class was a soldier! Which cannot be in monkeystrike.

[modified on 11/20/03 at 11:04:26]
--------------------------------------------------
12/12/03 at 06:56:01  Reply by: crazy87dd (Crazy87dd@virgilio.it)
--------------------------------------------------
EHYYYYYYYYYYYYYY!!
IM BACK!!! (with my new pc[i love it!])
I will continue this monkey-bot soon! ^_^

MONKEY IS NOT DEAD...

