--------------------------------------------------
Subject: Just starting out which bot to pick?
--------------------------------------------------
09/14/00 at 13:08:04  Posted by: Mardegun (cgsamuel@students.wisc.edu)
--------------------------------------------------
Sorry if this question has been asked before, but I am going to work on improving the bots in my mod and I was wondering what the different between the bot10 and the HPB_bot was?  I haven't looked at the code yet, but from the sounds of it the HPB bot is just tailered to CS and TFC.

Besides that question I am just wondering which bot source code I should look at.  Since my mod is different than both CS and TFC should I just look at the bot10 code?  Does it even matter?

--------------------------------------------------
09/14/00 at 14:09:28  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
The Bot Number 10 source code is meant to be used if you are creating your own MOD (which you are).  The HPB bot stuff is to add a bot to a MOD where you DON'T have access to the source code for the MOD.

Using Bot Number 10 is much easier than trying to get the HPB bot to work (since you have the source code).

botman

--------------------------------------------------
09/14/00 at 19:00:32  Reply by: Mardegun (cgsamuel@students.wisc.edu)
--------------------------------------------------
that is what I though, thanks!

