--------------------------------------------------
Subject: need help with wizard wars bots
--------------------------------------------------
09/15/00 at 21:25:05  Posted by: terror (terrorvm@hotmail.com)
--------------------------------------------------
can some one help me i can get them to spawn but but they dont pick classes

--------------------------------------------------
09/16/00 at 05:30:02  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Are you intercepting the menuselect commands being sent to clients?

botman

--------------------------------------------------
09/16/00 at 06:50:09  Reply by: terror (terrorvm@hotmail.com)
--------------------------------------------------
it doent have a vgui and im confused about this

--------------------------------------------------
09/16/00 at 12:21:29  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Messages get sent to the clients when menus are displayed.  Look at the way the HPB bot keeps track of messages that the MOD registers (in RegUserMsg) and then later checks for those messages in MessageBegin().

When you see a "ShowMenu" type message, you can compare the string that's being sent to something (like #Team_Select) and when you see that you can set a flag for that bot to indicate that the menu is being "displayed".  The bot can then send the "menuselect" item using FakeClientCommand().

You can turn on the "debug_engine" flag (by pulling down the console and typing debug_engine) to get output stored in a "bot.txt" file in the Half-Life directory.  This will show you client messages as they are being sent to clients (like you as a player in the game).  From that you will know what strings to look for and what "menuselect" you need to send back to the MOD DLL.

botman

--------------------------------------------------
09/16/00 at 23:15:42  Reply by: terror (terrorvm@hotmail.com)
--------------------------------------------------
i did debug_engine and i was asking dstroth about it and he didnt know what to do either have you heared of wizard wars before because heaps of people i have asked havnt

--------------------------------------------------
09/17/00 at 04:29:53  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Yes, I have heard of it.  I can't imagine that the team spawning in Wizard Wars is much different than in Counter-Strike.

If you didn't understand my reply about checking for messages being sent to the client and you don't understand what the source code is doing, there really isn't much more I can do for you.

botman

--------------------------------------------------
09/17/00 at 06:28:55  Reply by: 3-FEET (dreddbot@dbot.fsnet.co.uk)
--------------------------------------------------
wizard wars is just a copy of tfc
in every way so just look how tfc is
done and use that you should be able to 
use the vgui seen as they released 
a new version useing vgui yesterday



--------------------------------------------------
09/17/00 at 06:29:16  Reply by: SirAlanF (siralanf@mnic.net)
--------------------------------------------------
I downloaded the HPB bot and got it to the point where they at least spawn and run around with their staffs.  If anyone wants it, I'll send it to you.

--------------------------------------------------
09/18/00 at 04:54:55  Reply by: terror (terrorvm@hotmail.com)
--------------------------------------------------
i gont mine to spawn now im ahving trouble with the weapons thanx alan for the help canyou post what all the numbers do in the bot_combat.cpp in the second section

--------------------------------------------------
09/18/00 at 05:13:46  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
See this...

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=2&action=display&num=44

botman

