--------------------------------------------------
Subject: CS Bot
--------------------------------------------------
09/17/00 at 07:50:28  Posted by: Reaper (reaper__86@hotmail.com)
--------------------------------------------------
What programs i need to make own bot

--------------------------------------------------
09/17/00 at 08:09:06  Reply by: The_Lost_Minded (lostmind@ucmod.net-games.com)
--------------------------------------------------
1. knoledge of c++
2. Microsoft Visual c++(or some other compiler, i use MVC++)
3. Lots of time

--------------------------------------------------
11/17/00 at 04:54:03  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Here's a detailed list of what you need...

1) Download the HPB bot dl.fileplanet.com/dl/dl.asp?planethalflife/botman/HPB_bot_src.zipsource code

2) Download the dl.fileplanet.com/dl/dl.asp?planethalflife/botman/MingW32.exeMingW32 C++ compiler (or use Microsoft Visual C++ 6.0 if you have it)

3) Unzip the HPB bot source code in a directory of your choice.

4) Read the planethalflife.com/botman/MingW32.shtmlMingW32 web page about installing and using the MingW32 C++ compiler.

5) You might also want to download and install the www.valvesoftware.com/hlsdk.htmValve Standard SDK so that you can learn from MOD tutorials available on the Internet (see the MOD FAQ page for links).  DON'T DOWNLOAD THE FULL SDK!  You can't build it with MingW32.

6) Learn how things in the Valve SDK work.  This involves understanding the C++ code including the classes and inheritance.  Learn how weapons work.  Learn how ammo works.  Learn how players move.  Learn how things like ladders or water or elevators work.  Learn how to find entities in the Half-Life world and how to react to the things that you find.

7) Look though the HPB bot source code to learn how I create a bot in MODs that I don't have the source code to.

8) Modify the HPB bot source code to suit your liking.  Add new features.  Modify the navigation code.  Modify the weapons code.  Etc.

9) The makefile to build the HPB bot using MingW32 can be found in the HPB bot source code.  Just rename "makefile_ming" to "makefile" then build the DLL by typing "make" (without the quotes) in the MS-DOS window.

10) Once you've got your bot doing everything you want it to do, just create a web page on a free webserver somewhere and release the bot for everyone else to try.

botman



--------------------------------------------------
09/17/00 at 09:37:49  Reply by: Reaper (reaper__86@hotmail.com)
--------------------------------------------------
Thanks for helping me!

--------------------------------------------------
09/22/00 at 09:51:11  Reply by: pikachu (emperorstuart@hotmail.com)
--------------------------------------------------
Or you could make a mod bot.,.

--------------------------------------------------
10/16/00 at 00:02:24  Reply by: Meliok (meliok@oreka.com)
--------------------------------------------------
Hi everyone !

We've choosen in the context of our studies to write a bot for CS. Is there any 'blank sheet' to start with ?
Thanx


--------------------------------------------------
10/16/00 at 05:13:07  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Did you read the third post in this thread?????

botman

--------------------------------------------------
10/16/00 at 13:17:31  Reply by: Meliok (meliok@oreka.com)
--------------------------------------------------
OK i red it...
But my question was :is there any blank sheet ***for cs*** ? I know the HPB is cs compatible, but i want to known if there are some code to rip, or somme additions to put in ?

Thanx


--------------------------------------------------
10/16/00 at 13:40:46  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
If you are asking if there are any other sites with CS bot source code the answer is no.  The HPB bot template source code will work in CS.  Your job, should you choose to accept it, is to add navigation code, weapon usage code, and other features to the HPB bot framework to create a fully functional bot for Counter-Strike.

botman

--------------------------------------------------
10/17/00 at 05:15:38  Reply by: Meliok (meliok@oreka.com)
--------------------------------------------------
OK, Thank You !!!

--------------------------------------------------
03/03/01 at 19:34:56  Reply by: bigjesus (holybigjesus@hotmail.com)
--------------------------------------------------
doh

--------------------------------------------------
02/09/01 at 13:21:15  Reply by: Slasher (johan46@hotmail.com)
--------------------------------------------------
Will Microsoft Visual c++ 4.1 work? Or is it too old?

--------------------------------------------------
02/09/01 at 14:31:03  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
I do not believe MSVC 4.x will build the Half-Life SDK.  It may or may not build the HPB bot code, I haven't tried it.  The .dsp and .dsw files will definitely not work, but you should be able to create a DLL project and include all the .cpp and .h files in an attempt to build the HPB_bot.dll file.

botman

--------------------------------------------------
04/03/03 at 02:49:23  Reply by: Sweeper (Mercenary_aim_@hotmail.com)
--------------------------------------------------
C++ For dummies 4th edition is a good way to start learning coding...
Started there and I am still there.

--------------------------------------------------
04/03/03 at 16:20:51  Reply by: Gimli (sstephanoff@hotmail.com)
--------------------------------------------------
lol building the navigation is my trouble. I'm working on making mine with the flyod alg cause thats all I'm understanding but the codes coming slow. 

