--------------------------------------------------
Subject: Ladder Problem... Possible solution
--------------------------------------------------
09/18/00 at 18:37:02  Posted by: Bobafett (n64wizard1@hotmail.com)
--------------------------------------------------
Hey Botman... When working with your code I found that this code helps them with ladders...

   else  // the bot hasn't picked a direction yet, try going up...
   {
      pEdict->v.v_angle.x = -60;  // look upwards
      pBot->ladder_dir = LADDER_UP;
      // check if the bot hasn't moved much since the last location...
      if (moved_distance <= 1)
      {
         // the bot must be stuck, change directions...

         pEdict->v.v_angle.x = 60;  // look downwards
         pBot->ladder_dir = LADDER_DOWN;
      }
   }

That helps them go down ladders safly(for me anyways)... as for getting the ladder angle correct, I suggest making the bot stay at a certain angle... (i.e aim striaght not turn left or right) This could probably be done easier if you used a waypoint on a ladder itself... just a suggestion... as for the coding I'm not too sure :P

Hope I might have helped... even a little...

And I would like to thank you for your previous help... if you didn't know by now I made the BobaBot and am quite pleased with it... It couldn't been done without your help so thx man!

§Boba§

