--------------------------------------------------
Subject: Im confused!
--------------------------------------------------
09/23/00 at 18:47:34  Posted by: [+Duracell-] (computerwhiz25@hotmail.com)
--------------------------------------------------
Im new to c++ and bot making, and i want to start my own TFC bot... I already have a C++ Editor and am in the process of downloading MingW.

Ok..to the point. Im confused about all the stuff in the source code. Where can I find info on all of the items in it? and do i need the sdk to build a tfc bot?

--------------------------------------------------
09/24/00 at 04:01:58  Reply by: pikachu (emperorstuart@hotmail.com)
--------------------------------------------------
The hpb bot sourcecode should be a good start.

You also most likely have to download the mp sdk to compile the hpb bot (not sure if everything included in the sourcecode)

--------------------------------------------------
09/24/00 at 05:27:27  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Actually everything you need to build the HPB bot (except a C++ compiler) is included in the HPB bot source zip file.

You will probably also want to download the Valve Standard SDK and follow tutorials on the Internet to understand how things in the SDK work.  There are links to tutorial sites on my MOD FAQ web page.

Also see this...

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=2&action=display&num=109

botman


--------------------------------------------------
09/24/00 at 09:02:16  Reply by: [+Duracell-] (computerwhiz25@hotmail.com)
--------------------------------------------------
ok...i got it...just wondering about another thing, though

how can i integrate names into my bot? 

--------------------------------------------------
09/25/00 at 13:11:50  Reply by: pikachu (emperorstuart@hotmail.com)
--------------------------------------------------
look for the text "bot", and if its something about the client name, change it to a name.

