--------------------------------------------------
Subject: Waypoint Site for upcoming release for HPB_bot!!!
--------------------------------------------------
09/27/00 at 09:32:27  Posted by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
I've made a terrible but "okay" website just for waypoints for the next release of the HPB_Bot, I'll be ready to make those Waypoint files. I'm gonna work extra hard on them once the new hpb_bot is out! If you want to submit or request any waypoints (in advance) just use the provided pages on the website!!! ;)I've got it temporary at my site, I might actually just keep it there...

Anywayz the site is just my normal http://www.geocities.com/thesirclan
and click on the "Waypoint Warehouse" flash movie on the screen :)

--------------------------------------------------
09/28/00 at 12:58:58  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
Site has now moved to:

http://www.waypointwarehouse.8k.com

--------------------------------------------------
09/29/00 at 04:50:58  Reply by: KyeMan (sky1@biosys.net)
--------------------------------------------------
This is a really cool idea and all..
but why do u keep posting the urls
when there are no waypoint files yet?

start hypin when u got some files dewd :)

--------------------------------------------------
09/29/00 at 07:57:15  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
As i said!!!, [i]"just for waypoints for the next release of the HPB_Bot"[/i] Just for the next release, since there is no point having old waypoints up when they wont work with the new one.
:)

--------------------------------------------------
09/29/00 at 08:08:06  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
In short, the new release of hpb_bot isn't out yet so... I do not have any files as yet... so i'm gonna hopefully make loads of great waypoints [i]"once the new hpb_bot is out"[/i]
--------------------------------------------------
09/29/00 at 08:55:13  Reply by: KyeMan (sky1@biosys.net)
--------------------------------------------------
Ohh i see.. sorry

Kye.

