--------------------------------------------------
Subject: Bots don't show up on radar
--------------------------------------------------
08/26/00 at 02:01:20  Posted by: pikachu (emperorstuart@hotmail.com)
--------------------------------------------------
I've just noticed that they don't appear to.
I made a movie file of me playing with them, and i can't see them on the radar at all.

--------------------------------------------------
08/26/00 at 05:25:26  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
They show up on radar in Counter-Strike if they are your team mates.  Are you kicking all of your teams mates off of the game?  If so, yes, they don't appear on radar.

botman

--------------------------------------------------
08/26/00 at 07:50:11  Reply by: Guest (emperorstuart@hotmail.com)
--------------------------------------------------
Ahh yes... i only saw my teammate bot.

Musn't have noticed him on radar before, as the bink video compression kinda made the radar fuzzy, or i wasn't looking at the radar at a certain time...

Oh, botman , i am nearly finished with the changes to compile the sdk in borland c++ builder. Even if it compiles, i fear that there will be bugs like :

1) you can pass through models, or their hitboxes are in the incorrect place

2) Doors and/or tanks may not work properly

Anyway, i have commented and labelled the sections that do not compile, and they SHOULD be easy to find.

By the way, your site needed a redesign. Good work!

--------------------------------------------------
08/26/00 at 07:52:14  Reply by: Guest (emperorstuart@hotmail.com)
--------------------------------------------------
sos for any confusion. 

pikachu IS Stuart Urquhart. i'm on the wavelength, kill the man with the toad and relic forums aswell.

--------------------------------------------------
02/20/01 at 13:42:13  Reply by: bigjesus (holybigjesus@hotmail.com)
--------------------------------------------------
? in cs i thought your team was all you were supposed to see in that huge butiful green radar.?!?
       

