--------------------------------------------------
Subject: Do it botman...
--------------------------------------------------
10/06/00 at 04:59:21  Posted by: The (www.pq_mk@yahoo.com)
--------------------------------------------------
Hi botman. Can you strip the HPB_bot source code
to have just code that Counter-Strike needs and
send it to me or place it on youre webpage for every one can have it.


--------------------------------------------------
10/06/00 at 05:29:01  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
There is already a "minimal" version on the HPB bot page.  The HPB bot source (template version) just contains the code necessary to get a bot into the game.  You can just leave the TFC, OpFor and Half-Life code in there.  It won't HURT anything.

The simple HPB bot just spawns, runs forward until it is blocked, turns a random angle and runs some more.  If it sees an enemy (not on it's team) it will fire at them as rapidly as possible with the default weapon.

It doesn't buy anything.  It doesn't switch weapons.  It doesn't know when it's out of ammo.  It doesn't have any navigation code.  It doesn't know how to handle ladders.  It doesn't know how to handle water.  It can't drive vehicles.  It can't pause at doors or sniper points.  It can't duck to get into vents or under low areas.  It can't "USE" things.  It doesn't send radio messages.  It doesn't throw grenades.  It just spawns, runs and shoots.  That's it.

botman

--------------------------------------------------
10/06/00 at 15:58:07  Reply by: KyeMan (sky1@biosys.net)
--------------------------------------------------
Amen

--------------------------------------------------
10/07/00 at 11:18:20  Reply by: The (www.pq_mk@yahoo.com)
--------------------------------------------------
Where can i download that minimal source code
of HPB bot only for counterstrike ?

--------------------------------------------------
10/07/00 at 12:13:51  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Look at the very bottom of this page...

http://planethalflife.com/botman/hpb_bot.shtml

botman

