--------------------------------------------------
Subject: Menu's?
--------------------------------------------------
10/07/00 at 18:28:27  Posted by: Phantom (N/A)
--------------------------------------------------
I have added a menu like the one used to tag the waypoints in botmans beta 1 HPB Bot release. It works fine and shows correct but how can i see which slot is pressed for each menu? So that when menu "x" is being shown, when i press slot 1 its does something and not just close the menu?

--------------------------------------------------
10/08/00 at 05:40:40  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
When you choose #1 from the menu, the client HUD will send "menuselect 1" to the ClientCommand() function.  It's up to you to keep track of which menu is being displayed so that you can distinguish "menuselect 1" in one menu from "menuselect 1" in a different menu.

botman

--------------------------------------------------
10/08/00 at 14:31:56  Reply by: Phantom (N/A)
--------------------------------------------------
ok thanks i think i get it...
so if i used this

if ( FStrEq( pcmd, "menuselect 1" ) )

in here i would put some code that determines which menu was open and what the outcome would be for pressing 1.

thanks.





--------------------------------------------------
10/08/00 at 14:44:55  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
No quite, the pcmd will be "menuselect" and arg1 will be "1".  You could do something like this...
code:
if (FStrEq(pcmd, "menuselect"))
{
   if (current_menu == MENU_1)
   {
      if (FStrEq(arg1, "1"))
         // option 1 stuff here
      if (FStrEq(arg1, "2"))
         // option 2 stuff here
      if (FStrEq(arg1, "3"))
         // option 3 stuff here
   }
   else if (current_menu == MENU_2)
   {
      if (FStrEq(arg1, "1"))
         // other option 1 stuff here
      if (FStrEq(arg1, "2"))
         // other option 2 stuff here
   }
}


botman

--------------------------------------------------
10/10/00 at 11:23:06  Reply by: ARES (j.sdubbelboer@freeler.nl)
--------------------------------------------------
I haven't try that with my TFC bot.
I have used an other code and it works fine.
I can give you the code if you tell me how you made your bots build sentrys.



--------------------------------------------------
10/14/00 at 16:38:59  Reply by: Phantom (N/A)
--------------------------------------------------
sorry for replying too late but i dont check forums that often. ARES making the bot build a sentry gun is a "piece of piss" as they would say. 

I wont give you the code because this isnt right, if you want it then you do it yourself, this is the way i am sorry. However i will tell you what i basically did to get all the stuff needed.

Start a tfc game and run that debug_engine thingie pick a engineer build a sentry gun quit, look through the file that the engine_debug saves too ( forgot the name )and get the message name that was used. Then simply use the fake client command to call the menu. Most of the code you need can be obtained by using botmans code. You will just need to tell the bot were, when and if its ok to build a sentry gun ( now this is the actual hard part not building the gun ). Anyhow thats enough said and i hope its helped?



--------------------------------------------------
10/15/00 at 05:36:59  Reply by: housemuzic (palmerandrew@hotmail.com)
--------------------------------------------------

QUOTE:
I wont give you the code because this isnt right, if you want it then you do it yourself, this is the way i am sorry. 



So your saying you never used botmans coding?

--------------------------------------------------
10/15/00 at 08:03:44  Reply by: Phantom (N/A)
--------------------------------------------------
How did i know that was coming???????

No i used botmans code yea sure. I used it because its open source i didnt go and say 
"hey ill swap my code for yours did i?" Its there to be used to get people started. And nobody else had a clue how to load double dll's and i know i couldnt of worked it out.

However i did work out how to get them building sentry guns and it took a day or so. It wasnt hard it just required a bit of thinking. Why should i post my code to the first person who wants it. If i dont wanna give it away then thats my choice. At the end of the day whats the point in using everyone elses code? What would you learn NOTHING. What do you suggest i do delete all his code and waste time re-writing it? Whats the point its good enough as it is. 

I dont wanna sound bitchy or anything but this guy keeps asking me for the code to build a sentry and why should i give it him. Ive explained how i did it, isnt that enough?


--------------------------------------------------
10/18/00 at 11:16:23  Reply by: ARES (j.sdubbelboer@freeler.nl)
--------------------------------------------------
Sorry for asking you again. But I realy liked to know how you did it. Now I know how I can do it, so I won't ask you again.

Did you get your menu working? 

