--------------------------------------------------
Subject: "DLL loaded for.. "
--------------------------------------------------
10/11/00 at 09:37:47  Posted by: pekkaka (icecoldgames@hotmail.com)
--------------------------------------------------
Hi again,

Oops. So im coding this bot to work on Science and industry. So far it works well. Doh, i solved my problem, sorry about this message. 

Just chatting, i searched for something unique mod and i decided to make the bot on this too, because this is. 

=) See ya. 



