--------------------------------------------------
Subject: Help me out
--------------------------------------------------
10/11/00 at 20:36:50  Posted by: BeatMeatSquad (one_winged_soul@hotmail.com)
--------------------------------------------------
What name is given to a grenade in tfc. Is it something like the weapons 
(example: tf_weapon_ac) 
or is it something like 
(tf_grenade_mirvgrenade) 
or something totally different. Please tell me because I need to know because I want to try something out.

--------------------------------------------------
10/11/00 at 20:46:31  Reply by: BrianL (halfkiller@hotmail.com)
--------------------------------------------------
I think these are all of em!

Here from TFC:

tf_weapon_axe                 // 1 Axe (Or Commonly Named CrowBar!)
tf_weapon_knife               // 2 Knife
tf_weapon_medikit             // 3 Medic MediKit!
tf_weapon_sniperrifle         // 4 SniperRifle
tf_weapon_autorifle           // 5 Sniper (AutoRifle)
tf_weapon_shotgun             // 6 ShotGun
tf_weapon_ng                  // 7 NailGun
tf_weapon_superng             // 8 Super NailGun
tf_weapon_gl                  // 9 Grenade Launcher
tf_weapon_pl                  // 10 Pipe Launcher
tf_weapon_railgun             // 11 Rail Gun
tf_weapon_ac                  // 12 Assualt Cannon
tf_weapon_flamethrower        // 13 Flame Thrower
tf_weapon_ic                  // 14 Incinnerator Cannon
tf_weapon_rpg                 // 15 Rocket Launcher
tf_weapon_spanner             // 16 Spanner
tf_weapon_tranq               // 17 Tranq Gun
tf_weapon_normalgrenade       // 18 Normal Grenade
tf_weapon_napalmgrenade       // 19 Napalm Grenade 
tf_weapon_nailgrenade         // 20 Nail Grenade
tf_weapon_caltropgrenade      // 21 Caltrop Grenade
tf_weapon_concussiongrenade   // 22 Concussion Grenade
tf_weapon_empgrenade          // 23 Electro Magnetic Pulse Grenade
tf_weapon_gasgrenade          // 24 Gas Grenade
tf_weapon_mirvgrenade         // 25 Mirv Grenade
tf_weapon_supershotgun        // 26 Super ShotGun

Have fun! (I'm working on a bot myself!)
:)_

--------------------------------------------------
10/12/00 at 13:49:47  Reply by: The (www.pq_mk@yahoo.com)
--------------------------------------------------
What about CounterStrike?

--------------------------------------------------
10/12/00 at 22:36:05  Reply by: pekkaka (icecoldgames@hotmail.com)
--------------------------------------------------
For counter-Strike grenades are:

weapon_smokegrenade
weapon_hegrenade
weapon_flashbang 

=). Find a tool called PeBrowse so you can open any DLL and find out weapons, items and anything the MOD uses. 

