--------------------------------------------------
Subject: Multiple bots (ie Realbot vs SwatBot) in one game
--------------------------------------------------
10/13/00 at 13:29:03  Posted by: DarkYouth (darkyouth@thegraze.freeserve.co.uk)
--------------------------------------------------
Ive cracked it......

Just change the cstrike.dll line to realbot.dll and change the hooks for fl_fakeclient to something that the realbot code wont pick up and it should work....

I think this may work....

I can add realbots when running the swat.dll, Im re-naming my commands so they dont collide with the RB ones....


--------------------------------------------------
10/13/00 at 13:58:07  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
Cool, do a team of realbots and another team of swatbots and see who kicks whos arse :)

--------------------------------------------------
10/13/00 at 14:23:35  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
the FAKECLIENT bit in the flags is necessary so the engine will know not to send network messages to these players.  I believe the engine crashes without this.

I still believe you will have problems with this method.  If the bot add-ons are chained like this...

Half-Life -> Bot A -> Bot B -> CS

Bot A add-on will know which bots belong to it and won't (shouldn't) try to manipulate Bot B bots, but Bot B doesn't know anything about Bot A bots.  If the BotThink() function attempts to handle ALL fake clients then Bot B add-on will manipulate Bot B bots as well as Bot A add-on bots.  Which is not what you want.  If Bot B's BotThink() is written such that it won't do anything to an edict that isn't the the array of it's bots, then you are probably okay.  But you'd have to check with the author of the Bot B bots to verify that this is the case.

botman

--------------------------------------------------
10/14/00 at 01:44:59  Reply by: DarkYouth (darkyouth@thegraze.freeserve.co.uk)
--------------------------------------------------
What if I add something to the bots name

i.e. if (1st 2 letters of fakeclientname) = (SW) then do swatbot stuff, else do realbot stuff

How would I do that though... Can you give example botman?


--------------------------------------------------
10/14/00 at 06:13:01  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
You still have to make sure that Bot B add-on doesn't try to manipulate bots created by Bot A.  If you have the source code to both, that's no problem.  If Bot B checks to make sure the edict is one of the ones that it created, again it's no problem.  If Bot B blindly assumes that ANY fake client is a bot created by it and tries to manipulate the bot then you will have problems.

The problem doesn't have anything to do with the name, the problem is whether the 2nd bot add-on will only manipulate bots that it created.

botman

--------------------------------------------------
10/14/00 at 11:53:56  Reply by: DarkYouth (darkyouth@thegraze.freeserve.co.uk)
--------------------------------------------------
Any ideas then....

Its sort of a blank area to me

We neeed a one way system that can be done two ways(I think)

If we work this out it will be like the discovery of open key cryptology....

Arrrghhh

--------------------------------------------------
10/15/00 at 06:21:41  Reply by: SUCKLEAD (sucklead@btinternet.com)
--------------------------------------------------
What is needed is for botman to come up with a standard for bot v bot play.  If he sticks it in his template version then everyone can upgrade their bots to this standard.
This should cover telling who owns the bots and also a set of rules for standard weapon accuracy otherwise there is no point pitting bots against other bots.
One problem is the bots that play the least like humans are always gonna win, so you cant really rate a bot on how it plays against another bot.
I'm sure botman has more serious things to code at the moment though.

--------------------------------------------------
10/15/00 at 11:15:44  Reply by: WKYA-Undertaker (mofo_badboys@yahoo.com)
--------------------------------------------------
What about instead of puting the code to link the 2 bots in with your bot, have a entirly diffrent dll that would link them both?  This could keep the bots from manipulating each other...

just a thought.

