--------------------------------------------------
Subject: I must thank you all....
--------------------------------------------------
10/15/00 at 12:01:25  Posted by: DarkYouth (darkyouth@thegraze.freeserve.co.uk)
--------------------------------------------------
I have finally finished my intelligent naviagtion function..

Its taken several hours of experimentation before I decided to pack it all in and use some code from a few friends...

They are:

Botman - God of bots
Sucklead- Bringer of working floyd code in my email box...

--------------------------------------------------
10/15/00 at 12:16:13  Reply by: SUCKLEAD (sucklead@btinternet.com)
--------------------------------------------------
I'd be interested to hear how you are working out which waypoint to floyd to under which conditions.
i.e. how you are working out if you should go to a particular waypoint using the floyd code.

--------------------------------------------------
10/15/00 at 12:17:11  Reply by: SUCKLEAD (sucklead@btinternet.com)
--------------------------------------------------
Oh yeah as usual the floyd stuff is 99.9% botmans anyhow!

--------------------------------------------------
10/15/00 at 15:21:57  Reply by: DarkYouth (darkyouth@thegraze.freeserve.co.uk)
--------------------------------------------------
I make them choose their destination depending on the map type in CS and their current weapon...

i.e. T's with a rifle will head to a sniping point on all maps except ES

and so on.

If the destination is reachable by normal navigation then the floyd stuff is ignored and the old code is used. 

Sniping bots turn with a radius of 60 degrees when sniping but do not move when firing...

Ive been working on it for weeks but lacked the floyd code.

