--------------------------------------------------
Subject: Problem with HPB source code
--------------------------------------------------
10/17/00 at 01:55:04  Posted by: The (www.pq_mk@yahoo.com)
--------------------------------------------------
Hi botman.
I have a problem with HPB source (Template version) .
After I compile it and run Counter-Strike in mapselect menu there are only Halflife maps.
N thats not all ...
Wen I try to run one of that maps it shows me this msg : "Host_Error: Couldn't get DLL API from"


--------------------------------------------------
can you mail me alpha 2 source if you still have it?



--------------------------------------------------
10/17/00 at 04:51:28  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Have you copied the DLL into the Half-Life\cstrike\dlls folder?  Did you change the liblist.gam file in Half-Life\cstrike to reflect your DLL name?

botman

--------------------------------------------------
10/18/00 at 01:31:45  Reply by: The (www.pq_mk@yahoo.com)
--------------------------------------------------
Yes,yes I did that all, but the maps in map select meny are only for half life...
Do you have a clu whats the problem ?

I think that it have some problems when recodnizing Counter-Strike .The code have that to recodnize what game r u playing(TFC,HL,CS or OF)
so that it can display those maps n other things.
What should I add in the code n where so that the game will only work n recodnize Counter-Strike ?

something like adding this
mod_id == CSTRIKE_DLL;

???


--------------------------------------------------
10/18/00 at 03:20:57  Reply by: The (www.pq_mk@yahoo.com)
--------------------------------------------------
OK found it .
My mestake :) .



