--------------------------------------------------
Subject: another question.
--------------------------------------------------
10/18/00 at 08:19:10  Posted by: housemuzic (palmerandrew@hotmail.com)
--------------------------------------------------
I was thinking that because you have done so much playing with the half-life coding, that maybe you must have come accross some kind of cheats.  I know valve tried to prevent this from happening but isnt there even a slight cheat u have found?


--------------------------------------------------
10/19/00 at 05:36:54  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
I know about some cheats and what has been done to combat them.  I'm surprized that CS and other MODs still allow replacement skins and models.  That's the source of many cheats.  Other cheats can be found be using an Internet search engine and seaching for "counter strike cheats", but you probably already knew that.  ;)

P.S. I won't give out any URLs of cheat sites if that's what you wanted to know.

botman

--------------------------------------------------
10/19/00 at 12:10:32  Reply by: DarkYouth (darkyouth@thegraze.freeserve.co.uk)
--------------------------------------------------
Ive found about six.....

But I will not give them out as I do not see the point and it will enable cheating to be more popular.

--------------------------------------------------
10/20/00 at 10:02:05  Reply by: SUCKLEAD (sucklead@btinternet.com)
--------------------------------------------------
Hehe.  I may just make some of my bots cheat to better simulate playing real players online ;7)

