--------------------------------------------------
Subject: I want to create a TFC bot
--------------------------------------------------
10/19/00 at 08:18:23  Posted by: tweak3d (Tweak3d@home.com)
--------------------------------------------------
ok, I am very intrested in learning how to make a TFC bot. i am very aware that i need to know C++ and how all the functions in TFC do and work. i already have the Liblist.gam and the template source code ready but i am having trouble adding features. who can i e-mail/ICQ to get advice/support in making my bot? \
thanks

Justin

