--------------------------------------------------
Subject: all about CS weapons
--------------------------------------------------
10/20/00 at 03:59:44  Posted by: The (www.pq_mk@yahoo.com)
--------------------------------------------------
I have few questions about buying and using CS weapons:

1.Where to put the buy code,how to truck how much money does bot have,n how to buy weapon n take money from his acont.
(If you can pls send me code for buying only one weapon n ammo)

2. in botcombat  Tell me what to put after every ","

bot_weapon_select_t cs_weapon_select[4] = {
{CS_WEAPON_KNIFE, "weapon_knife", 5, 0.0, 50.0, 0.0, 0.0,100, TRUE, 100, 0, 0, FALSE, FALSE, FALSE, FALSE, 0.0, 0.0}

and

bot_fire_delay_t cs_fire_delay[4] = {
{CS_WEAPON_KNIFE,
 0.3, {0.0, 0.2, 0.3, 0.4, 0.6}, {0.1, 0.3, 0.5, 0.7, 1.0}, 0.0, {0.0, 0.0, 0.0, 0.0, 0.0}, {0.0, 0.0, 0.0, 0.0, 0.0}}
    

--------------------------------------------------
10/20/00 at 09:50:30  Reply by: SUCKLEAD (sucklead@btinternet.com)
--------------------------------------------------
Access bot money with pBot->bot_money.
Detect when a round changes and set a flag to tell the bot to buy weapons.
Check this flag in the BotThink function.

--------------------------------------------------
10/20/00 at 12:28:54  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
See these posts...

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=2&action=display&num=44

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=2&action=display&num=92

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=2&action=display&num=141

botman

--------------------------------------------------
10/21/00 at 10:05:15  Reply by: pekkaka (icecoldgames@hotmail.com)
--------------------------------------------------
Or just catch the buyzone message id from the HUD and perform buy. That happens on every round.
debug_engine thingy. =)

--------------------------------------------------
10/21/00 at 11:56:44  Reply by: DarkYouth (darkyouth@thegraze.freeserve.co.uk)
--------------------------------------------------
Or simply check if the bot has moved > 300 units (i.e. jumping back to round start positons)

Its much simpler....

