--------------------------------------------------
Subject: Waypoint help
--------------------------------------------------
10/20/00 at 12:31:39  Posted by: Bobafett (n64wizard1@hotmail.com)
--------------------------------------------------
Botman, or anyone who can answer.

I wish to use your pathwaypoint code to direct my bots where to go for the moment, unfortuniatly I have spent about a week trying to get it to work but am still unsuccessful. Any help would be appreaciated. I sence that it might be in BotFindWaypoint and WaypointReachable functions.

Again thx for your help ahead of time.

§Boba§

--------------------------------------------------
10/20/00 at 14:53:54  Reply by: DarkYouth (darkyouth@thegraze.freeserve.co.uk)
--------------------------------------------------
You need an algorythym thingy...

Pathwaypoint code highlights the reachable places from the current waypoint.

It is not a heuristic thing or similar.

Wrong end of the stick matey....

