--------------------------------------------------
Subject: Freez Time ?
--------------------------------------------------
10/22/00 at 13:23:36  Posted by: The (www.pq_mk@yahoo.com)
--------------------------------------------------
How to make the bot not to move untill freeztime pases ?


--------------------------------------------------
10/22/00 at 13:34:31  Reply by: The (www.pq_mk@yahoo.com)
--------------------------------------------------
You don't understand the question or don't want to reply ?

--------------------------------------------------
10/22/00 at 13:54:39  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Can't you just make the bots pause until the freeze time is over?  There's examples of making the bots pause in the HPB bot template stuff.

Are you having trouble figuring out how LONG to make them pause or HOW to make them pause?

botman

--------------------------------------------------
10/22/00 at 14:39:58  Reply by: The (www.pq_mk@yahoo.com)
--------------------------------------------------
with both .

--------------------------------------------------
10/23/00 at 05:23:53  Reply by: theimann (theimann@stud.fh-heilbronn.de)
--------------------------------------------------
How to make a bot pause?

Set the speed-variables for runPlayerMove to zero, the action-variable with the flags (IN_USE etc...) as well.

Tobias

--------------------------------------------------
10/23/00 at 05:27:54  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
In Counter-Strike, the freeze time at the start of a round is set using a CVAR.  The engine sets this using the value found in game.cfg (which gets created when you set the value in the menu before creating the game).

You will need to read the "mp_freezetime" CVAR and add that to the current time.  Store t result in the bot's pause time field and the bots won't move until the freeze time is over.

Here's some code snippets to help you out...

float freeze_time = CVAR_GET_FLOAT("mp_freezetime");

freeze_time = gpGlobals->time + freeze_time;

pBot->pause_time = freeze_time;

...of course, these would only need to be done at the start of each round.  So you'll have to figure out what code you want to use to detect the start of the round.

botman

