--------------------------------------------------
Subject: botman waypoint
--------------------------------------------------
10/22/00 at 07:08:58  Posted by: terror (terrorvm@hotmail.com)
--------------------------------------------------
high proriety waypoints how could i make em for ur alpha 3 code? i wanted to make em so the bots could go to places better

download my bot i.am/wizardbot

--------------------------------------------------
10/22/00 at 10:32:58  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
If you wish to create class specific waypoints in your own bot code, you can create new tags in the waypoint.h file (W_FL_HWGUY, W_FL_MEDIC, W_FL_PYRO, etc.) and modify the waypoint flag menu so that you can select these types from a menu.  Then set the corresponding bit in the waypoint flags attribute.  When you are searching for a waypoint for a particular class, just look for a waypoint with the bit set that corresponds to that class (i.e. for medics search for W_FL_MEDIC type waypoints).

botman

--------------------------------------------------
10/23/00 at 02:48:25  Reply by: terror (terrorvm@hotmail.com)
--------------------------------------------------
how would i write this though for example a engineer sentry gun code one?

--------------------------------------------------
10/23/00 at 05:41:59  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Define a W_FL_SENTRYGUN value in waypoint.h, then create a command that adds that bit to a waypoint flags field.  If the bot's class is an engineer, then search for the nearest waypoint with the W_FL_SENTRYGUN bit set in it's flags field.  Navigate to that location and have the bot use the FakeClientCommand to build a sentry gun by issuing the proper menu commands.

Since the code for all of the above is a little bit involved I can't show it here.  I can explain to you HOW to do it, but it's up to you to create the code that actually does it.

botman


