--------------------------------------------------
Subject: WHY!!!!! SOME BOTS NOT APPEAR????
--------------------------------------------------
10/22/00 at 12:59:05  Posted by: tweak3d (Tweak3d@home.com)
--------------------------------------------------
for some reasnon when i start a game not all the bots will join. i mean i type addbot in the console and they join a team but they never choose which class they want. so they just sit there. whats wrong with them?

--------------------------------------------------
10/22/00 at 13:50:12  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Are you talking about in your code or in the HPB bot?  If you are talking about your own code and you're playing TFC, the bots are probably choosing a class that is not valid for that map.  Try starting up a sniper only map and spawning a bot like this "addbot 1 1".  Does it join the game?  If so, it probably tried to join as a scout (which isn't allowed), so it's sitting there in observer mode because it selected an illegal class for that map.

botman

--------------------------------------------------
10/22/00 at 14:24:33  Reply by: tweak3d (Tweak3d@home.com)
--------------------------------------------------
but, its on one of the valid teams. blue or red. and its on 2fort where all classes are valid. could it be that its trying to be the pres. to? cause it almost identical to the template version.

--------------------------------------------------
10/23/00 at 05:16:37  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
The easiest way to check is by manually selecting the team and classes (addbot 1 1, addbot 2 5, etc.).  If you don't have problems when adding them and specifying the classes but you do have problems when they randomly select a class then they are probably selecting an invalid class.

botman

