--------------------------------------------------
Subject: To Botman
--------------------------------------------------
10/22/00 at 13:39:09  Posted by: The (www.pq_mk@yahoo.com)
--------------------------------------------------
Hey botman.
Where should i put my code for bot how to act in combat(strafe,jump ect.)?I'm using youre alpha3 source. 

--------------------------------------------------
10/22/00 at 13:57:35  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
You don't have to put your code in any specific file.  The idea is to group functions that are common, like putting all the navigation functions in one file or putting all the combat functions in one file.  You could put EVERYTHING into 1 file if you wanted or put every function in it's own file if you wanted.  It's completely up to you.

botman

