--------------------------------------------------
Subject: Newbie Help!!!!!!!
--------------------------------------------------
10/23/00 at 15:29:37  Posted by: cheesethief (shepard44@hotmail.com)
--------------------------------------------------
Ok I downloaded the Hpb bot code no what do I do?


--------------------------------------------------
10/23/00 at 15:32:51  Reply by: DarkYouth (darkyouth@thegraze.freeserve.co.uk)
--------------------------------------------------
You may find a slot at the top of your head labelled insert brain here.

Ignore this slot and proceed to stab yourself in the chest with the sharpest object you have available.

Botman, lock this thread or delete.

--------------------------------------------------
10/23/00 at 19:56:44  Reply by: Auxois (auxois@nuclearbox.com)
--------------------------------------------------
LOL!!!!! ROTFLMFAO!!!! HAHAHAHA!!!!

--------------------------------------------------
10/23/00 at 20:17:48  Reply by: Bobafett (n64wizard1@hotmail.com)
--------------------------------------------------
lmfao

hahahaha brain hahahaha!!!

lol!

§Boba§

--------------------------------------------------
10/24/00 at 05:28:44  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
I saw a post on alt.game.half-life once where somebody had just bought Half-Life earlier that weekend and were having trouble getting started in the game.  They had finished the long train ride and everybody kept telling them that Gordon needed to go downstairs to the test area for something.  So they found their way downstairs to the chamber and the door closed behind them.  Then they pushed the "shopping cart" with the "stuff" in it into this flashing light thing and THE WHOLE PLACE BLEW UP!!!

This guy couldn't figure out what he was doing wrong.  So he started the game over again and went down to the chamber and tried it again, but THE WHOLE PLACE BLEW UP AGAIN!!!  This guy was desperate to find out what you needed to do to keep the "shopping cart stuff" from blowing up.  He had tried starting the game over 5 or 6 times before eventually giving up.

Someone told him here's the steps you need to do...

1. Un-install the game.

2. Put in back in the package that it came in.

3. Take it back to the store and get your money back because you're too stupid to play the game.


Ok, back to the question at hand.  Here's a link with all the steps you need to create a bot for any Half-Life MOD...

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=2&action=display&num=109

If you don't know how to program in C, I STRONGLY recommend you buy a book on programming in C and READ it before trying to make a bot.

botman

--------------------------------------------------
10/24/00 at 05:42:27  Reply by: Bobafett (n64wizard1@hotmail.com)
--------------------------------------------------
OMFG you can't be serious!!!

LOL!!! He kept trying to figure out why the shopping cart blew up the entire building... LOL! Hey if your still alive after good... and when you get Half-Life be sure to be into science fiction...

At least he didn't go mad because he unleashed the mutants... naw he just blew up the station OVER and over and over...

LOL... could this be why Half-Life was never as popular as some of it's mods? Could Half-Life be too realistic for the average human? lol

Don't tell me we have to put warning messages on the game when eveything explodes... because that takes out the fun... I wonder what that guy would do in Opposing Force? lmao

Ahhhh... oh well... gtg to class now

§Boba§

--------------------------------------------------
10/24/00 at 13:03:21  Reply by: cheesethief (shepard44@hotmail.com)
--------------------------------------------------
Alright people this getting nowhere so I'm locking this thread! Pif some people!

--------------------------------------------------
10/24/00 at 13:09:17  Reply by: cheesethief (shepard44@hotmail.com)
--------------------------------------------------
Ok so I can't lock it. Will somebody lock it
plz becuz some delinquints... Nevermind. Just lock it this getting nowhere.

--------------------------------------------------
10/24/00 at 14:01:12  Reply by: The (www.pq_mk@yahoo.com)
--------------------------------------------------
LOL....
good one botman
Tell me more !!!

--------------------------------------------------
10/25/00 at 01:55:47  Reply by: ReDucTor[FGW] (sjdtmv@globalfreeway,com.au)
--------------------------------------------------
/me hides the lock and key and lol's

--------------------------------------------------
10/25/00 at 11:11:51  Reply by: DarkYouth (darkyouth@thegraze.freeserve.co.uk)
--------------------------------------------------
I think we need to stop here...

Cheezy might explode.....

<CheeseThief> "The bomb has been planted!" beep beep beep beep boooooommm "Terrorists Win"

