--------------------------------------------------
Subject: Something you might wanna know! About New Patch!
--------------------------------------------------
10/25/00 at 21:09:45  Posted by: BrianL (halfkiller@hotmail.com)
--------------------------------------------------
Well there's some new entities!!!!

Open the file linkfunc.cpp:

Find the TFC 1.5 Section or just put this anywhere

// New Entities! for TFC 1.5! - Start!
LINK_ENTITY_TO_FUNC(info_areadef, "info_areadef");
LINK_ENTITY_TO_FUNC(func_nogrenades, "func_nogrenades");
LINK_ENTITY_TO_FUNC(info_tf_teamcheck, "info_tf_teamcheck");
LINK_ENTITY_TO_FUNC(info_tf_teamset, "info_tf_teamset");
// New Entities! for TFC 1.5! - End!

There new func's :)_

