--------------------------------------------------
Subject: Announcement: PODBot V1.0 released
--------------------------------------------------
10/27/00 at 02:06:03  Posted by: CountFloyd (countfloyd_1999@yahoo.com)
--------------------------------------------------
I just thought I should let you guys know I finally released something maybe worth leeching...
Sadly, this is just another Cs Bot :)

Advanced Features of this Bot:
------------------------------

+ Bots know where to go (depending on maptype) and how to get there.
+ Bots try to hunt Enemy or try to flee depending  on health
+ VIP Bot has its own behaviour
+ Bots react to some radio commands
+ Counter Terrorists will guard the one, who defuses the Bomb
+ Terrorists pick up dropped C4 Bombs (in case they see it)
+ Realistic camping behaviour
+ Bots have a reaction time based on skills
+ Simple Combat AI (meaning Bots move forward/backward depending on health and higher skilled Bots will do strafe/jump
+ Pathfinding uses "wayzones". Bots don't do the goosewalk (not much)
+ Bots are blinded by Flashbangs (higher skilled Bots will go mad then!)
+ Bots shoot their way through Windows and Vents
+ Counter Terrorists don't use Paths where hostages can't follow (in case they have one)
+ Terrorists and Counters know the goals of the map depending on maptype.
  For example on a DE Map Counters will most likely stay around the Bomb Points and Terrorists rush for it
+ Bots do chat if they killed someone, the bomb was planted or they are dead and bored. The whole Text for this can be modified and of course turned off, if you think it sucks
+ Use secondary Weapon Modes (Random for now)

Basic Features:
------------------

+ Buys and uses all Weapons (based on Money)
+ Buys and uses Grenades (Only Flashbangs and HE Grenades are supported now)
+ Buys Armor (only if he hasn't got enough Armor) 
+ Bots plant and defuse the Bomb (if they can see it!)
+ Bots rescue Hostages
+ Bots have a shooting ability based on skills
+ Shooting Rate depending on skill
+ Bots use duck and duck jumping to reach difficult places
+ Bots use ladders
+ Bots accept Freezetime
+ Bots have a paranoid pause every now and then. Based on skill a worse Bot will pause more often and longer than a better one
+ Bots camp behaviour is skill based. Lower skilled bots will camp longer and more often
+ Mapcycle works
+ Manually changing maps works

Supported Maps:
---------------
as_tundra
cs_arabstreets
cs_assault
cs_estate
cs_italy
cs_militia
cs_office
cs_siege
de_aztec
de_cbble
de_dust
de_nuke
de_prodigy
de_train
de_vegas

I certainly owe a lot to Botman !

PODBot V1.0

My homepage:
http://www.geocities.com/countfloyd_1999/

Direct Download Link:
http://www.geocities.com/countfloyd_1999/zips/podbot10.zip


Bye and thanks for reading,
Count Floyd

Phew, enough spamming for today...

--------------------------------------------------
10/27/00 at 05:26:41  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
I'll add it to my "Links" page.

botman

--------------------------------------------------
10/28/00 at 04:33:19  Reply by: CountFloyd (countfloyd_1999@yahoo.com)
--------------------------------------------------
Thank you, very much !
I know you don't like Cs that much but did you try it with my Bot for a few rounds ? I really would like to have some feedback from you - even if it might be totally negative (what I doubt)...

--------------------------------------------------
10/28/00 at 04:40:48  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
I'll give it a shot next week after I finish my current release of the HPB bot.

One of the biggest things I don't like about CS is having to sit out the rest of the round when you get killed.  I'd much rather be PLAYING the game than watching a bunch of other people play it.  I guess I just like the deathmatch type games more than the realistic type games.

botman

--------------------------------------------------
10/28/00 at 05:56:03  Reply by: ReDucTor[FGW] (sjdtmv@globalfreeway,com.au)
--------------------------------------------------
good point, but that allows you to see other ppls tactic's and get better in your skills, like if some one is owning with an awp you just watch them as you are dead because it lets you see how to own with the awp, even tho it might be a bit boring, i just put a cd in the drive when i'm dead or something like that :)

--------------------------------------------------
10/28/00 at 13:09:13  Reply by: Auxois (auxois@nuclearbox.com)
--------------------------------------------------
Count Floyd, check yer email man. :)

--------------------------------------------------
10/29/00 at 01:56:04  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
WOW the best CS Bot I've played yet! (SERIOUSLY) I have never seen any other bots get to many different places in a map! Good job :)

--------------------------------------------------
10/29/00 at 13:31:55  Reply by: Swartz45 (angry_madnow@yahoo.com)
--------------------------------------------------
Wow. That bot puts up a damn good fight.

I played it a while ago....damn.

Those bots killed me! When I was playing on Estate as a CT the second I stepped out of respawn I died of a headshot from one of the bots.

Good work! But still not enough to keep me from uninstalling CS :( (Im uninstalling CS for many different issues, not just the game itself).

