--------------------------------------------------
Subject: Multi Bots Launcher
--------------------------------------------------
10/27/00 at 05:17:47  Posted by: fredl (fred@freddark.net)
--------------------------------------------------
Multi Bots Launcher 7.0a is available now, check it out.

MBL now supports :
- Bots for Counter-Strike :
      AgbBot
      Android
      BobaBot
      HypdBot
      KnifeBot
      NNBot
      PlBot
      RamboT
      RealBot
      Redubot
      SawtBot

- Bot for TFC :
      HPB_Bot



You can get it at http://www.freddark.net/mbl


Fred.

