--------------------------------------------------
Subject: Do I?
--------------------------------------------------
10/29/00 at 18:38:22  Posted by: cheesethief (shepard44@hotmail.com)
--------------------------------------------------
Do I need to download the HPB bot if I have the 
source code?

--------------------------------------------------
10/30/00 at 05:22:31  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
That depends on whether you want to play with the fully functional HPB bot or just create your own bot from the HPB bot template code.

The HPB bot template code does not contain the navigation or combat code found in the HPB bot.  You will need to write your own code to get the bot to navigate, find weapons or ammo, engage in combat and select weapons, evade the enemy, or any other advanced features that you want your bot to have.

botman

