--------------------------------------------------
Subject: MingW32 and me :) having problems:(
--------------------------------------------------
10/30/00 at 12:54:09  Posted by: Morganor (CastleIce@scmpoo.dk)
--------------------------------------------------
I have probelm with tha MingW32
thingy i have don EXACTLY as the radem and changes txt told me to but i keeps screaming about cant find obj/"balbalaba".o file any where!! somone help me! :/

PS keep up tha good work Botman!

--------------------------------------------------
10/30/00 at 13:54:34  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Why don't you post the exact error message that you are getting from the make command.

P.S. Make SURE you aren't trying to build the Full SDK with MingW32.  It can ONLY build the Standard SDK right now.

botman

--------------------------------------------------
10/30/00 at 14:42:19  Reply by: Morganor (CastleIce@scmpoo.dk)
--------------------------------------------------
here is what st says:
"Fatal: can't create ../pm_shared/obj/pm_debug.o: no such fileor dirctory
C:MingW32/bin/make.exe: ***[../pm_shared/obj/pm_debug.o] error1

and no im usin the standard sdk not the full sdk:)



--------------------------------------------------
10/30/00 at 14:43:12  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Ah!  You're using the Linux version of the makefile that comes with the SDK.  You need to copy the makefile from the mingsdk.zip into the dlls directory and use that instead.

Copy the makefile, then do "make clean" (without quotes), followed by "make" and it should build okay.

botman

