--------------------------------------------------
Subject: VERY GLAD
--------------------------------------------------
08/30/00 at 15:51:01  Posted by: jerry_stoel (jerry_stoel@hotmail.com)
--------------------------------------------------
This isn't a message of a problem of some sort, but i just want to say that i'm glad that my mp.dll compiles with Mingw32.

TNXS BOTMAN!!!!!!!!!!!

p.s i'm working on my own bot right now and it's working very good


--------------------------------------------------
08/31/00 at 02:38:06  Reply by: pikachu (emperorstuart@hotmail.com)
--------------------------------------------------
Botman managed to compile the client.dll in the LATEST version of mingw32, but with no vgui
( thus, nothing is shown except the console )

Last time i heard, he was trying to access functions DIRECTLY from the vgui.dll...

