--------------------------------------------------
Subject: Which do u think is easier?
--------------------------------------------------
10/31/00 at 13:11:52  Posted by: cheesethief (shepard44@hotmail.com)
--------------------------------------------------
Ok, Which do u (i mean everybody) think is easier
to use. MingW32 or Microsoft Visual C++6? And
one more thing. I have Microsoft Visual C++ Introductory Edition. I don't think it has all the options as the professional one do u?

--------------------------------------------------
10/31/00 at 14:24:28  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
MSVC is much more user friendly.  It also compiles a lot faster.  It also has integrated help and object browser and editor and everything else that Microsoft could think of to cram into 300 megabytes of disk space.  It's also a lot more expensive.

botman

