--------------------------------------------------
Subject: HELP MEEEE!
--------------------------------------------------
10/31/00 at 17:17:56  Posted by: cheesethief (shepard44@hotmail.com)
--------------------------------------------------
I have this problem setting up MingW32. I changed
the Mathlib.h and all that and also put the make
file into the dlls folder, but when I goto MS-DOS
and type "make" it says bad command or file name.
WTF?! PLZ HELp MEEE!!!!!!!!!!

--------------------------------------------------
10/31/00 at 17:46:30  Reply by: tweak3d (Tweak3d@home.com)
--------------------------------------------------
ok, calm down :p . all you need to do is when your in the dos prompt you have to type:

cd c:\mingw32
mingw32
cd c:\hpb_bot\dlls\
make

if that dosen't help posy again.

Justin

--------------------------------------------------
11/01/00 at 05:51:45  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Make SURE you have installed MingW32 into the C:\ directory (not D:\, not C:\compilers, just C:\).  The mingw32.bat file assumes that MingW32 was installed in C:\.  If you install it somewhere else you MUST change the mingw32.bat file.

botman

--------------------------------------------------
11/01/00 at 11:58:13  Reply by: cheesethief (shepard44@hotmail.com)
--------------------------------------------------
Thanks!, People for helping me. I changed the .bat
file to D: now I think it works!

