--------------------------------------------------
Subject: Hey i want to wish everyone makein a bot GL 
--------------------------------------------------
11/01/00 at 06:53:02  Posted by: MeTrO (metro_34@hotmail.com)
--------------------------------------------------
hey everyone this is my first post so i want to say thumbs up to anyone who can do this:)
anyway botman didnt u use to have a bot tutorial?
i want to start a bot i have everythin needed exept the hpb source code... is it still avalible?
and 2 i learnin c++ little by little and if anyone knows where to get a tutorial that would be a huge help

thanks alot

--------------------------------------------------
11/01/00 at 07:25:19  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
See these threads...

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=2&action=display&num=109

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=2&action=display&num=425

botman

