--------------------------------------------------
Subject: Can we use Delphi for the dll?
--------------------------------------------------
11/03/00 at 05:30:49  Posted by: billybot (Nulosoft@aol.com)
--------------------------------------------------
I mean, delphi creates dlls too and, if the code is entirely rewritten, is it possible???

--------------------------------------------------
11/03/00 at 06:27:12  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
As long as you can create a DLL where the function names are exported without a leading underscore ("_") character then, yes, you can create the DLLs using any language/compiler that you like.

botman

--------------------------------------------------
11/03/00 at 08:11:12  Reply by: ReDucTor[FGW] (sjdtmv@globalfreeway,com.au)
--------------------------------------------------
/me thinks back to basic's (q basics)


10 rem Basics is mad
20 ram By ReDucTor
30 print "ReDucTor loves Basics"
40 print "ReDucTor gets back to real live where you can not make dlls with basics"
50 goto 30



Suprising i still remember Basic's when the last i used them was when i was 7 or 8, first started making little things, but now there is c++ which is better :)
But Basic's is Easier

What do u think of Basic's?

Was that where you all started at?

--------------------------------------------------
11/03/00 at 08:15:40  Reply by: pikachu (emperorstuart@hotmail.com)
--------------------------------------------------
I tried making it in delphi, and it fully worked.

However, i just made a client.dll(sdk1.0) that
had about 4 exported functions, and kept showing a messagebox.

Took me ages to find it. It slowed down half-life a bit.



--------------------------------------------------
11/03/00 at 11:24:15  Reply by: Ewatch (ewatch@counter-strike.de)
--------------------------------------------------
Bad question and bad programming language :D
Is it possible to make a bot with Visual Basic, too?
Some people asked me in another Board, so i think it's not possible.

Ewatch

--------------------------------------------------
11/03/00 at 12:39:52  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
If you can create a DLL with functions exported by name (with no leading underscores), you should be able to create a MOD DLL for Half-Life, regardless of what was used to compile the code (C++/Delphi/Pascal/Visual Basic/Assembler).

botman

--------------------------------------------------
11/06/00 at 14:28:35  Reply by: billybot (Nulosoft@aol.com)
--------------------------------------------------
So, in this case, where can I find help to translate the source code...??? Please... Even if I know that most of the programmers use C++...

--------------------------------------------------
11/06/00 at 14:44:50  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
You'll probably have to find someone that knows both C++ and Delphi.  I've never done anything in Delphi so I can't help you there.

botman

--------------------------------------------------
11/08/00 at 13:23:07  Reply by: pikachu (emperorstuart@hotmail.com)
--------------------------------------------------
U tried translating the sdk to delphi.
One serious problem is that it doesn't support marcos.

eg :

LINK_ENTITY_TO_CLASS(blabla,'bla_bla');

This appears at the end of every class declaration. i'd have to move it somewhere else :-(

--------------------------------------------------
11/08/00 at 13:23:56  Reply by: pikachu (emperorstuart@hotmail.com)
--------------------------------------------------
Please excuse me. Damm typo.
U = I

