--------------------------------------------------
Subject: Linker failure
--------------------------------------------------
11/03/00 at 11:02:17  Posted by: Ewatch (ewatch@counter-strike.de)
--------------------------------------------------
When i use the 
UTIL_HudMessageAll Function 
or the
UTIL_SayTextAll Function 
i get a linker error message.

UTIL_HudMessageAll(m_textParms, "MY MESSAGE!");
UTIL_SayTextAll("MY MESSAGE!", player);

I've done many failures i think...
The main failure is the wronf entity, i think.

So i need a good C++ Understanding to code a bot.
Which capitals/topics should i read in my c++ books.
I mean i want to read the most important topics first.

So please help me with both things.


--------------------------------------------------
11/03/00 at 12:37:34  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
These prototypes are defined in Valve's util.h file (which I use in the HPB bot code), but the functions themselves are not in the util.cpp that I included with the HPB bot source.  You will need to use the functions (and matching parameters) found in the util.cpp included with the HPB bot source, or you will need to copy and paste the functions from Valve's util.cpp file.

botman

--------------------------------------------------
11/03/00 at 12:58:29  Reply by: Ewatch (ewatch@counter-strike.de)
--------------------------------------------------
ok thx i'll try

and what topics of c++ should i read first and which are the most important topics?


--------------------------------------------------
11/03/00 at 15:24:32  Reply by: dannywent (dannywent@hotmail.com)
--------------------------------------------------
all of them :)
no, but really you need to understand structures, arrays, and make sure you're really solid on the basics and of course syntax (which everyone hates) Once you know the basic stuff just keep looking thorough the code and see how botman did a lot of his stuff, you'll learn a lot


