--------------------------------------------------
Subject: Only HPB copies?
--------------------------------------------------
11/06/00 at 09:45:07  Posted by: theimann (theimann@stud.fh-heilbronn.de)
--------------------------------------------------
Hi everybody,

following the threads during the last weeks I wonder I there are any programmers coding a HL-bot NOT based on the HPB-source-code. It seems to me that a big part of the coding questions that arise in this forum concern HPB-bot-specific source or variables only (it's the HPB-page, I know, but...) So is anyone out there with an own AI approach ("own" = basically no HPB code except BotCreate-functions and DLL-Hooking)?

Tobias

--------------------------------------------------
11/06/00 at 14:43:48  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
I think TheFatal (of Jumbot) is the only Half-Life bot coder still making a bot for Half-Life that's not based on the original HPB bot code.

There used to be development on Phineas Bot (but Leon is busy doing other Valve stuff now) and the Rho-Bot hasn't had any development done since before the 1.1.0.0 patch came out.

botman

--------------------------------------------------
11/07/00 at 03:51:40  Reply by: theimann (theimann@stud.fh-heilbronn.de)
--------------------------------------------------
OK... Nevertheless I guess there will be some new developments soon with the Template code out, Dan Wendlandt is working with it and so am I, and some others as well? Post, guys!

Tobias

--------------------------------------------------
11/07/00 at 15:04:55  Reply by: FuckFace (gellert.lukacs@dbs.hu)
--------------------------------------------------
I'm at the begining of the development, so I use what is actualy available, that is HPB. I've downloaded the Valve SDK, but only looked it from a 'distance'. Never the less, this BOT thing can be split into at least two parts:
- How the bot understands the surrounding world (ei: vision system, hearing system)
- And how does it react to the enviromnemt.

let's call them low and high level BOTAPI. I think the high level must be portable, the low level will be dedicated to one type of game.  that is where the HPB source helped me a lot, but I would like to see other aproaches to access the server's data.

Ge.

--------------------------------------------------
11/07/00 at 16:17:07  Reply by: Spyro (b2.mccarthy@student.qut.edu.au)
--------------------------------------------------
Hi everyone,

I thought that the whole idea behind the hpb source release is that it doesn't have any ai. It's just a template. To get it to do anything useful, you have to write your own ai, add your own variables, stuff like that. The stuff that botman has in there is just ment to be an example to get you started.

That's what i think anyway.

--------------------------------------------------
11/08/00 at 05:05:53  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
That's correct.  The HPB bot code is just a template with enough "low-level" stuff to get the bot to join a game, randomly wander around and shoot at anything it sees.  That's it, no navigation code, no combat AI, no ability to work as a team or evalutate threats, etc.

botman

