--------------------------------------------------
Subject: Building the Linux Version of HLD Server
--------------------------------------------------
08/31/00 at 10:37:40  Posted by: alX (gw@halflife.net)
--------------------------------------------------
Botman do you know how to compile the linux version of the server? or have a link to some location i can go for information about that?


--------------------------------------------------
08/31/00 at 14:47:28  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Nope, I've never tried building the dedicated server.  Doesn't the makefile in the dedicated directory work in Linux?

botman


--------------------------------------------------
09/08/00 at 21:07:07  Reply by: sun-tzu (huseyinsikici@hotmail.com)
--------------------------------------------------
Dedicated server works like a charm in Linux. I used Botman's source to compile HPB_Bot. Couple of things you have to do though;
1- run dos2unix utility on *all* text files. Otherwise extra characters will cause gcc to fail.
2- add the option -D__linux__ to the makefile.

That's all. I have started the server on Linux machine with 10 bots and joined in to see the live action. It was quite entertaining..



