--------------------------------------------------
Subject: I still don't get it?
--------------------------------------------------
11/06/00 at 21:37:55  Posted by: BrianL (halfkiller@hotmail.com)
--------------------------------------------------
I've thought and tryied several things to check for ammo :( still can't get it.  Guess I'm doing something wrong :(

Beginning Programmer :(P

Yes I do know what Pointers, Arrays, Structures, Classes, & almost everything already :)P

--------------------------------------------------
11/07/00 at 03:57:31  Reply by: theimann (theimann@stud.fh-heilbronn.de)
--------------------------------------------------
Yes I do know what Pointers, Arrays, Structures, Classes, & almost everything already :)P 

They say real knowledge is that you know what you don't know :-) I haven't started coding my combat mode yet, so I can't tell you what to do but I remember some weapon structures in botman's code which have fields for ammo as well - it would surprise me if these didn't work...

Tobias

--------------------------------------------------
11/07/00 at 05:39:09  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
I assume you mean that you're checking the amount of available ammo but it isn't correct (or what you think it should be).  Post some example code of what you are using to check the ammount of ammo available.  Also are you talking about the ammount of ammo available in the clip or the total ammount of ammo available?

botman

--------------------------------------------------
11/07/00 at 14:32:41  Reply by: BrianL (halfkiller@hotmail.com)
--------------------------------------------------
In the struct bot_t: // I find this :)

    bot_current_weapon_t current_weapon;  // one current weapon for each bot
   int m_rgAmmo[MAX_AMMO_SLOTS];  // total ammo amounts (1 array for each bot)

Is that what I could possibly use to find out how much ammo is in the current weapon and compare ammo so the bots won't just keep on shooting with no ammo :(

Thanx

--------------------------------------------------
11/07/00 at 14:49:31  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
You're looking at the correct variables but you probably aren't sure how to use them.  Here's an example checking for at least 10 rounds of ammo available for the glock in CS...

   extern bot_weapon_t weapon_defs[MAX_WEAPONS];
   int iId = CS_WEAPON_GLOCK18;
 
   if (pBot->m_rgAmmo[weapon_defs[iId].iAmmo1] >= 10)
   {
      // has at least 10 rounds of ammo available
   }

botman


--------------------------------------------------
11/07/00 at 18:44:50  Reply by: BrianL (halfkiller@hotmail.com)
--------------------------------------------------
It worked!  
 Keep up the good work Botman!

Thanx

