--------------------------------------------------
Subject: Need some help with Waypoint Flags?
--------------------------------------------------
11/11/00 at 15:18:17  Posted by: BrianL (halfkiller@hotmail.com)
--------------------------------------------------
Ok I made a menu for it & works fine I just need to know how to make the bots check the Flag set in the waypoint!  I can't seem to get it.

Thanx

--------------------------------------------------
11/12/00 at 04:44:54  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Just loop through all the waypoints searching for a waypoint with the flag set that you want.  For example to find sniper waypoints...

int FindSniperWaypoint(void)
{
   for (int index=0; index < num_waypoints; index++)
   {
      if (waypoints[index].flags & W_FL_SNIPER)
         return index;  // return index of sniper waypoint
   }
 
   return -1;  // sniper waypoint not found!
}

botman


--------------------------------------------------
11/12/00 at 06:39:40  Reply by: BrianL (halfkiller@hotmail.com)
--------------------------------------------------
Thanx for the help. 

--------------------------------------------------
11/12/00 at 20:34:24  Reply by: BrianL (halfkiller@hotmail.com)
--------------------------------------------------
I also forgot, 
  is that I need them to see the Waypoint Flag!
Like if this waypoint flag is a W_FL_PAUSE flag he will try to get there and pause but when he finds one the bot just stops and stand's there forever!  I've tried tons of different things.

Well if you can help (I know I'm annoying!) :)
Thanx 

--------------------------------------------------
11/13/00 at 00:30:13  Reply by: The (www.pq_mk@yahoo.com)
--------------------------------------------------
how to pause the bot?
just change the bot's move speed to "0" ?

--------------------------------------------------
11/13/00 at 00:49:33  Reply by: BrianL (halfkiller@hotmail.com)
--------------------------------------------------
[b](The)[/b] you don't understand what I am trying to say ok.

[i][b]Please someone help![/i][/b]
--------------------------------------------------
11/13/00 at 02:05:23  Reply by: The (www.pq_mk@yahoo.com)
--------------------------------------------------
I've been missunderstood.
I'm not giving you sugestions.
I'm asking is that the way to pause the bot? 

--------------------------------------------------
11/13/00 at 05:12:47  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
If you look at the bottom of the bot.cpp file in the HPB bot template source code you'll see the way that I get the bot's to pause occasionally...

   // should the bot pause for a while here?
   if (RANDOM_LONG(1, 100) <= 5)
   {
      // set the time that the bot will stop "pausing"
      pBot->f_pause_time = gpGlobals->time + 1.0;
   }

botman


--------------------------------------------------
11/13/00 at 05:49:19  Reply by: BrianL (halfkiller@hotmail.com)
--------------------------------------------------
Yes I know how to do that botman,  I was trying to get the bots to stop at a pause waypoint I know pBot->f_pause_time I've read through your whole source!

It's just I have trouble when checking for Waypoint Flags. :(

When should I check for them is all I ask.

--------------------------------------------------
11/13/00 at 15:36:31  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
When the bot gets close enough to a waypoint to be considered "touching" it, check the flags field of that waypoint to see if the W_FL_PAUSE bit it set, if it is, then use the above code to pause the bot.

botman

--------------------------------------------------
11/14/00 at 05:53:10  Reply by: BrianL (halfkiller@hotmail.com)
--------------------------------------------------
But how and where to check the flags?

:(

--------------------------------------------------
11/16/00 at 22:06:17  Reply by: BrianL (halfkiller@hotmail.com)
--------------------------------------------------
Guess nobody can answer my question correctly. :(

--------------------------------------------------
11/17/00 at 15:08:28  Reply by: Spyro (b2.mccarthy@student.qut.edu.au)
--------------------------------------------------
hi brian,

In your BotHeadTowardWaypoint( bot_t *pBot ) where you check to see if the bot is touching the current waypoint eg.
if (distance_to_current <= 30.0) {
  if (waypoints[current] & W_FL_PAUSE) {
    pBot->f_pause_time = gpGlobals->time + 5.0; //stop for 5 secs
  }
}

good luck,

--------------------------------------------------
11/18/00 at 11:47:13  Reply by: BrianL (halfkiller@hotmail.com)
--------------------------------------------------
[i]Thanx[/i] [b]Brendan McCarthy[/b]: 
 [i]I just didn't know where to check.[/i]


