--------------------------------------------------
Subject: Im gonna try to create a bot....
--------------------------------------------------
11/12/00 at 16:59:43  Posted by: Swartz45 (angry_madnow@yahoo.com)
--------------------------------------------------
Im going to attempt to create a bot. It will be called (*drumroll*)....... the Teamkiller bot!

It will be for CS and probably FA because those are the two mods Im most often teamkilled in, LOL.

IF I HAVE TIME TO MAKE THIS BOT, here are what features I hope to include;


*Never engages in fights with the enemy, only teammates (bot obviously would experience bugs if you set mp_friendlyfire to 0

*Murders creatively! 

*Whores certain weapons

*If it sees someone carrying a weapon the bot wants, it will kill them and take it

*THEY CAN FLY!

*Occasionly runs around in circles and jumps off high-ledges

*If CT it will make sure to murder the hostages


LOL, If you believed what Ive said so far, you are officaly a moron, LOL.

I dont know C++, I just thought Id have fun posting in this forum since I never do.

*Sobb, no one likes me....

--------------------------------------------------
11/13/00 at 12:52:04  Reply by: FuckFace (gellert.lukacs@dbs.hu)
--------------------------------------------------
Just let out your imagination. Although these ideas sound a bit stupid, you will never know when will you put out something really interesting.

Heres the deal:

Since the bots now are begining to achieve results, now is the time for most bot developers to add a lot of things by means of bot AI.

A part of this will surely be something called presonality, which - amongst other things - includes Humor!!! Even the hostage killing is a kind of attitude for players. Imagine a depressed terrorist, asking the hostage: "Where's the money???" then - since the hostage will hardly speak - shoot him or kill him whit a knife.

so keep posting, but take it easy.


--------------------------------------------------
11/13/00 at 14:41:12  Reply by: billybot (Nulosoft@aol.com)
--------------------------------------------------
I think that a team killer bot would be a good idea, I mean that we need a bot that sometimes he will not recognize you in the dark or at a far range or something...
This could be kewl!!

--------------------------------------------------
11/13/00 at 15:53:03  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
Hmm - my bot is going to be called the 'TEAMbot'. I hope it's not going to get confused with yours! Hehe - flying CS bots that kill the hostages on purpose... interesting!

