--------------------------------------------------
Subject: Serious question
--------------------------------------------------
11/12/00 at 18:06:03  Posted by: Swartz45 (angry_madnow@yahoo.com)
--------------------------------------------------
This is going to sound kinda strange but here goes, is it possible to make it so bots can fly?

I want to make a TFC bot with bots that fly into the enemy base! LOL , HA HA HA HA HA! Im sorry, Ill try to get control of myself, I just thought it was a cool idea.

Seriously, is it possible or would you have to edit something in the original TFC sourcecode?

When I say fly, basically (since it would take to much time to add custom animations for the playermodels) it would just be the run animation, but they would do it in mid-air, you can make it so when they jump it triggers sv_gravity to 0 or something.

Is this possible?

--------------------------------------------------
11/12/00 at 19:10:56  Reply by: DStroth (dstroth@crosswinds.net)
--------------------------------------------------
Yeah.. thats easy.. just set the bot's movetype to something else.. like:
pEdict->v.movetype = MOVETYPE_FLY;
This will also work for players, etc.. I use MOVETYPE_NOCLIP (or something like that) in my FireBot code to allow you to go through walls and fly, which is great for placing waypoints.

DStroth

--------------------------------------------------
11/13/00 at 05:10:10  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
I have often thought about making a MOD to a MOD (for example adding a jetpack or grappling hook to TFC or Counter-Strike).  It's sort of along the same lines as the Stripper Add-On I released many months ago.

botman


--------------------------------------------------
11/13/00 at 11:50:40  Reply by: Swartz45 (angry_madnow@yahoo.com)
--------------------------------------------------

QUOTE:
I have often thought about making a MOD to a MOD (for example adding a jetpack or grappling hook to TFC or Counter-Strike).  It's sort of along the same lines as the Stripper Add-On I released many months ago.

botman






Hey, that is a really good idea that no one else has ever thought of yet! You should do that!


And Dstroth, thanks. Ill try that in a little while and see how it comes out.

--------------------------------------------------
11/16/00 at 09:59:24  Reply by: pikachu (emperorstuart@hotmail.com)
--------------------------------------------------
I would really like aliens in tfc.

Botman, could you put all the files from the mp sdk into the hpb bot?
If you did that, it would make life soo much easier.

