--------------------------------------------------
Subject: bot dond fire
--------------------------------------------------
11/13/00 at 04:13:08  Posted by: The (www.pq_mk@yahoo.com)
--------------------------------------------------
I've added the MP5NAVY in bot select weapon

{CS_WEAPON_MP5NAVY, "weapon_mp5navy", 5, 0.0, 9999, 0.0, 9999,
100, TRUE, 100, 1, 0, TRUE, FALSE, FALSE, FALSE, 0.0, 0.0},

and bot fire delay

{CS_WEAPON_MP5NAVY,
0.0, {0.0, 0.0, 0.0, 0.0, 0.0}, {0.0, 0.0, 0.0, 0.0, 0.0},
0.0, {0.0, 0.0, 0.0, 0.0, 0.0}, {0.0, 0.0, 0.0, 0.0, 0.0}},

but the bot only selects a weapon and don't fire it why?
and what should I add to make the bot fire the weapons ?

--------------------------------------------------
11/13/00 at 06:07:59  Reply by: DStroth (dstroth@crosswinds.net)
--------------------------------------------------
You set the max delays to 0.0, this will cause the bots to never fire.. Increase it to 0.1 and it should work.

DStroth


--------------------------------------------------
11/13/00 at 12:26:46  Reply by: The (www.pq_mk@yahoo.com)
--------------------------------------------------
I've tried that too but it don't work :(

--------------------------------------------------
11/13/00 at 14:02:24  Reply by: The (www.pq_mk@yahoo.com)
--------------------------------------------------
botman pls help me out ...


--------------------------------------------------
11/13/00 at 15:43:08  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
This is the reason I removed all this stuff from the HPB bot template code.  People don't understand my code and keep e-mailing me questions about it.

This code is unsupported by me.  If you don't understand it then remove it and replace it with your own code.

botman

