--------------------------------------------------
Subject: Just a little suggest!!
--------------------------------------------------
11/13/00 at 14:23:27  Posted by: billybot (Nulosoft@aol.com)
--------------------------------------------------
I want to create a bot, maybe only to learn how to program if I can't manage but I don't know at all how to program with C++, if someone could help me... I need that every lines of Botman source code is explained to me (not additions or things) if someone is interested, mail-me! (especially persons who have an hl-programming website)
Nulosoft@aol.com

--------------------------------------------------
11/14/00 at 13:06:51  Reply by: billybot (Nulosoft@aol.com)
--------------------------------------------------
Why don't I never get replies???? Do I stink?

--------------------------------------------------
11/14/00 at 15:21:08  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
No, it's just that you're asking a lot... get a beginners C programming book, take a few weeks to learn the basics, then try to understand the code again - it obviously helps if you know anyone who can code in C, get them to explain things (I get my dad to explain stuff to me, but I learned most of what I know from my 'Teach Yourself C' book, I've done just over half the book but I can understand most of the bot code).

You can't really expect to make a bot without at basic knowledge of C and simple logic.

--------------------------------------------------
11/14/00 at 15:22:58  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
I COULD try to explain some stuff to you if you email me with specific questions. I'm a beginner too, so I won't treat you as if you're an idiot (as most of the other ppl on this forum seem to do :( ).

--------------------------------------------------
11/15/00 at 16:00:49  Reply by: billybot (Nulosoft@aol.com)
--------------------------------------------------
maybe i've forgotten to say the most important part... I would like to translate it using Delphi. Maybe will it help people in Delphi and also maybe things are easier to do in pascal.
That's why it's a suggest and not a question...
It's all my fault.

--------------------------------------------------
11/27/00 at 12:12:49  Reply by: billybot (Nulosoft@aol.com)
--------------------------------------------------
I dunno what the fuck is going on with my thread but... I just wanted to bring it up again, I promise I won't do it anymore, I swear!!!!!
Btw I love you all!!!

--------------------------------------------------
11/27/00 at 15:33:31  Reply by: dannywent (dannywent@hotmail.com)
--------------------------------------------------
seriously, to exlpain all that code would be virtually impossible, even if someone was nice enough and had the time.  The people here in the forum can be a great help, but you should definately first get a book to learn the basics of C++, then try searching the forums if you have specific questions.  If you've learned C++ and have already searched the forum for your problem and still dont' have anything, people will be glad to help.

--------------------------------------------------
11/27/00 at 17:24:57  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
C++ for dummies is quite a nice book, i reccomend it very much.

