--------------------------------------------------
Subject: Bot weapons
--------------------------------------------------
11/14/00 at 01:00:38  Posted by: BloodGore (lastride87@hotmail.com)
--------------------------------------------------
How can u make it so that Bots can shoot and buy weapons?

--------------------------------------------------
11/14/00 at 03:17:33  Reply by: FuckFace (gellert.lukacs@dbs.hu)
--------------------------------------------------
to select a weapon you must send a FakeClientCommand, stating the name of the weapon ie: weapon_knife,

to fire the weapon you must set the IN_ATTACK bit in the bots v.button var.

to buy a weapon you must be a so called buzone, which is an other interesting question, and then use special commands to buy the weapon:

at the CS console try manually using the following commands:

buy
slot4
slot6

if you have enough money this will give you the AWP, the big sniper gun. You must do this in your code, but be aware of the time between the messages. Like wait half a second... 

But there is a safer - although more difficult - way to do this. When you issue the 'buy' command, the server will send back a mesage saying: 'ok, the menu is displayed', when you traced that message you may issue the next command.

Not so trivial...

There are a lot of posts on this mater in the forum try searching for relevan keywords...


--------------------------------------------------
11/14/00 at 06:10:01  Reply by: BloodGore (lastride87@hotmail.com)
--------------------------------------------------
I am really sorry but i don't understand a bit of it. Can u put it in a much simplier way? Plz...

--------------------------------------------------
11/14/00 at 15:31:13  Reply by: FuckFace (gellert.lukacs@dbs.hu)
--------------------------------------------------
Actually it is much more difficult than I described. These are just the outlines. I Assume, you are using the HBP_bot template which can be downloaded from Botman's own site.

Now, you can find the BotThink() function, which is the main entry point for bot logic (movement, action, etc...) (Actually ther's a lot more).

Look at the code there. It speaks for itself (althoug a bit messy but explains a lot of things)

Now, search for 'v.button' references and try to understand how it is used. Search for IN_USE, IN_ATTACK and IN_JUMP constants and see what they do.

hint: everything that is calculated in the BotThink() function gets passed to the system throug the pfnRunPlayerMove() function.

Try to addign these values to the v.button variable, and see what happens. Do it periodically, like set it in one frame, reset it in the another.

Things will beacame more difficult from here. But if you really want to do this, first look at the code and understand it. 

and as I said:

Search for the FakeClientCommand(...) function and see how it is used and what it does.

then try to issue the 'weapon_knife' command from the Counter Strike console... (you will hold the knife)

Try to issue the 'buy' command from the console...

and remember: 

small moves.... small moves!



--------------------------------------------------
11/15/00 at 19:32:58  Reply by: BloodGore (lastride87@hotmail.com)
--------------------------------------------------
When u sae the HPB_Bot_Template, do u mean the HPB Bot sourcecode?

--------------------------------------------------
11/16/00 at 05:06:16  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Yes, the HPB bot template is a template version of the HPB bot source code.  It contains the basic functions needed to get a bot into the game and has some crude navigation code as well as code to search for and shoot at enemies.

botman

--------------------------------------------------
11/16/00 at 05:49:15  Reply by: Gen[X]Cops (lastride87@hotmail.com)
--------------------------------------------------
OK. so now i got the source code, wads next? I want to make the bot buy and shoot weapons and make addbot the command to get them into the game.(sorrie i know my english is crap and i'm annoying)

--------------------------------------------------
11/16/00 at 05:51:44  Reply by: Gen[X]Cops (lastride87@hotmail.com)
--------------------------------------------------
Er...BloodGore is me and i'm BloodGore.

--------------------------------------------------
11/16/00 at 05:54:42  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
'addbot' is already included - all that you need to do is put in AI for fighting and moving around. First thing you should do is simply compile the botman source 'as is' then start up a game with the dll that is created - just to make sure that everything is compiling/linking properly.

Hehe, I got a BIG surprise after I added in bots - I though they had no navigation/combat code at all, but when I shot one of the enemies, he turned to face me and killed me!!!

--------------------------------------------------
11/16/00 at 17:56:07  Reply by: Gen[X]Cops (lastride87@hotmail.com)
--------------------------------------------------
And how do u compile the sourcecode? 

--------------------------------------------------
11/17/00 at 04:52:55  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
You'll need either Microsoft Visual C++ or the MingW32 C++ compiler.  See this...

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=2&action=display&num=109

botman

--------------------------------------------------
11/17/00 at 18:48:36  Reply by: Gen[X]Cops (lastride87@hotmail.com)
--------------------------------------------------
Thanz people!! U are really cool, Botman!

