--------------------------------------------------
Subject: Hows comes no one else is open source?
--------------------------------------------------
11/18/00 at 19:16:25  Posted by: tegra (tegra54@yahoo.com)
--------------------------------------------------
greedy people

--------------------------------------------------
11/17/00 at 17:33:20  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
I just released the source for my bot - I've been making it for less than a week, but I'm going to release the source as I make it  - I may of course stop releasing the source after it gets to a more advanced stage!!

Go to www.elitegamer.fsnet.co.uk and click the TEAMbot link on the left

--------------------------------------------------
11/18/00 at 01:08:30  Reply by: William (william@botepidemic.com)
--------------------------------------------------
just curious, Pat, what did you do yourself for the community to say this...

you might want to peek into the answers to Gellert's 'common bot project' questions to see what the real problems are. 

effectively, sharing code does not do much for the better bot developers (except taking time away from coding). 
what helps is a network of email, and willingness to discuss problems and solutions together.

William


--------------------------------------------------
11/18/00 at 01:37:19  Reply by: mattkimbo (mattkimbo@yahoo.co.uk)
--------------------------------------------------
One reason why bot developers do not releases source code is possibly because most of us don't think our code is in a possition where we would not be too "worried" about releasing it.

For example, there are MANY hacks we somtimes do until we find a better way of doing them.

Another thing is the "WTF?" emails we could get, when we need to do some serious work as it is on the code.

--------------------------------------------------
11/18/00 at 03:47:59  Reply by: NaughtyDog (naughtydog_21@yahoo.com)
--------------------------------------------------
Did you bring enough source to share with everyone mister?

--------------------------------------------------
11/18/00 at 08:58:32  Reply by: mattkimbo (mattkimbo@yahoo.co.uk)
--------------------------------------------------
To NaughtyDog... Nope :(
But the HTBot might go open source when our "Hostile Takeover" mod is finished...

But I am NOT against posting source at all! In fact I've done it already, but I just don't feel ready to release all source...


--------------------------------------------------
11/18/00 at 19:14:23  Reply by: tegra (tegra54@yahoo.com)
--------------------------------------------------
Hey chill out Willy, i didnt think that a person would take so much offense to that innocent question, thank you for answering my question though, that was very considerate of you to spend your time doing that.
By the way, i have done jack for the community that you speak of, but if i ever did think of doing somthing for the "community" i am glad to know there are bundles of sunshine out there just like you.


--------------------------------------------------
11/19/00 at 06:40:20  Reply by: William (william@botepidemic.com)
--------------------------------------------------
Pat, in my browser the 'greedy people' ended up in a much bigger font than the subject title, which _ignited_ my reaction.

You're probably not aware of the amount of mail bot developers receive in which they are told to _do_ this, _stop slacking and release something_ or other kinds of mandatory advise from people completely obnoxious to designing AI.
(There's lotsa useful and stimulating email as well, though).

Next time I'll take a bit more time to figure out the intention from your message.

Enjoy,

William

--------------------------------------------------
11/19/00 at 11:08:35  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Just remember that the bot code is FREEWARE, not Shareware, not Crippleware, not pay MicrosoftUpTheAssware, but FREEWARE.  You are getting exactly what you paid for.  If the bot authors are generous enough to provide executables AND source code then that's great.  But even if they only provide executables you should be saying "Thank you very much for all your hard work and making this available to the general public" instead of "I am l33t h4xor c0der, gimme, gimme, gimme!!!".

botman

--------------------------------------------------
11/20/00 at 08:54:23  Reply by: pikachu (emperorstuart@hotmail.com)
--------------------------------------------------
The main disadvantage of releasing sourcecode is that people can edit the code and claim its their own, or use it to harm other computers.

People are not "greedy" by not releasing the code(but some probably are)
They are trying to protect their code from misuse.



--------------------------------------------------
11/20/00 at 15:08:57  Reply by: tegra (tegra54@yahoo.com)
--------------------------------------------------
i understand now, thank you everybody for clearing this up for me

