--------------------------------------------------
Subject: The mp.dll file
--------------------------------------------------
11/18/00 at 06:09:20  Posted by: Gen[X]Cops (lastride87@hotmail.com)
--------------------------------------------------
Hi! I have a few questions.
1)whats the mp.dll file for?

2)Is it necessary?

3)What should we do after we make it?

--------------------------------------------------
11/18/00 at 06:28:31  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
The mp.dll file is the multiplayer game code (everything except the 3D graphics engine and the client/server network interface).

When you build the Standard SDK code you create the mp.dll file.  The Half-Life engine loads this file when you create a multiplayer game.  The mp.dll is a Windows Dynamic Link Library (DLL) that contains functions that the engine will call.  These functions are the code that supports player movement, weapon selection, item spawning in the maps, player damage/healing, etc.

You have to have either mp.dll or hl.dll (for single player and multiplayer) in order to play Half-Life or any Half-Life MOD.  The hl.dll is the file built from the Full SDK.  It contains all of the code used in the original Half-Life single player game.  You can use this DLL to create your own single player game if you wish.

After you build the mp.dll or hl.dll file, you should create a MOD directory in the Half-Life directory and within that MOD directory you create a "dlls" directory.  Copy the mp.dll or hl.dll file into that "dlls" directory.  Then create a file in your MOD directory called "liblist.gam" (you can copy and modify the one from the Half-Life\valve directory if you want).

Read the MOD FAQ page for more details and examples...

http://planethalflife.com/botman/MOD_FAQ.shtml

botman

--------------------------------------------------
11/19/00 at 05:40:02  Reply by: Gen[X]Cops (lastride87@hotmail.com)
--------------------------------------------------
I plan to make a bot for CS. Is it necessary to make a mp.dll file?

--------------------------------------------------
11/19/00 at 06:21:32  Reply by: ReDucTor[FGW] (sjdtmv@globalfreeway,com.au)
--------------------------------------------------
If you are planing on going and making a bot with the hook dll method like every one else, you will not make the mp.dll you will make another dll that will use the mp.dll so basicly you don't make the mp.dll :):)

The way that every other cs bot has been made is getting the botman's hpb-bot source and then building a bot off of that...

--------------------------------------------------
11/19/00 at 19:34:57  Reply by: Gen[X]Cops (lastride87@hotmail.com)
--------------------------------------------------
Erm...how do u build a bot from botman's source code?

--------------------------------------------------
11/20/00 at 01:18:37  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
1) Download Botman's sourcecode from his site

2) Look through the code until you start understanding it, and know where things happen (like telling the bot to move/shoot)

3) Add in your own code for movement/waypoint navigation

4) Add in anything else you want to add in (like special weapon support for TFC, team-tactics for CS)

5) Release your bot, claming that it is the best in the world!!!

--------------------------------------------------
11/20/00 at 02:45:17  Reply by: Gen[X]Cops (lastride87@hotmail.com)
--------------------------------------------------
You need to compile the botman's source code right? I'm using MingW32. How do u compile the source code with that?

--------------------------------------------------
11/20/00 at 05:17:09  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
There is a file included in the HPB bot zip file called "makefile_ming".  Just rename that to "makefile", set up MingW32 (by running the MingW32.bat file), and run "make" to build the DLL file.

botman

--------------------------------------------------
11/20/00 at 18:15:17  Reply by: Gen[X]Cops (lastride87@hotmail.com)
--------------------------------------------------
It says "no targets. Stop". I know i'm dump. Plz answer me!

--------------------------------------------------
11/21/00 at 05:11:54  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Did you change to the HPB_bot\dlls folder before you ran make?  Be sure that the file is called "makefile" and not something else.

botman

--------------------------------------------------
11/21/00 at 05:24:52  Reply by: Gen[X]Cops (lastride87@hotmail.com)
--------------------------------------------------
ok now thanz!


