--------------------------------------------------
Subject: Open Source...
--------------------------------------------------
11/18/00 at 14:19:15  Posted by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
I will be releasing my bot as open source in it's early stages at www.elitegamer.fsnet.co.uk , but if any other newbies use ANY part of the source I would like some recognition!!! I should be releasing new stuff every few days, but once I get to advanced stuff like rescuing hostages, I may stop releasing stuff, as ppl could just produce rip-offs of my bot. Newbies who are serious about making a bot should only need the early source anyway, just to see how things work...

--------------------------------------------------
11/19/00 at 09:47:04  Reply by: jerry_stoel (jerry_stoel@hotmail.com)
--------------------------------------------------
Tnxs man.

I really appreciate that you give your source for free away, because i'm also a newbie (in coding :)
and i like some examples.

again tnxs.

(I'm Dutch so don't complain about my English):D

--------------------------------------------------
11/20/00 at 01:29:09  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
If you only got 'Alpha 0.1', you should get 'Alpha 0.11', as I fixed the navigation system up so that it works the way I want it to (as long as I make the waypoints correctly).

I've also included cool strafing support so that the bots can get past some obstacles and move in a more 'human-like' way.

The strafing makes for great fights, because the bost strafe nehind cover, then when they can't see you, they strafe back out, and they keep strafing back and forth behind cover just like 'real' CS players - and I've not even started working on the combat AI yet!

