--------------------------------------------------
Subject: Intercepting Radio Commands
--------------------------------------------------
11/23/00 at 07:24:47  Posted by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
I know that bots can simply do a FakeClientCommand to send radio messages (though I haven't tried it yet), but what function do you use to trap radio messages from other players/bots?

I know it's probably in engine.cpp, but I don't have a clue which one it is, can anyone point me in the right direction?

--------------------------------------------------
11/23/00 at 08:07:31  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Messages that are sent to clients all start with pfnMessageBegin().  The pfnMessageBegin() function will contain the client's edict and the message ID (number).  Read through some of the discussions about client messages in this area of the forum.

You might try using the "Search" feature to search for "client" or "messages", but the Search feature is severely lacking.  One of these days I'll have to clean it up and improve on its limited capabilities.

botman

--------------------------------------------------
11/24/00 at 02:51:07  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
The search thing needs a status bar or something - my school's got a quite fast connection, but I have no idea if the search is doing anything, or if it has finished or what, but I looked through all the topics titles manually to see if there was anything about radio commands.

Thanx again

--------------------------------------------------
11/24/00 at 16:23:38  Reply by: theimann (theimann@stud.fh-heilbronn.de)
--------------------------------------------------
I tried to use the Search-function from several computers and it never worked. There must be some bug indeed...

Tobias

--------------------------------------------------
11/25/00 at 05:20:31  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
It doesn't have anything to do with the computer.  It has to do with how you use it.  You HAVE to click the little radio button next to the "Search by keyword(s)" before clicking on the Search button.  Also when entering keywords they should be separated by commas (,) not spaces.  If you enter more than 1 keyword it will find messages with one of those words in it (not ALL of those words in it).

Like I said, the Search feature of YABB isn't the best in the world, but if you pick the keyword carefully and search for a single word, it can help find other relevant discussions.

botman

--------------------------------------------------
11/27/00 at 02:36:08  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
Thanx very much, I actually got the 'search' to work now. Not very user friendly at all, it should use [space] as the sepatator, and have one of the radio buttons automatically selected... maybe you should have one whole topic just to explain this to everyone? I doubt many ppl will be reading my topic

--------------------------------------------------
11/27/00 at 03:27:01  Reply by: theimann (theimann@stud.fh-heilbronn.de)
--------------------------------------------------
Mmm, works for me as well. Maybe I should visit one of these internet-courses to learn how to use search-engines :-)

Tobias

--------------------------------------------------
11/27/00 at 05:38:02  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
"Maybe I should visit one of these internet-courses to learn how to use search-engines :-)"

No, it's kind of a funky search tool anyway.  It isn't really part of YaBB.  It's a hack that someone put together as an add-on to YaBB.  I keep hoping the YaBB guys will release the new version of their bulletin board so that I can upgrade this board to it.

Once you know HOW to use the search thing it's not too bad, I just never seem to find the time to change it to be more like it should be.  The search for threads posted or started by someone is kind of useless so I might just remove those and make it a keyword only search (using spaces OR commas to separate the words).  Oh if there were only 571 hours in a day!

botman

--------------------------------------------------
11/27/00 at 17:27:35  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
that would suck, "Oh if there were only 571 hours in a day!" that would only mean MORE SCHOOL.



