--------------------------------------------------
Subject: New and Improved Search Feature
--------------------------------------------------
11/28/00 at 09:13:55  Posted by: botman (botman@mailandnews.com)
--------------------------------------------------
The "Search" feature (at the top of the page) has been improved.

It used to require you to click on the little radio buttons (what a pain).  It used to be case-sensitive.  It used to only match the same EXACT word.

Now it only has a keyword search (no radio button).  Now the search is not case-sensitive.  Now the search will match a substring with the keyword.  For example, searching for "the" will match "The", "THE", "thesis", and "other".

It makes it MUCH easier to find the topics that you are looking for.  Check it out!

botman

--------------------------------------------------
11/28/00 at 09:47:29  Reply by: ReDucTor[FGW] (sjdtmv@globalfreeway,com.au)
--------------------------------------------------
cooolies

--------------------------------------------------
11/28/00 at 14:01:11  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
well its about time they did something.

--------------------------------------------------
11/28/00 at 16:28:45  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
Wow! You must love us sooo much to go to this trouble! Hehe

--------------------------------------------------
11/29/00 at 05:10:36  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
"well its about time they did something."

"They" is me.  I got tired of waiting for the YaBB guys to finish their new bulletin board so I whipped out my good ol' Perl book and hacked up the Search code.

botman

