--------------------------------------------------
Subject: Great C++ tutorials....
--------------------------------------------------
11/28/00 at 12:34:27  Posted by: Swartz45 (angry_madnow@yahoo.com)
--------------------------------------------------
http://www.cprogramming.com/tutorial.html

That website has some great C++ tutorials. Its great for those that dont know basically any C++ but want to work with it (like me) or experts that want to home in on their skills (like botman ;) ).



