--------------------------------------------------
Subject: HPB-Bot Help
--------------------------------------------------
11/29/00 at 06:09:47  Posted by: Pikachu (kaieks@online.no)
--------------------------------------------------
Please help me.
I've tried to take away some code from the HPB Bot source code, it's gonna be only a counterstrike bot, but i can't get it in the game and the file is just beeing 130 kb and the real HPB-Bot is over 200 kb.
What do i wrong, please help me!
(Sorry, for my english)

--------------------------------------------------
11/29/00 at 07:12:29  Reply by: theimann (theimann@stud.fh-heilbronn.de)
--------------------------------------------------
If you've downloaded the HPB-code recently you have got the template version without navigation-system. That's why the resulting DLL gets smaller than the latest HPB-release: a big part of the functionality is missing.

Tobias

--------------------------------------------------
11/29/00 at 09:05:12  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
I think he's saying he edited the HPB bot template source code and now it won't join the game.

Start over by going back to the original HPB bot template source and remove one thing at a time (i.e. remove something, build the dll, copy it, start the game, add a bot, quit the game, remove something else, build the dll, ...)

botman

--------------------------------------------------
11/29/00 at 13:47:01  Reply by: CountFloyd (countfloyd_1999@yahoo.com)
--------------------------------------------------
Just out of curiousity:
Is the template constantly being updated with fixes or is the code "freezed" since the first Version ?

--------------------------------------------------
11/29/00 at 18:57:44  Reply by: dannywent (dannywent@hotmail.com)
--------------------------------------------------
i think botman said he isn't going to change it at all, so its basically beta 1, but of course he woudl be the ultimate authority on this :)

Dan

--------------------------------------------------
11/29/00 at 19:24:04  Reply by: Spyro (theoddbot@hotmail.com)
--------------------------------------------------
blood flf AARRGGHHH

i'm half way through my SECOND download today at the moment. "Your installation file is corrupt" NNNRRGGHHH!@!@!!!!!!!@1

:(



--------------------------------------------------
11/30/00 at 05:10:30  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
No Count, I haven't released another version of the HPB bot template source with fixes.  Here's the one's that I'm aware of (all with fixes shown with source code on this forum)...

1. Bots don't aim correctly at certain angles (the sniper aiming bug).

2. Bots just jump and spin (too high a frame rate problem).

3. Bots get stuck on CS in some maps (problem with ideal_yaw not being set correctly in BotCreate).

4. The current_weapon.iId not being set correctly bug (in the bot_client.cpp CurrentWeapon() function).

That's the only ones that I'm aware of (unless I've forgotten a few).

botman

--------------------------------------------------
11/30/00 at 12:36:27  Reply by: CountFloyd (countfloyd_1999@yahoo.com)
--------------------------------------------------
Mapchange not working 100% :)

--------------------------------------------------
11/30/00 at 14:27:57  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Yep, that was a problem in TFC.  I changed SO much stuff to try to eliminate that but.  I'm not even sure I could provide all the code changes I made to handle that.  Mostly what I did was increase some of the delays (time before adding bots, time between adding bots, etc.).

If I get some free time this weekend I may try to create another version of the HPB bot template source with these bugs fixed.  We'll see.

botman

--------------------------------------------------
11/30/00 at 15:20:16  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
That would be great - I've not added much to the template so far, so I could just download the bugfixed version and add in my waypointing stuff! Thanks very much Botman - I'd already fixed the CS bots getting stuck bug, but I had no idea about the sniper aiming bug...

