--------------------------------------------------
Subject: Bot output and Genetic algorithms...
--------------------------------------------------
09/05/00 at 17:38:56  Posted by: Ruru (s.paul@auckland.ac.nz)
--------------------------------------------------
Hiya,

I am taking a few AI papers at Uni and am mulling over doing AI research as part of my Masters in Computer Science.

This is why I am just getting into bot programming in HL. More importantly, MOD bot programming using genetic algorithms. One of the thesis students here just completed a genetic algorithm using 2D animals navigating terrain. (He used a distributed network of about 100 computers and ran many generations this way..)
I believe that these techniques could be successfully applied to the bot environment, especially since bots can rate their "success" against their frags/rescues etc. while fighting each other.
New maps could also be "explored" in a similar fashion.
Of course this would require them to store their state in a more conducive form than just as a console print out! 

My question is this: Does the SDK restrict file output (i.e. for security reasons) and how would I go about storing this info on disk if this is not the case.

Thanks

Ruru

PS: The bots are truly fascinating, I will be really interested to delve into your/Valves algys to see what techniques you have been using. :P

--------------------------------------------------
09/06/00 at 06:32:09  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
You can use standard C I/O or C++ streams to do input/output with files.  For example,

fp = fopen("my_file.txt", "w" ) ;  // damn smilies!
fprintf(fp, "Hello bots!\n" ) ;  // damn smilies!
fclose(fp);

...would work just fine.  You can also use Windows API routines if you wish, but your MOD wouldn't be portable to Linux if you did so.

botman





--------------------------------------------------
09/06/00 at 14:17:18  Reply by: Ruru (s.paul@auckland.ac.nz)
--------------------------------------------------
Heya,

Thanks a bunch. I guess that solves that problem...

Now to make 'em smart. :P

