--------------------------------------------------
Subject: Bot Aiming, AGAIN!!
--------------------------------------------------
12/01/00 at 01:28:19  Posted by: swoop (jab@swoop.2y.net)
--------------------------------------------------
I have modified your excellent Bot creation to pick up and use automatic weapons in CS. The aiming for pistols and eye level weapons aim fairly well but weapons that the bot holds from the waist do not appear to be accurate. The BotShootAtEnemy routine aims from the eye. How can I make it so that it shoot's from the waist when it needs to?

TIA
-=[USMC]=-*Gunny
-=[BOOM]=-Cyborg 1.0 Test Site



--------------------------------------------------
12/01/00 at 05:00:21  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
The eye level is origin + view_ofs.

The waist level is simply origin.  The origin of the bot is the middle of the body (not at the feet like all the NPC entities in Half-Life).

botman

