--------------------------------------------------
Subject: HOT_BOT release
--------------------------------------------------
12/02/00 at 13:06:48  Posted by: dannywent (dannywent@hotmail.com)
--------------------------------------------------
Hey everyone, i finally released my bot, its called HOT_BOT.  Its a totally waypointless bot based on botman's template.  Right now the bots get around fine, but can't capture points.  Thats what i want to implement next, along with more team stuff.  check it out at hotbot.freehosting.net
email me with any comments, or if there are certain things you would like to see implemented for FLF. give it a try, i'd appreciate it.

Dan

--------------------------------------------------
12/05/00 at 19:48:08  Reply by: dannywent (dannywent@hotmail.com)
--------------------------------------------------
Sorry, i know some of you went to my site but couldn't download the bot, because the link was broken.  Well, its fixed now so please try again and tell me what you think, thanks.

Dan

