--------------------------------------------------
Subject: the joys of bombs...
--------------------------------------------------
12/02/00 at 15:51:15  Posted by: Bobafett (n64wizard1@hotmail.com)
--------------------------------------------------
Ok... I need to know how to get a bot to HOLD down the attack button without using the function in bot_combat.cpp is there some way to tell the bot to hold it down in bot.cpp? (this is for bomb planting in CS) Also... what is the bomb called when you see it active on the ground beeping.. I need to know that to get defusion in place... but I need to know how to hold down a button!!! lol thx!!!

§Boba§

--------------------------------------------------
12/02/00 at 16:26:33  Reply by: OLO (olo@counter-strike.pl)
--------------------------------------------------
Just write in
BotThink func

FakeClientCommand(pEdict, "use", "weapon_c4" , NULL);
pEdict->v.button = IN_ATTACK;

In place where v.button wont be reseted.
For example

above

g_engfuncs.pfnRunPlayerMove


--------------------------------------------------
12/03/00 at 05:18:44  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
What he is saying is keep setting the v.buttons field to the value you want (IN_ATTACK, IN_USE, or whatever) on every frame (i.e. everytime the BotThink is called, set it to IN_ATTACK or IN_USE).

botman

