--------------------------------------------------
Subject: PLBot 069 Hurricane
--------------------------------------------------
12/02/00 at 16:31:20  Posted by: OLO (olo@counter-strike.pl)
--------------------------------------------------
From here http://counter-strike.prv.pl/files/PLBot069.zip
you can grab waypointless bots.
Also they can be suported by waypoints or infopoints (Stefan tends to use this name - LOL :-). For me it's still waypoint)
Also you can change bot's bahavior by changing parametrs during the game.

