--------------------------------------------------
Subject: buyzone for CS
--------------------------------------------------
12/04/00 at 21:00:24  Posted by: swoop (jab@swoop.2y.net)
--------------------------------------------------
Has anyone noticed that not all maps in CS registers a func_buyzone? Am I missing something here?
Example: de_dust - func_buyzone shows up in bot.txt.  cs_italy has nothing for buyzone. So much for consistency!
Does anyone know of a for sure way to trap for the buyzone?




--------------------------------------------------
12/05/00 at 03:10:12  Reply by: OLO (olo@counter-strike.pl)
--------------------------------------------------
It's pretty easy. The default spawn poitn like info_palyer_deathmatch (for terrorist) and info_single_player (for CT) also are the buyzone.


--------------------------------------------------
12/05/00 at 05:29:20  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Also, anytime you see the little shopping cart being turned on or turned off, the MOD DLL has just sent the client DLL a network message indicating that you have exited or entered a buyzone.  You can catch these network messages to set a flag to indicate if you are in a buyzone or not (instead or searching for func_buyzone).

botman

--------------------------------------------------
12/06/00 at 00:22:55  Reply by: swoop (jab@swoop.2y.net)
--------------------------------------------------
Cool guys. Thanks

