--------------------------------------------------
Subject: Bots On Internet
--------------------------------------------------
12/06/00 at 23:02:52  Posted by: MARKWEB (markweb@mediaone.net)
--------------------------------------------------
has anybody else seen teh online server with bots on it?  I don't know how this guy did it, but he managed to get some bots into an internet game.  we played 2fort against them for quite a while.  I didn't think they could be used on the internet. could anybody explain this?

--------------------------------------------------
12/07/00 at 00:09:09  Reply by: Gen[X]Cops (lastride87@hotmail.com)
--------------------------------------------------
Any(and i mean any!) bot can be used on the internet.

--------------------------------------------------
12/07/00 at 01:14:06  Reply by: NaughtyDog (naughtydog_21@yahoo.com)
--------------------------------------------------
bots on the internet?...HOLY COW!!!...only in the new millinium could such a thing exist...we have come a long way my friends

--------------------------------------------------
12/07/00 at 02:52:33  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
The whole idea of bots is that you don't need to get on the internet!!! But it is possible to add them into a net game if your the server, just like playing a LAN game.

I remember one time I was playing CS on the net, and someone added in someo Androids!!! Then when there were only bots on the other team I typed in "kickbot" on the console a few times and WE WON THE ROUND!!! It was really funny to me at the time, but I thought that only the server could give commands to the bot... obviously not!!

--------------------------------------------------
12/07/00 at 03:41:27  Reply by: NaughtyDog (naughtydog_21@yahoo.com)
--------------------------------------------------
:o shhhhh...dont give anyone ideas now!

--------------------------------------------------
12/07/00 at 05:18:59  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
"but I thought that only the server could give commands to the bot... obviously not!!"

Anyone who creates a bot should protect against this problem.  The HBP bot, for example, doesn't allow clientside commands when running as a dedicated server.  It's more difficult to distinguish the listenserver client from an Internet client so preventing non-host client commands on a listenserver is much harder.

Also there don't seem to be too many bots that support Linux.  The HPB bot does, but very few other bots do.  I'm not sure why, it's not that difficult to compile the same Win32 bot code on a Linux machine and the performance of a Linux server is much better than that of a Win32 dedicated server.  You can download Linux for free and even install in on your Win32 based PC without having to repartition the hard drive.

botman

--------------------------------------------------
12/08/00 at 14:38:17  Reply by: BAStumm (bs@bs-linux.com)
--------------------------------------------------
Don't phear the Penguin! 4 he is your friend...

--------------------------------------------------
12/08/00 at 20:44:53  Reply by: BrianL (halfkiller@hotmail.com)
--------------------------------------------------
[b]Hope no-one is trying to use my name!!![/b]

[i]As for I will get anyone trying to do so. :)[/i]
