--------------------------------------------------
Subject: To newbie coders...
--------------------------------------------------
12/09/00 at 03:51:09  Posted by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
I've just released a small update to my source (my new PC stil hasn't arrived, so I'm just working on small things at the moment). The bot now resets it's navigation if it loses sight of it's destination, it preses fire randomly when it sees an enemy (so it can now fire any CS or TF weapon). I have still not added in buy or radio support yet, sorry.

[b]After[/b] I put the new code up last night, I added in a great feature - multi-coloured waypoints!! Now you can tell which waypoint is which... maybe I'll release this version of the source next week :), but I also want to make a system which shows the paths that the bots can use (eg linking junction to towardgoal waypoints)

Go to www.teambot.net or www.elitegamer.fsnet.co.uk to get the new source :)


--------------------------------------------------
12/09/00 at 06:10:01  Reply by: Swartz45 (angry_madnow@yahoo.com)
--------------------------------------------------
Thanks man! Youre my savior :)

Now I can work on the R3tard bot again, YAY!!!

