--------------------------------------------------
Subject: Testing bots on Linux
--------------------------------------------------
09/08/00 at 21:12:08  Posted by: sun-tzu (huseyinsikici@hotmail.com)
--------------------------------------------------
Hi all, (and Botman)

I know this is in the FAQ, but; I am trying to come up with a way to test Bot code easily (on one machine). I develop on Linux. Is there any half-life utility that could pop up an X-window which shows what's going on inside the game? This would be ideal for development. 

If not, then I would use a second Windows machine; can anyone describe typical develop/compile/test/debug session. I mean, you compile, start the server, connect to the game on the second machine, etc..etc. Doesn't take this a _long_ time for every change?

Thanks,


--------------------------------------------------
09/09/00 at 04:46:37  Reply by: admin (botman@mailandnews.com)
--------------------------------------------------
Have to tried using gdb to debug on Linux?

To answer your second question... Yes, it takes a LONG time to test changes to the bot code.  Everytime you make one little change, you have to start Half-Life, select the MOD, start Multiplayer, select the map, wait for the map to load, spawn some bots, wait for the bots to do whatever it is your testing, see them screw up, exit out of the game, load up the source code edit the line where you think the bug is, then go through the whole thing again.

On my machine at home it takes about 8 to 10 minutes just to be able to test a simple 1 line change (that usually doesn't work right anyway).  That's why most bot authors don't release a new version every couple of days (or weeks).  It's a very time comsuming process.

botman

--------------------------------------------------
09/11/00 at 14:35:56  Reply by: sun-tzu (huseyinsikici@hotmail.com)
--------------------------------------------------
Using a debugger on the server side is pretty easy. I was just looking into a client-tool that will let me view the game right away. Thanks for the comments on the second question, now I know I am not the only one.

I am sure though Valve developers have something that lets them do this. How about a Model viewer? Will this let me quickly view the game?



--------------------------------------------------
09/11/00 at 14:47:58  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
I think more than likely Valve has Pentium III 1Ghz machines (or better) and can load a game up in just a few minutes (instead of 8 or 10).

botman

--------------------------------------------------
09/14/00 at 08:35:50  Reply by: pikachu (emperorstuart@hotmail.com)
--------------------------------------------------
Couldn't you somehow run the half-life client on linux via a windows emulator?

I suppose it is possible...
 

--------------------------------------------------
09/14/00 at 09:08:39  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Yes, you can...

http://eg4l.sourceforge.net/ehl/

botman

