--------------------------------------------------
Subject: Features of my bot
--------------------------------------------------
12/09/00 at 20:54:16  Posted by: Swartz45 (angry_madnow@yahoo.com)
--------------------------------------------------
Now I can safely say all the features of my bot. Yet again, I have changed the design. They wont fly and will use smarter tactis. It will be called the CoolBot.

The features Ive so far added are;

*Bots fire at enemy sentrys

*Bots use grenades sometimes

*Bots place detpacks (at the moment, it is very random and is extremly buggy)

*Medics heal you if wounded

*Bots strafe during combat

I was going to use the newbie bot template that Elite provided but it turned out with alot of errors so Im going to use botmans template.

I have a very basic and sucky waypoint system at the moment. There are no teamspecific, or special waypoints. They all follow the waypoints from beginning to end and if they bump into something they turn around and go back. It is extremly annoying. Can someone PLEASE just tell me a good waypoint system so I can implement it. You will be given all credit in the readme for providing it.


Here are some features I HOPE to include in the first release (other than the ones mentioned above)

*Have bots build and upgrade sentrys

*Having bots not attack enemy spies while in disquise.

Ill try to work on a website for my bot soon so I can stop spamming the forum.

Thats all for now.

--------------------------------------------------
12/10/00 at 00:56:07  Reply by: DarkYouth (darkyouth@thegraze.freeserve.co.uk)
--------------------------------------------------
hhhmmm... I could make you a deal.

Hang on while I think of something.


--------------------------------------------------
12/10/00 at 07:26:25  Reply by: Swartz45 (angry_madnow@yahoo.com)
--------------------------------------------------
Im hanging on............

--------------------------------------------------
12/11/00 at 01:28:57  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
I resent that (hehe)!!!! I have fixed all the bugs in my waypoint system. If you want a better waypoint system, wait till I update my site at www.teambot.net - this update had 'door' waypoints (for use with CS doors), and each type of waypoints has it's own colour so that you can tell the difference between them. I don't mind you using my waypoint system as a base for your own, as long as you mention me :)

Later I may make a system for showing you which paths the bots can use (for example 'junction' waypoints will link to other special waypoints, while normal waypoints simply link to the closest 2 waypoints.

--------------------------------------------------
12/11/00 at 04:03:58  Reply by: Swartz45 (angry_madnow@yahoo.com)
--------------------------------------------------
Alrighty then.

