--------------------------------------------------
Subject: Problem with bots joining a team....
--------------------------------------------------
12/10/00 at 07:03:19  Posted by: WKYA-Undertaker (mofo_badboys@yahoo.com)
--------------------------------------------------
I am working on a bot for Half-Life Paintball and with their lattest version they switched to a vgui only setup.  Now when you try to add a bot it just sits in the unasigned section.  To keep this message short, I basicly am useing the TFC join code since it uses the vgui as well.  I searched the forum but couldnt find what I needed.  So anyone have any suggestion's?

--------------------------------------------------
12/10/00 at 08:58:40  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
You'll have to look at the network messages to see what VGUI specific bytes are being sent for the messages.  For example the VGUI for TFC and the VGUI for CS use completely different byte values to identify the menu.

Pull down the console and enter "debug_engine" (without the quotes).  This will log all the network messages to a file called "bot.txt" in the Half-Life directory.  Select the team you want from the VGUI (and any other VGUI related items).  Then exit the game and look at the bot.txt file to see what messages were sent by the MOD to the client DLL via network messages.  From that you can identify which menu is being displayed.

Do the same thing for TFC and compare that to the bot template source code to see an example of this.

botman

--------------------------------------------------
12/10/00 at 09:30:31  Reply by: WKYA-Undertaker (mofo_badboys@yahoo.com)
--------------------------------------------------
thank you so much, I think I have already found the problem with my bot.

