--------------------------------------------------
Subject: Anyother free C++ compilers?
--------------------------------------------------
12/10/00 at 13:53:49  Posted by: cheesethief (shepard44@hotmail.com)
--------------------------------------------------
Does anyone know any other free C++ compilers except MingW32?

--------------------------------------------------
12/10/00 at 14:12:14  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
You can download the Borland C++ command line compiler (version 5.5) for free...

http://www.borland.com/bcppbuilder/freecompiler/

It works pretty well.  I've been playing around with getting the Full and Standard SDK to build (and run) with the Borland compiler.  I'm having some problems getting breakpoints set with Turbo Debugger (some places you can set a breakpoint and some places you can't).

The Borland C++ compiler builds the code MUCH quicker than the MingW32 (egcs) compiler does.

botman

--------------------------------------------------
12/10/00 at 14:34:01  Reply by: cheesethief (shepard44@hotmail.com)
--------------------------------------------------
How about DEVC++4 is that compatible with Standard SDK? 

--------------------------------------------------
12/11/00 at 05:16:16  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
I'm not familiar with DEVC++4.  Are you talking about Bloodshed?  That's just an IDE wrapper around MingW32.

botman

--------------------------------------------------
12/11/00 at 12:47:19  Reply by: cheesethief (shepard44@hotmail.com)
--------------------------------------------------
Is that all? Is there more than just two?

--------------------------------------------------
12/11/00 at 14:55:36  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
what about my crappy 1990 version of Turbo C++ ?? :) It's turbo C++ v. 3.0 btw and it uses DOS!!!

--------------------------------------------------
12/12/00 at 04:52:15  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
"Is that all? Is there more than just two?"

There are plenty of free C++ compilers.  The problem is that most of them can't build DLLs.  If you don't care about building a DLL file then you can use pretty much any C++ compiler you wish.  Just use your favorite search engine to search for "free C++ compiler" and you'll find 'em.

botman

--------------------------------------------------
12/12/00 at 11:51:13  Reply by: cheesethief (shepard44@hotmail.com)
--------------------------------------------------
So do you mean only with Microsoft Visual C++6
you can build the client.dll file?

--------------------------------------------------
12/12/00 at 13:11:53  Reply by: pikachu (emperorstuart@hotmail.com)
--------------------------------------------------
You can actually compile the client.dll with the latest version of mingw32, but you won't be able to see anything in the game.

(the vgui needs to be totally removed in rder fr it to be compiled, but if you do that, it can't draw the screen)

--------------------------------------------------
12/12/00 at 19:13:57  Reply by: cheesethief (shepard44@hotmail.com)
--------------------------------------------------
But if u compile it with MSVC++6 u can see everything in the game right?

--------------------------------------------------
12/13/00 at 04:55:21  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Yes, Valve uses Microsoft Visual C++ v6.0 to build the hl.dll (for single player and multiplayer) and the client.dll files.  If you have Microsoft Visual C++ v6.0 you can build everything with no problems.

You might want to read the MOD FAQ to learn about things like turning off inline function expansion for the client.dll though...

http://planethalflife.com/botman/MOD_FAQ.shtml

botman

--------------------------------------------------
12/13/00 at 10:01:01  Reply by: pikachu (emperorstuart@hotmail.com)
--------------------------------------------------
ISn't there a program on the microsoft site to read the .lib files?

I forgot what it was called...

--------------------------------------------------
12/13/00 at 13:07:52  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Yes, there are many freeware/shareware packages to extract object files from libraries.  That's not the problem.  The problem is that within the .obj files the Microsoft compiler has it's own unique way of name mangling the class and variable names and no other compiler would generate these in the same way (or understand the format used by Microsoft).  Many other GNU C++ compilers use a common object format (COFF) where they all understand each other's object file format.  You can build .obj files using Microsoft C++ in the COFF format IF you select that when you build the .obj files or the .lib libraries.  Valve chose not to use the COFF format.

botman

--------------------------------------------------
12/15/00 at 13:41:44  Reply by: pikachu (emperorstuart@hotmail.com)
--------------------------------------------------
Maybe be we should start a petition :

"Petition to make valve release the vgui sourcecode"

--------------------------------------------------
12/15/00 at 18:15:45  Reply by: cheesethief (shepard44@hotmail.com)
--------------------------------------------------
That would be nice! That way I won't have to spend so much money on Microsoft's products!!

--------------------------------------------------
12/16/00 at 03:31:46  Reply by: pikachu (emperorstuart@hotmail.com)
--------------------------------------------------
hmmm... wheres the site url? {^_^}

