--------------------------------------------------
Subject: Abot
--------------------------------------------------
12/11/00 at 00:53:41  Posted by: Multch (maxtech@888.nu)
--------------------------------------------------
Ares, i tried your bot "Abot version 4" and i think it caused this problem i had that when i uninstalled it, it left this:

1) Avanti - The text messages that would appear would look like this - #italy_something_something Instead of showing, "Your team secured command point 1" OR "Your flag has returned"

2) Dustbowl - It didn't show the text saying time till gates open.

I don't know if anyone has said anything about that, [i]AND[/i] i'm not sure if Abot caused it? [b]But[/b] i think it did, because it only started after i uninstalled it. I was thinking maybe it had something to do with the (Settings.set)?? 
The only other time i have seen my text mess up like that is after i installed a script generator, then after uninstalling it i had gotten the same problem.

--------------------------------------------------
12/12/00 at 07:53:46  Reply by: ARES (j.sdubbelboer@freeler.nl)
--------------------------------------------------
No it isn't the settings.set file. I think it it the titles.txt file. In here all the messages are typed. If you re-install tfc or its last update it should wortk file again.

--------------------------------------------------
12/12/00 at 17:20:57  Reply by: OblivionSeeker (seeker@clara.co.uk)
--------------------------------------------------
Actually Avanti has always showed those strange messages, as has flagrun. I think Valve were in a hurry to release those maps and never got around to putting in official messages.

Not sure about the DustBowl one, I think it stopped showing the time in the latest patch of TFC (which included a Dustbowl bug fix).

