--------------------------------------------------
Subject: Another first for me...
--------------------------------------------------
12/14/00 at 12:29:09  Posted by: DarkYouth (darkyouth@thegraze.freeserve.co.uk)
--------------------------------------------------
A great way to celebrate my sixteenth!!!

http://www.thegraze.freeserve.co.uk/swatvstb.zip



Simply Unzip it to your cs folder and fire up a game on de_dust (Dust only soz) then type the following in the console

addbot - adds a S.w.a.t bot
tbaddbot - adds a TEAMBot (by elite)

This is a quick one as elite had the only other open source bot out there:

known bugs:

adding lots of bots causes crash.
the cs 1.0 weapons dont appear (dont try to buy)
Occasional crash.

That adds to my list of bot firsts.... heehehhe

Ive gotta work on this some more.. Elite if you need help with your bot I can help. I hope you dont mind me using your bot like this elite but it was the first open source bot I found.... 

hehehehhehehehehhehehheehehehhehehhehehhehehehehhe
hehehhhhhhhhhhhhhhhehehehehehhehehehhehehehehheheheheheh

It seems a pretty even match actually.
:)

But when I leave swat vs teambot running for ages swat comes  out on top.... Narrowly.




--------------------------------------------------
12/14/00 at 12:27:36  Reply by: DarkYouth (darkyouth@thegraze.freeserve.co.uk)
--------------------------------------------------
Also note that swat components may contain bugs as the code is used is an incomplete beta of version 4.0 that im working on!

--------------------------------------------------
12/14/00 at 12:32:17  Reply by: MKlimstra (mklimstra@zonnet.nl)
--------------------------------------------------
Congratulations ! :)

--------------------------------------------------
12/14/00 at 14:22:23  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
I that sarcasm? I'm flattered that you'd use my bot, but are you serious about the scores? At least I'm getting some publicity! I'll release the newer version when I've added in all teh weapons, then my bots will do some serious butt-kicking!!

The reason you can't buy the v1.0 weapons is that I haven't added in v1.0 compatability yet. But I'll be doing that soon, as I just got v1.0 on PCZONE's coverdisk tonight!!

Thanks for the offer of help, I may hold you to that later!!

--------------------------------------------------
12/14/00 at 15:06:32  Reply by: DarkYouth (darkyouth@thegraze.freeserve.co.uk)
--------------------------------------------------
I got swat on PC-Gamer magazine (UK) it will be out 29th december..


--------------------------------------------------
12/15/00 at 01:21:37  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
Okay. But, really, were you serious about my bots holding their own against the SWATbots?

