--------------------------------------------------
Subject: Compile error(Ming)
--------------------------------------------------
09/10/00 at 12:19:48  Posted by: ZoIcCeLi (zoicceli@gmx.net)
--------------------------------------------------
Well I'm back again. :>)
I get this compile error with Ming: 
bot.o.text+0x589):bot.cc:
undefined reference to "player"
dllwarp:gcc exited with status 1
I don't "think" the prob is in the bot.cpp. 

Thanx for your help!




--------------------------------------------------
09/10/00 at 13:53:16  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
"player" is a function that I call from within the bot.cpp file.  That function is the same thing the Half-Life engine calls to add a player to the game.  It is supposed to be defined in linkfunc.cpp (via the LINK_ENTITY_TO_FUNC macro).

Make sure you didn't remove anything from linkfunc.cpp and make sure linkfunc.o is still in the list of object files (OBJ) to link into the DLL.

botman

--------------------------------------------------
09/11/00 at 04:31:36  Reply by: ZoIcCeLi (zoicceli@gmx.net)
--------------------------------------------------
Ok. I'll get right in to it.

Thanx very much Botman!!


