--------------------------------------------------
Subject: Unstuck Code?
--------------------------------------------------
12/16/00 at 13:23:30  Posted by: Bobafett (n64wizard1@hotmail.com)
--------------------------------------------------
How would I go about developing some sort of un-stuck code... it is driving me nuts and I can't find anythign that detects the other player within their radius so they just sit there doing nothing... any help will be appreaciated thx :)

§Boba§

--------------------------------------------------
12/16/00 at 13:28:56  Reply by: DarkYouth (darkyouth@thegraze.freeserve.co.uk)
--------------------------------------------------
What about this:

strafing left and right and so on. SWAT very rarely gets stuck for more than 5 - 10 seconds since I added strafing and jumping and ducking to the unstuck code.



--------------------------------------------------
12/16/00 at 13:43:31  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Do you mean stuck as in 2 players spawned together or stuck as in "I've wandered into a tight corner and now I'm too stupid to get out of it"?

botman

--------------------------------------------------
12/16/00 at 14:03:56  Reply by: DarkYouth (darkyouth@thegraze.freeserve.co.uk)
--------------------------------------------------
I think he means what appears to be a "botman bug(tm)"

sometimes two players will touch each other...Then they will both stick. Its a real bitch.

--------------------------------------------------
12/17/00 at 01:38:14  Reply by: pikachu (emperorstuart@hotmail.com)
--------------------------------------------------
I wonder if Botman knows about Botman Bugs™ ??

--------------------------------------------------
12/17/00 at 06:37:41  Reply by: Bobafett (n64wizard1@hotmail.com)
--------------------------------------------------
yeah I know to strafe to get OUT of them being stuck but how do I detect that they are stuck to another player?

So what I'm saying is... Is there a item_player or something that I could use to let them detect that another bot is in their "special area" and as a result they can try to break free...

§Boba§

--------------------------------------------------
12/17/00 at 06:59:54  Reply by: MKlimstra (mklimstra@zonnet.nl)
--------------------------------------------------
Just use UTIL_FindEntityInSphere:

code:
edict_t *pEnt = NULL;
// (pEdict is the edict of the bot)

while ((pEnt = UTIL_FindEntityInSphere(pEnt, pEdict->v.origin, 100)) != NULL)
{
  if ((FStrEq(STRING(pEnt->v.classname), "player") && (pEnt != pEdict))
    // this is a player
}



--------------------------------------------------
12/20/00 at 05:56:19  Reply by: theimann (theimann@stud.fh-heilbronn.de)
--------------------------------------------------
Just use UTIL_TraceLine: detects anything, player or not... (Be sure to pass dont_ignore_monsters as  param)

Tobias


--------------------------------------------------
12/22/00 at 14:13:36  Reply by: Bobafett (n64wizard1@hotmail.com)
--------------------------------------------------
I got it working Thx for all your help people :)

§Boba§

