--------------------------------------------------
Subject: To botman: How do I use it?
--------------------------------------------------
12/16/00 at 19:42:52  Posted by: cheesethief (shepard44@hotmail.com)
--------------------------------------------------
I thought since I have to wait a while till I get my MSVC++6 I'd try out that new free borland compiler. Uhh.. how do I use it? It says stuff about some other stuff which makes my head spin.
I would be grateful if I would at least now how to boot it up so I can do stuff. Please help me.
I'm desperate to do anything!!!!! :(

--------------------------------------------------
12/17/00 at 05:22:47  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
You download the free compiler, then you install it.  You'll have to run it from an MS-DOS window (just like MingW32).  You'll need to set up a BCC32.CFG file and a ILINK32.CFG file.  Read the documentation available for download on Borland's web site.  The current HPB bot code will NOT compile with the Borland compiler without being modified.

I should be releasing some stuff on my web site in the next few days on using the Borland compiler, so you could just wait until then.

botman

--------------------------------------------------
12/17/00 at 08:05:32  Reply by: cheesethief (shepard44@hotmail.com)
--------------------------------------------------
Now I know how it works!! :)

--------------------------------------------------
12/17/00 at 09:20:05  Reply by: cheesethief (shepard44@hotmail.com)
--------------------------------------------------
AHHH!!!!! I can't get it to work. I made the .cfg files with notepad. Why isn't it working?????

