--------------------------------------------------
Subject: Compiling errors!?!?
--------------------------------------------------
08/25/00 at 16:53:57  Posted by: Bobafett (n64wizard1@hotmail.com)
--------------------------------------------------
Hi if anyone can help that will be most appreaciated... First of all I decided to try and code an Opposing Force CTF bot by myself. I have very little experience with C++ but I found Botman's comments in the code very helpful. I also understood quite a few commands which will be an asset next year in a grade 11 computer course I'm taking even though I'll only be going into grade 10.

Anyways what does HPB_Bot use to be compiled? I tried to compile it but I kept getting errors in every way. I used MingW32, Bor;land C++ v5.5 and Bloodshed Dev C++ with no success. Did I set somthing wrong? I can compile the mp.dll. or is it that HPB_Bot uses Visual Studio? I tried modyifying the makefile too... it was proxessing the first file activity.o I think and about 50 erros came up and it cancelled. Can someone help me hehe.

Also, does #pragma once have any importance in your coding? Because When I use Bloodshed it says it is Obsolite. Well that's it for now.. I just gotta wait for a reply I guess.

§Boba§

--------------------------------------------------
08/25/00 at 18:37:05  Reply by: Calavera (hargunk@hotmail.com)
--------------------------------------------------
Hmmm....I am very new at this myself. But, my best guess is that you need VC++ 6.0 or it will just shaft you.

If you want, I can zip it up and send it to you and then you can burn it on a CD. (Yes, I know its illegal..but its not like your making any money off your CTF bot).



--------------------------------------------------
08/26/00 at 02:04:31  Reply by: pikachu (emperorstuart@hotmail.com)
--------------------------------------------------
I've managed to compile it in mingw32 and borland c++ builder.

Just make a makefile which only compiles the c++ files which are there, and apply the changes required to compile the sdk. It should work.

--------------------------------------------------
08/26/00 at 05:27:18  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Once I get the Linux port of HPB bot working, I'll post a web page describing how to build it (Linux and MingW32 are very similar in how to build things).

botman

--------------------------------------------------
02/08/01 at 10:32:18  Reply by: Shogun (mage@space.com)
--------------------------------------------------
OK
I have figured out how to compile the bot with mingw32.
I use the bloodshed thingy too and it does not compile with it,they say they have the mingw32 compiler but...it does not work.
Download the mingw32 compiler there is a link to it on botmans site unpack it somewhere.
Set up the Bloodshed thingy to use it like they tell you in the readme add this stuff to the autoexec.bat
SET MING_DIR=D:\MingW32
PATH=%MING_DIR%\bin;%PATH%

SET C_INCLUDE_PATH=%MING_DIR%i386-mingw32\include
SET CPP_INCLUDE_PATH=%MING_DIR%include\g++-3;%MING_DIR%i386-mingw32\include
SET GCC_EXEC_PREFIX=%MING_DIR%\lib\gcc-lib\
SET LIBRARY_PATH=%MING_DIR%\lib\

Rename the makefile_ming to makefile and edit the mod_dir.
Restart your computer.
open a dos-window go to the source\dlls directory and type "make".

now go to the mod-dir and edit the liblist.gam
add this line: 

gamedll "dlls\HPB_bot.dll"

and change this line:

//gamedll "dlls\tfc.dll"

you can start HL now and play the mod with the bot.
type addbot in console.
If you want the bots to do anything smart get waypointfiles too.

You do not need the SDK for the bot.
When you are done you should be able to use the bloodshed thingy to edit and compile stuff.
and to make the bot dll ...
I think you can delete most of the stuff that comes with bloodshed now but I guess you have enough HD space not to mind...


--------------------------------------------------
02/08/01 at 23:53:29  Reply by: bigjesus (holybigjesus@hotmail.com)
--------------------------------------------------
HELLO EVERY ONE IVE FOUND MICROSOFT VISUAL C++ 6.0 FOR ONLY 20 BUCKS THATS RIGHT AND IT WASNT ON THE INTERNET THE ONLY PROBLEM WITH IT IS THAT IT WONT LET YOU REDISTRIBUTE YOUR EXE FILES EVERY THING ELSE IS COOL THO ALL YOU NEED IS DLLS FOR HL PROGRAMING ANY HOW LOL :) LOOK FOR A BOOK CALLED GAME PROGRAMING STARTER KIT V 3.0 - 4.0 ITS MADE BY MACMILLAN DIGITAL PUBLISHING I THINK NOT SURE THO ILL HAVE TO LOOK IT UP AGAIN IT COMES WITH COOL STUF LIKE A GAME ENGEINE AND EDITOR DIRECTX SDK 6.1 - 7.0 AND SEVERAL EBOOKS ON C++ AND VISUAL C++ LOL ITS A GOOD EN. :p

