--------------------------------------------------
Subject: Invalid DLL version ????
--------------------------------------------------
12/22/00 at 08:46:05  Posted by: Leo (Leo@Kadnet.dk)
--------------------------------------------------
Is there anyone who can tell me, why Half-Life is giving me the error "Invalid DLL version"

I created a map, liblist.gam, and all the other stuff. I created mp.dll with SDK 2.0 and compiled it with Mingw32, and did all the changes that Mingw32 want. But after I started a multiplayer game, and Half-Life is about to load the DLL it pops up with the error..

--------------------------------------------------
12/22/00 at 11:38:14  Reply by: DarkYouth (darkyouth@thegraze.freeserve.co.uk)
--------------------------------------------------
Get the latest half-life patch, valve have recently changed to a new SDK that makes new mods incompatible... sorry :)

--------------------------------------------------
12/23/00 at 05:18:04  Reply by: pikachu (emperorstuart@hotmail.com)
--------------------------------------------------
if you look in eiface.h, there is some variables:


#ifdef HLDEMO_BUILD
#define INTERFACE_VERSION       001
#else  // !HLDEMO_BUILD, i.e., regular version of HL
#define INTERFACE_VERSION            138
#endif // !HLDEMO_BUILD

to compile your SDK 1.0 mod for the demo copy of half-life , you would change all of that to :
#define INTERFACE_VERSION       001

if you wanted to compile it for sdk 2.0, you would change all of that to :

#define INTERFACE_VERSION            140


For SDK 1.0, you should really replace all the engine function tables with ones from SDK 2.0, and heavily modify the source code to make it compatible with versions over 1.0.1.6


By the way, what version is the demo version?


Notes about the demo version :

 It may still not run the dll if you set its version to 001. I have not tested it yet.

 The demo version is most likely an old version stripped of multiplayer capability and fake client capability


