--------------------------------------------------
Subject: server
--------------------------------------------------
12/22/00 at 10:42:05  Posted by: ARES (j.sdubbelboer@freeler.nl)
--------------------------------------------------
How can you know if the computer at wich the bot dll is running is the server.

--------------------------------------------------
12/22/00 at 11:37:16  Reply by: DarkYouth (darkyouth@thegraze.freeserve.co.uk)
--------------------------------------------------
I believe that if you are running a dedicated server that you can check it with the IS_DEDICATED function, Try a search for it in DLL.cpp?

There must be a simple way to check for this on a lan server too... Ive never really looked into it. I know and have added the dedicated server bot restrictions but in a "listen" server.... hmmmmm how can it be done??

Is it possible to make the addbot command serverside? (like mp_roundtime and so on). Maybe then only clients who you have entrusted with the rcon password can addbots?

--------------------------------------------------
12/23/00 at 00:10:20  Reply by: ARES (j.sdubbelboer@freeler.nl)
--------------------------------------------------
I have made the addbot command a cvar_t so you can use it on a dedicated server. Now I only have to check who changed the cvar_t. Or can only the server change a cvar_t. 

--------------------------------------------------
12/28/00 at 10:07:00  Reply by: BrianL (halfkiller@hotmail.com)
--------------------------------------------------
ARES: You could try this somewhere.

You need to define the admins name. 
You could load it from a file.
admin_name.txt Maybe.

Then you could check if the players name is the same as the admin's name and let em add bots etc.
(As I have already done this!)

Hope this helped you.  Because I've learned not to give out code to no-one!

--------------------------------------------------
12/29/00 at 07:34:26  Reply by: pikachu (emperorstuart@hotmail.com)
--------------------------------------------------
code:

if (CMD_ARGV(0) == "login")
{
adminuser *char
adminpass *char
// Load files
// blabla
if (CMD_ARGV(1) == adminuser) 
{
if (CMD_ARGV(2) == adminpass)
{
<command checking here, or logging in>
}
else
<code to print error here>
}
else
<code to print error here>
}



Wow. its very easy to make a user login system

--------------------------------------------------
12/29/00 at 09:14:09  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
If you want to check if the client that issued the command is on the same machine as the listenserver you can just store the edict of the first client to connect to the server.  This will always be the client that created the server in the first place.

Store the edict of the first client to connect and only allow that client to execute priveledged commands.

botman

--------------------------------------------------
12/29/00 at 13:54:08  Reply by: Spyro (theoddbot@hotmail.com)
--------------------------------------------------
Hi,

why not use (INDEXENT(1) == pEntity)? or is that the same thing?



--------------------------------------------------
12/30/00 at 06:18:06  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
According to Yahn, that should work.  Also Yahn said that the pszAddress in ClientConnect() will be "loopback" for the client running on the listen server.  All other clients will have a real TCP/IP or IPX address.

Any of the three methods should work for detecting which client is the listen server client.

botman

