--------------------------------------------------
Subject: detecting recoil ???
--------------------------------------------------
12/24/00 at 00:54:57  Posted by: @$3.1415rin (as3.1415rin@gmx.de)
--------------------------------------------------
(cs) Any human player remarks, when shoot for example with the TMP, that's going up and he tries to compensate this. Is there a way for bots recognizing the 'real' way of bullets ?

--------------------------------------------------
12/24/00 at 02:38:33  Reply by: CountFloyd (countfloyd_1999@yahoo.com)
--------------------------------------------------
Yes, the punchangle variable in the entity struct (pEdict->v.punchangle) holds the angle difference in all directions from position 0. Actually it's how your head gets tilted but since we're using the eye position to target, you can use it to calculate the difference between your target position and the recoiled position. After that add/subtract the difference from your original target pos and the Bot will take care of the recoil. Of course you might want to limit this to higher skills, because newbies usually don't care much about recoil...

--------------------------------------------------
12/24/00 at 02:48:56  Reply by: @$3.1415rin (as3.1415rin@gmx.de)
--------------------------------------------------
thx - I should have testet this entvars_t struct ...


