--------------------------------------------------
Subject: HPB Bot - BotShootAtEnemy
--------------------------------------------------
12/25/00 at 02:33:08  Posted by: MKlimstra (mklimstra@zonnet.nl)
--------------------------------------------------
I have a couple of questions regarding the BotShootAtEnemy function in the hpb bot template:

1. Why is the x component of the body angle divided by three here?
code:
   pEdict->v.angles.x = pEdict->v.v_angle.x / 3;
   pEdict->v.angles.y = pEdict->v.v_angle.y;
   pEdict->v.angles.z = 0;

2.code:
   float x = pEdict->v.v_angle.y;
   if (x > 180) x -= 360;
   if (abs(pEdict->v.ideal_yaw - x) > 2.0)
      fp = NULL;
botman sets the filepointer to 'bot.txt' to NULL when the difference between the idealyaw and the viewangle is more than 2.0??? What on earth is that supposed to do? 

Marry X-Mas



--------------------------------------------------
12/25/00 at 10:43:31  Reply by: DarkYouth (darkyouth@thegraze.freeserve.co.uk)
--------------------------------------------------
Ive noticed these and Ive made the following assumptions:

first item:

This is probably some simplified calculation to "correct" the aim.

second item:

Botman is actually a crack addict.


There sorted!

--------------------------------------------------
12/25/00 at 11:14:37  Reply by: MKlimstra (mklimstra@zonnet.nl)
--------------------------------------------------
QUOTE:
second item:

Botman is actually a crack addict.


lol :)
That must be it! :)

--------------------------------------------------
12/25/00 at 13:03:51  Reply by: DarkYouth (darkyouth@thegraze.freeserve.co.uk)
--------------------------------------------------
I also found code that purposely makes the bot crash should any intelligent action be detected... how cunning..........


--------------------------------------------------
12/27/00 at 19:54:53  Reply by: [RB]LeeCA (leeca@stargatesg-1.com)
--------------------------------------------------
(Template#2) I'm confused. The bot doesnt shoot at the enemy when the enemy is right in front of it. The only time it'll shoot is when the enemy is above it or below it... ??:0

--------------------------------------------------
12/28/00 at 08:30:46  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
1. You have to set the model's body angles to 1/3 of the view angle to get the bot to point the gun in the proper direction.  Don't ask me why it's 1/3, you should ask Valve instead.

2. That's old code I left in there when I was debugging some aiming stuff.  I was writing values out to a file then set the file pointer to NULL when the ideal yaw was within 2 degrees of the direction the bot was facing.  You can just remove the "fp = NULL" and the 3 lines above it.

botman

