--------------------------------------------------
Subject: Error in hpb2 ??
--------------------------------------------------
12/26/00 at 10:58:28  Posted by: @$3.1415rin (as3.1415rin@gmx.de)
--------------------------------------------------
I just searched a while for the irregular appearance of death messages with hpbtempl2. I think BotClient_Valve_DeathMsg should be right as shown below.

code:
void BotClient_Valve_DeathMsg(void *p, int bot_index)
{
   static int state = 0;   // current state machine state
   static int killer_index;
   static int victim_index;
   static int iHeadshot;
   static edict_t *victim_edict,*killer_edict;
   static int index;

   if (state == 0)
   {
      state++;
      killer_index = *(int *)p;  // ENTINDEX() of killer
   }
   else if (state == 1)
   {
      state++;
      victim_index = *(int *)p;  // ENTINDEX() of victim
   }
   else if (state == 2)
   {
      iHeadshot = *(int*)p;
      state ++;
   }
   else if( state == 3){            // (char *)p would be name of weapon
      state = 0;

      .....................


   }
}

--------------------------------------------------
12/27/00 at 19:53:09  Reply by: [RB]LeeCA (leeca@stargatesg-1.com)
--------------------------------------------------
It still doesnt complain alot when it dies...

