--------------------------------------------------
Subject: a question
--------------------------------------------------
12/29/00 at 14:34:42  Posted by: Spyro (theoddbot@hotmail.com)
--------------------------------------------------
Hi,

is there any function that gets executed after the server types quit?

i want to do some cleaning up (saving data to files, ect) before the sever closes. The other way would be to save it every 1000 frames or something.

any ideas?

-Spyro

--------------------------------------------------
12/29/00 at 16:56:53  Reply by: MKlimstra (mklimstra@zonnet.nl)
--------------------------------------------------
The dllmain function is called when the server is disconnected with fdwReason == DLL_PROCESS_DETACH. Maybe thats useful?
You could also 'trap' the quit command in ClientCommand btw.

--------------------------------------------------
12/30/00 at 06:26:43  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
I think the "quit" command is handled by the engine just like the "kick", "changelevel" and "map" commands.  The MOD nevers gets to see them.

SDK 2.1 also added a new function called "pfnGameShutdown" that gets called by the engine when Half-Life is shutting down.  You can find the prototype for this in the engine\eiface.h file at the very bottom (it's in the NEW_DLL_FUNCTIONS structure).  TFC uses it because the 1.1.0.4 release of Half-Life broke the HPB bot until I added this NEW_DLL_FUNCTIONS stuff.

But, like Marcus said, it would be simpler just to add stuff to the DllMain() function in h_export.cpp when DLL_PROCESS_DETACH is executed.

botman

--------------------------------------------------
12/30/00 at 12:05:27  Reply by: theimann (theimann@stud.fh-heilbronn.de)
--------------------------------------------------
The function you are looking for is void ServerDeactivate() in dll.cpp.

Tobias

--------------------------------------------------
12/30/00 at 13:45:44  Reply by: Spyro (theoddbot@hotmail.com)
--------------------------------------------------
Hi,

Thanks everyone for your help.



