--------------------------------------------------
Subject: Radio commands ?
--------------------------------------------------
12/30/00 at 12:43:56  Posted by: BillaBong (mikkelmanden@sol.dk)
--------------------------------------------------
Hey there...

How do i give my bots orders using the radio. I dont know how i make them listen to the radio !
Can someone please post some example sourcecode?

- BillaBong

--------------------------------------------------
12/30/00 at 13:39:50  Reply by: MKlimstra (mklimstra@zonnet.nl)
--------------------------------------------------
A "SendAudio" message is sent when the radio is used, with a string as the identifier. The string for "GO GO GO!" for example, is "!MRAD_GO".

--------------------------------------------------
12/30/00 at 14:06:38  Reply by: RedFox (redfox@nildram.co.uk)
--------------------------------------------------
You could catch it in
 void pfnWriteString(const char *sz)
(engine.cpp)

sz would equal somthing like '%!MRAD_COVERME'

:)

RedFox

--------------------------------------------------
12/31/00 at 03:36:21  Reply by: BillaBong (mikkelmanden@sol.dk)
--------------------------------------------------
I don't get it !
Sourcecode bitte...

--------------------------------------------------
12/31/00 at 07:01:17  Reply by: @$3.1415rin (as3.1415rin@gmx.de)
--------------------------------------------------
translation : bitte -> please

To get information about this strings u've to use the debug_engine command as described several times in this forum. String comparision is done by the fnuctions char* strstr(const char*,const char*) ( Returning a pointer where the second param string starts in the first string ) or strcmp which returns 0 if identical.
For getting this strings look @ engine.cpp / bot_client.cpp how it has been done with other messages. I think it won't help u if we send u pieces of code, cause this's something basic, u've to understand how it works

