--------------------------------------------------
Subject: botman, what are these numeric? 
--------------------------------------------------
12/30/00 at 16:01:57  Posted by: NESticle (kefkarules@yahoo.com)
--------------------------------------------------
what do the numeric values in these lines mean, i've gotten my bots to spawn and use few weapons, also what do the TRUE and FALSE mean? i dont have template 1 only 2, can you please answer?

   {WHLBOT_WEAPON_SPEAR, "weapon_spear", 5, 150.0, 500.0, 0.0, 0.0,
    50, FALSE, 100, 1, 0, FALSE, FALSE, FALSE, FALSE, 0.0, 0.0},


--------------------------------------------------
12/30/00 at 19:25:35  Reply by: Gen[X]Cops (lastride87@hotmail.com)
--------------------------------------------------
I think they mean the delay time to use the weapons. Am i right botman?

--------------------------------------------------
12/30/00 at 23:17:54  Reply by: DarthBobo (DarthBobo@swarm.edgegaming.com)
--------------------------------------------------
This is a bot_weapon_select_t struct, it is declared at the top of bot_combat.cpp. There are sufficient comments there to know what is going on.

Here it is anyway :}

typedef struct
{
   int iId;  // the weapon ID value
   char  weapon_name[64];  // name of the weapon when selecting it
   int   skill_level;   // bot skill must be less than or equal to this value
   float primary_min_distance;   // 0 = no minimum
   float primary_max_distance;   // 9999 = no maximum
   float secondary_min_distance; // 0 = no minimum
   float secondary_max_distance; // 9999 = no maximum
   int   use_percent;   // times out of 100 to use this weapon when available
   bool  can_use_underwater;     // can use this weapon underwater
   int   primary_fire_percent;   // times out of 100 to use primary fire
   int   min_primary_ammo;       // minimum ammout of primary ammo needed to fire
   int   min_secondary_ammo;     // minimum ammout of seconday ammo needed to fire
   bool  primary_fire_hold;      // hold down primary fire button to use?
   bool  secondary_fire_hold;    // hold down secondary fire button to use?
   bool  primary_fire_charge;    // charge weapon using primary fire?
   bool  secondary_fire_charge;  // charge weapon using secondary fire?
   float primary_charge_delay;   // time to charge weapon
   float secondary_charge_delay; // time to charge weapon
} bot_weapon_select_t;


--------------------------------------------------
12/31/00 at 05:11:10  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
kefka, did DarthBoBo's reply answer your question?

The "primary" refers to pressing the primay fire button (usually mouse button 1).

The "secondary" refers to pressing the secondary fire button (usually mouse button 2).

The TRUE and FALSE values indicate a "yes" or "no" response to the fields in this structure.  For exampe TRUE for can_use_underwater means that you can use the weapon underwater (some weapons cannot be used underwater).

The primary_fire_hold and secondary_fire_hold refers to holding down the fire button to use (for example the egon gun in Half-Life deathmatch works best when the fire button is held down).

The primary_fire_charge and secondary_fire_charge are used to indicate if the weapon needs to be charged before it is fired (for example the tau cannon/gluon gun in Half-Life deathmatch or the sniper rifle in TFC).

botman

--------------------------------------------------
12/31/00 at 07:16:28  Reply by: NESticle (kefkarules@yahoo.com)
--------------------------------------------------
yes, he answered me well, thank you both so very much.  I lost my WHL bot source code last night due to a critical winzip error!!!! i was extracting my backup source and winzip errored and deleted the zip and source with it! :( i'm starting over now, i have the knowelege to get back up to pace quickly. I made a bot for Chemical Existence mod last night.  Its sweet, anyway thanks alot you guys!

