--------------------------------------------------
Subject: how do I program bots to go for headshots?
--------------------------------------------------
01/02/01 at 10:16:53  Posted by: homeone (ouabout@excite.com)
--------------------------------------------------
I am interested in AI programming. I just wondering how do bots programmer make bots go for headshots. I mean how does the bots/program know where about is the head, the guy could be kneeling or jumping, right?

Thanks

--------------------------------------------------
01/02/01 at 11:22:59  Reply by: ARES (j.sdubbelboer@freeler.nl)
--------------------------------------------------
If you use pPlayer->v.origin + pPlayer->v.view_ofs. As aiming point it will shoot at the head.

--------------------------------------------------
01/02/01 at 12:19:48  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
The center of the body is always v.origin and the location of the head (view offset) is always v.view_ofs above the origin.

Whether the player is standing, crouching or jumping, the origin is always the center of the body and the view offset gets adjusted to the correct value when the player crouches (then gets reset to the original value when the player stands back up).

botman

