--------------------------------------------------
Subject: detecting darkness
--------------------------------------------------
01/02/01 at 16:21:53  Posted by: 003 (b_minman@hotmail.com)
--------------------------------------------------
i was wondering if it was possible for the bots to check the darkness in a map.  like couldnt u program it to check for the brightness parameter in the worldspawn entity.  ior try to detect the darkness in from of them, then have the bots narrow their seeing distance or something. i dont know its it doable but i think it would be cool for like cs.  

--------------------------------------------------
01/02/01 at 16:38:19  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
See this thread (toward the bottom about light levels)...

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=2&action=display&num=529

botman

--------------------------------------------------
01/02/01 at 17:05:45  Reply by: RedFox (redfox@nildram.co.uk)
--------------------------------------------------
An idea crossed my mind about this, has anyone noticed that the current weapon your holding (from  your point of  view) is lit acording to the light level (its not exact, it uses the light level directly below u)
If you could find this, then it may help. 
Saying that it only tells you the light level of the player, not the surroundings.

Hope this sheds some light (sorry, had to use the pun)

RedFox

--------------------------------------------------
01/02/01 at 17:12:28  Reply by: 003 (b_minman@hotmail.com)
--------------------------------------------------
ok thanks.  i dont know how to program so i couldnt do this i just thought that the developers  could do it.  

