--------------------------------------------------
Subject: Can anyone help me???
--------------------------------------------------
01/03/01 at 03:21:36  Posted by: TTB (T_T_B@hotmail.com)
--------------------------------------------------
I'm new here and want to create my own Bot too...
but it isn't so easy as I thought...

So.. if is anyone here who want to help me then.....
PLEASE DO THIS!!!!

THX
P.S. the Knife down here is not how I print it....

--------------------------------------------------
01/03/01 at 03:25:55  Reply by: @$3.1415rin (as3.1415rin@gmx.de)
--------------------------------------------------
then u've to say to which subject u need help ( after having used the search function above ) or should we send u all our sources ... - lol


--------------------------------------------------
01/03/01 at 04:29:38  Reply by: TTB (T_T_B@hotmail.com)
--------------------------------------------------
OK you're right.
Do you have an Bot-Code which is easier to understand???

--------------------------------------------------
01/03/01 at 05:21:55  Reply by: @$3.1415rin (as3.1415rin@gmx.de)
--------------------------------------------------
easier to understand than what ?? - Than botman's templates? - botman ripped a lot of unnecessary stuff I think, so it takes some time ( probably sme days )  to get into the sourcecode, but then it'll be easy ...

--------------------------------------------------
01/03/01 at 06:09:52  Reply by: Gen[X]Cops (lastride87@hotmail.com)
--------------------------------------------------
Easy to understand??
C/C ++ is all the same, there is no easy code or hard code. What you should do is to buy a book about C/C++ and read. Then you will be able to debug your bot without without 'screwing around too much'. Well, when i was new, my attitude was like yours. I soon realised that my attitude wont work. Well, i should stop wasting your time now. ;)

