--------------------------------------------------
Subject: Don't post threads about cheating here!!!
--------------------------------------------------
01/05/01 at 04:58:48  Posted by: admin (botman@mailandnews.com)
--------------------------------------------------
This is a not a cheater's forum.  This is not an anti-cheater's forum.  This is a forum about bots.  If you want to talk about bot's cheating, that's fine.  If you want to talk about people cheating then please do it on csprofessionals.com or hlcheaters.com or some other forum.

Thank you.

botman

