--------------------------------------------------
Subject: Huumm, could make life easier...
--------------------------------------------------
01/05/01 at 12:57:37  Posted by: <{[BHB]}> (BHB101@Btinternet.com)
--------------------------------------------------
I have both HPB bots and Abot on my comp, I coulden't delete either, there both just to good. SO I keept both.
What I wanna know is both these bots have a little instal file, where by if you click on it and then press any key it will install, I think the HPB bot has a remove one aswell.
So can I just flip between the two by instaling one which would then overwrite the other, etc etc...

Following on about the thread about guys cheating, yeah, I saw a bot cheating onec...
He was magically mind-controling my team as well as his to fight only agains me !!!
When I confronted him about it he gave this statment:

"Bot...! What...!! i'm no BOT !!!
Fist your computer, then the world..
Mwuhahahahaha...."




--------------------------------------------------
01/05/01 at 14:35:23  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
You should be able to flip back and forth between them by just changing the liblist.gam file.

You could create one version for one bot (for example liblist.hpb) and another version for the other bot (for example liblist.abot) then use a simple MS-DOS .bat file that copied the one you want to liblist.gam and start hl.exe running.

botman

--------------------------------------------------
01/09/01 at 07:35:58  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
Or just have a list of all the bots you use in the liblist.gam file, then uncomment the one you want to use, eg my liblist.gam has something like this:

#gamedll "mp.dll"
#gamedll "nnbot.dll"
gamedll "teambot\teambot.dll"

So I just put a # (hash) symbol in front of TEAMbot, then uncomment NNBot when I want to play a decent game of CS!!

