--------------------------------------------------
Subject: CHEESEMAN!!!!!!
--------------------------------------------------
01/05/01 at 14:03:07  Posted by: whutdufuk (whutdufuk@hotmail.com)
--------------------------------------------------
Cheeseyman!!!!!! Send me your waypoints for avanti and dustbowl... peese... I need some new waypoints for my lan games and so if anyone has good or ok waypoints let me know. 

--------------------------------------------------
01/05/01 at 14:35:40  Reply by: Swartz45 (angry_madnow@yahoo.com)
--------------------------------------------------
Go to his website and get 'em there.

--------------------------------------------------
01/05/01 at 23:20:21  Reply by: Multch (maxtech@888.nu)
--------------------------------------------------
CheeseMonster's Dustbowl wpt Kicks Booty! I keep that second or first in my mapcycle. But then agian the warehouse Kicks Booty! Here's the link if you need it? - http://www.waypointwarehouse.com/
--------------------------------------------------
01/06/01 at 05:23:09  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
thank you! thank you! :)

I'm working on dustbowl waypoints for oddbot (converted em) and now stuck in sniper points/sentry points etc, but there are problems so i got spyro 2 check em out for me :)

--------------------------------------------------
01/06/01 at 15:55:52  Reply by: whutdufuk (whutdufuk@hotmail.com)
--------------------------------------------------
Can I have dustbowl for abot cheese? And whut website are you talking about man?

--------------------------------------------------
01/06/01 at 17:44:10  Reply by: Swartz45 (angry_madnow@yahoo.com)
--------------------------------------------------

QUOTE:
Can I have dustbowl for abot cheese? And whut website are you talking about man?




He just gave you the link for the site. Im not trying to be an a-hole or anything, but did you bother to read the responses to your post?

--------------------------------------------------
01/07/01 at 08:02:18  Reply by: BeaverMon (BJDobson1@aol.com)
--------------------------------------------------
I like the waypoints for avanti. Finally the bots can play through the level, the way it's supposed to be played. And they don't get stuck at command point 1.

WTG Cheesemonster!

--------------------------------------------------
01/07/01 at 19:44:29  Reply by: whutdufuk (whutdufuk@hotmail.com)
--------------------------------------------------
Hmm... so waypoint warehouse is his website? I thought he had abot waypoints... hmm I guess I'll just convert em... sorry

--------------------------------------------------
01/08/01 at 06:57:16  Reply by: wibblyteapot (prince_stephen@yahoo.com)
--------------------------------------------------
I admit i've found the warepoint warehouse site very useful.

My TFC/Maps directory is 188Mb in size because of the maps i've downloaded with bot waypoints files
I put the whole lot into my mapcycle and then realised i'd never have time to play them all <lol>

This is really useful, especially lately when both ISP's that i use seem to be broken and i can't play online because of terrible lag.
Yes i'm still a 56K modem old timer


--------------------------------------------------
01/08/01 at 11:29:03  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
my site has waypoints for abot, hpbbot, android, podbot, etc and oddbot soon :)

