--------------------------------------------------
Subject: Botman - you're the best
--------------------------------------------------
01/07/01 at 14:07:36  Posted by: Chigger (JAMA@msn.com)
--------------------------------------------------
I just read the new news post, and I'm VERY happy to what I'm reading. Strafing, Grenades, and SGS oh my!!

LOL Good luck and take your time!

--------------------------------------------------
01/07/01 at 16:03:05  Reply by: NaughtyDog (naughtydog_21@yahoo.com)
--------------------------------------------------
yeah...but to have to wait another 2 or 3 weeks for it ???


--------------------------------------------------
01/07/01 at 18:52:33  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
That is a long time, considering how long it has already been since the last version.  But it sounds like it will be worth it.  Strafing and sg's? Awwwww yeah!

--------------------------------------------------
01/08/01 at 14:25:19  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
suckup *cough* suckup

yes! i cant wait untill botman gets his bots to make sentry guns!!! knowing him the bots will be very good at it.

--------------------------------------------------
01/09/01 at 01:45:43  Reply by: <{[BHB]}> (BHB101@Btinternet.com)
--------------------------------------------------
Good one botman, I look forward to the next HPB bot version.
Your bot was already great in most other ares of tfc, and now sg's ! well there will be no need to even have Abot... lol.
I hope you have a peaceful and relaxing rest.


--------------------------------------------------
01/18/01 at 15:24:51  Reply by: BAStumm (bs@bs-linux.com)
--------------------------------------------------
I know, this is the best news I heard in long time. I really like the hpb_bot but have to be honest. I chose it because I run my tf server runs on Redhat 7. Recently I actually considered oddbot becuase he says he is porting to linux. I was a little concerned though since the guy admits he just got redhat for christmas. I was planning to wait a good long time and many version of his linux oddbot but now I won't have to. I only have to wait a couple more weeks for Botman's new version. Yeeaaaaahhhh!

Oh, and if you need anyone to help with testing...

http://tf.bs-linux.com
Play the (SPO) clan of Botman Bot's online!
Currently ranked 27th out of all TF clans, human or not.

