--------------------------------------------------
Subject: "addbot" command
--------------------------------------------------
01/08/01 at 01:09:56  Posted by: monty (mntybass@speakeasy.org)
--------------------------------------------------
"rcon bot addbot": sometimes it works, most of the time it doesn't. I'm using 4.1a on the Linux version of hlds, specifically running the Opposing Force server.

--------------------------------------------------
01/08/01 at 04:45:26  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Do you get any messages when it doesn't work?  What's the maxclients set to?  I assume you're not trying to add more bots than maxclients is set for.  Are able to get access to the server console and add them from there when the rcon "bot addbot" doesn't work (without restarting the server)?

botman

--------------------------------------------------
01/08/01 at 14:48:44  Reply by: monty (mntybass@speakeasy.org)
--------------------------------------------------
I have maxclients set to 7 (6 real + always 1 bot). Even when I type it directly into the server console, it doesn't always work. And no, I'm not trying to add more bots than the maxplayers. Sometimes, the number of players is thin, so I want to add more bots.

--------------------------------------------------
01/09/01 at 04:54:43  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
I've never seen cases where the addbot command would not add a bot to the server unless the server was full.  Sometimes a bot will be added to the game but won't join a team (like in TFC).

Also if you are using the "min_bots" and "max_bots" fields for a dedicated server this may be causing one of your added bots to automatically get kicked from the server.  Make sure "max_bots" is not set to 1 (otherwise you will only be able to have 1 bot on the server reguardless of how many bots you attempt to add manually).

botman

