--------------------------------------------------
Subject: Problem with snipers 
--------------------------------------------------
01/12/01 at 12:38:09  Posted by: Multch (maxtech@888.nu)
--------------------------------------------------
I waypointed a map and when the sniper's come out, sometimes they have crowbars but never switch to rifle? Has it maybe have something to do with the map? It sucks, cuz they stand in the balcony with a crowbar or wait to get close to you before they try and beat you to death with it.. Wanna try and see what i mean? Here's the map (It's a hunted style map): grubber.hypermart.net/airport/airport.zipAirport and here's the waypoints & a airport_bot.cfg that i threw in: grubber.hypermart.net/airport/airportwpt.zipairportwpt.zip There is also a slight respawn problem.. Nothing major.. Fun map..

And on another note, if your looking for maps to waypoint, don't bother with biggun12.bsp it has a major spawn problem amongst other little problems..
Cheesemonster, if you read this and would upload it at waypointwarehouse that would be cool! It's very much playable! :)

--------------------------------------------------
01/12/01 at 13:28:33  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
will do :)

--------------------------------------------------
01/13/01 at 07:59:24  Reply by: BeaverMon (BJDobson1@aol.com)
--------------------------------------------------
I'm gonna try out this level too. I believe if the snipers don't see the enemys, then they pull out their crowbars. But that may not be true. Cause on the adverage, the Sniper Rifle is selected at defult. Your saying that Snipers just choose the crowbar at their sniper points?

--------------------------------------------------
01/13/01 at 08:02:57  Reply by: BeaverMon (BJDobson1@aol.com)
--------------------------------------------------
I tried this 1 level out that you hit a button and the enemy team goes out in space, and gets blown up by the pressure. Well. It's got some MAJOR lag. Just the level itself. Without the bots in it. I was getting something like 300 +. Normally it's like 20-40. Those glass walls are causing the lag.

--------------------------------------------------
01/13/01 at 08:13:46  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
The sniper problem in Airport is with the map, not the bots.  Try playing as a sniper and after the civilian escapes a few times, you respawn (as a sniper) and can ONLY select the crowbar.  The other weapons are not selectable (as though you have no ammo for them).  Something about this map is FUBAR.

botman

--------------------------------------------------
01/13/01 at 09:23:34  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
Yeah it sounds like for some reason the snipers must be respawning with no ammo, so they have no choice but to pull out the crowbar.

--------------------------------------------------
01/13/01 at 09:45:16  Reply by: Multch (maxtech@888.nu)
--------------------------------------------------
Oh, ok botman.. Yeah, i didn't try the snipers cuz i usaully like to play bodygaurd.. I thought maybe it was the map, but i started thinking maybe something else not to do with the HPB but something in my config somewhere.. 
QUOTE:
Something about this map is FUBAR.

 LOL!! ;D ;D But it's playable.. ;) And it gives the Prez a sporting chance agianst those ruthless snipers..;D HA ha! 

QUOTE:
I tried this 1 level out that you hit a button and the enemy team goes out in space, and gets blown up by the pressure. Well. It's got some MAJOR lag. Just the level itself. Without the bots in it. I was getting something like 300 +. Normally it's like 20-40. Those glass walls are causing the lag.

 I tried that map! I gave it a frown face for being just like you said.. LAGGY MAJORLY! I think it was fileleech were i got it from? It was advertised somewhere i think and it sounded like it was good..

--Modified--
Hey.. Kevin posted whilst i was writeing my reply.. CHEATER! hehe





--------------------------------------------------
01/13/01 at 09:39:47  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
I just went and played the map, and i can't tell what the problem is, one of the hwguys was walking around with his supershotgun out and most of the snipers had crowbars out though they switched to their guns if i got too close (i was a medic) Its kind of a shame because the bots need a nice small simple hunted map like that.  I had been working on one using mostly the avanti textures to give the map an old italian village feel, but since i switched over to win2k i am having 3d view problems with worldcraft.  =(
The problem with airport is very perplexing, maybe i will decompile it and see if i can find any obvious problems.



--------------------------------------------------
01/13/01 at 09:51:56  Reply by: Multch (maxtech@888.nu)
--------------------------------------------------
QUOTE:
Its kind of a shame because the bots need a nice small simple hunted map like that.

 Ditto!!!

QUOTE:
The problem with airport is very perplexing, maybe i will decompile it and see if i can find any obvious problems.

 Hey cool! Hope that works!

QUOTE:
I had been working on one using mostly the avanti textures to give the map an old italian village feel, but since i switched over to win2k i am having 3d view problems with worldcraft.  =(

 Boooo Hissss - Win2k .. Switch back.. Nyuk Nyuk..



--------------------------------------------------
01/13/01 at 09:57:20  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
I just decompiled it and it looks like he either used an odd prefab to make his spawnpoints or he edited them kind of in a strange way on his own.  I couldn't seem to find any ammo for eiher team to pick up, so that could be a problem too.  If only my darn worldcraft was working right.  It really sucks not having the 3d view. Unfortunately i need to use win2k cuz of work, and the server that i admin, so i can't go back to 98.  =(  srchnrsq is an ok hunted map for bots, except the chances of escape are like almost 0%.  There is a new hunted map at file planet called sniperhunt, maybe we should give that one a try........

--------------------------------------------------
01/13/01 at 10:04:56  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
Doh! Actually sniperhunt is at http://dl.fileplanet.com/dl/dl.asp?planetfortress/complex/sniperhunt.zip
--------------------------------------------------
01/13/01 at 19:11:56  Reply by: BeaverMon (BJDobson1@aol.com)
--------------------------------------------------
I've played it. Very good level. I was a sniper, and was standing where the bots go up this ramp and kill the Snipers that are waiting for the Prez to come out and run for the chopper. I saw some of the HWGuys with Shotguns, and some of the Soldiers where also carrying Shotguns. So it isn't in TFC, just the level.

