--------------------------------------------------
Subject: Blue Team Bots Cheat!
--------------------------------------------------
01/15/01 at 14:24:50  Posted by: BeaverMon (BJDobson1@aol.com)
--------------------------------------------------
Ok. this isn't no online game. And I didn't find somebody cheating online. This was during a bot game. The HPB Bot.

I was playing the level Stowaway. We, me & the bots as the Red Team had the advantage. Till mid game when I noticed the Blue Team was stomping us. And too easily. I was an HWGuy, and a enemy Medic killed me with 3 shots from his supernailgun. 3 SHOTS! And I was a Soldier and I was chasing after a scout that had our flag and I hit him 3 direct times with my rocket launcher, point blank. He didn't even bruise! He turns around and kills me in 1 blast from his shotgun. Now that's unfair! I was about ready to throw the computer out the window.

These bots cheat! And I'm not telling them too. Nor did I tell the server to balance the scores.
And I thought human players where bad at cheating. These bots are worse!

--------------------------------------------------
01/15/01 at 15:37:25  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
Add this line to your listenserver.cfg

tfc_balance_teams 0

P.S.
this one is cool if you don't want your teamates to hurt your armor

// Set up teamplay variables
mp_teamplay 1301





--------------------------------------------------
01/16/01 at 08:50:05  Reply by: BeaverMon (BJDobson1@aol.com)
--------------------------------------------------
I'll try these commands and see if they work. I also have tfc_autoteam 1. Would that change anything?

--------------------------------------------------
01/16/01 at 11:49:35  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
nah, its the balance team thing that does that, it helps out the team that is losing by making their guns stronger, i think it makes the team that is kicking butts armor not as tough too.

--------------------------------------------------
01/16/01 at 16:22:19  Reply by: BeaverMon (BJDobson1@aol.com)
--------------------------------------------------
Ok. I put into the file like you said. And it's not working. I was playing vidars, and mid game the Blue Team was kicking butt. I was getting killed too easily by Medics and Soldiers. 

Are you sure theirs something that botman's not telling us about the way these bots think and shoot? Even the lower classes are kicking butt! And I got the skill to 4. I want the bots to kill eachother, just not me!

Oh BTW, your latest MonkeyPak rocks! :)



--------------------------------------------------
01/16/01 at 21:08:28  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
I don't know what it could be then.  Glad you like the pak, can you put it on your website?  I am having major problems keeping my links alive on mine.

=)

--------------------------------------------------
01/17/01 at 01:50:52  Reply by: NaughtyDog (naughtydog_21@yahoo.com)
--------------------------------------------------
"tfc_balance_teams" gives a handicap when teams are uneven!

"tfc_balance_scores" gives a handicap according to your score!

By default both are on so make sure you have them set to "0" in your listenserver.cfg

BTW the bots dont cheat!

--------------------------------------------------
01/17/01 at 05:24:37  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
"BTW the bots dont cheat!"

Well, actually they do a little bit.  They "cheat" by detecting disguised spies.  They also "cheat" by having super-human aiming abilities (play the PULL map in TFC and you'll see what I mean).

The bots don't have more killing power than any other player would have.  If you want to play a more balanced game, just create an equal number of bots on both teams then try to assist your teammates in capturing the flag and try to prevent the other team from getting your flag (hey! that's just like the game is supposed to be played!)

botman

--------------------------------------------------
01/17/01 at 13:48:37  Reply by: pikachu (emperorstuart@hotmail.com)
--------------------------------------------------
Bots cheat by defying the known human gameplay capability of the game.

In reality, humans don't think about things like bots do. Bots see more than us, they can also aim TOO accuratly. 

When creating a bot, think like a human, not some strange god-like computer.

--------------------------------------------------
01/17/01 at 16:52:53  Reply by: NaughtyDog (naughtydog_21@yahoo.com)
--------------------------------------------------
QUOTE:
BTW the bots dont cheat


I meant in regards to damage inflicted and received!


--------------------------------------------------
01/17/01 at 17:10:26  Reply by: BeaverMon (BJDobson1@aol.com)
--------------------------------------------------
QUOTE:
Glad you like the pak, can you put it on your website?  I am having major problems keeping my links alive on mine.


I'll be glad to have your pak on my site. I'll add a link to your pak if you want.

QUOTE:
(play the PULL map in TFC and you'll see what I mean)


Oh yea! The minute you hear "PULLLLLLLLLLL!!!!", those snipers actually know where the prez(s) are going and fire. I have to set the gravity to 50 so I can have a chance to kill them! ;D
QUOTE:
"tfc_balance_teams" gives a handicap when teams are uneven!


I have my bot.cfg set where it will add 16 bots. (8 for Red, and 8 for Blue). So it isn't uneven. And I don't think this'll work.





--------------------------------------------------
01/18/01 at 01:02:05  Reply by: NaughtyDog (naughtydog_21@yahoo.com)
--------------------------------------------------
then try tfc_balance_scores...if it is enabled and the bots have more deaths than they do kills, a handicap will be given to them.

I dont think HPB bot has manipulated the damage or armor levels for the bots!

--------------------------------------------------
01/18/01 at 16:51:23  Reply by: BeaverMon (BJDobson1@aol.com)
--------------------------------------------------
The balance team seems to work at the start, then mid game. the Blue Team somehow overpowers us. Like the server is forgetting the command during mid game.

I dunno if it's just me the fact I get wore out at mid game. Maybe the Red Team bots do too.

--------------------------------------------------
01/20/01 at 08:04:39  Reply by: whutdufuk (whutdufuk@hotmail.com)
--------------------------------------------------
Can someone tell me where to get pull?

--------------------------------------------------
01/20/01 at 09:30:46  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Here...

http://www.fileplanet.com/index.asp?search=pull+tfc&submit.x=24&submit.y=4&file=48634

botman

--------------------------------------------------
01/27/01 at 09:30:40  Reply by: Fool (bj00@homestead.com)
--------------------------------------------------
The easy answer to your problem : Join Blue Team! ;)

--------------------------------------------------
01/27/01 at 19:35:17  Reply by: BeaverMon (BJDobson1@aol.com)
--------------------------------------------------
Ha ha! Very funny! Red's my fav color, so I'm sticking with them. BUt I just noticed something though. Ever since I just switched my software mode to OpenGL, the Blue Bots haven't been so powerful. I don't understand it.

BTW. 3DFX ROCKS!!!

