--------------------------------------------------
Subject: Button pressing
--------------------------------------------------
01/16/01 at 15:58:47  Posted by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
Is there a better way for the bots to press buttons without the bot having to know that there is one there? Could you add a "button" waypoint or something or a better (bigger) "radius" that the bots can press a button from?

There is a good example in the titanic map, i've got the bots to deploy the ammo but they don't seem to want to press the buttons at the cap points for the keys (the buton is in a small hole in the wall) and you can actually press the button normally if you just stand at the wall and press it, but the bots never press them and just get stuck! :(

--------------------------------------------------
01/17/01 at 00:41:08  Reply by: ARES (j.sdubbelboer@freeler.nl)
--------------------------------------------------
I have made a button waypoint. If the bots reach that waypoint they will search for a button and press it.

--------------------------------------------------
01/17/01 at 04:33:28  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
what about in the hpb_Bot as well??? :)

--------------------------------------------------
01/17/01 at 05:28:33  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Are you SURE that it is a "func_button" in the map.  Start a game with no bots, get very close to the button, pull down the console and enter the command "search" and press return.

This will spit out a list of entities fairly close to the player.  If you see "func_button" in that list then there is a button nearby.  If not, then it is some other sort of trigger and not a button.

botman

--------------------------------------------------
01/17/01 at 05:48:31  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
If it is not a button i would think it is a info_tfgoal or something or other!I'll try the search thing out !

