--------------------------------------------------
Subject: Botman, Please Read
--------------------------------------------------
09/17/00 at 13:03:47  Posted by: [KILLA]Beaner (snipager@hotmail.com)
--------------------------------------------------
What can we expect for TFC in the next release of your Cool HPB bot? (your tutorials taught me to code a bot, and now you are my hero)

--------------------------------------------------
09/17/00 at 14:33:00  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Like the latest news said...

I'm working on getting the path finding code to work.  I've modified the underwater navigation so it works with the new waypoint format.  I'm still trying to get waypoints on ladders to be handled properly so bots can go up ladders or down ladders (without falling to their death).

Once I get the ladder stuff working, I'll begin writing the path finding algorithm using Floyd's algorithm for the shortest path between 2 points.

Once that is working correctly, I'll release another version of the bot.  No new weapons, no new skills (other than path finding), no ability to work as a team.  It'll pretty much be the way it is now, just with the ability to know how to get to a flag or health or ammo.

botman

