--------------------------------------------------
Subject: New TFC Bot
--------------------------------------------------
01/27/01 at 11:28:33  Posted by: Indestructible (a@a.com)
--------------------------------------------------
Has anyone tried the TFC FoxBot?  I think it is really good, barely uses any CPU time at all and the bots are fairly smart(and deadly with grens), pretty much has the same features as Abot and includes quite a few waypoints.  Check it out at http://www.redfox.barrysworld.net

--------------------------------------------------
01/27/01 at 11:30:51  Reply by: Indestructible (a@a.com)
--------------------------------------------------
I forgot the mention that there is no bugs at all...except a minor waypoint flaw i found on crossover2.  Get to that site while you can because the BarrysWorld servers will only be up for a few more days. (BarrysWorld is bankrupt).

--------------------------------------------------
01/27/01 at 19:32:56  Reply by: BeaverMon (BJDobson1@aol.com)
--------------------------------------------------
I have. It rocks! But I still like the HPB Bot.

--------------------------------------------------
01/27/01 at 19:41:35  Reply by: Indestructible (a@a.com)
--------------------------------------------------
I like foxbot better than HPB for TFC.  They are just so damn smart...taking out my sentry guns all the time.  lol.  I just hate the message spamming.



--------------------------------------------------
01/27/01 at 23:59:05  Reply by: keola (Jguitar22@aol.com)
--------------------------------------------------
actually they are really stupid to me , they have alot of features , but too many bugs and navigation is very sad.... but with all the features it has i give it an average score

--------------------------------------------------
01/28/01 at 20:43:14  Reply by: Indestructible (a@a.com)
--------------------------------------------------
Please list these so-called bugs..I think they navigate just fine.  A lot better than some other bots i've seen.


--------------------------------------------------
01/29/01 at 09:45:17  Reply by: BeaverMon (BJDobson1@aol.com)
--------------------------------------------------
Bugs in FoXBot

1. Poor waypoint naviagation. Some of them will "do the twist" of they feel stuck on a waypoint.

2. No way of setting the straffing of the bots.

3. the "give tf_weapon_" cheat does NOT work.

4. The "defend(sg)" waypoint dosen't work. I don't see them building sg's. Nor is their a waypoint to build a sg. The Engineer bots seem to ignore it and go past.

That's all the problems I see in it.

--------------------------------------------------
01/31/01 at 19:45:27  Reply by: Indestructible (a@a.com)
--------------------------------------------------
I've tested FoxBot 0.6 on three systems now and I haven't seen most of those problems BeaverMon.  The bot engys in my games are always building sentry guns and i've NEVER seen them get stuck.  The only bugs i've seen is that they don't know how to properly use lifts and the strafe setting you mentioned.  Yes i agree the navigation could use some work but its far from poor.  I just hate how they always go backwards on Warpath after they get the middle point. lol




