--------------------------------------------------
Subject: [tfc] Red team in Comm.Point maps ?
--------------------------------------------------
01/28/01 at 08:46:46  Posted by: fret (f.g.van.dorp@freeler.nl)
--------------------------------------------------
Sorry if this has nothing to do with HPB, but I scoured every other HL site for a solution.
The problem is that in Command Flag maps like Avanti and Cornfield all bots get spawned as blue (offensive) team members. No reds anywhere to be seen...

Thanx,
Fred.

