--------------------------------------------------
Subject: Excuse me!
--------------------------------------------------
01/28/01 at 14:29:14  Posted by: Multch (maxtech@888.nu)
--------------------------------------------------
When i call medic and if any of my bot's are around they shoot me. Or same goes if my bots call medic then the'll get a whoopin by a team member. Could it be our medic? grubber.hypermart.net/pic/2fort0005.GIFScreenie

No but seriously, we get a whoopin for med callin..

--------------------------------------------------
01/28/01 at 15:19:44  Reply by: Fool (bj00@homestead.com)
--------------------------------------------------
LOL all the bots think they're medics when you call for one.  Mine too.  It wouldn't be so bad if the engies used the wrench, but they blast away with the railgun.  LOL my team just cornered me! *Thwack Thwack* Nooooooooo!

BTW, it doesn't seem like the grenade time config works, they enjoy spam even when I set it to 80 :)

--------------------------------------------------
01/28/01 at 15:42:18  Reply by: NaughtyDog (naughtydog_21@yahoo.com)
--------------------------------------------------
I would not mind getting a whoopin from that medic! :) 

--------------------------------------------------
01/28/01 at 15:51:26  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Yes, if you call for a medic your teammates will attack you and beat on you with the crowbar.

I used the wrong version of one of the source code files when I built the release.  I will fix things and upload a new release tomorrow (January 29th).

botman

--------------------------------------------------
01/28/01 at 17:25:56  Reply by: keola (Jguitar22@aol.com)
--------------------------------------------------
LMAO! ...too bad mine crashes i would like to see that stuff ;D;D;D

--------------------------------------------------
01/29/01 at 21:03:05  Reply by: Fool (bj00@homestead.com)
--------------------------------------------------
Thx Botman!  I've been that problem in almost every TFC bot I've used at least once.  Right now I'm using Abot, cause I like to kill Sentries...too bad he went nuts an the features and didn't try to fix the bot's major bugs...they like to loop-de-loop! ;)

