--------------------------------------------------
Subject: Problem with Version 4.2
--------------------------------------------------
01/28/01 at 17:38:42  Posted by: BeaverMon (BJDobson1@aol.com)
--------------------------------------------------
I'm sorry to make you sicker by telling you this, botman, but I have too.

I was playing 2fort. In mid game. I had the flag, I was going across the bridge, just then 2 bots from my team start attacking me. Just because I have the enemy flag. They chase me to the capture point, I capture it, and they leave me alone.

Is the RCTF problem back?

BTW. Get Well Soon, botman!

--------------------------------------------------
01/28/01 at 17:40:40  Reply by: keola (Jguitar22@aol.com)
--------------------------------------------------
 you should read around in other post and the main page...he said he used the wrong source code.

