--------------------------------------------------
Subject: AAARRGGHHHH!!! HPB_BOT still crashes!!!!! HELP!
--------------------------------------------------
01/29/01 at 09:23:21  Posted by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
Has anyone got hpb_bot to work properly without crashing??? Any time I try It the bots circle the same waypoint where they spawn and then HL crashes WTF???? !!! I re-installed halflife and updated to the latest version etcetc... it still doesnt work!!!

--------------------------------------------------
01/29/01 at 09:36:14  Reply by: BeaverMon (BJDobson1@aol.com)
--------------------------------------------------
Half-Life hasen't crashed on mine. But the screens that you seen when somebody or you capturing, getting the flag, are gone. All I hear is the sound, but I don't see "Your team has" or whatever. I'll probley have to reinstall Half-Life again. I'm dreding it though, cause it's not really A problem. It's a problem I can live with.

The only thing I can recommend, is you reformat your hard drives, and get Half-Life, and the bot back, and try again. I know you probley dred this as much as I do. But it;s the only thing you can do. Or live with it.

--------------------------------------------------
01/29/01 at 09:42:11  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
If i re-installed the game then it SHOULD work, I don't know why I have to delete everything related to it!!! Do you have anything installed that I don't or vice-versa...??? I have just about every bot dll in the dll folder! But HL only uses the ones you put in liblist.gam so i dont thinks thats the problem. Maybe the Abot caused it? becuase that comes with all these .scr files and command menus... I've actually manged to get the command menu to crash HL but that has now been written over again since I re-installed HL. Do you think becuase the framerate is too high that the bots are not moving properly? But I thought botman fixed that in an earlier release. So... I think its got something to do with my hardware.. poor me, I don't see why the new hpb_bot doesnt work when the older ones did... :-(

--------------------------------------------------
01/29/01 at 09:58:17  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
Ok I manged to play badlands for a record 1 minute before i quit just incase because 3 of the blue bots just walked into each other at the same time and got stuck, this happened a lot.

http://www.geocities.com/thesirclan/bots1.jpg


--------------------------------------------------
01/29/01 at 11:07:55  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
Mine was working fine until just now.....
The only thing i did was change the time the maps last in the server options menu from 0.0 to 7.0 as soon as i made this change and went to play a game tfc crashes and i get kicked out back to windows. I will try setting the round time back to 0.0 and see if i still have the same problem.


--------------------------------------------------
01/29/01 at 11:05:30  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
That didn't work, i would say that there must be a problem somewhere, i don't understand how come it worked fine earlier and now is doesn't work at all. Very strange.

--------------------------------------------------
01/29/01 at 11:08:02  Reply by: BAStumm (bs@bs-linux.com)
--------------------------------------------------
I assume you guys are referring to version 4.2a? 

Would be nice if people noted what version they are having trouble with since there were 2 versions within only a couple days.

--------------------------------------------------
01/29/01 at 15:38:29  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
My cat's breath smells like catfood

--------------------------------------------------
01/29/01 at 12:08:33  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
the crash only happens with me on 2fort all the time and on epicenter sometimes, the only other map i tried so far worked, which is badlands, that runs ok i think, but the floyd algorithm is a bit mucked up becuase some bots end up going back the way. i.e a scout went out of the base and it went back in throught the basement.

--------------------------------------------------
01/29/01 at 12:18:04  Reply by: BAStumm (bs@bs-linux.com)
--------------------------------------------------

QUOTE:
Excuse me, I don't know why anyone would be using 4.2 since it has a major bug in it.  It would be nice if people weren't such pretentious assholes when posting on here, yeah that would be very nice.  

Anyway, i just noticed that my crashing problem only happens on 2fort, which really sucks because what good is tfc without a little 2fort, I had had this problem before with epicenter, but i never really cared because i am not a fan of that map, i dunno if i can live without 2fort though.




I assume your refering to me?

Was profanity really necessary? Come on, I know that even your limited intellect can do better than that. I am rating your flame at 0/10 due to the unneccessary use of profanities. Please feel free to resubmit your flame.

Now go away before I replace you with a very small shell script, monkeyboy.

--------------------------------------------------
01/29/01 at 12:23:23  Reply by: keola (Jguitar22@aol.com)
--------------------------------------------------
what i dont understand is why is it a windows problem if we are only having this prob with he HPB bot? other bots work just fine , i downloaded 4.2a and i thought the crashing was fixed,  was playing 2fort and they were walking around a little funny then adter a little while they start waking back and forth, red was no were to be found so i switched to red and they were all in respawn walking back and forth then it crashed again , this really bites ....i have totally uninstalled the game took all the folders out then installed it back again , doesnt work :(

--------------------------------------------------
01/29/01 at 14:43:32  Reply by: BeaverMon (BJDobson1@aol.com)
--------------------------------------------------
The only time the bot crashes on me is Hunted. All the other levels, including 2fort, work fine. I did get my titles to come back, by reinstalling Half-Life.

--------------------------------------------------
01/29/01 at 15:34:24  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
I like the color blue

--------------------------------------------------
01/29/01 at 15:11:39  Reply by: keola (Jguitar22@aol.com)
--------------------------------------------------
 wow, didnt expect this to happen...not to be rude but lets keep on topic ;D 

--------------------------------------------------
01/29/01 at 15:16:32  Reply by: BAStumm (bs@bs-linux.com)
--------------------------------------------------
Aren't we the hypocrit. I know nothing about you but OBVIOUSLY you know all about me. 

You can see that I care a whole bunch about what some wanker that lives on the opposite side of the country thinks of me. I am *soooo* hurt.

For some reason the words kettle, black and pot come to mind. Not necessarily in that order. Whats that box in front of you that your typing your threats from? Looks a little like the box I typed my message from. Hypocritical? Hmm, perhaps.

Now run along little boy. I have no time for the likes of you.

--------------------------------------------------
01/29/01 at 15:35:27  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
I also like red too sometimes.

--------------------------------------------------
01/29/01 at 15:21:27  Reply by: BAStumm (bs@bs-linux.com)
--------------------------------------------------

QUOTE:
 wow, didnt expect this to happen...not to be rude but lets keep on topic ;D 




Awww let him have his fun. He's must be having a bad day and need someone to take it out on. I don't mind. You see I am beyond those teenage years where everything is a popularity contest. I am happily married with a wonderful family. So the fact that some kid in DC thinks badly of me aint going to keep me up at night.

--------------------------------------------------
01/29/01 at 16:18:48  Reply by: BAStumm (bs@bs-linux.com)
--------------------------------------------------
I see you've calmed down now. 

You know that same tactic works quite well in tf. Get em pissed off and then steal there flag. hehe.

:o)

You know though, bottom line. You called me an asshole. I replied in much the same fashion that I imagine you would have. 

Hope there are no hard feelings, there are certainly none on this end. In the future though, why not giving a guy a break before calling him an asshole, k? I asked a simple question. Had you bothered to inquire you'd see the reason for my wondering if ya'll were refering to 4.2 or 4.2a.

A professional business man such as yourself shouldn't resort to profanities quite so easily.

NOW I DEMAND THAT YOU GO AND WASH YOUR MOUTH OUT WITH SOAP! :o)

--------------------------------------------------
01/29/01 at 16:25:42  Reply by: BAStumm (bs@bs-linux.com)
--------------------------------------------------

QUOTE:
I like the color blue




Showing our maturity are we? 

--------------------------------------------------
01/29/01 at 18:19:09  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
Actually, i came to the conclusion that this is not the appropriate place for such conversations. This is a bot forum.

botman, besides the making 2forts crash on my comps, i think the new version is great.  The bots are pretty good at avoiding grenades i must say. Looking forward to the next version.

--------------------------------------------------
01/29/01 at 18:39:39  Reply by: BeaverMon (BJDobson1@aol.com)
--------------------------------------------------
The bot has just crashed on me! I was playing vidars for a good half an hour when I heard my D drive warming up, and this error message came up.

HL caused an invalid page fault in
module HPB_BOT.DLL at 0167:08cd09ee.
Registers:
EAX=08d8f314 CS=0167 EIP=08cd09ee EFLGS=00010212
EBX=00000a32 SS=016f ESP=0085a700 EBP=01de86a4
ECX=0013ff15 DS=016f ESI=08cf01e8 FS=55ff
EDX=00000109 ES=016f EDI=01de861c GS=0000
Bytes at CS:EIP:
66 8b 04 48 c3 66 0d ff ff c3 90 90 90 90 90 90 
Stack dump:
08cb852d 00000a32 00000109 00000000 00000000 00000002 08cf01e8 01de861c 00000000 c3846ccc 42231ff9 432f449e 00000000 c3846ccc 42231ff9 4389a24f 

I already reinstalled Half-Life, because of a titles problem. So this is a fresh version of Half-Life. Have the latest version.

--------------------------------------------------
01/29/01 at 21:13:10  Reply by: Fool (bj00@homestead.com)
--------------------------------------------------
I just read through this posting, and just wanted to say I haven't had any probs with HL crashing because of HPB_Bot.  I have Abot as well, and that doesn't seen to effect it.

BTW, why can't we all get along? ;D

--------------------------------------------------
01/30/01 at 01:27:25  Reply by: <{[BHB]}> (BHB101@Btinternet.com)
--------------------------------------------------
I haven't installed the new version of hbp bot yet, even though I have it in my downloaded dictionary, I was gonna install it tonight but I think i'll wait untill botman has worked out all the bugs and releases an updated version, actually i'll wait untill the bots can buld sg's.

Botman don't rush the bots, take your time.

--------------------------------------------------
01/30/01 at 07:42:47  Reply by: BeaverMon (BJDobson1@aol.com)
--------------------------------------------------
QUOTE:
Botman don't rush the bots, take your time.



Yea, botman. You do that. You need your rest to get better. Where happy with 4.1 right now. Even if the bots don't throw grenades, or straff, at least it dosen't crash.

--------------------------------------------------
02/03/01 at 09:11:47  Reply by: wibblyteapot (prince_stephen@yahoo.com)
--------------------------------------------------
S'couse me - Yes i'd installed 4.2a and 2fort is my first map on the list. Kicked back to desktop as soon as the first bot or maybe the second bot is spawned from bot.cfg.

I tried with and without "Multi-Bot Launcher" latest version, same effect.

I've re-installed Odd-Bot for now, since that's the one i play at the moment.

Running Win 98
Just checked the maps folder and i see 2fort.wp1 and 2fort.wp2 files. I'll delete them and try again


--------------------------------------------------
02/03/01 at 09:19:31  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
save the waypoints and save them again to fix that prob.

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=1&action=display&num=1167
--------------------------------------------------
02/03/01 at 09:19:42  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
save the waypoints and save them again to fix that prob.

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=1&action=display&num=1167
--------------------------------------------------
02/28/01 at 23:59:11  Reply by: BAStumm (bs@bs-linux.com)
--------------------------------------------------
Sometimes I like the color red too!

--------------------------------------------------
03/01/01 at 10:11:11  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
I just hope that botman fixes whatever was causing the crash on certain maps. This would be a good thing. I have been using the foxbot a lot lately, it is a very good bot.  Too bad they don't have a linux version.
 



--------------------------------------------------
03/01/01 at 13:40:21  Reply by: BAStumm (bs@bs-linux.com)
--------------------------------------------------
Why? hpb_bot has not crashed once on me. Not under linux and not under Windows. Not one single time. 

--------------------------------------------------
03/01/01 at 20:43:19  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
Because the foxbot can build sg's, scouts are great at flag capping, hw's play D soldiers do too sometimes. It uses waypoints to locate health and armor. It can disguise itself as a spy and it has never crashed on me under win2k once. It seems to use about the same amount of cpu as the hpb bot and it has chat sayings for different occasions.  Also, no offense to botman, but they strafe better.  They don't avoid grenades as well as the hpb bot, but i think that they avoid them more realistically.  Also RedFox is a very nice guy that is always asking the users of the bot what they want incorporated into the next version. All props are due botman though, because it is his template that is the base of this bot. This bot also has a very nice install program that is newbie friendly and you can take your hpb bot wpts and add sg and health and ammo waypoints to them and voila, you have yourself a fwp file. There is also talk of this bot soon being able to take multiple routes, which no doubt would rock.  I am sure i forgot some things but, you get the general idea.


--------------------------------------------------
03/04/01 at 20:09:20  Reply by: BeaverMon (BJDobson1@aol.com)
--------------------------------------------------
I was playing the level thekeep. Very good level with the bots. Didn't crash once. Long live the HPB Bot!

--------------------------------------------------
03/04/01 at 21:27:41  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
Don't get me wrong the hpb bot will always have a special place in my heart.  At this time though, the foxbot is giving the hpb bot a serious run for it's money.  Every tfc bot our there owes everything to Botman, that is undisputable. 

--------------------------------------------------
03/05/01 at 21:30:58  Reply by: BAStumm (bs@bs-linux.com)
--------------------------------------------------
Its all about patience. Others may rush new features but as today proves, botman keeps up and with a more stable product. 

Too early to say with the engineers yet but I'll let ya know. They are already running on my internet server and I'm thinking of doing some testing on a windows box. Might run a lan bots only server for a couple days straight and then see how they do (With a stats program). I'll let ya know the results if I do. 

--------------------------------------------------
03/05/01 at 23:15:03  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
Botman, how do the engies know to go get the metal?

--------------------------------------------------
03/06/01 at 04:57:46  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
That's discussed in the HPB_bot_waypoint.txt file in the HPB_bot folder.

When the engineer bots need metal, they head towards a waypoint that is next to a red armor vest.  They can navigate towards those just like they can towards a flag or a capture point.  Once they have enough metal, they remember where the sentry gun or dispenser was built and head toward that waypoint.  They whack the sentry gun or dispenser a few times to upgrade it or maintain it.

Maps that don't contain any red armor vests won't allow sentry guns right now (since the bots don't know where to go to get metal).  In a future release, I'll modify the waypoint tag menu (when editing waypoints) to allow the waypoint creator to mark the green backpacks as ARMOR waypoints if that backpack gives armor instead of grenades.

botman

