--------------------------------------------------
Subject: version 4.2a
--------------------------------------------------
01/29/01 at 10:38:41  Posted by: BAStumm (bs@bs-linux.com)
--------------------------------------------------
OK. 

Notice a lot of messages on the forum regarding crashing in version 4.2. I was just wondering if those messages are reffering to version 4.2 or 4.2a? I want to upgrade but if 4.2a is still having probs I will wait. 

So whats the scoop? Anyone having success with 4.2a? Who's having trouble with it? If you are having trouble could you guys start listing what probs you see in 4.2a? Still crashing or just minor stuff like bots behaving strangely?

Thanks

--------------------------------------------------
01/29/01 at 11:39:43  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
The only problem I am aware of in 4.2 is the bots attacking teammates when someone yells for a medic.  The 4.2a release fixed this bug.  A few other people have complained about Half-Life crashing back to the Windows desktop, but I believe this is a Windows and/or Half-Life install problem.  Reinstalling Half-Life on Windows machines usually clears up this problem.

I've never had anyone complain about the Linux version of the HPB bot crashing and I never have problems with the HPB bot crashing on my Windows machine at work or at home.

botman

--------------------------------------------------
01/29/01 at 11:58:04  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
I have a fresh installation of win2k and half life, yet i get kicked back out to windows when i go to play 2fort.  I have this same problem with epicenter on my other machine which has a fresh install of 98se and half life.  The version i am reffering to that seems to be causing this crash is <font color="Green">HPB Bot beta 4.2a</font>
--------------------------------------------------
01/29/01 at 12:12:50  Reply by: BAStumm (bs@bs-linux.com)
--------------------------------------------------
Well of Course it never crashes on Linux. ;)

It's kinda like when the sticker on a new computer says, "install windows 95 or better". So I installed LINUX!

--------------------------------------------------
01/29/01 at 14:25:37  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
Yeah well unfortunately we all can't use linux.  I have a linux box at home but its is like a p1 133 with 16 mb of ram.  I have been a user of X os's from time to time since the 80's as well as about every one of microsoft's different incarnations of DOS and windows. Aside from a few driver issues with my video card win2k is excellent.  The only thing that has ever crashed on me has been worldcraft, which i found a registry tweak for and the HPB Bot which as you can tell by the beta suffix, is not a complete program. You linux geeks can say what you will about ms products, i happen to think that considering all the hardware that is out there, the fact that windows works as well as it does speaks for itself. You can't actually play half life on a linux box anyway, right?  You can only run the dedicated server, correct?


--------------------------------------------------
01/29/01 at 15:37:53  Reply by: BAStumm (bs@bs-linux.com)
--------------------------------------------------
Oh don't get me wrong. I run two internet servers from my home, linux and win2k server. Windoze has it's place. I also have a 98 box for gaming and other workstation activities.

Yes I am a linux fanatic, but unlike most I know what it's suited for and what it's not. For the most part though I prefer linux when either os can do the job. I'd rather do web programming in PHP than ASP. I think Apache is more powerful than IIS or PWS. And I've never found an ftp utility thats as smart and flexible as ncftp. And when it comes to mail and news, PINE never lets me down. It's a great program when you need to be able to access your mail from wherever in the world you are. Licq is the same. I can use it from any computer that has internet, telnet in and start using. No setup of icq # (that I can never remember anyway) or what not.

Your are correct though, about playing hl from linux. There's no suitable way of doing it (I say suitable for those out there that are dying to respond saying WINE or some other "workaround"). 

Now calm down. Sheesh. Afterall you called ME the asshole. I reply in a playful manner and you come completely unglued. You are WAY to easy to wind up! ;o)

I'm just getting a good laugh at winding you up! heh

--------------------------------------------------
01/29/01 at 15:46:58  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
No, i just have had enough, in general of people's total disrepect for others online. OF course linux is excellent for all the things you mentioned, good old pine, memories....  I was mainly thinking about actual gaming machines before. There is no doubt that linux is superior. Execpt for what i really use my comp for now, which is simple office applications, and Games (which is my main concern)  =)


--------------------------------------------------
01/29/01 at 16:10:18  Reply by: BAStumm (bs@bs-linux.com)
--------------------------------------------------
Alright look. You need to chill. Your e-mails don't make you sound 28 at all, more like a 12 year old who just learned the F word. Your tired of disrespect online eh? What you call those e-mails? Perhaps you should learn to lighten up and not take things so seriously. 

This morning I saw a thread that talked about probs in 4.2, also saw a post from botman around the same time as those posts talking about a new 4.2a version. All I wanted to know is if the probs were in 4.2 or also in 4.2a. Rather than answer a simple question you disrespected me by calling me an ASSHOLE. Or did you forget about that. So who was disrespecting whom?

Personally I don't take these things seriously. No offense to you but I could care less what you think of me. I live 3000 miles away. I'll most likely never meet you. If you were my son I might have been bothered, but coming from you... I just laugh it off.

I think it's time we drop this pissing contest, how about you?

Yes? Well then come here so we can make up proper like...

<KISS>

:o)

--------------------------------------------------
01/29/01 at 18:30:10  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
I know,i don't care what you think of me either, so you can say what you will.  I bet you are a republican, you sound like one, trying to tell other people how to live or act.  I didn't ask for any advice from you, so keep it to yourself. I am not going to bog this forum down anymore, with responses to your childish tauntings, If you have something to say to me, email me.  Stop wasting these people's time.


--------------------------------------------------
01/29/01 at 21:18:10  Reply by: Fool (bj00@homestead.com)
--------------------------------------------------
Oh, you guys are fighting in this one too?  Sorry to intrude......

--------------------------------------------------
01/30/01 at 05:14:57  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
I think it's time for a group hug...

<b>HUG!</b>

botman

--------------------------------------------------
01/30/01 at 06:22:26  Reply by: OblivionSeeker (seeker@clara.co.uk)
--------------------------------------------------
...and I shall sing "The Farmer and the Cowboy should be friends" from Oklahoma.....

