--------------------------------------------------
Subject: help!!!!!!   CANT USE THE WAYPOINT MENU
--------------------------------------------------
01/30/01 at 16:04:50  Posted by: hwman (cocoa171@hotmail.com)
--------------------------------------------------
WHEN I DOWNLOADED A TFC LEVEL AND I TRIED TO WAYPOINT THE NEW MAP  
FIRST I WAS HAPPY PUTTING TOOSE MATER!"!·"·RS
THUNDERS .
BUT THEN I TRIED TO CONFIGURE THE WAYPOINTS
SNIPE POINTS, GUARD POINTS, SENTRY GUN ETC..........
ADN I CANT USE THE MENU I PUT THE COMMANDS NEAR THE WAYPOINTS IN ROAMING MODE
THIS IS GETTING ME ANGRY
I PUT IN THE CONSOLE THE COMMAND BUT NOTING HAPPENED
IT DOESNT SHOW UP THE MENU


I NEED SOME HELP    PLEASE!!!!



--------------------------------------------------
01/31/01 at 17:30:34  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
what bot are you using and what version of tfc do you have?


