--------------------------------------------------
Subject: underwater
--------------------------------------------------
02/02/01 at 13:04:13  Posted by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
I've noticed in the new version that the bots have been doing terrible swimming! ;) I dunno why they just wont follow the waypoints under the water! The bots keep circling around and moving back and forth under the water. Anybody else had this problem? Is it a bug just on my machine??? :(

--------------------------------------------------
02/02/01 at 13:30:29  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
I haven't checked the underwater stuff recently.  I'll take a look in 2fort over the weekend and see if I find a problem.

botman

--------------------------------------------------
03/17/01 at 11:42:50  Reply by: C-Cal (chalms2@yahoo.com)
--------------------------------------------------
I have the same problem as cheesemonster

--------------------------------------------------
03/17/01 at 14:43:04  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
I didn't notice the problem underwater with the 4.2a release, but I never found a bug (after looking at the code for an hour or so).

When I was testing the 1.0 release on 2FORT they seemed to navigate the water under the bridge about as well as they ever did.  They do drown most of the time and the do keep attacking players underwater when they see them, but they also we occasionally finding their way out and up the spiral staircase once in a while too.

botman

--------------------------------------------------
03/17/01 at 21:22:11  Reply by: C-Cal (chalms2@yahoo.com)
--------------------------------------------------
I had the same problem with 4.2a and 4.1a. either they miss the bridge or go down the spiral in 2fort.
either way, they cant get out and they drown or get killed by others. :(

