--------------------------------------------------
Subject: Shooting
--------------------------------------------------
02/06/01 at 12:29:04  Posted by: ARES (j.sdubbelboer@freeler.nl)
--------------------------------------------------
Some people who use my bot don't get the bots to shoot. The bots will join the game and walk but they don't shoot. I don't know how this can be? Does anyone of you have this problem two with your bots?

--------------------------------------------------
02/06/01 at 13:47:47  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Perhaps you've got something that is accidentally overwritting the "botdontshoot" variable.  Check any variables that are defined above the "botdontshoot" variable and make sure that an array isn't going out of bounds and setting "botdontshoot" to a non-zero value.

You should be able to have the people that are seeing this problem enter...

botdontshoot

...followed by return in the console and it will print out the current value.  Have them use "botdontshoot 0" to turn it off and see if they start shooting at that point.

botman

--------------------------------------------------
02/07/01 at 11:04:23  Reply by: ARES (j.sdubbelboer@freeler.nl)
--------------------------------------------------
Sorry for putting this post on the wrong board.

That isn't it. Only about 3 people have that bug.

