--------------------------------------------------
Subject: Complex Movements
--------------------------------------------------
02/06/01 at 19:09:49  Posted by: Quantum (quantum_red@yahoo.com)
--------------------------------------------------
It seems the bots are designed to not be able to make specific complex movements. The waypoints define where the bot may go, but not specifically where it will go.

Correct me if I'm wrong. For example if a rocket launcher is on top of a series of crates that would take a number of vertical jumps (climbing) to get to, it appears the hpb bots can not be programmed to get there.

--------------------------------------------------
02/07/01 at 04:56:01  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
That is correct.  Currently the bot will only head toward "goals".  There aren't any goals definined in Half-Life deathmatch.  In TFC, the flag location or flag capture points are goals that the bot will head towards.  In FLF, the capture points and defend points are goals that the bots will head towards.

The Half-Life deathmatch bots will head towards a weapon if they see it, but they aren't smart enough to know that a series of waypoints will lead them toward that weapon.  They will instead head straight towards the weapon when they see it.  If they don't see a weapon they will randomly select the next waypoint to head toward unless they get blocked by an object.

botman

--------------------------------------------------
02/07/01 at 14:23:02  Reply by: Aiken (ramadog@hotmail.com)
--------------------------------------------------
So this would imply keep the number of way points down on a deathmatch map. That fits with what I have seen while using botsdontshoot.

How close to a weapon does a way point have to be for a bot see it?

--------------------------------------------------
02/08/01 at 04:53:49  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
If there are waypoints in a level then the bots will search a radius of 100 units each frame looking for weapons, ammo, health, etc.

If there are NO waypoints in a level then the bots will search a radius of 500 units (about 7 body lengths) each frame looking for weapons, ammo, health, etc.

They assume that if you have waypoints in a level you will have waypoints near weapons (thus the search radius doesn't need to be as big).  It's a good idea not to just have hundreds of waypoints scattered every 100 units (about 1.5 body lengths), since this will just give the bots too many choices of paths and will often lead to erratic navigation.  You should lay out a path for them to follow (placing waypoints near any weapons or ammo along the way) but don't give them many choices about which way to go (except at intersections of hallways, doorways, etc.).

botman

--------------------------------------------------
02/08/01 at 13:02:47  Reply by: Quantum (quantum_red@yahoo.com)
--------------------------------------------------
First the ability to edit waypoints while bots are moving is brilliant - makes debugging easy

Waypoints are not scripted which is good, but need a way to allow scripted maneuvers. For example in stalkyard in the crate room, there are a number of spots I would like the bots to get to where they can't get to now.

In the way you use "pathwaypoint createx" I would like to see the ability to make a particular waypoint always cause the bot to go to a specific next waypoint.

So in the back of the crate room in stalk there is a shotgun that requires 4 crate jumps to reach. IF the bot touches the waypoint I set just below the first crate, force the bot to pursue the next waypoint I set in the 4 jump maneuver. The last waypoint in the maneuver where the shotgun is would not have a specific next waypoint and would return to the regular mode.

--------------------------------------------------
02/08/01 at 14:12:57  Reply by: Quantum (quantum_red@yahoo.com)
--------------------------------------------------
Actually, it appears you can define the waypoints as I described in my previous post, however the bots will not climb a series of simple crates. I turned off the connections to previous waypoints using the pathwaypoint remove commands such that the only path was to go up the crates. I placed a waypoint at each jump spot. However the bot refused to go any further after about the 2nd jump.

--------------------------------------------------
02/08/01 at 16:29:55  Reply by: Aiken (ramadog@hotmail.com)
--------------------------------------------------
Have not done much with the crates in stalkward yet but have had the bots using the ladders in frensy using the pathwaypoint create commands.

In stalkyard in the crate room I have seen a bot climb upto the shotgun in the corner. That was with waypoints done with autowaypoint. I just jumped on the crates.

--------------------------------------------------
02/08/01 at 16:44:30  Reply by: Quantum (quantum_red@yahoo.com)
--------------------------------------------------
I haven't tried auto waypoint, I'll give that a try. I have given up on trying to get them up to the shotgun otherwise. I messed with it for a few hours with no luck.

--------------------------------------------------
02/08/01 at 17:03:40  Reply by: Aiken (ramadog@hotmail.com)
--------------------------------------------------
I have been using it to quickly waypoint a wap. I have found in big rooms that the bots can start running around the room if I filled the room with waypoints.

After most of the map is done I then turn autowaypoint off and start tidying up the waypoints. This is how I did bootcamp. Manually putting waypoints in bootcamp does not do much for me.

Not sure if putting a waypoint at the crossbow at the center of the map and making it a sniper spot was a good idea though.

--------------------------------------------------
02/08/01 at 17:25:25  Reply by: Quantum (quantum_red@yahoo.com)
--------------------------------------------------
Auto waypoints don't help. I don't believe the bots can climb the crates in stalkyard. I've seen them do maybe 2 jumps, but that is highly inconsistent. I editted the path such that there was no way back after reaching each waypoint on the boxes, but the bots didn't honor this and turned back anyway.

