--------------------------------------------------
Subject: Bots Unrealistic in DM
--------------------------------------------------
02/08/01 at 21:14:47  Posted by: Quantum (quantum_red@yahoo.com)
--------------------------------------------------
Woah after finishing my waypoint file I'm surprised at how unrealistic the bots are in DM. I've been playing DM for a while and am fairly good. I thought the idea of these bots was to mimic human players. I don't know anyone that runs at full speed scoring repeated head shots with the pistol from across long distances. Any comments on this? Is this bot designed for CS?

I turned the botskill setting to the lowest and that reduces the firing rate?? Why? Maybe it's just me I wouldn't be fooled into thinking I was playing a human with these bots.

--------------------------------------------------
02/08/01 at 23:03:09  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
The best bot (IMHO) for half life death match is the jumbot.  Hands down. I love the HPB bot for TFC but if you want a bot that was made for and plays the deathmatch great, then the jumbot is what you want.   They can use ladders pretty well and they can even navigate levels ok even without waypoints. The scientist hunt mod is pretty fun too, it comes the jumbot included in it.


http://www.telefragged.com/thefatal/





--------------------------------------------------
02/09/01 at 04:57:16  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Yes, The Jumbot is about the best Half-Life deathmatch bot, but the default configuration strafes WAY too much for my tastes.  Most of the characteristics of the Jumbot is configurable.

If you haven't tried the Jumbot you definitely should.  It's well worth the download.

botman

--------------------------------------------------
02/09/01 at 10:16:00  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
yeah those little buggers do, strafe like mad.



