--------------------------------------------------
Subject: Bot Flood
--------------------------------------------------
02/14/01 at 18:33:48  Posted by: avatraxiom (avatraxiom@yahoo.com)
--------------------------------------------------
     Hey there botman. I've been having a rather obnoxious problem with HLDS and the HPB bot. Okay, to start out, I've got min_bots set to 1 and max_bots set to 10. There are only three addbot statements in the bot.cfg. Now, whenever I change levels, even (and it seems, especially) if I had only one bot left from the previous round (that is, all the other bots got kicked because players joined) about ten or more bots join my server on the levelchange. I also noticed that once when I changelevel'ed twice at the beginning of my server, the entire server became bots (26-max server). This gets really irritating because the entire server fills up with bots, and no real human players can join.

I wish that if there was only one bot on the previous map, there would only be one bot on the next map, instead of eleven bots. It really makes me want to pull my hair out and scream. :-)

Thanks for any help you can give...

-M

--------------------------------------------------
02/14/01 at 22:08:59  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
Use mapname_bot.cfg files for each map, see if that helps.  The way that i found for the bots to always do what i want is to delete everything in the bot.cfg and have all of the commands in the mapname_bot.cfg. We have been running a hlds/win2k server on the weekends and haven't had those kinds of problems using this method.  Hope it works for you as well.


--------------------------------------------------
02/15/01 at 04:44:49  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Correct.  Create a map specific bot.cfg file for each map (Half-Life\tfc\maps\2fort_bot.cfg for example) and put something like this in it...

# set min bots to zero and max bots to 1
min_bots 0
max_bots 1

# wait 30 seconds so other players can join
pause 30

# set max bots to 10 to keep server full
max_bots 10

...this will cause 1 bot to be added when the map changes, wait 30 seconds, then modify the max_bots variable to a larger number which will cause additional bots to be added after the time limit.

botman

--------------------------------------------------
02/15/01 at 15:02:52  Reply by: avatraxiom (avatraxiom@yahoo.com)
--------------------------------------------------
Thanks. That worked. It was a bit annoying to have to copy/paste about 50 (mapname)_bot.cfg files, but it works great now! And, I suppose, it is kind of cool to be able to customize the bots for every level now...

Anyways, thanks.

-M

