--------------------------------------------------
Subject: FLF Waypoints Return
--------------------------------------------------
03/04/01 at 09:32:40  Posted by: Indestructible (a@a.com)
--------------------------------------------------
Due to the amount of emails I got about my Front Line Force waypoints after I took down the site...I decided the put it back up.  The url is the same... http://mcg106.virtualave.net/waypoint.html.  I'll be doing waypoints for 1.2 as soon as the new HPB release is available.


--------------------------------------------------
03/04/01 at 09:37:32  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
There aren't any changes required for FLF waypoints when using the new HPB bot release.  The old FLF 1.1 waypoint files (from HPB bot 4.2) will work just fine (assuming nothing has moved around in any of the maps).

I finished all the changes necessary to get the HPB bot to work with FLF 1.2 yesterday and am still working on changes to TFC.  I'll be releasing the new HPB bot in the next few days.

botman

--------------------------------------------------
03/05/01 at 16:50:54  Reply by: Indestructible (a@a.com)
--------------------------------------------------
I've just completed the waypoints and testing for all the new FLF maps.They are now available at FLF Waypoint Central (http://mcg106.virtualave.net/waypoint.html) compiled in Indestructible Waypoint Pack 2.5. All FLF 1.2 maps are supported except flf_snow which now has a button operated door that will impede the bots.


