--------------------------------------------------
Subject: Stop the bots from point-blank sniping?
--------------------------------------------------
03/06/01 at 08:46:14  Posted by: Azathoth (IMPELLIOS@email.msn.com)
--------------------------------------------------
Any way to get the bots to snipe at just certain distances? I frequently see two opposing-team bots run straight up to each other, face to face, and don't shoot at each other & its obvious that they don't see each other because they are "zoomed in". Is there a line that can be added to one of the configs for something like min_distancezoom?

--------------------------------------------------
03/06/01 at 09:17:15  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
No, there isn't anything configurable in the weapons right now.

The bots don't actually "zoom-in" so they can't not see each other.  Are you talking about TFC, or FLF?  If the bots get really close to each other in TFC they should bring out the crowbar and whack each other to death.  I decided not to include the knife in FLF since everybody hates the crowbar in TFC.

botman

--------------------------------------------------
03/06/01 at 13:32:03  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
At least the knife is more of a real weapon.  I dunno why soldiers would be carrying crowbars around. 


=)

--------------------------------------------------
03/06/01 at 20:04:57  Reply by: Azathoth (IMPELLIOS@email.msn.com)
--------------------------------------------------
I was meaning CS. They juast run up nose-to-nose or within what would be the equivalent of about 5 - 10 ft. away from each other & act like they don't see each other. Thanks anyway.

--------------------------------------------------
03/11/01 at 01:19:30  Reply by: Johnny (Johnny-@poczta.wp.pl)
--------------------------------------------------
The crowbar isnt a real weapon? Oh yeah?

Ok! I will smack you with my crowbar (genuine TVSHOP) and you would wish it wasnt a knife :))

Smile :)



--------------------------------------------------
03/12/01 at 13:25:06  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
When i say not a weapon, i mean that the crowbar was not made to be a weapon, where as a knife is.

(source: webster's online collegiate dictionary}

"Main Entry: crow·bar
Pronunciation: 'krO-"bär
Function: noun
Date: 1748
: an iron or steel bar that is usually wedge-shaped at the working end for use as a pry or lever
- crowbar transitive verb "

"Main Entry: 1knife
Pronunciation: 'nIf
Function: noun
Inflected Form(s): plural knives /'nIvz/
Usage: often attributive
Etymology: Middle English knif, from Old English cnIf, perhaps from Old Norse knIfr; akin to Middle Low German knIf knife
Date: before 12th century
1 a : a cutting instrument consisting of a sharp blade fastened to a handle b : a weapon resembling a knife
2 : a sharp cutting blade or tool in a machine
3 : SURGERY 4 -- usually used in the phrase under the knife
- knife·like /'nIf-"lIk/ adjective"

;) 



