--------------------------------------------------
Subject: WOW!
--------------------------------------------------
03/09/01 at 14:24:51  Posted by: BAStumm (bs@bs-linux.com)
--------------------------------------------------
Talk about a sucessful release. Have you gotten even one report of a problem in the newest version?

Everything is working fine for me. :) 

Thanks Botman!

--------------------------------------------------
03/09/01 at 14:55:04  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
The only thing I remember is someone complaining that the bots still occasionally stop capturing points in FLF (they don't do it NEAR as much as they used to).

The one think that I don't like is that if you have too many engineers they tend to build 2 or 3 sentry guns in the same spot (especially if you have 8 against 8 and they're all engineers!).

I may modify things so that they won't try to build sentry guns if other sentry guns are nearby.

Also there were 1 or 2 complaints in my e-mail about only having 2 maps with sentry guns, but I'll fix that in the next release by allowing waypoint creators to manually tag backpacks with armor as ARMOR waypoints so bots will know where to go to get metal for sentry guns and dispensers.

botman

--------------------------------------------------
03/10/01 at 20:38:03  Reply by: BeaverMon (BJDobson1@aol.com)
--------------------------------------------------
I'm just glad nobody's complaining about the bots not building SG's. I haven't tried it. But at least, you DID fix the crash problem! Ever since the 1.0 version, it hasen't crached ONCE! Great work, Botman! Keep it up! ;)



