--------------------------------------------------
Subject: Bot Accuracy
--------------------------------------------------
03/10/01 at 10:37:13  Posted by: Quantum (quantum_red@yahoo.com)
--------------------------------------------------
I've just retried the botman in HL DM after having trouble with jumbot crashing. Just as I recall, the bot accuracy is silly. With their skill set at 5, they hit about 90% of the time (moving targets too). Set at 1, they hit 100% of the time head shots?? LOL!! Are you kidding? Make the skill adjustable between 5% accuracy and 100% accuracy, not 90% and 100%.

--------------------------------------------------
03/10/01 at 11:01:44  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
If you are having problems with the jumbot crashing, it is probably just a setting that you changed causing it.  The best thing to do is to just reinstall the jumbot and i bet it wont crash on you anymore.

=)

