--------------------------------------------------
Subject: No Weapon Change
--------------------------------------------------
03/11/01 at 07:34:56  Posted by: magyosha (simon@netadventure.co.uk)
--------------------------------------------------
Hi Guys. i'm running a dedicated CS server on linux and the bots don't seem to be changing weapons at all.. is this normal (is there no support for weapon change yet ?) or do i have a problem . can anyone help please
also are there ANY other working CS bots for linux ?


--------------------------------------------------
03/11/01 at 13:38:07  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
The HPB bot still doesn't officially support Counter-Strike.  The bots won't buy weapons and won't switch between weapons that they have until they run out of ammo for the current weapon.

I don't know if there are any other Counter-Strike bots that have a working Linux version available.  You can check the "Half-Life bots" section of my planethalflife.com/botman/links.shtmlLinks page for URLs of Counter-Strike bots to see if they have a Linux version available for download.

botman

