--------------------------------------------------
Subject: tfc
--------------------------------------------------
03/12/01 at 18:14:00  Posted by: soobak (soobak80@hotmail.com)
--------------------------------------------------
when i click on "install" for your tfc bot i get "team fortress is not installed (or in an unknown directory) installation unsucessful!" and yet i have tfc installed with everything in their default directories. help??

--------------------------------------------------
03/13/01 at 04:59:03  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Make SURE you have unzipped the HPB bot into your Half-Life directory.  The default directory is C:\SIERRA\Half-Life.  After unzipping the HPB_bot folder should be inside the Half-Life folder (i.e. C:\SIERRA\Half-Life\HPB_bot).

The Install.bat batch file looks for the tfc folder to be two directory levels higher than where the Install batch file is located (i.e. ..\..\tfc), so if you don't unzip the HPB bot in the correct place, it won't find the tfc folder and won't think that it's installed.

botman

