--------------------------------------------------
Subject: 1.1.0.6
--------------------------------------------------
03/14/01 at 09:21:31  Posted by: BAStumm (bs@bs-linux.com)
--------------------------------------------------
Whats the word on 1.1.0.6 and hpb_bot? Specifically interested in the linux side. 

--------------------------------------------------
03/14/01 at 11:08:22  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
I'll have to download the 1.1.0.6 server first and see.  Are there any problems running the current HPB bot 1.0 release with it?

I had received an e-mail about the HPB bot running "really fast" in Counter-Strike (like they were using the speed cheat), but I haven't been able to download the CS 1.1 update yet to verify if this is a real problem or not.

If there are new entities in the 1.1.0.6 Half-Life or TFC release then I'll have to add those an release an update to the HPB bot.  I'm not aware of any engine changes since Valve didn't say that this update would break existing MODs like the 1.1.0.0 release did.

botman

--------------------------------------------------
03/14/01 at 12:27:42  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Well, I finally finished downloading CS 1.1 and the HPB bots DEFINITELY haul ass!  They "run like hell" at about 4 times the normal speed.

As soon as I can download Half-Life 1.1.0.6, I'll try the HPB bot with Half-Life and TFC and see if the speed problem is a generic engine thing or if it's something specific to Counter-Strike.  Perhaps Valve is doing something weird to "fix" the speed cheat thing.  Hopefully they haven't "broken" bots in the new engine release.  :(

botman

--------------------------------------------------
03/14/01 at 12:31:54  Reply by: BAStumm (bs@bs-linux.com)
--------------------------------------------------
Have you downloaded hlds_l3106 yet? Do you know of an ftp location?

I can only find it at ftp.3dportal.net but there is a problem with their server. The initial login directory it sends me to doesn't exist. ARGGGGGHHHH!!!!!

--------------------------------------------------
03/14/01 at 12:55:15  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
::crosses fingers::  I hope tfc doesn't have those kind of problems, doh!  Whatever it is i am sure you can fix it, botman.


=)

--------------------------------------------------
03/14/01 at 14:13:01  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
"Have you downloaded hlds_l3106 yet? Do you know of an ftp location?"

Check congiman, files MAY be corrupted though, so download at your own risk!...

http://death.congiman.com/

botman

--------------------------------------------------
03/14/01 at 14:26:40  Reply by: BAStumm (bs@bs-linux.com)
--------------------------------------------------
thats an http:// location not ftp.

I'm at work on a dodgy 56k connection. I want to get my linux box to download for my while Im at work using ncftp (it does autoresume). I connect via ssh to my home linux server then start ncftp at command line. Then I can ftp somewhere, setup the download to start and log off ssh and it will be done before I get home. At work the speed is to slow to download here. I could use lynx via command line to download from an http source BUT this dodgy 56k at work will most likely not last long enough for the download to complete without dropping the connection. I know of no way to do a background http download that can be started remotely via ssh. Do you?

--------------------------------------------------
03/14/01 at 16:01:42  Reply by: ashtaroth2 (na@na.com)
--------------------------------------------------
Yeah, download and install curl. Its command line and works great on any flavor of unix.

http://curl.haxx.se/

--------------------------------------------------
03/14/01 at 16:47:04  Reply by: Juhika_Bloth (ustocj00@umail.ucsb.edu)
--------------------------------------------------
try:
ftp://ftp.houstonlive.net

I was getting 300kBs from them a few minutes ago and they have it.  Botman, any plans on adding more functionality to your CS bot?  There arn't any other CS bots that I know about that run on Linux and yours doesn't have a lot of feature.  I know CS isn't officially supported, but pleeeaaasseee.  
-Juhika Bloth

--------------------------------------------------
03/17/01 at 12:43:18  Reply by: magyosha (simon@netadventure.co.uk)
--------------------------------------------------
i'll echo what jason says .. please please add more CS functionality for linux servers :-)

--------------------------------------------------
03/17/01 at 14:44:38  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Sorry, I'm just not interested in spending any significant amount of time getting the HPB bot to support Counter-Strike.

You would do MUCH better trying to encourage one of the other CS specific bot developers to create a Linux release (or perhaps provide their source code to someone who can build a Linux release).

botman

