--------------------------------------------------
Subject: HPB_Bot Review @ Planethalflife
--------------------------------------------------
03/14/01 at 14:43:14  Posted by: BAStumm (bs@bs-linux.com)
--------------------------------------------------
Excert posted below. Whats this all about? Death Match? What about Team Fortress?

Someone should point out that the (SPO) HPB_bots are ranked 17th on The CLQ! (Those being the bots that play on my server). LOL

--- excert from planethalflife.com ---

HPB_Bot Review
3/14/2001 8:26 PST | Community | Galadriel 
Frag Energy has posted up a review of the HPB_Bot which is now out of beta's. Sample coming up:

The HPB_Bot is a fierce opponent in HL Deathmatch. It sees you it shoots, it gets close to you and it will gleefully whip out the crowbar and gib you to death! Although lacking some of the finer moves of the Jumbot, which can Gauss jump, the HPB_bot is a very capable Deathmatch opponent. 
Get the full review over at Frag Energy now!

