--------------------------------------------------
Subject: waypoining sg's
--------------------------------------------------
03/15/01 at 12:59:50  Posted by: kh138 (kh138@starpower.net)
--------------------------------------------------
Botman, you should have more faith in your little engie bots!  I added waypoints to a few of your waypoints for some stock valve maps and the bots built and upgraded the sg's pretty darn well!  Here they are if anyone would like them....
be patient though folks, sometimes geocities is not nice about getting files   =)
http://fp.geocities.com//pizzamonkeyboy/waypoints.zip


