--------------------------------------------------
Subject: HPB Botz and new TFC update
--------------------------------------------------
03/16/01 at 17:30:12  Posted by: AbbevilleKid (theabbevillekid@yahoo.com)
--------------------------------------------------
Can't seem to get these suckers up and running with the new half life update. Is there a problem with using the HPB Bot and the new update?

AbbevilleKid

--------------------------------------------------
03/17/01 at 05:04:50  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
I didn't have a problem with the Win32 version (haven't tried the Linux version yet).  What kind of problem are you having?

botman

--------------------------------------------------
03/17/01 at 08:50:47  Reply by: BlueShadow (blueshadow@brotherinarms.de)
--------------------------------------------------
Maybe, it's the same problem as we have:
Installed HL-Server 1.1.0.6 (full, on a Win2000Server), installed HPB_Bot 1.0
Real player joins server first with no bots autojoined. Server is running... adding
some bots - seems no problem - just wait a few minutes - server shuts down without any reason.
Same problem after rebooting the server.
On the other side: No problems running hpb-bots
on a client. Disguised Spys are not been shot, all seems okay.

--------------------------------------------------
03/17/01 at 09:34:52  Reply by: BlueShadow (blueshadow@brotherinarms.de)
--------------------------------------------------
/me wrote:
> Disguised Spys are not been shot, all seems okay. 

Uh, seems this was wrong... depends on the enemy character, some bots shoot, some don't.
I'm disguised as enemy demoman: HW-Guy and Demoman don't shoot, but the engineer shoots...
disguised as enemy engineer, engineer don't shoot, but Soldier and demoman shoots...:(
I've don't tried all characters jet, so I can't
say anything else. The same with old models... 

--------------------------------------------------
03/17/01 at 11:08:26  Reply by: C-Cal (chalms2@yahoo.com)
--------------------------------------------------
For some reason, the bots get stuck in different places in 2fort in TFC. It's like there is too many waypoints and they dont know where to go. the other maps work fine. just 2fort

