--------------------------------------------------
Subject: hpb not working in Windowed Mode
--------------------------------------------------
03/17/01 at 22:56:12  Posted by: tegra (tegra54@yahoo.com)
--------------------------------------------------
When i run in the windowed mode the hpb wont join in tfc, if i jump to the console and type "exec hpb.cfg" it says that the game is not pausable, if i then set pausable to 1 and try to exec hpb.cfg again it just pauses the game.  Is anyone else having this problem?  I can get it to work in non windowed mode, so dont lose sleep over my misery, but in the windowed mode it dont work.


--------------------------------------------------
03/18/01 at 09:13:16  Reply by: C-Cal (chalms2@yahoo.com)
--------------------------------------------------
I am not having that problem. There isn't a file called hpb.cfg. there is one called bot.cfg

--------------------------------------------------
03/18/01 at 15:02:50  Reply by: tegra (tegra54@yahoo.com)
--------------------------------------------------
i renamed my bot.cfg because i didnt want bots joining automatically

--------------------------------------------------
03/18/01 at 16:25:45  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
The .cfg files included with the HPB bot are not meant to be executed by the Half-Life engine (i.e. you can't use "exec bot.cfg" to execute the commands).

The HPB bot code will execute the commands in the bot.cfg file if it exists when the game starts.  Otherwise you'll have to execute the commands by hand on the console.

botman

