--------------------------------------------------
Subject: problem with 2fort in TFC after HL update
--------------------------------------------------
03/18/01 at 20:05:14  Posted by: C-Cal (chalms2@yahoo.com)
--------------------------------------------------
After the update, the bots dont move around in 2fort in TFC. They hit certains and stop. then turn one way and then another. They keep doing that very fast.
 sometimes i shoot themto move them, then they either go back to the same spot or go find another and continue. This only happens in 2fort, that i know of. I've tried crossover2 also and it seems to be fine. Just 2fort. it didnt do this before the HL update

--------------------------------------------------
03/19/01 at 04:55:13  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
You should try uninstalling Half-Life, delete the Half-Life folder, reinstall Half-Life, patch up to version 1.1.0.6, reinstall the MODs, then reinstall the HPB bot.

Also make sure you have the latest driver for your video card.

botman

--------------------------------------------------
03/19/01 at 11:41:09  Reply by: C-Cal (chalms2@yahoo.com)
--------------------------------------------------
I have done all of those things. The bots just hit certain spots and turn one way then another. its like their is too many waypoints and they dont know where to go. They stand still while doing this. It just happens in 2fort.

--------------------------------------------------
03/20/01 at 11:52:35  Reply by: BAStumm (bs@bs-linux.com)
--------------------------------------------------
sounds like a messed up waypoint file. Are you using the waypoint that came included in the 1.1 release or one you made yourself (or downloaded from another site like waypointwarehouse). Try using the wpt file that was included with the bots and see if that clears up your problem.

--------------------------------------------------
03/21/01 at 10:51:33  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
I have noticed a simliar thing, with the rock2 waypoints that came with the hpb bot.  The  red bots just kind of stand in the respawn. 50 bucks says he is using the ones that came with the bot. The ones on the waypoint warehouse for 2fort are pretty much the same as botman's, except they don't hop in the water as much.  I have seen this bug in the abot and foxbot, it seems to have something to do with the ammo and health waypoints.  

--------------------------------------------------
03/21/01 at 11:43:29  Reply by: C-Cal (chalms2@yahoo.com)
--------------------------------------------------
I noticed it only happens to 2fort when the server is created with 2fort. if i changel to 2fort, it doesnt happen. but i did get that fixed. 

now the hpb_bot.dll keeps crashing my hl. i did change the bot_whine percent and bot spray % to high values, could that have done it? i removed them then installed them again, still crashes. so i deleetd it all and im trying to d\l it again, but the links on botmans site just say "connection refused"
does any1 know of another site?

--------------------------------------------------
04/22/01 at 14:54:10  Reply by: conano (conan at uole dot com)
--------------------------------------------------
I have the same problems, with normal DM, i have no probs, the bots are very smart and stuff, but when i try to use TFC or CS, i get several "bugs", like if i start playing on "well" map, it goes all right, but the bots will be way too stupid (like not going aggressive, or NOT having a sniper (on well with no sniper?)), maybe its the waypoint, dunno, but then, i end the game, and start another one (disconnect, connect), and voila, no "http://.,.." message, i have to add them by hand, and they just keep runing until they have an obstacle, then turn, just like pacman.
Ah, and on CS, the message never appears, so same problem (and this time i have no need to play, d/c, play again), guess the bots are not removed from meory right, dunno, just that i wont use HPB for teamplay (abot seems to play better sigh, but they need alot of improvements...)

--------------------------------------------------
04/27/01 at 17:24:23  Reply by: csanders (deerill@homestead.com)
--------------------------------------------------

QUOTE:

like if i start playing on "well" map, it goes all right, but the bots will be way too stupid (like not going aggressive, or NOT having a sniper (on well with no sniper?))



the same thing happens to me, the bots dont come out of the base they just stay in there in that hall way to the flag

