--------------------------------------------------
Subject: HPB1.1 Crashing ./hlds_run
--------------------------------------------------
03/19/01 at 11:31:18  Posted by: Crrrazzzy (tcooper@adelphia.net)
--------------------------------------------------
Can anyone help me?
The new ver of HPB crashes my server when i run it
i do the ./Install then start the FLF game and it crashes. Then i do ./Remove and it runs.

Please help !!!!!

--------------------------------------------------
03/19/01 at 11:34:30  Reply by: Crrrazzzy (tcooper@adelphia.net)
--------------------------------------------------
BTW i am running hlds_l3106.tar and FrontLine Force 1.2 at 208.155.64.49:27015

--------------------------------------------------
03/19/01 at 11:58:27  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
What is the last few lines of output you see from the server starting up before it core dumps?

After it crashes can you run gdb on the core dump file and give the stack dump with "where" like this...

# cd /usr/games/hlds_l   <-- or whatever it is
# gdb hlds_run core
(gdb) where
(qdb) quit

...it should print the stack dump showing which module caused the core dump.

If you can cut-and-paste those two things as a reply to this thread then maybe I can figure out why it's crashing.

botman

--------------------------------------------------
03/19/01 at 12:15:52  Reply by: Crrrazzzy (tcooper@adelphia.net)
--------------------------------------------------
like this ?
[tcooper@www hlds_l]$ ./hlds_run -game frontline +maxplayers 20 +map flf_dlord
Host_Init
Added packfile /home/sites/home/users/tcooper/hlds_l/valve/pak0.pak (985 files)
Protocol version 43
Exe version 3.1.0.6
Exe build: 18:39:11 Mar 12 2001 (1600)
WON Auth Server
couldn't exec language.cfg
Segmentation fault (core dumped)      

--------------------------------------------------
03/19/01 at 12:27:10  Reply by: Crrrazzzy (tcooper@adelphia.net)
--------------------------------------------------
Segmentation fault (core dumped)
[tcooper@www hlds_l]$ gdb hlds_run core
bash: gdb: command not found             

--------------------------------------------------
03/19/01 at 13:13:24  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
No gdb huh?  Bummer.  If you have access to the server (with your Linux CD) you could load gdb (the GNU debugger) and that would help determine what the problem is.

I would have expected it to crash somewhere much further on in the startup sequence.  You don't even get the message saying that the HPB bot has been loaded.  I wonder if you have a corrupted .so file.

Could you try running the Remove script to uninstall it (which you probably already have), download the .tgz file again (maybe using FTP instead of HTTP) and try installing it from the new download instead.

You can find the FTP download here...

http://ftp2.gamespy.com/pub/cdrom/planethalflife/botman/HPB_bot_1.1.exe

botman

--------------------------------------------------
03/19/01 at 13:38:49  Reply by: Crrrazzzy (tcooper@adelphia.net)
--------------------------------------------------
Thankz for all of your prompt help (man you are on top of things :)) ...
I will redo everything once i get home
kinda hard to do remotelly

--------------------------------------------------
03/19/01 at 14:23:50  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Doooooooh!  Wrong file, try this one...

http://ftp2.gamespy.com/pub/cdrom/planethalflife/botman/HPB_bot_1_1.tgz

The Win32 version probably won't work on a Linux box. ;)

botman

--------------------------------------------------
03/19/01 at 19:14:23  Reply by: Crrrazzzy (tcooper@adelphia.net)
--------------------------------------------------
Where can i find the 1.0 ver so i can at least use that one like i was using til this new update :( it is not on the download list anymore

--------------------------------------------------
03/20/01 at 04:57:57  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Just change the filename...

http://ftp2.gamespy.com/pub/cdrom/planethalflife/botman/HPB_bot_1_0.tgz

It's still out on fileplanet's gamespy server.

botman

--------------------------------------------------
03/20/01 at 06:30:53  Reply by: PhillipLewis (phil@internetmediagroup.net)
--------------------------------------------------
I got the same error.

When i added it. and errors removing it!

--------------------------------------------------
03/20/01 at 06:42:38  Reply by: PhillipLewis (phil@internetmediagroup.net)
--------------------------------------------------
1.0 worked fine.

Either a prob with my server or your programme.

phil

--------------------------------------------------
03/20/01 at 08:28:21  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
I'll download the tgz file from fileplanet and install it on my Linux box just to see if the file is corrupted or not.

botman

--------------------------------------------------
03/20/01 at 11:33:58  Reply by: BAStumm (bs@bs-linux.com)
--------------------------------------------------

QUOTE:
Thankz for all of your prompt help (man you are on top of things :)) ...
I will redo everything once i get home
kinda hard to do remotelly




Then you need to look into ssh (or telnet if your not worried about security). I don't have a monitor or keyboard or mouse on my box so whether I'm home or not I'm remotely doing things, and doing it from command line. I downloaded and installed the new patch, new bots and a new version of a map voting system I use from work, yet my linux box is at home. I just wish there was a REAL ftp site to download the bots from. http://ftp.whatever doesn't work so good in ncftp so I had to use Lynx to get the bots. The other programs were available from real ftp servers. 

--------------------------------------------------
03/20/01 at 11:40:24  Reply by: BAStumm (bs@bs-linux.com)
--------------------------------------------------
Botman, I downloaded version 1.1 from fileplanet and it's working. I have a few issues but can't pin them on the bots. Think its the hlds_ld program. It seems obvious that would be due to the new logging standard. Maelstrom has released 4 alpha versions and 3 beta versions since the patch.

Anyway, I had no problems with install. My server has crashed a few times but the logs seem to point towards expecting a certain log syntax and getting something different. 

--------------------------------------------------
03/20/01 at 12:20:31  Reply by: Crrrazzzy (tcooper@adelphia.net)
--------------------------------------------------
I also use hlds_ld.
with 1.0 it works fine.
and yes I do telnet into it from work.
I have also tried to do it without hlds_ld and I get the same thing.



--------------------------------------------------
03/20/01 at 12:25:09  Reply by: Crrrazzzy (tcooper@adelphia.net)
--------------------------------------------------
BTW last night I rm -r hlds_l and redid EVERYTHING and same thing but with a cleaner dir LOL.
Least I got that.
Anyways the ver 1.0 works fine (especially with added waypoints).
What is the diff in the Linux Dedicated server ver. 1.1 compared to 1.0?
Since we cannot use the sprays.
On a diff note: Is there any plan to have the Linux ver use sprays ?



--------------------------------------------------
03/20/01 at 12:40:18  Reply by: BAStumm (bs@bs-linux.com)
--------------------------------------------------
Tim, I suspect your problem is not related to bots at all. As pointed out earlier by botman, you haven't even loaded the bots when you crash. I had a similar problem with my server crashing around the same point as yours. It was due to the hlds_ld program. Which version of that are you using? I'm currently on beta2 even though beta3 is released. My server runs ok but does crash occasionally due to teh hlds_ld program. It starts fine but sometime later (maybe a couple hours) it might crash. 

At the point I was crashing before even getting the map loaded I downloaded the hlds_ld program again, reinstalled it and all was fine (well almost, still awaiting a "stable" version of hlds_ld to be released). 

From telnet you should be able to download (lynx or ncftp) install and configure (pico, emacs, joe, etc) all the entire server. You do know about hlcmd for watching or giving commands to your server right? hlcmd is a command line interface to the server. It works even if the guis for hlds_ld aren't working. 

--------------------------------------------------
03/20/01 at 12:42:46  Reply by: BAStumm (bs@bs-linux.com)
--------------------------------------------------
Oh btw, I'd love to compare configs some time if your interested. I'd love to see how your setting your hlds_ld.cfg. I'd also recommend setting debug to 1 in your hlds_ld.cfg file to see whats going on.

HTH

HAND

--------------------------------------------------
03/20/01 at 12:47:32  Reply by: Crrrazzzy (tcooper@adelphia.net)
--------------------------------------------------
my hlds_ld never crashed with 1.0 as a matter of fact it is up and running now.
I have even tried to start the game without hlds_ld
./hlds_run -game frontline +maxplayers 20 +map flf_dlord
and get the same thing with the crashing.
I would have to agree with it crashing b 4 the bots are even loaded but when i do a ./Remove it runs fine
That is where I am lost

--------------------------------------------------
03/20/01 at 13:00:44  Reply by: BAStumm (bs@bs-linux.com)
--------------------------------------------------
Thats a hellofa point. Whats your logs say bout this whole ordeal? hlds_l.log and hlds_ld.log. Do you have debugging set to 1 in hlds_ld.cfg? And you never did say what version hlds_ld your using. Is it hlds_ld-1.50b3? Im successfully running hlds_ld-1.50b2 with HPB_bot1.1 right now.

I have to say, this new logging format introduction has made this the most painful upgrade I've had to date with Half Life.

--------------------------------------------------
03/20/01 at 13:01:55  Reply by: Crrrazzzy (tcooper@adelphia.net)
--------------------------------------------------
dport=3000     
port=27015    
args=+maxplayers 20 +map flf_dlord.bsp
nic=
autostart=1     
rs=1   
rsDelay=10  
usrauth=????  (for obvoius reasons) LOL
admauth=????    "    "       "
localmode=0 
localadmin=0   
checkpass=1   
refresh=60      
cm=0 
serverMsg=blahblahblah
serverMsgTimes=15 60 120     
fortune=0
deleteLogs=1
autorotate=1
tkcheck=0
tkcounts=3 5 10
tkactions=-1 30 0  
tkforgive=1
tkdecay=3600    
tkwarnmsg=%P has %C TK-warnings left before action is taken.
sgtkcheck=0
foulcheck=0
foulwarns=3
fouldecay=3600
foulaction=30
foulmsg=%P: banned 30 minutes for inappropriate language.
foulwarnmsg=%P has %C bad-language warnings left.
exclude=0   
vote=1    
minvotes=3     
votekw=rockthevote   
votefreq=90    
maps=
getmodels=0 
getteam=0        
maplist=30  
timeleft=30 
nextmap=30     
size=30    
minhack=0 
maxconns=32     
localconns=1   
debug=1
tcldebug=0
ipfromstats=0
statusfields=9
statuscmd=status             



--------------------------------------------------
03/20/01 at 13:07:03  Reply by: BAStumm (bs@bs-linux.com)
--------------------------------------------------
ipfromstats should be 1 and statusfields should be 10. perhaps thats a part of it.

--------------------------------------------------
03/20/01 at 13:08:28  Reply by: BeaverMon (BJDobson1@aol.com)
--------------------------------------------------
Thank god I didn't upgrade to 1.1! :)

--------------------------------------------------
03/20/01 at 13:09:02  Reply by: BAStumm (bs@bs-linux.com)
--------------------------------------------------
ipfromstats should be 1 also.

--------------------------------------------------
03/20/01 at 13:09:34  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Tim, I can't reproduce your problem.  I have no idea what's going on with your Linux system.  Sorry.

botman

--------------------------------------------------
03/20/01 at 13:55:57  Reply by: Crrrazzzy (tcooper@adelphia.net)
--------------------------------------------------
I am using cobalt linux
on a raq4
Thankz for all of your help ... it has been much appreciated

--------------------------------------------------
03/20/01 at 14:08:22  Reply by: Crrrazzzy (tcooper@adelphia.net)
--------------------------------------------------
WOW !!!!!
Brian thankz for the tidbit on the ipfromstats man that was bugging me why it would not show the ip
Works great ..... You DA-MAN
Props goto Botman as well ... you got an excellent bot (in my opinion the best)
I will add gdb to try to see why the core dump :)

--------------------------------------------------
03/20/01 at 14:23:17  Reply by: BAStumm (bs@bs-linux.com)
--------------------------------------------------
No prob man. Thats actually why I ask everyone I meet using a program I use to share their config files. It usually teaches me a thing or two, just glad I could show you something this time round.

--------------------------------------------------
03/20/01 at 14:35:25  Reply by: BAStumm (bs@bs-linux.com)
--------------------------------------------------
Hey one last thing, you still didn't tell me what version of hlds_ld your using. I'm just curious if beta3 is more stable than beta2. Also, what version were you using prior to your current version. What probs have you seen? I have a random crashing problem that I can't pinpoint. I thought I had fixed it and turned off the debugging (silly me). So now I gots to wait for it to happen again or decide to make the leap to beta 3. Only problem is every time I finish installing Maelstroms newest beta I check back to his site and sure enough, there's yet another new version already out. ARGGG!

--------------------------------------------------
03/21/01 at 04:30:19  Reply by: Crrrazzzy (tcooper@adelphia.net)
--------------------------------------------------
I am using hlds_l3106.tar.gz and have no trouble with the other versions as well, but then again I have always had debugging off :)

--------------------------------------------------
03/21/01 at 04:32:21  Reply by: Crrrazzzy (tcooper@adelphia.net)
--------------------------------------------------
Have you found a good stats program with 1106 ?
I was using HalfStats but the new ver isn't out yet
I don't have MySql.

--------------------------------------------------
03/22/01 at 12:44:09  Reply by: BAStumm (bs@bs-linux.com)
--------------------------------------------------
I was using AEStats but have disabled it as I'm sure the new logging standard would just make it crap out. I have not seen a new version of AEStats either. What does MySQL have to do with it? Is there a stats proggy I can use that needs MySQL because I do have that.

--------------------------------------------------
03/23/01 at 21:09:41  Reply by: Aztlan (aztlan_la@yahoo.com)
--------------------------------------------------
Hi guys, I also get a
Segmentation Fault after I installed the bots.

I'm running Slackware 7.1

cs_11b_full.tar.gz   Counter-Strike 1.1
hlds_l3106.tar.gz    Half Life Server 3.1.0.6


If I uninstall the bots, my server loads fine.

--------------------------------------------------
03/23/01 at 21:58:58  Reply by: Aztlan (aztlan_la@yahoo.com)
--------------------------------------------------
Hi guys, I dl 1.0 and it works fine. So it must be something in 1.1.

BTW, I'm running Counter-Strike 1.1

Rogelio

--------------------------------------------------
03/25/01 at 05:40:12  Reply by: Crrrazzzy (tcooper@adelphia.net)
--------------------------------------------------
Glad to see it isn't omly me ... I have been trying everything

--------------------------------------------------
03/26/01 at 10:17:00  Reply by: kairi (kairi@beta.cosapidata.com.pe)
--------------------------------------------------

My hlds crashes too, here's the output of gdb :

GNU gdb 5.0
Copyright 2000 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "i386-redhat-linux"...
Core was generated by `./hlds_run -game cstrike -nomaster +maxplayers 32 +map cs_assault'.
Program terminated with signal 11, Segmentation fault.
Reading symbols from /lib/libNoVersion.so.1...done.
Loaded symbols for /lib/libNoVersion.so.1
Reading symbols from /lib/libdl.so.2...done.
Loaded symbols for /lib/libdl.so.2
Reading symbols from /lib/libc.so.6...done.
Loaded symbols for /lib/libc.so.6
Reading symbols from /lib/ld-linux.so.2...done.
Loaded symbols for /lib/ld-linux.so.2
Reading symbols from /usr/local/games/halflife/engine_i386.so...done.
Loaded symbols for /usr/local/games/halflife/engine_i386.so
Reading symbols from /usr/lib/libhlwon.so...done.
Loaded symbols for /usr/lib/libhlwon.so
Reading symbols from /lib/libm.so.6...done.
Loaded symbols for /lib/libm.so.6
Reading symbols from /lib/libnss_files.so.2...done.
Loaded symbols for /lib/libnss_files.so.2
Reading symbols from /lib/libnss_nisplus.so.2...done.
Loaded symbols for /lib/libnss_nisplus.so.2
Reading symbols from /lib/libnsl.so.1...done.
Loaded symbols for /lib/libnsl.so.1
Reading symbols from /lib/libnss_nis.so.2...done.
Loaded symbols for /lib/libnss_nis.so.2
Reading symbols from /lib/libnss_dns.so.2...done.
Loaded symbols for /lib/libnss_dns.so.2
Reading symbols from /lib/libresolv.so.2...done.
Loaded symbols for /lib/libresolv.so.2
Reading symbols from /usr/local/games/halflife/cstrike/dlls/HPB_bot_i486.so...done.
Loaded symbols for /usr/local/games/halflife/cstrike/dlls/HPB_bot_i486.so
Reading symbols from /usr/local/games/halflife/cstrike/dlls/cs_i386.so...done.
Loaded symbols for /usr/local/games/halflife/cstrike/dlls/cs_i386.so
#0  0x425c7040 in UTIL_BuildFileName () from /usr/local/games/halflife/cstrike/dlls/HPB_bot_i486.so
(gdb) where
#0  0x425c7040 in UTIL_BuildFileName () from /usr/local/games/halflife/cstrike/dlls/HPB_bot_i486.so
#1  0x425b331a in GameDLLInit () from /usr/local/games/halflife/cstrike/dlls/HPB_bot_i486.so
Cannot access memory at address 0xbfff0065
(gdb) quit

--------------------------------------------------
03/26/01 at 11:21:38  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Okay, that helps a lot.  I think there is a problem with the way I am handling string pointers in my UTIL_BuildFileName() function.

I'll make some changes and release a new Linux version to see if I can prevent things from core dumping.

botman

--------------------------------------------------
03/26/01 at 12:25:35  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Okay, I've modified things a bit.  Try this version and see if the crashing problem goes away...

http://dl.fileplanet.com/dl/dl.asp?planethalflife/botman/HPB_bot_1_2a.tgz

botman

--------------------------------------------------
03/29/01 at 13:30:59  Reply by: Crrrazzzy (tcooper@adelphia.net)
--------------------------------------------------
Still crashes mine ... with the 
http://dl.fileplanet.com/dl/dl.asp?planethalflife/botman/HPB_bot_1_2a.tgz
file :..(..

--------------------------------------------------
03/29/01 at 13:39:08  Reply by: Crrrazzzy (tcooper@adelphia.net)
--------------------------------------------------
well it helps if you read the other posts LOL
sorry about that .
WHOOOOHOOOOOOO goood job it is working :)

http://dl.fileplanet.com/dl/dl.asp?planethalflife/botman/HPB_bot_1_2b.tgz

did the trick

