--------------------------------------------------
Subject: Wayy off subject.. dial-up server
--------------------------------------------------
03/23/01 at 15:43:01  Posted by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
i like to start a dial up server for my friends so they can dial up my computer and we play with the bots over lan.. but lately when they try to get into my game.. they can't connect to my game. they get a ? in the net-speed place. how can i fix this?

thx a lot
-Zach

--------------------------------------------------
04/03/01 at 21:43:23  Reply by: Rekoj (rekoj@prodigy.net)
--------------------------------------------------
same with me, id like to see someone help out with this. i need an answer to same question.

--------------------------------------------------
04/03/01 at 23:56:58  Reply by: runabout (runabout@crosswinds.net)
--------------------------------------------------
go here: http://digisign.virtualave.net/kevin/stuff/articles.html 

its my short tutorial for establishing modem-to-modem play... between two PCs.

have questions... post it here or mail me!

--------------------------------------------------
04/06/01 at 13:35:04  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
actually, that is what got me started. :-) my problem is is that sometimes the person can't connect to the lan game i started. you just misunderstood the question.

--------------------------------------------------
04/11/01 at 11:33:35  Reply by: runabout (runabout@crosswinds.net)
--------------------------------------------------

QUOTE:
actually, that is what got me started. :-) my problem is is that sometimes the person can't connect to the lan game i started. you just misunderstood the question.




its maybe that you have to dedicate a unique ip address for the both of you and make sure your dial-up settings points to the ip address he's calling to (that means you).

and when you're connected try pinging your friends computer... if you see him or vise-versa... you can connect in-game

--------------------------------------------------
04/11/01 at 16:16:09  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
ok, i'll try that and let ya know if it works.

--------------------------------------------------
04/12/01 at 18:10:48  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
IT WORKS! thanks a lot.. guess i just missed that part? but now that they always get in.. they get like major lag sometimes.. and it happend a bunch of times.. not like once. hmm

-Zach

--------------------------------------------------
04/14/01 at 11:59:10  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
i've come across another problem, only it doesn't happen as often.  when someone is connected to me and the server comes up in the lan game thing, they try to go into it but the numbers on the screen go down to 0 and it says it can't connect.

