--------------------------------------------------
Subject: Fix: HPB Bots not recognizing their VIP 
--------------------------------------------------
09/28/00 at 05:51:42  Posted by: sun-tzu (huseyinsikici@hotmail.com)
--------------------------------------------------
In as_ maps, CT bots were mistakenly thinking that their VIP bot was a terrorist. Since all CTs start the map from about the same location, they just used to gather around the VIP and start wacking eachother. With friendlyfire off, it was quite funny thing to watch. The problem is in the UTIL_GetTeam method in util.cpp file. The GetTeam method returns a terrorist team code if the model of the player doesn't match anything else. VIP happens to be one of those models.

The else if statement that checks for all CT models, (like sas, urban, etc) needs a new model check for vip. So the new line is
           ...
           ...
           (strcmp(model_name, "gign") == 0) 
==>new     (strcmp(model_name, "vip") == 0)) 


I tested this with printf statements on the server side; Haven't yet tested through the game. 

Let me know if the fix isn't good. 

Regards,




--------------------------------------------------
09/28/00 at 10:59:39  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Yep, someone else pointed that out to me several weeks ago and I put in the same fix you did.  This change will be included in the next HPB bot release in a few days.

botman

