--------------------------------------------------
Subject: grenade happy suicidal basterds......
--------------------------------------------------
03/24/01 at 00:43:19  Posted by: botboy (highpriestofdarkness@hotmail.com)
--------------------------------------------------
In FLF the bots keep comitting sucide,by trowing grenades at your feet (and with accuracy like i never seen online) and the they run up , look down and start shooting you in the privates from point blank range!fix this please its REALLY ANNOYING!

thanx

--------------------------------------------------
03/24/01 at 09:08:18  Reply by: Multch (maxtech@888.nu)
--------------------------------------------------
Really? I haven't noticed that. The only thing i noticed is mine are pretty acurate at killing ME (And not with gernades) .. hehe .. That's ok, cuz when i play flf_icehammer i just stand over off to the side so they can see me and let them swandive off the catwalk by the security system's cap point.. Ahhh payback.. ;D 

But i do notice the really good gernade acuracy in the TFC HPB Bot, like when i play casbah and stand in the little room above red as they come out and man those freaking bugger's toss a gernade right in and B000M!! And then they top it all off by spraying a freaking logo!! LOL!!!!! I Love It! I like that they also spray in FLF too!!
What's with the annoying circle around my crosshair in FLF though? Can that be turned off? I looked through the Manual, but i don't see anything.

