--------------------------------------------------
Subject: Question
--------------------------------------------------
03/25/01 at 08:09:06  Posted by: Karl (NA)
--------------------------------------------------
Hi i just cant figure this 1 out, how can i tell if something is above the bot. The reason i ask is because i have added my own waypoints to a heavily  modified Bot 10 source code and im tryna stop the bots going for waypoints above them. 

Thanks

Karl Purkhardt

--------------------------------------------------
03/25/01 at 09:01:36  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Just compare the Z coordinate of the origin of the entity to the Z coordinate of the origin of the bot.  Bots can jump up a little bit (45 units), but anything higher than that would require a duck-jump (I forget how many units it is), or would be unreachable.

In the Half-Life world a larger Z value is above a smaller one (i.e. Z=23 is higher than Z=-10).

botman

--------------------------------------------------
03/25/01 at 09:16:15  Reply by: Karl (NA)
--------------------------------------------------
thanks alot botman
i got it working now =)

