--------------------------------------------------
Subject: stupid question
--------------------------------------------------
03/25/01 at 14:20:28  Posted by: makk (maccurtain@hotmail.com)
--------------------------------------------------
how do i get the bots ive downloaded to run in HL. Im dying to kill a few

--------------------------------------------------
03/25/01 at 14:50:35  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
After you download the bot, run the .exe file to unzip it into your Half-Life directory (where hl.exe is located).  The default directory is C:\SIERRA\Half-Life.

If you have downloaded the HPB bot, there will be a new folder in the Half-Life directory called "HPB_bot".  Use Windows Explorer to browse into this folder.  In this folder will be a file called "HPB_bot_ReadMe.txt".  Read this file with any text editor (like Notepad), and it will explain how to install the HPB bot for various MODs.

If you have downloaded Bot Number 8, 9 or 10, after unzipping the bot, there will be a new MOD called "botman's bots" that you can Activate in the "Custom game" menu.  After activating "botman's bots", you can create Multiplayer game, then select "LAN game" and select the map you want to start with.

botman

