--------------------------------------------------
Subject: Sniping Bots    
--------------------------------------------------
03/26/01 at 22:37:54  Posted by: Poppydog3 (Poppydog3@hotmail.com)
--------------------------------------------------
I was playing Total War with the TFC Bots and a couple of enemy snipers made it into the tower between the two bases and killed nearly everyone that went by.
There too fast and too acurate and it can be quite annoying.

--------------------------------------------------
03/26/01 at 23:48:12  Reply by: Multch (maxtech@888.nu)
--------------------------------------------------
You don't like that in your sniper's? ( I do! ) Sheesh.. hehe..

What you can do is <font color="Blue">create map specific bot.cfg files</font> ..

And then when you add the sniper's in, try them with lower skill levels like this:
addbot <team> <class> <name> <skill> - will add a bot using the specified team, specified class, specified player name, and the specified bot skill level.
addbot 1 2 HeadShot <font color="Red">5</font>
Although <font color="Red">5</font> is probably gunna have really sucky sniper's..

To learn more of how to do the map specifc, just go into the directory where you installed the HPB_bot and open the text file that say's <font color="Red">HPB_bot_ReadMe</font> then when you have it opened with your favorite text editor, look to the toolbar and click "<font color="Red">Search</font>" click "<font color="Blue">Find</font>" and type: <font color="Red">specific</font> and it'll take you right there..  If want to know how to change the skill level of <font color="Blue">ALL</font> the bots, type: <font color="Red">skill</font> .. But if your New to the HPB_bot, you should probably read the whole <font color="Red">HPB_bot_ReadMe</font> :)






--------------------------------------------------
03/27/01 at 08:21:23  Reply by: Poppydog3 (Poppydog3@hotmail.com)
--------------------------------------------------
Hey dont get me wrong , I like a challenege but its just too much taking on 2-3 enemy snipers.
1 I can handle :)

I tried making a map specfic one and know the bots are a bit worse and its more fun.
Thanks for that 

