--------------------------------------------------
Subject: Single player Valve not working for anyone else?
--------------------------------------------------
03/30/01 at 20:57:21  Posted by: tegra (tegra54@yahoo.com)
--------------------------------------------------
i installed the latest version and for the first time i put it on both tfc and valve deathmatch.  Deathmatch works great, but in single player none of the triggers go off, when my game loads if i am in the console i get teh message "cant find proc" and then it says something else and that scrolls for about 15 seconds and launches the game.  I removed the bot from valve and my single player worked fine.  is anyone else having this problem?

--------------------------------------------------
03/31/01 at 05:18:36  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
It's been a while since I've tried single player.  The latest 1.1.0.6 update may have some new entities that I'm not handling properly.  I'll take a look and see if the single player support is no longer working and needs to be fixed.

botman

--------------------------------------------------
03/31/01 at 11:05:24  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Valve definitely changed something in the single player code in hl.dll.  When starting a single player game with the HPB bot installed, Barney refuses to move from his post to let you out after the long train ride.  Skipping to the next map causes occasional "Invalid function pointer" error messages and eventually things stop working properly (sequences don't start, etc.).

I can't figure out what Valve changed that caused single player to stop working and will probably just remove the statement on the web page and in the ReadMe.txt that says that the HPB bot will still allow you to play single player games (you'll have to uninstall it if you want to play Half-Life single player).  Other single player add-ons did work properly however, so if you are downloading a single player game, it may work properly without having to uninstall the HPB bot.

I also noticed that Half-Life DID NOT require me to put my CD into the CD-ROM drive when starting a single player game.  Like I said, it's been a while since I played a single player game, but I thought you always had to put the CD in the drive just to start the game.  It looks like Vavle has removed this (like Id Software did for Q3), but they haven't advertised this fact in any of the release notes that I've seen.  I guess that don't want warez people to take advantage of this fact.

botman

--------------------------------------------------
03/31/01 at 21:23:04  Reply by: C-Cal (chalms2@yahoo.com)
--------------------------------------------------
I dont play single-player either. One day my sister pointed out to me it didnt work. The secuirty wouldnt let freeman out of the tram car. so i tried it, same thing. after awhile of trying to fix it, i decided it was the bots and got it fixed. this was with bot 1.0 and hl 1.1.0.4.

--------------------------------------------------
03/31/01 at 21:36:56  Reply by: tegra (tegra54@yahoo.com)
--------------------------------------------------
thanks for looking in to that, i just wont install it then, besides, i have bot 10 to do battle with

--------------------------------------------------
03/31/01 at 23:03:49  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
hmm, i don't have the bot installed for deathmatch and i still can't play half life single player.  I get some netchan error, anyone know what that is all about?

--------------------------------------------------
04/02/01 at 05:19:35  Reply by: runabout (runabout@crosswinds.net)
--------------------------------------------------
i even experienced this... in the intro, where you're riding the tram. you advertently stopped moving and couldnt continue as the tram is trying to run into a solid wall!!! 

even on the HEV training.. the hologram wont show and other scripted stuff wont run.

i'll try later... i reinstalled everything... and post what happened.



--------------------------------------------------
04/02/01 at 09:19:18  Reply by: pikachu (emperorstuart@hotmail.com)
--------------------------------------------------
Must be something wrong with your config files. :-)

