--------------------------------------------------
Subject: Problem with my brain
--------------------------------------------------
04/02/01 at 09:22:07  Posted by: pikachu (emperorstuart@hotmail.com)
--------------------------------------------------
Is it my imagination, or have i been using microsoft software for the past few years, and only just woken up to the fact that it uses old technology, crashes alot, and microsoft doesn't even make their own software(in most cases)

--------------------------------------------------
04/02/01 at 12:29:05  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
Yes microsoft sucks that is true.  However, it is the only way at the present time that one can play TFC.  Win2k really isn't so bad, i mean when you think of all the hardware that is out there, the fact that windows works even as well as it does is pretty amazing.  As long as they keep the legacy support stuff in windows it is always going to be semi lame.  The problem is if they did just make a break and start from scratch with a totally new OS with no compatability with previous Microsoft OS'es, they would alienate a lot of people.  There does have to be a point where they are going to have to do that though. I mean how long can they keep flogging this dead horse?  I agree with you pika, Microsoft stuff is a pain and can be unstable (especially 95 and 98).  It's just that unfortunately, it is what we are stuck with if we want to play games.  

--------------------------------------------------
04/02/01 at 14:48:55  Reply by: pikachu (emperorstuart@hotmail.com)
--------------------------------------------------
www.winehq.com

--------------------------------------------------
04/02/01 at 17:49:40  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
So you are using wine?  I didn't like it when i tried it on my linux box at home. Are you playing half life under it?  What kind of FPS are you getting? What version of X are you using with it?

--------------------------------------------------
04/02/01 at 23:41:43  Reply by: pikachu (emperorstuart@hotmail.com)
--------------------------------------------------
I've not tried running wine yet.

I have a 3d card, so i think i might get a good fps (opengl is supported on linux)

I'm not trying now because the sound doesn't seem to work on my linux :-(

