--------------------------------------------------
Subject: HPB_Bot and logos
--------------------------------------------------
04/03/01 at 10:42:06  Posted by: C-Cal (chalms2@yahoo.com)
--------------------------------------------------
Mostly I play TFC with my bots. I have set  up 4 different logos with it. The 8-ball and a mono logo i created in 3 different colors. in the bot.cfg file i have the bot_logo_percent set to 100. but they dont spray very much and when they do its always the 8-ball. i have used the 1 i created b4, so it wasnt made wrong. Does any1 else have either of these problems?

--------------------------------------------------
04/03/01 at 11:28:36  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
If the bots are in wide open spaces (not near walls) they won't spray the logo after a kill.  I had added code to get them to spray it on the ground, but it doesn't seem to be working at all.

Also make sure you are setting bot_logo_percent to 100 before creating the bots.  Setting it to 100 after creating the bots will do nothing.

botman

--------------------------------------------------
04/03/01 at 16:01:38  Reply by: C-Cal (chalms2@yahoo.com)
--------------------------------------------------
i have the bot_logo_percent set to 100 in the bt.cfg file, so i think they should spray more often. but if they only spray on walls and not floors then it makes sense they dont spray much. i think they should spray a little more though.

is there anything u can tell me about the bots only spraying 1 logo when they DO spray logos?

--------------------------------------------------
04/04/01 at 05:00:00  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
When the bots are created they will randomly pick from the logos added to decals.wad using the bot_logo.exe program.  They will not pick a logo used by another bot unless all of the available logos have already been chosen.

If you have 3 logos and you add 3 bots they should all spray a different logo.  If you're trying maps that have a lot of wide open spaces try maps with more enclosed areas like 2fort.  Also make sure you are selecting the correct MOD when adding logos since some MODs have their own decals.wad file and some MODs share the valve decals.wad file.

botman

--------------------------------------------------
04/05/01 at 16:31:13  Reply by: C-Cal (chalms2@yahoo.com)
--------------------------------------------------
The monochrome logo i have is called bad.bmp When i used bot_logo.exe, i added it in red and green. but i used wally to browse decals.wad and both of them were white. and the names started "{__" it's a monochrome logo, i've used it b4 myself in blue. this is very confusing to me. it should work, right?

--------------------------------------------------
04/06/01 at 04:28:55  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Correct, Half-Life stores the color of the monochrome bitmap in index 255 of the palette.  If you click on the image in Wally and edit the palette you will see that the last color (index 255) is the color of the image.

bot_logo.exe will prepend "{__" or "__" to the image name when it stores it in the decals.wad file.

What you have should work fine as long as the bots have a wall or BSP surface to spray the logos on after a kill.

botman


--------------------------------------------------
04/06/01 at 04:33:50  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
After re-reading your post, it doesn't sound like it's a monochrome logo (even if it is in black and white).  bot_logo.exe will use "{__" for any bitmap it considers to be non-monochrome (i.e. color).  A true monochrome image will have the red, green and blue values for each palette index set to the same value (i.e. red=5, green=5, blue=5, or red=12, green=12, blue=12, etc.).

You might try editing your bitmap in a image editor (like Paint Shop Pro), convert the image to 2 color (or monochrome), then convert the image back to 256 color.  This will insure that it is truly a monochrome image.  Once you have done this, save the image as a .bmp file and try running the bot_logo.exe application again.

You should now see the lump names begin with "__" and not "{__" in Wally.  The last color in the palette should still be the color you selected from the pull down list.

botman

--------------------------------------------------
04/06/01 at 06:50:21  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
Also it should be 64 x 64 pixels.

--------------------------------------------------
04/06/01 at 11:27:36  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Actually it can be any size between 16x16 and 256x256 as long as both width and height are evenly divisible by 16.

botman

--------------------------------------------------
04/06/01 at 13:34:33  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
For real?  I knew that was the case with color logos.  I didn't know that it was the case with the greyscale ones. It seems like for some reason, back in the day when i was making the old one color logos i found that 64 x64 was the safe size because you never had to worry about the file size being too big. From what i remember you couldn't make those logos larger than like 7 or 8k or something.  I know with the color ones where you are actally editing the pldecal.wad those can be around 12 to 14k and work.  I could be wrong of course as it has been a while


--------------------------------------------------
04/06/01 at 13:22:46  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Yes, that is correct.  If you use the Half-Life menu to create a spray logo, I believe that it ONLY supports 64x64 monochrome bitmaps.

The bot_logo.exe does not have these restrictions. 

Maybe one day Valve will remove these restrictions from the logo selection in the Half-Life menus, but I doubt it.

botman

