--------------------------------------------------
Subject: TFC
--------------------------------------------------
04/03/01 at 18:27:01  Posted by: EntalVis (Wesbrandt@kstone.edu)
--------------------------------------------------
I cant seem to load more than 6 bots at a time on my tfc dedicated server.

im running the win32 server version 4.1.0.5 and HPB_bot 1.2  

i had no problems with this in cs though.  

--------------------------------------------------
04/04/01 at 05:03:47  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
This could be a couple of problems.  You don't say whether you've changed the bot.cfg file in the tfc folder or not.  If you haven't done so, edit this file with a text editor and insert more "addbot" commands at the end.

You might also have the "max_bots" parameter set to 6 (which would cause no more than 6 bots to be added to the server).  Set it to a higher value if you are using it.

You may also not have enough memory to add bots.  See Leon Hartwigs FAQ Question #3 about increasing the amount of memory available for players...

http://phineas.valveworld.com/faq.html

botman

--------------------------------------------------
04/04/01 at 06:31:09  Reply by: EntalVis (Wesbrandt@kstone.edu)
--------------------------------------------------
ok the exact error i get when it adds the seventh bot is:
Hdls has caused an error in TFC.DLL.
Hlds will now close.

ive reset the max bots to 8 and added two more addbot commands to the end while im trying to test this and tried the command on the phineas site, ive even tried higher than what was sugested in the FAQ.  
with the message i get a debug option that opens c++ and shows this line of code in the TFC.DLL:

3000C80F   mov       edx,dword ptr [eax]

im a complete beginner with c++ so i have no idea what to do with this.
also the system im running on is a pIII 500 w/ 192 ram

--------------------------------------------------
04/04/01 at 08:50:49  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
If it's crashing in TFC.DLL then you may need to uninstall Half-Life and reinstall it.  After uninstalling Half-Life, delete the valve and tfc folders in the Half-Life directory (and everything in them) then reinstall Half-Life, patch up to the latest version (1.1.0.6) and reinstall the HPB bot.

botman

--------------------------------------------------
04/04/01 at 09:26:34  Reply by: EntalVis (Wesbrandt@kstone.edu)
--------------------------------------------------
i dont have hl installed, im just using the server software, i'll try reinstalling it anyway and post what happens...

--------------------------------------------------
04/04/01 at 10:58:49  Reply by: EntalVis (Wesbrandt@kstone.edu)
--------------------------------------------------
ok tried reinstalling the hlserver

having the same problem though

--------------------------------------------------
04/04/01 at 13:04:57  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
I'm not sure what to tell you.  Does it crash on every map you try or just certain ones?  Are you using the waypoint files (.wpt) that came with the HPB bot or ones from another web site?

botman

--------------------------------------------------
04/04/01 at 13:17:16  Reply by: EntalVis (Wesbrandt@kstone.edu)
--------------------------------------------------
looks like it was just the map-2fort  i tried more than 6 on casbah and it worked fine..am using the waypoint files that came with it.

thanx for the help

--------------------------------------------------
04/04/01 at 13:20:31  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
You might try download the waypoint file for 2FORT from one of these sites...

http://www.waypointwarehouse.com
http://members.tripod.com/circularprod/index.htm

botman

--------------------------------------------------
04/08/01 at 15:49:41  Reply by: BossGangster (BossGangster@yahoo.de)
--------------------------------------------------
Try delete maxplayers enity in your server.cfg/listenserver.cfg this should help cuz a had the same prob!

