--------------------------------------------------
Subject: hey can't wait for the next version
--------------------------------------------------
09/29/00 at 20:44:30  Posted by: UP (rsjr@tampabay.rr.com)
--------------------------------------------------
[img]http%3a%2f%2f216%2e33%2e148%2e250%2fcgi%2dbin%2fgetmsg%2fMaDonald_sburgers%2egif&hm___qs=curmbox%3dF000000001%26a%3d9702853622708195777%26msg%3dMSG970059155%2e56%26start%3d1208649%26len%3d63822%26mimepart%3d3%26disk%3d216%2e33%2e148%2e66_d613%26login%3dcameron_p&file=MaDonald_sburgers.gif[/img] 

--------------------------------------------------
09/30/00 at 15:10:33  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------

QUOTE:
[img]http%3a%2f%2f216%2e33%2e148%2e250%2fcgi%2dbin%2fgetmsg%2fMaDonald_sburgers%2egif&hm___qs=curmbox%3dF000000001%26a%3d9702853622708195777%26msg%3dMSG970059155%2e56%26start%3d1208649%26len%3d63822%26mimepart%3d3%26disk%3d216%2e33%2e148%2e66_d613%26login%3dcameron_p&file=MaDonald_sburgers.gif [/img]




Yep can't wait, but where is botman, US? does that mean I have to wait until night time here in UK? botman, will you be able to bring it out just about afternoon or midday?

--------------------------------------------------
09/30/00 at 15:11:08  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------

QUOTE:
[img]http://www.geocities.com/thesirclan/cheezy.gif[/img]




Yep can't wait, but where is botman, US? does that mean I have to wait until night time here in UK? botman, will you be able to bring it out just about afternoon or midday?

