--------------------------------------------------
Subject: linux bots
--------------------------------------------------
04/07/01 at 21:33:28  Posted by: scotteth (scotteth@hotmail.com)
--------------------------------------------------
Just a quick question. Im having problems adding bots from the command line. 
bot addbot -command works   but,
bot addbot 1 2 name 3 -wont work, it just adds a bot according to its own cfg. file. how can i add bot to certain teams?

thanks heaps and keep up the good bots (with linux support :) ) 

--------------------------------------------------
04/08/01 at 05:18:00  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
You'll need to put doublequotes around the entire command after the "bot" CVAR name like this...

bot "addbot 1 2 name 3"

...without the quotes only the first word (bot) gets stored as the bot CVAR variable.  With the quotes, the whole thing gets stored (and executed).

botman

--------------------------------------------------
04/09/01 at 19:57:08  Reply by: scotteth (scotteth@hotmail.com)
--------------------------------------------------
thanks botman worked like a charm. Love your work.

