--------------------------------------------------
Subject: Any way to add lagg to the bots ??
--------------------------------------------------
04/08/01 at 15:53:25  Posted by: BossGangster (BossGangster@yahoo.de)
--------------------------------------------------
When i start a server with bots noone wanne stay on my server when they saw the bot lagg is 5!
Can i add lagg to the bots and how ??

--------------------------------------------------
04/08/01 at 20:02:55  Reply by: BeaverMon (BJDobson1@aol.com)
--------------------------------------------------
I wouldn't. The more bots, the more lag, the slower your game would be. Think about it.

In the eraser bot for Quake 2, their is a way to add lag to the bots. But unfortunally, everytime I save my Quake 2 convigeration, it forgets it when I try to run it again. So I'm stuck with Half-Life. But that's another story.

--------------------------------------------------
04/09/01 at 04:44:33  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
No, not really.  Lag is generated for players with a client.  The bots don't have a client (they are running directly on the server).  The only thing you can do is decrease the bot's skill level so that they won't be very difficult to play against.

botman

--------------------------------------------------
04/24/01 at 18:20:05  Reply by: BAStumm (bs@bs-linux.com)
--------------------------------------------------
I have 4 bots on a public server and have no problem keeping people on. AND I run level 1 bots, usually a hwguy and an engy on each team. My server rarely has a free spot.

