--------------------------------------------------
Subject: Half-Life crashed (yawn) What's new? LOL!
--------------------------------------------------
04/08/01 at 20:12:13  Posted by: BeaverMon (BJDobson1@aol.com)
--------------------------------------------------
Playing vidars with the latest bot version for Win32. 1,1,0,4 version of HL. Just installed the bot. Played for 30 minutes.

This spitted out of the error;

HL caused an invalid page fault in
module HPB_BOT.DLL at 0167:08cd3b1e.
Registers:
EAX=09760414 CS=0167 EIP=08cd3b1e EFLGS=00010206
EBX=00000003 SS=016f ESP=0085a960 EBP=01de70a8
ECX=000446ac DS=016f ESI=08cf43c0 FS=12df
EDX=0000018c ES=016f EDI=01de7020 GS=0000
Bytes at CS:EIP:
66 8b 04 48 c3 66 0d ff ff c3 90 90 90 90 90 90 
Stack dump:
08cba691 00000212 0000018c 00000001 00000001 00000000 08cf43c0 01de7020 00000001 43467483 c3c138d0 431dd1fa 43467483 c3c138d0 4380e8fd 000038d0

Oh yea. Forgot to mention. The bots don't spray logos on my bot server. I never saw 1 walk up to a wall or look at the floor and spray a logo, nor did I see a logo on the walls or the floor. And engineer bots hardly build senturies and dispensers anymore cause their always hitting teamates, repairing their armor. 

I found it funny cause I never saw a team engineer come up and smack me or somebody on my team with a wrench just to repair my armor. Even in non-bot games in the past, I've never seen that.

About the crash, do you think that I should upgrade to version 1,1,0,6 to stop the crash? Or is this crash also in that version?

--------------------------------------------------
04/09/01 at 04:42:24  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
I doubt that upgrading to HL 1.1.0.6 will prevent the problem.  Which map was it running?  Are you using the waypoints for that map included with the HPB bot or downloaded from somewhere else.

If all else fails, try uninstalling Half-Life, deleting the Half-Life folder, re-install Half-Life, patch up to version 1.1.0.6, reinstall the HPB bot and try again.

botman

--------------------------------------------------
04/09/01 at 13:38:59  Reply by: BeaverMon (BJDobson1@aol.com)
--------------------------------------------------
The map was vidars. And I was using the waypoints I got from Waypoint Warehouse. I'll try another map today and see if I get the same problem. I put new waypoints in vidars so the engineers would build senturies and dispensers.

I'm dying to play the map airport. Seeing the stupid prez getting killed by the snipers before he can reach the helicoptor outside.

If Half-Life crashes again, then I'll reinstall Half-Life, and upgrade to 1,1,0,6.

--------------------------------------------------
04/09/01 at 14:42:01  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
it could be that bug in BotThink() again hehe, a possible fix was deleting the bot_whine.txt file

--------------------------------------------------
04/09/01 at 17:25:11  Reply by: BeaverMon (BJDobson1@aol.com)
--------------------------------------------------
Ok. I tried the level, airport for a GOOD 2 hours. NO crashes! 

But, I did have ALL my taskbar programs closed. Except for explorer and systray.

But this dosen't solve the fact that they won't spray logos. Why won't they? Do I have to add new waypoints against the walls to say "bot, spray here!"?

--------------------------------------------------
04/10/01 at 04:47:31  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
"a possible fix was deleting the bot_whine.txt file"

That bug should have only affected server's on the Internet where other human players can join the game.  That crashing problem has been fixed.

"But this dosen't solve the fact that they won't spray logos."

If you select "tfc" when you start the bot_logo.exe application and add color logos or monochrome logos with a color you specify, the bots should spray those logos.  You can change the "bot_logo_percent" from the default of 40 to 100 to get them to spray them more often (as long as there is a wall nearby when they get a kill).

Be aware that if you are running a dedicated server and connecting from another client (not running on the dedicated server) you will not see any logos.  The only players that will see logos are players running a Win32 client and listenserver or dedicated server on the same machine.

botman

--------------------------------------------------
04/10/01 at 08:04:00  Reply by: BeaverMon (BJDobson1@aol.com)
--------------------------------------------------
Oh! LOL!!! I forgot I had to run that .exe file to get the bots to spray!

I am SOOO Stupid!! (slaps self) No wonder why they wouldn't spray logos!!

But I guess I'll have to close ALL of my taskbar progs just to play Half-Life. (sigh)

--------------------------------------------------
04/12/01 at 17:08:41  Reply by: BeaverMon (BJDobson1@aol.com)
--------------------------------------------------
Half Life just crashed again! But it's not crashing in HPB_BOT.DLL. It's crashing in HW.DLL. Isn't that Holy Wars? I'm not playing Holy Wars. I was playing TFC.

Why is it crashing in Holy Wars, if I'm not using it. Or have it installed ???

--------------------------------------------------
04/12/01 at 17:21:25  Reply by: Multch (maxtech@888.nu)
--------------------------------------------------
There's a file in your Half-Life directory named HW.dll, that's probably what it is.? Happens to me once in a great while that it'll crash from that file. 

--------------------------------------------------
04/12/01 at 19:14:27  Reply by: BeaverMon (BJDobson1@aol.com)
--------------------------------------------------
It's been totally wierd. I have to close Half-Life just to play another level or it'll crash.

It's just this. I have ALL my taskbar progs closed, except for explorer and systray. Every 1 out of 3 games, Half-Life crashes.

Lets just say this. I start a game. Play for a GOOD 3 hours which I normally do. No problems. I do it again, no problems. Then the 3rd time, WHAMMO!! Crash! :(

Or is it every 1 out of 2 games? Why is it that unstable?

--------------------------------------------------
04/12/01 at 20:17:10  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
Perhaps your windows install is corrupted, that happens a lot.  Do other programs act wierd for you? Or is it just half life?

--------------------------------------------------
04/13/01 at 10:06:38  Reply by: BeaverMon (BJDobson1@aol.com)
--------------------------------------------------
Yes. DOS, Flight Unlimited 2 and 3, and SimCity 3000 Unlimited are all unstable and crash. But I don't play those. Well I use DOS to play Duke3D.

I was hoping I wasn't gonna have to do a reformat. I have a bad feeling my hard drive is gonna fail through the process cause it's 4 years old.


--------------------------------------------------
04/13/01 at 21:15:11  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
What makes you think it will fail?  Does it sound bad?  Is it making grinding noises or clicking? Drives seem to be cheap now, you should maybe think about getting a new one. They can help performance too, as they are turning more rpms now and what not.  

=)


--------------------------------------------------
04/14/01 at 18:31:41  Reply by: BeaverMon (BJDobson1@aol.com)
--------------------------------------------------
Ok. The level, vidars. Seems to be the only level that crashes with the HPB_BOT.DLL It did it twice. Both in 10 minutes.

Some of my other favs: airport, stowaway, manshionwar, only crash 1 time. But not as much as vidars. 

I located the HW.DLL crash to be accociated with the voodoo drivers it installed to make my Voodoo 2 work with Half-Life.

I guess I can't play vidars anymore. And I LOVE that level! :(

About my hard drive. It hasen't made no grinding noises in a while. Rarly it does. Maybe next month I could afford another hard drive and get my system transfered to it. Since I don't have 2 computers. Or know how to go about doing it.


--------------------------------------------------
04/19/01 at 00:37:57  Reply by: pikachu (emperorstuart@hotmail.com)
--------------------------------------------------
HW.DLL is the hardware Engine (Opengl, Direct3d)

I believe sw.dll loads it if you've selected to render in opengl or direct3d mode.

Its nothing to do with holy wars ^_^

--------------------------------------------------
04/19/01 at 19:18:36  Reply by: BeaverMon (BJDobson1@aol.com)
--------------------------------------------------
I just wish I knew why is it crashing in vidars and no other levels.

Thanks for letting me know HW.DLL is NOT Holy Wars.

I don't really wanna try Holy Wars anyway. It looks too complicated for the bots. But I do have a question. Do the players in the game actually look like yellow balls with eyes and a mouth?


