--------------------------------------------------
Subject: No team fortress classic 1.5
--------------------------------------------------
04/13/01 at 20:04:37  Posted by: Gfunk (Gfunk@gotmail.com)
--------------------------------------------------
I put the two .bat files in the TFC directory but when I ran the install one it said something like no tfc version 1.5 in this directory and I was sad.  I would like to know the answer as soon as I can.

--------------------------------------------------
04/13/01 at 20:12:56  Reply by: Gfunk (Gfunk@gotmail.com)
--------------------------------------------------
btw, I was using hpb bot v 1.2 and the message was"Team Fortress Classic v1.5 is Not installed (or in an unknown directory)"

--------------------------------------------------
04/14/01 at 05:52:11  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
You aren't supposed to copy the .bat files anywhere.

After downloading the .exe file, you run it and specify where your Half-Life directory is (where hl.exe can be found) and extract the files.  This will create a directory in the Half-Life directory called "HPB_bot".  Use Windows explorer to browse into this Half-Life\HPB_bot directory.  Inside it you will see directories for each MOD the HPB bot supports.  Browse into one of these directories and run the "Install" batch file from there by double clicking on it.  That's all.  You don't have to copy anything yourself, the "Install" batch file will do everything that needs to be done.

There is a HPB_bot_ReadMe.txt file in the Half-Life\HPB_bot directory that will explain how to change the number and skill level of the bots.

botman

--------------------------------------------------
04/17/01 at 21:16:43  Reply by: camus (bgwannabe@yahoo.com)
--------------------------------------------------
And DON'T run any MS-DOS run files that windows creates for it.

BOTMAN: It would be nice if you would delete those automatic (PIF or what ever) files that windows makes before you package it and upload it.

--------------------------------------------------
04/18/01 at 01:52:55  Reply by: ZiPPer (dont@wanttotell.heh)
--------------------------------------------------
Its good to include the .pif files cause windows will automatically make them.

The .pif files [I believe] are files that have stored unnecessary information and settings for the msdos command prompts [used in the .bat's].


--------------------------------------------------
04/18/01 at 05:11:29  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
The .pif files are there intentionally.  Windows by default will close a batch file automatically as soon as it finishes running.  This doesn't give you a change to read the messages printed out by the batch file.  If there were any errors, you'd never know it.  If you don't want the .pif files you can delete them.  The .bat files will run just fine without them.

botman

--------------------------------------------------
04/19/01 at 00:39:58  Reply by: pikachu (emperorstuart@hotmail.com)
--------------------------------------------------
The pif files store settings to run the program.
They've been used since Windows 1.0 ^_^

--------------------------------------------------
04/19/01 at 23:01:57  Reply by: camus (bgwannabe@yahoo.com)
--------------------------------------------------
But, they dont work for me. When ever I run one for the HPB Bot the batch file errors saying that it couldnt find the mod directory. Really wierd. I wouldn't expect that, but then again, it is windows. ;)


--------------------------------------------------
04/20/01 at 04:54:41  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
If it says it can't find the MOD directory then that means you've extract the HPB bot files into the wrong place.  If you are trying to install the HPB bot for TFC and running the Install.bat in the HPB_bot\tfc folder, it will look for ..\..\tfc to see if the MOD exists.  If the HPB bot batch files are in the wrong place (i.e. not Half-Life\HPB_bot\tfc) then they won't find the MOD directory.

botman

--------------------------------------------------
04/20/01 at 12:01:07  Reply by: camus (bgwannabe@yahoo.com)
--------------------------------------------------
The batch files run fine. Its just the PIF files that don't work.

