--------------------------------------------------
Subject: really simple question
--------------------------------------------------
04/15/01 at 15:45:59  Posted by: chucky (charlielatham64@hotmail.com)
--------------------------------------------------
hey i know this sounds stupid but how do you get to the place where you can add a bot and all that stuff i just started up tryin to learn how to manage a server and i`m stuck on how to get to the place where i can do all that stuff even like the map votes and the kick real people i don`t know how to get to. Thanks alot for helpin me out.

--------------------------------------------------
04/15/01 at 16:29:24  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
Thats only really for a normal server NOT running bots BTW :-) For adding bots etc. Check out botmans readme.txt in the hpb_bot sub directory in your HL Folder

--------------------------------------------------
04/16/01 at 05:15:52  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Hey, cheese, couldn't you just post a URL instead of all that HTML code?

botman

--------------------------------------------------
04/16/01 at 08:31:01  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
LOL well I couldnt actually do that because its on my hard drive and I couldnt be arsed uploadng it lol, silly me :p

Ok ive deleted that long post and uploaded it now you can check it out here

http://www.geocities.com/thesirclan/manual/TFCserver.htm


