--------------------------------------------------
Subject: what time will the new version be downloadable?
--------------------------------------------------
10/01/00 at 04:26:50  Posted by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
what time in GMT will the new release be available? Cos I've got so much time to waste here in the uk as I am waiting for my bro to come back for a computer fair with a voodoo 5 :D And I want to waste that time to make waypoints for the site :D

--------------------------------------------------
10/01/00 at 04:46:06  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
I'm in the U.S. so it will probably be after 10 p.m. your time.

I just found a bug where TFC bots won't join the game properly if you kick a bot from the server and the create another bot and it takes the previous bot's client slot.  They stay in observer mode and aren't sent the Team Select menu by the MOD.  I had changed stuff to prevent CS from crashing when bots are kicked and CS seems to handle this properly.  I can kick and add bots all day long, but TFC handles it differently.  It shouldn't be a problem as long as nobody kicks any bots off, but the add-on has to kick bots automatically when a map change occurs and this may be a big problem.  I'll probably go ahead and release stuff tonight anyway even if the kick bug can't be fixed today.

botman

--------------------------------------------------
10/01/00 at 13:06:59  Reply by: [DYW]Warfire (warfire@bigfoot.com)
--------------------------------------------------
Botman from the US!! My god, I thought you were English!!

That is a suprise.

Anyway, keep up the good work!

(American, Good God)

Warfire

--------------------------------------------------
10/02/00 at 04:27:47  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Why, because I use "lift" instead of "elevator" and "queue up" instead of "get in line"?

How do you know I'm NOT English?  Eh?  ;)

botman


