--------------------------------------------------
Subject: Bot joining team ?
--------------------------------------------------
04/17/01 at 10:00:37  Posted by: Crono (l.souyris@ifrance.com)
--------------------------------------------------
How can I do to make my bot join a team and a class in the bot 10 botman's ?

Thanks

--------------------------------------------------
04/17/01 at 10:47:06  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
If the client is a fake client (i.e. bot), just skip over the code where you would send a menu to the player and have the bots randomly select one of the menu options instead.

botman

--------------------------------------------------
05/07/01 at 04:47:28  Reply by: Crono (l.souyris@ifrance.com)
--------------------------------------------------
Thanks for your reply BOTMAN but I want that we choose the bot with the ADDBOT command :

Addbot Model Name Skill Team

But my problem is that i have to call the CHalfLifeTeamply::JoinTeam function from the CBot::BotCreate...

And I don't know how to do this... So if someone can help me...

Thanks !

