--------------------------------------------------
Subject: Installation
--------------------------------------------------
04/22/01 at 13:03:19  Posted by: KAMIKAZE (Pennington1984@yahoo.com)
--------------------------------------------------
I cant figure out how to install the HPB bot! I did everything it said to do EXACTLY in the readme file, but everytime I run the INSTALL program for the TFC mod, it says that I dont have TFC installed on my computer or it is in and unknown directory. But it is. WTF?

--------------------------------------------------
04/22/01 at 13:50:32  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Where do you have Half-Life installed?  (i.e. show me the FULL path to hl.exe).  The default is "C:\SIERRA\Half-Life\hl.exe"

botman

--------------------------------------------------
04/22/01 at 13:56:54  Reply by: KAMIKAZE (Pennington1984@yahoo.com)
--------------------------------------------------
D:\Half-Life\hl.exe

--------------------------------------------------
04/22/01 at 14:03:08  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Okay, then you should have unzipped the HPB bot files to "D:\Half-Life" and you should have the following directories...

D:\Half-Life
D:\Half-Life\HPB_bot
D:\Half-Life\HPB_bot\tfc
D:\Half-Life\tfc
D:\Half-Life\valve

The "Install.bat" file you are running should be found in the "D:\Half-Life\HPB_bot\tfc\" directory.  It will look for "..\..\tfc" to see if Team Fortress Classic is installed or not.

botman


--------------------------------------------------
04/22/01 at 14:14:14  Reply by: KAMIKAZE (Pennington1984@yahoo.com)
--------------------------------------------------
k...i feel stuipid now...I was running "INSTALL", not "INSTALL.BAT"...it wurks now....THX!

