--------------------------------------------------
Subject: DLL VERSION INVALID ??????
--------------------------------------------------
04/24/01 at 10:59:49  Posted by: ISH (mcdooz@yahoo.com)
--------------------------------------------------
This is the message i get when trying to run your bot programme.Its the same for every game. Any ideas or help pls (dont say re-install done that 5 times already) oh and using version 1.1.0.5 so the dlls should be ok.The only programme that works is rhobot could it be a conflict ????..

--------------------------------------------------
04/24/01 at 11:04:45  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
No, Rho-Bot shouldn't be causing any problems.  When you uninstalled it and reinstalled it did you delete the Half-Life folder before reinstalling?  If you don't it will leave files laying around that won't get overwritten and the problem will still be there when reinstalling it.

botman

--------------------------------------------------
04/24/01 at 11:07:18  Reply by: ISH (mcdooz@yahoo.com)
--------------------------------------------------
YEP ive done that to make sure

--------------------------------------------------
04/24/01 at 11:52:49  Reply by: ISH (mcdooz@yahoo.com)
--------------------------------------------------
Oh and im using the MBL program does that pose any problems for your program???

--------------------------------------------------
04/24/01 at 13:44:49  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
I don't think MBL would cause problems, but I'd definitely try it without MBL to see if the problem is still there.  You'll probably have to use the "Remove.bat" to uninstall the bot then reinstall it using "Install.bat" just to make sure that you've gotten rid of any files created by MBL.

botman

--------------------------------------------------
04/25/01 at 01:04:07  Reply by: ISH (mcdooz@yahoo.com)
--------------------------------------------------
OK thanks done all that still the dll script 

im running win 2000 pro is that the prob cause ive heard sometimes it can be for games, however the single player version is ok on all games .



--------------------------------------------------
04/25/01 at 05:14:38  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
No, lots of other people run the bot with Win2K with no problems.  Several people have complained about problems with WinMe but this shouldn't effect you.

You might want to go ahead and upgrade to the latest version 1.1.0.6 to see if that helps any.

botman

--------------------------------------------------
04/26/01 at 10:58:28  Reply by: ISH (mcdooz@yahoo.com)
--------------------------------------------------
Botman Thanks for the help ive done everything you said still the same problem this is very confusing how can the dlls be invalid ive never seen this before have u ??

--------------------------------------------------
04/26/01 at 11:30:13  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
I haven't seem them myself.  All I know is that whenever some has problems with Half-Life crashing or complaining about a missing or incorrect version of a file, usually if the person uninstalls Half-Life, deletes the Half-Life folder, reinstalls Half-Life and updates to the most recent version things usually start to work.

I don't know what else to tell you.  Sorry.

botman

--------------------------------------------------
04/27/01 at 17:31:49  Reply by: csanders (deerill@homestead.com)
--------------------------------------------------
have u tryed redownloading the patch?
that might help

--------------------------------------------------
04/28/01 at 03:02:40  Reply by: ISH (mcdooz@yahoo.com)
--------------------------------------------------
Thanks guys !!
Ill keep trying ive got to get this to work its driving me nuts !!!

--------------------------------------------------
05/28/01 at 01:00:17  Reply by: Felix (michaelljohns@hotmail.com)
--------------------------------------------------
I have exactly the same problem.. nasty Invalid DLL verson messages that chuck me back to windows and screw up my screen resolution......

I'm running Win98 SE on a Celeron 466 & TNT16
This problem has been causing stress even after re-installing both the bot and Hlaf-Life, updating both to the latest versions (1.1.0.6 I think..) and downloading a "fixed" DLL... It also happens on the ODD bot based on HPB... any help would be appreciated

