--------------------------------------------------
Subject: Linux Dedicated & HPB Bot 1.3 Crashes
--------------------------------------------------
04/24/01 at 11:34:29  Posted by: Tazman (Tazman@cyber-net-world.de)
--------------------------------------------------
Hi there,
my english is not so gut, but anyways, i run a Linux Dedicated Counterstrike Server, an have installed your bot.

The Bot runs fine, the waypoints are good, i can add bots and so on, no problem. but when i've 15 players on the server, and want to add one bot, the bot connected without a problem. but after 4 or 5 mapchanges the server chrashes.

Sorry but i don't know the message now, i will poste it later when i've the message.

Did you have an idea what it could be ??

I've the bot.cfg in the cstrike folder and so an.

Need your help ;o))

cu Taz

--------------------------------------------------
04/24/01 at 13:43:27  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
How many human players were connected at the same time?  If there were more than 4 then that would be more than 20 players.  As far as I know CS only supports a max of 20 players.  You might want to set the "max_bots" parameter in the bot.cfg file to 16 or smaller to see if that helps.  Doing this will remove bots from the server when human players join the server.

botman

--------------------------------------------------
04/24/01 at 14:18:43  Reply by: Tazman (Tazman@cyber-net-world.de)
--------------------------------------------------
aehm sorry, you don't understand me ;o)

so, i've no bots on the server. i start the server, and in my bot.cfg there is a minnimum bot 0 and maximum bot 8.

so no one is on the server. then comes 15 or 18 human players. and the server is running fine.
but when i than add one bot, the server will only run 4 or 5 maps and then the server will crash.

so you see i only have 1 bot on the server, the other players are all humans

--------------------------------------------------
04/24/01 at 14:20:02  Reply by: Tazman (Tazman@cyber-net-world.de)
--------------------------------------------------
and i didn't add bots by default, i add them with the console !!

--------------------------------------------------
04/24/01 at 14:29:01  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Okay, I understand.  If you have gdb installed you can run this in the hlds_l directory...

gdb hlds_run core
(gdb) where

...to print out the functions that caused the crash.  This may help to determine what function had problems (and hopefully lead to a fix).

botman

--------------------------------------------------
04/24/01 at 14:56:36  Reply by: Tazman (Tazman@cyber-net-world.de)
--------------------------------------------------
ok will will post the message in about 1 hour ;o)

one more question, why didn't the bot buy anything, he only runs with the handgun und will never buy anything

--------------------------------------------------
04/24/01 at 15:54:13  Reply by: Tazman (Tazman@cyber-net-world.de)
--------------------------------------------------
so watch out,

first map:
16 humans 1 bot

second map:
16 humans 1 bot
kick bot because they want them

third map:
crash


at the beginning of the second and third map there comes the error:

SZ_GetSpace: overflow on netchan->message
SZ_GetSpace: overflow on netchan->message
SZ_GetSpace: overflow on netchan->message
SZ_GetSpace: overflow on netchan->message

and the server crashes with the message:
Error SZ_GetSpace:  Tried to write to an uninitialized sizebuf_t: ???

so what could it be ????

--------------------------------------------------
04/24/01 at 18:14:06  Reply by: BAStumm (bs@bs-linux.com)
--------------------------------------------------
Boy that's a strange one. 

I run a dedicated 24/7 redhat linux 7.0 server with hlds_ld and HPB_bot both installed. Never seen anything like that. Doesn't sound related to the bots though. 

Perhaps your server can't handle the load of the game and bot programs. Whats the specs on your server and net connection. With 8 real and 4 bot players I pretty much use about 200k upload, use 40-45% of a Celeron 300A and all 288 Megs memory plus 4 - 10 megs swap. In addition to the game I have other services like website, MySQL, FTP, E-mail, etc.

--------------------------------------------------
04/24/01 at 20:28:57  Reply by: Tazman (Tazman@cyber-net-world.de)
--------------------------------------------------
ok, what should i say ??

I run the server on a PII 400 with 512 MB RAM.

I also run Redhat 7.0 Advanced Server, and my netspeed to the HUb are 100 MBit and from there to the net 10 Mbit
I think it is enough ;o)
Other Services on the Maschine are: HTTP FTP Mysql and that's all.

So the error comes only when i once added a bot, but WHY ?? 

--------------------------------------------------
04/25/01 at 05:12:08  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
"SZ_GetSpace: overflow on netchan->message"

...is an indication of an overloaded Internet connection.  What speed connection do you have to the Internet?

P.S. The HPB bot doesn't fully support Counter-Strike.  The bots won't buy weapons, rescue hostages, plant or defuse bombs or do anything else other than randomly wander around and shoot people.

botman

--------------------------------------------------
04/25/01 at 05:27:07  Reply by: Tazman (Tazman@cyber-net-world.de)
--------------------------------------------------
10Mbit to the Internet

