--------------------------------------------------
Subject: off topic a tad bit sorry , LINUX Question
--------------------------------------------------
04/24/01 at 20:04:45  Posted by: kh138 (kh138@starpower.net)
--------------------------------------------------
What is the best flavor of linux for a half life dedicated server?

--------------------------------------------------
04/25/01 at 05:08:46  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
RedHat and Slackware seem to be the two most popular flavors of Linux.  I'm not sure which flavor runs more HLDS servers.  I picked RedHat because they had very excellent free tech support, but from the rumors that I've heard they now only offer free tech support for a limited time (maybe 30 days?).  If you want more than that you have to purchase a support agreement.

They still let you download an iso-9660 CD-ROM image for free if you want to burn your own Linux CDs.

botman

--------------------------------------------------
04/25/01 at 09:22:27  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
Thanks, looks like we will go with Red Hat, probably change over this weekend.  If anyone wants to stop by the ip is.  

 207.190.197.70:27015

--------------------------------------------------
04/26/01 at 06:11:28  Reply by: spalVl (mtreichler@0nebox.com)
--------------------------------------------------
I also like Caldera Edesktop or Eserver very easy to use runs HL great also free to download and many additonal free services to run.  www.caldera.com 

