--------------------------------------------------
Subject: hpbbot joining teams?
--------------------------------------------------
04/26/01 at 09:54:34  Posted by: C-Cal (chalms2@yahoo.com)
--------------------------------------------------
In the bot.cfg file, i have a  red engy, a red random, and a blue engy. when i create a server with any map the bots join the corresponding team and class. But when the map changes or when i change it, the bots will join either team with any class and sometimes they join the same team. This has been happening since at least hpb bot 1.0, i dont remember if it happend b4 that. I dont play with bots much bbbut my internet is not working right right now.

--------------------------------------------------
04/26/01 at 10:39:14  Reply by: Multch (maxtech@888.nu)
--------------------------------------------------
This will answer your question,
http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=1&action=display&num=1316


