--------------------------------------------------
Subject: CS and HPB
--------------------------------------------------
04/28/01 at 06:59:35  Posted by: DeViAnT (godspeed300@hotmail.com)
--------------------------------------------------
I used to use PODBot and I thought i would try HPB instead. I really only wanted it for CS and when I tried them, to my dismay the only weapon they used was pistols?! You've probably had this question already but, um...help

--------------------------------------------------
04/28/01 at 07:16:03  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
The HPB bot doesn't really support Counter-Stike very well.  The bots won't buy weapons, rescue hostages, plant or defuse bombs or do anything other than randomly wander around and shoot at enemies.

I suggest you use PODBot, TEAMbot, RealBot, SWATbot or any of the other bots made specifically for CS here...

http://planethalflife.com/botman/links.shtml

botman

--------------------------------------------------
04/28/01 at 08:30:14  Reply by: Multch (maxtech@888.nu)
--------------------------------------------------
Just my opinion & my favorite bot, but get / try JoeBot! It's listed in botman's links.


