--------------------------------------------------
Subject: Any help with "could not load cl_dlls\client.dll"?
--------------------------------------------------
04/28/01 at 21:36:32  Posted by: youngchul76 (youngchul76@hotmail.com)
--------------------------------------------------
After activating bots and selecting the map, when I press "ok" button to start playing, I get an error message saying
"could not load cl_dlls\client.dll"

I have done everything according to android.txt file. 
Could you please help?

