--------------------------------------------------
Subject: SDK 2?
--------------------------------------------------
05/01/01 at 01:16:21  Posted by: [LW]Rob (robharwood@ntlworld.com)
--------------------------------------------------
I went to the VALVe SDK site today, (http://www.valvesoftware.com/hlsdk.htm) only to find this message

"The Half-Life SDK is currently being upgraded to SDK 2.0"

I already have the SDK so its not a prob but isnt v2.0 already out??

- Rob.

--------------------------------------------------
05/01/01 at 04:58:59  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Yes, and SDK 2.1 is also available.  You can download the SDK from www.fileplanet.com.  Just go the the "Games: Action->Half-Life" section and search for "SDK".  Look for "fullsdk.exe" or "standardsdk.exe"

botman

--------------------------------------------------
05/01/01 at 10:04:58  Reply by: [LW]Rob (rob@tfcautoop.cjb.net)
--------------------------------------------------
I thought so, then why have VALVe stopped the download link and told people to wait for it? If I remember rightly I originally got the SDK2 from their site.


--------------------------------------------------
05/01/01 at 11:58:33  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Valve never updated their page after the SDK 2.0 release was available.  The web page was modified shortly before SDK 2.0 came out and was never changed afterwards.

botman

