--------------------------------------------------
Subject: Easy Bots
--------------------------------------------------
05/01/01 at 02:12:08  Posted by: <{[BHB]}> (BHB101@Btinternet.com)
--------------------------------------------------
I have noticed lately that the bots are a little too easy to kill, I did a few tests, just to make sure:

Scout now dies with one shot of the engy super shotgun, even when you shoot him in the feet.

Every class, even hw's now die with 3 shots of the engy rail gun to the upper body (hot head)

If you aim the engy rail gun just right I can now blow up any class on the third shot, when I blow them up with the rail gun, the way they die is like when a sniper gets a head shot, it's really funny :-)

I think that the power of the engy rail gun has some how been increased, cause if aim it just right on some of the lighter classes, I can make em fly right across the map like when a sniper shoots you to boost you across the map.

And there are a whole host of other things I have noticed aswell, I ani't complaining or anything cause the way you can kill some of the bots now is really funny, but I use bots mainly to practice and focus my tfc skills, but when the bots die with like one shot it's not really true to online tfc.

--------------------------------------------------
05/01/01 at 05:00:18  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Was it just you against a bunch of bots?  Did you turn off that annoying team balance thingy that TFC has that gives more damage to the team with fewer players?

botman

--------------------------------------------------
05/03/01 at 01:40:40  Reply by: <{[BHB]}> (BHB101@Btinternet.com)
--------------------------------------------------
ahh yeah silly me I should have thought of that cause when I add more bots to my team it takes more and more shots to kill the enemy, lol didn't think I had team balance set for when I did a stand alone server.

BHB


