--------------------------------------------------
Subject: HLDS stability issue
--------------------------------------------------
05/02/01 at 05:00:15  Posted by: [LW]Rob (rob@tfcautoop.cjb.net)
--------------------------------------------------
I have a server running and it runs fine, but sometimes (and there seems to be no pattern i.e completly random time and no certain event) it just crashes, boom, gone.

I heard somewhere that there were a couple of parameters you could tag on the end of the HLDS command like so

c:\hl\hlds.exe -game tfc -heapsize 100000 -zone 4096

its pretty ovbious what the heapsize does, the -zone I wrote from memory but the parameter dosent exist (well I opened up HLDS.exe in a HEX editor to check and found no trace) but I know there were 2 commands and one of them was v.similar to 'zone'. I am interested in these as they may help the situation. So does anyone know what the 'zone' is supposed to be? Also any other ideas on stabilising HLDS would be appriciated.

- Rob.


--------------------------------------------------
05/16/01 at 08:48:43  Reply by: Pha_Q_2 (nevergoingtocheck@hotmail.com)
--------------------------------------------------
You had it close...the command is –zonex. This switch allocates x KB's of memory for use with Half-Life's console. This can fix some of the crashes that users experienced by entering long commands/scripts into the console. I'd recommend setting x to 512 (.5MB) – 1536 (1.5MB).  Experiment with longer ones and let me know how it works.

--------------------------------------------------
05/18/01 at 03:49:07  Reply by: [LW]Rob (rob@tfcautoop.cjb.net)
--------------------------------------------------
Thanks, ill try it when I get the chance.

