--------------------------------------------------
Subject: Addbot Command are produces randomly generated bot
--------------------------------------------------
05/04/01 at 10:29:34  Posted by: DJMy$tique (DJMystique@gtbclan.de)
--------------------------------------------------
hi

i use the HPB-Bots v1.3 and i wonder why my commands produces randomly bots.
I type in the console...

'rcon bot addbot 1 3'

it respawns a bot in team 2 (red) and as sniper. i for myself was in team 1. But a bot in Team 1 (blue) and as scout must respawn!!!!
if i type any more of these with other parameters, it likes to be a lotto-game. No of these parameters works, how i would it like to be.
Why is that so????

another thing is, that if i kicked some bots and add another bot, it doesn't join the game. What's happens????


--------------------------------------------------
05/04/01 at 11:01:53  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
You need to put double quotes around the arguments after the bot CVAR like this...

rcon bot "addbot 1 3"

Without the double quotes the bot CVAR just gets set to "addbot" and the rest (1 3) get discarded.

botman

--------------------------------------------------
05/06/01 at 08:56:06  Reply by: DJMy$tique (DJMystique@gtbclan.de)
--------------------------------------------------
oh thx a lot, but i use a modified 'commandmenu.txt'
there are always "" in the lines and another pair of "" produces errors. Is there another solution for this problem????
a new rcon-command, e.g. 'rconbot' would be the solution, but how?

