--------------------------------------------------
Subject: Increasing performance
--------------------------------------------------
05/06/01 at 15:03:04  Posted by: Mynameisbt (firebird2@hotmail.com)
--------------------------------------------------
My comp:
450 AMD K6-2
128 Megs of PC 100 Ram
Voodoo 5 5500 PCI
16 gig HD
Windows 98 Se

Currently I can only play a 5 on 5 game well.  Which do you think will allow me to play with more bots, increasing my processor speed or putting more ram (64 or 128 megs more)?

--------------------------------------------------
05/06/01 at 22:06:01  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
You have a decent amount of ram, i would say that a processor would be nice.  I have a p III 450, running at 550 with 256 meg of ram and a tnt2 32 meg card.  My friend has a p III 800 mhz with 128 and the bots run much smoother on his comp. He doesn't even have a good vidcard, but when he runs a server on his comp it never gets laggy.  I think a processor would improve your performance more than ram, however ram sure is cheap these days.

--------------------------------------------------
05/06/01 at 22:09:58  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
This part here is merely my opinion,GO WITH INTEL!!!

=)


--------------------------------------------------
05/07/01 at 07:50:47  Reply by: C-Cal (chalms2@yahoo.com)
--------------------------------------------------
yea, but not Celeron though. i have only heard vad things about it.

increase your proccessor speed. i have a pIII 800, my video crd is only tnt2 8 MB. But i can play 16 on 16  it  stil runs as smooth as a baby's butt

--------------------------------------------------
05/07/01 at 09:15:49  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
True, the new celerons are not so hot. Go with a PIII, and you should be very happy.

--------------------------------------------------
05/07/01 at 19:33:07  Reply by: DT_ShadowWolf (demon_shadowwolf@yahoo.com)
--------------------------------------------------
Your best bet is to update that old processor.  From what I can tell, AMD-K6-2's are kinda crappy with bots.  I have 256MB and can't handle as much as my friend with a K6-3 550, and he has 128MB.  He can do a good 15 on 15 game and I can handle a 10 on 10.  I think K6-2's have more problems than AMD tells us.

I go by seeing is believing, and I'll tell you to go AMD.  Here's why:
Intel has the Pentium 3, which is designed for home/office work. Intel DID NOT build it with the gamer in mind, trust me if you bench it with a game you'll see this.  An AMD-DURON will outperform the equivalent P3 by just a hair and costs a significant amount less (say 100 for a 750MHz, 140 for an 850, probably less too!).  AMD-Tbirds are better than anything short of the PIV-1.5 GHz, so that might sway you too.  AMD was built for the gamer basically.  It's not as good for home/office though.  That's why Intel isn't as video card compliant as any AMD chip will be.

That's just what I've found.  Some of it is my opinion, but I used to go Intel until recently when I bought some AMD-Durons & Athlons.  They get SOOO much less Hardware lag than the P3's.

--------------------------------------------------
05/07/01 at 20:06:58  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
One thing though about amd's is that you will run into odd incompatabilty issues sometimes, they usually come out with fixes for these things.  It can be a pain nonetheless.  


--------------------------------------------------
05/08/01 at 13:34:22  Reply by: DT_ShadowWolf (demon_shadowwolf@yahoo.com)
--------------------------------------------------
True dat!

Luckily most bioses and stuff are flash updatable!

--------------------------------------------------
05/20/01 at 16:13:27  Reply by: Mahler (MahlerH3D@hotmail.com)
--------------------------------------------------
AMD gets a thumbs down. I have a Athlon 700 Geforce 2 32meg , 384 ram(pc 100), 7200 rpm harddrive 30 gig. Most of the games run fine, but my brother who has a P3 650 Geforce 2 32meg(same exact card as mine, brand, everything) 256ram, 7200rpm 20 gig harddrive and he loads games and gets better frame rates, we both run Win 98 + Win 2k. The Pentium is a better chip is just better. I have also owned the K6 chip and K62, both were horrid....
Stick with Intel
"That's why Intel isn't as video card compliant as any AMD chip will be"... that is wrong. AMD is the chip that has had the problems because everyone that makes video cards makes sure its gonna work for Intel chips since they are the most common by far.
I'll be getting a new comp soon, and Ill tell you I am not going AMD again, I had the Geforce 1 and Athon when they were new and Ill tell you that was no fun.

--------------------------------------------------
05/26/01 at 16:47:31  Reply by: Tim (casefam@tpg.com.au)
--------------------------------------------------
i have a shit comp

