--------------------------------------------------
Subject: OP4 Jump waypoint?
--------------------------------------------------
05/09/01 at 11:59:26  Posted by: Multch (maxtech@888.nu)
--------------------------------------------------
Will they jump if i add the jump waypoint? I added it in op4_demise but i made the fatal error of playing with 10 gunslining crowbar hoarding HPB'ers.. They scored up to 100 but i can't say the same for myself. I won't be able to check for a few myself, so i figured i'd ask. If you to reply ok, if not i'll be able to find out later.. :)

--------------------------------------------------
05/09/01 at 13:49:14  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Yes, the JUMP tag waypoints are independent of the MOD (i.e. they should work in all MODs).  If the bot is fairly close to the waypoint and it's tagged as a JUMP waypoint then the bot should jump.  I've noticed that this doesn't always work in Holy Wars.  I think my criteria for "touching" the jump waypoint is too tight (i.e. they have to be within 20 units of the JUMP waypoint to be considered touching it).

I added the aiming waypoint to the jump waypoint because I wanted to make them only jump if they are facing within 10 degrees left or right of the aiming direction (i.e. they MUST approach the jump waypoint in the correct direction to jump).  Right now there isn't anything in the HPB bot code to check this.  They should jump no matter which direction they approach the waypoint from.  You will need to make sure they are approaching the waypoint in the correct direction by placing another waypoint slightly out away from the jump waypoint (in the opposite direction of the thing you want them to jump) and remove all paths to the jump waypoint EXCEPT the one you placed away from the waypoint (i.e. create a waypoint leading them in the correct direction toward the jump waypoint and make sure that it's the only waypoint with a waypointpath to the jump waypoint).

botman

--------------------------------------------------
05/09/01 at 14:20:49  Reply by: [CF]Jops[DCL] (sun-tzu@genie.co.uk)
--------------------------------------------------
On the subject of op4 (ican't seem to start a thread) the bots eventually stop going after the enemy and flag and just stand aroud team killing. This is especially frustrating with friendly fire switched off... Is this a common problem?

--------------------------------------------------
05/09/01 at 17:01:38  Reply by: Multch (maxtech@888.nu)
--------------------------------------------------
Thx botman! ;)

Team killing.. I've seen it.. My happened in DM, it Only seems to happen if i make my DM Teamplay and make one of the teams the "Fassn" ( The all black looking type model with the beedy red eyes ).
It's a old old old bug, but why your bots want to attack in CTF is wierd, i myself haven't seen that happen..


--------------------------------------------------
05/10/01 at 05:08:11  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Yes, the only team combination that I could get to work in Op4 is "hgrunt;scientist".  See the "old news" for November 12th, 2000...

http://planethalflife.com/botman/old_news.shtml

Don't ask me why this is.  I'm detecting teams in Op4 the same way I do in Half-Life deathmatch team play (and that works correctly).  I never spent much time trying to figure out why Op4 does this.  Just set the teams to "hgrunt;scientist" and it should work fine.

botman

--------------------------------------------------
05/10/01 at 10:20:36  Reply by: C-Cal (chalms2@yahoo.com)
--------------------------------------------------
But he's talking about it happening in OP4 CTF. There u dont have to turn teamplay on. like in TFC, its already defined as teamplay. I have the same problem too.

--------------------------------------------------
05/11/01 at 04:55:25  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
I'll go back and take another look at the teamplay & CTF team killing in OpFor this weekend to see if I can find the bug.

botman

