--------------------------------------------------
Subject: Botman-Nee help
--------------------------------------------------
05/10/01 at 12:35:11  Posted by: Eino (eino@planethalflife.com)
--------------------------------------------------
Hi. This has nothing to do with bots. But with this forum. I've set up my own YaBB forum but the documentation is crappy... how do I create new boards and gategories and the moderators.
Thank you already.

--------------------------------------------------
05/10/01 at 14:23:31  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Login as "admin" and you will have an "Admin" section at the top that you can use to create boards or edit the existing boards.  In the version of YaBB that I'm using (and I believe in the current one available at yabb.xnull.com/YaBB), you can only have one moderator for each forum (they can all be the same moderator but you can't have multiple moderators per forum).

botman

