--------------------------------------------------
Subject: bot + murderball + clq = #1
--------------------------------------------------
05/10/01 at 21:42:04  Posted by: BAStumm (bs@bs-linux.com)
--------------------------------------------------
Just thought you should know botman. Of nearly 140,000 Team Fortress players, one of your bots is currently ranked first at the CLQ. The link is http://www.theclq.com/i525_50.asp however by the morning after they update it may change. I still thought it was neat. [STF]-=Mozilla=-(SPO) is first and [STF]-=GrepMaster=-(SPO) is ranked 7th. 2nd and 4th place [STF]'s are not bots their real players.

And everyone says the bots are dumb or they suck. Looks to me like they kick some serious butt!

--------------------------------------------------
05/11/01 at 04:58:35  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
"Looks to me like they kick some serious butt!"

...and having a ping time of 5 ms doesn't hurt either!  ;)

botman

--------------------------------------------------
05/17/01 at 04:44:07  Reply by: MrPaladin-TPF- (paladin2076@hotmail.com)
--------------------------------------------------
trouble with CLQ is that its not very well suited to Team Fortress....

for example.... I could easily play games of Rats_ctf map scoreing constantly in the range of above 700 points simply by knowing how to gren/rocket jump as a soldier....

does that mean I'm really the best player? defeinatly not in a teamplay game....

