--------------------------------------------------
Subject: how is the development so far?
--------------------------------------------------
10/02/00 at 14:55:34  Posted by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
How are you getting on with the bug fixing, botman? :) ... Nearly there??? ;)

--------------------------------------------------
10/02/00 at 18:02:38  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Yes, the bug is fixed.  It was actually a problem in the waypoint file not in the code.  I am just finishing up another waypoint file and I will have to rebuild everything, update the ReadMe.txt and Waypoint.txt files, build the Linux release (and test it briefly), zip everything up, update the HTML web pages, FTP the binaries to the gamespy.com site and wait for files to show up on the mirrors before I can put up the web pages with the links to the new release.

All of this should happen tomorrow during the day.  I expect to have everything ready for a release at around 2 P.M. Eastern time.

I have waypoint files for 2FORT, BADLANDS and PUSH.  Other waypoint files will appear over the next week or so (about 1 every other day).  It takes me about 1 1/2 hours to create a waypoint file for a medium sized map.  Then it takes another 30 to 40 minutes to verify that the bots can get to goals (like flags and capture points) correctly from all spawn positions.

botman

--------------------------------------------------
10/03/00 at 07:15:03  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
I'll also be trying my "dang-est" to make up loads of [i]quality[/i] waypoints for the site I have put up for them. I have sections for all 4 mods supported (opfor, tfc, cs and hl dm) unfortunately I don't have Opposing Force..D'oh! I may need some ppl to give me some of their waypoints!

cHeEsEmOnStEr!

