--------------------------------------------------
Subject: HELP!! Weird mapchange issue
--------------------------------------------------
05/15/01 at 10:58:34  Posted by: nEtJuMpR (netjumpr420@yahoo.com)
--------------------------------------------------
Hate to bother you but i have a small problem and you seemed like the person to ask. I run a tfc server and use hpb bots on it. I find it works great at getting people to join. I used the max and min bot settings in the bot.cfg files and when i first start the server they work fine, but when a map change happens even if i have over 6 people playing on my server (my max bot limit), it will still generate 6 new bots. How can i stop it from generating bots on a map change. I even took out the 6 addbot commands in the bot.cfg. Please help. and thanks for your time.

--------------------------------------------------
05/15/01 at 12:57:25  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
See this post...

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=1&action=display&num=1225

botman

