--------------------------------------------------
Subject: WTF
--------------------------------------------------
05/15/01 at 18:26:41  Posted by: chuckdogg (chuckdogg@hotmail.com)
--------------------------------------------------
i played opforce with the hbp bot and this is stupid. i set the bot skill to 5, but the bots shoot me 3 times in the head everyy single time i see them and its pissin me off, is there anyway to change their accuracy or what?????????????

--------------------------------------------------
05/15/01 at 19:29:44  Reply by: Multch (maxtech@888.nu)
--------------------------------------------------
LOL! Atleast it takes 3 times to bring you down.. I never tried botskill 5 i think mine is defualt at 2 ? Watch out for the sniper rifle.. 

Want 4 DM waypoints ( kndyone, demise, disposal & bootcamp ):
grubber.hypermart.net/Op4/op4_wpt.zipop4_wpt.zip 
Add 10 bots with botskill 2.. :smirk: It'll get greater later..


--------------------------------------------------
05/16/01 at 05:05:03  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
You have it set on the slowest (easiest) setting with the worse aim.  They don't ALWAYS aim for the head.  You can see this in a map where the bots run toward you from a long ways away.  Shots will hit to the left or right of you or on your legs (and yes, sometimes in the head).

You are probably just learning to play the game and haven't become very skilled yet.  More people write to me complaining about how easy the bots are than about how hard they are.  Just keep playing and after a few weeks you'll find that skill level 5 bots are easy to defeat.

botman

