--------------------------------------------------
Subject: Admin mod conflict....
--------------------------------------------------
05/17/01 at 04:39:57  Posted by: MrPaladin-TPF- (paladin2076@hotmail.com)
--------------------------------------------------
I'm having trouble running HPB_Bot allong with Admin mod....

both want to set the 'gamedll' to a different file in the DLL subfolder of my dedicated server...

The intent was to run a few bots that would leave as the server filled.... *this was working until the introduction of the adminmod*

As the Admin mod is an essential tool I have kept it installed, but is there anyway I can get the bots back without looseing Admin mod?

Would it involve somehow mergeing the two DLL files into one?


--------------------------------------------------
05/17/01 at 04:46:09  Reply by: MrPaladin-TPF- (paladin2076@hotmail.com)
--------------------------------------------------
Sorry my bad... there is a post below by [pizza]monkey boy....

Botman you may delete this thread with my blessing... I'll head over to the help section that I missed earlier :)

--------------------------------------------------
05/17/01 at 12:46:14  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
I still found it to crash a lot and gave up on using it with bots.  You may get different reults

QUOTE:
Go to the "help" section on the Admin MOD site and download the "Help Guide".  There's a section under "Configuration" called "How to Use Bots with MetaMod".

botman



--------------------------------------------------
05/17/01 at 13:33:34  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
I believe that there are known crashing issues with AdminMOD/Metamod where voting for map changes in MOD with bots causes the game to crash.

botman

--------------------------------------------------
05/17/01 at 14:15:37  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
Yeah the voting thing really made it crash a lot for me. However once i took it off, it still would just randomly crash all over the place.  Could very well be my comp though.

--------------------------------------------------
05/18/01 at 03:40:53  Reply by: Multch (maxtech@888.nu)
--------------------------------------------------
Sheesh, you dedicated server people seem to have much problems with Admin Mod.. 
I upgraded mine about a week ago and been playing just fine with the HPB_bot, Oddbot, FoXBot and Abot.. I can do successful map votes, put the bots in Disco Mode no problems. I can even use clip mode on a bot along with god mode but then they can't get any ammo.. hehe..

But i play offline & don't know what all you do to run a dedicated server. Wish i could do that.. But i can no way support on 56k.. hehe

--------------------------------------------------
05/21/01 at 08:47:44  Reply by: Maelstrom (linuxhlds@halflife.org)
--------------------------------------------------
I've found that the server will consistently crash after 45+ minutes with Admin mod 2.50.

2.10 does not have this problem...if you downgrade admin-mod, it'll work.



