--------------------------------------------------
Subject: Not a problem, just a question about bot.cfg
--------------------------------------------------
05/19/01 at 13:18:38  Posted by: Multch (maxtech@888.nu)
--------------------------------------------------
If i don't add the commands in the bot.cfg,
bot_whine_percent
bot_logo_percent
bot_grenade_time

And i don't have any bot.cfg for ANY maps,
What would these default to?
Just curious.

I'm mainly curious because FoXBot use's the mapname_bot.cfg now with the release of 0.68 ..
And since i like switching back & forth from FoXBot to HPB_bot, i wanted to keep the FoXBot .cfg's .. 
But i don't want it to somehow mess up my HPB_bot, since it use's the percent/time files.. :(
I think it would be nice if RedFox ( Author of the FoXBot ) would maybe switch to a different name say like mapname_fox.cfg .. Not that it matter's as i could make a batch file to change the mapname_bot.cfg's for when i switch.. But it would be nice.. Anyways, i just wanted to see what your input is botman, then i'll suggest a name change to RedFox if nessecary..  ;)

--------------------------------------------------
05/19/01 at 14:06:28  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
If there is not values specified in the bot.cfg file (or if the bot.cfg file doesn't exist) the code defaults to the values listed as default in the bot.cfg comments.  For example...

bot_whine_percent defaults to 10 percent of the time.

bot_logo_percent defaults to 40 percent of the time.

bot_grenade_time defaults to 15 seconds.

botman

--------------------------------------------------
05/19/01 at 15:48:26  Reply by: Multch (maxtech@888.nu)
--------------------------------------------------
Ok, Your the Man botman!! Can allway's rely on you for Good Feedback.. THX! I did ask  RedFox about the mapname_bot.cfg .. So i shall see.. ;)

