--------------------------------------------------
Subject: Strange problem with new version
--------------------------------------------------
05/21/01 at 07:20:10  Posted by: Swiebertje13 (jentsje@hotmail.com)
--------------------------------------------------
Botman, I downloaded your last version of the HPB-bot and started a new TFC-game.
I choose 2fort as map and I had a team of four bot-players against a team of three bots with me.

Now the problem....one of my team-members was an engineer and the bot attacked me in the startingroom.

Do you have any idea about this??

Greetings,

--------------------------------------------------
05/21/01 at 07:22:55  Reply by: Poppydog3 (Poppydog3@hotmail.com)
--------------------------------------------------
Engineers can give you armour by hitting you with thier spanner.
Maybe thats what it was doing.
If it was attacking you with shotgun or something then you have a problem 

--------------------------------------------------
05/21/01 at 09:27:17  Reply by: Swiebertje13 (jentsje@hotmail.com)
--------------------------------------------------
Sorry....but I wasn't aware with that. Is there a way to verify this???

Greetings,


--------------------------------------------------
05/21/01 at 10:55:58  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
If the bot only attacks you 2 or 3 times then it is just trying to upgrade your armor.  If it keeps on hitting you over and over and won't stop, then it's a bug.  :)

botman

