--------------------------------------------------
Subject: bot_chat problem
--------------------------------------------------
05/21/01 at 07:26:11  Posted by: Poppydog3 (Poppydog3@hotmail.com)
--------------------------------------------------
I was adding some custom phrases to bot_chat.txt but they are not working properly
%n pharses dont seem to work in bot chat , only in taunt and whine.
If I use them they come out as "blah blah CP=LL3 blah blah" instead of "blah blah PopDog blah blah"
The ones in taunt and whine work fine though 

--------------------------------------------------
05/21/01 at 08:48:32  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Correct.  The %n represents the name of the victim (for taunts) or the name of the killer (for whines).  The name of the bot already appears at the beginning of the chat message (name: Hey everybody!).  There's no reason to include the bot's name within the chat message itself (is there?).

botman

--------------------------------------------------
05/22/01 at 05:19:06  Reply by: Poppydog3 (Poppydog3@hotmail.com)
--------------------------------------------------
Well what about stuff like 
"is %n here ? " 
"%n you camp to much" 

--------------------------------------------------
05/22/01 at 05:33:42  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
How would the bot know what to replace %n with?

The only thing that makes sense to me is to use the bot's own name for %n in the [bot_chat] section.  For example "Hello.  My name is %n.  People call me %n." would become "ForrestGump: Hello.  My name is ForrestGump.  People call me ForrestGump."

I suppose I could use %r to indicate a random player name from the list of players currently on the server.  Then you could send things like "%r, I fart in your general direction!" would become "Ima_Bot: DeadManWalking, I fart in your general direction!".

I'll add the %n and %r in the [bot_chat] section of the bot_chat.txt file in the next release.

botman

--------------------------------------------------
05/22/01 at 23:25:07  Reply by: Poppydog3 (Poppydog3@hotmail.com)
--------------------------------------------------
Yeah thats the sort of thing I was looking for.
Ill look forward to the next release :P


