--------------------------------------------------
Subject: bot navigation
--------------------------------------------------
05/24/01 at 10:06:42  Posted by: jkdmeyer (J.Demeyer@rug.ac.be)
--------------------------------------------------
When I made some waypoint files (for opposing force maps), I noticed that some areas of the map are almost never visited and other are constantly crowded. I started to investigate why this happens, and it seems dat at some waypoints with multiple paths (ie 3 or more), bots practicly always take the same path. Have you got an explanation for it, because I'm puzzled!

An other thing, when a waypoint file is compiled, I get messages saying "waypoint distance >400 ...".  Is this a bad thing?

--------------------------------------------------
05/24/01 at 11:46:54  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
"I get messages saying "waypoint distance >400 ...".  Is this a bad thing?"

Yes, bots won't take paths between waypoints that are further apart than 400 units.  I believe it prints out the index number of the waypoint where this happens, but if you have waypoints that are very far apart, you should add another waypoint midway between them.  This limit is set to prevent waypoints being set beyond a reasonable viewable distance.

As for the bots always taking the same paths, they will do this if they are trying to reach a goal (like a flag or flag capture point).  If you are just playing deathmatch or teamplay (not CTF) then there aren't really any "goal" type waypoints and the bots should randomly pick a waypoint path (as long as it doesn't exceed the 400 units mentioned above).

botman

--------------------------------------------------
05/24/01 at 12:06:21  Reply by: jkdmeyer (J.Demeyer@rug.ac.be)
--------------------------------------------------
Is there a way to see what paths are longer than 400 units?  If not, maybe you can change the code so that paths that are too long are displayed with a red line instead of a white line.  Now I only know the waypoint numbers, and when it says "path too long between waypoint 93 and 132" I have to search all the map for those waypoints.


--------------------------------------------------
05/24/01 at 14:12:19  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
I believe (I haven't checked the code) that the waypoints paths between waypoints that are too far apart won't get created when the waypoint file is loaded.  Turn on the waypoint paths (using "pathwaypoint on" and look for places where you think a path should be drawn but where one doesn't exist (i.e. where you would have it draw a red line instead of a white line).

botman

--------------------------------------------------
05/25/01 at 02:29:57  Reply by: jkdmeyer (J.Demeyer@rug.ac.be)
--------------------------------------------------
First, when a path is longer than 400 units, I get an error message, but the path is still displayed. (I dont think it is difficult to code that too long paths are displayed in a different color).

Now, I checked all the waypoints and removed the invalid paths.  So now all the paths are shorter than 400 units.

BUT: the problem of bots taking the same paths still persists. I started a game with 19 bots and actually started counting. Of the 34 times bots passed a certain waypoint , they took the same path 31 times (they did have 2 choices).

