--------------------------------------------------
Subject: HPB1.4 caused freeze in single player(OP Force)
--------------------------------------------------
05/24/01 at 20:25:05  Posted by: elemental_crowbarr (enio.jurko@st.hinet.hr)
--------------------------------------------------
when i mean freeze i mean opponents dont move and scripted events dont happen,version 1.3 doesnt have that problem!!!Are u still doing bot series for half life(my fav.hl bot is your bot10 hehehe no waypoints)please continue to make bot series !

--------------------------------------------------
05/25/01 at 04:51:14  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
The HPB bot no longer supports single player.  You'll have to uninstall the HPB bot if you want to play Half-Life or Opposing Force single player games.

botman

