--------------------------------------------------
Subject: team balancing in TFC(maybe in otherMODs)
--------------------------------------------------
05/30/01 at 21:09:20  Posted by: mick (franfern@pacific.net.ph)
--------------------------------------------------
when i start a sigle player in a lan game often times the bots dont balance out correctly on the blue and red team.


"and about my previous post (TE OTHER TEAM IS VERY FRIENDLY) Im sorry i forgot to tell my specifications. I was playing a Half-Life platinum pack(which was a half-life version 1104 upgraded to 1106.running in direct3d and im Mick..sorry i have to register again)

thanks for the attention ;0



--------------------------------------------------
05/31/01 at 05:07:32  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
See this thread...

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=1&action=display&num=1316

botman

