--------------------------------------------------
Subject: Downloaded WRONG version of HPB Bot
--------------------------------------------------
06/01/01 at 13:15:37  Posted by: BeaverMon (BJDobson1@aol.com)
--------------------------------------------------
Theirs a 4.1a version, right? Well I thought I was downloading it at Fileplanet. I had to wait in line though. Then I happen to glance at it and it showed the exe being;

HPB_bot_Beta_4_1.exe

Theirs also nothing about the bot chat thingy. And it's still "bot_whine.txt" Not "bot_chat.txt" like you had on your download page.

Can you gimmie a link to download the latest version of the HPB Bot? 

--------------------------------------------------
06/01/01 at 13:58:00  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Yes, there is a Beta 4.1, Beta 4.1a, and Beta 4.2a versions of the HPB bot out on fileplanet.com, but you don't want any of the Beta versions.

The latest HPB bot release is HPB_bot_1_4a.exe (not Beta 4.1).  Which link were you clicking on that lead you to the Beta 4.1a version?

botman

--------------------------------------------------
06/02/01 at 09:09:45  Reply by: BeaverMon (BJDobson1@aol.com)
--------------------------------------------------
OOPS!!!!!!! I'm SO sorry! I thought it was 4.1a. Not 1.4a!! Oh man!!! I see that I DID download it! Sorry. But I have a large archive of most of the versions of the HPB Bot and I must of gotten them mixed up.

(sees bot_chat.txt) Oh spoot! I'm so sorry! I can't believe I got the version #'s mixed up!

Now this bot is going to be JUST like The Eraser Bot for Quake 2! The fact it can chat and taunt too! Keep up the GREAT work, botman!!! I can't wait to try this out!



