--------------------------------------------------
Subject: a good bot?
--------------------------------------------------
06/03/01 at 03:55:11  Posted by: botboy (highpriestofdarkness@hotmail.com)
--------------------------------------------------
does anybody know a good bot for counter-strike that use's the same waypointing system as the hpb bot ,pathwaypoint create 1,2 and pathwaypoint delete 1,2 ,as these are extremly usefull,but as the hpbbot does not have hostages support or bomb support so im forced to look for a new bot ,anybody know any good ones?


--------------------------------------------------
06/03/01 at 12:17:38  Reply by: [STF]FATTY (the_velvet_sheep@hotmail.com)
--------------------------------------------------
the "realbot" kicks a** .
go to the counterstrike website and theres a link to it .


--------------------------------------------------
06/04/01 at 02:06:12  Reply by: mick (franfern@pacific.net.ph)
--------------------------------------------------
realbot suks. its a headless chicken which doesnt know where to go, try podbot by countfloyd or joebot(havnt played joebot bot they say its a great bot. But i think you should pay more attention to pod bot since its gonna have a VERY-VERY BIGGG release with its new podbot version2. Stick to it, podbot version2 can even climb to the top roof of cs_italy.

visit their mainpage at:
http://www.nuclearbox.com/podbot

As for the headless chicken thing=doesnt use waypoints. just make sure the bot your playing has a waypoint support.

--------------------------------------------------
06/04/01 at 02:06:16  Reply by: mick (franfern@pacific.net.ph)
--------------------------------------------------
realbot suks. its a headless chicken which doesnt know where to go, try podbot by countfloyd or joebot(havnt played joebot bot they say its a great bot. But i think you should pay more attention to pod bot since its gonna have a VERY-VERY BIGGG release with its new podbot version2. Stick to it, podbot version2 can even climb to the top roof of cs_italy.

visit their mainpage at:
http://www.nuclearbox.com/podbot

As for the headless chicken thing=doesnt use waypoints. just make sure the bot your playing has a waypoint support.

--------------------------------------------------
06/05/01 at 07:50:22  Reply by: Poppydog3 (Poppydog3@hotmail.com)
--------------------------------------------------
I prefere RB over Pod but the new version may change that.
Although RB has some cool features coming soon.

JoeBot is a terrible bot btw. Well its not bad but its nowhere near RB or Podbot 

