--------------------------------------------------
Subject: This is either a bug or something you changed!
--------------------------------------------------
10/03/00 at 13:50:05  Posted by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
BUG (thing) - While using AUTOWAYPOINT, many times the bots themselves lay waypoints, of course, the bots put them ludicrous places, like when they spawn, they are slightly in the air and the lay a waypoint there! etc. etc. I think this is a bug... It would be easier to use autowaypoint instead of pressing a binded key every half a second though, without bots making things even more complicated!!!

--------------------------------------------------
10/04/00 at 03:39:05  Reply by: JaySee (jo_co@hotmail.com)
--------------------------------------------------
ive been editing waypoints and it never happend to me maybe you should run the remove batch and try reinstalling it...
hope this works

--------------------------------------------------
10/04/00 at 04:41:41  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
You should also start a game without bots, place the waypoints, save the waypoint file, then start the game with waypoints.

Bots should never be placing waypoints (unless you've got some really strange key bind sequences).

botman

