--------------------------------------------------
Subject: Engineer's SG
--------------------------------------------------
06/03/01 at 10:12:27  Posted by: Multch (maxtech@888.nu)
--------------------------------------------------
Once and a while i notice that the Engy's sg freezes up. I've followed an enemy bot & seen him attack the enemies sg, the bot was shot and killed but the sg had froze in place and wouldn't shoot me.. It's funny when it happens & you see a Teamate crowbar an sg and kill itself.. hehe .. ;D


--------------------------------------------------
06/03/01 at 10:38:12  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
This sounds like another TFC bug to me.  Did Valve fix the HW guy chaingun sound going on and on even after the HW guy gets killed in the 1.1.0.6 release?  I haven't noticed it lately.

botman

--------------------------------------------------
06/03/01 at 10:47:45  Reply by: Multch (maxtech@888.nu)
--------------------------------------------------
No.. I bound my End key with "Stopsound" so i can stop that nonsense when it happens.. hehe

--------------------------------------------------
06/04/01 at 16:45:30  Reply by: BeaverMon (BJDobson1@aol.com)
--------------------------------------------------
I have edited my pak file so anytime it tries to go on and on, it's quiet.

All you hear is the sound of the bulliets flying and hitting stuff. Oh, and the bots screaming in pain. ;D



