--------------------------------------------------
Subject: HPB template question
--------------------------------------------------
06/03/01 at 19:34:19  Posted by: Spectual (spectual@hotmail.com)
--------------------------------------------------
I've added some handling for other typings in the console at the spot where it checks for "addbot". However Half-Life gives me a "unknown command" error. How can I tell halflife that it is a acceptabel command?

--------------------------------------------------
06/04/01 at 05:07:51  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
If you are running a listen server (not a dedicated server) and you have added commands in the proper place in the ClientCommand() function, then you should be able to enter those as commands.

Don't forget to put a "return;" statement inside your new code to prevent the command from also being passed on to the MOD DLL (this is probably what's happening in your case).

botman

--------------------------------------------------
06/04/01 at 05:08:42  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
P.S. In the future, post CODING related questions in the "Bot developer's discussions" group, okay?

botman

--------------------------------------------------
06/04/01 at 14:48:35  Reply by: Spectual (spectual@hotmail.com)
--------------------------------------------------
Sorry about that - I only saw that there was that kinda group after I posted this.

--------------------------------------------------
06/04/01 at 14:58:23  Reply by: Spectual (spectual@hotmail.com)
--------------------------------------------------
Thanks a bunch.

Your suggestion about the command is being passed the mod dll was correct.

Putting in a return; solved the matter.

I think its really cool that you help us newbees so much (and fast). :)

