--------------------------------------------------
Subject: HELP!!
--------------------------------------------------
06/04/01 at 22:31:34  Posted by: unn4m3d (txrclan@yahoo.com)
--------------------------------------------------
I need help......when I play HL using HPB Bot, it just crashes!! HELP!! HELP!!! IVE BEEN SHOT!!

--------------------------------------------------
06/05/01 at 04:31:32  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Do you get any dialog box with an error or does it just crash back to the desktop?

The only thing I can recommend is to uninstall Half-Life, remove the Half-Life directory (to get rid of any remaining files), re-install Half-Life, update to the latest version and re-install the HPB bot.  Also make sure you have the latest drivers for your video card.

botman

--------------------------------------------------
06/05/01 at 07:48:15  Reply by: Poppydog3 (Poppydog3@hotmail.com)
--------------------------------------------------
Maybe he means Single player HL ?? 

--------------------------------------------------
06/05/01 at 11:18:07  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Perhaps.  The HPB bot no longer supports playing single player games while it is installed.  If you want to play single player games you should use the "Remove.bat" batch file to uninstall the HPB bot before starting a single player game.

botman

--------------------------------------------------
06/05/01 at 12:48:36  Reply by: Poppydog3 (Poppydog3@hotmail.com)
--------------------------------------------------
Why doesnt it work with HL single player anymore ??


--------------------------------------------------
06/05/01 at 13:14:50  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Feck if I know.  It used to work before the 1.1.0.6 update came out.  Valve did something to the hl.dll code that causes problems.  It doesn't crash on my machine, but after the long train ride Barney doesn't get triggered to come let me out of the train.  He just stands there next to the doorway mocking me!  I yell and scream at him trying to get him to come over and let me out, but I have to turn on "noclip" to get out of the stupid train and then I go over to where barney is standing, use "impulse 101" to get some weapons, and put a bunch of satchel charges all around him, then back away, press the button and watch Barney get BLOW TO BITS!!!  :D

botman

--------------------------------------------------
06/05/01 at 19:36:50  Reply by: C-Cal (chalms2@yahoo.com)
--------------------------------------------------
The same thin happens to me botman. its kinda funny at first.

it didn't work even with 1.1.0.4.
i think that was the first time u didnt have to put the CD in to play HL single player

--------------------------------------------------
06/06/01 at 09:38:08  Reply by: Poppydog3 (Poppydog3@hotmail.com)
--------------------------------------------------
Dont u always have to put the CD in ???
I didnt think it was possible
That seems like a silly thing to do.
It means peeps can install it on thier comp and give to a m8 and so on.

Which is Illegal btw 

--------------------------------------------------
06/06/01 at 10:49:27  Reply by: kh138 (pizzamonkeyboy@yahoo.com)
--------------------------------------------------
In one of the later patches, they took the need for the cd out.  It seems most games do this eventually. Maybe Botman knows the reason why.  Yes it is easy enough to copy and yep its illegal.

--------------------------------------------------
06/06/01 at 11:37:35  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
I didn't notice that you didn't need the CD anymore until the 1.1.0.6 release.  That's the same time that I noticed that Barney didn't let me out of the train, but it's been 6 months since I've played the single player version of the game, so it could have been the 1.1.0.4 release when Valve did this.

I think that it was actually Sierra that required Valve to put in the check for the CD.  Like you said, most games do this to try to prevent people from giving out warez versions and it does help somewhat to cut down on priracy (even if it is annoying).  I guess Valve and Sierra have made enough money off of Half-Life by now that they decided to remove the CD requirement.

botman

--------------------------------------------------
06/11/01 at 05:49:34  Reply by: [LW]Rob (rob@tfcautoop.cjb.net)
--------------------------------------------------
Its not the game files people want, its the CD-Keys you hear people screaming out for, a few people I know had warez copies but bought it anyway as the warez versions with keys created with geenrators are useless for net play. Maybe Sierra/VALVe noticed this. PLus CD-Checks are a pain in the arse as I have to go rooting through my CDs when its easier just to download the crack.

--------------------------------------------------
06/11/01 at 08:27:21  Reply by: Poppydog3 (Poppydog3@hotmail.com)
--------------------------------------------------
I dont have that problem as I only have about 10 pc games and there all stacked up next to my comp :P


--------------------------------------------------
06/11/01 at 10:14:44  Reply by: [LW]Rob (rob@tfcautoop.cjb.net)
--------------------------------------------------
hehe thats how I started, until I got that many of the buggers I have had to start making mini skyscrapers on my desk :) My CD Racks filled up years ago.

--------------------------------------------------
06/12/01 at 14:17:33  Reply by: Poppydog3 (Poppydog3@hotmail.com)
--------------------------------------------------
Mine are rapiddly filling up with PCZone demo disks.
Ive got around 60 of them. Same with PSX and DC demo discs :P


--------------------------------------------------
06/13/01 at 03:00:32  Reply by: [LW]Rob (rob@tfcautoop.cjb.net)
--------------------------------------------------
I found it easier to just buy a big hard disk and copy your most used CDs onto there with the virtual CD software, saves time.

