--------------------------------------------------
Subject: Admin MOD
--------------------------------------------------
06/06/01 at 15:48:29  Posted by: C-Cal (chalms2@yahoo.com)
--------------------------------------------------
I'm sorry if this is a repeated question.

I had HPB_Bot installed and installed Admin, now the bots don't work.

I know Admin MOD modified the liblist.gam file.

My question is, how do i install hpb bot w\o screwing up Admin MOD?

--------------------------------------------------
06/06/01 at 20:51:45  Reply by: C-Cal (chalms2@yahoo.com)
--------------------------------------------------
After some searching, i found out how to have bots ith admin mod.

But now they dont use the names in the bot_names.txt file. They only use the name bot.

--------------------------------------------------
06/07/01 at 05:09:22  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
You may want to e-mail the Admin MOD team, or post a message in the Admin MOD forum.  If you post a bot question in the Admin MOD forum without reading the Admin MOD "Help" page documentation or without searching the Admin MOD forum for a similar question, prepare to get flamed.

botman

--------------------------------------------------
06/07/01 at 23:00:19  Reply by: Multch (maxtech@888.nu)
--------------------------------------------------
Lt.BaD-**A$$**, How are you trying to use the Admin Mod? Are you running a dedicated server or listenserver? And are you win32 or Linux?

I run it through my listenserver.cfg on win32, launching through Multi Bots Launcher. It's Really easy since they modified most of the install through the script installer.. But the rest is up to you to configure. I can play any of the TFC bots successfully as a listenserver.. If your doing dedicated i'm sure you've read bots & dedicated seem to crash or have problems.. 
Here's some of my current files if you want to see them for reference,
http://grubber.hypermart.net/admin/

I need to upgrade the Metamod.dll as i have just found out that there's an upgrade.. :)
Your liblist.gam file should look like this:
code:

game "Team Fortress"
url_info "www.teamfortressclassic.com"
url_dl ""
version "1.5"
size "37000000"
svonly "0"
cldll "0" 
type "multiplayer_only"
nomodels "1"
mpentity "info_tfdetect"
<font color="Red">gamedll "dlls\metamod.dll"</font>
gamedll_linux "dlls/tfc_i386.so"


^hehe^
You're bots .dll goes in the file called ( metagame.ini ) ..

QUOTE:

If you post a bot question in the Admin MOD forum without reading the Admin MOD "Help" page documentation or without searching the Admin MOD forum for a similar question, prepare to get flamed.



LOL!! :D

--------------------------------------------------
06/08/01 at 09:39:27  Reply by: C-Cal (chalms2@yahoo.com)
--------------------------------------------------
I feel so stupid right now.

After i installed admin MOD, I wanted to get the bots to work again. For some reason, i deleted the bot_names.txt file. After i got the bots to work, i forgot to add the file back.

Anyhoo, i put the .txt file back and it works fine now.

I guess all i needed was a good night sleep.  ;D

--------------------------------------------------
06/20/01 at 13:54:47  Reply by: Dirk (nospam@infonline.net)
--------------------------------------------------
I am running a dedicated TFC server, I have been running Admin Mod and have the latest version (2.50e) - The bot will run FINE in the map of 2fort (Which I have chose as the starting map) - but when it changes to the next map of casbah - the bots will join and so will players, after 30 Seconds to 2 minutes the server will reset and start playing 2fort again because it is the default map.   I have the most current waypoints and checked all of the configs.  Any suggestions?

-Dirk

--------------------------------------------------
06/20/01 at 16:14:20  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
This doesn't sound like a bot problem, perhaps Admin MOD is changing the map on you (or perhaps the mp_timelimit value is being changed to something much shorter when the next map loads).  Check your .cfg files to see if "mp_timelimit" is being set anywhere else.

botman

--------------------------------------------------
06/21/01 at 07:33:54  Reply by: Maelstrom (maelstrom@halfd.org)
--------------------------------------------------
A note about HPB bot & admin mod 2.50+:

I found that plugin_message will cause the server to crash after a time (with "uninitialized sizebuf_t") if you're running bots.  

I highly recommend disabling this plugin for the sake of the bots!

--------------------------------------------------
07/02/01 at 12:59:15  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
hl.exe -console -game tfc +localinfo mm_gamedll dlls/HPB_Bot.dll

;)

