--------------------------------------------------
Subject: Sounds good Botman
--------------------------------------------------
06/09/01 at 15:04:59  Posted by: keola (Jguitar22@aol.com)
--------------------------------------------------
 Sounds pretty cool your supporting DMC :) i was going to ask you because i figured it would fit your style :) but i didnt want to bug you because i know it bugs you when people ask if you can make HPB support whatever mod , lol ... Keep up the good work Botman

--------------------------------------------------
06/09/01 at 15:47:58  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
It's getting to be a little bit more difficult that I first thought it would be.  The weapon IDs used in DMC don't match the way that they are done in all other Half-Life MODs (Valve used a more Quake-like weapon set up as you can see from the HUD with one weapon per slot).

Other than that, it's coming along fine.  I've got the bots spawning and running around and shooting.  I managed to get them to try to avoid falling in the lava on maps that don't have waypoints.  I hope to get the weapon code finished tonight and make a few waypoint files tomorrow.  If everything works properly I'll make a release tommorrow night (Sunday) or, if there's problems, it'll be a little later in the week.

botman

botman

