--------------------------------------------------
Subject: Humanizer :P
--------------------------------------------------
06/10/01 at 23:51:05  Posted by: Poppydog3 (Poppydog3@hotmail.com)
--------------------------------------------------
I havent actually tried it out yet (GTG to school in 5 mins) but this sounds like a really cool thing.
It is very silll when bots say haha got you again [CIA]PopDog  when most peeps would say PopDog or even just Pop.

(BTW no one ever says that , cos Im so 1337 at TFC  I never die :)


