--------------------------------------------------
Subject: 1.5a
--------------------------------------------------
06/12/01 at 00:36:57  Posted by: kh138 (pizzamonkeyboy@yahoo.com)
--------------------------------------------------
Awesome i think you have finally cured the bots of their armor fetish.  They seem to build more sg's now, i guess cuz they have the metal to do so more often?  How hard would it be to make the bots upgrade and repair other sg's not only their own?  Also is there anyway you can make the humanizer thing adujustable, i find it pretty annoying and wish that it would happen less.  I know you like the bots to be more like humans, but not even humans are that bad at typing, all the time.

Thanks!

--------------------------------------------------
06/12/01 at 04:58:09  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
"How hard would it be to make the bots upgrade and repair other sg's not only their own?"

That wouldn't be hard to do.  I wasn't even aware that you could do this in TFC.  :D.  I'll modify things so that if an engineer bot sees a sentry gun while it's wandering around it'll give it a few whacks to upgrade or add ammo (unless it's currently headed to go upgrade it's own sentry gun or dispenser).

I plan to make the "humanizer" configurable so that you can set how often is does each "effect".  Right now they are hard coded to drop 1-3 characters 20% of the time and swap 1 or 2 pair of characters 20% of the time.  They lowercase the chat message 50% of the time.  These will all be configurable like the "bot_chat_percent" or "bot_whine_percent" there will be "bot_chatdrop_percent" or "bot_chatswap_percent", etc.

I also was planning on adding a "random" list of words that you could add to the start or end of chat messages like "LOL!", ":)", "Whoo-Hooo!", etc. and make this configurable also (i.e. bot_chatword_percent).  For example, this...

"%n, you suck!"

...might become...

Killer: LOL! baDaSS, you suck!
Killer: baDaSS, you suck! :)
Killer: Whoo-Hooo! baDaSS, you suck!

botman

--------------------------------------------------
06/12/01 at 08:35:06  Reply by: Poppydog3 (Poppydog3@hotmail.com)
--------------------------------------------------
Hehe I cant belive you didnt know that. I thought everyone knew that.

I like the idea of adding different words. 
It stops you from getting sick of exactly the same sentence.



--------------------------------------------------
06/12/01 at 09:12:29  Reply by: kh138 (pizzamonkeyboy@yahoo.com)
--------------------------------------------------
Sounds good, I should have said something about the sg thing earlier then. The way you are talking about making the chat sounds good. Don't forget haha and hehe and heh.

--------------------------------------------------
06/29/01 at 01:51:27  Reply by: housemuzic (palmerandrew@hotmail.com)
--------------------------------------------------
wow you never knew you could upgrade other peoples sg's?

guess you dont play against humans much then ;-)

PS dont try to upgrade the enemy sg's.  That can be quite messy ;-)

--------------------------------------------------
06/29/01 at 04:07:14  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
When I do play online, I usually play as a soldier or sniper class, but my sniping skill leave MUCH to be desired.  Having a DSL connection helps with very little lag.

botman

--------------------------------------------------
06/29/01 at 04:29:40  Reply by: housemuzic (palmerandrew@hotmail.com)
--------------------------------------------------
cable here and no lag

I cant seem to snipe now im a LPB.  I shoot through people.  Solly is what LPBs are all about.

