--------------------------------------------------
Subject: small issue with editing waypoints
--------------------------------------------------
10/03/00 at 22:17:57  Posted by: kh138 (kh138@starpower.net)
--------------------------------------------------
I have crashed TFC a few times with the new version.  It seems to happen when i am editing waypoints while the bots are in the game.  It has never happened when i am alone on the map by myself.  I am not sure whether this is an actual bug or if it is just my machine being flakey (I have been overclocking by 100 mhz for a year) I was just wondering if anyone else has seen this happen.  Where the heck is everyone?  In bed already?  Cmon guys! Sleep is way over-rated, trust me.  

--------------------------------------------------
10/04/00 at 03:31:39  Reply by: JaySee (jo_co@hotmail.com)
--------------------------------------------------
Look in the readme file it says that when your editing waypoints its best NOT to have any bots wandering around

--------------------------------------------------
10/04/00 at 10:53:06  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
I am aware of the fact that it says that, thank you very much.  I do read, READ ME files.  I know that this never happened to me before.  Although it is not the greatest idea to edit waypoints with bots in the game sometimes it is essential because you need to fix spots where they are getting stuck. 

--------------------------------------------------
10/04/00 at 11:06:07  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
It won't do any good to edit waypoints while the bots are in the game because all the path finding stuff is ONLY calculated when the map is loaded.  You can edit the placement of waypoints, but bots will be using path information that was created at the time the map was loaded (not afterwards).  If you delete waypoints that used to be there, it will crash.  If you add waypoints that weren't there before, they will only use them as they are randomly wandering around (i.e. it won't help them get to a flag or other goal).

botman


--------------------------------------------------
10/04/00 at 11:12:30  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
The one spot that really comes to mind where i had to sit there for a while and try different waypoints was on totalwar.  The steps in the respawn kind of go up and around a tight corner and the bots got stuck really bad and kept jumping on each others heads and it was just a mess.  I kept adding and removing waypoints until they could finally get out of the respawn, stuff like that and  some ladders are mostly the kinds of things where it is nice to be able to edit with them there, because you can see the immediate effect of the changes.  

