--------------------------------------------------
Subject: Impt . 
--------------------------------------------------
08/26/00 at 20:43:00  Posted by: Guest (wutang@edsamail.com.ph)
--------------------------------------------------
This is a good suggestion instead make a Opforce or any other Mod  bot by itself like your other Halflife bots which started from 1 to 10 make them seperate from each other and put on a poll on which bot you should put all your effort into
Ask the people on what bot they want first to come out 
if they want a TFCbot , OPforce bot , CSbot 
i want a TFC bot since DaTa is creating a CS bot already


--------------------------------------------------
08/27/00 at 05:02:12  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Actually if I did that then whenever I add something I'd have to add it 4 or 5 or 6 or more times.  That would suck.  Having one bot that can play multiple games means I only have to add code once and all of them can use it.  Plus it only makes the bot slightly bigger and you don't have to download 5 or 6 separate files everytime I release a new version.

botman

