--------------------------------------------------
Subject: Can the beta1 use the same waypoints from alpha3?
--------------------------------------------------
10/04/00 at 04:38:06  Posted by: UP (rsjr@tampabay.rr.com)
--------------------------------------------------
i use changelevel to change the map..and it crashes also..


--------------------------------------------------
10/04/00 at 07:38:19  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
No, the waypoint files are a slightly different format now.  You should get a message on the console as the map is loading complaining about an unsupported waypoint file format.

Unfortunetly there isn't a way to convert the waypoints from a previous version.  You'll have to recreate the waypoint file yourself.  Sorry.  That's why I had the note in the Waypoint.txt file about not creating too many waypoint files yet because the format might change.

I will still be changing the format in future versions of the HPB bot, but the current format will work in future versions (the bots just might not be able to perform certain actions, like building a sentry gun if those types of waypoints don't exist in an older format waypoint file).

botman

