--------------------------------------------------
Subject: version?
--------------------------------------------------
06/14/01 at 07:46:21  Posted by: C-Cal (chalms2@yahoo.com)
--------------------------------------------------
I d\led hpn bot v1.5a and installed manually, i just copied the dll andd the chat file to the appropriete folders.

It runs fine, but that little message that comes up when u start the server, where it says your URL and version, it says version 1.5 not 1.5a. Could u just forgot to change that?

I didnt even d\l 1.5

--------------------------------------------------
06/14/01 at 07:52:19  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Yes, I did forget to change the welcome message to say 1.5a, it just says 1.5.  As long as you have the HPB_bot_1_5a.exe file (and the bots join the game again after a level change in DMC) then you have the latest version.

botman

--------------------------------------------------
06/14/01 at 09:08:03  Reply by: C-Cal (chalms2@yahoo.com)
--------------------------------------------------
ok, thx.
it works fine, but i dont have DMC so i couldnt tell u how that works

