--------------------------------------------------
Subject: BotChatHumanizer "humanizes" %n
--------------------------------------------------
06/20/01 at 08:46:46  Posted by: Maelstrom (maelstrom@halfd.org)
--------------------------------------------------
From bot_chat.txt:

%n, can I have my ammo back?  I'm empty!!

This appeared in the log one day:
[BOT]NanoBot: %, can I ave my ammo bca?  I'm empty!!

No biggie and it didn't crash the server :) but you might want to have a look at it.

--------------------------------------------------
06/20/01 at 09:08:08  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
If you are sticking "%n" in the [bot_chat] section then that's why you are getting "%n".  The "%n" can only be used in the [bot_taunt] or [bot_whine] section of the bot_chat.txt file.  Also you can only use ONE "%n" in each chat line.  Multiple %n's in a line can cause the game to crash.

In a future release, I'll add the ability to use "%n" or "%r" (for random name) in the [bot_chat] section.

botman

--------------------------------------------------
06/20/01 at 13:41:07  Reply by: Maelstrom (maelstrom@halfd.org)
--------------------------------------------------
Sorry, should have been more specific.  The line comes from the [bot_taunt] section of bot_chat.txt.

The issue seems to be that the humanize code will sometimes drop the "n" from the "%n".  Note that the bot didn't say a name, or "%n", it just said "%".

--------------------------------------------------
06/20/01 at 13:42:31  Reply by: kh138 (pizzamonkeyboy@yahoo.com)
--------------------------------------------------
can you also add the ability to turn of the humanizer?  Please!

=)

--------------------------------------------------
06/20/01 at 13:43:12  Reply by: kh138 (pizzamonkeyboy@yahoo.com)
--------------------------------------------------
Doh, this was a double post, sorry.

--------------------------------------------------
06/20/01 at 16:12:29  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Dammit!  gamespy keeps giving me "Server Error..." :(

"Note that the bot didn't say a name, or "%n", it just said "%"."

Ahhhhh, okay.  I can see how that would happen.  I'll fix that in the next release.

And, yes Monkey Boy, you will be able to set the humanizer chat percent in the next release (set it to zero if you want to turn it completely off).

botman

--------------------------------------------------
06/20/01 at 19:42:52  Reply by: kh138 (pizzamonkeyboy@yahoo.com)
--------------------------------------------------
Thanks Botman, you rule.  I just think that they do it too much.  Also one of the things that i have mine saying is urls, people won't be able to go to the websites the bots are telling them to go to if its all gibberish. Can't wait to see what kind of neat features you will have in the next version.

--------------------------------------------------
06/21/01 at 00:59:34  Reply by: Poppydog3 (Poppydog3@hotmail.com)
--------------------------------------------------
Do you have a server with the bots on ???

I dont see how it would be a problem in a LAN game

--------------------------------------------------
06/21/01 at 08:27:40  Reply by: kh138 (pizzamonkeyboy@yahoo.com)
--------------------------------------------------
Yes, i do have a server that i run bots on as a matter of fact.  The bots aren't on there all the time. But when they are i like them to tell people about waypointwarehouse and whatever other silly links i might think up. I even have them telling people to come to this site if they want their own bots. So yeah, its a problem.

207.190.197.70:27015

Its in Boston on a T1 and up most evenings from 5:30pm  till 3 or 4am EST.  The server is also up non stop on weekends.



--------------------------------------------------
06/21/01 at 11:32:24  Reply by: BAStumm (bs@bs-linux.com)
--------------------------------------------------
perhaps you could make it so if it finds quotes around a chat string it will not "humanize" that portion which would fix the problem for URL's. My bots provide a url for the game servers website, http://tf.bs-linux.com

