--------------------------------------------------
Subject: Bug or Waypoint fault ???
--------------------------------------------------
10/04/00 at 11:13:15  Posted by: JaySee (jo_co@hotmail.com)
--------------------------------------------------
Ive been trying to make a waypoint file for the map well... 
ive used pathwaypoint and stuff to see if waypoints where reachable...
When i let a bot spawn in well he just wanders a little jumps up and down ducks and stays virtually at the same place even when there are plenty if waypoints in reach....

--------------------------------------------------
10/04/00 at 11:17:33  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
I'll take a look at that map tonight and see if I can find anything that would cause problems.

botman

--------------------------------------------------
10/04/00 at 11:19:12  Reply by: JaySee (jo_co@hotmail.com)
--------------------------------------------------
Ok thanks

Good luck

--------------------------------------------------
10/04/00 at 17:17:59  Reply by: The_Lost_Minded (lostmind@ucmod.net-games.com)
--------------------------------------------------
I made a wpt file for well and mine work good, but i never see them try to get flag, well to be correct, they never get in the enemy base because other tem kills em :)
e-mail me or icq me who ever wants it, i'll fork it right on over
last i am making use of the VGUI menu in tfc, i have edited that basterdly menu to help me out some, but it still needs a lot of work.

--------------------------------------------------
10/05/00 at 03:59:33  Reply by: JaySee (jo_co@hotmail.com)
--------------------------------------------------
Could you send in yer waypoint file to www.waypointwarehouse.8k.com ???
I think youll help a lot of people that way

--------------------------------------------------
10/05/00 at 04:52:33  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
I also could not reproduce your problem in the spawn room.  I created 4 waypoints in the corners, one near the door (close enough to open the door) and one directly across the pool in the middle from the door.  Then I created a line of waypoints from the door down the hall and out he big door in the middle, saved the waypoint file and restarted the map.  The bots did fine (except when they got to the end of my trail they turned around and headed back to the start again, which is normal).

botman

--------------------------------------------------
10/05/00 at 05:17:57  Reply by: JaySee (jo_co@hotmail.com)
--------------------------------------------------
ok thanks anyway ive deleted the old well.wpt i made and started over everthing seems to be fine now (a little to fine cause they're always capping my flag...hehe)
;)

--------------------------------------------------
10/05/00 at 05:45:57  Reply by: JaySee (jo_co@hotmail.com)
--------------------------------------------------
ok back to where i started ive played well with about 11 bots in play then i suddenly found out that most of the bots never leave their base only once and while...
theyre doing fine when the"ry outside but inside its still giving alot of problems... ive tried everything...:(:(:(

--------------------------------------------------
10/06/00 at 15:57:59  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
You can now download the waypoint file for map well from http://www.waypointwarehouse.8k.com

I spent four hours or more on it nearly five, It is really complex as I almost went through every single waypoint and trying to limit the next waypoints by removing pathwaypoints to other waypoints etc. etc. 

It works great, lot's o' frags but I still can't seem to get any bot to touch that flag! The furthest they got was into the bridge room or in the attic! Btw, the sniper points work great but some other classes sometimes just stop there and do nothing (unless they see an enemy).

CheesemonsteR


