--------------------------------------------------
Subject: Just want to say, "Thank you, Botman!"...again
--------------------------------------------------
06/21/01 at 06:58:28  Posted by: Azathoth (IMPELLIOS@email.msn.com)
--------------------------------------------------
HPB is my favorite. Its relatively easy as hell to use & modify. I recommend it whenever I can. I've had a few problems but, none that I couldn't fix if I just simply read the instructions that come with it (except once, I had to come ask for help).
Excellent program, excellent programmer.
Once again, Thanks!



--------------------------------------------------
06/22/01 at 01:21:21  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
yep, botman IS most definately the man!!! :D

--------------------------------------------------
06/22/01 at 08:47:18  Reply by: Poppydog3 (Poppydog3@hotmail.com)
--------------------------------------------------
Definetly.
All his hard work and the only reward is many happy gamers.


Maybe thats reward enough ? 

YOU RULE


--------------------------------------------------
06/22/01 at 09:16:13  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
"Maybe thats reward enough ?"

No way!  Show me the money!  ;D

botman

--------------------------------------------------
06/27/01 at 08:06:22  Reply by: maquor (countercrab@home.com)
--------------------------------------------------
Hmm, that's a thought, changes based on a pay per basis.

How much do you want to make the bots buy weapons in CS? 

And do you take Paypal?  Or FedExed cases of beer?

heh

--------------------------------------------------
06/29/01 at 04:50:28  Reply by: housemuzic (palmerandrew@hotmail.com)
--------------------------------------------------
ummmm beer!

--------------------------------------------------
07/02/01 at 13:13:59  Reply by: tweak3d (Tweak3d@home.com)
--------------------------------------------------
yeah, i would pay to see some work done to the spy in TFC. make him feign and disquise and stuff. and doing it smartly. and also have bots act more catiously when stuff happens, like if they run into the main spawn room of 2fort and get killed by a sentry they will remember it and when they come back the next time they will attempt to throw som grenades up then go up. thats what i do and I would hope the bots could do. and also rocket/pipe bomb/conc jumping would be nice to. hehe

-Justin

--------------------------------------------------
07/06/01 at 07:30:33  Reply by: housemuzic (palmerandrew@hotmail.com)
--------------------------------------------------
erm I dont think the bot will ever remember what happened to it.

Least ive never seen the UT or Quake3 bots do it.  Hehehehe still love the way a bot on quake3 you can come into a local match against a bot and say hello to find a responce from it.
pitty it doesnt reply to most of the thing I call it :-P

