--------------------------------------------------
Subject: length of the bot_chat.txt file?
--------------------------------------------------
06/24/01 at 00:15:53  Posted by: maquor (countercrab@home.com)
--------------------------------------------------
Is there a limitation to the no. of lines in each section of the bot_chat.txt file.  

Is there a similar limitation on the number of bot names in the name file?

Thanks,

phil

--------------------------------------------------
06/24/01 at 04:48:35  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Yes, there is a limit of 100 names in the bot_names.txt file.  There is a limit of 100 lines for each of the sections in the bot_chat.txt file (100 bot_chat, 100 bot_taunt and 100 bot_whine).

If you put in more lines that this, the rest of them will be ignored.

botman

