--------------------------------------------------
Subject: optimal waypoint placement for doors
--------------------------------------------------
06/24/01 at 11:48:57  Posted by: maquor (countercrab@home.com)
--------------------------------------------------
Can someone familiar with waypoint use, tell me the best way to place waypoints to pass through doors, both open and closed?

Specifically, i'm curious as to whether or not placing many waypoints very close together so as to provide a very specific path works better than just one on either side of the door.

Also, has anybody done cs_747 to allow the bots to go through the cockpit of the plane and into the hold?

thanks

phil

--------------------------------------------------
06/25/01 at 04:20:19  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
I've found that one waypoint on each side of the door (centered in the doorway) works pretty well.  Place the waypoint about 1/2 the player body width from the doorway.  You may need to place another waypoint one or two body widths out from the door waypoints to get the bots to line up with the doorway properly.  Modify the waypoint paths so that the only path to the door waypoint is from the waypoint that's further out from the door.

botman

