--------------------------------------------------
Subject: Delayed reactions, hallelujah!
--------------------------------------------------
06/25/01 at 13:30:20  Posted by: maquor (countercrab@home.com)
--------------------------------------------------
Having a configurable delay, will help a lot.   Even with the skill level set to 5, Bots often seem to fire out of the corner of their eyes and headshot you before a human has a chance to react.  Many of my players have complained about this.

--------------------------------------------------
06/26/01 at 06:21:35  Reply by: Poppydog3 (Poppydog3@hotmail.com)
--------------------------------------------------
Ive only ever noticed that sort of things with Snipers


Is it possible to apply it to each class in TFC ?


--------------------------------------------------
06/26/01 at 08:06:57  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
There isn't a setting for each class.  You can set the bot_reaction_time, spawn a bot, change the bot_reaction_time, spawn a different bot, change the bot_reaction_time again and spawn a different bot.  All 3 bots will have a different reaction time.  The reaction time is also based on skill level (i.e. if you set the bot_reaction_time to 1, spawn a bot of skill level 1 then spawn a bot of skill level 5, the bot at skill level 1 will have much shorter reaction time than the bot at skill level 5).

botman

