--------------------------------------------------
Subject: How do I run a dedicated server with bots?
--------------------------------------------------
06/28/01 at 12:34:30  Posted by: RAGEx2 (megli@acaciatel.com)
--------------------------------------------------
God I hate asking questionslike this, but I really can;t figure it out! My dedicated server has the following configuration:

Shortcut
________
c:\sierra\half-life\hlds.exe -game cstrike -port 27016 +maxplayers 16 +map cs_backalley

server.cfg
___________

hostname "rageX2'S sERVER"
mp_autokick 0
mp_autoteambalance 0
mp_c4timer 40
mp_flashlight 1
mp_footsteps 1
mp_forcechasecam 0
mp_freezetime 6
mp_friendlyfire 0
mp_hostagepenalty 0
mp_limitteams 2
mp_logmessages 0
mp_mapvoteratio 0.5
mp_roundtime 3
mp_timelimit 17
mp_tkpunish 0
sv_restartround 0
max_players 16
decalfrequency 60
log on
mp_falldamage 1
pausable 0
sv_aim 0
sv_cheats 0
sv_maxspeed 320
sv_minrate 4000
sv_lan 1
sv_maxrate 25000
setmaster 0
rcon_password "2000"
exec bot.cfg





Now I need someone to start from the beginning with me, so I will give a background of what I did, and what is going on.
I installed a bot on my PC. Just unzipped it in the right directories and started up half life. When I create a game and goto to the console and add in a couple of bots, it works great. 
But when I start a dedicated server with the shortcut above, it loads up fine, but doesn't add in any bots! So, I don't know the half life dedicated server very well, so I thought I could just type in exec bot.cfg, but it didn't do a thing. 

Could someone give me a few pointers on what I need to do to get it up and running?

--------------------------------------------------
06/28/01 at 12:37:46  Reply by: daRope (fzschocke@web.de)
--------------------------------------------------
Try running the server from the c:\sierra\half-life drectory. If that works, you can set the working directory in the shortcup properties. 

HTH.

--------------------------------------------------
06/28/01 at 12:44:29  Reply by: RAGEx2 (megli@acaciatel.com)
--------------------------------------------------
ummm, I thought that was what I am doing?
I am running hlds in the half-life directory, with the path -game cstrike in its commandline parameters. Could yo ugiev me an example of what you mean?

--------------------------------------------------
06/28/01 at 12:50:52  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Don't "exec" the bot.cfg file in your server.cfg file.  The bot code will do this for you.  Also make sure you don't have any "map" commands in the server.cfg file (this will cause the bot.cfg to be prematurely terminated when the map changes and the bot.cfg file only gets executed once during the first map that's loaded).

botman

--------------------------------------------------
06/28/01 at 13:16:12  Reply by: RAGEx2 (megli@acaciatel.com)
--------------------------------------------------
ok, I have removed the exec bot.cfg from my server.cfg file and there are no map ____ commands in the server.cfg file either.
But, it does not spawn any bots in the server. Once I am in the server, how do I spawn bots (or is it suppose to do it automatically? Btw, I am running TEAMbot to test this, should I run something else to test all this with . .. I really dont care what I run .. . . 

--------------------------------------------------
06/28/01 at 13:17:56  Reply by: RAGEx2 (megli@acaciatel.com)
--------------------------------------------------
OH! And now that I look at the hlds command screen, I see that it is loading an appropriate way point from the teambot directory for the map it started . . so I guess it IS doing that correctly . . so if it IS executing teambot correclty, how do I add in bots now?

--------------------------------------------------
06/28/01 at 13:58:14  Reply by: RAGEx2 (megli@acaciatel.com)
--------------------------------------------------
I have been playing around for awhile now . . . I have attempted to run the script bot.cfg and it executes but does not load any bots. If I rcon in, the same thing happens. So, Although it DOES load a waypoint for the map you are in, it does NOT actually allow you to add bots. Any clue to why this is? Or, is this a fault of TEAMbot? Would it work if I went to another bot type?

--------------------------------------------------
06/28/01 at 14:23:01  Reply by: RAGEx2 (megli@acaciatel.com)
--------------------------------------------------
Anyway, I got it to work with NNBot . . worked first try . . must be something strange with teambot . . dunno though . .thanks for the help anyway!

--------------------------------------------------
06/28/01 at 14:27:30  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Oh, I thought you were talking about the HPB bot.  I don't know if TEAMbot supports dedicated servers or not (not all bots do).  I guess the confusion came about because you posted this in the HPB bot web site forum instead of on the TEAMbot website.

botman

--------------------------------------------------
06/28/01 at 17:48:11  Reply by: (ESK)SpUd[FG] (the_velvet_sheep@hotmail.com)
--------------------------------------------------
can i add bots right from hlds when i have my ded server running ???

--------------------------------------------------
06/29/01 at 04:04:50  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
If you are using the HPB bot, you can use the following dedicated server command to add a bot...

bot "addbot"

...or for TFC...

bot "addbot 2 5 DrFeelGood"

...will add a medic to the Red team.  Note the double quotes (they are required).

botman

