--------------------------------------------------
Subject: Problem With HPB_Bot.Dll ?!?!?
--------------------------------------------------
07/03/01 at 16:48:23  Posted by: The_13th_Angle (NotSaying@noe-mail.com)
--------------------------------------------------
Hmmmmmmm Well, what can I say...I think I followed the install stuff to the letter and all, but the install says that it hasn't installed....unknow dir...I got the gearbox stuff in the gearbox folder....*sigh* well..when I run it, opfor always crashes as soon as I try to start a lan session and blames it on the dll...
Well if you could help I'd love to play opfor multy for once seeing that I have a totally lousy ping....Thaks again

--------------------------------------------------
07/04/01 at 03:18:07  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
Well if you just copied the folder "gearbox" from hpb_Bot install folder it would just copy waypoints and the liblist.gam files

meaning that the HPB_BOT.dll was left behind!!! IT should be in your gearbox/dlls folder and also move bot_chat.txt etc into the main gearbox folder.

Its easier to extract the hpb_bot zip file onto your halflife folder (no other subfolders) and run the remove.bat then the install.bat :)

--------------------------------------------------
07/04/01 at 09:45:39  Reply by: The_13th_Angle (NotSaying@noe-mail.com)
--------------------------------------------------
Hmmmmmmmmm Good thought...I got the hpb_bot.dll in the dll folder for opfor but I forgot the other stuff...thanks...I'll see if it works...

--------------------------------------------------
07/04/01 at 09:52:59  Reply by: The_13th_Angle (NotSaying@noe-mail.com)
--------------------------------------------------
Nope...I have the dll in the dll folder and I copyed the other stuff in the main folder to the gearbox folder..but no subing with them. (don't know if theres is suppose to be any other either...)
Heres the exact message I get...im on 98
HL caused an invalid page fault in
module HPB_BOT.DLL at 017f:0705af17.
Registers:
EAX=00000008 CS=017f EIP=0705af17 EFLGS=00010212
EBX=0085035d SS=0187 ESP=0085a480 EBP=1452d715
ECX=00000002 DS=0187 ESI=0085a4b8 FS=4887
EDX=726b7364 ES=0187 EDI=1452d715 GS=0000
Bytes at CS:EIP:
f3 a5 8b c8 83 e1 03 42 f3 a4 89 15 f4 a3 0a 07 
Stack dump:
070a18d8 00000002 01d80d0c 00000000 0085035d 00000002 81b60000 00000001 00850000 00000002 0004f8a0 3b301fc0 39690672 39dce411 61726b53 00637467 

Fun fun see?
So I'll continue to look for a "REALLY FREAKY STUPID MISTAKE" on my part while hopefully one of you guys would be able to solve this.
Thanks
P.S. I just noticed that the hpb_bot.dll was in the cl.dll as well and that it is installing correctly now....so it takes a few more secs to crash....(which it does in the consol as its making the server.)


--------------------------------------------------
07/04/01 at 10:22:33  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Weren't you able to use the install.bat file in the HPB_bot\gearbox directory to install the bot for Opposing Force?

The install.bat batch file should copy all the necessary files to the proper locations.  However, this doesn't mean that you've done anything wrong.  Perhaps you made a modification to the bot.cfg or bot_chat.txt file that I didn't handle properly in the code.  If you have modified any of the .txt or .cfg files, you should try using the default ones first, then try making changes.  If the default ones work, but you modified files cause it to crash, please e-mail the modified files to me so that I can fix the problem in the HPB bot code.

botman

--------------------------------------------------
07/04/01 at 21:20:04  Reply by: The_13th_Angle (NotSaying@noe-mail.com)
--------------------------------------------------
Well....I haven't modified any of the files in the orignal zip...I even tried re-downloading it because I have had one or two times where there was a problem with that... It is installing with the batch file now I belive. I do recall having another bot I belive installed at one time for opfor it may have even been an earler version of the hpb bot but I would have uninstalled it already. So I don't know....hope I can get it to work...Thanks again.

--------------------------------------------------
07/05/01 at 18:33:44  Reply by: The_13th_Angle (NotSaying@noe-mail.com)
--------------------------------------------------
Well, I got things to install right but opfor and dmc still arn't working.....But tfc is...which for the first time I'm playing and sorta enjoying...Thanks Botman...but I would still love to get your bot working for opfor and dmc :-( Let me know if you guys figure anything out....
Thanks again...

--------------------------------------------------
07/11/01 at 10:07:06  Reply by: fatboyjim (jim@saladcream.co.uk)
--------------------------------------------------
Mine says almost exactly the same thing but I'm running version 1.0.1.0 or something (not over 1.1.0.0 or whatever HPB bot needs to run.)

Have you updated your Half Life yet is my question?

Jim

--------------------------------------------------
07/11/01 at 10:08:21  Reply by: fatboyjim (jim@saladcream.co.uk)
--------------------------------------------------
Mine says almost exactly the same thing but I'm running version 1.0.1.0 or something (not over 1.1.0.0 or whatever HPB bot needs to run.)

Have you updated your Half Life yet is my question?

Jim

