--------------------------------------------------
Subject: HPB Bots...
--------------------------------------------------
10/05/00 at 01:38:12  Posted by: <{[BHB]}> (&lt;{[BHB]}&gt;@LB.co.uk)
--------------------------------------------------
Good work Botman, the bots are great, especially on CS. Just wondering is it possible to get the engi bot's to build sg's ?

--------------------------------------------------
10/05/00 at 04:47:30  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
PLEASE read the HPB_bot_ReadMe.txt file in the Half-Life\HPB_bot directory.

botman

--------------------------------------------------
10/05/00 at 07:04:09  Reply by: <{[BHB]}> (&lt;{[BHB]}&gt;@LB.co.uk)
--------------------------------------------------
Yeah I know I have read it, and the HPB Bots are instaled and running fine now, But it dosen't say anyting about bot's building sg's or Placing bombs (in CS) in the Read me txt. I guess there's alot more to it than just instructing the bot to build a sg in a curtain place... ey..

Ohh well, you will probebly have mastered it by the next version anyway.



--------------------------------------------------
10/05/00 at 08:36:28  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
...and I quote...

QUOTE:
2) The bots do not know how to use ANY of the special skills of each of the classes.  For example, they won't build a sentry gun, they won't heal or infect other players, etc.



botman

