--------------------------------------------------
Subject: Detpack waypoints? Are they to be added?
--------------------------------------------------
07/05/01 at 11:17:39  Posted by: Ghoul (oneeyedghoul@aol.com)
--------------------------------------------------
I was just thinking, some maps would be a lot better of you (botman) added in detpack waypoints for TFC.  I have played some maps where bots never cap the flag because there is only one way into the enemies base.  I just think detpack waypoints would be a good addition to the gameplay.  See ya people...

--------------------------------------------------
07/05/01 at 11:20:56  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
should be in Wish list discussion :)

Anyway, to make detpack waypoints work there could be a "detpack" path, i.e. where the bot goes next when the place has been "detpackked"!!!

It may be possible to check if the func_wall_Toggle is not viewable so the bot knows to go through it, but of course many maps are different and you may get the odd one or two that might not work with the bot that way.

