--------------------------------------------------
Subject: Single player not working
--------------------------------------------------
07/05/01 at 21:50:42  Posted by: tegra (tegra54@yahoo.com)
--------------------------------------------------
i installed and single player quit working, i think i posted this a long time ago but i remedied my problem by uninstalling.  i reinstalled the bot and the problem started to get annoying everytime that i want to play single player

--------------------------------------------------
07/06/01 at 04:07:09  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
I've removed the statement in the ReadMe.txt file and on the HPB bot web page about the bot working with single player games.

It used to work (for Half-Life, OpFor never worked properly) until Valve updated stuff in the 1.1.0.6 release.  If you start the game from scratch after the long train ride, Barney never gets triggered to come let you out of the train.  He just stands there at his post next to the door waiting for you to bring him a beer.

botman

--------------------------------------------------
07/06/01 at 10:59:04  Reply by: tegra (tegra54@yahoo.com)
--------------------------------------------------
are you thinking about working this problem out or just leaving it.  if you just leave it would you consider making a bot 11 or something like that so single player would still work.  it is just a suggestion and probably not enough people play single player to make it worth your time.

--------------------------------------------------
07/06/01 at 11:56:02  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
hehe, actually a question here too, does the Template #3 work with single player. Anytime I use it with single player for the mod ive built bot for, every map change it crashes. And Sometimes I get Unknown Message errors or something.

--------------------------------------------------
07/06/01 at 12:14:36  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
I probably won't go back and try to fix the HPB bot to work with single player.  I've spent several hours trying to determine why things weren't working and I have no idea what Valve might have changed to cause this (none of the entities in the single player game were changed in the 1.1.0.6 release).

I'm also not going to release any other bot besides the HPB bot.  It just takes too much time trying to add features into multiple bots.  If the code was the same it wouldn't be a problem, but the code is not the same between the old Half-Life bots and the HPB bot.

Some single player MODs seem to work fine with the HPB bot still installed in the valve directory.  Most single player MODs don't include their own version of the hl.dll used by Half-Life so they obviously aren't using the triggers that screw up the original game.  One thing I might be able to do is build a replacement hl.dll file (since that's just the Full SDK anyway), but this wouldn't include any bug fixes that Valve has made to the Half-Life single player code (like changes to keep you from getting stuck in elevators, etc.).

For right now you'll just have to uninstall the bot when you want to play the original single player game.

botman

