--------------------------------------------------
Subject: possible flag bug solution?
--------------------------------------------------
10/05/00 at 13:03:49  Posted by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
I have been thinking about this for quite some time that you should implement this and now I think you should for an easier method to fix flag carrier bugs. Or at least I think it is easy.

There could be a config file called botmaps.cfg or something which holds data like this:

//Map Name //Game Type (1: normal CTF  2: opposite CTF  3: Domination  4: VIP) ... Etc. etc.

2fort 1
dustbowl 2
epicenter 2
cz2 3
warpath 3
hunted 4
push 1

etc.. etc..

what do you think...???
(of course you need to tell the bots how to play opposite ctf, domination, VIP rescue.. etc!)


--------------------------------------------------
10/05/00 at 14:40:16  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
What I REALLY need to do is parse the .bsp file the same way the engine does.  When an entity is spawned (like a flag) there are data fields associated with that entity (the stuff in the FGD file).  I need to open the current map .bsp file, parse the entities and determine how the flag is used the same way that the TFC MOD determines this.  I just haven't had time to sit down and do this yet.  Right now I am just looking at the same fields that are available to the engine (health, armor, skin, model, velocity, origin, etc.).

botman

--------------------------------------------------
10/08/00 at 18:08:04  Reply by: The_Lost_Minded (lostmind@ucmod.net-games.com)
--------------------------------------------------
If im not mistaken that file then would also be huge. (refering to cheesemonsters idea) goto to http://akb.fsgs.com/files/maps and look at all the maps, and thats not all of them either. imaging having to go though and figure out all the maps in how they play, then make that cfg. I like botmans idea, "parse the entities and determine how the flag is used", now that though takes some serios programing I bet. Now I find myself wondering why I made this post, seeing how botman has figured out what needs to be done.

