--------------------------------------------------
Subject: Something Really Weird
--------------------------------------------------
07/08/01 at 22:27:04  Posted by: duke23315 (duke23315@hotmail.com)
--------------------------------------------------
First off i would like to say you bots kick ass, but I noticed a glitch (i think) with the spy. Whenever I play I see a scout using a spy weapons and he can not lose his disguise. Have you noticed this at all. and is this a glitch

Thank you for all of your hard work

Duke

Duke23315@hotmail.com

--------------------------------------------------
07/09/01 at 04:25:58  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Sounds like a weird TFC bug to me.  The TFC spy bots don't disguise (and probably never will) so it can't be a disguise bug.  The HPB bots also don't change classes or change teams once they've been added to the game, so it can't be a change class or team bug either.  I've never seen the scouts running around with anything other than the nailgun.

botman

--------------------------------------------------
07/09/01 at 05:24:47  Reply by: Multch (maxtech@888.nu)
--------------------------------------------------
Oh yeah, that's some bug to do with TFC & Nothing to do with the HPB_bot..

I've also seen where the scout was running around with the HWguy's chaingun.. I remember when this bug was created and it was Really Present when the 1100 patch was released.. Man was that a MESS! Then vavle kinda quickly released the 1101 patch which fixed it "Mostly", but it's still there! Once and a great while i still see it when online also.. Yup, defeintly has nothing to do with the HPB.. ;)

--Modified---
See that botman.. It's all your fault my typein has been off "like as you see above how i spelt valve". Dam reality type bot_chat.txt ... hehehe... ;)

--------------------------------------------------
07/09/01 at 06:28:43  Reply by: kh138 (pizzamonkeyboy@yahoo.com)
--------------------------------------------------
Yes, it is a TFC bug this one has to do with the new models.  There was a different one last year right after the first of the big patches.  I think i read that valve is fixing this one.

