--------------------------------------------------
Subject: Not exactly a bot problem, but a pain in the ass.
--------------------------------------------------
07/10/01 at 07:06:27  Posted by: [LW]Rob (rob@tfcautoop.cjb.net)
--------------------------------------------------
If anyone has the answer to this one, I will be _very_ grateful. About a month ago I realied my PC wouldnt connect to any Half Life servers, why I do not know, I have a few machines on my LAN, and only mine is the one having this problem. The problem is I get "Connection to server timed out" error message when I shouldn't. My PC seems to connect to a server like shit off a stick, I mean if It ever needs to retry, rather than giving the 3 retry attempts in a nice steady fashion it flys through it in less than a second. I'm guesing my PC only imagines its timing out as the server isn't sending data as fast as it thinks it should. I have tried reinstaling Half Life, I even recently rebuilt the OS on my terminal, (its Win2k pro btw) I have 128meg RAM, and an AMD 450 K6-2, so its not like a super fast beast or anything, this might be as simple as changing a CVAR, but why it has suddenly started I dont know, Mailing VALVe, and posting on other forums has led to no solution so im running short of ideas of where to ask.

Sorry its so off topic but many people that post here seem to have at least some idea of the HL 
Engine.

thanks,

- Rob.

--------------------------------------------------
07/10/01 at 08:15:51  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
make sure that cl_timeout is more than 0 (should be about 35)


--------------------------------------------------
07/10/01 at 09:13:14  Reply by: [LW]Rob (rob@tfcautoop.cjb.net)
--------------------------------------------------
I cranked it up to ~300000 and I never got the message so for now at least it appears fixed, thanks!

- Rob.


