--------------------------------------------------
Subject: Problem with bots and grenades (TFC)
--------------------------------------------------
07/13/01 at 09:52:46  Posted by: Ghoul (oneeyedghoul@aol.com)
--------------------------------------------------
This is more of a minor error, but very annoying, whenever I play with bots in any TFC level, the bots do everything fine.  When they get into I fight, they prime a grenade and throw it, in this case, what happens is the bot kills its enemy before throwing the grenade.  Because it has no enemy, the bot just holds the grenade in its hands untill it explodes.  It just tends to get annoying when all your bots are commiting suicide.  Maybe there could be a 1.6b?  Or my bot.cfg is wacked?  Oh well, see ya people...

--------------------------------------------------
07/13/01 at 11:09:47  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
should be an easy one to fix!

--------------------------------------------------
07/13/01 at 11:55:18  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Yes, I'll look into it for the next release.

A long time ago somebody reported a problem where bots would die still holding a grenade and respawn at which point the grenade would explode and damage teammates.  I never could reproduce that bug so that I could fix it.

botman

--------------------------------------------------
07/13/01 at 16:05:45  Reply by: kh138 (pizzamonkeyboy@yahoo.com)
--------------------------------------------------
All the Valve maps have been modified to include no grenade entities in the respawns, since a few patches ago.  The only maps where that would be a problem would be ones that are custom made where the creator didn't use this feature or of course the tons of maps made before the implementation of this new entity.  There are a lot of maps that it could happen on i suppose, but not valve ones.

--------------------------------------------------
07/14/01 at 09:13:07  Reply by: housemuzic (palmerandrew@hotmail.com)
--------------------------------------------------
some valve maps still allow it
cant remeber which ones.  Could be dustbowl!

--------------------------------------------------
07/14/01 at 12:27:44  Reply by: kh138 (pizzamonkeyboy@yahoo.com)
--------------------------------------------------
yeah, dustbowl i guess you can, probably because of the way the map works you have to be able to throw grenades since people are going to be camping right outside of the spawn.  Now that i think about it i guess you can do it on rock2 as well. Those to have to be the only exceptions.

--------------------------------------------------
07/15/01 at 10:57:22  Reply by: Ghoul (oneeyedghoul@aol.com)
--------------------------------------------------
Also Well, cause I remember some guy being a moron because the sever had limited snipers to 3.  He killed me once using that tactic (spawning with grenade) while I was typing something...  heh...

--------------------------------------------------
07/17/01 at 10:10:35  Reply by: kh138 (pizzamonkeyboy@yahoo.com)
--------------------------------------------------
Well valve just sucks then, you would think they would fix that map, all it takes is adding one little brush to each respawn.......

[modified on 07/17/01 at 10:10:35]
--------------------------------------------------
07/17/01 at 08:03:40  Reply by: housemuzic (palmerandrew@hotmail.com)
--------------------------------------------------
one of my most used servers involves the Rock2, 2fort and bandlands map cycle...they even have no snipers allowed.  Means you can stand on 2fort without being shot down by some annoying sniper.

I love that server!

Ive seen on the avanti map someone build an sg in the attackers respawn area.  He must have got at least 15 kills before his sg got took down.  

[modified on 07/17/01 at 08:03:40]
--------------------------------------------------
07/04/02 at 21:07:23  Reply by: Radams (radams22@hotmail.com)
--------------------------------------------------
I'm using the latest HPB_bot (2.1).  On the TFC map 2fort (or any other map I play), when a bot primes a grenade anywhere outside of respawn, and looses it's target (either from death or just lost sight of) the bot still holds the primed grenade and commits suicide.

My suggestion is to through an IF statement in their saying if the bot loses it's target, to just throw it.  I'd suggest where to put it in, but I'm a newb at coding...

Thanks

--------------------------------------------------
07/24/02 at 10:27:40  Reply by: BeaverMon1 (BJDobson1@aol.com)
--------------------------------------------------
Most the times, expasually on Debaser, 1 of my favs, the bot primes the grenade but finds out it already killed the enemy, or another bot did, then it does a 'dance', and BOOM!!!! Bot bits.

I find this also annoying when it comes to HWGuy Bots. They go on a rampage mowing down enemies, then blow themselfs up. Like they go "OOOOH!!! A grenade!"

At least they know, sometimes, how to dodge enemy grenades. I just wish they knew how to dodge enemy rockets, not MY rockets, but rockets from the enemy team, or know when to retreat to get it's health back to max instead of going out in the open, standing there firing.

[modified on 07/24/02 at 10:27:40]
