--------------------------------------------------
Subject: DMC Bot Linux
--------------------------------------------------
07/14/01 at 20:26:01  Posted by: Marie (Marie@edgenetwk.com)
--------------------------------------------------
I run a Linux DMC Server and i've noticed the bot only uses shotgun, never anything else.  Is this going to be changed in future versions?  

--------------------------------------------------
07/15/01 at 04:58:42  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
The HPB bot will use all of the weapons in DMC.  Since many of the DMC maps are fairly small, and since the HPB bot will always attack an enemy when it sees one, the bot will attack players with the only weapons they spawn with (shotgun and crowbar).  Having many bots in the game will increase the likelyhood of them attacking with the shotgun (because they find an enemy sooner).

The bots will seek out a better weapon as soon as they spawn into the game.  If you create a game with only 2 or 3 bots you should see them using other weapons more often.  Also the HPB bot doesn't know how to use the buttons to reach some weapons (so they will never use them because they can never get to them).

Also, there is a bug in DMC where, sometimes after you spawn, you can't select the crowbar until you have picked up another weapon.  The bots will use the shotgun in cases where they can't select the crowbar for close range attacks.

botman

