--------------------------------------------------
Subject: Bots going haywire when walking on func_walls!!!
--------------------------------------------------
07/16/01 at 19:30:53  Posted by: Ghoul (oneeyedghoul@aol.com)
--------------------------------------------------
ARGH!  My bots are going haywire!!  I just updated my map and put in some func_walls hills, to make the sand none flat and bland.  When the bots walk onto the func_wall they start spinning in every direction and run in circles around any waypoint that is on top of a func_wall.  After a bit, all the bots get stuck on a little hill and never to anything else.  They move fine when they see you and start to attack.  Botman, I have a demo file if you wish to see it.  Good Day...

--------------------------------------------------
07/17/01 at 07:59:58  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
is there a path from the waypoint at the top of the hill to another ????

--------------------------------------------------
07/17/01 at 09:41:42  Reply by: Ghoul (oneeyedghoul@aol.com)
--------------------------------------------------
Yea, there is one at the top, and at the bottom on each sides.  I just created a little level with a func_wall as a hill and hten made some waypoints on it, and the bot ran over them fine.  I am not sure what their problem is.  After I recompile my TFC map, I am going to redo the entire outside area.  Maybe it will work then...  Well, see ya people...

