--------------------------------------------------
Subject: TFC Teams?
--------------------------------------------------
07/17/01 at 00:02:12  Posted by: fatboyjim (jim@saladcream.co.uk)
--------------------------------------------------
I have read the readme but can't find anything on making bots start on a certain team on TFC.

I play as the blue team and it's usually 3 on my team to about 5 on their team. How do I adjust this?

Jim

--------------------------------------------------
07/17/01 at 04:39:36  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
When you add the bot you can specify the team and (optionally) the class.  The first number after the "addbot" command is the team number (1=blue, 2=red).

The settings in the bot.cfg file will only effect the first map.  When you switch maps, the bots will randomly choose a team and class.  They do this because some maps have 2 teams, some have 3 teams and some have 4 teams.  If they always choose the same team there wouldn't be anybody on team 3 or team 4.

You can create map specific bot.cfg files that will be used when a specific map is loaded (this is described in the HPB_bot_ReadMe.txt file).  To do this, create a file in the "maps" directory with the same name as the map followed by _bot.cfg.  For example for a map specific bot.cfg file for 2fort the file would be "maps\2fort_bot.cfg".  Put the same commands in the map specific bot.cfg as you would in the bot.cfg file.  When that map is loaded the bots will be added based on what you have put in the map specific bot.cfg file.  This way you can create a different number of bots or bots on specific team (with specific classes) based on the map that was just loaded.

botman

--------------------------------------------------
07/17/01 at 10:14:30  Reply by: fatboyjim (jim@saladcream.co.uk)
--------------------------------------------------
Great, thanks. I'll try it

