--------------------------------------------------
Subject: Bot Security
--------------------------------------------------
10/06/00 at 08:45:58  Posted by: swoop (jab@swoop.2y.net)
--------------------------------------------------
I have noticed that anyone joining my server can issue bot commands. Does the next release change this? I have tried to make modifications myself but could not find out what function or variable to use that gets or stores the players IP address.


--------------------------------------------------
10/06/00 at 09:09:42  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Yes, someone pointed out this problem to me several weeks ago.  In the Beta 1.0 release, if you start up a Win32 or Linux dedicated server, the client console commands (like "addbot", "waypoint on", "botdontshoot", etc.) are all disabled.  This is only the case on dedicated servers.  Listen servers (the ones you start from the menu) don't have the client commands disabled.

botman

--------------------------------------------------
10/08/00 at 18:02:30  Reply by: The_Lost_Minded (lostmind@ucmod.net-games.com)
--------------------------------------------------
wow, just recently? I played the alpha one and noiced that in about 10 minutes. I never got around to telling ya, sorry.

