--------------------------------------------------
Subject: Bot install problems in NT
--------------------------------------------------
07/19/01 at 08:20:23  Posted by: mongrel (mongrel@anthill.com)
--------------------------------------------------
I got the bot to install and run just fine on my win98 box, but on NT , it gives the following error when I click on install: " Deathmatch Classic is not installed(or is in an unknown directory) Installation Unsuccessful!" I am running the lates Halflife patch. The installer erred out the same way for Holy Wars and OpFor too. Can I manually install the files?

--------------------------------------------------
07/19/01 at 09:18:24  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Yes. copy the HPB_bot.dll file from Half-Life\hpb_bot to the MOD dlls directory (i.e. Half-Life\tfc\dlls, or Half-Life\dmc\dlls, etc.)

Copy the liblist.gam file from the HPB bot MOD directory (i.e. Half-Life\HPB_bot\tfc\liblist.gam) to the MOD directory (i.e. Half-Life\tfc).  You might want to rename the original MOD liblist.gam to liblist_gam.old or something similar if you later want to remove the bot.

You should also copy the bot.cfg file from the HPB bot MOD directory (i.e. Half-Life\HPB_bot\tfc\bot.cfg) to the MOD directory (i.e. Half-life\tfc).

If you want the bot chat stuff, just copy the bot_chat.txt file from the Half-Life\HPB_bot directory to the MOD directory (i.e. Half-Life\tfc).

botman

