--------------------------------------------------
Subject: kick bot problem
--------------------------------------------------
10/06/00 at 09:06:15  Posted by: Johnny (Johnny-@poczta.wp.pl)
--------------------------------------------------
Tho problem with kick bot was ocuring in the previous versions!

--------------------------------------------------
10/06/00 at 11:53:38  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
kick a bot by first:

typing "status" in the console, this will bring up a list of all the bots running, also it will have a number beside each. type "kick # (number next to bot in status table)" for example if the bot you wanted to kick had a number 9 next to its name then just type "kick # 9" to kick the bot.
However there is a bug which doesn't allow you to add a bot once you have kicked a bot. Instead, (in this version) kick all of the bots, then you can change the map and should be able to spawn all the bots again properly!

