--------------------------------------------------
Subject: Bot Problem
--------------------------------------------------
07/23/01 at 05:18:08  Posted by: Anonym001 (Anonym001mb@hotmail.com)
--------------------------------------------------
Hi
I have a problem with the HPB-Bot: I had play tfc with the bot and create a waypoint sytem for the map well.THen i save the waypointsytem  <waypoint save> and add a bot, then my hl gous down, i restart the PC and open hl<tfc<map well.Then i see the picure "loading" and then hl is down. then i remove the bot, but it go's down again.all mods go's down. then i copy a other vision of hl on my computer and it go's down again.but only the map well. I remove the *.wpt files in my tfc>maps but nothing happen.
THen i reinstall HL and update it to the newist vision.But it help nothing. I cant't play HL with the bot.
What shold i do?
excuse me my stupid english i m german.
Mathias

--------------------------------------------------
07/23/01 at 07:52:55  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
If Half-Life (or MODs) are crashing on you, I would strongly recommend uninstalling Half-Life and deleting the Half-Life folder (and all MODs).  Reinstall Half-Life, update to the latest version, reinstall MODs, reinstall bots and try again.

botman

--------------------------------------------------
07/23/01 at 11:24:54  Reply by: Anonym001 (Anonym001mb@hotmail.com)
--------------------------------------------------
I have do that 

--------------------------------------------------
07/24/01 at 06:15:18  Reply by: PopDog (Poppydog3@hotmail.com)
--------------------------------------------------
I h8 having to do that.
Fortunely it doesnt happen often but patching up to 1.1.0.6 from 1.0.0.6 takes a long long time.


--------------------------------------------------
07/24/01 at 06:47:05  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
I usually download the large updates instead of the 1.1.0.X to 1.1.0.Y updates that way I can blow away my Half-Life directory, install Half-Life, then run one update program to upgrade to the latest version.

I'll usually burn the latest updates and MOD downloads to a CD-R and delete them from my hard disk to save space, then just run stuff from the CD-ROM.

botman

