--------------------------------------------------
Subject: News on main page
--------------------------------------------------
07/25/01 at 16:49:04  Posted by: BAStumm (bs@bs-linux.com)
--------------------------------------------------
QUOTE:

News: 

July 25th, 2001: 
I figured I'd better update my webpage before everyone starts e-mailing me and asking me if I'm dead. No, I'm not dead, I'm just resting and pining for the fiords.  I've been working on a separate project over the last few weeks but haven't got enough working yet to announce what it is.  If I can get things working, I'll post some news here about what it is.  Stay tuned... 





You don't want to be flooded with e-mails so you announce a top secret project then don't tell us what it is? So how many e-mails you gotten from people asking what this top secret project is and promising not to tell. LOL ;)

--------------------------------------------------
07/26/01 at 04:00:46  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
I'm patient enough not to email botman about it hehe...... 

--------------------------------------------------
07/26/01 at 04:33:17  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
No, what I meant was that for some reason, if I don't post some news every 2 to 3 weeks, I start getting e-mail from people asking why I haven't updated my webpage.  I usually tell them that I haven't updated it because I don't have anything new.  That's what "News" means, stuff that's new.  If there's nothing new, then there's nothing to post.  It seems kinda silly to put up a news post that says "Nothing new has happened.  I just wanted to let you know that."

botman

--------------------------------------------------
07/26/01 at 07:26:26  Reply by: PopDog (Poppydog3@hotmail.com)
--------------------------------------------------
How many people ?
I dont see the point in e-mailing Botman just becuase he hasnt updated his page.
If its not been updated then I know hes either too busy to update or he hasnt got anything to say.

--------------------------------------------------
07/26/01 at 08:37:04  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
"I know hes either too busy to update or he hasnt got anything to say"

Then you're probably the only one. ;D

I start getting e-mails from people that I've never heard from before after about 2 or 3 weeks with no new news.  It starts with one every day or two then, after another week, I'll be getting one or two e-mails a day from people wanting to know why I haven't updated my main webpage.

Back in the good ol' days (before there were very many Half-Life bots available), I could go 2 or 3 months without anybody asking why I haven't updated my webpage.

botman

--------------------------------------------------
07/26/01 at 12:24:40  Reply by: Ghoul (oneeyedghoul@aol.com)
--------------------------------------------------
Some people are insane and they think you are going to be like one of ther other favorite pages and not update for like a month, then suddenly post "Its over, the sites shutting down..." and they will get all sad and stuff.  So they think that this will never ever happen if they mass mail you :)

--------------------------------------------------
07/27/01 at 00:43:23  Reply by: Multch (13steps@naplesnews.net)
--------------------------------------------------
I think it's nice of botman to every once & awhile update his main page with news. But it dosen't matter to me, cuz i always know he's still alive by viewing the fresh post's here in the forums.. It's almost daily that he'll post something somewhere.. :) 
Plus a Good while back he said that he was only codeing a little on the weekends, so i just patiently wait for the next release of the HPB.. 
Why if i listen hard enough, i believe i can hear him cuss'n at his puter now whilst he's putting together this new release.. hehehe ...

