--------------------------------------------------
Subject: Waypoint not working
--------------------------------------------------
10/06/00 at 20:51:17  Posted by: BeatMeatSquad (one_winged_soul@hotmail.com)
--------------------------------------------------
It seams not to let me create any waypoints for any map.

--------------------------------------------------
10/07/00 at 02:34:08  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
explain a bit more...

--------------------------------------------------
10/07/00 at 13:05:22  Reply by: BeatMeatSquad (one_winged_soul@hotmail.com)
--------------------------------------------------
when I bind the keys, and press the key that is supposed to add, delete, save, load or display the waypoint menu, It won't add it

--------------------------------------------------
10/07/00 at 13:59:51  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
another problem: 
(from an e-mail i got...) !!!

the opposing waypoints dont want to save on my computer! half life just crashes when i try to save
the waypoints in opposing force. cs and tfc works but for some reason
opp for doesnt! if you know how to fix this tell me 

QUOTE:
when I bind the keys, and press the key that is supposed to add, delete, save, load or display the waypoint menu, It won't add it 



for a start try:
(I use these binds)

bind w "waypoint add"
bind q "waypoint delete"

