--------------------------------------------------
Subject: Question on jumps, hieghts
--------------------------------------------------
07/31/01 at 08:03:15  Posted by: Pembunuh (yip_omar@hotmail.com)
--------------------------------------------------
hi...

I have a few questions. 

1)What is the max jump height for a normal jump?
2)What is the max jump height for a duck jump?
3)How do u make the bots duck jump?
4)What is the height of the player both standing and crouching?

Thanks

--------------------------------------------------
07/31/01 at 12:25:21  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Metrics...

http://www.karljones.com/halflife/metrics.asp

You do a long jump by pressing the duck key in one frame and then pressing the jump key in a subsequent frame (within 1 second of the duck).

botman

[modified on 07/31/01 at 12:25:21]
