--------------------------------------------------
Subject: HPB_bot with halfd and admin mod - frequent crash
--------------------------------------------------
08/02/01 at 08:21:43  Posted by: maquor (countercrab@home.com)
--------------------------------------------------
My previously stable CS server ran fine with halfd and HPB_Bot (on Linux) until I installed Admin Mod.  Now I get periodic crashes.

I'm running CS1.1c, halfd 2.01, HPB_bot 1.7, and AM2.50e on RH7.1  These crashes seem to occur every 45 minutes. 

I've posted this to the halfd forum but I thought perhaps someone here might have some insight.

The responses I've gotten so far seem to indicate that there is a problem with the Admin Mod message plugin that causes a crash when it attempts to send a message to a bot?  

halfd does have a variable that prevents bots from receiving commands, which I have set, but I still get crashes.


I'm getting this in my recent crash logs in the hlds_l/crashes folder. 


Any ideas what is causing it? 

Dropped (SmG)SvensK-VikinG from server 
Reason:  Reliable channel overflowed 
Creating bot... 
L 07/31/2001 - 18:48:35: "Er_ist_tod<105><0><>" entered the game 
L 07/31/2001 - 18:48:36: "Er_ist_tod<105><0><>" joined team "CT" 
Error SZ_GetSpace:  Tried to write to an uninitialized sizebuf_t: ??? 

I've got the plugins_messages.amx file commented out in plugins.ini.   Which was suggested as a fix, but to no avail.

Maybe I shouldn't be running so many mods together.  But when running it is really nice to have all the features.

Please post or email me if you've had similar problems or maybe send me your config files if you've gotten this to work.

did I forget any info?




--------------------------------------------------
08/02/01 at 08:59:51  Reply by: kh138 (pizzamonkeyboy@yahoo.com)
--------------------------------------------------
IMHO POD bot is the bot you want for CS, give it a try, you will be pleased. If there is a linux version that is.

[modified on 08/02/01 at 08:59:51]
--------------------------------------------------
08/02/01 at 11:54:35  Reply by: ProgramMan (thevbfreak.pa@netzero.net)
--------------------------------------------------
I think that there is a CVar in Admin Mod that prevents you from messaging bots, although I am not sure that it will help in this case.  You can try it though.

--------------------------------------------------
08/02/01 at 19:49:50  Reply by: McKillroy (mckillroy@planetfortress.com)
--------------------------------------------------
I'm using ODD-bot 18.2,admin mod 2.50e and halfd together and it runs very stable now.
All Linux.


[modified on 08/02/01 at 19:49:31]

[modified on 08/02/01 at 19:49:50]
--------------------------------------------------
08/03/01 at 00:44:53  Reply by: maquor (countercrab@home.com)
--------------------------------------------------
Thanks for the help - 

I'm running CS on Linux, so no POD_bot (Win32) or ODD_bot (tfc)

I suppose I could yank my Linux box and replace it with NT or Win2k to get this to work.  (heh)

--------------------------------------------------
08/03/01 at 05:20:08  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Nooooooooo!  Don't be seduced by the dark side.

If once you start down the dark path, forever will it dominate your destiny, consume you it will!

botman

--------------------------------------------------
08/03/01 at 16:20:43  Reply by: BAStumm (bs@bs-linux.com)
--------------------------------------------------
I love you botman. :)

--------------------------------------------------
08/04/01 at 00:08:58  Reply by: McKillroy (mckillroy@planetfortress.com)
--------------------------------------------------
I'm running Admin mod 2.50, ODD_bot and halfd and all is stable. Maybe you should ICQ me to fix the bug ! I'm sure its an error in your configs.

ICQ 69648583

/McK.

--------------------------------------------------
08/05/01 at 09:46:52  Reply by: maquor (countercrab@home.com)
--------------------------------------------------
Does ODD_bot run with CounterStrike? (on linux)

--------------------------------------------------
08/06/01 at 13:00:13  Reply by: BAStumm (bs@bs-linux.com)
--------------------------------------------------

QUOTE:
Nooooooooo!  Don't be seduced by the dark side.

If once you start down the dark path, forever will it dominate your destiny, consume you it will!

botman




Looks like botman was already seduced by the darkside. Take a gander at these headers. :)

From: "botman" <botman@mailandnews.com>
Newsgroups: alt.games.half-life.tfclassic
References:<p0oomtgrqqpc768fq5uoio0h5e7iehgnmj@4ax.com><Tbbb7.2526$EE1.117379@e3500-atl1.usenetserver.com><Pine.LNX.4.21.0108051443470.17836-100000@bdslppp119.spkn.uswest.net>
Subject: Re: All idiots look here.
Lines: 12
X-Priority:  3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.00.2615.200
       
Outlook Express!!! How could you. ;)

--------------------------------------------------
08/06/01 at 13:52:56  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
I was using Netscape newsreader, but Netscape navigator kept crashing on me and 50% of the websites I went to wouldn't format properly on Netscape (they required I.E.).  So I finally gave up on trying to fight the Evil Empire and gave in to the dark side.

Luke, I am your father!

botman

--------------------------------------------------
08/06/01 at 15:27:30  Reply by: BAStumm (bs@bs-linux.com)
--------------------------------------------------
Pine works fine for news, thats what I use...LOL!

I'd have to agree about webbrowsing though. The latest Mozilla is better but still doesn't support some of the features that IE does. :(

So I guess I still love ya. 

[modified on 08/06/01 at 15:27:30]
--------------------------------------------------
08/07/01 at 09:12:43  Reply by: kh138 (pizzamonkeyboy@yahoo.com)
--------------------------------------------------
OPERA!!!

--------------------------------------------------
08/08/01 at 09:03:57  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
is it newsgroups we're talkin' about now??!!! :)

--------------------------------------------------
08/08/01 at 12:44:48  Reply by: BAStumm (bs@bs-linux.com)
--------------------------------------------------
ya apparently botman has been lurking in aghltfc

--------------------------------------------------
08/08/01 at 14:12:44  Reply by: McKillroy (mckillroy@planetfortress.com)
--------------------------------------------------
I had some crashes with odd_bot and admin mod in conjunction.
I posted a bunch of crash logs and a GNU backtrace in the odd bot forum about that here:

http://oddbot.hlfusion.com/cgi-bin/YaBB.pl?board=bugs&action=display&num=338

--------------------------------------------------
08/08/01 at 16:25:57  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Actually I'm lurking EVERYWHERE!

botman

--------------------------------------------------
08/08/01 at 17:02:18  Reply by: BAStumm (bs@bs-linux.com)
--------------------------------------------------
/me wonders what all botmans got those bots of his doing...

hmmmm.... 

--------------------------------------------------
08/09/01 at 09:04:13  Reply by: maquor (countercrab@home.com)
--------------------------------------------------
Crashes on my sytem have very similar logs, even tho' I'm running CS.  Does the Metamod errors at the top of the first log give anyone concern?  

I did notice that one of my crashes seemed to be involved in an action taken by halfd against a bot that had a name which included a "foul" word.  ("John_Hancock")  The server crashed with one of those "sizebuf" errors when it attempted to kick the bot.

do we need a new thread for this?

--------------------------------------------------
08/09/01 at 09:12:38  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
"do we need a new thread for this?"

You probably should be posting this on the AdminMOD forum since it's probably not a bot code issue but rather an AdminMOD code issue trying to send network messages to Fake Clients (i.e. bots).

botman

--------------------------------------------------
08/09/01 at 11:44:04  Reply by: maquor (countercrab@home.com)
--------------------------------------------------
Yes, I did that.  I thought I'd post here as well, to see if anyone had similar problems.   I probably shouldn't have made the NT comments knowing the nix folks couldn't resist.  

my local LUG does the same thing if you mention RH versus debian. 

--------------------------------------------------
08/09/01 at 16:52:38  Reply by: BAStumm (bs@bs-linux.com)
--------------------------------------------------
What version of halfd you got because I use halfd and bots and the bots do NOT get kicked for any foul action (ie language etc.). My bots don't have foul names but they do say other players names which occassionally meet my foul words criteria. I use halfd version 1.7. 

Perhaps you should bring this up to Maelstrom or if your using an older version of halfd then upgrade...

--------------------------------------------------
08/09/01 at 16:54:15  Reply by: BAStumm (bs@bs-linux.com)
--------------------------------------------------
Oh yeah, I also meant to add that Red Hat is FAR superior to Debian. :D

--------------------------------------------------
08/20/01 at 14:37:07  Reply by: Maelstrom (maelstrom@halfd.org)
--------------------------------------------------
I had frequent crashes when I first ran admin_mod 2.5+ and HPB_bot.  (2.10 seemed to work fine).

My (TFC) server has been stable since I did the following:

"admin_bot_protection 1" in server.cfg
disable "plugin_message.amx" in plugins.ini

HTH :)

--------------------------------------------------
08/23/01 at 13:50:34  Reply by: OLO (olos@poczta.onet.pl)
--------------------------------------------------
use www.gymer.dk/clanmod15.zipClanMod + HPB_bot
ClanMod + BotMixer5000 + HPB_bot + other bots
no problems....




