--------------------------------------------------
Subject: Will there be BotMaster for Linux ?
--------------------------------------------------
08/02/01 at 12:00:23  Posted by: McKillroy (mckillroy@planetfortress.com)
--------------------------------------------------
Please !!!!!!

--------------------------------------------------
08/02/01 at 12:40:32  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Yes, I believe that the same technique I am using on Win32 will work on Linux.  The BotMaster5000 source code still has Linux stuff in it from the HPB bot code that it originated from.

I'll work on getting the Linux version working this weekend and probably make an "non-prototype" version of BotMaster5000 sometime next week.

I'm currently working on trying to figure out why the REALbot code crashes under BM5K and I'll let Stephen know what I find so he can hopefully fix things to work with the other bots that BM5K already supports.

botman

--------------------------------------------------
08/06/01 at 08:51:45  Reply by: McKillroy (mckillroy@planetfortress.com)
--------------------------------------------------
Hello !

First to say - The BotMaster for Linux did not crash, and commands in the main config files were executed.

I installed HPB_bot and ODD_bot and both were started.

But: Map specific configs like osaka_odd.cfg were NOT executed - simply nothing happened.

AND: commands like
rcon odd addbot 1 1 Mybot_ODDBOT      or
rcon hpb addbot 1 1 Mybot_HPBBOT
did NOT work at the console, instead one of the bots (ODD_bot) was dominating, e.g in my case I could type
rcon addbot 2 2 Mybot_SOMEBOT
and I got another ODD_bot.
I changed the order of the dlls in the config file, but that had no influence which bot was dominating - it was always ODD_Bot.

Any help ?
Sorry - I don't understand your source Code yet, so can't give a hint whats wrong.


/McK.       

[modified on 08/06/01 at 08:51:45]
--------------------------------------------------
08/06/01 at 09:33:27  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
I haven't had a chance yet to test the rcon commands with BM5K.  I'll have to check into the rcon things to see if there's a problem with it.

The BotMaster5000 shouldn't effect which cfg files are executed by the bot code (as long as things are installed in the correct directories for each bot).  I was able to use map specific .cfg files for the HPB bot but didn't try anything beyond that with the limited amount of Linux testing that I did.  I'll also look into whether there are problems with the ODD bot .cfg files.

botman

