--------------------------------------------------
Subject: Problems with... FILEPLANET!
--------------------------------------------------
08/03/01 at 15:08:27  Posted by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
Argh I'm having annoying problems with fileplanet now. Whenever I try to download the HPB_Bot or anything that links to a fileplanet download link, it just goes straight to the HOME page of fileplanet meaning I've gotta search through fileplanet to get to the download ... :(

Oh BTW I can't even find Botmaster in the fileplanet HL Bot section!! wtf!!!???

[modified on 08/03/01 at 15:08:27]
--------------------------------------------------
08/05/01 at 11:59:05  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Yes, the gamespy.com network is having LOTS of problems over the last few weeks (especially the last few days).

If you click on the link on my web page several different times you will eventually hit a gamespy.com server that has the correct download file.  Some servers don't have it and display the default page.  You randomly hit one of them and sometimes you get lucky and sometimes not.

botman

--------------------------------------------------
08/06/01 at 17:44:57  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
sometimes I open in a new window and it doesn't work, but when I open it on the same window, it works ok 99% of the time I guess.

