--------------------------------------------------
Subject: help with Botmaster
--------------------------------------------------
08/04/01 at 08:40:12  Posted by: aces (hahha@hahaha,cin)
--------------------------------------------------
i cant get it to run 2 or more bots 
i tried to run it with pod only loaded and it worked. tried pod+team = CRASH. tried pod+joe = CRASH. help me plsssss
or maybe someone would be kind enough to upload his botmaster5000.cfg file for me?

--------------------------------------------------
08/04/01 at 09:47:17  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
I tried PODBot and my crappy CS bot with Botmaster. My bot added OK but as soon as I tried to add a podbot, there was a crash. (Resulting in a null pointer I believe) I'll try to reproduce it and give DR watson info in a min!!!

--------------------------------------------------
08/04/01 at 09:51:12  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
as i expected!

QUOTE:
Dr Watson:

PODBOT.DLL performed an invalid memory access.

Module Name: PODBOT.DLL

Application Name: Hl.exe
Description: Half-Life Launcher
Version: 1, 1, 0, 7
Product: Half-Life Launcher
Manufacturer: Valve, L.L.C.




Anyway Botmaster5K Is still a prototype!!! :-)

--------------------------------------------------
08/04/01 at 23:50:14  Reply by: Multch (13steps@naplesnews.net)
--------------------------------------------------
QUOTE:
maybe someone would be kind enough to upload his botmaster5000.cfg file for me?


Here's the line for JoeBot, <font color="Red">joe joebot\JoeBot.dll</font> Could maybe your problem be also that your not un commenting the bots? Anotherwards after you install the BotMaster5000 to CS it looks like this:
dlls\mp_botmaster.dll
<font color="Red">//</font>pod PODBot\podbot.dll
<font color="Red">//</font>joe joebot\JoeBot.dll
See those "i think there called forward slashes", you need to remove those that are in front of that bots name so that it'll load into the game.

QUOTE:
My bot added OK but as soon as I tried to add a podbot, there was a crash.

 Cheese your trying to add bots after the game starts? Maybe try starting with the cfg's loaded the way you want them & don't bother adding bots while game's in progress.. That's how i do POD & Joe. I've never tried adding durning the game, even when i do hit my 6th map change & i've only got 1-3 PODbots left.. hehe.. For every POD that drops a new Joe is added.. Dammit, i wish i could figure out how to keep my POD's in.. ;D

botman, i can't use the [ bold ] tags.. I had them in for those forward slashes.. 

[modified on 08/04/01 at 23:45:29]

[modified on 08/04/01 at 23:50:14]
