--------------------------------------------------
Subject: not able to add oddbots during tfc game w\ botmaster5000
--------------------------------------------------
08/11/01 at 21:10:31  Posted by: C-Cal (chalms2@yahoo.com)
--------------------------------------------------
This problem was adressed by Grubber.

[quote]I can't do,
odd addbot 2 2 <--- Dosen't seem to work.
No oddbot will join.
But i've done,
hpb addbot 1 2  <-- This works.
fox addbot 2 3 <-- This works.

These are all i've tried so far.
But i've compensated by creating an "odd_bot.cfg" in which i've put,
addbot 2 4
addbot 2 5
addbot 2 2
addbot 2 3
addbot 2 8
addbot 2 9
addbot 2 4
addbot 2 3
Then i have all the Oddbot's joining team 2 & i made a "HPB_bot.cfg" which has All of the HPB_bot's joining team 1 & useing the percent values.

But, it hasnt been commented on

[modified on 08/11/01 at 21:10:31]
