--------------------------------------------------
Subject: I just got the HPB bot latest version
--------------------------------------------------
08/09/01 at 20:46:47  Posted by: Witty (WittytheDrow@Hotmail.com)
--------------------------------------------------
And I installed it, went to LAN game, and came up with a "Wrong Dll version" Error in all the mods I tried it in.  Help? Please?
I have HL v 1.1.0.6

[modified on 08/09/01 at 20:46:47]
--------------------------------------------------
08/10/01 at 02:16:42  Reply by: PopDog (Poppydog3@hotmail.com)
--------------------------------------------------
Im not too sure but pherhaps you didnt uninstall the old version of HPB Bot

You have to go into the HPB Bot folder then into the folder for the mod you want and uninstall the old version and then install the new version

--------------------------------------------------
08/10/01 at 04:19:32  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Are you SURE you're running 1.1.0.6 and not 1.0.1.6?

It sounds like you have an older version of Half-Life and need to update (hence the "wrong DLL version" message).

botman

--------------------------------------------------
08/10/01 at 17:47:22  Reply by: Witty (WittytheDrow@Hotmail.com)
--------------------------------------------------
Yes, I am sure I have v 1.1.0.6, I just uninstalled HL and reinstalled it and put the patch back on.  I have also had the exact same problem when I tried to use AgroBot with CounterStrike beta 6.0.  By the way, I get an error message when I start out saying "Windows cannot load the Dynamic Link Library (DLL) 'Msnp32.dll' Some or all of the following programs is not available: Microsoft Network"
Now, I don't think it is, but could this be related to my problem?  I also have msnp32.dll, but I don't know where it goes.

--------------------------------------------------
08/11/01 at 07:21:50  Reply by: Witty (WittytheDrow@Hotmail.com)
--------------------------------------------------
Okay, it works now, I just had to uninstall and reinstall it, but it only works in TFC. I got it to work in HL deathmatch once, but when I tried it again it said in the console "could not load dll for hpb_bot" or something to that effect.  It got into the game fine, but when I typed addbot it said "unrecognized command"
By the way, Botman, the bots are AWESOME!!!!!!!!!
I feel a pressing need to repay you.  If you ever need the skillz of a pro trumpeter (about the only useful thing I do), I am here (hehe!)

--------------------------------------------------
08/11/01 at 09:37:33  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
If you are having problems with other Windows DLL files, it sounds like it's time to reformat your hard disk and reload Windows.

botman

