--------------------------------------------------
Subject: Simple Question
--------------------------------------------------
10/07/00 at 17:26:48  Posted by: <{[BHB]}> (&lt;{[BHB]}&gt;@LB.co.uk)
--------------------------------------------------
OK, so there is going to be a new version of HPB Bots, cool. But I just want to get a few things straight. What exactaly will be in this new version, eg Will the aiming bug be fixed and so on, and finally when will it be out ?

--------------------------------------------------
10/07/00 at 17:40:02  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
There will be a minor release tomorrow with the sniper aiming problem fixed.  Also sniper points will only cause snipers to pause.  I've modified the sniper waypoints so you can indicate what direction the snipers should face when pausing.

The next major release won't be for another month or so.  I will add waypoints specific to each class and have better support for maps that the bots don't know how to play right now.  Don't ask me which ones, because I don't have anything done yet.  I'll let you know which ones when they are done.

botman

