--------------------------------------------------
Subject: BotMixer ... FireArms? Where?
--------------------------------------------------
08/19/01 at 06:35:09  Posted by: Multch (13steps@naplesnews.net)
--------------------------------------------------
You have it supporting FA, but where is the other FA bot besides FireBot? I looked in your links section, but seen nothing.. You don't include the other's .dll file in the .cfg or i'd do a search for it.. So Waaaaaassssssuuuuppppp with that..

--------------------------------------------------
08/19/01 at 07:54:43  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Some MODs that are supported by BotMixer5000 only have one bot currently available.  Later on, as bots are developed for these MODs, you will have more bots to choose from.

The Linux BotMixer5000 also supports The Opera, but there isn't even a Linux version of The Opera available yet.  There are also VERY FEW Linux versions of bots available (even the more popular ones don't necessarily have a Linux version available).

The support of MODs in the BotMixer5000 are designed for future bots (if they ever exist).  Obviously you don't need to use the BotMixer5000 if there is currently only one bot available for that MOD.  I can't change that since I can't force other people to create bots for MODs anymore than other people can force me to create a bot for a MOD.

P.S. The Firebot does actually work with BM5K in Firearms.

botman

