--------------------------------------------------
Subject: Possible Bug ..
--------------------------------------------------
08/20/01 at 06:29:20  Posted by: [EsU]Sup3rSnip3r (brenan@programmer.net)
--------------------------------------------------
Hello all I get this problem when I start a server.

Error : SuckOutclassnames : parse error

It's got me puzzled but .. It doesnt do it when I delete the bots ... Please help! 

--------------------------------------------------
08/20/01 at 08:06:10  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
This happens when you install a bot AFTER BotMixer5000.

When installing or uninstalling bots you MUST first uninstall BotMixer5000, add or remove bots, then reinstall BotMixer5000.

Run the Remove batch file to uninstall BotMixer5000, then run the Install batch file to re-install BotMixer5000 and it should work.

botman

