--------------------------------------------------
Subject: fake MP.DLL
--------------------------------------------------
08/21/01 at 01:27:08  Posted by: johnhill (holyghost1@hotmail.com)
--------------------------------------------------
Botmaster5000 replace CS mp.dll with a fake game dll and liblist.gam that pointed to dlls\BotMaster5000.dll.

Do i need to restore the original DLL and liblist.gam when I wanted to play on the internet??




--------------------------------------------------
08/21/01 at 04:29:30  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
No, you can connect to an Internet game without changing anything.  The files that are rename or replaced are only needed if you are creating a server.  As a matter of fact, you can also create a server (LAN or Internet) without having to modify any of the files either.  If you are the one creating the server, you will be able to add or remove bots.

botman

