--------------------------------------------------
Subject: HPB Bot and OP4
--------------------------------------------------
08/23/01 at 19:54:21  Posted by: Lad (op4ever@home.com)
--------------------------------------------------
I can't get my HLDS to add bots to the game.  I am doing some testing and can't get it to work.  I know that I did the intsall right.  Please let me know exactly what commands to place in my autoexec.cfg and server.cfg files.  The command line in my hlds.exe shortcut is just to exec autoexec.cfg  Thanks in advance for your help.


Lad

--------------------------------------------------
08/24/01 at 04:13:04  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
You shouldn't have anything in your autoexec.cfg or server.cfg file for bots.

The bot code uses bot.cfg and executes the commands from that file (this is NOT a server executable cfg file, so you can't use "exec bot.cfg").

To test whether you did install things correctly, you should be able to create a game, then use "bot addbot" to add a bot to the game.  If nothing happens then you haven't installed it correctly.

As always, read the README.TXT file (HPB_bot_ReadMe.txt) found in the Half-Life\HPB_bot directory.

botman

--------------------------------------------------
08/24/01 at 16:00:21  Reply by: Lad (op4ever@home.com)
--------------------------------------------------
OK, I cleared up my autoexec.cfg and server.cfg files and used the command "bot addbot" from the dedicated server console and no bots were added.  How do I tell if I have hpb_bot installed correctly?  I am a very experienced admin but have never tried bots on my server.  I used the install.bat file found in the half-life/hpb_bot/gearbox directory.  Have I missed something?  

Thanks for all your help,
Lad

[modified on 08/24/01 at 16:00:21]
--------------------------------------------------
08/24/01 at 16:05:03  Reply by: Lad (op4ever@home.com)
--------------------------------------------------
I got it!  I needed to type "HPB_bot addbot".  I didn't know that it was case sensative!  lol




Lad

