--------------------------------------------------
Subject: linux version of stripper addon?
--------------------------------------------------
08/24/01 at 08:35:46  Posted by: bc_tobi (tobi2000@planethalflife.com)
--------------------------------------------------
i am wondering if there is a  linux version of
your great stripper addon for linux...
does somebody ported the stripper addon to linux?

thanks in advance
tobi

--------------------------------------------------
08/24/01 at 09:02:29  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Congratulations!  You're the second person to ask me about this!  That means I'll have to convert the Windows only version of Stripper to be Linux compatible.

I'll work on it this weekend and try to have a Linux version available in the next few days.

botman

--------------------------------------------------
08/24/01 at 09:04:12  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
P.S. From what I have been told, the OZ deathmatch MOD can do some of the same things (prevent certain weapons from being used).  You might want check if there's a Linux version of it.  It's a server side MOD and wouldn't require players to download anything for it to work.

botman

--------------------------------------------------
08/24/01 at 09:18:22  Reply by: bc_tobi (tobi2000@planethalflife.com)
--------------------------------------------------
first of all - really cool that you will convert this... great..
is it possible to make any changes to the stripper addon, that it may runs for frontlinceforce or cs or firearms??

mmmh oz mod? never heard of....
where can i get this one...

ps. sorry for my double post.. havent seen the other one on the other forums page..

--------------------------------------------------
08/24/01 at 09:20:45  Reply by: bc_tobi (tobi2000@planethalflife.com)
--------------------------------------------------
i found the oz mod on phl/oz but no linux version at all...
tobi

--------------------------------------------------
08/26/01 at 12:59:03  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
It's done...

http://planethalflife.com/botman/stripper.shtml

...see the bottom of the page.

botman

--------------------------------------------------
08/27/01 at 08:49:17  Reply by: bc_tobi (tobi2000@planethalflife.com)
--------------------------------------------------
Thanks very much for the moment...

is it possible to restrict with this plugin weapons for other mods, or what must be done for this?

tobi


--------------------------------------------------
08/27/01 at 11:12:44  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Most MODs don't spawn weapons in the map, you select them from a menu before spawning or purchase them after spawning.  The Stripper MOD will do nothing for you in this case.  It will only prevent items from spawning in a map.

Check AdminMOD/Metamod to prevent players from selecting weapons.

botman

--------------------------------------------------
09/04/01 at 22:29:25  Reply by: Koops (lucaskhoo@hotmail.com)
--------------------------------------------------
tobias: you obviously didn't look that far on the site.

www.planethalflife.com/oz ... click the "DOWNLOAD" link on the left.

Then click "Oz Deathmatch v2.3 Linux Zip" http://www.fileplanet.com/dl/dl.asp?planethalflife/oz/oz-linux-2.3.tar.gz

We run it here at work its pretty good. It basically allows you access to all the weapon variables in realtime. ie. you can change weapon strengths while the game is running.

Koops

--------------------------------------------------
09/23/01 at 13:08:19  Reply by: BAStumm (bs@bs-linux.com)
--------------------------------------------------
wish i saw this earlier. Halfd, http://www.halfd.org has the abilility to limit weapons usage. And it runs on linux too. It also does a bunch of other stuff that adminmod does. Some people even use both adminmod and halfd together.


[modified on 09/23/01 at 13:08:19]
