--------------------------------------------------
Subject: HELP! PLease
--------------------------------------------------
08/31/01 at 17:55:44  Posted by: strow (strow24@rochester.rr.com)
--------------------------------------------------
I need help in setting up the bots, i have read some of the readme's and i still cannot get the bots to start when i click on my cs dedicated server.... please help me!

--------------------------------------------------
09/01/01 at 04:45:57  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
After downloading the .exe file you run it to extract the HPB bot to your Half-Life folder.  Use windows explorer to browse into the Half-Life\HPB_bot\cstrike folder and double click on the Install.bat file to run it.  This will install the HPB bot for Counter-Strike.  Edit the Half-Life\cstrike\bot.cfg file and change whatever settings you want (according to the HPB_bot_ReadMe.txt file), then use hlds.exe to launch a Counter-Strike dedicated server the way you normally would.  Bots will automatically get added to the game if there are "addbot" commands in the bot.cfg file.  If there aren't any "addbot" commands in the bot.cfg file you can manually add bots by using the console command...

HPB_bot addbot

Note that the above command is case sensitive.

botman

