--------------------------------------------------
Subject: I need help running bot with hlserver program
--------------------------------------------------
09/08/01 at 22:01:20  Posted by: PHILLATIO (buster_hieman@hotmail.com)
--------------------------------------------------
I having some problems getting bots to run with server program. I'm not sure if i have bot prog. in right folder either.I've tried it in the hlserver folder and the half-life valve folder but can't get bots to join game.
Thanks for any help 
P

--------------------------------------------------
09/09/01 at 02:15:05  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
If half-life doesn't show botmans MOTD welcome message thing i.e. "HPBBot version x by botman ..." when you start to play then it means it isn't installed properly. If it does show up, type 'addbot' to add a bot in the console.

--------------------------------------------------
09/09/01 at 06:06:22  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
If he's talking about the dedicated server (hlds.exe) then there won't be a welcome message.

After downloading the .exe file and running it, you will need to extract the files to your Half-Life directory (where hl.exe or hlds.exe are located).

Then use Windows Explorer to browse into the Half-Life\HPB_bot folder.  There you will find a HPB_bot_ReadMe.txt file that will tell you everything you need to know about installing the bot for a specific MOD, starting the game, and changing the number of bots or the skill level of the bots.  RTFM.

botman

--------------------------------------------------
09/09/01 at 15:01:35  Reply by: PHILLATIO (buster_hieman@hotmail.com)
--------------------------------------------------
What im talking about is HL server prog 4.1.0.7 Not the server program that comes with game.Bots work fine if i start a dedicated game through the h_l game itself but not with the seperate server program.

Bot folder is in D:\HLserver this is were the hlds.exe is located 
Thanks for the help
P

