--------------------------------------------------
Subject: AdminMod and HPB
--------------------------------------------------
09/09/01 at 20:29:29  Posted by: Viperacen (viperacen@hotmail.com)
--------------------------------------------------
this is an error i get when running HPB and ODDBot on a decitated server in C:\HLserver
i know i have the bot installed right and admin installed right and adminmod set up right to work with the bot.. as in the dll setup and i have bot protection ON in adminmod
i am getting this error right after install of the bot meaning i have changed nothin from the way the bot was installed and the .cfg files (i did setup the dll to work adminmod tho)
even tho this may be a problem with adminmod i did not go to them with this problem because i read the right way to install and use bots with adminmod in their manual

this error does not happen untill a bot is added by the .cfg or manuly

error:

Error SZ_getspace: tried to write to an uninitialized sizebuf_t


--------------------------------------------------
09/09/01 at 20:35:22  Reply by: Viperacen (viperacen@hotmail.com)
--------------------------------------------------
just to clear up that first line
"this is an error i get when running HPB and ODDBot on a decitated server in C:\HLserver"

no i am not running both at the same time i mean i get this same problem with both HPBBot and ODDBot

