--------------------------------------------------
Subject: sz_getspace prob
--------------------------------------------------
09/13/01 at 10:54:48  Posted by: micas (cyberman@sz-online.de)
--------------------------------------------------
Is the problem width this error message
"sz_getspace: tried to write to an uninitialized sizebuff_t"
already solved? What can I do in this case. The server was running good one day until the crash occured. For now it isn possible to start the server anymore...

Thanks for your advise!

--------------------------------------------------
09/13/01 at 11:16:34  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
If you haven't updated to the latest version of Half-Life, you should do that.

If you have updated your version of Half-Life, be aware that some non-Valve maps "randomly" generate this error.  If you are getting this error, try a different map and see if the problem goes away when using a Valve map.

botman

--------------------------------------------------
09/13/01 at 11:57:21  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
Sometimes it happens if ur playing HL in co-operative mode with bots, since co-op mode was not supported by HL...

--------------------------------------------------
09/13/01 at 17:15:23  Reply by: micas (cyberman@sz-online.de)
--------------------------------------------------
Sorry doesn't work! HL Version 3107, map doesn't matter (de_aztec f.e.) The server has crashed again!

Are there any other hints? Hoping for HL 3108?

Thanks again!

[modified on 09/13/01 at 17:15:23]
--------------------------------------------------
09/14/01 at 14:17:56  Reply by: Player (BosGangster@yahoo.de)
--------------------------------------------------
Well if you run Adminmod and sank_sounds plugin .dll, try this!

Unplug the sank_sounds plugin .dll and give it a try. I've had the same results with sank_sounds and noticed that the plugin doesn't work with bots on a dedicated server, yet it does on a listenserver. I beleive that error message has something to do with the .dll from sank_sounds and the .dll from HPB Bot clashing, and not cooperating at all. 

[modified on 09/14/01 at 14:17:23]

[modified on 09/14/01 at 14:17:56]
--------------------------------------------------
09/15/01 at 10:14:23  Reply by: micas (cyberman@sz-online.de)
--------------------------------------------------
Thanks a lot for the comments.

I've found the problem. It's the standart admin-mod plugin plugin_message.amx. This plugin sends messages to the clients in a changeable period of time. (f.e. centersay "This server is using AdminMod")

I've disabled it and the server seems to be stable.

--------------------------------------------------
09/15/01 at 12:02:57  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
use the admin mods bot protection thingy... Look int the admin mod help about running bots.

