--------------------------------------------------
Subject: 1108 + linux + bots
--------------------------------------------------
09/20/01 at 17:18:40  Posted by: BAStumm (bs@bs-linux.com)
--------------------------------------------------
Is anyone else having problems using bots with the new patch?

I'm running redhat linux 7.0 btw...

I've tried everything I can think of. The waypoint files are loading but no bots are joining the game. Usually run an internet server so I thought perhaps they changed to not allow bots on net games and tried adding running a lan only game, still no bots. 

It could be something I'm missing as I always do a fresh install when new patches come out. I remove the old version and all addons then install the full server version patch then add back all my add ons. I use halfd too but right now I have only the hl server and the bots installed and still not bots... ARGGGHHH!

--------------------------------------------------
09/20/01 at 17:26:05  Reply by: BAStumm (bs@bs-linux.com)
--------------------------------------------------
I should also mention that I previously used version 1.6a of the bots and this time installed 1.7. I've even tried to force them to join by typing bot addbot on the console...

[modified on 09/20/01 at 17:26:05]
--------------------------------------------------
09/20/01 at 17:30:18  Reply by: BAStumm (bs@bs-linux.com)
--------------------------------------------------
ok this is crazy, I installed 1.6a and now I can get bots. What did you change in version 1.7??? Is the command to add bots different? bot addbot right? I just don't get this...

--------------------------------------------------
09/21/01 at 04:11:09  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
"bot addbot right?"

No, In 1.7 I changed it to "HPB_bot addbot" (for BotMixer5000).  It's case sensitive by the way.  I'll have to fix the case sensitive problem in a future released (if there ever is one).

botman

