--------------------------------------------------
Subject: Geocities wrath
--------------------------------------------------
09/22/01 at 03:48:57  Posted by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
my waypoint site, and even the ABot site have been struck by the geocities wrath!!! Damn our sites pulled in too much traffic for a free geocities account are are temporary unavailable! :(

I've tried getting planetHL to host but im not getting a reply... 

[modified on 09/22/01 at 03:48:57]
--------------------------------------------------
09/23/01 at 13:03:00  Reply by: BAStumm (bs@bs-linux.com)
--------------------------------------------------
How many hits you get per day? Or is the bandwidth usage from downloads that they didn't like?

--------------------------------------------------
09/23/01 at 14:42:05  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
dunno i got about 200 hits per day (max), but I think its the amount downloaded which caused it cos I've got so many downloads for 200 hits to download each day!

--------------------------------------------------
09/24/01 at 12:48:00  Reply by: BAStumm (bs@bs-linux.com)
--------------------------------------------------
but aren't the files tiny? Less than 20k for a waypoint file right? That seems crazy...

--------------------------------------------------
09/24/01 at 14:18:12  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
But for bandwidth you've also got to count any .bmp or .gif files that are being "downloaded" everytime the page is viewed.  Having a strickly text based web site can save quite a bit of bandwidth if you have a lot of page views even with very few downloads.

botman

