--------------------------------------------------
Subject: Engineer are not building any SGs
--------------------------------------------------
09/23/01 at 01:46:38  Posted by: [B52]Dr.No (doctor-no@topmail.de)
--------------------------------------------------
Hi everybody,

I installed the HPB-Bots on our Linux TFC-Server yesterday. The bots are really amazing. The only prob is, that I recognized, that the engies are never building SGs in none of the maps. I've read something about SGs in this forum, so I think they can build SGs. Do they? How?

--------------------------------------------------
09/23/01 at 02:03:24  Reply by: [B52]Dr.No (vkosin@t-online.de)
--------------------------------------------------
Sorry friends!

I was too fast. They are actualy building SGs. I just saw an Engineer building and upgrading an SG.

I love HPB Bots!
Dr.No

