--------------------------------------------------
Subject: Counter-Strike 7.0
--------------------------------------------------
08/27/00 at 12:13:45  Posted by: [DYW]Warfire (warfire@bigfoot.com)
--------------------------------------------------
Unfortuanately the HPB bot does not work in Counter-Strike 7.

Bummer.

I was looking forward to driving over bots!

--------------------------------------------------
08/27/00 at 13:40:41  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
It does now!!!   Un-bummer!

botman

--------------------------------------------------
08/27/00 at 14:12:28  Reply by: Guest (dmx769@excite.com)
--------------------------------------------------
I think what you are doing is great man, I have no complaints because even though I don't know how to program with C and C++ yet, I am still greatful, cause I have tried to mix the Jumbot and the Phineas bot with from normal HL with CS and make bots, and never got it to work, so I appreciate this a bunch!!!!!!!!!!

--------------------------------------------------
08/27/00 at 18:36:08  Reply by: Guest (mobbd@hotmail.com)
--------------------------------------------------
actually i cant get it to work with cs 7.0 when i get into a game i cant get the bots to join a team i type addbot 1 and or 2 and it only adds a bot to the game, but doesnt make them join a team.

--------------------------------------------------
08/28/00 at 05:33:11  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
You DID download the new version (Alpha 3.0) right?

You didn't say whether you did or not.  If you did, try "addbot 1 1" or "addbot 2 3", specify the team and model instead of just the team.

If you didn't download Alpha 3.0 then, yes, it doesn't work.

botman

