--------------------------------------------------
Subject: Botmixer 5000 + CS 1.3 + HL 1108
--------------------------------------------------
09/23/01 at 12:41:27  Posted by: Neova (neova@pgl.com)
--------------------------------------------------
I'm having problems running Botmixer5000 with CS 1.3 and HL 1108. With 1107 and CS 1.1, I can load Podbot and Realbot. 

Now i can only load the bots , and as soon as I add a bot to the game, HL / CS would crash.

This also occurred with DOD using Sturm and Bocbot. (all latest builds).

Botman, will Botmixer5000 be receiving an update soon?

--------------------------------------------------
09/24/01 at 04:07:05  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Maybe.  I haven't even bothered to download CS 1.3 yet.

botman

