--------------------------------------------------
Subject: Hack program called DEVIL! acts like PB!
--------------------------------------------------
09/23/01 at 15:41:50  Posted by: Snipodelux (snipodelux@hotmail.com)
--------------------------------------------------
Yea, people can still cheat with Punk Buster! theres a little program called DEVIL(Acts like PB so therefore PB thinks you have thier program running) but instead DEVIL allows you to be authenticated with PB servers and use DEVIL;s own HACKS which PB cant detect!;Lambert,Aimbot,wallhack,Find RCON PASSWORD,crash server,CT/T model hack,Gl hack,Invisible(You spectate with no guns but if you touch someone they freeze! until you get off them! also you can only rescue hostages and defuse bombs! while being a spectator!
The URL is :www.GreatDevil.iwarp.com

--------------------------------------------------
09/23/01 at 21:01:47  Reply by: BAStumm (bs@bs-linux.com)
--------------------------------------------------
st00pid script kiddies. Get a life cheater.

--------------------------------------------------
09/24/01 at 01:19:36  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
I think its time to tell tony, author of punkbuster, about this!

--------------------------------------------------
09/26/01 at 06:21:53  Reply by: runabout (runabout@crosswinds.net)
--------------------------------------------------
well the news is out... PB is down. :(

--------------------------------------------------
09/26/01 at 16:18:20  Reply by: C-Cal (chalms2@yahoo.com)
--------------------------------------------------
PB still still works, just wont be updated cuz valve is no help.

--------------------------------------------------
09/27/01 at 17:59:25  Reply by: Snipodelux (snipodelux@hotmail.com)
--------------------------------------------------
But PB has no idea of DEVIL i think? Will DEVIL effect the CS community! it sure has to me when I see some shoot me in the head non-stop!This player named CVar__DoMM was using DEVIL on a PB server! I saw it! he used a MODEL hack and became a CT as a T. cheap huh? heres the worst part, he became rcon and frikin kicked and slapped everyone!HE FOUND THE HOST'S PASSWORD!!! impossible but everyone saw it! PB has to do something!!!!

--------------------------------------------------
11/26/01 at 03:10:58  Reply by: Impellios (IMPELLIOS@email.msn.com)
--------------------------------------------------
Server admins using PB who want to stop OGC and HLH cheaters should try the following:

If you are a server admin and have access to the server computer then all you have to do is go to your PB server folder. Then open a file called cvar.cfg. Paste following text into it and that it is. Restart your PB server and now it will detect the cheaters and then kick the cheaters! 

;This setting determines how many seconds to wait between checks for each player 
cvarpulse 10 

;CVARs for Half-Life Hack 
cvar 0 punchscale -2 -1 
cvar 0 antilag -2 -1 
cvar 0 antilagoffset -2 -1 
cvar 0 antilagscale -2 -1 
cvar 0 antipunchscale -2 -1 
cvar 0 concussion -2 -1 
cvar 0 default_sensitivity -2 -1 
cvar 0 esp -2 -1 
cvar 0 esp_text -2 -1 
cvar 0 flash -2 -1 
cvar 0 playerglow -2 -1 
cvar 0 radar -2 -1 
cvar 0 radar_range -2 -1 
cvar 0 shake -2 -1 
cvar 0 smoke -2 -1 
cvar 0 transent -2 -1 
cvar 0 zoom_fov -2 -1 

;CVARs for OGC Hook 
cvar 0 xahead -2 -1 
cvar 0 xaim -2 -1 
cvar 0 xaimthru -2 -1 
cvar 0 xbarrel -2 -1 
cvar 0 xbomb -2 -1 
cvar 0 xbox -2 -1 
cvar 0 xduck -2 -1 
cvar 0 xducking -2 -1 
cvar 0 xesp -2 -1 
cvar 0 xflash -2 -1 
cvar 0 xfov -2 -1 
cvar 0 xfov_180 -2 -1 
cvar 0 xfov_90 -2 -1 
cvar 0 xglow -2 -1 
cvar 0 xjump -2 -1 
cvar 0 xlambert -2 -1 
cvar 0 xlaser -2 -1 
cvar 0 xlight -2 -1 
cvar 0 xlock -2 -1 
cvar 0 xmode -2 -1 
cvar 0 xradar -2 -1 
cvar 0 xrecoil -2 -1 
cvar 0 xshoot -2 -1 
cvar 0 xsmoke -2 -1 
cvar 0 xsniper -2 -1 
cvar 0 xspiked -2 -1 
cvar 0 xstanding -2 -1 
cvar 0 xteam -2 -1 
cvar 0 xtrace -2 -1 
cvar 0 xtrans -2 -1 
cvar 0 xwall -2 -1 
cvar 0 xweap -2 -1



--------------------------------------------------
11/27/01 at 18:26:32  Reply by: tegra (tegra54@yahoo.com)
--------------------------------------------------
i sure hope there is a virus attached to that devil program and it affects all those who try to use it.....

