--------------------------------------------------
Subject: botman souce code
--------------------------------------------------
09/30/01 at 02:56:45  Posted by: sheepboy103 (sheepboy103@hotmail.com)
--------------------------------------------------
i downloaded the soucrece code foir bot 10 i copy it into my soucrecode direct on the standerd sdk2 and it comes up with 11 errors how do i get it to work

--------------------------------------------------
09/30/01 at 04:34:44  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
You'll need to post the errors for me to help.

The Bot Number 10 source code should compile cleanly with the default SDK source code.  You will need to overwrite a few of the default SDK source code files with the ones that come in the Bot Number 10 zip file.  You will also need to add the "bot*.cpp" files to your project (otherwise you will get undefined functions).

botman

--------------------------------------------------
09/30/01 at 09:16:12  Reply by: sheepboy103 (sheepboy103@hotmail.com)
--------------------------------------------------
IT COMPILES FINE BUT WHEN IT COMPILES AND I COPT IT INTO THE DIRECTORY IT DOESNT ADD IN BOTTS EVEN WHEN I TYPE IN ADDBOT IN THE CONSOLE

--------------------------------------------------
09/30/01 at 09:48:40  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Are you sure you have the liblist.gam file in your MOD directory set up correctly?  Paste the contents of your liblist.gam file for your MOD here.

botman

--------------------------------------------------
09/30/01 at 10:36:24  Reply by: sheepboy103 (sheepboy103@hotmail.com)
--------------------------------------------------
game       "Security vs Science"
url_info   ""
url_dl     ""
version    "1"
date       "27.09.2001"
size       "655360"
rating     "9.8"
svonly     "1"
cldll      "0"
hlversion  "1100"
mpentity   "info_player_deathmatch"
type       "multiplayer_only"
gamedll    "dlls\mp.dll"


--------------------------------------------------
10/01/01 at 04:20:00  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
The "gamedll" entry looks fine (as long as you have a folder inside your MOD folder called "dlls" (and NOT "dll" without the 's').

Take a look at client.cpp and search for "addbot" to make sure it's actually in there.

Aslo try doing a "Build->Rebuild All" and make SURE that bot.cpp is being built into the mp.dll project.

botman

--------------------------------------------------
10/01/01 at 08:26:06  Reply by: sheepboy103 (sheepboy103@hotmail.com)
--------------------------------------------------
Thank you 

