--------------------------------------------------
Subject: Maxplayers set to "4"
--------------------------------------------------
10/08/00 at 12:27:45  Posted by: Ratex (snake-eyes@freegates.be)
--------------------------------------------------
I have a problem with all the bots around, I can't find a solution and I hate it when playing big maps. Here is the problem:
When I start a new lan-game, with the HPB bot, in cs, tfc or dm, the maxplayers is automatically set to 4, no mather what, only not if I set it to a number under 4, what can I do?
playing with only 3 bots is stupid, so please help me!

--------------------------------------------------
10/08/00 at 12:52:06  Reply by: BeatMeatSquad (one_winged_soul@hotmail.com)
--------------------------------------------------
I had this problem before too. I am pretty sure that you have 32 mb ram cuz that was the problem with. When I upgraded to 160 mb ram, it let me make maxplayer 32.

--------------------------------------------------
10/08/00 at 12:59:21  Reply by: Ratex (snake-eyes@freegates.be)
--------------------------------------------------
Well, eeuh, I was not thinking of upgrading to 160mb ram, I was thinking of code I have to write in the command line, because I already mailed to someone and he gave me the solution, but that was half a year ago and I my computer is formatted now, so I can't remember the magicaly words, it was something like 750000 but then with one word in front, and it's that word I can't remember.
Anyway, thanx! =)

--------------------------------------------------
10/08/00 at 13:00:16  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
See question #3 here...

http://phineas.valveworld.com/faq.html

botman

--------------------------------------------------
10/08/00 at 22:29:01  Reply by: EpharGy (ephargy@yahoo.com)
--------------------------------------------------
just use -heapsize 28000 or 32000
in your exec

hl.exe -game tfc -heapsize 32000

--------------------------------------------------
10/12/00 at 04:00:18  Reply by: Fonfer (soneca@horizontes.net)
--------------------------------------------------
It happened to me once, run hl this way:
hl.exe -heapsize 32000 -console -game(tfc, cstrike, gearbox...)
If it still doesnt allow more than 4 bots, try removing Hpb bot and installing it again.

