--------------------------------------------------
Subject: <Ahem> thread relevance...
--------------------------------------------------
10/05/01 at 07:37:36  Posted by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
I've noticed a lot of bot developing related stuff in this forum and different ones too instead of the bot developer forum. It confuses me...! :)

--------------------------------------------------
10/05/01 at 08:03:42  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Yes, I try to move threads that are in the wrong place when I think about it.  Sometimes a thread starts off as a question about how to use something then turns into a thread with code snippets.  If that's the case, I'll usually just leave the thread in the forum where it was created.

botman

