--------------------------------------------------
Subject: Everyone pls read
--------------------------------------------------
10/13/01 at 11:33:13  Posted by: Black_Winged_Angel (lonelymerc79@hotmail.com)
--------------------------------------------------
Anybody know if Their are any Bots out for
"Vampire Slayers" Mod, I just got the mod Its cool
But a few people play it.

I know a while back Botman said He will not be
making bots for Mods he doesn't play cause it'd
be a waste of time. But im making a Request
incase You have a Change of Mind.

Flamer Bot was one bot That I knew had the
name Vampire Slayer written over it at a point.
But it died. And no site has ever put up Their
own link to FlamerBot so now I cant get it anymore
Same with Global Warfare.

--------------------------------------------------
10/13/01 at 11:36:32  Reply by: Black_Winged_Angel (lonelymerc79@hotmail.com)
--------------------------------------------------
Test.....
Changed my Name in Profile.
Didn't think when I Registered my Real name
would be User Name. In Forums..

--------------------------------------------------
10/14/01 at 15:45:21  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
what the... another completely off-post-topic reply ;) no offense, botman did that previous one I noticed ;) (sort of!)

I may surely have a go at making a bot for vampire slayers sometime IF its small to download cos of my crappy 56k modem... hehe, I was gonna try a bot for firearms but I didn't have a clue how to start the bots into the game at the time, I know that now though and might try that again...

--------------------------------------------------
10/14/01 at 20:13:21  Reply by: Black_Winged_Angel (lonelymerc79@hotmail.com)
--------------------------------------------------
Sorry I did not notice it was an off-topic
post. I mean, I knew, just. Errrr nevermind its
hard to explain :\

Sorry botman.
Anyway

CheeseMonster Vampire Slayers mod is only
32.8mb or less. I got it in 1hour 34mins on my 56k

