--------------------------------------------------
Subject: Probs with HPB 1.8a on linux CS dedicated server
--------------------------------------------------
10/13/01 at 18:01:13  Posted by: nzAnon (trev@trev.co.nz)
--------------------------------------------------
Hi all,

We have a linux dedicated server running hl 1.1.0.8 + CS 1.3 + adminmod. We got HPB installed and downloaded waypoint files from "Waypoint Warehouse" plus "CS Waypoints". We set "min_bots 0", "max_bots 4" in the cfg file and restarted the server. We got 4 bots in the server that stood in one place a lot and when people joined the server, the bots did not leave (the desired effect).

Any ideas?

Cheers,
trev

--------------------------------------------------
10/13/01 at 18:10:49  Reply by: C-Cal (chalms2@yahoo.com)
--------------------------------------------------
if some1 joined and there is still more than 4 slots left, then bots won't leave.

As far as bots standing still, download a different waypoint from somewhere else and try that.

--------------------------------------------------
10/13/01 at 20:53:56  Reply by: nzAnon (trev@trev.co.nz)
--------------------------------------------------
Thanks for your reply! I have more questions :-)
QUOTE:
if some1 joined and there is still more than 4 slots left, then bots won't leave.


ok, could someone explain why, this does not match the description of the parameters. And, given that we have a 20 player server, what settings would i use too have 4 bots on and have them maintain that level as people join and leave. Ie. A person joins, a bot leaves so there are 3 bots one person; the person leaves, the bot joins back in.
QUOTE:
As far as bots standing still, download a different waypoint from somewhere else and try that.


Ok, does anyone have recommendations for where to get the best waypoint files? What about the best config for the bots? Or are the defaults good?

[modified on 10/13/01 at 20:53:56]
--------------------------------------------------
10/14/01 at 04:11:17  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
"if some1 joined and there is still more than 4 slots left, then bots won't leave."

No, that's not correct.  If you set max_bots to 4 then whenever there are more than 4 players (bots + humans), one of the bots will be kicked from the game.

If you want a bot for Counter-Strike, I strongly suggest you pick another bot since the HPB bot doesn't officially support CS.  Look on my "Links" page for the URL to other bots for Counter-Strike (JoeBot, BSDbot, SWATBot and PLBot all have Linux versions available, but Joe is probably the best).

botman

--------------------------------------------------
10/14/01 at 08:27:57  Reply by: Black_Winged_Angel (lonelymerc79@hotmail.com)
--------------------------------------------------
Yeah I agree with Botman,
Joe Bots are the best :D

--------------------------------------------------
10/14/01 at 11:58:14  Reply by: C-Cal (chalms2@yahoo.com)
--------------------------------------------------
so, set max_bots to 19 if u want a bot to leave everytime a human joins.

--------------------------------------------------
10/14/01 at 14:25:31  Reply by: nzAnon (trev@trev.co.nz)
--------------------------------------------------
Ass, that doesn't help at all, I want 4 bots not 19...

Botman, so would we leave the min_bots setting commented out?

Also, i can't find the linux version on the Joebot site! It's not under downloads, and the rest of the site seems to be a big news board!? Where on earth is it?

--------------------------------------------------
10/14/01 at 14:36:22  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
You should set "min_bots" to 1 if you always want to have at least one bot on the server.  You should set it to 0 if you want to kick the last bot off when a human player joins (4 humans and no bots).

botman

--------------------------------------------------
10/14/01 at 16:01:45  Reply by: nzAnon (trev@trev.co.nz)
--------------------------------------------------
Hmm, as i said above, we had set "min_bot 0" and "max_bot 4" and the bots weren't leaving when players joined. Maybe a new bug under 1.1.0.8/1.3?
Also again, anyone have the know where to get the Linux version of Joebot?

--------------------------------------------------
10/14/01 at 16:41:19  Reply by: Black_Winged_Angel (lonelymerc79@hotmail.com)
--------------------------------------------------
Hey Botman read my Previous Topic called
"Everyone Please Read" its 2-3 Topics away,
Cant miss it :P

