--------------------------------------------------
Subject: Hey Botman, can you do 2 quick things? ....
--------------------------------------------------
10/14/01 at 12:31:19  Posted by: Quakester (Quakester@home.com)
--------------------------------------------------
I was wondering if you can make a waypoint file for the map SniperZone and Your2small. I have requested this on a few waypoint sites but with no response for a couple of months. Please :)

--------------------------------------------------
10/14/01 at 14:34:43  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Nope.  I'm trying to get OpenGL Alpha blending working in my BSP viewer (yes, I know about the tutorials on NeHe and that's what I'm trying to do for transparent textures, I'm just not doing something quite right).

botman

--------------------------------------------------
10/14/01 at 15:41:23  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
what the... :) Oh yeah I tried NeHes tutorails out, they worked but still don't have a clue how to do open gl :) Darn here we go from problems to bots into developing discussions again!

--------------------------------------------------
10/15/01 at 15:46:24  Reply by: C-Cal (chalms2@yahoo.com)
--------------------------------------------------
try requesting on www.waypointwarehouse.com

They have quite a few waypointers.
im sure someone will meet your request.

--------------------------------------------------
10/16/01 at 14:18:34  Reply by: kh138 (pizzamonkeyboy@yahoo.com)
--------------------------------------------------
The reason that i never did waypoints for sniperzone is because of the ladders on that map. The same ladder takes you to 3 different levels and the hpb just doesn't handle that kind of stuff so hot (at least not when i waypoint it). There are many reasons why i never waypointed your2small.  One would be that to get the flags you need to hit a switch. The hpb bot is not designed to do tasks in order like what would be required on that map.  Also the long cable things that you have to climb are not that easy for the bot to negotiate.  Third, I never really liked the map all that much and the frame rate was always terrible for me even if i was by myself, i could only imagine how terrible it would be with other players, let alone bots.  Well, anyway i waypointed both of the maps for you so you can see what i mean.  I am also sending you a sniper map that i made that the bots, do play well on.


cheers, 



