--------------------------------------------------
Subject: sniper movement
--------------------------------------------------
11/07/01 at 14:09:25  Posted by: red22 (gonzalem@stu.beloit.edu)
--------------------------------------------------
is there a way to get snipers (bots) to keep moving (say on the sniper deck) as a human sniper would.. the sniper points seem to make them stay still which doesn't make for too fun a sniper match.  maybe move from sniper point to sniper point that would only be temporary?  this would be awesome.  anyone?
thanks.

--------------------------------------------------
11/07/01 at 14:41:21  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
No, there isn't anything that can change the sniper behaviour.  They will stay at a sniper point for about 30 seconds then move to another sniper point.

botman

