--------------------------------------------------
Subject: Crush Kill Crowbar!!...???
--------------------------------------------------
10/09/00 at 09:39:27  Posted by: Multch (tgets@hotmail.com)
--------------------------------------------------
------Insert Botman THX Here------
Cool Beans fixing the red snipers!!
I was gunna tell ya that red snipes didn't work in previous ver. Somebody made a Sniperbot that i had found out about at Half-Life.net and that bot had red not being able snipe either (But it was cool non the less). You are so Kick Ass Botman!! I love playing the maps with the bots! Thank You so much for all the time you've spent to come this far.
Opposing Force ROCKS also!! And CS!!
------End Thank You Note Here------


------Begin Confusion Here------
I downloaded Dustbowl.wpt and epicenter.wpt from waypointwarehoue when i was using HPB bot - Beta Version 1.0 (October 2, 2000) and i've since downloaded the new ver. and tried it out but the bots still attack flag carrier.

Wasn't that supposed to be part of the fix?
Or is it that it needs to be Re-pointed?

2nd Ques: 
I haven't tried it yet in new ver. but previous ver. wouldn't let me Autowaypoint with the bots playing because they would Autowaypoint also (LOL) Alpha 3 would let me Autowaypoint with bots np. Is that something you could fix so i can do it with the bots on? 
------End Confusion Here------

------Enable Cookies Dillburt------
heh who said 3rd time was a charm?
It's 8th Dammit!
------ To the cookies ,,I,, {*_*} ------

Aww man, it don't do pipe's..




--------------------------------------------------
10/09/00 at 13:59:59  Reply by: fearless (Hvymtl099@cs.com)
--------------------------------------------------
No, the point in the new version was to make the flag carrier not attack other people and to go straight to his base and cap the flag. 

--------------------------------------------------
10/09/00 at 14:17:36  Reply by: Multch (tgets@hotmail.com)
--------------------------------------------------
Thx Rich,
I hate when i understand things wrong.

Then that worked, cuz i noticed on 2fort a red soldier ran right into me carrying the flag with crowbar in hand and didn't fight.. :D



--------------------------------------------------
10/09/00 at 14:43:29  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
The change was for the keycard, not the flag.  Bots will still attack ANYONE carrying that team's flag (i.e. blue team bots will attack anyone carrying the blue flag).  This is because I have only gotten the CTF game play working (not reverse CTF).

You should not create waypoints with the bots in the game.  This can lead to crashes and the bots don't make use of the path information between waypoints unless you save the waypoints and restart the level.

botman

--------------------------------------------------
10/12/00 at 04:21:05  Reply by: Fonfer (soneca@horizontes.net)
--------------------------------------------------
If you make waypoints with the bots in the game, they keep getting stuck, shooting at the ground or ceiling, and when other bot comes close enough they fire each others feet with the glock...

--------------------------------------------------
10/12/00 at 05:02:51  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
You shouldn't try editing waypoint while the bots are in the game.  Kick them off the server, create the waypoints, save the file, then restart that level.

botman

--------------------------------------------------
10/23/00 at 18:44:32  Reply by: BeaverMon (BJDobson1@aol.com)
--------------------------------------------------
I don't think that the flag carrier tries to kill the bots. It's the other way around. I've seen lots of times where the flag carrier is TRYING to find a way out but is trapped by his OWN team!

I hope Botman fixes this "Flag Bug" and others like it.

