--------------------------------------------------
Subject: Soldier Targeting !!
--------------------------------------------------
10/09/00 at 10:49:22  Posted by: masta (mstkll@icqmail.com)
--------------------------------------------------
Hi Botman
As they say in TFC you 0wn 4ll !!
ahmmm back to the bugs. I have found that Soliders only shoot one rocket at the (errr) head ? , before reverting to the shotgun. Will you be able to make the soldier use all four rounds while aiming at you feet??
thnx for a wonderful bot.
MASTA

