--------------------------------------------------
Subject: Sooo where can i d/l this?
--------------------------------------------------
11/29/01 at 23:24:18  Posted by: ZeroEaR (ZeroEaR@Hotmail.com)
--------------------------------------------------
well i want to try hpb bot since i hear that botman is a very very important person when it comes to bots.  Oh and i was also wondering, is HPB better than POD, cuz im getting really tired of pod bots and their wall hacking...

--------------------------------------------------
11/30/01 at 04:14:02  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Well, if you're looking for a bot for Counter-Strike, you've come to the wrong place.

The HPB bot doesn't fully support Counter-Strike (since I don't play that MOD).  The HPB bot will spawn and run around in CS, but they won't buy weapons, rescue hostages, plant/defuse bombs, etc.

Take a look at my "Links" page for other bots for Counter-Strike...

http://planethalflife.com/botman/links.shtml

If you're looking for a bot for Half-Life deathmatch, TFC, Frontline Force, Deathmatch Classic, Opposing Force, or HolyWars, the try the HPB bot...

http://planethalflife.com/botman/hpb_bot.shtml

botman

--------------------------------------------------
11/30/01 at 13:24:58  Reply by: kh138 (pizzamonkeyboy@yahoo.com)
--------------------------------------------------
the pod bots just have good hearing, they don't hack!

--------------------------------------------------
11/30/01 at 14:42:56  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
You can change the PODBot settings to allow them not to hear very well.

