--------------------------------------------------
Subject: i need help... (not in the head)
--------------------------------------------------
12/01/01 at 03:34:22  Posted by: infecked2k (binx_creater@hotmail.com)
--------------------------------------------------
I have the retail generation pack thing.and i wanna know can i run bots on TFC. but mines the crappy. old version. and i just wanna know. 

--------------------------------------------------
12/01/01 at 05:38:35  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Did you upgrade to version 1.1.0.0 or higher?  The "crappy old version" might not support bots.  The Half-Life engine didn't support bots until 1.0.1.3 version of the engine.  All bots that are currently available that support TFC require Half-Life engine version 1.1.0.0 or higher.

botman

--------------------------------------------------
12/12/01 at 10:49:36  Reply by: infecked2k (binx_creater@hotmail.com)
--------------------------------------------------
I have updated to 1.1.0.8 now.will that work with bots?

--------------------------------------------------
12/12/01 at 13:57:15  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
The HPB bot (and all other bots that support TFC) require version 1.1.0.0 of Half-Life or higher (the latest update is 1.1.0.8).

After updating the Half-Life engine you will need to reinstall the bots (since the update overwrites the liblist.gam file in each MOD directory).  Once you have reinstalled the bots you should be able to start a TFC game and bots will automatically be added.

botman

--------------------------------------------------
12/13/01 at 11:50:40  Reply by: infecked2k (binx_creater@hotmail.com)
--------------------------------------------------
now in english that translates 2... you can download bots now and they will work,right? lol

--------------------------------------------------
12/13/01 at 12:33:00  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
You can download bots now and they will work!  (or maybe they won't)  ;)

botman

--------------------------------------------------
12/13/01 at 12:35:12  Reply by: infecked2k (binx_creater@hotmail.com)
--------------------------------------------------
erm...i went to the download page,and it has 3 downloads..."The following bots required Half-Life version 1.1.0.0 or later: 
HPB bot - Release 1.8a 
Bot Number 10 
Bot Number 9 "
- which one do i need? lol. 


--------------------------------------------------
12/13/01 at 14:02:33  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
The HPB bot is the only one that supports TFC.

botman

