--------------------------------------------------
Subject: CS and ESF third person view...How?
--------------------------------------------------
12/10/01 at 03:08:26  Posted by: mick (franfern@pacific.net.ph)
--------------------------------------------------
How do you do this ? whats the console command
please also tell the console command for adjusting the crosshair from the head(a bit to the upper left please)

I was really jealus when I saw this guy having 3rd person view so how do you do this?
but I saw his crosshair at his head how can I addjust this( for example adjust the crosshair a bit higher from his head to get a maxpayne view as I said how do you do this too?

if many of you would post a lot
I will try every of your values to get good 
cross hair adjustments
please Im begging tell me the console commands!
merry christmas to you all and thank you in advance for helping me...


--------------------------------------------------
12/10/01 at 11:09:41  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
third person view is

cam_command 1
cam_idealyaw 0

of course sv_cheats need to be 1

I dunno how you move the crosshair though!

