--------------------------------------------------
Subject: Hunted
--------------------------------------------------
10/09/00 at 13:57:53  Posted by: fearless (Hvymtl099@cs.com)
--------------------------------------------------
Is there any way that you can get hunted to work Botman? I know that it would be complicated because of 3 teams and stuff (i think, i don't really know what i am talking about) cause that would be really cool
Good work on the bot!

--------------------------------------------------
10/09/00 at 14:09:31  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
There ain't any support for 3-4 team maps yet :-( so hunted maps in particular won't work prperly (unless you want really dumb snipers and that they won't snipe at all!)

--------------------------------------------------
10/09/00 at 14:15:37  Reply by: fearless (Hvymtl099@cs.com)
--------------------------------------------------
Oh well, i shouldn't complain, its amazing what progress the HPB bot has made in just a week!

--------------------------------------------------
10/09/00 at 15:49:12  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
Well there are a few ways for the time being that you can play with bots on the hunted map.

1.All human players be the snipers and shoot the red bots 9 no prez)

2.All human players be snipers and shoot the prez
to add prez simply type <addbot 1 0> minus brackets of course

3.A few humans can play on the red team, however the prez will try and beat the read players with his umbrella, which actually isn't so bad because he will chase you throughout the level and you can lead him to safety (just set your mp_teamplay to 1301 for no team armor damage)

if you use any red bots they will just sit there and beat on the hunted

I will make some waypoints for the hunted and betrayed for those of you that would like some sniper practice. 

http://www.waypointwarehouse.8k.com/

they will be there soon  =)


--------------------------------------------------
10/10/00 at 07:19:10  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
only play as a team othere than the hunted or bodyguards as the snipers don't know how to navigate well since yellow team and green team waypoints aren't added yet BUT, if you like you can ad general waypoints (which will only allow the bots to navigate but NOT snipe properly as the yellow team cos if you add a general snipe point then the hunted or a bodyguard will just stand it it looking out for some one to snipe, of course they can't snipe!!!)


