--------------------------------------------------
Subject: installing waypoints
--------------------------------------------------
10/09/00 at 15:48:53  Posted by: MeTaL_DuKe02 (skinsandlogos@hotmail.com)
--------------------------------------------------
i cant figure out how to install waypoints, what folder do i put them in?

--------------------------------------------------
10/09/00 at 16:01:34  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Put them in the maps folder of the MOD folder.

For example, for waypoint files in TFC, you would put the waypoint file in the Half-Life\tfc\maps folder.

For Counter-Strike they would go in Half-Life\cstrike\maps.

The default location of the Half-Life directory is C:\SIERRA\Half-Life, but can change this when you install Half-Life if you wish.

botman

