--------------------------------------------------
Subject: i dont have hl i got cs
--------------------------------------------------
12/14/01 at 13:41:53  Posted by: ugaman4eva22388 (ugaman4eve@hotmail.com)
--------------------------------------------------
i need help i have the retail verson of cs not hl and i cant install the bot help me 

--------------------------------------------------
12/14/01 at 14:48:26  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Check the installation instructions on some of the Counter-Strike specific bot sites such as PODbot or REALbot.

botman

--------------------------------------------------
12/15/01 at 11:47:06  Reply by: infecked2k (binx_creater@hotmail.com)
--------------------------------------------------
try TEAMbot. thats probably the best one for Counter Strike. go to http://www.planethalflife.com/teambot/ there you will find the download for the easyest and best bot. (it also works with tfc ,but i tryed it and it doesnt work for me.try it.) 

--------------------------------------------------
01/02/02 at 19:06:40  Reply by: Dakk (wheelrdealr@telus.net)
--------------------------------------------------
Have you tried downloading the latest version of POD bot ? I have the retail version of CS and POD bot installs itself wonderfully. But the Half-Life mod version of CS uses different folder names so you have to make sure the install application correctly targets your Counter-Strike/cstrike directory. The easiest way to do that is by using the browse option to manually target the correct folder on your hard drive. 
BTW... I've tried several CS bot programs and POD bot is among the best. 

