--------------------------------------------------
Subject: How i set up bots for cs ???
--------------------------------------------------
12/18/01 at 10:36:01  Posted by: pug (doggyboyuk@yahoo.com)
--------------------------------------------------
Right i have just installed ur Hpb bot from the latest pczone cd and so far they are great but how do i play cs with bots i can only play hl death match can you tell me how. Btw if you can can u dumb it down abit i'm not very good with this kinda thing :)

--------------------------------------------------
12/19/01 at 04:09:18  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
You'll need to run the Install.bat batch file in the Half-Life\HPB_bot\cstrike directory to install the HPB bot for Counter-Strike.

The HPB bot doesn't officially support Counter-Strike (the bots won't buy weapons and they don't accomplish map objectives like rescuing hostages or planting/defusing the bomb).  I suggest you download one of the bots that were written exclusively for Counter-Strike such as the PODbot, REALbot, JoeBot, or BSDBot.  See my "Links" page for other bot sites...

http://planethalflife.com/botman/links.shtml

botman

--------------------------------------------------
12/19/01 at 14:39:42  Reply by: ReDucTor[FGW] (sjdtmv@tpg.com.au)
--------------------------------------------------
Botman i don't why you don't just put in buying to the HPBbot source, and limit to newbies asking for it.. :)

--------------------------------------------------
12/20/01 at 05:01:37  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Because then they'd want to know why they don't rescue hostages, or plant/defuse bombs, etc.

At one point I had considered removing Counter-Strike entirely, but for a long time it was the only bot that supported Counter-Strike on Linux servers and sometimes stupid little bots that don't even buy weapons is better than no bots at all.  ;)

botman

