--------------------------------------------------
Subject: TFC BOTS Twirl around in a bad way
--------------------------------------------------
08/27/00 at 17:06:19  Posted by: UP (rsjr@tampabay.rr.com)
--------------------------------------------------
Botman i think the update for the TFC bots is worse now..the waypoints i made before dont work for the new 3.0 bots Im disapointed with these bots now, they get stuck twirling around on each other,They were some what playable before this patch except for the random bot fix..
i think the waypoint system needs more work done to it..
i know these bots could do more in TFC im tempted to learn C++ to fix these bots to work right..I think its great your doing all top mods for the bot BUT TFC will always rule #1 for mods "TF2" following. so why cant this be a priority? 

--------------------------------------------------
08/28/00 at 05:40:26  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Well, if you REALLY want to make a better bot, that's okay with me.  That's why I posted the source code in the first place was to allow people who weren't satisfied with the bots to be able to make there own.

I would LOVE to see someone else make a bot for TFC (just to have some competition).  If you do decide to do this, please feel free to e-mail me with any questions about how to get the bots to do things, but it's not as easy as you think it is.  Try it and see.

botman

--------------------------------------------------
08/30/00 at 14:32:36  Reply by: BrianL (halfkiller@hotmail.com)
--------------------------------------------------
Download this tutorial on C++ I think you can really learn lots from this one.  I haven't read the whole thing yet but I'm getting some progress.  I'm just starting C++ also good luck.
Download this: --> http://www.cplusplus.com/doc/tutorial.zip
--------------------------------------------------
09/09/00 at 16:49:49  Reply by: 24*hour*gaming*machine (smg24_hour_gaming_machine@ntlworld.com)
--------------------------------------------------
well im using c++ now so far ive managed to make a hello program :) and a time thing we all got to start somewhere :)

