--------------------------------------------------
Subject: prob with command to bot10
--------------------------------------------------
12/27/01 at 10:15:31  Posted by: amthium (amthium@wanadoo.fr)
--------------------------------------------------
hello,
i download bot10 and i include this to my code
addbot is ok
other command are bad

help me to run it  (botskill and dontshoot...)

--------------------------------------------------
12/28/01 at 05:35:08  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
botskill will only set the skill level the next time a bot is created (it won't do anything after the bots have been added).  For example...

botskill 2
addbot  <-- this will create a bot with skill level 2
botskill 4
addbot  <-- this will create a bot with skill level 4

The botdontshoot can be set on (bots won't shoot) or off (bots will shoot) using 1 or 0...

botdontshoot 1  <-- bots won't shoot
botdontshoot 0  <-- bots will shoot

botman

--------------------------------------------------
12/28/01 at 13:20:54  Reply by: amthium (amthium@wanadoo.fr)
--------------------------------------------------
THANKS FOR YOUR WORKS AND YOUR REPLY

