--------------------------------------------------
Subject: Cheating
--------------------------------------------------
01/02/02 at 19:49:26  Posted by: Dakk (wheelrdealr@telus.net)
--------------------------------------------------
I play CS and DOD online regularly. There are times when I've witnessed incidents of cheating first hand and been very frustrated. But then I've also been accused of cheating because of having 30+ kills and 0 deaths. Although I am curious about the technical aspects of paradigms used to cheat I despise the act of cheating itself. 

There seems to be a fine line between setting up and solid anti cheating server and frustrating players who just happen to be very good. My questions are these:

Has anyone had some positive experience in setting up an anti cheating paradigm that works well for them while preserving the enjoyment for those who are simply 'better' (more experienced) players ???

Also, (just a weird thought) wouldn't it be interesting to implement a bot program that actually uses bots to both police and punish cheating players.... lol. Most cheaters seem to do so more for the sake of getting their jollies than anything else, and I think it's time they suffered some frustration themselves instead of simply being kicked.  

--------------------------------------------------
01/03/02 at 06:05:21  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
check out this thread

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=2&action=display&num=2486

I've done a similar thing you were talking about, i've got an old version up on

http://www.botepidemic.com/rocketcrowbot

aint as good as the one i'm working on tho :)

--------------------------------------------------
02/09/02 at 06:07:16  Reply by: Chips (Tim@totija.freeserve.co.uk)
--------------------------------------------------
Admin Types in console "hunt Elieth@xor2002"

Invincible bots spawn and hunt down and brutally murder the cheater with crowbars.

--------------------------------------------------
02/09/02 at 06:29:45  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
hehe I could do that maybe :-)

