--------------------------------------------------
Subject: bsp tools
--------------------------------------------------
01/11/02 at 14:07:53  Posted by: CidHighwind (CidHighwind@gmx.de)
--------------------------------------------------
i used the slicer and recieved an error
Token to large on line 1 i know that it has something to do with the map how to fix that

--------------------------------------------------
01/11/02 at 14:34:50  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Check the bsp_slicer.cfg file.  The path name for Half-Life you are using may be too big.  For example, if your Half-Life installed in D:\my_stuff\applications\entertainment\games\action\3dshooters\Half-Life, you might want to just re-install Half-Life just in D:\Half-Life. :)

botman

--------------------------------------------------
01/11/02 at 14:49:45  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
thats usually a common mapping error, I don't know if its a BSP viewer prob...

--------------------------------------------------
01/15/02 at 16:40:34  Reply by: CidHighwind (CidHighwind@gmx.de)
--------------------------------------------------
we use the tool to create ingame maps for our mod
i worked fine with an old version of the map but the new version ( around 1 MB bigger) got that error

--------------------------------------------------
01/16/02 at 04:23:43  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Can you e-mail me a copy of the .bsp file?

botman

--------------------------------------------------
01/17/02 at 04:30:44  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
I just thought I'd let everyone know (in case anyone else has this same problem).  The problem that CidHighwind had was there were quite a few .wad files in the Worldspawn Key/Value for WAD.  All of the .wad files were in a directory 3 or 4 levels down from the root directory (i.e. something like "C:\games\action\fps shooters\half-life\cstrike\").

The BSP tools have a limit of 512 characters per Key/Value pair.  Having more than 3 or 4 .wad files with this long path name can make the total length more than 512.

I suggested that he create a directory off of the root (i.e. C:\cstrike) and put all the .wad files there.  That way each .wad file path will take up less space in the Key/Value pair of the Worldspawn entity.

botman

--------------------------------------------------
02/09/02 at 06:04:25  Reply by: Chips (Tim@totija.freeserve.co.uk)
--------------------------------------------------
Hmm, Im getting that problem with all my maps that have all compiled in wads. Any ideas that dont involve recompiling with the wads seperate?

--------------------------------------------------
02/09/02 at 09:18:16  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
The only way to fix this would be for you to download the source code, change the key/value limit from 512 to something larger (1024?, 2048?), then rebuild the tools using the larger key/value size.

At some point I may make another release of the BSP tools with a larger key/value size limit, but that might not be for a while.  It would be simpler for you to just change the path of your WAD texture files to use a shorter path and rebuild your maps.

botman

