--------------------------------------------------
Subject: Waypoints?
--------------------------------------------------
01/23/02 at 12:04:44  Posted by: eSpKriS (spam@gamersinaction.de)
--------------------------------------------------
Hi... 
I'm not really a specialist with CS oder Linux... 
but I've managed to create a Linux Dedicated Server with Bots via HPB Bot. The only problem is I can't find the standard waypoints for example the map de_dust? 
Where can I find waypoints for such maps? 
Thx 

KriS 

--------------------------------------------------
01/23/02 at 13:15:27  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Did you look planethalflife.com/botman/waypoint.shtmlHERE?

There won't be many waypoints in CS for the HPB bot since the HPB bot doesn't officially support CS (who's going to make waypoints for a bot that doesn't know how to play the MOD?).

You'll probably have to make the waypoint files yourself.

botman

--------------------------------------------------
01/23/02 at 18:36:56  Reply by: C-Cal (chalms2@yahoo.com)
--------------------------------------------------
I know it seems pointless Botman, but ppl really do create CS waypoints for the HPB Bot.

http://waypoint.myweb.nl/waypoint/

you can also access it by typing
http://www.waypointwarehouse.co.uk

[modified on 01/23/02 at 18:36:56]
