--------------------------------------------------
Subject: BSP_tool -w
--------------------------------------------------
01/27/02 at 00:21:49  Posted by: Multch (13steps@naplesnews.net)
--------------------------------------------------
With the latest version when i try the waypoint, like this - BSP_tool -w op4_park.bsp
But it only places waypoints on All the weapons, armor dispenser's, health dispenser's, ladders, & it even see's those pee shooter like things as weapons. Did you make it this way? Or is it a bug?
When i tried 2fort i got this:

C:\BSP_tool>bsp_tool -w 2fort
Generating waypoints...
Using waypoint grid size of 100 units
Locations visited: 41000
41980 locations were visited
24 waypoints were generated
Calculating waypoint paths...
Percent of paths calculated: 100%
Creating waypoint file 2fort.HPB_wpt...
Done!


--------------------------------------------------
01/27/02 at 04:40:20  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Hmmmm, I have to go back and look at that.  I bet that I forget to check things out after rebuilding the tools on my machine at work (which is where I make my release versions).  It was working at home the day before I made the release, but I could have fat fingered something and copied the wrong version of one of the files.

I'll check it today and release a new version tomorrow if it's a simple problem.

botman

--------------------------------------------------
01/27/02 at 07:06:07  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Doooooooh!  Okay, I found the bug.  At the last minute, I added a check for lava locations so that waypoints wouldn't be placed in lava.  I got the logic backwards so that the only waypoints that WOULD get placed were ones that were in lava!  I've fixed this and will release an updated version of the BSP tool tomorrow.

I also made a tiny change to the texture name display stuff in the BSP view (pressing 'T' to see the name of the texture).  It still doesn't work too well and sometimes displays the wrong texture name (usually the texture immediately behind the one you wanted).  I think this is due to the funky Traceline function that I am using in that it doesn't always return the correct surface for the texture name.  Usually if you just get REAL close to the texture or point at it from a very extreme angle (like stand right next to it, a little bit away from it and point at it), it will give you the correct texture name.

botman

--------------------------------------------------
01/27/02 at 09:08:10  Reply by: Multch (13steps@naplesnews.net)
--------------------------------------------------
QUOTE:
I also made a tiny change to the texture name display stuff in the BSP view (pressing 'T' to see the name of the texture).

 Yeah i thought maybe that was a bit off. I was trying to checkout this intresting gordon.mdl in "flaghunt" & was useing "T" but i couldn't seem to get acurate info's about it. Maybe this newer version will tell me why there's gordon in the air.. hehe .. Thanks botman!!

--------------------------------------------------
01/27/02 at 11:44:04  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Nope.  It will only tell you the texture of world brushes.  It won't display anything for models.  You should use a model viewer if you want to view/extract textures from models.  There's a really good model viewer on the Milkshape website...

http://www.swissquake.ch/chumbalum-soft/index.html

...but you probably already knew that.

botman

--------------------------------------------------
01/28/02 at 06:35:37  Reply by: Multch (13steps@naplesnews.net)
--------------------------------------------------
Yuppers got that.. ;-)
And now i also got bsp_tool_0_3b.exe .. WoooHooo!
I also got stripper from a while back but i forgot to play with that. Now i read about this Newer Stripper your doin.. Sounds neat!

--------------------------------------------------
01/29/02 at 13:14:58  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
Doh i was trying to download the latest tools but it said file not found in fileplanet (I dunno if its just fileplanet)...

i used the link...

http://www.fileplanet.com/dl/dl.asp?planethalflife/botman/BSP_tool_0_3b.exe
--------------------------------------------------
01/29/02 at 13:15:38  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
whaddya know! Its working fine now !!

