--------------------------------------------------
Subject: BSP_view & tool
--------------------------------------------------
01/27/02 at 01:06:36  Posted by: Multch (13steps@naplesnews.net)
--------------------------------------------------
// displaying the info_player entities
item_tfgoal      models/wtflag.mdl

That Jams botman!!!! Now i can see ALL of the flags in "chemaps.valvelegion.org/flaghunt" since they spawn randomly throughout the game passwordx.hypermart.net/temp4/flaghunt_flags.jpgScreenShot . Too bad that i couldn't add some type of marker to each point where they spawn so that i could be aware of them when waypointing.

I'm rusty since i don't play in dos as much as i used to. So what i wanted to ask is, how do i print out to a txt file All that i see when i type - C:\BSP_tool>bsp_tool -ent 2fort
It's easy in win XP since ya get a scrollbar, but i need it for win98. I thought "Mark" used ta let ya grab everything but i guess not. So what i need is print out the info to a .txt file or how do i pause it so i could grab with "Mark"?

[modified on 01/27/02 at 01:06:36]
--------------------------------------------------
01/27/02 at 04:36:22  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Just redirect the output to a file, like so...
code:
C:\BSP_tool bsp_tool -ent 2fort > 2fort.txt

Then just open the 2fort.txt file in your favorite text editor.

botman

