--------------------------------------------------
Subject: BOTS NOT WORKING
--------------------------------------------------
02/04/02 at 18:47:17  Posted by: CY-THON (AIRGECKO7@JUNO.COM)
--------------------------------------------------
HOE DO I GET THE BOTS TO WORK? READ THE README DONE EVERYTHING IT SAID AND IT STILL DOES NOT WORK PLEASE HELP ME. E-MAIL ME IF YOU HAVE ANSWERS AND DONN'T CRITISIZE ME.  

--------------------------------------------------
02/05/02 at 04:50:51  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
You'll have to be a little more specific (and turn off your capslock key).

Specifically what do you mean by not working?  Do the bots not get added to the game?  Does the server crash?  Do the bots get added but don't do anything but randomly wander around?  What DO you mean by "not working"?

botman

--------------------------------------------------
02/05/02 at 09:58:23  Reply by: CY-THON (AIRGECKO7@JUNO.COM)
--------------------------------------------------
What I mean is they are not in custom game menu and addbot does not work in the console. Do you have a solution? I want to play against the bots. like I did in Soldier of fortune because it gives me pratice and it is fun. I just bought Half-life last Friday but i'm not a first time player. I played the Uplink demo and I got addicted to the game. if you ever want to play a deathmatch e-mail me @ airgeck71@aol.com.

--------------------------------------------------
02/05/02 at 11:01:37  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
If you downloaded and installed Bot Number 8, 9, or 10, they will appear in the Custom game menu.  If you installed the HPB bot, it will not appear in the Custom game menu.

For the HPB bot, you run the .exe file, then run Windows Explorer and browse into the Half-Life\HPB_bot folder.  Inside this folder will be folders for each MOD that the HPB bot supports.  Browse into one of these folders and run the Install.bat file to install the bot for that particular MOD.  Then start Half-Life and select the MOD you want in the Custom game screen, then start a game using "Multiplayer->LAN game->Create game" and select a map.  The bots will be automatically added when the map loads.

botman

--------------------------------------------------
02/05/02 at 11:55:02  Reply by: CY-THON (AIRGECKO7@JUNO.COM)
--------------------------------------------------
Where do I intall the bots? In the Sierra\Half-life\Valve folder or a seperate folder? I am really thankful for you helping me out with this problem.  

--------------------------------------------------
02/05/02 at 12:20:45  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
When you run the .exe file, you need to unzip things to your Half-Life folder (where hl.exe is located).  The default is C:\SIERRA\Half-Life.

botman

--------------------------------------------------
02/05/02 at 12:43:14  Reply by: CY-THON (AIRGECKO7@JUNO.COM)
--------------------------------------------------
I can't find hl.exe. I put my bots in folder called BOT FOLDER outside the hl folder but I copied it where you told me to. Does hl.exe have an windows icon or an hl icon?    

--------------------------------------------------
02/05/02 at 13:51:24  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
When you install Half-Life, the default installation directory is C:\SIERRA\Half-Life.  In this folder you will see hl.exe (using Windows Explorer).

It appears that you are using Bot Number 10 (and not the HPB bot).  When you run the bot10.exe file, the default path is C:\SIERRA\Half-Life.  Don't change this, just click on "Unzip", then when it's done, click on "OK" and then "Close".

This will create a folder in the Half-Life folder called "bot" (i.e. C:\SIERRA\Half-Life\bot).  When you start Half-Life, you will see "botman's bots" in the Custom game menu.  Select it, then click "Activate", the return to the main menu.  Click on "Multiplayer->LAN game->Create game" and select a map, then click on "OK" to start the game.  Bots will be automatically added when the map loads.

Note: If you get an error about "conback", you'll need to delete the C:\SIERRA\Half-Life\bot\cached.wad file and start the game again.

You should be using either Bot Number 10 or the HPB bot (the other bots are older and are only on my website for archival purposes).

If you are using the HPB bot instead of Bot Number 10, please let me know this.

botman

--------------------------------------------------
02/05/02 at 14:06:18  Reply by: CY-THON (AIRGECKO7@JUNO.COM)
--------------------------------------------------
Wone would you recommend I use? I want to use the bot which can do the most. 

--------------------------------------------------
02/05/02 at 14:42:40  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
The HPB bot is only slightly better at Half-Life deathmatch than Bot Number 10, however, the HPB bot will work with Team Fortress 1.5, Deathmatch Classic, and a few other MODs.  It's a little more complicated to install, but not much.

Download the HPB bot .exe file and run it.  Unzip it to the default directory (C:\SIERRA\Half-Life).  This will create a folder in the Half-Life folder called "HPB_bot".  Use Windows Explorer to browse into this HPB_bot folder and you will see a folder for each MOD the HPB bot supports (HL deathmatch is in the "valve" folder).  In each of these folders will be an "Install.bat" file.  Double click on this file to install the HPB bot for that particular MOD.

Start Half-Life and select the MOD from the Custom game menu (or just select Multiplayer for HL deathmatch).  Start the game like you normally would (Multiplayer->LAN game->Create game, etc).  Bots will automatically get added when the map loads.

See the HPB_bot_ReadMe.txt file in the Half-Life\HPB_bot folder for more specific details.

botman

--------------------------------------------------
02/07/02 at 21:27:19  Reply by: CY-THON (AIRGECKO7@JUNO.COM)
--------------------------------------------------
When I to start a game with the hpb bot the screen says the bots dll is outdated. Is there a update? if not can you help?

--------------------------------------------------
02/08/02 at 04:32:22  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
The latest version of Half-Life is 1.1.0.8.  You will need to update to the latest version.  You find the the latest update for Half-Life on fileplanet.com in the Action:Half-Life section.

botman

--------------------------------------------------
02/08/02 at 16:54:36  Reply by: CY-THON (AIRGECKO7@JUNO.COM)
--------------------------------------------------
I checked the action: half section it was not there but when i searched for botman i found it only it was 1.1.0.6 not 1.1.0.8

--------------------------------------------------
02/08/02 at 17:08:38  Reply by: CY-THON (AIRGECKO7@JUNO.COM)
--------------------------------------------------
I updated to 1108 but it seems your hpb bot's dll seems to be outdated I'll try again. The screen says this when I start a game with your hpb bot.  

--------------------------------------------------
02/08/02 at 17:47:30  Reply by: CY-THON (AIRGECKO7@JUNO.COM)
--------------------------------------------------
Now the game loads but there's no bot why is this? I'm sorry for asking so many questions but thank you for your patience and for your help. 

--------------------------------------------------
02/08/02 at 17:53:59  Reply by: CY-THON (AIRGECKO7@JUNO.COM)
--------------------------------------------------
This also is a problem. When I addbot in the console it says unknown command please help as soon as you can. thanks CY-THON

--------------------------------------------------
02/08/02 at 19:51:56  Reply by: CY-THON (AIRGECKO7@JUNO.COM)
--------------------------------------------------
What I meant to say when i type addbot in the console it says unknown command 

--------------------------------------------------
02/09/02 at 05:14:35  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
If the console says "unknown command" then it's not installed properly.  After upgrading you will have to run the "Remove.bat" batch file to remove the bots, then run the "Install.bat" batch file to re-install them again.  Upgrading overwrites the liblist.gam file needed by the bot DLL code.

botman

--------------------------------------------------
02/09/02 at 13:55:02  Reply by: CY-THON (AIRGECKO7@JUNO.COM)
--------------------------------------------------
I can only use the hpb bot in tfc and dmc. The reason for this is the hpb_wpt is not being copied to the valve/maps folder why is this?

--------------------------------------------------
02/09/02 at 14:18:46  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
There aren't any waypoints for Half-Life deathmatch (valve) maps included with the HPB bot, therefore there isn't anything to copy.  This shouldn't cause the bots to not work.  They will just randomly run around in the maps looking for enemies, weapons, ammo, etc.

botman

