--------------------------------------------------
Subject: botmixer5000
--------------------------------------------------
02/05/02 at 12:03:39  Posted by: dread (jedi996@yahoo.com)
--------------------------------------------------
I play with podbot and realbot and i want to stage a bot war but when i start cs podbot automatically takes 4 spots on each team.I tried to kick,kill or remove bots but i can't.I type kick "botname" (leaving out quotation marks)and nothing happens.Thanks for any help

--------------------------------------------------
02/05/02 at 12:24:29  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
You can kick a player by using the player number.  Pull down the console and type "status" (without the quotes).  This will display a list of players with numbers to the left of each player name.  You can use something like...

kick #5

...to kick player number 5 from the server.

Also look at the HTML documentation for PODbot to see how to modify the PodBot.cfg file to spawn fewer bots automatically.  Also see the REALbot ReadMe documentation to see how to modify the bot.cfg file for REALbot to spawn fewer bots automatically.

botman

--------------------------------------------------
02/06/02 at 07:57:39  Reply by: dread (jedi996@yahoo.com)
--------------------------------------------------
it worked thanks i didn't type #.btw rb ai as terrorist spanked pod in de dust2 11-2.in the second game on the survivor map also as terrorist,the game was more even 12-12.i think rb has more potential and truly acts unbot like.i still use pod bot cause it's a great training bot but it's a little predictable.even though bots are better at playing against ppls than other bots it showcased the diffrence between each bot type.

--------------------------------------------------
02/06/02 at 08:31:11  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
You might want to see some of the "famous" PODbot vs. REALbot posts on the NuclearBox forums...

http://www.nuclearbox.com/cgi-local/ubb/ultimatebb.cgi

P.S. People on the NukeBox forums are REAL tired of people posting Bot X vs. Bot Y match results, so I wouldn't post any comparisons there unless you really enjoy being flamed.

botman

--------------------------------------------------
02/25/02 at 16:04:08  Reply by: dread (jedi996@yahoo.com)
--------------------------------------------------
i want to use para-bot and hpb-bot in DMC.
is this what the cfg.file should look like
para dlls\para_bot.dll
hpb dlls\hpb_bot.dll
i would try it and see but last time i tried something the game disapeared.

--------------------------------------------------
02/26/02 at 04:20:52  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
I don't think Parabot is compatible with BotMixer5000.  The last time I tried a version of it by itself with BotMixer5000, it caused a crash.  That was about 6 months ago so if a newer version has been released it might work, but I wouldn't bet on it.

botman

