--------------------------------------------------
Subject: Slight bug in BotMixer - waypoint cmd crashes HL
--------------------------------------------------
02/07/02 at 03:32:12  Posted by: Shivan (resal1719@hotmail.com)
--------------------------------------------------
I use HPB Bot and Foxbot in TFC, using Botmixer 5000.

Whenever I use the "waypoint" command (no syntax) in ANY bot, whether I type "fox waypoint" or "hpb waypoint", (no syntax, just the "waypoint" command by itself). This may also cause crashes with other commands. Shouldn't Botmixer display what the DLL echoed (in this case, Waypoint is ON/OFF) instead of crashing the game?

--------------------------------------------------
02/07/02 at 04:43:21  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
You can't use bot specific commands while BotMixer5000 installed.

Uninstall BotMixer5000, install the bot you want to use, make the waypoints.  Install the other bot you want to use, make the waypoints.  Install BotMixer5000 again and run bot bots.

You also won't be able to use menus for bots (like for PODbot) with BoxMixer5000 installed.  This problem is because of the way commands are processed in the DLL files.  There's no way to pass all the commands properly to all of the bot DLLs and the MOD DLL because of the way BotMixer5000 loads the bot DLLs.

botman

--------------------------------------------------
02/08/02 at 03:24:37  Reply by: Shivan (resal1719@hotmail.com)
--------------------------------------------------
Well, I was able to activate the waypoints. I did not try waypointing though. But whenever I tried to check the status of waypoint commands (by typint fox addbot or hpb addbot, all by themselves, no syntax) the game crashes.

