--------------------------------------------------
Subject: CZ2: I think bots should only cap a point if...
--------------------------------------------------
02/07/02 at 03:47:10  Posted by: Shivan (resal1719@hotmail.com)
--------------------------------------------------
their team has NOT capped it yet.

I really hate it... CZ2. Waypointed map. Placed "Flag Location" tags and proper team specific tags next to each flag. Placed "Flag Goal Location" on command points, no team specific since all teams need to cap points. All the bots do is hang out at the cap points with a flag trying to cap a capped point. This is stupid. Is there some way to correct this?

--------------------------------------------------
02/07/02 at 04:44:54  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Nope.  The HPB bot doesn't understand how to do things in sequence (like capture point 1, then capture point 2, then capture point 3, etc.)

I think the FoxBot or OddBot is able to do this correctly in TFC.  Try them instead.

botman

