--------------------------------------------------
Subject: Soldier targeting AGAIN!! plz read everyone
--------------------------------------------------
10/11/00 at 07:57:56  Posted by: masta (mstkll@icqmail.com)
--------------------------------------------------
The bots for soldiering dont seem to shoot more than one rocket before changing to a shotgun??
can you change this? so they are more realinstic?
thnx Ma$ta

--------------------------------------------------
10/11/00 at 08:02:24  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
The fact is the soldiers will use their rockets at a certain distance from their enemies, in future versions maybe botman could do this:

1) Bot's have to learn how to shoot from long distances and not run closer to their enemies.
Becuase basically every single bot runs straight into the enemy and thus because they are so close they bring out their crowbar.

2) I'd like to see they bots stay a small distance away from their enemies and if they happen to go very close then they should bring out the crowbar!

--------------------------------------------------
10/11/00 at 11:08:40  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
I know the Jumbot has a setting for crowbars...

its like 

bot_crowbar 1 


to have the crowbars on, and 0 of course for off
That would be cool if the HPB_bot could have the same kind of thing, then you could just turn crowbars off.  Which wouud be fine by me! 

=)

--------------------------------------------------
10/11/00 at 11:09:35  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
would*

--------------------------------------------------
10/11/00 at 13:04:58  Reply by: masta (mstkll@icqmail.com)
--------------------------------------------------
What you think Botman ?
Would you be able to get the bots to play like real soldiers or would that be to tough to create?
tell me what you think :)
also cheesemonster you seem to know alot about it
do you do bot programming?
thnx Ma$ta

--------------------------------------------------
10/11/00 at 13:11:35  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
I'm not making a bot (although I want to!)
But I have just started a bit of C++ programming in college last month, I hardly know much but I'm getting the hang of C++

The thing is I don't have a clue how to start to make a bot, how do you know what to do basically, botman, to start off your bot? (Like, in english :))

--------------------------------------------------
10/11/00 at 13:16:05  Reply by: masta (mstkll@icqmail.com)
--------------------------------------------------
yo cheese
for a start i think you need a standard development kit for http://www.fileplanet.com
or something then have a look in the very confuzin readme??? Its about 20meg
have fun and good luck
(hehe you replied staright away =)

--------------------------------------------------
10/12/00 at 05:07:23  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
I have been thinking about making the weapon usage settings user configurable.  I will probably have a bot_weapons.txt file (different for each MOD) that would allow you to choose which weapons have higher priority, what you want the bots to believe the weapon range is.  How far away from the enemy you want to keep when using the selected weapon.  What speed you want the bot to move at when using the weapon (effects accuracy in some cases).  And maybe some other stuff.

People that don't like the crowbar, can take it out.  People that don't like any of the other weapons can take them out and the bots won't use them.  This way people can't whine about they way the bots use the weapons because they will be the ones who have configured how the bots use the weapons.

botman

--------------------------------------------------
10/12/00 at 10:36:10  Reply by: 24*hour*gaming*machine (smg24_hour_gaming_machine@ntlworld.com)
--------------------------------------------------
botman that sounds cool :) keep up the good work

--------------------------------------------------
10/12/00 at 10:39:30  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
That sounds like great, that would rule so hard!

--------------------------------------------------
10/12/00 at 12:54:55  Reply by: SUCKLEAD (sucklead@btinternet.com)
--------------------------------------------------
You can fake good bot coding without having a clue by using cut & paste and trial & error.  People will even pay you to code like this in the real world ;7)

--------------------------------------------------
10/15/00 at 06:52:11  Reply by: masta (mstkll@icqmail.com)
--------------------------------------------------
do you know when the next update will be out botman???
if so what new features will it have?
thnx Ma$ta

