--------------------------------------------------
Subject: Is it possible
--------------------------------------------------
02/12/02 at 09:50:27  Posted by: norrisweb (norrisweb@ic24.net)
--------------------------------------------------
Is it possible to create an offline, nwtworkless game, in which it is possible to run HLTV, so i can have multi-cast with the bots?

--------------------------------------------------
02/12/02 at 10:47:01  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
I don't think you can do this with a listenserver, but I have run the dedicated server (hlds.exe), HLTV (hltv.exe) and the Half-Life client all on one machine before (it's pretty laggy though).

Start the dedicated server first using something like the following...
code:
hlds.exe -nomaster -noipx +sv_lan 1 +maxplayer 16 +map crossfire

...then start the HLTV server by double clicking on the hltv.exe file.  Once the HLTV server starts up, use the following command...
code:
connect XXX.XXX.XXX.XXX:27015

...where XXX.XXX.XXX.XXX is the IP address of your PC (use winipcfg.exe if you don't already know the IP address), you can also try using 127.0.0.1 as the IP address.  When HLTV connects, it should change the title bar of the window to the name of the map running on the server.

Then start the hl.exe client and override the default IP port so that it doesn't clash with the dedicated server's port.  Use something like this...
code:
hl.exe -dev -console +ip_clientport 27099

...then when you go to the Multiplayer->LAN game menu, you should see 2 servers running on your machine (the one with the eyeball is the HLTV server).  Just double click on the HLTV server to join in HLTV observer mode and prepare for the LAGGGG.

botman

--------------------------------------------------
02/13/02 at 13:01:30  Reply by: Multch (13steps@naplesnews.net)
--------------------------------------------------
Cool!! I was wondering how to do that.. Planethalfife had a nice txt on this awhile back, but i couldn't get it to work.. Now reading what botman say's, i was doing it backwards.. I started the HLTV 1st then the Dedicated server.. Maybe now i can do it. Cool!

--------------------------------------------------
02/14/02 at 05:36:01  Reply by: Multch (13steps@naplesnews.net)
--------------------------------------------------
Oh soooo COOL!! I did what you said & it worked!! I did it on my nephews puter & spectated on mine. I just didn't need the 3rd step you said to do since i did it this way.. And when i went to my lan on my puter i seen the game & the HLTV icon too.. Thanks Sooooo Much!! Glad this question was asked!
I got a screenshot of ya botman:
grubber.hypermart.net/HLTV/B2J_2fort0007.JPGScreenie :D

