--------------------------------------------------
Subject: Bot's Chat?
--------------------------------------------------
02/20/02 at 12:44:06  Posted by: [GTO]ShootgunCharly (ChristianBremen@gmx.net)
--------------------------------------------------
What must i do, that my bot's will chat?
Pleas Help me.

--------------------------------------------------
02/20/02 at 13:00:35  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
The HPB bot uses HPB_bot_chat.txt as the input file for chat text.  Read the HPB_bot_ReadMe.txt file and see the HPB_bot_chat.txt file for details about what text you can put in there to get bots to chat.

botman

--------------------------------------------------
02/28/02 at 10:56:04  Reply by: evil (evil@2hard4u.org)
--------------------------------------------------
hmmm...I have copied the HPB_bot_chat.txt in hal-life,valve and map dir.
Bots dont chat. 
I have set the percent higher as normal and it doesn´t work.
Must I write HPB_bot_chat.txt in any *.cfg?


--------------------------------------------------
02/28/02 at 12:10:50  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Nope.  When the bot DLL starts, it checks to see if there is a HPB_bot_chat.txt file found in the MOD dll (where liblist.gam is) and will read that in.  The phrases in HPB_bot_chat.txt will occasionally get spoken when bots are killed, when they kill, and spoken randomly at 30 second intervals (unless the bot_chat_XXX percentages in the HPB_bot.cfg file have been changed).

botman

--------------------------------------------------
03/01/02 at 05:00:35  Reply by: evil (evil@2hard4u.org)
--------------------------------------------------
LOL...today I start my server new and the Bots chat now. :)

