--------------------------------------------------
Subject: No waypoint with hpb 10
--------------------------------------------------
02/22/02 at 14:43:40  Posted by: [GTO]ShootgunCharly (ChristianBremen@gmx.net)
--------------------------------------------------
Why i can't make any waypoints for hpb 10? they don't follow the waypoints. i make waypoints and paths, but the walk throu the wals. :-(

--------------------------------------------------
02/23/02 at 06:06:05  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
No, Bot Number 10 doesn't follow waypoints.  I'm not sure how you created waypoints for Bot Number 10 since there isn't any kind of waypoint editor included in the Bot Number 10 code.

botman

--------------------------------------------------
02/23/02 at 12:09:23  Reply by: [GTO]ShootgunCharly (ChristianBremen@gmx.net)
--------------------------------------------------
I create the waypoints with "autowapoint on" and "pathwaypoint on".

--------------------------------------------------
02/23/02 at 13:56:34  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Bot Number 10 doesn't support these commands.  The HPB bot does support creating waypoint files.  Perhaps you meant the HPB bot when you said "hpb 10"?  The HPB bot DOES support waypoints for deathmatch maps.

botman

--------------------------------------------------
02/24/02 at 12:54:17  Reply by: [GTO]ShootgunCharly (ChristianBremen@gmx.net)
--------------------------------------------------
i'm sure that it was 10. the zip name is HPB_bot_template_3

--------------------------------------------------
02/24/02 at 13:39:26  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
You seem to be mixing up the various bots.  These 3 are separate bots...

1) Bot Number 10 source code
2) HPB bot 1.8a source code
3) HPB bot template source code

The HPB bot template code DOES NOT have any waypoint following code in it.  The HPB bot 1.8a source code DOES have waypoint following code in it.

You didn't state in your original message that you were building the bot yourself.  It would have been a little more clear what problem you were having if you had stated that you downloaded the HPB bot template source code, built it, then found that it wouldn't follow waypoints.  If you look in the bot_navigate.cpp file of the HPB bot template source code you will see that the BotFindWaypoint() and BotHeadTowardWaypoint() functions have comments in them explaining that YOU are supposed to put your own waypoint following code here.

Download the HPB bot 1.8a source code and build your bot from it instead.

botman

--------------------------------------------------
02/26/02 at 12:16:03  Reply by: [GTO]ShootgunCharly (ChristianBremen@gmx.net)
--------------------------------------------------
Sorry,my mistake :-( i have download the temp. A other question,when i mixed the temp with the bot 4 or 9 code, the don't follow again the waypoints.Must i made my own waypoint code? If yes,wher i can get an exampel? My C++ is not so good :-(. Sorry for my english, but i'm just 14.

--------------------------------------------------
02/26/02 at 13:53:25  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Download the HPB bot 1.8a source code...

http://planethalflife.com/botman/hpb_bot.shtml

...it's the ONLY bot on my website that has any waypoint following code.

If you want to have a bot integrated into your MOD, I would recommend using Bot Number 10.  Forget about all the others (Bot Number 4, Bot Number 8, HPB bot template, etc.).  Just worry about HPB bot 1.8a source code and Bot Number 10 source code.

You will have to take the waypoint functions from the HPB bot 1.8a source code and add it to the Bot Number 10 source code (NOT an easy task for someone who doesn't know C/C++ very well).

botman

--------------------------------------------------
02/27/02 at 05:40:50  Reply by: [GTO]ShootgunCharly (ChristianBremen@gmx.net)
--------------------------------------------------
I will do it. Thz for the answers botman.

