--------------------------------------------------
Subject: metamod and bot???
--------------------------------------------------
02/28/02 at 04:23:01  Posted by: evil (evil@2hard4u.org)
--------------------------------------------------
How can I use Metamod and any Half-Life Bot
on a dedicated server???

PS.: stripper2 is cool. :)

--------------------------------------------------
02/28/02 at 04:29:11  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
http://cs.games.kg/doc/Admin/html/Installing_and_Configuring_Admin_Mod_2.50/Configuration/How_to_Use_Bots_with_MetaMod_(AM_2.50).htm

botman

--------------------------------------------------
02/28/02 at 04:37:45  Reply by: evil (evil@2hard4u.org)
--------------------------------------------------
Yes, I have read this side.
Must I install Adminmod???

--------------------------------------------------
02/28/02 at 05:04:08  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
No, you must install metamod.  The changes are made to metagame.ini.  This has nothing to do with AdminMOD, it's just that AdminMOD also uses metamod.

botman

--------------------------------------------------
02/28/02 at 06:09:57  Reply by: evil (evil@2hard4u.org)
--------------------------------------------------
OK, it works.

thx, evil

--------------------------------------------------
03/13/02 at 09:14:02  Reply by: maquor (countercrab@home.com)
--------------------------------------------------
hmm, is this a better way than using the +localinfo variable in the command line?  (which is described in the AM manual section on how to use bots with AM)

I'm going to try this way and see if it improves the sz_getspace crash frequency on my server.  (sound of hand smacking top of my head)

--------------------------------------------------
03/13/02 at 11:43:03  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
If you are getting "sz_getspace: tried to write to an uninitialized sizebuf_t" crashes you are probably running AdminMOD without bot protection.  See the AdminMOD documentation for how to enable bot protection.

botman

--------------------------------------------------
03/13/02 at 12:44:35  Reply by: maquor (countercrab@home.com)
--------------------------------------------------
hmm, I've got admin_bot_protection = 1 in the server.cfg.  Typically, it crashes about once per day.  

I am also running halfd which launches the server automagically on crashes.  The +localinfo command line argument is in the argument line in the halfd.cfg file.  

HPB bot isn't really a metamod plugin is it?

Unfortunatly the sz_getspace crash got a lot worse when I installed CSGuard.  The server would start and run one map, but then crash (with the sz_getspace error message upon change to the second map in the cycle.  

I just posted to the CSGuard forum to see if anybody had some idea.  Should be interesting as the forum tends to be in german.  

AM 2.50 seemed to improve the sz crashes, and some people have had success turning off the messages plugin for AM.  But I still had a daily crash.  For now I'm turning off the bots, but I'd really like to get them back.

BTW: CS 1.3, HL 4.1.0.8 dedicated server, AM 2.50.26, HPBbot, halfd 2.17 on RH linux 7.2 in case I didn't mention it.

thx.

maquor

--------------------------------------------------
04/18/02 at 12:33:48  Reply by: irrupt (ray@mail.ldproxy.com)
--------------------------------------------------
Is there any way that the programmer(s) of AdminMod just make it default to NOT message anything (obviously a bot/fakeclient) with the WONID of "0" ?

I have Adminmod + metamod + csguard + plbot and my server crashes quite often .. normally at this point..

[ADMIN] (centersay) 15 minutes remaining.
Error SZ_GetSpace:  Tried to write to an uninitialized sizebuf_t: ???

I have the admin_bot_protection set to 1 in server.cfg also, and the line for plugin_message.amx commented out and it still crashes (more than once a day :))

I've removed admin mod and the server runs fine with all the extra addons/mods + Cheating Death too

ps.. I tried to use Clanmod, with the same problems.. as soon as clanmod would spit a message concerning time left or whatever, the server would crash... but only when using bots (I've tried all the linux bots, and plbot is the best as far as I am concerned for ease of use - simplicity when it comes to making new waypoint files and all out features.)

                      Ray

CS 1.3 @ CStrike.24HourSecurity.Org:35000
http://www.24HourSecurity.Org
http://CStrike.24HourSecurity.Org

--------------------------------------------------
04/18/02 at 14:22:47  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
The problem of using a WON id of zero is that whenever the WON server goes down (once every 3 or 4 months), everyone who connects to a server will have a WON id of zero.

There is a flag in the player edict structure that indicates if a player is a bot or not (FL_FAKECLIENT), and AdminMOD/metamod could obviously use this flag to avoid sending messages to bots.  I believe that is what AdminMOD tried to do with the bot protection setting, but most of the other plugins don't behave so nice (many of them don't care at all about bots and presume that any player will have a client and a HUD, which bots don't).

The only thing you can do is to try plugins (AdminMOD plugins, metamod plugins, and anti-cheat plugins) one-by-one until you identify the specific plugin that causes the crashes with bots.  The e-mail the plugin author and beg him to make the plugin compatible with bots.

botman

[modified on 04/18/02 at 14:22:47]
--------------------------------------------------
04/18/02 at 17:05:08  Reply by: irrupt (ray@mail.ldproxy.com)
--------------------------------------------------
I've even tried it with all my normal mods/plugins (cdeath, csguard, playername, metamod, etc.) and as long as I don't use clanmod or adminmod (which sends messages to clients causing the bots to inturn cause the server to crash <?>) everything runs fine. 
I have two test machines.. one which just runs that setup above w/out clan/admin mods and the server has been up for over a week w/out crashing.

My other test server which I toy with constantly, craps out as soon as I add clanmod or adminmod (even bare bones adminmod w/out plugins loaded) and it attempts to display a pretty message.

Maybe this is really a HL problem, and nothing anyone who makes mods/plugins can do about it.
I've heard also that they intend to come out w/an update that is supposed to solve this <?> 

Am I right?

*hopeful*

                      Ray


[modified on 04/18/02 at 17:04:45]

[modified on 04/18/02 at 17:05:08]
--------------------------------------------------
04/18/02 at 18:03:27  Reply by: irrupt (ray@mail.ldproxy.com)
--------------------------------------------------
Thu Apr 18 2002-HL 1.1.0.9 and CS 1.4 Next Week!

Valve Software's Doug Lombardi sends word that the next round of Half-Life and Counter-Strike patches will be unleashed to the world next week! 
Half-Life and Counter-Strike Updates Coming Next Week

YAY!!! Maybe _this_ HalfLife update to 1.1.0.9 will finally solve the problem <?>

http://www.planethalflife.com/cs/

                       Ray


--------------------------------------------------
04/20/02 at 15:03:07  Reply by: irrupt (ray@mail.ldproxy.com)
--------------------------------------------------
welp.. been two days + and the server runs fine w/bots and all my extra's (except adminmod)
had bots and ppl fighting it out constantly now for over 48 hours...


hostname:  CStrike.24HourSecurity.Org
version :  45/4.1.0.8 1789
tcp/ip  :  24.101.44.207:35000
map     :  de_aztec at: 0 x, 0 y, 0 z
players: 2 active (14 max)

#       name            id      wonid           frag    time            ping    loss    adr                  
2       "-[24h]-P       473     0               2       48:51:34        5       0            
(other players/bots removed.. un-necessary)

meta list
Currently loaded plugins:
      description      stat pend  file              vers      src  load  unlod
 [ 1] PLBOT            RUN   -    plbot_mm_i386.so  v0.55 (M  ini  Pause Pause
 [ 2] Cheating-Death   RUN   -    cdmod_i386.so     v1.1.2    ini  Chlvl ANY  
 [ 3] CSGUARD          RUN   -    csguard_mm_i386.  v7.44     ini  Chlvl Chlvl
 [ 4] Playername       RUN   -    playername_mm_i3  v2.1      ini  ANY   Pause
 [ 5] STATSME          RUN   -    statsme_mm_i386.  v2.1.9    ini  Chlvl Chlvl
5 plugins, 5 running

(yes I know I could use to update a few things :))

so it _has_ to be the messages to fakeclients that causes the server to crash.. hoping this update next week will solve the problems.. if not. maybe BotMan CAN!! <?>

                       Ray

[modified on 04/20/02 at 15:03:07]
--------------------------------------------------
05/29/02 at 17:00:19  Reply by: napalm21 (napalm21@hotmail.com)
--------------------------------------------------
i did that thing above and i get this...

meta list
Currently loaded plugins:
      description      stat pend  file              vers      src  load  unlod
 [ 1] Adminmod         RUN   -    admin_MM.dll      v25026a   ini  Start Start
 [ 2] <HPB_bot.dll>    badf load  HPB_bot.dll       v -       ini   -     -
2 plugins, 1 running

and im using hbp_bot v2.1a, how do i get hpb bot to work? is there a better one if there is no way to get this to work?

--------------------------------------------------
05/30/02 at 04:09:44  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Don't make it a plugin (it doesn't go in metamod.ini).

Add this to your command line...

+localinfo mm_gamedll dlls/HPB_bot.dll

botman

[modified on 05/30/02 at 04:09:44]
--------------------------------------------------
05/30/02 at 13:18:56  Reply by: maquor (countercrab@comcast.net)
--------------------------------------------------
There's a page over on the metamod site that is apparently an attempt to port HPB_bot to a MM plugin.  It's dated over a year ago.  Has anyone tried this?  Its using an older version of HPB.  The files are in the same folder on the website.



http://www.metamod.org/files/ports/HPB_bot/notes.txt

--------------------------------------------------
06/01/02 at 17:17:16  Reply by: PM (baty.pm@libertysurf.fr)
--------------------------------------------------
It's completely outdated . The Metamod API has changed, the SDK API has changed, the HPB bot code has changed. I tried. No use, really.


