--------------------------------------------------
Subject: draw_setupconback : couldn't load conback.lmp
--------------------------------------------------
03/03/02 at 07:28:14  Posted by: kenzi (tozzmania@hotmail.COm)
--------------------------------------------------
hey all,

when i try to play a lan game whit bots and i try to connect to the server i get always tis error msg : draw_setupconback : couldn't load conback.lmp so i can't join the game
the setup of the pc is : 
cpu : PIII@533
ram : 256 sdram@133
gpu : banshee 16mb/PCI
os : WinXP

when i play with out bots it runs like a baby, but i want to play with bots
so can sommeone help me plz
i try to do a clean install + the bots, but it don't work
so if sommeone has a idee

thx

--------------------------------------------------
03/03/02 at 11:21:31  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Delete the "cached.wad" file from the Half-Life\bot folder and it will not give you that error.

botman

