--------------------------------------------------
Subject: Admin_mod and HPB Bot
--------------------------------------------------
03/06/02 at 05:46:54  Posted by: AnakinSR (serge@cyberspace.be)
--------------------------------------------------
Hi all,

Some troubles with admin_mod and HPB bot I can't lauchn "addbot" command in a HLDS server with admin_mod install how do that and maybe I need to change the bot software?? Plz help me.

See ya all.

Serge

--------------------------------------------------
03/06/02 at 07:04:25  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
When you are running a dedicated server, the HPB bot uses a CVAR named "HPB_bot" for commands.  For example the addbot command would be...

HPB_bot addbot

...if you wanted to give addbot arguments, it would look like this...

HPB_bot "addbot 1 3 MrBill"

...if you wanted to add a bot in TFC to team 1 using class 3 named "MrBill".  Don't leave out the quotes or the only thing the CVAR will get set to is "addbot".

See the HPB_bot_ReadMe.txt files as it has a section that clearly describes what the commands for a dedicated server would look like.  RTFM.

botman

--------------------------------------------------
03/06/02 at 07:45:06  Reply by: AnakinSR (serge@cyberspace.be)
--------------------------------------------------
But meta mod don't load the plugins well then the command doesn't work. I put in metamod.ini the line :
win32 dlls/HPB_bot.dll

Another help plz :)


--------------------------------------------------
03/06/02 at 16:01:43  Reply by: Multch (13steps@naplesnews.net)
--------------------------------------------------
QUOTE:
But meta mod don't load the plugins well then the command doesn't work. I put in metamod.ini the line :
win32 dlls/HPB_bot.dll

Another help plz :)





Yeah, it dosen't work that way for some reason!?
What you need to do is create a file named (metagame.ini) in your TFC or mods folder & put this in it:
dlls/hpb_bot.dll

That's it... Should work! I just did it on my system.. :)

You can take:
win32 dlls/HPB_bot.dll out of your metamod.ini as it's not needed...

[modified on 03/06/02 at 12:58:00]
=====================
Hey that's wierd? I just noticed that i put a forward slash instead of backslash.. But it still works.. Cuz i got a plugin so i could hear the frequency of HPB Head Shots.. LOL! HeadShots are Great!

[modified on 03/06/02 at 16:01:43]
