--------------------------------------------------
Subject: Guns
--------------------------------------------------
10/12/00 at 10:24:20  Posted by: Fonfer (soneca@horizontes.net)
--------------------------------------------------
The bots run for the waypoints near the guns when they see them? Or we just place the waypoint and cross our fingers for they to pick the gun?

--------------------------------------------------
10/12/00 at 10:33:46  Reply by: 24*hour*gaming*machine (smg24_hour_gaming_machine@ntlworld.com)
--------------------------------------------------
im not sure but i think its more a case of just hopping they pick them up i could be wrong though

--------------------------------------------------
10/12/00 at 13:31:52  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
The bots will search within 50 units of a waypoint for any entity who's name begins with "weapon_"

If you don't have any waypoints in the level, the bots will use a 400 unit radius searching for weapons.

botman

--------------------------------------------------
10/12/00 at 13:35:47  Reply by: Fonfer (soneca@horizontes.net)
--------------------------------------------------
Thanx botman....
I wasnt sure about this, so I was doing some tricky things to make them pick up the weapons....
Kind of the sabe trick to make them go up stairs...

--------------------------------------------------
10/12/00 at 15:58:43  Reply by: Fonfer (soneca@horizontes.net)
--------------------------------------------------
But I still think that its kinda hard for bots to get weapons...It would be good if he searches his field of vision, then, if he see a weapon, he calculates the distance, using the waypoints, then decide if he'll take it or leave it....
Sorry botman for not posting this wish in the right place....

Fonfer

