--------------------------------------------------
Subject: Help w/ TFC
--------------------------------------------------
03/08/02 at 18:35:08  Posted by: EviLBacoN (xEviLBacoNx@hotmail.com)
--------------------------------------------------
Howdy, I like playing 2 of my friends vs like 30 bots.  But the first map I play, its fine, they all join blue (I have custom named,classed,difficulty bots), then after I switch maps, half join red, half join blue.  How can I make them ALL still join blue?

--------------------------------------------------
03/09/02 at 04:26:16  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
You will need to create a map specific bot config file (see the HPB_bot_ReadMe.txt file for details on how to do this).

In the map specific bot .cfg file, just use...

addbot 1
addbot 1
addbot 1
addbot 1
addbot 1

...etc, to add all bots to the Blue team.

botman

