--------------------------------------------------
Subject: General Question about Bots
--------------------------------------------------
03/10/02 at 17:36:09  Posted by: Neonerfer (Neonerfer@hotmail.com)
--------------------------------------------------
Ok, I am new to this board.  Silly n00b!  I was wondering if you could download bots for Counter Strike or standard Half Life and then play single player against the bots.  Like maybe have 2 bots on your team against 3 bots.  Primarily I would use this on my laptop because when not playing multiplayer(on the road, in bed, etc.) I am craving frags.  I think I would be able to figure out how to use these bots by myself but I am wondering If I could set it up to play against or with them similar to multiplayer.  Thanks.

--------------------------------------------------
03/11/02 at 04:05:36  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Yes.  Bots are made so that you can play against computer controlled opponents and play the game by yourself.

See my "Links" page for the URL of websites with bots written exclusively for Counter-Strike.

botman

--------------------------------------------------
03/12/02 at 17:08:11  Reply by: Neonerfer (Neonerfer@hotmail.com)
--------------------------------------------------
Thank you very much!

