--------------------------------------------------
Subject: client dll with mingw32
--------------------------------------------------
03/20/02 at 07:15:08  Posted by: codingnoob (Dj.Deluxe2001@web.de)
--------------------------------------------------
I`am a noob and want to know how to compile the client.dll with mingw32

please help me

--------------------------------------------------
03/20/02 at 08:22:00  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
See my "Building the SDK" web page...

http://planethalflife.com/botman/building.shtml

You can not build the client.dll with VGUI support enabled using the Borland or MinGW compiler (MingW32 is obsolete, don't use it).

I have created a special DLL called NoVGUI.dll that allows you to build the client DLL without VGUI support.  The NoVGUI.dll will take care of initializing the client display and drawing the video frames.

botman

