--------------------------------------------------
Subject: Counter-strike BOTS dont buy weapons!!!
--------------------------------------------------
08/27/00 at 21:33:06  Posted by: Guest (aust_specialforces@email.com)
--------------------------------------------------
ARE the bots supposed to buy weapons in counter-strike??
if so they dont.
i dont know if its only with my copy but please answer this question.
Thanks!

--------------------------------------------------
08/28/00 at 05:36:51  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
No, my HPB bot doesn't buy weapons in Counter-Strike, when it runs out of ammo it will have to just use the knife.

I have mentioned several times before that I don't intend to do a really good bot for CS since I don't play CS.  All I wanted to do was show people how to get the bot into the game and how to do basic stuff (like randomly wandering around and shooting at stuff).

The Counter-Strike part of the HPB bot is about as "advanced" as it's going to get.  If you want a better CS bot go get the Android bot or Rambot.

botman

--------------------------------------------------
08/29/00 at 18:09:23  Reply by: Bobafett (n64wizard1@hotmail.com)
--------------------------------------------------
Don't forget you can make your own CSBot as well... thx for the source for it Botman... it's gonna help hehe

§Boba§

