--------------------------------------------------
Subject: newbie question
--------------------------------------------------
03/26/02 at 23:19:46  Posted by: muddyboy (muddyboy@muddyboy.org)
--------------------------------------------------
i cant figure out how to make the bots think that i am a server operater so that i can add them and kick them... if someone could tell me how to do this i would be greatful

by the way i am running a dedicated server on a freebsd text baised console.

[modified on 03/26/02 at 23:19:46]
--------------------------------------------------
03/27/02 at 04:30:08  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
You'll need to use the "HPB_bot" CVAR to add bots.  You can kick them just like you would any other player (i.e. "kick #4" or "kick DrDeath").  Use something like this...

HPB_bot "addbot 1"

...to add a bot to team #1.  All of this is explained in the HPB_bot_ReadMe.txt file.

botman

--------------------------------------------------
03/27/02 at 11:18:58  Reply by: muddyboy (muddyboy@muddyboy.org)
--------------------------------------------------
ok so now i know how to do it on the server console... but i am also trying to figure out how do to it on the in game console... and even when i have rconed it still wont let me use the HPB_bot addbot or the kick command from in game... and help on that??

--------------------------------------------------
03/27/02 at 14:32:45  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
If you are running a listen server and you are on the listen server client, it's just "addbot" (without the quotes).

If you are using a dedicated server console, or using rcon, it's...

HPB_bot "addbot 1"

rcon "HPB_bot addbot 1"

...DON'T forget the double quotes in the above 2 examples, YOU NEED THEM!

botman

