--------------------------------------------------
Subject: medics
--------------------------------------------------
10/13/00 at 18:31:03  Posted by: fearless (Hvymtl099@cs.com)
--------------------------------------------------
Ok botman, i know a lot of people (including me) have been bugging you about the whole medic situation and the engineer/sg's situation, but all i want to know is will these things actually happen in a future release of the HPB bot?

--------------------------------------------------
10/14/00 at 02:06:19  Reply by: 24*hour*gaming*machine (smg24_hour_gaming_machine@ntlworld.com)
--------------------------------------------------
As i can image the coding for this would be very hard to do and would take a lot of time i wish they were able to do these things 2 m8 but we just got to be patient :)



--------------------------------------------------
10/14/00 at 06:05:36  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
I will eventually have the medics using the medikit to heal/infect other players.  I will eventually have the bots shooting at and building sentry guns.  There are other more important problems that I want to correct before adding new features so these won't appear in the next release (whenever that is), but they will eventually appear.  It may be in a few weeks, it may be in a few months.

botman

--------------------------------------------------
10/15/00 at 05:57:23  Reply by: housemuzic (palmerandrew@hotmail.com)
--------------------------------------------------
dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=3&action=display&num=286&start=0Go here!
