--------------------------------------------------
Subject: Hands up if you have this problem
--------------------------------------------------
10/14/00 at 05:09:35  Posted by: Iron_Bat (Iron_Bat@hotmail.com)
--------------------------------------------------
Ok now I have seen this in a lot of posts so I am sure its not me but the bots just jump spin and wander forward a bit then back a bit.
At first I thought I had not got the waypoint files in the maps folder but they where in there.
The bots play like they don't have waypoints, is it a Bug.

--------------------------------------------------
10/14/00 at 06:08:35  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Have to tried uninstalling and re-installing Half-Life?  Don't forget to upgrade to the latest version (1.1.0.1) when you do.  If that doesn't fix it then I'm not sure what the problem could be.

botman

--------------------------------------------------
10/14/00 at 07:48:03  Reply by: Iron_Bat (Iron_Bat@hotmail.com)
--------------------------------------------------
Umm ok I was hopeing I would not have to do that never mind.

