--------------------------------------------------
Subject: About the less fall ...
--------------------------------------------------
04/14/02 at 06:38:03  Posted by: Multch (13steps@naplesnews.net)
--------------------------------------------------
This:
- Bots try better not to fall off high ledges now.

I guess you modified DMC with the code too correct?
If not, it's Great! Bot's don't fall as much into that lava like stuff.. Really Cool Now!!
Too bad it didn't have an affect on TFC.. hehe..
Just 2fort is what i mean, they do too much combat in the water & mess me up on conc jumps.. hehe ..

--------------------------------------------------
04/14/02 at 08:19:09  Reply by: Multch (13steps@naplesnews.net)
--------------------------------------------------
I was just waypointing the map dcdm5 & i set in the HPB_bot.cfg file "mp_timelimit 0" .. I was at it for oh maybe 45mins, cuz i had left for a smoke break.. Ok, so i finished & went to check it out, i added 6 bots, then outa the blue "i guess it was 20 mins" it ended & started to load the next map.. HUH?? Dosen't the "mp_timelimit 0" work correctly in the HPB_bot.cfg .. It did when i was waypointing.. But after i added bots to test it, it did a 20 min time.. In my listenserver.cfg it has "mp_timelimit 20", but that was in there even when i was waypointing it..

I just checked to see if maybe i had a spelling error or something.. But nope.. That's weird.. I guess i'll just kill the 20 in the listenserver.. Cuz there's a couple more maps i wanna do..

--------------------------------------------------
04/14/02 at 08:49:50  Reply by: Multch (13steps@naplesnews.net)
--------------------------------------------------
Guess what...
I found the problem..
The computer made an error and stuck this in my
listenserver:
// 75 Frag limit.
mp_fraglimit 75

I rem'd it out.. Now things should be A-OK! Stupid computer!!


--------------------------------------------------
04/14/02 at 08:54:15  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
"Too bad it didn't have an affect on TFC.. hehe"

It only effects very high drops (1000 units or more).  Also it won't effect drops that wind up in water (even if it's more than 1000 units drop).

The intent was to prevent bots from dropping off of really high surfaces that would cause them to get hurt or killed.  Dropping of high ledges into water doesn't hurt the player (so this doesn't effect 2fort at all).

botman

[modified on 04/14/02 at 08:54:15]
