--------------------------------------------------
Subject: Hello everyone
--------------------------------------------------
08/24/00 at 15:49:04  Posted by: admin (botman@mailandnews.com)
--------------------------------------------------
Welcome to my forum.  Please keep the discussions on topic and try to be nice!

botman

--------------------------------------------------
08/25/00 at 14:20:57  Reply by: Cyber-Soldier (cyber-soldier@another.co.uk)
--------------------------------------------------
Im the fist one to post a message. cool. but ive noticed a bug. for some reason after a little while the bots start to jump up & down. (my nick names Cyber-Soldier)


--------------------------------------------------
08/25/00 at 14:35:14  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
Oh yeah a cheesy smile for me!

I know i'd be one of the first in a post... damn I thought I'd BE the first...!

I think I diagnosed that problem and it was the "random-player" stuck bug. But I don't think this one is.

That problem has got to do with the waypoints, when the bot jumps up and down...It's lost!!! You might be playing in a map with no waypoints, you will need to make them up yourself... unless you'd like some of the ones I made for the following maps...

push
warpath
epicenter
dustbowl
2fort (modified botmans waypoints)

and thats all so far!


--------------------------------------------------
08/25/00 at 15:19:32  Reply by: UP (rsjr@tampabay.rr.com)
--------------------------------------------------
It is the random bot choice..i kick the random bots and all the other bots run fine well untill better weapon support comes out...i did look at botmans code and noticed he left open some future weapon addons..
I ran 32 bots and experimented and i did findout the random is the problem of the ones that jump to much and get stuck in the respawn room..mand my waypoints are comming out really good and some latters work great also...
i made waypoints for all the default CTF maps with lots of ours of watching and following bots on my server and watching and fixing with players on..
if you want them email me.

--------------------------------------------------
08/25/00 at 18:46:12  Reply by: The_Lost_Minded (lostmind@ucmod.net-games.com)
--------------------------------------------------
Ok, i tried to manuely make wayopints in TFC the catalog them on a website, but that was to much work, so I figured have a person for each mod and one for website. So robert, would you like to assit me in doing such a project for all the users of this wonderful bot?
E-mail me or icq me if you are interested

--------------------------------------------------
08/25/00 at 18:54:46  Reply by: Guest (sean.stevens@bigfoot.com)
--------------------------------------------------
Can I have the waypoint files, paul, I get sick of playing 2fort with jumpy bots, i turn ff on to kill them to stop em doing it!!

--------------------------------------------------
11/03/00 at 19:43:51  Reply by: NaughtyDog (naughtydog_21@yahoo.com)
--------------------------------------------------
I think I just resurrected an old post...teehee

--------------------------------------------------
11/05/00 at 19:19:32  Reply by: NaughtyDog (naughtydog_21@yahoo.com)
--------------------------------------------------
you say hello...I say goodbye

--------------------------------------------------
11/05/00 at 19:35:18  Reply by: tegra (tegra54@yahoo.com)
--------------------------------------------------
look at how far the board has come.....

--------------------------------------------------
11/05/00 at 19:36:22  Reply by: tegra (tegra54@yahoo.com)
--------------------------------------------------
botman has only 7 posts, now he is up to what 500 or something

