--------------------------------------------------
Subject: stripper 2 wont work :(
--------------------------------------------------
04/24/02 at 15:36:25  Posted by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
hey botman I was gonna trry out strripper 2 but it doesn't seem to work???

It doesn't show your welcome message as if the DLL wasn't detected.

my metamod.ini looks like this

code:

win32 dlls/stripper2_mm.dll
linux dlls/stripper2_mm_i386.so



its in half-life\tfc

stripper2_mm.dll is in the half-life\tfc\dlls folder

liblist.gam looks like this (in half-life/tfc)

code:

game "Team Fortress"
url_info "www.teamfortressclassic.com"
url_dl ""
version "1.5"
size "37000000"
svonly "0"
cldll "0" 
type "multiplayer_only"
nomodels "1"
mpentity "info_tfdetect"
gamedll "dlls\metamod.dll"
gamedll_linux "dlls/tfc_i386.so"



I don't see what could be wrong..???


and Metamod.dll is in tfc\dlls folder

[modified on 04/24/02 at 15:36:25]
--------------------------------------------------
04/24/02 at 16:34:37  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Turn on logging for the server to make sure that metamod is starting up properly (see the ReadMe.txt that comes with Stripper2 for details).

botman

