--------------------------------------------------
Subject: BotMixer5000 (Release 4.0)
--------------------------------------------------
04/25/02 at 02:01:14  Posted by: Multch (13steps@naplesnews.net)
--------------------------------------------------
Stupid 1109 patch killed it...
I tried 3 times & 3 times had to hit my reboot button. I couldn't use my windows key like before to get out either.. This Sucks! I had HPB, ODD & Fox for TFC intermixed with the configs to my liking & this dumb ol patch ruined everything! :D

But if for some reason it works for you, then i guess i need to reinstall Half-Life.. Dammit! Somebody always ruins my fun.. :(

--------------------------------------------------
04/25/02 at 04:30:50  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
I'll take a look at BoxMixer5000 with the 1.1.0.9 update sometime this weekend.

botman

--------------------------------------------------
04/25/02 at 05:41:58  Reply by: PM (baty.pm@libertysurf.fr)
--------------------------------------------------
Would you mind looking at why BotMixer crashes when one's bot calls FREE_PRIVATE() in their BotCreate() function too? I had a -quick- look in your BotMixer source code but I didn't see anything special. You must be more lucky than me at this... :)

--------------------------------------------------
04/25/02 at 08:33:29  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Yes, I can try that.  I don't see what difference it should make though, but wierd stuff happens sometimes!  :)

botman

