--------------------------------------------------
Subject: HPB_bot working fine
--------------------------------------------------
04/25/02 at 14:51:21  Posted by: BAStumm (bs@bs-linux.com)
--------------------------------------------------
Hey Botman,

After seeing all the posts here about problems and your updated front page telling us that HPB_bot is NOT the problem I thought I'd let you know that everything is working fine for me. Been running over 18 hours without a crash using the following:

hlds_l v.3109 (running tfc)
halfd v.2.18
HPB_bot v.2.0

The only problem I'm having is related to the wonid swapping which I understand is a problem in the new hl server release and valve is working on this. My stats program even works fine (pigstats). The only thing out of ordinary is the warnings in halfd.log related to blank wonid's when a bot kills someone. But that doesn't cause any crashes or anything.

Just wanted to let you know...

--------------------------------------------------
04/25/02 at 16:10:03  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
That's good to know.  I'm still going to test the hell out it this weekend before releasing the HPB bot update with the FLF 1.5 entities.

botman

--------------------------------------------------
04/26/02 at 08:57:32  Reply by: BAStumm (bs@bs-linux.com)
--------------------------------------------------
Now at more than 36 hours witout a crash. 

Let me know if there is anything I can do to help you with your testing...

