--------------------------------------------------
Subject: Why does HL crash?
--------------------------------------------------
04/30/02 at 01:24:00  Posted by: Shivan (resal1719@hotmail.com)
--------------------------------------------------
I tried running HLDM, with Statsme (MM only, Admin Mod not installed). But when I add bots the server crashes.

It's probably a Metamod  or HPB Bot problem, but it's most likely Statsme. I haven't tried running Admin Mod but AM runs fine on my TFC server with HPB Bot.

--------------------------------------------------
04/30/02 at 04:28:00  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
I believe Statsme is the problem.  I know that both AdminMOD and metamod have released updates within the past 4 or 5 days.  Check if Statsme also has an update for the 1.1.0.9 engine.

botman

