--------------------------------------------------
Subject: Rock2 Ladder Bug
--------------------------------------------------
10/15/00 at 19:58:09  Posted by: RevXwise (RevXwise@AOL.com)
--------------------------------------------------
I've noticed that in every game of Rock2 I start with the HPB TFC bots they seem to eventually go to the ladder in the respawn room to the right of the Warden's Office. They try to go up the ladder but then go back down. This isn't a big deal with a few bots doing it but if I play long enough without setting off the gas the whole team seems to be stuck on that one ladder trying to go up and down. This is kinda annoying because it's either way too hard (taking on their whole team at once) or way too easy (taking on no one). It's no big deal because I don't play that map anymore, but it is a fun map and it would be nice to be able to play it right :)

--------------------------------------------------
10/15/00 at 21:23:30  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
which waypoints are you using?  You can always delete the waypoints near the ladder so they don't use it at all.  

--------------------------------------------------
10/18/00 at 01:59:04  Reply by: NaughtyDog (naughtydog_21@yahoo.com)
--------------------------------------------------
I erased all waypoints in that room except the one closest to the door. It helps alot

--------------------------------------------------
10/18/00 at 03:04:11  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
check out my new waypoint guide now, I stuck in a bit how to do ladders near the bottom of the guide thingy. If u'd like to check ;) goto my waypoint site, the url is in my sig...

   down there 
\_/

