--------------------------------------------------
Subject: A Definitive answer?
--------------------------------------------------
05/19/02 at 21:59:48  Posted by: AvsFan (tfc@hosttheweb.com)
--------------------------------------------------
Been running hpbbots for quite a while now, they work great and just upgraded to 2.0, however...
The infamous AdminMod question:
Do the bots (yet) successfully work with adminmod and if yes, do they successfully work with plugins such as sank_sounds and those that send messages to the client?
The server (dedicated linux) still crashes frequently....

[modified on 05/19/02 at 21:59:48]
--------------------------------------------------
05/20/02 at 04:04:17  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
The bots work fine with AdminMOD.  Just use...

+localinfo mm_gamedll dlls/HPB_bot.dll

...on your command line when starting the server.

If you have bot protection enabled (see the AdminMOD documentation), it should prevent plugins from causing crashes due to sending messages to the bot's "HUD".  Also Half-Life engine version 1.1.0.9 should now block these messages that previously caused crashes (whether bot protection is enabled or not).

If you have crashing problems with plugins and bots, just remove the plugin, or don't run with the bot, or contact the plugin author to have him correct the problem with sending network messages to fake clients.

botman

