--------------------------------------------------
Subject: Bot Chat Restrictions
--------------------------------------------------
05/21/02 at 19:19:43  Posted by: BeaverMon1 (BJDobson1@aol.com)
--------------------------------------------------
I just wonder if these 'limits' will be removed in a later version.

Expasually the "80 character" limit.

--------------------------------------------------
05/22/02 at 04:25:36  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
What is it that you want a bot to say that's longer than 80 characters?  ;)

I could make this larger, but I wouldn't think most people would always be able to read the entire say text especially if they are actively playing the game.

I'll consider bumping this up to something larger in the next release.  I'll have to figure out what the max say text size is first.

botman

--------------------------------------------------
05/22/02 at 04:55:48  Reply by: PM (baty.pm@libertysurf.fr)
--------------------------------------------------
It is 128 chars, botman ;)

--------------------------------------------------
05/22/02 at 07:25:13  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Okay, thanks.  That saves me some time!

botman

--------------------------------------------------
05/22/02 at 08:14:01  Reply by: PM (baty.pm@libertysurf.fr)
--------------------------------------------------
you know, botman, these are your forums, but you can ask your questions here too ;D

:::: me runs away from the forum before getting a flying crowbar in the face ::::

--------------------------------------------------
05/23/02 at 09:38:27  Reply by: BeaverMon1 (BJDobson1@aol.com)
--------------------------------------------------
It's just I got some long ones from my Quake 2 Eraser chat.txt file that I would want the bot to say, and with the limits in place, that isn't possiable for me and makes the game less enjoyable, in my mind.

I still like the way bots tend to mess up the chat lines like a real human.

But may I make a suggestion? The Eraser Bot also has Revenge sayings. And I know most bot players, when getting their butts kicked by a bot HWGuy finally kill it, would LOVE to say a few lines from that.

How's about adding that thing to the HPB_bot_chat.txt file in a later version? I've got dozens of lines for it if you ever wanted to add it and couldn't think of any.

[modified on 05/23/02 at 09:38:27]
--------------------------------------------------
05/23/02 at 11:46:40  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
By "revenge" sayings do you mean things like the bot saying "I'm going to get you back!"?  The HPB bot already does that in the [bot_whine] section.

botman

--------------------------------------------------
05/23/02 at 13:33:25  Reply by: PM (baty.pm@libertysurf.fr)
--------------------------------------------------
no, I think he's talking about when a bot has just killed someone with who it had some trouble previously ; I don't know if your HPB bot does this.

Mine does not either, at least not <i>stricto sensu</i>. Making the bots taunt their victims is simple (just set a flag up in the routines where bots check for enemies when their enemy is dead), but here it's a little more tricky. It would be, make the bots remember their killer, and assign them the duty to kill him back, and in case of success, taunt him.

Nice challenge, eh ? :)

--------------------------------------------------
05/24/02 at 18:18:20  Reply by: BeaverMon1 (BJDobson1@aol.com)
--------------------------------------------------
Excatually what I mean. I hope your able to do it, Botman. The Eraser Bot for Quake 2 can do it. And hopefully, The HPB Bot can too.

However, The Eraser Bot was NOT setup to actually hunt down the 1 that was killed, but it remembers who did it, if he kills the bot that killed him in the 1st place, he would say something like "Well, Well, Well. Look who it is! It's %n! The ALL POWERFUL Butt-Kicker!" ;)

My personal favorite is "[shoves a stick of TNT up %n's butt]Have 1 on the house![he blows up]" ;D

Now you get it?

[modified on 05/24/02 at 18:18:20]
