--------------------------------------------------
Subject: HPB Bots and Stripper2
--------------------------------------------------
05/24/02 at 13:35:29  Posted by: desNotes (desTubes@tampabay.rr.com)
--------------------------------------------------
I tried to run HPB bots on a HLDS that had Stripper2 configured on it...everything starts and I can add bots manually (haven't tried automatically yet) but none of my monsters show up. Sprites show up fine and your example code with buttons going to the secret blue room in crossfire work. 

Any ideas why the monsters wouldn't show up?

Thanks,
desNotes

--------------------------------------------------
05/25/02 at 04:30:15  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Do you have "mp_allowmonsters" set to "1"?

botman

--------------------------------------------------
05/25/02 at 06:36:57  Reply by: desNotes (desTubes@tampabay.rr.com)
--------------------------------------------------
Yes, mp_allowmonsters is set to 1. The HLDS uses the same config file with the only exception being the command line which adds the HPB Bot dll file. One other thing that happens is the secondary action for the crossbow does not zoom anymore although the firing without the explosion does occur. The zoom action comes back when I start the server without the HPB bot dll.

I see no errors in my server log when I start it up, switch maps, add bots, etc.

Anything else I should look for?

[modified on 05/25/02 at 06:36:57]
--------------------------------------------------
05/25/02 at 08:45:44  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
"One other thing that happens is the secondary action for the crossbow does not zoom anymore..."

This should not be happening with the HPB bot.  This will happen if you are using Bot Number 8, 9, or 10, but the HPB bot won't interfere with the crossbow or 357 magnum zooming in.

I wonder if you have something installed or configured wrong.

Show the command line you are using to start the HPB bot up when using Stripper2 with metamod.

botman

--------------------------------------------------
05/26/02 at 08:28:04  Reply by: desNotes (desTubes@tampabay.rr.com)
--------------------------------------------------
You were right Botman, I had bot 10 running...I removed all traces of Bot 10 and installed HPB Bots and it appears to run fine with Stripper2.

