--------------------------------------------------
Subject: HLDS 3.1.0.9 Crash
--------------------------------------------------
06/02/02 at 14:04:14  Posted by: GreenDragon (brian@pixelgames.com)
--------------------------------------------------
Hey kids,

I'm running a HL server on linux.  I got the latest version of Admin mod and HPB_bot and version 1.12.00 of Metamod.  When i started the server with:
./hlds_run  +port 27016 +maxplayers 10 +map undertow -pingboost 1 +localinfo mm_gamedll dlls/HPB_bot_i486.so

The server will crash as soon as it starts to add bots.  This is what the logs say at the begging of the launch of the server:

[META] Gamedll specified via localinfo: dlls/HPB_bot_i486.so
[META] Overriding game 'valve' with dllfile 'HPB_bot_i486.so'
[META] ERROR: dll: Failure calling GetNewDLLFunctions in game 'valve'
[META] Game DLL for 'HPB_bot_i486.so (override)' loaded successfully

Then it goes loading the plugins and such.  Anyone know whats going on?  The server crash itself is something about a Segementation error.

--------------------------------------------------
06/02/02 at 14:09:41  Reply by: GreenDragon (brian@pixelgames.com)
--------------------------------------------------
That should be version 1.12.01 of meta mod

--------------------------------------------------
06/03/02 at 04:13:08  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
After it crashes, change to the hlds_l directory and run...

gdb hlds core

...then use "where" to print the callback stack.  This will show you what module it crashed in (at the top in #0).  You can usually tell by looking at the stack what module or application caused the crash (they'll be in reverse order from the way things were called).

Post the output from gdb here if you can't figure out what's crashing.  If you've got AdminMOD or metamod plugins you might try removing them one-by-one until the crashing stops.

botman

--------------------------------------------------
06/05/02 at 16:07:03  Reply by: GreenDragon (brian@pixelgames.com)
--------------------------------------------------
Hey i tried the gbd thing, it said unknown command.  Also i only have am mm and the HPB_bot, no plugins.  I removed AM and MM and it still crashed

--------------------------------------------------
06/05/02 at 16:11:11  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Have you tried any other bots that work on Linux?

gdb (the GNU debugger) may not be installed.  It should be on your Linux CD if you want to install it.  It's probably in one of the "Development" packages.

botman

