--------------------------------------------------
Subject: BotMixer crashes 
--------------------------------------------------
06/03/02 at 10:56:07  Posted by: DuKeR (eugene_madan@rambler.ru)
--------------------------------------------------
Hi Botman,
I downloaded your BotMixer only for playing with RealBot and PODBot.With this two bots it works great, but I decided to add other bots like SWAT and other. It began crashing after the server BUILD.

--------------------------------------------------
06/03/02 at 15:24:06  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
If you add other bots after installing the BotMixer5000, you HAVE to Remove the BotMixer5000 first (using the Remove.bat file), then install the bots you want, then re-install the BotMixer5000 (using the Install.bat file).  If you don't do this, you could leave the Counter-Strike MOD in an unplayable state.  You will have to re-install Counter-Strike in this case, re-install the bots and then install BotMixer5000 LAST of all.

botman

--------------------------------------------------
06/04/02 at 05:10:25  Reply by: DuKeR (eugene_madan@rambler.ru)
--------------------------------------------------
Botman, I've all needed bots installed and I installed botmixer after installing the bots, but It works only with realbot and podbot.I can play Swat bot without botmixe, but when I delete "//" next to it in botmixer.cfg CS crashes.
It's the only problem I faced with.BTW I've CS 1.4 may be it depends on it?

--------------------------------------------------
06/04/02 at 08:09:29  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
You may need to contact the author of SWAT bot to ask what the proper configuration information would be to get it to work with BotMixer5000.

botman

--------------------------------------------------
06/04/02 at 08:14:24  Reply by: DuKeR (eugene_madan@rambler.ru)
--------------------------------------------------
Hi
But I tryed it not only with swatbot but also with android and nnbot, the same thing=(.
Did you test it on CS 1.4?
Only first two bots works fine podbot and realbot the rest doesn't want to work.

--------------------------------------------------
06/04/02 at 08:22:37  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Yes, I tested POD bot and REAL bot with BoxMixer5000 on CS 1.4.  There's nothing in the bot mixer code that cares about what bot it is.  It is the bot makers changes to the bot code that can cause it to crash.  Please contact the bot maker and ask them to try to get their bot working with BotMixer5000.

botman

--------------------------------------------------
06/04/02 at 08:45:59  Reply by: DuKeR (eugene_madan@rambler.ru)
--------------------------------------------------
OK Botman I'll try to contact the deveplopers of the bots, but you've to test it with the other bots too. Try to make it yourself with POD, real and swat bot.

