--------------------------------------------------
Subject: question about monster
--------------------------------------------------
06/03/02 at 21:08:27  Posted by: [ReM]Fingerman (remclan@hotmail.com)
--------------------------------------------------
Man, monster is the coolest thing I have ever seen botman you are a genius.  (stripper rocks as well) but my only question is do you have an eta on when a stable version might come out?

--------------------------------------------------
06/04/02 at 04:11:39  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Sometime in the next 6 months (or never?).  I don't think there's every such thing as a completely stable complex application.  Simple 1 or 2 line programs are pretty easy to make stable, vastly complex applications are very hard to make 100% stable.  So I guess it depends on what your definition of "stable" is.  If you're very nervous about running things on your server, wait for another version or two of it.  If you want to try it so see if you have any crashing problems then give it a shot.  If it crashes more than once then remove it.  Like I said on the web page, I have tested it pretty thoughly with TFC but no other MODs.  If you're running TFC, you should be pretty safe, if you running something else, you'll have to find out on your own.  By the way, I doubt that it will ever support every single MOD there is out there.  I'll do some preliminary testing with the top 5 or so MODs, but I don't have the time to test it out with every MOD that's supported by metamod.

botman

--------------------------------------------------
06/04/02 at 04:58:03  Reply by: PM (baty.pm@libertysurf.fr)
--------------------------------------------------
How the hell do you find enough time to code all that ?? ;) Do the days make more than 24 hours in America ? :D Or are you paid for that ? What's your job, anyway ? just curious...

[edited: subsidiary question - why is there never a capital letter in "botman" ? ;D]

[modified on 06/04/02 at 04:58:03]
--------------------------------------------------
06/04/02 at 08:07:35  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
My current job is described on my "about me" web page.  I work for a company that runs a nationwide paging network (you know "beepers").

Yes, there are more than 24 hours in a day in America.  We actually have 37 1/2 hours a day and we have an extra day of the week that we call Monthursday.  That day only has 12 hours in it, but it is a national holiday every week and you are required to comsume as much beer as possible during that day!  Mmmmmmm beer!  :D

There is no capital B in "botman" because my high school year book printed all the students names in lowercase (both first and last name).  I thought that looked pretty cool since I hadn't seen that done anywhere else.

botman

--------------------------------------------------
06/04/02 at 12:24:39  Reply by: PM (baty.pm@libertysurf.fr)
--------------------------------------------------
Thanks for the info !!
I will have less remorse when I type "botman" instead of "Botman".
...oh, and that's decided, next year I move to America. See you on a Monthursday ;)



--------------------------------------------------
06/12/02 at 11:00:52  Reply by: maquor (countercrab@comcast.net)
--------------------------------------------------
I'm running monster on my CS server.  It seems to have reduced the number of crashes that my server sustains.  For example, the server went 48 hours without crashing the first two days and its up to 22 hours now.  I was used to seeing a 6-10 hour period without crashes.

So maybe its a coincidence, but hey I'll take it.

Stop talking about beer, you're making me thirsty.  

--------------------------------------------------
06/21/02 at 23:24:23  Reply by: privateryan (bfschulteis@wisc.edu)
--------------------------------------------------
My server actually has NEVER crashed on the monster plugin, and trust me, with my admin-mod plugin spawning monsters left and right, its had plenty of oppertunities :-D Get the admin_mod admin_monster plugin to control botman's monsters @ http://www.therealaod.com/

PrivateRyan / Brad Schulteis

PS I think I try to get 37 1/2 hours out of the day too, at least thats how it feels when I sit at the puter all night and dont sleep. :-)

Oh and, OMT, what ISN'T stable yet? I'd like to work with you on the source.

