--------------------------------------------------
Subject: Latency problem
--------------------------------------------------
10/18/00 at 06:37:57  Posted by: Multch (tgets@hotmail.com)
--------------------------------------------------
I keep getting bad lag when playing with 20 bots.
It starts like around 0-5 then when in combat sometimes goes to 60 or higher which makes things REAL Choppy!
I use OpenGL 640x480 mode, ive tried going back to Software mode and i lag sooooo bad and that's only with 6 bots in game.
I'm going to delete my halflife directory and re-install it. --> Reason why is becuz it dosen't look correct, and 2 when i try playing with bots it crashes and sez can't find/open customhpk.pak or something simular to that name.
Plus i can't remember if console is/was still orange? I tried playing a regular single HL game and when trian stopped Barney was on wrong side plus the fact he never came over to unlock the door.. hehehe..
I think maybe playing so many mod's something messed it up? OR i did when i went to experiment with Worldcraft 3.3!!?? 

Anyways i have an ATI card, Yes the drivers are updated and OpenGl is Beta v1.0.0.117.
I know it has to be my card OR possible something to do with OpenGl.
Star Trek Elite Force lags with too many bots also. Lag kills me online the most to.
I know it's not Memory i have 172.0 of RAM and most of anony garbage that starts with win98 i've shutdown in Msconfig to keep for a better gameplay.
I defrag often check everything with Norton Utilities and can't stop the lag. My My processor is Celeron .. Yuck .. But it's 400mhz


Does anyone have any suggestions what to do to cut this Latency down? Maybe Re-install will help
but MOST of the time it dosen't.

Let me be the first.. I know, get a new card..!! hehe Well i'm kinda unemployed right now so that's not going to happen. 


--------------------------------------------------
10/18/00 at 07:38:11  Reply by: housemuzic (palmerandrew@hotmail.com)
--------------------------------------------------
Have u tried running less bots?

--------------------------------------------------
10/18/00 at 07:40:14  Reply by: housemuzic (palmerandrew@hotmail.com)
--------------------------------------------------
I notice a slight slowdown and im running PIII 700MHz with 128MB and voodoo3 2000.
But thats only when i got 31 bots playing.

My old machine did same thing when i played lots of bots but then again that machine was a 266MHz with 32mb, so its gotta be your spec i would have thought.

--------------------------------------------------
10/18/00 at 10:06:51  Reply by: Multch (tgets@hotmail.com)
--------------------------------------------------
QUOTE:
Have u tried running less bots?



Ok i re-installed and it seems much better.

I have only tried so far with 14 bots and the latency pretty much only climbed to 6 Most of the time staying at zero. So thats a plus.. And yep, something was wrong with Half-Life which is now fixed since i re-installed. BUT i can't play Half-Life with bots, it freezes.. TFC No Problems..


However i did forget to backup my config.. Dammit!! So does anyone know what the command
to turn the showing of your weapon OFF..? I hate seeing my weapon! Mainly when playing med online..

--------------------------------------------------
10/18/00 at 17:13:51  Reply by: Multch (tgets@hotmail.com)
--------------------------------------------------
Ahhhh and there was much rejoice...

I found the error, i added C:\SIERRA\Half-Life\hl.exe -dev -console -game Half-life .. hehe oops -game Half-life was why i froze.. 

I still need these dam weapons turned off however.
Oh well i'll find the bind..

--------------------------------------------------
10/19/00 at 01:02:25  Reply by: housemuzic (palmerandrew@hotmail.com)
--------------------------------------------------
type r_drawviewmodel 0
in the console

i used to use that too cause of my old cpu being so crappy.

--------------------------------------------------
10/19/00 at 02:51:17  Reply by: Multch (tgets@hotmail.com)
--------------------------------------------------
Thx (¯`·-hÔù§ëMUzÎc-·´¯)

I thought that was it.
I just finished fixin up the rest of my autoexec from here http://www.tweak3d.net/autoexec/halflife
Now i got my ping and latency problem down.

Good that fixes cs & firearms now too!! 8)

