--------------------------------------------------
Subject: Upgrade question
--------------------------------------------------
06/12/02 at 19:08:36  Posted by: BAStumm (bs@bs-linux.com)
--------------------------------------------------
Normally when a new server patch is released I've been in the habit of moving my whole hlds_l folder to hlds_old and starting fresh with a new install of hlds_l, hpb_bot and halfd. However, there are usually newer versions of hpb_bot and halfd that I have yet to install when I do this so it made sense. This go around, however, there is neither new version of hpb_bot nor halfd so I was wondering what is the fastest way of upgrading. My big question is, can I copy my previous liblist.gam over the one hlds_l installs and be safe or if hpb_bot needs to look at the current version of liblist.gam when it installs. 

I would also like to request that when uninstalling hpb_bot that the uninstaller only remove the waypoint files that it will replace during the new install, would sure be a big help for me as I'm never sure if you've updating any of the waypoints on the standard maps so I end up trying to copy in only those waypoints I have for custom maps, leaving the ones installed with hpb_bot for standard maps in place...

--------------------------------------------------
06/12/02 at 20:23:37  Reply by: BAStumm (bs@bs-linux.com)
--------------------------------------------------
ok i copied the liblist.gam from my 1109 install to my 1110 install and that seems to have worked out just fine. But would still like to hear back from you about the waypoint files. 

--------------------------------------------------
06/13/02 at 04:17:35  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
According to Valve several weeks ago, the x.1.1.0 update doesn't contain anything that will cause MODs to need to be rebuilt.

The biggest changes were some fixes for dedicated servers, more anti-cheat stuff for Counter-Strike, the new demo playback controls and adding Richochet to the list of publicly available Valve MODs.

botman

--------------------------------------------------
06/13/02 at 04:44:48  Reply by: my_bloody_valentine (kateacres@hotmail.com)
--------------------------------------------------
so you dont have to uninstall hpb by clicking on remove.bat ....you can just say keep copy of liblist and after update copy over liblist....does this work.....i was going to click on remove ( for tfc dmc and hl )then  update and then umm install tfc dmc and hl.....
brian you lost all waypoints ...like the ones you added...not if you just do it the way i said do you ...anyway 

