--------------------------------------------------
Subject: tracker error: tracker ul.dll  invalid
--------------------------------------------------
06/15/02 at 09:45:42  Posted by: my_bloody_valentine (kateacres@hotmail.com)
--------------------------------------------------
hi i have updated half-life and decided to do a fresh install of hpb bot and when i went to try out dmc i get the following in the console
tracker error: tracker ul.dll  invalid
( yes hpb bot is set up in sierra/half-life)
can anyone help


[modified on 06/15/02 at 09:45:42]
--------------------------------------------------
06/15/02 at 10:15:11  Reply by: my_bloody_valentine (kateacres@hotmail.com)
--------------------------------------------------
ok i just tried it for tfc and it works ......
i think i may know what is wrong with dmc....
before update i had about 30 maps for dmc and of course still do he he but for some reason after update when you click on create game only the standard maps ( 7 i think ) show up....i have noticed before that i have maps for dmc in half-life and also counter-strike dir....maps in counter-strike dir just standard maps.....
oh no this does not sound good !!
hey i just noticed now that my old shortcut to dmc said C:\Sierra\Half-Life\hl.exe -console -game dmc but now it is C:\Sierra\Counter-Strike\cstrike.exe -console -game dmc
can i just make it the old way ....will that be ok???

[modified on 06/15/02 at 10:15:11]
--------------------------------------------------
06/15/02 at 10:34:50  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
To get rid of the tracker warning, just rename (or delete) valve\cl_dlls\GameUI.dll

botman

--------------------------------------------------
06/15/02 at 11:05:10  Reply by: my_bloody_valentine (kateacres@hotmail.com)
--------------------------------------------------
oh i just changed shortcut on desktop for dmc to start in half-life ( cause it had it starting in counterstrike) and now everything works fine
thanks anyway and hey great bot you have created i think hpb plays tfc great and dmc and hldm really good too :)

