--------------------------------------------------
Subject: bots kill flag carier
--------------------------------------------------
10/18/00 at 13:43:22  Posted by: maat_mons (maat_mons@hotmail.com)
--------------------------------------------------
Ok, I'm playing dustbowl with some bots & two bots start atacking the guy with the flag; I give up after trying to stop them & I go kill some bots on the other team.  When I come back they had stoped & shortly took the first comand point.  In the next round one bot took the flag & ran back to the first comand point which he ran back & forth over while being shot by two other bots.  I switched to red & killed them all but they did it again!  

Also on Canal Zone 2 none of them grabed any flages & they shot me whenever I did.  

Why do they seem to think flag cariers are enimeis?  

--------------------------------------------------
10/18/00 at 13:47:11  Reply by: maat_mons (maat_mons@hotmail.com)
--------------------------------------------------
By the way they obviosly never sucsed in killing the flag cariers since they're on there own team.  

--------------------------------------------------
10/18/00 at 14:49:46  Reply by: Multch (tgets@hotmail.com)
--------------------------------------------------
It's a flag bug, botman is aware of he's workin on it.
It affects gameplay for epicenter, Dustbowl & cz2.

But you could get waypoints for them anyhow here
www.waypointwarehouse.8k.com/waypointwarehouse ;)

