--------------------------------------------------
Subject: Hey cheesemonster!
--------------------------------------------------
10/18/00 at 14:06:17  Posted by: keola (Jguitar22@aol.com)
--------------------------------------------------
 could you make more waypoints for hunted since they can be yellow now? and great work botman!

--------------------------------------------------
10/19/00 at 12:32:16  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
errr well, the hunted still tries to kick the bodyguards arse! (the think they are enemies!) so it will be quite unplayable, pizzamonkeyboy has hunted waypoints on the site, y don't u check em out?

--------------------------------------------------
10/19/00 at 20:20:31  Reply by: keola (Jguitar22@aol.com)
--------------------------------------------------
        yeah i know they shoot the pres but, sometimes they try to make for a run, where can i find pizzamonkeyboy's waypoints?

--------------------------------------------------
10/19/00 at 20:23:32  Reply by: keola (Jguitar22@aol.com)
--------------------------------------------------
O I C which one your talkin about :) i have that one, its cool, but snipers get them selves killed

--------------------------------------------------
10/20/00 at 00:17:35  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
I made some sniper waypoints for the hunted now, they should be on cheesemonsters's website tomorrow, remember though if you have the bodyguards and the hunted both on the map they will fight each other. I am going to also try and make sniper waypoints for betrayed but it might be tough beacause its a huge map and there are so many cool places for the snipers to hide. The last time i tried i made the waypoint file too big and it wouldn't load. I will probably have betrayed availible tomorrow, for those of you that don't ahve it, get it! It has to be one of the best hunted maps made.

check out my tfc sound pak/mod and tell me what you think 

www.geocities.com/pizzamonkeyboy




--------------------------------------------------
10/21/00 at 00:31:30  Reply by: keola (Jguitar22@aol.com)
--------------------------------------------------
 Thanx for making the new hunted waypoints pizzamonkeyboy, now i can snipe out with the bots! 

