--------------------------------------------------
Subject: Unhandled exception, only when trying to load \mod
--------------------------------------------------
07/04/02 at 18:32:36  Posted by: WhiteDragon (wd@smt-net.com)
--------------------------------------------------
Heya, having a heck of a problem that I haven't been able to get to the root of.

I've done a compile of HPB with all the new info needed, but when I load it, I get

"Unhandled exception in HL.exe 0xC0000005 Access Violation"

Debuger shows me a heap of empty memory it jumps too, and it's alway from the asmbly command

023A5DA0   cmp         bl,byte ptr fs:[ebx+edx*2+49h]

In the HL console it's right when it loads the HPB_Bot.dll that it dumps at.

"Adding:  morbid/dlls\HPB_bot.dll
Preloaded symbols may not match 'D:\SIERRA\Half-Life\MorbiD\dlls\HPB_bot.dll'.
First-chance exception in hl.exe: 0xC0000005: Access Violation."

...is the last I get in my debug console.

Any ideas?

The only thing that's extrodinaritly odd, is that we use 'half-sized' models to make the maps appear much larger than most mods. You loose graphic quality of the walls and such a bit, but it's not bad. So, some of the common phsyics were changed to accomidate that, but I've also tried dumping my current code base ontop of the HPB bot code, with no avail.

Thanx

[modified on 07/04/02 at 18:32:36]
--------------------------------------------------
07/05/02 at 04:19:14  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Run it using the MSVC debugger to find out where it's crashing.  See the MSVC debugger tutorial by Pink on the Wavelength coding webpage.

botman

--------------------------------------------------
07/05/02 at 06:45:14  Reply by: WhiteDragon (wd@smt-net.com)
--------------------------------------------------
That's just it, I am debugging it, and as far as I can tell it doesn't even hit the HPB_BOT code.

However, when I do debug, I get a msg ever time that states ".\HPB_bot" is out of date and it wants to build it, but it doesn't build anything. 

That along with the "Preloaded symbols may not match." makes me think that it might not be watching in the right spot for the HPB_bot code?

I'll admit I'm not a MSVC guru but I'm not a complete noob either.

--------------------------------------------------
07/05/02 at 09:04:50  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Those messages are both normal.

Look at the call stack when the debugger triggers (View->Debug Windows->Call Stack) to see how you got to where it crashed.  The most recently called functions will be on the top of the list (top of the stack).  See if you see anything in that list that you recognise then double click on it to see variables within that function.

botman

--------------------------------------------------
07/05/02 at 21:23:56  Reply by: WhiteDragon (wd@smt-net.com)
--------------------------------------------------
the debugger I was refering too is where the callstack points in HL.exe

Hence why I'm saying I don't believe it hits dll code before crashing.

0x023A5DA0   cmp         bl,byte ptr fs:[ebx+edx*2+49h]

dumps to empty memmory.

