--------------------------------------------------
Subject: HPB bot and listenserver
--------------------------------------------------
07/06/02 at 18:09:17  Posted by: Jellric (jellric@yahoo.com)
--------------------------------------------------
Will it work with a listen server? 

--------------------------------------------------
07/07/02 at 06:08:07  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Yes, just install the HPB bot according to the HPB_bot_ReadMe.txt file, use Multiplayer->LAN game->Create game and select a map.  Bots will be added automatically about 20 seconds after the map loads.

botman

--------------------------------------------------
07/07/02 at 16:05:50  Reply by: Jellric (jellric@yahoo.com)
--------------------------------------------------
Right now I have it installed for my dedicated HL deathmatch server. It works great. They aren't coming in on LAN games or when I create an internet game after starting the game(listenserver). The latter is what I'm aiming for. 

I added the "+localinfo" referring to the HPB_bot dll file in my dedicated server shortcut, but when I did the same thing to the hl.exe I got an invalid path error.

[modified on 07/07/02 at 16:05:50]
--------------------------------------------------
07/08/02 at 04:16:33  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Are you running metamod or AdminMOD?  If so, you need the +localinfo stuff.  If not, you don't need the +localinfo stuff.

If all you are running is the HPB bot then HPB_bot.dll should be the "gamedll" option listed in the MOD's liblist.gam file.

botman

--------------------------------------------------
07/09/02 at 11:58:42  Reply by: Jellric (jellric@yahoo.com)
--------------------------------------------------
Yes I am running AdminMod.

When I try to add the +local info part ala' my HLDS console line, I get an "invalid path" error. There really is no executable I can see that is specific to a listenserver, unlike HLDS. You start the server from the in-game menu. The "hl.exe" path in the target line is all in quotes unlike the hlds shortcut.

So evidently HPB_bot will not work with a listenserver unless there's something Im missing. 

Could there be something I could add to the listenserver.cfg file that would make it work?

Regardless, I have to say Im very happy with all the use I've gotten out of your plugins and all. Maybe you can't have it all.

--------------------------------------------------
07/09/02 at 13:33:35  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
I have run the HPB bot using a listenserver (by clicking on Multiplayer->LAN game->Create game) and metamod with the "+localinfo" command line parameter.  I have NOT run AdminMOD, but it shouldn't matter since it's just another metamod plugin.

Have you tried manually adding bots (by pulling down the console and entering "addbot") to see if bots get added to the game when creating a listenserver?

botman

--------------------------------------------------
07/10/02 at 11:25:37  Reply by: Jellric (jellric@yahoo.com)
--------------------------------------------------
Just to be clear here, I'm speaking of adding HPB bots to an internet game that I'm running. Not a LAN server.

Do you remember how you put the +localinfo stuff in? When I try that with hl.exe I get invalid path over and over. HLDS shortcut has no prob w/ the +localinfo line in the target.

Yes I did try adding bots from the in-game console but no luck. Perhaps I'm not using correct syntax. With HLDS the only way Ive ever adding them dynamically is through the (out-of-game) console with "HPB_bot addbot". I've never tried in-game using HLDS because joining from same machine as server lags everyone horribly.

BTW, it won't work with a LAN server either.

[modified on 07/09/02 at 23:09:23]

[modified on 07/10/02 at 11:25:37]
