--------------------------------------------------
Subject: Monster Plug-In 3.0
--------------------------------------------------
07/09/02 at 23:43:36  Posted by: privateryan (bfschulteis@wisc.edu)
--------------------------------------------------
"You can now manually spawn monsters with the "monster" command even if the monster_spawn cvar is set to 0." NO! Thats how my admin plugin works! Admins with highest access can toggle this value with admin_monster_off/on so pesky lower admins cant spawn monsters! I would like that reinstituted if possible. Thanks

PrivateRyan / Brad Schulteis

--------------------------------------------------
07/10/02 at 03:07:46  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
Even better, allow it to be configurable for monsters to spawn using the "monster" command if monster_spawn is 0 or 1. Perhaps that is already in the monster plugin? :P

--------------------------------------------------
07/10/02 at 05:21:33  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Brad, it sounds like you need some sort of Admin priority based cvar that will ignore monster spawn commands if a higher level admin has disabled them.

I fixed this bug because some admins had map specific monster .cfg files for maps but wanted to turn on/off the automatic monster spawning on the fly without having to restart the server (and rename or delete the .cfg file).  With "monster_spawn" turned off, they weren't able to dynamically create a monster right next to a player who wasn't playing by the rules.

I'm sorry you were using this bug as a feature but I really think you need to come up with some other way of restricting monster spawning for admins that aren't supposed to be doing this.  Doesn't AdminMOD already have something built in to the admin_xxx stuff to check the access rights before executing a command?

botman

--------------------------------------------------
07/11/02 at 09:41:05  Reply by: privateryan (bfschulteis@wisc.edu)
--------------------------------------------------
I cant believe I didn't THINK before I posted that. My plugin will still work, LOL cuz I can still manipulate that value like before, and my plugin checks the value, it doesnt leave it up to your plugin. HAHA, I'm silly lately. Any plans to be able to spawn a monster with given X Y Z on  the fly? Otherwise I have created a way to do it (my plugin will teleport Player to XYZ, monster snark Player, then reteleport player to original coords. But it would be much cleaner if I could just do monster X Y Z. Thanks

