--------------------------------------------------
Subject: HBP Bot 1.1 to 1.2
--------------------------------------------------
10/19/00 at 05:46:14  Posted by: <{[BHB]}> (&lt;{[BHB]}&gt;@LB.co.uk)
--------------------------------------------------
How are they different, what is in this new versuon ... ?

Is the sniper bug fixed in this one, cause I downloaded the 1.1 and they still shot just to the left of me and miss, makes sniping against bots very boring. Also the bots never seem to be able to get up the ladders, they either can't get up em at all or try to go up em the wrong way and get stuck.

--------------------------------------------------
10/19/00 at 05:49:51  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Everything that has changed is posted in the news on my main web site and at the top of the HPB bot webpage.

If you don't see something listed, it hasn't changed.

botman

