--------------------------------------------------
Subject: I am so new..it isn't funny
--------------------------------------------------
07/20/02 at 20:30:22  Posted by: gAZZMAN (bbradley121@yahoo.com)
--------------------------------------------------
Hi, I read the readme, I have half life installed and the update.  I unzipped the folder and tried to run the hpb for tfc.  It came up as unsucessful????  What did I do wrong.  I am running win2kserver.  Thank you.

--------------------------------------------------
07/22/02 at 06:35:36  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
After unzipping the files into the Half-Life folder, you have to run the Install.bat file for the MOD you wish to install the HPB bot for.  See the HPB_bot_ReadMe.txt file in the Half-Life\HPB_bot folder for instructions about running the Install.bat file for the MOD you wish.

botman

--------------------------------------------------
07/23/02 at 04:18:59  Reply by: gAZZMAN (bbradley121@yahoo.com)
--------------------------------------------------
I did run the tfc install, it keeps saying no tfc directory found (or is not installed) install unsuccessful.  I then added admin mod and installed, it seemed to work, then I had to reinstall admin mod over the bots again.  Any ideas why this is happening?  Thank you.

--------------------------------------------------
07/23/02 at 06:38:39  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
I'm not sure what happened.  The Install.bat file looks for a "..\..\tfc" directory and looks for a "liblist.gam" file inside the "..\..\tfc" directory.  Both of those should have existed since AdminMOD was able to install correctly.

When some people e-mail me with installation problems I usually just have them manually copy the files from the HPB_bot folder to the MOD folder (basically doing the same stuff the Install.bat file does).

botman

--------------------------------------------------
07/23/02 at 07:34:12  Reply by: gAZZMAN (bbradley121@yahoo.com)
--------------------------------------------------
Ok, thank you

