--------------------------------------------------
Subject: What is a counter strike bot?
--------------------------------------------------
07/24/02 at 17:34:22  Posted by: bartogg (bartogg85@aol.com)
--------------------------------------------------
I am dying to know what a bot for counter strike is. Also will it able me to play the multiplayer games in counter strike because I bought Half-Life counter strike not knowing that i would not be able to play online.

--------------------------------------------------
07/25/02 at 01:57:29  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
The whole point (in a counter-strike bot especially) is to play a game with them on multiplayer without the need of being online. The bots are just the "CPU" if you remember the old days where you could have 2 players and play with either the CPU or another player, well you can think of bots as the CPU :p

Bots don't come with CS so we need to make our own bots for people who want to try them :)

--------------------------------------------------
07/25/02 at 06:17:34  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Counter-Strike is a multiplayer game.  You need to have Internet access or have a LAN network with other players who also are running Counter-Strike to be able to play against them.

Bots for Counter-Strike, like cheesy said, are computer controlled players that act just like other human players would if you were connected to a Counter-Strike server on the Internet.  The bots are created on the local machine where you are running Counter-Strike and they will move around the maps, shoot at you (and each other) and will try to accomplish goals (like planting/defusing the bomb or rescuing hostages).

See the ReadMe or HTML documentation that comes with various bots to learn how to install them, configure them, and start a Counter-Strike game using the bots.

botman

[modified on 07/25/02 at 06:17:34]
--------------------------------------------------
07/25/02 at 13:00:53  Reply by: bartogg (bartogg85@aol.com)
--------------------------------------------------
Thanks a lot cheesy and botman.

