--------------------------------------------------
Subject: Disabling grenade throwing in HPB Bot
--------------------------------------------------
07/25/02 at 09:06:46  Posted by: BeaverMon1 (BJDobson1@aol.com)
--------------------------------------------------
I want to be able to disable grenade throwing for the bot to make it more like The Eraser Bot. The reason; I cannot get that other bot to install. And I miss it, so I'm trying to make the bot like that.

The Eraser Bot for Quake 2 doesn't know how to throw handgrenades, but BOY does it know how to hunt down enemy flag carriors and defend the flag carrior. So I want the HPB Bot to do the same. If it's possible, that is, botman. Maybe you can make this in the next release? *hint hint*

If it's not, I guess I'll have to understand I cannot get the Eraser Bot back and I'm stuck with this bot for TFC. I can live with the bots not really 'caring' about the flag and just acting like every CTF level is an all-out deathmatch level, but bots not knowing how to throw grenades would be good, for me.

Expasually that dang, annoying Concussion Grenade!

--------------------------------------------------
07/25/02 at 10:48:10  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
There won't be any more releases of the HPB bot.

Try setting the bot_grenade_time to a VERY large value (999999) in the HPB_bot.cfg file.

botman

--------------------------------------------------
07/25/02 at 13:17:12  Reply by: BeaverMon1 (BJDobson1@aol.com)
--------------------------------------------------
No more releases???

You mean this is it? This is the final version?

What about getting bots to be in teams, getting spies to go undercover, getting bots to know CTF more and defend the flag and flag carrior?

This can't be the end of the HPB Bot. Botman, sir. Please. Don't do this. Don't just drop the HPB Bot project like this. I'm sorry if I sound rude, but why will their be no more future versions?

--------------------------------------------------
07/25/02 at 15:51:58  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Why?  I simply don't have the time.  This project was started over 2 years ago and I have moved on to other things.

I had said early on that I wouldn't be releasing the source code to the Release version of the HPB bot unless I had planned to stop updating it a some point in the near future.  The day that I released the full source code to the HPB bot was the day that I knew I would not be able to update it on a regular basis anymore.

Nothing lasts forever.  I released my source code in the hope that someone would pick it up and add new features to it to make it better (and to fix what few bugs still remained).  There are many other bot authors that have done just that.

If you had started playing with the HPB bot 2 years ago, you would be amazed at how much better they have become (everything's relative).  I have learned a lot working on the bot and I think everybody that downloaded the bot has gotten their money's worth out of it.  ;D

botman

--------------------------------------------------
07/25/02 at 16:23:45  Reply by: BeaverMon1 (BJDobson1@aol.com)
--------------------------------------------------
Well. I have found another bot called the FoXBot. It has the same chat file as The Eraser Bot. I believe this bot was based off your source code. But your right.

I understand that your a busy man, and you did a great job with the bot so far. I just hope someone makes it really good. Your the 1st 1 to ever create a bot for TFC. I believe I was playing your bot 2 years ago, when they didn't even know how to shoot, follow waypoints, or even play CTF. And now, they can shoot, taunt, whine, chat, build seturys and dispensers, and mess up chat lines like a human.

--------------------------------------------------
08/01/02 at 11:09:12  Reply by: BeaverMon1 (BJDobson1@aol.com)
--------------------------------------------------
BTW, I used that thing you said in my HPB_bot.cfg file and their still throwing grenades. The 9999999 # is not being read by the server I guess.

"Allowed values are 0 - 60." as shown in the file. I tried just setting it to 60, but they seem to overwrite it and throw a grenade about 5 seconds after throwing the 1st 1.

--------------------------------------------------
08/01/02 at 16:55:47  Reply by: Multch (13steps@naplesnews.net)
--------------------------------------------------
I think you can disable grenades. But ALL together, like noboby gets any.. But if you want to do that you need botman's BSP_tool's & Stripper2..

Maybe use BSP_tools on "hunted", notice the snipers don't get grenades (ever).. I don't know what you need to look for though? I've done it before, but i forget.. Any, if you figure it out, then you can put probably the same thing in & name it for each map that you don't want (Anyone) throwing grenades on.. Maybe, just allow a certian class "like whatever class you play mostly" to only be able to throw grenades.. 
That's about the best thing i can think of.

--------------------------------------------------
08/04/02 at 13:40:02  Reply by: BeaverMon1 (BJDobson1@aol.com)
--------------------------------------------------
I don't know. I don't like having to use programs and having to know C++. I only have a IQ of 95 so I'm not that smart.

Are these programs easy to use?

