--------------------------------------------------
Subject: HPB_bot won't install!!
--------------------------------------------------
07/25/02 at 20:11:53  Posted by: bartogg (bartogg85@aol.com)
--------------------------------------------------
I open the HPB_bot folder click on cstrike and once its open I click on install.  MS dos starts up and says: Counter strike is NOT installed (or is in a unknown directory)
Installation unsucessful!
Press any key to continue...

When I press a key MS dos shuts down. I know for a fact counter strike is installed (I didn't spend 20 bucks for an unworking game) what do I do!?

--------------------------------------------------
07/26/02 at 06:03:55  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Try this...

In Windows Explorer, click on "Tools->Folder Options" and uncheck the "Hide extensions for known file types", then click OK.

Look in the HPB_bot\cstrike folder and you should see a "INSTALL" and an "Install.bat" file.  Double click on the "Install.bat" file instead of the "INSTALL" file to see if that works.

I discovered this problem when I installed the HPB bot on a WinXP machine.  On Win95/98 you can double click on "INSTALL" or "Install.bat" and either one will work.  With WinXP (and probably Win2K) you need to double click on the "Install.bat" file instead of the "INSTALL" file.

botman

