--------------------------------------------------
Subject: What's wrong?
--------------------------------------------------
07/27/02 at 14:52:13  Posted by: NekraTaal (nope@sorry.com)
--------------------------------------------------
I've recently downloaded all the latest Half Life updates including the latest CS version and the latest HPB Bot. I've also downloaded all waypoint files (for counter strike) and copied them into the appropriate folder ..\HPB_Bot\cstrike,  changed the .wpt extension to .HPB_wpt and installed. The problem is that even when testing a map with the appropriate wpt file the bots act like 6 year old children jumping against walls and running around with a knife most of the time not even being able to reload, defuse bombs or anything. They search around the map a bit but just return to their spawning point after a while. Also they do fight back but kinda silly. What could the problem be?

Btw, fyi im using XP



--------------------------------------------------
07/27/02 at 18:52:14  Reply by: Multch (13steps@naplesnews.net)
--------------------------------------------------
QUOTE:
I've also downloaded all waypoint files (for counter strike) and copied them into the appropriate folder ..\HPB_Bot\cstrike,  changed the .wpt extension to .HPB_wpt and installed.

 From where? Oh, maybe waypointwarehouse.. 'scratches head' Ummm, botman has only ever supported just the pistol for Counter-Strike & No Game rules.. They do not know how to plant or defuse nor do they know how to rescue hostages.. If you want them to pistol whip you they can "I guess, atleast they used to be able to"?
Anyways, what you need my friend is to look at botman's "www.planethalflife.com/botman/links.shtmlLINKS page.. You'll find alot of CS bots there.. Try'um out & take your pick. Cuz as far as the HPB_bot goes it's a dead project. botman is done & has released his FULL source which can be found www.planethalflife.com/botman/downloads.shtmlHERE if your a developer that is? (one knowing C++ or other form of codeing}

--------------------------------------------------
07/29/02 at 05:48:55  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
The waypoint files should be copied/moved to the Half-Life\cstrike\maps folder (not the HPB_bot\cstrike folder).

botman

--------------------------------------------------
08/01/02 at 10:35:58  Reply by: BeaverMon1 (BJDobson1@aol.com)
--------------------------------------------------

QUOTE:
From where? Oh, maybe waypointwarehouse.. 'scratches head' Ummm, botman has only ever supported just the pistol for Counter-Strike & No Game rules.. They do not know how to plant or defuse nor do they know how to rescue hostages.. If you want them to pistol whip you they can "I guess, atleast they used to be able to"?



I recommend to get the PODBot for CS, that bot's the best bot for CS in my opinion.

