--------------------------------------------------
Subject: Getting bots to work with adminmod???
--------------------------------------------------
07/28/02 at 17:17:41  Posted by: Crackadano (crackadano@hotmail.com)
--------------------------------------------------
I am not the swiftest with this but... I have started a server and just finally got the adminmod and cs gaurd to work with my Hlaf life server. But no I can not get the bots to work with it now. I set the bot protection to 1 in my server.cfg file but I do not know what else to do.

Can anyone shed some light on this for me?

Thank you

--------------------------------------------------
07/29/02 at 05:52:38  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=1&action=display&num=2792

botman

