--------------------------------------------------
Subject: Weapons & ???
--------------------------------------------------
08/28/00 at 19:40:14  Posted by: daakeung (daakeung@yahoo.com)
--------------------------------------------------
Hi Botman 
When you play with the tfc bot and one of the bot is a sniper he cannot shoot until he stops or hits you.

Well you know about the sentry bug.
When you try to disguise yourself as the other team (like blue & you are on red ) the shoot at you.
-Deadly 
-1000 ping

--------------------------------------------------
08/29/00 at 00:52:23  Reply by: pikachu (emperorstuart@hotmail.com)
--------------------------------------------------
You'd have to check if the bots team is "allied" with its team for hunted maps, and you'd have to check the current disguise for the enemy and see if its their team for spies.

