--------------------------------------------------
Subject: HL.EXE crash.
--------------------------------------------------
08/10/02 at 14:17:12  Posted by: Ian (x_KevinArnold_x@yahoo.com)
--------------------------------------------------
I just recently downloaded the 2.1 template and started playing with it. I just wanted to see what I could do with it so I followed the instructions to get it to work with ESForces. It is a debug build of the DLL. Whenever I start a server though I get an error from fopen.c, *file = _T("\0").. or something close to that, does anyone have an idea why? I can ignore this error (5 times!) and start the game then fine. Although if team play is on and I add a bot it will go to the correct team but it will not be visible, only bots who join my team are visible. 

Thanks'
Ian

--------------------------------------------------
08/10/02 at 16:57:46  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
2.1 Template of what exactly? Anyway Have a Read...

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=2&action=display&num=2713
--------------------------------------------------
08/10/02 at 19:51:38  Reply by: Ian (x_KevinArnold_x@yahoo.com)
--------------------------------------------------
That was it! Thank you so much! I meant template #3.. sorry bout that! Smashing buttons isn't typing! I still have one problem though, the bots are amazingly fast, its like they have a speed hack on! I can't seem to figure out what lets them move so fast. I have tried changing the value of cl_forwardspeed on myself to allow it but it doesn't work, it is stopped in clientinfochange.. is it that they are inputting commands quicker then they should be allowed?

Thanks
Ian

--------------------------------------------------
08/11/02 at 04:11:44  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
Have a search in the Bot Developer Forum, I've had a speed problem before with bots and few other ppl have, but can't remember where the posts are :(

--------------------------------------------------
08/11/02 at 06:17:07  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
See this thread...

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=2&action=display&num=1363

botman

