--------------------------------------------------
Subject: Not Working
--------------------------------------------------
08/11/02 at 12:45:12  Posted by: HalfLifeBiggestFan (junk23@msn.com)
--------------------------------------------------
I believe I did everything the readme said but they still don't seem to work right. When I start a multiplayer LAN game, the bots come in, but they are all in the gina costume, and they don't shoot each other or me. I try shooting them, but they don't shoot me. Its as if they don't see me. And Why do they all choose the woman costume?

--------------------------------------------------
08/11/02 at 13:29:51  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
You probably have team play enabled.  Look in the "Adv Options" screen in the "Create game" screen.  Uncheck the "teamplay" option, return to the previous screen, select a map and start the game.

botman

