--------------------------------------------------
Subject: Question about Dead Bots
--------------------------------------------------
08/11/02 at 17:09:27  Posted by: BeaverMon1 (BJDobson1@aol.com)
--------------------------------------------------
The PODBot for CS has a thing that bots turn into spectators when they die. Can the HPB_bot do this too? And if so, how?

--------------------------------------------------
08/12/02 at 05:55:46  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
No, the HPB bot doesn't really support CS.

botman

--------------------------------------------------
08/13/02 at 08:16:17  Reply by: BeaverMon1 (BJDobson1@aol.com)
--------------------------------------------------
Oh I'm sorry. I ment for TFC. Can I get bots to die and become spectators LIKE in CS?

I know your bot don't really know how to play. I'm just talking about CS itself, that you know when a player dies, he will turn into a spectator. I was just asking if this same feature was for the HPB_bot in TFC.

Probally not. It would be cool if they would. I guess someone would have to actually edit the TFC code to allow that to happen, and that would be alot of hard work.

--------------------------------------------------
08/13/02 at 09:33:55  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Why would you want bots as spectators?  You as a player in the game can't see spectators.  What's so interesting about a bot flying around the level in spectator mode?

No, the HPB bot code doesn't support bots being spectators in the game.

botman

--------------------------------------------------
08/13/02 at 11:33:21  Reply by: BeaverMon1 (BJDobson1@aol.com)
--------------------------------------------------
Well if I get killed which I do alot, I'll be able to join them as a spectator.

Thanks for letting me know. It's just a feature in CS that I thought was a 'secret' feature in TFC.

It would make the game more enjoyable in my opinion. Or at least have like a time limit before a bot can respawn after dying. I believe I got that thing to do that before. I think it was something like that locked feature in listenserver.cfg. TFC ClanBattle Prematch. Of course it takes awhile until the door of your spawnroom opens up when the match starts.

[modified on 08/13/02 at 11:33:21]
--------------------------------------------------
08/13/02 at 11:58:11  Reply by: scallawag (tfcscallawag@hotmail.com)
--------------------------------------------------
I agree with Botman.. 

why on earth would you want bots in spectator mode?

You can set the minmum time for respawn in either the server.cfg file as I recall.  Of course that timespan will effect everyone, not just bots.

--------------------------------------------------
08/13/02 at 12:12:41  Reply by: BeaverMon1 (BJDobson1@aol.com)
--------------------------------------------------
Well it's just that most servers have spectators in them. And what better way to have the bots more human, then to become spectators.

I'll look into that file and see what I can find. When it comes to messing up stuff, I'm your man.

--------------------------------------------------
08/13/02 at 12:19:13  Reply by: BeaverMon1 (BJDobson1@aol.com)
--------------------------------------------------
I don't see anything that has to do with respawn time.

The only thing I seen that MAY have to do with it is this;

// 30 minute timelimit
mp_timelimit 30

Is that it? And if so, how come it's not executing? Do I need to put this command in listenserver.cfg for it to load?

