--------------------------------------------------
Subject: botmixer/metamod/monster
--------------------------------------------------
08/12/02 at 19:04:34  Posted by: my_bloody_valentine (my_bloody_valentine_11@hotmail.com)
--------------------------------------------------
just checking ... i downloaded latest botmixer and then latest metamod and monster ...is that all you need to play with diff bots in same game and to add hl monsters for extra laughs :)

--------------------------------------------------
08/13/02 at 06:10:38  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Yes.  If the bot mixer still works with MODs, that's all you need.  I haven't updated it in a while and probably won't be updating it in the future so if things change enough so that it breaks at some point, you may have to rely on someone else providing a fix for the problem.

botman

