--------------------------------------------------
Subject: Error. HELP!!!!
--------------------------------------------------
08/23/02 at 15:56:56  Posted by: IceDog711 (nick711@msn.com)
--------------------------------------------------
DESPREIRT NEED OF HELP!!!!

I just installed hullus ping booster and monster mod.  when i am playing, after ABOUT 10 minutes it takes me out and gives the followoing error in a windows error box.

S_find:out of sfx_t

You are wondering wahts this got to do with admin mod. But what is really odd is that it ONLY happens to ADMINS. 
If anyone can help please reply. I will post this at the monster forum.   
Thanks

--------------------------------------------------
08/23/02 at 16:02:54  Reply by: BeaverMon1 (BJDobson1@aol.com)
--------------------------------------------------
botman has posted about this error message. Might wanna ask him about it.

--------------------------------------------------
08/23/02 at 16:08:36  Reply by: IceDog711 (nick711@msn.com)
--------------------------------------------------
where can i reach him?

--------------------------------------------------
08/23/02 at 16:30:40  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
QUOTE:
botman: "FOR THE LOVE OF GOD USE THE SEARCH!"



;D

[modified on 08/23/02 at 16:30:40]
--------------------------------------------------
08/24/02 at 07:45:59  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Heh, heh, heh.

See the ReadMe.txt file that comes with the Monster plugin...

QUOTE:
WARNING: Precaching too many monsters can cause problems in some MODs!
Each monster has models and sounds that are required by the monster
and these models and sounds take up memory on the server and memory
on the client...



botman

--------------------------------------------------
08/30/02 at 19:16:57  Reply by: scallawag (tfcscallawag@hotmail.com)
--------------------------------------------------
Clicks the "search" link just under the heading "botman's bots"

Home | Register | Help | Message index | <B>Search</b> | Change profile | Logout | 


RIGHT ABOUT THERE!

