--------------------------------------------------
Subject: BotMixer5000
--------------------------------------------------
08/25/02 at 15:17:42  Posted by: Monrezz (james@arnold11.karoo.co.uk)
--------------------------------------------------
Is it possible to get both the Realbot v3 and PODbot v2.5 menus working in the game, at the same time, using BotMixer5000, please? Both the bot programs work fine, but pushing the key bound to bringing up their menus dont. I have tried editing the PODbot.cfg and bot.cfg files so they access the menu via bind "key" "[pod|real] [pod]botmenu", the PODbot menu appears, but disappears when you try accessing any of the functions it displays.

Thank you :)

--------------------------------------------------
08/26/02 at 06:14:23  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
See my reply in your previous thread...

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=1&action=display&num=3614

P.S. You don't need to ask the same question in multiply threads.  I usually just delete messages like this any reply in the original thread, but since you're new, I'll just leave it at that.

botman

