--------------------------------------------------
Subject: TFC 
--------------------------------------------------
08/28/02 at 15:03:47  Posted by: sniper021687 (imortal_dragon14@yahoo.com)
--------------------------------------------------
 I downloaded the HPB bot 2.1 and downloaded it to my half-life folder and did everything it said to do, but when I choose to play a Lan game on TFC v1.5, everything runs as normal, but after a few seconds TFC closes and a window pops up saying I have made an illegal procedure. What do I do?

--------------------------------------------------
08/28/02 at 16:23:08  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
You may need to uninstall Half-Life, remove the Half-Life folder (to get rid of any remaining files), reinstall Half-Life, update to the latest version 1.1.1.0, reinstall the HPB bot, and try again.

botman

