--------------------------------------------------
Subject: Camping?
--------------------------------------------------
08/29/02 at 17:00:31  Posted by: BoxIan (x_KevinArnold_x@yahoo.com)
--------------------------------------------------
I am reading through BotThink and trying to figure out a good way to randomly make the bots camp but can't come up with one. Basically at random I want the bots to just sit and look for enemies. They don't even need to move if they see an enemy so that shouldn't always trigger them. Being attacked should though. Any good ideas?

Thanks
Ian

--------------------------------------------------
08/30/02 at 05:46:03  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Look for the f_pause_time variable.  Setting that to something in the future will effectively make them camp (that's what the sniper's in TFC use).

botman

--------------------------------------------------
08/30/02 at 06:20:03  Reply by: BoxIan (x_KevinArnold_x@yahoo.com)
--------------------------------------------------
Yeah thats how I am doing it, but I thought they were not doing anything during this time. Looking for players, etc. So I just made them do a few things while pausing. Thanks so much for the help. :)

Ian

--------------------------------------------------
08/31/02 at 07:03:33  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
Look in my bot's source code, RACC has a method for waypointless camping and looking in the right directions. You can use it, it works not that bad at all.

Note for the whiners that charged me before. I'm not advertising my bot here, I'm just answering a question with an example. Period.


