--------------------------------------------------
Subject: making waypoints outside of game
--------------------------------------------------
09/08/02 at 14:23:44  Posted by: haz3l (haz3l@floppyg.com)
--------------------------------------------------
How can I make waypoints without being inside the game. IE I wanna make waypoints for my custom map without dropping the bot in the game and doing "bot addwaypoint (or whatever it is)"

ty

--------------------------------------------------
09/09/02 at 06:10:11  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
If you want a visual user interface to add waypoints, you could download my BSP tools and use the BSP viewer to view the levels.  Just add some commands to it to drop waypoints at specific locations, then save the waypoints out to the same waypoint file that the game would use.

botman

