--------------------------------------------------
Subject: Running bots externally?
--------------------------------------------------
09/08/02 at 23:29:26  Posted by: Fattie (fattie.fats@verizon.net)
--------------------------------------------------
Hi, I don't know if this is possible, But I have a win32 server, But I only hve ftp access to it. I have a linux machine that I want to run bots on.. But I want the bot sto run on the win32 TFC server.. I don't know if it's possible, but if so could someone please tell me how?

Laymens terms, I want to run bots on a machine other then the one my server is on and have the bots connect to the server.

Thanks,
Fattie

--------------------------------------------------
09/09/02 at 06:11:22  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
The bots MUST run on the same server as the game is running on.

Why can't you just FTP the bot files to the game server and modify the startup file used to start the game?

botman

