--------------------------------------------------
Subject: Error with Monster
--------------------------------------------------
09/12/02 at 09:01:58  Posted by: BeaverMon1 (BJDobson1@aol.com)
--------------------------------------------------
I started a server with 15 bots, using the Monster plugin (latest version)

Saw the console, then it printed out this on it;

0 000 svc_bad (saw 31 of these)
BAD:  -1:svc_bad
Wrote erroneous message to buffer.dat
Host_Error:PF_precache_model_l_: 'models/hgrunt.mdl' overflow

This is doing this error with EVERY precached monster in warpath. 1st it was the hassissin. Now this.

--------------------------------------------------
09/12/02 at 09:24:58  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Perhaps you are trying to spawn too many monsters.

Does it do this with just spawning a SINGLE monster in the game?

botman

