--------------------------------------------------
Subject: Kicking Bots
--------------------------------------------------
09/15/02 at 05:35:39  Posted by: Siborg (sgb001@cwcom.net)
--------------------------------------------------
I know how to kick bots but is there a command to kick them all in one go, coughfoxbotcough has command 'kickall' but does botmans have a similar command.

What I want to do is have it all binded to one key so the max and min will be set to zero and then all the bots get kicked straight away. Anyone?

--------------------------------------------------
09/15/02 at 05:39:50  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
There is no command for the HPB bot to kick them all from the game.  The only MOD that this would be usefull in is Counter-Strike and the HPB bot doesn't offically support Counter-Strike anyway.

botman

--------------------------------------------------
09/15/02 at 11:28:08  Reply by: Multch (13steps@naplesnews.net)
--------------------------------------------------
You can create a file "kickall.cfg", put that in your tfc folder & inside just add this:

kick # 2
kick # 3
kick # 4
kick # 5
kick # 6
etc.
etc.
I'd probably make to atleast 100, but if your running a server with the HPB_bot, probably forget about doing something like this cuz there's a spawn bug. And you'll defiently notice this bug if you are useing:
min_bots 0
max_bots 20

But even so, "I Think"? That is you do kick them, wait till the next 20 re-spawn into spectator mode then execute "kickall.cfg" agian & "I Think"? they should spawn into the game then.. I'm so not sure of this though!
But botman has said before that sometimes in doing that, they'll spawn back into the game for ya.

But if you don't use the (min_bots/max_bots) then you use (kickall.cfg) Goodbye.. They all leave.. :)
And if you do alot of kicking, remember to make the #'s high in the "kickall.cfg" .. Because everytime there's a mapchange i think the #'s change.

[modified on 09/15/02 at 11:25:58]

[modified on 09/15/02 at 11:28:08]
