--------------------------------------------------
Subject: Please Botman hear me out - Suggestions
--------------------------------------------------
10/20/00 at 21:09:33  Posted by: Chigger (JAMA@msn.com)
--------------------------------------------------
Hello, botman.

I'm very pleased with the work you have done with the HPB_bot. I play it all the time.

Anywayz, I have a couple things I would like to see in upcoming versions:

(1) OpFor CTF support and make it compatible with the latest OpFor patch (1103 or something)
(2) Try adding fighting styles (strafing, crouching, camping, etc)
(3) All the fixes you can muster.

But most of all, I would LOVE hpb_bots in OpFor CTF. It is really a  fun mod with GREAT maps. If you decide to implement OpFor CTF support PLEASE make it the same quality as the TFC bot.
THX for listening!

--------------------------------------------------
10/21/00 at 04:33:55  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Read this...

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=3&action=display&num=312

botman

