--------------------------------------------------
Subject: My new waypoint(s) and future waypoint suggestions
--------------------------------------------------
08/29/00 at 02:10:44  Posted by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
I've made crossover 2 waypoints which are probably the best ones I've made so far since I haven't used autowaypoint... I was trying to keep it simple! The fact that I like it is that the bots can actually use the elevator now since they can use objects.

If you'd like my new waypoints you can now goto my website (for my tfc clan) They are in the downloads section. 

The URL is: http://www.geocities.com/thesirclan

:-)

Botman, If the bots can find buttons, health an armour... can't they find info_tfgoals or item_tfgoals which can determine that a flag/key is there. Also the bots could find ladders but they still have problems on ladders.



--------------------------------------------------
08/29/00 at 05:24:13  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Yes they can find info_tfgoal or item_tfgoal, but that hasn't been added in yet.  When placing waypoints near armor or health, the waypoint system will print a message indicating that they are near the waypoint, but the bot navigation system doesn't use this just yet.  I'm still working on adding stuff.

The HPB bot is a "work in progress" and as such there will be things that are only partially working (or not working at all) with each release.  I don't want to wait until everything is done to release the next version of the bot because it I do that, that won't be another version of the bot for at least 6 months.  So I add some stuff (finished or not) and release a version when there have been enough changes to make a release worthwhile.

Once I get to where things are about 70% or 80% complete I won't be making releases as frequently.  I would estimate that the HPB bot is about 30% or 40% of the way done currently.

botman

--------------------------------------------------
08/29/00 at 14:36:46  Reply by: nsanity (nsanity@tasmail.com)
--------------------------------------------------
Ok, If you want your waypoints in a single archive (tfc only), go here http://www.crosswinds.net/~csbot/temp2

I will me moving to phl soon.

