--------------------------------------------------
Subject: way points
--------------------------------------------------
09/27/02 at 14:08:34  Posted by: raptor7 (shon_roy@msn.com)
--------------------------------------------------
 are pod bot and hpbot way points compatiable ??
as i want to get rid of podbot and try something else like hp bot,cause podbot crashes every half hour, also thing is podbot has all the custom map  waypoints

it would be great if they are

--------------------------------------------------
09/27/02 at 15:23:14  Reply by: raptor7 (shon_roy@msn.com)
--------------------------------------------------
sorry, plbot not hp

i have read and reviewed to many bots

--------------------------------------------------
09/27/02 at 16:33:33  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
No

PLbot uses a minimal amount of "info points" for pathfinding towards a goal, whereas POD-bot uses, as almost all waypointed bots do, a maximal amount of "way points", both for pathfinding towards any location and for collecting statistics about danger and such.

They are not the same format.

However if your POD-bot crashes that's very likely because of a bug with the hostages in Counter-Strike. It happens when a hostage a bot is tracking down gets killed. Since Count Floyd seems way too busy for toying with it, I have just written a quick Metamod plugin for fixing this. I can't upload it to my page now because my web space provider has a problem with the server I'm hosted on, but I'll do it ASA it is repaired.
If you want it right now, I still can email it to you.



--------------------------------------------------
09/28/02 at 10:53:58  Reply by: raptor7 (shon_roy@msn.com)
--------------------------------------------------
shon_roy@msn.com

thanks, i appreciate it



--------------------------------------------------
09/29/02 at 06:41:27  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
you got mail :)

