--------------------------------------------------
Subject: Help me people!!
--------------------------------------------------
10/21/00 at 09:32:41  Posted by: kh138 (kh138@starpower.net)
--------------------------------------------------
I was having OS problems so i reinstalled windows 98 last night.  The first thing i did of course was install tfc and try the bots. Now I have noticed that some of the bots act really odd they just stand there and jump around and stuff.  I was playing 2fort with botmans waypoints too.  I remember people having this problem before, what is causing it?  Someone, anyone?

--------------------------------------------------
10/21/00 at 12:14:06  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
disregard last message, it seems to be working fine now. 

=)

--------------------------------------------------
10/21/00 at 13:32:31  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
What did you change?  I'm sure other people would like to know.

botman

--------------------------------------------------
10/21/00 at 22:28:13  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
Before i repartioned and installed my os, i saved a few folders from my tfc and some files, like configs and stuff.  I went and copied the contents of my old maps folder into my new one along with whatever wad files i had and the env folder and the sounds folder.  I have no idea what it was that i changed to make them work.  Everything is back to normal, and i think this time i am not going to put so many mods in my half life folder, it seems to get messy, nothing but tfc and maybe scihunt for me from now on!

--------------------------------------------------
10/22/00 at 00:08:18  Reply by: housemuzic (palmerandrew@hotmail.com)
--------------------------------------------------
Im sure someone posted that it has something to do with 
fps_max "40.0"
fps_modem "40.0"

the two values are what i used and it seems to be better now!


