--------------------------------------------------
Subject: Bot9 & TFC????
--------------------------------------------------
10/13/02 at 01:41:10  Posted by: Shipreckd (alloh@adultnet.com)
--------------------------------------------------
Ok, call me lame here but I tried to install bot9 and wanted to run bots in TFC. 

It installed fine, C:\SIERRA\Halflife\ - I have the 1.1.0 update etc.. etc..  but no matter what I try (especially the read me file) All I can do is run Half-life with bots. I can't get it to do anything with TFC. 

I even tried installing the bot folder inside my TFC folder as well as my Valve folder.

Either it just doesn't work with TFC or I'm missing something completely. Please Help??????

Ship 

--------------------------------------------------
10/13/02 at 03:22:17  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=1&action=display&num=3739Didn't you see the post underneath????



