--------------------------------------------------
Subject: Logo's
--------------------------------------------------
10/13/02 at 15:02:55  Posted by: Cpl_Shrike (jasp@xs4all.nl)
--------------------------------------------------
I got the bots to spray my logo's 
BUt they spray it in mirror image at random..

Normaly i wouldend care but it are texts, a bit hard to read backwards.. ;-)

Anybody know why its been sprayed that way at random???



--------------------------------------------------
10/14/02 at 05:44:50  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
See my last post in this thread...

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=6&action=display&num=3735

You will notice that if you spray your decal on the same wall, it will be backwards or upside down as well.  It's not just a bot thing, it's a engine decal limitation.

botman

