--------------------------------------------------
Subject: HPBot and adminmod,HLGuard and StatsMe
--------------------------------------------------
10/16/02 at 15:27:00  Posted by: abraxis (admin@sidcamnetworks.com)
--------------------------------------------------
I have recently installed the HPBot for TFC and it seems to work pretty well but all my other mods arnt loading now. Is there somethign i can change to amke teh missing 3 mods load also ?

--------------------------------------------------
10/16/02 at 15:58:45  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
See this...

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=1&action=display&num=3369

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=1&action=display&num=2792

...and this...

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=1&action=display&num=1761

botman

--------------------------------------------------
10/16/02 at 18:11:07  Reply by: abraxis (admin@sidcamnetworks.com)
--------------------------------------------------
i got everythignsetup but now it doesnt read the users.ini file and keeps kicking us out i have changed the map and restarted the server 3 times.
I have verified the client files and made sure everythign is working on my side. Any Ideas ???

