--------------------------------------------------
Subject: loading a bot
--------------------------------------------------
10/19/02 at 09:13:38  Posted by: conqueror (brendonmendieta88@hotmail.com)
--------------------------------------------------
i have load other bots in botmixer5000 for cs (pod,real,wbot,team,hpb) but i cant seem to get joe working at all. wen i do load it up it crashes.i hav tried the remove.bat and then again install.bat but the same thing happens.wat do i do???

--------------------------------------------------
10/20/02 at 06:04:25  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Not all bots will work with BotMixer5000.

Try asking this question on the forum for the bot you are trying to add (in this case, post a question to the forum on the JoeBot website).

botman

