--------------------------------------------------
Subject: Help please, Botman, Kernel32 error!!
--------------------------------------------------
10/21/00 at 11:43:45  Posted by: Frenx (efrenhebreo@hotmail.com)
--------------------------------------------------
I downloaded HPB Bot Beta 1.2 and when I installed it (such as stated in the readme file).
Till this point its all OK!
Then, I activate TFC and I go to the LAN game section, where I say, creat a new game. Then, on the screen appears the TFC Background and the ywellow code, loading. In about 2 secs, Half-Life exits and I have a system error of Kernel 32.
Could you haelp me int his issue?
Thanx very mux Botman!
Frenxu
NB: I can't wait to try out your bots!!!

--------------------------------------------------
10/21/00 at 13:31:27  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Make sure you've got the latest version of Half-Life (version 1.1.0.1, soon to be 1.1.0.4).  If you do, you may need to uninstall Half-Life, reinstall it and apply the upgrades to get it back to 1.1.0.1.

botman

