--------------------------------------------------
Subject: botman, i must speak with you....
--------------------------------------------------
10/28/02 at 02:57:40  Posted by: blackjackel (blkjackel@yahoo.com)
--------------------------------------------------
I must get in contact with you somehow some other way than this forum, if not then im willing to work this out through the forum, ive had a problem that nobody has been able to fix.

Eventually i asked and was refered to you, you were said to be the ony one that can help me..

I will post my post on the counter-server forums here so you can see more in-depth about my problem.


PS: The below applies to all bots, not just podbot
PS2: Many people have this problem and have not been able to solve it.


Server is crashing because of podbot.....

When i uninstall podbot server runs rock stable, with podbot it crashes....

unfortunately i dont have the time or resources to reinstall CS and halflife, partially because i dont have my half-life cd anymore, maybe i can run the haflife update and the CS installer again...

before i do that, is there any other way? to do something else?
my min bots is set to 0 which dark_one says will definately make the server crash....

I restarted the computer like you suggested milenko and im waiting to see when the server will crash....

ALSO: the server DOSENT CRASH INTERNALLY, it dosent give an error in HLDS, instead it gives an error in windows...
it says "hlds.exe has generated errors and will now be closed" then when you hit ok hlds closes.....

here is the ENTIRE log file when it crashed...

L 10/21/2002 - 19:18:59: Log file started (file "F:\Sierra\Halflife\cstrike\logs\L1021056.log") (game "cstrike") (version "46/1.1.1.0/2056")
L 10/21/2002 - 19:18:59: Server cvar "allow_client_exec" = "0"
L 10/21/2002 - 19:18:59: Server cvar "allow_client_exec" = "1"
L 10/21/2002 - 19:18:59: Rcon: "rcon 90446730 "PASS CHANGED" logaddress 10.106.6.180 7130" from "10.106.6.180:7130"
L 10/21/2002 - 19:18:59: [ADMIN] Loading users from file 'users.ini'
L 10/21/2002 - 19:18:59: [ADMIN] Loaded 5 users
L 10/21/2002 - 19:18:59: [ADMIN] Loading vault records from file 'vault.ini'
L 10/21/2002 - 19:18:59: [ADMIN] Loaded 4 vault records
L 10/21/2002 - 19:18:59: [ADMIN] Loading plugins from file 'plugin.ini'
L 10/21/2002 - 19:18:59: [ADMIN] Executing command: sm_register DeathMsg "admin_command sm_lm_kill" ad
L 10/21/2002 - 19:18:59: [ADMIN] Executing command: logd_reg 57 admin_command logd_awpkick
L 10/21/2002 - 19:18:59: [ADMIN] Executing command: logd_reg 58 admin_command logd_awpkick
L 10/21/2002 - 19:18:59: [ADMIN] Joe's Awp-Retal script initialized with the following settings:
L 10/21/2002 - 19:18:59: [ADMIN] Admin's Name:   Admin's Email:   BriefCheck: 1  Perm Ban after Temp Ban: 1
L 10/21/2002 - 19:18:59: [ADMIN] Temp ban length: 15  Slap to 5 health
L 10/21/2002 - 19:18:59: [ADMIN] EMAIL ADDRESS WAS NOT SET IN PLUGIN_JOE_AWP.SMA!!  BANNED USERS WILL NOT KNOW WHOM TO CONTACT
L 10/21/2002 - 19:18:59: [ADMIN] Executing command: logd_reg 54 admin_command ptb_teamselection
L 10/21/2002 - 19:18:59: [ADMIN] Executing command: logd_reg 57 admin_command ptb_kill
L 10/21/2002 - 19:18:59: [ADMIN] Executing command: logd_reg 61 admin_command ptb_teamaction
L 10/21/2002 - 19:18:59: [ADMIN] Executing command: logd_reg 62 admin_command ptb_worldaction
L 10/21/2002 - 19:18:59: [ADMIN] Loaded 12 plugins
L 10/21/2002 - 19:18:59: [ADMIN] Plugins loaded successfully.
L 10/21/2002 - 19:18:59: Server cvar "public_slots_free" = "17.000000"
L 10/21/2002 - 19:18:59: [STATSME] WARNING: (sm_register) duplicate entry.
L 10/21/2002 - 19:18:59: "pentland[Jcrew]<162><4294967295><>" connected, address "10.106.2.82:27005"
L 10/21/2002 - 19:19:00: "P213accORdZv6<163><4294967295><>" connected, address "10.106.4.62:27005"
L 10/21/2002 - 19:19:00: Rcon: "rcon 90446730 "P*ssWORD CHANGED" status" from "10.106.6.180:7130"
L 10/21/2002 - 19:19:00: "Kimble_John<164><4294967295><>" connected, address "10.106.2.55:27005"
L 10/21/2002 - 19:19:00: "DarkChii<165><4294967295><>" connected, address "10.106.4.165:27005"
L 10/21/2002 - 19:19:00: "suP3RmAn<166><4294967295><>" connected, address "10.106.1.115:27005"
L 10/21/2002 - 19:19:01: World triggered "Round_Start"
L 10/21/2002 - 19:19:03: "Killin is fun<167><>" entered the game
L 10/21/2002 - 19:19:03: "Killin is fun<167><>" joined team "TERRORIST"
L 10/21/2002 - 19:19:03: "Killin is fun<167>" triggered "Spawned_With_The_Bomb"
L 10/21/2002 - 19:19:03: "bull****<168><4294967295><>" connected, address "10.106.3.68:27005"
L 10/21/2002 - 19:19:03: Kick: "Killin is fun<167><0><>" was kicked by "Console"
L 10/21/2002 - 19:19:03: Server cvar "public_slots_free" = "18.000000"
L 10/21/2002 - 19:19:03: "Killin is fun<167>" triggered "time" (time "0:00")
L 10/21/2002 - 19:19:03: "Killin is fun<167>" triggered "Dropped_The_Bomb"
L 10/21/2002 - 19:19:03: "Killin is fun<167>" disconnected
L 10/21/2002 - 19:19:03: World triggered "Round_Draw" (CT "0") (T "0")
L 10/21/2002 - 19:19:03: World triggered "Round_End"
L 10/21/2002 - 19:19:03: "*FipmOde$qua*<169><4294967295><>" connected, address "10.106.4.65:27005"
L 10/21/2002 - 19:19:03: Server cvar "public_slots_free" = "17.000000"
L 10/21/2002 - 19:19:04: "Elmo<170><>" entered the game
L 10/21/2002 - 19:19:04: "Elmo<170><>" joined team "CT"
L 10/21/2002 - 19:19:05: Rcon: "rcon 90446730 "P*ss CHANGED AGAIN" status" from "10.106.6.180:7130"
L 10/21/2002 - 19:19:05: "SOE.Nimzicki<171><>" entered the game
L 10/21/2002 - 19:19:05: "SOE.Nimzicki<171><>" joined team "TERRORIST"
L 10/21/2002 - 19:19:07: "Kimble_John<164><429


As you can see the logfile did not finish, it ended premateurly and didnt even give an error, it didnt even compete the last line...

FYI: the last guy had this problem but he didnt post it on this forum he posted it on the nukebox forum...

What the hell do i do?

here is my DrWatson output....

Application exception occurred:
      App:  (pid=816)
      When: 10/21/2002 @ 22:34:20.671
      Exception number: c0000005 (access violation)

*----> System Information <----*
      Computer Name: JACKEL-LAPTOP
      User Name: blackjackel
      Number of Processors: 1
      Processor Type: x86 Family 6 Model 6 Stepping 10
      Windows 2000 Version: 5.0
      Current Build: 2195
      Service Pack: 3
      Current Type: Uniprocessor Free
      Registered Organization: ..
      Registered Owner: blackjackel

*----> Task List <----*
 0 Idle.exe
 8 System.exe
148 SMSS.exe
172 CSRSS.exe
192 WINLOGON.exe
220 SERVICES.exe
232 LS*ss.exe
436 persfw.exe
512 svchost.exe
536 DKService.exe
572 navapsvc.exe
320 explorer.exe
656 navapw32.exe
664 svchost.exe
708 abyssws.exe
816 hlds.exe
848 AgntOrng.exe
908 logon.scr.exe
932 DRWTSN32.exe
 0 _Total.exe

(00400000 - 03F22000) 
(77F80000 - 77FFB000) 
(77E80000 - 77F36000) 
(77E10000 - 77E6F000) 
(77F40000 - 77F79000) 
(77570000 - 775A0000) 
(77DB0000 - 77E0D000) 
(77D30000 - 77DA1000) 
(681A0000 - 681A7000) 
(66740000 - 66747000) 
(06360000 - 07112000) 
(759D0000 - 759F4000) 
(78000000 - 78046000) 
(75050000 - 75058000) 
(75030000 - 75043000) 
(75020000 - 75028000) 
(77820000 - 77827000) 
(759B0000 - 759B6000) 
(10000000 - 1036A000) 
(07120000 - 071A5000) 
(071B0000 - 07251000) 
(07260000 - 07301000) 
(77A50000 - 77B45000) 
(7CA00000 - 7CA23000) 
(77C10000 - 77C6D000) 
(77440000 - 774B7000) 
(77430000 - 77440000) 
(74FD0000 - 74FED000) 
(75010000 - 75017000) 
(75490000 - 75496000) 
(782C0000 - 782CC000) 
(77980000 - 779A4000) 
(77340000 - 77353000) 
(77520000 - 77525000) 
(77320000 - 77337000) 
(75150000 - 75160000) 
(75170000 - 751BF000) 
(77BE0000 - 77BEF000) 
(751C0000 - 751C6000) 
(77950000 - 7797A000) 
(779B0000 - 77A4B000) 
(773B0000 - 773DE000) 
(77380000 - 773A2000) 
(77830000 - 7783E000) 
(77880000 - 7790D000) 
(774E0000 - 77512000) 
(774C0000 - 774D1000) 
(77530000 - 77552000) 
(71710000 - 71794000) 
(70BD0000 - 70C35000) 
(77360000 - 77379000) 
(777E0000 - 777E8000) 
(777F0000 - 777F5000) 
(6B200000 - 6B342000) 
(09240000 - 092AE000) 
(092C0000 - 093B9000) 
(093D0000 - 09412000) 
(09530000 - 09546000) 
(09660000 - 096C6000) 
(096E0000 - 0970E000) 
(67E00000 - 67E2C000) 

State Dump for Thread Id 0x224

eax=00000000 ebx=0462a3f8 ecx=0be696c8 edx=00000000 esi=0000018b edi=00000000
eip=09249a4e esp=0012ed9c ebp=44b1f5fd iopl=0         nv up ei pl zr na po nc
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00000246


function: CBaseEntity::SUB_CallUseToggle
      09249a2e 03c1             add     eax,ecx
      09249a30 8b0d9c742a09     mov     ecx,[092a749c]         ds:092a749c=0bc30020
      09249a36 8d0440           lea     eax,[eax+eax*2]        ds:00000000=????????
      09249a39 8d4c8108         lea     ecx,[ecx+eax*4+0x8]    ds:00a7d5d3=00000000
      09249a3d b867666666       mov     eax,0x66666667
      09249a42 f7ea             imul    edx
      09249a44 c1fa03           sar     edx,0x3
      09249a47 8bc2             mov     eax,edx
      09249a49 c1e81f           shr     eax,0x1f
      09249a4c 03d0             add     edx,eax
FAULT ->09249a4e 0fbf01           movsx   eax,word ptr [ecx]         ds:0be696c8=????
      09249a51 2bc2             sub     eax,edx
      09249a53 3d08f8ffff       cmp     eax,0xfffff808
      09249a58 7d0b           jge CBaseEntity::SUB_CallUseToggle+0x12e05 (09255265)
      09249a5a b808f8ffff       mov     eax,0xfffff808
      09249a5f 5f               pop     edi
      09249a60 668901           mov     [ecx],ax                   ds:0be696c8=????
      09249a63 5e               pop     esi
      09249a64 c3               ret
      09249a65 3df8070000       cmp     eax,0x7f8
      09249a6a 7e50           jle CBaseEntity::SUB_CallUseToggle+0x12e5c (092552bc)
      09249a6c b8f8070000       mov     eax,0x7f8

*----> Stack Back Trace <----*

FramePtr ReturnAd Param#1  Param#2  Param#3  Param#4  Function Name
44B1F5FD 00000000 00000000 00000000 00000000 00000000 !CBaseEntity::SUB_CallUseToggle 

*----> Raw Stack Dump <----*
0012ed9c  00 00 00 00 a8 55 28 09 - f7 40 25 09 a8 55 28 09  .....U(..@%..U(.
0012edac  1d 00 00 00 00 00 00 00 - f8 a3 62 04 00 00 00 00  ..........b.....
0012edbc  a0 83 e6 07 fd f5 b1 44 - 00 10 88 42 0c e4 25 09  .......D...B..%.
0012edcc  00 00 00 00 03 00 00 00 - fb 45 31 09 00 10 88 42  .........E1....B
0012eddc  fd f5 b1 44 46 1a 62 c3 - 00 00 00 00 1d 00 00 00  ...DF.b.........
0012edec  00 00 00 00 01 00 00 00 - 47 00 00 00 00 00 00 00  ........G.......
0012edfc  f8 a3 62 04 50 b7 25 09 - a0 83 e6 07 0e 00 00 00  ..b.P.%.........
0012ee0c  8c 0b 14 09 00 00 80 41 - 46 1a 62 c3 fe 11 b0 44  .......AF.b....D
0012ee1c  00 f0 b7 c2 46 1a 62 c3 - fd f5 b1 44 00 10 88 42  ....F.b....D...B
0012ee2c  3b fb 30 09 50 b7 25 09 - 02 00 00 00 00 00 00 00  ;.0.P.%.........
0012ee3c  00 00 00 00 00 00 00 00 - 00 00 00 00 5c ee 12 00  ............\...
0012ee4c  f8 11 3b 06 f8 a3 62 04 - f8 a3 62 04 78 e8 76 09  ..;...b...b.x.v.
0012ee5c  64 18 70 09 78 e8 76 09 - 84 ee 12 00 57 7f 6e 09  d.p.x.v.....W.n.
0012ee6c  64 18 70 09 40 7e 6e 09 - 01 00 00 00 20 08 14 09  d.p.@~n..... ...
0012ee7c  02 00 00 00 5b b7 25 09 - f8 a3 62 04 a6 4a 2c 6b  ....[.%...b..J,k
0012ee8c  f8 a3 62 04 00 00 00 00 - 14 00 00 00 14 f0 12 00  ..b.............
0012ee9c  a0 09 76 08 48 f0 12 00 - 7c ef 12 00 e0 ee 12 00  ..v.H..........
0012eeac  7c ef 12 00 b0 0e 00 00 - 00 00 00 00 a5 16 2b 6b  .............+k
0012eebc  b0 0e 00 00 02 00 00 00 - 04 00 00 00 0e 00 00 00  ................
0012eecc  5e ba 81 3f a4 a4 62 04 - 98 a4 62 04 f5 92 3e 06  ^..?..b...b...>.

State Dump for Thread Id 0x134

eax=778321fe ebx=00000004 ecx=77db0260 edx=00000000 esi=77f837a7 edi=00000004
eip=77f837b2 esp=0912fd24 ebp=0912fd70 iopl=0         nv up ei pl zr na po nc
cs=001b  ss=0023  ds=0023  es=0023  fs=0038  gs=0000             efl=00000246


function: NtWaitForMultipleObjects
      77f837a7 b8e9000000       mov     eax,0xe9
      77f837ac 8d542404         lea     edx,[esp+0x4]          ss:09bad2f7=????????
      77f837b0 cd2e             int     2e
      77f837b2 c21400           ret     0x14

*----> Stack Back Trace <----*

FramePtr ReturnAd Param#1  Param#2  Param#3  Param#4  Function Name
0912FD70 77E8A31D 0912FD48 00000001 00000000 00000000 ntdll!NtWaitForMultipleObjects 
0912FFB4 77E887DD 00000005 00000000 000B000A 00161050 kernel32!WaitForMultipleObjects 
0912FFEC 00000000 778321FE 00161050 00000000 000000C8 kernel32!GetModuleFileNameA 

*----> Raw Stack Dump <----*
0912fd24  b7 7a e8 77 04 00 00 00 - 48 fd 12 09 01 00 00 00  .z.w....H.......
0912fd34  00 00 00 00 00 00 00 00 - 01 00 00 00 50 10 16 00  ............P...
0912fd44  01 00 00 00 dc 00 00 00 - e0 00 00 00 f0 00 00 00  ................
0912fd54  5c 01 00 00 01 00 00 00 - 80 70 89 81 24 5c a2 be  \........p..$\..
0912fd64  40 5c a2 be 00 00 00 00 - 00 00 00 00 b4 ff 12 09  @\..............
0912fd74  1d a3 e8 77 48 fd 12 09 - 01 00 00 00 00 00 00 00  ...wH...........
0912fd84  00 00 00 00 00 00 00 00 - b2 22 83 77 04 00 00 00  .........".w....
0912fd94  b0 fe 12 09 00 00 00 00 - ff ff ff ff 50 10 16 00  ............P...
0912fda4  0a 00 0b 00 00 00 00 00 - 00 00 00 00 38 00 00 00  ............8...
0912fdb4  00 00 00 00 00 00 00 00 - 01 00 00 00 38 00 00 00  ............8...
0912fdc4  23 00 00 00 23 00 00 00 - 00 00 00 00 0a 00 0b 00  #...#...........
0912fdd4  50 10 16 00 00 6c f8 77 - 60 02 db 77 fe 21 83 77  P....l.w`..w.!.w
0912fde4  00 00 00 00 85 87 e8 77 - 1b 00 00 00 00 02 00 00  .......w........
0912fdf4  fc ff 12 09 23 00 00 00 - 00 00 00 00 00 00 00 00  ....#...........
0912fe04  54 5b a2 be 77 14 45 80 - 01 00 00 00 40 75 89 81  T[..w.E.....@u..
0912fe14  00 00 00 00 10 00 f8 00 - ea c2 39 81 7c 00 f8 00  ..........9....
0912fe24  fa c2 39 81 18 88 00 e1 - 68 b4 89 81 30 88 00 e1  ..9.....h...0...
0912fe34  00 00 00 00 1f 00 00 00 - d0 b4 89 81 d0 b4 89 81  ................
0912fe44  00 00 00 00 01 00 00 00 - b0 5b a2 be 00 00 00 00  .........[......
0912fe54  f8 9b ef e2 74 5b a2 be - 00 00 00 00 72 4f 41 80  ....t[......rOA.

State Dump for Thread Id 0x33c

eax=0004f494 ebx=ffffffff ecx=00002710 edx=00000000 esi=7fffffff edi=00000102
eip=77f83786 esp=0a4af894 ebp=0a4af8cc iopl=0         nv up ei ng nz na pe cy
cs=001b  ss=0023  ds=0023  es=0023  fs=0038  gs=0000             efl=00000283


function: NtWaitForSingleObject
      77f8377b b8ea000000       mov     eax,0xea
      77f83780 8d542404         lea     edx,[esp+0x4]          ss:0af2ce67=????????
      77f83784 cd2e             int     2e
      77f83786 c20c00           ret     0xc

*----> Stack Back Trace <----*

FramePtr ReturnAd Param#1  Param#2  Param#3  Param#4  Function Name
0A4AF8CC 74FD3804 0000018C 00000190 00000000 00000004 ntdll!NtWaitForSingleObject 
0A4AFD74 7503C4BA 00000190 0A4AFFA4 0A4AFE0C 00000000 msafd!WSPSetSockOpt 
0A4AFDAC 7503C445 00000190 0A4AFFA4 0A4AFE0C 00000000 ws2_32!WSAAccept 
0A4AFFB4 77E887DD 00000000 00000020 00130000 00000000 ws2_32!accept 
0A4AFFEC 00000000 67E06608 00000000 00000000 00000008 kernel32!GetModuleFileNameA 

*----> Raw Stack Dump <----*
0a4af894  d2 bc fd 74 8c 01 00 00 - 01 00 00 00 b8 f8 4a 0a  ...t..........J.
0a4af8a4  03 01 00 00 00 00 00 00 - 80 ce 16 00 00 02 96 a5  ................
0a4af8b4  7f 79 c2 01 ff ff ff ff - ff ff ff 7f 68 cc 16 00  .y..........h...
0a4af8c4  00 00 00 00 00 00 00 00 - 74 fd 4a 0a 04 38 fd 74  ........t.J..8.t
0a4af8d4  8c 01 00 00 90 01 00 00 - 00 00 00 00 04 00 00 00  ................
0a4af8e4  00 00 00 00 58 d6 14 00 - a4 ff 4a 0a 1b 56 3a 06  ....X.....J..V:.
0a4af8f4  01 00 00 00 03 00 00 00 - 0a 6a 07 53 9f 86 01 00  .........j.S....
0a4af904  94 e5 11 00 ae db 07 d0 - 3b 00 00 00 e0 70 5f 06  ........;....p_.
0a4af914  3c f9 4a 0a d4 8f 70 06 - 50 f9 4a 0a 2f 80 3d 06  <.J...p.P.J./.=.
0a4af924  01 00 00 00 03 00 00 00 - 0a 6a 07 53 9f 86 01 00  .........j.S....
0a4af934  94 e5 11 00 ae db 07 d0 - dc 7b 45 06 90 fa 67 06  .........{E...g.
0a4af944  20 00 00 00 05 00 00 00 - 82 cd b4 3d 74 f9 4a 0a   ..........=t.J.
0a4af954  fb dc 3e 06 70 c6 45 06 - a8 7c 68 06 a8 7c 68 06  ..>.p.E..h..h.
0a4af964  00 04 00 00 5c 11 20 6b - 84 f9 4a 0a 20 00 e1 67  ....\. k..J. ..g
0a4af974  b4 ff 4a 0a a9 11 20 6b - 05 00 00 00 5c 11 20 6b  ..J... k....\. k
0a4af984  c5 16 e0 67 ac f9 4a 0a - ac f9 4a 0a 00 04 00 00  ...g..J...J.....
0a4af994  da 64 e0 67 c4 fd 4a 0a - a4 ff 4a 0a 00 00 13 00  .d.g..J...J.....
0a4af9a4  b8 09 13 00 11 00 00 00 - 4e 6f 77 20 72 65 61 64  ........Now read
0a4af9b4  79 20 3a 20 6c 69 73 74 - 65 6e 69 6e 67 2e 2e 2e  y : listening...
0a4af9c4  00 fb 4a 0a e3 b3 fc 77 - 16 b5 fc 77 40 06 13 00  ..J....w...w@...


P.S: and its DEFINATELY podbot since the server runs stable without it.... 





-----Heres a conversation i had about the problem-----

<blackjackel> is there any way to debug?
<blackjackel> ive posted the dr watson output on the forums
<madCoder> no, since its a kernel problem, halflife never ahs a chance to write anything useful
<blackjackel> thats the reason i want to send it to someone else, i can find out if its my problem that way
<madCoder> which os?
<blackjackel> elaborate on that last statement, i didnt quite get it
<blackjackel> mine, 2000 pro
<madCoder> since the kernel is where the problem happens ('external' to hlds), it's an api of the bot that is not functioning, and therefore halflife never has a chance to write a meaningful error to a log


Botman, please help, your my only hope!

[modified on 10/28/02 at 02:57:40]
--------------------------------------------------
10/28/02 at 05:58:45  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
If PODbot is crashing, I suggest you try using another bot.

I didn't write the PODbot code and I don't support it.  You should contact Count Floyd to see if he has any suggestions (although I'm pretty sure that he won't be making any code changes to fix any crashing bugs since he, like me, does not appear to be updating his bot code anymore).

botman

--------------------------------------------------
10/28/02 at 10:26:51  Reply by: blackjackel (blkjackel@yahoo.com)
--------------------------------------------------
I have tried other bots, same problem...

However; i have not tried your bot, im trying it to see if it will crash right now...

[modified on 10/28/02 at 10:26:51]
--------------------------------------------------
10/28/02 at 10:30:14  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
It's crashing here...

"function: CBaseEntity::SUB_CallUseToggle"

SUB_CallUseToggle is called when something is being USEd.  Perhaps one of your AdminMOD plugins is causing the problem in combination with bots.

1) First remove ALL the AdminMOD plugins and see if the server continues to crash.  If not, go to step 3.  If so, continue to step 2.

2) Remove AdminMOD and see if the server continues to crash.  If not, problem solved.  If so there's not much more you can do except try re-installing Half-Life and Counter-Strike (which may mean you going out and buying another copy of the game).

3) Add back in the AdminMOD plugins one-by-one until the server starts to crash again.  The last plugin you installed is probably the one causing the problem.  Remove this plugin and don't use it anymore.

botman

--------------------------------------------------
10/28/02 at 11:53:33  Reply by: blackjackel (blkjackel@yahoo.com)
--------------------------------------------------
will do, i will keep you posted, thanks for answering my call for help...

--------------------------------------------------
10/28/02 at 18:59:17  Reply by: blackjackel (blkjackel@yahoo.com)
--------------------------------------------------
Ok, i have an update, I noticed now that the bot crashes as soon as i change the map, and it dosent matter which map i change to it will always crash....

I didnt notice this before, i dont know why, i think its because it didnt always crash on the map before...

Anyways, i removed all adminmod plugins, no luck, still crashed, i removed adminmod, no luck. I even removed metamod itself and put the bot dll in liblist.gam and it still crashed...

and btw it happens with your bot too...


anything else i can do?

--------------------------------------------------
10/29/02 at 05:47:34  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Remove Half-Life, delete the Half-Life folder (to get rid of any remaining files), re-install Half-Life, then re-install Counter-Strike, metamod, AdminMOD and the bot.

botman

--------------------------------------------------
10/30/02 at 05:26:12  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
...or use the podfix metamod plugin I wrote a few weeks ago in order to prevent Markus' POD-bot to crash when a hostage gets killed in Counter-Strike.
on my site, section downloads. Go there through the french pages, the english html has not been updated yet.



