--------------------------------------------------
Subject: tfc hpb counter-strike
--------------------------------------------------
11/04/02 at 20:34:11  Posted by: my_bloody_valentine (my_bloody_valentine_11@hotmail.com)
--------------------------------------------------
if you have counter-strike retail ... can you use hpb bot to play tfc .. you know tfc is also added to counter-strike .. or does it only work thru half-life

--------------------------------------------------
11/05/02 at 05:30:28  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
I don't have Counter-Strike retail, so I can't say if the installation batch file will work properly or not, but the bot code itself should run fine once it's been installed correctly.

See this thread...

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=1&action=display&num=1996

botman

--------------------------------------------------
11/11/02 at 23:45:05  Reply by: ChinSoiLong (tayeshimasan@lycos.de)
--------------------------------------------------
               hello folks!! =)
yes  it will work my bloody valentine!! =)
just install it to your Counter Strike Retail Folder! =)
and btw. you can install all other half-life mods.. also! =)   ..just install the files to your Counter-Strike  retail folder! =)

shelly said that this could be trivial.....but believe me nothing is trivial!  [Brandon LEE+  (Eric Draven....--- The Crow)...]



--------------------------------------------------
11/11/02 at 23:51:01  Reply by: ChinSoiLong (tayeshimasan@lycos.de)
--------------------------------------------------
  emmm and btw ...  i wish you a great and wonderfull time @ gearbox software! botman! =)
and  nice greetings to markus! ..i've heard he is also  working for gearbox software! =)

shelly said that this could be trivial! but believe me nothing is trivial! [Brandon LEE+  (Eric Draven....----- The Crow)...]
