--------------------------------------------------
Subject: plz help me
--------------------------------------------------
11/07/02 at 11:03:51  Posted by: hi_how_ya_doing2002 (hi_how_ya_doing2002@hotmail.com)
--------------------------------------------------
Lets just say i'm not new to TFC but need a LOT of practice. Is there a way to creat a game of my own with a password then load a bot to the other team to play against?

P.S. I downloaded bot#9 + the code but dont know how to use them

P.P.S. plz reply and help me or just e-mail me at:
hi_how_ya_doing2002@hotmail.com

--------------------------------------------------
11/07/02 at 14:11:55  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Use the HPB bot for TFC.

Follow then installation directions in the HPB_botReadMe.txt file (found in the Half-Life\HPB_bot folder after extracting the zip file).

You will need to modify the default HPB_bot.cfg file found in the Half-Life\tfc folder after installing the bot.  Remove the "addbot" lines and replace with "addbot 2" (to add one bot to team #2).  See the HPB_bot_ReadMe.txt file for more information about adding and removing bots.

You can create a map specific bot.cfg file so that a different number of bots will spawn for each specific map.  Again, see the HPB_bot_ReadMe.txt file for details on how to do this also.

botman

--------------------------------------------------
11/07/02 at 14:31:41  Reply by: hi_how_ya_doing2002 (hi_how_ya_doing2002@hotmail.com)
--------------------------------------------------
thanx for the help

