--------------------------------------------------
Subject: what bot works for halflife deathmatch?
--------------------------------------------------
11/09/02 at 02:21:55  Posted by: Mog (OOomoggyoOo@aol.com)
--------------------------------------------------
ummmnnmmm yeah... i am on a 2 computer lan... and capping each other and laughing at it gets old after a while... what bot should i get to make it so BOTs can get in and we have something else to shoot at.

[modified on 11/09/02 at 02:21:55]
--------------------------------------------------
11/09/02 at 05:20:38  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
You don't say what MOD you are playing.  If it's just Half-Life deathmatch, download the HPB bot from here...

http://planethalflife.com/botman/hpb_bot.shtml

botman

