--------------------------------------------------
Subject: Monster command works but not spawning
--------------------------------------------------
11/14/02 at 00:40:55  Posted by: andyblin1 (andyblin1@yahoo.com)
--------------------------------------------------
Hi,
I've install the monster plugin and I can use the monster command to spawn monsters so I know its working. Thing is I have set up a spawn file for de_dust called de_dust_monster.cfg and got the XYZ coordinates from a lan game using status, but they don't spawn either starting a HLD server or from the CS menus. I added 50 to Z co-ordinate in an open area. What am I doing wrong? Can anyone help me?

--------------------------------------------------
11/14/02 at 05:41:38  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Post the contents of your .cfg file.

Also try turning on the server logging as mentioned in the ReadMe.txt file included with the Monster plugin and check the server .log files for any [MONSTER] errors.

botman

--------------------------------------------------
11/14/02 at 12:43:53  Reply by: andyblin1 (andyblin1@yahoo.com)
--------------------------------------------------
First, thanks for responding so quick... I've tried a few things without success since. I am running admin mod and monster on this one and in order, first a copy of the .cfg and then a log file where I actualled a hgrunt at myself to be sure it was work in that way. However the spawned monster decided to take a rain check again.... grrr 

contents of Config file de_dust_monster.cfg Stored in (C:\SIERRA\Half-Life\cstrike\maps)

{
origin/643 3060 100
delay/12
monster/barney
monster/hassassin
monster/hgrunt
monster/scientist
monster/snark
}

Next is a copy of the log file, which is quite long. This was not started using a HLD.exe, I started from in game, but was able to spawn a monster at myself. 1 thought I had was maybe if no opposition force was present it may make a diff, I will install podbot and try that.

L 11/14/2002 - 12:32:45: Log file started (file "C:\SIERRA\Half-Life\cstrike\logs\L1114011.log") (game "cstrike") (version "46/1.1.1.0/2056")
L 11/14/2002 - 12:32:45: Loading map "de_dust"
L 11/14/2002 - 12:32:45: Server cvars start
L 11/14/2002 - 12:32:45: Server cvar "mp_logfile" = "1"
L 11/14/2002 - 12:32:45: Server cvar "deathmatch" = "1"
L 11/14/2002 - 12:32:45: Server cvar "coop" = "0"
L 11/14/2002 - 12:32:45: Server cvar "pausable" = "1"
L 11/14/2002 - 12:32:45: Server cvar "sv_voiceenable" = "1"
L 11/14/2002 - 12:32:45: Server cvar "mp_consistency" = "1"
L 11/14/2002 - 12:32:45: Server cvar "sv_contact" = ""
L 11/14/2002 - 12:32:45: Server cvar "sv_proxies" = "1"
L 11/14/2002 - 12:32:45: Server cvar "sv_password" = ""
L 11/14/2002 - 12:32:45: Server cvar "sv_aim" = "0.000000"
L 11/14/2002 - 12:32:45: Server cvar "sv_gravity" = "800"
L 11/14/2002 - 12:32:45: Server cvar "sv_friction" = "4"
L 11/14/2002 - 12:32:45: Server cvar "edgefriction" = "2"
L 11/14/2002 - 12:32:45: Server cvar "sv_stopspeed" = "100"
L 11/14/2002 - 12:32:45: Server cvar "sv_maxspeed" = "320"
L 11/14/2002 - 12:32:45: Server cvar "mp_footsteps" = "1"
L 11/14/2002 - 12:32:45: Server cvar "sv_accelerate" = "10"
L 11/14/2002 - 12:32:45: Server cvar "sv_stepsize" = "18"
L 11/14/2002 - 12:32:45: Server cvar "sv_clipmode" = "0"
L 11/14/2002 - 12:32:45: Server cvar "sv_bounce" = "1"
L 11/14/2002 - 12:32:45: Server cvar "sv_airmove" = "1"
L 11/14/2002 - 12:32:45: Server cvar "sv_airaccelerate" = "10"
L 11/14/2002 - 12:32:45: Server cvar "sv_wateraccelerate" = "10"
L 11/14/2002 - 12:32:45: Server cvar "sv_waterfriction" = "1"
L 11/14/2002 - 12:32:45: Server cvar "sv_clienttrace" = "1"
L 11/14/2002 - 12:32:45: Server cvar "sv_cheats" = "0"
L 11/14/2002 - 12:32:45: Server cvar "sv_allowupload" = "1"
L 11/14/2002 - 12:32:45: Server cvar "sv_minrate" = "0"
L 11/14/2002 - 12:32:45: Server cvar "sv_maxrate" = "0"
L 11/14/2002 - 12:32:45: Server cvar "reserve_slots" = "0"
L 11/14/2002 - 12:32:45: Server cvar "admin_highlander" = "0"
L 11/14/2002 - 12:32:45: Server cvar "admin_ignore_immunity" = "0"
L 11/14/2002 - 12:32:45: Server cvar "admin_quiet" = "0"
L 11/14/2002 - 12:32:45: Server cvar "admin_mod_version" = "25026a (MM)"
L 11/14/2002 - 12:32:45: Server cvar "allow_client_exec" = "0"
L 11/14/2002 - 12:32:45: Server cvar "amv_private_server" = "0"
L 11/14/2002 - 12:32:45: Server cvar "default_access" = "0"
L 11/14/2002 - 12:32:45: Server cvar "public_slots_free" = "0.000000"
L 11/14/2002 - 12:32:45: Server cvar "reserve_type" = "0"
L 11/14/2002 - 12:32:45: Server cvar "mp_timelimit" = "0"
L 11/14/2002 - 12:32:45: Server cvar "mp_friendlyfire" = "0"
L 11/14/2002 - 12:32:45: Server cvar "mp_flashlight" = "0"
L 11/14/2002 - 12:32:45: Server cvar "decalfrequency" = "30"
L 11/14/2002 - 12:32:45: Server cvar "mp_allowmonsters" = "0"
L 11/14/2002 - 12:32:45: Server cvar "mp_roundtime" = "5"
L 11/14/2002 - 12:32:45: Server cvar "mp_buytime" = "1.5"
L 11/14/2002 - 12:32:45: Server cvar "mp_freezetime" = "6"
L 11/14/2002 - 12:32:45: Server cvar "mp_c4timer" = "45"
L 11/14/2002 - 12:32:45: Server cvar "mp_ghostfrequency" = "0.1"
L 11/14/2002 - 12:32:45: Server cvar "mp_autokick" = "1"
L 11/14/2002 - 12:32:45: Server cvar "sv_restartround" = "0"
L 11/14/2002 - 12:32:45: Server cvar "sv_restart" = "0"
L 11/14/2002 - 12:32:45: Server cvar "mp_limitteams" = "2"
L 11/14/2002 - 12:32:45: Server cvar "mp_autoteambalance" = "1"
L 11/14/2002 - 12:32:45: Server cvar "mp_tkpunish" = "0"
L 11/14/2002 - 12:32:45: Server cvar "mp_hostagepenalty" = "13"
L 11/14/2002 - 12:32:45: Server cvar "mp_mirrordamage" = "0"
L 11/14/2002 - 12:32:45: Server cvar "mp_logmessages" = "0"
L 11/14/2002 - 12:32:45: Server cvar "mp_forcecamera" = "0"
L 11/14/2002 - 12:32:45: Server cvar "mp_forcechasecam" = "0"
L 11/14/2002 - 12:32:45: Server cvar "mp_mapvoteratio" = "0.66"
L 11/14/2002 - 12:32:45: Server cvar "mp_maxrounds" = "0"
L 11/14/2002 - 12:32:45: Server cvar "mp_winlimit" = "0"
L 11/14/2002 - 12:32:45: Server cvar "mp_fadetoblack" = "0"
L 11/14/2002 - 12:32:45: Server cvar "mp_logdetail" = "0"
L 11/14/2002 - 12:32:45: Server cvar "mp_startmoney" = "800"
L 11/14/2002 - 12:32:45: Server cvar "mp_playerid" = "0"
L 11/14/2002 - 12:32:45: Server cvar "allow_spectators" = "1.0"
L 11/14/2002 - 12:32:45: Server cvar "mp_chattime" = "10"
L 11/14/2002 - 12:32:45: Server cvar "mp_kickpercent" = "0.66"
L 11/14/2002 - 12:32:45: Server cvar "mp_fragsleft" = "0"
L 11/14/2002 - 12:32:45: Server cvar "mp_timeleft" = "0"
L 11/14/2002 - 12:32:45: Server cvars end
L 11/14/2002 - 12:32:48: [MONSTER] Processing monster skill file=C:\SIERRA\Half-Life/cstrike/monster_skill.cfg
L 11/14/2002 - 12:32:48: [MONSTER] skill setting sk_agrunt_health set to 90.000000
L 11/14/2002 - 12:32:48: [MONSTER] skill setting sk_agrunt_dmg_punch set to 20.000000
L 11/14/2002 - 12:32:48: [MONSTER] skill setting sk_hornet_dmg set to 5.000000
L 11/14/2002 - 12:32:48: [MONSTER] skill setting sk_apache_health set to 250.000000
L 11/14/2002 - 12:32:48: [MONSTER] skill setting sk_barney_health set to 35.000000
L 11/14/2002 - 12:32:48: [MONSTER] skill setting sk_bigmomma_health_factor set to 1.500000
L 11/14/2002 - 12:32:48: [MONSTER] skill setting sk_bigmomma_dmg_slash set to 60.000000
L 11/14/2002 - 12:32:48: [MONSTER] skill setting sk_bigmomma_dmg_blast set to 120.000000
L 11/14/2002 - 12:32:48: [MONSTER] skill setting sk_bigmomma_radius_blast set to 250.000000
L 11/14/2002 - 12:32:48: [MONSTER] skill setting sk_bullsquid_health set to 40.000000
L 11/14/2002 - 12:32:48: [MONSTER] skill setting sk_bullsquid_dmg_bite set to 25.000000
L 11/14/2002 - 12:32:48: [MONSTER] skill setting sk_bullsquid_dmg_whip set to 35.000000
L 11/14/2002 - 12:32:48: [MONSTER] skill setting sk_bullsquid_dmg_spit set to 10.000000
L 11/14/2002 - 12:32:48: [MONSTER] skill setting sk_gargantua_health set to 800.000000
L 11/14/2002 - 12:32:48: [MONSTER] skill setting sk_gargantua_dmg_slash set to 30.000000
L 11/14/2002 - 12:32:48: [MONSTER] skill setting sk_gargantua_dmg_fire set to 5.000000
L 11/14/2002 - 12:32:48: [MONSTER] skill setting sk_gargantua_dmg_stomp set to 100.000000
L 11/14/2002 - 12:32:48: [MONSTER] skill setting sk_hassassin_health set to 50.000000
L 11/14/2002 - 12:32:48: [MONSTER] skill setting sk_headcrab_health set to 10.000000
L 11/14/2002 - 12:32:48: [MONSTER] skill setting sk_headcrab_dmg_bite set to 10.000000
L 11/14/2002 - 12:32:48: [MONSTER] skill setting sk_hgrunt_health set to 50.000000
L 11/14/2002 - 12:32:48: [MONSTER] skill setting sk_hgrunt_kick set to 10.000000
L 11/14/2002 - 12:32:48: [MONSTER] skill setting sk_hgrunt_pellets set to 5.000000
L 11/14/2002 - 12:32:48: [MONSTER] skill setting sk_hgrunt_gspeed set to 600.000000
L 11/14/2002 - 12:32:48: [MONSTER] skill setting sk_houndeye_health set to 20.000000
L 11/14/2002 - 12:32:48: [MONSTER] skill setting sk_houndeye_dmg_blast set to 15.000000
L 11/14/2002 - 12:32:48: [MONSTER] skill setting sk_islave_health set to 30.000000
L 11/14/2002 - 12:32:48: [MONSTER] skill setting sk_islave_dmg_claw set to 10.000000
L 11/14/2002 - 12:32:48: [MONSTER] skill setting sk_islave_dmg_claw set to 10.000000
L 11/14/2002 - 12:32:48: [MONSTER] skill setting sk_islave_dmg_zap set to 10.000000
L 11/14/2002 - 12:32:48: [MONSTER] skill setting sk_ichthyosaur_health set to 200.000000
L 11/14/2002 - 12:32:48: [MONSTER] skill setting sk_ichthyosaur_shake set to 35.000000
L 11/14/2002 - 12:32:48: [MONSTER] skill setting sk_leech_health set to 2.000000
L 11/14/2002 - 12:32:48: [MONSTER] skill setting sk_leech_dmg_bite set to 2.000000
L 11/14/2002 - 12:32:48: [MONSTER] skill setting sk_controller_health set to 60.000000
L 11/14/2002 - 12:32:48: [MONSTER] skill setting sk_controller_dmgzap set to 25.000000
L 11/14/2002 - 12:32:48: [MONSTER] skill setting sk_controller_speedball set to 800.000000
L 11/14/2002 - 12:32:48: [MONSTER] skill setting sk_controller_dmgball set to 4.000000
L 11/14/2002 - 12:32:48: [MONSTER] skill setting sk_nihilanth_health set to 800.000000
L 11/14/2002 - 12:32:48: [MONSTER] skill setting sk_nihilanth_zap set to 30.000000
L 11/14/2002 - 12:32:48: [MONSTER] skill setting sk_scientist_health set to 20.000000
L 11/14/2002 - 12:32:48: [MONSTER] skill setting sk_scientist_heal set to 25.000000
L 11/14/2002 - 12:32:48: [MONSTER] skill setting sk_snark_health set to 2.000000
L 11/14/2002 - 12:32:48: [MONSTER] skill setting sk_snark_dmg_bite set to 10.000000
L 11/14/2002 - 12:32:48: [MONSTER] skill setting sk_snark_dmg_pop set to 5.000000
L 11/14/2002 - 12:32:48: [MONSTER] skill setting sk_zombie_health set to 50.000000
L 11/14/2002 - 12:32:48: [MONSTER] skill setting sk_zombie_dmg_one_slash set to 20.000000
L 11/14/2002 - 12:32:48: [MONSTER] skill setting sk_zombie_dmg_both_slash set to 40.000000
L 11/14/2002 - 12:32:48: [MONSTER] skill setting sk_9mm_bullet set to 5.000000
L 11/14/2002 - 12:32:48: [MONSTER] skill setting sk_9mmAR_bullet set to 4.000000
L 11/14/2002 - 12:32:48: [MONSTER] skill setting sk_9mmAR_grenade set to 100.000000
L 11/14/2002 - 12:32:48: [MONSTER] skill setting sk_12mm_bullet set to 10.000000
L 11/14/2002 - 12:32:48: [MONSTER] Processing config file=C:\SIERRA\Half-Life/cstrike/monster_precache.cfg
L 11/14/2002 - 12:32:48: Server cvar "sv_maxspeed" = "900"
L 11/14/2002 - 12:32:48: Server cvar "mp_timelimit" = "45.000000"
L 11/14/2002 - 12:32:48: Server cvar "mp_winlimit" = "0.000000"
L 11/14/2002 - 12:32:48: Server cvar "mp_maxrounds" = "0.000000"
L 11/14/2002 - 12:32:48: Server cvar "mp_roundtime" = "4.000000"
L 11/14/2002 - 12:32:48: Server cvar "mp_freezetime" = "60.000000"
L 11/14/2002 - 12:32:48: Server cvar "mp_buytime" = "1.500000"
L 11/14/2002 - 12:32:48: Server cvar "mp_startmoney" = "16000.000000"
L 11/14/2002 - 12:32:48: Server cvar "mp_forcecamera" = "2"
L 11/14/2002 - 12:32:48: Server cvar "mp_tkpunish" = "1"
L 11/14/2002 - 12:32:48: Server cvar "mp_autokick" = "0"
L 11/14/2002 - 12:32:48: Server cvar "mp_hostagepenalty" = "5.000000"
L 11/14/2002 - 12:32:48: Server cvar "mp_flashlight" = "1"
L 11/14/2002 - 12:33:08: [ADMIN] Fully initializing data.
L 11/14/2002 - 12:33:08: Server cvar "public_slots_free" = "8.000000"
L 11/14/2002 - 12:33:08: [MONSTER] Precaching agrunt models & sounds...
L 11/14/2002 - 12:33:08: [MONSTER] Precaching apache models & sounds...
L 11/14/2002 - 12:33:08: [MONSTER] Precaching barney models & sounds...
L 11/14/2002 - 12:33:08: [MONSTER] Precaching bigmomma models & sounds...
L 11/14/2002 - 12:33:08: [MONSTER] Precaching bullsquid models & sounds...
L 11/14/2002 - 12:33:08: [MONSTER] Precaching controller models & sounds...
L 11/14/2002 - 12:33:08: [MONSTER] Precaching hassassin models & sounds...
L 11/14/2002 - 12:33:08: [MONSTER] Precaching headcrab models & sounds...
L 11/14/2002 - 12:33:08: [MONSTER] Precaching hgrunt models & sounds...
L 11/14/2002 - 12:33:08: [MONSTER] Precaching houndeye models & sounds...
L 11/14/2002 - 12:33:08: [MONSTER] Precaching islave models & sounds...
L 11/14/2002 - 12:33:08: [MONSTER] Precaching snark models & sounds...
L 11/14/2002 - 12:33:08: Server cvar "sv_accelerate" = "5.000000"
L 11/14/2002 - 12:33:08: Server cvar "sv_stopspeed" = "75.000000"
L 11/14/2002 - 12:33:10: Started map "de_dust" (CRC "-1641307065")
L 11/14/2002 - 12:33:12: Server cvar "sv_aim" = "0"
L 11/14/2002 - 12:33:12: Server cvar "pausable" = "0"
L 11/14/2002 - 12:33:12: Server cvar "sv_maxspeed" = "320"
L 11/14/2002 - 12:33:12: Server cvar "mp_timelimit" = "45"
L 11/14/2002 - 12:33:12: Server cvar "mp_friendlyfire" = "1"
L 11/14/2002 - 12:33:12: Server cvar "mp_freezetime" = "8"
L 11/14/2002 - 12:33:12: Server cvar "allow_client_exec" = "1"
L 11/14/2002 - 12:33:12: Server cvar "default_access" = "65000"
L 11/14/2002 - 12:33:12: Server cvar "reserve_slots" = "2"
L 11/14/2002 - 12:33:12: Server cvar "reserve_type" = "2"
L 11/14/2002 - 12:33:12: "XXX<1><2671899><>" connected, address "loopback"
L 11/14/2002 - 12:33:12: [ADMIN] Loading IPs from file '2'
L 11/14/2002 - 12:33:12: [ADMIN] WARNING: File '2' seems to be empty (length 0).
L 11/14/2002 - 12:33:12: [ADMIN] Loaded 0 IPs
L 11/14/2002 - 12:33:12: [ADMIN] Loading users from file 'users.ini'
L 11/14/2002 - 12:33:12: [ADMIN] Loaded 1 users
L 11/14/2002 - 12:33:12: [ADMIN] Loading vault records from file 'vault.ini'
L 11/14/2002 - 12:33:12: [ADMIN] WARNING: File 'vault.ini' seems to be empty (length 0).
L 11/14/2002 - 12:33:12: [ADMIN] Loaded 0 vault records
L 11/14/2002 - 12:33:12: [ADMIN] Loading plugins from file 'plugin.ini'
L 11/14/2002 - 12:33:12: [ADMIN] Loaded 8 plugins
L 11/14/2002 - 12:33:12: [ADMIN] Plugins loaded successfully.
L 11/14/2002 - 12:33:12: [ADMIN] Reserved spot taken by: XXX
L 11/14/2002 - 12:33:12: Server cvar "public_slots_free" = "6.000000"
L 11/14/2002 - 12:33:25: "XXX<1><2671899><>" entered the game
L 11/14/2002 - 12:33:51: Server cvar "sv_aim" = "0.000000"
L 11/14/2002 - 12:34:00: Server cvar "mp_freezetime" = "5"
L 11/14/2002 - 12:34:03: "XXX<1><2671899><>" joined team "CT"
L 11/14/2002 - 12:34:05: "XXX<1><2671899><CT>" committed suicide with "world"
L 11/14/2002 - 12:34:05: World triggered "Round_Draw" (CT "0") (T "0")
L 11/14/2002 - 12:34:05: World triggered "Round_End"
L 11/14/2002 - 12:34:05: "XXX<1><2671899><CT>" joined team "TERRORIST"
L 11/14/2002 - 12:34:10: Server cvar "sv_friction" = "4.000000"
L 11/14/2002 - 12:34:10: "XXX<1><2671899><TERRORIST>" triggered "Spawned_With_The_Bomb"
L 11/14/2002 - 12:34:15: World triggered "Round_Start"
L 11/14/2002 - 12:34:45: [META] ini: Begin re-reading plugins list: metamod.ini
L 11/14/2002 - 12:34:45: [META] ini: Read plugin config for: 
L 11/14/2002 - 12:34:45: [META] ini: Read plugin config for: 
L 11/14/2002 - 12:34:45: [META] ini: Finished reading plugins list: metamod.ini; Found 2 plugins
L 11/14/2002 - 12:34:45: [META] dll: Updating plugins...
L 11/14/2002 - 12:34:45: [META] dll: Finished updating 2 plugins; kept 2, loaded 0, unloaded 0, reloaded 0, delayed 0
L 11/14/2002 - 12:34:45: "XXX<-1><><TERRORIST>" triggered "Dropped_The_Bomb"
L 11/14/2002 - 12:34:45: "XXX<-1><><TERRORIST>" disconnected
L 11/14/2002 - 12:34:45: World triggered "Round_Draw" (CT "0") (T "0")
L 11/14/2002 - 12:34:45: World triggered "Round_End"
L 11/14/2002 - 12:34:53: Server shutdown
L 11/14/2002 - 12:34:53: Log file closed




--------------------------------------------------
11/17/02 at 13:06:45  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
I'm assuming your running Win32 (since didn't say otherwise).

What did you use to create the monster .cfg file for DE_DUST?  Notepad?, if so, make sure the filename isn't really de_dust_monster.cfg.txt since Notepad will automatically add a ".txt" to any filename.  You can check this by trying to rename the file, or turn off the "Hide known file extensions stuff in Windows Explorer".

Other than the possible filename issue, I don't see a problem in the .log file.  There isn't a [MONSTER] log entry showing it processed the de_dust_monter.cfg file, so it either can't find it (wrong filename) or you aren't running de_dust as the map.  You do have the file in the proper place (in the MOD's maps folder) so that's okay.

botman

--------------------------------------------------
11/17/02 at 13:32:02  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
If he's running Linux, there might be a problem with his text editor

Microsoft OSes append and expect a carriage return AND a line feed (CR+LF) at each end of a new line: 0x0D0A
Unices append and expect a line feed ONLY (LF) at each end of a line: 0x0A

this might mess up some text file parsers. Dunno...


--------------------------------------------------
12/17/02 at 10:28:04  Reply by: Anark (krackerz98@hotmail.com)
--------------------------------------------------
I have the same problem running in tfc with clanmod. I've still only try my server myself without any other player. I really don't know what is wrong. I've use the 2fort and the crossover2 cfg incluse with the Monster Mod package offer on this site. I'll try to log and send it here.

--------------------------------------------------
12/17/02 at 10:51:40  Reply by: Anark (krackerz98@hotmail.com)
--------------------------------------------------
Here's my log...

L 12/14/2002 - 07:17:54: Log file started (file "D:\SIERRA\HALF-LIFE\tfc\logs\L1214000.log") (game "tfc") (version "46/1.1.1.0/2056")
L 12/14/2002 - 07:17:54: [CLANMOD] (cm_say) Logs are on
L 12/14/2002 - 07:20:31: [CLANMOD] "Anark<1><616657><>" has teleported "Anark<1><616657><>" to -328.22 3048.88 -651.97
L 12/14/2002 - 07:20:39: "Anark<1><616657><Blue>" triggered "Red Flag"
L 12/14/2002 - 07:21:09: [CLANMOD] (motd) .:[ www.unitedadmins.com ]:.
L 12/14/2002 - 07:21:33: "Anark<1><616657><Blue>" triggered "Team 1 dropoff"
L 12/14/2002 - 07:21:33: [CLANMOD] "Anark<1><616657><>" has teleported "Anark<1><616657><>" to -513.07 3185.50 -647.97
L 12/14/2002 - 07:21:33: "Anark<1><616657><Blue>" triggered "Red Flag"
L 12/14/2002 - 07:23:08: [CLANMOD] (timeleft) 20 minutes remaining
L 12/14/2002 - 07:23:12: [CLANMOD] New task 'Restore value of cm_msgpos' added
L 12/14/2002 - 07:23:12: [CLANMOD] (cm_clexec) * on "Anark<1><616657><>"
L 12/14/2002 - 07:23:12: [CLANMOD] New server CVAR 'cm_customvoteratio_temp' added
L 12/14/2002 - 07:23:12: [CLANMOD] New server CVAR 'cm_customvoteratio_temp_check' added
L 12/14/2002 - 07:23:12: [CLANMOD] New server CVAR 'cm_msgpos_temp' added
L 12/14/2002 - 07:23:12: [CLANMOD] New server CVAR 'cm_msgpos_temp_check' added
L 12/14/2002 - 07:23:16: [CLANMOD] (task) RestoreV_cm_msgpos
L 12/14/2002 - 07:23:16: [CLANMOD] Task 'Restore value of cm_msgpos' removed
L 12/14/2002 - 07:23:16: [CLANMOD] (cm_say) Extend Map Vote Failed
L 12/14/2002 - 07:23:16: [CLANMOD] (cm_clexec) * on "Anark<1><616657><>"
L 12/14/2002 - 07:23:16: [CLANMOD] New task 'Restore value of cm_msgpos' added
L 12/14/2002 - 07:23:16: [CLANMOD] New task 'Restore value of cm_mapvoteratio' added
L 12/14/2002 - 07:23:16: [CLANMOD] CVAR 'cm_msgpos_temp' already exists
L 12/14/2002 - 07:23:16: [CLANMOD] CVAR 'cm_msgpos_temp_check' already exists
L 12/14/2002 - 07:23:16: [CLANMOD] New server CVAR 'cm_mapvoteratio_temp' added
L 12/14/2002 - 07:23:16: [CLANMOD] New server CVAR 'cm_mapvoteratio_temp_check' added
L 12/14/2002 - 07:23:19: [CLANMOD] Vote Has Been Canceled
L 12/14/2002 - 07:23:20: [CLANMOD] (task) RestoreV_cm_msgpos
L 12/14/2002 - 07:23:20: [CLANMOD] Task 'Restore value of cm_msgpos' removed
L 12/14/2002 - 07:23:33: [CLANMOD] Vote Has Been Canceled
L 12/14/2002 - 07:23:34: [CLANMOD] (task) RestoreV_cm_mapvoteratio
L 12/14/2002 - 07:23:34: [CLANMOD] Task 'Restore value of cm_mapvoteratio' removed
L 12/14/2002 - 07:23:40: [CLANMOD] "Anark<1><616657><>" has taken snapshot from "Anark<1><616657><>"
L 12/14/2002 - 07:24:18: Server cvar "sv_aim" = "0.000000"
L 12/14/2002 - 07:24:45: [META] ini: Begin re-reading plugins list: addons/metamod/plugins.ini
L 12/14/2002 - 07:24:45: [META] ini: Read plugin config for: 
L 12/14/2002 - 07:24:45: [META] ini: Read plugin config for: HLGuard
L 12/14/2002 - 07:24:45: [META] ini: Finished reading plugins list: addons/metamod/plugins.ini; Found 2 plugins
L 12/14/2002 - 07:24:45: [META] dll: Updating plugins...
L 12/14/2002 - 07:24:45: [META] dll: Finished updating 2 plugins; kept 2, loaded 0, unloaded 0, reloaded 0, delayed 0
L 12/14/2002 - 07:24:45: "Anark<-1><><Blue>" disconnected
L 12/14/2002 - 07:24:45: Server shutdown
L 12/14/2002 - 07:24:45: Log file closed
L 12/17/2002 - 13:36:59: Server cvar "deathmatch" = "1"
L 12/17/2002 - 13:37:00: [META] Metamod v1.13.2, 2002/11/26
L 12/17/2002 - 13:37:00: [META] by Will Day <willday@metamod.org>
L 12/17/2002 - 13:37:00: [META]    http://www.metamod.org/
L 12/17/2002 - 13:37:00: [META] compiled: Nov 27 2002, 01:23:35 Eastern (optimized)
L 12/17/2002 - 13:37:00: [META] Recognized game 'tfc'; using dllfile 'tfc.dll'
L 12/17/2002 - 13:37:00: [META] Game DLL for 'Team Fortress Classic' loaded successfully
L 12/17/2002 - 13:37:00: [META] ini: Begin reading plugins list: addons/metamod/plugins.ini
L 12/17/2002 - 13:37:00: [META] ini: Read plugin config for: 
L 12/17/2002 - 13:37:00: [META] ini: Read plugin config for: <hlguard_mm.dll>
L 12/17/2002 - 13:37:00: [META] ini: Finished reading plugins list: addons/metamod/plugins.ini; Found 2 plugins to load
L 12/17/2002 - 13:37:00: [META] dll: Loading plugins...
L 12/17/2002 - 13:37:00: [CLANMOD] dev: called: GiveFnptrsToDll
L 12/17/2002 - 13:37:00: [CLANMOD] ClanMod 1.81.11 Beta, 5.12.2002
L 12/17/2002 - 13:37:00: [CLANMOD] by UNITEDADMINS
L 12/17/2002 - 13:37:00: [CLANMOD]    http://www.unitedadmins.com/
L 12/17/2002 - 13:37:00: [CLANMOD] compiled: Dec  6 2002, 00:44:10
L 12/17/2002 - 13:37:00: [META] dll: Loaded plugin 'ClanMod': ClanMod v1.81.11 Beta 5.12.2002, UNITEDADMINS
L 12/17/2002 - 13:37:00: [HLGUARD] dev: called: GiveFnptrsToDll
L 12/17/2002 - 13:37:00: [HLGUARD] HLGuard 1.35, 9.11.2002
L 12/17/2002 - 13:37:00: [HLGUARD] by UNITEDADMINS
L 12/17/2002 - 13:37:00: [HLGUARD]    http://www.HLGuard.com//
L 12/17/2002 - 13:37:00: [HLGUARD] compiled: Nov  9 2002, 15:21:34
L 12/17/2002 - 13:37:00: [META] dll: Loaded plugin 'HLGuard': HLGuard v1.35 9.11.2002, UNITEDADMINS
L 12/17/2002 - 13:37:00: [META] dll: Finished loading 2 plugins
L 12/17/2002 - 13:37:00: [META] Exec'ing metamod exec.cfg: metaexec.cfg...
L 12/17/2002 - 13:37:02: Log file closed
L 12/17/2002 - 13:37:02: Log file started (file "D:\SIERRA\HALF-LIFE\tfc\logs\L1217001.log") (game "tfc") (version "46/1.1.1.0/2056")
L 12/17/2002 - 13:37:02: Loading map "2fort"
L 12/17/2002 - 13:37:02: Server cvars start
L 12/17/2002 - 13:37:02: Server cvar "mp_logfile" = "1"
L 12/17/2002 - 13:37:02: Server cvar "deathmatch" = "1"
L 12/17/2002 - 13:37:02: Server cvar "coop" = "0"
L 12/17/2002 - 13:37:02: Server cvar "pausable" = "1"
L 12/17/2002 - 13:37:02: Server cvar "sv_voiceenable" = "1"
L 12/17/2002 - 13:37:02: Server cvar "mp_consistency" = "1"
L 12/17/2002 - 13:37:02: Server cvar "sv_contact" = ""
L 12/17/2002 - 13:37:02: Server cvar "sv_proxies" = "1"
L 12/17/2002 - 13:37:02: Server cvar "sv_password" = ""
L 12/17/2002 - 13:37:02: Server cvar "sv_aim" = "0"
L 12/17/2002 - 13:37:02: Server cvar "sv_gravity" = "800"
L 12/17/2002 - 13:37:02: Server cvar "sv_friction" = "4"
L 12/17/2002 - 13:37:02: Server cvar "edgefriction" = "2"
L 12/17/2002 - 13:37:02: Server cvar "sv_stopspeed" = "100"
L 12/17/2002 - 13:37:02: Server cvar "sv_maxspeed" = "320"
L 12/17/2002 - 13:37:02: Server cvar "mp_footsteps" = "1"
L 12/17/2002 - 13:37:02: Server cvar "sv_accelerate" = "10"
L 12/17/2002 - 13:37:02: Server cvar "sv_stepsize" = "18"
L 12/17/2002 - 13:37:02: Server cvar "sv_clipmode" = "0"
L 12/17/2002 - 13:37:02: Server cvar "sv_bounce" = "1"
L 12/17/2002 - 13:37:02: Server cvar "sv_airmove" = "1"
L 12/17/2002 - 13:37:02: Server cvar "sv_airaccelerate" = "10"
L 12/17/2002 - 13:37:02: Server cvar "sv_wateraccelerate" = "10"
L 12/17/2002 - 13:37:02: Server cvar "sv_waterfriction" = "1"
L 12/17/2002 - 13:37:02: Server cvar "sv_clienttrace" = "1"
L 12/17/2002 - 13:37:02: Server cvar "sv_cheats" = "0"
L 12/17/2002 - 13:37:02: Server cvar "sv_allowupload" = "1"
L 12/17/2002 - 13:37:02: Server cvar "sv_minrate" = "0"
L 12/17/2002 - 13:37:02: Server cvar "sv_maxrate" = "0"
L 12/17/2002 - 13:37:02: Server cvar "clanmod_version" = "1.81.11 Beta"
L 12/17/2002 - 13:37:02: Server cvar "clanmod_cfgversion" = ""
L 12/17/2002 - 13:37:02: Server cvar "cm_publicslotsleft" = "0"
L 12/17/2002 - 13:37:02: Server cvar "cm_info" = "www.unitedadmins.com"
L 12/17/2002 - 13:37:02: Server cvar "hlguard_cfgversion" = "none"
L 12/17/2002 - 13:37:02: Server cvar "hlguard_version" = "1.35"
L 12/17/2002 - 13:37:02: Server cvar "hlg_setting" = "00000"
L 12/17/2002 - 13:37:02: Server cvar "tfc_autoteam" = "0.0"
L 12/17/2002 - 13:37:02: Server cvar "tfc_respawndelay" = "0.0"
L 12/17/2002 - 13:37:02: Server cvar "tfc_clanbattle" = "0.0"
L 12/17/2002 - 13:37:02: Server cvar "tfc_clanbattle_locked" = "0.0"
L 12/17/2002 - 13:37:02: Server cvar "tfc_adminpwd" = ""
L 12/17/2002 - 13:37:02: Server cvar "tfc_balance_teams" = "1.0"
L 12/17/2002 - 13:37:02: Server cvar "tfc_balance_scores" = "1.0"
L 12/17/2002 - 13:37:02: Server cvar "allow_spectators" = "1.0"
L 12/17/2002 - 13:37:02: Server cvar "tfc_spectchat" = "0.0"
L 12/17/2002 - 13:37:02: Server cvar "tfc_playerid" = "0"
L 12/17/2002 - 13:37:02: Server cvar "mp_teamplay" = "0"
L 12/17/2002 - 13:37:02: Server cvar "mp_fraglimit" = "0"
L 12/17/2002 - 13:37:02: Server cvar "mp_timelimit" = "0"
L 12/17/2002 - 13:37:02: Server cvar "mp_fragsleft" = "0"
L 12/17/2002 - 13:37:02: Server cvar "mp_timeleft" = "0"
L 12/17/2002 - 13:37:02: Server cvar "mp_friendlyfire" = "0"
L 12/17/2002 - 13:37:02: Server cvar "mp_falldamage" = "0"
L 12/17/2002 - 13:37:02: Server cvar "mp_weaponstay" = "0"
L 12/17/2002 - 13:37:02: Server cvar "mp_forcerespawn" = "1"
L 12/17/2002 - 13:37:02: Server cvar "mp_flashlight" = "0"
L 12/17/2002 - 13:37:02: Server cvar "mp_autocrosshair" = "1"
L 12/17/2002 - 13:37:02: Server cvar "decalfrequency" = "30"
L 12/17/2002 - 13:37:02: Server cvar "cr_scout" = "0"
L 12/17/2002 - 13:37:02: Server cvar "cr_sniper" = "0"
L 12/17/2002 - 13:37:02: Server cvar "cr_soldier" = "0"
L 12/17/2002 - 13:37:02: Server cvar "cr_demoman" = "0"
L 12/17/2002 - 13:37:02: Server cvar "cr_medic" = "0"
L 12/17/2002 - 13:37:02: Server cvar "cr_hwguy" = "0"
L 12/17/2002 - 13:37:02: Server cvar "cr_pyro" = "0"
L 12/17/2002 - 13:37:02: Server cvar "cr_spy" = "0"
L 12/17/2002 - 13:37:02: Server cvar "cr_engineer" = "0"
L 12/17/2002 - 13:37:02: Server cvar "cr_random" = "0"
L 12/17/2002 - 13:37:02: Server cvar "mp_chattime" = "10"
L 12/17/2002 - 13:37:02: Server cvars end
L 12/17/2002 - 13:37:05: Server cvar "mp_fraglimit" = "0.000000"
L 12/17/2002 - 13:37:05: Server cvar "mp_timelimit" = "0.000000"
L 12/17/2002 - 13:37:05: Server cvar "mp_footsteps" = "0"
L 12/17/2002 - 13:37:05: Server cvar "sv_clienttrace" = "3.5"
L 12/17/2002 - 13:37:05: Server cvar "pausable" = "0"
L 12/17/2002 - 13:37:05: Server cvar "sv_maxspeed" = "500"
L 12/17/2002 - 13:37:05: Server cvar "mp_teamplay" = "21"
L 12/17/2002 - 13:37:05: Server cvar "tfc_autoteam" = "0"
L 12/17/2002 - 13:37:05: Server name is "Anark"
L 12/17/2002 - 13:37:05: Server cvar "sv_maxspeed" = "400.000000"
L 12/17/2002 - 13:37:05: Server cvar "sv_maxspeed" = "400"
L 12/17/2002 - 13:37:05: [CLANMOD] "Executing ClanMod configuration file (addons/clanmod/clanmod.cfg)"
L 12/17/2002 - 13:37:05: Server cvar "clanmod_cfgversion" = "v1.81.00"
L 12/17/2002 - 13:37:05: [CLANMOD] New admin account '616657' added
L 12/17/2002 - 13:37:05: [CLANMOD] New admin account '*' added
L 12/17/2002 - 13:37:05: [CLANMOD] New admin account '*(JAPS)*' added
L 12/17/2002 - 13:37:05: [CLANMOD] New admin account '*[JAPS]*' added
L 12/17/2002 - 13:37:05: [CLANMOD] New admin account '*myg0t*' added
L 12/17/2002 - 13:37:05: [CLANMOD] New admin account 'noname' added
L 12/17/2002 - 13:37:05: [CLANMOD] New command 'Pause' added
L 12/17/2002 - 13:37:05: [CLANMOD] New command 'Repeat Map' added
L 12/17/2002 - 13:37:05: [CLANMOD] New command 'List Players' added
L 12/17/2002 - 13:37:05: [CLANMOD] New command 'List Admins' added
L 12/17/2002 - 13:37:05: [CLANMOD] New command 'List Tasks' added
L 12/17/2002 - 13:37:05: [CLANMOD] New command 'Show help' added
L 12/17/2002 - 13:37:05: [CLANMOD] New command 'Show rules' added
L 12/17/2002 - 13:37:05: [CLANMOD] New command 'Show timeleft' added
L 12/17/2002 - 13:37:05: [CLANMOD] New command 'Show nextmap' added
L 12/17/2002 - 13:37:05: [CLANMOD] New command 'Forgive TK' added
L 12/17/2002 - 13:37:05: [CLANMOD] New command 'Vote for map' added
L 12/17/2002 - 13:37:05: [CLANMOD] New command 'Show current time' added
L 12/17/2002 - 13:37:05: [CLANMOD] New command 'Turn Logs OFF' added
L 12/17/2002 - 13:37:05: [CLANMOD] New command 'Turn Logs ON' added
L 12/17/2002 - 13:37:05: [CLANMOD] New command 'separator1' added
L 12/17/2002 - 13:37:05: [CLANMOD] New command 'PUBLIC Settings' added
L 12/17/2002 - 13:37:05: [CLANMOD] New command 'Vote for Extend Map' added
L 12/17/2002 - 13:37:05: [CLANMOD] New command 'Vote for FF' added
L 12/17/2002 - 13:37:05: [CLANMOD] New command 'Vote for AllTalk' added
L 12/17/2002 - 13:37:05: [CLANMOD] New command 'All votemap' added
L 12/17/2002 - 13:37:05: [CLANMOD] New command 'Hey! Stop that!' added
L 12/17/2002 - 13:37:05: [CLANMOD] New command 'Don't ask me' added
L 12/17/2002 - 13:37:05: [CLANMOD] New command 'Don't think so' added
L 12/17/2002 - 13:37:05: [CLANMOD] New command 'Yup' added
L 12/17/2002 - 13:37:05: [CLANMOD] New command 'Nope' added
L 12/17/2002 - 13:37:05: [CLANMOD] New command 'Maybe' added
L 12/17/2002 - 13:37:05: [CLANMOD] New command 'Seeya' added
L 12/17/2002 - 13:37:05: [CLANMOD] New command 'Man that sounded bad' added
L 12/17/2002 - 13:37:05: [CLANMOD] New command 'Hello and die' added
L 12/17/2002 - 13:37:05: [CLANMOD] New command 'Move!' added
L 12/17/2002 - 13:37:05: [CLANMOD] New command 'You will definitely pay!' added
L 12/17/2002 - 13:37:05: [CLANMOD] New command 'Laughter' added
L 12/17/2002 - 13:37:05: [CLANMOD] New command 'Silence!' added
L 12/17/2002 - 13:37:05: [CLANMOD] New command 'You talk too much' added
L 12/17/2002 - 13:37:05: [CLANMOD] New command 'You thinkin?' added
L 12/17/2002 - 13:37:05: [CLANMOD] New command 'Open fire Gordon!' added
L 12/17/2002 - 13:37:05: [CLANMOD] New command 'Couldnt make a bigger mess' added
L 12/17/2002 - 13:37:05: [CLANMOD] New command 'I have a Bad feeling' added
L 12/17/2002 - 13:37:05: [CLANMOD] New command 'Yes sir!' added
L 12/17/2002 - 13:37:05: [CLANMOD] New command 'No sir' added
L 12/17/2002 - 13:37:05: [CLANMOD] New command 'Cant take anymore' added
L 12/17/2002 - 13:37:05: [CLANMOD] New command 'To Blue Team' added
L 12/17/2002 - 13:37:05: [CLANMOD] New command 'To Red Team' added
L 12/17/2002 - 13:37:05: [CLANMOD] New command 'To Yellow Team' added
L 12/17/2002 - 13:37:05: [CLANMOD] New command 'To Green Team' added
L 12/17/2002 - 13:37:05: [CLANMOD] New command 'To Spectator Team' added
L 12/17/2002 - 13:37:05: [CLANMOD] New command 'Show'em the Rules!' added
L 12/17/2002 - 13:37:05: [CLANMOD] New command 'Bury Player' added
L 12/17/2002 - 13:37:05: [CLANMOD] New command 'Un-Bury Player' added
L 12/17/2002 - 13:37:05: [CLANMOD] New command 'Gag Player' added
L 12/17/2002 - 13:37:05: [CLANMOD] New command 'Un-Gag Player' added
L 12/17/2002 - 13:37:05: [CLANMOD] New command 'Spectator' added
L 12/17/2002 - 13:37:05: [CLANMOD] New command 'Mute VoiceComm' added
L 12/17/2002 - 13:37:05: [CLANMOD] New command 'UnMute VoiceComm' added
L 12/17/2002 - 13:37:05: [CLANMOD] New command 'Slay Player' added
L 12/17/2002 - 13:37:05: [CLANMOD] New command 'Destroy Player's Sentry' added
L 12/17/2002 - 13:37:05: [CLANMOD] New command 'Destroy Player's Dispenser' added
L 12/17/2002 - 13:37:05: [CLANMOD] New command 'Name Me Llama' added
L 12/17/2002 - 13:37:05: [CLANMOD] New command 'Name Me Camper' added
L 12/17/2002 - 13:37:05: [CLANMOD] New command 'Make Player Spray' added
L 12/17/2002 - 13:37:05: [CLANMOD] New map '2 Fort' added (2fort.bsp)
L 12/17/2002 - 13:37:05: [CLANMOD] New map '2 Fort Prac' added (2fortp.bsp)
L 12/17/2002 - 13:37:05: [CLANMOD] New map '58thv 2' added (58thv2.bsp)
L 12/17/2002 - 13:37:05: [CLANMOD] New map 'Akass_skills' added (akass_skills.bsp)
L 12/17/2002 - 13:37:05: [CLANMOD] New map 'Avanti' added (avanti.bsp)
L 12/17/2002 - 13:37:05: [CLANMOD] New map 'Badlands' added (badlands.bsp)
L 12/17/2002 - 13:37:05: [CLANMOD] Cannot find map: 'base2k1'
L 12/17/2002 - 13:37:05: [CLANMOD] New map 'Beatdown' added (beatdown.bsp)
L 12/17/2002 - 13:37:05: [CLANMOD] New map 'Botdm
' added (botdm.bsp)
L 12/17/2002 - 13:37:05: [CLANMOD] New map 'BunnyHop' added (bunnyhop.bsp)
L 12/17/2002 - 13:37:05: [CLANMOD] New map 'Cal_ConC' added (Cal_ConC.bsp)
L 12/17/2002 - 13:37:05: [CLANMOD] New map 'Casbah' added (casbah.bsp)
L 12/17/2002 - 13:37:05: [CLANMOD] New map 'ch_assault' added (ch_assault.bsp)
L 12/17/2002 - 13:37:05: [CLANMOD] New map 'Conc_clan' added (conc_clan.bsp)
L 12/17/2002 - 13:37:05: [CLANMOD] New map 'Conc_home_r' added (conc_home_r.bsp)
L 12/17/2002 - 13:37:05: [CLANMOD] New map 'Conc_mind
' added (conc_mind.bsp)
L 12/17/2002 - 13:37:05: [CLANMOD] New map 'Conc_T
' added (conc_T.bsp)
L 12/17/2002 - 13:37:05: [CLANMOD] New map 'Conc_thought
' added (conc_thought.bsp)
L 12/17/2002 - 13:37:05: [CLANMOD] New map 'Concing' added (concing.bsp)
L 12/17/2002 - 13:37:05: [CLANMOD] New map 'Concjump' added (concjump.bsp)
L 12/17/2002 - 13:37:05: [CLANMOD] New map 'ConcjumpTFC' added (concjumptfc.bsp)
L 12/17/2002 - 13:37:05: [CLANMOD] New map 'Concmap_csi' added (concmap_csi.bsp)
L 12/17/2002 - 13:37:05: [CLANMOD] New map 'Concmap_cze_r' added (concmap_cze_r.bsp)
L 12/17/2002 - 13:37:05: [CLANMOD] Cannot find map: 'concmap_handheld'
L 12/17/2002 - 13:37:05: [CLANMOD] New map 'Concmap_Icup' added (concmap_icup.bsp)
L 12/17/2002 - 13:37:05: [CLANMOD] New map 'Concmap_Ivy' added (concmap_ivy.bsp)
L 12/17/2002 - 13:37:05: [CLANMOD] New map 'Concmap 2' added (concmap2.bsp)
L 12/17/2002 - 13:37:05: [CLANMOD] New map 'Concmap 2001' added (concmap2001.bsp)
L 12/17/2002 - 13:37:05: [CLANMOD] New map 'Concmap 3' added (concmap3.bsp)
L 12/17/2002 - 13:37:05: [CLANMOD] New map 'Concmap 4' added (concmap4.bsp)
L 12/17/2002 - 13:37:05: [CLANMOD] New map 'Concmap 5' added (concmap5.bsp)
L 12/17/2002 - 13:37:05: [CLANMOD] New map 'Cr_Trainingbeta' added (cr_trainingbeta.bsp)
L 12/17/2002 - 13:37:05: [CLANMOD] New map 'Crossover 2' added (crossover2.bsp)
L 12/17/2002 - 13:37:05: [CLANMOD] New map 'CZ 2' added (cz2.bsp)
L 12/17/2002 - 13:37:05: [CLANMOD] New map 'Dustbowl' added (dustbowl.bsp)
L 12/17/2002 - 13:37:05: [CLANMOD] New map 'Epicenter' added (epicenter.bsp)
L 12/17/2002 - 13:37:05: [CLANMOD] New map 'Flagrun' added (flagrun.bsp)
L 12/17/2002 - 13:37:05: [CLANMOD] New map 'Freefall 4' added (freefall4.bsp)
L 12/17/2002 - 13:37:05: [CLANMOD] New map 'Hunted' added (hunted.bsp)
L 12/17/2002 - 13:37:05: [CLANMOD] Cannot find map: 'i_conc_well'
L 12/17/2002 - 13:37:05: [CLANMOD] New map 'Jumperz' added (jumperz.bsp)
L 12/17/2002 - 13:37:05: [CLANMOD] New map 'K_Concmap' added (k_concmap.bsp)
L 12/17/2002 - 13:37:05: [CLANMOD] New map 'KnightSnipe1e' added (knightsnipe1e.bsp)
L 12/17/2002 - 13:37:05: [CLANMOD] New map 'LandTrnr' added (landtrnr.bsp)
L 12/17/2002 - 13:37:05: [CLANMOD] New map 'Push' added (push.bsp)
L 12/17/2002 - 13:37:05: [CLANMOD] New map 'Rock 2' added (rock2.bsp)
L 12/17/2002 - 13:37:05: [CLANMOD] New map 'Sconc' added (sconc.bsp)
L 12/17/2002 - 13:37:05: [CLANMOD] New map 'Tayconc2' added (tayconc2.bsp)
L 12/17/2002 - 13:37:05: [CLANMOD] New map 'Volleyball' added (volleyball.bsp)
L 12/17/2002 - 13:37:05: [CLANMOD] New map 'Warpath' added (warpath.bsp)
L 12/17/2002 - 13:37:05: [CLANMOD] New map 'Well' added (well.bsp)
L 12/17/2002 - 13:37:05: [CLANMOD] New whine 'Anark, je veux etre puni pour mon language incoherent' added
L 12/17/2002 - 13:37:05: [CLANMOD] New whine 'Anark, a tu du savon Ivory, je dois laver mes pechers' added
L 12/17/2002 - 13:37:05: [CLANMOD] New whine 'Toutes ces annees a l'ecoles et je ne sais toujours pas parler' added
L 12/17/2002 - 13:37:05: [CLANMOD] New whine 'Amen' added
L 12/17/2002 - 13:37:05: [CLANMOD] New word 'asshole' added
L 12/17/2002 - 13:37:05: [CLANMOD] New word 'bastard' added
L 12/17/2002 - 13:37:05: [CLANMOD] New word 'beatch' added
L 12/17/2002 - 13:37:05: [CLANMOD] New word 'bitch' added
L 12/17/2002 - 13:37:05: [CLANMOD] New word 'blowjob' added
L 12/17/2002 - 13:37:05: [CLANMOD] New word 'chink' added
L 12/17/2002 - 13:37:05: [CLANMOD] New word 'clit' added
L 12/17/2002 - 13:37:05: [CLANMOD] New word 'cock' added
L 12/17/2002 - 13:37:05: [CLANMOD] New word 'con' added
L 12/17/2002 - 13:37:05: [CLANMOD] New word 'conard' added
L 12/17/2002 - 13:37:05: [CLANMOD] New word 'criss' added
L 12/17/2002 - 13:37:05: [CLANMOD] New word 'crisse' added
L 12/17/2002 - 13:37:05: [CLANMOD] New word 'cunt' added
L 12/17/2002 - 13:37:05: [CLANMOD] New word 'dick' added
L 12/17/2002 - 13:37:05: [CLANMOD] New word 'dike' added
L 12/17/2002 - 13:37:05: [CLANMOD] New word 'dumbass' added
L 12/17/2002 - 13:37:05: [CLANMOD] New word 'dyke' added
L 12/17/2002 - 13:37:05: [CLANMOD] New word 'fag' added
L 12/17/2002 - 13:37:05: [CLANMOD] New word 'f@g' added
L 12/17/2002 - 13:37:05: [CLANMOD] New word 'fatass' added
L 12/17/2002 - 13:37:05: [CLANMOD] New word 'fuck' added
L 12/17/2002 - 13:37:05: [CLANMOD] New word 'ghey' added
L 12/17/2002 - 13:37:05: [CLANMOD] New word 'goddam' added
L 12/17/2002 - 13:37:05: [CLANMOD] New word 'jackoff' added
L 12/17/2002 - 13:37:05: [CLANMOD] New word 'jackass' added
L 12/17/2002 - 13:37:05: [CLANMOD] New word 'kkk' added
L 12/17/2002 - 13:37:05: [CLANMOD] New word 'kike' added
L 12/17/2002 - 13:37:05: [CLANMOD] New word 'lesbo' added
L 12/17/2002 - 13:37:05: [CLANMOD] New word 'nigg' added
L 12/17/2002 - 13:37:05: [CLANMOD] New word 'negro' added
L 12/17/2002 - 13:37:05: [CLANMOD] New word 'piss' added
L 12/17/2002 - 13:37:05: [CLANMOD] New word 'pussy' added
L 12/17/2002 - 13:37:05: [CLANMOD] New word 'shit' added
L 12/17/2002 - 13:37:05: [CLANMOD] New word 'slut' added
L 12/17/2002 - 13:37:05: [CLANMOD] New word 'spic' added
L 12/17/2002 - 13:37:05: [CLANMOD] New word 'spooge' added
L 12/17/2002 - 13:37:05: [CLANMOD] New word 'tabarnac' added
L 12/17/2002 - 13:37:05: [CLANMOD] New word 'tabarnak' added
L 12/17/2002 - 13:37:05: [CLANMOD] New word 'whore' added
L 12/17/2002 - 13:37:05: [CLANMOD] New alias 'cm_vote' added
L 12/17/2002 - 13:37:05: [CLANMOD] New alias 'cm_votek' added
L 12/17/2002 - 13:37:05: [CLANMOD] New alias 'cm_votem' added
L 12/17/2002 - 13:37:05: [CLANMOD] New alias 'cm_cvote' added
L 12/17/2002 - 13:37:05: [CLANMOD] New alias 'cm_clexec' added
L 12/17/2002 - 13:37:05: [CLANMOD] New alias 'cm_kick' added
L 12/17/2002 - 13:37:05: [CLANMOD] New alias 'cm_ban' added
L 12/17/2002 - 13:37:05: [CLANMOD] New alias 'cm_unban' added
L 12/17/2002 - 13:37:05: [CLANMOD] New alias 'cm_gag' added
L 12/17/2002 - 13:37:05: [CLANMOD] New alias 'cm_ungag' added
L 12/17/2002 - 13:37:05: [CLANMOD] New alias 'cm_bury' added
L 12/17/2002 - 13:37:05: [CLANMOD] New alias 'cm_unbury' added
L 12/17/2002 - 13:37:05: [CLANMOD] New alias 'cm_glow' added
L 12/17/2002 - 13:37:05: [CLANMOD] New alias 'cm_unglow' added
L 12/17/2002 - 13:37:05: [CLANMOD] New alias 'cm_slap' added
L 12/17/2002 - 13:37:05: [CLANMOD] New alias 'cm_slay' added
L 12/17/2002 - 13:37:05: [CLANMOD] New alias 'cm_say' added
L 12/17/2002 - 13:37:05: [CLANMOD] New alias 'cm_sayadmin' added
L 12/17/2002 - 13:37:05: [CLANMOD] New alias 'cm_lp' added
L 12/17/2002 - 13:37:05: [CLANMOD] New alias 'cm_la' added
L 12/17/2002 - 13:37:05: [CLANMOD] New alias 'cm_lt' added
L 12/17/2002 - 13:37:05: [CLANMOD] New alias 'cm_map' added
L 12/17/2002 - 13:37:05: [CLANMOD] New alias 'cm_pause' added
L 12/17/2002 - 13:37:05: [CLANMOD] New alias 'cm_tl' added
L 12/17/2002 - 13:37:05: [CLANMOD] New alias 'cm_ffire' added
L 12/17/2002 - 13:37:05: [CLANMOD] New alias 'cm_password' added
L 12/17/2002 - 13:37:05: [CLANMOD] New alias 'cm_pw' added
L 12/17/2002 - 13:37:05: [CLANMOD] New alias 'cm_nopass' added
L 12/17/2002 - 13:37:05: [CLANMOD] New alias 'cm_login' added
L 12/17/2002 - 13:37:05: [CLANMOD] New alias 'cm_restart' added
L 12/17/2002 - 13:37:05: [CLANMOD] New alias 'clanmod_version' added
L 12/17/2002 - 13:37:05: [CLANMOD] New alias '/cm_vote' added
L 12/17/2002 - 13:37:05: [CLANMOD] New alias '/cm_votek' added
L 12/17/2002 - 13:37:05: [CLANMOD] New alias '/cm_votem' added
L 12/17/2002 - 13:37:05: [CLANMOD] New alias '/cm_cvote' added
L 12/17/2002 - 13:37:05: [CLANMOD] New alias '/cm_clexec' added
L 12/17/2002 - 13:37:05: [CLANMOD] New alias '/cm_kick' added
L 12/17/2002 - 13:37:05: [CLANMOD] New alias '/cm_ban' added
L 12/17/2002 - 13:37:05: [CLANMOD] New alias '/cm_unban' added
L 12/17/2002 - 13:37:05: [CLANMOD] New alias '/cm_gag' added
L 12/17/2002 - 13:37:05: [CLANMOD] New alias '/cm_ungag' added
L 12/17/2002 - 13:37:05: [CLANMOD] New alias '/cm_bury' added
L 12/17/2002 - 13:37:05: [CLANMOD] New alias '/cm_unbury' added
L 12/17/2002 - 13:37:05: [CLANMOD] New alias '/cm_glow' added
L 12/17/2002 - 13:37:05: [CLANMOD] New alias '/cm_unglow' added
L 12/17/2002 - 13:37:05: [CLANMOD] New alias '/cm_slap' added
L 12/17/2002 - 13:37:05: [CLANMOD] New alias '/cm_slay' added
L 12/17/2002 - 13:37:05: [CLANMOD] New alias '/cm_lp' added
L 12/17/2002 - 13:37:05: [CLANMOD] New alias '/cm_la' added
L 12/17/2002 - 13:37:05: [CLANMOD] New alias '/cm_lt' added
L 12/17/2002 - 13:37:05: [CLANMOD] New alias '/cm_map' added
L 12/17/2002 - 13:37:05: [CLANMOD] New alias '/cm_pause' added
L 12/17/2002 - 13:37:05: [CLANMOD] New alias '/cm_pw' added
L 12/17/2002 - 13:37:05: [CLANMOD] New alias '/cm_nopass' added
L 12/17/2002 - 13:37:05: [CLANMOD] New alias '/cm_restart' added
L 12/17/2002 - 13:37:05: [CLANMOD] New alias '/menu' added
L 12/17/2002 - 13:37:05: [CLANMOD] New alias 'clanmod' added
L 12/17/2002 - 13:37:05: [CLANMOD] New alias 'showhelp' added
L 12/17/2002 - 13:37:05: [CLANMOD] New alias '/showhelp' added
L 12/17/2002 - 13:37:05: [CLANMOD] New alias 'showrules' added
L 12/17/2002 - 13:37:05: [CLANMOD] New alias '/showrules' added
L 12/17/2002 - 13:37:05: [CLANMOD] New alias 'myid' added
L 12/17/2002 - 13:37:05: [CLANMOD] New alias '/myid' added
L 12/17/2002 - 13:37:05: [CLANMOD] New alias 'timeleft' added
L 12/17/2002 - 13:37:05: [CLANMOD] New alias '/timeleft' added
L 12/17/2002 - 13:37:05: [CLANMOD] New alias 'nextmap' added
L 12/17/2002 - 13:37:05: [CLANMOD] New alias '/nextmap' added
L 12/17/2002 - 13:37:05: [CLANMOD] New alias 'thetime' added
L 12/17/2002 - 13:37:05: [CLANMOD] New alias '/thetime' added
L 12/17/2002 - 13:37:05: [CLANMOD] New alias 'votemap' added
L 12/17/2002 - 13:37:05: [CLANMOD] New alias '/votemap' added
L 12/17/2002 - 13:37:05: [CLANMOD] New alias 'forgivetk' added
L 12/17/2002 - 13:37:05: [CLANMOD] New alias 'forgive tk' added
L 12/17/2002 - 13:37:05: [CLANMOD] New alias '/forgivetk' added
L 12/17/2002 - 13:37:05: [CLANMOD] New alias '/forgive tk' added
L 12/17/2002 - 13:37:05: [CLANMOD] New alias 'cl' added
L 12/17/2002 - 13:37:05: [CLANMOD] New alias 'cm' added
L 12/17/2002 - 13:37:05: [CLANMOD] New alias 'lp' added
L 12/17/2002 - 13:37:05: [CLANMOD] New alias 'menu' added
L 12/17/2002 - 13:37:05: [CLANMOD] New alias 'nopass' added
L 12/17/2002 - 13:37:05: [CLANMOD] New alias 'pa' added
L 12/17/2002 - 13:37:05: [CLANMOD] New alias 'pw' added
L 12/17/2002 - 13:37:05: [CLANMOD] New cvar 'sv_password' added
L 12/17/2002 - 13:37:05: [CLANMOD] New cvar 'mp_timelimit' added
L 12/17/2002 - 13:37:05: [CLANMOD] New cvar 'cm_info' added
L 12/17/2002 - 13:37:05: [CLANMOD] New cvar 'cm_record' added
L 12/17/2002 - 13:37:05: [CLANMOD] New cvar 'cm_clientcmd' added
L 12/17/2002 - 13:37:05: [CLANMOD] New cvar 'cm_enableslap' added
L 12/17/2002 - 13:37:05: [CLANMOD] New cvar 'cm_teleport' added
L 12/17/2002 - 13:37:05: [CLANMOD] New cvar 'cm_loadconfig' added
L 12/17/2002 - 13:37:05: [CLANMOD] New cvar 'sv_allowupload' added
L 12/17/2002 - 13:37:05: [CLANMOD] New cvar 'mp_consistency' added
L 12/17/2002 - 13:37:05: [CLANMOD] New cvar 'pausable' added
L 12/17/2002 - 13:37:05: [CLANMOD] New cvar 'sv_alltalk' added
L 12/17/2002 - 13:37:05: [CLANMOD] New cvar 'allow_spectators' added
L 12/17/2002 - 13:37:05: [CLANMOD] New cvar 'mp_teamplay' added
L 12/17/2002 - 13:37:05: [CLANMOD] "MapExtend: Loading "MapExtend" Addon version 1.6 (addons/clanmod/addons/addon_mapextend.cfg)"

L 12/17/2002 - 13:37:05: [CLANMOD] New server CVAR 'cm_addonmapextend' added
L 12/17/2002 - 13:37:05: [CLANMOD] New server CVAR 'addon_mapextd_ctvote' added
L 12/17/2002 - 13:37:05: [CLANMOD] New server CVAR 'addon_mapextend_playsound' added
L 12/17/2002 - 13:37:05: [CLANMOD] New server CVAR 'addon_mapextend_warn' added
L 12/17/2002 - 13:37:05: [CLANMOD] New server CVAR 'addon_mapextend_ratio' added
L 12/17/2002 - 13:37:05: [CLANMOD] New server CVAR 'addon_mapextend_thesound' added
L 12/17/2002 - 13:37:05: [CLANMOD] New server CVAR 'addon_mapextend_check' added
L 12/17/2002 - 13:37:05: [CLANMOD] New server CVAR 'addon_mapextend_check2' added
L 12/17/2002 - 13:37:05: [CLANMOD] New Server command alias 'addon_mapextend_runvote' added
L 12/17/2002 - 13:37:06: [CLANMOD] New Server command alias 'addon_mapextend_3dtime' added
L 12/17/2002 - 13:37:06: [CLANMOD] New Server command alias 'addon_mapextend_reload' added
L 12/17/2002 - 13:37:06: [CLANMOD] New Server command alias 'addon_mapextend_rvoteextend' added
L 12/17/2002 - 13:37:06: [CLANMOD] New alias 'rockthevote' added
L 12/17/2002 - 13:37:06: [CLANMOD] New command 'Rock the Vote' added
L 12/17/2002 - 13:37:06: [CLANMOD] New Server command alias 'temp_msgpos_off' added
L 12/17/2002 - 13:37:06: [CLANMOD] New Server command alias 'RestoreV_cm_msgpos' added
L 12/17/2002 - 13:37:06: [CLANMOD] New Server command alias 'storeV_cm_msgpos' added
L 12/17/2002 - 13:37:06: [CLANMOD] New Server command alias 'RestoreV_cm_customvoteratio' added
L 12/17/2002 - 13:37:06: [CLANMOD] New Server command alias 'storeV_cm_customvoteratio' added
L 12/17/2002 - 13:37:06: [CLANMOD] New Server command alias 'temp_mapvoteratio_off' added
L 12/17/2002 - 13:37:06: [CLANMOD] New Server command alias 'RestoreV_cm_mapvoteratio' added
L 12/17/2002 - 13:37:06: [CLANMOD] New Server command alias 'storeV_cm_mapvoteratio' added
L 12/17/2002 - 13:37:06: [CLANMOD] New task 'Mapextend: Reset mp_timelimit' added
L 12/17/2002 - 13:37:06: [CLANMOD] New Server command alias 'addon_mapextend_reset_mp_timelimit' added
L 12/17/2002 - 13:37:06: [CLANMOD] New task 'Mapextend: Enabled vote after 3min' added
L 12/17/2002 - 13:37:06: [CLANMOD] New task 'Mapextend: Fixes Div stuff' added
L 12/17/2002 - 13:37:06: [CLANMOD] New task 'Mapextend: Checks original mp_timelimit' added
L 12/17/2002 - 13:37:06: [CLANMOD] New Server command alias 'addon_mapextend_check_mptimelimit' added
L 12/17/2002 - 13:37:06: [CLANMOD] New Server command alias 'addon_mapextend_nosupport' added
L 12/17/2002 - 13:37:06: [CLANMOD] New Server command alias 'addon_mapextend_nosupport_vote' added
L 12/17/2002 - 13:37:06: [CLANMOD] "FF Auto reply: Loading "FF Auto reply" 1.3 Addon (addons/clanmod/addons/addon_ffautoreply.cfg)"

L 12/17/2002 - 13:37:06: [CLANMOD] New server CVAR 'cm_addonff' added
L 12/17/2002 - 13:37:06: [CLANMOD] New server CVAR 'cm_addonff_tempsaveid' added
L 12/17/2002 - 13:37:06: [CLANMOD] New alias 'ff' added
L 12/17/2002 - 13:37:06: [CLANMOD] New alias '/ff' added
L 12/17/2002 - 13:37:06: [CLANMOD] New alias 'friendly fire' added
L 12/17/2002 - 13:37:06: [CLANMOD] New alias 'ff?' added
L 12/17/2002 - 13:37:06: [CLANMOD] New Server command alias 'addon_checkff' added
L 12/17/2002 - 13:37:06: [CLANMOD] New Server command alias 'addon_ffreturnon' added
L 12/17/2002 - 13:37:06: [CLANMOD] New Server command alias 'addon_ffreturnoff' added
L 12/17/2002 - 13:37:06: [CLANMOD] New Server command alias 'addon_ffcheckgeneric' added
L 12/17/2002 - 13:37:06: [CLANMOD] New Server command alias 'addon_ffreturnerror_tfc' added
L 12/17/2002 - 13:37:06: [CLANMOD] New Server command alias 'addon_ffcheck_tfc' added
L 12/17/2002 - 13:37:06: [CLANMOD] New Server command alias 'addon_ffprivat_ffoff' added
L 12/17/2002 - 13:37:06: [CLANMOD] New Server command alias 'addon_ffprivat_ffon' added
L 12/17/2002 - 13:37:06: [CLANMOD] "ClanInfo: Loading "ClanInfo" Addon version 1.0b (addons/clanmod/addons/addon_clan.cfg)"

L 12/17/2002 - 13:37:06: [CLANMOD] New server CVAR 'cm_addon_claninfo_on' added
L 12/17/2002 - 13:37:06: [CLANMOD] New cvar 'cm_addon_claninfo_on' added
L 12/17/2002 - 13:37:06: [CLANMOD] New server CVAR 'cm_addon_claninfo' added
L 12/17/2002 - 13:37:06: [CLANMOD] New Server command alias 'activate_clan_info_msg' added
L 12/17/2002 - 13:37:06: [CLANMOD] New Server command alias 'activate_clan_info' added
L 12/17/2002 - 13:37:06: [CLANMOD] New alias 'www' added
L 12/17/2002 - 13:37:06: [CLANMOD] New alias 'url' added
L 12/17/2002 - 13:37:06: [CLANMOD] New alias 'irc' added
L 12/17/2002 - 13:37:06: [CLANMOD] New alias 'page' added
L 12/17/2002 - 13:37:06: [CLANMOD] "AdminmodCMDS: Loading "Adminmod CMD`s" Addon version 1.2 (addons/clanmod/addon_adminmodcmds.cfg)"

L 12/17/2002 - 13:37:06: [CLANMOD] New alias 'admin_tsay' added
L 12/17/2002 - 13:37:06: [CLANMOD] New alias 'admin_cfg' added
L 12/17/2002 - 13:37:06: [CLANMOD] New alias 'admin_csay' added
L 12/17/2002 - 13:37:06: [CLANMOD] New alias 'admin_ssay' added
L 12/17/2002 - 13:37:06: [CLANMOD] New alias 'admin_say' added
L 12/17/2002 - 13:37:06: [CLANMOD] New alias 'admin_vsay' added
L 12/17/2002 - 13:37:06: [CLANMOD] New alias 'admin_vote_kick' added
L 12/17/2002 - 13:37:06: [CLANMOD] New alias 'admin_nopass' added
L 12/17/2002 - 13:37:06: [CLANMOD] New alias 'admin_pass' added
L 12/17/2002 - 13:37:06: [CLANMOD] New alias 'admin_rcon' added
L 12/17/2002 - 13:37:06: [CLANMOD] New alias 'admin_kick' added
L 12/17/2002 - 13:37:06: [CLANMOD] New alias 'admin_ban' added
L 12/17/2002 - 13:37:06: [CLANMOD] New alias 'admin_unban' added
L 12/17/2002 - 13:37:06: [CLANMOD] New alias 'admin_map' added
L 12/17/2002 - 13:37:06: [CLANMOD] New alias 'admin_friendlyfire' added
L 12/17/2002 - 13:37:06: [CLANMOD] New alias 'admin_slap' added
L 12/17/2002 - 13:37:06: [CLANMOD] New alias 'admin_gag' added
L 12/17/2002 - 13:37:06: [CLANMOD] New alias 'admin_ungag' added
L 12/17/2002 - 13:37:06: [CLANMOD] New alias 'admin_gravity' added
L 12/17/2002 - 13:37:06: [CLANMOD] New alias 'admin_hostname' added
L 12/17/2002 - 13:37:06: [CLANMOD] New alias 'admin_pause' added
L 12/17/2002 - 13:37:06: [CLANMOD] New alias 'admin_timelimit' added
L 12/17/2002 - 13:37:06: [CLANMOD] New alias 'admin_help' added
L 12/17/2002 - 13:37:06: [CLANMOD] New alias 'admin_cancelvote' added
L 12/17/2002 - 13:37:06: [CLANMOD] New alias 'admin_chat' added
L 12/17/2002 - 13:37:06: [CLANMOD] New alias 'admin_execall' added
L 12/17/2002 - 13:37:06: [CLANMOD] New alias 'admin_restartround' added
L 12/17/2002 - 13:37:06: [CLANMOD] New alias 'whattime' added
L 12/17/2002 - 13:37:06: [CLANMOD] New alias 'admin_bury' added
L 12/17/2002 - 13:37:06: [CLANMOD] New alias 'admin_unbury' added
L 12/17/2002 - 13:37:06: [CLANMOD] New alias 'admin_fraglimit' added
L 12/17/2002 - 13:37:06: [CLANMOD] New alias 'admin_reload' added
L 12/17/2002 - 13:37:06: [CLANMOD] New alias 'admin_timeleft' added
L 12/17/2002 - 13:37:06: [CLANMOD] New alias 'admin_unpause' added
L 12/17/2002 - 13:37:06: [CLANMOD] New alias 'admin_slay' added
L 12/17/2002 - 13:37:06: [CLANMOD] "[CLANMOD] Loading Sound addon 1.0 (clanmod/addons/addon_sound.cfg)"

L 12/17/2002 - 13:37:06: [CLANMOD] New server CVAR 'addon_sound' added
L 12/17/2002 - 13:37:06: [CLANMOD] New cvar 'addon_sound' added
L 12/17/2002 - 13:37:06: [CLANMOD] New alias 'hi' added
L 12/17/2002 - 13:37:06: [CLANMOD] New alias 'bye' added
L 12/17/2002 - 13:37:06: [CLANMOD] New alias 'no' added
L 12/17/2002 - 13:37:06: [CLANMOD] New alias 'yes' added
L 12/17/2002 - 13:37:06: [CLANMOD] New alias 'nice1' added
L 12/17/2002 - 13:37:06: [CLANMOD] New alias 'lmao' added
L 12/17/2002 - 13:37:06: [CLANMOD] New alias 'beer' added
L 12/17/2002 - 13:37:06: [CLANMOD] New alias 'wtf' added
L 12/17/2002 - 13:37:06: [CLANMOD] New alias 'tomb' added
L 12/17/2002 - 13:37:06: [CLANMOD] New alias 'quiet' added
L 12/17/2002 - 13:37:06: [CLANMOD] New alias 'mess' added
L 12/17/2002 - 13:37:06: [CLANMOD] New alias 'goforit' added
L 12/17/2002 - 13:37:06: [CLANMOD] New alias 'bastard' added
L 12/17/2002 - 13:37:06: [CLANMOD] New alias 'eatit' added
L 12/17/2002 - 13:37:06: [CLANMOD] New alias 'longnight' added
L 12/17/2002 - 13:37:06: [CLANMOD] New alias 'scientist' added
L 12/17/2002 - 13:37:06: [CLANMOD] New alias 'hurt' added
L 12/17/2002 - 13:37:06: [CLANMOD] New alias 'dunno' added
L 12/17/2002 - 13:37:06: [CLANMOD] New alias 'coldone' added
L 12/17/2002 - 13:37:06: [CLANMOD] New alias 'luck' added
L 12/17/2002 - 13:37:06: [CLANMOD] New alias 'practice' added
L 12/17/2002 - 13:37:06: [CLANMOD] New alias 'yousmell' added
L 12/17/2002 - 13:37:06: [CLANMOD] New alias 'badsmell' added
L 12/17/2002 - 13:37:06: [CLANMOD] New alias 'stench' added
L 12/17/2002 - 13:37:06: [CLANMOD] New alias 'goodshot' added
L 12/17/2002 - 13:37:06: [CLANMOD] New alias 'niceshot' added
L 12/17/2002 - 13:37:06: [CLANMOD] New alias 'thinking' added
L 12/17/2002 - 13:37:06: [CLANMOD] New alias 'whatthehell' added
L 12/17/2002 - 13:37:06: [CLANMOD] New alias 'admin' added
L 12/17/2002 - 13:37:06: [CLANMOD] New alias 'morning' added
L 12/17/2002 - 13:37:06: [CLANMOD] New alias 'government' added
L 12/17/2002 - 13:37:06: [CLANMOD] New alias 'cantbeserious' added
L 12/17/2002 - 13:37:06: [CLANMOD] New alias 'chaos' added
L 12/17/2002 - 13:37:06: [CLANMOD] New alias 'donut' added
L 12/17/2002 - 13:37:06: [CLANMOD] New alias 'greetings' added
L 12/17/2002 - 13:37:06: [CLANMOD] New alias 'hello' added
L 12/17/2002 - 13:37:06: [CLANMOD] New alias 'sleep' added
L 12/17/2002 - 13:37:06: [CLANMOD] New alias 'ridiculous' added
L 12/17/2002 - 13:37:06: [CLANMOD] New alias 'coffee' added
L 12/17/2002 - 13:37:06: [CLANMOD] New alias 'shutup' added
L 12/17/2002 - 13:37:06: [CLANMOD] New alias 'school' added
L 12/17/2002 - 13:37:06: [CLANMOD] New alias 'tie' added
L 12/17/2002 - 13:37:06: [CLANMOD] New alias 'talkmuch' added
L 12/17/2002 - 13:37:06: [CLANMOD] New alias 'stopthat' added
L 12/17/2002 - 13:37:06: [CLANMOD] New alias 'endline' added
L 12/17/2002 - 13:37:06: [CLANMOD] New alias 'moveit' added
L 12/17/2002 - 13:37:06: [CLANMOD] New alias 'youpay' added
L 12/17/2002 - 13:37:06: [CLANMOD] New alias 'silence' added
L 12/17/2002 - 13:37:06: [CLANMOD] New alias 'youdie' added
L 12/17/2002 - 13:37:06: [CLANMOD] New alias 'ty' added
L 12/17/2002 - 13:37:06: [CLANMOD] New alias 'dog' added
L 12/17/2002 - 13:37:06: [CLANMOD] "Stuck: Loading "Stuck" Addon version 1.0 beta (addons/clanmod/addons/addon_Stuck.cfg)"

L 12/17/2002 - 13:37:06: [CLANMOD] New server CVAR 'addon_stuck' added
L 12/17/2002 - 13:37:06: [CLANMOD] New alias '/stuckme' added
L 12/17/2002 - 13:37:06: [CLANMOD] New alias 'stuckme' added
L 12/17/2002 - 13:37:06: [CLANMOD] New alias '/stuck' added
L 12/17/2002 - 13:37:06: [CLANMOD] New alias 'stuck' added
L 12/17/2002 - 13:37:06: [CLANMOD] New Server command alias 'addon_stuck_moveplayer_check' added
L 12/17/2002 - 13:37:06: [CLANMOD] New Server command alias 'addon_stuck_moveplayer' added
L 12/17/2002 - 13:37:06: [CLANMOD] "[CM_Addon] Loading "Monster" Addon Version 1.1beta (clanmod/addons/addon_Monster.cfg)"

L 12/17/2002 - 13:37:06: [CLANMOD] New command 'Monster Spawn' added
L 12/17/2002 - 13:37:06: [CLANMOD] New alias 'svote_monsters' added
L 12/17/2002 - 13:37:06: [CLANMOD] New alias 'votemonster' added
L 12/17/2002 - 13:37:06: [CLANMOD] New alias 'monsters?' added
L 12/17/2002 - 13:37:06: [CLANMOD] New alias 'monsters' added
L 12/17/2002 - 13:37:06: [CLANMOD] New alias 'replytomonsters' added
L 12/17/2002 - 13:37:06: [CLANMOD] New alias 'monster' added
L 12/17/2002 - 13:37:06: [CLANMOD] New alias 'assassin' added
L 12/17/2002 - 13:37:06: [CLANMOD] New alias 'hgrunt' added
L 12/17/2002 - 13:37:06: [CLANMOD] New alias 'barney' added
L 12/17/2002 - 13:37:06: [CLANMOD] New alias 'zombie' added
L 12/17/2002 - 13:37:06: [CLANMOD] New alias 'snark' added
L 12/17/2002 - 13:37:06: [CLANMOD] New alias 'houndeye' added
L 12/17/2002 - 13:37:06: [CLANMOD] New command 'Monster-Assassin' added
L 12/17/2002 - 13:37:06: [CLANMOD] New command 'Monster-Hgrunt' added
L 12/17/2002 - 13:37:06: [CLANMOD] New command 'Monster-Zombie' added
L 12/17/2002 - 13:37:06: [CLANMOD] New command 'Monster-Houndeye' added
L 12/17/2002 - 13:37:06: [CLANMOD] New command 'Monster-Snark' added
L 12/17/2002 - 13:37:06: [CLANMOD] New command 'Monster-Barney' added
L 12/17/2002 - 13:37:06: [CLANMOD] New command 'Monster-Apache' added
L 12/17/2002 - 13:37:06: [CLANMOD] New command 'Monster-Bullsquid' added
L 12/17/2002 - 13:37:06: [CLANMOD] New command 'Monster-Headcrab' added
L 12/17/2002 - 13:37:06: [CLANMOD] New command 'Monster-Agrunt' added
L 12/17/2002 - 13:37:06: [CLANMOD] New command 'Monster-Bigmamma' added
L 12/17/2002 - 13:37:06: [CLANMOD] New command 'Monster-Scientist' added
L 12/17/2002 - 13:37:06: [CLANMOD] New command 'Monster-Controller' added
L 12/17/2002 - 13:37:06: [CLANMOD] New command 'Monster-Islave' added
L 12/17/2002 - 13:37:06: [CLANMOD] New command 'Monster-Torture' added
L 12/17/2002 - 13:37:06: [CLANMOD] New motd '.:[ www.unitedadmins.com ]:.' added
L 12/17/2002 - 13:37:06: [CLANMOD] New motd '.:[ This Server Is Running ClanMod &clanmod_version& ]:. /n .:[ ClanMod Config &clanmod_cfgversion& ]:.' added
L 12/17/2002 - 13:37:06: [CLANMOD] New task 'Shows the nextmap before a map change' added
L 12/17/2002 - 13:37:06: [CLANMOD] Error: file banned.cfg doesn't exist or is empty
L 12/17/2002 - 13:37:06: [CLANMOD] Error: file listip.cfg doesn't exist or is empty
L 12/17/2002 - 13:37:07: Started map "2fort" (CRC "-749129778")
L 12/17/2002 - 13:37:08: "Anark<1><616657><>" connected, address "loopback"
L 12/17/2002 - 13:37:08: [CLANMOD] "<1><616657><>" has been granted Admin rights as "616657"
L 12/17/2002 - 13:37:12: "Anark<1><616657><>" entered the game
L 12/17/2002 - 13:37:12: "Anark<1><616657><>" joined team "SPECTATOR"
L 12/17/2002 - 13:37:15: "Anark<1><616657><SPECTATOR>" joined team "Blue"
L 12/17/2002 - 13:37:16: "Anark<1><616657><Blue>" changed role to "RandomPC"
L 12/17/2002 - 13:37:16: "Anark<1><616657><Blue>" triggered "info_player_teamspawn"
L 12/17/2002 - 13:37:30: [CLANMOD] "Anark<1><616657><>" has executed "monster snark &name&;say @@g Hey &name&, someone is looking for you!" with target "Anark<1><616657><>"
L 12/17/2002 - 13:37:30: [CLANMOD] "Anark<1><616657><>" (cm_say) Hey Anark, someone is looking for you!
L 12/17/2002 - 13:37:33: Server cvar "sv_aim" = "0.000000"
L 12/17/2002 - 13:37:41: [CLANMOD] "Anark<1><616657><>" has executed "monster hassassin &name&;say @@g Hey &name&, someone is looking for you!" with target "Anark<1><616657><>"
L 12/17/2002 - 13:37:41: [CLANMOD] "Anark<1><616657><>" (cm_say) Hey Anark, someone is looking for you!
L 12/17/2002 - 13:37:45: [CLANMOD] "Anark<1><616657><>" has executed "monster hgrunt &name&;say @@g Hey &name&, someone is looking for you!" with target "Anark<1><616657><>"
L 12/17/2002 - 13:37:45: [CLANMOD] "Anark<1><616657><>" (cm_say) Hey Anark, someone is looking for you!
L 12/17/2002 - 13:37:46: [CLANMOD] "Anark<1><616657><>" has executed "monster zombie &name&;say @@g Hey &name&, someone is looking for you!" with target "Anark<1><616657><>"
L 12/17/2002 - 13:37:46: [CLANMOD] "Anark<1><616657><>" (cm_say) Hey Anark, someone is looking for you!
L 12/17/2002 - 13:37:47: [CLANMOD] "Anark<1><616657><>" has executed "monster houndeye &name&;say @@g Hey &name&, someone is looking for you!" with target "Anark<1><616657><>"
L 12/17/2002 - 13:37:48: [CLANMOD] "Anark<1><616657><>" (cm_say) Hey Anark, someone is looking for you!
L 12/17/2002 - 13:37:49: [CLANMOD] "Anark<1><616657><>" has executed "monster snark &name&;say @@g Hey &name&, someone is looking for you!" with target "Anark<1><616657><>"
L 12/17/2002 - 13:37:49: [CLANMOD] "Anark<1><616657><>" (cm_say) Hey Anark, someone is looking for you!
L 12/17/2002 - 13:37:49: [CLANMOD] "Anark<1><616657><>" has executed "monster barney &name&;say @@g Hey &name&, someone is looking for you!" with target "Anark<1><616657><>"
L 12/17/2002 - 13:37:49: [CLANMOD] "Anark<1><616657><>" (cm_say) Hey Anark, someone is looking for you!
L 12/17/2002 - 13:37:50: [CLANMOD] "Anark<1><616657><>" has executed "monster apache &name&;say @@g Hey &name&, someone is looking for you!" with target "Anark<1><616657><>"
L 12/17/2002 - 13:37:50: [CLANMOD] "Anark<1><616657><>" (cm_say) Hey Anark, someone is looking for you!
L 12/17/2002 - 13:37:51: [CLANMOD] "Anark<1><616657><>" has executed "monster bullsquid &name&;say @@g Hey &name&, someone is looking for you!" with target "Anark<1><616657><>"
L 12/17/2002 - 13:37:51: [CLANMOD] "Anark<1><616657><>" (cm_say) Hey Anark, someone is looking for you!
L 12/17/2002 - 13:37:52: [CLANMOD] "Anark<1><616657><>" has executed "monster headcrab &name&;say @@g Hey &name&, someone is looking for you!" with target "Anark<1><616657><>"
L 12/17/2002 - 13:37:52: [CLANMOD] "Anark<1><616657><>" (cm_say) Hey Anark, someone is looking for you!
L 12/17/2002 - 13:37:52: [CLANMOD] "Anark<1><616657><>" has executed "monster agrunt &name&;say @@g Hey &name&, someone is looking for you!" with target "Anark<1><616657><>"
L 12/17/2002 - 13:37:52: [CLANMOD] "Anark<1><616657><>" (cm_say) Hey Anark, someone is looking for you!
L 12/17/2002 - 13:37:53: [CLANMOD] "Anark<1><616657><>" has executed "monster bigmomma &name&;say @@r Hey &name&, someone wants to love you!" with target "Anark<1><616657><>"
L 12/17/2002 - 13:37:53: [CLANMOD] "Anark<1><616657><>" (cm_say) Hey Anark, someone wants to love you!
L 12/17/2002 - 13:37:54: [CLANMOD] "Anark<1><616657><>" has executed "monster scientist &name&;say @@b Hey &name&, someone is afraind help him!" with target "Anark<1><616657><>"
L 12/17/2002 - 13:37:55: [CLANMOD] "Anark<1><616657><>" (cm_say) Hey Anark, someone is afraind help him!
L 12/17/2002 - 13:37:55: [CLANMOD] "Anark<1><616657><>" has executed "monster controller &name&;say @@o Hey &name&, do you want some help!" with target "Anark<1><616657><>"
L 12/17/2002 - 13:37:55: [CLANMOD] "Anark<1><616657><>" (cm_say) Hey Anark, do you want some help!
L 12/17/2002 - 13:37:57: [CLANMOD] "Anark<1><616657><>" has executed "monster islave &name&;say @@g Hey &name&, WTF is that!" with target "Anark<1><616657><>"
L 12/17/2002 - 13:37:57: [CLANMOD] "Anark<1><616657><>" (cm_say) Hey Anark, WTF is that!
L 12/17/2002 - 13:37:57: [CLANMOD] "Anark<1><616657><>" has executed "cm_bury &name&;wait;monster hassassin &name&;wait;wait;monster hassassin &name&;wait;wait;monster hgrunt &name&;say @@r Hey &name&, someone wants to kill you!" with target "Anark<1><616657><>"
L 12/17/2002 - 13:37:58: [CLANMOD] Admin Anark Buried Anark.
L 12/17/2002 - 13:37:58: [CLANMOD] "Anark<1><616657><>" (cm_say) Hey Anark, someone wants to kill you!
L 12/17/2002 - 13:38:04: [CLANMOD] "Anark<1><616657><>" has executed "cm_unbury &name&" with target "Anark<1><616657><>"
L 12/17/2002 - 13:38:04: [CLANMOD] Admin Anark Unburied Anark.
L 12/17/2002 - 13:38:28: [META] ini: Begin re-reading plugins list: addons/metamod/plugins.ini
L 12/17/2002 - 13:38:28: [META] ini: Read plugin config for: 
L 12/17/2002 - 13:38:28: [META] ini: Read plugin config for: HLGuard
L 12/17/2002 - 13:38:28: [META] ini: Finished reading plugins list: addons/metamod/plugins.ini; Found 2 plugins
L 12/17/2002 - 13:38:28: [META] dll: Updating plugins...
L 12/17/2002 - 13:38:28: [META] dll: Finished updating 2 plugins; kept 2, loaded 0, unloaded 0, reloaded 0, delayed 0
L 12/17/2002 - 13:38:28: "Anark<-1><><Blue>" disconnected
L 12/17/2002 - 13:38:28: Server shutdown
L 12/17/2002 - 13:38:28: Log file closed


--------------------------------------------------
12/17/02 at 11:23:00  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
I see no "[MONSTER]" messages anywhere in the log (meaning you don't have logging turned on for the Monster plugin.  See the ReadMe.txt file for the Monster plugin where it explains turning on the logging for the plugin.  Do that, restart the server and see if you get any "[Monster]" log messages, if not, then you don't have the .dll in the correct directory, or you don't have the metamod.ini file set up properly (again see the ReadMe.txt file included with the Monster plugin for details).

botman

--------------------------------------------------
12/17/02 at 19:04:14  Reply by: Anark (krackerz98@hotmail.com)
--------------------------------------------------
I'll read it again... but I did it already 4 times
my dll is in tfc/dlls
Metamod.ini is in TFC folder with Win32 dlls/monster_mm.dll write in it

I have the 2for_monster and crossover2_monster in TFC/maps and I enable the monster erase the // before their name

I didnt change anything in monster_skills I put it in TFC

i have metaexec.cfg with monster_log 1 in TFC

and i put the precache in TFC and I enable the monster by eraseing the // before their name...


i repeat the process for DMC/Valve/Ricochet

I've try with and with the pluggin Ultimate Admin have done.

with the addon from Ultimate... I've put the addon_monster.cgf in Clanmode/addon

put the line in the clanmode.cgf
cm_exec addons/addon_monster.cgf

and execute cm_exec addons/addon_monster.cgf in the console

sorry... maybe ive miss something but I don't see it.

--------------------------------------------------
12/17/02 at 21:26:31  Reply by: BeaverMon1 (BJDobson1@aol.com)
--------------------------------------------------
What I'M seeing is typo city, no offence, but I believe I just found your problem.

Your .cgf files should be spelled .cfg

You left the .cfg off of the config files you listed.

2fort is not spelled 2for.

That's what I found, if you spelled them like that, my bad. But if you have them like you have in your post, theirs a possible problem.

--------------------------------------------------
12/18/02 at 02:52:00  Reply by: Anark (krackerz98@hotmail.com)
--------------------------------------------------
Well BeaverMon, thx for your help, but I've check and everything is fine on my files. I just write my post too fast.

I'll take no offence of any help, I thinking that is a stupid mistake I've done because it works well for mostly everyone else.

I've put my cfg files on the post, if you see any mistake ? 

the metamod.ini
win32 dlls/monster_mm.dll
linux dlls/monster_mm_i386.so

the metaexec.cfg
monster_log 1

the monsterprecache
//
// MONSTERS - monsters that you always want to precache (for dynamic spawning)
//
// (just remove the comment characters at the beginning of the line for the
//  monsters that you always want to precache.)

agrunt
apache
barney
bigmomma
bullsquid
//gargantua - not supported yet
hassassin
headcrab
hgrunt
houndeye
islave
//icthyosaur - not supported yet
//leech - not supported yet
controller
//nihilanth - not supported yet
scientist
snark
zombie

the monsterskill
// MONSTERS health and damage amounts
//
// (Note: Some of these aren't currently used.  They're in here for future use.)
//
// The ones with "(name)" are monsters that can currently be spawned.
//

// Alien Grunt (agrunt)
sk_agrunt_health  90
sk_agrunt_dmg_punch  20
sk_hornet_dmg  5

// Apache (apache)
sk_apache_health  250

// Barney (barney)
sk_barney_health  35

// Big momma
sk_bigmomma_health_factor  1.5
sk_bigmomma_dmg_slash  60
sk_bigmomma_dmg_blast  120
sk_bigmomma_radius_blast  250

// Bullsquid (bullsquid)
sk_bullsquid_health  40
sk_bullsquid_dmg_bite  25
sk_bullsquid_dmg_whip  35
sk_bullsquid_dmg_spit  10

// Gargantua
sk_gargantua_health  800
sk_gargantua_dmg_slash  30
sk_gargantua_dmg_fire  5
sk_gargantua_dmg_stomp  100

// Hassassin (hassassin)
sk_hassassin_health  50

// Headcrab (headcrab)
sk_headcrab_health  10
sk_headcrab_dmg_bite  10

// Hgrunt (hgrunt)
sk_hgrunt_health  50
sk_hgrunt_kick  10
sk_hgrunt_pellets  5
sk_hgrunt_gspeed  600

// Houndeye (houndeye)
sk_houndeye_health  20
sk_houndeye_dmg_blast  15

// ISlave (islave)
sk_islave_health  30
sk_islave_dmg_claw  10
sk_islave_dmg_clawrake  25
sk_islave_dmg_zap  10

// Icthyosaur
sk_ichthyosaur_health  200
sk_ichthyosaur_shake  35

// Leech
sk_leech_health  2
sk_leech_dmg_bite  2

// Controller (controller)
sk_controller_health  60
sk_controller_dmgzap  25
sk_controller_speedball  800
sk_controller_dmgball  4

// Nihilanth
sk_nihilanth_health  800
sk_nihilanth_zap  30

// Scientist (scientist)
sk_scientist_health  20
sk_scientist_heal  25

// Snark (snark)
sk_snark_health  2
sk_snark_dmg_bite  10
sk_snark_dmg_pop  5

// Zombie (zombie)
sk_zombie_health  50
sk_zombie_dmg_one_slash  20
sk_zombie_dmg_both_slash  40


// MONSTER WEAPONS
sk_9mm_bullet  5
sk_9mmAR_bullet  4
sk_9mmAR_grenade  100
sk_12mm_bullet  10

2fort_monster
//
// monster config file for 2FORT
//
// valid spawn point keys are...
// origin, delay, angle, angle_min, angle_max, monster...
// 
// valid monsters are:
agrunt
apache
barney
bigmomma
bullsquid
controller
hassassin
headcrab
hgrunt
houndeye
islave
scientist
snark
zombie

{
origin/-425 -725 -300
delay/10
monster/barney
monster/hassassin
monster/hgrunt
monster/scientist
monster/snark
}

{
origin/-420 -558 -300
delay/10
monster/agrunt
monster/bullsquid
monster/headcrab
monster/houndeye
monster/islave
monster/snark
monster/zombie
}

{
origin/-100 -730 -300
delay/10
monster/barney
monster/hassassin
monster/hgrunt
monster/scientist
monster/snark
}

{
origin/105 -614 -300
delay/10
monster/agrunt
monster/bullsquid
monster/headcrab
monster/houndeye
monster/islave
monster/snark
monster/zombie
}

{
origin/380 -700 -300
delay/10
monster/barney
monster/hassassin
monster/hgrunt
monster/scientist
monster/snark
}

{
origin/430 -500 -300
delay/10
monster/agrunt
monster/bullsquid
monster/headcrab
monster/houndeye
monster/islave
monster/snark
monster/zombie
}

{
origin/-380 714 -300
delay/10
monster/barney
monster/hassassin
monster/hgrunt
monster/scientist
monster/snark
}

{
origin/20 -320 -300
delay/10
monster/agrunt
monster/bullsquid
monster/headcrab
monster/houndeye
monster/islave
monster/snark
monster/zombie
}

{
origin/-40 -180 -300
delay/10
monster/barney
monster/hassassin
monster/hgrunt
monster/scientist
monster/snark
}

{
origin/20 60 -300
delay/10
monster/agrunt
monster/bullsquid
monster/headcrab
monster/houndeye
monster/islave
monster/snark
monster/zombie
}

{
origin/-30 280 -300
delay/10
monster/barney
monster/hassassin
monster/hgrunt
monster/scientist
monster/snark
}

{
origin/60 530 -300
delay/10
monster/agrunt
monster/bullsquid
monster/headcrab
monster/houndeye
monster/islave
monster/snark
monster/zombie
}

{
origin/-45 712 -300
delay/10
monster/barney
monster/hassassin
monster/hgrunt
monster/scientist
monster/snark
}

{
origin/230 600 -300
delay/10
monster/agrunt
monster/bullsquid
monster/headcrab
monster/houndeye
monster/islave
monster/snark
monster/zombie
}

{
origin/390 700 -300
delay/10
monster/barney
monster/hassassin
monster/hgrunt
monster/scientist
monster/snark
}


and i have erase the clanmode addon for monster plugin for the moment.



--------------------------------------------------
12/18/02 at 06:00:00  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
You have this in your logs (which I didn't catch the first time)...

"L 12/17/2002 - 13:37:00: [META] ini: Begin reading plugins list: addons/metamod/plugins.ini"

You are using a newer version of metamod that requires plugins to be in a different directory than when the Monster plugin was created.  Metamod shifted some of the files around.

See this thread...

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=1&action=display&num=3803

botman



--------------------------------------------------
12/18/02 at 13:20:29  Reply by: Anark (krackerz98@hotmail.com)
--------------------------------------------------
IT WORKS.. thx everyone

It's seems that only the monster_mm.dll file have to be in addons/Monster

And I had to edit the plugins.ini in the addons/Metamode created when I install metamode

I've put all the cfg file in the place shown on the readme.txt of the Monster addon and now eveythings work fine...

I'll try to put the Clanmode monster plugin now

Again... thx

--------------------------------------------------
12/18/02 at 13:38:31  Reply by: Anark (krackerz98@hotmail.com)
--------------------------------------------------
The monster addon for clanmode works perfectly too

Now I just need to fix my typo

