--------------------------------------------------
Subject: Bots on LAN
--------------------------------------------------
11/19/02 at 08:44:56  Posted by: Samantha (seabreeze_motel@yahoo.com)
--------------------------------------------------
I'm sorry, but I don't know where else to turn so I will ask here...

I have a home LAN and would like to put bots on my server for my personal use and improvement in my gaming.  I would like bots for TFC, mostly 2Fort.

My network is all squared-away and I am able to launch a game on my server and join it from my workstation.  I just need to know how to put bots on the server to play with.

Terribly sorry if this request sounds so "NOOB" but I thought someone here may be able to point me in the right direction.

Thank you in advance for your response....

Sammy

[modified on 11/19/02 at 08:44:56]
--------------------------------------------------
11/19/02 at 08:44:44  Reply by: BeaverMon1 (BJDobson1@aol.com)
--------------------------------------------------
Did you use the 'addbot' command? Did you read the HPB_bot.cfg file about how to add bots to a server?
Did you read the readme file? If you haven't you need to do that to learn how to.

--------------------------------------------------
11/19/02 at 09:18:50  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Download the HPB bot self-extracting .exe file.

Run the .exe and extract the files to your Half-Life directory (where hl.exe is located).  This will create an HPB_bot folder inside the Half-Life folder.

Inside the Half-Life\HPB_bot folder will be a HPB_bot_ReadMe.txt file.  Open that file in Notepad (or any text editor) and read the installation procedure.  You will want to install the HPB bot for TFC by running the Half-Life\HPB_bot\tfc\Install.bat file.  You might want to turn off the "Hide know file extensions" option in Windows Explorer "Tools->Folder Options" before running the .bat file so that you run the .bat file instead of the .pif file of the same name.

The HPB_bot_ReadMe.txt file explains how to configure the bots after you install them.  You don't have to change anything if you don't want to.  Bots will automatically get added to a level after a map has been loaded.

botman

--------------------------------------------------
11/19/02 at 09:56:01  Reply by: Samantha (seabreeze_motel@yahoo.com)
--------------------------------------------------
Ok, got the file, printed out the readme files and have it running!!!

The install was pretty easy and painless.
Thank you very much!

[modified on 11/19/02 at 09:51:36]

[modified on 11/19/02 at 09:56:01]
--------------------------------------------------
11/19/02 at 10:28:08  Reply by: Samantha (seabreeze_motel@yahoo.com)
--------------------------------------------------
One more thing...
I tried editing the bot cfg to have more bots in the game but couldn't get more than 6 (default).
I changed the min & max #'d it and un #'d it, even added to the "addbot" lines below.
Tried the addbot in the command line too.

--------------------------------------------------
11/19/02 at 12:54:56  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
If you are running a Listen Server (created from the Half-Life "Create game" menu), check to make sure you have set the "Max. players" field to something more than 8 (which is probably the default) in the "Create game" screen.

If you are running a dedicated server make sure you have "maxplayers 16" (or larger) in your server.cfg file in the MOD directory, or put "+maxplayers 16" on the command line when starting the dedicated server.

When you reach the max number of players you should get a "Max. players reached" error message in the console when giving the "addbot" command.

botman

--------------------------------------------------
11/19/02 at 15:07:38  Reply by: Samantha (seabreeze_motel@yahoo.com)
--------------------------------------------------
I am starting the server through the GUI screens and selecting "Dedicated Server".

I just put the maxplayer in server.cfg in the TFC folder, under sierra, not the bot folder.
I selected 30 as maxplayer but still only 6 bots.  Did addbot on command line (DOS window in game) and it gave no response, game is running normally.

Do I need to add more addbot's to the bot.cfg where you have two and state it creates 6?

--------------------------------------------------
11/19/02 at 15:28:07  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
The default HPB_bot.cfg file looks like this (at the bottom)...
code:
# add 6 bots using the default skill level (a random skin will be chosen)

bot_strafe_percent 10
bot_grenade_time 20
addbot
addbot

bot_strafe_percent 15
addbot
addbot

bot_strafe_percent 20
bot_grenade_time 30
addbot
addbot

This adds 2 bots at a time (for 3 sets, total of 6).  The only thing that is changing is the bot strafing percent and the grenade usage time (since the bots store these settings at the time they are created).

If you add more lines at the bottom of the HPB_bot.cfg file (found in the Half-Life\tfc directory), like this...
code:
addbot
addbot
addbot
addbot

...it should add 4 more bots (for a total of 10 bots).

You won't see the "Max. players reached" error message on the dedicated server, but you should be able to use the "status" command on the dedicated server to see the total number of players and the max number of players on your server.  If you are creating a dedicated server with 30 players (probably more than you need), you should be able to enter...

addbot

...in the dedicated server console and a new bot should get added to the game.  You should also be able to insert additional "addbot" commands in the Half-Life\tfc\HPB_bot.cfg file to get additional bots.

Also, if you change the "min_bots" value to something like 8 or 10 (and remove the '#' comment character from the beginning of that line), that will add additional bots.  Make sure that if you uncomment "min_bots" that you also uncomment "max_bots" and set it to something greater than or equal to "min_bots" (i.e. min_bots 10, max_bots 12).

botman

--------------------------------------------------
11/19/02 at 16:07:51  Reply by: Samantha (seabreeze_motel@yahoo.com)
--------------------------------------------------
Got it!
Thank you very much, now I can be killed without embarrassment!

--------------------------------------------------
11/19/02 at 18:59:54  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
QUOTE:
Thank you very much, now I can be killed without embarrassment!


/me wants to be a HPB bot too ;D


