--------------------------------------------------
Subject: cstrike HPB_bot help plz
--------------------------------------------------
11/20/02 at 00:56:26  Posted by: gmb79819 (gmb79819@hotmail.com)
--------------------------------------------------
ok, after limited research, the guy at podbot seems to have good grades for HPB_bot for linux Half-Life.

and so i have a linux counter-strike server.  it's not working - plz tell me what info i need to provide to assist you if i can.  my server ip is 193.218.99.206:27035.  adminmod b25042 (MM).

the bots simply dont spawn and appear.  any suggestions or should i try one of the other bots?

--------------------------------------------------
11/20/02 at 05:37:58  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Are you using "+localinfo" on the command line when starting the server?...

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=1&action=display&num=3369

botman

--------------------------------------------------
11/20/02 at 23:55:18  Reply by: gmb79819 (gmb79819@hotmail.com)
--------------------------------------------------
gah, i gave it the college try.  tried several variations of +localinfo and checked my install.  i left my files in place on my server so i can try it again anytime.
laterz,
Vader

--------------------------------------------------
11/22/02 at 00:56:33  Reply by: Siborg (sgb001@cwcom.net)
--------------------------------------------------
Try launching it from the metagame.ini and check it's loading by typing meta list in console.

--------------------------------------------------
11/22/02 at 10:25:51  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
Wrong.
The HPB_bot DLL is NOT a metamod plugin.
Nor do almost any bot DLL out there, either.
Exceptions: FoXBot, PLbot.


