--------------------------------------------------
Subject: Counter-Strike Help
--------------------------------------------------
12/03/02 at 17:58:50  Posted by: Phreak (dead_sexy_simon@hotmail.com)
--------------------------------------------------
I have had a look around at the other posts, and i know that botman you have said your bot doesnt full ysupport counter-strike ebcause you dont play it. Well, this isnt supposed to annoy you or any other coders, but how would i code the bot to buy weapons?? Also, i would like the bot to duck while shooting, like PODBot, but f_duck_time and f_move_speed dont help with accuracy...

I would be greatful if you could help...

Simon

--------------------------------------------------
12/03/02 at 20:51:08  Reply by: Phreak (dead_sexy_simon@hotmail.com)
--------------------------------------------------
I cannot get my bots to buy anything Ive tried everything from these forums and nothing seems to be working for me....

If someone could base the code on Botmans HPB and show me where it should go or post a link to download the file, i would be appreciative. And the PMBot source download doesnt work.... :(


Simon

[modified on 12/03/02 at 20:51:08]
--------------------------------------------------
12/03/02 at 21:34:55  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
PMBot is discontinued. It was the first bot I ever made. It has been replaced by RACC. You can get a copy of it (w/ source code) on www.bot-planet.de, multibots setion. It's a quite old version because I've been rewriting the project from scratch.


--------------------------------------------------
12/04/02 at 05:31:57  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Check out the source code for one of the other bots that supports Counter-Strike.  BSDbot is one such bot (see my "Links" page).

botman

--------------------------------------------------
12/14/02 at 23:09:15  Reply by: Phreak (dead_sexy_simon@hotmail.com)
--------------------------------------------------
Ok, ill do that. Thanks, its been a real hassle. I'm 13 and im trying to fit Visual Basic, Visual C# HTML JAVAScript and now C++ into my head :S. Although i know all the others quite fluently, C++ is a bother to me, thanks again :)

