--------------------------------------------------
Subject: How to silence bots??
--------------------------------------------------
12/10/02 at 01:17:56  Posted by: boomer (boomer155@hotmail.com)
--------------------------------------------------
How do i shut the bots up completely? I've tried setting:
bot_whine_percent 0
bot_taunt_percent 0
bot_whine_percent 0
bot_chat_lower_percent 0
bot_chat_drop_percent 0
bot_chat_swap_percent 0
bot_chat_lower_percent 0

but they are still yapping.

Any ideas??

boomer

[modified on 12/10/02 at 01:17:56]
--------------------------------------------------
12/10/02 at 01:55:01  Reply by: boomer (boomer155@hotmail.com)
--------------------------------------------------
Nevermind. My Bad.  I accidentally commented out the line: bot_chat_percent 0

*bows head in shame*

boomer

