--------------------------------------------------
Subject: Mapchange Question
--------------------------------------------------
12/17/02 at 16:11:29  Posted by: BeaverMon1 (BJDobson1@aol.com)
--------------------------------------------------
I have my HPB_bot.cfg setup to add 14+me bots, all with names, skills, and class set.

If I was to set the mapchange thingy and it changes maps, will it "reload" the .cfg file so the bots don't end up on the wrong team?

What I mean is, will they keep their skill, class, and team status from the last map? Will it "rollover" from the last map?

--------------------------------------------------
12/17/02 at 17:13:37  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
No, bots will pick a random team when the new map loads.

If you want bots to pick a specific team (say balanced teams with 7 bots on each team), you will need to create map specific .cfg files as described in the HPB_bot_ReadMe.txt file.

For example, you could have this in one of the map specific .cfg files...
code:

addbot 1
addbot 2
addbot 1
addbot 2
addbot 1
addbot 2
addbot 1
addbot 2

...and it would add 8 bots total (4 on team 1 and 4 on team 2).  You will need a different .cfg file for each map.  If there are no other differences (say more bots in some maps than others), you can just copy and paste the map specific .cfg file and then rename the copy to match the map you are creating it for.

botman

--------------------------------------------------
12/17/02 at 18:14:10  Reply by: BeaverMon1 (BJDobson1@aol.com)
--------------------------------------------------
I see... I was afraid of that. Thanks for your help.

--------------------------------------------------
02/06/03 at 00:24:30  Reply by: BAStumm (bs@bs-linux.com)
--------------------------------------------------
This is quite easy to deal with, althoug it requires a bot specific config for each map.... I do this on my server... 

In your $MOD/maps directory set up files such as $MAP_HPB_bot.cfg

example if you ran TFC you might have

.../tfc/maps/2fort_HPB_bot.cfg
.../tfc/maps/well_HPB_bot.cfg
etc.

In those files set up the bots with all options ie in TFC this:

addbot 1 9 [STF]-=Tux=- 1
addbot 2 9 [STF]-=Torvalds=- 1


Would add a bot to each of teams one and two (red and blue in TFC perhaps), both bots are engineers, next is name, and they both have skill level 1.

Here is a sample map specific file from my server.

code:

# addbot (team 1 or 2) (class 1 - 9) (name) (skill level 1 best - 5 worst)
# Team 1 = Blue Team 2 = Red
# 1=scout 2=sniper 3=soldier 4=Demo  5=medic
# 6=HWGuy 7=Pyro 8=Spy  9=Engineer


bot_strafe_percent 20
bot_chat_percent 1
bot_taunt_percent 5
bot_whine_percent 7
bot_logo_percent 20
bot_grenade_time 8

bot_chat_tag_percent 40
bot_chat_drop_percent 1
bot_chat_swap_percent 1
bot_chat_lower_percent 2
bot_reaction_time 3

# min_bots 4
# max_bots 11

cr_sniper 1

pause 5

addbot 1 9 [STF]-=Tux=- 1
addbot 2 9 [STF]-=Sawfish=- 1

pause 55

addbot 1 5 [STF]-=Torvalds=- 2
addbot 2 5 [STF]-=K!lLaH=- 2


--------------------------------------------------
03/26/03 at 16:31:05  Reply by: BeaverMon1 (BJDobson1@aol.com)
--------------------------------------------------
QUOTE:
cr_sniper 1



I never seen this command before. Is it for a metamod plugin?

