--------------------------------------------------
Subject: fmod.dll version outdated ???
--------------------------------------------------
12/22/02 at 17:53:27  Posted by: Lt.Zack (tudi126@msn.com)
--------------------------------------------------
could someone help me with this when I run a game and when I go to consoul to addbot I see fmod.dll version outdated and I cant use any bots as all I think that is the problem so could someone tell me where to get a 'updated' fmod.dll?

--------------------------------------------------
12/22/02 at 18:18:49  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
Have you updated your version of Half-Life to the newest version ?

You can see the version you're running in the Half-Life main menu in a corner of the screen. It looks like "a.b.c.d" where a, b, c, d are numbers.

The newest version is Half-Life 1.1.1.0
If this is not your version, update it first (do a google search for "Half-Life update") and I bet you the noodles and sausage I am eating that it will fix your problem.


--------------------------------------------------
12/22/02 at 18:41:25  Reply by: Lt.Zack (tudi126@msn.com)
--------------------------------------------------
I have had the latest version of HL since it was releaced, sorry I should of said that in the first place. So you know what I can do to update that fmod.dll

--------------------------------------------------
12/31/02 at 16:21:12  Reply by: RobGP (rob@planetfortress.com)
--------------------------------------------------
www.fmod.org

