--------------------------------------------------
Subject: botman 10 wont work 
--------------------------------------------------
12/31/02 at 00:50:34  Posted by: jaso109 (jaso109@aol.com)
--------------------------------------------------
i got a regular server running with metamod adminmod hlguard all i want to do is add one or 2 bots in it nothing i try works i tried real bot i tried botmans and it will only start a new server i cant use mine with all myu plugins and stuff. i am running a linux server does anyone know how i can add a ocuple bots

--------------------------------------------------
12/31/02 at 05:40:10  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Bot Number 10 is older.  It is installed as a MOD (much like Counter-Strike, TFC, DoD, etc.).  I don't remember if metamod even supports Bot Number 10 as a MOD or not.

You should forget about Bot Number 10 and use the HPB bot instead.

See this thread about using "+localinfo" on the command line to get the HPB bot to work with metamod, AdminMOD, etc....

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=1&action=display&num=3369

botman

