--------------------------------------------------
Subject: Problem with HPB_bot 2.1 and CS1.5
--------------------------------------------------
01/11/03 at 20:59:39  Posted by: w@bd@ddy (kevin@isptoolz.com)
--------------------------------------------------
Im running the following software on my server. The server is a dedicated Linux server for Counterstrike 1.5. The server is patched to the current release. The server is running Adminmod, Metamod and HLGuard (All the latest versions). I have bot protection turned on in Adminmod but every time the map changes the server crashes and restarts. I am also running a plugin that sends a client command to set the maxrate. What could the problem be? Thanks for your help.

--------------------------------------------------
01/12/03 at 08:07:38  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
"I am also running a plugin that sends a client command to set the maxrate."

That's probably your problem.  Try taking that out and I bet the server won't crash.  The author of that plugin doesn't support bots being on the server.  The plugin will need to make sure it's not sending a client message to a bot since the bot's don't have a client.

botman

