--------------------------------------------------
Subject: The Bots!
--------------------------------------------------
01/21/03 at 08:19:30  Posted by: Jake (jake_@linuxmail.org)
--------------------------------------------------
They're sooo annoying!
They keep shooting me in the head!
How embarrassing....

Thanks for releasing the source code Botman, I can learn some now :)

Jake

--------------------------------------------------
01/21/03 at 09:14:52  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
"They keep shooting me in the head!"

You're supposed to shoot them BEFORE they shoot you!  8)

botman

--------------------------------------------------
01/22/03 at 11:01:29  Reply by: CountFloyd (countfloyd@botepidemic.com)
--------------------------------------------------
ROFL ! I should remember that answer for every complain like that...nice!

--------------------------------------------------
03/26/03 at 12:11:07  Reply by: BeaverMon1 (BJDobson1@aol.com)
--------------------------------------------------
You're supposed to shoot them BEFORE they shoot you!  8)

That is if you can see them. Sniper HPB bots are sneaky and like hiding in dark areas. Sometimes I can't even see them when I'm busy with another enemy and BANG!

Thank goodness they don't think to hold the left mouse down, or I would really be in a pickle!


--------------------------------------------------
03/26/03 at 12:12:18  Reply by: BeaverMon1 (BJDobson1@aol.com)
--------------------------------------------------
QUOTE:
You're supposed to shoot them BEFORE they shoot you!  8)



That is if you can see them. Sniper HPB bots are sneaky and like hiding in dark areas. Sometimes I can't even see them when I'm busy with another enemy and BANG!

Thank goodness they don't think to hold the left mouse down, or I would really be in a pickle!

Oh darn... double posted.

[modified on 03/26/03 at 12:12:18]
