--------------------------------------------------
Subject: TFC Snipers
--------------------------------------------------
10/23/00 at 22:45:07  Posted by: BushRanger (adelongdon@bigpond.com)
--------------------------------------------------
I have made a waypoint file for the hunted map and have bot snipers going to the places I like but they quite often are stuck looking in one direction. Is there any way to make the sniper bots scan an arc to pick up anyone to one side of their point of view? I've tried putting 2 points together buit havent had much luck

--------------------------------------------------
10/24/00 at 05:11:04  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
There isn't a way to do this currently.  I will be modifying the sniper waypoint code so that they will always face the correct direction.  At the same time I will be making the snipers look a little to the left and a little to the right of the sniper waypoint direction indicator (probably about +/- 15 degrees).  This won't be available in the next release, but probably will in the one after that.

botman

--------------------------------------------------
10/25/00 at 23:43:35  Reply by: BushRanger (adelongdon@bigpond.com)
--------------------------------------------------
Ok thanks for that, sounds cool

--------------------------------------------------
10/26/00 at 13:15:45  Reply by: Jakal (Jons@gmx.li)
--------------------------------------------------
Hey Botman
what about telling them to look in the direction you looked when you placed the waypoint?

--------------------------------------------------
10/26/00 at 14:24:46  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Yep.  That's what I sort of added in the Beta 1.2 release.  When you mark the waypoint as a sniper waypoint it puts a little tiny waypoint in the air indicating the direction the sniper is supposed to aim.  It just doesn't work 100% at the moment.

botman

