--------------------------------------------------
Subject: Running HPB_Bot on Recongamer Servers
--------------------------------------------------
02/25/03 at 06:59:01  Posted by: pl4tinum (vindi187@hotmail.com)
--------------------------------------------------
Help, Botman :)

I run a recongamer server and I want 1 bot in my server.  I'm running the latest adminmod and metamod.

Basically I know about the +localinfo line that you tell us to start the dedicated server because I got your bots to work great using it on my Linux server.

However on Recongamer we don't have access to the commandline, we can just stop/start the server from a web interface.

My question to you is - is there a way to put the localinfo stuff into the adminmod script somehow, or is there a way to get a bot into the server without the localinfo commandline arguments...?

My metamod plugins.ini has the line:

win32 addons/hpb_bot/dlls/hpb_bot.dll

Any suggestions?  Anyone? :)

TY!

pl4tinum

[modified on 02/25/03 at 06:59:01]
--------------------------------------------------
02/04/03 at 10:07:46  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
As far as I know, the "+localinfo" stuff needs to be on the command line.

You can try adding it to the server.cfg file to see if it works from there.

botman

--------------------------------------------------
02/04/03 at 11:55:55  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
Any parameter that can be put in the command line can be put in an autoexec.cfg file as well.

My autoexec.cfg file looks like :
code:

noipx 1
nojoy 1
console 1
developer 2
//localinfo mm_gamedll "mean/mean.dll"
//localinfo mbotmod "podbot"
localinfo mm_gamedll "addons/metamod/dlls/metamod.dll"




--------------------------------------------------
02/04/03 at 12:03:11  Reply by: pl4tinum (vindi187@hotmail.com)
--------------------------------------------------
I tried it in the server.cfg file on the server... the bot didn't load.  I'll have to toy with it more.

As far as autoexec.cfg goes, I didn't know a server could have an autoexec.cfg.  I put that line into one and saved it in the server's valve folder but nothing came of it.

Darn it... how come that line is required anyway?

--------------------------------------------------
02/04/03 at 12:35:32  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
"Darn it... how come that line is required anyway?"

It tells metamod to not load the game DLL file (usually mp.dll) and let the bot DLL load the game DLL instead.  Metamod then loads the bot DLL instead of the game DLL (thus completing the chain).  You have to do this for any bot that is NOT a metamod plugin (there are some bots that are metamod plugins).

botman

--------------------------------------------------
02/04/03 at 14:03:15  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
not all, not all, some waypointless bots have to be loaded before metamod, and then load metamod automatically... 8)


--------------------------------------------------
02/05/03 at 08:41:31  Reply by: pl4tinum (vindi187@hotmail.com)
--------------------------------------------------
Somehow I got the bots working last night.

Here's what I did and I don't know what part of it did the trick.

I put that line that Pierre posted (the localinfo line in the above posts) into my server.cfg file in the game server root directory, and i also created a file in that same dir. called autoexec.cfg also with that line in it. (dunno if this had anything to do with it working or not).

In the HPB_bot.cfg file I set it to create 2 bots.  WHen I restarted the server from scratch it created the 2 bots. I can kick the bots, kick and reconnect the bots, but if i kick them they dont come back. And I cant add bots on the fly.

but at least I can have bots on Recongamer without using the commandline.

CHEERS guys. thanks alot

pl4t

[modified on 02/05/03 at 08:41:31]
--------------------------------------------------
02/05/03 at 08:42:47  Reply by: pl4tinum (vindi187@hotmail.com)
--------------------------------------------------
Actually the more I think about it, the more I think that autoexec.cfg file is what is working, since the bots are only created when the server is started and not after that.  I never knew a server could have an autoexec.cfg file.  Maybe it can't, and I could be totally off.  But it works.  So I'm happy ;)

Hmm.

Thanks again guys.

--------------------------------------------------
02/05/03 at 09:32:57  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Are you using 'rcon' to add or kick bots?

For example...

rcon "addbot 2 1"

botman

--------------------------------------------------
02/14/03 at 12:36:34  Reply by: pl4tinum (vindi187@hotmail.com)
--------------------------------------------------
No, that doesnt work the way I set it up on Recongamer unfortunately.  The bots can only be added through the HPB_bot.cfg file at startup of the server =/

--------------------------------------------------
02/25/03 at 06:50:37  Reply by: pl4tinum (vindi187@hotmail.com)
--------------------------------------------------
Okay this is what you have to do to get bots to run on recongamer:

- install the bot as you normally would with metamod
- put the localinfo line

localinfo mm_gamedll "addons/hpb_bot/dlls/hpb_bot.dll" 

in a file called "autoexec.cfg" in your server root folder

- modify the hpb_bot.cfg to your liking

- start the server

yay ;)

