--------------------------------------------------
Subject: waypoints for tfc map dustplate_a
--------------------------------------------------
02/05/03 at 08:35:32  Posted by: my_bloody_valentine (my_bloody_valentine_11@hotmail.com)
--------------------------------------------------
well i just thought i would ask :)
this is a pretty new map i think .. if you like dustbowl then you could like this .. i tried to waypoint it myself .. never done this before .. the bots fight great .. it is a Attack/Defend style map... but with flag they are pretty fucked in the head .. and after you have success with getting flag to command point 1 they seem to want to go back through a gate that does not open cause it heads back to starting point .. instead of proceeding to command point 2 .. lol .. anyway i got this map at JMC site .. this is address 
 http://www.planetfortress.com/jmcstfmapzone/tfcjustreleased.htm .. umm .. bsp file is called dustplate_a .. though with a search at this site map did not appear !! .. but under recent maps you will find it .. anyway sorry for wanking on ..
does anyone know of waypoints for it or wanna wpt it for me :)

--------------------------------------------------
02/10/03 at 07:26:20  Reply by: RobGP (rob@planetfortress.com)
--------------------------------------------------
"... anyway sorry for wanking on ..."

I really do not want to know..

--------------------------------------------------
02/10/03 at 08:01:38  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Try using the FoxBot for command point style maps.

botman

--------------------------------------------------
02/12/03 at 17:23:24  Reply by: my_bloody_valentine (my_bloody_valentine_11@hotmail.com)
--------------------------------------------------
RobGP ... you are an idiot

