--------------------------------------------------
Subject: Bot WP:: waypoints
--------------------------------------------------
02/05/03 at 10:42:33  Posted by: nugget (nugget_667@hotmail.com)
--------------------------------------------------
I have a problem when making waypoints.
Once I put them and everything I save and all. After thet I try to start the bots and I click on qickadd bot and it says. Couldnt add bot changed/ not initialized or something like that..HELP!!!

--------------------------------------------------
02/05/03 at 11:59:33  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
I think you are on the wrong forum.

There is no "qickadd" button to click on for the HPB bot.

Perhaps you are having a problem with the POD bot.  If so, you should use the POD bot forum since that's what it's for...

http://forums.nuclearbox.com/board.php?boardid=15

botman

