--------------------------------------------------
Subject: Question
--------------------------------------------------
02/10/03 at 08:18:13  Posted by: Multch (13steps@naplesnews.net)
--------------------------------------------------
botman, do you think the HPB_bot will still be able to play TFC with the new patch whenever it comes out, since TFC will have Teleporter building for the engineer's.

I know this probably something you can't answer & we'll have to see, but i'd figure i'd ask anyways.
Cuz, i was going to waypoint a map "cuz i like mixing HPB & FoxBot & sometimes ODDbot, but i kinda didn't want to take the time if it's probably just going to crash.. But if they could play, just not build teleport's that's fine with me. Then atleast i'd still be able to mix it up.

--------------------------------------------------
02/10/03 at 11:31:12  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Valve will have undoubtably added new entities to support the new features in TFC.

I had planned on updating the HPB bot to support these entities (but no other changes) whenever Valve releases the downloadable client update for Half-Life (i.e. non-Steam version).

If I had taken the time to convert the HPB bot to a metamod plugin, then I wouldn't have to do anything, but you would need to download a new version of metamod (once they updated it to support the new entities).  I doubt I'll try to convert everything over to metamod format since it would take more time than I'm willing to put into it.

--------------------------------------------------
02/10/03 at 19:45:44  Reply by: Multch (13steps@naplesnews.net)
--------------------------------------------------
Awww, to bad no "HPB bot to a metamod plugin".. But i'll just be happy for an update..

--------------------------------------------------
02/11/03 at 20:31:02  Reply by: BAStumm (bs@bs-linux.com)
--------------------------------------------------
I don't use metamod and would appreciate it if you didn't force me to use it to use your bots. Great news on updating the HPB_bot though :)

--------------------------------------------------
02/18/03 at 22:29:56  Reply by: Siborg (sgb001@cwcom.net)
--------------------------------------------------
Indeed, any chance of fixing the uninitialized buffer error or would that be too much work?

--------------------------------------------------
02/19/03 at 13:18:58  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
What "uninitialized buffer" error?

NM, I found what you were talking about...

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=1&action=display&num=3714

The "uninitialized sizebuf_t" error is NOT something that can be fixed in the bot code.

This is a problem/bug with OTHER plugins and the author of those plugins needs to correct this problem (not me).

If you have a plugin that you want to run and you get the "uninitialized sizebuf_t" error and the author of that plugin is unwilling to fix the problem, you can do one of two things...

1. Not use that plugin (AdminMOD, Statsme, etc.)

...or...

2. Not use the bot.

Those are your only choices if the plugin author is unwilling to check clients for the FL_FAKECLIENT bit before sending a network message.  This is a Half-Life engine issue and I can't change the engine.

botman

[modified on 02/19/03 at 13:18:58]
--------------------------------------------------
02/19/03 at 19:18:01  Reply by: Siborg (sgb001@cwcom.net)
--------------------------------------------------
K, thanks Botman thats cleared up a few things.

--------------------------------------------------
03/26/03 at 16:23:13  Reply by: BeaverMon1 (BJDobson1@aol.com)
--------------------------------------------------
QUOTE:
I had planned on updating the HPB bot to support these entities (but no other changes) whenever Valve releases the downloadable client update for Half-Life (i.e. non-Steam version).


Good to hear theirs going to be a new version of the HPB bot coming soon.

QUOTE:
since TFC will have Teleporter building for the engineer's.


Seriously?? What is "Teleporter Building"?

