--------------------------------------------------
Subject: Metamod/Adminmod and HPB_bot!?!?
--------------------------------------------------
02/16/03 at 19:28:54  Posted by: saminuske (chrisarmstrong35@hotmail.com)
--------------------------------------------------
I run a Linux server and love using the HPB bot. However, I wanted to install AdminMod so I didn't have to give users RCON.

On server startup, AdminMod loads but the bot .so doesn't load. I have tried the setinfo line but have  had no success. Please help! Thank you.

 -Chris Armstrong
The Golden Wrench server administrator

--------------------------------------------------
02/17/03 at 05:55:13  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Do you mean you have tried the "+localinfo" line?  See these...

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=1&action=display&num=4105

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=1&action=display&num=3880

...or just search for "localinfo".

botman

--------------------------------------------------
02/19/03 at 12:55:12  Reply by: saminuske (chrisarmstrong35@hotmail.com)
--------------------------------------------------
Thanks botman, that worked beautifully.

Best of luck with your future projects.

 -Chris Armstrong

