--------------------------------------------------
Subject: Bots Are Cheats?
--------------------------------------------------
02/16/03 at 21:37:50  Posted by: Phreak (dead_sexy_simon@hotmail.com)
--------------------------------------------------
Hello everyone,

This post is a very important one i need answered A.S.A.P

While making a bot for Counter-Strike, i had placed it in my CounterStrike/dlls folder so i could test it and changed my liblist.gam file so that the bots would join on LAN or Internet Game Startup.

After testing, i started to play Online against real people, and after a while was kicked, with the message "An illegal cheat was detected on your computer. Repeat offenders will be banned"

Now, i DO NOT believe in cheating and dispise anyone who does it.

After that, i formatted my PC and re-loaded everything, and placed my bot once again in counterstrike/dlls for testing. When i once again started online play, i was kicked fomr a different server with the same message.

This leads me to believe that having another dll in counterstrike/dlls with the 'Bot' in the filename, is detected as a cheat. (Bot Filename = "sNBot.dll")

Which leads me to my question:

Does PODBot have its own PODBot folder which has podbot.dll in it so it isnt though of as a cheat?

And is my Bot thought of as a cheat because its in my cstrike/dlls folder??


Any reply would be great

Phreak

--------------------------------------------------
02/17/03 at 05:57:09  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Yes, you can put the bot DLL code in any folder that you wish.

You just need to change the liblist.gam file to reflect which folder you put the bot DLL in.  For example...

gamedll "..\..\MyBot\dlls\my_bot.dll"

botman

--------------------------------------------------
02/17/03 at 05:59:50  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
You probably play with the Steam CS 1.6 beta.

Steam doesn't seem to like bots, at all. We bot makers are expecting a lot from the final version, and particularily that it won't thrash all our efforts like this.


--------------------------------------------------
02/17/03 at 13:04:42  Reply by: Phreak (dead_sexy_simon@hotmail.com)
--------------------------------------------------

Botman: I know this, and i have done it, but...
Do Anti Cheat Programs Search my cstrike/dlls folder for other dlls and if it finds my bot dll, it thinks its a cheat ??

Because when i was picked up 'cheating', the only thing i had in my Counter Strike Folders was sNBot.dll in C:\Half-Life\cstrike\dlls

the liblist.gam file thing doesnt matter, it isnt what i meant. I just want to know, are these Anti-Cheat programs thinking that my bot is a cheat?

Pierre: I have no idea about steam or anything like that :(
All i can think of is that the Anti-Cheat programs are thinking my bot is a cheat, because its in my C:\Half-Life\cstrike\dlls directory...

Please help me so i clear my name :)

Phreak

--------------------------------------------------
02/17/03 at 13:31:56  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Some servers may check for .dll files in your dlls folder and assume that any .dll file is a cheat.

In some cases (AdminMOD plugins) the server administrator has to specify the exact file names to check for those files.  In other cases (servers that require a client side application like PunkBusters used to have) they can check for ANY .dll file and report those files back to the server.

The only thing you can do is to e-mail the server operator and explain to him what the .dll file was for.  If he doesn't believe you, there's nothing you can do, just find another to server to play on instead.

botman

--------------------------------------------------
02/17/03 at 22:06:53  Reply by: Phreak (dead_sexy_simon@hotmail.com)
--------------------------------------------------

Thanks botman and Pierre. This is the only explanation i could think of, i will try and present this information to them now :)

Thanks again

Phreak

