--------------------------------------------------
Subject: PROBLEMS WITH HL 1.1.0.4 !!!
--------------------------------------------------
10/25/00 at 09:05:54  Posted by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
Whenever I use the bot (I have re-installed the bot) Half-life hangs as soon as athe map is loaded. HELP!!!

--------------------------------------------------
10/25/00 at 10:41:00  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
I noticed in the release notes that there were changes to the VGUI.  I would only expect this to cause the bots not to join the game.  I'll have to look at it tonight after I get off work.

botman

--------------------------------------------------
10/25/00 at 11:20:32  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
The only new map that locks up on me is avanti. It loads up and everything but as soon as i choose my class it locks up.

--------------------------------------------------
10/25/00 at 11:37:12  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
A bit more info:

the console says (when loading avanti):

Cant init info_tf_teamcheck
Cant init info_areadef


--------------------------------------------------
10/25/00 at 11:46:20  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Those are new entities that aren't in the HPB bot (yet).  That will be fixed in the release coming out this weekend.

botman

--------------------------------------------------
10/25/00 at 12:20:26  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
Cool, i got to play avanti online a little, and wow what a nice looking map.  Casbah looks good as well. Everyone is welcome to come visit who flung poo's server for a litte human competition.
(I have rcon, but host won't let me add bots.)Sounds like the new verison of the bot will be cool, finally hunted maps will really work, keep it up botman.


server ip
209.21.215.198



--------------------------------------------------
10/26/00 at 14:37:39  Reply by: housemuzic (palmerandrew@hotmail.com)
--------------------------------------------------
is that a UK server?
If american it might be just too slow for me to play :-(

--------------------------------------------------
10/26/00 at 15:46:36  Reply by: BeaverMon (BJDobson1@aol.com)
--------------------------------------------------
I hope the HPB Bot gets updated with the latest Half-Life update. Right now I'm downloading version 1.1.0.1.

Keep it up, Botman! Soon you'll have the COOLEST TFC bots around! I hope they will be as cool as the Eraser Bot for Quake 2! Since I can't get that to work anymore...

--------------------------------------------------
10/27/00 at 00:05:14  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
the server is american but it is in boston, i know some people from the uk have been able to play on it ok, check it out sometime

--------------------------------------------------
10/27/00 at 09:55:29  Reply by: BeaverMon (BJDobson1@aol.com)
--------------------------------------------------
To bad I can't get onto those "online" servers. Thanks to my "low-class" 56K modem! That's why I've got the HPB Bot!

--------------------------------------------------
10/28/00 at 10:42:05  Reply by: housemuzic (palmerandrew@hotmail.com)
--------------------------------------------------
low class modem.

Mines low class ffs i get not bad pings but lag every two mins.

--------------------------------------------------
10/28/00 at 12:09:03  Reply by: Multch (13steps@naplesnews.net)
--------------------------------------------------
Low class 56k.. Yep i had a generic 56k in my computer that i could'nt even find updates for.. I even tried looking for updates using the serial#
but it was so Generic it did'nt even have one.. hehe.. :D
So i went and bought a Diamond Supra 56k, now i can find updates if needed.. As for cable or dsl, that's not an avaliable option, even if it were i'd never pay that much extra to get a faster connection. My 56 gets me along just fine, oh sure there's times i'd like to smack my box and say "Giddy up Bitch" :o but that's purely inappropriate behavior.. And it would'nt help anyways.. Well that's what the tech's say!?!?

Maybe you should try and find a better brand of modem?
Or go dsl or cable if avaliable to you..?

--------------------------------------------------
10/28/00 at 16:54:00  Reply by: housemuzic (palmerandrew@hotmail.com)
--------------------------------------------------
ADSL = No money
Cant fuck with cpu untill someone has been to see it to "show me how to use it"
cause i got it from uni for free so i gotta pretend i know nothing about cpu's
hehehe if only they knew.

so i gotta wipe the hard disk b4 this bloke comes.

if your wondering why free its cause im dysleixc or how ever u spell it

