--------------------------------------------------
Subject: Need HL Version 1.1.0.1
--------------------------------------------------
10/25/00 at 16:19:31  Posted by: BeaverMon (BJDobson1@aol.com)
--------------------------------------------------
I read that theirs "problems" with the latest patch for Half-Life. So I want the 1.1.0.1 version. 

Where can I get the patch for 1.0.0.5 to 1.1.0.1?

Or the patch to 1.1.0.1 that will patch ALL older versions of Half-Life. One or the other is greatly appreachiated!

--------------------------------------------------
10/26/00 at 08:49:28  Reply by: Multch (13steps@naplesnews.net)
--------------------------------------------------
extragold.hypermart.net/cgi-bin/dclinks/dclinks.cgiGrubbers Half-Life Links Depository  8)


<font color="Red">[b]OR[/b]</font>

Try
www.halflife.net/halflife.net
The patches can be found on the left hand side down a little ways, Under the heading (Half-Life Files) .. If you surf with your rez at 1024*768 then you won't need to scroll, just wait for page to load.






--------------------------------------------------
10/26/00 at 13:12:59  Reply by: Jakal (Jons@gmx.li)
--------------------------------------------------
Isn`t it on www.Fileplanet.com?

--------------------------------------------------
10/26/00 at 15:37:36  Reply by: BeaverMon (BJDobson1@aol.com)
--------------------------------------------------
Thanks, Grubber! I'm downloading it now! I found it on Half-Life.net. It didn't have a discription, but the file name was hl1101.exe. I just hope it works!

Oh, BTW, if your wondering who is BeaverMon? It's me, Ben. I just changed my name.


