--------------------------------------------------
Subject: Anti-cheat disabled "give" command in TFC
--------------------------------------------------
03/26/03 at 11:56:43  Posted by: BeaverMon1 (BJDobson1@aol.com)
--------------------------------------------------
I been using the "give tfc_weapon" cheat, OFFline, with bots, and since the 1,1,1,0 HL patch, that cheat has been disabled somehow.

This isn't fair. I don't cheat online. Only offline.

--------------------------------------------------
03/26/03 at 14:22:19  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
There is a known issue with sv_cheats and the latest(s) HL engine update(s).

In single player for example, for a cheat to work, you have to turn the sv_cheats CVAR to 1, THEN to save your game, THEN to load it again, and then you can issue cheat commands such as "noclip" or "god".

In multiplayer, I remember having angrily tried to get all the weapons in order to test my bot but to no avail, then when the mapchange occured on my server, I could finally issue the cheats.

I don't know a way to fix this, nor do I understand why.


--------------------------------------------------
03/26/03 at 14:42:17  Reply by: RobGP (rob@planetfortress.com)
--------------------------------------------------
"In single player for example, for a cheat to work, you have to turn the sv_cheats CVAR to 1, THEN to save your game, THEN to load it again, and then you can issue cheat commands such as "noclip" or "god"."

afaik this behaviour is normal for all versions of Half Life since 1.0.0.5, this isnt something that was introduced with a later patch.

--------------------------------------------------
09/02/03 at 17:58:23  Reply by: BeaverMon1 (BJDobson1@aol.com)
--------------------------------------------------
I thought it had to do with that "anti-cheat" thing that Half-Life enforced cause of Counter-Strike cheaters.

But anyway, I shouldn't of never posted this in the "problems with botmans bots" forum anyway. It has nothing to do with botman's bots.

--------------------------------------------------
09/10/03 at 01:57:50  Reply by: Whistler (whistler_wmz@163.com)
--------------------------------------------------
Also, do NOT use the -dev parameter when you start Half-Life.

