--------------------------------------------------
Subject: Quick Question...
--------------------------------------------------
03/31/03 at 19:00:53  Posted by: A_W!seM4n_0nc3_Sa!d (Matthew__B__@hotmail.com)
--------------------------------------------------
I was wondering, when i create waypoints for a map, there are two files that are created in my maps folder, *.HPB_wpt, and *.HPB_wp1, is the *.HPB_wpt the waypoint file? if so, what is the other file for?
*UPDATE*
I changed my name to A_W!seM4n_0nc3_Sa!d, hehe, because i didn't know that displays my user name.

[modified on 03/31/03 at 19:00:53]
--------------------------------------------------
04/01/03 at 05:17:46  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
The .wpt file contains the waypoint information.  This is what you change when you add or delete waypoints and then save them.  The .wp1, .wp2, .wp3, .wp4 files are the pathfinding information that gets saved for each team (.wp1 for team 1, .wp2 for team 2, etc.).  Since some MODs have doors (or other blocking entities) that will only open for one team, each team will have different paths that they can take (also there are some areas in the map where you don't want both teams to go because of turrets, etc.).

When you modify the waypoints and save a new .wpt file, the bot code will regenerate the .wp1, .wp2, .wp3 and .wp4 files for the path information to allow the bots to navigate.  This will only be done once (as long as the .wpt file doesn't change again).  When you see the start up message saying "calculating HPB bot waypoint paths for team 1...", that's when it's creating the .wp1 file.

If you are making waypoints available for other people, the only file you need to make available is the .wpt file.  The other files will automatically be generated on the client's computer when they start that map (so they don't need to waste their time downloading them).

botman

--------------------------------------------------
04/02/03 at 08:40:50  Reply by: A_W!seM4n_0nc3_Sa!d (Matthew__B__@hotmail.com)
--------------------------------------------------
Ok, Thanks :)

