--------------------------------------------------
Subject: Bots don't try to use crowbars anymore!
--------------------------------------------------
10/26/00 at 19:22:48  Posted by: BeaverMon (BJDobson1@aol.com)
--------------------------------------------------
Ok, I just got done downloading the 37 MB file of the upgrade to, 1.1.0.1 that I needed. Ran the bot and everything. Didn't touch no settings. And anytime the bots get together, they just stand there! Aren't they supposed to be beating eachother up with their crowbars?! LoL! I must of not told it to "use_TF_Crowbar" or something!


--------------------------------------------------
10/26/00 at 23:40:36  Reply by: Multch (13steps@naplesnews.net)
--------------------------------------------------
This is a few post's down labeled "problems with bots solved" Author: the monkeylooker

Maybe it might work for ya? 

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=1&action=display&num=404
--------------------------------------------------
10/27/00 at 09:49:05  Reply by: BeaverMon (BJDobson1@aol.com)
--------------------------------------------------
No, sorry. That dosen't point to this problem. Or is it a problem? Maybe I didn't set something up to make em use their crowbars. I dunno.

--------------------------------------------------
10/27/00 at 11:14:41  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
They should all use the crowbars except the spies (use knife) and medics (don't have crowbar or knife).  There currently isn't anything you can set up to disable the crowbar.  If the enemy is close enough, the bots will try to crowbar them.

Once I export the weapon configuration to a text file you will be able to enable/disable the crowbar as well as tweak other stuff that the bots use to determine which weapon to deploy.

botman

--------------------------------------------------
10/27/00 at 19:31:54  Reply by: BeaverMon (BJDobson1@aol.com)
--------------------------------------------------
I dunno what I did. All I know is, when they get together, they just stand there. They WHERE using their crowbars before, when I still had the "crashing" with no errors, problem. Maybe it could be the fact I do have another copy of Half-Life on the same drive as I do this copy.

At LEAST they use their Weapons! LoL!

