--------------------------------------------------
Subject: Where to get OpFor CTF
--------------------------------------------------
10/27/00 at 16:01:34  Posted by: [BLG]Redeemer (Davmax90@hotmail.com)
--------------------------------------------------
I've heard a lot about OpFor CTF. What is it?and where can I get it?

--------------------------------------------------
10/27/00 at 19:40:14  Reply by: BeaverMon (BJDobson1@aol.com)
--------------------------------------------------
You already have it, if you got Op4 (Opposing Force). And Botman will, in the future, get the HPB Bot to play those levels. Probley in the next release which I heard will be this weekend ..... I hope!

I can't wait till they start knowing how to use grenades, and their special skills. It'll be nice to scream "MEDIC!", and I'll actually get healed, instead of yelling to myself! Also it would be cool if the bots could understand what your saying and do it. And when the bots stop saying the SAME line they said before.

--------------------------------------------------
10/27/00 at 23:14:15  Reply by: Multch (13steps@naplesnews.net)
--------------------------------------------------
You can learn about here:
http://www.op4-central.com/

OOPS, i think i read wrong.. Nevermind rest of post Davmax, goto link above^..

And you can get a demo here:
When page loads click (Downloads) and on the next page you can find it in "choose product title"
http://www.sierra.com

I've got it and think it's well worth the money, the only thing that ticks me off is that it's hard to connect to server online becuase of client dll.. Even after 1103 patch... I'll have to hook it back up, maybe.. oh just maybe everybody is coroperating now..??

But atleast when connection is not possible there's botman's bots!! Which are zee best!!

Glad i read your post, i forgot about Swat3.. Time to upgrade to Elite Edition.. YES!! Multiplay..!!



--------------------------------------------------
10/29/00 at 13:21:18  Reply by: Swartz45 (angry_madnow@yahoo.com)
--------------------------------------------------
If you dont have the full retail version of Op4 than you can get Op4CTF from this months issue of PC Gamer.

--------------------------------------------------
10/30/00 at 16:04:20  Reply by: 24*hour*gaming*machine (smg24_hour_gaming_machine@ntlworld.com)
--------------------------------------------------
Well I have searched high and low for where to get OP CTF from iVE GOT THE RETAIL VERSION of it but umm I have to download a Different one for Dm or it doesnt work??? ?? ? ?!?!?!?!??!?!?!?!?!?!?!?!

--------------------------------------------------
10/31/00 at 05:26:11  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
If you have the original version of OpFor, then yes, you will have to download the OpFor patch to get the update that includes CTF.  Try the Sierra Update utility or go look on www.fileplanet.com in the Half-Life section (in "Offical" I think, but try the search if you can't find the opfor update).

botman

--------------------------------------------------
11/03/00 at 23:03:59  Reply by: [BLG]Redeemer (Davmax90@hotmail.com)
--------------------------------------------------
Thank you. All of you!

I don't know about Swat3 but I know what elite edition is so it doesn't matter. 

I do have Op4 so I'll start downloading soon!

