--------------------------------------------------
Subject: Problems with botman bots
--------------------------------------------------
05/05/03 at 10:55:12  Posted by: GT (taylor_gerald@hotmail.com)
--------------------------------------------------
Hey, If I install the bots hpb_bots adminmod and mtamod wont work, and if I reinstall adminmod the bot wont work.  i was looking around in the forumfor the same problem and i found one and botman said to add this line (+localinfo mm_gamedll dlls/HPB_bot.dll)  I just dont know where to put it.   OR is there another way to get them both to work at the same time? 

     Thanks for all the help

--------------------------------------------------
05/05/03 at 11:41:11  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
This thread may help you...

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=1&action=display&num=4105

Note that the newer version of metamod uses the 'addons' folder for all plugins.  The old version didn't use to require this (see the last post in the above linked thread).

You can also search this forum (using the "Search" at the top) for "localinfo" and/or "metamod" for other threads on this subject.

P.S. The "+localinfo" stuff needs to go on the command line (when you run the .exe file).  Create a shortcut to hl.exe on your desktop.  Right click on the shortcut and select "Properties", then change the "Target:" line to include the "+localinfo" stuff (without the double quotes).  Then just click on the shortcut to run hl.exe with those arguments.

botman

[modified on 05/05/03 at 11:41:11]
--------------------------------------------------
05/09/03 at 11:30:24  Reply by: GT (taylor_gerald@hotmail.com)
--------------------------------------------------
I did everything you said, I put it on the command line and the bots still wont work. When I install the bots the admin uninstalls, wont work. than the bots work but if I reinsatll adminmod the bots dont work. cammandline is (Target) right?
It problemly me. What am I doing wrong??

--------------------------------------------------
05/09/03 at 13:23:30  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
The liblist.gam file "gamedll" section should be loading the metamod DLL.

If you have the HPB bot DLL in your MOD 'dlls' folder, you should be able to use the "+localinfo mm_gamedll dlls/HPB_bot.dll" on the command line when starting the server.  If you are running a dedicated server, this would be the command line where you enter hlds.exe (or in the Target line of the shortcut).  If you are running a listen server, it will be on the command line where you enter hl.exe (or in the Target line of the shortcut to hl.exe).

botman

--------------------------------------------------
05/10/03 at 18:14:59  Reply by: GT (taylor_gerald@hotmail.com)
--------------------------------------------------
I put this line in "localinfomm_gamedlldlls/HPB_bot.dll" in my console when I created a game.  IT said this ""
[ADMIN]Amx string toosmall required size 36, is 30 [Admin]Error:Plugin Sierra/Half-Life/valve/addons/adminmod/scripts/plugin_antiflood.amx  returned error 10 when executing plugin command""      
           What is this,i am messing up.what am i doing wrong . please help and this is problemly so simple i bet. Ill laugh later i hope.

[modified on 05/10/03 at 18:14:59]
--------------------------------------------------
05/11/03 at 06:54:30  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
"plugin_antiflood.amx" is an AdminMOD plugin.

I don't use AdminMOD so I can't help you there.

You might want to search through the forum on the AdminMOD website for this error message.

botman

--------------------------------------------------
10/04/03 at 08:58:31  Reply by: PUNISHER (PUNISHERcma@chartermi.net)
--------------------------------------------------
I am having the same problem. If adminmod is working the bots aren't and if the bots are working adminmod isn't. this just started since steam. I have the latest HPBbot. I have searched the forums and have been trying the localinfo in the command line and the autoexec file. It's still either or.  this is my last step to getting my server back to the way it was before steam. any suggestions would be great.

thanks 
PUNISHER

[modified on 10/04/03 at 08:58:31]
