--------------------------------------------------
Subject: how to slay bots
--------------------------------------------------
05/22/03 at 10:18:49  Posted by: drick (crypton@ix.netcom.com)
--------------------------------------------------
when running a game with a lot of bots (i run 10-14 per game) and getting killed, it would be nice to be able to run the admin_mod slayteam xxx to kill off the entire team of bots at once, but that doesn't work.

is there another way to do this? i searched the forums and couldn't find anything.

thnx

--------------------------------------------------
05/22/03 at 11:40:03  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
The POD bot (for Counter-Strike) has a command to kill off all the bots to force the round to end.

The HPB bot doesn't have any command like this (and it isn't really needed since the HPB bot doesn't really support Counter-Strike anyway).

botman

--------------------------------------------------
05/22/03 at 12:25:19  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
...possible solution, I have a little tiny tiny metamod plugin to force a round to end in Counter-Strike with a server command by killing everyone. The round is not counted in the scores but players keep their money and weapons. My site is back online, so you can get it at the downloads section. It's called "endround". Comes with source code. Enjoy.


