--------------------------------------------------
Subject: half-life 2 anychance of new bot and soruce code
--------------------------------------------------
05/22/03 at 18:06:55  Posted by: jockclear (uniacer@aol.com)
--------------------------------------------------
hi botman was wondering do u plan to make a bot for half-life 2 at later point.i understand your real busy and you have work to do and hl2 is qite away of would also like to say thxs for hpb bot and it soruce code without you a lot ppl would had to gone without
regards jock

--------------------------------------------------
05/23/03 at 05:44:43  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
That depends on what Valve makes available in the SDK for Half-Life2.  I'm not going to promise something that I can only speculate on.  No details about what will be in the HL2 SDK has been released yet.  Valve has stated that they will release the HL2 SDK to MOD developers sometime shortly before the game ships.

For Half-Life, the SDK was released 6 months after the game was released, and bots were supported until about 9 months after the game was released.  I assume HL2 will support bots from day one, but nobody (but Valve) knows for sure.

botman

--------------------------------------------------
05/23/03 at 08:04:24  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
QUOTE:
For Half-Life, the SDK was released 6 months after the game was released, and bots were supported until about 9 months after the game was released.  I assume HL2 will support bots from day one, but nobody (but Valve) knows for sure.



s/'were supported'/'were not supported'


--------------------------------------------------
05/26/03 at 22:53:27  Reply by: soad1789 (soad1789@netscape.net)
--------------------------------------------------
QUOTE:
That depends on what Valve makes available in the SDK for Half-Life2.



I'm pretty sure they'll make much available in thew SDK for Half-Life 2. Think about it, look at the cult following they have produced with Half-Life? God knows how many bots there are...I get a headache thinking about it. But you can bet they will make a good amount of SDK available.

----------------
Hey, I tried.

--------------------------------------------------
05/27/03 at 04:34:25  Reply by: HL_Player (lol_champion@hotmail.com)
--------------------------------------------------
will you make a monster plugin for HL2?

--------------------------------------------------
05/27/03 at 06:04:05  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
QUOTE:
That depends on what Valve makes available in the SDK for Half-Life2.  I'm not going to promise something that I can only speculate on



Does that answer your question?

botman

