--------------------------------------------------
Subject: SZ_GetSpace: Tried to write to an unitialized ...
--------------------------------------------------
05/22/03 at 23:06:41  Posted by: weasel@ladt.us (weasel@ladt.us)
--------------------------------------------------
About once a day, I get this error on my server and it crashes:

SZ_GetSpace: Tried to write to an unitialized sizebuf_t: ???

The HLDS console doesn't close entirely, it just hangs.
I see the error list in the HLDS console, and a windows pop-up.

I am also running HPBBot along with the latest Admin-Mod & MetaMod.

I can't really tell if it will do it without the bots, since without them my server doesn't seem to draw many players.

With the bots on, it may run with just the bots for a while, but eventually real players join in, and it will sometimes go up to 20-something slots in use.



--------------------------------------------------
05/23/03 at 05:46:10  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Any plugin that attempts to send a network message to a bot will cause that message and crash the server.

You should try removing your AdminMOD/metamod plugins one by one until you find the offending plugin, then contact the author of that plugin and tell him to modify the code so that it will support bots.

botman

--------------------------------------------------
05/30/03 at 08:04:36  Reply by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
i had this problem too, and it was a plugin for admin mod, sank_sounds.

