--------------------------------------------------
Subject: newbie need help?
--------------------------------------------------
06/02/03 at 12:16:53  Posted by: EL-K!NG (mjb4ever8@hotmail.com)
--------------------------------------------------
How to create bots???

--------------------------------------------------
06/02/03 at 12:37:39  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
I assume you mean "How do I create my OWN bot?", and not "How do I create a bot in the game?".

Someone just asked about how to create their own bot a few days ago in the "Bot Developer's" section...

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=2&action=display&num=4469

If you simply wanted to know how to create them in the game, you use the "addbot" command from the console or modify the HPB_bot.cfg file (assuming you are using the HPB bot).  See the HPB_bot_ReadMe.txt file found in the Half-Life\HPB_bot folder for details.

botman

--------------------------------------------------
06/03/03 at 13:40:44  Reply by: EL-K!NG (mjb4ever8@hotmail.com)
--------------------------------------------------
I downloaded a file that contain a source codes, but I dont know how to make them before I use them in the game ???

--------------------------------------------------
06/03/03 at 14:14:47  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
I don't understand.

You are just trying to add bots to your game OR are you trying to create your OWN bot?

If you are trying to create your own bot, you will need to learn C and/or C++ before doing anything else.  After you've learned enough C/C++, you will be able to make more sense out of the bot source code.  If you don't know any C/C++, it will all just be jibberish to you and not make any sense (and no one will be able to explain it to you).

botman

--------------------------------------------------
06/03/03 at 14:36:41  Reply by: EL-K!NG (mjb4ever8@hotmail.com)
--------------------------------------------------
ok, thanks

--------------------------------------------------
06/08/03 at 10:04:55  Reply by: evilpingu (sorryidontwanttotellyou@nosaying.com)
--------------------------------------------------
IT WAS ME WHO ASKED.....LOL

IF U DONT KNOW WHAT C++ IS GIVE IN, ITS BLOODY CONFUSEING, I NEVER STARTE

--------------------------------------------------
06/08/03 at 10:23:13  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
bloody confusing only if you can't afford 1 hour of your time a day to see what it's all about... or if you're too lazy to even try.

In your situation, allow me to keep for myself which case I think suits you best.


