--------------------------------------------------
Subject: problems with hl =(
--------------------------------------------------
06/03/03 at 02:36:41  Posted by: TurkishX (starconx@hotmail.com)
--------------------------------------------------
i just got the platinum package with hl and the other mods, but when i try to play hl alone, ie. using the hl.exe, it says  you half-life executable has been midified. please check your system for viruses and reinstall. =\ i did that, and still didnt work. plz help me botman!! o and i also got the most recent cs patch installed. not sure if thatll matter. =*( . sry for posting on this form but i couldnt log into the planethalf life one.

--------------------------------------------------
06/03/03 at 05:22:00  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
I dunno.  Did you check you system for viruses?

botman

--------------------------------------------------
06/03/03 at 06:29:41  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
Either you have a virus on your computer,
or you use a warez version of HL (baaaaad boyyy) that has been poorly cracked.

I would suspect a virus. I have been attacked last week and once again nothing could be found by local virus scanners. I had to go online to make a web-based CGI scan.


--------------------------------------------------
06/03/03 at 07:14:09  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Actually, I've seen that error before, but usually uninstalling Half-Life (and deleting the Half-Life folder to get rid of any remaining files), then re-installing Half-Life usually fixes things.

It's not necessarily a warez copy or a virus (but it's always good to check for a virus anyway).  ;)

botman

--------------------------------------------------
06/05/03 at 03:31:33  Reply by: TurkishX (starconx@hotmail.com)
--------------------------------------------------
uninstalled it, deleted folder, installed all the cd's except for blue shift. Worked. Installed counter-strike patch. wham, did it again. =\

i can play all the other mods, but i just cant play hl =\. well, atleast i cant play from hl.exe. 

[modified on 06/05/03 at 03:31:33]
--------------------------------------------------
06/05/03 at 05:45:26  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Maybe the Counter-Strike patch is your problem.  Try re-installing and running the Half-Life client update (to 1.1.1.0) and see if that works.

If the Counter-Strike update is screwing things up, maybe you should download the full version of Counter-Strike from somewhere else and just install it (and not the CS update).

botman

--------------------------------------------------
06/05/03 at 09:34:44  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
You could have a 'leaked' version of CS, which sometimes happens, i.e. you downloaded a patch which wasn't the official download, and sometimes causes problems, 

I'd download the CS patch again from another site.

--------------------------------------------------
06/08/03 at 10:03:11  Reply by: evilpingu (sorryidontwanttotellyou@nosaying.com)
--------------------------------------------------
my halflife messed up.....
CS's maps were swapped with halflife....

aNYONE LIKE THE BAND F4AF [FUNERAL FOR A FRIEND]
--------------------------------------------------
06/10/03 at 03:21:39  Reply by: Apophis (Ville_Mattila89@jippii.fi)
--------------------------------------------------

QUOTE:
my halflife messed up.....
CS's maps were swapped with halflife....

aNYONE LIKE THE BAND F4AF [FUNERAL FOR A FRIEND]


Install half life 1.1.1.0 patch,instead of Counter Strike patch,www.fileplanet.com,Ya can find it there.It patches your CS etc.

