--------------------------------------------------
Subject: Trouble with HPB bots !!!
--------------------------------------------------
06/10/03 at 10:03:23  Posted by: VIPER-C-C- (viper_cc@hotmail.com)
--------------------------------------------------
Why wont it spawn the model I select in the server ? It always wants to use gina ,what could the problem be ? This is what I have...


addbot  rezz    

bot_logo_percent 10

bot_reaction_time 2

bot_taunt_percent 20

pause 3

bot_chat_percent 10

botskill 2

bot_strafe_percent 30 


I use the name I want in the names config ,that works ok.


Please help !!!


[modified on 06/10/03 at 10:00:37]

[modified on 06/10/03 at 10:00:55]

[modified on 06/10/03 at 10:03:23]
--------------------------------------------------
06/10/03 at 11:22:20  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
I assume you are using Half-Life deathmatch (MOD directory = valve).

Do you have the rezz.mdl file in the valve\models\player\rezz directory?

botman

--------------------------------------------------
06/10/03 at 16:44:05  Reply by: VIPER-C-C- (viper_cc@hotmail.com)
--------------------------------------------------
Yes

--------------------------------------------------
06/11/03 at 06:07:28  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
I dunno.  If rezz.mdl is in the Half-Life\valve\models\player\rezz folder then...

addbot rezz

...should allow you to add a bot to the game and it will use the rezz model.

Here's something to try temporarily.

Rename one of the exiting player models to something else.  For example, rename the file Half-Life\models\player\barney\barney.mdl to barney_old.mdl, then copy rezz.mdl into the models\player\barney folder and rename it "barney.mdl" so it matches the directory name.

Then try...

addbot barney

...and see if the bot is using the rezz model.

If not, prehaps that rezz.mdl file is screwed up somehow.

botman

--------------------------------------------------
06/12/03 at 17:50:03  Reply by: pl4tinum (vindi187@hotmail.com)
--------------------------------------------------
Oh crap I'm having the same problem on one of my servers.  On the other server with the exact same configs for *everything*, it works great and the bots join a random team and start fraggin along with everyone else...

Argh... doesn't look like you've ever encountered a problem like this Botman ;(

--------------------------------------------------
06/13/03 at 09:15:24  Reply by: pl4tinum (vindi187@hotmail.com)
--------------------------------------------------
Viper read this!!

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=1&action=display&num=4522

