--------------------------------------------------
Subject: I found a bug. AAHHHHHHHH!!!!!!
--------------------------------------------------
10/29/00 at 07:04:15  Posted by: Swartz45 (angry_madnow@yahoo.com)
--------------------------------------------------

If you install the HPB bot for Op4 then in Singleplayer Op4 it will say aton of stuff in the console like "cant find address: 004365".

And it causes Op4 to crash or freeze sometimes. I know its because of the bot because after I uninstalled the Op4 version everything worked fine.

--------------------------------------------------
10/29/00 at 07:47:21  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
I never really tested OpFor single player after installing the HPB bot, I did test Half-Life single player after installing the bot and it worked fine.

Maybe one of these days I'll try to fix the single player OpFor with HPB bot installed.  Maybe not.

botman

