--------------------------------------------------
Subject: HPBBot and /addons/ folder
--------------------------------------------------
06/19/03 at 09:00:29  Posted by: Fisch.666 (Fisch.666@gmx.de)
--------------------------------------------------
Hi!

I see, that the HPBBot is installed in /cstrike/, /cstrike/dlls and /cstrike/maps.

Is it possible to install the whole bot in /cstrike/addons/hpbbot/ ?

--------------------------------------------------
06/19/03 at 10:46:27  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
The .txt and .cfg file MUST be in the 'cstrike' folder.

The DLL file can be placed whereever you want it to as long as you change the liblist.gam file to reflect that (or modify the metamod config files to match where you put the DLL file).

botman

--------------------------------------------------
06/19/03 at 11:44:37  Reply by: Fisch.666 (Fisch.666@gmx.de)
--------------------------------------------------
No chance to change this? Maybe in future versions?

Anyway, thanks for your reply,

--------------------------------------------------
06/19/03 at 12:53:15  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
I won't be making this change.

You are free to download the source code and make any changes that you wish.

botman

--------------------------------------------------
06/19/03 at 15:54:58  Reply by: Fisch.666 (Fisch.666@gmx.de)
--------------------------------------------------
QUOTE:
I won't be making this change.

You are free to download the source code and make any changes that you wish.

botman




Thanks for your reply again, but i have don&#180;t know how i can do this. But it&#180;s not important, only a small idea.

--------------------------------------------------
06/19/03 at 16:10:00  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
You know botman, perhaps you should let people know that you aren't working on your bot nor your plugins anymore directly on the forum's page... Many people come here regularly but check your website only twice a year (and the estimation is large) - me included, to my shame ;)

So perhaps a line of text in red font or something would reduce the number of requests you get about updates to your HPB_bot or your stripper2 and monster plugins...

It was just my 2 cents :)

