--------------------------------------------------
Subject: I cant download v2.0 of HPB bot!
--------------------------------------------------
10/29/00 at 14:01:17  Posted by: Swartz45 (angry_madnow@yahoo.com)
--------------------------------------------------
I just happened to visit your site a second after you updated it with the new release of the bot :)

I tried downloading it and the second link takes you to the mainpage at fileplanet and the first one gets some sort of error wjhen you try to download it.

If you send me the bot, Ill upload it to my site for you so you have another download location.

--------------------------------------------------
10/29/00 at 14:08:07  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
The FTP link (the second one) worked for me.  Keep trying, planethalflife.com and gamespy.com seem to be having some network and/or server problems.

botman

--------------------------------------------------
10/29/00 at 14:09:20  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
http://ftp2.gamespy.com/pub/cdrom/planethalflife/botman/HPB_bot_Beta_2.exe


w00t w00t!!!


--------------------------------------------------
10/29/00 at 19:18:34  Reply by: Swartz45 (angry_madnow@yahoo.com)
--------------------------------------------------
I just downloaded it. 

I just had to shift+click on it.

I hate fileplanet, they constantly have server problems so its nearly impossible to d/l any files from them

(I use all of the bots on my pc without the internet, which means I have to sneak onto a pc at the library, put in a floppy, deal with the errors at fileplanet, and hope I dont get caught with my virus-filled floppies I keep putting in the computers :))

