--------------------------------------------------
Subject: ChangeLevel DIDN'T CRASH!
--------------------------------------------------
10/29/00 at 19:08:40  Posted by: aristocrack (aristocrack@mediaone.net)
--------------------------------------------------
Hey BotMan.

I'm not sure if it's this patch from Valve or the new v2.0 of your BOT, but I am now successfully using the changelevel command without it crashing!  What gives..?  If it ain't broke don't fix it, but just thought I'd let you know.

The map command kicks everyone first, right?  That's why changelevel is preferred?

Thanks!



--------------------------------------------------
10/30/00 at 05:07:46  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Leon Hartwig fixed the "changelevel" problem in the 1.1.0.4 release of the Half-Life engine.  Why don't send him a nice "Thank you" e-mail...

hartwig@valvesoftware.comLeon Hartwig

botman


