--------------------------------------------------
Subject: Bots don't pick even teams on HPB Bot V 2.0
--------------------------------------------------
10/30/00 at 09:25:15  Posted by: BeaverMon (BJDobson1@aol.com)
--------------------------------------------------
Most times, like for example, epiccenter, they all joined the blue team, and I was ONLY member on the red team!

And for HUNTED, most, to ALL of them, joined the BODYGUARDS team. And I saw only 1 joining the ASSISIONS team. I was the HUNTED. 

But it was COOL, though! Seeing them marching along, protecting me. ALOT better then before. They don't try to kill me! I LOVE it! But what I like more is, they came back to get me! Like they could see where I was. How realistic!

Also, they DO use their crowbars again! But they pause, alot! I think it's their skill level that could be why they pause frequentley. Cause I have it to 4.

Also, I have a couple of suggestions, for the HPB Bot! This is about the bot_whine.txt. 

Botman, you know how the Eraser Bot for Quake 2 can say insults, and things when they kill you like. "That HAD to hurt!" and things to save their ego LOL! You know what I mean, right? Anyway, that would be COOL if you can add this feature in the next release!

Also it would be cool if they can talk to you TEAM wise, to work out ways of getting the enemy's flag. It'll be COOL if you could add this in the next release, too!

That would ROCK! That would DEFENTUALLY make the bots act like humans!

GOOD WORK so far, Botman! I'm amased how much these bots have "learned" over the months! You must be giving them the expensive bot cookies! LOL!

--------------------------------------------------
10/30/00 at 10:02:37  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
check out the quake 3 bots source code, that has brilliant chat stuff :)

--------------------------------------------------
10/30/00 at 12:29:13  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
the latest version of jumbot is very very good too, the way the bots greet each other, and how there are moron bots that kill their team and say stuff like "srry you were in my way"  you can get really creative with the exchat file with the jumbot, I have mine saying some pretty hilarious sh*t! hehe

