--------------------------------------------------
Subject: 3.0 ver hpb_bot allways bad link
--------------------------------------------------
07/27/03 at 15:44:01  Posted by: calin_g (calin_g#rol.ro)
--------------------------------------------------
your page links to the file:
"http://www.fileplanet.com/dl.aspx?/planethalflife/botman/hpb_bot_3_0.exe"
witch is a 10k exe file that is actually a html
with some useless info.
I've tryed the 1.9 ver reached thru they'r search
but it's another 10k file with a info that all public servers are buisy. ok buisy, but why let's me down a 10k exe file with info??
arn's there some mirror sites to down any version higher 1.9 of hpb bot.
Thanks

--------------------------------------------------
07/27/03 at 23:12:27  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
FilePlanet.com (which is where botman's files are hosted) has a "download manager". Disable all your downloading programs (Download Accelerator, FlashGet, etc.) and try downloading it the normal way.


--------------------------------------------------
07/28/03 at 06:20:59  Reply by: pl4tinum (vindi187@hotmail.com)
--------------------------------------------------
Hey botman want me to host a mirror for your hpb bots?  I have a decent server with around 250kbps download and is always up that doesnt require people to log in. I would love to actually but its your call.

Chris

--------------------------------------------------
07/28/03 at 07:07:54  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
You can create mirrors of anything on my website if you wish.

I can't promise to create a link to your mirror since most mirrors don't stay around very long (usually a few months or a year at the most).

botman

--------------------------------------------------
08/01/03 at 05:50:02  Reply by: Shivan (resal1719@hotmail.com)
--------------------------------------------------
You can still use the Download Managers. Just disable them until you get to the "You're download is now ready, click here to download" or something page. But you won't be able to use the Resume features, for some reason (it asks for a password if you want to resume).

