--------------------------------------------------
Subject: New HLDS version = incompatibilities with Stripper
--------------------------------------------------
08/04/03 at 04:50:14  Posted by: pl4tinum (vindi187@hotmail.com)
--------------------------------------------------
Hey Botman,
Just curious if anyone else has come to you yet, since the new version of Halflife server came out (1.1.1.1d+ or something), Stripper2 is giving these kinds of errors every few maps and crashing the server:

L 08/04/2003 - 01:43:03: [META] dll: Note: Plugin '<stripper2_mm.dll>' interface version didn't match; expected 5:9, found 5:7

L 08/04/2003 - 01:43:03: [META] dll: Note: plugin '<stripper2_mm.dll>' is not using the latest interface version; there may be an updated version of the plugin

And the server crashes...

Help! :)

Chris

--------------------------------------------------
08/04/03 at 05:26:00  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Those are just warnings.  You can safely ignore them.

Did you download the latest metamod update that was released 2 days ago?

botman

--------------------------------------------------
08/04/03 at 09:41:04  Reply by: pl4tinum (vindi187@hotmail.com)
--------------------------------------------------
Yes I did, and that did the trick to get rid of the problems... sorry to bother you.


