--------------------------------------------------
Subject:  Game crashes when adding waypoints!
--------------------------------------------------
10/30/00 at 23:04:23  Posted by: keola (Jguitar22@aol.com)
--------------------------------------------------
  In some maps when i try to add waypoints,after a while the game just crashes and creates an illegal opperation,it mostly does it in hunted and flagrun, most of them are fine, Did you know of this botman?

--------------------------------------------------
10/31/00 at 05:28:01  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
If you are adding waypoints while bots are in the game then this can happen.  Start a game with no bots, create the waypoints you want, save the waypoints, reload the game (the "map" command works fine), add some bots and watch what they do.  If you need to edit anything, kick the bots off of the server, edit the waypoints, save the waypoints, reload the map, etc., etc,. etc.

botman

--------------------------------------------------
10/31/00 at 08:08:07  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
all the maps that have crashed with me happened when i was adding/editing waypoints when the bots were playing or when I kicked all of the bots.

There is a bug here (List of steps):

* Start a map with bots.
* Kick all of the bots.
* Put autowaypoint ON.
* Now some waypoints will be placed already at 
  awkward places and when you delete them they
  reapper unless you put another waypoint close
  to it!

--------------------------------------------------
10/31/00 at 09:09:26  Reply by: BeaverMon (BJDobson1@aol.com)
--------------------------------------------------
I didn't know it was THAT easy to modify waypoints on a map! Maybe I can FINALLY get the bots to follow me to the rocket in MOONCHEESE! Or get em to use the stairs that lead from the water access in 2FORT.


--------------------------------------------------
10/31/00 at 10:29:09  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
There are broken paths under the water just at the bottom of the stairs, i fixed most of them at http://www.waypointwarehouse.8k.com in TFC u can download the 2fort one :)

