--------------------------------------------------
Subject: Commands in bot.cfg
--------------------------------------------------
10/31/00 at 02:57:59  Posted by: Multch (13steps@naplesnews.net)
--------------------------------------------------
These work

pausable 1
tfc_balance_teams 1.0
mp_footsteps 1
decalfrequency 0


But how do i get tfc_birthday to work? hehe
AND
mp_friendlyfire 
I'd like to try FF even though it probably would'nt go over good, but can't seem to enable it?

sv_gravity 200 is pretty fun with the bots too..

Just thinking, maybe in the future HPBbot could have bots doing mapvote? LOL!


--------------------------------------------------
10/31/00 at 03:36:30  Reply by: Multch (13steps@naplesnews.net)
--------------------------------------------------
Found what i needed...

Here for Birthday Mode
http://www.planetfortress.com/tftech/tfcfaq.shtml

And here for list of commands
http://www.planethalflife.com/server/
--------------------------------------------------
10/31/00 at 09:20:11  Reply by: BeaverMon (BJDobson1@aol.com)
--------------------------------------------------
I found out how I can change the gravity, and hear the footsteps. Try these:

To hear footsteps:
mp footsteps 1 (if it don't work try mp_footsteps 1)
To Change gravity:
sv_gravity # This # can be up to 1000000 (jupiter's gravity) or 0 (outer space gravity) Or 50 (moon gravity)

I LOVE it when I set it to 0, and see the bots fly up into the clouds. Then I say; "Going down!", and set it to 10000000000. They drop like rocks!!! LOL!! It's SOO funny!


--------------------------------------------------
10/31/00 at 09:26:41  Reply by: BeaverMon (BJDobson1@aol.com)
--------------------------------------------------
I know how you turn on the birthday mode. But nothing changes in the game. What changes when the birthday mode is enabled?

--------------------------------------------------
10/31/00 at 10:21:05  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
Those commands all work just as well if you put them in your listenserver.cfg too.  Or server.cfg, if a dedicated server is more your style.

--------------------------------------------------
11/01/00 at 02:41:11  Reply by: Multch (13steps@naplesnews.net)
--------------------------------------------------
Birthday mode works, just put it into listenserver.cfg instead of bot.cfg/server.cfg.

Then change to Demoman or anyone and launch some gernades. You should also hear "Happy Birthday To You" and see random quote oh about every 3-5 mins?

I'm B-dayed out!!! Sheeesh.. I need take that out!

--------------------------------------------------
11/01/00 at 06:03:42  Reply by: Multch (13steps@naplesnews.net)
--------------------------------------------------
Here's another good one you can do

The most common mistake made when trying to get your server running in teamplay mode is the "mp_teamplay" variable.  Many people believe that this should be set to 1 to turn it on, or 0 to turn it off.  This is a very common misconception.  The number used for the variable is the sum of the wanted settings from the following table:

Teamplay on (this should always be set) 1 
 
1) Teammates take half-damage from direct weaponfire 2 
2) Teammates take no damage from direct weaponfire 4 
3) Teammates take half-damage from explosive weaponfire 8 
4) Teammates take no damage from explosive weaponfire 16 
5) Teammates' armor takes half-damage from direct weaponfire 128 
6) Teammates' armor takes no damage from direct weaponfire 256 
7) Teammates' armor takes half-damage from explosive weaponfire 512 
8) Teammates' armor takes no damage from explosive weaponfire 1024 

So, in using "mp_teamplay 21", that turns on teamplay, but teammates take no damage from either direct or explosive weaponfire, because the sum of those three settings equals 21.

Some mods are by default a teamplay mod, and therefore the "mp_teamplay <#>" variable does not work.  But, usually in these mods, there is the opportunity to add more realism by adding the ability of teammates to shoot each other.  On the other hand, there are TK's (Team Killers) which no one likes - these clients kill teammates to get their weapons, ammo, special powers, etc. - so you can turn off this ability so that teammates cannot harm each other.   To allow the realism, add the variable "mp_friendlyfire 1", and to disallow teammates hurting each other, add "mp_friendlyfire 0" to the server.cfg.
          
===============================

So what i did is

2) <font color="Red">[b]Teammates[/b] take no damage from [u]direct weaponfire[/u] 4</font>
4) <font color="Red">[b]Teammates[/b] take no damage from [u]explosive weaponfire[/u] 16</font>
6) <font color="Blue">Teammates' [b]armor[/b] takes no damage from [u]direct weaponfire[/u] 256</font>
8) <font color="Blue">Teammates' [b]armor[/b] takes no damage from [u]explosive weaponfire[/u] 1024</font>

Which totals = 1300 and placed it in listenserver.cfg 
[b]Remember to add the[/b] [i]1[/i]
<font color="Red">If you put it in as [i][b]1300[/b][/i] the bots will have no [b]armor[/b] when they spawn</font>

// Set up teamplay variables
mp_teamplay 1301

So now [b]you[/b] or [b]your team[/b] can't strip [b]armor[/b]..

[i]you can also put it to[/i] mp_teamplay 0 <font color="Red">[i]And you'll get points for being a TK'er[/i]</font> :D

As for mp_friendlyfire It seems to do nuthing? ???

[i]I use this for lan play offline[/i]
 








--------------------------------------------------
11/01/00 at 08:29:55  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
If you are sick of the bday mode, go to my web site and try my sound pak and more.  I added a few new sounds and models to birthday mode to change it up a bit.  I also stole a bunch of models and sounds from other games, to make tfc look and sound a little cooler, (at least i think so).
www.geocities.com/pizzamonkeyboy

--------------------------------------------------
11/01/00 at 10:05:00  Reply by: Multch (13steps@naplesnews.net)
--------------------------------------------------
Kevin,
i can't get pokemon.. 
I keep getting anglefire cheesy messages:

Aliens must have abducted this page! 
Actually, we couldn't find the page you requested. Please check the URL. 

If at first you don't succeed,
type, type again. 
Actually, we couldn't find the page you requested. Please check the URL. 

I did try "save target as" and played around with the url .. But nin..

I got the MonkeyPak though.. Have'nt tried it yet.. hehe I like the pics.. ;D

--------------------------------------------------
11/01/00 at 10:48:02  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
Thanks for the heads up, I will try to see why that file isn't working.

--------------------------------------------------
11/01/00 at 15:51:31  Reply by: BeaverMon (BJDobson1@aol.com)
--------------------------------------------------
I downloaded your TFC pak file. It was COOL! You did good. I like the new Sniper Rifle from Op4. And the new "hurt" sounds, their hullarious!

