--------------------------------------------------
Subject: Thanks Botman
--------------------------------------------------
08/13/03 at 15:19:37  Posted by: scallawag (tfcscallawag@hotmail.com)
--------------------------------------------------
Hey, I just wanted to say thanks for all the neat utilities (Stripper 2.0, Monster, HPB_bot, etc).

I use them all on my server and give you the props, of course and have you linked from my website.  It's amazing that you still support your plugins even though you've moved on.  Given the amount of postings you still do on here.. you're one DEDICATED programmer.

Just wanted to say thanks and despite any shortcomings with the programming or code that people seem to want to whine about.. they should bear in mind... TFC itself is old.. we still play it because it's a great game.  But you can only do so much with old technology.

Foxbot is a terrible example.  Who wants to play against bots that strafe in the air and hit you without missing across the map?  I think the creators of Foxbot need to be more realistic rather than HPB_bot being more skillful.

-Scallawag (owner/admin of !!!Purgatory)


[modified on 08/13/03 at 15:19:37]
--------------------------------------------------
08/13/03 at 16:29:08  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
You're welcome.  Have fun!

botman

--------------------------------------------------
09/02/03 at 17:24:58  Reply by: BeaverMon1 (BJDobson1@aol.com)
--------------------------------------------------
QUOTE:

Foxbot is a terrible example.  Who wants to play against bots that strafe in the air and hit you without missing across the map?  I think the creators of Foxbot need to be more realistic rather than HPB_bot being more skillful.



I agree! FoXBoT is a nightmare. At least the HPB_bot, when they bots usually activate their "self-destruct system" after seeing an enemy but not killing it, it's funny. But Foxbot isn't. I remember playing on debaser, and how enemy Scouts will begin firing their shotguns as their leaving the base and ALWAYS hit you! They are not human!

--------------------------------------------------
09/02/03 at 17:44:09  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
QUOTE:

They are not human!



I wasn't aware yet, that when I was shooting at a HPB_bot, I was actually <i>murdering someone...</i>
lmao


--------------------------------------------------
09/02/03 at 18:41:34  Reply by: [ClickeR] (slgill2@yahoo.com)
--------------------------------------------------
maybe instead of complaining about foxbot you could read the docs and see there is a bot skill variable u can set that to 3 or something

--------------------------------------------------
09/03/03 at 05:12:45  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
"I wasn't aware yet, that when I was shooting at a HPB_bot, I was actually murdering someone..."

CAN'T YOU HEAR THEM SCREAMING IN PAIN???  (Or maybe that's just in my head. ;D)

botman

