--------------------------------------------------
Subject: Bot skill levels and Bot skins
--------------------------------------------------
08/16/03 at 14:07:49  Posted by: ook (OoksServer@emberts.com)
--------------------------------------------------
I have botskill set to 5, which is supposed to be the worst skill level, yet people still complain that the bots are too hard. I've been on the server a few times, and I find that there are times when the dang things just never miss. Give them a 357 and they headshot you everytime. Give them a gluon and no one can live in the same room for more then 3 seconds.

Is there any way to confirm that botskill is really set to the lowest skill level, and is there any way to make them even weaker/dumber/easier?

Lastly - the bots seem to use random skins. Is there any way to set a default skin? In my HPB_bot.cfg I have:

botskill 5
addbot bubbles Bubbles 5
addbot gina Susan 5
addbot skeleton Gornutz 5
addbot barney YeahMeToo 5

This works as far as these skins go, but once the bots cycle, they seem to use different skins at random.

--------------------------------------------------
08/17/03 at 06:57:25  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Setting the bot skill value will effect any bots created after the skill value is set (it won't change the skill of any bots already on the server).

The HPB_bot.cfg file is only read when the first map is loaded.  This will allow you to set the skill level, name and skin of any bot that is added to the server.  If bots are removed after this and manually or automatically added (via the min_bots/max_bots setting) the new bots will use default or random values for skill level, names and skins (unless you specify these when manually adding a bot).

If you create a HPB_bot.cfg file for EACH map that you run on your server, it will allow you to specify exactly how many bots to spawn for each map (you can vary the number, more bots for larger maps, less bots for smaller maps), you can specify the skill level that you want, you can specify the skins and names that will be used.

The the HPB_bot_ReadMe.txt file in the HPB_bot folder for details on how to create these map specific .cfg files (they need to be placed in the 'maps' folder).

botman

--------------------------------------------------
08/17/03 at 14:24:04  Reply by: ook (OoksServer@emberts.com)
--------------------------------------------------
OK, Thanks, I think I get the idea. First I RTFM ;)  Then I create the cfg file for each map. This is ideal, because I want more bots on some maps, and less on others. Kewl :)



--------------------------------------------------
08/17/03 at 15:36:21  Reply by: ook (OoksServer@emberts.com)
--------------------------------------------------
OK, that indeed worked. I have a bot.cfg file for each map, and each maps starts with the bots I want at the skill level and skin I specify. 

I did notice that when someone joins the server, a bot gets kicked (max and min bots is different, this is normal). They leave, a bot comes back. The bot that comes back seems to be a random bot. Is there any way to control the bot that comes back? I'm guessing not, I RTFM and didn't see anything about this particular issue.

I should add that I've been run your bots for...a week? 2 weeks? I gotta say that the bots are working great. I do wish I could turn their skill level down even further then the min. However, there have been no crashes! I used rho-bots for a while (no waypoint files necessary!) but they crashed reqularly. FoxBot crashed a lot also. Everyone blamed my system, but why then do botman's bots run without crashing? Kewl beans :)

--------------------------------------------------
08/18/03 at 06:04:36  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
"Is there any way to control the bot that comes back?"

No, the min_bots, max_bots thing will kick a bot when the total number of players (human + bots) is reached and when it drops below this number, it will add a bot using RANDOM values.

botman

--------------------------------------------------
08/18/03 at 09:40:20  Reply by: pl4tinum (vindi187@hotmail.com)
--------------------------------------------------
woohoo botman, congrats on hitting the 5000 post mark ;)

