--------------------------------------------------
Subject: Error: Precache can only be done in spawn function
--------------------------------------------------
08/18/03 at 08:58:47  Posted by: ook (OoksServer@emberts.com)
--------------------------------------------------
Here is a weird one. Since I've been running HPB_bot, I've started to notice this:

08:19:14: FATAL ERROR (shutting down):
Host_Error: PF_precache_model_I: 'models/w_medkit.mdl' Precache can only be
done in spawn functions.

It doesn't happen very often, but this morning I just happened to be staring at the console when it occured. Does this sound like anything that could be related to hpb_bot?

--------------------------------------------------
08/18/03 at 09:46:53  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
It sounds like a bug with the MOD code (or with any metamod plugins that you may have running).

The HPB bot doesn't precache or reference any models in the same (since some MODs won't have the medikit model).

Which MOD are you running?  Are you running any metamod plugins?  Have you changed anything recently on your server?

botman

--------------------------------------------------
08/18/03 at 09:50:04  Reply by: ook (OoksServer@emberts.com)
--------------------------------------------------
I'm not running any mods, and I'm not using any plugins at all. No metamod, just a straight (and clean) hlds install with hpb_bot.

--------------------------------------------------
08/18/03 at 13:22:22  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Then I'm not sure why you'd be getting that error.

botman

--------------------------------------------------
09/10/03 at 01:49:02  Reply by: Whistler (whistler_wmz@163.com)
--------------------------------------------------
I think you can change the source code of HPB-bot in order to precache that model when HPB-Bot starts. This might solve your problem.
Also I am sure that this problem has nothing to do with the bot.

[modified on 09/10/03 at 01:49:02]
--------------------------------------------------
09/10/03 at 10:04:44  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
Precache MUST be done in the Spawn() functions. Since ServerActivate() is the function that is called RIGHT after everything has spawn()ed, I myself precache all my stuff here. Beware though, that some stuff may need to be precached ONCE and only once, even if the server shutdowns and restarts, like it happens on a map change. For these special cases, a global flag that you set once the thing is precached will come in handy.


