--------------------------------------------------
Subject: PROBLEM WITH Day of DEFEAT BOTS!!
--------------------------------------------------
09/12/03 at 06:50:01  Posted by: Weediez (Str8_gangstah@rapworld.com)
--------------------------------------------------
I have a problem with the Day of Defeat bots.
i would install it with no problem at all. But then when i click create a server, the name of the server is called play with sturmbot 1.5 or something. i would choose a stage then i  would create, and it would throw me out. I tried blitzbot and it would do the same. Can someone tell me how i can get Sturmbot to work Step-by-step please THANK YOU!

--------------------------------------------------
09/12/03 at 07:36:53  Reply by: Cheesemonster!!! (cheeseh(at)rcbot(dot)net)
--------------------------------------------------
Get sturmbot 1.6 :P

http://www.sturmbot.net

"Added:- Dod 1.0 support"


