--------------------------------------------------
Subject: botman liblist
--------------------------------------------------
09/12/03 at 10:17:43  Posted by: BAStumm (bs@bs-linux.com)
--------------------------------------------------
I am sucessfully running HPB_bot (even my wacky haxored version) under steam/tfc. Note that steam overwrites your liblist.gam file. after changing it back server runs fine with bots for me. Not sure if this is case with all mods but mine works on my development box and has been running for nearly 21 hours now. 

[bs@BS-Game tfc]$ hlcmd -g tfc status
Found a running server, connecting...
Sent 'status ' to server
hostname:   SpokaneTeamFortress.com
version :  46/1.1.2.0/Stdio 2511 insecure
tcp/ip  :  216.255.199.157:27015
map     :  badlands at: 0 x, 0 y, 0 z
players :  4 active (14 max)

#      name userid uniqueid frag time ping loss adr
# 1 "[STF]-=Gnome=-" 171 0   3 20:48:50    0    0 
# 2 "[STF]-=Sawfish=-" 172 0   1 20:48:50    0    0 
# 3 "[STF]-=Quick=-" 173 0   1 20:48:50    0    0 
# 4 "[STF]-=K!lLaH=-" 174 0   4 20:48:50    0    0 
4 users



