--------------------------------------------------
Subject: Steam bot error
--------------------------------------------------
09/21/03 at 10:45:16  Posted by: DiVeBoMbeR (free_fall@attbi.com)
--------------------------------------------------
I get this error now when loading HPB_bot's in DMC.

L 09/21/2003 - 10:48:34: [META] Gamedll specified via localinfo: dlls/HPB_bot_i486.so 
L 09/21/2003 - 10:48:34: [META] Overriding game 'dmc' with dllfile 'HPB_bot_i486.so' 
L 09/21/2003 - 10:48:34: [META] ERROR: dll: Failure calling GetNewDLLFunctions in game 'dmc' 
L 09/21/2003 - 10:48:34: [META] Game DLL for 'HPB_bot_i486.so (override)' loaded successfully 

The bots still seem to work without problems, but the error is annoying me, hehe
I am running the latest version of HPB_bot 3.0
and the latest metamod.



[modified on 09/21/03 at 10:44:07]

[modified on 09/21/03 at 10:44:32]

[modified on 09/21/03 at 10:45:16]
--------------------------------------------------
09/21/03 at 11:15:43  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
You shouldn't have "dlls/HPB_bot_i486.so" as the "gamedll_linux" option in the liblist.gam file (since you are using metamod).  You need to use the "+localinfo" metamod command line option to load the HPB bot shared library (and change your liblist.gam file back to loading the metamod shared library instead of the HPB bot one).

See this thread for an example of the "+localinfo" command line argument...

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=1&action=display&num=4381

botman

--------------------------------------------------
09/21/03 at 11:27:36  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
I believe he is already using the localinfo correctly, botman.

This "error" is in fact nothing more than a warning. The GetNewDLLFunctions() function in the MOD interface is only optional, and has been added in the SDK 2.0. It is very possible GetNewDLLFunctions() is not implemented in the HPB_bot source code -although I am not sure of it, would need to check that out- but in any way it won't prevent the DLL to load.


--------------------------------------------------
09/21/03 at 11:36:57  Reply by: DiVeBoMbeR (free_fall@attbi.com)
--------------------------------------------------
Yes, I am using the +localinfo command line option and my liblist.gam points to metamod not HPB_bot.
This just started with the new Steam server.

--------------------------------------------------
10/04/03 at 08:49:46  Reply by: PUNISHER (PUNISHERcma@chartermi.net)
--------------------------------------------------
I'm having the same problem. If adminmod is working bots aren't. if bots are working adminmod isn't.  This just started since the new steam servers.  I have been playing around with the +localinfo in the command line and autoexec file and still it's either or. I have the latest HPBbot and have been trying suggestions from the forums. this is my last step to get the server back to where it was prior to steam. any suggestions would be great.

thanks, PUNISHER

