--------------------------------------------------
Subject: Do we need new bots for Steam?
--------------------------------------------------
09/23/03 at 08:51:40  Posted by: pl4tinum (vindi187@hotmail.com)
--------------------------------------------------
Just curious, because when our server was upgraded to steam the bots went byebye.

--------------------------------------------------
09/23/03 at 10:55:23  Reply by: rick (rick_helmus8@hotmail.com)
--------------------------------------------------
hpb bot version 3.0 should work, i had to change my bot code in the same way hpb bot 3.0 was changed.
so hpb bot 3.0 should work...

--------------------------------------------------
09/23/03 at 11:39:05  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Steam's directory structure is slightly different than the old Half-Life directory structure.  The instructions included with the HPB bot (using the Install.bat batch file) aren't correct now.

You have to copy the files into the "halflife" folder inside your Steam e-mail address folder.  You will probably have to modify the liblist.gam file to get it to load the bot DLL instead of the game DLL.  Once you've done that, it should load the way it did before Steam.

botman

