--------------------------------------------------
Subject: does anyone know how to work CS1.6 official bot?
--------------------------------------------------
10/02/03 at 16:57:24  Posted by: peterchen6202 (competer620@hotmail.com)
--------------------------------------------------
I just want to know how to work it because I can't play CS 1.6 online much because internet sharin with 56K doesn't work connecting to servers. I am definitly a dum coder and please make it simple :'(

--------------------------------------------------
10/02/03 at 17:06:52  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
Search through the HPB_bot source code and replace every occurence of FL_FAKECLIENT by FL_THIRDPARYBOT, **********EXCEPT********** in engine.cpp.

Then in bot.h, add the line:

#define FL_THIRDPARTYBOT (1 << 27)

or somthin lik that.

Then recompile.

Then you get a new dll.

Then put it where it belongs.

Then play.


--------------------------------------------------
10/03/03 at 09:51:51  Reply by: Cheesemonster!!! (cheeseh(at)rcbot(dot)net)
--------------------------------------------------
or just make FL_FAKECLIENT (1<<27)
and rename the original FL_FAKECLIENT to FL_OLDFAKECLIENT
and rename every FL_FAKECLIENT in engine.cpp to FL_OLDFAKECLIENT.

less work right ? ;)

--------------------------------------------------
10/03/03 at 17:55:19  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
Confusing, if you have to work on several SDK projects, if you ask me...
You shouldn't even have thought of doing that, bad boy :)


--------------------------------------------------
10/04/03 at 03:42:31  Reply by: peterchen6202 (competer620@hotmail.com)
--------------------------------------------------
is it for CS 1.6? Or is it CS 1.6 on thirdparty? Basically I am a codin idiot. I can't really understand anything. So.... what is the file name called again?

--------------------------------------------------
10/04/03 at 18:21:44  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
You need to download the HPB_bot source code from botman's site, and also you need to have a compiler set up on your system (such as Microsoft Visual C++) in order to recompile a bot DLL.
Won't work elseway :)


--------------------------------------------------
10/14/03 at 04:51:26  Reply by: whistler_wmz (whistler_wmz@163.com)
--------------------------------------------------
Well.....then if I want to make the bot work in both CS 1.5 and 1.6, can I just set both FL_FAKECLIENT and FL_THIRDPARTYBOT?

--------------------------------------------------
10/14/03 at 09:20:26  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
My bots now all have the FL_THIRDPARTYBOT flag set in place of the FL_FAKECLIENT one, and I run CS 1.5. You can safely get rid of the FL_FAKECLIENT flag. It is not used by anything but the bot DLL itself.


--------------------------------------------------
10/15/03 at 19:25:08  Reply by: naruto (louis89@macau.ctm.net)
--------------------------------------------------
I don't understand 
Who can make and post download link here?
Please & thank's

--------------------------------------------------
10/21/03 at 03:32:29  Reply by: peterchen6202 (competer620@hotmail.com)
--------------------------------------------------
Anyone give me a link to download a C++ Recompiler please..... I gotta study so I dun have time....

--------------------------------------------------
11/13/03 at 11:30:06  Reply by: pl4tinum (vindi187@hotmail.com)
--------------------------------------------------
Just download the Akimbot
It's basically botman's code modified to work with CS 1.6

--------------------------------------------------
11/13/03 at 14:46:59  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
QUOTE:
It's basically botman's code modified to work with CS 1.6



Although it is irrefutable that there is some sort of truth in this statment, I'm not sure Bluesy would be very pleased to hear his bot reduced to that...


--------------------------------------------------
11/17/03 at 06:42:19  Reply by: pl4tinum (vindi187@hotmail.com)
--------------------------------------------------
install it for yourself and take a look at the files that come included with it.

to the word, they are ripped off from the hpb bot installation

--------------------------------------------------
11/17/03 at 09:34:44  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
You can think whatever you want, but I know Bluesy and I know what he's capable of, and I can assure you that his bot is MUCH MORE than a rip of the HPB_bot. He puts a lot of work in it, and he's long done things that took me months to get working (A*, for example).

It's solidly not the fact that he didn't bother changing the names of the files that allows you to tell this. I'm a bit shocked by your attitude.


[modified on 11/17/03 at 09:34:44]
