--------------------------------------------------
Subject: Assign bot model with min_ and max_bots?
--------------------------------------------------
10/10/03 at 15:47:07  Posted by: Boris (bbacher@insightbb.com)
--------------------------------------------------
With botman's help, I got the min_ and max_bots working.  The bots now drop out when a human joins the game, as they should.

BUT: using those commands I no longer have the addbot commands in the config - so they are showing up with random models.  I would like all the bots to use the robo model so they're more distinguishable from human players.

Is there a way to set a default model for the bots to use, so that they all look alike when they're spawned without the addbot command?

--------------------------------------------------
10/10/03 at 15:57:09  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Nope.  Bots will be added with random models and names.

If you are running a dedicated server and want to delete all of your other player models, you can remove all directories from the models\player folder except the 'robo' one, then they'll only have one to choose from.  If you do this on a listenserver, you won't have any player models except 'robo' to choose from and you won't see anyone else's player model properly (it will default to the gordon model).

Oh yeah, you'd probably also have to remove the models/player stuff from the pak0.pak file in the valve directory (but I think you HAVE to leave the gordon one in there).

botman

--------------------------------------------------
10/10/03 at 17:17:58  Reply by: Boris (bbacher@insightbb.com)
--------------------------------------------------
Thanks again, botman.

--------------------------------------------------
10/10/03 at 17:27:01  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
You don't have to keep any .pak file to run Half-Life.

Both Half-Life and each of its MODs I have have been extracted their .PAK files, which files have been deleted afterwards.


--------------------------------------------------
10/11/03 at 05:25:03  Reply by: Boris (bbacher@insightbb.com)
--------------------------------------------------
Never mind - I answered my own question.

[modified on 10/11/03 at 05:25:03]
