--------------------------------------------------
Subject: what am i supposed to do?
--------------------------------------------------
11/06/03 at 05:49:21  Posted by: tiger230782 (tiger230782@hotpop.com)
--------------------------------------------------
ive installed hpb v3 and i start half-life and play and all i got is a couple of red gina's that dont shoot i tried botsdontshoot 0 in hpb_bot.cfg i tried downloading waypoint i tried everything but the damn bots just wont shoot , they only shoot tripmines what the hell am i supposed to do??

--------------------------------------------------
11/06/03 at 07:03:47  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
See if this thread helps...

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=1&action=display&num=4715

botman

--------------------------------------------------
11/13/03 at 11:36:01  Reply by: pl4tinum (vindi187@hotmail.com)
--------------------------------------------------
is your server a teamplay server?  if so follow what i did in that link.... makes sure in your mp_teamlist "recon;gman;gina;barney;zombie;hgrunt" you dont have more than 6 models. 6 models is the limit that the bots will work with under teamplay mode
mp_teamplay 1301
is my reccommended value as well, not sure if it makes a diff!!

