--------------------------------------------------
Subject: is it just me or.......
--------------------------------------------------
11/17/03 at 09:41:47  Posted by: PM (pm@racc-ai.com)
--------------------------------------------------
not to put you to despair, botman, but today when I visited your forums I experienced the YaBB "new messages" bug on EVERY forum, BUT the Wish List forum where it traditionally appears... I hope for you that I am just the only one ?

...it's made children! it's alive, alive I tell you! ;D


--------------------------------------------------
11/17/03 at 10:13:10  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
The bug is that it keeps showing "New" even after you read all the messages in the group.  All groups except "Bot wish list discussions" and "C/C++ coding discussions" had a new message today.

"Bot wish list discussions" doesn't show as "New", but "C/C++ coding discussions" does show as "New" (even though there are no new messages in it).  I'll leave "C/C++ coding discussions" as "New" and it should stay that way until someone posts a message in it (in which case it will remove the "New" tag after you've read that message).

botman

