--------------------------------------------------
Subject: Civilian Bot
--------------------------------------------------
08/30/00 at 18:44:59  Posted by: Hogweed (hogweed@optonline.net)
--------------------------------------------------
Been having alot of fun with these bots on the Hunted map, good for sniper practice!

One thing I'd like to see is the ability for the Civilian Bot (Team 1) realize he's allied to the bodyguards (Team 2). They tend to cluster up and just whack ay each other.

I think there's a future for the Civilian bot. Sometimes its tough to get someone to take the Prez spot in Hunted, all the bot needs is decent waypoints and better AI and he's good to go!

