--------------------------------------------------
Subject: bots and SG's im new so i dont know if posted befo
--------------------------------------------------
11/02/00 at 13:46:58  Posted by: MeTrO (metro_34@hotmail.com)
--------------------------------------------------
hi i was playin tfc with release 2.1 in 2fort and i was a enginer and before i added all the bots i decided to build a SG right in the middle of the bridge then i added bots but the prob was the bots never shot the SG or rememberd where it was result....120 kills in 5 mins:) a little handicapped eh? 


--------------------------------------------------
11/02/00 at 13:48:51  Reply by: Silent~Sniper_King (SilentSniperKing@section2.com)
--------------------------------------------------
Hello,

    Bots don't know or notice that a SG is an enemy, so they don't try and kill it, and if they did, I don't think you would have a scout go up to it with a crowbar and try and whack at it.  Maybe this is something that botman will work on in the near or far future, but you have to understand it takes a lot of work, especially as far as botman has gotten already.-Silent~Sniper_King

=O=>

--------------------------------------------------
11/02/00 at 14:07:22  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
PLEEEEEEZE read the HPB_bot_ReadMe.txt file found in the Half-Life\HPB_bot directory.

Thank you.

botman

--------------------------------------------------
11/02/00 at 15:24:26  Reply by: NaughtyDog (naughtydog_21@yahoo.com)
--------------------------------------------------
Yes, Botman is GREAT! We should all kiss his butt like snipes!

--------------------------------------------------
11/02/00 at 18:31:48  Reply by: BeaverMon (BJDobson1@aol.com)
--------------------------------------------------
The only time they would attack your sentry is if your standing right behind it, while it's trying to kill the enemy. But the enemy is trying to kill you and "accidentlly" damages your sentry.

I don't want them to target the sentry, I just want em away from my dang flag! LOL!


--------------------------------------------------
11/03/00 at 10:48:35  Reply by: ARES (j.sdubbelboer@freeler.nl)
--------------------------------------------------
In the next relese of my TFC bot, the bots will shoot and hopefully also build sg's.

--------------------------------------------------
11/03/00 at 19:59:27  Reply by: GumpBot_Wannabee (kevinhitch@earthlink.net)
--------------------------------------------------
I freely admit I know nothing about bot programming, but I do know there's a lot of good stuff in the HPB bot that I'd hate to give up for another bot. How feasable would it be to combine the work Ares is doing on his bot with the HPB bot code?

--------------------------------------------------
11/03/00 at 20:38:10  Reply by: tegra (tegra54@yahoo.com)
--------------------------------------------------
i know that there are like bot managers for all the different counter strike bots that are like launchers where you choose teh bot and teh number and what map and it launches halflife into those parameters, they seem easy to make and once this tfc bots have more than one feasable bot one of those might pop up somewhere along the line.  From my experience the launchers can be simple vb scripts that almost anyone can write so i am sure that one will show up somewhere

