--------------------------------------------------
Subject: Question for botman
--------------------------------------------------
11/03/00 at 11:31:29  Posted by: kh138 (kh138@starpower.net)
--------------------------------------------------
Someone on the waypoint site had asked about playing valve, half life deathmatch maps with the TFC bots. I had success doing so with previous versions of your bot, however when i tried to do it with the new version this is what i found.


I was able to make waypoiints for a few valve maps, there does seem to be one slight problem though. The following is the only way that i can make the bots properly play TFC on these maps.

1. edit your bot.cfg file by removing any addbot commands

2. start a normal TFC map

3. Go to the console and use the changelevel command to change to one of the valve maps, ie crossfire, boot_camp etc....

4. once you are on the map you can manually add bots by using the addbot command, you will need to assign the bots teams when you add them because if you don't it makes them all blue for some reason, ie addbot 2, addbot 3, addbot 4, addbot 1

This is the only way i have found so far to make the bots play on these maps without all being on the blue team. 

 
Just wondering if there was an easy answer for this one, not a big deal, but it is fun to play these maps with bots, so if it is fixable, that would rule!
 
   

thanks botman


--------------------------------------------------
11/03/00 at 12:35:26  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
I've never tried playing Half-Life maps in TFC.  I'll take a look this weekend to see what I can find out.

botman

--------------------------------------------------
11/03/00 at 15:41:24  Reply by: BeaverMon (BJDobson1@aol.com)
--------------------------------------------------
That would be cool to have the deathmatch levels for Half-Life in TFC!

