--------------------------------------------------
Subject: Question of scripts...
--------------------------------------------------
11/04/00 at 19:43:52  Posted by: Charduck (estein1@prodigy.net)
--------------------------------------------------
How do I disable the bot's script-useage?  I know they're using some kind of cheat, because I've taken sniper and got (counted) 9 full-power head shots off before the little freak died.  Email me with the answer, please.  (estein1@prodigy.net)

--------------------------------------------------
11/04/00 at 23:32:07  Reply by: NaughtyDog (naughtydog_21@yahoo.com)
--------------------------------------------------
Ah you jump to conclusions. The bots dont cheat my friend. There are 2 variables you should try changing.

tfc_balance_teams 0
tfc_balance_scores 0

See what happens is if the bots are really getting the crap beat out of them, balance teams and balance scores will give them a handicap...which therefore makes it harder for you to kill them and easier for them to kill you.

--------------------------------------------------
11/05/00 at 05:01:02  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
I think they cheat!  I'm pretty sure their using an AIMBOT!!! :)

botman

--------------------------------------------------
11/05/00 at 08:25:59  Reply by: BeaverMon (BJDobson1@aol.com)
--------------------------------------------------
LOL! I was playing casbah yesturday. I was right next to an HWGuy. And I saw him trying to kill a enemy medic. He jumped into the air, and the HWGuy turned his gun to hit him while he was in the air. Not one shot missed! And killed him! I said, GOOD GOD!!! LOL! Talk about Auto Aim! And their on skill 4, too!


