--------------------------------------------------
Subject: Possible?
--------------------------------------------------
11/06/00 at 21:47:12  Posted by: kindred (chaporion@home.com)
--------------------------------------------------
Is it possible to make use the bot in another mod? just smack in some waypoints so it runs around and shoots?

--------------------------------------------------
11/07/00 at 05:22:15  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
It is possible to take the HPB bot source code and get it to work in other MODs.  You will probably need to add code to handle new network messages that are specific to that MOD to get the bots to make the necessary selections to join a game.  It's not too difficult to do this in most cases, however you need to have a fairly good understanding of how Half-Life MODs function and you'll need to be familiar with the Valve Half-Life SDK as well as be experienced in writing applications in C or C++.

botman

