--------------------------------------------------
Subject: Score when changing teams
--------------------------------------------------
11/07/00 at 06:47:36  Posted by: Multch (13steps@naplesnews.net)
--------------------------------------------------
If it's not to much to ask for your next release of HPB, could you fix the score thing?

Example, say i'm on Blue and i score 50 for Blue then i change to Red, the score will reset to zero..

That's what happens in TFC .. I don't know about CS? 


--------------------------------------------------
11/07/00 at 09:01:25  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
The bot code doesn't have anything to do with the scoreboard.  That sounds like a TFC "feature".  Try it on an unmodified TFC LAN game.  You should get the same results.

botman

