--------------------------------------------------
Subject: Error Message
--------------------------------------------------
11/07/00 at 15:02:20  Posted by: Multch (13steps@naplesnews.net)
--------------------------------------------------
Maybe this might be useful to you botman?
It's happened before, BUT cuz i usually don't check details i don't know if it had anything to do with HPB_BOT.dll..? And well, i don't remember if i was using the bot or just playing online without the bot? 

I was playing dcompound when the error happened.
It just closed Half-Life, all i had to do was restart it. No problems after that.

HL caused an invalid page fault in
module HPB_BOT.DLL at 0177:069b31dd.
Registers:
EAX=00000000 CS=0177 EIP=069b31dd EFLGS=00010202
EBX=01e166b4 SS=017f ESP=0085aae0 EBP=069e75e0
ECX=069de594 DS=017f ESI=069ec2a1 FS=329f
EDX=0583e100 ES=017f EDI=0085afc4 GS=0000
Bytes at CS:EIP:
8b 88 50 02 00 00 8b 82 98 00 00 00 03 c8 8d 44 
Stack dump:
0085afc4 0583e100 00000001 00000001 00000008 01000000 40ccd62f 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 

--------------------------------------------------
11/07/00 at 16:32:30  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
Nope, You should run drwatson.exe in windows folder, when the error happens it will tell you exactly why it crashed (well maybe not exactly) but it gives you a technical reason. So run 
file:///c:\windows\drwatson.exe
Before you play half-life and then if an error occurs, dr watson will diagnose it and create a log file, then tell us what it says! :)

--------------------------------------------------
11/08/00 at 02:50:56  Reply by: Multch (13steps@naplesnews.net)
--------------------------------------------------
Ok..!

Cool, now i'll have a use for the Doc. ;D
Did you link that on purpose, or accident? hehe
If i click it, it sez you have chosen to download a file (DRWATSON.EXE From C:\Windows) LOLOLOL Do i need it?? <----- Just Joking!! Do not take that seriously!!!!!!  ;D;D

There's another that'll open your directory..
file:///c:\ 

Ok cheesemonster.. Thx for the tip.

Modified
Oh yeah, i see that's right you got to add the <href
I remember when i was new to the web and clicked the file:///c:/ on a webpage i freaked out & thought a hacker broke into my system.. hehe!
I hurried up and got off the net and sweated bullets and ran my virus program.







--------------------------------------------------
11/08/00 at 08:27:55  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
hehehe

