--------------------------------------------------
Subject: Uninstalling original Bot 
--------------------------------------------------
11/10/00 at 13:47:27  Posted by: SickBoy (SickBoy@heypete.com)
--------------------------------------------------
I've been out of it for a while, but when I heard that this new bot shoots and goes for the flag I had to get it....problem is that I have to unistalled the original bot (just runs around, and most of the time just spins in respawn) and it doesn't have an unistall option...I read the read.me txt but it just list how to create bots and explains waypoints...Any help will be appreciated.Thanks,
SickBoy

--------------------------------------------------
11/10/00 at 14:20:08  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
If you download the latest version of the HPB bot you should be able to use the "Remove" batch file from it to uninstall the old one.  If it says that the HPB bot is not installed then just run the "Install" batch file to install the latest version of the HPB bot.

botman

