--------------------------------------------------
Subject: tweaking bots
--------------------------------------------------
11/11/00 at 18:39:45  Posted by: tegra (tegra54@yahoo.com)
--------------------------------------------------
i was just playing push a little and if i was a sniper i could stand at one end of the big area where teh ball is and pick off the bots becasue the didnt start shooting at me until they got about halfway accross, is there a setting i can tweak to fix this?

--------------------------------------------------
11/12/00 at 04:40:37  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
No, the distance that bot use to detect enemies is fixed at 2500 units (for sniper rifles).  Other weapons have a more limited range depending on the accuracy of the weapon.

botman

