--------------------------------------------------
Subject: Bot Navigation
--------------------------------------------------
11/12/00 at 14:37:52  Posted by: keola (Jguitar22@aol.com)
--------------------------------------------------
 the bots in some maps just walk back and forth and in others they just have bad navigation, can you fix this soon botman? or am i the only one having this problem? post a reply if you have this problem too

--------------------------------------------------
11/12/00 at 15:00:11  Reply by: keola (Jguitar22@aol.com)
--------------------------------------------------
   ok it crashes a lot too, i removed and installed it a few times to see if it would work but it doesn't, is this that high frame rate thing again?

--------------------------------------------------
11/12/00 at 15:10:30  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
No, that should be fixed.  You may have other problems with Half-Life.  Uninstall it, reinstall it, update it to version 1.1.0.4 and then install the HPB bot and see if your problems are fixed.

If Half-Life is crashing out to the Windows desktop then you may have a problem with your Windows installation and may have to wipe out your hard disk and reinstall Windows.

botman

--------------------------------------------------
11/12/00 at 15:19:44  Reply by: keola (Jguitar22@aol.com)
--------------------------------------------------
 well that is really not something i want to do, but wait to see if other people have this problem too, i copied the crash problem, maybe you can understand - ÿ ÿ ÿ ÿ ÿ ÿ ÿ ÿ ÿ ÿ ÿ ÿ ÿ ÿ ÿ ÿ ÿ ÿ ÿ ÿ ÿ ÿ ÿ ÿ ÿ ÿ ÿ ÿ ÿ ÿ ÿ ÿ ÿ ÿ ÿ ÿ ÿ ÿ ÿ ÿ ÿ ÿ ÿ ÿ ÿ ÿ ÿ ÿ ÿ ÿ ÿ ÿ ÿ ÿ ÿ ÿ ÿ ÿ ÿ ÿ ÿ ÿ ÿ ÿ HL caused an invalid page fault in
module HPB_BOT.DLL at 017f:048171ed.
Registers:
EAX=04848230 CS=017f EIP=048171ed EFLGS=00010202
EBX=ffffff00 SS=0187 ESP=0085d924 EBP=00000000
ECX=0486a38c DS=0187 ESI=01de5e44 FS=32a7
EDX=00000007 ES=0187 EDI=04848158 GS=0000
Bytes at CS:EIP:
8b 11 89 10 8b 51 04 89 50 04 8b 49 08 89 48 08 
Stack dump:
00000000 00000002 04848158 01de5e44 00000000 00000000 c4e8322c c4e8322c 43a80400 c474f662 c4e8322c 43a80400 00000000 43a80400 300be918 0484243c 






