--------------------------------------------------
Subject: Medic's dont heal
--------------------------------------------------
11/12/00 at 15:12:46  Posted by: housemuzic (palmerandrew@hotmail.com)
--------------------------------------------------
Medic's use there medi kit but only to attack
Why arnt they using it to heal?

--------------------------------------------------
11/12/00 at 15:21:30  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
They'll heal you if your health is 80% or lower than the maximum for that class.  They don't know enough to listen for the player yelling for a medic right now and they won't stop attacking an enemy to heal a teammate.

If they aren't engaged in battle and you are in their line of sight (and within a few body lengths away from them) they will heal you.  I'll make them pay attention to people yelling for a medic in a future release.

If you want to watch them, just turn on observer mode ("observer 1") and follow one around on a level.  You should eventually see them healing a teammate.  I like to stand outside the sniper bunker in 2fort and watch them healing players that get wounded out on the bridge (and then the sniper on the other team picks them off!).

botman


--------------------------------------------------
11/12/00 at 16:49:39  Reply by: housemuzic (palmerandrew@hotmail.com)
--------------------------------------------------
Oh
I did grinade myself to lose energy but they just kept running.
Proberbly not enough damage.

--------------------------------------------------
11/12/00 at 16:57:46  Reply by: housemuzic (palmerandrew@hotmail.com)
--------------------------------------------------
Nope its definatly not working!
This happening to anyone else?

--------------------------------------------------
11/12/00 at 20:57:04  Reply by: BeaverMon (BJDobson1@aol.com)
--------------------------------------------------
I hurted myself to the point of death, say around 1% Heath, no Armor, saw a medic walking and shouted. He walked on, not noticing me. I chased after him, screaming my head off, and he ignored me. But, I found out that the medic has to "see" you to heal you! AND, the medic does NOT listen for the shout! If he sees you hurt, he'll come up and heal you. Like he sees your health level, when he stares at you.

Now is that not human-ish or is that not human-ish?

--------------------------------------------------
11/12/00 at 21:14:21  Reply by: GumpBot_Wannabee (kevinhitch@earthlink.net)
--------------------------------------------------
I've been healed by a HPB bot medic.

--------------------------------------------------
11/13/00 at 05:00:10  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
In a future release the medics will stop what they are doing when someone calls for a medic and it will run up and heal you.  Also bots will yell for a medic when they are low on health and they see a medic nearby.

For now they will ONLY heal you if you are at less than 80% of your max health AND they see you AND you are nearby AND the medics aren't heading towards or attacking an enemy.

botman

--------------------------------------------------
11/13/00 at 17:43:24  Reply by: Swartz45 (angry_madnow@yahoo.com)
--------------------------------------------------
Those are some pretty harsh conditions to get the medics to heal you!

I tried to get them to heal me, the exact way you said, but they ignored me. They werent engaging in any kind of battle either.

I walked right in front of them thinking "What the hell is your problem? Heal me damnit!" and he just stood there staring at me. I swear to god, he looked like the second I was to turn around to walk away he was going to stab me in the back with a meat cleaver. He looked kinda like Dr.Kavorkian, he just sat there and stared at me. Finally, a minute later, a HWguy shot me and I died, the second after I died he ran away to engage in battle.

It sounds kinda freaky, but I later realized I was probably blocking the way of one of his precious waypoints, LOL. Thats gonna haunt my nightmares for a couple of weeks.......they might replace the flying bots I usaully have in my dreams....

--------------------------------------------------
11/13/00 at 21:35:22  Reply by: BeatMeatSquad (one_winged_soul@hotmail.com)
--------------------------------------------------
I think that botman did a real awesome job on this release, SO STOP HARRASING HIM!!!

--------------------------------------------------
11/14/00 at 01:40:17  Reply by: NaughtyDog (naughtydog_21@yahoo.com)
--------------------------------------------------
My medics are so high on crack they keep trying to pry the medikit open to get to the pizza

--------------------------------------------------
11/15/00 at 00:41:12  Reply by: housemuzic (palmerandrew@hotmail.com)
--------------------------------------------------
the medic does work but u really have to run infrount of em.
when botman get the features he said b4 in this post it will really rock.

and no one is hassling botman we just doing what this forum suggests.

(Problems with botmans bot)

--------------------------------------------------
11/16/00 at 10:34:14  Reply by: pikachu (emperorstuart@hotmail.com)
--------------------------------------------------
Botman, make sure the bot doesn't automatically stop + heal another teammate if its shouted for.
The other player might still need healing.

Make some sort of heal list that the bot ticks off when its healed a player {^_^}



