--------------------------------------------------
Subject: Curse you Botman
--------------------------------------------------
11/12/00 at 17:11:31  Posted by: GumpBot_Wannabee (kevinhitch@earthlink.net)
--------------------------------------------------
I made the mistake of downloading the 3.0 version of the HPB Bot and it ruined my games of Bot Abuse. I used to be able to go engy and build a sentry gun at a key location and them make as many cap runs as I wanted with amn impenetrable defence in place. All I had to do was bang a few shells in every few minutes. No the damn bots keep blowing up my SG if I don't keep repairing it. How am I supposed to own the map if I have to actually play the game? ;-)

BTW: I was plesantly startled to be healed by a friendly medic for the first time after downloading 3.0. Now I can't wait until the day I run into a bot-built SG. Keep up the good work.

--------------------------------------------------
11/12/00 at 17:44:05  Reply by: BeaverMon (BJDobson1@aol.com)
--------------------------------------------------
Even in Online games. The enemy is SUPPOSED to destroy your sentry gun. I haven't installed 3.0 yet. I'm still using 2.0. At least they don't build sentry guns to kill YOU......yet.

--------------------------------------------------
11/13/00 at 21:32:29  Reply by: BeatMeatSquad (one_winged_soul@hotmail.com)
--------------------------------------------------
I must say, if the only reason you are playing tfc is to get as many kills as possible (Cheaply I may add) then you are sad. There is no fun in that. Lets make a comparison... okay I got it. using a sentry to kill bots who don't know what a sentry is, is like playing a game against people who have never seen a computer in their lives, and then bragging to their faces that you beat them. Thats a fairly accurate comparison, I believe. Have fun.

--------------------------------------------------
11/13/00 at 21:32:47  Reply by: BeatMeatSquad (one_winged_soul@hotmail.com)
--------------------------------------------------
No offense or anything.

--------------------------------------------------
11/14/00 at 02:33:44  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
HE WAS ONLY JOKING!! IT WAS A COMPLEMENT TO BOTMAN!! YOU CAN TELL BY THE WINKING SMILEY!!

Duh.

--------------------------------------------------
11/16/00 at 06:24:34  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
where???

--------------------------------------------------
11/16/00 at 08:44:36  Reply by: NaughtyDog (naughtydog_21@yahoo.com)
--------------------------------------------------
this thread is going nowhere...LOCKED!

--------------------------------------------------
11/16/00 at 09:28:56  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Actually NOW it's locked!  ;)

botman

