--------------------------------------------------
Subject: mapname_bot.cfg
--------------------------------------------------
11/12/00 at 22:18:14  Posted by: kh138 (kh138@starpower.net)
--------------------------------------------------
I made a map specific config file for hunted and for some reason, the bots ignored  my settings for max bots and kept on adding bots till the server was full. The following is the config i used. I put it in the maps folder and named it hunted_bot.cfg, just like the read me says.


#min_bots 2
max_bots 10

# add 6 bots using the default skill level (a random skin will be chosen)
addbot 3 2
addbot 3 2
addbot 3 2
addbot 3 2 
addbot 2 5  
addbot 2 6  
addbot 2 6 
addbot 1 0 
addbot 2 3
addbot 2 3

it seems to fill teams with bots, ignoring the cfg, what could this be?




--------------------------------------------------
11/13/00 at 01:28:25  Reply by: NaughtyDog (naughtydog_21@yahoo.com)
--------------------------------------------------
remove the # from min_bots maybe?

--------------------------------------------------
11/13/00 at 05:06:27  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
The default minimum should be zero.  The comment there is okay.

I haven't tested changing the min_bots and max_bots values in the map specific bot.cfg files.  For now, leave out the min_bots and max_bots from the map specific bot.cfg files.  If you start the game with a map that has no map specific bot.cfg file the default "bot.cfg" will be used and the min_bots and max_bots should work fine there.

I'll look into this problem and see if it's a simple fix or not.

botman

--------------------------------------------------
11/13/00 at 10:02:09  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
I removed the min_bot and max_bot lines, and still no matter what i do, the bots ignore my map specific configs totally.  They just go ahead and join what ever team they want and play as what ever class they want.  

--------------------------------------------------
11/13/00 at 12:08:24  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
It seems like it obeys the first mapname_bot.cfg file but then any other levels after that, it just fills the slots with random classes until the maxplayers # is reached.

--------------------------------------------------
11/13/00 at 15:32:50  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Okay, I'll take a look and try to fix that as soon as I can get a chance.

botman

--------------------------------------------------
11/13/00 at 17:05:04  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
Thank you botman. You rule, I know you will fix it when you get a chance.  You have really accomplished a lot with the bots.  I never would have thought them to have gone as far as they have. They really are becming formidable opponents.  I love setting the skill level to 1 and trying to make it across the bridge on 2forts. When the enemy team has 2 snipers it is damn near impossible.  And trying to get past a hw bot on the rock2, hehe. Very frustrating.  And now it seems the hw's are sg killers too! Vey nice, keep it up!

--------------------------------------------------
11/17/00 at 14:52:13  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
I found that the bots WILL obey the mapname_bot.cfg file, if you use the map command. I should have figured that out a while ago.  However they don't obey the mapname_bot.cfg file, say if the maps change through the mapcycle or if you use the changelevel command.  At least this is what has happened for me.  Also, botman, you forgot to mention that the hwguys now pull out the crowbar instead of just standing there revving the ac up.  Thanks for fixing that nice touch!

--------------------------------------------------
11/17/00 at 16:09:46  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
"you forgot to mention that the hwguys now pull out the crowbar instead of just standing there revving the ac up."

That's weird, I didn't know that I fixed that!  I did change the soldier so that they launch the RPGs faster than before.  I had copied the weapon delays for the RPG from the Half-Life code and the RPG in TFC fires much quicker than the RPG in Half-Life.

botman

--------------------------------------------------
11/17/00 at 21:55:19  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
I bet by making the medics use their medikits, you accidently fixed the hwguys too. Since those are both considered "skills".  Hmm, I wonder if the engie will attack with the wrench now? I never use engies because that railgun gets annoying, I will have to try them and see.

--------------------------------------------------
11/18/00 at 03:19:48  Reply by: NaughtyDog (naughtydog_21@yahoo.com)
--------------------------------------------------
Thats just how good you are botman...you fix without your own knowledge!

