--------------------------------------------------
Subject: bot.cfg not working
--------------------------------------------------
11/13/00 at 21:28:20  Posted by: GreenK (ryan@primoweb.com)
--------------------------------------------------
I'm running a dedicated linux server and have the latest Beta3 bot running.  And for some reason it's not running the bot.cfg
I'm running the latest counterstrike 1.0 and ran the correct mod folder so the files are in the right spot with the right permissions.

I can add bots with the addbot command and they work fine but they not being replaced after people join and leave and a map does not get automatically populated.

