--------------------------------------------------
Subject: Bots can see through walls
--------------------------------------------------
11/15/00 at 07:39:50  Posted by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
I've been playing hpb_bot 3 for a few days and Ive noticed that the bots sometimes shoot at walls and they are actally shoooting in the direction of an enemy, it buggers up the game cos in mooncheese bots get into the rocket but then start trying to shoot through it whilst inside and lo and behold, they fall out! :(

--------------------------------------------------
11/15/00 at 11:19:24  Reply by: NaughtyDog (naughtydog_21@yahoo.com)
--------------------------------------------------
did mooncheese inspire your name cheesemonster?

--------------------------------------------------
11/16/00 at 10:58:10  Reply by: pikachu (emperorstuart@hotmail.com)
--------------------------------------------------
Plz put this in a "mysteries of the unexplained" book.

--------------------------------------------------
11/23/00 at 16:17:36  Reply by: Multch (maxtech@888.nu)
--------------------------------------------------
Yep, i've finally seen it. I captured a screen from the hunted doing it. I was playing the hunted earlier & was spectating after i re-did some waypoints for the snipers (hehe those snipers are Great!!) and i was thinking maybe the hunted's bitch slapping .. Errr Ummm. Umbrella smacking skills need to be better since it's seems rare that when he's in conflic he'll swat at the snipers. Most allways he'll let the sniper crowbar him to death (if he don't get shot first). So he decided to prove me [i]Wrong[/i]! In the [i]Wrong[/i] place AT the [i]Wrong time[/i]! [b]DOH[/b]! Here we see our chubby lil friend looking up trying to smack at a sniper in the over hang, that's in the narrow alley.. grubber.hypermart.net/pic/hunted0000.GIFNoooo I might add that he recieved the fatal shot only a couple secs after i snapped the pic R.I.P ... Maybe botman can tweak his smacking skills a little..


--------------------------------------------------
11/24/00 at 08:04:29  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
Yep woohoo, some evidence! :D

Have u ever tried e-mailing cheesemonster@hotmail.com???

It will still get to me, but it will go to the wrong person! (It will get to me though!)

--------------------------------------------------
11/24/00 at 08:05:11  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
Just for the record, thats my bros e-mail address! hehehe (and I know the log in details!! LOL!)

--------------------------------------------------
11/24/00 at 10:31:11  Reply by: NaughtyDog (naughtydog_21@yahoo.com)
--------------------------------------------------
How can anybody play with low resolution?...its bad for the eyes

--------------------------------------------------
11/25/00 at 14:06:37  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
"bad for the eyes". if anybody cared about that they would stay off there computer totally, the screen totally wrecks your eyes when you get older.

--------------------------------------------------
11/27/00 at 08:20:30  Reply by: NaughtyDog (naughtydog_21@yahoo.com)
--------------------------------------------------
Is it worse than staring at the sun for hours? I hope not!

