--------------------------------------------------
Subject: Bots can see through walls
--------------------------------------------------
11/15/00 at 07:40:57  Posted by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
I've been playing hpb_bot 3 for a few days and Ive noticed that the bots sometimes shoot at walls and they are actally shoooting in the direction of an enemy, it buggers up the game cos in mooncheese bots get into the rocket but then start trying to shoot through it whilst inside and lo and behold, they fall out! :(

--------------------------------------------------
11/15/00 at 11:18:40  Reply by: NaughtyDog (naughtydog_21@yahoo.com)
--------------------------------------------------
Is this only with mooncheese because I have not seen this on any other maps? 

--------------------------------------------------
11/15/00 at 13:22:59  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
I don't know that much about mapping, but I suspect that the "walls" of the rocket are not really solid brushes like normal walls would be.  This is something that can't be detected from the engine (as far as I know).  It's kind of like the chain link fence textures that are used in some Counter-Stike maps.  The bots can see through them and they think they can fire through them as well (even though you can't).  There's not much I can do about it.

botman

--------------------------------------------------
11/15/00 at 13:57:35  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
It happened in flagrun and in 2fort,

once an hwguy was walking up the spiral in 2fort then it walked into the wall to the bots right and started shooting!

In flagrun, a medic was running through the alley and started shooting at the ceiling, once the medic was "following the ceiling" by shooting at it, the bot exited the alley and an enemie fell from the balcony just at the exit and the medic kept shooting it! :P bit confusing but thats what happened!

--------------------------------------------------
11/15/00 at 19:36:07  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
What you can't see through walls? I can.

<img
src="http://www.pinktuxedo.com/HenrikTeigen.jpg">



--------------------------------------------------
11/15/00 at 19:38:16  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
damn it!!! someone tell me how to put a damn picture in my post, please!!!


--------------------------------------------------
11/16/00 at 02:16:08  Reply by: Multch (13steps@naplesnews.net)
--------------------------------------------------
To do image use the yabb code:
http://www.yabb.org/help.html

Hmmm, i haven't seen them shoot at walls & i've played alot of different maps & spend hours n hours playing.

I've seen the bots in POD Bot & NNBot (Current Versions) shoot at crates and walls when trying to get enemy though. But not HPB 3..? Have your bots been drinkin? Maybe a bit of double vision ? hmmm...? hehe ;D

cheesemonster got the alcoholic version of HPB.. NYUK.. NYUK.. NYUK..




--------------------------------------------------
11/16/00 at 04:41:34  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
When i play, whenever i come around a corner where a bot is he shoots at me right when i step around, before i even notice hes there my health is half gone, i dont know if he was shooting at the wall waiting for me to come out or if he is from a different planet. (ooeeeoooeeeoooeee)

--------------------------------------------------
11/16/00 at 05:25:13  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
The pic has to be a gif file..



--------------------------------------------------
11/16/00 at 09:24:07  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
The [ img ] tag has been disabled on this forum due to people posting various crap.  If you want to show a picture use the [ url ] tag to create a link to it.

botman

--------------------------------------------------
11/16/00 at 12:19:36  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
Thats cool then, i just wanted everyone to see how cute i am darnit.

<font color="green">www.pinktuxedo.com/HenrikTeigen.jpg</font>
--------------------------------------------------
11/16/00 at 12:21:17  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
http://www.pinktuxedo.com/HenrikTeigen.jpg
--------------------------------------------------
11/16/00 at 14:07:18  Reply by: NaughtyDog (naughtydog_21@yahoo.com)
--------------------------------------------------
OMG!!!...Dont look at Kevin's pic!!!...He isnt as sexy as he says!!!...I warned you!!!

--------------------------------------------------
11/16/00 at 15:25:47  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
JESUS CHRIST!

--------------------------------------------------
11/16/00 at 16:47:27  Reply by: BeaverMon (BJDobson1@aol.com)
--------------------------------------------------
I saw it! He looks like a TRUE Computer Nerd! LOL!

--------------------------------------------------
11/16/00 at 21:31:31  Reply by: BeatMeatSquad (one_winged_soul@hotmail.com)
--------------------------------------------------
My eyes, My eyes, They are soiled!!!!
That is, and I swear, That is the ugliest thing I have every seen in my life, and I've seen a lot of stuff.

--------------------------------------------------
11/16/00 at 23:00:19  Reply by: RevXwise (RevXwise@AOL.com)
--------------------------------------------------
That's disguisting...

--------------------------------------------------
11/16/00 at 23:49:03  Reply by: housemuzic (palmerandrew@hotmail.com)
--------------------------------------------------
OMG u poor bastard!
Bet you have all the girls after you!

Waiting for this post to be locked...


--------------------------------------------------
11/16/00 at 23:52:35  Reply by: housemuzic (palmerandrew@hotmail.com)
--------------------------------------------------
OMG goto this page and look at his sister located at the bottom of the page.  Apparently she married???

You were right about a nerd, just read the page FFS.

http://www.pinktuxedo.com/
--------------------------------------------------
11/16/00 at 23:54:55  Reply by: housemuzic (palmerandrew@hotmail.com)
--------------------------------------------------
FFS hes a Man Utd supporter to make it worse.
:-)

--------------------------------------------------
11/17/00 at 01:15:29  Reply by: NaughtyDog (naughtydog_21@yahoo.com)
--------------------------------------------------
STOP LOOKING ALREADY!!! I tried to warn you people! Trust me, its for your own good!

--------------------------------------------------
11/17/00 at 12:38:33  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
Yeah thats my good buddy heinrick. I wish i was as atractive as that guy.

--------------------------------------------------
11/17/00 at 15:26:00  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
hehe.... 

Is that the smoothest way to advertise john smiths extra smooth???

Nahhh....

--------------------------------------------------
11/19/00 at 08:25:59  Reply by: Swartz45 (angry_madnow@yahoo.com)
--------------------------------------------------
Is that what he really looks like? HA HA HA HA HA! Sorry, but you look funny as hell.

--------------------------------------------------
11/19/00 at 09:52:59  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
that guys name is heinrick........

--------------------------------------------------
11/19/00 at 15:19:41  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
eeeewwww, she has a husband and three kids...

--------------------------------------------------
11/23/00 at 09:39:20  Reply by: NaughtyDog (naughtydog_21@yahoo.com)
--------------------------------------------------
poor husband...poor kids

