--------------------------------------------------
Subject: Who's webby is this?
--------------------------------------------------
11/16/00 at 05:38:05  Posted by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
It is a german site for counterstrike bots

http://members.tripod.de/cstrikebots/

I found it after checking my counter details and finding that my page was hit from that site, so I went there to check it out. Of course it's all in german so I don't understand it, but, it told something bout my waypoint site and a link to it. I thought "fine, great a link to my site" but a few days ago I checked it out again and found out that the site had a new waypoint section... "hmm..." I checked them out and went to.. HPB_bot, Pod bot since I had them on my site too, and lo and behold the site ripped my waypoints from waypoint warehouse and stuck them onto their own, granted the author names were there... but I've also noticed that it has also ripped BOTS from bot sites, every single cs bot, including the HPB_Bot. The download has a link from their site instead of botmans, as applies to any other bot. I remember botman was sponsored by gamespy to provide the download link thus losing these hits on gamespy by ppl who d/l hpb_bot.

I know it might be good if a download link goes down or too slow. But bot makers are losing out from the customers who are using their bots and visiting the actual bot authors site. It is also a BIT less credential to any authors out there.

Maybe just LINKS to the bot download page would suffice and not ripping the zip/exe file or whatever onto theirs giving a direct download giving their site all the credit and not the actual authors...

Thank you for your time [sm]:P[/sm]


--------------------------------------------------
11/16/00 at 05:39:40  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
PS what the heck has happend to the YABB code???

[SM]:([/SM]
--------------------------------------------------
11/16/00 at 09:27:54  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Yep, that kind of where people link directly to your files or download copies and make them available from their own site happens.  What are you going to do?  The you can't really do much about it except complain to the provider of the web server.

P.S. The [ sm ] and [ /sm ] need to be lowercase to work.  :)

botman

--------------------------------------------------
11/16/00 at 12:57:15  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
erm i dunno!!! (doh) arent the bot authors a bit more concerned? [sm]:P[/sm] :P [Sm]:P[/Sm]
--------------------------------------------------
11/17/00 at 12:41:02  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
My mommy always told me not to trust the Germans.

