--------------------------------------------------
Subject: Bots Add
--------------------------------------------------
11/18/00 at 04:03:50  Posted by: DReaver13 (DkR702LM@mcgahan.worldonline.co.uk)
--------------------------------------------------
On My HPB Bot, I play loads of LAN games, and when the map changes, all the bots seem to go on one team (ususally red), so it comes to be like 12 vs 3, even though in the bot.cfg, I have put 8v8 or something like that.... can this be fixed... as it is annoying having to go and restart the whole thing every time...

--------------------------------------------------
11/18/00 at 06:11:25  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
The bot.cfg file is only read when the first map is loaded.  After that they choose random teams and classes.  This is done because I don't know ahead of time if a map will contain 2, 3 or 4 teams and I don't know which classes will be valid for the new map (all classes, snipers only, etc.).  The only way to have bots allocated to all teams/classes is to let them randomly pick them at the start of the map.

That's why the map specific bot.cfg file stuff was added.  Now you can specify which bots you want on which teams for each individual map.  You can have them 1/2 and 1/2 on 2fort, all blue team on crossover2, all red team on badlands, and 10 to 1 on sniprwar, by creating a separate bot.cfg file for each map.  See the HPB_bot_ReadMe.txt file found in the Half-Life\HPB_bot folder for details on how to do this.

botman

--------------------------------------------------
11/18/00 at 08:09:51  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
so what? whats wrong with playin 3 vs 12, just makes it a little more interresting

--------------------------------------------------
11/18/00 at 09:57:18  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
From my experience the mapname_bot.cfg doesn't work when you let the mapcycle change maps, the bots still just go ahead and join whatever team they want.  The only way i have found to make them use the mapname_bot.cfg is to use the map command to change maps.

--------------------------------------------------
11/18/00 at 10:06:26  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
I'm workin' on it.  ;)

botman

--------------------------------------------------
11/23/00 at 15:35:00  Reply by: Fool (bj00@homestead.com)
--------------------------------------------------
Hey...the mapname_bot.cfg files don't work at all for me...  :_(

--------------------------------------------------
11/23/00 at 17:50:07  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
dont work for me either


--------------------------------------------------
11/24/00 at 04:41:34  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Do you have it in the "maps" subdirectory of the MOD directory?  Are you sure it's the right file name (i.e. badlands_bot.cfg, cs_assault_bot.cfg, etc.)?

The simplest thing to do is to create a file with just one "addbot" in it and see if only one bot gets added to the game when that map is loaded.  That way you know if it's working or not.

Also if you have "-dev" enabled on the command line when you start Half-Life, you can use the PageUp/PageDown keys to scroll back through the console messages and you should see a message indicating which bot.cfg file was executed.

botman

--------------------------------------------------
11/25/00 at 14:08:15  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
cool, i never thought of that

--------------------------------------------------
11/25/00 at 18:39:43  Reply by: Fool (bj00@homestead.com)
--------------------------------------------------
It doesn't say the CFG file even tried to exec.  I can just use the 'exec' command so it doesn't matter anyway. 

--------------------------------------------------
11/25/00 at 21:37:35  Reply by: greenegg (greenegg@tcac.net)
--------------------------------------------------
Try setting the TEAM value to "5" for random team. (In TFC)

