--------------------------------------------------
Subject: Bots don't talk enough
--------------------------------------------------
11/18/00 at 10:17:43  Posted by: Darktrooper (darktrooper_@hotmail.com)
--------------------------------------------------
I love that the bots talk. It makes them more interesting, and more human-like. When i used to play with the old HPB bots, it was kinda wierd, because there'd be no messages, and u could tell u were playign bots. Messages changed the bots so that now the games seem more lively, more friendly, and not just a target-shoot. To make it even better, i added stuff to the bot-whine file so i have about 50 different things that they say. The sayings are not limited to "You suck %n", but include things to make it seem more personal, like "Anyone have a clan I can join?" or "How do I throw a grenade." What I don't liek is that they only talk every few deaths. So i go through a period of 3 or 4 minutes with nothing. I was hoping, maybe, that there could be a way to set the frequency of Bots talking. Then, with a bot-whine containg 60 or 70 phrases, the only thing seperatign bots from humans would be the understanding of what was being said (meaning that they would ask a question, but never get an answer or never understand an answer). Also, it'd be cool if they said "thank you" to a medic that healed them, or when they called for a medic if they also typed a message saying "i need a medic." Maybe even things like "Stay with the hunted" or "I've got the flag" or if they see an enemy with the flag, "Protect our flag." things like this make it easier to play with bots, because they seem more like real players. In internet games i'm used to the BOOP sound when someone types a message, when u play without anyone typing it's odd. And when the bots type things that make sense and have meaning, it's even better.

--------------------------------------------------
11/18/00 at 12:54:46  Reply by: NaughtyDog (naughtydog_21@yahoo.com)
--------------------------------------------------
My problem was they were talking too much! I filled my bot_whine with "yo momma" insults and after awhile I wished I never had a mother...I like some of your ideas though Stephen.

--------------------------------------------------
11/19/00 at 07:28:43  Reply by: BeaverMon (BJDobson1@aol.com)
--------------------------------------------------
Just be happy they even talk. :-) But, I aggree with you! They need to say insults, and paybacks. Even a few greets when they join a game would be cool. That would make 'em more like human players!

Like the Eraser Bot for Quake 2. But the Eraser Bot don't say he's gona get you back. That's one thing that makes the HPB Bot better.

--------------------------------------------------
11/19/00 at 12:54:35  Reply by: [+Duracell-] (computerwhiz25@hotmail.com)
--------------------------------------------------
hopefully botman can implement those!

as for the speaking delay, i believe it is there to simulate a real person actually typing in the message, so a longer message will take longer to type out

--------------------------------------------------
11/19/00 at 14:00:48  Reply by: GumpBot_Wannabee (kevinhitch@earthlink.net)
--------------------------------------------------
Why am I imagining an ELIZAbot that doesn't actually play the game, just stands in the respawn and carries on a conversation with the players over chat? "Does it make you happy when I am cap the damn flag already?"

--------------------------------------------------
11/23/00 at 17:55:52  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
make the bot respand to other messages. did you ever hear of the Ultra_hal_bot? it goes with aol instant messenger and it respands to messages, sometimes it says really stupid stuff but at least it says something, like if you ask it a question it will try to answer, and sometimes it will say a joke, like "What happened to the butcher that backed into his meat grinder?" then when the person that its talking to says "what?" it says the rest, "he got a little behind in his work"

