--------------------------------------------------
Subject: boring
--------------------------------------------------
11/18/00 at 13:08:36  Posted by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
the game gets so boring after 10 min. because all the bots have 1 certain way of walking the waypoints, their has to be a way to get bots to go to more waypoints but still be going to one main spot, maybe if you make different waypoints for each class, it would take a bit longer to make waypoint files but its well worth it.

--------------------------------------------------
11/18/00 at 19:01:32  Reply by: NaughtyDog (naughtydog_21@yahoo.com)
--------------------------------------------------
you youngins have short attention spans...I remember back when pong kept me busy for ...blah blah..hours and ....blah blah blah...fun...blah

--------------------------------------------------
11/19/00 at 06:08:04  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
Botman should implement the waypoint radius idea that countfloyd brought up and used in his pod bot, it works great! :)

