--------------------------------------------------
Subject: excellent!
--------------------------------------------------
11/19/00 at 13:20:04  Posted by: kh138 (kh138@starpower.net)
--------------------------------------------------
Thanks for fixing that mapname_bot.cfg thing so quick.  I am off to go try it out!

--------------------------------------------------
11/19/00 at 14:07:18  Reply by: GumpBot_Wannabee (kevinhitch@earthlink.net)
--------------------------------------------------
Does that mean no more "botskill 0"? :-(

--------------------------------------------------
11/19/00 at 14:49:28  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Yes, "botskill 0" should not be allowed anymore, although you can still use "observer 1" or "botdontshoot 1" to keep the bots from shooting at you.

Kevin, let me know if you find any problems with the bot.cfg file stuff (min_bots, max_bots, addbot, etc.).  It's difficult for me to test every single possible combination of map specific and non-map specific bot.cfg file stuff.

I know there are still problems with bots picking names that are already in use and I tried to figure out what's going on there, but I didn't spend too much time on that.  I'll go back and look at the code that picks a bot name later this week to see if I can squash that bug as well.

botman

--------------------------------------------------
11/19/00 at 19:03:26  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
So far from my testing of the map specific bot.cfgs, it works very very well.  I have tried using a mapcycle that was as varied as possible to make sure, and every thing seemed fine.  Even the half life deathmatch maps seem fine now, I left my comp running all day while i was out and i checked the logs and it seems that there is no more problem with the map specific configs, at all! 

--------------------------------------------------
11/20/00 at 05:04:16  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
That's good to know!  Now there's only 999 more bugs to fix!  ;)

botman

--------------------------------------------------
11/20/00 at 05:56:14  Reply by: Multch (13steps@naplesnews.net)
--------------------------------------------------
Kick Arse!!
I didn't try that feature in 3.0, i had just read about it and had read about you tellin botman it didn't work. So then botman fixed it and i decided ok let me see how this goes. So in preperation i downloaded a tool to rotate my maps.(If you don't trust me, --> fileplanet.com).
grubber.hypermart.net/GMM/GMM.ZIPGrez's Mapcycle Manager grubber.hypermart.net/GMM/GMM.gifGMM Screenshot
Then i went to work and did all maps that you see in that screenshot above, Except warpath. I had a blast!! And it works Great! I made the hunted a presidential race.. (Bush is running for his life.) Why Bush as prez & not Gore you ask, Cuz i hate Bush! Saddam is a bodyguard. Why you ask, Don't you think Saddam want's to start S*** agian?
Hmm, thinkin maybe after it's over i'll make Ronald Regan Prez... After all he was shot at & is now mindless. *Snicker* ;D And thekeep from (cartoonnetworks PowerPuff Charecters. It's the GangGreen gang VS The PowerPuff Team.) Then i made up my own names for some of the others. And visited the Counter-Strike board & copy/pasted some names from there.
Anyways if you want cuz you don't want to make your own
grubber.hypermart.net/Waypoints/Mapconfigs.zipMap Bot Configs


--------------------------------------------------
11/21/00 at 01:12:32  Reply by: NaughtyDog (naughtydog_21@yahoo.com)
--------------------------------------------------
Well lets just hope Gore doesnt become president...you know...for our nations sake!

