--------------------------------------------------
Subject: Botman...
--------------------------------------------------
11/20/00 at 12:22:51  Posted by: Swartz45 (angry_madnow@yahoo.com)
--------------------------------------------------
Could you please add higher skill levels for the bots? The skill levels now are good, but I still find myself wanting a bigger challenge.

For instance, botskill 6 could make it so they play classes with more destructive weapons.

Botskill 7 will make them often dodge/strafe from fire and get right in your face wit the best weapon they have.

Botskill 8 could be all of those BUT the bots always look for the quickest way to kill you.

That would be cool (even though Im often killed by them, LOL).



And I have another idea that I think I brought up before, giving the bots personalities. You could make it so not all bots have personalities but you would have to give them personalities yourslef (addbot <Name> <Skill> <Class> <Team> <Personality>).

For instance, one personality could be someone that often ambushes. Or someone thats a bit scared and nerdy, or triggerhappy, the list goes on. That would be awesome.


BTW, I said before I was gonna make some flying bots, I would do that but WHICH DAMN .CPP FILE DO I PUT IT IN? I know how to set the new movetype (thanks Dstroth) but I dont know what file I need to put that in or aprox. what line I should put it in. I barely know any C++ so its very difficult for me! I already made other cool changes to the bot, (bots spam on-screen messages, the default botskill is 5, they cant swim at all, they shoot teammates out of there way if blocking a waypoint, etc.).

Please tell me!!!

--------------------------------------------------
11/20/00 at 14:06:45  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Actually I was going to modify them so that they AREN'T quite so good by adding a more human like aiming system.  They are doing about as good as I know how to make them do now (except strafing which would make them a little harder to hit while they are zig-zagging back and forth).  I don't know that I'll ever have things where the personalities are configurable.  I'm just not looking to develope that kind of control into them.

To change the bot's movetype you could just add code to the BotThink() function to change the movetype to whatever you want.  You will also have to be able to adjust the pitch (v_angle.x) and yaw (v_angle.y) if order to get them to move in the correct direction when flying.  It would be similar to code I used when navigating underwater (if waterlevel == 3, adjust pitch, adjust yaw toward destination).

botman

--------------------------------------------------
11/20/00 at 15:40:28  Reply by: Swartz45 (angry_madnow@yahoo.com)
--------------------------------------------------
Thx for the help with the move type! I tried it and its working now.

Since you dont plan on developing a personality system, Ill see what I can do with my bot. Im about to post a list of things about my bot in a minute.

--------------------------------------------------
11/21/00 at 01:20:17  Reply by: NaughtyDog (naughtydog_21@yahoo.com)
--------------------------------------------------
If you plan on more realistic aiming could u set it up where the hardcore players can still have the challenge...maybe a command like "botaim 1-3"?

--------------------------------------------------
11/21/00 at 05:07:40  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Yes, the highest skill level setting will use the exact same aiming abilities that they have now.  The lower skill level settings will have slower reaction times and less accurate aiming if the target is moving.

botman

--------------------------------------------------
11/21/00 at 11:05:41  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
cool, cool i like the bots as insanely difficult as possible.Good practice                           

--------------------------------------------------
02/14/01 at 02:04:48  Reply by: bigjesus (holybigjesus@hotmail.com)
--------------------------------------------------
hey botman why dont you use qc animation files for all of that human like stuff lol its a butt load easier its like the old quake 1 bots that never got carried over to q2 any how lol its just an idea for adding qc animation for target treking that way they could have different animations at random i still havent figured out how to implement it but it sounded like a good idea any how keep up the good work

--------------------------------------------------
02/14/01 at 05:20:10  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
For the HPB bot I don't have any control over the animation.  The model animation is built into the MOD source code (which I don't have access to).

For the Half-Life deathmatch bot (like Bot Number 10), I could have redone the animation sequences if I really wanted to, but I didn't have the time or the desire to redo all the models and animation sequences.

And once again you post a response in a thread that has nothing to do with the thread.  If you want to start a new disscussion then PLEASE create a new thread (with a subject to match what you are talking about).

botman

