--------------------------------------------------
Subject: Any1 else noticed this alliance prob?
--------------------------------------------------
11/23/00 at 15:00:00  Posted by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
I have only played the map "betrayed" since beta 1 or 2 of the HPB_Bot but I keep forgetting to write the problem here: the problem is that on the betrayed map, the demoman (green team) should be an ally to the yellow team (snipers) and enemies to bodyguard and the prez. The problem is that the demoman doesnt shoot ANYONE!! Strange..!!!

--------------------------------------------------
11/23/00 at 15:04:57  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
And another thing i'd like to say that I should have done ages ago!

I'd like to thank Wireplay for letting me know that there was a very basic TFC bot out (at the time when Hpb_bot could only walk and thats all) If they didn't I would'nt have wrote this message! :D (obviously) :)

or made waypoints

or made a waypoint site

or made new m8ies!

or ...

--------------------------------------------------
11/24/00 at 00:15:36  Reply by: housemuzic (palmerandrew@hotmail.com)
--------------------------------------------------
Hehehehehe even back then i used to play with the bots like mad.


--------------------------------------------------
11/25/00 at 09:15:07  Reply by: BeaverMon (BJDobson1@aol.com)
--------------------------------------------------
I still remember where they where named Bot, (2)Bot, (3)Bot, and so on.

--------------------------------------------------
11/27/00 at 13:24:24  Reply by: housemuzic (palmerandrew@hotmail.com)
--------------------------------------------------
Heheheh those were the days!
Cry....
I got a copy of every bot botman made!
anyone else the same?

--------------------------------------------------
11/27/00 at 13:43:01  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
no i dont, back in the day when i just got finnished beating the game Half-Life (by the way, didn't take all that long) and i was trying the multiplayer but i wasn't sure about playing online, i tryed one of the bots, when there was only the gump bot i think. Now i sometimes use Bot #10, thats all.

