--------------------------------------------------
Subject: Oh mr.Botman whats in next version ?
--------------------------------------------------
09/03/00 at 13:34:41  Posted by: Annihilator (dkuske2@hotmail.com)
--------------------------------------------------
just woundering what we can all get our hopes up for, hopefully u have gone through that All in 1 bot list thing and atlest sorted out half of 'em :)

and im sure im not just the only one who wants to know


--------------------------------------------------
09/03/00 at 15:51:45  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Totally new waypoint structure (yes, all the existing waypoint files will be for naught).

You will only have to place waypoints once (there won't be individual waypoints for each team).  There will be team specific waypoints that you can use to indicate which team uses a particular waypoint.  Since the majority of the waypoints can/should be shared by both/all teams, you won't have to place waypoints at the same place more than once.  It cuts the time required to make waypoint files down (not quite in half since you have to do a little more "hand-tuning" of waypoints).  There will be things like "pause waypoints" (where a bot will pause briefly, for things like doors in CS).  There will be "sniper waypoints" where snipers can hang out for a while.  There will be "crouch waypoints" indicating the bots need to crouch to get into that area (like under low bridges or inside vents).

I hope to have a fully functional path navigation system in place.  The bots will know the shortest route from their current location to a goal (flag, hostage, health, rescue zone, etc.) and will be able to make a "bee line" to get there.

The bots will (hopefully) also be more aware of their surroundings (no more running off a cliff and killing themselves).  They will be much better at using ladders (both going up AND going down).

It will probably take another 2 or 3 weeks before most of this is done, but if I make significant progress and have enough working to release sooner than that I probably will release whatever is working at that time.

botman

--------------------------------------------------
09/04/00 at 05:40:29  Reply by: Annihilator (dkuske2@hotmail.com)
--------------------------------------------------

QUOTE:
Totally new waypoint structure (yes, all the existing waypoint files will be for naught).




So all that hard work an effort all us waypoint masters have put into them wpt files will count for nothing, grrrrr

oh well.. remember folks u can get all ya waypoint (new and old) from the site below.

--------------------------------------------------
09/04/00 at 05:51:28  Reply by: Annihilator (dkuske2@hotmail.com)
--------------------------------------------------
Mr. Botman sir..

What about that All In 1 Bot Bug List. That i spent ages making :)

U fixing them bugs or u just working on waypoint system and gonna sort the bugs out ready for the next release ?

The public wants to know, hmm or its just me :)


--------------------------------------------------
09/04/00 at 07:59:49  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
A lot of them aren't bugs.  They are simply features that haven't been implemented yet.

Many of the existing problems with navigation will be fixed with the next waypoint code (as long as the waypoint files are done properly).  This includes things like bots staying in one area and bots running back and forth on the same path over and over.

The water nagivation problems should get corrected when the next waypoint system is done.

It's going to be a LONG time before bots create sentry guns or dispensers (if they EVER do).  Bots will probably never be able to handle an SG sitting outside a respawn point.  Bots playing as spies will probably never feign death or switch to the other teams colors (I will probably make it so they don't notice the other team's spies at some point).

Basically all I want to do right now is to get them to use most of the major weapons (not including grenades), get them to be able to capture a flag and return it to home base, get them to know when they need more health or armor (and how to get to it), and maybe at some point get them to cooperate with each other (and human players) to move together toward a goal.

That's about it.  I estimate that doing this will take AT LEAST another 2 to 4 months.

botman

--------------------------------------------------
09/04/00 at 21:51:13  Reply by: UP (rsjr@tampabay.rr.com)
--------------------------------------------------
well if the mech cant build SGs then that sucks it seems like you could figure out some sort of code to add for  certain spots that you add to each map that they can always  build and keep up on the SGs ,so what experiment a little with them release some buggy betas ill test them for yahh 

--------------------------------------------------
09/29/00 at 12:41:27  Reply by: Cork_screw (bomb@subdimension.com)
--------------------------------------------------
Lol robert how did you get that man at the end of the page doing what he shouldnt be!!!

--------------------------------------------------
10/03/00 at 06:36:20  Reply by: DyN4M (jo_co@hotmail.com)
--------------------------------------------------
212.190.1.126
--------------------------------------------------
10/04/00 at 05:28:14  Reply by: JaySee (jo_co@hotmail.com)
--------------------------------------------------
what i wanted to say in the above message:
maybe you can program the code to make a cfg file for a bot that is an Engineer then you could put the commands needed to build SGs and Dispensers in that cfg...This would be verry easy but i dont know if its possible...

--------------------------------------------------
10/04/00 at 12:07:41  Reply by: [CIA]Savage (sean.stevens@bigfoot.com)
--------------------------------------------------
Hehe, yesterday I was playing with the HPB bot and I built a Sentry outside the enemy respawn and they didn't shoot it! COOL! I was racking up some heads.. er.. kills and they DO go back to get health which is really cool

