--------------------------------------------------
Subject: HPB_bot.dll
--------------------------------------------------
11/27/00 at 00:44:29  Posted by: HellHound (mfitzsimmons@stratos.net)
--------------------------------------------------
  Ok i just installed HPB_bot and when i try to start a game it wont start and i get this message:  Host Server error: Couldn't get DLL API from: 
C:\Sierra\Halflife\tfc\dlls\HPB_bot.dll!
 Am i doing something stupid? I have the updated version of Halflife i'm running W95. Please help me.                

                            Thanks  
                          HellHound

--------------------------------------------------
11/27/00 at 05:13:57  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Verify that there is a file called "HPB_bot.dll" in the C:\SIERRA\Half-Life\tfc\dlls folder.  Usually that message is caused by an incorrect liblist.gam file (in the ...Half-Life\tfc folder).  The liblist.gam file in C:\SIERRA\Half-Life\tfc should look like this...

// Team Fortress Classes Game .dll Listing File
// Load order is determined by file order.
game "Team Fortress"
url_info "www.teamfortressclassic.com"
url_dl ""
version "1.5"
size "37000000"
svonly "0"
cldll "0"
type "multiplayer_only"
nomodels "1"  // Don't show models in browser, since you don't pick them there anyway.
mpentity "info_tfdetect"
//gamedll "dlls\tfc.dll"
gamedll "dlls\HPB_bot.dll"
gamedll_linux "dlls/tfc_i386.so"

If these are both correct, then I have no idea what's wrong.  You can try running the HPB_bot TFC "Remove" batch file to uninstall the HPB and run the "Install" batch file again to install it again to see if that helps.

botman

--------------------------------------------------
11/27/00 at 13:46:34  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
did you type that all out or did you copy and paste? what a waste of time.

--------------------------------------------------
11/27/00 at 23:00:05  Reply by: HellHound (mfitzsimmons@stratos.net)
--------------------------------------------------
  For some reason i have the only tfc.dll in the Dll folder. I tried the remo0ve and the reinstall still no dice. I also deleted the bot and redownloaded it still nogo. I must be really pathetic.

                        Thanks
                      Hellhound

--------------------------------------------------
11/28/00 at 05:08:58  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
When you run the Install batch file does it give you any error?  It will try to determine if the tfc folder exists in the directory above the HPB_bot folder.  For example if you installed Half-Life in D:\games, but unzipped the HPB bot to the default directory C:\SIERRA\Half-Life, the HPB bot Install batch will will complain that TFC is not installed (or is in the wrong directory).

Make SURE you unzip the HPB bot in the same directory as where your hl.exe (Half-Life) is installed.

botman


--------------------------------------------------
11/29/00 at 01:23:44  Reply by: HellHound (mfitzsimmons@stratos.net)
--------------------------------------------------
   LOL...i think i figured it out. Whai i did to fix it was copy and pasted the HPB_bot.dll directly into the TFC folder. I also took the bot names and bot whines and droped then there also. Seems to work. Is that how its done?..Anyhow it seems ok and I'm having fun with.

                        Thanks for the help
                         HellHound

