--------------------------------------------------
Subject: Jumping Mad!!!
--------------------------------------------------
08/25/00 at 14:29:06  Posted by: Cyber-Soldier (cyber-soldier@another.co.uk)
--------------------------------------------------
Im the fist one to post a message. cool. but ive noticed a bug. for some reason when you change to another map the bots start to jump up & down. & they have waypoints but they just stand there jumping!

the bots rule!!!

--------------------------------------------------
08/25/00 at 14:32:58  Reply by: Guest (botman@mailandnews.com)
--------------------------------------------------
Bots tend to jump when they think they can't walk/run straight ahead.  I know in TFC there is a bug where the random player class will just jump in place after respawning.  I believe I have fixed this bug in the next release of the HPB bot.

botman

--------------------------------------------------
06/10/03 at 01:29:14  Reply by: ghost_recon (deuleon@yahoo.com)
--------------------------------------------------
in cs if the map holds up in the beginnin,so people buy stuff, bots are jumping like in ballet.
its hilarious to see 4 terrorist grab their weapons and jump up and down !they are beggin for
some action

