--------------------------------------------------
Subject: My BOT will be the greatest!!!
--------------------------------------------------
09/04/00 at 07:28:39  Posted by: thescotster18 (thescoster18@hotmail.com)
--------------------------------------------------
HI botters..

I've just decided to start making a bot, is there any reson you can't make a bod perfect?

For instance ability to know where the enemy is pointing their gun so it can dodge, and always shooting on target etc.

Or is it just because it would be too difficult to kill?

Anyway that's the sort of bot im gonna make

Hopefully

By the way great site Botman!!!


--------------------------------------------------
09/04/00 at 07:40:26  Reply by: Annihilator (dkuske2@hotmail.com)
--------------------------------------------------
Yeah it may be easy to create a bot that has 100% accuraccy and is GOD-LIKE

but wheres the fun in that ? what botman s doing is trying to create a bot that plays like a human, because the main goal is to create the feel of a online game offline, so the ppl that can;t play tfc online know how it feels to have some other bastard nick ya flag when u done all the hard work getting it to your base GRRR ):(
QUOTE:
is there any reson you can't make a bod perfect?


If we knew what a bod was then maybe yes :P
if u ment BOT then read above.

