--------------------------------------------------
Subject: Front Line Force...
--------------------------------------------------
11/27/00 at 22:55:02  Posted by: RevXwise (RevXwise@AOL.com)
--------------------------------------------------
How come when I play Front Line Force with any amount of bots, after a few rounds the bots just get really stupid? Like they'll play normal for the first 3 or 4 rounds then they will just sit at their respawn and shoot at each other or the walls. When I hit the ~ key to kick some bots it always says something like "Not enough particles". I hope it gets fixed sometime because I hate having to recreate a game every 10 minutes.


--------------------------------------------------
11/27/00 at 22:57:37  Reply by: RevXwise (RevXwise@AOL.com)
--------------------------------------------------
Oh yeah, also the bots always seem to go for the Commando team instead of the Rebels. I'll often have a team of 15 Commandos against a team of 5 Rebels. And is there a way for you to get their name to show up in the color of their team when they talk? Like if someone on the Commando's chats it will say <their name in green>: <message> instead of yellow. It would also be cool if they could talk just a little more often.

--------------------------------------------------
11/28/00 at 02:46:59  Reply by: Multch (maxtech@888.nu)
--------------------------------------------------
Read botman's reply 4th post down
dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=1&action=display&num=692FLF Bugs
--------------------------------------------------
11/28/00 at 17:15:49  Reply by: RevXwise (RevXwise@AOL.com)
--------------------------------------------------
Yeah.... that didn't really have much to do with my problem. I don't kick the bots then they shoot each other if I add them back, it's that like every 4 or 5 rounds the bots get retarded and just camp at the respawn unloading in a random direction. I am just curious to know if this is a FLF bug or if it's something with my comp.

--------------------------------------------------
11/28/00 at 21:02:55  Reply by: BeaverMon (BJDobson1@aol.com)
--------------------------------------------------
I installed FLF with no problems. And I played a good 10 rounds, got kinda boring, running back & forth. But, no errors. They didn't camp in their respawn area.

The ONLY problem I have with them, is, they are a BLANK to kill! Before you know it, he's laughing in your face as you run out of ammo, and you try to reload, and then, blow you away with their rifles! LOL!

I've seen em blink their eyes. Haven't seen em moving their mouths when they talked though.

