--------------------------------------------------
Subject: Botman & Matt Swartz
--------------------------------------------------
11/28/00 at 02:13:02  Posted by: <{[BHB]}> (&lt;{[BHB]}&gt;@LB.co.uk)
--------------------------------------------------
Good for you Matt if you do decide to go ahead and make some new bots, if only I had the skills I would do so my self.

Now to my question, Botman are you not planning on doing any sort of flying bots ?
I can't remeber if you liked the idea or not.

--------------------------------------------------
11/28/00 at 03:48:34  Reply by: Swartz45 (angry_madnow@yahoo.com)
--------------------------------------------------
Thanks! ;D

I dont really know C++ either, but just take a look at it for a while using a text editor and examine the documents throughly. At first it wont make much sense, but keep looking at it and messing with it and youll start learning more and more about it. Thats how I learned somewhat.

Or, there are probably some good books at your local library explaining the basics.

Ill try to make the bot, but it all dependes on the time I have. Because Im also in the middel of making sounds, textures, prefabs, ideas, 2d-art, etc. for the mod Im working on ARSENAL so I might not have time to make the bot, I will at least give it a try though.


--------------------------------------------------
11/28/00 at 04:36:50  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
well, your sitting around in the forum a lot, why dont you use that time?


--------------------------------------------------
11/28/00 at 05:12:46  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
No, I wasn't the one who was saying I'd make flying bots.  I said that I had thought about making an Add-On for TFC to give players jetpacks or grappeling hooks.  I don't really have the time right now to work on something like this, but I believe it should be possible using something like the HPB bot dll technique.

botman

--------------------------------------------------
11/28/00 at 08:14:22  Reply by: BeaverMon (BJDobson1@aol.com)
--------------------------------------------------
That would be SOO cool if you could get that to work, Botman! Good luck! And let your bots live long and prosper .... even though their mindless waypoint-following "oops I missed a waypoint, gota spin around like a idiot" zombie bots! LOL! No offence, Botman.


--------------------------------------------------
11/28/00 at 10:33:40  Reply by: NaughtyDog (naughtydog_21@yahoo.com)
--------------------------------------------------
I like the idea of jetpacks and grappeling hooks better

--------------------------------------------------
11/28/00 at 13:54:15  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
that would be cool, and then you shoot the fuel on the jet pack and it will blow the person into bits! SWEET

--------------------------------------------------
11/29/00 at 01:05:04  Reply by: NaughtyDog (naughtydog_21@yahoo.com)
--------------------------------------------------
or one side of the pack could stall causing the person to fly around in circles...yeah that would be funny

--------------------------------------------------
11/29/00 at 04:45:27  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
hehe, that too.

