--------------------------------------------------
Subject: Can't capture points in FLF
--------------------------------------------------
11/28/00 at 15:34:43  Posted by: BeaverMon (BJDobson1@aol.com)
--------------------------------------------------
Ok, I was an attacker. I saw a capture point in the clear, walked up to it, hit my use key, and I heard myself say; "Capturing Point Now", and then I saw in Red letters, on the bottom; "Capture Stopped!!" What is going on? Am I supposed to be doing something else, just to capture it? Or do I have to face another direction to capture?

Oh, BTW, FLF is very cool! Those bots can really kick some butt!



--------------------------------------------------
11/28/00 at 15:40:19  Reply by: Swartz45 (angry_madnow@yahoo.com)
--------------------------------------------------
I havent gotten the chance to play FLF yet. How big is the file download?

--------------------------------------------------
11/28/00 at 16:00:13  Reply by: BeaverMon (BJDobson1@aol.com)
--------------------------------------------------
About 41 Mb. Took me almost 3 hours to download it, on my 56K.

--------------------------------------------------
11/28/00 at 16:01:47  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
holy crap, i got a 56Kbps and i downloaded it in about 2 hours

--------------------------------------------------
11/28/00 at 16:03:29  Reply by: Swartz45 (angry_madnow@yahoo.com)
--------------------------------------------------
Screw that. I have a 56k modem. I can live without FLF unless it comes out on a cd......

--------------------------------------------------
11/28/00 at 17:19:28  Reply by: RevXwise (RevXwise@AOL.com)
--------------------------------------------------
I have a 26k and it took me about 6 hours to download it :)  Matt, you don't know what you're missing, this mod is absolutely AWESOME. This mod got me back into playing Half-Life multiplayer even with my crappy modem. Even if I'm lagged to hell it's still a blast to play. And BeaverMon, I think next time you should try *holding down* the use key ;)  Hope that helps.

--------------------------------------------------
11/28/00 at 20:37:41  Reply by: BeaverMon (BJDobson1@aol.com)
--------------------------------------------------
I learned myself. Thanks! Very good MOD ... once you know how to play it!

I'll be getting CS for Christmas this year, as the CD. I hope! I rather wait, then download and wait for the 80 MB file to get done, with my slow 56K.

I may try to download the HUGE file tomorrow. Depending on how I, my computer, and my modem feel. If I'm up to the "challange"!

I have NEVER downloaded a file over 45Mb. Plus I have Alot Of Lag (AOL), as a ISP. CS BETTER be worth the download, or I'll kill every HPB Bot in my server with my Sniper Rifle! Even my own team! LOL!

--------------------------------------------------
11/29/00 at 15:58:27  Reply by: BeaverMon (BJDobson1@aol.com)
--------------------------------------------------
Well I did it! It took me 5 hours, but I still did it! I got CS today, download wise. Nice levels, but alittle hard, and bot-stupid. Since the terrorists like killing themselves with the floor! And they make you a VIP alot, the bots don't know how to protect you.

In my opinion, I pefer FLF over CS.

I haven't tried HPB Bot 4.1 yet.

--------------------------------------------------
11/29/00 at 16:41:04  Reply by: RevXwise (RevXwise@AOL.com)
--------------------------------------------------
Yea, I have AOL too. CS isn't meant to be a bot game, it's supposed to be a multiplayer mod and bots created for it are just created by people so they aren't really professional bots.


--------------------------------------------------
11/29/00 at 18:19:15  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
yes, its very hard to get bot's to be human like just because of the fact that they are not humans.

--------------------------------------------------
11/29/00 at 18:30:14  Reply by: BeaverMon (BJDobson1@aol.com)
--------------------------------------------------
Well, since the fact that I get EXTREME lag when playing online, I have to use the HPB Bot, as a subsitute.

--------------------------------------------------
11/30/00 at 04:42:26  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
im on a 56k and i dont get that much lag, whats wrong with you people?

--------------------------------------------------
11/30/00 at 05:01:59  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Didn't you read his post.  AOL.  That's like trying to win the Grand Prix with a Yugo!

(Don't forget to keep clicking on the banner or they'll disconnect you!  The bastards! :))

botman

--------------------------------------------------
11/30/00 at 05:54:58  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Hey I just noticed that happy face with a parenthesis looks like a bug!  Oh no!  More bugs...

(:)) <sub>(</sub>:)<sub>)</sub>(:)) (:)) (:)) <sub>(</sub>:)<sub>)</sub> <sub>(</sub>:)<sub>)</sub>  <sub>(</sub>:)<sub>)</sub>

botman

--------------------------------------------------
11/30/00 at 08:05:18  Reply by: BeaverMon (BJDobson1@aol.com)
--------------------------------------------------
I still remember that 1 fatful day. 

I was playing TFC, in the well level online. And I was getting about 1600 ping. My name was lagman. One of the players said "Who's lagging the game?" And another one said "It's lagman! He's on AOL, isn't he?" So I responded "yes." And the Admin said "Get another ISP .... AOL sucks!" And I got kicked off. I NEVER played TFC again. 

Till ....... I found your bot, Botman. Then I knew I could play my fav, TFC again. WITHOUT AOL! And that's where I am today. This is why I HAVE to use the bot, just to play TFC. So I won't have to run into that admin again. Unfortunally, I don't remember his name.

--------------------------------------------------
11/30/00 at 08:18:54  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
Get Download Accelerator, It is like go!Zilla except it downloads more than one part of the fil at the same time, thus increasing the bandwidth and a quicker download!

download.cnet.com/downloads/0-3282264-100-2398651.html?tag=st.cn.sr.dl.1Click Here to Download it
--------------------------------------------------
11/30/00 at 08:29:19  Reply by: BeaverMon (BJDobson1@aol.com)
--------------------------------------------------
I've tried that. Most the time it corrupted the downloads.

--------------------------------------------------
11/30/00 at 11:03:18  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
People, people, people. How many times do i have to tell you? Use getright.  It is a wonderous.  You can download stuff piece by piece and pause it whenver you want.  Also the program minds its own biz ans stays out of your tray when you tell it to.  In other words if you set it up right it is only running when you tell it to. Which is more than i can say for a lot of programs.  As a side note for those that don't know. Go to start -> Run and run msconfig and go to where is says start up, you can turn all the crap that you don't want running off.  It really speeds up your boot usually.  I use it on my customers comps all the time and call it a "tune up" that will be 80 dollars, please.  God,  it is fun robbing stupid rich people.  What a life i lead. hehe

--------------------------------------------------
11/30/00 at 17:23:30  Reply by: BeaverMon (BJDobson1@aol.com)
--------------------------------------------------
I wouldn't recomend getting GetRight. I just got it. And twice, it would NOT automatically grab the file that I want. Which was your Version 2 of your Monkey Pak. I had to tell it to download it, manually. I had it set up, so it should of grabbed it, but it's not.

--------------------------------------------------
11/30/00 at 18:41:01  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
make up your mind beavermon, if you find one you like make sure you say so because it sounds like your computer is the most messed up thus the program would even be better on computers that arnt!

--------------------------------------------------
11/30/00 at 23:10:42  Reply by: housemuzic (palmerandrew@hotmail.com)
--------------------------------------------------
Download accelerator is good but does sometimes fuck with ya files.
Get FlashGet as its much better and has same features as download accelerator, getright and gozilla.
Has a great download basket to capture links.  Try it even if its only once.
I download all my warez with it.
Ive downloaded nearly 3 Gb over 56k with it.  I know this cause it tells you how much ouve downloaded.
Doesnt sound much really but to say its only within 1 1/2 months it alot.

--------------------------------------------------
12/01/00 at 09:58:05  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
Get Right Rules! The fact that you have to manually tell it to get files is the very thing i love about it!

--------------------------------------------------
12/01/00 at 14:25:24  Reply by: Fool (bj00@homestead.com)
--------------------------------------------------
Woa...this post go off the subject!

BTW, I have a 56k and MSN, And my ping is usually only about 250.  d/l one of those free servers, some of them are even better than AOL.

