--------------------------------------------------
Subject: HPB_Bot.DLL keeps crashing on hunted!
--------------------------------------------------
11/29/00 at 23:32:40  Posted by: keola (Jguitar22@aol.com)
--------------------------------------------------
 every other map works fine, but every time i play hunted i get in there for a few seconds then it says this program has created an illegal operation and i look at details and it caused a fault in HPB_Bot.DLL , i think it is a bug because i re-installed it and it still doesnt work so am i doing something wrong or is it a bug? anyone else have this prob? HELP! botman hunted is my favorite map :(

--------------------------------------------------
11/30/00 at 04:36:44  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
i used to play hunted all the time, bots dont work very well in that map.

--------------------------------------------------
11/30/00 at 04:56:17  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Sometimes problems with the waypoint files will cause a crash.  Are you using the hunted.wpt that comes with the HPB bot or one you got from somewhere else?  If it's not the one from the HPB bot, try that one and see if you get different results.

botman

--------------------------------------------------
11/30/00 at 11:22:37  Reply by: keola (Jguitar22@aol.com)
--------------------------------------------------
alright botman i will try...thats what i was thinking it was because i created my own waypoints for it so i will try yours

--------------------------------------------------
11/30/00 at 11:50:57  Reply by: keola (Jguitar22@aol.com)
--------------------------------------------------
 still crashes.....i don't know what might be causing it i re-installed it a few times,it has to be something you put in the new beta because it worked fine in beta 4.0

--------------------------------------------------
11/30/00 at 14:17:52  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Okay, I'll look into it this weekend.

botman

--------------------------------------------------
11/30/00 at 16:21:04  Reply by: BeaverMon (BJDobson1@aol.com)
--------------------------------------------------
I been having ternimating problems in FLF. Ever since I got the HPB Bot 4.1 And I installed FLF, a couple days ago.

--------------------------------------------------
12/03/00 at 05:07:42  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
I tried running the HUNTED map for an hour on Saturday and had no crashes at all.  I'm using my hunted.wpt file (yeah, so the little fat guy doesn't know how to get into the escape zone) without any problems.

I don't understand why this is the only map you have problems with.  If it's a problem with your Half-Life installation the best solution is to uninstall, reinstall, and patch up to the latest version.

botman

--------------------------------------------------
12/03/00 at 17:49:25  Reply by: BeatMeatSquad (one_winged_soul@hotmail.com)
--------------------------------------------------
Uh, well when i make a waypoint, save it and then start where I left off, it usually crashes on big maps, like hunted o betrayed. Therefore, I just do the whole map and then save it. try that.
Also, if you want a hunted waypoint go to my downloads section. The civilian does escape, and the snipers are good so if you want to then try it out

--------------------------------------------------
12/19/00 at 19:09:15  Reply by: BeaverMon (BJDobson1@aol.com)
--------------------------------------------------
I just tried hunted today. Using the 4.0 version of the HPB Bot. And when the 3rd bot joined the server, the game ternimated, and went back to the desktop. No HPB_Bot.DLL crashes.

This is the ONLY map, that it has terminated on me like that.

