--------------------------------------------------
Subject: Driving things in CS
--------------------------------------------------
11/30/00 at 16:16:23  Posted by: BeaverMon (BJDobson1@aol.com)
--------------------------------------------------
Well, this isn't a problem with Botmans Bots, it's a "how do I turn a drivable thing in CS?" problem.

I was just playing cs_siege I saw a APC infront of me. The bots where walking around, going "Doy!" as they usually do, when theirs no waypoints for that level.

Anyway, I got on the top of that APC, hit the button and drove across the bridge. But I went backword when I touched the right corner. Do APC's turn? And if they do, how do I make it turn?

