--------------------------------------------------
Subject: Question about the Search
--------------------------------------------------
12/01/00 at 11:54:14  Posted by: tegra (tegra54@yahoo.com)
--------------------------------------------------
When i search for a topic like sentry guns and type "sentry guns" it shows the result for "sentryguns" am i doing something wrong or is that just something i have to deal with

--------------------------------------------------
12/01/00 at 13:09:51  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
If you put this in the search...

sentry gun

...it will search for sentrygun.  If you put this...

"sentry gun"

...(with the double quotes) it will search for sentry gun.

For example, I searched for "sentry gun" (with the double quotes and found this thread...

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=3&action=display&num=78

...which contains "sentry gun", but does not contain "sentrygun".  Some threads will contain both "sentrygun" and "sentry gun".

botman

--------------------------------------------------
12/01/00 at 15:00:29  Reply by: tegra (tegra54@yahoo.com)
--------------------------------------------------
i understand now and i feel very stupid :)

