--------------------------------------------------
Subject: Bugs with FLF 1.1 and HPB 4.1
--------------------------------------------------
12/01/00 at 20:14:28  Posted by: Indestructible (a@a.com)
--------------------------------------------------
I noticed after installing Front Line Force 1.1 and reinstalling HPB 4.1, that bots will not use defensive points or attempt to capture points anymore.  Anyone else get this problem too or is it just me?




--------------------------------------------------
12/01/00 at 20:06:02  Reply by: BeaverMon (BJDobson1@aol.com)
--------------------------------------------------
I just have a problem with FLF terminating alot. After getting the HPB Bot 4.1 BETA upgrade. Using FLF 1.0 One time after I got done captuing a point, it ternimates on me. And on flf_fox, I saw a enemy, getting ready to capture a point, when I tried to kill him,with a machinegun, it ternimated again. I hate to know that I'll have to ........... reinstall Half-Life, ..... AGAIN. And what if I do, it may not even fix it.


--------------------------------------------------
12/01/00 at 20:16:30  Reply by: Indestructible (a@a.com)
--------------------------------------------------
I know some people that have that happen to them too.  I told them to just reinstall FLF and it seems to work for some of them.  The FLF readme says to re-install half-life, but thats a major pain in the ass, especially if you have dial-up and no backup of the monster sized patches. :)  

I think I know whats wrong with the bots, the FLF team must have changed how the teams are designated, cause I noticed Attackers using the defense points and the attackers trying to capture the point.  LOL.


--------------------------------------------------
12/02/00 at 05:52:49  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
I've just finished downloading FLF 1.1 at home.  I'll look into it this weekend and see if I can't get a quick update release out to fix this.

botman

--------------------------------------------------
12/02/00 at 07:11:12  Reply by: zerotarget (m.laaf@planet.nl)
--------------------------------------------------
Thanks Botman you are the best

--------------------------------------------------
12/02/00 at 07:48:55  Reply by: BeaverMon (BJDobson1@aol.com)
--------------------------------------------------
I guess I'll try reinstalling FLF and see if it'll fix it. Luckly I still have the .exe file on my HD.

