--------------------------------------------------
Subject: addbot/mapchange crashing in CS, using POD Bot
--------------------------------------------------
12/02/00 at 11:49:35  Posted by: BeaverMon (BJDobson1@aol.com)
--------------------------------------------------
I was playing CS. I now have the PodBot. Anyway, I was dead, and 1 of the bots, wanted a mapchange. So I brung down the console and changed the map. Then I typed addbot again, and CS ternimated on me.

Is this a problem with the POD Bot, or a problem with CS? If this is a problem with the POD Bot, then where's his forum?


--------------------------------------------------
12/02/00 at 13:39:38  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
There's Forums listed on the POD bot site...

http://www.nuclearbox.com/podbot/

Also make sure to read the readme and/or FAQ before posting something that might already be in there.

botman

--------------------------------------------------
12/02/00 at 14:19:42  Reply by: Indestructible (a@a.com)
--------------------------------------------------
Instead of using "map" to change maps.  Use "newmap"(podbot only command).  ex.  "newmap cs_office". All the bots on your current map will rejoin on map change if you use the newmap command.  The addbot crash is a bug with pod, after starting a map add all the bots you want right away, trying to do so later will probably cause a crash.

--------------------------------------------------
12/02/00 at 19:56:51  Reply by: BeaverMon (BJDobson1@aol.com)
--------------------------------------------------
Thank you Botman, and Indestructible! I'll try that.

