--------------------------------------------------
Subject: HELP!!!
--------------------------------------------------
12/03/00 at 01:14:53  Posted by: *Mario (jonny_nz2000@hotmail.com)
--------------------------------------------------
does any1 know how i can make it so i have my lan server running with bots allday everyday? 

--------------------------------------------------
12/03/00 at 05:15:36  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Are you running Win32 or Linux dedicated server?

If it's a Linux dedicated server, just download and install the HPB bot, then modify the bot.cfg file and uncomment the min_bots, max_bots stuff to keep bots on your server.  Set up your mapcycle file with maps that have waypoint files so the bots will know where to go.

If you are running a Win32 dedicated server then you are screwed, because you'll have to reboot the Win32 box about every hour or so because Microsoft can't seem to write a decent operating system.  (No, really, you'd just set it up the same way as a Linux server.)

botman

--------------------------------------------------
12/03/00 at 15:19:58  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
Win 9x and even 2k and probably even ME will all go down sooner or later.  Mine never lasts all day under 98.

--------------------------------------------------
12/03/00 at 15:40:19  Reply by: NaughtyDog (naughtydog_21@yahoo.com)
--------------------------------------------------
I am getting tired of Windows...can anyone tell me a good site to get information about Linux please...I dont know much about it

