--------------------------------------------------
Subject: Help
--------------------------------------------------
12/03/00 at 12:13:40  Posted by: Swartz45 (angry_madnow@yahoo.com)
--------------------------------------------------
Does anyone know of any good bot-friendly (ie. there isnt anything in the map that the HPB bot would have a problem with getting by) Hunted maps?

--------------------------------------------------
12/03/00 at 12:25:22  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
You might try some of these...

http://tfc.pcgame.com/maps/index_by_teams.html

...just look for maps with 3 teams.  Those are usually HUNTED style maps.

If you haven't tried the SOCCER map, you should!  It's just a little soccer field with a booth overhead for snipers to shoot the little civilians on the red and blue team.  The civilians try to get the ball from the center over to their goal.  It's REAL easy to waypoint.  The bad thing is that after a while the snipers run out of ammo because there's no ammo packs anywhere in the map.

botman

--------------------------------------------------
12/03/00 at 15:53:26  Reply by: NaughtyDog (naughtydog_21@yahoo.com)
--------------------------------------------------
http://planetfortress.com/jmcstfmapzone/tfcindex.html
this is another good site for TFC maps

