--------------------------------------------------
Subject: Off Topic Discussions
--------------------------------------------------
12/04/00 at 11:19:32  Posted by: admin (botman@mailandnews.com)
--------------------------------------------------
I have noticed that over the past few weeks that many of the posts in discussions have contained racist and/or ethnic slurs.  There also seems to be a lot of people insulting or making fun of newbie developers who ask a legitimate question.

I will begin editing posts on this board that fall along these lines.  If you don't like this policy then please feel free to visit other bulletin boards instead of this one and boycott my web site by not coming here.

I'm not going to single anyone out and if anyone feels the need to single anyone out they will be treated EXACTLY the same as the offenders.  Anyone who continues to post objectionable material will have their IP address(es) banned and will not be allowed on this forum.

Again, if you don't like this policy and feel that you can't control what you say then please don't bother to come here anymore.

Thank you.

botman

--------------------------------------------------
12/04/00 at 13:21:06  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
Thank you botman, you saved me.

--------------------------------------------------
12/04/00 at 16:50:45  Reply by: NaughtyDog (naughtydog_21@yahoo.com)
--------------------------------------------------
kinda feels like we are in China with all the censorship and banning...hmmm 

