--------------------------------------------------
Subject: OpFor again
--------------------------------------------------
12/05/00 at 02:37:04  Posted by: <{[BHB]}> (&lt;{[BHB]}&gt;@LB.co.uk)
--------------------------------------------------
Nope, it's no good the cheats for hl don't work for OpFor, oh well.

Myabe someone who has completed the game can help me with the bit i'm stuck on ?

--------------------------------------------------
12/06/00 at 18:47:35  Reply by: BeaverMon (BJDobson1@aol.com)
--------------------------------------------------
I've played it a GOOD 15 times, and won. (cheating, of course!) Maybe I can help you. Just e-mail me at BJDobson1@aol.com. And send where your stuck at. You can also look for an OpFor Walkthrough on Planet HalfLife. Maybe that'll help ya!


--------------------------------------------------
12/06/00 at 14:07:47  Reply by: RevXwise (RevXwise@AOL.com)
--------------------------------------------------
I've beaten it 3 times without cheats, lemme know what your stuck on and maybe I can help.

--------------------------------------------------
12/07/00 at 01:38:57  Reply by: <{[BHB]}> (&lt;{[BHB]}&gt;@LB.co.uk)
--------------------------------------------------
Huuummm, how best to explain it.
Well where im at is like a hudge room and at one side is a door with a tool box infront of it. also the are three long worm like green creatures with hard sharp black spicks on the front of their face that they smack you with when ever you go near em. The ground is rock and there are a few boxes near each creature, oh and a dead body of a solider near the creature nearist to the door.
Hope you can make sence of all that.



--------------------------------------------------
12/07/00 at 07:50:46  Reply by: BeaverMon (BJDobson1@aol.com)
--------------------------------------------------
Sounds like your in Xen. You maybe thinking of the "Blast Pit" level in Half-Life. Cause I don't really remember those tentacles, what their called, showing up in OpFor.

Do you see a large, metal thing above the tentacles, that looks like a flamethrower? With tubes going into it?

--------------------------------------------------
12/08/00 at 02:28:39  Reply by: <{[BHB]}> (&lt;{[BHB]}&gt;@LB.co.uk)
--------------------------------------------------
Yes I know what you mean I have gotten bast that bit in HL, No this is definitely in Opfor. How would I go about posting a screen shot here so I can show you?

--------------------------------------------------
12/08/00 at 05:25:29  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
You can't post images here.  You'll have to grab a free web host site and upload them to it and then post a link to it here.

botman

--------------------------------------------------
12/08/00 at 05:50:19  Reply by: <{[BHB]}> (&lt;{[BHB]}&gt;@LB.co.uk)
--------------------------------------------------
Oh ?:o) and how do I do that.

--------------------------------------------------
12/08/00 at 08:00:08  Reply by: BeaverMon (BJDobson1@aol.com)
--------------------------------------------------
You can send your pic to me! It would help, alot! Or if your looking for a free site to put it on. Try Tripod, or Angelfire, or Geocities.


