--------------------------------------------------
Subject: AAargghh!!! Bots can STILL see through walls!!!
--------------------------------------------------
12/05/00 at 08:13:45  Posted by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
Noo! I just witnessed an HWGUY walking with the flag, turning round walking into the wall, then it started shooting the wall and aiming and turning at something as if it was trying to follow an enemy bot behind the wall! Sorry I can't get any screenshots cos everytime i press the screenshot button, HL crashes, and I have to reset.

Btw the Hwguys have a problem too. Whenever they change to crowbar, the nasty chaingun sound goes on foreverandeverandever until the bots uses the chaingun again :(


--------------------------------------------------
12/05/00 at 08:50:20  Reply by: Multch (maxtech@888.nu)
--------------------------------------------------
QUOTE:
I just witnessed an HWGUY walking with the flag, turning round walking into the wall, then it started shooting the wall and aiming and turning at something as if it was trying to follow an enemy bot behind the wall!

 Yep, when i was trying to do the waypoints for the map Tiger i noticed that the scouts (Really all the classes trying to battle through the wall). It happened's if they end up in the water, because to exit from water they have to take cliff entrance and pass right in front of blue respawn! Only problem is is that if any blue are coming out they start battling cuz somehow they see the red bot before it can turn a corner there. So i gave up trying that map.

QUOTE:
Btw the Hwguys have a problem too. Whenever they change to crowbar, the nasty chaingun sound goes on foreverandeverandever until the bots uses the chaingun again 

 Yeah, that's the same happining with me also! I had to bind a key with "stopsound" cuz it get's so annoying! And i thought i was the only one experiencing that, so that's why i never posted about it. Thought maybe something to do with my soundcard.. Guess not.? 


--------------------------------------------------
12/05/00 at 11:28:11  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
I tried waypointing tiger also, with not much success.  I have noticed the ac noise gets stuck online pretty regulary too, so i don't think its a bot thing.  

--------------------------------------------------
12/05/00 at 11:33:16  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
The chaingun sound getting stuck on isn't a bot thing.  There's a bug in TFC where the HWguy using the AC doesn't get the sound reset when the HWguy gets killed.  Sorry, not much I can do about that.

botman

--------------------------------------------------
12/06/00 at 13:21:57  Reply by: NaughtyDog (naughtydog_21@yahoo.com)
--------------------------------------------------
I still have not seen any bots trying to kill each other through walls for any of the 50+ maps I have waypointed.

That chaingun bug is very annoying and has nothing to do with HPB_BOT! or does it?


--------------------------------------------------
12/05/00 at 19:27:36  Reply by: BeaverMon (BJDobson1@aol.com)
--------------------------------------------------
I get that too! It's SOO annoying! I wish I could ban ALL HWGuys from my server, then they wouldn't fire, and the sound gets stuck in an ENDLESS Loop! But I found out, the bot has to kill another bot for the sound to eventually stop. I tried exiting, and resuming the game, and I STILL hear that AC going off. Which I think valve should of renamed it to a chaingun.

--------------------------------------------------
12/06/00 at 14:33:06  Reply by: wibblyteapot (prince_stephen@yahoo.com)
--------------------------------------------------
Yes i get that stuck sound here too. Definatly a bug in the hl engine. I used to play online a lot as a hwguy and sometimes i would press mouse button and start stop the gun in quick sucession and that sound of my own gun firing would remain looped until i fired the gun again

--------------------------------------------------
12/10/00 at 05:53:29  Reply by: john.m (kcy77@singnet.com.sg)
--------------------------------------------------
yeah the ac getting stuck is pretty annoying.it happened only once to me though.what i did to make it happpen was

1.fire the ac at enemy
2.got killed by stupiud sniper(i hate sniper wars!!!)
3.the sound played in endless loop and worsefor me... i lagged and had to wait 5 MINUTES BEFORE I STOPPED LAGGING AND COULD FIRE THE AC TO STOP IT!!! ARRGHHH!!! HEARING IT FOR 5 MINUTES ALMOST MADE ME CRACK!!! 

--------------------------------------------------
12/11/00 at 09:35:26  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
if you type stopsound in the console it will stop, this also works when the siren gets stuck.



stopsound

--------------------------------------------------
12/12/00 at 19:31:29  Reply by: Multch (maxtech@888.nu)
--------------------------------------------------
SOUND QUALITY PROBLEMS
If your sound is skipping or cracking, you may need to adjust your direct sound configuration in Half-Life.  There are two common adjustments you can make:

1) Adjust _snd_mixahead.  If you have access to the Half-Life console, type "_snd_mixahead 0.2" at the console.  If not, create a file with notepad that contains the line:
_snd_mixahead 0.2
And save it in your Half-Life\Valve\ directory.  Name the file "autoexec.cfg".

2) Disable direct sound.  Run Half-Life with the command line argument "-wavonly".  Edit the Half-Life shortcut.  The 'target' field should say: "HL.EXE -wavonly".
===============================
I tried the -wavonly but it changes my resolution. Dunno about _snd_mixahead maybe that will fix HW sound problem?

