--------------------------------------------------
Subject: OK botman we are do for an update comeon gives us 
--------------------------------------------------
10/01/00 at 16:37:50  Posted by: UP (rsjr@tampabay.rr.com)
--------------------------------------------------
even if it is buggy, comeon i need an update..


--------------------------------------------------
09/08/00 at 18:09:51  Reply by: tegra (tegra54@yahoo.com)
--------------------------------------------------
lo ciento

--------------------------------------------------
09/08/00 at 04:57:12  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
I could send you some code that almost compiles.  All you'd have to do is fix all the syntax errors to get it to compile then fix all the bugs, then send me back the corrected code and I could build the DLL then upload it to my site so you could download it and play it.

How's that?

botman

--------------------------------------------------
09/08/00 at 11:01:08  Reply by: [CIA]Savage (sean.stevens@bigfoot.com)
--------------------------------------------------
Prolly not... hehe

--------------------------------------------------
09/30/00 at 21:12:20  Reply by: Dizzy (RHARD@satx.rr.com)
--------------------------------------------------
Hey Robert, is English your primary language?

Just curious.... syntax is more "Middle English" than "Modern English".  If your German or French and using a translator program, I certainly understand the problem.  Alta-Vista Babelfish is
terrible at translations.

If your from an English speaking country, then take time an compose your posts so the rest of us can understand you better.  

--------------------------------------------------
10/01/00 at 08:34:04  Reply by: UP (rsjr@tampabay.rr.com)
--------------------------------------------------
who really gives a crap on english on here any way as long as you understand whats beig said then thats all that matters,this isnt a english class on the web by the way,and i have a wireless keyboard which sometimes skips types and i dont know how to type,I use two fingers and i could careless about correcting my spelling as long as it makes some kinda sense what im typing so STOP burning people and stick with the subject and relax a bit bud:)become an english teacher if you want to correct everyones english..

--------------------------------------------------
10/01/00 at 13:02:44  Reply by: [DYW]Warfire (warfire@bigfoot.com)
--------------------------------------------------
Actually, Syntax IS a valid english word, it is from the Hungarian Notation used in C/C++ programming.

It is perfectly valid in a conversation about software.

Warfire

