--------------------------------------------------
Subject: Me
--------------------------------------------------
12/06/00 at 07:38:12  Posted by: <{[BHB]}> (&lt;{[BHB]}&gt;@LB.co.uk)
--------------------------------------------------
Notice anything different ?

I can't just do an empty post so I'd better ask sommet.
I can't remeber all the different %'s
I think %i is the name of the persone who killed you, but are there any others ?

--------------------------------------------------
12/06/00 at 13:19:06  Reply by: NaughtyDog (naughtydog_21@yahoo.com)
--------------------------------------------------
here ya go:

%i - says name of the last person in your crosshair

%h - says how much health you have

%a - says how much armor you have

%n - says name of last person to kill you(works for bots only)

