--------------------------------------------------
Subject: fun bot map
--------------------------------------------------
12/06/00 at 12:33:39  Posted by: kh138 (kh138@starpower.net)
--------------------------------------------------
coming soon.......


--------------------------------------------------
12/06/00 at 13:19:47  Reply by: NaughtyDog (naughtydog_21@yahoo.com)
--------------------------------------------------
oooh...cant wait!

--------------------------------------------------
12/06/00 at 19:18:13  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
http://dl.fileplanet.com/index.asp?section=206

There it is, it is called mansion wars, i am still waiting on cheese monster to waypoint it. Its a little rough but it is a fun map for small games of like 4 on 4 or 5 on 5.  It will be on the pizza server next monday so i will keep everyone posted in case they want to come play.

--------------------------------------------------
12/07/00 at 14:15:54  Reply by: NaughtyDog (naughtydog_21@yahoo.com)
--------------------------------------------------
I give it 3 out of 5 stars

(*)(*)(*)( )( )

not bad kevin but needs work

--------------------------------------------------
12/07/00 at 16:11:03  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
Dude, its the second thing i ever made.  The maps will get better, don't you worry about that.  I just learned worldcraft like last month.  I think it does exactly what it was designed for, which was to be a map with a lot of action to be played 5 on 5 or 4 on 4.  I made it mostly for our LAN at work, we play tfc the last hour of work every night, ah what a life.  The only real problem i see with it is that darn piece of glass that shows up in the red base, which does go away. I am in the proccess now of converting some q2ctf maps over to tfc also i am making a hunted style map, with bot play in mind.  Don't worry the maps are going to get better and better.  I have the coolest idea for an avanti style map.  With an Alamo theme, I am going to need some textures so if anyone lives in the southwest and could get me some pictures of some adobe walls, i would be very thankful.  I am an extremely driven person with a job that gives me lots of free time....

--------------------------------------------------
12/07/00 at 17:27:52  Reply by: BeaverMon (BJDobson1@aol.com)
--------------------------------------------------
I don't know the 1st thing about mapping. I made my 1st box, using the tutorial on 2.0. But, thanks to 3.3, it don't have the tutorial amymore. :( Now I'll NEVER be able to learn how to make a door, so the bots can get out of the box. I'm TRYING to make a city-like level for TFC. Red team in 1 building, blue in the other. I've made a street, next to the 1st building, but it dosen't look like a street. It looks like another box.

Why can't WorldCraft be like Duke3D's BUILD Editor? Oy.

--------------------------------------------------
12/08/00 at 01:36:14  Reply by: NaughtyDog (naughtydog_21@yahoo.com)
--------------------------------------------------
Dont get all upset now!...3 out of 5 from me is pretty good man...very good concept too...:)

I remember the first single player map I made with WC2.0 was only 2 cube rooms connected by a short hallway...one room was for gordon to repawn in...the other room had about 20 scientists and one monster(dont remeber what it was)...It was pretty hilarious because everytime you started the map the monster would immediately rip the scientists to pieces leaving the room soaked with blood and body parts...once the scientists were dead I would run in, kill the monster, then say "Looks like I was too late"...it was good for laughs at least ;D

BTW...I hope no one is "OFFENDED" by this post...I know how sensitive you ppl are! ???

anyways kevin, mansionwar is pretty good...good enough to go into my mapcycle...I like these kind of maps. Its just hard to find them!

--------------------------------------------------
12/08/00 at 05:24:07  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
"Why can't WorldCraft be like Duke3D's BUILD Editor?"

You mean crash every 5 minutes?  ;)

botman

--------------------------------------------------
12/08/00 at 07:53:36  Reply by: BeaverMon (BJDobson1@aol.com)
--------------------------------------------------
I know BUILD is unstable. Because of DOS. And it don't crash every 5 minutes. :o) It just does it, when your doing too many things. Like dancing in your level. But it's still a very good editor. I've made ALOT of Duke3D maps with that editor. I just wish I can learn WorldCraft 3.3, as easy as I did BUILD.

BTW, how do you do those smilies in your post?


--------------------------------------------------
12/08/00 at 12:20:04  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
I've finaly made da waypoints:

goto http://www.waypointwarehouse.com
--------------------------------------------------
12/08/00 at 13:23:45  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
"BTW, how do you do those smilies in your post?"

Click on the "Help" link at the top of the page.

botman

--------------------------------------------------
12/09/00 at 19:58:15  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
i am not upset, 3 out of 5 isn't bad.  I wish I could have done a few things differently, there is always the next map...... 


=)

