--------------------------------------------------
Subject: uneven teams
--------------------------------------------------
12/06/00 at 16:00:04  Posted by: BeatMeatSquad (one_winged_soul@hotmail.com)
--------------------------------------------------
Why do, in some maps, all the bots go to one team and not the other, an example in avanti. 

--------------------------------------------------
12/06/00 at 18:50:18  Reply by: BeaverMon (BJDobson1@aol.com)
--------------------------------------------------
I get that too! They ALL join the blue team in Avanti. And I'm the only red guy.

--------------------------------------------------
12/06/00 at 19:35:13  Reply by: chris5442x (Chris5442x@aol.com)
--------------------------------------------------
yeah I hate that it sucks, no matter what I type in the console it sicks me all alone. Boo

--------------------------------------------------
12/07/00 at 01:08:24  Reply by: NaughtyDog (naughtydog_21@yahoo.com)
--------------------------------------------------
its a BOT thing...you wouldn't understand!

--------------------------------------------------
12/07/00 at 05:03:06  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
It's a RANDOM thing.  The bots will randomly choose their team when a map changes.  If you want to make the teams even (or have a specific number of bots on a specific team) then you need to create a map specific bot.cfg file.  See the HPB_bot_ReadMe.txt file in the Half-Life\HPB_bot folder for details on how to do this.

botman

--------------------------------------------------
01/04/01 at 10:58:10  Reply by: gromit (gromit@pobox.alaska.net)
--------------------------------------------------
Let me see if I have this right.  

When the bot engine starts, it will run bot.cfg ONCE.  Then, when a new map loads, the bot engine will also load the map_bot.cfg IFF it is present.  If one is not present, it will initialize based on the last cfg it found.

Did I get it right?

--------------------------------------------------
01/04/01 at 11:05:52  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
It looks for the mapname_cfg first, yep

--------------------------------------------------
01/04/01 at 11:15:38  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
It will run the bot.cfg file once on the first map (unless there is a map specific bot.cfg file for that map in which case it will run that one).

When a map change occurs it will either...

1. Recreate the same number of bots that were running on the previous map.

...or...

2. Use a map specific bot.cfg file for the new map to create bots (if a map specific bot.cfg file exists).

What this means is if you start the game and the first map has 6 bots, then you switch to a map with a map specific bot.cfg file and that file create 10 bots then you switch to a map without a map specific bot.cfg file it should create 10 bots (the number that was used in the previous map).

You can control the team selection (for balanced teams) by using something like this in the bot.cfg file...

addbot 1
addbot 2
addbot 1
addbot 2
addbot 1
addbot 2

...the class selection will still be random, but the teams will be balanced.  Of course you can also specify the team AND the class if you want to have, for example, a team of snipers against a team of HWguys.  But if you use the above example on a map with 3 teams (like HUNTED) then none of the bots will choose the 3rd team (which may or may not be what you want).

botman

--------------------------------------------------
01/04/01 at 12:55:24  Reply by: gromit (gromit@pobox.alaska.net)
--------------------------------------------------
So in the absense of a a map_bot.cfg, only the *number* of bots is carried over from the last CFG file used.  That means that for the bots that are added, the team, class and names are randomized and the skill level goes to default.

That helps explain what I've been seeing.  I had added lines to even the bot teams on the first map, but later maps still seemed to randomize the teams.  

Thanks for your help and your time.

--------------------------------------------------
01/04/01 at 15:08:26  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
All you have to do is make mapname_bot for whatever maps you are running and it will all be good. There should be no randomizing at all then. 

