--------------------------------------------------
Subject: play radio messages
--------------------------------------------------
12/08/00 at 11:18:14  Posted by: gumbi (criddle@adelphia.net)
--------------------------------------------------
i use these bots with FLF
ive changed the whine.txt
i was wondering if there was a way to make the bots play radio messages
i would like it more for chater than for the bots to know what they are saying
it would be cool to be defending a spot
and hear a bot yell incomming
thanks
GUMBI


