--------------------------------------------------
Subject: Abot
--------------------------------------------------
12/08/00 at 13:16:46  Posted by: Mynameisbt (firebird2@hotmail.com)
--------------------------------------------------
Have any of you tried the Abot?  Its another TFC bot.  I downloaded it and think it is better than the HPB bot at playing TFC.

The bot is at Beta 5.0
Here is a list of features
- It can find its way through levels.
- It will not always walk the same way
- It strafes and jumpes in battle.
- It can snipe very good.
- It will throw grenades.
- It will search for items.
- It will use dispensers. 
- It can shoot sentrys.
- It can play more levels.
- It can climb ladders.
- You can make the bot play levels like you wand it to.
- It will build sentrys.
- Medics will heal you if you call them.
- The bots can swim.

You should check it out, cause it's an excellent bot.

--------------------------------------------------
12/08/00 at 13:17:24  Reply by: Mynameisbt (firebird2@hotmail.com)
--------------------------------------------------
I forgot.  You can get the bot here:
http://www.geocities.com/aresnl/index.html

--------------------------------------------------
12/08/00 at 13:36:26  Reply by: BeaverMon (BJDobson1@aol.com)
--------------------------------------------------
It can't chat. The HPB Bot can!;D

--------------------------------------------------
12/08/00 at 13:41:40  Reply by: Mynameisbt (firebird2@hotmail.com)
--------------------------------------------------
True, if thats what you care about.  I don't care much about chatting with bots.  I like the bot cause it moves and fights better (it can also build sentries)

--------------------------------------------------
12/08/00 at 13:52:07  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
GRRR!!! i was waiting for this bot (Abot beta 5) to come out and it wont WWWWORRRRKK. When i try to make a game, TFC just freezes!!!!!!!!!!!!!!! WHAT THE HECK IS WRONG??¡¡¡!!!!

--------------------------------------------------
12/08/00 at 14:18:49  Reply by: Mynameisbt (firebird2@hotmail.com)
--------------------------------------------------
When i put this post up i was using BETA 4.0.  I just got BETA 5.0 and i have the same problem.  I don't know whats happening.  I hope whoever made this bot fix the problem

--------------------------------------------------
12/08/00 at 14:24:43  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
Ares made the bot and im going to e-mail him about it right NOW!

--------------------------------------------------
12/08/00 at 14:30:21  Reply by: BeaverMon (BJDobson1@aol.com)
--------------------------------------------------
E-mail this guy j.sdubbelboer@freeler.nlj.sdubbelboer@freeler.nl.

He's the 1 who made the bot. E-mail him about the crash.

Until he gets the bot built, that could be better then the HPB Bot (no offence Botman)faster, and gets it complete before the HPB Bot does, that's when I'll get it.

--------------------------------------------------
12/08/00 at 14:30:08  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
sent, when i get a reply i will inform everybody

--------------------------------------------------
12/08/00 at 14:48:15  Reply by: BAStumm (bs@bs-linux.com)
--------------------------------------------------
Is it available for linux? Can a person have more than one kind of bot on a server? It would be neat to put some of each bot on a server to see which is better and/or best of both worlds. Having an ABOT bot to build sentry guns and a BOTMAN bot to do the HOTCHAT would be GRrrreat!

--------------------------------------------------
12/08/00 at 21:34:20  Reply by: wibblyteapot (prince_stephen@yahoo.com)
--------------------------------------------------
Beta 5 is working on my machine. I didn't use the install script but i manually installed it without the settings file, you know where it alters the game menu.
I've just done 16 bots on 2fort with 3 engy's on each team. Help! i got killed by sg's built by bots :)
They put them in different places when they get destroyed, it's pretty cool.
3 great bots for tfc. botman's, oddbot and abot and i can't run all 3 at same time.
They all got strengths and weaknesses.
I'd like to start waypointing but i can't decide for which bot, all these three use 3 different extensions for their waypoint files.
It would be cool if all 3 bots could use the same waypoint file for each map


--------------------------------------------------
12/09/00 at 01:25:23  Reply by: ARES (j.sdubbelboer@freeler.nl)
--------------------------------------------------
Sorry for the crash. I don't know what is wrong. On my computer it works fine. I'm trying to fix it now. If I have fixed it I will inform you all.

Stephen, will you waypoint for my bot. With the .bot file you can make all sorts of scenarios.
You can make a attack-defend scenario.
You can also make every class do what ever you wand them to do.



--------------------------------------------------
12/09/00 at 03:13:48  Reply by: ARES (j.sdubbelboer@freeler.nl)
--------------------------------------------------
Is half-life realy crashing or does it freeze. 
If it freezes than maby half-life doesn't freeze. It is just calculating the waypoint matrix. This takes some time. If you wait it will start the game.

--------------------------------------------------
12/09/00 at 06:31:40  Reply by: Mynameisbt (firebird2@hotmail.com)
--------------------------------------------------
You were righht Ares, it doesn't crash, but it takes a long time to load.  When I got in the game, I notcied that the Processor use was way too high.  In this version I couldn't even run 4 bots without it started to get choppy.  IN BETA 4 i could run 11 bots with no problems.  Please fix this!

--------------------------------------------------
12/09/00 at 09:39:30  Reply by: wibblyteapot (prince_stephen@yahoo.com)
--------------------------------------------------
About the freezing. I tested 2fort and well using beta 5, i'm just about to have a look at beta5.1
During the map loading it would seem to freeze for about 10-15 seconds and then it continued.
Only the first time i try to load the map though

I'll get back with more after more testing.

The bots were smashing each other in Well, i left it running for over 8 hours whilst i was out, and still going when i got back :)
Don't bots ever get tired?

Oh yeah, during this there were no flag caps. They were all killing each other out in the open spaces, no-one could make it to respective flag rooms

--------------------------------------------------
12/09/00 at 09:58:37  Reply by: BoltR (BoltR_@hotmail.com)
--------------------------------------------------
Do you hvae to uninstall the HPBbot before installing the ABOT?


--------------------------------------------------
12/09/00 at 10:15:28  Reply by: pikachu (emperorstuart@hotmail.com)
--------------------------------------------------
I imagine that the hpb bot would be overwritten by the ABot when you install it.



--------------------------------------------------
12/09/00 at 11:11:17  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
if you wait one time for it to load when you start a game the next time it doesn't do it anymore


--------------------------------------------------
12/09/00 at 11:26:03  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
I just noticed that the enemy bots dont recognise if you are a spy when you are disguised as their colour! Woow! And then when you lose your disguise they start fighting you again! hehe!
cool

--------------------------------------------------
12/09/00 at 12:40:23  Reply by: ARES (j.sdubbelboer@freeler.nl)
--------------------------------------------------
The waypoint matrix that the bots use to find there way is calculated at the beginning of a map.
Than it is saved to a .wpc file. When waypoints get saved it will recalculate it again so the bots can use all the waypoints.

The Abot will overwrite the HPB_bot.

In beta 5.1 I have made some changes so the bots
will jump if some one is pointing a sniperrifle at them. I think I have done something wrong with that and now it is harder for your computer to play. I also hear that this can couse a crash.
I will fix it as soon as possible and upload a new version.

I will also try to make the bot availeble for linux. the only problem is that I don't have linux, and I don't know how this works. If any one could help me with this?


--------------------------------------------------
12/09/00 at 12:58:23  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
ARES, I was trying to make my own waypoints for your bot for dustbowl. I dont know how the waypoints work. Theses are the answers i need.

- How do the bots know if a flag is at a waypoint?
- Can you make a waypoint Team Specific?
- How the the BOT Files work? I Don't get it!
- when I calculated and reloaded the waypoints then restarted the map, the bots kept running to the blue spawn room and thats all, no engis would attempt to build anything :(

--------------------------------------------------
12/09/00 at 18:54:46  Reply by: BAStumm (bs@bs-linux.com)
--------------------------------------------------

QUOTE:
I will also try to make the bot availeble for linux. the only problem is that I don't have linux, and I don't know how this works. If any one could help me with this?




http://www.redhat.com 
you can download this os for free.

http://www.linux.com for all you want to know. Visit the howto's while your there.

--------------------------------------------------
12/09/00 at 20:14:23  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
I think the abot strafes too much, at least from what i played.  I think that eventually botman's bot will be the best there is once they start building sg's and throw grenades oh yeah and the spy thing. And the medics coming when you call them thing.  

=)

--------------------------------------------------
12/09/00 at 20:44:56  Reply by: Swartz45 (angry_madnow@yahoo.com)
--------------------------------------------------
I thing the bots are, too good. They strafe way too often, they spam with the grenades, and instead of using smart tactics, they always seem to rush. Make them a little more like the Odd bot in that it isnt constantly rushing, than I might be more willing to play. It just annoys me that theyre always attacking, people dont usaully play that way in real life. Im on servers alot, and most of the time in maps like "The well" for instance, everyone is inside preparing their base for an attack and people are using more stealthy tactics.

--------------------------------------------------
12/10/00 at 00:12:23  Reply by: ARES (j.sdubbelboer@freeler.nl)
--------------------------------------------------
I will make the bots use tactics if you like that.
I will also let the strafing depend on the skill level.

Here are the anwsers to your questions:

- They will just know. You don't have to say where the flag is they will find it out there selves.
- No, there are no team specific waypoints.
- You can read about that in the Abot_waypoint.txt file. You can also look at the .bot files that alredy exist.
- You have to say in the .bot file what they should do. If you wand the engineers to build sentrys you have to put

engineer /sentry/

in the .bot file of your map. This way the engineers of the team you put it undere will build a sentry at a sentry waypoint. Look in the 2fort.bot file, that is a good example.

--------------------------------------------------
12/10/00 at 08:39:40  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
then how do you add a class specific waypoint to the map? what about a sentry? i read the waypoint file but it doesn't explain all that well.

--------------------------------------------------
12/10/00 at 09:30:55  Reply by: ARES (j.sdubbelboer@freeler.nl)
--------------------------------------------------
With the waypoint menu you can say that a waypoint a sentry waypoint is.

--------------------------------------------------
12/10/00 at 09:33:04  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
my wptmenu doesn't work when i type it in :(

--------------------------------------------------
12/10/00 at 10:34:37  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
im thinking either you make waypointing much easyer for your bot OR explain it more indepth in the waypoint file because no one wants to actually THINK when they do it they want to get it done and PLAY. OR i guess you could make all of the waypoints all yourself which wouldn't work all that well because your the one makeing the bot. thank you much

--------------------------------------------------
12/10/00 at 10:35:36  Reply by: ARES (j.sdubbelboer@freeler.nl)
--------------------------------------------------
You must be standing next to the waypoint of wich you want to change the flag.

--------------------------------------------------
12/10/00 at 11:52:31  Reply by: BeaverMon (BJDobson1@aol.com)
--------------------------------------------------
QUOTE:
they want to get it done and PLAY.



I'm 1 of them! When I do waypointing, and save it. I wanna be able to play it, right then. Without having to exit out of the game. And then go back in and run it.

--------------------------------------------------
12/10/00 at 12:46:13  Reply by: ARES (j.sdubbelboer@freeler.nl)
--------------------------------------------------
I can make it easier to waypoint, but than you will have less control over what the bots does.

If you want to I can make a menu where you can chose from some scripts that the bot must do and than it will automatically generate a .bot file with that script. This way it is easy and the people who want more options can make the .bot file them selve.

--------------------------------------------------
12/10/00 at 13:21:19  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
make like a in game menu to choose from the differen't options.

--------------------------------------------------
12/10/00 at 17:04:32  Reply by: OblivionSeeker (seeker@clara.co.uk)
--------------------------------------------------
I wrote up some instructions for making abot waypoint and .bot files. Hope they help.

To create a waypoint file
-------------------------

First of all, you will need to start tfc with console enabled (which is done by adding the parameter '-console' to the TFC startup command line). It is also HIGHLY recommended that you bind keys to the commands:-

waypoint add
waypoint delete
wptmenu

for example like this:-

bind j "waypoint add"
bind k "waypoint delete"
bind l "wptmenu"

It's also useful to bind keys to 'stat', 'autowaypoint on' and 'autowaypoint off'.


Starting with paths
-------------------

To start off, make sure waypoints can be seen by typing 'waypoint on' in the console. If you are using a map which already has a waypoint file ready for it (such as 2fort) you will suddenly see 'sticks' planted on the floor all over the map. These are the waypoints.

Assuming that we are dealing with a two-team based map, the waypoints will be white, red, blue or half-red-half-blue. White sticks are ordinary waypoints, which the bots use to navigate from place to place in the map by walking from stick to stick. Red and blue waypoints are specific to each team, and will be used in a certain way by that team, such as a point to snipe from or build a sentry. The mixed colour will cause ALL bots, no matter what their colour, to perform a certain action upon reaching it, such as walk slowly or press a button.

So to start creating waypoints, either turn on autowaypoint to automatically add waypoints every few metres of walking, or walk around while pressing your 'waypoint add' key to manually add waypoints every so often. Try to walk through every possible route that a player can make in the map. Don't press buttons or use lifts, or stand at sniper/sentry points, we'll deal with those later.

It's important to be economical with waypoints: the more waypoints a bot sees from its current position, the more difficult its decision to choose which direction to take. Try to add as few waypoints as you can get away with. Use the waypoint delete keys to remove unneeded waypoints (you will need to switch off autowaypoint otherwise you'll add it again'

Having laid waypoints all over the map,use the command 'pathwaypoint on' you can see the possible routes that a bot can take from one stick to others nearby. You will find that there are more than you need - that a path from one stick to another exists that you don't want to be there, and just confuses the bots (as detailed above). You can remove these extra paths by standing near the first waypoint, use the command 'pathwaypoint remove1' then walking to the second waypoint and using 'pathwaypoint remove2'. You could bind these keys to commands if you use them a lot. Likewise you can add 'missing' paths if there are any, with the commands 'pathwaypoint create1' and 'pathwaypoint create2'.


Special waypoints
-----------------

Next we add special points. On each map, you will know of common positions that real opponents snipe from or place their sentries. Manually add a waypoint at these positions, then use the key bound to wptmenu. This will present a menu on screen which you can use to amend the waypoint. The menu is as follows:-

1) Sniper - where a sniper may stop and take aim at the enemy team
2) Refresh - where a team should stand in order to collect armour/health/ammo
3) Wait - a bot of either team will stand here for a number of seconds. A secondary menu will appear where you can specify the wait period. Useful for lifts - after the wait period the bot should be at the other end of the lift, and can walk off it safely.
4) Sentry - where an engineer would place a sentry gun.
5) Specials - we'll get back to this...
6) Visite - bots will go to this waypoint if specified to do so in the map's bot specification. They will choose one visit waypoint at random to reach.
7) Objective - bots will go to a particular objective if specified to do so in a map's bot specification. You can place up to nine objectives in a map. They are best used at cap points.
8) None - remove any existing characteristics from a waypoint. It will turn white.
9) Cancel - leave waypoint unchanged.

Notes 

- Menus 1, 3 and 4 will present a submenu where you specify which colour team should use this point. The waypoint will change to the team colour.
- The remaining menus will turn the colour of the waypoint to 'mixed'
- The specials (menu 5) are as follows:-
  1) Carefull, where bots will slow to a walk. Useful at the entrance to catwalks where bots may drop off if they try to step onto the catwalk at a run.
  2) Press button, does not differentiate between teams, both will try to press the button.
  3) Get close to, bots usually follow waypoints 'loosely'. These waypoints they make a point of walking directly over. Good for buttons that players run into instead of press.


When all the waypoints are in place, use 'waypoint save' to record the waypoints into a file. You may wish to do this every so often if you can't complete the waypoints in one sitting. Then use 'calculate' to compile this waypoint file (for immediate use by bots - if you restart the map the compile will take place anyway)


Map Bot Specification Files
---------------------------

Along with the waypoint file itself each map has a file which dictates how the bots will behave on that map, and perhaps which bots should be automatically added to the game when the map is loaded. 

Let's look at a sample file:-

blue:
team /visite/flag/1/
sniper /snipe/
soldier /red/
engineer /sentry/

red:
team /visite/flag/2/
sniper /snipe/
soldier /blue/
engineer /sentry/


Now line by line:-

blue:
means 'the following commands should be carried out by the blue team'

team /visite/flag/1/
means 'ALL bots should go randomly go to a waypoint marked as 'visite', then grab the flag, then go to the waypoint marked to be objective 1'. That might be confusing, until I point out that objective 1 is AT THE CAP POINT.

sniper /snipe/
means 'snipers should go straight to a sniper point and take aim'. This countermands the order that was given in the previous line.

soldier /red/
means 'soldiers should seek out and kill the opposing team members'.

engineer /sentry/
means 'when an engineer comes across a sentry waypoint he should build/repair/upgrade a sentry'.

As you can see, red team has similar objectives.

Note that these commands only specify the general behaviour of a bot. They will all kill nearby enemies as a top priority, grab a nearby flag as a second priority, etc.

You can also use 'addbot' commands in the .bot file so each map can be tailored to include the appropriate classes for that map.


Console commands
----------------

Here's a summary of all the console commands used in game to make waypoint files.

The following Waypoint commands are available (note these ARE case sensitive):

"waypoint on" - Turns on displaying of waypoints.
"waypoint off" - Turns off displaying of all waypoints.

"waypoint add" - Adds a waypoint at the current player location.
"waypoint delete" - Deletes the waypoint nearest to the player.

"waypoint save" - Saves the current waypoint list to a file.
"waypoint load" - Loads the waypoint list from a waypoint file.

"waypoint msg text" - Will set the text that is shown at the start of a level.
                  Replace "text" with the text you want to display.
                  Don't use the spacebar in the text, becouse than it will only
                  show the text before the space.
                  The text can be 62 characters long.

"waypoint init" - Removes all the waypoints from the level.   

"wptmenu" - Displays a menu for setting tags on a waypoint.

"stat" - Shows information about the current waypoint.

"removeflags" - This will remove the flags from all the waypoints in the level. All waypoints turn white.

"calculate" - This will calculate the waypoint matrix that the bots use to find
              the way in the level.
              This is automatically done at the start of the level.

"autowaypoint" - Displays the status of the autowaypoint setting.
"autowaypoint on" - Turns on autowaypoint setting.
"autowaypoint off" - Turns off autowaypoint setting.

"pathwaypoint" - Displays the status of the pathwaypoint setting.
"pathwaypoint on" - Turns on the pathwaypoint setting.
"pathwaypoint off" - Turns off the pathwaypoint setting.

"pathwaypoint create1" - Sets the first waypoint in a manual path.
"pathwaypoint create2" - Sets the second waypoint in a manual path
"pathwaypoint remove1" - Sets the first waypoint in removing a path.
"pathwaypoint remove2" - Sets the second waypoint in removing a path.


map.bot commands
----------------

Any line begining with '#' in the first column is a comment line

The following commands are supported in the "map".bot files:
1 through to 9 - the bots will visit this objective waypoint

flag - the bots will search for the flag

refresh - the bot will go to a refresh waypoint

sentry - the bots will build a sentry at a sentry waypoint

snipe - the bot will go to a sniper waypoint

red, blue, yellow, green - the bot will hunt a red, blue, yellow or green player

visite - the bot will randomly visite one visite waypoint

blue:, red:, yellow:, green: - the commands beneath this will be for the blue, red, yellow 
                               or green team

team - this line of command will be for the whole team

scout, sniper, soldier, demo, medic, hwguy, pyro, spy, engineer - this line of commands will
                                                                   be for the specific class



--IMPORTANT--  all the commands in the commandline must be between / / 


--------------------------------------------------
12/10/00 at 17:15:12  Reply by: OblivionSeeker (seeker@clara.co.uk)
--------------------------------------------------
The only addition I'd like to see to the Abot is a new kind of waypoint: the 'defence point'. A bot told to defend would randomly go to an unoccupied defence point, stand guard facing the right direction (usually meaning 'turn 180 degrees!) and wait there. They'd engage any enemy they see, then return to the guard point.

As part of this I'd like individual bots to be given orders in the .bot files, so I can send soldiers out on attack and keep some on defence. And stop engineers going out of the base....But that could wait....

--------------------------------------------------
12/10/00 at 17:31:58  Reply by: BeaverMon (BJDobson1@aol.com)
--------------------------------------------------
That's preety cool how you are gonna color code them. It'll be ALOT easier to waypoint. But, like I said before. The day that bot talks, says insults, responds to your commands, is the day I'll be downloading it. No offence.


--------------------------------------------------
12/10/00 at 18:09:25  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
yes yes yes, but how do you make that map spec. file?

--------------------------------------------------
12/10/00 at 18:42:21  Reply by: BeaverMon (BJDobson1@aol.com)
--------------------------------------------------
If your using the HPB Bot, check the readme file about that. I dunno if the ABot has that feature yet. I wish he would get rid of the [ABot] thing, before the bot's name. I've seen that in POD Bot, now he's doing it too? Botman don't do that.

--------------------------------------------------
12/10/00 at 23:23:44  Reply by: ARES (j.sdubbelboer@freeler.nl)
--------------------------------------------------
I alredy got rid of the [ABot] thing in beta 5.
How do you mean a map spec. file?

Good instructions Andy. I will put them with my bot so hopefully people will understand my waypoints.

 




--------------------------------------------------
12/11/00 at 04:39:30  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
the .bot file, how do you make it?

--------------------------------------------------
12/11/00 at 08:39:55  Reply by: BeaverMon (BJDobson1@aol.com)
--------------------------------------------------
Here's what Botman's HPB_bot_ReadMe.txt says about map specific bot.cfg files;

"How to create map specific bot.cfg files:

You can create a bot.cfg file that has specific commands for each map by
creating a text file in the "maps" directory.  The file name should begin with
the same name as the map followed by "_bot.cfg" (for example maps\2fort_bot.cfg
or maps\stalkyard_bot.cfg).  The commands contained in the map specific bot.cfg
file are the same as the ones found in the default bot.cfg file (the one found
in the MOD directory).  If a map specific bot cfg file does not exist then bots
will be respawned based on how many bots were in the previous level.  You can
specify the team and class of the bots for each map using these map specific
bot.cfg files (by specifying them in the "addbot" command).  When the server
is started, if a map specific config file exists for the first map then it
will be used to spawn the bots.  If a map specific bot.cfg file does not exist
for the first map then the bot.cfg file (in the MOD directory) will be used to
spawn the bots.  It is important to note that the bot.cfg file found in the MOD
directory will only be executed ONCE (on the first map if no map specific
bot.cfg file exists).  In other words, the bot.cfg file is only executed once
for the first map, from then on only map specific bot.cfg files will be
executed."

In simple terms, it means; If your having all the bots joining the blue team, and your on the red(like in avanti). And you want them to be balanced, but don't wanna mess up your origional bot.cfg file. You would make a .txt file that has the name of the level you wanna have it set up. For example; avanti_bot.txt. Then you can set it up, where they will be balanced, without messing up your origional. But be sure to rename the txt file as a cfg file! So the HPB Bot, or in your case, the ABot will read it.

That's how to do it. You'll have to ask botman on how to set up this feature in your ABot. So it can read and use the map specific bot.cfg files!



--------------------------------------------------
12/11/00 at 12:41:05  Reply by: OblivionSeeker (seeker@clara.co.uk)
--------------------------------------------------
Zach,

   the .bot files reside in the maps subdirectory of tfc. They are named to go with the map, eg 2fort.bot, well.bot.

They are just text files with an alternative extension, you can create or edit them using notepad. Really for the maps which are straight capture the flag you can copy 2fort.bot to, say, 'casbah.bot' since the specification of what the bots should do is exactly the same.

I'm currently working on casbah and crossover2 waypoint files. At the moment I got sniping, capping and deathmatching going. Sentry building works well, but sometimes engineers and snipers find a refresh point and dance around it until an enemy comes along. Not sure if this is an Abot bug, sometimes happens sometimes doesn't. Also not had much success with ladders but I'll keep trying - I've created waypoint files before after first release of Botman but only since Abot could navigate in water did I think it was worth doing Abot waypoint files.

I'm a bit disappointed at people who want the deathmatching style of Abot changed, since it's certainly the most true-to-life one I've seen. Every half-competent player I've come across playing TFC online jumps to avoid rockets at the feet and circle-strafes, just like the Abot. I reported the v5 release of Abot on Wireplay UK forums, and somebody said they recently connected to a German server running it and it took a while to realise that they really were bots and not a bunch of players pretending to be bots. 

--------------------------------------------------
12/11/00 at 13:21:29  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
thanx much andy.

--------------------------------------------------
12/12/00 at 09:58:16  Reply by: wibblyteapot (prince_stephen@yahoo.com)
--------------------------------------------------
Hi, i've also been having a crack at waypoint file for crossover2. I've not got it sussed yet, but i noticed. I started to manually place the waypoints on the map, i was going as far as i could before placing a new waypoint. I had pathwaypoint on to see, but the bots didn't work well with that. They would dance around the waypoints.
I deleted the lot and did it again using autowaypoint. I set the red flag as a visite location and the blue cap point as an objective.
I got the correct .bot file in the maps directory that i created.
I do a calculate.
Spawn a blue hwguy bot. To my pleasure he runs and follows the waypoints all the way across to the red flag. Once he got the flag he dances around the flag waypoint constantly.

I made some sentry points and got the engies building guns and that's working well.
I'll keep plugging away at it

--------------------------------------------------
12/12/00 at 12:42:36  Reply by: ARES (j.sdubbelboer@freeler.nl)
--------------------------------------------------
What do you have in the .bot file?

--------------------------------------------------
12/12/00 at 17:54:46  Reply by: OblivionSeeker (seeker@clara.co.uk)
--------------------------------------------------
The  waypoint at the flag doesn't need to be a visite point, just an ordinary waypoint. Make sure that crossover2.bot includes the lines

blue:
team /visite/flag/1/

Then make the two EXITS FROM YOUR BASE visite waypoints. Visite ('visit') waypoints are used to make your bots take different routes through the map. For an example, look at well waypoints. There are visite waypoints in the no-man's land bunker which make the bot exit that bunker through an exit chosen at random every time they attack. In the crossover2 example, they will exit you base from the left or right side at random. Stops them being predictable.

You MUST include a /flag/ command if a bot is going to do a cap run....otherwise, just as your bots are doing, they won't do anything with it.

Update: Casbah is ready. Six sentry waypoints per team, but just one sniper waypoint each (couldn't find more suitable places, they were too open). Those instructions above have been added to, made into a html page with a few images, and will be sent to ARES tomorrow Along with crossover2 and casbah files. I'm hoping to try rock2 next, then openfire, then shutdown and shutdown_l....these maps aren't straight CTF maps so they may take a while. Rock2 should be OK, but in the other maps I'm not sure if I can make the bots NOT press security buttons if they don't need pressing.

From doing these waypoint files I can quickly see that
(1) The Abot needs to be able to jump up to reach a waypoint that's slightly above step height. In casbah there are two ways across the map, via the bridge or under it. I can't use the bridge: blue team have to jump to get onto that route and red have to jump to get off it. The result is they use one route to get to the flag and that becomes a war of attrition.

(2) The visit waypoint is good, but needs extending. Think of crossover2: you can exit in two different ways from your base, go two ways around to the bridge, two ways off the bridge into the enemy yard, and once you have the flag there are three exit routes from the flag room and two exits from the enemy base....it would be useful to have visit1, visit2 etc waypoints - then the two base exits can be tagged visit1, the two yard exits visit2 etc. Then a cap command would be

blue:
team /visit1/visit2/visit3/flag/visit4/visit5/visit3/visit2/visit1/1

red: 
team /visit5/visit3/visit2/flag/visit6/visit1/visit2/visit3/visit5/2

Where
visit1 - two exits from blue base
visit2 - two ways around blue bridge end
visit3 - two ways around red bridge end
visit4 - three ways out of red flag room
visit5 - two ways out of red base
visit6 - three ways out of blue flag room

This ensures a truly random path selection.


--------------------------------------------------
12/13/00 at 00:10:10  Reply by: ARES (j.sdubbelboer@freeler.nl)
--------------------------------------------------
That's a good idea Andy. It is also easy to make.
I think it will be in the next relese.

I'm now working on a auto script generator.
You have to say what kind of map it is and than it will look which team can snipe or build a sentry. Than it will put this in the .bot file.
I will send this to you Andy so you can see if it is helpfull.

--------------------------------------------------
12/13/00 at 05:10:06  Reply by: wibblyteapot (prince_stephen@yahoo.com)
--------------------------------------------------
Thanks for the info Andy. I took a look at the supplied 2fort waypoints and noticed that they were normal waypoints at the flags.
I'll get back on that later.

ARES, you might like this info. Happens about 40 or 50 percent of the time i type "exit" in the console to close my session.

The title of the dialog box says "HI" and the details:

HL caused an invalid page fault in
module TFC.DLL at 0167:30002649.
Registers:
EAX=089bcb90 CS=0167 EIP=30002649 EFLGS=00010287
EBX=00000001 SS=016f ESP=0085a95c EBP=0085a99c
ECX=300c8f60 DS=016f ESI=08420ef0 FS=3a07
EDX=089bd078 ES=016f EDI=00000001 GS=0000
Bytes at CS:EIP:
8b 80 e8 04 00 00 85 c0 75 ec c7 01 9c d3 09 30 
Stack dump:
3008dede 00000000 30000000 00000000 3008de72 00000000 00000000 00000001 3008d886 3008d91e 30000000 00000000 00000000 00000000 30000000 81738cec


--------------------------------------------------
12/13/00 at 06:00:36  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
that happens to me too. You could run drwatson.exe and then let the bug happen and it will tell you the problem. However you can bypass that bug by typing "shutdownserver" in console when quitting the game.

--------------------------------------------------
12/13/00 at 07:59:09  Reply by: BeaverMon (BJDobson1@aol.com)
--------------------------------------------------
MMMMMmmm Cheese! I can just feel my insides stopping up! Then I have to eat the 2nd best thing...... Chocolate! ;D


--------------------------------------------------
12/13/00 at 14:32:54  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
1 more thing guys, how do you make waypoints for after a bot has the flag? did i miss that? or do they automatically find a way to the cap point?

--------------------------------------------------
12/13/00 at 15:48:12  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
ok, maybe thats not it, here is another newbie question. i know Andy talked about the team specific waypoints and said that they are the color of the team, now how do i make one of these? i found how to do all of the specials and stuff but all of my other waypoins are white, i want them to be team specific.

--------------------------------------------------
12/13/00 at 16:28:03  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
i guess since im on a roll here... (answer the first 2 before you think about this one) i made some waypoints for a very easy map, then i saved them, quit out, made a .bot file for it then went to try to play it. no luck. the bots don't enter the game, WTF?

--------------------------------------------------
12/13/00 at 20:47:29  Reply by: OblivionSeeker (seeker@clara.co.uk)
--------------------------------------------------
OK Zach:

Q1) The bots will find a way to the flag by themselves, BUT need a 'target waypoint' to aim for on the way back. This is where the Objective waypoint is used. Go to the blue cap point, put down a waypoint, then use the menu to make it Objective 1. Then in the mapname.bot file under blue section put

team /flag/1/

which means 'get the flag then find your way back to the waypoint marked with objective 1'.
Do the same with red team, who would use Objective 2 waypoint and team /flag/2/

Q2) You CANNOT make waypoints that ONLY one team will walk through. The team-specific waypoints are only team-specific in that sniper waypoints for blue team should not be used by red, or sentry points, or refresh points (on most maps you can't take ammo from the enemy base). So the team-specific waypoints mean that this point is used by the team in a special way that the other team can't. Not 'this point is used as a path only for one team colour'.

Q3) A final step after adding 'addbot' lines in the mapname.bot file is to make the ABOT take bots from mapname.bot instead of ABot.cfg...ARES pointed this out to me in an email, it was missing from my instructions. You do this int he Advanced Settings when setting up the server. The new set of instructions which I have sent to ARES in HTML format with images is much better. I think it covers everything from beginning to end. Look out for it, along with the casbah and crossover2 waypoint files.

Actually I'm going to try rock2 and epicentre next (Brit spelling of centre, as derived from the original French spelling :) ). They are a bit different to ordinary CTF but I can imagine how to set them up.


--------------------------------------------------
12/13/00 at 20:45:39  Reply by: OblivionSeeker (seeker@clara.co.uk)
--------------------------------------------------
Oh yeah, and if you use the command 'bots kickall' before you quit, you don't crash on the way out.

--------------------------------------------------
12/14/00 at 06:31:39  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
thanks alot again andy, hey botman. i think he deserves some stars 8)

--------------------------------------------------
12/14/00 at 14:34:56  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
Andy, sorry to say, but its a bigger problem than that. the addbot thing, i forgot to say that i CAN add them to the game. their names even go under the teams, the problem is that they dont COME into the game, i add a whole bunch of bots, it says they are there, but they arn't. i think it could be a bug.

--------------------------------------------------
12/22/00 at 14:43:32  Reply by: johnwill15 (johnwill15@imalefty.com)
--------------------------------------------------
Ok I've been playing with HPB bot for a week a week or so then I saw that Abot had all this stuff I'd been wanting (SG's, and spy not being shot at) So I went and downloaded newest version, booted it up and started loving some of the new stuf....Then I noticed something,  On Ares site he says that the bots will use grenades; but mine are only using grenades!!! I never even once got fired at.  If you can't guess that makes the game really easy and no fun.  Any idea what is wrong?  Or is this something I'm going to have to live with?

--------------------------------------------------
12/22/00 at 15:46:29  Reply by: RevXwise (RevXwise@AOL.com)
--------------------------------------------------
They throw a grenade then shoot, either you are killing them before they shoot or your bot is bugged somehow.

--------------------------------------------------
12/22/00 at 18:02:39  Reply by: BeaverMon (BJDobson1@aol.com)
--------------------------------------------------
You can do that too. You can throw a grenade, and shoot at the same time. The grenades aren't really a gun. If you bind the primary grendae. And the secondary one. Then you can fire grenades, and shoot too. Just like the bot can. Making it more "human-like."

That's how I see it.

--------------------------------------------------
12/23/00 at 08:37:45  Reply by: ARES (j.sdubbelboer@freeler.nl)
--------------------------------------------------
I don't know how to fix the bugs becouse I don't have them on my computer. Maby it helps if you two send me your config.cfg.
I have alredy changed the addbot command maby now it will work.
There will be a new relese soon, becouse I only have to fix one thing. 

--------------------------------------------------
12/23/00 at 15:41:39  Reply by: OblivionSeeker (seeker@clara.co.uk)
--------------------------------------------------
OK I've experienced this now - it comes when you add a whole bunches of bots, then kick them all, then add them etc.

--------------------------------------------------
12/23/00 at 19:01:49  Reply by: StEvE-15 (sbstewart@start.com.au)
--------------------------------------------------
Hey ARES i have an idea for your bot!
why dont you make defense waypoints so u can give the bots orders in the .bot file to defend. you could have a certain teams defense waypoints at various points in their base and the bot assigned to defend just randomly choose a waypoint to go to and keep going 2 different defense waypoints.

--------------------------------------------------
12/23/00 at 21:18:05  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
ARES, 


How come when i go into the menus when waypointing, it doesn't let accept any number i hit higher than 5?

I want to convert all of my waypoints to wpf's but this makes it pretty difficult.  Is it something in my config that is or isn't bound that is causing it or what?



--------------------------------------------------
12/24/00 at 07:27:30  Reply by: BeaverMon (BJDobson1@aol.com)
--------------------------------------------------
ARES. You really need your own forum for your bot.

--------------------------------------------------
12/24/00 at 08:52:26  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
Disregard, Cheesemonster showed me what i was doing wrong.


=)


--------------------------------------------------
12/24/00 at 09:05:56  Reply by: ARES (j.sdubbelboer@freeler.nl)
--------------------------------------------------
I will make defense waypoints after I have finished the changes to the addbot commands.
I will get my own forum. Someone else is making a website for me with a forum. I only have to find a new host.

