--------------------------------------------------
Subject: My [KAB] Clan
--------------------------------------------------
12/08/00 at 17:40:45  Posted by: BeaverMon (BJDobson1@aol.com)
--------------------------------------------------
I wish I could make a clan, with the HPB Bot. It would be called [KAB]. Short for Kick Arse Bots!;D I would have 16 members .... er .. bots, in my clan! 8)

Could I do such a thing? And put it on my site as my own clan?

--------------------------------------------------
12/08/00 at 17:44:06  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
depends, if you win you would give credit to botman.

--------------------------------------------------
12/08/00 at 17:52:18  Reply by: NaughtyDog (naughtydog_21@yahoo.com)
--------------------------------------------------
sure he can do it!...why not!

--------------------------------------------------
12/08/00 at 17:53:38  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
make them all HW guys and medics cause i think those 2 hurt me the most when i play.

--------------------------------------------------
12/08/00 at 18:33:40  Reply by: BeaverMon (BJDobson1@aol.com)
--------------------------------------------------
Yea. Those are the most deadly. But snipers are worse, I think. Expasually at long range. So are Soldiers, with their rocket launchers that can weaken you in seconds, and then finish you off with their super shotguns.

Of course I will give credit to botman! He's the best TFC bot maker around! It's not like I've gotta pay to make my own bot clan. Do I?


--------------------------------------------------
12/09/00 at 06:18:54  Reply by: Swartz45 (angry_madnow@yahoo.com)
--------------------------------------------------
You dont have to pay to start a clan. You just need to make your clan known at different websites, try www.planetfortress.com and look under the clan listing.

The only problem with the botclan is, if you want to battle other people they have to have the HPB bot installed.

Thats something Id like to do though. Play an online game with the bots (Im going to as soon as I get the latest patch, Im still at 1101).

--------------------------------------------------
12/09/00 at 08:02:26  Reply by: pikachu (emperorstuart@hotmail.com)
--------------------------------------------------
It wuld be interesting if there was an ption to turn off clientside .dll checking... {^_^}
...or make it pssible for 2 versions of the client.dll to be possible to use.

--------------------------------------------------
12/09/00 at 08:02:31  Reply by: pikachu (emperorstuart@hotmail.com)
--------------------------------------------------
It wuld be interesting if there was an ption to turn off clientside .dll checking... {^_^}
...or make it possible for 2 versions of the client.dll to be possible to use.

--------------------------------------------------
12/09/00 at 16:38:11  Reply by: NaughtyDog (naughtydog_21@yahoo.com)
--------------------------------------------------
Why dont you have 1104 Matt? Slow download speeds? You can always buy a PcGamer magizine(with cd) They always have the new patches on it!

--------------------------------------------------
12/09/00 at 17:06:47  Reply by: Swartz45 (angry_madnow@yahoo.com)
--------------------------------------------------
Actually, I have a subscription to PCGamer. For some reason, I didnt recieve this months issue yet (maybe my subscription expired?)

