--------------------------------------------------
Subject: Problems with Front line force 
--------------------------------------------------
12/10/00 at 04:25:42  Posted by: Johnny (Johnny-@poczta.wp.pl)
--------------------------------------------------
Heh i've got a small problem. 
Flf crashes every time when the bots capture a point. I get an error from windows (im using a polish windows version so i dont know how it shuld be in english) 
The program made an error 
                    Close 
                    Detiles>
There ocured a problem in the module <unknown>

The problem exists on every map

I have the newest HPB 

PLEASE HELP!


--------------------------------------------------
12/10/00 at 04:46:24  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Uninstall Half-Life, delete the Half-Life folder (and all folders inside it).  Reinstall Half-Life, upgrade to version 1.1.0.4, then reinstall the HPB bot.  That's probably the only way your going to fix this problem.

botman

--------------------------------------------------
12/10/00 at 04:55:07  Reply by: Johnny (Johnny-@poczta.wp.pl)
--------------------------------------------------
Oh no!!

And i will have to download all the mods, patches again?? NOOOOOO!!!

Ok here it goes 
del g:\sierra
Sniff!

Ok i will start downloading the patches... with my 36k modem :(



--------------------------------------------------
12/10/00 at 05:39:38  Reply by: john.m (kcy77@singnet.com.sg)
--------------------------------------------------
you idiot!!! you needn't have deleted the mods and patches!!! just uninstall the hal-life game and install again!!!


--------------------------------------------------
12/12/00 at 13:25:36  Reply by: pikachu (emperorstuart@hotmail.com)
--------------------------------------------------
you culd even backup all the dll and exe files in the half-life and valve dirs.

--------------------------------------------------
12/15/00 at 08:55:16  Reply by: Johnny (Johnny-@poczta.wp.pl)
--------------------------------------------------
Hey i lied! 
I had all the mods and patches ziped :)!!!

But i still doesnt work!!
Damn! (when is going dn:forever be out?)

And im not an idiot! 




--------------------------------------------------
12/15/00 at 13:12:35  Reply by: Spyro (theoddbot@hotmail.com)
--------------------------------------------------
Hi,

I got an email from some-one with the same problem, and it fixed when he downloaded the latest update, but you already did that. His dumped straight to the desktop, with no error message.

bye,


