--------------------------------------------------
Subject: Please read botman or any1 who knows this forum.
--------------------------------------------------
12/11/00 at 04:58:52  Posted by: <{[BHB]}> (&lt;{[BHB]}&gt;@LB.co.uk)
--------------------------------------------------
I you are reading this then where I am now has not been affected, however, when ever I try to post in here at home, as I tried over the weekend, it says "sorry 193.113.183.170 is banned form using this forum", but I have not used this forum (from my home computer) for a long time, and when I did, I did nothing worthy of banning.
Please help, this forum is my saving grave when it comes to bots. 

--------------------------------------------------
12/11/00 at 05:14:39  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
I have banned btinternet IP addresses due to assholes posting crap.  You are probably using btinternet (or an ISP that uses btinternet).

botman

--------------------------------------------------
12/11/00 at 05:22:59  Reply by: <{[BHB]}> (&lt;{[BHB]}&gt;@LB.co.uk)
--------------------------------------------------
So dose that mean I can't use your forum, at home ?
I was having this same type of problem at plantfortress and they said that if I give you my home ip and user name it should be fixable ?


--------------------------------------------------
12/11/00 at 05:26:06  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
Just as well I don't have BT! 
But surely evrey1 who uses BT can't be a "u know wot!" 8) 
Although isn't it possible to just unban <{[BHB]}> if you have banned the whole lot of btinternet users?


--------------------------------------------------
12/11/00 at 07:06:08  Reply by: <{[BHB]}> (&lt;{[BHB]}&gt;@LB.co.uk)
--------------------------------------------------
Surely just because I have btinternet, I shoulden't be banned. If you can ban btnet the as cheesemonster said you should be able to unban part of it or al least unban my home ip, so I can enter ? It would be much appreciated if you could help botman. Also I have been coming to this forum for a while and during that time I have done nothing worthy of banning.

--------------------------------------------------
12/11/00 at 08:27:19  Reply by: BeaverMon (BJDobson1@aol.com)
--------------------------------------------------
Try getting another ISP, like AOL or something like that.

That's the only thing I can tell you that it might help your perdiciment.


--------------------------------------------------
12/11/00 at 10:04:39  Reply by: keola (Jguitar22@aol.com)
--------------------------------------------------
 What is btinternet anyway? why is it so bad that it needs to ban you if you have it?

--------------------------------------------------
12/11/00 at 10:49:51  Reply by: housemuzic (palmerandrew@hotmail.com)
--------------------------------------------------
get ntlworld its better and more hours free

like 100% free

--------------------------------------------------
12/11/00 at 14:53:09  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Okay, I've removed the banned btinternet IP addresses.  If you're still having problems, send me an e-mail address with your IP address that it says is banned from this forum.

botman

--------------------------------------------------
12/12/00 at 02:12:04  Reply by: <{[BHB]}> (&lt;{[BHB]}&gt;@LB.co.uk)
--------------------------------------------------
Thank you botman, I appreciate it alot. I will try to log in tonight, lets hope it  works, if it dosen't I will try to send a e-mail,

BHB, I o you 1 botman.

