--------------------------------------------------
Subject: Ive seen someone cheating!
--------------------------------------------------
12/11/00 at 10:42:12  Posted by: housemuzic (palmerandrew@hotmail.com)
--------------------------------------------------
I saw it with my own eyes.
I thought no cheats existed in TFC?
This guy could run about 8x faster then me and he was the same class.
He could also lay off about 8 rounds to my 1.
How do u think he did it botman?
And yes it is possible cause ive seen it.
Oh yeh his ping was about 0 - 14 which is not possible either.

--------------------------------------------------
12/11/00 at 10:51:06  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
me 2 i seen it! this guy was actually cruching and moving extremely fast!!! what the hell??

--------------------------------------------------
12/11/00 at 10:52:31  Reply by: housemuzic (palmerandrew@hotmail.com)
--------------------------------------------------
can u remember the name?

--------------------------------------------------
12/11/00 at 12:35:08  Reply by: Swartz45 (angry_madnow@yahoo.com)
--------------------------------------------------
Thats a cheat circulating around the net. Its from the same son of a bitch that ivented the autoaim mechanism I think. Look up "game hacks" on the internet and you might find his website. I remember finding it once before, and then spamming his email saying "Thanks alot you asshole, you've ruined online gaming!". Hey might have a gamehack or, was he the person that created or opened the server? If he is, than he has a ay to increase his forward, back, and sidespeeds.

I dont see whats so fun about cheating, its not like you get anything out of it except a couple digitized numbers under the word "Frags" in the scoring menu. Who cares, its just about having fun.

--------------------------------------------------
12/11/00 at 13:23:26  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
i seen it too! he was crouching and really cruzin along.

--------------------------------------------------
12/11/00 at 13:30:01  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
if anyone knows the web site please put it here, or if you know the guys e-mail put it here because thats all i need, if you know what i mean. ;-)

--------------------------------------------------
12/11/00 at 13:59:00  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
I thought the speed up thing was a Win2K issue that Valve was trying to create a work around for.

botman

--------------------------------------------------
12/11/00 at 14:47:43  Reply by: Swartz45 (angry_madnow@yahoo.com)
--------------------------------------------------

QUOTE:
I thought the speed up thing was a Win2K issue that Valve was trying to create a work around for.

botman




Ive never heard about that before. That might be the reason. I know for a fact that there are speedup cheats allover the net along with invisibility cheats, autoaim, and auto-firing (all were originally meant for CS but theyre definatly compatible with TFC).

Ill try to find that bastards link. Ill post it here once I find it.

--------------------------------------------------
12/11/00 at 14:59:52  Reply by: NaughtyDog (naughtydog_21@yahoo.com)
--------------------------------------------------
Ive also seen it! But I dont get mad cause its so damn funny :)

--------------------------------------------------
12/11/00 at 15:05:13  Reply by: Swartz45 (angry_madnow@yahoo.com)
--------------------------------------------------
Here is a list of some of the cheats that people use online. It has one speed-up cheat listed here, but its not the same one I was talking about (taken directly from Punkbuster.com)

CHEAT DESCRIPTIONS 

We are publishing this editorial so that honest players will know for sure what PunkBuster considers a cheat as opposed to an honest customization of the game. The views expressed in this article are the personal views of the author, Tony Ray. If you have questions, concerns, comments, etc. please feel free to email us at cheats@punkbuster.com. 

Cheats that are currently being detected by PunkBuster are preceded by the PunkBuster violation code(s) found on our Support page. We are intentionally only listing cheats that are widely disseminated to a very public audience. There are many lesser known cheats that we are not going to "advertise" on this page. If you know about any widely used cheats that are not listed here, please let us know by emailing research@punkbuster.com. Thank you. 

Lambert Hack (PunkBuster violation #112) 

Older versions of Half-Life allowed the use of a client side variable called lambert. This command allowed players to modify the "brightness" of player, weapon, ammo, and other models during gameplay. Some settings for this command make objects "glow in the dark". In a recent patch, VALVe removed the ability of players to change the value of the lambert variable since it was never intended to be used to make objects "glow in the dark". There are several external programs out there that cheaters use to hack the new versions of Half-Life so that the lambert command can still be used even though VALVe tried to disallow it's use. PunkBuster considers this a cheat because a separate non-VALVe executable must be used to make lambert functional again. 

ASUS Cheat (PunkBuster violation #113) 

Asus is a brand of video card. Their website can be found at www.asus.com. Unfortunately, for some reason, this company decided to develop and market a set of windows drivers for their video cards that allows players to easily cheat in Multiplayer games. Their marketing department apparently even went so far as to target the cheating crowd with their advertising. The drivers were placed on Asus' website for download. For some reason, the *cheat* drivers (sometimes called leaked drivers) were subsequently removed from Asus' site and they have discontinued marketing them to this point. However, the *cheat* drivers have been distributed all over the Internet and more than one cynic has suggested that Asus planned the whole scheme to sell their products to a "whole new audience". Newer driver versions do not allow cheating like the leaked version does. We have tried to contact Asus for help in combating cheating but have to date received no response. When the *cheat* drivers are installed, they do not by default allow cheating. The user has to enable a feature called OSD (On-Screen Display). Once enabled, this feature allows users to use 2 sets of toggle keys. One set makes textures transparent (invisible walls) and another draws everything on screen as a wireframe. Both have their advantages and disadvantages. For an example of what gameplay looks like with transparent textures enabled, please visit our download page where we have posted six mpg movies that demonstrate the cheat. PunkBuster has been developed to only raise a violation if the user has OSD enabled. A user who inadvertantly installed the *cheat* version will not be in violation unless that user has activated OSD which is required for cheating. 

Hardware Speedup Cheats 

**** DISCLAIMER: Please read the following section carefully. We are NOT calling hardware overclockers cheaters. That is absurd. We are talking about software utilities that alter system timing which can screw up the Half-Life engine. We apologize for the poorly worded second sentence below but have left it in its original form. **** 

Certain hardware tweaks can drastically effect the in-game timing of Half-Life and its various mods. Tweaks such as cpu overclocking, front side bus frequency modifyers, and even software adjustable cpu cooling utilities are being used by cheaters to gain an unfair advantage. We are still heavily researching this phenomenon as it appears that only some motherboard / chipset / operating system combinations can be used to cheat using these means. Most players do not have the proper hardware nor operating system to acheive noticeable results with these utilities. This is becoming very common, however, and seriously improves the gameplay of the cheaters. If you've ever seen Hwguys moving almost as fast as scouts, Soldiers reloading and firing rockets way too fast, and Engies building sentry guns in record time, then you've seen this cheat in action. Unfortunately, some of these utilities have real world uses outside of Multiplayer gaming and a few players may actually not even realize that they have an unfair advantage during gameplay. We haven't decided how we're going to attack this set of cheats. Perhaps PunkBuster will notify everyone in game if a particular player is playing with a Hardware speedup but not take action (such as kick or kick/ban) against that player. 

Hacked Models 

The Half-Life engine uses a 3D modeling technique to generate the graphics you see during game play. Each type of object has its own model file that describes what the object is supposed to look like in various situations (standing, walking, running, crouching, firing etc.). Closely related to models is a concept called skins. Changing the skin of a model can make the model look completely different, but the model is basically still the same shape as far as gameplay is concerned so changing skins is normally not considered a cheat unless the skin somehow makes a model invisible or otherwise achieves a dishonest goal never intended by the game developers. Hacked models are used by cheaters to change the shape of models in various ways so that cheaters see and know things during gameplay that they aren't supposed to see and know. For example, some hacked models let players know exactly where opponents are aiming. Others have these long poles extending out in various directions (and through walls) so that cheaters know where players, sentry guns, and other objects are even though those objects should be hidden behind a wall. These types of models are also called Spiked Models or Voodoo Models because the objects resemble voodoo dolls. Other hacked models display a bright "halo" over or around players to make it very easy to tell who is on your team and who is not on your team. Still other hacked models display a large colorful designator (such as an arrow) above gameplay items such as grenades, detpacks, etc. Attempts have been made to thwart the use of hacked models by checking the bounds of the models to see that they don't extend past pre-set boundaries intended by the game developers. However, cheaters have discovered the bounds checking formulas and know how to make models that aren't "caught" by the game engine during gameplay. 

Hacked Wad Files 

The Half-Life engine uses "wad" files to hold collections of textures which are used to "paint" the sky, ground, water, walls, etc. Cheaters have learned that they can modify the wad files on their computer to achieve all sorts of dishonest results. Some hacked wad files make some textures transparent or semi-transparent producing an effect similar to (although not the same as) the Asus transparent textures described above. Other hacked wad files make some or all surfaces very reflective so that everything looks like a white background so there are few shadows and dark areas – this also provides help in discerning objects due to heightening the contrast. Still other wad file hacks can make walls and cliffs "climbable" by changing the wall/cliff textures to ladders to fool the engine into letting the players climb where they were never supposed to climb. 

Proxy Cheats 

A proxy is a program that sits between the client and the server in a client/server application (such as multiplayer Half-Life and its various mods). Proxies may run on the same machine as the game client or on a different machine. Proxies exist in many forms including non-game applications and, in general, provide a valuable honest service when used properly. However, cheaters have learned how to develop proxy programs that "automate" gameplay to an extent. Anytime a player uses a proxy that "fools" the Half-Life game server by sending data to help the player, this is considered cheating. For example, a cheater may set up a proxy to "notice" when rockets are coming toward him during gameplay; the proxy might be able to send data to the server telling the server that the cheater pressed his jump and crouch keys when in fact the cheater never really pressed those keys at all. The idea is that the proxy "helps" the cheater take less damage since without the proxy, the rocket may have hit him directly. Other proxies may modify the angle of fire when cheaters are "dizzy" from a concussion grenade to help them attack better. 

Autoshoot Cheats 

There are various programs out there (of which some are proxy cheats, see above) that automatically and repeatedly fire the current weapon whenever an enemy is within the crosshairs. Some variations of this cheat work in conjunction with hacked models which are described above. 

Aimbot Cheats 

There are numerous programs that cheaters use to provide some sort of auto-aim feature even when the server side auto-aim is turned off (and off is by far the most common setting for multiplayer competition). Some of these are proxy programs. Some work in conjunction with hacked models which are described above. And some have a type of autoshoot feature built in so that the cheat program automatically aims and repeatedly shoots for the cheater when an enemy is near the crosshairs on the screen. 

OpenGL Hacks 

One of the interfaces supported by Half-Life in rendering the graphics for gameplay is called the OpenGL standard. It involves using a programming library called the OpenGL.DLL (DLL stands for Dynamic Link Library). Many players use OpenGL and don't give it a second thought. However, cheaters have developed various replacements and hacks of the OpenGL.DLL file that allow the cheater to see and know things that aren't supposed to be seen and known. The more common uses of these hacks are to remove shadows and make textures transparent or semi-transparent. 

ChaseCam Cheats 

The Half-Life engine supports a chasing camera (chasecam) so that players can view the action other than the default way of looking straight down their gun barrel. It isn't supposed to work during multiplayer, but cheaters have found various ways to exploit bugs to force it to work. The main reason it is considered a cheat is that it is used to see into other rooms that the player is really not in. 

Script Cheats 

The most famous script cheat in the TFC community is the demoman's quickdet. Demomen are not supposed to be able to detonate their yellow pipes until a one second period of time has elapsed since they last jettisoned a pipe bomb. Cheaters have found ways to trick the Half-Life engine into detonating the yellow pipes with virtually no delay at all. This cheat, when used by a skilled player, makes the demoman unbalanced to the point that the class has a very large advantage over other classes. VALVe attempted to prevent quickdetting by fixing the bug(s) that were being exploited by these common scripts, but new quickdet scripts are starting to pop up. 








--------------------------------------------------
12/11/00 at 17:13:59  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
cool, thx matt

--------------------------------------------------
12/12/00 at 00:41:13  Reply by: housemuzic (palmerandrew@hotmail.com)
--------------------------------------------------
Yep win2k is something to do with it
i found another one cheating last night with the models
i got shit loads of pics too
here u go it is actually quite funny ;-)

http://www.geocities.com/andrewpalmer/engi-hwguy.JPG

--------------------------------------------------
12/12/00 at 10:28:17  Reply by: keola (Jguitar22@aol.com)
--------------------------------------------------
HE might of been server op , because that is an easy cheat, you can also do it if server op puts sv_cheats to 1,all he did was type give tf_weapon_ac 

--------------------------------------------------
12/13/00 at 04:50:55  Reply by: housemuzic (palmerandrew@hotmail.com)
--------------------------------------------------
Some how i dont think hes a Demon Administrator.

Those ppl never see the day of light.

www.demon.net

--------------------------------------------------
12/15/00 at 07:48:18  Reply by: john.m (kcy77@singnet.com.sg)
--------------------------------------------------
yes sir!!! the cheats ARE avialable BUT tht ones i know of at cheatplanet require the server to have sv_cheats 1 .if not,it is compltely useless.
and i am looking into the website for sure.

--------------------------------------------------
12/16/00 at 21:21:24  Reply by: wibblyteapot (prince_stephen@yahoo.com)
--------------------------------------------------
On a pubic server, i was in spectator mode and this guy was obviously experienced. Lots of kills using any class, and vertually unstoppable as a sniper, hardly anyone got across the map in well

In spectator mode, i was watching him, he got killed as a medic and right away respawned (he was attempting to cap the flag)
I thought it odd, because there is supposed to be a 5 second delay after getting killed, at least there was for me!


--------------------------------------------------
12/17/00 at 06:38:21  Reply by: Swartz45 (angry_madnow@yahoo.com)
--------------------------------------------------

QUOTE:
yes sir!!! the cheats ARE avialable BUT tht ones i know of at cheatplanet require the server to have sv_cheats 1 .if not,it is compltely useless.
and i am looking into the website for sure.




Youre thinking of cheats that came with it.

Sv_Cheats doesnt have to be set to 1 for someone to use hacks, or scripts, thats the whole point of having scripts!

