--------------------------------------------------
Subject: Where can I get Mooncheese?
--------------------------------------------------
12/12/00 at 11:04:41  Posted by: Swartz45 (angry_madnow@yahoo.com)
--------------------------------------------------
Where can I get the TFC map Mooncheese? Im asking because it sounds like a bot friendly map, and Im willing to waypoint it for people (sorry, not for Abot or Oddbot, only HPB). I like waypointing and want to return to doing it. So if you guys have some custom maps you want waypointed, just ask.

--------------------------------------------------
12/12/00 at 17:25:32  Reply by: BeaverMon (BJDobson1@aol.com)
--------------------------------------------------
Talk to Cheesemonster about that. ;)

--------------------------------------------------
12/13/00 at 03:42:11  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
goto http://www.waypointwarehouse.com and goto the tfc waypoints for hpb_bot. If you click on the map name then you can download the map.

If you click on the "click here" text to download then you'll download my waypoints for it! ;)

