--------------------------------------------------
Subject: HPB Bot and Abot
--------------------------------------------------
12/13/00 at 09:26:01  Posted by: whutdufuk (whutdufuk@hotmail.com)
--------------------------------------------------
Do hpb bot waypoints work for abot?

--------------------------------------------------
12/13/00 at 09:42:16  Reply by: pikachu (emperorstuart@hotmail.com)
--------------------------------------------------
probably not

--------------------------------------------------
12/13/00 at 10:51:11  Reply by: ARES (j.sdubbelboer@freeler.nl)
--------------------------------------------------
No they don't.

--------------------------------------------------
12/13/00 at 13:23:50  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
sure wish they would :( it would be much easyer.

--------------------------------------------------
12/13/00 at 20:58:31  Reply by: OblivionSeeker (seeker@clara.co.uk)
--------------------------------------------------
The problem is that, compared to other mods, TFC is a VERY complex game. There are various routes to the flag, sniper waypoints, buttons to deactivate lasers, sentry waypoints, waypoints you have to stand still on so that the lift takes you up....and so on. There are many different game types: straight capture the flag, rock2 style, domination, assault, carry the flag to the enemy base etc. I've found that making a waypoint file for TFC is a time-consuming, brain-taxing, exhausting affair, but when you can sit back and watch the battle take place, with medics stopping to heal hurt team mates, engineers choosing their sentry points, hurt bots running into respawn to get health (on crossover2 mine even get that sneaky bag in the enemy basement!)...it's just toooooo cooooool.

--------------------------------------------------
12/14/00 at 03:15:50  Reply by: ARES (j.sdubbelboer@freeler.nl)
--------------------------------------------------
I can make a program that will transform botmans waypoint to Abot waypoints. Only you will have to set the right flags.

--------------------------------------------------
12/14/00 at 03:53:40  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
cool that would be great! then i can load my dustbowl waypoints into it and just give them flags! :) good luck :)

--------------------------------------------------
12/14/00 at 06:34:55  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
hey anyone who wants to, e-mail ares to take over that program because he said hes not going to keep going on it.

--------------------------------------------------
12/14/00 at 11:10:25  Reply by: OblivionSeeker (seeker@clara.co.uk)
--------------------------------------------------
QUOTE:

I'm now working on a auto script generator. 
You have to say what kind of map it is and than it will look which team can snipe or build a sentry. Than it will put this in the .bot file. 
I will send this to you Andy so you can see if it is helpfull.




This is what he's stopped doing.

When the next version of Abot is released, which hopefully will include extended visit support, you'll see a lot more waypoint files from me! As far as I can tell, the only changes needed to bot specification are defence waypoints and the extended visit waypoint. After that it's just about tuning the bot behaviour.

Oh yeah, then again, maybe a dispenser waypoint.....


--------------------------------------------------
12/14/00 at 12:23:56  Reply by: ARES (j.sdubbelboer@freeler.nl)
--------------------------------------------------
I have alredy made the extended visit waypoints.
I'm now working on the defence waypoint and the transform program.

--------------------------------------------------
12/15/00 at 07:14:58  Reply by: jussi (juusto__13@artic.net)
--------------------------------------------------
how  i can play with bots i dont know how to add them and that sucks can u tell me 
juusto__13@artic.net

--------------------------------------------------
12/15/00 at 12:17:59  Reply by: ARES (j.sdubbelboer@freeler.nl)
--------------------------------------------------
Look in the Abot.cfg file.

I have finished the converter program. You can download it at my site.

