--------------------------------------------------
Subject: Maybe it's time to improve the combat, Botman!
--------------------------------------------------
12/14/00 at 23:21:52  Posted by: Chigger (JAMA@msn.com)
--------------------------------------------------
Hello Botman!

   I know you've been doing a great job, BUT I just have a few problems with the bot in ALL the mods that are supported. Here is a list of the major ones:

(1). Bots move like bots. Need to implement smoother and unpredictable behavior. The NNBot did this. Make them use a learn file so they can stray from the waypoint path.

(2). BOT COMBAT! THIS IS A MUST! I CAN'T STAND KILLING THESE BOTS ANY LONGER! Sorry, but you've got to do this. For all of the mods. Strafing and priming grenades. PLEASE!

(3). When bots engage in combat, sometimes they just turn around and walk away. (?)

(4). NO CROWBARS IN TFC! Enough said. Maybe psycho scouts, but NOBODY on the internet uses crowbars. (oh not the idiots ;) )

(5). Better learn system. Different files for certain bots. Make engineers build, medics infect, spies disguise, etc.

Please Botman you must implement some of these! It seems like a lot (?) but we know you can do it. Start with the combat. Please. Talk with ARES or something but you have to improve the combat.

Thank you for reading my tired, 1:08 A.M posts :

P.S Improve the combat code!


--------------------------------------------------
12/15/00 at 05:21:54  Reply by: <{[BHB]}> (BHB101@Btinternet.com)
--------------------------------------------------
Huummm they could with a bit of improvment, however here is a good tip, ever played a rts game and soooon got bord, well thats cause your making it too easy ! same with the bots, the need to be powerd up a bit. At the start of a match add as many bots with skill level 1 as you can before the automatic addbot kicks in, this way if you manage to kill a bot even if it's jsut because you can predict where thay will go due to the waypoint system, it's still a buzz, becuase you have just beatten something more cold and logical than a human could ever be !

--------------------------------------------------
12/15/00 at 06:44:10  Reply by: ARES (j.sdubbelboer@freeler.nl)
--------------------------------------------------
Or you can play my bots. They are better in combat.

--------------------------------------------------
12/15/00 at 07:11:53  Reply by: john.m (kcy77@singnet.com.sg)
--------------------------------------------------
ARES ,please DO NOT recruit people for your bot.you are insulting botman,i mean god!!! you are like,trying to steal his fans away!!!! please.....

--------------------------------------------------
12/15/00 at 07:25:36  Reply by: NaughtyDog (naughtydog_21@yahoo.com)
--------------------------------------------------
I dont think botman minds people promoting their bots here

--------------------------------------------------
12/15/00 at 08:55:51  Reply by: BeaverMon (BJDobson1@aol.com)
--------------------------------------------------
Yea. He would of said something by now. If it was insulting him.

--------------------------------------------------
12/15/00 at 14:00:29  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
I don't mind people discussing other bots here, but a lengthy discussion between the bot developer and someone with a problem should be conducted via e-mail instead of on this board.

botman

--------------------------------------------------
12/15/00 at 14:47:28  Reply by: Chigger (JAMA@msn.com)
--------------------------------------------------
Ummmm you guys kinda went off-topic :mad:

How about answering my original post please?

--------------------------------------------------
12/15/00 at 14:52:46  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
I personally get sick of watching the Abots cirle strafe each other, If you must have strafing, make them strafe the way the jumbot does.  Botman is king, none of these other bot makers would even have the source to make their bots if it wasn't for him.


--------------------------------------------------
12/15/00 at 15:33:31  Reply by: BeaverMon (BJDobson1@aol.com)
--------------------------------------------------
You GO, Kevin!!!!!!! ;D

--------------------------------------------------
12/15/00 at 22:18:54  Reply by: Chigger (JAMA@msn.com)
--------------------------------------------------
Botman do you get tire dof killing your own bots?
Don't you want them to strafe and toss primed grenades. I'm drolling just thinking about it. ABOT has great combat; just like the internet IMHO.
BUT, it eats about 75% of the cpu power. You can only have say 6 or 8 bots depending on your compter. The HOB_bot allows you to have 29 bots (for me). If they could strafe, use tactics, and toss grenades botman, I would sign the papers to become your slave ; )

--------------------------------------------------
12/16/00 at 04:40:53  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Yes, sometimes I get tired of playing with the bots, just like everyone else does.

I am working on adding features and improving the skills of the bots.  I just don't have the time to spend 100% of my time working on bot code.  I will be slowly adding features over the next few months.

Many of these features have already been discussed on this forum (over and over and over and over again).  Please read through many of the old threads to see the kinds of things that people have been asking for so that you don't ask for these same things again.

botman


--------------------------------------------------
12/16/00 at 09:54:14  Reply by: ARES (j.sdubbelboer@freeler.nl)
--------------------------------------------------
Sory botman for discussing my bot on your forum. I will have my own forum soon.

--------------------------------------------------
12/16/00 at 11:25:30  Reply by: OblivionSeeker (seeker@clara.co.uk)
--------------------------------------------------
Although I agree that the ABot has become 'big enough' to merit its own forum, it's a shame that these things have to happen. Most bots are the children of Botman's code, and it'll be a bit like they've grown up and left home, not having any more contact with the parent.

As far as people asking Botman for specific features goes, the best thing is to first look for a bot that WILL do what you want and try that. You can't expect Botman to make his bots do [i]everything[/i] for [i]every[/i] mod - the man has a finite amount of time and he's concentrating on several mods simultaneously. I see Botman as the man that lays foundations, and others build on top of his solid groundwork. 

--------------------------------------------------
12/16/00 at 15:29:53  Reply by: DarkYouth (darkyouth@thegraze.freeserve.co.uk)
--------------------------------------------------
Botman was the one who closed the door and fastened the bolt when I left... hhmmmm. Maybe its just him giving me special treatment :p

Seriously...Im working on a TFC bot too.

It currently builds SG's, Dispensers,

Spys disguise

Bots dont shoot disguised ppl

And a lot more.

--------------------------------------------------
12/16/00 at 22:52:25  Reply by: john.m (kcy77@singnet.com.sg)
--------------------------------------------------
uh...botman,on the internet,people do not always go around shooting their teammates.the bots HAVE TO BE FOOLED BY DISGUISED SPYS unlees they do something suspicious(e.g. throwing greades at sgs)
they act more relitics this way.

--------------------------------------------------
12/18/00 at 04:58:09  Reply by: <{[BHB]}> (BHB101@Btinternet.com)
--------------------------------------------------
It must be satisfying though, actually playing an AI that you yourself have created. You must get some sense of achievement, pluse if there is anything you don't like about the bot you have the power to change it however, and whenever you like, and judging by most ppl's response to you, you are like a mentor to them, how dose that feel ? Dame im turning into a shrink...

