--------------------------------------------------
Subject: Help me!!!
--------------------------------------------------
12/15/00 at 20:40:33  Posted by: whutdufuk (whutdufuk@hotmail.com)
--------------------------------------------------
Hey yeah I made waypoints for dustbowl in abot ... unfortunatly the snipers dont snipe at the snipe points nor do the engies build sentrys... and how the hell do you make the bots cap the flag? and can someone explain whut some of these info points do such as the visite point and that other weird one that makes the pol red and blue... hehehe I'm a moron... please help me though I am going out of town but will have my laptop so if you could email me help that would be great whutdufuk@hotmail.com... and if not I'll try and check back here. Thanx again! 

-Fuk

--------------------------------------------------
12/15/00 at 22:46:44  Reply by: RevXwise (RevXwise@AOL.com)
--------------------------------------------------
Yeah, Ares you need to update your waypoint readme. Nowhere in it does it tell you how to add specific waypoints like snipe waypoints, sg waypoints and what not. I tried typing waypoint add snipe and it just added a regular waypoint. I tried like 15 other combinations and reading the readme over about 20 times and still couldn't find out how to do it. The bot is good and it would be even better if I could find out how to waypoint em :)

--------------------------------------------------
12/16/00 at 05:44:05  Reply by: OblivionSeeker (seeker@clara.co.uk)
--------------------------------------------------
There are VERY detailed instructions downloadable from the ARES website. I would say that, I wrote 'em....

I could tell you how to do it here, but you'd only come back later with more questions :)

So go download the instructions.

--------------------------------------------------
12/16/00 at 05:47:15  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
good, good. I'm gonna put a link to your instructions on my waypoint site too for the abot. If I don't then you'll have to remind me as I'm kinda busy right now :)

--------------------------------------------------
12/16/00 at 15:05:41  Reply by: whutdufuk (whutdufuk@hotmail.com)
--------------------------------------------------
No no no, the waypoint guide was helpful... And I made snipe and sg waypoints... its just that the snipers and engies dont stop at them... and they dont cap the flag... otherwise I'm cool... peeeeeeeeeeese help me

--------------------------------------------------
12/19/00 at 11:52:25  Reply by: ARES (j.sdubbelboer@freeler.nl)
--------------------------------------------------
Can you send me your files?

--------------------------------------------------
12/23/00 at 23:52:58  Reply by: whutdufuk (whutdufuk@hotmail.com)
--------------------------------------------------
Which files do you want? Can I just send you my dustbowl one (which is not working) and my rock2 one (which I think is good enough to post on your site because everything works?) Get back to me ARES. :)

-whutdufuk

--------------------------------------------------
12/24/00 at 09:11:35  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
hey grumpy, did you ever think about making a .bot file for these maps?

--------------------------------------------------
12/24/00 at 11:55:20  Reply by: ARES (j.sdubbelboer@freeler.nl)
--------------------------------------------------
Post them both to me. And I will put your rock2 on my page and I will se if I can fix your dustbowl.

--------------------------------------------------
12/26/00 at 17:46:36  Reply by: whutdufuk (whutdufuk@hotmail.com)
--------------------------------------------------
Yeah you moron I made .bots... and how do I post things?

--------------------------------------------------
12/27/00 at 14:55:38  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
Alternatively get my dustbowl waypoints for abot :D :)

www.waypointwarehouse.comwaypoints
--------------------------------------------------
12/27/00 at 15:05:10  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
its Mr. Moron to you bub.

--------------------------------------------------
12/28/00 at 00:20:34  Reply by: whutdufuk (whutdufuk@hotmail.com)
--------------------------------------------------
Cheese... are your waypoints for dustbowl good? And do you have waypoints for avanti? Also... How do I post files?

--------------------------------------------------
12/28/00 at 03:16:01  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
Well I might re-do the dustbowl waypoint BOT file, but the waypoints are ok (i think)

Ive got waypoints for avanti too, theyre probably better and work quite good.

How do u mean by posting the files? uploading them?

--------------------------------------------------
01/03/01 at 22:11:12  Reply by: whutdufuk (whutdufuk@hotmail.com)
--------------------------------------------------
Well ares said "post your waypoint files" So I'm confused (as usual) Cheeseyman!!!!!! Send me your waypoints for avanti and dustbowl... peese... I need some new waypoints for my lan games and so if anyone has good or ok waypoints let me know.

