--------------------------------------------------
Subject: Hear about this new bot that builds SGs heals and 
--------------------------------------------------
12/16/00 at 08:31:10  Posted by: UP (rsjr@tampabay.rr.com)
--------------------------------------------------
http://www.geocities.com/aresnl/

What can this bot do?

- It can find its way through levels.
- It will not always walk the same way
- It strafes and jumpes in battle.
- It can snipe very good.
- It will throw grenades.
- It will search for items.
- It will use dispensers. 
- It can shoot sentrys.
- It can play more levels.
- It can climb ladders.
- You can make the bot play levels like you wand it to.
- It will build sentrys.
- Medics will heal you if you call them.
- The bots can swim.


--------------------------------------------------
12/16/00 at 08:43:24  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Ummmm, it's not new.  It's been around for quite a while, and yes it is a very good TFC bot.

You might want to check the "Links" page on my web site for this and other "new" bots.

http://planethalflife.com/botman/links.shtml

botman

--------------------------------------------------
12/18/00 at 05:42:56  Reply by: <{[BHB]}> (BHB101@Btinternet.com)
--------------------------------------------------
But if you try to use both bots (Abot and HPB) won't they conflict, I mean you can only use either one can't you, or is there some way to toggel between them both ?

Also how is it that this Abot can do all these things and botman's bot's can't.


--------------------------------------------------
12/18/00 at 07:58:22  Reply by: BeaverMon (BJDobson1@aol.com)
--------------------------------------------------
ARES told me that he believes the ABot will overwrite the HPB Bot. I don't like that. Too many problems, right there.

He should have something, in his readme like: You MUST uninstall the HPB Bot if your using it for TFC, to use my bot.

--------------------------------------------------
12/18/00 at 11:18:13  Reply by: <{[BHB]}> (BHB101@Btinternet.com)
--------------------------------------------------
Ares do you have a forum or sommet, so we can talk about my problem. Cause I downloaded your bot but I only got one notpad file with a load of mad symbols in it and nothing else!

--------------------------------------------------
12/18/00 at 11:35:42  Reply by: ARES (j.sdubbelboer@freeler.nl)
--------------------------------------------------
No, I don't have a forum but when my new page is up it will have a forum.
You should rename the text file to .zip that way you can unzip it.
I will try to make a program so you can troggel between my bot and botmans bot easely.

--------------------------------------------------
12/18/00 at 11:57:32  Reply by: <{[BHB]}> (BHB101@Btinternet.com)
--------------------------------------------------
Sorry to be doing this in here botman.

Ares, NOPE it don't work I added .zip onto the end and it dose nothin, aren't you ment to get more than just one file?

Oh BTW the first time I downloaded it the Abot 5.1 icon was a small little page with a windows symbol in the middle, and when you click on it, it askes how you want to open it, so I just said with notepad, hummmm was I not ment to do that cause now when I dl the file from your site I just get the same notepad file ! Also when I click on properteis of the Abot icon (just to cheak whether it is called a zip file) it says:
Abot 5.1 .zip so I know it is a zipe file im just worried that cause I opened it with notepad I can't now unzip it. I have tried dling it three times now and every time I just get the same Abot 5.1 .zip file but in the form of a notpad file !!!

Once again im sorry to do this here botman, but this bot is the only way im gonna get a good game of tfc cause my GOD DAMN connection is so crap !

--------------------------------------------------
12/18/00 at 17:39:36  Reply by: BeaverMon (BJDobson1@aol.com)
--------------------------------------------------
QUOTE:
but this bot is the only way im gonna get a good game of tfc cause my GOD DAMN connection is so crap !



Same way with me, dude!

--------------------------------------------------
12/19/00 at 08:01:21  Reply by: ARES (j.sdubbelboer@freeler.nl)
--------------------------------------------------
<{[BHB]}>, do you have winzip. If you don't you have to download it to unzip the bot 5.1 .zip file. When you opend the abot 5.1 .zip file with notepad your computer thought that all .zip files should be opend with notepad, but they should be opend with winzip or an other program like that.

--------------------------------------------------
12/19/00 at 14:22:29  Reply by: <{[BHB]}> (BHB101@Btinternet.com)
--------------------------------------------------
Right, I have installed Abot successfully.
But the option to addbots from either, Abot.cfg or mapname.bot, dosen't work. For example, If I try to start a lan game with either of those to options above, then the map just dosen't load, the only addbot option that will work, and so let me play a game is the "none" option.

When I use the "none" addbot option (BTW all these options can be found in the advanced section of creat game in lan game) it will allow me to play a game, however the game is very choppy, even with 3-4 bots, including me and I know my comp can handel alot of bots cause i've had upto 20-26 bots on once with HBP_bots, and the only map that really works well with the Abot is 2fort, what I mean is that 2fort is the only map the the bots will build sg's on, they won't build sg's on any other map, not even on the other maps that come with the Abot.zip file. Also when I said the game plays choppy, I ment it plays alot more choppy than it used to on a lan game with or without Hpb bots playing.
2fort is also the only map the bots follow the wp's correctly, eg on crossover they are always getting stuck at walls, never got to the enermy base and always get stuck at the basement, where the flag is. ps, I have dl the crossover map wpf from your Abot site.




--------------------------------------------------
12/20/00 at 00:01:38  Reply by: ARES (j.sdubbelboer@freeler.nl)
--------------------------------------------------
I'm now working on that sort of probles. I have alredy made the bot faster. And I have improved the ladder climbing.

