--------------------------------------------------
Subject: Question for botman.
--------------------------------------------------
12/16/00 at 14:34:56  Posted by: BoltR (BoltR_@hotmail.com)
--------------------------------------------------
Botman recently my friend told me that he has killed a turret in TFC with the HPBbot over LAN. He never accually saw the turret but when he threw a emp around a corner he killed a sg! This friend of mine is VERY reliable. He told me it has happened twice. 
  Is there something you aren't telling us or do I just not believe him?


--------------------------------------------------
12/17/00 at 05:15:02  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
The HPB bot will attack and destroy sentry guns.  No player (that I'm aware of) can destroy a wall mounted turret.  Is this what you're asking?

botman

--------------------------------------------------
12/17/00 at 09:28:05  Reply by: NaughtyDog (naughtydog_21@yahoo.com)
--------------------------------------------------
1.Is your friend a bot?
2.Did he destroy a turret or a sg?
3.What are you talking about?

--------------------------------------------------
12/18/00 at 14:53:44  Reply by: BoltR (BoltR_@hotmail.com)
--------------------------------------------------
He claims he killed other people's sg's. Seeing this is a LAN game it would have to be a bot's.

--------------------------------------------------
12/18/00 at 15:16:34  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
that totally makes no sence

--------------------------------------------------
12/19/00 at 14:20:01  Reply by: BoltR (BoltR_@hotmail.com)
--------------------------------------------------
Okay steps involved in this proces...
(1) run into enemy base
(2) blindly spam with emps
(3)look to top right hand corner of the screen and see u have killed a sg
(4)assume it was a bots becuase ur on a lan game


--------------------------------------------------
12/19/00 at 19:14:23  Reply by: BeaverMon (BJDobson1@aol.com)
--------------------------------------------------
What I don't get is. How did the guy destroy an SG? I thought the HPB Bot dosen't know how to build SG's, ....... yet. Only the ABot.

Did he build it, switch teams, then destroy his own SG?

Or did the bot destroy the guy's SG?

--------------------------------------------------
12/20/00 at 01:16:48  Reply by: NaughtyDog (naughtydog_21@yahoo.com)
--------------------------------------------------
QUOTE:
Did he build it, switch teams, then destroy his own SG?



not possible...soon as you switch teams your sg self destructs!

I believe BoltR is saying he has a human friend who destroyed a bot's sg ???



--------------------------------------------------
12/20/00 at 07:26:49  Reply by: BeaverMon (BJDobson1@aol.com)
--------------------------------------------------
That's right! I forgot about that! I forgot if you switch teams and/or classes, your SG explodes.

How can that be possiable, though? The HPB Bot can't build SG's.

He maybe talking about the ABot instead. And is thinking the HPB Bot built a SG.

--------------------------------------------------
12/20/00 at 18:16:12  Reply by: BoltR (BoltR_@hotmail.com)
--------------------------------------------------
Okay he is confused as much as you guys are. He did not kill his own sg. He ASUMES that he killed a bot's sg. He DIDN'T acually SEE the sg. He just saw that he killed it in the top right. He killed it by throwing a emp around a corner(spaming).
I wasn't his own sg and no one else was in his LAN server, so he assumes it was a bots.

--------------------------------------------------
12/21/00 at 01:07:09  Reply by: NaughtyDog (naughtydog_21@yahoo.com)
--------------------------------------------------
Maybe your friend should take it easy on the weed!



--------------------------------------------------
12/21/00 at 09:29:20  Reply by: UP (rsjr@tampabay.rr.com)
--------------------------------------------------
maybe he was using the Abot
in all his confusion.. or he has cable and someone joined his lan.or maybe his computer was bored and decided to join the other team..
or maybe some one hacked into his computer and joined the other team and built the sg..
or maybe  he built the sg and forgot about it and in the process of bombing his own sg, he hit the wrong button in which was the change team button  and he joined the other team and of course his sg exploded making him think he blew it up from his bomb and in all the excitement didnt relise he was on the other team and forgeting his team color and thinking he never changed teams...
or maybe he went to bedafter hours and hours of nonstop gaming and dreamnt about this SG thing  and started believeing it to be true and has become delusional and forgot it was a dream.
or maybe he is lying and trying to get a rise outa his buddies for some sick reason...


--------------------------------------------------
12/21/00 at 10:52:16  Reply by: BeaverMon (BJDobson1@aol.com)
--------------------------------------------------
That COULD be it! :o

--------------------------------------------------
12/22/00 at 10:34:34  Reply by: NaughtyDog (naughtydog_21@yahoo.com)
--------------------------------------------------
I once had someone join my server...the bad thing about it was that it was a LAN game and he wasnt invited!

How do u prevent something like this from happening?


--------------------------------------------------
12/22/00 at 17:54:44  Reply by: BeaverMon (BJDobson1@aol.com)
--------------------------------------------------
1. Don't go online when you play with the bot.

2. If you have to online, use a password.

--------------------------------------------------
12/22/00 at 18:52:39  Reply by: NaughtyDog (naughtydog_21@yahoo.com)
--------------------------------------------------
What I did was click MULTIPLAYER-LAN GAME-CREATE GAME...but he still was able to connect...well at least he was cool about it and even told me to use a password like you!

I know its easy to hack into someones computer but how did he know I was running a server?

--------------------------------------------------
12/22/00 at 21:45:39  Reply by: keola (Jguitar22@aol.com)
--------------------------------------------------
especially a LAN game, isnt a lan to where you start your own server program with a lot of computers in one room? i know it has to be local somehow or another so it is weird how he got in a lan

--------------------------------------------------
12/23/00 at 02:17:11  Reply by: pikachu (emperorstuart@hotmail.com)
--------------------------------------------------
The sentry gun in the respawn can be destroyed, but i think it respawns after a while.

I am not sure if this works in the latest patch, but i had a demo of someone putting a detpack under the sg(respawn one) continuously and disabling it {^_^}

