--------------------------------------------------
Subject: Ive seen someone cheating! (continued)
--------------------------------------------------
12/17/00 at 06:42:51  Posted by: Swartz45 (angry_madnow@yahoo.com)
--------------------------------------------------
I found the website of the ass that made the Aimbot. Its at http://aimbot.tripod.com

WARNING: This guy is now in denial he ever did anything wrong because they caught him. DO NOT FOLLOW THE LINKS ON THE LINKS PAGE. ALL THE LINKS WILL TRY TO CRASH YOUR COMPUTER. I tried going to different links and after going on them, it openbed up a crashing program. One was a window that cannot be closed, the other one opens up thousands of internet windows untill your comp crashes. After clicking on the links, I had to quickly unplug my comp. Luckily my comp didnt crash and I didnt lose any memory.

I'd like to kill that Son of as bitch. Try emailing him a virus or something, if his email address doesnt lead to anymore crashes.

--------------------------------------------------
12/17/00 at 07:42:16  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
You can actually "nuke" the site legally, I think I've found a way to get rid of the site.

http://newdata.box.sk/neworder/harmless/GTMHH1-6.TXT

If you actally "save target as" on one of the links and then put it onto your desktop, you can edit it with frontpage or something to see whats making the comp crash.

I found out the some links lead to "demos" of making IE crash. And as for the other links... omw! links to gay men !!! He must be gay!

Oh btw heres the sites IP: 209.202.196.70

:)

--------------------------------------------------
12/17/00 at 09:20:45  Reply by: NaughtyDog (naughtydog_21@yahoo.com)
--------------------------------------------------
With IE if you put your mouse pointer over the link it will either give you a describtion or an address on bottom...You dont even have to click his links to tell they are bogus!

cs hacked        -www.gaymen.com
cs hackers       -www.goatse.cx
fortress cheats  -www.taco.org/jsdeath.html(java script death?)
hl cheaters      -www.wsu.edu/~twl/crash/nscrash1.html(so obvious)
extreme cheating -www.taco.org/jsdeath2.html

--------------------------------------------------
12/17/00 at 17:41:40  Reply by: Swartz45 (angry_madnow@yahoo.com)
--------------------------------------------------
Thank you for the Ip :)

I dont care about him trying to get peoples pcs crashing (though it did piss me off, I should of read the link in the status bar before clicking), Im mad that he ruined online gaming, AND IS NOW DENYING HE DID ANYTHING WRONG!!

Ill find that SOB somehow, and when I do you better believe his comp will be crashing......

--------------------------------------------------
12/17/00 at 18:26:48  Reply by: BeaverMon (BJDobson1@aol.com)
--------------------------------------------------
This is why I LOVE playing offline! :) Then I can cheat. And the bots won't yell at me! But its probley a bad idea to even cheat, in an offline game. Is it?

--------------------------------------------------
12/17/00 at 18:39:54  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
hopefully its not bad, otherwise im prolly gonna be dead in a matter of weeks...

--------------------------------------------------
12/17/00 at 23:25:24  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
The way i look at it is, let the cheaters cheat, they will always find a way to do it.  I mean if the game makers can make patches to eliminate certain cheats, that is great. The most common things that i see online that make me mad are people that do annoying stuff like hide with the flag or feign death on the doorway, or do the spectator grenade thing.  Which i saw someone do on a server last week!  (I thought valve fixed that?)  People like that will always exist, I just go find another server if it gets too crappy. As for cheating versus your bots, Beavermon, more power to you.  The bots don't care, they like abuse. This whole world is run by liars and cheaters anyway.


=)

--------------------------------------------------
12/18/00 at 02:27:15  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
Yeah but you don't know if someone is cheating because they'll obviously deny it. Like wehn u see something strange, u don't know if ita a cheat or a glitch. Like today when I was playing CS, I saw some1 hide in the sky and he just kept killing every1 from there, which is really god domn annoying and the mappers could have done a better job to stop that from happenning.

--------------------------------------------------
12/18/00 at 03:53:33  Reply by: john.m (kcy77@singnet.com.sg)
--------------------------------------------------
DAMN THE STUOID ASS@$#$ WHO TRIED TO CRASH EVERYONE'S COMP.HERE IS A WAY TO DEAL WITH HIM:FIND HIS ISP THEN EMAIL THEM ABOUT HIM TRYING TO CRASH YOUR COMPS.OR JUST SEND HIM SO MANY HATE EMAILS THAT IT WILL CRASH HIS COMP OR SOMETHING(ABOUT 5000 SHOULD BE ENOUGH) DAMN THAT SON OF A $#@! YEAH!!SEND HIM THE EBOLA VIRUS,THEN WHEN HE FIXES HIS COMP,GO SEND HIM ANOTHER DEADLY VIRUS. KEEP DOING THIS TILL HE APOLOGIZES(WHICH HE WILL PROPALY NEVER DO) :)

--------------------------------------------------
12/18/00 at 12:29:52  Reply by: Swartz45 (angry_madnow@yahoo.com)
--------------------------------------------------
QUOTE:
DAMN THE STUOID ASS@$#$ WHO TRIED TO CRASH EVERYONE'S COMP.HERE IS A WAY TO DEAL WITH HIM:FIND HIS ISP THEN EMAIL THEM ABOUT HIM TRYING TO CRASH YOUR COMPS.OR JUST SEND HIM SO MANY HATE EMAILS THAT IT WILL CRASH HIS COMP OR SOMETHING(ABOUT 5000 SHOULD BE ENOUGH) DAMN THAT SON OF A $#@! YEAH!!SEND HIM THE EBOLA VIRUS,THEN WHEN HE FIXES HIS COMP,GO SEND HIM ANOTHER DEADLY VIRUS. KEEP DOING THIS TILL HE APOLOGIZES(WHICH HE WILL PROPALY NEVER DO) :)




Whoa! Yor pissed!

Dont worry, I have a friend that knows a little bit on how viruses work. Im going to give his email to him and ask him to send him one of the worst PC viruses possible.

Anyways, there is a way to find cheaters in an online game, and punish them. Dowload Punkbuster. I think its TFC compatible, if it is when I host the bot server Im going to install that to make sure no one is cheating (Punkbuster not only makes sure your not cheating in the game, it will even search your harddrive for it!)

BTW, if you ever get into one of those "Window that cant be closed" crashes, hit Ctrl+alt+del and close the new window using that. It works well.

Botman, whats your opinion on cheating in online games?


--------------------------------------------------
12/18/00 at 12:54:47  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
Hmm since botman can't be back for another 2 weeks then u'll have to wait 2 weeks before u get an answer from botman!!! ;)

--------------------------------------------------
12/18/00 at 13:08:36  Reply by: Swartz45 (angry_madnow@yahoo.com)
--------------------------------------------------
I know :)

I didnt bother to read the webpage untill a minute ago (Im so happy that I can compile with Borland now! Ive always wanted to make a singleplayer mod!).

--------------------------------------------------
12/18/00 at 15:56:13  Reply by: Swartz45 (angry_madnow@yahoo.com)
--------------------------------------------------
I found another one of those assholes sites online! Its at http://navegh03.tripod.com/cshacked.html

Also, I was able to find http://www.fortresscheats.com

If anyone knows how to hack, I advise you to please take your time and really fuck up both these websites.

Make those cheating bastards pay :)

--------------------------------------------------
12/18/00 at 16:27:16  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
and um, how do you find these sites matt? i hope i dont find you on any of the mailing lists...

--------------------------------------------------
12/18/00 at 17:21:07  Reply by: Swartz45 (angry_madnow@yahoo.com)
--------------------------------------------------
Shut up! I only surbscribe to the invisible wall, autoaim, and autofire cheats :) J/K

Seriously though, simply look up these cheats in a search engine. Youll find them easily.

I think there might be a new cheat out too. A little while ago I was playing on Yodas 2fort server. For some reason, there was a sniper on red team, with 89 kills, 0 deaths, and whenenver you try to shoot him my billets always missed AND I WAS A POINT BLANK RANGE. He bleed, but took no damage. It also seemed to take relitevly no time for him to charge the sniperrifle. He had a high ping (I think its was around 300 or 400) so Its not becauase I was lagging.



--------------------------------------------------
12/18/00 at 17:47:03  Reply by: BeaverMon (BJDobson1@aol.com)
--------------------------------------------------
I'm just looking for a GOD cheat. That I can use against the bots. So they can't kill me! I think my games will be alot more fun, knowing I'll be able to beat those mechinised monsters! :D

I hope I didn't break any laws, knowing that I like cheating in games, offline.

--------------------------------------------------
12/18/00 at 18:22:32  Reply by: keola (Jguitar22@aol.com)
--------------------------------------------------
 no wrong doing for cheating offline, just online because it isnt fun for other people and spoils the game, bots dont care :) Hey matt, i have seen a website where you can get like 999 health all the time or something maybe he used that,i cant remeber what the address was i found it under the ask jeeves search engine, if i find it ill post it up here so you guys can hack it :)

--------------------------------------------------
12/18/00 at 21:24:24  Reply by: wibblyteapot (prince_stephen@yahoo.com)
--------------------------------------------------
These would be well worth hacking or taken down
Perhaps some have already been deleted!

http://www.cheatingnubis.co.uk/

http://www.hackerwarez.8k.com/

http://www.tfchackers.com/
(read their LAME forum) !!

http://scrooby.dmans.com/cheats/games/halflife.html

I have never cheated online and i never will.
I was curious to test a couple TFC cheats with the bots, and it appears they are lame assed scripts that don't work too well. The sniper running with charged rifle cheat did work though


--------------------------------------------------
12/19/00 at 03:48:08  Reply by: Swartz45 (angry_madnow@yahoo.com)
--------------------------------------------------
I went to www.tfchacker.com, I managed to get the maker of the forum/site's email.

Its phanguye@tfchackers.com

Dont send 'em a virus just yet. I sent em a warning letter. Saying if they do not stop their lame forum and hacking site immediatly, we will have no choice but to hack their forum and website. I already posted a warning in the forum as well.

And I told em, they better do it or theyll get their email plummeted with viruses.

I think theyll comply :)

--------------------------------------------------
12/19/00 at 03:49:12  Reply by: Swartz45 (angry_madnow@yahoo.com)
--------------------------------------------------
Found another site,

http://tfchacks.cjb.net

--------------------------------------------------
12/19/00 at 09:05:21  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
Yeah tell me if anyone replies

--------------------------------------------------
12/19/00 at 11:55:46  Reply by: NaughtyDog (naughtydog_21@yahoo.com)
--------------------------------------------------
Hmmm...what is worst? a person who cheats? or a person threatening another person with virus?

--------------------------------------------------
12/19/00 at 12:00:35  Reply by: Swartz45 (angry_madnow@yahoo.com)
--------------------------------------------------
I just got a great idea:

an anti-halflife cheating website.

It could have new obviously, give reviews on the latest anti-chewat devices (such as punkbuster), and a section named "Cheaters of the week" where people email us with the usernames of people they caught cheating online in any HL mod, and we post the names of them in that section for embarassment, and hopefully people wont let them join their servers.

I think its a very good idea and Im definatly willing to invest the time in creating the site and updating it (Cheesemenoster, you seem to be a big anti-cheater as well, you want to work on the site with me?). Then when finished, it would be hosted on PHL (hopefully). 

Whatday all think? Good or bad idea? With me or not with me?

--------------------------------------------------
12/19/00 at 13:18:09  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
bad, im not with you. its just a waste of time, no one is going to go to it.

--------------------------------------------------
12/19/00 at 14:44:15  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
I can help, its no trouble. Hehe, we will name and shame every cheater and cheating site out there ;)

I'm sure plenty will go to it, If you check out counter strike newsgroups there is a newsgroup called "alt.games.half-life.counterstrike.cheats" and even plenty in there hate cheaters. But this could be our first finger point but there are also a lot of ANTI-cheaters in there with anti-cheat ideas. This means we must also have a look at more popular mods (Such as counterstrike) where a lot have been cheating in recently.


--------------------------------------------------
12/19/00 at 14:47:07  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
As for SEARCHING for sites that are for cheaters, you should use www.google.comGOOGLE.COM SEARCH ENGINE as it can read through tonnes of websites, U can even find  my waypoint warehouse site using it! :)

--------------------------------------------------
12/19/00 at 15:11:28  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
here is one... www.pcgamehacks.comPC Game Hacks
--------------------------------------------------
12/19/00 at 21:56:17  Reply by: john.m (kcy77@singnet.com.sg)
--------------------------------------------------
heh,matt!!i seriously hate cheating!!one of the reasons i quited CS was the fact that 2 cheaters went to my favorite server and used tons of lame ass cheats!!! like survivng 4 grenades thrown and detonated at his feet!! and all the time the 2 asses kept insulting me,denying using cheats with the annoying phrase "whatever,you just suck!!!" idiots!!and i will really help you with the anti-cheating site!!i do not have email so make a forum called "post your cheater names here!" and i will post any cheaters usernames i find!!!

--------------------------------------------------
12/20/00 at 04:47:38  Reply by: Swartz45 (angry_madnow@yahoo.com)
--------------------------------------------------
Well, we'll have both then. The forum where you can place cheater names in the foprum, or you can email us.

Ok then, that makes three people working on the site. Me, cheesemonster, and you.

Lets make plans for the layout and everything.


Heres what I can do;

I cant make the website itself, but I can make the forum, the logo, and I can update it (news, cheaters of the week, anti-cheating tools reviews, etc.).

--------------------------------------------------
12/20/00 at 04:55:56  Reply by: Swartz45 (angry_madnow@yahoo.com)
--------------------------------------------------
Shit. This is the response I got from TFChackers.com;

Whelp Matt,

    First off let me respond to your e-mail with a big FUCK YOU.  You 
go
ahead and try to "hack" me with your little kiddy-scripts and if A 
single
thing happens to my computer this e-mail will be turned into a very 
good
lawyer that has been my friend for many years and this e-mail is a 
clear
threat upon me.  So I suggest you respond ASAP saying you meant none of 
this
or this e-mail along with you name and IP address will be handed over 
to the
law under the person security act having your removed from you ISP and
possibly more depends how you respond.  Have fun on your venture 
against
cheaters just don't come knocking around my door again because I don't 
take
to kindly to threats.

Go away,

Phanguye
http://www.tfchackers.com




Obviously, I had to email them saying "Im sorry. I didnt mean any of that. I was just pissed off, blah, blah, blah, with a big FUCK YOU at the end of the letter.

If those assholes want to turn this into a lawsuit, then so be it. THEYRE HOSTING A  WAREZ SITE. THAT IS ILLEGAL. Dont hack them at all, I dont wanna be sued. Im just pissed because they said "We dont take kindly to anti-cheaters or threats" they just piss me off!


BTW, how could they get rid of my IP anyway? I have many different computers at two different houses so they would never be able to track me.

--------------------------------------------------
12/20/00 at 05:12:01  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
Use the text file I gave you as a link at the start, it tells you LEGALLY how to deal with a site like this. You'll have to find out the postmasters email for example and make a letter of complaint to them.

and before sending a mail to anyone I would recommend using a registration server ISP (a dial-up number that is different) if you are using a modem.

--------------------------------------------------
12/20/00 at 09:05:27  Reply by: NaughtyDog (naughtydog_21@yahoo.com)
--------------------------------------------------
You guy must really...I mean "REALLY REALLY" hate cheaters to go through all this trouble :)

--------------------------------------------------
12/20/00 at 13:27:46  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
dude, i believe thats a bunch of bull.

--------------------------------------------------
12/23/00 at 02:34:32  Reply by: pikachu (emperorstuart@hotmail.com)
--------------------------------------------------
Hack sites are there for a good reason.
They clearly point out any game hacks, so YOU know about them.
If we didn't have them, it would be very difficult in tracking hacks down.

The AimBot author canceled the project because it was only intended to be a demonstration of what could be done. He probably but links to crash your pc on the site to get back on cheaters {^_^}

You can never stop game hacks. they are always there, and you can hack a game no matter what XYZ feature its got to prevent it.

Game hacks also help users to find out more about the game, and find bugs{^_^}



--------------------------------------------------
12/23/00 at 06:07:00  Reply by: Swartz45 (angry_madnow@yahoo.com)
--------------------------------------------------
Pikachu, youre wrong with the Aimbot thing. Thats what he claimed, but its not the truth. If it was the truth, then why is it the links on the linkpage used to take you to real CS hacking sites? He was obviously lying.

--------------------------------------------------
12/24/00 at 03:10:02  Reply by: pikachu (emperorstuart@hotmail.com)
--------------------------------------------------
Hmm... then why did he stop the project then?

--------------------------------------------------
12/24/00 at 05:57:54  Reply by: Swartz45 (angry_madnow@yahoo.com)
--------------------------------------------------
He stopped the project because he got caught and someone I think threatned a lawsuit. What he was doing was illegal anways.

--------------------------------------------------
12/31/00 at 22:33:31  Reply by: Kr0nos (Kronos@fortresscheats.com)
--------------------------------------------------
you know what...
you people make games stupid because YOU accuse people of cheating

if you think you can hack cheat sites and get away with it all power to you but i'll be the one laughing when ya get boned by "bubba"

--------------------------------------------------
01/01/01 at 05:56:30  Reply by: Swartz45 (angry_madnow@yahoo.com)
--------------------------------------------------
Kronos, youre such a damn fag. Fuck off

--------------------------------------------------
01/01/01 at 07:07:01  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
yep yep yep, kronos is a vivid cheater. i can tell already.

--------------------------------------------------
01/01/01 at 08:20:45  Reply by: Swartz45 (angry_madnow@yahoo.com)
--------------------------------------------------
Kronos is a fucking cheater. He comes from the tfchacker.com forums. I recognized him the second he posted.

--------------------------------------------------
01/01/01 at 08:22:55  Reply by: Swartz45 (angry_madnow@yahoo.com)
--------------------------------------------------
Whats that? I just looked at his profile, he also comes from fortresscheats.com

Not a smart move coming to this forum asshole.

--------------------------------------------------
01/01/01 at 08:28:34  Reply by: wibblyteapot (prince_stephen@yahoo.com)
--------------------------------------------------
Having seen the reply from that asshole at tfchackers it's seriously tempting. Cheater assholes hiding behind shallow threats of taking legal action. It's just a con job to scare you off

So i'm going to start recording any cheater websites and the names of people i see cheating online, but that won't be many since i mostly play TFC at the moment.

I believe that guy at tfchackers.com got his website closed last time because the admins thought he was making Warez available on his site, so perhaps that's a "legal" option we can exploit.

When going to this losers message board, if tempted to post, i've decided to use a non-regular ISP dial up number rather than my regular one, because he'll certainly get the IP address of anyone posting to his board.

Someone said why it's such a big deal, well it is once you've experiences cheaters (and their arrogance) on public servers. Why it's such a big deal to this guy, threatening legal action over his puny little poorly designed web site. They don't even have any skills in web page developing.


--------------------------------------------------
01/01/01 at 12:02:44  Reply by: Swartz45 (angry_madnow@yahoo.com)
--------------------------------------------------
I agree. Only take legal action. I was going to hack his forum, and then I realized, he has my IP and name, and email. So if anyone does any shit to them, Im the one whos gonna pay for it. So dont do anything illegal.

It is warez though, its amateur hacking a videogame.

Like I was talking to chessemenoster about before, maybe an anti-cheater website should be built. With "cheaters of the month" where we post the names of all the losers, if we can their emails, and possibly their IP addresses. Then people could email them or whatever and spam them =)

I do plan on a site like that, but it may have to wait a while, me and the rest of the team working on the mod "Arsenal" have decided instead were gonna make a different mod, possibly singleplayer, so thats gonna take a shit-load of time. Ill see what I can do though.

--------------------------------------------------
01/02/01 at 18:39:52  Reply by: ???? (????)
--------------------------------------------------
I must be quick they may get me. They are on to you. I read the forum they know about this post. http://ewl.pcgame.com is a anti-cheating/llama site for posting cheaters/llamas. 

~Spy in the Sky~

--------------------------------------------------
01/02/01 at 18:43:25  Reply by: ???? (????)
--------------------------------------------------
Wrong address last post http://llama.pcgame.com

--------------------------------------------------
01/02/01 at 19:30:29  Reply by: arodmj23 (junkysunited@hotmail.com)
--------------------------------------------------
I have 3 words for you Matt
GET A LIFE!!!
P.S. GET A LIFE!!!

--------------------------------------------------
01/03/01 at 05:51:48  Reply by: admin (botman@mailandnews.com)
--------------------------------------------------
I might as well lock this one too.

botman

