--------------------------------------------------
Subject: Can't play TFC no more with HPB..
--------------------------------------------------
12/17/00 at 15:03:27  Posted by: Multch (maxtech@888.nu)
--------------------------------------------------
I don't know what happened?
My latency sky rockets to like 168 sometimes higher. Even when i'm not in combat sometimes i have terrible latency. And i believe it's the latency problem which is also causeing my system to freeze or sometimes if im lucky it'll boot me back out to windows. I've never had this problem. What really puzzles me is that i can play COunter-Strike with NNBot no problem though. I've got the FULL 1104 update on cd and i've tried 2 times to reinstall it but it hasn't helped at all! Even though the patch installs correctly from what i can see, could it be possible i have a bad patch? But if i had a bad patch CS shouldn't play either though ,, right? I lost.... Could it have to do with me installing my CD Burner? I tell win98 NOT to have it start in msconfig, but im still having same problem. 

--------------------------------------------------
12/17/00 at 18:22:31  Reply by: BeaverMon (BJDobson1@aol.com)
--------------------------------------------------
The only thing I would suggest. Probley something you dred. Reformatting your computer.

Another thing you can do. Before you do a reinstall. Make sure ALL traces of the HPB Bot are gone. Exept for the .exe file to install it.

--------------------------------------------------
12/17/00 at 18:41:43  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
i have to reformat my computer but ive been holding off for a couple weeks now cause im gonna  have to back up everything onto cd's and stuff and it will take lots of time cause i got soooo much crap.

--------------------------------------------------
12/17/00 at 20:10:41  Reply by: BeaverMon (BJDobson1@aol.com)
--------------------------------------------------
That's why I dred it! I dred reformatting this computer. Luckly I do have a CD-RW with me.

--------------------------------------------------
12/17/00 at 22:43:44  Reply by: NaughtyDog (naughtydog_21@yahoo.com)
--------------------------------------------------
I have reformatted my comp so many times I lost count. Its easier to have 2 hard drives than to burn cd-r or cd-rw's

--------------------------------------------------
12/18/00 at 10:22:20  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
I must say i agree there, having two hard drives is great because you can just copy your stuff right on over.  I can't even count how many times i have reinstalled 98 and 2000 on this thing.  Having two hd's makes it so easy.



--------------------------------------------------
12/18/00 at 07:51:46  Reply by: BeaverMon (BJDobson1@aol.com)
--------------------------------------------------
I agree there. But what if the 2nd drive failed on you, right after you got finished with the reinstall?

I'll tell you; You'll be screwed! That's why it's best to make copies to CD. Cause CD's can't fail like a hard drive could.

--------------------------------------------------
12/18/00 at 09:23:14  Reply by: NaughtyDog (naughtydog_21@yahoo.com)
--------------------------------------------------
What kind of failure do you mean? Hard Drives today are lot less likely to have errors than the old ones. Plus its alot faster copying files from drive to drive than drive to cd(even with 12x burners)

--------------------------------------------------
12/18/00 at 10:20:59  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
Being a hardware tech, i know that most of your normal hd's last about 3 to 4 years.  Anything more than that and you are pushing it. Hard Drives usually give you a warning before they fail anyway.  I am  not saying that they never just crash, because it is possible.  I just personally don't have the patience for cd's plus if you have like 12 gigs of data, you would be burning cd's for days.  Computer parts are so cheap right now, wooooohoooooo!
http://www.pricewatch.com/1/26/2260-1.htm


--------------------------------------------------
12/18/00 at 17:35:08  Reply by: BeaverMon (BJDobson1@aol.com)
--------------------------------------------------
My D drive crashed a good year ago. It made ALOT of noise. Then, died. No warnings.

I believe my C drive will fail in 2001. I'm hoping that won't happen. But I have had this computer for a good 3 years. With the same C drive. I got my 2nd HD, 1-2 years ago. Which was when my older drive died on me.

I'm afraid to do a reformat. Cause I believe the C drive will fail through the process.

--------------------------------------------------
12/19/00 at 11:59:04  Reply by: NaughtyDog (naughtydog_21@yahoo.com)
--------------------------------------------------
Does constant reformatting a drive drastically lessen its life? And how good are the Maxtor drives? I got a 20g and 30g both Maxtor's

--------------------------------------------------
12/19/00 at 20:36:32  Reply by: Multch (maxtech@888.nu)
--------------------------------------------------
Yep, before i even read any posts i had my hd formatted and a new videocard installed. Well TFC still crashes CS still plays ok, except freezing one time. The video card loads but does not seem to be working, i've tried different settings and now the latest thing that happened is all my cards drivers seemed to have disappered!?!?! I've totally given up! I'm even given up on that system totally since my nephew has been having new problems trying to play Crimson Skies.. My blood pressure has found new hieghts lately.. Mainly with finally figuring out that the fucking cd burner's install cd is fucked up and has been the reason i've been seeing Japan language instead of english. So i've decieded to say F ALL games and go back on my slower comp. *Going through withdrawls* ShAkE .. qUiVeR .. Brrrrrrr ..

--------------------------------------------------
12/20/00 at 01:12:14  Reply by: NaughtyDog (naughtydog_21@yahoo.com)
--------------------------------------------------
umm...I think I will stay on this side of the forum :)

--------------------------------------------------
12/20/00 at 07:23:43  Reply by: BeaverMon (BJDobson1@aol.com)
--------------------------------------------------
LOL!

--------------------------------------------------
12/20/00 at 09:24:04  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
Maxtor's actually seem to have long lives usually.  As a matter of fact i have one at home with storm linux on it, that drive was made in 93!
It does make some odd noises every once in a while but it keeps chugging along.I have reformatted this drive i use for my wintel machine at least 6 times, and it runs great, so i am not sure how much reformatting hurts a drive, though it probably isn't the best thing you can do to a drive. Grubber, please go down to start--->run---> and type in dxdiag then run it, where it asks you to save it, say yes and save it as text.  If you email it to me, maybe i can help you make sense of your driver situation.  Don't give up, i am sure that comp is fixable, unless it is hardware failure and not a software corruption to blame.  Even if your problem is a piece of hardware, it is still not beyond repair.  



--------------------------------------------------
12/20/00 at 13:28:30  Reply by: Multch (maxtech@888.nu)
--------------------------------------------------
Did you see Chevy Chase's line in National Lampoons Vaction, i think it's the one were their trying to get to Wally World..? Well it's the car scene where Chevy goes off and says ere all gunna be so Fucking Happy .. Blah .. Blah.. That's me now! I got it working correctly and game play is awesome! SOF even works without haveing to download opengl ahead of time it's AWESOME! TFC, while playing with the bots did crash once though .. :( Think i'll try reinstalling Kingpin. WooT!!!! Ewww even Delta Force2 was quicker, but i can never change rez in game cuz the higher always suck! Ok, enough i'm way outa topic.. 

