--------------------------------------------------
Subject: Wp's
--------------------------------------------------
12/20/00 at 04:17:50  Posted by: <{[BHB]}> (BHB101@Btinternet.com)
--------------------------------------------------
Have any of you mad good wpf's that work well, what is the secret to making a good wpf. I haven't actually made one yet (long story, basically don't understand it all, even with the read me), but mainly how is it that some maps work well with wpf and some don't, is it just down to the skill of the person making the wpf.

--------------------------------------------------
12/20/00 at 09:10:01  Reply by: NaughtyDog (naughtydog_21@yahoo.com)
--------------------------------------------------
If your talking about waypoint files the secret is "common sense" and "available time"

thats all!

--------------------------------------------------
12/20/00 at 09:33:57  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
Some maps by design just aren't great for bots. NML is the most shining example of this, no matter what i have never been able to make usable waypoints for this map.  Two reasons, the short ladders that you have to use to get across the middle is the first problem, Lets face it humans have enough trouble using those ladders.  The worst part about that map for bots is the narrow ladder entrance to the flag, again hard enough for humans so how could we expect a bot to do it. There are many more maps that won't waypoint good for other reasons as well, mainly ones with swithces and such like nuclear or command point capping ones like avanti, and cornfield. etc etc etc..........


--------------------------------------------------
12/20/00 at 10:49:03  Reply by: BeaverMon (BJDobson1@aol.com)
--------------------------------------------------
Titanic is another 1. The bot there, if he has 1 of the keys, dosen't try to put the things in their correct places. Up at the fire control.

If you played it before, or not. It is about this.

You have to get the Primary keycard from the bridge, the Secondary keycard from the Captain's quarters, and the Ammunition from the Cargo hold. Then go down, past the engine room, and to the fire control. You have to put all 3 things in ther holders. Then it will activate the senturys, and kill the enemy team!

