--------------------------------------------------
Subject: Umm, what is this?
--------------------------------------------------
12/20/00 at 09:48:56  Posted by: kh138 (kh138@starpower.net)
--------------------------------------------------
I saw this online yesterday, the lights were circling around like fire flies. A medic got killed at the spot.http://www.geocities.com/thesirclan/waypoint/Wtf.jpg




--------------------------------------------------
12/20/00 at 10:18:12  Reply by: ARES (j.sdubbelboer@freeler.nl)
--------------------------------------------------
It is an entity in a wall. If you place a headcrab in a wall while editing and you play the level you get those yellow spots around it.

--------------------------------------------------
12/20/00 at 10:40:51  Reply by: BeaverMon (BJDobson1@aol.com)
--------------------------------------------------
It looks like a Spy's Huuluscation Grenade.

--------------------------------------------------
12/20/00 at 11:00:53  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
this was during a game on a public server though, an entity in a wall? strange, it did kind of look like a spies grenade from far away but once i got close i saw that it wasn't.


--------------------------------------------------
12/21/00 at 00:47:56  Reply by: RevXwise (RevXwise@AOL.com)
--------------------------------------------------
Yeah, it's just an entity in the wall.

--------------------------------------------------
12/22/00 at 12:11:20  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
How does it happen on a public game?  I have been playing on public tfc servers for about as long as the game has been out, and i have never seen that.

--------------------------------------------------
12/22/00 at 21:30:08  Reply by: wibblyteapot (prince_stephen@yahoo.com)
--------------------------------------------------
I have seen this "firefly" effect when i first started playing tfc on a public server, it was the map: rock2
It was out in the open yard, and i stood in the "fireflies" and i didn't get any damage
Isn't there a command that produces this is sv_cheats=1 ??
Everyone stopped killing and someone took a snapshot of it. It disappeared after about 30 secs
I have no idea how it's done on public servers


--------------------------------------------------
12/23/00 at 02:22:22  Reply by: pikachu (emperorstuart@hotmail.com)
--------------------------------------------------
It probably happens when an enitity respawns into another, or into a wall(even invisible entities)

The yellow particles around the enitity represent that it is stuck within another entity or the game world.

I am not sure if this happens in quake1. probably doesn't(must've been something by valve)

--------------------------------------------------
12/23/00 at 09:19:57  Reply by: BeaverMon (BJDobson1@aol.com)
--------------------------------------------------
I saw something simular, yesturday. During a bot game in the level stowaway. But, it was actually the sparks from a enemy bot's rocket's blast. It looked exactually like that pic. The yellow things that where going around. But went away in a couple seconds. Could it be just that? Maybe the sparks are considered an entity?

Sorry that I couldn't get a pic of this. Because I don't know how too.


--------------------------------------------------
12/23/00 at 09:42:16  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
Hit F5 then look in your half life folder and there is your bitmap.





--------------------------------------------------
12/24/00 at 03:10:55  Reply by: pikachu (emperorstuart@hotmail.com)
--------------------------------------------------
printscreen

