--------------------------------------------------
Subject: MAJOR H-L PROB.
--------------------------------------------------
12/21/00 at 13:35:30  Posted by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
Not much to do with bots but here goes anywayz.
Ok, my TFC wasn't working, i would start a game and get kicked out after about 20 seconds back to my desktop. Then i decided to reinstall half-life. and i did. i went to my half-life directory to check if i had any of the updates still in there so i could update it as far as possibal without having to download a long long time on my little 56k. when i found out the only patch i still had was one to bring me from 1.1.0.0 up to 1.1.0.4 i was pretty peed already. so i went and downloaded the whole fricking thing from the Sierra Utility. after it was finnished (5 hours later) i tried to find it on my hard drive, BUT NO LUCK! WTF? i cant find the f-ing update! Can anyone tell me where Sierra Utilitys stores its downloaded files? i've tried to look everywhere, i even check out the little support thing on it but still no luck. If anyone has any ideas PLEASE PLEASE tell me or i will have to download it again, and that wouldn't be fun. 

--------------------------------------------------
12/21/00 at 14:08:25  Reply by: Spyro (theoddbot@hotmail.com)
--------------------------------------------------
hi zach,

it used to be in half-life/~sigspat but i'm not sure if it was changed.

bye,

--------------------------------------------------
12/21/00 at 14:20:02  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
ok, thank you thank you thank you thank you thank you thank you thank you thank you thank you thank you.

(i must seem pretty stupid right now)

--------------------------------------------------
12/22/00 at 01:21:25  Reply by: NaughtyDog (naughtydog_21@yahoo.com)
--------------------------------------------------
hey Zach...was he right? is there a half-life/sigspat? I downloaded the patch from fileplanet so I dont have it!

--------------------------------------------------
12/22/00 at 04:17:43  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
no he just said "thank you thank you thank you thank you thank you thank you thank you thank you thank you thank you."  for a laugh :D J/K



--------------------------------------------------
12/22/00 at 09:55:19  Reply by: NaughtyDog (naughtydog_21@yahoo.com)
--------------------------------------------------
I thought he might of jumped the gun!

--------------------------------------------------
12/22/00 at 13:44:39  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
yes, there is a ~sigspat, its right in the half-life directory.

