--------------------------------------------------
Subject: Help!
--------------------------------------------------
12/21/00 at 18:28:09  Posted by: StEvE-15 (sbstewart@start.com.au)
--------------------------------------------------
hey guys i know this is off topic but i just need some advice here
ive got a p2 300 with 64 meg of ram and a shit 4 meg ati rage pro
im thinking about upgrading the 3d card and i was just wondering if i would get heaps better performance with  a better video card

also i cant speand that much so what would be better? a 12 meg voodoo 2 or a 32 meg nvidia tnt2?
just wondering if the voodoo 2 3dfx card is faster!
thanks a lot 
catch yas

--------------------------------------------------
12/21/00 at 18:48:45  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
ok everybody, dont correct me on this one, i know the answer! the TNT2 would be the better bet, much better than a voodoo2. yes that would help your ping some but what is you definition of a heap?

--------------------------------------------------
12/22/00 at 00:41:51  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
The 32 meg tnt2 is the way to go, as long as your comp has an agp slot that is.  Your frame rate will go up by a lot.  You can even overclock the chip and the ram on the card a little.  They are all over the place for under 100 bucks now, i got mine this summer for 80. Wow, i just checked pricewatch.com and it looks like you can get a geforce2 with 32 meg for under 100, that would be the way to go.  Here is the link.

http://www.pricewatch.com/1/37/2428-1.htm




--------------------------------------------------
12/22/00 at 01:15:23  Reply by: NaughtyDog (naughtydog_21@yahoo.com)
--------------------------------------------------
tnt or voodoo3 are both good...and both under $100

you should see a huge difference in performance!

pricewatch is good if you want to order the card!

--------------------------------------------------
12/22/00 at 07:26:16  Reply by: UP (rsjr@tampabay.rr.com)
--------------------------------------------------
Well if you havent allready heard that nvidia bought out 3dfx.meaning 3dfx is no more
so the best bet of course is the geforce2 it rocks..
i used to only use voodoo or back in the old days monster video card but nvidia rules now...

--------------------------------------------------
12/23/00 at 18:46:17  Reply by: StEvE-15 (sbstewart@start.com.au)
--------------------------------------------------
yeah well the only problem i have is that i dont have a agp slot on my mainboard. my old vid card is agp but on board so there is no slot.
will the pci version of the tnt2 be worth the money??? will it still improve my framerate a lot? 

--------------------------------------------------
12/23/00 at 21:20:46  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
what kind of frame rate are you getting now?

how much is a pci tnt2?

ram is very cheap now, i know back in the day when i was in software mode, i found a little ram could work wonders.

I just got a 128 mb of pc 133 for 69 bucks.
Maybe ram is the answer for your situation

--------------------------------------------------
12/25/00 at 01:38:59  Reply by: StEvE-15 (sbstewart@start.com.au)
--------------------------------------------------
pci tnt2 is like 160 bucks australian
im probly getting like 20 fps on my crap vid card when its going fast and when theres heaps of explosions and stuff well..... hehehe u can guess lol

--------------------------------------------------
12/25/00 at 21:10:51  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
I would say your best bet as far as getting the best frame rate for under a 100 bucks would be to get some ram. I have a tnt2 32 meg, now i have 256 meg of ram.  Today i tried to play tfc in software mode just to see what my frame rate was, and it was 60 fps!  The most i ever get in opengl with my card is like 35 or so it hovers around 25 thoug most of the time.  So yeah, i would say get some ram.  I mean it won't be as pretty as a vidcard would be but i bet your performance would be better.  Considering your options, since you don't have an agp slot and all.

--------------------------------------------------
12/26/00 at 09:44:28  Reply by: NaughtyDog (naughtydog_21@yahoo.com)
--------------------------------------------------
I can get a max of 72 fps with my Voodoo3 3000,900mhz Athlon,128mb RAM system playing HalfLife in OpenGL 1024x768

--------------------------------------------------
12/26/00 at 12:02:53  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
I got the best data version of the tnt2 which must be a piece of shite.  Also my comp is a pIII 450 overclocked to 558.  I guess your spiffy athlon is where you are getting the good fps from having a 133 mhz bus helps a lot too i am sure. Cuz i am overclocking mine runs at the odball speed of 124 mhz. I just went back to win 2000, because i am going to need it to admin the server and i am very sad because there is not one decent driver for the tnt2 for win2k.  I don't know what the exchange rate is Steve, so i dunno what a 160 bucks australian would equal in us currency.


--------------------------------------------------
12/26/00 at 14:43:05  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
you cant overclock that much can you? I have actually underclocked my cpu from 550 to 500Mhz!!!

(cos of my darn motherboard!!!)

--------------------------------------------------
12/26/00 at 17:24:49  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
Older PIII's and even some celerons are very overclockable.  My friend that originally helped me overclock mine was overclocking his celeron by like a 100 it was a 300 something and he had it up to 400 and something. The main thing is the momtherboard and the bios of that motherboard.  I have a microstar board and it is very easy to manually change the clock frequency.  In other words jumper free, which is very helpful.  We tried a few different combinations of settings until we found one that was stable.  I had it up to 600 and it was very very unstable, I found 558 to be a safe speed.  I have overclocked some of my friends newer celerons and have not had much luck not even going up say 50 mhz I have a feeling maybe that was the boards fault though actually.  So yeah some chips are very overclockable.

--------------------------------------------------
12/27/00 at 01:07:02  Reply by: NaughtyDog (naughtydog_21@yahoo.com)
--------------------------------------------------
I have never overclocked any of my processors. But my uncle clocked his duron 600 @ 900mhz which is 50% increase in speed. Of course he had to have special cooling :)

--------------------------------------------------
12/27/00 at 09:03:17  Reply by: BeaverMon (BJDobson1@aol.com)
--------------------------------------------------
How do you "overclock" your CPU? I have a AMD-K6-2 500 MHz, with 3DNow! Techology. But it runs like a SLOW 233 MHz. How to go about overclocking it to make it faster?


--------------------------------------------------
12/27/00 at 09:54:41  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
you can set all the multiplier jumpers etc on yer mother board to overclock the cpu, be warned, it could burn out yer processor and it voids any warranty.

I have an amd k6 550 Mhz and i had to underclock it to a 500 because my mother board only supports up to 500 mhz. So you need a mother board that can handle the speed as well unless you'll get a lot of nasty illegal exceptions in windows/dos or lots of crashes.

--------------------------------------------------
12/27/00 at 13:50:11  Reply by: NaughtyDog (naughtydog_21@yahoo.com)
--------------------------------------------------
try changing the bus speed b4 messing with the multiplier!

