--------------------------------------------------
Subject: can't find certain file
--------------------------------------------------
12/22/00 at 12:07:10  Posted by: TrIgGeRhApPy (triggerhappy737@hotmail.com)
--------------------------------------------------
i'm trying to install the HPB bot for TFC, and when i put the files in the TFC folder, it says installation unsuccessful, not Team Fortress 1.5, or somethin like that.  I have the latest version of Half-life.  It says it needs .../tfc/nul, and i tried installing it manually, but i can't find HPB_Bot.dll.  can somebody send me the HPB_bot.dll or tell me where i can find "nul"?

--------------------------------------------------
12/22/00 at 12:10:22  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
for a start you should extract the files to your halflife folder ONLY (Not into the tfc folder or any other sub folder)

Then there should be a folder called "(DRIVE):\(HL FOLDER)\HPB_Bot"

Then goto that folder and then go into the tfc folder in it, then run the install.bat

