--------------------------------------------------
Subject: Another Abot wp prob.
--------------------------------------------------
12/23/00 at 10:23:42  Posted by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
I was trying to waypoint this small map called sq1 so i could play a little bit with the bots in just like a deathmatch game.  everything is good untill i try to make sentry waypoints. it seems like the engineers try to build sg's on the spots but it never works. they will start building one and then stop, then start and stop again, and on and on and on. after about their 15th or 20th try they will actually build a sentry but it will be a couple feet off of the sentrygun waypoint, then when they try to upgrade it they swing their wrench's at nothing because the sentry isn't there, its a foot away.

plz help. anybody.

--------------------------------------------------
12/23/00 at 15:01:27  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
i can get it to work when i waypoint for the oddbot but this one wont.

--------------------------------------------------
12/23/00 at 15:39:30  Reply by: OblivionSeeker (seeker@clara.co.uk)
--------------------------------------------------
The sentry waypoint is too close to another waypoint. It confuses the bot which isn't sure which waypoint he's at. Delete nearby waypoints, and add them again a bit further away.

--------------------------------------------------
12/23/00 at 15:42:03  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
ok, thanks andy.

