--------------------------------------------------
Subject: Hooo hoooo.....
--------------------------------------------------
12/25/00 at 14:03:45  Posted by: <{[BHB]}> (BHB101@Btinternet.com)
--------------------------------------------------
MERRY CHRISTMASS TO EVERY ONE !
Hope you all had a happy and safe x-mas,
what did you all get ?

I had a good x-mas, I didn't get all what I wanted, but who cares, it sure as hell was funny.

--------------------------------------------------
12/25/00 at 15:36:20  Reply by: BeaverMon (BJDobson1@aol.com)
--------------------------------------------------
I got The Sims, Need For Speed; High Stakes. some $$, and some candy canes.

How about you guys?


--------------------------------------------------
12/25/00 at 17:55:05  Reply by: Swartz45 (angry_madnow@yahoo.com)
--------------------------------------------------
I got "Delta Force: Land Warrior", "End Of Days", "The Sixth Sense", $50, a Nintendo 64 with Goldeneye007 and Turok 2 (the only reason I wanted an N64 was for those two games, dont worry, im still mainly a Pcgamer), a subscription to Pc Gamer, and a gash on my forehead from getting in a huge fight with someone at my school.

How about you guys?

--------------------------------------------------
12/25/00 at 18:20:43  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
Big mp3 player(bigger than my other), playstation 2, some games, and a watch with a TV, VCR, and cable box remote controll on it. i got some other crap but thats the main things.

--------------------------------------------------
12/25/00 at 21:04:22  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
I got an Espresso maker.  George Forman's Lean Mean Grilling Machine.  And NHL 2001 for the PC.

I also was like WTF? today when i was playing tfc and it started with the "Merry Christmas!"  Hehe i had forgotten about that.  It made me wonder if i would still be playing tfc next year this time, I probably will be, it is sooooo fun.

Happy Holidays Guys!


--------------------------------------------------
12/26/00 at 02:44:06  Reply by: RevXwise (RevXwise@AOL.com)
--------------------------------------------------
I got a 27' tv with built in dvd player and built in vhs player (sorry but i love the damned thing), a portable cd player that can play MP3's off of CD-RW's, some awesome headphones for that cd player, a really good webcam, $200, and a lot of other crap like dreamcast games and DVD's but I don't feel like going into detail.

--------------------------------------------------
12/26/00 at 09:53:54  Reply by: NaughtyDog (naughtydog_21@yahoo.com)
--------------------------------------------------
I got a cheap electronic organizer,a cheap bottle of aftershave(even came with outdoorsman utility tool!) and a cheap keychain tape measure. I think next christmas I wont even bother leaving my room(by then hopefully bot will be able to build sg's)

QUOTE:
I got a 27' tv with built in dvd player and built in vhs player

lucky you!

The best thing was getting plastered with Rum then beating up my little brothers(this is what a redneck christmas is like)



--------------------------------------------------
12/26/00 at 12:52:58  Reply by: housemuzic (palmerandrew@hotmail.com)
--------------------------------------------------
bitches i got a fucking new tie
and new shirt.

Bah fuck xmas

7am Xmas day i was playing TFC online ;-)
TFC makes xmas everyday!!!

--------------------------------------------------
12/30/00 at 05:00:20  Reply by: pikachu (emperorstuart@hotmail.com)
--------------------------------------------------
Erm..
How do you enable the "birthday" mode on tfc?
Presents are supposed to appear.
(i don't know the command)

--------------------------------------------------
12/30/00 at 06:44:56  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
you can go to tfc.pcgame.com. they have lots of different commands but i can't remember the birthday mode.

--------------------------------------------------
12/30/00 at 07:50:07  Reply by: NaughtyDog (naughtydog_21@yahoo.com)
--------------------------------------------------
"tfc_birthday 1" then restart or change map!

--------------------------------------------------
12/31/00 at 03:52:42  Reply by: john.m (kcy77@singnet.com.sg)
--------------------------------------------------
lucky guys!all i got was a cable modem which the strange thing is,my mother decided to get it but did not want to get isdn for me!!!weird.and the people came to do the cable almost 2 weeks late!) i had to buy a game for myself using most of the money my relatives gave me!it was mw4.man....can you say doh???

