--------------------------------------------------
Subject: Here's a christmas present!
--------------------------------------------------
12/26/00 at 10:38:16  Posted by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
my new map for counterstrike! :D

http://www.geocities.com/thesirclan/waypoint/map.htm

(limitation - no more than 17 players dooh! thats enough I spose anyway!)

Should be in fileplanet soon!

--------------------------------------------------
12/26/00 at 11:10:56  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
OOps i think ive noticed a bug already damn, Its still in Beta URGH... damn fileplanet will have it now and I wont get the new one up again ffs.

--------------------------------------------------
12/28/00 at 06:07:28  Reply by: Swartz45 (angry_madnow@yahoo.com)
--------------------------------------------------
Lol, its a fun map, maybe it should be bigger though. It seems rather small.

If you need some prefabs, email me. I can make good prefabs, I just cant make maps due to the fact I get bored of them too quickly.

--------------------------------------------------
12/28/00 at 13:21:56  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
FINNALY THE MAP HAS BEEN GIVEN A FULL COMPILE!!!
YAY! http://www.geocities.com/thesirclan/waypoint/map.htm

Yeh i though it could be bigger but when u actually see it on worldcraft its huge! (Although it could STILL have been about 1.5 times bigger!) I didnt want to make it any bigger though because it statrted getting a bit slow :(

oh as for the prefabs, I can actually get some prefabs at http://prefabs.gamedesign.net i think. they have very cool vehicles, i should have added that bmw :(


