--------------------------------------------------
Subject: odd bot users,take note!!!!!!!!(botman also)
--------------------------------------------------
12/30/00 at 00:31:55  Posted by: john.m (kcy77@singnet.com.sg)
--------------------------------------------------
okay,i installed odd bot 1.1 and played flf using bots and after they got a kill,they either insulted or whined.they used the hpb bot's whine and added in the insults part.so imagine this : 20 player server,bots on skill 2, and what sort of amounted to spam messages flooding the place!!!!! i kid you not. sseconds after warm up time and i got saw 20 whin/insults on the screen.this is somehow related to agrobot's wie probelm of bots insulting after getting a kill.




to fix this just delete the wine text file.but you won't hear bots chat :(

--------------------------------------------------
12/30/00 at 06:11:20  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
It would probably be better to have the frequency of the chat messages to be configurable so that the user can specify how often they use the "say" command to send messages.

This feature will get added into a future release of the HPB bot (one of these days).

botman

--------------------------------------------------
12/30/00 at 06:43:05  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
the odd bot will say something every time it gets killed, it dies, and if someone runs away from it when its trying to kill it. i kind of like this myself but i think Brendan should make the frequency of messages configurable for the whinier users and the boring ones.

--------------------------------------------------
12/30/00 at 14:07:51  Reply by: Spyro (theoddbot@hotmail.com)
--------------------------------------------------
Hi,

The amount my bots talk has always been configurable:

bot_chat 0 ==off
bot_chat 100 == all the time

you can set it in odd.cfg if you don't want to type it.




--------------------------------------------------
12/30/00 at 15:59:24  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
wow, i guess that one flew right past me.

--------------------------------------------------
12/31/00 at 03:49:30  Reply by: john.m (kcy77@singnet.com.sg)
--------------------------------------------------
thanks for telling me that.but i just delted the files containing the tuants and whines.oh and 1.2 of odd bot was release not too long ago.get one now!(sorry botman.but they used your scorce code so it is the same.i think)

