--------------------------------------------------
Subject: You made me famous ?
--------------------------------------------------
12/30/00 at 11:24:53  Posted by: [CoFR]Timber_Wolf (sbridgen@hotmail.com)
--------------------------------------------------
Er...thanks I guess.

Who are you and why did you pick the names of CS general and off topic names for your bots ?

Still nice to be famous I guess ;)

[CoFR]Timber_Wolf

--------------------------------------------------
12/30/00 at 11:40:41  Reply by: [CoFR]Timber_Wolf (sbridgen@hotmail.com)
--------------------------------------------------
Ahh I have just checked...its the old bots that used our names ?....or has someone just setup a bot server with our names on it ?

Its just I searched for other CoFR members and found myself playing TFc (I dont play TFC) and alot of other "famous" CS forum goers...like Sniper_Magnum, Corpus Delicious, Phonicz and others...

Can you shed some light please ?

Not that I mind just curious ;)

--------------------------------------------------
12/30/00 at 13:33:38  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Ummmmmm, what are you talking about?

The bot names are configurable by the server admin.  The admin can customize the names to be anything they want them to be.

The default names are stuff like "Player", "Ima_bot", "FatBastard", "Moving_Target", and "Stimpy".

botman

--------------------------------------------------
12/30/00 at 19:35:26  Reply by: Multch (maxtech@888.nu)
--------------------------------------------------
OMG!! LOL!
Hello [CoFR]Timber_Wolf!
QUOTE:
 Its just I searched for other CoFR members and found myself playing TFc (I dont play TFC) and alot of other "famous" CS forum goers...like Sniper_Magnum, Corpus Delicious, Phonicz and others...

 After reading the names you listed i would say that's the bot cfg that i made up for when i play TFC. I couldn't figure out any good names so i went to the CS Board and started copy+paste names and added them to my bot config's, i found it to be more fun to use REAL players names! I did all this when botman made that feature for the bots. Then i figured, well i got all these nice bot configs for each of the regular maps, why not upload them and share them with anyone looking to jump into a quick game with the bots, so i uploaded them somewhere..? I think i left a link at waypoint warehouse or maybe it was here? I really didn't think nobody would bother downloading it though. Guess i was mistaken. That sucks though, cuz if i remember correctly i made you a Heavy Weapons Guy.. DOH!! You shoulda been a sniper or better class! Sorry bout that. That's trippin to know that made it back to you Timber Wolf.. LOL!! 

--Modified--
I deleted the zip.
I was thinking about it and i probably should have went to a TFC board and pulled some names. Well it was in a post on another board so whoever knew about it or went there were the only ones to get it. It's gone! Hope that's not an inconvience to you. 

