--------------------------------------------------
Subject: After Installing HPB Messages are Gone???
--------------------------------------------------
01/03/01 at 10:17:35  Posted by: marjoh (furiousfingers@yahoo.com)
--------------------------------------------------
Hi people. Happy new year.

I'm running TFC 1.5 on Win2K with the latest HPB and the latest adminmod. For some reason, whenever you restock on grenades, the flag is stolen or cap'd, etc, there is no white text that comes on and fades out in the center of the screen.  All of the messages do not work. For instance, in Dustbowl you don't get the "10 seconds 'til gates open!"  message.

Does anyone know how to fix this??

Thank you!!

Long live TFC

MarJoh

--------------------------------------------------
01/03/01 at 10:35:52  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
Erm, actually, after installing the ABOT, all my messages have dissapered.

We need the original titles.txt file !!!

--------------------------------------------------
01/03/01 at 12:37:15  Reply by: ARES (j.sdubbelboer@freeler.nl)
--------------------------------------------------
That can be so. All the messages are in the titles.txt file. If you install the Abot it will make a new version of the titles.txt file for the waypoint menu.
You must install the latest update again and than make a copy of the titles.txt file. Than you install the bot and that you replace the titles.txt file with the copy you made.

--------------------------------------------------
02/26/01 at 21:40:14  Reply by: Synapse (DIESynapse@yahoo.com)
--------------------------------------------------
Warning: Newbie question...

You mention you run both HPB_bot and the Admin-Mod. Looking at the install, it vectors the gamedll away from the default tfc.dll (or admin.dll when running Admin-Mod) to HPB_bot.dll, effectively disabling Admin-Mod.

How can you run more than one gamedll? I'd try adding 2 med bots to my server, but not at the expense of Admin-Mod.

Granted, I have not tried the install, seeing the above evidence beforehand. TIA for any insight.

-Syn


