--------------------------------------------------
Subject: Brendan "oddbot dude"
--------------------------------------------------
01/04/01 at 10:27:52  Posted by: Multch (maxtech@888.nu)
--------------------------------------------------
I can't get to your yabb board or my test yabb i did on my win98, only seems to work on my 95..? (Dunno why, but i can only use botmans) So i'll ask here this time and next time i'll have to be on other machine. 
The question i wanted to know is, why do the bots go in cicles so much only on the converted .wpts?
I used your converter and added some sentry gun waypoints and made sure everything looked alright, then i started to play and ALL the bots were confused and just ran circles. Blue only wanted to stay in spawn and form a pyramid type circle, hehe they would'nt leave. I know the yellow points are for either team then there's the specific red/blue and like i said everything looked A-OK but it's not. Is this maybe something your working on? Is there a fix?

--------------------------------------------------
01/04/01 at 11:04:36  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
abot did the same thing for me when i converted waypoints  =(

--------------------------------------------------
01/04/01 at 11:46:55  Reply by: Multch (maxtech@888.nu)
--------------------------------------------------
I see kinda, i did the points for Dustbowl (That's what i was refering to in the post above). So then i just tried warpath and it seems they get to first cap point (Both Teams) and just stay in there and circle, it's like they don't know how to play these maps.. So then i just tried Totalwar and watched the bots, they played no problems! A little now and then circleing but that was all. I also added some sg points while in the totalwar and the blue engie did ok, but i could'nt quite get the red engie to build. I guess it kinda looks like the problem botman had with those maps at first till he fixed it so the bot's knew how to deal with the flags.. In dustbowl the blue stays in respawn just circleing the red spreads out though. So i see it's not a converter problem...


--------------------------------------------------
01/04/01 at 14:16:37  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
its not just in the converted waypoints.. its the user created ones. i have no idea how it works but when you play his waypoints the bots tend not to do it.. at all.. or as much.  Brendan is working on fixing this if he hasn't already.. i have been talking to him lately and he has been doing lots of things to his bot.

--------------------------------------------------
01/05/01 at 10:40:04  Reply by: ARES (j.sdubbelboer@freeler.nl)
--------------------------------------------------
Do you change the flags of some waypoint and do you make a .bot file so the bots will know how to play?

--------------------------------------------------
01/05/01 at 15:12:53  Reply by: Spyro (theoddbot@hotmail.com)
--------------------------------------------------
Hi,

I have no idea why it only seems to happen on these waypoionts. I've got some dustbowl one that sameone sent me with this problem, so i'll check it out.

I use exactly the same system to create waypoints, so it's not something i put in there to stuff you guys around :) .

-Spyro

