--------------------------------------------------
Subject: duplicate bot names
--------------------------------------------------
01/04/01 at 13:03:57  Posted by: gromit (gromit@pobox.alaska.net)
--------------------------------------------------
I understand that the bot names are picked at random from the bot_names.txt for each bot that is created.  I have many (many) times seen all eight of my bots show up with the same name (with a numeric prefix) and I'm wondering if there is a way to reduce this.

I currently have about 20 names in bot_names.txt.  Will adding significantly to this number reduce the likelyhood of the random number generator grabbing duplicates?

--------------------------------------------------
01/04/01 at 14:33:58  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Possibly.  That's a bug I've never been able to track down.  Are you running a dedicated server or a listen server where other people can join the game or is it just you playing against the bots?

botman

--------------------------------------------------
01/04/01 at 16:52:24  Reply by: gromit (gromit@pobox.alaska.net)
--------------------------------------------------
the bots are running on a dedicated server win32 platform open to public.


--------------------------------------------------
01/05/01 at 04:35:13  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Okay, that helps a little.  I'll take another crack at it this weekend and maybe I'll get lucky and find the bug.

botman

--------------------------------------------------
01/09/01 at 12:19:41  Reply by: <{[BHB]}> (BHB101@Btinternet.com)
--------------------------------------------------
This probably won't help, or maybe it will...
Just add loads of bot names to yor botnames list.
You may have heard of the term "Black Book" well my botnames file is kinda my little black book, it has all the names of everyone I hate.. he he. It's great when you blow apart the dumn idiot you've always hated with an em gren, lol.
Try it, it's a great stress relief aswell.


--------------------------------------------------
01/09/01 at 13:22:11  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
BHB.. your my best friend.. now can you take my name off your list???

--------------------------------------------------
01/10/01 at 10:44:36  Reply by: <{[BHB]}> (BHB101@Btinternet.com)
--------------------------------------------------
*LOL*

