--------------------------------------------------
Subject: How to see if a func_breakable is really breakable
--------------------------------------------------
12/13/03 at 22:32:20  Posted by: Whistler (whistler_wmz@163.com)
--------------------------------------------------
unbreakable glass also has this classname, and in HLSDK it seems whether it is breakable is not stored in its "pev"

--------------------------------------------------
12/13/03 at 22:47:12  Reply by: LazyOne (the_lazy_one_09@hotmail.com)
--------------------------------------------------
Seems fairly easy enough to find out...
You need to check for the "material" KeyValue of the entity. If it is 7 or ( matUnbreakableGlass ) then it cannot be destroyed.


--------------------------------------------------
12/13/03 at 22:57:07  Reply by: Whistler (whistler_wmz@163.com)
--------------------------------------------------
My meaning is I want to check it in the bot program, not the MOD.

there are no "material" in entvars_t struct.

--------------------------------------------------
12/13/03 at 22:58:51  Reply by: LazyOne (the_lazy_one_09@hotmail.com)
--------------------------------------------------
I know, I also gave you the alternative constant number which is seven.

You must go to the KeyValue function, check for the "func_breakable" entity and the "material" key. The value of that key will be the material number.


--------------------------------------------------
12/14/03 at 01:23:19  Reply by: @$3.1415rin (johannes@_-removeifnotavirus-_lampel.net)
--------------------------------------------------
you can e.g. do a check like pEnt->v.takedamage == DAMAGE_YES

--------------------------------------------------
12/14/03 at 03:32:20  Reply by: Cheesemonster!!! (cheeseh(at)rcbot(dot)net)
--------------------------------------------------
You need to check that it is not a worldbrush i.e. not 'unbreakable glass'
code:

if ( pev->effects & EF_NODRAW )
{
  // breakable can be seen

  if ( !(pev->flags & FL_WORLDBRUSH) )
  {
    // not unbreakable glass

    if ( pev->takedamage == DAMAGE_YES )
    {
     // can take damage

       // = breakable
    }
  }
}


