--------------------------------------------------
Subject: New Bot Programming
--------------------------------------------------
12/21/03 at 05:21:05  Posted by: (3)COLORS (shc5085@tm.net.my)
--------------------------------------------------
I am going to program a whole new bot for myself , and I am a newbie , before I start , I hope I can know where I can start a bot programming and what website can help me . Please Reply !

[modified on 12/21/03 at 05:21:05]
--------------------------------------------------
12/21/03 at 05:45:45  Reply by: Cheesemonster!!! (cheeseh(at)rcbot(dot)net)
--------------------------------------------------
1) Search this forum
2) This website

;D

--------------------------------------------------
12/21/03 at 07:02:23  Reply by: (3)COLORS (shc5085@tm.net.my)
--------------------------------------------------
This website ??? Where , I mean which section of this website , could you tell me cheesemonster ?

--------------------------------------------------
12/21/03 at 07:11:37  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
There isn't a section of my website that deals with "how to make a bot".

There are links on my "Links" webpage to other bots and/or AI websites (non specifically for Half-Life, but all bot programming is pretty much the same concepts, the type of game is kind of irrelevant).

Browse through some of the AI websites to learn the concepts behind bot related actions (path finding, combat, etc.).  All of this assumes you already have a good working knowledge of C/C++.  If you don't have much experience in C++, start by spending a few months learning it first, then come back to Half-Life bot programming.

botman

--------------------------------------------------
12/21/03 at 08:35:10  Reply by: (3)COLORS (shc5085@tm.net.my)
--------------------------------------------------
OK I GOT IT , thank both cheesemonster and botman !

