--------------------------------------------------
Subject: debugging in steam
--------------------------------------------------
12/29/03 at 08:01:03  Posted by: Cheesemonster!!! (cheeseh(at)rcbot(dot)net)
--------------------------------------------------
Hey hey.

Was wondering if anyone managed to debug anything succsefully using hl steam? Anytime I try it says "Hl.exe exited with code...<whatever>" and I can still play but breakpoints etc won't work so I guess something is wrong or it's steams fault.

Can you defintely not debug with steam or is it my fault !?

--------------------------------------------------
12/29/03 at 08:11:17  Reply by: rick (rick_helmus8@hotmail.com)
--------------------------------------------------
here's a tutorial: http://articles.thewavelength.net/382/

Although this doesnt work for me either...
When i do this hl starts to complain about steam not running or something. But its actually running :\ So if anyone can help us :)

--------------------------------------------------
12/29/03 at 08:32:00  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Take a look at this thread from the hlcoders e-mail list...

http://www.mail-archive.com/hlcoders@list.valvesoftware.com/msg05718.html

botman

--------------------------------------------------
12/29/03 at 09:24:31  Reply by: Cheesemonster!!! (cheeseh(at)rcbot(dot)net)
--------------------------------------------------
Thanks botman. it works...

I get lots of weird errors though (the program throws microsoft c++ exceptions (handled...) and I get some weird console warnings/errors e.g. "can't set * keys" whatever that means)

[modified on 12/29/03 at 09:24:31]
--------------------------------------------------
12/29/03 at 09:58:51  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Don't know nuthin' about those.

By the way, when Steam updates itself, sometimes the Steam.dll file changes and you have to delete the one in your MOD directory (the old one).  Step 6...

code:
6) Copy Steam.dll from the base steam directory into the program
directory (i.e copy c:\program files\steam\steam.dll  c:\program
files\steam\steamapps\<email addr>\Half-Life\).



...makes a copy of Steam.dll in your MOD directory.

If you get errors starting things up, try deleting the copy of Steam.dll in your MOD directory (and copying the one from Program Files\Steam\Steam.dll back into your MOD directory).  You also might try NOT copying Steam.dll into your MOD directory and just configure the MSVC debugger to look in the Program Files\Steam folder for "Additional DLLs".

botman

[modified on 12/29/03 at 09:58:51]
