--------------------------------------------------
Subject: READ BOTMAN! NEED HELP!!!
--------------------------------------------------
09/14/00 at 09:15:54  Posted by: BillaBong (mikkelmanden@sol.dk)
--------------------------------------------------
Hey there.
I am working on a bot, but i have a HUGE problem. My bot only shoots if it sees me before i see him! How can i correct that problem ? I have tried all cind of editing in the bot_combat.cpp but it sill doesn't work in CS. BTW. im using HPB alpha 3 source ! PLEASE HELP ME IM STUCK !!!!

- BeBong aka BillaBong

