--------------------------------------------------
Subject: Menu's please help
--------------------------------------------------
09/14/00 at 15:44:34  Posted by: 3-FEET (dreddbot@dbot.fsnet.co.uk)
--------------------------------------------------
hi

i am useing the hpb bot to create a bot for
Science and Industry ive got it joining the
game picking a team and useing the weapons
i just have one problem when the vote menu comes
up in the game to pic the next reseach project
i can not get the bots to vote 
ive looked in the titles.txt but there is
only the join team menu in there any how
what i want to know is there a way i can detect any menus that pop up then make the bots use
that menu

Thanks 

day




--------------------------------------------------
09/14/00 at 15:45:57  Reply by: 3-FEET (dreddbot@dbot.fsnet.co.uk)
--------------------------------------------------
dam wrong fourm

--------------------------------------------------
09/14/00 at 16:28:58  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
That's okay.  :)

Turn on the "debug_engine" (pull down the console and type debug_engine) to write stuff out to "bot.txt" in the Half-Life directory.  Then when the vote menu comes up, you can make the selections in the menus.  These commands will get sent to the ClientCommand() function.  Look in the bot.txt file for places where ClientCommand occurs and you'll see the menu command(s).

botman

--------------------------------------------------
09/14/00 at 23:37:15  Reply by: pikachu (emperorstuart@hotmail.com)
--------------------------------------------------
Make the bot send a 
menuselect x
command to the server (x is a number to select on the menu)

--------------------------------------------------
09/15/00 at 09:08:06  Reply by: 3-FEET (dreddbot@dbot.fsnet.co.uk)
--------------------------------------------------
thanks :) 




--------------------------------------------------
09/24/00 at 12:58:38  Reply by: trigger_frenzy (eristau@carmacks.net)
--------------------------------------------------
day give me your bot when your finshed it alright?
  
and here comes the hored of bots!!
 -jk

