--------------------------------------------------
Subject: BOT FOR SVEN COOP
--------------------------------------------------
01/10/01 at 05:17:05  Posted by: SAMURAI (JARVEY3@PRTC.NET)
--------------------------------------------------
HEY BOTMAN,ARE YOU INTERESTED IN MAKING YOUR BOT SUPPORT SVEN COOP? IT WOULD BE REALLY COOL! IS THERE ANY BOTS SUPPORTING SVEN COOP ANYWAYS?

--------------------------------------------------
01/10/01 at 14:34:24  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
I'm not aware of any bots for Sven-Coop.  I don't think I'll be adding Sven-Coop support to the HPB bot (I can't support every single MOD that's out there).

botman

--------------------------------------------------
01/10/01 at 15:10:05  Reply by: keola (Jguitar22@aol.com)
--------------------------------------------------
 i have forced the jumbot to work for sven-coop :)
i stuck all the jumbot files in the sven-coop file, you just have to waypoint them yourself or put it on coop mode , but they dont navigate as well without waypoints , there is one problem though, when i put all the jumbot files in there it changed the name of sven-coop to jumbot(only in custom game) which file(s) changes the name in custom game? so i can delete it 

--------------------------------------------------
01/10/01 at 17:08:07  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
Sven, oh that brings back memories, we used to have LAN games on our network at work.  It was so fun to go play in that arena where you pick what monsters you want to spawn, and unleash them on your poor hapless friends, good times.

--------------------------------------------------
01/11/01 at 03:50:04  Reply by: SAMURAI (JARVEY3@PRTC.NET)
--------------------------------------------------
Keola,you see the liblist.gam in the former svencoop folder? open it with notepad and change the name from "JUMBOT" to sven-coop,plus can you upload a detailed readme so i can add the bots to sven-coop? or even upload a folder with the neccesary stuff?

--------------------------------------------------
01/11/01 at 15:07:11  Reply by: keola (Jguitar22@aol.com)
--------------------------------------------------
 ok thanx man, i will try and show you how i did it, that is what your asking isnt it? what do you mean by upload? upload it on this forum? how? or i can just explain it on this forum , really not much to it.

--------------------------------------------------
01/11/01 at 15:24:18  Reply by: SAMURAI (JARVEY3@PRTC.NET)
--------------------------------------------------
Yep,anything will be allright!upload on your website or this forum,by the way,you need help with your site? i can be help!!!! :)

--------------------------------------------------
01/11/01 at 17:21:09  Reply by: keola (Jguitar22@aol.com)
--------------------------------------------------
  oh yeah? how could you help? :) ok ,all you do is copy all the files that are in the jumbot folder and paste them into the sven coop folder , and like you showed me change the name back...lol do you know how to start a game through console? if not here goes, you would want coop mode on so they attack monsters not you...lol they dont have waypoints so they dont move as well , they just follow you, some maps they dont move well at all, anyway you hit console on main menu and then type maxplayers 32 or how many people you want then coop 1 to turn coop mode on then map XXX where XXX is type the map you want, this isnt the greatest bot since it wasnt meant for sven coop, but it will do for now since there is not bot for it no? hope they are good enough

--------------------------------------------------
01/12/01 at 03:27:19  Reply by: SAMURAI (JARVEY3@PRTC.NET)
--------------------------------------------------
i can help with forums,updating news? uploading files and keolo can you make a .zip or .exe self extracting file? cuz i dont know what to do! lol!

--------------------------------------------------
01/12/01 at 16:25:51  Reply by: keola (Jguitar22@aol.com)
--------------------------------------------------
 my site isnt poular enough for that stuff, 312 hits isnt much , people seem to just look at my site front page then leave :( well i would make an extraction file if i knew how, but i dont sorry ,what dont you get?

--------------------------------------------------
01/13/01 at 06:42:27  Reply by: SAMURAI (JARVEY3@PRTC.NET)
--------------------------------------------------
MAYBE YOU CAN POST A STEP BY STEP INSTRUCTION ON MAKING SVEN COOP HAVE BOTS?

--------------------------------------------------
01/17/01 at 13:41:54  Reply by: pikachu (emperorstuart@hotmail.com)
--------------------------------------------------
All you have to do is modify the hpb bot to accept the svencoop mod directory as a valid mod.

--------------------------------------------------
01/17/01 at 13:47:42  Reply by: keola (Jguitar22@aol.com)
--------------------------------------------------
 maybe but the HPB_bot doesnt accept coop play and it is no fun that way if you dont use teamplay cooperatively

--------------------------------------------------
01/21/01 at 07:52:16  Reply by: pikachu (emperorstuart@hotmail.com)
--------------------------------------------------
The HPB_Bot is capable of shooting monsters and not players....

--------------------------------------------------
01/21/01 at 12:17:34  Reply by: keola (Jguitar22@aol.com)
--------------------------------------------------
 ever tried to see if they did, nor hear botman say they play in COOP mode , if he implemented it they would ;D but it isnt really that much fun anyway if they dont fully support the point of the game

--------------------------------------------------
01/23/01 at 22:32:14  Reply by: Sir-Slater (tiberiumburn@yahoo.com)
--------------------------------------------------
id really like to see bots in sven coop its one of my favorite mods but i have a crappy connection so i cant play online that well

