--------------------------------------------------
Subject: OMG this bot is a thing of Beauty!
--------------------------------------------------
01/15/01 at 21:02:55  Posted by: kh138 (kh138@starpower.net)
--------------------------------------------------
To all of you who wanted to see spies disguise, go here.....

http://www.redfox.barrysworld.net/top.shtml

Many Props go out to Grubber for showing me this bot

The following is cut and pasted directly from the creator...

"What can the bots do? 

Bots will do the following if they have a waypoint file for the level. (not all the behavior is listed, but it should give you an idea) 

Bots will roam about looking for: 
Flags 
Health 
Ammo 
Armor 
Enemy's 
Dropped items (flags/ammo etc.) 
Other items (switches etc.) 
And depending on their class they will look for 
Sniper points 
Sentry gun build points/guard points

If a bot sees a friendly sentry gun, it will drop spare ammo for the engineer. 

When the bot has a flag/key it will attempt to capture it, only engaging the enemy when occasionally. 
If the bots health/ammo is low, it will look for some. 

Each class has slightly different behavior. 
Scouts will usually go mainly for flags/keys without engaging the enemy (just running past the enemy) 
spy's will disguise them selves 

Bots in combat will do the following: 
Jump (rarely) 
Throw grenades sometimes(if close enough/far enough away) 
If they can no longer see the enemy, they will attempt to follow them from where they saw them last. 
Spy's will attempt to backstab (if disguised) 
If a bot sees an enemy sentry gun, they will attempt to kill it without being shot. 

Bots will sometimes inform you of what they are doing/attempting to do.

Have fun :))


RedFox"

Go get it and try it now!!!!!!!




--------------------------------------------------
01/16/01 at 13:00:10  Reply by: keola (Jguitar22@aol.com)
--------------------------------------------------
 Hey! kevin, can you give me another link for a download or some other way i casn download it? i mean damn, im downloading it right now and its going at 22 bytes a sec. i want atleast 3kb not22 bytes :( sounds like a cool bot want to try it, his sight is way too slow too

--------------------------------------------------
01/16/01 at 13:20:38  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
I am emailing it to you now.  I didn't get the self extracting one so you have to put the files in place yourself. 

--------------------------------------------------
01/16/01 at 13:25:28  Reply by: keola (Jguitar22@aol.com)
--------------------------------------------------
ok thanx man :)ill post on what i think about it on here later.

--------------------------------------------------
01/16/01 at 16:39:12  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
Can u please e-mail the bot to me as well as i have the same problem, my modem don't do much and i get speeds of 24 bytes a sec!

--------------------------------------------------
01/16/01 at 20:18:23  Reply by: keola (Jguitar22@aol.com)
--------------------------------------------------
 did kevin send it to you already cheesemonster? ill send it too you if he hasnt :) i think this bot is actually pretty good it has most of the features we all want , sometimes they are like playing over the net , but at other time they are the stupidest bot here....lol needs work on navigation , but with all that other stuff they do it changes navigation to look real , really nice bot. another prob is medics dont heal you even when you call them :( but they call for medic for some reason , maybe he needs to fix it

--------------------------------------------------
01/16/01 at 21:11:50  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
It's on its way!

--------------------------------------------------
01/17/01 at 04:02:45  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
Hmm i don't really like it that much, a lot of bugs, ever played dustbowl? LOL, bots keep spamming and spamming messages all the time !!!

I've seen that the bot has used my avanti waypoints and dustbowl etc :) but theyre a bit corrupted, ie. some paths are different or some waypoints are not team specific where they should be. The avanti waypoints "were" mine cos i saw that the nav where i make the bots go out of the cap points was exactly the same and waypoints were place at the same place but a few paths were added so bots kept sticking, but of course i managed to fix it.

another thing i donbt like is that it takes over the waypoints for hpb_bot and when i installed it, it went over my original avanti waypoints and dustbowl  :( !!!

whoever made the waypoints should be credited as well :)

--------------------------------------------------
01/17/01 at 06:38:21  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
and i would like to see the angles like in abot, for sniping and sg making. the snipers always stand backwards. thats a bummer.

--------------------------------------------------
01/17/01 at 08:39:26  Reply by: Jakal (Jons@gmx.li)
--------------------------------------------------
Yeah it`s a really great bot. Think of the features of FoXBot with the HPB_Bot navigation system..............

--------------------------------------------------
01/17/01 at 11:04:42  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
The bots, spam when they get stuck. I didn't use the waypoints that came with it, I edited the hpb_bot ones i had.  I did notice the bots having a bit too strong of an attraction to medikits and armor in some respawns on a few maps I am sure Redfox will fix it, i am sure. 

