--------------------------------------------------
Subject: What about bots for PVK?
--------------------------------------------------
01/16/01 at 17:17:49  Posted by: Polarfreeman (dangow@jagow.com)
--------------------------------------------------
Have you got any plans for making bots for PVK?  It's a cool mod, and shouldn't be too hard to make bots for since there aren't that many weapons or functions.

Thanks,
Polarfreeman


--------------------------------------------------
01/16/01 at 17:23:55  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
if there arn't many weapons and functions the mod probably isn't good enough to even think about making a bot for.

--------------------------------------------------
01/17/01 at 01:35:15  Reply by: ZoIcCeLi (zoicceli@gmx.net)
--------------------------------------------------
Zach, have you even played or even seen what the mod looks like?? Mayby you should look at the mod before judging it.

Heres a link to the mod site: http://www.pvkmod.net/


--------------------------------------------------
01/17/01 at 06:45:54  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
think what you want but it still looks gay to me.

--------------------------------------------------
01/17/01 at 14:12:32  Reply by: -[DeTSC]-Paragon (rippingco@aol.com)
--------------------------------------------------
I hereby declare this "Zach" fellow incredibly dumb. I've been with PVK for a long time now, and let me tell you, it's VERY MUCH worth having bots being made for it. BTW, I come with regards from Meat of Champions who's too lazy to register for a forum :-P

--------------------------------------------------
01/18/01 at 05:18:46  Reply by: Jakal (Jons@gmx.li)
--------------------------------------------------
Man! he must be really lazy!

--------------------------------------------------
01/23/01 at 22:26:46  Reply by: Sir-Slater (tiberiumburn@yahoo.com)
--------------------------------------------------
Ya man pvk is a kick azz mod dont diss it until you have tried it and with my crappy connection id love to see bots in pvk 

--------------------------------------------------
01/24/01 at 14:02:05  Reply by: MonkeyBoy[PVK] (monkeyboy@pvkmod.net)
--------------------------------------------------
Um, as for no weapons....try 20 weapons plus two types of treasure 'weapons'....three teams, three classes each = 9 models...4 gameplay modes for now, 3 more to come...so don't talk about limited stuff, cause we have more than most games.  you may not like the game, and that's your opinion, but don't trash it for stuff that you know nothing about...

anyways, just thought i'd be pissed for a little bit...check out our site

--------------------------------------------------
01/24/01 at 14:10:34  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
well if you declare me dumb now, wow, you sure don't know me very well. i was always dumb. i was born dumb and i'll always be dumb. so get that through your thick thick skulls and talk to ya l8er.

ps. don't bite my head off cause i said that <u>I THOUGHT</u> it didn't look too swell, i'm not speaking for other dudes now get the h377 off my case.

-Zach


--------------------------------------------------
01/24/01 at 14:19:09  Reply by: MonkeyBoy[PVK] (monkeyboy@pvkmod.net)
--------------------------------------------------
I don't care if you don't think it looks good, cause there are lots of people out there who don't like it, I'm just saying it's chock full of features and weapons.  That's all I'm saying, so don't bite my head off either.  I'm not the one who called you dumb.

--------------------------------------------------
01/24/01 at 16:33:58  Reply by: keola (Jguitar22@aol.com)
--------------------------------------------------
 why do we always get pointless posts of people arguing? im pretty sure botman isnt planning on it but he might try it, and see if it is worth his time , if ya cant live without a bot for that mod, you can make one yourself. I know iI havn't played that mod either but from what i see and hear about it actually does look kinda gay , and usually when i try for a mod anyway when it sounds gay it ends up being gay.

--------------------------------------------------
01/24/01 at 17:09:53  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
well i wasn't just talking to you monkey.

--------------------------------------------------
01/25/01 at 09:53:13  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
Well, judging by what botman said in his post about DOD i doubt he is going to be making a bot for PVK,though to me PVK looks like more fun and is more original than DOD.  I am sure that there must be a fan of this mod that can take botmans code and make one.  What about the people coding the mod itself?  

--------------------------------------------------
02/01/01 at 03:28:18  Reply by: thorel (robert@thorel.as)
--------------------------------------------------
Plzzz make a bot for PVK!!!
PVK is the best MOD ever!!! (perhaps CStrike is better)

