--------------------------------------------------
Subject: (2)Remote bot client connection
--------------------------------------------------
01/17/01 at 13:56:11  Posted by: pikachu (emperorstuart@hotmail.com)
--------------------------------------------------
It'd be interesting if someone made it so that the bots are not created via a server command.

You could make a bot client, which connects to a half-life server on a seperate port. You could then communicate with the server and add and control the bot that way.

Just think : people could make their own bots fight each other in a tournament(as the bot think stuff would be on the bot client)

--------------------------------------------------
01/17/01 at 16:58:12  Reply by: NaughtyDog (naughtydog_21@yahoo.com)
--------------------------------------------------
keep thinking like a pokemon you'll end up turning into one! :)

