--------------------------------------------------
Subject: Link Button
--------------------------------------------------
01/18/01 at 22:35:44  Posted by: BAStumm (bs@bs-linux.com)
--------------------------------------------------
Is there any kind of link button I can get for use on my site to link back to this site? I realize you don't want to spend all your time on a fancy website but I just thought if you already had some sort of banner or button that I could use. If not I will probably create one. No big deal just asking.

If you do would ya e-mail it to me? 

--------------------------------------------------
01/19/01 at 05:45:39  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Nope.  I guess Barney (the guard) is my mascot, so maybe you could cut and paste the head and shoulders off of Barney to make a link button.

botman

--------------------------------------------------
01/19/01 at 14:19:55  Reply by: BAStumm (bs@bs-linux.com)
--------------------------------------------------
I'll put a little something together, perhaps a flash or animated gif button. Would you like me to e-mail it to you when I am done? Perhaps there are others that might want a link button too? You could let others download it from you page to use as a link button. Let me know if you might want it, oh and if you get it and don't like it I won't be offended as I am not the *best* graphics designer in the world. :o) 

--------------------------------------------------
01/19/01 at 16:09:24  Reply by: tegra (tegra54@yahoo.com)
--------------------------------------------------
i smell a contest...

