--------------------------------------------------
Subject: I Wish.....
--------------------------------------------------
01/29/01 at 22:14:39  Posted by: kh138 (kh138@starpower.net)
--------------------------------------------------
people would check out my new map it is an excellent hunted map, i swear!! Bots love it!


=)

http://www.geocities.com/thesirclan/_vti_bin/News2.htm

It is under the news for the 27th of jan.  

--------------------------------------------------
01/30/01 at 08:06:26  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
i tried it. but i guess i'm not much of a fan for the lighting. i'm not sure why.

--------------------------------------------------
01/30/01 at 09:33:59  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
Dude, you have to play it in the dark, you are probably getting glare. Or maybe your vid card can't pull off the effects right, i dunno. I thought the lighting was what made this map cool.


=)


--------------------------------------------------
01/30/01 at 17:23:55  Reply by: Multch (maxtech@888.nu)
--------------------------------------------------
And "I" wish that you'd take your maps and submit them to www.planetfortress.com/complex/PF's Map Complex and Hopefully RangerX will review it.. ROTFLMAO!!!!!!!!

Hey, if you emailed me back, i never got it. Or maybe you never got mine? Dunno.?.? Dosen't matter, i hate doing email's. The only time i ever use email is if i have to get a pass sent to me from a registration. I've checked my box today and the other day though, nothing new. Ok, forget about the email thing, i've got your map! Only i have to look at it agian, cuz when i first downloaded and installed it, i was a bit to drunk to play it correctly.. 

Oh yeah, PF's main page also has news about that speed cheat you were talking about at the warehouse.

--------------------------------------------------
01/30/01 at 23:47:15  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
Anyone who has a little web space and would be so kind as to put my map there so i can submit to file planet, would be my new hero.  Geocities has gotten all crazy about linking files and stuff so i am screwed, i am really proud of this map and i wish people could get it. Feel free to submit it to any site you want, Grubber.  I would be grateful.


=)

--------------------------------------------------
01/31/01 at 14:50:23  Reply by: hwman (cocoa171@hotmail.com)
--------------------------------------------------
hey man i downloaded your map but i cant use it
it said 
WARNING cant load valve/tcf2 wad

i dunno why




--------------------------------------------------
01/31/01 at 15:19:27  Reply by: keola (Jguitar22@aol.com)
--------------------------------------------------
do you have the newer version of Team Fortress? because that .wad file is new for the last update made

--------------------------------------------------
02/02/01 at 12:10:50  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
Just testing this link........

http://fp.geocities.com//thesirclan/otto_hunt.zip
