--------------------------------------------------
Subject: Here's one
--------------------------------------------------
02/01/01 at 13:18:57  Posted by: kh138 (kh138@starpower.net)
--------------------------------------------------
Please make the snipers see farther.  On maps like the well and vidars, and i am sure a bunch of others the bot snipers can't all the way across the map thus they are easy pickins for human snipers that can see that far. 

--------------------------------------------------
02/01/01 at 13:57:01  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Okay, that's an easy one.  The current tf_weapon_sniperrifle distance limit for the bot is 4000 units (in HPB bot 4.2a).  This was increased from 2500 (in previous versions).

4000 units should be about halfway across the largest possible map (which I considered farther than most video cards would display).  I can bump the range up to 14188 (which is the diagonal distance from opposite corners in the largest possible map) in the next release.

botman

--------------------------------------------------
02/02/01 at 12:08:10  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
That would be great, as long as it doesn't hurt aynthing. I think with a clear line of site when i zoom i can see all the way across just about any map. Sounds like a plan though, now i won't feel so bad about picking the helpless little guys off, because they will be able to see me and defend themselves.

=)



--------------------------------------------------
02/02/01 at 04:47:35  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Oh yeah, I'll also have to change the search radius they use to find enemies.

Note to self:  Don't forget to change the search radius for players when modifying the sniper code.

botman

--------------------------------------------------
02/03/01 at 08:59:38  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
How hard would it be to make the bots blow up their dispenser when enemies are near it?  That would make the bots some pretty tenacious defenders.  I guess that would require dispenser waypoints too, which i would be happy to go back and place in all my old waypoints.

=)

--------------------------------------------------
02/03/01 at 09:56:15  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
That seems like a good idea, the only problem is is that the bots will probably do it too good.

--------------------------------------------------
02/03/01 at 12:13:51  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
Every good engie online, has  a key bound to det their dispenser, this would be  a cool feature, hopefully it wouldn't be too hard to add. 

--------------------------------------------------
02/03/01 at 17:48:14  Reply by: BeatMeatSquad (one_winged_soul@hotmail.com)
--------------------------------------------------
But I find that there is aproblem if all bots see long range. This is because they will shoot at you from accross the map, and then game would just suck. Imagine, 3soldiers and 3 hwguys shooting from opposite ends of the map.

--------------------------------------------------
02/03/01 at 18:38:20  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
thats what happens with the foxbot.  maybe botman can just make it for the sniper.


--------------------------------------------------
02/04/01 at 01:01:14  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
yeah i think he talking about just changing the range for the sniper rifle, which is cool because when you are zoomed in you can see farther than a soldier or hw.  can't wait to have some sentries!



=)

