--------------------------------------------------
Subject: I WANT "good" spies
--------------------------------------------------
02/03/01 at 11:18:51  Posted by: hwman (cocoa171@hotmail.com)
--------------------------------------------------
i think its very cool to include spies bots for the hpb bot.I mean "good" spies that disguise, feing and dont run to an enemy spy or a scout
they could feing near their flag or in the enemy flag they know how to use the knife to kill someones in the back




--------------------------------------------------
02/03/01 at 16:41:57  Reply by: Jakal (Jons@gmx.li)
--------------------------------------------------
Not again........

--------------------------------------------------
02/06/01 at 06:06:57  Reply by: Tony_Halik(PL) (tonyhalik0@wp.pl)
--------------------------------------------------
I just want that:
Enemy bot wont attack you when are you disguised
And thats all
 

--------------------------------------------------
02/06/01 at 09:06:53  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
"And thats all"

Are you SURE that's all you will EVER want?

botman

--------------------------------------------------
02/06/01 at 16:32:39  Reply by: BAStumm (bs@bs-linux.com)
--------------------------------------------------
Well you know what they say, want in one hand and....

I know I wont quite wanting "things" until I have it all.

--------------------------------------------------
02/08/01 at 10:25:54  Reply by: Johnny (Johnny-@poczta.wp.pl)
--------------------------------------------------
Hey thats not a bad idea, but i think that would (how do you write that?) require some advanced bot ai... or some waypoint teling the bot "hey you dumb idiot! You have to feign here". But the real problem would be for the bot to stand up in the right moment and the second problem would be not attacking everybody... The duisguise system could be random based.... 
Just an idea thought....

(modified for better ortography :))



--------------------------------------------------
02/11/01 at 08:56:00  Reply by: hwman (cocoa171@hotmail.com)
--------------------------------------------------
guess yoku are rigth but for example it could have a configurable feing time  for example 1 minute.
HEY botman look the foxbot it can disguise and if you disguise your teammate wont shot you.
Try it by yourself

--------------------------------------------------
02/15/01 at 14:58:05  Reply by: hwman (cocoa171@hotmail.com)
--------------------------------------------------
hey botman i think ycan learn a little of "foxbot"
bots because this bot can disguise and teammates wont shot him and enemys wont shot also if you disguise it happens the same thing

--------------------------------------------------
02/20/01 at 19:52:48  Reply by: Mercenary (adamc_@hotmail.com)
--------------------------------------------------
Maybe I'm retarded, but when I spy, enemy bots can still see me very well.  Maybe I ran by a scout I didn't see, but they shoot me right off everytime.  Spying for TFC will probably end up like driving in CS.  Not gonna happen.

--------------------------------------------------
02/21/01 at 05:17:53  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
The HPB bot doesn't support enemy spys disguising as another team or class (i.e. the bots don't do it and they aren't fooled by human players doing it).

Other bots for TFC do support spys disguising as other classes or teams.  See my "Links" page for URLs of other TFC bot sites...

http://planethalflife.com/botman/links.shtml

botman

