--------------------------------------------------
Subject: Bot_Whine but no Bot_Gloat?
--------------------------------------------------
02/05/01 at 20:52:21  Posted by: Quantum (quantum_red@yahoo.com)
--------------------------------------------------
I was using jumbot and I like the feature where you can make the bot say something when *making* a kill, not just when getting killed.

Also jumbot has additional chatty stuff which is actually pretty cool, "idle chat" and stuff like that, but I'd be happy to see just the making kill messages added. For example:

How did you like that %n?
Enjoy my bullets %n?
Again I kill you %n!

--------------------------------------------------
02/05/01 at 21:05:05  Reply by: BAStumm (bs@bs-linux.com)
--------------------------------------------------
That would be nice but it's just that, a nicety nice. I would prefer to see improvement to bot gaming ability first. Like the addition of sg's, more class specific waypoints, and for the bots to be able to use more of the class specific abilities. But once all that's done that would be a nice improvement. ;)

