--------------------------------------------------
Subject: Grenade Priming?
--------------------------------------------------
02/06/01 at 13:30:28  Posted by: kh138 (kh138@starpower.net)
--------------------------------------------------
How hard would it be to make the bots prime the grenades a little?  Maybe you could make it random.  Or it could be a tweakable setting?  That would rule, sure some people night not like it because the bots may be "too" good but real players prime all the time.  The way they throw grenades now is cool, they are darn accurate, some priming here and there would be extra sweet though.

--------------------------------------------------
02/06/01 at 13:56:02  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
The HPB bot already does prime the grenade.  See the middle of this thread...

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=2&action=display&num=1163

botman

--------------------------------------------------
02/06/01 at 15:08:23  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
maybe have the bot could(sometimes) know how far another person or bot is away from them and be able to prime the grenade so when it hits the person it explodes.. i think thats what monkeyboy is talking about.

--------------------------------------------------
02/06/01 at 15:53:17  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
Close enough!

--------------------------------------------------
02/06/01 at 16:10:01  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
o..k, whats that supposed to mean?

--------------------------------------------------
02/06/01 at 16:28:46  Reply by: BAStumm (bs@bs-linux.com)
--------------------------------------------------
Personally I think they already do a pretty good job. Sure it may be able to be improved but is that what we want now? I think we all would prefer to see the sg and use of class specific skills first.

Speaking of which, when is that sg gun version coming out?

/crosses fingers
/holds breath
/prays
/waits
/bites lip
/draws blood
/gives up
/gasps for air

;o)

--------------------------------------------------
02/07/01 at 02:08:55  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
Indeed, the sg's will be great, i am sure botman has that pretty much done. I didn't mean put it in the next version it was merely a thought, a wish if you will. I was just thinking if it wasn't hard maybe the priming could be made configurable, just a wish.  Thats what this part of the forum is for.

Zach, it means i guess what they are doing now is close enough, sorry if i got a little nutty with the!!!!! I meant no ill regards to anyone.



--------------------------------------------------
02/07/01 at 04:30:50  Reply by: Tony_Halik(PL) (tonyhalik0@wp.pl)
--------------------------------------------------
I think that the best thing will be when the bots will fight with sentry guns with grenades. MonkeyBoy is right (I Think). I think that bot will priming granades only on medium and low distans.



--------------------------------------------------
02/07/01 at 05:36:04  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
"Indeed, the sg's will be great, i am sure botman has that pretty much done."

Actually I haven't started the sentry gun/dispenser stuff yet.  I've been working on the bot custom logo stuff for the past week or so (only an hour or so every 2 or 3 days).  I'll work on the sentry gun stuff this weekend and hopefully have that and the custom logo stuff done by the end of next week.

botman

--------------------------------------------------
02/07/01 at 21:02:34  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
I thought you were just being a perfectionist and making sure that there were no bugs with sg's.  The one thing that I will request, and i am sure it is something that you have already thought about and Brian mentioned it as well is, please make the sg waypoints like the sniper waypoints in that they can be made to face a certain direction.  That would be totally awesome.  Also since you haven't started, maybe you could look into making disensers blow when enemies get near them too, that would rule. 

=)


--------------------------------------------------
02/08/01 at 06:28:23  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
i got it now pizza. :)

Umm. then why were you asking for it in the first place? wouldn't you have noticed that the bot already primes?


