--------------------------------------------------
Subject: What are you working on?
--------------------------------------------------
02/16/01 at 11:55:58  Posted by: Jakal (Jons@gmx.li)
--------------------------------------------------
Hey Botman can you please tell us some details about the things you`re adding (or trying to) at the moment. Because you don`t update the site that often.

--------------------------------------------------
02/16/01 at 14:01:19  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
I haven't really been doing anything for the last 2 weeks.  I've played around some with trying to get the bot custom logos working but I still haven't gotten very far on it.  I've been busy with other stuff at work and at home and just haven't been very motivated to do any bot stuff.

botman

