--------------------------------------------------
Subject: Say-Line parsing autoteam bots...
--------------------------------------------------
02/23/01 at 12:31:12  Posted by: avatraxiom (avatraxiom@yahoo.com)
--------------------------------------------------
     Alright, I'm not talking about exactly what it sounds like. I think that it would be cool if the bots had an option where if somebody on either team said the word "teams" all alone on public say, then they would balance the teams. Because I want people to be able to choose what team they come onto on the server, but when it becomes unbalanced, I'd really like the bots to be able to fix it when it bothers somebody!

Anyways, just a thought.

-M


--------------------------------------------------
03/13/01 at 09:54:02  Reply by: BAStumm (bs@bs-linux.com)
--------------------------------------------------
If this feature is added I hope there is a toggle on/off for the feature. 

Our server has only 4 bots, 2 per team along with 8 internet players. Some people are hesitant about bots so to keep it fair and reduce the complaining I have a brother to each bot. IE- if red has a HWguy and a Sniper bot then so does blue. I would not want them to switch teams at the request of "(2)Player". ;)

--------------------------------------------------
03/13/01 at 10:56:40  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
You can't control who joins which teams on an Internet server, why should you be able to do this with bots?  The HPB bot REALLY should obey the TFC class restrictions and team balance settings (if in effect).  Right now they only do this for classes when the map restricts which classes can be used.  If the "team balance" cvar is in effect (I can't remember what it is right now), the bots should try to join the proper team to keep the teams balanced.  Maybe I'll add this later, but it means you'd have to configure your server so that other players would have to abide by the same rules.  I agree with Brian that this type of "feature" should be controlled by the server admin.

botman

--------------------------------------------------
03/13/01 at 15:48:03  Reply by: BAStumm (bs@bs-linux.com)
--------------------------------------------------
Just do like I do.

I ask politely 2 or 3 times for people to even up the teams. Usually my 3rd request says "hey you guys if you don't even the teams I WILL!" You can guess what comes next. You kick a person or two to get the teams close to even and you won't have a problem with uneven teams for the rest of the night :)

