--------------------------------------------------
Subject: Opposing force Capture the flag what do u think!!
--------------------------------------------------
02/25/01 at 05:23:03  Posted by: Counterstrike (Rodney_Backen@hotmail.com)
--------------------------------------------------
Has anyone here played Half-life  opposing force capture the flag
If so what did u think of it 
i think it Kicks AsS


--------------------------------------------------
02/25/01 at 05:50:28  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
I think OpFor deathmatch and OpFor CTF lags like HELL! (but that's just my opinion)

botman

--------------------------------------------------
02/27/01 at 14:47:16  Reply by: Multch (maxtech@888.nu)
--------------------------------------------------
I just reinstalled it, and applied the op4 1104 patch and played with the bot's, a little sluggish at times but not really bad at all.. I played with 6 n 6 on each team CTF.. As for online, i dunno, i remember last time that i tried to connect it was a Major Pain In the Ass! And when i finally did get on a server, IT Sucked! The lag was outrageous!! Wasn't even worth the hassle... I doubt that this new patch is going to help play though.. hehe ..  I might try.?  
But, yeah, i like the CTF maps.. 

OOPS, i can't link.. If you need the patch just goto http://www.sierra.com/  click downloads and fill in the 3 forms or whatever it was.. 

----
Oh yeah, botman i can't quite remember, but i don't think your Signature thingy that say's your HPB version 4.2a show's up when the game start's.. I can't check it out right now as i'm on the wrong box..
------
Off topic, but i don't feel like starting another thread, but your Bot # 10 is pretty cool!!! I like the botcam! LOL!! 


--------------------------------------------------
02/27/01 at 14:58:52  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
The welcome message probably doesn't work in OpFor.  It's been 3 or 4 months since I've played with the bots in OpFor.  I was trying to get the door stuff to work using OpFor, but I just used FLF for the door support (it's not FLF specific, it was just FLF didn't lag so bad, any of the MOD will support door waypoints).

botman

