--------------------------------------------------
Subject: Sooo.....
--------------------------------------------------
03/01/01 at 09:34:05  Posted by: BAStumm (bs@bs-linux.com)
--------------------------------------------------
I notice FLF new version is out. Does this mean the next version of hpb_bot is coming soon?

What do you think will make it in the next version? spray logos? improved engy?

--------------------------------------------------
03/01/01 at 13:25:24  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
I plan to support FLF 1.2, spray logos, engineers building sentry guns and dispensers and 1 or 2 minor bug fixes.

It doesn't look like the custom spray logos will work on dedicated servers since I can't find a way to propagate the decals from the server to the client (in the same way that human player's spray logo decal gets copied from server to client).  The logos will only appear if the server and the client are running on the same machine (i.e. no Linux bot logos).

I'm shooting for late this weekend or early next week as a release date.

botman

--------------------------------------------------
03/01/01 at 13:57:53  Reply by: BAStumm (bs@bs-linux.com)
--------------------------------------------------
Aww, no logos eh? Oh well, its the sg's that all the regs of Spokane Team Fortress are waiting for anywho.

Couldn't bots just randomly choose a logo from the custom.hpk or summat?

--------------------------------------------------
03/02/01 at 03:43:25  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
I had thought of that too, but your custom.hpk and my custom.hpk don't have to be the same.  The only other solution is to allow bots to choose "logos" from the standard set of decals (like blood splatters, etc.).  I might wind up doing that for dedicated servers, but you can't change the color from the default Half-Life WAD decal color.

botman

--------------------------------------------------
03/02/01 at 04:24:32  Reply by: BlueShadow (blueshadow@brotherinarms.de)
--------------------------------------------------
Why these discussion about logospraying bots?
IMHO it's more important, that the bots (and the real players) can use spys with disguise and the bots will not recognize a disguised enemy spy.
If the bot-engineers will build sg's, then the other team must have the opportunity to attack as a disguised spy with no recognize from the bots.
(botman, you may be look at the FoxBot:) )
After this, excuse my bad english, it's a long time ago, since i've learned it in school :)

--------------------------------------------------
03/02/01 at 12:26:14  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
IMHO, it's more important that I work on the features that <b>I</b> want to add, since I'm the one doing the work. :)

botman


--------------------------------------------------
03/02/01 at 15:10:11  Reply by: BAStumm (bs@bs-linux.com)
--------------------------------------------------
You go Girl, ...er... botman. 

I have faith that one day your bot will include many great features, spy improvements included. In the mean time you got to work on what interests you. I'll take what I can get as I can get it. And the engineers will be a great addition.

One question I thought of though, related to bots, spies and bot-built sentries. Will the sentry see spies as enemy like the bots do or will it be just like the sg a real player would build? I imagine a bot-built sentry will not be able to detect an disguised enemy spy. 

--------------------------------------------------
03/02/01 at 16:12:38  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
The sg will not detect spies, to the game engine an sg is an sg, it doesn't know that a bot built it.  

