--------------------------------------------------
Subject: archives
--------------------------------------------------
03/01/01 at 15:38:17  Posted by: jldailey (jldailey@uchicago.edu)
--------------------------------------------------
so, i was wondering if there exists some kind of downloadable archive of these forums? the machine that i develop on (sadly) has no net connection at the moment, and i want to browse this stuff offline... i would try using 'wget' to recursively suck the page, but there are so many extraneous links that i dont think it would work very well... 

if there isn't an archive anywhere, then i am stuck with trying webget i guess...

--------------------------------------------------
03/02/01 at 03:51:11  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
No, there isn't any kind of an archive.

If you are interested in something specific, you can use the "Search" feature at the top of the page to find threads about an item you are interested in.

botman

--------------------------------------------------
03/02/01 at 09:15:55  Reply by: jldailey (jldailey@uchicago.edu)
--------------------------------------------------
the problem is really that i dont have a net connection while i am developing only during the day... i just moved and have no hookup at home yet... wanted something that was browseable offline... but i think i will try using 'wget -r' to just recursively grab the forum and see waht happens...

