--------------------------------------------------
Subject: Medics..
--------------------------------------------------
03/21/01 at 02:35:03  Posted by: <{[BHB]}> (BHB101@Btinternet.com)
--------------------------------------------------
Medic.. medic !!
yes that's right, im stood in the spiral tunnel on 2fort, with the flag, about to make my score 100, BUT there are a dozen sg's waiting for me just out side the enemy respawn, luckily a medic is behind me, so I call medic, medic... but will he heal me, no chance !
Maybe sommet to add to the HBP Bot would be gettin the medic to heal ya when you call him :-)

BHB



--------------------------------------------------
03/21/01 at 05:14:00  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
They DO try to heal you when you call them.  The only times they won't come help is if they are engaged in battle.  They will only come to your aid if they can directly see you from their current position.  If you are around a corner from them and they can't see you, they have no idea that you are just around a corner (you could just as easily be on the other side of a wall that they would have no hope of getting around to get to you).

Maybe you should try a little harder to NOT get hurt, then you wouldn't need the medics! ;D

botman

--------------------------------------------------
03/22/01 at 00:59:55  Reply by: <{[BHB]}> (BHB101@Btinternet.com)
--------------------------------------------------
LoL, yeah maybe not gettin hurt would be a good idea.. hehe. Or I could just be a medic my self and spread the love.. :-)

BHB

