--------------------------------------------------
Subject: 187 decals & 3 wpt
--------------------------------------------------
03/21/01 at 11:46:22  Posted by: Multch (maxtech@888.nu)
--------------------------------------------------
I uploaded a zip that contians 187 decals for HPB bots spraying needs and i added sg, dispenser and ammo waypoints for 2fort, casbah & badlands .. I just modified the waypoints that come with HPB v1.1 ..... No Nudie decals in zip (I know Bummer)..

If anybody wants any of these you can grab them here: grubber.hypermart.net/HPB_v11/Click Me


