--------------------------------------------------
Subject: engineers....
--------------------------------------------------
03/24/01 at 00:32:51  Posted by: botboy (highpriestofdarkness@hotmail.com)
--------------------------------------------------
when you call medic in TF the medic as well as a engineer should answer, and they will heal you or repair your armour , cauld this be added in the next bot?

--------------------------------------------------
03/24/01 at 06:18:03  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
I'll look into adding that to the engineer for the next release.

botman

--------------------------------------------------
03/24/01 at 09:08:35  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
Hey Botman, i got one for you.  Detpack waypoints.

yes? no?


=)

--------------------------------------------------
03/24/01 at 09:12:56  Reply by: Multch (maxtech@888.nu)
--------------------------------------------------
I agree. 
If nothing else, could you maybe get the detpack working?.? 

--------------------------------------------------
03/25/01 at 14:45:46  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
I did the get the TFC engineer to repair other player's armor this weekend.  It will be in the next release of the HPB bot (out in a day or two).

I'll look into adding the detpack waypoints.  I don't think it should be too difficult, but I'm not making any promises.  :D

botman

--------------------------------------------------
03/26/01 at 05:06:19  Reply by: BlueShadow2 (blueshadow@brotherinarms.de)
--------------------------------------------------
botman, did you get the spy's disguise work again?
I love to take out the bots sentries as a spy :)

--------------------------------------------------
03/26/01 at 06:01:09  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Yes, disguised spies are now NOT recognized by any class bot.

The new release is now available, download it and try it out.  The Holy Wars stuff is REALLY LOTS OF FUN!!!

botman


--------------------------------------------------
03/26/01 at 06:59:02  Reply by: Multch (maxtech@888.nu)
--------------------------------------------------
Killer!! I just downloaded the new version.. I can't wait to check it out.. YES!!!!!! ;D

--------------------------------------------------
03/26/01 at 15:55:17  Reply by: Multch (maxtech@888.nu)
--------------------------------------------------
LOL!! As soon as i uninstalled the HPB for Holy Wars & TFC & installed the HPB 1.2, i checked out HW and since you made it so that the bots understood gameplay about 2mins afterwards i understood it Alot better myself.. hehe.. GJ botman!!
It is Really Cool now! They are Deadly.. 

Then i checked out TFC, the engy is a Nice + ..
That's cool that you fixed the spies too! I can't stop playing the HPB now, cuz i Love when they spray their logo's.. hehe.. Now i'll i have to do is play some FLF and check that out.. ;) Your on roll...

