--------------------------------------------------
Subject: Firearms !!! HELP
--------------------------------------------------
03/24/01 at 12:20:08  Posted by: Killerman (simonbenoit@hotmail.com)
--------------------------------------------------
Hi,
   I didn't find any firearms bot!! can you halp me ????
and can you tell me how to create a bot


--------------------------------------------------
03/25/01 at 09:11:12  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
I believe the Firebot was discontinued.  Perhaps you can make your own...

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=2&action=display&num=109

botman

--------------------------------------------------
03/26/01 at 15:59:18  Reply by: Multch (maxtech@888.nu)
--------------------------------------------------
Simon, i hope you do make a bot for FA.. I wonder what happened to DStroth? I musta missed his farewell message if he posted one? He just like vanished when the FA team decided to move to their new website..  

--------------------------------------------------
03/31/01 at 18:56:21  Reply by: Killerman (simonbenoit@hotmail.com)
--------------------------------------------------
Hey, I find a site where firebot is ! it's
http://www.ozplanet.net/index.cgi?dir=files/bots/Fa_bot/Firebot

--------------------------------------------------
04/01/01 at 07:19:23  Reply by: Multch (maxtech@888.nu)
--------------------------------------------------
Did you try Firebot in FA 2.5 yet? I read that somebody else had crashing problems. I might try it, but it's really probably insane to do such things since the last Firebot was made for FA 2.4 & before the 1.1.0.6 patch.. Plus i think FA has new weapons. 

Oh, since i see you visit ozplanet, did you see this: FoMbot FA 1.0 for FA ...? I don't think it's going to be a bot! Why do i guess such things, cuz i downloaded FoMbot v1.1 for CS and i sure was confused, more confused then that fatefull day back in 1980 when i visted Sea World and was bitten by a dolphin, Geee, i thought they weren't man eater's .. You could read this if you want pub31.ezboard.com/fwaypointwarehouse67901frm1.showMessage?topicID=109.topicFoMbot_v11
--------------------------------------------------
04/01/01 at 19:17:18  Reply by: runabout (runabout@crosswinds.net)
--------------------------------------------------
there will be another FA bot, i saw a news post at ozplanet... he alread released a bot for CS and a FA bot will come shortly.

--------------------------------------------------
04/02/01 at 02:35:54  Reply by: Multch (maxtech@888.nu)
--------------------------------------------------
Oh no there's not.. That thing that was released for CS is NOT even a bot!! It's like an ingame menu type thing... It's Lame!! The name itself is Very Misleading.. So i say agian, It's Not A Bot.. And whatever it is that he's gunna make for FA is beyond me.. I think we were April Fooled.. 

-------
Grubber Slam's Head Into desk.... 
It just freaking came to me! RuBones <---NNBot Waypointer, Hit it Right on the head with his post:
Here's what he said,

"Plays similar to NNBot, have the same features, comes in a installation program, NOT GOING TO be installed, just another NNBot repackage (which I have done before without taking credits...)!
I hate the lamers who take the time to rip other people's work!"

And that's EXACTLY what the installtion does!!! It just reinstall's Ditlew's NNBot.dll & just a few modified things to play it (Like the menu).. Yep, to the newbie that dosen't know any better, they'll think it's a really good bot... That's BS!!!!!!!! And he even thanked YOU botman in his readme for Code & Help..... :o

---Modified---
Kinda disregaurd, it's been taken care of..
dynamic.gamespy.com/~csbots/index.shtmlCSBots
--------------------------------------------------
04/02/01 at 05:14:25  Reply by: runabout (runabout@crosswinds.net)
--------------------------------------------------
so were stuck with the current bot for FA!?! :P

