--------------------------------------------------
Subject: Ingame Menu
--------------------------------------------------
03/26/01 at 07:32:50  Posted by: KaLKa (Spacko@uni.de)
--------------------------------------------------
What's about a Ingame Menu for Bots so that you just push a key an you can see a menu and choose some options for like :
- adding random bots
- adding a specified bot
- kill bot(s)
- kick bots

And what's about a bot for Day Of Defeat (HL-Mod)
Botman's Bot rocks! 

--------------------------------------------------
03/26/01 at 08:46:48  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
I don't think most people would do this often enough to make it worthwhile.  The only one that would come in handy is to be able to kick all the bots at the end of a round in CS (just to end the round when you die), but then you'd have to add them all back in again at the start of the next round (which is kind of a kludge).  Since I don't really support CS, I don't see any point in adding that.

If you want more or less bots in certain maps you should look into setting up map specific bot.cfg files.  See the HPB_bot_ReadMe.txt file in the Half-Life\HPB_bot folder for details on how to do this.  You can spawn a specific number of bots on specific teams by using the map specific bot.cfg files.

botman

--------------------------------------------------
03/26/01 at 08:47:50  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Oh, P.S.  I didn't like the Day of Defeat MOD at all so I won't be adding support for it to the HPB bot.

botman

--------------------------------------------------
03/26/01 at 13:48:40  Reply by: KaLKa (Spacko@uni.de)
--------------------------------------------------
Ok, it was just an idea.

Nice that you added Holy Wars Mod to you bot, it's a great Mod. 

Nice Work! 


--------------------------------------------------
03/31/01 at 05:22:28  Reply by: Multch (maxtech@888.nu)
--------------------------------------------------
You mean something like this?
grubber.hypermart.net/HPB_bot/HPB_bot.htmHPB_bot Menu

I know, it's not 1.2a ... whoops..
And if you get confused in the reading, then don't download it.. Cuz i ain't supportin nun of it.. I will update it though.

