--------------------------------------------------
Subject: Bot Commands like ODD Bot
--------------------------------------------------
03/27/01 at 08:43:58  Posted by: Poppydog3 (Poppydog3@hotmail.com)
--------------------------------------------------
I tried ODDbot the other day and you can give bots commands like follow , guard and attack 
you type say Bot attack and off he goes
I think that would be cool for HPB 

--------------------------------------------------
03/27/01 at 09:14:20  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
I have often thought about adding something like this, but have never managed to get enough time to add this in.

One of these days I may get a chance to add something like this, but there are several other things (like realistic weapon aiming, configurable weapon usage, etc.) that are a little higher priority to me.

botman

