--------------------------------------------------
Subject: Difrent waypoint 
--------------------------------------------------
09/30/00 at 06:10:38  Posted by: Johnny (Johnny-@poczta.wp.pl)
--------------------------------------------------
Hey I've got an idea. If your making waypoints for snipers, why dont you make waypoints for other classes? Everybody knows that each class haves a specific entry, or guard path. Eg. the spy goies in the enemy base usualy thru the water entrance (in 2fort) or any other that is invisible; the engie guards places where is a good sentry spot (ramp room on 2fort).
Oh, and you could make sentry, dispencer points, marked points where the bot COULD biuld something

--------------------------------------------------
"The object of war is not to die for your country but to make the other bastars to die for his"

--George Patton--

Good luck BOTMAN!!! 
 



--------------------------------------------------
10/04/00 at 04:26:16  Reply by: JaySee (jo_co@hotmail.com)
--------------------------------------------------

QUOTE:


"The object of war is not to die for your country but to make the other bastars to die for his"




LOOOOL great quote
8)

--------------------------------------------------
10/06/00 at 09:15:23  Reply by: Johnny (Johnny-@poczta.wp.pl)
--------------------------------------------------
Remember its copyright :))


