--------------------------------------------------
Subject: How's the progress Botman?
--------------------------------------------------
04/11/01 at 12:43:42  Posted by: KloBBy (KloBBy2000@hotmail.com)
--------------------------------------------------
What are you working on right now? whats new since last version?

--------------------------------------------------
04/11/01 at 14:28:54  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Right now I'm working on getting my DSL connection to the telco working properly.  I've been fighting with BellSouth for the past few weeks trying to get my newly installed DSL connection up and running properly.

Nothing bot-wise has changed since the last version.  If I can get my DSL stuff straightened out by this weekend I thought I'd work on adding JUMP waypoints and WEAPON waypoints so bots in Holy Wars would be able to reach the halo in maps where they have to jump to get it.

botman

