--------------------------------------------------
Subject: Day of Defeat
--------------------------------------------------
04/14/01 at 16:49:22  Posted by: Quiz (Goa24@hotmail.com)
--------------------------------------------------
Could you do a bot to Day of Defeat it rocks

--------------------------------------------------
04/15/01 at 05:19:04  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
No, sorry.  I won't do a bot for Day of Defeat or Firearms since I don't like either one of those MODs very much and I don't add bot support to MODs that I don't play.

botman

--------------------------------------------------
04/16/01 at 09:47:50  Reply by: Quiz (Goa24@hotmail.com)
--------------------------------------------------
;)angry; ´Why!! you did to holy wars. but i think if you do bot support to almost all games more will like your bots and support you.
I think many people is looking for a bot to that game but hey wait!! wait until Day Of Defet is more bug free then you could do it many people would like it.

 Me almost angry.

--------------------------------------------------
04/16/01 at 13:45:17  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Contrary to popular belief, I don't make bots for everyone else.  I make them for myself.

I like playing Half-Life deathmatch.  I like playing Team Fortress Classic.  I like playing Frontline Force.  I like playing Holy Wars.

I don't like playing Day of Defeat.  I don't like playing Firearms.  I don't like playing Wasteland HL.  I don't add bot support to MODs that I don't like to play.

I'm sure there are plenty of MODs that you don't like to play as well.  Nobody tries to make you play them just because other people like them.

botman

--------------------------------------------------
04/18/01 at 11:03:27  Reply by: Quiz (Goa24@hotmail.com)
--------------------------------------------------
Egoist=Swedish word look in a wordlist stupid

--------------------------------------------------
04/18/01 at 11:32:49  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Whiner=English word meaning "all I do is bitch and moan when someone won't do what I want".

botman

--------------------------------------------------
04/18/01 at 13:51:23  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
Rickard, seriously think about it.  Put yourself in Botman's place.  He is doing this for fun. He is not getting paid to do this. He has made the source code for the HPB Bot available for anyone that wants to make their own bot. This can be done for any mod.  Maybe you should write to the people that made the mod and ask them if they would like to add bot support into their mod, using Botmans template?




--------------------------------------------------
04/20/01 at 12:17:54  Reply by: KloBBy (KloBBy2000@hotmail.com)
--------------------------------------------------
hmm... aren't there ANY bots for DoD?
where can I get them if there are any?

--------------------------------------------------
04/20/01 at 12:56:39  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
I thought there was a bot for it at one time.  If anyone would know, Grubber would. 

ping, ping........ Grubber?

--------------------------------------------------
04/20/01 at 14:38:31  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Yes, there is.  See this thread...

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=3&action=display&num=1285

botman

--------------------------------------------------
04/20/01 at 21:34:41  Reply by: Multch (maxtech@888.nu)
--------------------------------------------------
No Fair^ .. :o He posted a link that i didn't post in about DoD.. hehe.. 

Hey KloBBy, if ya want to keep updated or get some cool Half-Life programs just go into botman's "Bot developer's discussions" and click through some posts and check the www's in the lower left of that person's name if they have one. Sometimes you find a bot or program that hasn't been submitted to a news site.. hehe.. ;D

--------------------------------------------------
04/21/01 at 04:58:48  Reply by: KloBBy (KloBBy2000@hotmail.com)
--------------------------------------------------
I have downloaded that bot now, and DoD, but are there any BETTER bots for DoD?

--------------------------------------------------
04/21/01 at 05:09:34  Reply by: Quiz (Goa24@hotmail.com)
--------------------------------------------------
No KloBBy i have looked every where i found these bots for two weeks ago but botman could help help him out maybe just an advise.!!

--------------------------------------------------
04/21/01 at 07:55:39  Reply by: Multch (maxtech@888.nu)
--------------------------------------------------
Yup, that's the only DoD bot.. 
See, it's actully not a bad bot & It's way improved since it was first created! But the new introduced waypoint system STINKS!!! And i think if the maps would be waypointable it would really help! 

And as far as botman helping him, He already does! The DoD author ask's his questions in botman's Bot developer's discussions and botman & other authors help him out.. :-) Just have patience, it'll get better.. And maybe another DoD author will popup.? Maybe there's one secretly working now..?  

botman was going to try and do a DoD bot but he ran into problems with the maps and +Plus DoD is like a realism type mod which he don't like, so unless hell freeze's over It's NOT going to happen that he'll do a DoD bot.. 

Hey, another possibilty would be to download a Free compiler and botman's template and start your own DoD bot... Hey hard could it be!?!? :D

Ok here, i'm gunna level with ya. ( And this is NOT BS ) There's a dude or is it a Fox? That's doing some codeing, now when he's finished with this brand new codeing, He Say's.. And I Quote: That he'll be able to do a bot for any mod that anyone would ask for.. /Quote Because i just recently mentioned about the shoty Fire Bot er what's left of it since FA upgraded to 2.5 This Fox said, "Hey, No Problemo i got ya covered, just let me finish my coding".. My face did like this --} :o So i guess we shall see.. hmmm.. But if he does master this bot phanomina, it kinda suck, cuz then there ain't gunna be any new budding coder's.. Maybe he'll release his source so all the coder's could fix his bugs? LOLOLOLOL..... Ok, Enough!! botman is maybe gunna lock this.. Don't post no more here ok.. 

