--------------------------------------------------
Subject: Op4 Waypoints ??
--------------------------------------------------
04/17/01 at 00:16:20  Posted by: fredl (fred@freddark.net)
--------------------------------------------------
Where can I get some waypoints for HPB_Bot 1.2 on Op4 maps, specially CTF maps ??



--------------------------------------------------
04/17/01 at 05:31:35  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
I'm not sure if there are any.  I guess not too many people play OpFor or OpFor CTF.  The only one that comes with the HPB bot is op4ctf_crash.wpt and it's not all that good.

I had put off doing other waypoint files for OpFor because the HPB bot didn't handle doors very well when I added support for OpFor.  Now that I've modified the bot to handle doors better in FLF, I should probably go back and create some waypoint files for other OpFor maps.  It just lags SO bad that I don't enjoy playing it all that much.

botman

--------------------------------------------------
04/17/01 at 22:26:22  Reply by: Multch (maxtech@888.nu)
--------------------------------------------------
I did op4ctf_wonderland, but it's kinda rough to bother to upload it yet. 

op4ctf_biodomes is impossible, can't use jump pads.. :(

I also did op4ctf_chasm, but there's a problem somewhere with the bots falling off the cliff. I wish i could spectate the game.. >:-( I checked my pathwaypoint around the cliff's and didn't see where there could be a problem.

Ahh what the hell, grubber.hypermart.net/Op4/op4_wpt.zipop4_wpt.zip They are rough though like i said! I have seen the bots cap in wonderland, but a pathwaypoint should have been cut so they wouldn't have wondered so much.. And chasm?? Not sure about capping, but it's fully pointed.
They are l33t with sniper rifles! Watch out for headshots.. hehe.. Oh, also i have op4_bootcamp in the zip.. And you can find op4_bootcamp & op4_datacore done by someone else www.waypointwarehouse.com/HERE waypointwarehouse
--------------------------------------------------
04/18/01 at 03:25:06  Reply by: Multch (maxtech@888.nu)
--------------------------------------------------
I just finished op4ctf_dam, but they just don't want to coroperate.. They sometimes get the flag.. I've got them suicide in the water if they spawn down below, cuz they stink at useing those ladder's. Sometimes they get to enemy base just outside the door and turn around and head all the way back to their base.. DOH! Or they fight and get turned around.. They don't seem to goal oriented.?!

grubber.hypermart.net/Op4/op4ctf_dam.zipop4ctf_dam.zip
--------------------------------------------------
04/18/01 at 05:46:57  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Stupid bots!  ;)

botman

--------------------------------------------------
04/18/01 at 08:33:21  Reply by: Multch (maxtech@888.nu)
--------------------------------------------------
HeHeHe.. Maybe for the next version or a later version you could fix them up.. The DM maps, they seem to play OK. I don't know weather to waypoint those or leave them alone..? :-) I did bootcamp cuz they did kinda need the help, since it's a bigish twist and turning type map. I'm looking at waypointing op4_park, but even without waypoints it's hillarious cuz i've watched the bots climb the Looooong Ladder's in the sniper towers without problems ( I think i maybe might make one with waypoints though ? ) I even had a bot see me and go into the tower and climb up the ladder after me! He got me too.... LOL!!!!

