--------------------------------------------------
Subject: Hey what About AHLB4
--------------------------------------------------
04/23/01 at 17:12:37  Posted by: baddawg (silver7@oipnet)
--------------------------------------------------
Hey I was wondering if it would be possible for the author to add support for Action Half-life Beta 4 Or if not does anyone know where there are such bots.

--------------------------------------------------
04/24/01 at 04:50:49  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
From what I have heard Rich "The Fatal" Whitehouse will be doing a bot for Action Half-Life 4.0.  Go to Rich's Jumbot site to see if there's any news about it in the forum...

http://www.telefragged.com/thefatal/

botman

--------------------------------------------------
04/24/01 at 05:47:45  Reply by: Multch (maxtech@888.nu)
--------------------------------------------------
Yup, Rich is doin 1.. 

Hey Bad Dawg, if you have allready downloaded AHL B4 and you want AHL B4 does have bots in it still ! Really Stupid as usual, but they give ya shootin pratice. If you have MBL - Multi Bots Launcher, start it up and it'll still see those bots. Don't worry about the ( Couldn't find bot.ini ) It's gone when you use a second time, it's just where all the bot names and skills are supposed to be. But MBL recreates it and there's no problems. 

www.freddark.net/mbl/MBL Here
Fred (MBL Author) also say's he'll support Rich's bot's when he finish's.. Of course as long as it's possible.. Wouldn't see why not.. :-)

