--------------------------------------------------
Subject: New waypoint code
--------------------------------------------------
04/25/01 at 08:06:00  Posted by: Multch (maxtech@888.nu)
--------------------------------------------------
I wish that maybe some author could make a tool or the bot find the X Y Z in a map.

Maybe useing the <b>stat</b> command to find it's corodintes.
Like when stat is typed at the console and i'm on the bridge in 2fort it see's,
map : 2fort at: 29x, -66y, -415z

Think it would be possible for a type of program or code in the bots .dll to look at a map and find valid pathways, goals, buttons, respawn, ladders etc etc. So that one could just maybe click a button and the whole map gets waypointed in one shot.. But then agian i guess if the bot could do something like that, then it would'nt need waypoints.. LOL!! I know, i'm probably asking for too much..  Just a thought.. :-)

