--------------------------------------------------
Subject: Looking for They Hunger 3 bot
--------------------------------------------------
05/01/01 at 19:25:31  Posted by: Multch (maxtech@888.nu)
--------------------------------------------------
Need one Pronto! 
Nah i don't need Pronto, maybe someone might be intrested.. 

--------------------------------------------------
05/02/01 at 05:18:47  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
I thought the "They Hunger" series was only single player?  Does it even support multiplayer?  I.E. there are different types of spawn points for multiplayer than single player.

botman

--------------------------------------------------
05/02/01 at 16:49:47  Reply by: Multch (maxtech@888.nu)
--------------------------------------------------
Why sure it does.. :)
From the first Hunger to the 3rd Hunger.. 
The 3rd They Hunger supports 5 maps. I think it's 5? Yup, you start just like any other mod with bots,
Multi + Lan game and choose what map ya want ta play. hehe, i tried putting the HPB_bot.dll in "They Hunger's dll folder" and changed the liblist.gam, but it started but Very Quickly exited.. hehehe.. The weapons for multi are just like those of Half-Life DM.. I can't quite remember, but there's really no New weapons.. "I Think"? ( I'm on wrong puter. Can't check. :( ). Sounds like maybe you could just port over the HPB to Hunger? ( I guess that's what you call it? "Port"? ) 
But of course only if your intrested in doin another for the HPB..? :) I would guess it would be a piece of cake since Neil makes a They Hunger every once and a White dreary moon. Maybe 3 is the last version? Kinda hope not..

----------
OOPS, about different spawn points i believe there are! I Will better look into this as soon as i'm on my other system... And post my findings..
=============================
My findings, YES there are multiple spawn points!
There are like 5-10 New Models, Plus regular Half-Life models. New Guns, but Half-Life DM rocket launcher.. 

Here's some screen shot's,
grubber.hypermart.net/hunger/hunger_creategame.jpgHunger 3 Create Game 58k

grubber.hypermart.net/hunger/hunger3.jpgAdvanced Options 66k

grubber.hypermart.net/hunger/thdm40001.JPGScreen of map #4 26k

I have.. and Have played the other 2 versions, both of which have DM.. Thanks to PC Gamer.. <-- Shameless plug...  I know.. hehe..

