--------------------------------------------------
Subject: firearms bot
--------------------------------------------------
05/09/01 at 00:29:32  Posted by: mechman (dude@duide.com)
--------------------------------------------------
Is anyone making a new bot for firearms? I cant program, but I would make one if I could because I'm getting so (&^$$@ tired of fixing the broken legs because the current bots cut their parachutes too soon! help!!!

--------------------------------------------------
05/09/01 at 03:31:12  Reply by: Multch (maxtech@888.nu)
--------------------------------------------------
I haven't seen anything myself about a new FA bot.

BUT,
An alternative so that the bots won't break thier legs is to pull down your console in the game and type: sv_gravity 100  (200 works ok too)...... I tried that in ps_coldwar and it works but there is a drawback to it and that is you can't capture the bunker.. Well it's hard to get into it is what i mean. 

OR

Download Zoner's Tools and you just need 1 file from it and that file is called "ripent.exe" (Place it in a temporary directory). (( BACKUP the map 1st ))!!

1) While in game have "clip on" fly to the spot you feel were the bots should spawn out at, then bring your console down and type: status and look for the xyz #'s then change those in the map following the rest of the steps below.
 
2) Copy+Paste the parachute map to the directory that you want to fiddle with and type this in a DOS Box: ripent -export ps_coldwar

3) Then you'll have a file called "ps_coldwar.ent" Get yourself a Good text editor and open it (It contians all of the entities) i guess notepad would work? 

4) Try and make sense of what's what and change the X Y Z so the bots land a bit closer to the ground. When you've fiddled and want to try it, just type this: ripent -import ps_coldwar .. Then copy+paste it back into your maps directory and fire it up..

How is this any good you may ask?
Easy, you can rip the parachute maps and fiddle with the entities and change the location of the bots spawn when they jump. I did it with ps_coldwar and i had them landing in front of the observatory VERY close to the ground, but problem is when i take off sv_gravity They Hit Hard!! LOL!! I almost had them useing the parachutes properly useing the bots "clip mode" bot something went astray and they stopped being so successful.. :(  I'll probably try looking at it some more.. 

Well if you were able to follow what i said above that's purty amazin.. It's just a suggestion if you want to try it. It's actually kinda easy if you like to edit things. :D


--------------------------------------------------
05/09/01 at 09:20:57  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
I have an idea, you could share your ripped bsps with the world and save people some trouble.


=)

--------------------------------------------------
05/09/01 at 12:12:56  Reply by: Multch (maxtech@888.nu)
--------------------------------------------------
I know.. :(
I didn't have webspace before so i went with crosswinds, but then i guess there ftp servers stink and couldn't log in.. Only other thing i don't know with crosswinds if they have a max size limit on uploading.. 

Ok, i need reinstall FA cuz i played a lil to much with ps_coldwar and may have messed it up little extra.. hehe .. So let me get my groove on like Stella and i'll see what is going to happen, maybe i'll  try the other chute maps before i reinstall it.. It'll probably be maybe a day or 2 till i get somewhere with something.. 


--------------------------------------------------
05/09/01 at 12:43:10  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
It really is a pain in the butt to find free webspace these days, if you find someplace good, let me know.  I have five maps that I have made that need a good place for people to get them from.  You should always make a copy of a file before you go altering it, shame on you!

=)

--------------------------------------------------
05/11/01 at 06:49:26  Reply by: Multch (maxtech@888.nu)
--------------------------------------------------
ARRRGGGHHHHH!!! I just deleted my firearms & firebot. Niether of these 2 are being coraporative at All.. 
MBL keeps telling error's but their in French which i can't read nor can i try and guess what they mean, clip says it's disabled, i keep getting a warning about haveing autoexec and something else running is not good so i delete the autoexec and it still says the same.. This is really getting frustrating!
I'm going to reinstall FA & FB and see if it works, if not and i can't get into clip mode i'm not going to be able to do anything.. I think actually i'm gunna reinstall Half-life cuz when i play online or off and footsteps are enabled it seems that all i hear is 1 single sound, so if i walk on the metal catwalks in 2fort it dosen't sound metal same with pipe in badlands.. 

dude, do you get those warning messages after the bots are all joined? I think that's why when a mapchange happens FA crashes..

--------------------------------------------------
05/11/01 at 09:30:28  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
i too have noticed that i don't hear footsteps on metal sometimes, i just reinstalled too.  I wonder what in the world causes that? Also, i speak french, what was the error?



--------------------------------------------------
05/15/01 at 18:18:30  Reply by: Multch (maxtech@888.nu)
--------------------------------------------------
I reinstalled Half-Life, got my sound back.. I just need to reinstall FA.. You understand French, Dam i knew i wish i woulda snapped a pic of the error message box.. If it does it agian i'll get a pic..

--------------------------------------------------
05/29/01 at 00:38:23  Reply by: Quiz (Goa24@hotmail.com)
--------------------------------------------------
Is there any Firearms bot out there for download i need one fast i tested Simons link it was false pleaz help

--------------------------------------------------
05/29/01 at 04:59:46  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Try here...

http://www.3ddownloads.com/?file_id=144369

botman

--------------------------------------------------
06/05/01 at 08:23:00  Reply by: Multch (maxtech@888.nu)
--------------------------------------------------
[Pizza]Monkey Boy - I found the sound napper..
You did waypoints for prodigal for the HPB & i did them for the Oddbot. I just re-installed it & Wham0 my sound was gone agian so i found this: 8)

I found the problem with the footsteps ALL sounding the same, "Yup, it is prodigal causeing the problem" .
Here's what it is,
when you extract the prodigal.zip <-- "The map. Not my waypoints" it put's a file in your tfc\sound directory called ( materials.txt ) this file is the one that cause's the metal sounds for example in - badlands ( The tunnel ) & 2fort ( the catwalks ) not to be played properly. I would guess that it's a needed file for prodigal though i'm not sure.
Ok, IT'S NOT NEEDED!! I just tried it out, did the normal things detpacked the enemy tunnel plus capped the flag, i do hear the dirt sounds and ALL of the normal sounds, so it looks like this file is not needed.. It's wierd though, looks as if it shouldn't even be in your tfc\sound directory. (( Well atleast looking at 
<font color="Blue"><b>// Location: X:\halflife\valve\sound\materials.txt</b></font> )) 
<i>It say's your valve directory & it looks like to be for Counter-Strike</i>

Here's the files contents,
<font color="Red">
//-----------------------------------------------------------
//            Counter-Strike
//-----------------------------------------------------------
// In this file you can modify the sound the textures give
// when the player walks on them
//
// Location: X:\halflife\valve\sound\materials.txt
//
// NOTE: only the first 12 characters of the texture name are used
// NOTE: a maximum of 512 textures may be tagged in this file
//
//  'M' metal
//  'V' ventillation
//  'D' dirt
//  'S' slosh liquid 
//  'T' tile
//  'G' grate (Concrete is the default)
//  'W' wood
//  'P' computer
//  'Y' glass
//  'N' snow
D OUT_GROUND4
D OUT_GROUND5
D OUT_DIRT2
</font>
ps, <i>I didn't forget about doing the FA maps to play with the Fire Bot, it's just i'm not an avid player of FA.. The Humans & Bots always Kick my behind so it ticks me off to no extreme.. One of these days.. (( Hope Dstroth is found before then OR there's a new bot that get's developed )) .. ;D BUT, FA is like what Counter-Strike ( I now Love CS & recommend the www.botepidemic.com/joebot/JoeBot  sorry shameless plug hehe ) used to be to me, play the New Version a couple short times then just un-install & not look back till a New version comes out.. hehe .. So if any are waiting, "You'll probably be phootin dust before i re-install agian".. Sorry... :( Ok, that's it.. No more on this topic..




--------------------------------------------------
06/05/01 at 09:27:56  Reply by: kh138 (pizzamonkeyboy@yahoo.com)
--------------------------------------------------
Yeah, i figured out that it was that file the other night, the thing that baffled me was i couldn't remember where it came from.  You are sure it came with prodigal?  Someone should write the author and let him know.  I ended up opening my pak0.pak file in the valve directory and copying the materials.txt from there to my tfc/sound directory.  Everything seems to be back to normal except i wonder if there are any sounds i am missing because i am using the valve one and not the tfc on, i am sure there must be since tfc has a lot of its own textures.  I wonder if anyone would be so kind as to post the materials.txt from their tfc/sound folder? 

--------------------------------------------------
06/05/01 at 11:29:55  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
I don't think there is one.  There's a "sentences.txt" file in the sound folder of the pak file, but there isn't a materials.txt file in the pak file and there isn't a materials.txt file in the tfc\sound directory either.

botman

--------------------------------------------------
06/05/01 at 12:32:41  Reply by: kh138 (pizzamonkeyboy@yahoo.com)
--------------------------------------------------
cool, then i probably don't need it in my tfc/sound folder then since it would just use the one in the valve pak0.pak anyway.  

--------------------------------------------------
06/05/01 at 13:21:34  Reply by: Multch (maxtech@888.nu)
--------------------------------------------------
Yes! That ( materials.txt ) came in my prodigal.zip file that i downloaded from PlanetFortress's Map Complex. And it even has it's own path in the zip to be extracted to the tfc\sound folder.

After haveing originally posted that, i went & took a look in my valve directory & i see that there is no sound directory so i was wrong about that.. hehe.. But i also did take a look in my cstrike\sound directory and there IS a ( materials.txt ) in thier, but it looks like it handles the CS Sounds & is More advanced.

Somehow the author made a boo boo i guess.. Cuz after removeing it i've found no problems.. :) 
I'll send him an email, unless somebody else allready did? 


--------------------------------------------------
06/05/01 at 14:36:08  Reply by: kh138 (pizzamonkeyboy@yahoo.com)
--------------------------------------------------
There is a sound directory, its in pak0.pak. If you want to email him that woudl be good.  I am perplexed as to why he did it that way.

--------------------------------------------------
06/06/01 at 11:39:40  Reply by: Multch (maxtech@888.nu)
--------------------------------------------------
Any intrested, here's the reply from Kabul Wu - Author of Prodigal ..

===Kabul Wu's Reply======
See, the new tfc2 wad - where I get the grass and dirt textures for
Prodigal - didn't come with any custom footsteps files. So at first, walking
through the grass in Prodigal sounded like walking on metal. This seemed to
ruin the atmosphere to me, so I decided to make a custom materials.txt file
to give the map more realism. I had never done this before, and I couldn't
find any tutorials on how to do it outside of Counter-Strike. Since whatever
materials.txt I included would overwrite that which a person had, looking
back I should have included all of the original steps plus my small
addition. Funny thing is I new this would be a problem, but you're the first
to bring it to my attention.
But you said you moved the file out of tfc/sounds and Prodigal still sounded
fine? I can't explain that, because in the original materials.txt there are
no sounds for the new tfc2.wad.
==END==

--My lil reply back--
Oh, i forgot to mention that yup, when i take out the materials.txt, i do lose the grassy sound in prodigal & it does sound like walking on "To me Concrete" .. But when i put it back in seems i lose the dirt like sound in the below ground tunnel.. :( Oh well ..



--------------------------------------------------
06/06/01 at 12:15:30  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Like Kabul said, to fix this you need to extract the materials.txt file out of the TFC .pak file and put it in the tfc\sound folder (create it if it doesn't exist).

Then add the custom entries that exist in the materials.txt file that comes with this map (i.e. combine the 2 together into one materials.txt and you will have the sounds for both).

botman

--------------------------------------------------
07/21/01 at 09:38:29  Reply by: Multch (13steps@naplesnews.net)
--------------------------------------------------
I re-installed FA RC 2.5.. Done did ps_coldwar.. Bots don't break legs & sustain mostly 100%health after plunge, lowest i seen was 94% health..

Piece of cake to install this! Plus piece of cake to Download! So far only have done coldwar total size to download is a total 7kb.. There's 2 files, an original & a modified.. I'll put them up later with info's on what to do with them, "It's EASY"! 
So those that are useing the FireBot, stay tuned i'll post url here later.. 

--------------------------------------------------
07/22/01 at 03:15:10  Reply by: Multch (13steps@naplesnews.net)
--------------------------------------------------
Ok i've finished the maps ps_sand & ps_coldwar..
Also there's a readme.txt file as how to use it & files that are needed are also included in the zip..

Just watch 
www.waypointwarehouse.com/waypointwarehouse
for Cheesemonster to add it ...

You'll need a Good text editor!! 
However, You don't need this if don't plan on doing any for yourself.
I use www.textpad.com/TextPad

For the last version of FireBot 0.2D Look in botmans links section OR you can get it here (Plus waypoints for FA 2.5) - freespace.morat.net/geenie/geenie

Need Help?
grubber.hypermart.net/cgi-bin/yabb/YaBB.plGrubber
--------------------------------------------------
07/23/01 at 01:47:42  Reply by: coliflower88 (coliflower88@hotmail.com)
--------------------------------------------------
Hi botman and co.

I tried downloading the Firearms bot from the link you provided but my IE 5.5 doesn't seem to like to download from FTP so i couldn't download it....:-(
Are there any other websites you can download it from that don't use FTP  ?!


--------------------------------------------------
07/27/01 at 16:30:07  Reply by: murph (Dmurphy58@prodigy.net)
--------------------------------------------------
If you look in the bot developers discussions forum, you should notice that I have announced an alternative firearms bot, named the Paintbot, because originally it was a bot for the Half-Life Paintball mod

--------------------------------------------------
07/27/01 at 17:44:02  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
go here in the mean time for grubbers stuff!

http://grubber.hypermart.net/FireBot/FireBot_maps.zip

I'll need to add a new section to the site for this stuff, but its a bit late now and I won't be back for a week!!! :( sad and happy :) hehe

cya

--------------------------------------------------
08/26/01 at 19:53:37  Reply by: - (audreykarayanis@msnl.com)
--------------------------------------------------
I wish Fire bot was stil working i tried downlaoding it and it said page cannot be displayed and i heard it was discontinued.It be nice to have some bot support for FA i mean there are no bots out there that run with it except firebot and its discontinued

--------------------------------------------------
08/26/01 at 20:08:40  Reply by: - (audreykarayanis@msnl.com)
--------------------------------------------------
man i just got that bot link going that is sweet. my 56k takes most of the fun from FA but now i get to fight this bot is frigging awesome why did i have to find this bot so late i have school tommorow.

