--------------------------------------------------
Subject: HPB_bot features
--------------------------------------------------
05/21/01 at 10:51:49  Posted by: jkdmeyer (J.Demeyer@rug.ac.be)
--------------------------------------------------
I wonder which of these features the HPB_bot has:

1) can it use health/HEV chargers?
2) can it use buttons?
3) can it climb ladders?
4) can it break windows/crates/...?
5) can it swim?
6) can it use the long jump module?

If so, do I have to do something special with the waypoints to make the bots use this?

--------------------------------------------------
05/21/01 at 11:07:50  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
1. (uses wall chargers) Yes.

2. (uses buttons) Yes.

3. (climbs ladders) Yes.

4. (break windows/crates/grates) No.

5. (swim) Yes, it will even jump out of the water at the edge when it finds places where it can do so.

6. (long jump) No.

If you place a waypoint near a button and the bot approaches the button so that they can see the button (i.e. not from the side).  The bots will press the button.  If you add a waypoint at the base of a ladder and at the top of the ladder (while being on the ladder) and you MANUALLY add a waypoint path between these waypoints, bots will climb ladders (the waypoint path will not automatically get added on ladders).

botman

