--------------------------------------------------
Subject: I wish.......
--------------------------------------------------
05/26/01 at 13:29:31  Posted by: kh138 (kh138@starpower.net)
--------------------------------------------------
For Detpack waypoint tags.

--------------------------------------------------
05/27/01 at 11:04:52  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Don't hold your breath. :)

Detpacks, spies that disquise and spies that feign probably won't ever be added to the HPB bot.

Perhaps the Foxbot or Oddbot supports detpacks.

botman

--------------------------------------------------
05/27/01 at 15:49:27  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
But i only use your bot.  Booo!

Yours may not be the fanciest, but it is by far the most stable and i would say best on cpu usage.

Also no other bot has such a vast supply of waypoints for pretty much every map under the sun.

I just think it would be cool since you have pretty much gotten to the point where the bot is complete.  But hey, its your bot.  Just thought it would make the bot more fun.  

--------------------------------------------------
05/27/01 at 19:12:50  Reply by: C-Cal (chalms2@yahoo.com)
--------------------------------------------------
Maybe u and Spyro(creater of ODD Bot) could team up or something.

The ODDBot is better as far as bot combat, but the HPB_Bot is more stable.

That doesn't seem right, the ODD Bot being better, since The ODD Bot was created from YOUR source code.

I know u can make the HPB_Btot better.

So why don't u?

--------------------------------------------------
05/28/01 at 03:28:12  Reply by: Multch (maxtech@888.nu)
--------------------------------------------------
QUOTE:
Detpacks, spies that disquise and spies that feign probably won't ever be added to the HPB bot.

 <font color="Red">Awww, too bad.. BUT, me takes note of that <b><i>probably statement</i></b> hehe.. </font>

But, even if it was never meant to be, and if version 4.1a was like tires to a car, then i'm rideing on balony skids.. The HPB is so amuseing and always seems to have me ROTF.. Ever play 2fort and see the medic conc jump out of the water..? LOL, i have.. It's just like when i was playing the other day (2fort) and i had the flag, sometimes i decide to share my cap with my team, so i went to throw it to a soldier by the entrance, but the soldier didn't see it and when i turned around the engy was standing right there ( And i swear he was thinking "What the Hell are you doing Dood"? ) and i mean Standing there! (And no he wasn't trying to upgrade his dispenser)! He didn't move till an enemy came around the corner. I lost it.. I had tears rollin out my eye's.. I swear at more times then any they seem like HAL from 2001 a space oddessy.. Spooky.. 
I toss the flag to a team meber Alot in badlands and i did it with the sniper but he didn't move, so i had to blast him off the cliff.. Ok, i'm ramblin.. Enough..




