--------------------------------------------------
Subject: Science and Industry bots?
--------------------------------------------------
05/29/01 at 09:12:44  Posted by: TheBlackFlag (terminator@webzone.net)
--------------------------------------------------
Has anyone made one yet? Perhaps botman can cook one up for us. S&I is an excellent mod, it would be great if it had a bot.

--------------------------------------------------
05/29/01 at 17:44:09  Reply by: Multch (maxtech@888.nu)
--------------------------------------------------
Somebody made one awhile back I Think? But i also Think that it was discontinued!?
Probably ask somebody at the S&I forum, they might have some info? Maybe somebody here though too? Hmmm, don't see anythin at botepidemic..

Here's a post here about S&I,
http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=3&action=display&num=906
Hmmm.. Maybe don't try there forum then, that last post sounds like they may be crazy over there!?

--------------------------------------------------
05/31/01 at 14:52:09  Reply by: TheBlackFlag (terminator@webzone.net)
--------------------------------------------------
NM, the ODDBot supports S&I :D

--------------------------------------------------
06/05/01 at 12:57:37  Reply by: Poppydog3 (Poppydog3@hotmail.com)
--------------------------------------------------
Cool
I like S&I but too many servers seem to lag a lot.
Espically NGUK ones.
Which is wierd cos normally they are great


--------------------------------------------------
06/05/01 at 13:08:22  Reply by: Poppydog3 (Poppydog3@hotmail.com)
--------------------------------------------------
Uh what a swiss
It doesnt work with S&I.

I just DL'ed the latest version and it only works for FLF ,TFC and HL
:(

--------------------------------------------------
06/05/01 at 13:44:13  Reply by: Multch (maxtech@888.nu)
--------------------------------------------------
I always forget that...
It's supposed to did you read the Oddbot's <b>About</b> page? It tells at very top, <font color="Red">
The odd bot is based on botman's hpb_bot template source release.
It is currently compatible with the Team Fortress Classic,<b>Science And Industry</b> and Front Line Force mods for Half-Life.
</font>
PopDog, did you try it? And if so did it crash?
You might want to be carefull & possibly ask Spyro "The Author of Oddbot" if it still works, because right now his HLDM Does Not. <font color="Red">DO NOT TRY IT EITHER</font> You WILL crash! He said that it is Fixed for the next release.. I think it use's the HLDM part or something in S&I .. Dunno, i don't have that mod.. Yup your best bet is to send him an email or ask on the Oddbot board. ;)

==Modified==
OOPS, i missed this part:
Science and Industry Features:
Note: Science and Industry is currently unsupported
Scientist Capping: Belts scientists and returns them to your administrator.

Somebody allready asked Spryo if he'd do another mod, and his reply was No.. So i would guess that if your not lucky enough to play it as is, & just MHO but i don't think he'll support it.. He once said that the mods he currently support are enough..


--------------------------------------------------
06/06/01 at 09:42:56  Reply by: Poppydog3 (Poppydog3@hotmail.com)
--------------------------------------------------
No 
When you install it there is only a folder for TFC and FLF
Nothing in the read me about S&I



--------------------------------------------------
06/07/01 at 15:12:29  Reply by: Spyro (theoddbot@hotmail.com)
--------------------------------------------------
Hi,

I always wanted to do SI, it was the reason that I wrote the bot in the first place. There are some very strange bugs related to respawning that cause the game to crash, and the SI team is not being very helpful in tracking them down.

-Spyro

--------------------------------------------------
06/08/01 at 13:58:42  Reply by: Poppydog3 (Poppydog3@hotmail.com)
--------------------------------------------------
Hope ya can get it sorted.
I tried the ODDBot for TFC and it was very good (soz but not as good as HPB ) and if the S&I bot was anything like that then it would be awesome !



