--------------------------------------------------
Subject: Just droppin off shipyard_1.wpt
--------------------------------------------------
05/29/01 at 17:27:47  Posted by: Multch (maxtech@888.nu)
--------------------------------------------------
I zipped the whole map + wpt + added a shipyard_1.bot.cfg .. Why the whole map you might ask, cuz there was a stupid bug with the scoreboard and i fixed it! 

Sniper & sg + dispenser waypoints included. (But i did leave engy out of the cfg. So you'll need to add them if you want them in the game).

There's screenies of them crossing the overhead crane to get to the flag & careful of the sniper on the other side when leaving the ship.. hehe..  ALL water has been pointed and the bots will get out.. 

Screenies,
1) passwordx.hypermart.net/shipyard_1/shipyard_10001.JPGBlues barge 42k
2) passwordx.hypermart.net/shipyard_1/shipyard_10002.JPGFixed scoreboard <i>Note the score of each team. That was only 4mins into the game.</i> 45k
3) passwordx.hypermart.net/shipyard_1/shipyard_10003.JPGHe's gunnin for YOU! 47k
4) passwordx.hypermart.net/shipyard_1/shipyard_10005.JPGOh good backup.. MEDIC! 55k note the name "Old_Black_O.J" .. No i'm not racist, it's a song from Howard Stern. WHOFAH!

The zip, passwordx.hypermart.net/shipyard_1/HPB_shipyard_1_complete.zipHPB_shipyard_1_complete.zip
 

