--------------------------------------------------
Subject: Murderball
--------------------------------------------------
05/30/01 at 19:29:37  Posted by: [STF]FATTY (the_velvet_sheep@hotmail.com)
--------------------------------------------------
You should make better wp files for murderball !!!
i had 24 bots and only about 2 of them actually went outside !!!!

--------------------------------------------------
05/31/01 at 05:31:46  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
I didn't make the waypoints for murderball.  I don't even have that map or know where to get it from.

You should look at the web site where you downloaded the waypoint file from and e-mail the person that created the waypoint file.  Or better yet, edit the waypoints yourself to make them better.

botman

--------------------------------------------------
05/31/01 at 08:39:11  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
The ones on the waypoint warehouse work great!
there are two versions of that map.  Make sure you are using the correct version of waypoints for the version of the map that you have.

