--------------------------------------------------
Subject: cover-waypoints what do ya think
--------------------------------------------------
06/02/01 at 02:14:30  Posted by: botboy (highpriestofdarkness@hotmail.com)
--------------------------------------------------
hey botman what do you think you cauld do it
wt= waypoint
cwt=guard waypoint
b=bot        
               I      I
               I   B  I
    WALL       I      I
               I   wt I
---------------/      I
  B ->  wt->cwt   cwt I
                      I
-----------------------                                                                                                    When the bot reaches the cover waypoint he go's directly to the next,he strafes to it  ,he looks around him for    enemys ,   if there are none he continues as normal to the next waypoint,if thre are as shown above ,he would fire two shots before strafing back into cover,he waits two seconds and strafes back out ,he looks around
him for .....ect                                                                                             i think this would be cool in the bot as it would be the same as if they were using stealth

You cauld also do the same for snipers in tfc were the snipers search for these(scwt),the same as sniper waypoints,when they find them they power there guns and strafe to the next scwt  and shoot at any enemy they see   and run quicky to the nearest scwt,but they do not go on to the next waypoint but go across those waypoints continuesly

i think this would very  usefull for places such as the battlements in 2fort

ok thats it!             

--------------------------------------------------
06/02/01 at 02:15:17  Reply by: botboy (highpriestofdarkness@hotmail.com)
--------------------------------------------------
shit my diagram came out all messed up

--------------------------------------------------
06/02/01 at 02:16:37  Reply by: botboy (highpriestofdarkness@hotmail.com)
--------------------------------------------------
oh by the way the I's were suposed to signify a wall

--------------------------------------------------
06/02/01 at 12:00:42  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Use the [ fixed ] tag to use a proportionally spaced font like this...

wt= waypoint
cwt=guard waypoint
b=bot        
              I      I
              I   B  I
   WALL       I      I
              I   wt I
-------------I      I
 B ->  wt->cwt   cwt I
                     I
---------------------- 

That would work in this one special case, but you would probably need something indicating which direction the bot would have to move for cover.  For example if you had a T shaped hallway and the enemy was at the bottom of the T, the bot could strafe left OR right to avoid fire by the enemy...

---------------------
  B cwt   wt   cwt
-------I    I------
        I    I
        I    I
        I wt I
        I    I
        I    I

...and there are many more complex cases.  Cover from one direction may be completely exposed from another direction.  Just using a tag on a waypoint wouldn't guarantee cover.  You have to determine where the threat is coming from and then determine which waypoints are not exposed to that threat and then from those waypoints determine which ones the bot can get to without being EVEN more exposed.  For example you may be entering a hallway with an enemy at the end and there may be a crate halfway down the hallway with a waypoint beside it that provides cover, but the bot must move closer to the enemy (thus having a greater chance of being hit) in order to reach the waypoint that provides cover.

William discusses many of these problems on his CGF web site.  If you haven't read some of the information there, you should take the time to do so.

botman

--------------------------------------------------
06/02/01 at 10:07:40  Reply by: botboy (highpriestofdarkness@hotmail.com)
--------------------------------------------------
yeah...ok



