--------------------------------------------------
Subject: They Hunger 3 Bots?
--------------------------------------------------
06/03/01 at 11:06:49  Posted by: montybass (mntybass@speakeasy.org)
--------------------------------------------------
I know you only do bots for mods you like, but is there any way you could do a bot for They Hunger 3? Neil Manke's coder, Einar Saukas, was kind enough to do a Linux port for me. How much "sweet-talking" would it take? Of course I will send you the th3_i386.so file.

--------------------------------------------------
06/04/01 at 05:28:41  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
I HATED all 3 of the TH single player games (we'll actually I haven't played the 3rd one yet, but I hated the first two).  I'd say the chances of me doing a bot for any of the TH releases is zero.

botman

--------------------------------------------------
06/04/01 at 09:25:51  Reply by: kh138 (pizzamonkeyboy@yahoo.com)
--------------------------------------------------
What was it that you disliked the most about they hunger? 

--------------------------------------------------
06/04/01 at 09:28:51  Reply by: kh138 (pizzamonkeyboy@yahoo.com)
--------------------------------------------------
Monty, perhaps you could sweet talk Einar into taking botman's template and make an official bot for it? 

--------------------------------------------------
06/04/01 at 09:30:31  Reply by: kh138 (pizzamonkeyboy@yahoo.com)
--------------------------------------------------
Is anyone else having trouble with this board?  I edited this post because it was a double post of my previous one?  I have been getting all kinds of errors viewing this board lately.  Anyone else?

--------------------------------------------------
06/04/01 at 11:06:00  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
"What was it that you disliked the most about they hunger?"

The sound effects were the thing that bothered me the most.  It was REALLY annoying hearing "Mommy's hungry" over and over and over and over and over ad nauseum.

botman

--------------------------------------------------
06/05/01 at 12:52:15  Reply by: Poppydog3 (Poppydog3@hotmail.com)
--------------------------------------------------
Yeah I really didnt like that.
And I absolutly hated the intro to TH1.
It went on for about 15 -20 mins and you couldnt do anything.
At least with HL intro you could move and look at different stuff. 
But TH2 was okay. I lost it though when I had to reinstall HL and now I cant find it again.
I am not download TH1 and 2. Its 43mb :(



--------------------------------------------------
06/05/01 at 12:52:45  Reply by: Poppydog3 (Poppydog3@hotmail.com)
--------------------------------------------------
Oh and TH doesnt realy have much in the way of multiplayer anyway (well TH1 and 2 didnt)


--------------------------------------------------
06/23/01 at 06:04:23  Reply by: holybigjesus (holybigjesus@hotmail.com)
--------------------------------------------------
LOL!!!!!!!!!

"I HATED all 3 of the TH single player games (we'll actually I haven't played the 3rd one yet, but I hated the first two).  I'd say the chances of me doing a bot for any of the TH releases is zero." , botman 

hahahah I hated it too but only because of the spawn bugs.


--------------------------------------------------
06/27/01 at 21:38:43  Reply by: (ESK)SpUd[FG] (the_velvet_sheep@hotmail.com)
--------------------------------------------------
the first one was too much shooting , and no plot , but the 2nd and 3rd one pulled it together .

