--------------------------------------------------
Subject: linking bots for CS
--------------------------------------------------
06/07/01 at 22:30:28  Posted by: BlackJ@CK (mypcpost@usa.net)
--------------------------------------------------
 since waypoint converter is available elsewhere on the NET, i would like to know whether creating a linking program (or .dll file) for bots in CS would be possible or not. 

 it is great if we can link different bots together in Counter Strike. Increase the game play a lot i think. :D

--------------------------------------------------
06/08/01 at 05:04:28  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
There have been several discussions on this topic.  See these...

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=2&action=display&num=857

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=2&action=display&num=290

botman

--------------------------------------------------
06/10/01 at 00:22:51  Reply by: BlackJ@CK (mypcpost@usa.net)
--------------------------------------------------
 i read that already, but could you tell me what happens next? coz the thread posted on 2000 (quite old). so what is the result??? i like the master loader idea (difficult to implement, but simpler for future expand.)

 i think it is time to continue the last discussion, Botman. Don't you? 

--------------------------------------------------
06/10/01 at 05:05:36  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
The result is that nobody that is developing a CS bot wants to spend the time doing this (since it's only useful if more than one bot author converts to support this format).

botman

--------------------------------------------------
06/28/01 at 03:37:38  Reply by: [LW]Rob (rob@tfcautoop.cjb.net)
--------------------------------------------------
What would be odd, and worth a try (although I can imagine HLDS squealing and crashing badly) would be to merge the CS and tfc directories and attempt at mergine the DLLs, mind u, unless you used some kind of client bypass as those client side bot ppl do you would be rejected as you would be using the wrong client DLL for at least one of the mods.

In theory cool, in reality.... well, theory.

- Rob.

