--------------------------------------------------
Subject: Deathmatch Classic discussion
--------------------------------------------------
06/09/01 at 15:52:44  Posted by: Yollin (yollin@hotmail.com)
--------------------------------------------------
I downloaded DMC and played it.  As you said in your June 8th news report, the HPB bot will support DMC.  I think that's a good idea.  My beef isn't with you, Botman, or your bot.  It's with DMC.
 Only five maps?  That's a little lacking.  I'm assuming that Valve software is making more, but I don't see a official DMC site in which to check on that.  If I don't hear word that they are making more, and noone else has claimed this map for themselves, then I want to make e3m1.  And where's DM1? 5? e1m1?  All good maps.
 If I did make a map, where would I upload it to to share it?  And will ID software allow me to make it?

--------------------------------------------------
06/09/01 at 16:00:54  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Actually I doubt Valve will spend any more time on DMC.  I think I've found a weapon select bug, but I can't seem to reproduce it.  When I first spawned, I was unable to switch to the crowbar until I picked up another weapon (then I could switch).

I think Valve hopes that all other maps will come from the mapping community.  Valve has already taken heat for spending time on DMC and not forcing everybody at Valve to work day and night on TF2.  I personaly think Valve should keep releasing little things like this until TF2 is ready to be released.  3D Realms has spent YEARS working on Duke Nukem Forever and hasn't really released ANYTHING Duke Nukem related to keep people interested in the game (even though it is 5 or 6 years old by now).

Maybe in the next few weeks someone will set up a site on planethalflife.com dedicated to converting old Quake 1 maps to DMC format.

botman

--------------------------------------------------
06/10/01 at 09:38:09  Reply by: Yollin (yollin@hotmail.com)
--------------------------------------------------
Well, reading that, I've made up my mind.  I'm going to make e3m1, my all-time favorite Quake map.  This topic should be moved to Bot Developer's Discussions I suppose.  If anyone else is planning on making a map, tell me.  I don't want to make plans to convert a map that someone else already claimed.

--------------------------------------------------
06/10/01 at 10:02:57  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Also, see this...

http://www.fileplanet.com/dl/dl.asp?ingenuity/dmc_dm1.zip

botman

--------------------------------------------------
06/10/01 at 11:24:19  Reply by: Fatalist (nanochrist@wastedyouth.org)
--------------------------------------------------
What exactly am I downloading here, botman?

--------------------------------------------------
06/10/01 at 14:16:02  Reply by: Poppydog3 (Poppydog3@hotmail.com)
--------------------------------------------------
I didnt realise Valve made this.
Although I suppose a MOD maker would be slammed on so fast if he tried to put Quake into Half-Life.

There has already been 1 map relased for it DM1 and many more on the way.
Im hoping to see the warehouse map from Q2 in DMC but seeing as how DMC is based on Quake and not Quake2 , I dont see it happening anytime soon.

I loved that map. Some of the mods were kick ass aswell.
Like Mechs vs grunts :P


--------------------------------------------------
06/29/01 at 01:55:35  Reply by: housemuzic (palmerandrew@hotmail.com)
--------------------------------------------------
Botmans right they will have done this to keep people from complaing about not getting TF2 done.  I hope they do take there time and make it the best MultiPlayer game.  If anyone finds a new map floating around on the net for DMC let me know please.

--------------------------------------------------
07/12/01 at 11:48:30  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
QUOTE:


botman: Maybe in the next few weeks someone will set up a site on planethalflife.com dedicated to converting old Quake 1 maps to DMC format. 





I've already converted two quake maps to DMC :D

--------------------------------------------------
07/13/01 at 05:27:46  Reply by: housemuzic (palmerandrew@hotmail.com)
--------------------------------------------------
can u post the url for me to download them maps please cheesy?

--------------------------------------------------
07/13/01 at 06:51:40  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
well I havent uplaoded them.. yet ;-)

I am converting e3m1 cos Yollin wanted that one! 

I had to decompile the map using winbspc, I also got the textures from it by using quark and saving practically each one individually taking AGES and making them into a HL WAD file for use with the map. Although all the textures are misaligned now, and for some reason in e3m1 the sky is the ceiling for most of the map :-/

--------------------------------------------------
07/15/01 at 08:35:09  Reply by: PopDog (Poppydog3@hotmail.com)
--------------------------------------------------
You know the 1107 patch
Why did it come with DMC ?
What if people didnt want it ?
or what if they already got it ?
It added an extra 10 MB to the damn thing
thats an extra half hour on my 56k 

--------------------------------------------------
07/15/01 at 09:38:18  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
...and why does every Half-Life update come with TFC?  Not everybody plays it either.

The new auto-update feature that came with 1.1.0.7 should make future updates much quicker (and smaller) since you will only download the files that you need, instead of getting everything whether you want it or not.

botman

--------------------------------------------------
07/16/01 at 15:39:12  Reply by: [LW]Rob (rob@tfcautoop.cjb.net)
--------------------------------------------------
I almost cried when I realised they hadn't converted Claustrophobolsis. Hopefully they will convert the rest as new updates come out.
But Q1 with better graphics and new netcode, i'm liking it :) Although I believe there should be some kind of MOD masterserver, where the autoupdate utility allows you to pick from a list of _complete_ mods (theres too many pie in the sky ones) and you download the core update plus any bonuses you want.

- Rob.

[modified on 07/16/01 at 15:39:12]
--------------------------------------------------
07/17/01 at 07:57:19  Reply by: housemuzic (palmerandrew@hotmail.com)
--------------------------------------------------
why are people never happy with what they got?  Buying my copy of halflife just for TFC usage made me happy.  Then people makes mods for you to use for nothing making the game last longer and you still moan.

--------------------------------------------------
07/17/01 at 09:31:31  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
The argument is that Valve shouldn't bundle all of their MODs in with the Half-Life update.

They should make a Half-Life update patch download.

They should make a separate update for TFC maps and models and DLLs.

They should make a separate update for DMC maps and models and DLLs.

They should (and do) make a separate update for Counter-Strike maps and models and DLLs.

I should be able to choose which ones I want to download (with the understanding that I must download and install the Half-Life update if I download any of the MOD updates).

botman

--------------------------------------------------
07/22/01 at 06:19:40  Reply by: redlink (redlink_star@hotmail.com)
--------------------------------------------------
I am working on add Bot support for DMC and The Opera + maybe Fire Arms to my bot...

--------------------------------------------------
07/22/01 at 13:33:12  Reply by: PopDog (Poppydog3@hotmail.com)
--------------------------------------------------
I have no problem with MODS
I love them 
I play CS , TFC , TO , DMC etc more than HL (I never liked DM) but as Botman said we have a problem with having to download EVERYTHING even if we already have it (For example DMC) or dont want it (TFC)



