--------------------------------------------------
Subject: Valve planning on CS "single play"....
--------------------------------------------------
06/11/01 at 12:44:27  Posted by: Tusk (mgutknecht1@home.com)
--------------------------------------------------
Apologies for not emailing direct as my work mail is down...

I just read that Valve is planning on an "add-on" for CS (NOT CS v2.0) and will incorporate "Single-Player" missions.

Questions:
Will this affect Your bot code?

Might the code Valve is using be the same (better/worse?) than the HPB bot code?

As always, 
Thanks for your work!

