--------------------------------------------------
Subject: AHL support...
--------------------------------------------------
06/11/01 at 16:00:54  Posted by: MrPaladin-TPF- (paladin2076@hotmail.com)
--------------------------------------------------
Greetings,

if you have had anything to do with AHL you'll know the bots are pretty miserable...

is there any plans on making a nice Action Half Life bot?  no need for dives and such... just a bot that knows what its doing :)

MrPaladin-TPF-
"Just because your paranoid, doesn't mean I'm not out to get YOU!"

--------------------------------------------------
06/11/01 at 16:35:28  Reply by: MrPaladin-TPF- (paladin2076@hotmail.com)
--------------------------------------------------
Whoops... scratch this post....

yet again Botman in all his wisdom has already answerd this question in his news section...

but if anyone else out there knows of a bot for AHL thats better then the default? then let me know :)

--------------------------------------------------
06/11/01 at 17:00:02  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Look on my "Links" page for the URLs of bots for AHL...

http://planethalflife.com/botman/links.shtml

botman

--------------------------------------------------
06/12/01 at 10:57:34  Reply by: Poppydog3 (Poppydog3@hotmail.com)
--------------------------------------------------
Than the default ones ???
AHL Beta 4 doesnt have bots and surely you arent still using 3.56 ??

Akimbot is pretty good so give that a try


--------------------------------------------------
06/12/01 at 13:21:32  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Actually I thought that I read on the AHL forums that the bot was still in the code, but undocumented.  Have you tried using "addbot" on the console to create a bot in the game?

botman

--------------------------------------------------
06/14/01 at 11:55:01  Reply by: Poppydog3 (Poppydog3@hotmail.com)
--------------------------------------------------
Hmmm seems a bit odd to leave it in but I suppose it doesnt do any harm 



