--------------------------------------------------
Subject: Waypoints !!!
--------------------------------------------------
10/04/00 at 07:16:04  Posted by: JaySee (jo_co@hotmail.com)
--------------------------------------------------
Im trying to get the bots to push the button to get to the flag (shutdown2 is the map) but usually theyll just go for the flag and kill themselves in the laser ????

--------------------------------------------------
10/04/00 at 07:34:12  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
At some point I plan on adding a tag to a waypoint that sequences 2 events (like pushing a button and then quickly running through a door).  Right now they just push buttons that are close enough to them.

You could probably manually delete the paths between waypoints to FORCE them to go near the button first and then make the only path from the button waypoint go toward the area with the flag.

botman

--------------------------------------------------
10/04/00 at 08:00:34  Reply by: JaySee (jo_co@hotmail.com)
--------------------------------------------------
Ok thanks botman...BTW how are the waypointfiles coming ???

--------------------------------------------------
10/04/00 at 11:15:25  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
I haven't started any yet.  I want to fix the "map" command = crash problem first.  Maybe the problem with kicking and re-creating bots will get fixed at the same time.

This stuff USED to work until I mucked with things to prevent CS from crashing at the end of a round when you kick a bot during the round.

botman

