--------------------------------------------------
Subject: bot for blue shift?
--------------------------------------------------
06/16/01 at 07:14:58  Posted by: botboy (highpriestofdarkness@hotmail.com)
--------------------------------------------------
hey botman 

are you going to make  a bot for blue shift? ,the game itself looks like it'll be pretty cool

well done on your last edition of the hpb bot its deadly!

--------------------------------------------------
06/16/01 at 08:56:02  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
My understanding is that Blue Shift is only a single player game.  The Multiplayer support has no new maps, no new models and no new weapons (i.e. it's plain old Half-Life deathmatch).  Making a bot for Blue Shift would be no different than a bot for Half-Life deathmatch.

botman

--------------------------------------------------
06/16/01 at 15:00:44  Reply by: botboy (highpriestofdarkness@hotmail.com)
--------------------------------------------------
right...

you'd think they'd make extra multi player stuff like gearbox did with op4,i suppose the updated models will be enough....

--------------------------------------------------
06/17/01 at 04:10:35  Reply by: botboy (highpriestofdarkness@hotmail.com)
--------------------------------------------------
Botman what about wizardwars the current bot for that is pretty useless so you cauld probly make a bot for it no problem , its basicly just tfc with wizards ie.
the firewizard is the HWG
the lightningwizard is the sniper
the plantwizard is the engineer
the lifewizard is the medic
the icewizard is the spy
ect.....

the only thing i think would hard to do would be the combo spells as you need to pair up

-Alistair

--------------------------------------------------
06/17/01 at 05:38:17  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
I took a look at Wizard Wars many months ago and I just didn't like it all that much.  I doubt I'll ever do a bot for it.

botman

--------------------------------------------------
06/17/01 at 08:58:09  Reply by: botboy (highpriestofdarkness@hotmail.com)
--------------------------------------------------
yeah but the new version will be out soon beta 3
its gonna be redesigned or something to look way different from the present version so dont dissmiss it right away and as i already said its very like tfc so what you've already done on tfc would be a big head start for it

but have a look at wizardbot ,its so stupid its funny 

--------------------------------------------------
06/17/01 at 23:07:02  Reply by: Multch (maxtech@888.nu)
--------------------------------------------------
Yup, botman is correct.. It's just single player.
I got it today and got a free copy of Gunman Chronicles which i didn't need.. A free copy of something else Half-Life woulda been more decent..

You also <b>Need</b> the cd in to play.
Here's the screen once you insert your cd,
http://grubber.hypermart.net/blue/main1.jpg

Here's the screen inside the game,
http://grubber.hypermart.net/blue/main2.jpg

Now if any have bought this allready or do in the future.. Here's my question: "What the hell is this dude trying to do with this dounut" ? --> http://grubber.hypermart.net/blue/ba_security20000.JPG The only thing i can think is that he's Drunk!?

--------------------------------------------------
06/18/01 at 05:39:24  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
I also picked up a copy of B.S. and Gunman at Best Buy ($20 for both and $10 rebate if you already own OpFor, which I do).

The Half-Life main menu has been modified and there is NO multiplayer button to click on in the menu, hence NO multiplayer support in B.S. at all.

"What the hell is this dude trying to do with this dounut?"

I think he's trying to put it in his pocket.  Maybe he wants to save it for later when he needs a sugar rush to fight the attacking aliens.

Also, wasn't this supposed to be Barney Calhoun's first day on the job?  If so, why does everybody seem to know his name?  I thought I read somewhere that this was Barney's first day at Black Mesa, but I could be wrong (it's happened once before ;)).

botman

--------------------------------------------------
06/18/01 at 07:29:41  Reply by: Multch (maxtech@888.nu)
--------------------------------------------------
hehe .. Yup, i bought at Best Buy too.. I got the same deal you got.. Cool! :)

Needs donut for a sugar rush to fight the attacking aliens.  <---- K ! I like that explanation!! That Fits! WooT!

QUOTE:

Also, wasn't this supposed to be Barney Calhoun's first day on the job?  If so, why does everybody seem to know his name?


 HEHEHE .... 


--------------------------------------------------
06/18/01 at 15:01:39  Reply by: C-Cal (chalms2@yahoo.com)
--------------------------------------------------
Calhoun? That's Barney's lastname.
That's my last name!

that bastard!

--------------------------------------------------
06/18/01 at 20:39:42  Reply by: Noodles (lancecoleborne@mad.scientist.com)
--------------------------------------------------
hmm i'm a bit confused, is Blue shift free? or is it like Gunman where you have to buy it

--------------------------------------------------
06/19/01 at 05:35:41  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
You have to buy it.  The regular retail price is $29.99 US.  You can get $10 back from Sierra if you already own OpFor and are willing to mail the original OpFor CD back with your Blue Shift sales receipt to Sierra.

botman

--------------------------------------------------
06/21/01 at 01:01:38  Reply by: Poppydog3 (Poppydog3@hotmail.com)
--------------------------------------------------
According to PCGamer UK its only £10 in the shops 
I own OpForce , do u think they do a £10 back when you buy B.S and own OpForce :)

--------------------------------------------------
06/21/01 at 01:02:31  Reply by: Poppydog3 (Poppydog3@hotmail.com)
--------------------------------------------------
As far the donut thing , I think its a new secret weapon.
Hes gonna throw it at the target and it will explode !


--------------------------------------------------
06/22/01 at 13:44:17  Reply by: Sinistar (vandelay_art@hotmail.com)
--------------------------------------------------

QUOTE:
yeah but the new version will be out soon beta 3
its gonna be redesigned or something to look way different from the present version so dont dissmiss it right away and as i already said its very like tfc so what you've already done on tfc would be a big head start for it

but have a look at wizardbot ,its so stupid its funny 




Yeah the wizardbots are dumb, I tried using them on my WW server and it kept crashing it.  I think the guy who made the wizardbots gave up on updating it, which is a good thing because they were useless.  Anyways, if someone were to make bots for WW beta 3, they would pretty much have to re-do them anyway because of the new gameplay types (the dragons you can ride around on and the golems you can control) and abilities (other teamamtes can enchant thornplants with magic).

Alistair, the combo spells are activated by just hitting each other with staffs, so that wouldn't be that hard to program into the bot code I think.  But the bots would have to recognise if they could combo with you (since you can only combo with certain types of wizard classes).  Otherwise they would just try to combo with everyone. :(

