--------------------------------------------------
Subject: removal of wpt and txt during remove 
--------------------------------------------------
06/24/01 at 00:09:05  Posted by: maquor (countercrab@home.com)
--------------------------------------------------
Is there a way to prevent removal of .wpt, bot_chat and bot_name files when running the remove script?

Thanks, your bots make HL/TFC/CS a lot more fun to play.

--------------------------------------------------
06/24/01 at 05:17:01  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Yes, you can edit the .bat file and REM out the lines that delete these files.

The best thing to do is, when you get the .wpt, .cfg and .txt files the way you want, just copy them to another directory.  After running the HPB bot Install.bat batch file, copy the saved versions of these files back into the MOD directories.

botman

--------------------------------------------------
06/26/01 at 06:58:16  Reply by: Poppydog3 (Poppydog3@hotmail.com)
--------------------------------------------------
Yeah i noticed that too so I save my botnames file into a diff folder when install a new version of HPB


