--------------------------------------------------
Subject: Everyones favourite bot!
--------------------------------------------------
06/25/01 at 12:55:50  Posted by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
"what is the best bot for TFC?"

  votes ratio 
 1.)  HPB Bot   95   39% 
 2.)  A Bot     73   30% 
 3.)  ODD Bot   38   15% 
 4.)  Team Bot   2    1% 
 5.)  BJL Bot    0    0% 
 6.)  FoxBot    33   13% 
 7.)  None!!!    5    2% 
            
Total Votes:  246
 
:-D

Im sure the foxbot should have got more than that because the first time I made the poll, I didnt know of the foxbot at all!!! And I just had "other" instead!



--------------------------------------------------
06/29/01 at 01:32:39  Reply by: housemuzic (palmerandrew@hotmail.com)
--------------------------------------------------
abot did well to say it hasnt been updated since the 17 of feb!


--------------------------------------------------
07/02/01 at 13:56:44  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
Abot has changed a lot, cos ares gave steve the source code to work on it since ares was fed up with it hehe.

Here is the new site!!!

http://www.geocities.com/tfcABot/

--------------------------------------------------
07/04/01 at 11:59:01  Reply by: housemuzic (palmerandrew@hotmail.com)
--------------------------------------------------
can u update your link plz botman

Abot
http://www.geocities.com/tfcABot/

