--------------------------------------------------
Subject: something that would be kewl
--------------------------------------------------
06/27/01 at 17:31:54  Posted by: (ESK)SpUd[FG] (the_velvet_sheep@hotmail.com)
--------------------------------------------------
The jumbot has an interesting method of chat , if a bot says another bots name in an insult or something it responds , and this method for the hpb , is like all the others , and i thought , wouldnt it be cool if you could have a insult and then have multiple responces .
:)


--------------------------------------------------
06/28/01 at 05:38:07  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Yes, I have thought about adding something like that where the bots would reply with stuff like "Shut up!", "Sez you!", "Shouldn't you be trying to kill people instead of sending messages to me?", or other such witty and clever remarks.

This may get added in a future release of the HPB bot.

botman

--------------------------------------------------
06/28/01 at 15:00:50  Reply by: (ESK)SpUd[FG] (the_velvet_sheep@hotmail.com)
--------------------------------------------------
sounds cool 

