--------------------------------------------------
Subject: hope its possible
--------------------------------------------------
06/29/01 at 01:36:51  Posted by: housemuzic (palmerandrew@hotmail.com)
--------------------------------------------------
can you get bots to join a game to make sides even and then drop if a new user connects?
Or is does HL not support this?

--------------------------------------------------
06/29/01 at 04:35:52  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
It would be possible to keep adding bots until the teams are even.  If you are playing a game of TFC with 4 teams do you really want to add 3 more bots everytime someone joins 1 team?

It wouldn't be a big deal if there's only 2 teams, but it might slow things down more than you'd want if there 3 or more teams.

At least TFC has the team balance feature that increases the damage done by teams with fewer players.  Most MODs don't have that.

botman

--------------------------------------------------
06/30/01 at 03:12:40  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
bots already drop from dedicated servers if the min_bots / max_bots are being used whenever a client is trying to connect (If the server is full)

