--------------------------------------------------
Subject: The Opera
--------------------------------------------------
07/12/01 at 09:13:55  Posted by: The_Deicide (gorelust@hotmail.com)
--------------------------------------------------
Hey botman ive been a real fan of your work for a long time,but i got queston for you are you going to make a bot for that new mod called the Opera,man i hope so cuase this mod or TC (Whatever) is so hella f**ck in bad ass but as usual theres no bot support.Now i just dont get why when people make mods ,why they just cant put bots in them i mean the only mod i see being played online is CS.They spend 2 years making a cool ass mod but no bots aaaaaaaarrrrrghhh, why, is it that hard,anyway tell me what you think thanx......... 




--------------------------------------------------
07/12/01 at 09:20:05  Reply by: PopDog (Poppydog3@hotmail.com)
--------------------------------------------------
I hope you do make a bot for it but like you said in the news post you should wait until those annoying random server crashes are sorted etc etc

--------------------------------------------------
07/12/01 at 11:46:57  Reply by: housemuzic (palmerandrew@hotmail.com)
--------------------------------------------------
botman

that crashing is a bug
get the patch from the website works fine for me now.


Is it me who cant join the game becuase no one else is there or am i doing something wrong?

--------------------------------------------------
07/12/01 at 13:00:31  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
You probably can't join the game because the server hasn't updated with the patch (which includes a new client.dll, thus your new dll won't match the server's old dll).

botman

--------------------------------------------------
07/13/01 at 05:25:47  Reply by: housemuzic (palmerandrew@hotmail.com)
--------------------------------------------------
but this is a local lan game which i created to test it out

