--------------------------------------------------
Subject: forum thread post notification
--------------------------------------------------
07/12/01 at 23:54:02  Posted by: Noodles (lancecoleborne@mad.scientist.com)
--------------------------------------------------
botman h4x0r the perl so that when someone reply to your thread that it notifys the persons icq or yahoomessenger or whatever they use that someone has replyed to their thread or something

--------------------------------------------------
07/13/01 at 05:26:03  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
I don't have to hack the code for that, YaBB supports e-mail notification for replies to threads.

I didn't enable it because I don't know the the dynamic.gamespy.com servers have a SMTP e-mail gateway or not.

botman

