--------------------------------------------------
Subject: HL 1107 Patch
--------------------------------------------------
07/13/01 at 12:29:45  Posted by: fatboyjim (jim@saladcream.co.uk)
--------------------------------------------------
So, the new patch for Half Life was out on the 11th July. What do we all think. Botman, do you think any of the 'optimized code' will fix the problems that people have been having with grenades in TFC etc

Check the details out for yourself...

http://www.fileplanet.com/index.asp?section=208&file=57317


Jim

--------------------------------------------------
07/13/01 at 13:36:17  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
The optimized code has to do with how models are rendered by the engine.  This supposedly speeds up the model drawing code somewhat.  It won't effect grenade problems.

I am sad to say that Valve did not fix the crowbar select bug in DMC with the 1.1.0.7 release.  The DMC stuff looks exactly like the original release in early June.

I saw on the hlds e-mail list that the 1.1.0.7 was supposed to have some "major exploit" fixed.  Valve wouldn't state what type of exploit was fixed before the 1.1.0.7 client update was available to everybody.  Nothing more has been heard from Valve since the 1.1.0.7 release came out.

Here's Erik Johnson's post on this topic...

http://maillist.congiman.com/pipermail/listtfclinux/2001-July/024301.html

botman

--------------------------------------------------
07/13/01 at 14:32:42  Reply by: fatboyjim (jim@saladcream.co.uk)
--------------------------------------------------
OK thanks,

Wasn't sure. Just a small question, I'm VERY new to C++ (I don't really know much about it.) And during the school holidays my friends and I are seriously thinking about making a MOD for Half Life. Using the Full SDK and your mod as an example do you think we could do it?

We know how to work WorldCraft and have messed around with stuff like this before.

Jim

--------------------------------------------------
07/14/01 at 05:05:16  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
It takes a few months just to get really familiar with the SDK functions and how things work.  I hope you're not planning on developing a MOD over the summer.

You'll probably need 2 or 3 people creating maps, 1 person who can create models, 1 person creating textures and sounds, and 1 person writing code.  It's a BIG job trying to get everything to come together.  Don't underestimate how much time it's going to take.  If you were thinking that you could finish the MOD in less than 6 months then you probably shouldn't start seriously tring to make a MOD.

botman

--------------------------------------------------
07/17/01 at 05:03:05  Reply by: [LW]Rob (rob@tfcautoop.cjb.net)
--------------------------------------------------
The major exploit (I think, as I noticed it has been fixed) was to do with the possibility of being able to corrupt any file on a persons hard disk through Half Life.

- Rob.

--------------------------------------------------
07/17/01 at 14:33:18  Reply by: fatboyjim (jim@saladcream.co.uk)
--------------------------------------------------
Well, our summer holiday is just under seven weeks (not 6 months!). We've got some big ideas for maps and we've got 3 people who can do them.

Nobody here knows C++ but we don't want to modify much really just change a few textures and sounds. And change some maps. That's all...


Jim

PS. How do we change the textures/sounds/HEV suit etc/Models??

--------------------------------------------------
07/17/01 at 14:39:55  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
See the MOD FAQ for URLs of sites with tutorials on mapping, modeling, and coding...

http://planethalflife.com/botman/MOD_FAQ.shtml

botman

--------------------------------------------------
07/19/01 at 00:05:05  Reply by: fatboyjim (jim@saladcream.co.uk)
--------------------------------------------------
Great, I'm well on my way. Thanks for the help

Jim

