--------------------------------------------------
Subject: What have I done!!
--------------------------------------------------
07/18/01 at 00:11:14  Posted by: fatboyjim (jim@saladcream.co.uk)
--------------------------------------------------
Hi,

This isn't to do with Bots but I think I've messed up my copy of Half Life! When I start a new game, i get to the end of the train ride and the Barney never comes to meet me.

Any ideas?

Thanks,

Jim

--------------------------------------------------
07/18/01 at 02:44:21  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
That's a problem with running the HPB_Bot dll with single player, its a prob, If youre using the HPB_Bot.dll as the game dll then change it back to whatever it was.... (hl.dll i think) in the liblist.gam file

--------------------------------------------------
07/18/01 at 04:31:56  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Just uninstall the HPB bot (using the Remove.bat file in the HPB_bot\valve directory) before starting a single player game.  Having the HPB bot installed when starting a single player game will cause Barney to not get triggered after the long train ride at the beginning.

botman

--------------------------------------------------
07/18/01 at 10:16:34  Reply by: fatboyjim (jim@saladcream.co.uk)
--------------------------------------------------
Great, thanks for your help. I reinstalled half-life 20 minutes before I checked the forum for replies!

(It only took 10 minutes so no worries)

Thanks guys, I'll remember this in future

Jim

