--------------------------------------------------
Subject: PHL Site of the Day
--------------------------------------------------
07/20/01 at 12:43:09  Posted by: tegra (tegra54@yahoo.com)
--------------------------------------------------
I wish that would happen to you more often, because you deserve recognition and credit for your hard work, by the way the date today is the 20th and congradulations

--------------------------------------------------
07/20/01 at 13:55:53  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Yes, it's PHL's site of the day about once every 2 months.  I usually get about 1500 hits per day but when I'm the SOTD I get about 3000 hits on that day.  Doesn't make much difference to me, since I don't get anything from the hits anyway (at least not money-wise anyway).

Thanks for the good wishes though!  :)

botman

