--------------------------------------------------
Subject: CS, buying, defusing, planting etc
--------------------------------------------------
07/30/01 at 15:25:14  Posted by: Rhino (bad_habit32@hotmail.com)
--------------------------------------------------
Will you make the bots plant and defuse the bombs, buy weapons etc?

--------------------------------------------------
07/30/01 at 17:08:52  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
No, the basic CS support in the HPB bot was added a long time ago just to show the bots are possible in CS.  I don't play Counter-Strike and won't spend time adding Counter-Strike specific features to the HPB bot.

Besides there are over a dozen CS bots to choose from.  Surely you can find one of those that you like.

See my "Links" webpage for URLs to these sites.

botman

--------------------------------------------------
08/01/01 at 08:18:14  Reply by: PopDog (Poppydog3@hotmail.com)
--------------------------------------------------
Was this topic not here last month or something ?
Im pretty sure its worded exactly the same and everythng :)

--------------------------------------------------
08/04/01 at 01:21:48  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
Unless I could give you my code for buying, planting, defusing etc hehe I'm hopefully going to make my new bot for CS just like the HPB_Bot if it worked with CS completely!!

--------------------------------------------------
08/07/01 at 10:02:11  Reply by: Darkhunter (darkhunter@hackermail.net)
--------------------------------------------------
yust a stupid question botman but what kind a game do you play then??
TFC or FLF ?

Greetz
Darkhunter

--------------------------------------------------
08/07/01 at 12:09:27  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Mostly Half-Life deathmatch.  Sometimes Deathmatch classic (DMC).  I used to play HolyWars quite a bit, but there aren't any servers for it anymore (so I have to play bots only for it).

botman

--------------------------------------------------
08/07/01 at 12:14:48  Reply by: kh138 (pizzamonkeyboy@yahoo.com)
--------------------------------------------------
Parabot rules for DMC and Holy Wars!  Have you tried it Botman?

--------------------------------------------------
08/07/01 at 14:19:57  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Yes, I have.  It's very good.

botman

--------------------------------------------------
08/07/01 at 14:42:56  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
I've only tried it with DMC and it is co00ol! I think it should support more mods though!

--------------------------------------------------
08/07/01 at 16:10:19  Reply by: kh138 (pizzamonkeyboy@yahoo.com)
--------------------------------------------------
I like the navigation system for parabot a lot they seem to get around pretty well. Plus the chat is really cool. Ryan, if you want a full feature CS bot you should take a look at POD bot, it is an amazing bot.  

--------------------------------------------------
08/26/01 at 19:49:14  Reply by: - (audreykarayanis@msn.com)
--------------------------------------------------
I really want to get CS is there a difference between the retail version of CS and the downloadable version and whats the latest version of the downlaodable one cause i want CS really bad.

--------------------------------------------------
09/15/01 at 20:04:44  Reply by: G_Rock (_g-rock@excite.com)
--------------------------------------------------
The newest version of the downloadable is 1.1 but 1.3 is coming out soon.
The only thing that I know of that is different between the two (retail and downloadable) is that the retail doesn't have as many maps that come with the game.  But you could always download the maps.  It really comes down to if you want to spend money on it, or download it for hours (if you have a 56k).
G Rock

