--------------------------------------------------
Subject: Limit the ability to bots
--------------------------------------------------
07/31/01 at 04:58:14  Posted by: BlackJ@CK (mypcpost@usa.net)
--------------------------------------------------
they have no limitation in their level of sight (not human-like), they can differentiate the player infront of them within a second (no matter in dark situation or incredible far distance), they know who he is (ct or te). Quite strange, huh?

human is usually idle at this kinds of situation.

so, botman. do u think it's possible to add some limitation to the bot's ability in order to pull down the big difference between human and bots.

botman, great job on botmaster!

--------------------------------------------------
08/01/01 at 08:20:25  Reply by: PopDog (Poppydog3@hotmail.com)
--------------------------------------------------
I think he or someone else mentioned this before and said its impossible becuase the bots cant tell what the light level is or some such


--------------------------------------------------
08/01/01 at 20:32:40  Reply by: BlackJ@CK (mypcpost@usa.net)
--------------------------------------------------
Ha.....Ha..... Then let it be another challenge for bot development.

--------------------------------------------------
08/15/01 at 10:09:26  Reply by: SuperMangoMan (emperorstuart@hotmail.com)
--------------------------------------------------
If your are in a car, moving along, aren't you supposed to speed up when you see an animal dash out from the side of the road in front of the car?

--------------------------------------------------
08/15/01 at 11:08:56  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
I never said that light levels were impossible to determine.  What I said was that the engine function that is supposed to return light levels for an entity was never coded inside the engine (it always returns the same value regardless of whether the player is in a dark or light area).

There are a couple of methods that can be used to prevent bots from seeing players in the dark.  The simplest method is just to mark each waypoint with a relative light level value (0-255) that indicates how easy it would be to see a player at that position.  With enough waypoints all over the map you could have information about how light or dark an area was.  Of course this requires manual setting of the light levels based on what level the person creating the waypoints wanted to assign to that waypoint.

The bot's vision, reaction time, and movement speeds could all be adjusted to be more human like.  It's quite a bit of work to make bots behave more like a human player, but it can be done (although I probably won't be doing it).

botman

--------------------------------------------------
08/16/01 at 02:48:19  Reply by: William (william@cgf-ai.com)
--------------------------------------------------
Kevin,

there are bots that go a long way in emulating human perception: see http://www.botepidemic.com/aid/cgf/design_vision.shtml

however, it's not always possible to cram every possible feature into a single bot (just like you cannot have a single car that wins Formula-1 races, transports 7 people, and has good fuel economy). it's also a problem of time.

William 

