--------------------------------------------------
Subject: bot chat
--------------------------------------------------
08/03/01 at 13:41:28  Posted by: kh138 (pizzamonkeyboy@yahoo.com)
--------------------------------------------------
Could you make it so that the bots are able to use more phrases than the current 100 per type of message they now have?  Also, are you still going to add weapons preference type stuff?  I would love to see the engies wielding the shotty instead of that goofy railgun they seem to always choose.  Also the spy, i know you don't want to add the disguising but could you at least make them use the shotty as well, so that they can at least properly defend themselves?

=)

--------------------------------------------------
08/05/01 at 08:51:29  Reply by: kh138 (pizzamonkeyboy@yahoo.com)
--------------------------------------------------
How about Parabot style chat?  For anyone that hasn't played Parabot, you should check it out.  It is great for DMC and Half Life DM and Holy Wars.  The way that it chats is pretty neat as well.  Also it uses no waypoints.  I had to switch to it as HPB bot crashes for me on all  of those mods. 

