--------------------------------------------------
Subject: 1 off topic & 1 on bots
--------------------------------------------------
08/17/01 at 21:58:14  Posted by: daakeung (daakeung@yahoo.com)
--------------------------------------------------
Hi Botman,
What is the latest plans for the future release?3



and I have register at cjb for a short url thing with a chat room at the bottom of the page,
Can you guys please use it, It's the same index page on botman's site.
Only with a frame at the bottom with jirc chat,
to change your nick put in
/nick xxx
here's the link 
www.botmanhl.cjb.net
8)

--------------------------------------------------
08/18/01 at 06:02:05  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
"What is the latest plans for the future release?"

There are no plans for the future.  I take things day by day and work on things whenever I'm "in the mood".  Today I'm NOT in the mood. :)

botman

--------------------------------------------------
08/18/01 at 21:56:33  Reply by: daakeung (daakeung@yahoo.com)
--------------------------------------------------
You guys not using it?


