--------------------------------------------------
Subject: Wish #1
--------------------------------------------------
10/07/00 at 17:30:49  Posted by: CatSplat (berkobob@mail.com)
--------------------------------------------------
Bots not running up to each other and having a crowbar fight. Can you disable the crowbar weapon to fix this??
 

keep up the good work


--------------------------------------------------
10/07/00 at 17:51:10  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Which weapon do you use when you're at that close a range?

botman

--------------------------------------------------
10/08/00 at 14:57:36  Reply by: tweak3d (Tweak3d@home.com)
--------------------------------------------------
i actually use my shotgun or nail gun for close combat. but whil im shooting im running and straffing

--------------------------------------------------
10/09/00 at 14:25:58  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
What you should do is keep the bots a small distance away from their enemies while in combat!

--------------------------------------------------
10/09/00 at 14:49:25  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
But doesn't the crowbar do more damage than other close range weapons (other than grenades which would tend to damage the bots as well)?

botman

--------------------------------------------------
10/10/00 at 15:23:23  Reply by: tweak3d (Tweak3d@home.com)
--------------------------------------------------
well it just matters, can you make the bots have personalities??? some use guns and some use crowbars??? or atleast make a command for the config file like( bot_closecro "then a percentage" then bot_closewep "then another percentage" but both percentages added together have to equal 100%. if done right then X% amout of bots would use crowbar at close ranger and Y% amout of bots would use weapons at close range.


--------------------------------------------------
10/12/00 at 21:09:56  Reply by: RevXwise (RevXwise@aol.com)
--------------------------------------------------
Heh, sorry but I've never EVER seen a person use a crowbar up close and seriously try to fight with it. I think the bots should never use the crowbar to fight. I've also never seen players run right into each other and sit there forever.

--------------------------------------------------
10/13/00 at 00:51:50  Reply by: housemuzic (palmerandrew@hotmail.com)
--------------------------------------------------
I agree with David

--------------------------------------------------
10/20/00 at 17:48:24  Reply by: CatSplat (berkobob@mail.com)
--------------------------------------------------
well a super shotty slap or two does quite a bit of damage, rockets to the face are... nice.... 
anyway no person uses crowbar because hitting a circle strafing nazi with a crowbar is really really really hard......

--------------------------------------------------
10/20/00 at 19:22:04  Reply by: NaughtyDog (naughtydog_21@yahoo.com)
--------------------------------------------------
Crowbars are good for prying...they dont belong in tfc!

--------------------------------------------------
10/26/00 at 13:04:12  Reply by: Jakal (Jons@gmx.li)
--------------------------------------------------
I love when bots are hitting each other with the crowbar, when i see it, i choose my crowbar and help them to kick the other teams ass.
Keep the crowbar but only for Bot vs. Bot fights.
But there`s a bug that the HWguy don`t use any weapons in close combat!


--------------------------------------------------
10/26/00 at 17:01:02  Reply by: satan66677 (ashumate@naxs.net)
--------------------------------------------------
i agree with david no one in multi uses crowbars do they i never saw anyone use a crowbar in a long long time

--------------------------------------------------
10/31/00 at 11:14:13  Reply by: Johnny (Johnny-@poczta.wp.pl)
--------------------------------------------------
I agree with david. But if the bot will not use the crowbar, the spy will not use the knife?
And another question: why the hell does the medic not fight with the medicit (he could use it like a crowbar)?

--------------------------------------------------
10/31/00 at 12:58:16  Reply by: MySt (hannes@atalante.org)
--------------------------------------------------
-- But doesn't the crowbar do more damage than other close range weapons (other than grenades which would tend to damage the bots as well)? --

I actually think most of the other weapons do more damage, even the lighter shotgun and nailgun, if they hit perfect. And not to mention the super shotgun or nailgun which can kill very quick.

What I would really like to see is that bots instead try to keep a distant depending on what class they're playing (and so that they can throw grenades). A soldier/demoman would want to keep a distant so that his own rockets/pipes won't hurt him when hitting the enemy while a Pyro with Flamethrower or HWguy would want to try walking toward their enemy to cause more damage.

And in a multiplayer game you rarely switch to a weaker weapon (like super shotgun for soldier) in the middle of a fight because you get too close, but instead use them if you don't have time to reload or if your enemy has very little health left.



