--------------------------------------------------
Subject: Backup for BM5K
--------------------------------------------------
08/20/01 at 02:46:42  Posted by: bluesy (bluesy@bezeqint.net)
--------------------------------------------------
It`s nothing big really....

You can add a few lines to the .bat files that will copy the original .dll files to a bakcup folder. 

This could save ppl from reinstalling MODs because there will be a 'clean' untouched .dll backed up in the bakcup folder.

--------------------------------------------------
08/20/01 at 04:35:12  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Yes, but 90% of the people using it don't know enough about copying files around to straighten out the problem and those that do are smart enough to make backups on their own (or modify the batch files on their own).

It's much easier just to tell somebody, "reinstall the MOD and that will straighten it out.", than to try to explain which files to copy where.

botman

--------------------------------------------------
08/20/01 at 09:26:03  Reply by: bluesy (bluesy@bezeqint.net)
--------------------------------------------------
thats a good point...

