--------------------------------------------------
Subject: SI bots?
--------------------------------------------------
08/22/01 at 20:04:49  Posted by: crouchingt1gA (dakrnt1g3rz@aol.com)
--------------------------------------------------
i think it would be a good idea if botman started making bots for the half-life mod, 'science and industry' since there're lotz of people who hav been talking bout it. i'v heard that it would be very difficult to create bots for SI but it would be really helpful of you if you create any. thanx for any of your help.

[modified on 08/22/01 at 20:04:37]

[modified on 08/22/01 at 20:04:49]
--------------------------------------------------
08/23/01 at 05:08:51  Reply by: ProgramMan (thevbfreak.pa@netzero.net)
--------------------------------------------------
Spyro (creator of the ODDBot) and I each have tried creating an S&I bot.  However, there is a major bug in S&I that prevents bots from working correctly:
**If a bot dies, it usually makes a fast clicking sound for 10 seconds upon respawn, then the server crashes complaining that it cannot allocate any more edicts.**
If you look around on the S&I forums, you will find some posts on bots.
BTW, I believe this problem has something to do with the moving corpse bug in the newest version of S&I (but that's my opinion; it may or may not be the problem).

--------------------------------------------------
08/23/01 at 08:12:11  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
The reason why it makes a fast clicking sound for 10 seconds is because the bots continuosly press attack for 10 seconds when they die so they can respawn!

--------------------------------------------------
08/23/01 at 08:24:40  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
"i think it would be a good idea if botman started making bots for the half-life mod"

I think so too, maybe we should make a petition to force botman to make a bot for MODs that he never plays.  Yeah!  LET'S DO THAT RIGHT NOW!!!

Of course, that bastard would probably just ignore the petition and do whatever he wants to anyway!  ;D

botman

--------------------------------------------------
08/26/01 at 10:49:30  Reply by: PopDog (Poppydog3@hotmail.com)
--------------------------------------------------
Lol



--------------------------------------------------
08/26/01 at 11:50:51  Reply by: bluesy (bluesy@bezeqint.net)
--------------------------------------------------
ooh ooh could you make a bot for Day of Defeat or Firearms or Action Half-Life?

(now going to kick myself)

--------------------------------------------------
09/03/01 at 17:22:51  Reply by: Spyro (theoddbot@hotmail.com)
--------------------------------------------------
Hi,

QUOTE:
The reason why it makes a fast clicking sound for 10 seconds is because the bots continuosly press attack for 10 seconds when they die so they can respawn!




Sorry cheese, but that was the first thing that I disabled when trying to fix it. The clicking noise is caused by the bot continuously respawning, and when he is given ammo, it makes the ammo-pickup sound.

Still no luck in getting it to work tho.

-Spyro

--------------------------------------------------
09/04/01 at 04:12:49  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
oh I thought it was the out-of ammo sound!

