--------------------------------------------------
Subject: id like to see the bots play on all 4 teams
--------------------------------------------------
10/07/00 at 21:30:16  Posted by: EpharGy (ephargy@yahoo.com)
--------------------------------------------------
umm, yeah
read, blue, green, yellow

--------------------------------------------------
10/08/00 at 03:11:50  Reply by: mechanicaleye (myemail@bensmail.com)
--------------------------------------------------
This is not possible - because TFC & cstrike support only two teams. To make the bots play all 4 teams you need a mod that supports that.

--------------------------------------------------
10/08/00 at 06:25:59  Reply by: snakeuk (biohazardsclan@hotmail.com)
--------------------------------------------------
TFC does support 4 teams

--------------------------------------------------
10/08/00 at 08:58:20  Reply by: BeatMeatSquad (one_winged_soul@hotmail.com)
--------------------------------------------------
It works for me. When I load a map like turkeyburgers, they automatically go to different team such as blue, red, yellow or green. If it doesn't work for you, then try setting the team in bot.cfg to random (5)

--------------------------------------------------
10/10/00 at 18:46:24  Reply by: The_Lost_Minded (lostmind@ucmod.net-games.com)
--------------------------------------------------
in the alpha versions i modifyed the code to allow the bots to play on the 3 and 4 teams and also have waypoints, i did that so i could play 4snipev, im figureing a way with the betas now, but i do not know as to what the heck botman has done to the code. oh well, i guess i'll just let him do it

--------------------------------------------------
10/11/00 at 03:29:30  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
Yes, It does work with 4 teams playing BUT you can not put ant team specific waypoints, so If you were making waypoints for the map "hunted", The yellow team snipers will just follow all of the normal waypoints. Again another BUT! If you put in [i]"sniper"[/i] waypoints then bodyguards and probably the hunted might run into them and attempt to snipe, which of course, they can't do!

--------------------------------------------------
10/11/00 at 10:56:39  Reply by: ARES (j.sdubbelboer@freeler.nl)
--------------------------------------------------
If you E-mail me all the names of the maps with 4 teams. I will make the bots add on all 4 teams in those maps. I will also make waypoints for 4 teams. 

