--------------------------------------------------
Subject: A Bible of the forum
--------------------------------------------------
08/27/01 at 17:15:08  Posted by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
How about making a bible of this forum huh? :)

In a HLP file or something hehe. Since a lot of stuff is already answered in the forums. Then when anyone needs to find something they just download the latest HLP file (or a PHP page or something) and search, cos the search on this forum ain't that great. Perhaps botman can make it better with his l337 skillz... i.e. make it look for ALL words...

Probably will never happen, though just an idea, eh? :)

--------------------------------------------------
08/28/01 at 04:45:02  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Actually I had thought of that in the past, but it seemed like a little bit of work converting the raw text files used by YaBB to something more human readable.

I do make backups of all of the messages every month or so to my PC at home and have a text copy of everything.  Perhaps I'll write a little program to convert the text to .RTF format, which can then be converted to a Windows Help file.  Then you could search for topics without having to log in to the forum.

I'll think about it.

botman

--------------------------------------------------
09/10/01 at 09:06:38  Reply by: runabout (runabout@crosswinds.net)
--------------------------------------------------
this would be a great reference... but how about the validity of the codes posted? it should be verified, but itll be a really exhaustive process.

--------------------------------------------------
09/10/01 at 11:25:15  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
"but how about the validity of the codes posted?"

There is NO validity.  This is a (mostly) open forum and anybody can post whatever they want whether it works or not.  Everything you read on a public forum should be taken with a grain of salt.  You should not necessarily assume that anyone posting messages in a public forum knows anything at all about what they are talking about.

It turns out that it's WAY too difficult to create the RTF files needed by the Microsoft Help compiler to create a Windows Help file from the forum posts.  You'll have to make do with the "Search" feature at the top of the screen.

botman

--------------------------------------------------
09/16/01 at 10:14:56  Reply by: stefanhendriks (stefan@counter-strike.net)
--------------------------------------------------
Why not try to make a html help out of it?


