--------------------------------------------------
Subject: Science and Industry
--------------------------------------------------
08/31/01 at 03:06:33  Posted by: ICEMan (kllr22@yahoo.dk)
--------------------------------------------------
Is there any bot for Science and industry.
If not is anyone going to make one.

Ps. the agrobot does not work.
pps. oddbot does not work either. (and both reclames with there bot works with S&I.



--------------------------------------------------
08/31/01 at 06:50:52  Reply by: Multch (13steps@naplesnews.net)
--------------------------------------------------
Nope, no S&I Bots.. 

Here's the <b>Best</b> places to keep an eye out for any possible S&I bots in the future though,
botmans Links Page - http://www.planethalflife.com/botman/links.shtml

Bot Epidemic - http://www.botepidemic.com/

2 of the Best resources!!! botman has had links to bots that i didn't even know existed, till i checked his links. And Bot Epidemic is Cool cuz you can read interviews & also about what the specific bot does, plus it's homepage. botman also has Bot Epidemic in his links section too! He really lives up to his name don't he!?!?!! hehe..

--------------------------------------------------
08/31/01 at 08:16:35  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
The agrobot supports S&I ( http://agrobot.aus3d.net/ )

