--------------------------------------------------
Subject: Firearms bot here
--------------------------------------------------
09/03/01 at 00:30:01  Posted by: Pembunuh (yip_omar@hotmail.com)
--------------------------------------------------
Hello all

You can see the development of a firearms bot here:

http://fai30.tripod.com

[modified on 09/03/01 at 00:30:01]
--------------------------------------------------
09/04/01 at 20:40:29  Reply by: Multch (13steps@naplesnews.net)
--------------------------------------------------
Awwwww Man.. I waypointed obj_omaha.wpt .. But the bots don't follow the waypoints.. Oh well.. I see you use the "clip on" mode for parachute waypoints cool..

What goes in here: bot_skill.txt
Is it the same like FireBot?

WPT LOCATION Menu
1. Ammobox wpt
2. Goal SD wpt
3. Goal Push wpt
4. Ladder wpt
5. Bandages

WPT ACTION Menu
1. Open Parachute
2. Defend wpt
3. Build mortar wpt
4. Build marker wpt

WPT MISC menu

WPT MISC commands
Add ACTION WPT
Add LOCATION WPT

Waypoint Action
1. Camp here
2. Prone
3. Parachute clip needed and crouch crouch needed

I see map specific to add bots works too..
After i'm shot the bot will hover atop my corpse till i hit my fire button, then they go off shootin the sky.. 

