--------------------------------------------------
Subject: er a waypoint file i did
--------------------------------------------------
10/08/00 at 04:05:12  Posted by: snakeuk (biohazardsclan@hotmail.com)
--------------------------------------------------
well i got the bots to work on Crossover 2. They can get the flag but cannot get it back. You can usually fight with them for a bit. I dont understand about the paths and stuff.

Also is it possible to get them to work with dustbowl as it is one of the best maps if not the best map on TFC 1.5

How can i upload files here then u-lot can look at this.

--------------------------------------------------
10/08/00 at 06:29:02  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
You can't upload files here.

Dustbowl won't work correctly because the bots don't know how to take their own flag right now (they will only try to capture the other team's flag).

botman

--------------------------------------------------
10/08/00 at 07:16:52  Reply by: snakeuk (biohazardsclan@hotmail.com)
--------------------------------------------------
I can get the bots to capture the first point ... you just tell them that their flag is the enemy flag and the capture point is well ... the capture point .. but when it gets to round 2 they will get confused as there will be 2 capture points on the map ... 

perhaps (not now but later in development) different waypoint file. could be loaded as the map progresses. This would be the only way the bots could work on dustbowl effectivly. Eg: when CP 1 is captured it would have to load file dustbowl2.wpt or something. Is it possible ... if need be the client (host) the person who is playing would have to load it by theirself.

--------------------------------------------------
10/08/00 at 13:11:31  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
What I would probably do is have a sequence of waypoints (i.e. you have to go here first, then here, then here, then here, etc.)

That probably won't be added for quite a while since not very many maps use that format.  Most of the ones I've seen are simple CTF type maps (or simple reverse CTF type maps).

botman


