--------------------------------------------------
Subject: I have a bot for Existence
--------------------------------------------------
09/11/01 at 21:34:14  Posted by: Snipodelux (snipodelux@hotmail.com)
--------------------------------------------------
Well atleast it will be out soon. Im pretty new to coding bots especially because I started at the beginning of summer. I implemented HLPB,DOD, and now Existence. Its pretty hard with all these variables but it will be done. Ive actually played with my bots in a level. They join and pick a random class from the rebels and Agents team. I still have not implemented buying yet but thats what im planning to do. My bots run on waypoints. They jump duck at any situation needed. What I plan to do first is to get the movement down first then the buying and objectives. The bot should be out soon....maybe my birthday...Sept16....but should be the 20th. If you have any answers, email me

--------------------------------------------------
09/11/01 at 23:32:52  Reply by: Scuba_Steve (smcgough@tasmail.com)
--------------------------------------------------
I was trying to do a bot but couldn't join rebel team when i tryed so im giving up.
your bot sounds cool though can't wait

--------------------------------------------------
09/11/01 at 23:50:44  Reply by: Snipodelux (snipodelux@hotmail.com)
--------------------------------------------------
Not many Existence bots out yet, but im sure to be the first

--------------------------------------------------
09/12/01 at 00:04:26  Reply by: Snipodelux (snipodelux@hotmail.com)
--------------------------------------------------
Man im tired. I barely get sleep...especially with this news cancelling my school day. Man Ive been coding for three straight hours. Sleepy time now. Oh I re-coded my whole bot movement. Bots now try to run and not slide across walls. They jump/duck over obstacles. Can use the elevator. And switches. Good night arrggg good morning...

--------------------------------------------------
09/12/01 at 09:15:25  Reply by: bluesy (bluesy@bezeqint.net)
--------------------------------------------------
Good luck with your bot!

I wanted to add some Existence support to Akimbot but it just seemed too CS for me so I just made them wander around a bit as moving targets...

--------------------------------------------------
09/12/01 at 16:56:25  Reply by: Snipodelux (snipodelux@hotmail.com)
--------------------------------------------------
Okay, Im now awake. Ive been planning with my friend on what to do now. We have been noticing that the bot doesnt even TOUCH walls (wall hugging) sort of like Parabot. They never touched any walls!!! they also destroy VENTS. wierd because I never told'em to do that in thier code. Well guess thats a bug or somethin. But I will add in the vent breaking code.

--------------------------------------------------
09/26/01 at 06:14:39  Reply by: runabout (runabout@crosswinds.net)
--------------------------------------------------
now where the hell is painbot?

btw... ariel... can u send your waypointed existence map to runabout@sbcaa.com

--------------------------------------------------
09/27/01 at 18:02:20  Reply by: Snipodelux (snipodelux@hotmail.com)
--------------------------------------------------
Painbot is still in my development.???

--------------------------------------------------
05/21/02 at 11:27:11  Reply by: clan-killer (sk8_mod@hotmail.com)
--------------------------------------------------
still?????????

--------------------------------------------------
05/21/02 at 13:39:07  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Another one bites the dust.  8)

botman

--------------------------------------------------
05/27/02 at 06:40:15  Reply by: Kali (kali@clan-survivor.de)
--------------------------------------------------
I'm unsure what I should say so here is the last news on http://www.whatisexistence.com

posted on Monday, April 29, 2002 - AustiN
Hey guys, as founder, leader, designer and artist of existence I have to step down at this point in order for the mod to go on. Unfortunatelly I don't have the time anymore to continue to run Existence as work really has me occupied over at Digital Extremes.



