--------------------------------------------------
Subject: ModMixer5000 :-)
--------------------------------------------------
09/17/01 at 14:17:44  Posted by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
Is it quite feasable to make a MODMixer5K? :) It would probably result in a lot of conflicts though hehe. I'd like to see what TFC + CS in one would be like :) Of course it sounds a little hard and is probably just better making your own mod... huh...! :)

--------------------------------------------------
09/17/01 at 16:23:13  Reply by: Scuba_Steve (smcgough@tasmail.com)
--------------------------------------------------
what so you can have the rocket launcher in CS or have the TFC classes except they have to buy there wepons or is it more TFC vs Counter-Strike  were the tfc classes take on the classes form CS?

--------------------------------------------------
09/17/01 at 17:13:30  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
Well yeh, I was wondering if something like that could be done...??? Cos it would be cool, of course, probably extremly hard to do if it could be done.

I wonder if botmixer5000 also works with Mod DLLS :)) I might try that sometime! (and crash HL!)

--------------------------------------------------
09/18/01 at 04:18:06  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
I would think that about the best you can do is substitute spawn point names when the map is loaded to allow one MOD to spawn players using a map from another MOD.

It quickly gets way more complicated than this (as any mapper can tell you).  There's many other entities that the MODs require that don't exist in another MODs maps.  For example, if you were playing TFC but wanted to use the CS ASSAULT map, you could probably get it to spawn you into the game, but you would also have to "mutate" the hostage points into flag points and "mutate" the hostage rescue points into the flag capture point.  Question: Which team would you create a flag for?  I don't think you would have the ability to change it from one round to the next (I don't remember TFC supporting this).

It's nice to think about, but I believe that the problems you would face would quickly become a nightmare.

botman

--------------------------------------------------
09/18/01 at 11:50:30  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
What about a WeaponMixer? Would that be possible. Like just have another mods weapons in a different mod?

--------------------------------------------------
09/18/01 at 13:09:36  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
That's pretty easy, just rename the .mdl model files.  The attachment points will probably be all screwed up.  Also this won't change the effects (a pistol in the MOD will still fire like a pistol even if you replace it with an egon gun model).

If you had planned on creating your own weapons outside of the MOD code you will find that you can't get the MOD to apply damage correctly and you can't get the MOD to register kills properly for non-internal MOD weapons.

botman

