--------------------------------------------------
Subject: I've seen this board for ages...
--------------------------------------------------
10/08/01 at 09:39:16  Posted by: MangoMan (emperorstuart@mailandnews.com)
--------------------------------------------------
Yet botman never upgrades YaBB(except adding mods or editing the features slightly)

Botman, didn't you say you'd upgrade to YaBB2 when it was available? Urrm... When was that? over a year ago? Its like YaBB2 is a dream :-)

Oh well... i still like this board =]
Keep up the good work botman.

By the way, wasn't there a moaning board somewhere? Is it still there?



--------------------------------------------------
10/08/01 at 11:09:57  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
The "whiners" forum that I set up about a year ago was taken down after everyone on there complained that no body ever visits that board.  I wonder why nobody ever visited a forum that just had useless crap on it?  ;)

That forum used YaBB2.  I like this version and don't upgrade it because I don't want all of the graphics on the newer version of YaBB.  I don't want people to post their avatars (bitmap images).  I don't want people posting large screen shots.  I don't want people posting mindless garbage because they want some place to ramble on about useless stuff.

The board is kept simple to keep it quick to download.  I hate going to web based forums that take 15 or 20 seconds just to display one thread.  This forum is kept stripped down so that people will (hopefully) stick to discussing issues related to bot programming and not much else.  If you want a forum where you can post pictures and discuss all kinds of random garbage, there are plenty of those types of forums available on the internet.  I would much rather that you use those for that type of discussion (and I'm sure many other people here feel the same way as I do).

botman

--------------------------------------------------
10/11/01 at 10:15:43  Reply by: MangoMan (emperorstuart@mailandnews.com)
--------------------------------------------------
Thanks Botman. I see you've got good reasons to keep this board as it is.

--------------------------------------------------
10/14/01 at 16:15:06  Reply by: Jakal (Jons@gmx.li)
--------------------------------------------------
Yeah, its the first time that i visit this board since 7 or 8 months too.
Are there still the guys i remember? like grubber, gokou[ZWAR], [PIZZA]monkeyboy and Matt Swartz?
Hm....... damn, that was a looooong time ago


[modified on 10/14/01 at 16:15:06]
--------------------------------------------------
10/16/01 at 11:49:46  Reply by: kh138 (pizzamonkeyboy@yahoo.com)
--------------------------------------------------
where have you been jakal?

--------------------------------------------------
10/21/01 at 03:38:24  Reply by: Jakal (Jons@gmx.li)
--------------------------------------------------
Well, i havent been playing Half life for a long time, because i felt in love with another game: Codename Eagle
But its nice to see that youre all here!
Damn, i remember the times hpb-bot alpha1 came out, haha, i played TFC the whole day.

