--------------------------------------------------
Subject: DMZ bots
--------------------------------------------------
12/10/01 at 15:58:53  Posted by: Liquid_SnakeX2 (Liquid_SnakeX2@hotmail.com)
--------------------------------------------------
botman can you make bot for dragonmodz because akimbots suck and they r not makeing any more for it cause they are blaming other people for there lack in skill...

--------------------------------------------------
12/11/01 at 04:09:17  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
No, I won't be adding support for any more MODs in the HPB bot.  I just don't have the time.

botman

--------------------------------------------------
12/11/01 at 06:24:47  Reply by: ReDucTor[FGW] (sjdtmv@tpg.com.au)
--------------------------------------------------
Some one should go open source with something, that they can just put it all in a few structures, or a make something to generate the source code, for these people :)

--------------------------------------------------
12/11/01 at 09:23:13  Reply by: bluesy (bluesy@bezeqint.net)
--------------------------------------------------
nah... this thing would never work - you need the sourcecode of the mod to have bots... :p

--------------------------------------------------
12/11/01 at 17:06:18  Reply by: ReDucTor[FGW] (sjdtmv@tpg.com.au)
--------------------------------------------------
No, you find all exports, that are entitys...then you add to the HPB-Bot source all tho's entitys and make them call the original dll's then you setup a log praser, that will get the menus, and stuff, they just specify say "VGUIMenu" it will search for all the vgui menu ids, making it easier for them to find them, they enter the id's and the commands and off they go...happy happy joy joy

