--------------------------------------------------
Subject: Addition of "Command Point" waypoints??
--------------------------------------------------
10/09/00 at 14:20:35  Posted by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
Is it possible to add command point waypoints and assign them to waypoints by tusing the waypoint menu? for example:

1) First command point
2) Second...
3) Third...

Etc

The waypoints may also be given a team-specific assignment, so the first command point will be the command point that the bots goto first etc...

To know if the bot has to go back to that command point then if an enemy approaches the particular command point waypoint then the bots on the oppositie team will go back to it.

--------------------------------------------------
10/09/00 at 14:47:06  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
That could be done as long as the bots NEVER have to go back to the first point once they've reached the second (and so on).

QUOTE:
To know if the bot has to go back to that command point then if an enemy approaches the particular command point waypoint then the bots on the oppositie team will go back to it.



Huh?

botman

--------------------------------------------------
10/10/00 at 12:55:30  Reply by: Iron_Bat (Iron_Bat@hotmail.com)
--------------------------------------------------
I think he ment that the bots should go back to the first waypoint if a opposing player or bot goes near it. 

Could you make a function in the waypoint to check for enemy players within a certain radius and then send a message to the bots to go back to it. By the way its just a seguestion I dont know anything about waypoint code so have no Idea if it can be done.



--------------------------------------------------
10/10/00 at 12:53:36  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
I'm not going to make the bots be able to do something a human player can't do.  A human player has to look at the 1-2-3-4-5 board to see which points have been captured by whom.  The bots should have to do the same thing.

It's not fair sending them a message that doesn't get sent to human players.  I need to learn more about the .bsp file format in order to obtain details about this type of feature.

Like I said before, this type of map play isn't used very often and I'm going to spend most of my my time working on CTF or reverse CTF (if I can ever figure out how to determine which maps use reverse CTF based on entities in the .bsp file).

botman

--------------------------------------------------
10/10/00 at 12:57:30  Reply by: Iron_Bat (Iron_Bat@hotmail.com)
--------------------------------------------------
Right I see your point.

--------------------------------------------------
10/10/00 at 13:35:33  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
Botman, use the info_tfdetect entity

It tells which "goal number" each team needs to go to (i think)

theres a lot of stuff in it!



--------------------------------------------------
10/10/00 at 14:28:19  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
QUOTE:
theres a lot of stuff in it!


Yes, I know.  That's the problem!  Does anybody have a GOOD website URL that shows lots of detail about how to configure the info_tfgoal, item_tfgoal and info_tfdetect entities?  I don't want something that just says "here's the fields".  I can get that from the FGD file.  I want EXAMPLES of HOW to set these things up.

botman

--------------------------------------------------
10/10/00 at 16:08:24  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
Yup, I know a great site, go here:

http://info.gamedesign.net/entities.htm

