--------------------------------------------------
Subject: Bot to cs beta 1.0?
--------------------------------------------------
12/20/01 at 09:50:14  Posted by: JoniV (joni.vahamaki@kolumbus.fi)
--------------------------------------------------
are here a bot to cs beta 1.0?

--------------------------------------------------
12/20/01 at 10:32:54  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
No bot will work with CS beta 1.0.  CS beta 1.0 came out before the Half-Life engine supported fake clients (bots).  You need at least version 1.0.1.3 of the Half-Life engine to support fake clients (bots).  There currently are no bots available for these early versions of Counter-Strike.  The earliest version of Counter-Strike that was supported was probably CS beta 6.5 (or so).

botman

