--------------------------------------------------
Subject: A request for ANY author that can make a GUI
--------------------------------------------------
01/14/02 at 05:29:56  Posted by: Multch (13steps@naplesnews.net)
--------------------------------------------------
What i'm looking for is somebody that could make a GUI that would generate a "Readme.txt" that could be used to submit with their waypoint file telling the person a bit about it.
But if there could be a GUI for such things, that could fill in some of the blanks with like dropdowns and questions about their waypoint file i think it would encourge the person to add a readme with their file.

Ok, first if one could be made, i think it should cover All the bots that botman has in his links section. Anotherwards, it shouldn't just be catered to like say CS bot's. It should have TFC, CS, DoD etc. etc. support.

If somebody is willing to do this "here's what i was thinking about it haveing as some options":

* LEVEL INFORMATION *
TITLE :
FILENAME :
.zip CONTENTS :
AUTHOR :
BOT : <- Maybe include a dropdown
e-Mail :
HOMEPAGE :
DATE :
GAME PLAY TYPE :

* WAYPOINT DESCRIPTION *
* SPECIAL WAYPOINTS USED *
* BLUE TEAM *
Sniper: 13
Detpack: 0
SG: 5

* RED TEAM *
Sniper: 12
Detpack: 0
SG: 5

* MISC WAYPOINTS USED *
Jump: 2
Door: 2
CP: 0
Lift: 0

WAYPOINT TOTAL      : 507
SUGGESTED PLAYER LOAD   : 2 to 32
DIFFICULTY SETTINGS IN badlands_bot.cfg?   : None

* CONSTRUCTION *
EDITORS USED            : FoxBot v0.69 Final Build ,
UTILITIES USED          : FoxBot v0.69 Final Build
KNOWN BUGS :

* COMPILE LOG * OR * PLAY-TEST LOG *
* SPECIAL INSTRUCTIONS OR INFORMATION *
* CREDITS * <-OPTIONAL
* COPYRIGHT/PERMISSIONS *
=================================
I'm sure there's probably more but that's about what i can think of. A portion of this comes from - ( .txtGen Offline ) http://txtgen.gamedesign.net/files.htm

So is this a good idea? I think it would be Great, but maybe not? 

--------------------------------------------------
01/14/02 at 09:13:42  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
This would be easy to do with Visual Basic! :D Too bad I ain't got it installled hehe :(

--------------------------------------------------
02/23/02 at 23:31:48  Reply by: bigjesus (holybigjesus@hotmail.com)
--------------------------------------------------
could also be done inside the bot using regular menus.

