--------------------------------------------------
Subject: I wish valve would release source code for botman!
--------------------------------------------------
10/10/00 at 15:35:37  Posted by: housemuzic (palmerandrew@hotmail.com)
--------------------------------------------------
Why cant they do this it means nothing really.  What they got to hide?

--------------------------------------------------
10/11/00 at 05:01:57  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
They did!  They released the SDK (and more recently the ProSDK which has all the AI routines that Valve used in the single player game).

The Valve developers have always been available to answer questions from serious MOD developers.  I've learned a LOT of stuff from comments from Yahn, Jay, John Cook, and the other Valve guys that participate in the hlcoders e-mail list at www.topica.com.

Valve has taken a good 3D engine (Quake I) and created a gaming platform that's easily extendable.  The latest engine changes with the client side prediction and special effects allow for much more creative game designs that haven't even started showing up yet (mainly because of the time it takes to put together something of this magnitude).

My biggest problem is not figuring out how to do something, my biggest problem is finding enough time to be able to all of the things that I want to do.  If I didn't have a full time job, and friends and other real life "distractions", I would probably be able to add in everything I wanted in only a few months.  But some things ARE more important than bots!  ;)

botman

--------------------------------------------------
10/11/00 at 10:25:49  Reply by: housemuzic (palmerandrew@hotmail.com)
--------------------------------------------------
Yeh but wouldn't it be easyer if they released the source code to TFC?

True life is more important but i would love to be in your shoes with so many people accross the world look up to you!
Your a famous guy amoung the TFC community.  People who play TFC and dont know who botman is should stop play this game right now!

--------------------------------------------------
10/11/00 at 13:16:00  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
You can download the source to TF 2.5 (from Quake) and look through it to see how things are done.  I've used it in a couple of cases where I wasn't sure of the range of a weapon or the radius of a grenade explosion.

Since Half-Life evolved from Quake, many of the values are exactly the same (or close enough) to what they are in TF 1.5 for Half-Life.

Look on www.planetfortress.com for the Quake TF 2.5 source zip file.

botman

