--------------------------------------------------
Subject: BOTMAN PLZ READ
--------------------------------------------------
10/12/00 at 14:49:51  Posted by: tweak3d (Tweak3d@home.com)
--------------------------------------------------
ok the question for this is in the thread "Wish #1". I don't know if you read this but here is my idea for the problem of bots using crowbars at close range.


well it just matters, can you make the bots have personalities??? some use guns and some use crowbars??? or atleast make a command for the config file like( bot_closecro "then a percentage" then bot_closewep "then another percentage" but both percentages added together have to equal 100%. if done right then X% amout of bots would use crowbar at close ranger and Y% amout of bots would use weapons at close range.  

