--------------------------------------------------
Subject: I wish for...
--------------------------------------------------
10/12/00 at 21:15:27  Posted by: RevXwise (RevXwise@aol.com)
--------------------------------------------------
a new kind of waypoint system. I don't think the bots should exactly follow the waypoints dead on. I wish the waypoints should kinda be used as references, kinda to give them a hint on where to go. Also I wish they would follow waypoints faster instead of pausing at each waypoint then moving on. Also I wish the bots didn't hit me dead on with every single bullet they shoot. They should at least be able to miss some of the time! Also bots shouldn't be the pyro and spy so much. There should be like a percentage that they are each class, and make the spies and pyros at the bottom. It would also be cool if the bots yelled medic at under 50% health and if medics healed anyone whoever yells medic right away all the way full. I could go on forever but I don't want to bug you botman :) I know what you're doing must be hard as crap and I'm not here to complain, just to give some suggestions. Well that's bout all I had to say.

--------------------------------------------------
10/12/00 at 21:22:11  Reply by: RevXwise (RevXwise@aol.com)
--------------------------------------------------
Also Botman, I have a crapload of ideas that might help. If you ever need any, just ask. :)

--------------------------------------------------
10/13/00 at 13:41:18  Reply by: tegra (tegra54@yahoo.com)
--------------------------------------------------
i cant program or nothin so my imput is not worth that much, but those sound like good ideas but if there was not a medic in teh game wouldnt it get annoying hearing about 8 bots constantly yelling medic?

--------------------------------------------------
10/13/00 at 13:59:19  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
then only make the bots yell medic when there IS a medic in the team!

--------------------------------------------------
10/13/00 at 14:28:48  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Better yet, only make the bots yell medic when they see a medic within visible range (or within earshot, but the bots would have to be able to see through walls for this to work, which they can do, but since real players can't do this then bots shouldn't be able to do it either).

botman

--------------------------------------------------
10/13/00 at 17:36:43  Reply by: tegra (tegra54@yahoo.com)
--------------------------------------------------
if they yelled when they were in range if it was another bot why would it need to yell?  why wouldnt the medic just look at him and go and heal him

--------------------------------------------------
10/13/00 at 18:29:29  Reply by: fearless (Hvymtl099@cs.com)
--------------------------------------------------
Botman, will in a future release of the HPB bot the medic actually use these medkit things and will the teammates when their health is under 50 yell for medic?

--------------------------------------------------
10/17/00 at 11:49:02  Reply by: Jakal (Jons@gmx.li)
--------------------------------------------------
You know that Botman will do this. So stop disturbing him, he`s working on it...........

And remember Bots work for free-dom-

[ClG]Jakal

