--------------------------------------------------
Subject: conc jump
--------------------------------------------------
04/08/02 at 13:57:48  Posted by: Netjumpr (netjumpr@rochester.rr.com)
--------------------------------------------------
Well botman I am really mad at the foxbot people. Theyve been promising for months that they will get it ported to linux. Well I guess HPB_bot is the best bot you can get for linux. Do you have any plans to make the bots conc jump, rocket jump, etc. Or ever let us specify if we want certain bots on offense or defense. Just a thought :-D

--------------------------------------------------
04/08/02 at 15:13:48  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Nope.  I don't have any time to add any additional features to the HPB bot.  Conc-jumping was discussed in this forum many months ago and it's just too difficult to handle properly.

botman

--------------------------------------------------
06/08/02 at 02:47:56  Reply by: BrianL (halfkiller@hotmail.com)
--------------------------------------------------
Well Botman, I'm doin my very best right now to implement a conc-jumping bot... I know what to do with this hehe well l8r peeps.... When I get the bots conc'in almost perfectly I will release it with almost every map waypointed etc...

--------------------------------------------------
06/08/02 at 13:57:44  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
I trried making a concing bot but the bots were really annoying :) They kept spamming the grenades and jumping when they got near them but never at the right time :(

