--------------------------------------------------
Subject: Firearms Support
--------------------------------------------------
04/12/02 at 21:35:55  Posted by: Gohron (gohron@modpages.com)
--------------------------------------------------
Firearms is one of the best HL mods out there but it doesn't get much support from the bot community.  The only thing out for it is the FireBot and I havn't heard a thing about updates.  What do you all say about FireArms support?

-Gohron

--------------------------------------------------
04/13/02 at 05:49:38  Reply by: Kali.roxx (kali@das-interessiert.de)
--------------------------------------------------
Bots: http://www.clan-survivor.de/das-interessiert/themen_pcgames_mods_halflife_bots.htm

This URL will change in the next days.
-----------

Because I've a VERY large mod-page and know a large number I can say that this is a good mod.


--------------------------------------------------
04/13/02 at 07:00:56  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
The Firebot is no longer hosted at the Firearms website...

http://www.3ddownloads.com/?file_id=144369

botman

--------------------------------------------------
04/13/02 at 10:25:31  Reply by: ZZZ (jentsje@hotmail.com)
--------------------------------------------------
Bocbot has firearms-support:

Download Boc-bot at:
http://www.botepidemic.com/boc

I find it very good if I may say so!


--------------------------------------------------
04/13/02 at 11:21:50  Reply by: Kali.roxx (kali@das-interessiert.de)
--------------------------------------------------
Yes and that are the two bots in my list, but when I understand Matt correctly he looks for a person who creates a better bot.

--------------------------------------------------
05/01/02 at 01:41:40  Reply by: XP@k-2 (siapascurta2000@yahoo.com)
--------------------------------------------------
The RE-Bot (my bot) will support the Firearms mod for HL.Yes it's a very good mod for HL.The only problem I have is that I don't have a free webspace to put my bot.The Geocities.com don't support downloading...
But I will fix this problem.
-----------------------------
For now, everybody that likes
Firearms , please send me 
e-mails about what is cool and
what should be included in the
Re-Bot (support for firearms)
------------------------------

