--------------------------------------------------
Subject: Runaway Train
--------------------------------------------------
05/05/02 at 05:40:56  Posted by: Supiebob (supiebob@hotmail.com)
--------------------------------------------------
Can someone make a bot for Runaway Train? It shouldnt take a long time, its just that, i have no idea how to do it myself, but all that would have to be done is to tell them to stay on the train. 

--------------------------------------------------
05/05/02 at 05:50:54  Reply by: Supiebob (supiebob@hotmail.com)
--------------------------------------------------
Oh, and sorry i didn't mention the site for the mod is http://www.planethalflife.com/rat/

I was reading something in the how to make them use vehicles, and though im probably being totally nieve about it, maybe you can just make their like primary objective to go and  'use' the train ,then hold it.

Please,I would really apprecitae if someone made a bot for me, i love the mod but no one ever plays it online and i know nothing about C++. Why is it called C++ anyway?


--------------------------------------------------
05/08/02 at 08:09:17  Reply by: Kali (kali@clan-survivor.de)
--------------------------------------------------
1. I looked in my list, there are no bots for this mod
2. C++ is the newer version of C
3. Akimbot supports a lot of Mods:
   http://www.nuclearbox.com
   Ask the coder for support when nobody does one


Arg: I do not understand why I'm logged in with Kali but Name: none is written when I post.

--------------------------------------------------
05/08/02 at 08:55:45  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Because the name you signed up with when you created your account is "none".  Click the "Change Profile" at the top to change your "name" field.  You can't change the username (what you use with the password), but you can change the name that is displayed beside your posts.

botman

--------------------------------------------------
05/10/02 at 13:39:35  Reply by: Kali (kali@clan-survivor.de)
--------------------------------------------------
Thx

--------------------------------------------------
05/11/02 at 05:10:11  Reply by: Supiebob (supiebob@hotmail.com)
--------------------------------------------------
Hey, a new mod for hl came out, TH. It's a RT remake, so, first of all Akimbot wont support it, and second of all ill request thweir developers to make the bot. Thnx anywayz


