--------------------------------------------------
Subject: Cheaters
--------------------------------------------------
05/08/02 at 16:19:05  Posted by: SHADOWzone (dlman1@hotmail.com)
--------------------------------------------------
I was wondering if anybody has an idea that takes a little different approach to the big cheating issue going on in counterstrike, and I am sure alot of the other halflife online mods. Currently even with the new anticheat patch and steam cheaters are still able to get around all of this. So I was wondering if there is a possible server side way of detecting the famous client hooks. I don't want to encourage people to cheat if they do not already know about them, so I will not post the links to the sites that they exist at, but from what I have seen botman knows alot about the mechanics of halflife, and I would be very greatful for the effort.    It kinda sucks to have a bunch of lamers messing up all the hard work us server admins put foreward to providing more than the rest. And I finally got stripper2 to clone some boxes, I have a cool cs_assault modification for it. I highly reccomend botman's creation, its really fun =).

--------------------------------------------------
05/08/02 at 17:22:13  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
The most effective server side tool I have seen for detecting cheaters is to go into observer mode (using first person mode) to directly observe how a player aims.

You can usually tell pretty easily which players are using aimbots, wall hacks, etc.  The problem with this method is YOU have to be in the game all the time to catch anybody.

If you can develop a method that determines that someone is aiming in a "non-human" like fashion then that would be a pretty good indicator that they are cheating.  But, it's very difficult to tell a really good player from some lamer using an aimbot without having some pretty sophisticated algorithms to determine this.

botman

--------------------------------------------------
05/08/02 at 17:31:42  Reply by: PM (baty.pm@libertysurf.fr)
--------------------------------------------------
Actually I think your idea Botman, is a winnable challenge. There are countless threads about human-like aiming now, and I think the main lines as well as the algorithms are set. It should not be that much impossible.


--------------------------------------------------
05/08/02 at 23:35:03  Reply by: MangoMan (mangoman@kitsuneaye.co.uk)
--------------------------------------------------
Whatever protection you make, people will always find a way around it.

--------------------------------------------------
05/09/02 at 02:08:32  Reply by: stefanhendriks (stefan@counter-strike.net)
--------------------------------------------------
true. Besides, the algorithms will never be 100%, because when i will flip with my mouse for fun and shoot. The anti-cheat/aim thingy should be able to distinguish my movement/aiming that from a real cheating aiming. 

A challange, but if it can be won.. i doubt it

--------------------------------------------------
05/09/02 at 02:53:49  Reply by: PM (baty.pm@libertysurf.fr)
--------------------------------------------------
QUOTE:
true. Besides, the algorithms will never be 100%, because when i will flip with my mouse for fun and shoot. The anti-cheat/aim thingy should be able to distinguish my movement/aiming that from a real cheating aiming.

This can be done by checking if the player is actually aiming at <i>something</i>.
QUOTE:

A challange, but if it can be won.. i doubt it


I bet it can :)

--------------------------------------------------
05/12/02 at 16:44:57  Reply by: Chet (chico552@hotmail.com)
--------------------------------------------------
"So I was wondering if there is a possible server side way of detecting the famous client hooks"

Find CSGuard it scans clients hard drives for known cheats.

