--------------------------------------------------
Subject: A mailing list would be nice!
--------------------------------------------------
10/16/00 at 08:44:26  Posted by: housemuzic (palmerandrew@hotmail.com)
--------------------------------------------------
Anyone else think so?

I'd like to know when you release a bot ASAP!


--------------------------------------------------
10/16/00 at 13:46:16  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
I did that once and got many complaints about people NOT receiving an e-mail when I sent something out to the list.  I tried to explain to people that I don't control the e-mail gateway (going out or coming into their e-mail service), but some people thought that I would get some kind of message saying it wasn't delivered to "so-and-so" and resend the e-mail just to those e-mail addresses.  So I won't ever go through that hassle again.

I will usually let people know a day or two in advance when a release will be.  I expect to make a release on Wednesday afternoon this week (at around 2:00 PM Eastern time).  If I announce a specific release date and am not going to have something available then I will post a message on my main web page indicating this fact.  The only thing I can suggest is to check the main web page once (or twice) a day to see if there's any updates.

botman

--------------------------------------------------
10/16/00 at 15:13:13  Reply by: housemuzic (palmerandrew@hotmail.com)
--------------------------------------------------
Oh ok then!

I do check about 15 - 20 times a day!
I think thats enough!

