--------------------------------------------------
Subject: darkulator2
--------------------------------------------------
05/24/02 at 08:57:59  Posted by: SHADOWzone (dlman1@hotmail.com)
--------------------------------------------------
Hey, I was wondering if anybody could make a different version of the darkulator to reduce all the light levels except for things like lamps, so it could be a more realistic nighttime, hence dark surroundings, but normal amount of light produced by lamps in the map.

That would be the best.

[modified on 05/24/02 at 08:57:59]
--------------------------------------------------
05/25/02 at 01:04:28  Reply by: PM (baty.pm@libertysurf.fr)
--------------------------------------------------
I don't think it will be that easy... light sources are not differenciable when they're placed on lamps (i.e. a set of polygons that finally looks like a lamp, but the engine doesn't know it) or when they're placed elsewhere, but maybe Botman has a secret idea once more...

--------------------------------------------------
05/25/02 at 04:36:21  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Light entities don't produce as much radiosity light as you'd think (at least single lights don't).  You can't crank the brightness of a light entity up all the way to get a floodlight type effect.

I did create a test version of the Darkulator that allowed you to individually adjust the light entity brightness and the lightmap brightness (turn one up, turn the other down), but things just didn't "look" right.  Some entities had kind of a weird glow that didn't seem to come from anywhere.  It wasn't a very good looking effect.

botman

--------------------------------------------------
05/25/02 at 04:44:35  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
P.S. You can adjust the brightness of lights on your own using ripent (from Zoner's Half-Life tools), or using Stripper2 to replace light entities with the same type of entity at the same location just with a brighter light value (the 4th value of the "_light" key).

botman

