--------------------------------------------------
Subject: Single Key to Command Bot
--------------------------------------------------
10/17/00 at 06:58:42  Posted by: Marvin (bolteagle@hotmail.com)
--------------------------------------------------
It seem to be good if bot can order by using "'E" on bot (Pop-up a sub menu or GUI menu to order bot  )
EX. Press "E" when bot is close enough and it will Pop- up  a menu to change bot order (Attack,Cover,Snipe, ECT...)

--------------------------------------------------
10/17/00 at 07:31:53  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
well "E" is for "USE" so thatll have to change to q,l,p,o, etc the ones that arent used by tfc!
Even the command menu could help, if you added some stuff into it, so that when you selected the certain menu it would say "Follow me, %i"
as %i gives the name of the last person u saw!

