--------------------------------------------------
Subject: how about a credits system?
--------------------------------------------------
06/07/02 at 00:00:21  Posted by: Chooco (shawndarichuk@hotmail.com)
--------------------------------------------------
have you ever tried AdminOp? well on AdminOp there is a part in it that has credits. you set in server.cfg how many kills you need before you get a credit then you can buy things with the credits, for example, typing "buy gun 1" in console gives you the RPG.
DF, the maker of AdminOp, is staying closed source with AdminOp and it seems like a while before he will make the credits mod (the credits sytem without the voting and adminmod like stuff) for Windows and even longer before he does that for Linux. i'm on Linux right now and i'm trying to get people to come to my Linux server so i'm adding tons of screwed up stuff such as monsters, admin mod, your HPB bots but the reason that my clients stay on my Windows server (which crashes lots because of AdminOp) is that it has credits and it has grapple hooks. the grapple hooks thing is a mod called Hook Mod which is built into AdminOp, DF plans to release that for Linux soon so that isn't a concern right now.

could you please consider creating a credits system that allows you to buy things? such things you can buy are weapons (1-18), you can buy trails, godmode, noclip, quad damage and invisibility. tell me your thoughts and opinions about such a beast (it's VERY fun)
if you would like to see what i am talking about, drop by my server named 'Alberta's Neo-TF Funhouse' at this ip: 66.222.164.34:27017
if i see you there, i will give you a ton of credits so you can see how it works and how much fun it is :)

--------------------------------------------------
06/07/02 at 12:38:23  Reply by: BrianL (halfkiller@hotmail.com)
--------------------------------------------------
I don't know if this is true or not but I'm thinking that AdminOp uses MySQL Database for recording players credits so when you come back in.  I'm also thinking it records and checks by using their WonID#... Thats my 2 cents.

--------------------------------------------------
06/07/02 at 15:08:15  Reply by: Chooco (shawndarichuk@hotmail.com)
--------------------------------------------------
no it uses the system of creating files based on wonid. my file is named 81450.txt and it's in jiberish so i can't just put the number 99999 in there and have that many credits.

--------------------------------------------------
06/08/02 at 00:00:37  Reply by: BrianL (halfkiller@hotmail.com)
--------------------------------------------------
Hmm they probably save it in binary heh so you could probably create a program to edit those files...

Give me a link so I could download that AdminOP to run on my server then I will create an editor to maybe probably change credit amounts.

[modified on 06/08/02 at 00:00:37]
--------------------------------------------------
06/08/02 at 18:08:28  Reply by: Chooco (shawndarichuk@hotmail.com)
--------------------------------------------------
http://php.coolgamescentral.com

the maker of it is so against open source so don't even bother asking for code. for some reason i don't buy his story of Dale trying to copy adminop and passing it off as his own, i wonder why that hasn't happened to any of Botman's stuff.....probably because DF is lying.

--------------------------------------------------
06/08/02 at 23:11:48  Reply by: BrianL (halfkiller@hotmail.com)
--------------------------------------------------
Ok this credit editor is currently in beta so don't expect much but you can edit your credits atleast hehe..  Anyway when it edits it your rank kinda gets screwed but it works... I need to find out how he does ranks possibly.

<b>killere.myvnc.com/CreditEdit.zipDownload CreditEditor Here</b>

Just extract it into your creds foldier in C:\Sierra\Half-Life\tfc\creds

Also if ya want I can make a Linux Version too.

[modified on 06/08/02 at 23:11:48]
