--------------------------------------------------
Subject: Just a little wish :)
--------------------------------------------------
08/28/00 at 11:32:22  Posted by: TSWG (tswg_00@yahoo.com)
--------------------------------------------------
I was just wondering if there is anyway for you to make HPB bot work with Firearms.  I don't care if the bot runs around like a chicken whit its head cut off.  I just want to get better at FA and why not shoot at a bot that don't shoot back ;).  It would be good target practice :).  Anyway just a wish of mine.  

--------------------------------------------------
08/29/00 at 08:37:40  Reply by: DStroth (dstroth@crosswinds.net)
--------------------------------------------------
I've already created a Firearms bot.. it can navigate 7 levels with the current waypoints, use all guns, and a few other things.. :) Get it at:
http://www.crosswinds.net/~dstroth/index.html

DStroth

--------------------------------------------------
08/30/00 at 16:05:43  Reply by: jerry_stoel (jerry_stoel@hotmail.com)
--------------------------------------------------
;)

--------------------------------------------------
07/23/01 at 01:52:34  Reply by: coliflower88 (coliflower88@hotmail.com)
--------------------------------------------------
Errr there is just one problem...

YOUR LINK DOESN'T WORK !!!!!
IT JUST COMES UP PAGE NOT FOUND !!!!
So could u please reply telling us the correct link or e-mail the bot to me as an attachment !!!

--------------------------------------------------
07/23/01 at 03:23:50  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
Thats crosswinds for you.
remember they have loads of rules and regulations!

e.g. Each upload can't be more than 200KB which is a bit pants... ;)

