--------------------------------------------------
Subject: I like the bot_whine addition but...
--------------------------------------------------
10/19/00 at 00:50:47  Posted by: NaughtyDog (naughtydog_21@yahoo.com)
--------------------------------------------------
The bot_whine is cool but wouldnt be awesome to have a bot_brag also? You know...for those special moments when a scout(bot) beats you to death with his crowbar!

--------------------------------------------------
10/19/00 at 05:48:37  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
That will be added later, also if you send a message to a bot (if it recognizes it's name in a message), it will respond back to you.  For example, you might say this...

MrNaughty: Hey Player, you suck!

...and the bot named player would respond...

Player: Hey MrNaughty, why don't you keep typing so I can sneak up behind you and KILL YOU!!!

botman


--------------------------------------------------
10/19/00 at 09:30:02  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
could you modify the method of the bot whine so that bots with certain names can only say that phrase? for example:

"did it hurt? :)" CheesyPlayer

hehe (something like that!)

--------------------------------------------------
10/19/00 at 09:36:21  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Yes, that wouldn't be that hard to do, but I'm not sure how many people would really want this level of detail.  I could see having separate messages for each team ("The blue team sucks!!!", etc.), but since the names are randomly choosen (unless you specify one), it would be difficult setting up a phrase list for each specific name.

botman

--------------------------------------------------
05/05/01 at 21:28:44  Reply by: Myrddyn (myrddyn@flashmail.com)
--------------------------------------------------
Botman, to borrow from (and paraphrase) the Joker, "Where does he get those wonderful Bots?"  I would kill for a boast file for when a Bot scores a frag.  

