--------------------------------------------------
Subject: monsters in singleplayer
--------------------------------------------------
07/02/02 at 10:42:23  Posted by: Wolfie (thewiseoldgandalf@hotmail.com)
--------------------------------------------------
Could you make something to precache all/some extra monsters in singleplayer, so if I want to face a garg on a custom level but it has no garg I can just manually spawn it?

I want this more specifically for the Scientist SlaughterHouse mod (http://www.planethalflife.com/ssh) because I want to see 3 gargs go after a huge field of scientists....

--------------------------------------------------
07/02/02 at 14:17:28  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Have you taken a look at Sven-Coop?  This might do what you want (I don't know)...

http://www.svencoop.com/

botman

--------------------------------------------------
07/02/02 at 16:18:42  Reply by: Wolfie (thewiseoldgandalf@hotmail.com)
--------------------------------------------------
No, I just want to precache the monsters in any mod (more specifically, Scientist SlaughterHouse).. I don't care about multiplayer, just singleplayer

