--------------------------------------------------
Subject: A sugestion
--------------------------------------------------
10/19/00 at 10:25:12  Posted by: maat_mons (maat_mons@hotmail.com)
--------------------------------------------------
I think it would be nice to be able to specify ranges for number of bots per class per team.  Alot of the time I start a map & one team has a medic & a scout while the other team has 3 hwguyes & a pyro (or other unbalanced ratios).  Also I think you should be able to over-ride setings based on which map you're playing (with a config file or something not just inside the map).  

--------------------------------------------------
10/19/00 at 14:41:19  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Yep, I'll add that to the list.

botman

