--------------------------------------------------
Subject: MAY HAVE IDEA FOR BOTS MAKING TURRETS!!!
--------------------------------------------------
10/19/00 at 14:16:47  Posted by: JossiRossi (JossiRossi@hotmail.com)
--------------------------------------------------
Ok,
I was playing around a bit and found a cool little thing in TF 1.5, some old code from TFC was still in it! Typing in "build" into the command will give you a build menu for the Engineer! To bind a button to automatically build a turret you have to put in "build #" the # being the menu number as shown in the game. This may be able to be use. Or I may be an idiot. Please botman resond.... where are you?...

--------------------------------------------------
10/19/00 at 14:42:45  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
You are an idiot.  :)

That's the way the client sends commands to the server (via text strings).  You can also do things like type "tf_weapon_axe" to switch to the crowbar, etc.

botman

--------------------------------------------------
10/19/00 at 15:21:02  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
You could also get the bots to actually use the func_tanks (the turret things made by the map) like the ones in totalwar!

Ask Rich (jumbot author) he knows how to add that!

--------------------------------------------------
10/20/00 at 12:54:56  Reply by: JossiRossi (JossiRossi@hotmail.com)
--------------------------------------------------
Ok thanx,
Just checking hoping to help my favorite TFC bot. (lots of competition too) But really the current bots are quite impressive so keep up the good work botman!

