--------------------------------------------------
Subject: AI for siupid bots
--------------------------------------------------
07/29/02 at 05:28:01  Posted by: Duh (aduha@mail.ru)
--------------------------------------------------
Hey, all. Have you seen how bots playing looks  in  first person view. It is so ugly and you never say that it is a human playing. The majority of bots (I mine a CS bots, becouse it is one of the smartest MODs for HL) can only attack in big group or separately and you never say that it is a team or man how thant to get to the end of the round %)). All of bots' aiming algorithm is so simple and bot never kill you with awp then you are running from your camp behind the coner. But all of green players can wait you with crosshair on your future head position, but nobody can to shoot with dual beretta (cowboy malboro %-)))) like a tmp (so fast mouse botton pressing) (to PODbot). And human player never run then other players r siting in the camps (only suicidly player like me (my nick is Kill Me). All of peaple playing in CS  (who know how the flash to buy)can gues what it is good to send one to the room in the beginning of the round when the enemys must be there, and only after that run into. Bot, now , can only to throw the flash as a HE to the enemy it isn't effectively  and is stiupid becouse you bind your frend but enemy see you flash and can turn his head or run away, but when you throw it and enemy doesn,t see he has no time to do something %)). 
We have one good way to teach the stiupid bot to play CS, we should make a neironet for tactic selection and teamplay, and for pathfinding on a map. It wil be selflearning and can be saved to a file (neiron weights)/ mail me aduha@mail.ru 
and please fogive me my bad english (i strudy deutsch (gemarnish for americans)) 


--------------------------------------------------
07/30/02 at 08:32:51  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
You just can't compare a conscious decisional system (the human brain) to some 300-cell neural network. It is strictly impossible, so far, to modelize such a complex model in a real-time output capable neural network, whatever big you want it to be. Ask @$3.1415rin (Johannes Lampel) from JoeBot about his experience with neural networks in FPS game bots.

In short, your idea won't work.


--------------------------------------------------
07/31/02 at 09:09:06  Reply by: Duh (aduha@mail.ru)
--------------------------------------------------
I don't mine to make a big neural network for bot.
And it shouldn't work every frame, it can make one neural layer in a frame and can be used for evaluate a game situation: is it good for attack have this tactik a chanse. It can take in input vector only keys about general situation parameters: for ex. quantity of enemies, their skill, skill of friends and others... it will work/! 

--------------------------------------------------
08/02/02 at 08:20:05  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
And how would you make it learn ? Genetic algorithm ? Impossible to teach a NN supposedly capable to handle all instant-decision situations such as combat (whether move to make, whether weapon to take, whether do this... OR NOT) just by hand, and you can't either let the bots learn on their own... it would take AGES, since every situation in combat is not only different, but simply unique !

Please clarify your theory and go down in details.


--------------------------------------------------
08/09/02 at 20:53:24  Reply by: Gimli (gimli@jrrclan.com)
--------------------------------------------------
Also spelling words correctly and using decent grammer would really aid the cause.

--------------------------------------------------
08/10/02 at 11:56:26  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
But for non-English native speakers, it's good that you can speak enough English to carry on a conversation with other bot developers.

botman

