--------------------------------------------------
Subject: flying bot waypoint - dragon mod z
--------------------------------------------------
10/19/02 at 19:02:45  Posted by: flybot (angelcat@mts.net)
--------------------------------------------------
SUGGESTION: I would like to have a bot be able to toggle "fly mode" close to the waypoint.
It would then stay in "fly mode" until told to stop.
Why does my bot not follow the waypoints that I set up for it to follow 
My bot just seems to do his own thing and appear wherever, instead of at my waypoints.

If there weren`t any waypoints included for a specific MOD, You`re gonna have to make
them yourself.

Where do I learn how to CREATE waypoints in a mod?

--------------------------------------------------
10/20/02 at 06:08:28  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
You should create and additional bit mask for "fly" type waypoints (W_FL_FLY?).  When the next waypoint that the bot is trying to get to is a FLY waypoint, have them do whatever it is that players would do to fly.

To keep them "steering" in the correct direction, you'll have to adjust the pitch and the yaw.  The HPB bot does this when navigating underwater.  Just make your fly code do the same thing the bot would do when underwater.

botman

