--------------------------------------------------
Subject: You can add a space between names for HPB_bot
--------------------------------------------------
10/20/02 at 07:12:38  Posted by: Multch (13steps@naplesnews.net)
--------------------------------------------------
Playing around, i found that this possible to do.

Here's what ya do:

1) Open your "HPB_bot_names.txt"
2) Place a Double Quote in front & end of name like so, "KnightMarez[woot]"
3) Ok now put your cursor inbetween each line you want to space & "Double Click" your spacebar
4) So it looks like so, - "Knight  Marez  [woot]"
5) That's It!

Here's an Example - grubber.hypermart.net/temp/FoxBot/HPB_bot_names.txtClick Me

You can ONLY do this 2 ways:
1) This needs to be done in the "HPB_bot_names.txt"
2) Or you can add from console ingame: addbot 1 5 "Knight  Marez  [woot]"

This also should work for dedicated server's:
HPB_bot "addbot 1 3 Knight  Marez  [woot]" OR with skill level on end: HPB_bot "addbot 1 3 Knight  Marez  [woot]  3"

Here's an grubber.hypermart.net/temp/FoxBot/2fort0015.jpgInGame ScreenShot of FoxBot with HPB_bot.

You can add more than a "Double Space" to seperate a name.
I've only checked this out in tfc, but i'm sure it should work with the other MODS HPB_bot supports.

--------------------------------------------------
10/20/02 at 07:55:57  Reply by: Multch (13steps@naplesnews.net)
--------------------------------------------------
DOH! It's all good till map change than they revert back & most of them end up like this: Imabot (1)Imabot (2)Imabot (3)Imabot etc. etc. hehe..

So it's best to use if you don't change map.

--------------------------------------------------
10/20/02 at 08:16:11  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
The main reason why spaces are missed out on names is because botman ignores the spaces between the names in the code when giving a bot the name it wants. If you don't ignore the space then the space will be added okay and you can put spaces between the name in the HPB_bot_names.txt (or whatever).. I'm doing that for my own new TFC bot ;)

