--------------------------------------------------
Subject: Need bot for Ricochet
--------------------------------------------------
12/02/02 at 08:21:33  Posted by: BeaverMon1 (BJDobson1@aol.com)
--------------------------------------------------
Has anyone downloaded the new HL 1.1.1.0 patch yet? I have, and I got a new MOD with it, called "Ricochet".

I was wondering if anyone would make or have a bot for this MOD.

--------------------------------------------------
12/02/02 at 08:37:58  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Probably not going to happen.

Richochet is a little too complicated (as far as the jumppads goes) for bots to be able to handle it very well IMHO.

botman

--------------------------------------------------
12/02/02 at 10:05:18  Reply by: ZZZ (jentsje@hotmail.com)
--------------------------------------------------
Akimbot does support it. Don't know how well, because I don't have anything to compare it to.


--------------------------------------------------
12/02/02 at 10:06:34  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
Stefan Hendricks from RealBot AI did a bot for Ricochet, that works passably well. I don't know if he published it. Maybe you should ask him.


--------------------------------------------------
12/02/02 at 11:39:35  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
From the comments I've read in the NukeBox forum, Akimbot spawns into the game, then runs straight off the pad to its death.  Then it respawns and does it again.  Not much fun to play against.  ;D

botman

--------------------------------------------------
12/02/02 at 12:46:04  Reply by: BeaverMon1 (BJDobson1@aol.com)
--------------------------------------------------
LOL @ botman

Thanks for your replies. Hopefully this bot will be improved.

I tried to install it, but I don't see any "support" for this MOD.

botman, you know when you go into the Half-Life/HPB_bot folder, and see all of the mods supported? Well this bot has it too, but it doesn't have a directory for this mod.

Their isn't no "ricochet" folder listed in the Half-Life/Akimbot folder, and I downloaded the lastest version, 2.5.

I tried to tell them about it, but the forum itself claims I'm not registered when I AM, so I don't know what to do. I just said "freak it".

--------------------------------------------------
12/02/02 at 12:59:11  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
I believe support for Richochet was removed in the latest version.  Try to find an earlier version.

botman

--------------------------------------------------
12/03/02 at 02:06:52  Reply by: ZZZ (jentsje@hotmail.com)
--------------------------------------------------
No, the ricochet-support wasn't removed from the latest version. 
Well, I thought they played pretty well for a bot

BeaverMon: have you tried to manually install the bot??



--------------------------------------------------
12/03/02 at 20:21:06  Reply by: BeaverMon1 (BJDobson1@aol.com)
--------------------------------------------------
Well there is a zip version, I have checked that, and theirs no folder named "ricochet" listed, so yes I have manual installed it too.

I thought for a bot to be able to support a mod, it's supposed to have a support folder in it's default directory, such as "dmc" "cs" "gearbox", and there is no folder for this mod.

Did I do something wrong?

--------------------------------------------------
12/03/02 at 23:38:36  Reply by: ZZZ (jentsje@hotmail.com)
--------------------------------------------------
No, it hasn't. I have played ricochet with akimbot 2.3 and I could play it, by simply installing it.



--------------------------------------------------
12/04/02 at 08:24:07  Reply by: BeaverMon1 (BJDobson1@aol.com)
--------------------------------------------------
You mean it "auto-installs" support for this mod, without the user knowing about it?

Installing the bot automatically gives support for this mod, what your saying, right?

--------------------------------------------------
12/04/02 at 10:48:22  Reply by: ZZZ (jentsje@hotmail.com)
--------------------------------------------------
No, what I mean is that I can install the bot through the menu that comes with akimbot (version 2.3 that is).


