--------------------------------------------------
Subject: bots strafe
--------------------------------------------------
01/01/03 at 20:19:38  Posted by: dmarco (adrian_arenah@ciudad.com.ar)
--------------------------------------------------
Hey, why bots don't strafe?
Y tested many bots, like podbot & joebot, and bots don't strafe while shooting, and it's easy to kill them.

--------------------------------------------------
01/02/03 at 02:39:15  Reply by: @$3.1415rin (johannes@_-removeifnotavirus-_lampel.net)
--------------------------------------------------
well, i'm pretty sure they do strafe :P

--------------------------------------------------
01/02/03 at 05:25:50  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Strafing may be dependant on the skill level setting.  Make sure you have them set to the highest skill level, then see if they strafe or not.

botman

--------------------------------------------------
01/09/03 at 04:52:27  Reply by: Phreak (dead_sexy_simon@hotmail.com)
--------------------------------------------------
Alot of Counter-Strike/Half-Life MOD Players  know that while strafing, your aim isnt accurate.

My bot and im sure many others wish for their bot to be more accurate then a strafing aim, so they make them crouch.

YOu say they are easier to kill, because they are in one place. But they would be easier to kill while moving, because they will hardly hit you, and all you have to do is aim like normal.

Well, thats what i think anyway :D

Simon


