--------------------------------------------------
Subject: newbie help pls..
--------------------------------------------------
01/02/03 at 04:50:04  Posted by: sniper3620 (jemz13@hotmail.com)
--------------------------------------------------
hi im a newbie but i was thinking to create a cs bot since i started playing cs and hl(6 months ago)btw i found this site from a podbot player :) (If you want to program your own, ask botman!)i really want 2 know how 2 make bots.thanks for help btw im a fast learner :)thankx again

Jem

[modified on 01/02/03 at 04:50:04]
--------------------------------------------------
01/02/03 at 05:26:45  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
See this thread...

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=2&action=display&num=109

botman

--------------------------------------------------
01/02/03 at 17:42:40  Reply by: sniper3620 (jemz13@hotmail.com)
--------------------------------------------------
thanx

--------------------------------------------------
01/03/03 at 06:00:22  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Just note that some of those links are a little bit old.  For example you can download the HPB bot source code if you want to now instead of using the HPB bot template source code (which has some things stripped out of it that are in the HPB bot source code).

botman

--------------------------------------------------
01/04/03 at 08:25:57  Reply by: sniper3620 (jemz13@hotmail.com)
--------------------------------------------------
yeah i also tried to d/l ming but fileplanet says they dont have that file so i searhed under google nd found 1 thnx.bout the bot talks after creating one can i publish it? 

--------------------------------------------------
01/04/03 at 10:25:55  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
You can do whatever you want with a bot based on my code.  You can distribute just the binaries, you can sell it, you can make the source code available or not.  It's completely up to you.

botman

--------------------------------------------------
01/04/03 at 13:58:18  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
...Then botman, you should really consider passing the HPB_bot under the BSD license instead. The GNU license is contaminating, stricto sensu any product derived by a GPLed product has to make its source code available on request. That's the reason why all my projects are now under the BSD license instead, since this one is completely permissive.


--------------------------------------------------
01/04/03 at 14:00:09  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
...Then botman, you should really consider passing the HPB_bot under the BSD license instead. The GNU license is contaminating, stricto sensu any product derived from a GPLed product has to make its source code available on request. That's the reason why all my projects are now under the BSD license instead, since this one is completely permissive.


--------------------------------------------------
01/04/03 at 14:50:06  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
The HPB bot source code and the HPB bot template source code is not GPL.  It's basically open source public code.  Do with it as you will.

Some of my other projects (like the BSP_tools, for example) ARE GPL and you should release source code for anything that you create with these.

botman

