--------------------------------------------------
Subject: NEW! Waypoint Recource site (TFC only)
--------------------------------------------------
08/29/00 at 14:27:42  Posted by: nsanity (nsanity@tasmail.com)
--------------------------------------------------
Hello all,

I have set up a new website, with an archive for waypoint files for the HPBbot for Team Fortress.

The site is Availiable for anyone to download off, or contribute to - so when you make a waypoint file, that TOTALLY ROX, visit the site.

The Address is
http://www.crosswinds.net/~csbot/temp2

Ignore the address for now, as I will be moving to phl soon

Tell me what you think, and have fun!

--------------------------------------------------
09/08/00 at 20:00:07  Reply by: Princess_Bride (datagram@antisocial.com)
--------------------------------------------------
i'm glad to see i'm not the only one starving for a quality TFC bot...

--------------------------------------------------
10/01/00 at 12:00:17  Reply by: ARES (j.sdubbelboer@freeler.nl)
--------------------------------------------------
I am also starving for a quality TFC bot. In fact I am making one.

ARES

E-mail: j.sdubbelboer@freeler.nl
Website: http://www.geocities.com/aresnl

--------------------------------------------------
10/08/00 at 04:29:35  Reply by: snakeuk (biohazardsclan@hotmail.com)
--------------------------------------------------
erm i think its resource. Anyway can u put ratings for waypoints on it? that would be good. erm and well thats it 4 now.

