--------------------------------------------------
Subject: Can you add this in the next release botman?
--------------------------------------------------
10/25/00 at 00:08:29  Posted by: keola (Jguitar22@aol.com)
--------------------------------------------------
 There is no way to sneak up on a bot, they have eyes on the back of their head, can you make them have a specific point of view? i mean they automatically know where you are, is this possible to do? or maybe you can make them delay and wait a few seconds to start seeing you and sometimes not and make them not always see behind their back, that would make a big difference, oh and another big difference would be that they stay a certain length from you most of the time, it seems unreal for them to always walk straight up to you, this would be a cool thing to add to the next release, if you can't make this during the upcoming one try the next, keep up the good work botman!

--------------------------------------------------
10/25/00 at 02:35:54  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
If you go a bit of distance behind you then they dont see you, I don't know if they see you when you are right behind them. Sometimes I try and give em a bit of a knife in the back! And then all the bots start circling me while I attempt strafe around them, They kill me no problem, what a tactic!

--------------------------------------------------
10/25/00 at 05:23:40  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
The bots don't have eyes in the backs of their heads.  They have the same 90 degree field of view as human players.  The bots DO listen to what goes on around them and will turn around if they hear you stomping around behind them.

Next time you try sneaking up on them, use the WALK key so that you don't make footstep sounds.

botman

--------------------------------------------------
10/25/00 at 10:01:55  Reply by: Multch (13steps@naplesnews.net)
--------------------------------------------------
No way to sneak up on a bot..? Nah.. I posted some sneaky tactics here:
passwordx.hypermart.net/discus/index.htmlPicture Station

There's a few more spots in 2fort that you can sneak. But as long as the spy can atleast feign, slice'um and dice'um!! hehe

My snipers on both teams are set to 1 so when they lock in, i'm looking for Revenge!! 
Whats really fun is using the Demo with those snipers and once in awhile getting the enemy to get some good air on the bridge while your sniper makes the hit -- "PULL" "Splat"! 

--------------------------------------------------
10/25/00 at 12:13:30  Reply by: keola (Jguitar22@aol.com)
--------------------------------------------------
 Hmmm... they must have a really fast reaction time, and must have one heck of a listening for footsteps, never knew they did that, thats cool botman, ill try walking up to them instead, can you slow down the reaction time a little? 

