--------------------------------------------------
Subject: Custom bots
--------------------------------------------------
03/14/03 at 00:30:57  Posted by: empty_other (datanerd_ta@hotmail.com)
--------------------------------------------------
Hey, instead of "can you make that bot compatible with that mod, can you do that, can you do thit", why not make a bot compatible with all kinds of action mods? You make a normal bot, but with a config-file so the bots know what weapons to use:
[weaponslot4]
weapon1type=rocketlauncher
weapon1firetype=singleshot
weapon1round=1
preferedrange=long

cant be that hard?...


--------------------------------------------------
03/14/03 at 01:35:18  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
yeeeees 8)
The bot would just need to be run as a metamod plugin. Then no need to worry about the LINK_ENTITY_TO_FUNC for the game entities. Client commands needed for joining teams would be configurable as well, along with the method that should be used for retrieving teams (pEdict->v.team method, or skin-based, or infobuffer ala Counter-Strike).

Have a look at dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=2&action=display&num=4072this thread for a start.

This is DEFINITELY a good idea.


