--------------------------------------------------
Subject: hey botman readthis please
--------------------------------------------------
10/26/00 at 17:13:17  Posted by: satan66677 (ashumate@naxs.net)
--------------------------------------------------
okay i was playing with another bot i found for tfc good bot and all but a few things i want to suggest make the enemies attack ur sg  make their aim worse so they dont always hit when they shoot and i swaer that medics nail gun is way too powerful just a few suggesting i decided to make good luck 

--------------------------------------------------
10/27/00 at 00:57:59  Reply by: NaughtyDog (naughtydog_21@yahoo.com)
--------------------------------------------------
After reading your post, I am now aware that public schools really are failing.

--------------------------------------------------
10/27/00 at 07:52:03  Reply by: satan66677 (ashumate@naxs.net)
--------------------------------------------------
fuck off shit for brains i wasnt talking to you

--------------------------------------------------
10/27/00 at 11:26:28  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Sigh, yes the bots will eventually attack sentry guns and they will eventually be able to build sentry guns and dispensers.  The medics will eventually infect and heal other players.  The bots aiming will eventually be made more human like (if you configure it that way).

The nail gun is exactly the same strength for bots as it is for human players.  The bots aren't smart enough yet to seek out health or armor or additional ammo when needed so they are easier to kill than human players would be.  Also don't forget that TFC balances damage done by weapons based on how well that team is doing.  If it's just you against a few bots and you start kicking their collective asses then TFC will make their weapons do more damage to make up for that fact.  It's better to have several bots on your team battle against several bots on the other team to keep things more balanced.

botman

--------------------------------------------------
10/28/00 at 01:07:49  Reply by: NaughtyDog (naughtydog_21@yahoo.com)
--------------------------------------------------
type these commands in console 'tfc_balance_scores 0' and 'tfc_balance_teams 0'...that will turn off any handicap for everyone

--------------------------------------------------
10/28/00 at 08:42:39  Reply by: satan66677 (ashumate@naxs.net)
--------------------------------------------------
ok thanks botman for clearing that up and ill check out the console commands naughty dog thanks

--------------------------------------------------
10/29/00 at 06:59:49  Reply by: Swartz45 (angry_madnow@yahoo.com)
--------------------------------------------------
LOL, good English. I can tell you get good grades. :P



--------------------------------------------------
10/29/00 at 12:25:50  Reply by: satan66677 (ashumate@naxs.net)
--------------------------------------------------
EEEEEEEEEEEEEERRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR

--------------------------------------------------
10/29/00 at 13:13:09  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
In fact look at me ---> !! IM HERE !!<----

Look at my messages then, I got CRAP grades for english I didn't pass :( And the reason for that was because my english teechers nevA tOt me NuthiN'!!!

but i passed like pants in maths 'n' physics [sm]:P[/sm] and other stuff.... english was my worst believe it or not! :)

--------------------------------------------------
10/29/00 at 20:55:14  Reply by: satan66677 (ashumate@naxs.net)
--------------------------------------------------
im on my way to download the new beta and give it a try im sure its great as usual

--------------------------------------------------
10/29/00 at 22:18:26  Reply by: satan66677 (ashumate@naxs.net)
--------------------------------------------------
hell yea i love it they give me a good challenge now great job botman

