--------------------------------------------------
Subject: Trainhunters
--------------------------------------------------
04/06/03 at 11:13:24  Posted by: John845 (johnm845@hotmail.com)
--------------------------------------------------
this is an AMAZING mod but the lak of players has really damaged it, i would and i guess MANY other people would like to be able to play against oponents but since no one playes online that is not a possibilty. then the idea of BOTS comes to  mind, seeing ur ability botmAN to code all these bots into all these various mods i dont think it would be to much work for u to do a bot for trainhunters, or would it?   i my self no nothing of microsoft C++ etc..    but if u can make bots for this i think the whole trainhunters community would be grateful..

--------------------------------------------------
04/09/03 at 04:32:37  Reply by: Sweeper (Mercenary_aim_@hotmail.com)
--------------------------------------------------
Trainhunters? More info on the mod? I might in the future let the simple LE (Light Edition) bot support it

--------------------------------------------------
04/09/03 at 06:23:01  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Google is your friend...

http://www.google.com/search?sourceid=navclient&q=half%2Dlife+trainhunters

botman

--------------------------------------------------
04/10/03 at 18:34:32  Reply by: John845 (johnm845@hotmail.com)
--------------------------------------------------
OH PLZ PLZ SUPPORT IT, ITS A GREAT MOD BUT LACK OF PALYERS HAVE KINDA DESTROYED IT, PLZ PLZ SUPPORT IT DUDE!!  :D :D :D :D

--------------------------------------------------
04/11/03 at 07:38:43  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
Learn a bit of C, and add the support yourself, it's not that hard. To simplify things you could also use the metamod version of the HPB_bot, which doesn't need to know the game entities and is thus somewhat version-independent.

first paragraph on botman's page:
QUOTE:

I've received much e-mail lately from people wanting to know if I'll do a bot for Day of Defeat or Firearms or Action Half-Life.  I have mentioned before that I will only add bot support to MODs that I like to play.  If a MOD has been out for more than a few weeks and I haven't announced that I will be adding bot support to it, then chances are that I won't create a bot for that MOD.  I'm sorry if this makes you angry, but I just don't have the time to create a bot for every single MOD that's out there.  That's why I released my bot source code, so that other developers can create bots for MODs that I'm not going to support.



--------------------------------------------------
04/11/03 at 11:20:23  Reply by: rick (rick_helmus8@hotmail.com)
--------------------------------------------------
well maybe i do it if I had some more time i already work on 2 bots but who knows :)

--------------------------------------------------
04/11/03 at 18:53:20  Reply by: John845 (johnm845@hotmail.com)
--------------------------------------------------
oh man, if someone says MAYBEI WILL, alrdy makes me happy :D, cant wait to see if you guys make a b0t for it :D

--------------------------------------------------
04/15/03 at 10:17:33  Reply by: Sweeper (Mercenary_aim_@hotmail.com)
--------------------------------------------------
Okay, If it becomes interesting the real version will be there, better AI but that is when I learn proper coding.
So my first bot will be called LE, heck once my host replies I will get the page up, more info there.

