--------------------------------------------------
Subject: Great idea for waypoint files!
--------------------------------------------------
10/27/00 at 15:20:18  Posted by: Shagwana (Shagwana@btinternet.com)
--------------------------------------------------
 I had this great idea!,

 You know that little old welcome message you have that pops up when you start the game!, why not give the author of the waypoint file a custom message also?. This should increase the popularity of making these waypoint files for your bot and help authors get some sort of reward for there efforts. You might have to put some encryption on the message string (that are held in file) to stop hoxers from stealing credit from the true author!. Anyway its just an idea, hope you like it...

Also before I forget, can you get the bots to shoot the sentr.... <hehe>

Ps) I am gona include something like this in my bot when ever I get it released!




--------------------------------------------------
10/27/00 at 15:30:01  Reply by: Shagwana (Shagwana@btinternet.com)
--------------------------------------------------
 While typing the above message out, i had another idea that might be of use!. 

 In the map drawer, there could be a <mapname>.list text file that holds a list of all valid waypoints for the level in question, this way more then one waypoint file can be used for a level. When the map loads the bot can randomly pick a waypoint file from the list to use. This should make the gameplay a tad more random! (Because different authors have different styles of waypointing a level!).

 This way when ever anyone has a few waypoint files for a level, then they don't have to choose what one to use - or what ones to get rid of!.

/me is choc full of ideas today!

--------------------------------------------------
10/28/00 at 07:25:35  Reply by: BrianL (halfkiller@hotmail.com)
--------------------------------------------------
QUOTE:
You know that little old welcome message you have that pops up when you start the game!, why not give the author of the waypoint file a custom message also?



I could do that :)

--------------------------------------------------
10/28/00 at 07:44:04  Reply by: Shagwana (Shagwana@btinternet.com)
--------------------------------------------------
The more the better ;) 

--------------------------------------------------
10/28/00 at 09:53:05  Reply by: BrianL (halfkiller@hotmail.com)
--------------------------------------------------
I already did it!

Goto my site download my bot and see:

members.nbci.com/blind_20here
:)

--------------------------------------------------
10/30/00 at 08:14:51  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
credit scmhedit.

--------------------------------------------------
10/30/00 at 08:15:38  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
schmedit*

--------------------------------------------------
10/30/00 at 12:19:13  Reply by: Shagwana (Shagwana@btinternet.com)
--------------------------------------------------
who the hell is scmhedit, and why should he be credited?.

--------------------------------------------------
10/30/00 at 12:32:53  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
There are just better things for botman to worry about, I think, just an opinion.

--------------------------------------------------
10/31/00 at 10:38:51  Reply by: Shagwana (Shagwana@btinternet.com)
--------------------------------------------------
And schmedit???

/me has a 2nd default name for my bots ;)



--------------------------------------------------
11/04/00 at 10:11:45  Reply by: ARES (j.sdubbelboer@freeler.nl)
--------------------------------------------------
Good idea, I will put it in my bot.

