--------------------------------------------------
Subject: need help for LAN connection for CS.
--------------------------------------------------
05/19/03 at 08:40:05  Posted by: godspeed (querwin_llanes@yahoo.com)
--------------------------------------------------
iam just starter regarding CS. i have a problem regarding connection...between computers. 
problem: i create a lan games (i.e. de_dust with bot) when someone will connect to my games it hang-up for a minutes. after a while a connection will generated again then thats the time it will connect properly..
if many people will connect with it and it hang-up then obviosly my costumer will got angry..

i need help for this situation..
any help please..
 
thank you very much and more power

--------------------------------------------------
12/16/03 at 23:53:05  Reply by: (3)COLORS (shc5085@tm.net.my)
--------------------------------------------------
You may have the wrong congfiguration of your network/lan driver ! Check it out !

--------------------------------------------------
12/17/03 at 04:38:06  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
Sounds like a DNS resolution failure to me. Check whether the default gateway is enabled or not on the network, and whether there are running nameservers or not. Correct either of those if needed.


--------------------------------------------------
12/17/03 at 09:08:59  Reply by: (3)COLORS (shc5085@tm.net.my)
--------------------------------------------------
You're right, Pierre , I agree to you !
Just follow Pierre's instruction !

--------------------------------------------------
12/25/03 at 08:20:23  Reply by: Multch (southpork_server@cox.net)
--------------------------------------------------
Hmmm, just wondering if any here know what port to forward to get my server listed with Steam or 4.1.1.1D ..

Using my D-Link Ethernet & USB plugged from cable modem to puter worked Great, people were in & out.
But since i had to share my connection with my neph "cuz he plays Socom on his PS2", i had to get a router. Everything works fine all except the fact that i can't get my server listed so others can see my IP ...

I've searched & searched Tried numorous ports from others suggestions even called Belkin for help.... hahahaha.... That was a joke!
My friend can join my server because i gave him the IP, so i know it works..
heh, i even put the dam thing in the DMZ.. Didn't help, even turned of it's firewall..
=====================================
The router has a preset for 27015 UDP...
Ok, here's my current settings (I know, i really only need 27015 UDP, but i'm desprite :D):
27015 UDP
6003 TCP
27011 UDP
27005 UDP
7002 TCP
27010 UDP
5273 TCP
27012 UDP
1200 UDP
27030 TCP
============
I don't currently have this:
27053 UDP & TCP<- They say that, that is what i need to get my server listed. Tried it.. No Go..

So if maybe anyone could help... TIA!
It's a Belkin 4-port Cable/DSL Gateway Router
Model# F5D5231-4

heh, i'll still be looking myself.. I think i'm on week 3 now.. hehehe

Oh, i also read that's it's best to be "Static", heh, tried that to.. nothing.. So i switched back to "Dynamic"..
========================
Dynamic:      
A Dynamic type of connection is the most common. If you use a cable modem, then most likely you will have a dynamic connection. If you have a cable modem or you are not sure of your connection type, use this.

Static:      
A Static IP address connection type is less common than others. Use this selection only if your ISP gave you an IP address that never changes.
=================
My IP Never changes, but router default gives me Dynamic..

[modified on 12/25/03 at 08:20:23]
