--------------------------------------------------
Subject: halflife deathmatch if anyone knows what it is.
--------------------------------------------------
07/28/03 at 02:37:26  Posted by: santagauss (gauss)
--------------------------------------------------
i am looking for a bot if one exist that works fairly well with HLDM.  one problem i have is i dont have much time on the interenet cause i have to pay by the minut and im poor.  the second is i dont have much expirence with all the different bot out now.  

i would like people opinions and links to the bot you think is best for HLDM.  i really dont know what people have made anything that longjumps tau jumps. moves alot.  also it would be nice if the skill level could be changed or was very customizeable.  sometimes bots that aim too good but dont move dont help you out much with playtesting, or keeping you game tuned.  

sorry if this is the wrong forum for this post i didnt see a general forum. 

--------------------------------------------------
07/28/03 at 05:18:23  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
See this...

http://planethalflife.com/botman/hpb_bot.shtml

...and this...

http://planethalflife.com/botman/links.shtml

botman

--------------------------------------------------
12/17/03 at 00:01:43  Reply by: (3)COLORS (shc5085@tm.net.my)
--------------------------------------------------
Try Parabot 0.91 by kilaruna at www.parabot.nuclearbox.com !

--------------------------------------------------
12/27/03 at 07:37:41  Reply by: @$3.1415rin (johannes@_-removeifnotavirus-_lampel.net)
--------------------------------------------------
100%ack

