--------------------------------------------------
Subject: Monstermod Stuff
--------------------------------------------------
09/06/03 at 15:36:46  Posted by: Petco (Lazieboi213@netscape.net)
--------------------------------------------------
Is there a way to make monsters in monster mod be friendly to u like for an example if ur playing cs and u spawn barney is there a way to make barney act friendly and follow u like in hl single players and make barney only shoot terrorist

--------------------------------------------------
09/06/03 at 15:46:20  Reply by: rick (rick_helmus8@hotmail.com)
--------------------------------------------------
wow some1 post here gj ! :P

but its not possible AFAIK unless you code it(you can download the source...)

--------------------------------------------------
09/06/03 at 16:20:30  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
By default, the monsters will attack all players.

You could modify the Monster source code to make monsters only attack someone on one team or the other.

See this thread...

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=6&action=display&num=4796

botman

--------------------------------------------------
09/09/03 at 19:48:43  Reply by: Petco (Lazieboi213@netscape.net)
--------------------------------------------------
Im confused on modifying the Monster source code to make monsters only attack someone on one team or the other

[modified on 09/09/03 at 19:48:43]
--------------------------------------------------
09/10/03 at 19:08:22  Reply by: Petco (Lazieboi213@netscape.net)
--------------------------------------------------
Anyone????


[modified on 09/10/03 at 19:08:22]
--------------------------------------------------
09/11/03 at 05:19:33  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
What SPECIFICALLY are you confused about?

Ask a question about what you don't know how to do.  If your question is "Can someone show me how to do this?", and you are looking for someone to give you the source code, that probably won't happen.  If your question is something like "How can I tell the difference between players and monsters?", then someone will probably post a snippet of code that shows you that.

You're going to have to be a little more specific than just "Help me out here.".

botman

--------------------------------------------------
09/11/03 at 10:25:53  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
Snoop is not necessarily a coder, botman... looks like we all assumed it was a coding question but perhaps this guy was just looking after some value to change in a config file...

Let's not forget the forum title: "wish list" :)


