--------------------------------------------------
Subject: If only...
--------------------------------------------------
09/30/03 at 07:26:49  Posted by: Tifou (gazobeu@yahoo.fr)
--------------------------------------------------
If only bots could navigate alone, discover their environment et put their own waypoints. Do you know if someone has already tried to create such a bot?

Thanks in advance,
Tifou

--------------------------------------------------
09/30/03 at 08:44:50  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
Sure, many bots do that already. What you are refering to is called "autowaypointing". There are basically 3 types of autowaypointing bots.

- Those who wander around, bump on walls and drop waypoints all around the place, until there are enough waypoints for them to navigate correctly ;

- Those who "floodfill" the floor with waypoints from their current position, in order to build a waypoint grid ;

- Those who interpret the map to build a quick navmesh, and then use player motion tracking to continuously correct/refine the mesh, giving them the ability to imitate players.

There are already bots using these techniques, I'll let you find them :)


