--------------------------------------------------
Subject: spy & med and possible smiley fix.. hehe
--------------------------------------------------
11/01/00 at 03:22:59  Posted by: Multch (13steps@naplesnews.net)
--------------------------------------------------
Maybe 1 or both of these could fully function in your next release?

I played a game of 2fort yesterday with 12 snipers 6 on blue and 6 on red, 4 of them on each were 1 .. hehe So that's why i wish for spy or med to be fully funct. 

I figure this way if i'd had been spy the bridge would'nt have been to harsh to cross AND if i'd had been med well i could have atleast gave my bots full health before they went to there death.. NYUK NYUK.. :D

Have you ever looked at the smileys botman?
#3 and 6 are both ;) 

Doing Elvis Presley:
Thank You ... Thank You very much..

--------------------------------------------------
11/01/00 at 05:57:20  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
#6 should have been ;D ;D

;D;D;D;D;D

botman

--------------------------------------------------
11/01/00 at 06:05:18  Reply by: Multch (13steps@naplesnews.net)
--------------------------------------------------
Ahhh ok.. ;D


