--------------------------------------------------
Subject: Whats planned for next release?
--------------------------------------------------
11/03/00 at 12:47:50  Posted by: keola (Jguitar22@aol.com)
--------------------------------------------------
 ÿ ÿJust curious as evryone else is, I would ÿlike some basic stuff,one is They can climb ladders better, that one seems hard to code, and for the snipers, when they go to the sniper point they sit there and if they dont see any one within 3 seconds they still sit there even if you pass right by them, but ladders is more important because they cant get to places very well in some maps like hunted, sometimes they seem like the will go up it but that gate is there so they go back down, hope fully you can add those two things



--------------------------------------------------
11/03/00 at 19:08:46  Reply by: RevXwise (RevXwise@AOL.com)
--------------------------------------------------
Heh, is there a reason there were a few y's with dots over em added randomly in your post?

--------------------------------------------------
11/03/00 at 21:18:52  Reply by: keola (Jguitar22@aol.com)
--------------------------------------------------
 What are you talking about David?

--------------------------------------------------
11/04/00 at 22:42:57  Reply by: keola (Jguitar22@aol.com)
--------------------------------------------------
what are you tripping on david?

--------------------------------------------------
11/04/00 at 22:51:49  Reply by: dannywent (dannywent@hotmail.com)
--------------------------------------------------
no, david (unfortunately) is not tripping.  there are a couple of y's in your post that have two dots over them, like an umlaut.  Well, unless i'm tripping too, mmm.. 


--------------------------------------------------
11/04/00 at 23:37:02  Reply by: keola (Jguitar22@aol.com)
--------------------------------------------------
 they must just not show up on my computer then, cause i do not see them

--------------------------------------------------
11/05/00 at 10:44:51  Reply by: kindred (chaporion@home.com)
--------------------------------------------------
yah the y's are there

--------------------------------------------------
11/05/00 at 10:44:59  Reply by: kindred (chaporion@home.com)
--------------------------------------------------
yah the y's are there:
ÿ ÿJust 

--------------------------------------------------
11/05/00 at 12:10:14  Reply by: Multch (13steps@naplesnews.net)
--------------------------------------------------
y? They climb ladders good..

y keola what lovely y's you have!

QUOTE:
sometimes they seem like the will go up it but that gate is there so they go back down,



y keola, U forgot A "y" -Fancy That-...!!
y did you do that?
;D ;D
y this post has gotten out of hand.


--------------------------------------------------
11/05/00 at 12:40:09  Reply by: keola (Jguitar22@aol.com)
--------------------------------------------------
this is weird many people see it but it don't, maybe i have a virus that is hiding it from me, what do you think? hope not :(



--------------------------------------------------
11/05/00 at 15:53:55  Reply by: Multch (13steps@naplesnews.net)
--------------------------------------------------
Your y's have been ok in your other 2 post's.
I don't know about you having a virus, but sometimes i've seen message boards choke when posting and spit out junk that you did not post.

Anywho, don't you have any anti virus software?
If not i hear Dr. Solomon is supposed to be a real good virus checker. Me i purchased Norton utilities so i got Norton Antivirus.. 


You get a 10 day trial with Dr. Solomon or Mc Affee .. I don't know about Norton? 


--------------------------------------------------
11/05/00 at 19:32:02  Reply by: tegra (tegra54@yahoo.com)
--------------------------------------------------
just because i had a typo on one of my word documents i figured that it was not my fault or a glitch or something but a malicious virus that was planted on my computer by a malicous hacker

--------------------------------------------------
11/05/00 at 23:09:43  Reply by: keola (Jguitar22@aol.com)
--------------------------------------------------
 I have the whole Nortan system works, i guess it could be a glitch in the post, and if a hacker did something to my computer ill have to find him and beat him up!! ;-)

--------------------------------------------------
11/06/00 at 13:18:45  Reply by: housemuzic (palmerandrew@hotmail.com)
--------------------------------------------------
Maybe just cause you have a differnt keyboard setup!
Mines set to English(British) whats everyone else's?

Funny really how this has nothing to do with the actual post!

--------------------------------------------------
11/06/00 at 19:21:54  Reply by: keola (Jguitar22@aol.com)
--------------------------------------------------
 I see what you guys are talking about, i am on my grandmothers computer and i can see them now, for some reason i cannot see them on my computer, so no one is tripping, unless i am now :) and housemuzic is right its not on topic, and i dont think my keyboard is set to different language, i think it might be, because im double spacing, lets find out >                             ok  lets see

--------------------------------------------------
11/07/00 at 05:48:34  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Okay, this thread is going nowhere.  LOCKED!

botman

