--------------------------------------------------
Subject: New Map, and pokemod link.......
--------------------------------------------------
11/05/00 at 19:15:50  Posted by: kh138 (kh138@starpower.net)
--------------------------------------------------
James aka Goatie has made a map with bots in mind. We tested it with the bots and it is pretty darn cool. Come to my site and get your copy now!!
It even includes waypoints!  =)

www.geocities.com/pizzamonkeyboy

Also the link for my pokemod for TFC is now working correctly, so try it out and tell me what you think.


thanks m8's!

Monkey

