--------------------------------------------------
Subject: Is this possible?
--------------------------------------------------
11/06/00 at 07:01:16  Posted by: Jakal (Jons@gmx.li)
--------------------------------------------------
I don`t know if it`s possible but i have wish:
The Bots should react on the light which is around them. For example in CS_estate when the light is off the bots see the enemys later. But a bot who is in the dark area should react normal on bots who are in brighter areas. And when a bot walks in darkness he would move and look much more carefull.

That would be a great!


--------------------------------------------------
11/06/00 at 14:46:52  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
The current light levels at a position in the map are not available for bots to make use of.  The engine was supposed to provide this feature for the cockroaches in single player, but the function was never implemented in the Half-Life engine.  Bot's can't tell the difference between brightly lit areas and areas that are pitch black.

botman

--------------------------------------------------
11/07/00 at 03:13:11  Reply by: Jakal (Jons@gmx.li)
--------------------------------------------------
But you could add waypoints for dark and for bright condition behaviour? And is there any chance that this missing feature of the engine will be added with future patches?


--------------------------------------------------
11/07/00 at 05:50:57  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Sure, you could add your own waypoints to a level that indicates areas that are light or dark, but you'd have to have lots of waypoints all over the place so that bots would know what areas are hard to see the players in.

Valve has stated that they won't go back and fix this missing feature since they have begun working on TF2 and won't be making anything other than minor bug fixes to the Half-Life engine.

botman

--------------------------------------------------
11/07/00 at 12:58:05  Reply by: Jakal (Jons@gmx.li)
--------------------------------------------------
Hm too bad, but i thought Valve wanted to add voice communication?

--------------------------------------------------
11/07/00 at 13:07:47  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Yes, voice communication will be in TF2, but it won't be added to the Half-Life engine.  The TF2 engine is not the Half-Life engine.

botman

--------------------------------------------------
11/08/00 at 02:00:59  Reply by: William (william@botepidemic.com)
--------------------------------------------------
wrt to the light levels.

This seems to be a Quake (1/2) engine restriction. It looks like the light level is determined in the renderer (and only for the client using a display), not in the game engine (I get different light level values at a statically lit location, depending on using software rendering or OpenGL).

wrt to voice comm. Valve reportedly will release a version of HL (TFC?) to test voice comm. 
Not sure when it will be released (it might have to do with their PR staff searching for a next calender window in which HL needs to pitched again in the game magazines and sites).

William

--------------------------------------------------
11/08/00 at 04:49:58  Reply by: Jakal (Jons@gmx.li)
--------------------------------------------------
Yup i read that Valve wanted to include Voice comm. in the last release. I was very surprised but i thought that they are waiting for DirctX8, because it will support voice comm. I hope they will add this BEFORE TF2.

P.S. Of course do i know that the HL-engine isn`t the same as the TF2-engine. I would hate Valve if they would use the old engine again!!!!!

Until TF2 comes out: Happy waiting everyone!

