--------------------------------------------------
Subject: In the Waypoint menu
--------------------------------------------------
11/10/00 at 08:39:17  Posted by: Multch (13steps@naplesnews.net)
--------------------------------------------------
botman,
i was curious to know if you could add to the waypoint menu some sort of direction command?

Like for example,
When the bots leave respawn be able to tell them
"This way to flag" and on the way back "This way to cap" OR even "This way for snipers".

I'm working on pointing Acropolis2 (Nice Map!) and there's a tight spot from leaving respawn to enemy flag/going to cap, since bot's like to site see they tend to go the wrong direction once & awhile. (I pointed some for Red and added a couple bot's & they did ok! But to be able to tell them direction would be really sweet!)That's what i mean if there's a way to put some sort of direction code in..? 

Thanks botman! ;)


--------------------------------------------------
11/10/00 at 09:10:14  Reply by: Jakal (Jons@gmx.li)
--------------------------------------------------
Yep that would be cool but so it`s better for the bot team you command, then it should be added that bots use the commands too (if there is no human in their team).

Hey and why is the forum so lonely and why can`t you update the site (i know i know CS 1.0 is out but maybe you`ll find a bit time....... :)

Jakal

