--------------------------------------------------
Subject: I wish 4........
--------------------------------------------------
11/12/00 at 16:45:11  Posted by: Swartz45 (angry_madnow@yahoo.com)
--------------------------------------------------
Alright, I lied in my last post, I have a wish.

Can you randomly give personality traits to bots? Like every 18 bots the next bot that joins the game is a wimp.

The personalitys of thw wimp could be;

1. Uses teammates for cover during firefights (hey, works for me!)

2. Runs away like a scared screaming schoolgirl when someone chases it

3. Camps constantly

4. Occasionly says "I wont hurt you if you dont hurt me"

5. Resorts to kicking and screaming when someone is thrashing it


Hey, this bot sounds kinda like me! :P


Other personality traits for different bots could be; teamkiller, camper, tough, flagboy, and spammer (the spammer wouldnt fight, instead will constantly send messages to their little pals while theyre teammates are getting killed and torn to shreeds right in front of them).

--------------------------------------------------
11/12/00 at 17:41:13  Reply by: GumpBot_Wannabee (kevinhitch@earthlink.net)
--------------------------------------------------
Let's just get the Bots playing the game good, then we'll add support for cfg files to turn them into llamas when we want one (or more).

