--------------------------------------------------
Subject: HELP Me NOW!
--------------------------------------------------
11/12/00 at 21:00:43  Posted by: counterstrik_e (rodney_backen@hotmail.com)
--------------------------------------------------
ok
well i have a p2 300
adn whenever i put a game in my cd-rom drive it doesn't work why WHY WHY?????
and now my keyboard is fucked up plz help me?????!!!

--------------------------------------------------
11/12/00 at 23:38:46  Reply by: housemuzic (palmerandrew@hotmail.com)
--------------------------------------------------
boot up in DOS and type Format c: /q at the command prompt!

--------------------------------------------------
11/13/00 at 01:33:30  Reply by: NaughtyDog (naughtydog_21@yahoo.com)
--------------------------------------------------
no no no...you got to pick your pc up above your head and slam it on the ground as hard as you can.

*note* I am not legally responsible for any permanant damage that may result.

--------------------------------------------------
11/13/00 at 14:49:31  Reply by: Swartz45 (angry_madnow@yahoo.com)
--------------------------------------------------
I used to have the same problem with my Cd rom drive. Does your computer acknowledge there is a cd in the drive and try to start it up but never actialy does? Than it means your CD rom drive is broken. Thats exactly what happened to mine and I had to replace it.

The keyboard thing I have also had in the past. It means either there is something wrong with the keyboard socket or you just have a shitty comp frankenstein computer (frankenstein comp means a custom made computer made with spare comp parts).

Tell me if I helped at all.

