--------------------------------------------------
Subject: Slavery Bot!
--------------------------------------------------
11/13/00 at 14:05:38  Posted by: Tom (hex111@hotmail.com)
--------------------------------------------------
How many times have you wanted to do something wild in a map that requires the help of several others but can't round enough players to lend a hand?  What if there were a bot that you could control and force to do simple actions such as turn, jump, follow, shoot etc.?  This would be a huge help in testing some strategies for just about any mod.  (if this bot already exists hit reply and entitle message "get <bot's name> you raving lunatic")

This, I think, is still just an idea.  It seems slightly less complex of a task (depending on how complex one would want to produce it) than a real action bot.

A few things that would be desired would be:
  - Movement command system
  - Ability to rotate bot
  - Capability of spawning multiple slavebots
  - Ability to force them to fire or switch weapons
  - Ability to force them to jump forward or up
  - Ability to force them to duck or duck jump
  - Slavebot capable of performing special actions (tfc)

These are just examples and wishes.  The movement system could be a simple stand, command and waypoint is inserted.  The rotation part possibly it will rotate as you rotate when you command it to do so.

Any other additions would be welcomed.  This type of bot would be rather helpful and fun to have.  I've always wanted to test damages of certain weapons or sequences of events and with a programmable bot it would be possible.

--------------------------------------------------
11/13/00 at 14:44:21  Reply by: Swartz45 (angry_madnow@yahoo.com)
--------------------------------------------------
That sounds like an awesome idea. I think it would be better though if the bot just had the normal HPB bot but when you type in the console something like "add slavebot" instead of bot to spawn a slave. It would be a little more fun that way. That is an awesome idea though, kinda reminds me of the Jumbot.

--------------------------------------------------
11/14/00 at 02:31:24  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
Hehe - a R/C bot with a mounted headcam that you could send into the enemy base... hmmm...

--------------------------------------------------
11/14/00 at 13:12:44  Reply by: NaughtyDog (naughtydog_21@yahoo.com)
--------------------------------------------------
Time to pull out the shackles and whip!

--------------------------------------------------
11/16/00 at 14:17:51  Reply by: tegra (tegra54@yahoo.com)
--------------------------------------------------
why wouldnt you just switch into 3rd person mode and watch yourself do it?

--------------------------------------------------
11/27/00 at 13:58:03  Reply by: Swartz45 (angry_madnow@yahoo.com)
--------------------------------------------------
How do u switch into third person mode?! I thoought there was only third person!!!

--------------------------------------------------
11/27/00 at 19:44:45  Reply by: tegra (tegra54@yahoo.com)
--------------------------------------------------
sorry if i confused you but it is third person view, that is console command chase_active or thirdperson i think, someone probably knows better

