--------------------------------------------------
Subject: This isnt exactly an addition to the bot, but to..
--------------------------------------------------
11/13/00 at 18:20:16  Posted by: Swartz45 (angry_madnow@yahoo.com)
--------------------------------------------------
....But to TFC (I dont know if this is part of the client.dll at all so I may be wrong). Could you make it so you can shoot dead bodies? That way it would have a more free-for-all carnage feel that TFC was meant to be played like. That would be cool if you could do that, PPPPPPLLLLLEEEEEAAAAAASSSSSSEEEEEE????????!!!!!!!

Either that or replace the Engineers railgun with a kickass plasma rifle (use the HL egon model or something). Or better yet, a freeze gun! (I remember seeing a tutoruial written by Botman a while back on how to make a freezegun).

--------------------------------------------------
11/13/00 at 21:40:10  Reply by: BeatMeatSquad (one_winged_soul@hotmail.com)
--------------------------------------------------
you would have to mess around with the .pak file to do that. and you need 3d studio max (i believe). That has almost nothing to do with programming.

--------------------------------------------------
11/14/00 at 05:19:03  Reply by: Swartz45 (angry_madnow@yahoo.com)
--------------------------------------------------
Im not talking about the damn model.

I mean make it to do more damage, shoot faster and have a wicked awesome beam.

That DOES have something to do with programming.

--------------------------------------------------
11/14/00 at 09:12:28  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
Yes it does, but then you would have a modified game and then it wouldn't be compatible with the game that everyone plays online. 

--------------------------------------------------
11/14/00 at 14:07:30  Reply by: Swartz45 (angry_madnow@yahoo.com)
--------------------------------------------------
UUURRRRRGHHHHH!!!!!!!

I know it wouldnt be compatible with everyone online!! Thats why you would distribute it as a mod for TFC and then people would install it and you could look for other people playing it or just against the bots! EASY PEOPLE! STOP ARGUING!

/Me takes 4gs of ritilin

--------------------------------------------------
11/14/00 at 14:10:26  Reply by: Swartz45 (angry_madnow@yahoo.com)
--------------------------------------------------
One last thing, please dont try to explain to me how the Half-Life engine works outside of dlls. I find it insulting because Ive basically mastered everything in Half-Life outside of coding and Im even making a mod.

Not your faults, ya didnt know :)

--------------------------------------------------
11/15/00 at 09:35:51  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
No one was trying to explain anything to you. I just stated a fact.  No need to get all bent out of shape there buddy.

--------------------------------------------------
11/15/00 at 15:38:55  Reply by: NaughtyDog (naughtydog_21@yahoo.com)
--------------------------------------------------
good luck matt...may the swartz be with you...(what movie was that?)

--------------------------------------------------
11/16/00 at 05:29:16  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Spaceballs!

"I see your Shwartz is as big as mine!"

botman

--------------------------------------------------
11/16/00 at 23:57:23  Reply by: housemuzic (palmerandrew@hotmail.com)
--------------------------------------------------
hehehehe and that big black helmet #8-}

--------------------------------------------------
11/19/00 at 08:15:46  Reply by: Swartz45 (angry_madnow@yahoo.com)
--------------------------------------------------
lol, that movie was funny.

--------------------------------------------------
11/21/00 at 16:22:25  Reply by: mr_slick (mr_slickness@yahoo.com)
--------------------------------------------------
Couldn't you just have the dll sit in between the engine and the game dll (like HPB) and have your dll call some functions, but have certain functions, i.e. weapons, not called in the game dll but are called in your dll so it is different? That should work.

