--------------------------------------------------
Subject: about Abot!
--------------------------------------------------
11/14/00 at 18:09:10  Posted by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
Hey botman, you know about Abot because you have the link on your link page, i was wondering if you had ever tried it out. I want to but there is no Uninstall thing on it like yours so im afraid i wont be able to delete it, HELP ME!

--------------------------------------------------
11/15/00 at 01:23:27  Reply by: NaughtyDog (naughtydog_21@yahoo.com)
--------------------------------------------------
Ok Zach this is what you should do! wait...maybe its not such a good idea...nevermind

--------------------------------------------------
11/15/00 at 05:05:07  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
The only thing you really have to change is the "liblist.gam" file in the TFC (or CS) directory.  Just change the "gamedll" entry back to what it was originally for tfc it would be "dlls\tfc.dll" and for CS it would be "dlls\mp.dll".

You can also delete the bot .dll file found in the MODs dlls folder (just don't delete tfc.dll or mp.dll).

botman

