--------------------------------------------------
Subject: quick question
--------------------------------------------------
11/18/00 at 12:58:58  Posted by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
hey botman, where did you learn C++? did you just buy a program or did you go to college to learn it?

--------------------------------------------------
11/18/00 at 13:04:03  Reply by: NaughtyDog (naughtydog_21@yahoo.com)
--------------------------------------------------
I believe he got lucky and found it on a bazooka wrapper

--------------------------------------------------
11/18/00 at 13:20:38  Reply by: Jakal (Jons@gmx.li)
--------------------------------------------------
I think it was like all the other programmers learned it: First he tried Qbasic, then Visualbasic and finally he found C++. Hey Botman i really would like to know something about your first programs you made.(hehe)

--------------------------------------------------
11/18/00 at 13:51:48  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
The first program I wrote was a game on a TRS-80 in BASIC.  The computer picks a number from 1 to 100 and you try to guess it in as few guesses as possible.  It was about 10 lines of code.

Many years later I went to N.C. State University and got a degree in Computer Science, where I learned Pascal, FORTRAN, C, LISP, and several other computer languages that I have long since forgotten.  I enjoyed data structures and algorithms classes and was always interested in ways in which someone could organize data in the most efficient manner.

I've worked with card punch machines and paper tape readers.  I've waited hours to submit a batch job only to find out that I left out a JCL (job control language) card and had to resubmit the job again.  I've written assembly language programs for 8 bit processors, 16 bit processors, 32 bit processors and 64 bit processors.  I've worked with machines that had less than 2 Mhz CPU clocks (yes 2 Mhz, that's not a typo).  I've worked with machines that have 1 Ghz CPU clocks (I prefer the 1 Ghz ones!).

I've been programming in C++ for over 5 years now and prefer it over every other language.

botman

--------------------------------------------------
11/18/00 at 18:54:54  Reply by: NaughtyDog (naughtydog_21@yahoo.com)
--------------------------------------------------
Hey I remember that game!!! I never could beat it...#99 always kicked my ass

2mhz? I think my toaster is faster than that...lol

