--------------------------------------------------
Subject: Lag-Kill?????
--------------------------------------------------
11/19/00 at 02:04:00  Posted by: Jakal (Jons@gmx.li)
--------------------------------------------------
I read something about a death-ray (lag) and i`ve never heard of it before. Can someone tell me when it will come and if it even will come if you`re playing against bots offline?

On Planetfortress there is a screenshot of it
->http://www.planetfortress.com/pics/index.asp?id=236414

--------------------------------------------------
11/19/00 at 06:10:24  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
huh? No, not with bots as long as you are playing on the server or on a lan. If you are playing bots on the internet then you could get lag killed ;)

