--------------------------------------------------
Subject: kinda off the subject...
--------------------------------------------------
11/20/00 at 14:50:00  Posted by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
where did you get that name "botman"?? not to be rude or anything but it's kinda dumb.

--------------------------------------------------
11/20/00 at 15:10:42  Reply by: tegra (tegra54@yahoo.com)
--------------------------------------------------
my guess is because he is da man and he makes bots, but literally he is da man!

--------------------------------------------------
11/20/00 at 15:35:47  Reply by: Swartz45 (angry_madnow@yahoo.com)
--------------------------------------------------
Dont be dissen' da Botman yo! botman a l33t name.

--------------------------------------------------
11/21/00 at 01:35:28  Reply by: NaughtyDog (naughtydog_21@yahoo.com)
--------------------------------------------------
botman isnt so bad...at least he didn't pick botmaster or l33tman or bOtMaN or something stupid like naughtybot or botdog 

--------------------------------------------------
11/21/00 at 03:34:17  Reply by: housemuzic (palmerandrew@hotmail.com)
--------------------------------------------------
lol

and i have a great name!
;-)

--------------------------------------------------
11/21/00 at 05:07:38  Reply by: Jakal (Jons@gmx.li)
--------------------------------------------------
Yeah you`re right he`s THE MAN for bots. Think about what he`ve done to the devellopment of bots. There would be no NNBot no Podbot and maybe there wouldn`t be a Jumbot .Who knows, who knows...... :)

--------------------------------------------------
11/21/00 at 05:33:27  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Nah, Jumbot came along WAY before I got started and will probably still be played LONG after I've gone.

botman

--------------------------------------------------
11/21/00 at 10:19:01  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
hey! you never asked my question!

--------------------------------------------------
11/21/00 at 10:36:40  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
It's a play on the word "Batman" (registered trademark of DC Comics Inc).  Batman looks like a bat, so he's "Batman".  I look like a bot, so I'm "botman".  ;D

botman

--------------------------------------------------
11/21/00 at 11:16:27  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
I think botman fits him very well. He is after all, the botman.  Yes the jumbot is very cool. But can it play tfc, cs, and opfor?  I think not, as long as i have had tfc, which has been a good year and a half maybe two years by now, I have wished someone would make a bot for tfc.  To me with my humble knowledge of how bots work i thought it would be impossible with the classes and special skills and all, but it seems i was wrong and it is very possible, if you have the know how, like botman does.  Also as a side not botman is a much more personable and patient guy than any other bot maker i have asked questions of, plus look at how he just makes he source available for anyone who wants it, annnnnnnnd, gives them advice on how to fix things and compile it when they can't make it work. Ok, that is all i have to say on the matter.

:)

--------------------------------------------------
11/21/00 at 12:46:03  Reply by: NaughtyDog (naughtydog_21@yahoo.com)
--------------------------------------------------
can I be BOTBOY or even BOTGIRL? Maybe even WONDERBOT or SHE-BOT...

--------------------------------------------------
11/22/00 at 05:47:00  Reply by: Jakal (Jons@gmx.li)
--------------------------------------------------
LOL Botman you look like a bot. Can i be your personal waypoint creator. I could make waypoint files for your room and the city you live in, so you wouldn`t get stuck in corners any more. ;D

--------------------------------------------------
11/22/00 at 14:38:47  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
he seems to be stuck at his computer but isn't asking for help, well, maybe he is but no one wants to take him away. STAY BOY, STAY

--------------------------------------------------
11/24/00 at 00:20:51  Reply by: housemuzic (palmerandrew@hotmail.com)
--------------------------------------------------
Yeh botman u said you look like a bot.
Whats the deal with that??
Do u act like a bot? Trowing grinades everywhere?

I once told some during a match on the net that I am a engineer for a living.

They said oh so you go around making SG's and Dispencers?

--------------------------------------------------
11/24/00 at 04:53:52  Reply by: Jakal (Jons@gmx.li)
--------------------------------------------------
Hmm maybe he`s a bot without waypoints, that would mean it`s very hard for him to get from his room to the kitchen (Oh a door:stuck!, oh a corner:stuck!...) But we don`t know which version of bot dll he`s using, maybe he`s using a version of the hpb-dll which haven`t been released yet.
Well i`ll stay at my waypoints! ;D

--------------------------------------------------
12/03/00 at 15:40:59  Reply by: BoltR (BoltR_@hotmail.com)
--------------------------------------------------
Yeahh and maybe be could be some super bot with pysionic power and and teleport. He may not need waypoints...maybe he creates his own!? but i don't think ss

