--------------------------------------------------
Subject: sniper wish
--------------------------------------------------
11/22/00 at 18:34:21  Posted by: BeatMeatSquad (one_winged_soul@hotmail.com)
--------------------------------------------------
hey botman, can you make it so that if the snipers are at their sniping waypoints, that they won't move from them, because everytime they shoot and there is nothing holding them back, they run towards the enemy, if he is still alive.
thanx

I'm happy to hear that you may start work on the FLF bot. That mod rocks ass

