--------------------------------------------------
Subject: Spy stuff...
--------------------------------------------------
11/23/00 at 15:49:23  Posted by: Fool (bj00@homestead.com)
--------------------------------------------------
What about that that thing where the bots can see through spy disguises?  Is that difficult to fix?

BTW...anyone else notice the bots have perfect aim?  :-p

--------------------------------------------------
11/23/00 at 16:42:37  Reply by: Multch (maxtech@888.nu)
--------------------------------------------------
When im in the woods setting fire's and Smokey the Bear see's me, i know it's wise not to run from the bear cuz i'll get busted! So i'll simply [b][i]Feign my death[/i][/b].. 

If you want the bots a little less precise in aim, i think upping the skill around probably 4 or 5 would do it.? But as for me i like my bots around 2 or 1 .. WOOT!! <-- I have no idea what that means but it sounds like it fits.


--------------------------------------------------
11/23/00 at 17:43:49  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
i feel your pain, i wish they would be stupid like real people. does feigning work againsed bots? i've never tried it, i usually die before i have the chance but maybe it would work. the perfect aim thing will be worked on later, when botman gets done with all the general bug fixes & stuff.

--------------------------------------------------
11/24/00 at 04:47:58  Reply by: Jakal (Jons@gmx.li)
--------------------------------------------------
Yep the bots won`t notice you if you feign to death, but disguising is my second most wanted feature of the HPB Bot after that they can build SG´s. I hope it will be added soon. 8)

--------------------------------------------------
11/24/00 at 06:54:01  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
yes, SG's before spy

--------------------------------------------------
11/24/00 at 07:19:54  Reply by: pikachu (emperorstuart@hotmail.com)
--------------------------------------------------
It would be good if you could force the bots to execute a command, so you dont have to change the code.

Eg :

forcebot lamer "build 2"

--------------------------------------------------
11/24/00 at 08:07:24  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
I actually made a game on the internet with the bots on the vidars map and after a while I saw "someone" has built a sentry gun, and my heart pounded, LOL!! Only to find some1 had joined the game to batter the bots qith the SG!! Doh! Quite good though he got bout 400 ping on a bad day! :-)

