--------------------------------------------------
Subject: Suggestion for next release....
--------------------------------------------------
11/24/00 at 23:59:17  Posted by: keola (Jguitar22@aol.com)
--------------------------------------------------
 hey botman...do you think you can make the bots not just walk up to you and fight around you,try to dodge your bullets by jumping and strafing? i mean its not realistic that they just walk right up to your face and try to kill you....and fix the part when they are far away and they see you and there is something blocking them so they cant get to you...seems like all they think is to try and get to you they dont think of going around the object that block their path to get to you....and also have them shoot you from a further distance cause they are to easy to sniper from off in a distance.....well i just had to let that out :) maybe you could put this in the next release or a later one but its just a suggestion...keep up the good work botman!

--------------------------------------------------
11/25/00 at 03:58:18  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
And lots of times they fall into water like in 2fort when they see snipers sniping them cos they try to walk right up to them!

--------------------------------------------------
11/25/00 at 06:05:55  Reply by: keola (Jguitar22@aol.com)
--------------------------------------------------
 yes! that too,its pretty annoying that they all fight underwater...but its cool when you throw a grenade down there and get like 6 of them :)


--------------------------------------------------
11/25/00 at 08:02:45  Reply by: NaughtyDog (naughtydog_21@yahoo.com)
--------------------------------------------------
Yeah I do that too...I call it "fishin for bots" dundee style

--------------------------------------------------
11/25/00 at 09:57:20  Reply by: keola (Jguitar22@aol.com)
--------------------------------------------------
lol.... hey botman are you going to release a new version today or this weekend? im bored and want a new version :)

--------------------------------------------------
11/25/00 at 10:45:17  Reply by: housemuzic (palmerandrew@hotmail.com)
--------------------------------------------------
You should try Ares's bot cause that strafs and jumps not a bad bot at all!

http://www.geocities.com/aresnl/



--------------------------------------------------
11/25/00 at 11:33:08  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
QUOTE:
hey botman are you going to release a new version today or this weekend?


That depends on how much I get done today and tomorrow (Sunday).  I'm working on adding Front Line Force support to the HPB bot.

I have them randomly selecting from all of the available weapons.  I have them joining the game (and observing the warm up time).  I have them using all of the weapons (including grenades).  I have them navigating to capture points (for the attackers) and defense points (for the defenders).  I'm currently working on getting them to capture the capture points.  They know how to determine which points have been captured and which points still need to be captured (so that they don't run off toward a point that has already been captured).  If I can get them to capture and defend points properly, I'll make a release on Sunday evening.  I also wanted to add the ability for them to go prone when defending capture points.

botman

--------------------------------------------------
11/25/00 at 13:54:28  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
gosh you really kicked it in geer for that FLF bot. why dont you do that for the TFC one? hehe JK.  hey, that Abot works for spys too, the opposing team wont shoot at you if you disguise, the bad part is is that your team will shoot at you and wont stop, its like a newbie that you cant tell him that hes shooting his own teamate.

--------------------------------------------------
11/26/00 at 04:51:00  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Well, one of the advantages of having one bot for multiple MODs is that when I add a feature for one MOD the others get it for free.  Which means, now the HPB bot should be able to handle doors in Half-Life, TFC, Counter-Strike and OpFor.  Bots will be able to use grenades in TFC (but not CS since I don't feel like adding buy menu code).  I also fixed the "sniper facing the wrong direction" bug in TFC because I fixed this problem for FLF defender positions where they are guarding the capture points.

Many people keep whining about how I should just concentrate on one MOD and not try to do several at once, but this way I can add the same feature (or bug fixes) to several MODs all at the same time.  What benefits one MOD, benefits all the others as well.

botman

--------------------------------------------------
11/26/00 at 12:00:25  Reply by: keola (Jguitar22@aol.com)
--------------------------------------------------
 Hey! botman did you get any progress on what you were planning to put for this upcoming release?

--------------------------------------------------
11/26/00 at 12:54:48  Reply by: Jakal (Jons@gmx.li)
--------------------------------------------------
Hehe 17 minutes after you posted HPB_Bot Beta4 was out with FlF support ;D

--------------------------------------------------
11/26/00 at 13:21:35  Reply by: keola (Jguitar22@aol.com)
--------------------------------------------------
 what are you talking about jakal i still dont see it?

--------------------------------------------------
11/26/00 at 13:29:11  Reply by: keola (Jguitar22@aol.com)
--------------------------------------------------
 weird, now i see it, not much stuff implemented for TFC :( thought bots were going to call for medics and throw grenades :( i dont have FLF so this update isnt much for me

--------------------------------------------------
11/27/00 at 17:21:46  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
it wasn't for me either, i dont have FLF but after Christmas i will, im getting a 1.4GH computer, its gonna kick major royal @$$.

--------------------------------------------------
11/29/00 at 01:42:33  Reply by: NaughtyDog (naughtydog_21@yahoo.com)
--------------------------------------------------
which is better a ghz processor...AMD or INTEL?


--------------------------------------------------
11/28/00 at 04:34:24  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
ghz by far. Hey botman, about fixing a bug for 1 mod and it works for another, yes, that is an up side, but not all mods are exactly alike and your going to have to do extra work on all of them.

--------------------------------------------------
11/29/00 at 01:43:46  Reply by: NaughtyDog (naughtydog_21@yahoo.com)
--------------------------------------------------
I dont think you read my post correctly zach...guess I will have to use "eenie meenie minie moe"

--------------------------------------------------
11/29/00 at 04:39:19  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
Oh! processor! I think the best one out there is INTEL 4, im not positive though.

--------------------------------------------------
11/29/00 at 06:54:22  Reply by: Jakal (Jons@gmx.li)
--------------------------------------------------
Nono AMD-Athlon is the best! Even the 1.13 ghz Athlon is better than Pentium4 1.4 ghz!!!!!

AMD FOREVER!

--------------------------------------------------
11/29/00 at 06:57:37  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
from pcf:

The 1.5GHz chip sent to him in a demonstration PC, or 'white box', produced a SYSmark rating of just 185. While good compared with most of today's offerings, a 1.1GHz Athlon we tested recently produced an index of 221 on the same benchmark, nearly 20 per cent higher.


The P4 did much better on the 3DMark test, where it came in with an index of over 8,800, the highest we've yet seen. This isn't all down to the processor, though, as Intel shrewdly included an ELSA Gladiac graphics adaptor, based on an nVIDIA GeForce 2 Ultra chip and 64Mb of DDE graphics memory.



--------------------------------------------------
11/29/00 at 07:05:23  Reply by: Jakal (Jons@gmx.li)
--------------------------------------------------
Hey how can i get one of these white-boxes? (they will never get the things back they sended to me :D )

--------------------------------------------------
11/29/00 at 12:50:59  Reply by: NaughtyDog (naughtydog_21@yahoo.com)
--------------------------------------------------
I think I will stick with AMD then...if its just as fast and alot cheaper then why not

--------------------------------------------------
11/29/00 at 13:29:09  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
i said i wasn't sure, give me a break

--------------------------------------------------
11/30/00 at 05:02:47  Reply by: Jakal (Jons@gmx.li)
--------------------------------------------------
I have a AMD-Duron 700 and it`s nearly faster than my brother`s Athlon 700! And the Duron is cheaper than the Athlon!!!!!! :o

--------------------------------------------------
11/30/00 at 11:06:15  Reply by: NaughtyDog (naughtydog_21@yahoo.com)
--------------------------------------------------
I have a 900mhz athlon...it got so hot I had to buy a special heat sink...I think my next chip will be socket

--------------------------------------------------
11/30/00 at 14:18:17  Reply by: Jakal (Jons@gmx.li)
--------------------------------------------------
Hm.. aren`t they changing all processoes back to socket?

--------------------------------------------------
11/30/00 at 17:22:08  Reply by: NaughtyDog (naughtydog_21@yahoo.com)
--------------------------------------------------
looks like it!

