--------------------------------------------------
Subject: 2 releases!!! SWEET
--------------------------------------------------
11/26/00 at 08:46:19  Posted by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
Abot beta 4 just came out today and a new version of HBP_bot is comming TODAY TOO!! doesn't get much better than this.

--------------------------------------------------
11/26/00 at 10:15:29  Reply by: Jakal (Jons@gmx.li)
--------------------------------------------------
Yeah and Abot4 is great (But it just just can´t capture the enemy flag, damn!). But it´s woth to download.

--------------------------------------------------
11/26/00 at 11:56:22  Reply by: keola (Jguitar22@aol.com)
--------------------------------------------------
 yes!  cant wait for the new HPB_Bot,thanx botman for implementing the grenade throwing :) The Abot is ok still needs some work though ...

--------------------------------------------------
11/26/00 at 11:57:53  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
it captures the flag for me. i dont know what your talking about.

--------------------------------------------------
11/26/00 at 12:56:03  Reply by: Jakal (Jons@gmx.li)
--------------------------------------------------
Yes but not when playing 6 vs. 6 on 2Fort or Well!

--------------------------------------------------
11/26/00 at 13:07:26  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
QUOTE:
botman for implementing the grenade throwing :)



I had to temporarily disable the grenade throwing in TFC.  The bots were grenade spamming and using all their grenades at one time!  I'll have to stick in a 10 or 15 second delay between grenade tosses and also modify things so that they backup after throwing the grenade.  Front Line Force didn't have this problem because you only get 1 grenade per life.

I'll straighten out the grenade thing and make another release in a few days.

botman

--------------------------------------------------
11/26/00 at 13:33:36  Reply by: keola (Jguitar22@aol.com)
--------------------------------------------------
 i really wanted the grenade :( and bots yelling for medics too :( oh well i guess i can make it till next release

--------------------------------------------------
11/26/00 at 19:06:03  Reply by: BeatMeatSquad (one_winged_soul@hotmail.com)
--------------------------------------------------
In my opinion, HPB_BOT (tfc mod) has the best ai around. The waypoint systems is good, sentry destroy is good, SNipers are great, dispenser is good, ctf is good (any type of ctf can be played with HPB_BOT, you just have to waypoint it correctly) and medic is good. What more can you ask for. NOTHING!!! botman's bot it the best out there, and a lot of people know it

--------------------------------------------------
11/27/00 at 05:23:51  Reply by: housemuzic (palmerandrew@hotmail.com)
--------------------------------------------------
Can you get the bots to prime the grinades?

--------------------------------------------------
11/27/00 at 07:07:01  Reply by: Jakal (Jons@gmx.li)
--------------------------------------------------
Excuse me 3circles but this is ABSOLUTELY WRONG! Maybe we can`t ask for more at the moment but i hope Botman will add High-needed features like disguising, Sentry and dispenser building, more intelligent medics.........................................
So we can ask for more you see!

--------------------------------------------------
11/27/00 at 13:30:16  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
ya but hes just complimenting botman, you could ask for more features on any bot.

--------------------------------------------------
11/28/00 at 16:10:28  Reply by: wibblyteapot (prince_stephen@yahoo.com)
--------------------------------------------------
I tried out ABot beta 4, it would crash my machine a few minutes into a match even with just 2 bots on. I installed it again without that "settings" file this time and it was more stable, with just one crash. Bit of a shame because i like the way the bots fight with ABot, but those snipers weren't too hot.
HBP bot is definatly king at the moment, of course waypoint files have been done for so many maps now. I think that Abot beta 4 could become a real good ass whipping bot too

--------------------------------------------------
11/29/00 at 06:48:42  Reply by: Jakal (Jons@gmx.li)
--------------------------------------------------
Yep i agree with that the snipers have realistic aiming but it should be a bit improved because you will never die because of a sniper (hehe finally after getting killed by snipers in internet all the time)

