--------------------------------------------------
Subject: Firearms
--------------------------------------------------
11/27/00 at 13:05:40  Posted by: Swartz45 (angry_madnow@yahoo.com)
--------------------------------------------------
Hey Botman, because of other peoples ranting and raving you ended up making your bot compatible with Op4ctf, and Front Line force, now Im here to bug you with another mod it should be compatible with!

Firearms. If you like Front Line Force and like TFC, than you will definatly like Firearms. Have you downloaded the latest version yet? 

Its a realistic based war mod with a buying/credit premise with the weapons (like CS) and an incredible fighting enviorment where action is the key (like TFC). 

Another reason I think you should make it for Firearms (God, I feel like im writing a persuasive essay for a school project, lol) is because it is a big challenge. And believe me, IT IS A REAL CHALLENGE.

I know Dstroth is already working on a FA bot, and its good for the most part but they have a very poor navigation system and unrealistic aiming system.

The reason it would be such a challenge would be;

1. The credits menu where they select their guns

2. Selecting different skills before joining battle

3. Getting them to use parachutes

4. Getting them to use bandages when hurt

5. Getting them to use special skills might be difficult

6. Having them be affected by the stamina meter

It would be very cool if you could add it to the compatibility list. If you dont want to, could you wait until you are saitisified and completed with the TFC version of the bot and then add it?

Thats just my 10 cents.

--------------------------------------------------
11/27/00 at 13:09:10  Reply by: Swartz45 (angry_madnow@yahoo.com)
--------------------------------------------------
I forgot to add, I was playing the HPB bot in TFC yesterday, theyre way too good man. Not really in face to face combat, but its impossible (there seriously is no way to avoid) to avoid sniperfire from your bots. That and when those god damn HWguys come and destroy my sentry gun, they make me so mad....

(Hehe, one more cheap post and I earn a second star! Victory!)

--------------------------------------------------
11/27/00 at 13:28:25  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
no way man, FlF, TFC, and OP are already way too many bots to have to worry about. kid, go find another botdude, this one is ours.

-By the way, dont take that too seriously.

--------------------------------------------------
11/27/00 at 13:38:03  Reply by: Swartz45 (angry_madnow@yahoo.com)
--------------------------------------------------
Then remove Counter-Strike from being supported. CS isnt any fun anyways....

--------------------------------------------------
11/27/00 at 13:44:05  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
YES YES YES!!!

--------------------------------------------------
11/28/00 at 12:09:16  Reply by: Swartz45 (angry_madnow@yahoo.com)
--------------------------------------------------
Respond botman!!!!

--------------------------------------------------
11/28/00 at 12:35:23  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
CS isn't fully supported by the HPB bot anyway, plus for a long time it was the only CS bot that worked on Linux servers.

I probably won't be making a bot for Firearms or Action Half-Life, or Science and Industry.  I mainly make bots for MODs that I think are fun to play.  I don't like CS because you have to sit out the rest of the round when you die (what fun is that?).  I didn't like the initial release of Firearms because there were many problems with it and it's just another "realistic" MOD (one shot kills, have to bandage your wounds, blah, blah, blah).  If I wanted realism I'd go get a rifle and take people out from a clock tower somewhere.

I like MODs that AREN'T quite so realistic (i.e. it take several shots to kill you).  I like MODs with fun wacky weapons like the egon gun or gauss gun.  I like MODs where you get to respawn after you've been killed so you can keep playing the game instead of watching all the l33t LPB's running around for the rest of the game.

Also the more challenging a game is the more difficult it is to create a bot for that game.  I'm not looking for added difficulty here, I'm looking for something simple that's FUN to play.

I never really intended to add additional MODs to the HPB bot, but after downloading FLF and seeing how simple the game play rules were, it was fairly trivial adding it to the HPB bot.  Capturing a point is JUST like using a HEV wall station (the HPB bot could alreay do that).  Navigation to a capture point or defend point was also already in the HPB bot (thanks to TFC capture and return the flag code).  The weapons support was already there thanks to the easily modifiable Half-Life weapon usage code I had.

That's why I was able to create the FLF bot support so quickly because EVERYTHING that I needed was already in the HPB bot.

botman

--------------------------------------------------
11/28/00 at 12:47:09  Reply by: Jakal (Jons@gmx.li)
--------------------------------------------------
But don`t you think that you should make a bot which is compatible with as much as possible mods.And when you don`t like realistic mods and you like weapons like egon or sth. then why don`t you like Science&Industry it`s a cool mod even without the standard realistic features!

--------------------------------------------------
11/28/00 at 13:51:14  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
im sure everyone has a mod they would like someone to make a bot for, if you want it that bad you would make it for yourself. 

--------------------------------------------------
11/29/00 at 06:43:26  Reply by: Jakal (Jons@gmx.li)
--------------------------------------------------
I´ve never tried C++. I just can do something with VB6.0 :(

--------------------------------------------------
11/29/00 at 13:31:39  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
no one is stopping you from learning C++

--------------------------------------------------
11/30/00 at 05:05:07  Reply by: Jakal (Jons@gmx.li)
--------------------------------------------------
But it`s hard to learn isn`t it?

--------------------------------------------------
11/30/00 at 11:55:43  Reply by: Swartz45 (angry_madnow@yahoo.com)
--------------------------------------------------
C++ isnt that hard. Look at my thread in the bots developer discussion forum with the post "Good C++ tutorials" and follow the link. They have some good tutorials, and the best part about them is they dont try to explain C++ using C++ to explain it ;D

--------------------------------------------------
11/30/00 at 14:21:49  Reply by: Jakal (Jons@gmx.li)
--------------------------------------------------
Hmm.. is there a german tutorial availible cause i am able to speak a bit english but i don`t think i will understand everything in a C++ tutorial!

--------------------------------------------------
11/30/00 at 14:38:57  Reply by: Swartz45 (angry_madnow@yahoo.com)
--------------------------------------------------
Well, than you're screwed ;D

You'll just have to learn better english I guess.

--------------------------------------------------
11/30/00 at 15:04:20  Reply by: dannywent (dannywent@hotmail.com)
--------------------------------------------------
If you're looking for a firearms bot what about firebot, it was quite good when i tried it out, although i'll admit i don't play FA much at all.  And has no one made a bot for SI yet?  it really isn't that hard to port a bot to another mod, the really time comes in making AI thats, specific to each mod so the bots not only join the game but are actually good.  If someone wants to make an SI bot and is serious about it and just needs to know how to get the bot working with it, I would do my best to help you.  use my ICQ or something

Dan

--------------------------------------------------
11/30/00 at 17:02:45  Reply by: Spyro (theoddbot@hotmail.com)
--------------------------------------------------
hi dan,

my bot currently works in SI but it has some unwanted "features":
1. Game crashes after you kill a bot

2. Bots run at 500 nomatter what

other that that, they work fine. capping scientists and such.

bye,

--------------------------------------------------
12/01/00 at 11:30:44  Reply by: tegra (tegra54@yahoo.com)
--------------------------------------------------
yeah that game crashing when you kill a bot could be a small problem.....

--------------------------------------------------
12/01/00 at 14:32:04  Reply by: Spyro (theoddbot@hotmail.com)
--------------------------------------------------
yeah it's really annoying. I fixed the speed stuff yesterday though. the Bots now work in flf too. YAY....

bye,

--------------------------------------------------
12/01/00 at 16:23:28  Reply by: dannywent (dannywent@hotmail.com)
--------------------------------------------------
yeah cool, I'm releasing my FLF bot called HOT_BOT sometime tonight.  Its a non waypointed bot, so thats cool, a little variety.  download it and give it a try
hotbot.freehosting.net

Dan

--------------------------------------------------
12/03/00 at 11:30:40  Reply by: geenie (geenietheman@hotmail.com)
--------------------------------------------------
http://bots.firearmsmod.com 

oh , and botman could u make the hpb bot compatible for "gunman" ? that would be really cool , oh an i cant start an topic for some reason..

--------------------------------------------------
12/03/00 at 12:09:29  Reply by: Swartz45 (angry_madnow@yahoo.com)
--------------------------------------------------
ARGH! You people make me so angry some times.

If you had CARFULLY read my original message you would have noticed that I know abnout DStroths' Firebot. I just wish the HPB would be compatible with it.

(please people, read topics throughly before responding or dont respond at all).



