--------------------------------------------------
Subject: Botman
--------------------------------------------------
11/27/00 at 14:21:42  Posted by: Swartz45 (angry_madnow@yahoo.com)
--------------------------------------------------
I sent you an instant message, but im guessing you didnt get it or read it or something, so Ill just post it here.

Could you add a chatroom? It would be a much better way of communicating for people like me that hit 'refresh' every 5 seconds in this forum to check for new messages.

If you dont want to go through the trouble of trying to get a chat room, I can get one for you.

PPPPPLLLLLLLEEEEEAAAAAASSSSSE!!!!!!!

--------------------------------------------------
11/27/00 at 14:22:49  Reply by: Swartz45 (angry_madnow@yahoo.com)
--------------------------------------------------
Whoops, I posted this message twice.

--------------------------------------------------
11/27/00 at 17:14:27  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
i sent him a message and he answered me, im thinking hes going to or at least try to do it.

--------------------------------------------------
11/28/00 at 05:43:36  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
No that wasn't what I said at all.  I said that I WAS NOT going to add a chat room.  There are plenty of methods of chatting with people.  This forum, for example, supports an ICQ feature that allows you to know when other people are on-line at that time (the little flower under people's names).

ICQ is only one method of chatting with other people.  If someone here wants to set up a chat room on their website that's fine with me, but I'm not going to add one here.

botman

--------------------------------------------------
11/28/00 at 12:39:09  Reply by: Jakal (Jons@gmx.li)
--------------------------------------------------
But Botman, what about an IRC channel for the HPB_Bot this isn`t that much work!

--------------------------------------------------
11/28/00 at 12:40:37  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
See this...

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=3&action=display&num=713

botman

