--------------------------------------------------
Subject: BOTMAN READ THIS!
--------------------------------------------------
11/30/00 at 13:24:30  Posted by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
Please post here your list of things you are going to add to the HPB_bot and make it as long as you know what your going to do.
Here, i will start it...

1. Yelling "medic" will alert the bot medic to come and heal you.

--------------------------------------------------
11/30/00 at 14:26:25  Reply by: Jakal (Jons@gmx.li)
--------------------------------------------------
Read this:
http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=3&action=display&num=725

--------------------------------------------------
11/30/00 at 14:31:08  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
i did, thats where i got the idea for this thread

--------------------------------------------------
11/30/00 at 14:46:08  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
And please DON'T post things that have already been posted before.  Read the previous threads to find discussions about features that will eventually get added.  Bringing them up over and over and over and over and over again won't make them be added any sooner.

If you're not sure whether something has been discussed before, try using the "Search" feature at the top of the page.

botman

--------------------------------------------------
11/30/00 at 14:50:46  Reply by: Swartz45 (angry_madnow@yahoo.com)
--------------------------------------------------
I got an idea! Make it so like the bots shoot you and stuff! Wait a second, maybe I forgot to take off the "botdontshoot" command......

--------------------------------------------------
11/30/00 at 14:51:31  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
i was only asking for a list of additions so everyone could come here instead of going to other threads and posts to find it, it would be easyer. sorry, you dont want to do it just say so, i never thought it would be so hard.

--------------------------------------------------
12/01/00 at 11:35:34  Reply by: tegra (tegra54@yahoo.com)
--------------------------------------------------
dude, when you post in an old thread it comes to the top, if you want to bring attention to a point that you feel is so important that botman should come here and address you specifically then go ahead and keep reposting, but that seems to me if you do that you are looking to be banned....besides what other bot maker has over 600 posts in his own forum? he spends alot of time in here and shouldnt have to answer questions about sg's and medics and spys all day long.

