--------------------------------------------------
Subject: Botman, have u ever tried mapping?
--------------------------------------------------
12/03/00 at 09:41:51  Posted by: Swartz45 (angry_madnow@yahoo.com)
--------------------------------------------------
Im just asking because it seems that if you're good at coding you might be good at that.

Worldcraft is very user friendly.

--------------------------------------------------
12/03/00 at 09:48:03  Reply by: BoltR (BoltR_@hotmail.com)
--------------------------------------------------
Map editing is alot different than editing bots (not saying botman can't do it) but it evoles being artistic (not saying botman isn't). And qoole is so much more user friendly than worldcraft (not saying it works for TFC ;)

--------------------------------------------------
12/03/00 at 09:53:25  Reply by: Swartz45 (angry_madnow@yahoo.com)
--------------------------------------------------
Its similar to coding in a small way because of the different func_s' triggers' and stuff like that. And I would have to disagree with you on Qoole, Qoole is a s**t program. Me likes Worldcraft.

--------------------------------------------------
12/03/00 at 10:46:08  Reply by: Jakal (Jons@gmx.li)
--------------------------------------------------
Just think about it: CS_OHPBCPTM (only High Ping Bastards Can Play This Map) :-)

--------------------------------------------------
12/03/00 at 12:16:23  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
About the only thing I can do mapping-wise is to make a big square box and hollow it out! :)

I'm not much of a modeler either.  You should see my stickman models.  They kinda look like the tin man from the Wizard of Oz on crack! ;)

botman

--------------------------------------------------
12/03/00 at 12:21:44  Reply by: Swartz45 (angry_madnow@yahoo.com)
--------------------------------------------------
Lol.

Seriously though, Ive talked to many people about mapping and everyone thinks its too hard. WHAT IS SO HARD ABOUT IT? It does seem intimidating at first, I admit it. But you get used to it after a while. You just have to waste alot of time and effort getting to work with it.

Im about at the point where Ill teach people how to use Worldcraft if they really want to know! Its fun once you get the hang of it. 

Ive only been mapping for about 3 months and already my maps are good quality and lots o' fun (well, I havent released any of my maps yet, but thats only because I steal textures from over a dozen different mods so it would be impossible to distribute them unless someone had nearly every mod currently out).

--------------------------------------------------
12/03/00 at 12:23:37  Reply by: Swartz45 (angry_madnow@yahoo.com)
--------------------------------------------------
Holy s***t.

After looking at the message I just posted, Ive realized something. I have too much frggin time on my hands! I type too fast, respond to messages too quickly, and my messages are almost always pages long. WHAT THE HELL IS WRONG WITH ME?????!!!!!

--------------------------------------------------
12/03/00 at 15:19:50  Reply by: BoltR (BoltR_@hotmail.com)
--------------------------------------------------
Yup that is quite sad

--------------------------------------------------
12/04/00 at 05:41:43  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Making maps or models or writing code are all something that seem REAL hard when you first get started.  It's like anything else that take practice to get good at.

You're not going to jump right into Worldcraft or Milkshape or Visual C++ and create the best map/model/code the world has ever seen.  It's just not going to happen the first thing you create WILL SUCK BAD!  You might not think so, your parents certainly won't think so, but everyone else will.

What separates the really good developers from the really bad developers is that the really good developers KNEW that the first few things they created were going to be pretty bad and they learned from them.  Trial and error, mistakes and many hours of doing something again and again makes you better.  Practice does make perfect (well almost perfect).

If you are going to be good at something you can't just try it once or twice and then give up because you aren't any good.  I think the majority of people who get good at something do so partly because they are stubborn and the aren't going to let something beat them.  Those that get frustrated and quit early probably weren't ever meant to be doing it anyway.

botman

