--------------------------------------------------
Subject: Off Topic Discussions
--------------------------------------------------
12/04/00 at 11:19:11  Posted by: admin (botman@mailandnews.com)
--------------------------------------------------
I have noticed that over the past few weeks that many of the posts in discussions have contained racist and/or ethnic slurs.  There also seems to be a lot of people insulting or making fun of newbie developers who ask a legitimate question.

I will begin editing posts on this board that fall along these lines.  If you don't like this policy then please feel free to visit other bulletin boards instead of this one and boycott my web site by not coming here.

I'm not going to single anyone out and if anyone feels the need to single anyone out they will be treated EXACTLY the same as the offenders.  Anyone who continues to post objectionable material will have their IP address(es) banned and will not be allowed on this forum.

Again, if you don't like this policy and feel that you can't control what you say then please don't bother to come here anymore.

Thank you.

botman

--------------------------------------------------
12/04/00 at 12:20:25  Reply by: Swartz45 (angry_madnow@yahoo.com)
--------------------------------------------------
Im just letting you know botman, the only reason I insult people is if they insult me or if someone makes some stupid racist comment (ie. Naughtydog). Otherwise me a good boy ;-)

--------------------------------------------------
12/04/00 at 16:51:37  Reply by: NaughtyDog (naughtydog_21@yahoo.com)
--------------------------------------------------
So now I am racist eh...go ahead and remove my post's(or ban me)...seems like some people cant handle the truth...oh well...lets just hope you dont crack the shell you live in and have to face it!


kinda feels like we are in China with all the censorship and banning...hmmm 



--------------------------------------------------
12/04/00 at 17:50:55  Reply by: Swartz45 (angry_madnow@yahoo.com)
--------------------------------------------------
Im not singling you out NaughtyDog, there are alot of people making the same comments. 
I just think it shows alot of ignorance and people are starting to forget the fact that this is just a game and everyone knows that, but simulating something that really happened (like Concentration camps and Columbine) is really in bad taste. 

--------------------------------------------------
12/05/00 at 01:51:40  Reply by: NaughtyDog (naughtydog_21@yahoo.com)
--------------------------------------------------
Maybe its not such bad taste...the best way to stop history from repeating itself is not to forget...I think its terrible that the Holocaust and Columbine happened but are they so terrible we should not talk or express opinions about them? 


not singling me out? maybe you should modify your earlier post before saying such a thing!

--------------------------------------------------
12/05/00 at 03:17:23  Reply by: Jakal (Jons@gmx.li)
--------------------------------------------------
O.K. we shouldn`t forget such things but we can`t connect them with a gameforum. And you shouldn`t make jokes, when you won`t do that again it`s O.K. And i have to add that here in this forum there are german people (like me) or even jewish people whose feelings could be hurted by jokes about that.

So, in this Forum: Let`s talk about Bots and nothing else. O.K.?


--------------------------------------------------
12/05/00 at 05:37:42  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
"Let`s talk about Bots and nothing else. O.K.?"

Which was the point of my original post.  If you want to discuss other issues then please find someother place to do it.

Thank you.

Comrade botman

--------------------------------------------------
12/05/00 at 08:15:27  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
huh this is a VERY OLD post, I don't know why nobody ever saw it in the first place...

(Huh? Me neither!)

--------------------------------------------------
12/05/00 at 12:06:30  Reply by: NaughtyDog (naughtydog_21@yahoo.com)
--------------------------------------------------
My post's were not off topic but soon as someone saw the word Jew or Nazis all hell breaks loose...I just want to know how "exactly" a post has offended anyone? Maybe we shouldnt be so eager to jump to conclusions!


--------------------------------------------------
12/05/00 at 14:38:23  Reply by: Swartz45 (angry_madnow@yahoo.com)
--------------------------------------------------
Your post said that it would be cool for a map based on concentration camps. Are you trying to tell me that is not sick minded?

You're right, we shouldnt forget about such incidents, but we shouldnt remember them by re-creating them for crissakes.

--------------------------------------------------
12/05/00 at 15:04:09  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
PLEASE just drop the whole thing and move on to something else bot related.

Thanks.

botman

