--------------------------------------------------
Subject: will u make an bot for GUNMAN ?
--------------------------------------------------
12/05/00 at 00:03:57  Posted by: geenie (geenietheman@hotmail.com)
--------------------------------------------------
hey , gunman is a really cool game and i hope u can make an bot for it becouse not a lot of ppl play online atm :(


www.geenies.net
--------------------------------------------------
12/05/00 at 05:33:32  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
I don't have Gunman and probably won't buy it until it drops to less that $20 (US) in price.  Also from what I understand, it's got it's own standalone version of the Half-Life engine.  Is that correct?  If so, the SDK interface may not be exactly the same as with Half-Life, so an Add-On like the HPB bot might not work with it.

Does anyone know if Gunman requires you to already have Half-Life or do they have their own version of the Half-Life engine?

botman

--------------------------------------------------
12/05/00 at 16:20:45  Reply by: [paradox] (satan_software@hotmail.com)
--------------------------------------------------
Gunman doesnt require halflife as far as i know.
im pretty sure it uses its own version of the engine.

--------------------------------------------------
12/06/00 at 04:51:39  Reply by: Jakal (Jons@gmx.li)
--------------------------------------------------
I don`t think that it uses its own version of the engine because it was first planned as a mod. 
But it`s a stand-alone game and it doesn`t require Half-Life!

--------------------------------------------------
12/06/00 at 05:19:27  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Jakal, you just contradicted yourself.  If it is a standalone game (doesn't require the Half-Life engine) then it has it's own (possibly modified) version of the Half-Life engine.

botman

--------------------------------------------------
12/06/00 at 08:04:15  Reply by: Multch (maxtech@888.nu)
--------------------------------------------------
Gunman Chronicles, a completely new stand-alone PC title powered by the Half-Life engine, is on its way to software stores all over North America! Gunman Chronicles contains an amazing variety of enemies, four unique worlds, and the amazing effects and frighteningly realistic artificial intelligence that made Half-Life the undisputed king of first-person action games. For screenshots and online discussion, visit the sierrastudios.com/games/gunman/Gunman website. :)

My nephew has it, but it's a Christmas gift so it can't be opened yet. hahaha.. 

But this is the one i want see, "When it get's released".. www.wantedhl.com/Wanted 


--------------------------------------------------
12/06/00 at 12:24:17  Reply by: Jakal (Jons@gmx.li)
--------------------------------------------------
Oh, i didn`t know that you have to modify the engine to make a standalone version.

--------------------------------------------------
12/06/00 at 13:47:50  Reply by: CountFloyd (countfloyd_1999@yahoo.com)
--------------------------------------------------
Gunman uses the standard HL Engine. You can just copy it into your HL Folder and it works like every other MOD. I don't think one really needs a Bot for Multiplayer Gunman, since there are only few Multiplayer Maps included and the only difference from standard HL is the weapon tuning. A single Player Bot support would be cool, though.

--------------------------------------------------
12/06/00 at 23:52:15  Reply by: housemuzic (palmerandrew@hotmail.com)
--------------------------------------------------
Maybe u should delete this post botman, but u can actually download it from here.
Make sure you delete the game after 24 hours though to make sure its leagal.
And yes it true all u do is copy its folder and it acts like a mod.

http://www.personalwarez.com/


--------------------------------------------------
12/07/00 at 05:31:57  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
I don't condone warez sites.  Being a software developer myself, I know how much work goes into creating an application and wouldn't encourage other people to steal software from the developers that worked hard to provide something good.

I would like to see a demo version of Gunman made available so people can check out a few of the weapons and what the gameplay is like.  Also I saw some news about Rewolf releasing an SDK for Gunman at some point in the furture.  I'm not sure how many people they expect to make a MOD for a MOD.

From the reviews that I've read there aren't too many people that are impressed with it.  Hopefully it will be better than OpFor, because OpFor got pretty decent reveiws, but IMHO it wasn't very professionally done.

botman

--------------------------------------------------
12/24/00 at 15:43:27  Reply by: Multch (maxtech@888.nu)
--------------------------------------------------
My Nephew just completed the FULL version in 1 & a half days. The Gunman maps look pretty easy for the bots. Well the couple that i checked out anyways. They seem a bit plain though to me. There's only 5 levels.

And as for the game itself, well i asked my Nephew to post his thoughts. (Since he seemed amazed that he finished so fast). Here's what he said passwordx.hypermart.net/discus/messages/45/46.html?977700500His Thoughts
--------------------------------------------------
01/09/01 at 16:27:22  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
Hehe, I like Hitman too, but I've only played the demo. Single player games aren't really fun anymore - but multiplayer games with bots (sort of the same as single player, but not quite) are better. At least your training for when u can play humans!!!

Gunman sounds like a load of crap, just stick to FLF/CS/TF/any-other-HL-game-in-the-world

--------------------------------------------------
01/10/01 at 04:57:13  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
I downloaded and played the demo for Gunman.  The gameplay is fairly good (not laggy like OpFor), but the weapon modes would be a little complicated for bots to handle (right click then select firing mode).

I haven't tried downloading the free multiplayer Gunman server to see what the CTF mode looks like.

botman

--------------------------------------------------
01/12/01 at 15:18:14  Reply by: Polarfreeman (dangow@jagow.com)
--------------------------------------------------
I hope you make bots for Gunamn too!  It's a really cool game IMO, and even if you released a version of your bots where the bots can't use the multiple firing modes that would be great for me!  The starting modes are fairly good for the weapons, safe enough for bots ;), so I'd be happy with just that.

