--------------------------------------------------
Subject: My wishes
--------------------------------------------------
12/06/00 at 10:28:48  Posted by: maat_mons (maat_mons@hotmail.com)
--------------------------------------------------
I wish...
   that selecting a bot would follow & help you if you selected him in TFC (I read you had this in one of your older bots & I think you should add it back)
   that you could tell a bot wether it liked to stay in its own base or go for the flag (like another comand to follow addbot)
   for world peace...sorry, wrong wish list

--------------------------------------------------
12/06/00 at 13:25:00  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
But how would u "select" a bot? I actually though if u bound a key to say "%i, Follow me", then the bot might follow. but to have about ten different commands like: cover me, attack, defend... they will take up a lot of keys. Instead, I though the command menu could be used and some1 could edit the commandmenu.txt to add these commands into it!

--------------------------------------------------
12/06/00 at 13:34:36  Reply by: maat_mons (maat_mons@hotmail.com)
--------------------------------------------------
I was thinking more like a barny; look at them, hit the "use" key, & they follow you for awile shooting any enamies.  

--------------------------------------------------
12/06/00 at 15:09:49  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Yes, similar code to Bot Number 10 (where a bot follows you around and provides cover fire in teamplay mode) would be possible with the HPB bot.  Sometimes catching up to them to USE them is a pain though.

It would be better to have some sort of menu or command system where you could say "(1)Player, stay here", or "Ima_Bot, follow me", etc.  But then you have to have a good system to manage/select the bot's names (and not confuse them with humans on a dedicated server), so you would probably need to split the menu into 2 parts.  The first would select the name (from the available bots).  The second would select the command.

What do you do when 2 (or more) people want to use the same bot at the same time?  Let them fight it out?  Not let the 2nd one use that bot until either the bot dies or the player using the bot dies?

This is one of the issues that I consider to be "fluff".  It's something nice, but there are other issues (like basic combat skills, finding health/ammo, using grenades, creating sentry guns, etc.) that I consider more important.  So if this ever does get added it will probably be a long time before I start working on it.

botman

--------------------------------------------------
12/06/00 at 22:07:14  Reply by: Indestructible (a@a.com)
--------------------------------------------------
Couldn't you do something like Count Floyd's POD bot?...like when you give the "Follow Me" order in CS, all the bots in your line of sight will respond and attempt to follow and give cover. Since POD is based on HPB code it shouldn't be that hard to add(Don't quote me on that...I haven't tried to code bots yet), couldn't you just create a "follow" command in TFC and the bots in your line of sight could follow you, that would eliminate a menu to select the bots and trying to catch them while pressing your activate key.



--------------------------------------------------
12/07/00 at 14:41:00  Reply by: Spyro (theoddbot@hotmail.com)
--------------------------------------------------
Hi,

My bot responds to text commands that you type in at the "say" prompt. At the moment it can follow, attack, defend and return to normal.

Any other ideas would be appreciated.

thanks,

