--------------------------------------------------
Subject: what can the bots do?
--------------------------------------------------
12/07/00 at 17:04:48  Posted by: BAStumm (bs@bs-linux.com)
--------------------------------------------------
I thought I read somewhere that the bots can't do much, like build and sg. Last night one of my bots gave me health (he was medic) when I called him. I was wondering if that is coincidence or what. What else do they know to do? what can't they do as of current 1.31 version?

One thing I'd like to see is to have the bots say something when they kill someone not just when they get killed. Perhaps even a different file for those messages so they can dis the player they fragged. 

--------------------------------------------------
12/07/00 at 17:07:19  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
the Abot can build sg's and upgade them, and the medics heal you when called, that is when the new release is going to come out. http://www.geocities.com/aresnl

--------------------------------------------------
12/07/00 at 20:51:22  Reply by: BAStumm (bs@bs-linux.com)
--------------------------------------------------
Well I already chose this bot. HPB_bot. I run linux and am pretty particular. I don't like to switch shite once I decide on it. I only use 4 bots (just to fill out an internet server). I just want to know what they can do so I can decide what classes to use. Currently just using some generic (ie-HWguy and sniper) classes for the most part.

--------------------------------------------------
12/08/00 at 05:39:48  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
The best way to learn what they can and can't do is to read the "changes.txt" file found in the Half-Life\HPB_bot folder.

Also read the news on my main web page.  I list the features that were added with each bot release there so read the current news items and read the "old news" page as well to see what they can do.

If it's not listed in the news or in the changes.txt file then they really can't do that.  For example, once I received an e-mail from someone playing with my Half-Life bot and he swore that the bot hid under the water until he got close enough for the bot to shoot him with the 357 and kill him in one shot.  He wanted to know how the bot was able to do that.  I told him that there isn't any code in my bot that would give it that behavior.  It was just something that happened at random.

botman

