--------------------------------------------------
Subject: Botman Read
--------------------------------------------------
12/07/00 at 20:32:59  Posted by: counterstrik_e (rodney_backen@hotmail.com)
--------------------------------------------------
Hey botman
Just wondering about programming
did you do a couse on Visual Basic 6 or c++ and how hard was it?
Cost lots?


--------------------------------------------------
12/08/00 at 05:34:46  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
No, I went to college for 4 years (well 4 and 1/2 actually) to get a computer science degree.  And yes, it cost a lot.  :)

botman

--------------------------------------------------
12/08/00 at 17:43:07  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
what kind of grades did you get?

--------------------------------------------------
12/08/00 at 17:57:59  Reply by: NaughtyDog (naughtydog_21@yahoo.com)
--------------------------------------------------
"E" for "excellent"

--------------------------------------------------
12/08/00 at 21:13:28  Reply by: BeatMeatSquad (one_winged_soul@hotmail.com)
--------------------------------------------------
no "B" for "80% - 90%" And that was good enoght to make a bot, so he did. And when he made this bot, he said "MAN, what a good BOT." And then people at worked kept asking him what he did the other day, and he said, "I made a BOT MAN!" Then everytime someone asked him what he did, he said the same thing, except that he said it faster then last time. By the end of the day, he said it so fast that it came out as "Imadea BOTMAN!" That was when it struck hiim, he should call himself botman and he should make a site which planethalflife would host. 

And that my children, is how a boy with a dream... became a bot........ I mean man. *sobbing*

--------------------------------------------------
12/08/00 at 21:14:53  Reply by: BeatMeatSquad (one_winged_soul@hotmail.com)
--------------------------------------------------
Anybody like my story?

Botman, is that really how it happend?

--------------------------------------------------
12/09/00 at 06:24:03  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
"Botman, is that really how it happend?"

Nope, not even close.  First I got drunk, then I partied, then I got drunk some more.  Then I went to sleep, then I got up and went to class, then I started all over again.  4 and 1/2 years later I had a computer science degree.  Yay! :)

I was lonely and didn't have any friends to play Half-Life with, so I decided to make some friends!  Happy! Happy! Joy! Joy!

And all the little bots would come over to play and frolic and blast me to smithereens!  And they all said, "You da' man!", and I'd say "You da' bot!", and they'd say "No, YOU da' bot man!"

The End.

botman

--------------------------------------------------
12/09/00 at 10:23:21  Reply by: pikachu (emperorstuart@hotmail.com)
--------------------------------------------------
Maybe Botman should start adding speech AI to his bots? {^_^}

Its good to talk™

--------------------------------------------------
12/09/00 at 10:34:48  Reply by: BeatMeatSquad (one_winged_soul@hotmail.com)
--------------------------------------------------
My version of the story is much more happy.

Not your getiing drunk story.

--------------------------------------------------
12/09/00 at 10:34:55  Reply by: BeatMeatSquad (one_winged_soul@hotmail.com)
--------------------------------------------------
My version of the story is much more happy.

Not your getting drunk story.

--------------------------------------------------
12/09/00 at 11:29:40  Reply by: Swartz45 (angry_madnow@yahoo.com)
--------------------------------------------------
lol. College sounds good enough for me!

--------------------------------------------------
12/09/00 at 17:00:01  Reply by: NaughtyDog (naughtydog_21@yahoo.com)
--------------------------------------------------
This is why I beleives in some home schoolin!

