--------------------------------------------------
Subject: What features u hope to include......
--------------------------------------------------
12/09/00 at 12:26:55  Posted by: Swartz45 (angry_madnow@yahoo.com)
--------------------------------------------------
......in the next release?

Any additions to TFC or some more stuff added to FLF? Just curious.

--------------------------------------------------
12/09/00 at 12:50:47  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
Have all of your 152 posts or whatever it is now been just saying "Any additions to TFC or some more stuff added to FLF? Just curious." ????

:);)

--------------------------------------------------
12/10/00 at 04:55:46  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
I'm not sure yet.  I've been working on a couple of other projects and will be gone for 2 weeks around Christmas so it looks like it will be next month before anything new comes out.

I wanted to make the aiming more realistic (especically the snipers).  I wanted to have some configurable amount of strafing.  I wanted to add grenade usage in TFC.  I wanted to improve the medic to respond to calls for help.  Maybe trying to add a sentry gun waypoint to TFC so engineers can build sentry guns (although they wouldn't be built in random places).

That's probably about all I'll be able to get done (if even all of that, we'll see).

botman

--------------------------------------------------
12/10/00 at 07:29:19  Reply by: Swartz45 (angry_madnow@yahoo.com)
--------------------------------------------------
Sounds good. 

Personally though, I think you should leave the sniper accuracy as it is. Most people online have that accuracy when sniping. Maybe offset it a tiny bit.......Ill shutup now.

--------------------------------------------------
12/10/00 at 08:02:47  Reply by: NaughtyDog (naughtydog_21@yahoo.com)
--------------------------------------------------
Can the spy disguise thing be fixed too??? make them work for and against the bots


--------------------------------------------------
12/10/00 at 08:43:04  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
i was thinking about that spy thing, it wouldn't be hard for them to get disguised but the thing is is that they will shoot at an enemy right when they see one and they will lose their disguise. maybe you can set them to go straight for the flag and not at all try to kill people? i dont know, it would quite hard.

--------------------------------------------------
12/11/00 at 04:57:25  Reply by: Jakal (Jons@gmx.li)
--------------------------------------------------
But this could be fixed: the bots should stay in the respawn-room and disguise there. And please Botman add some strafing behaviour to the bots!

--------------------------------------------------
12/11/00 at 05:35:26  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
"And please Botman add some strafing behaviour to the bots!"

I just said I was going to.  Did you read my post?

botman

--------------------------------------------------
12/12/00 at 07:44:42  Reply by: Jakal (Jons@gmx.li)
--------------------------------------------------
Oops i`m sorry for that of cause i read it ;D


