--------------------------------------------------
Subject: Another bot is around!
--------------------------------------------------
12/09/00 at 17:53:00  Posted by: housemuzic (palmerandrew@hotmail.com)
--------------------------------------------------
I found it on a site its called ODD Bot
here is the url

http://home.iprimus.com.au/pcms/


Hey botman i never knew u had 2 urls!

http://www.contaminated.net/botman/

--------------------------------------------------
12/09/00 at 20:23:05  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
Man the oddbot seems promising, it even uses botmans waypoints.... I gots to try it!

--------------------------------------------------
12/09/00 at 20:31:48  Reply by: BeatMeatSquad (one_winged_soul@hotmail.com)
--------------------------------------------------
Its good, but it sucks like hell at building sentries. It ain't no HPB_Bot or ABot

--------------------------------------------------
12/10/00 at 05:05:22  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Give 'em a break.  It'll get better.  Anybody remember the first HPB bot release (and I mean the Alpha 1.0 release)?

botman

--------------------------------------------------
12/10/00 at 06:05:17  Reply by: Jakal (Jons@gmx.li)
--------------------------------------------------
Oh damn i remember but i got crazy when i heard it has TFC-support!!!!!!!!!!!!!!!!

--------------------------------------------------
12/10/00 at 08:46:32  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
i dont think i was alive then. 8)

--------------------------------------------------
12/10/00 at 14:05:11  Reply by: Spyro (theoddbot@hotmail.com)
--------------------------------------------------
Hi 3Circles, 

What exactly would you like to see changed with the senties? I have just fixed the placement angle problem and it will be in the next release. 

With your help i can make a better bot :)

thanks,

--------------------------------------------------
12/10/00 at 16:03:10  Reply by: BeatMeatSquad (one_winged_soul@hotmail.com)
--------------------------------------------------
There is nothing wrong with the sentries, its just that the bots don't build the sentries. They start building them, and then suddenly just stop. i don't know if it is only on my computer. Also i notice that the engineers run around in a circle when the are close to the sentry waypoint, making it really hard for the build ing to be possible.

There are awesome things about your bot though, like the defend/attack comands. That is realy cool. Kinda like a slave bot, or something.



I remeber the good old HPB_Bot days, when your site had about 1000 visitors, and thats it. The bot was a dumb as a brick, but TFC support was just to good to pass up. I remember building a sentry, and watching all the bots die. I set a personal record that day, 500 and 0. 

--------------------------------------------------
12/11/00 at 12:51:41  Reply by: Spyro (theoddbot@hotmail.com)
--------------------------------------------------
Hi,

That sort of thing should be fixed in the next release. They should build dispensers too.

bye,

