--------------------------------------------------
Subject: Nuclear incoming? (for botman)
--------------------------------------------------
12/10/00 at 07:32:12  Posted by: Mat.fr (inocent_fr@yahoo.fr)
--------------------------------------------------
Can you add Wasteland support for Hpb
please, It's no difficult with the deathmatch.

Thanks

--------------------------------------------------
12/10/00 at 08:48:36  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
I spent 2 hours downloading that MOD and MAN!, that MOD SUCKS.  If you run with "hl.exe -dev" you get to see all the messages about sounds not being precached, sounds sampled at the wrong speed (requiring runtime conversion), model animations that can't play, etc.

They should have spent some more time cleaning that thing up BEFORE they released it.  I'm not sure what the rush was to get it out before these things were cleaned up (did they think people were going to buy it for Christmas?).

I was NOT impressed and if I don't like the initial release of something I almost NEVER go back and look at it again.  I played 2 or 3 maps for a few minutes each and then exited the game an quickly deleted it from my hard drive.

botman

--------------------------------------------------
12/11/00 at 10:05:07  Reply by: BiGjesus (holybigjesus@hotmail.com)
--------------------------------------------------
Hey BOTMAN when you don't like something you realy dont like somthing Im supprized that you didn't make fun of the mod any more...

