--------------------------------------------------
Subject: Waypoint Maker Dudes
--------------------------------------------------
12/10/00 at 08:57:37  Posted by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
does anybody know of a waypoint maker dude for the Abot? is anybody going to be makeing waypoints for the Abot?

--------------------------------------------------
12/10/00 at 10:15:47  Reply by: RevXwise (RevXwise@AOL.com)
--------------------------------------------------
I would make waypoints for it if it wasn't so complicated.

--------------------------------------------------
12/10/00 at 10:17:33  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
thats exactly why i dont

--------------------------------------------------
12/10/00 at 11:32:17  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
I'll start making some and put a new ABot section up in waypoint warehouse. I'm also having a little trouble with it, but I'll surely get the hang of it. 

Btw there has been too many waypoint requests and only me and kevin (pizza monkey boy) get them. So many wishes cant be granted yet!

--------------------------------------------------
12/10/00 at 11:37:35  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
i dont think kevin likes me :(

--------------------------------------------------
12/10/00 at 12:50:55  Reply by: ARES (j.sdubbelboer@freeler.nl)
--------------------------------------------------
If you think the waypointing is to complicated, tell me how you want it to be? maby I will make it so.

--------------------------------------------------
12/10/00 at 13:23:05  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
make console commands to do each of the differen't kinds of waypoints.

--------------------------------------------------
12/11/00 at 05:02:55  Reply by: Jakal (Jons@gmx.li)
--------------------------------------------------
A waypoint menu would be great.

--------------------------------------------------
12/11/00 at 09:44:49  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
Zach, I do too like you, just one of your email kind of got under my skin once, i am over it now.  I have dedicated myself to the hpb_bot because i know in the end it will be the best TFC bot of all.  Sorry if we can't get the waypoints out too quickly.  We get a lot of requests.  There are also a couple that i just can't/won't do, nuclear being the main one.


=)

--------------------------------------------------
12/11/00 at 13:28:37  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
thx kevin, i saw the soccer waypoints, they just got released. ver nice

--------------------------------------------------
12/11/00 at 15:09:13  Reply by: NaughtyDog (naughtydog_21@yahoo.com)
--------------------------------------------------
Is "soccer" the tiny map with prez running inside the goals? Must of took you a whole 3 minutes to waypoint that map!

--------------------------------------------------
12/12/00 at 05:28:42  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
"Must of took you a whole 3 minutes to waypoint that map!"

It only took me 2!  ;)

botman

--------------------------------------------------
12/12/00 at 07:42:53  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
Actually Cheesemonster did that one, I think he told me it took him a little under a minute, he is good like that.

--------------------------------------------------
12/12/00 at 09:24:07  Reply by: wibblyteapot (prince_stephen@yahoo.com)
--------------------------------------------------
Any of you seen this one on the net servers?

Snipe da bots!
24.131.193.49:27015

It's a modified 2fort.
Blue pres and Red pres teams (The Bots)
Yellow team (any class) (human players)

Turrets in the flag rooms and a Barney standing on the bridge.

3 of us were in there last night devising cruel ways to mass kill the bots, it was a hoot.

Blowing them all up with detpacks.
HW Guys spamming the respawn room.
Sniper practice.

There's low gravity, so there is a lot of flying

Only thing was my latency was around 500

--------------------------------------------------
12/12/00 at 09:40:58  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
I was gonna join it but the server is down :( I've added it to my favourites! :D

--------------------------------------------------
12/14/00 at 12:48:27  Reply by: BAStumm (bs@bs-linux.com)
--------------------------------------------------
Anyone know where I can find some waypoint files for the hpb_bots that are defensive only? I'd like to set up so on 2fort and well the bots stay on defense the whole time leaving the capping and offense to the human players. Hoping to find waypoints so that on 2fort (for example) the bots stay inside the base. They would roam the upper area near the resupply, guard the ramp, watch the room below the resupply, watch the elevator, wander down to the flag room once in a while.

For well it would be great if I could set it so that the bots stay up on the catwalk near the flag room, occassionally dropping down for supplies in the attic. 

Also wondering if its possible to set it so different classes have different paths (waypoints) to follow? That way snipers could go to the sniper deck and hwguys could go to the flag room (just an example). 

--------------------------------------------------
12/15/00 at 05:26:55  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
urgh, it is the bot coding that will do that, so far the hpb_bot CAN'T do class specific waypoints so it is impossible at the moment to make a class specific waypoint.

--------------------------------------------------
12/15/00 at 15:00:12  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
We did get an email at thewaypoint site about making waypoints for well and 2fort, where one team plays O and the other plays D.  I will try making some like that, I can see where these kind of waypoints would be good for clan practices and such, so i will give it a try.

