--------------------------------------------------
Subject: new v. of YaBB
--------------------------------------------------
12/11/00 at 14:28:15  Posted by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
hey botman, the new version of the YaBB board is much better than this one. would you mind updateing this one to it?

--------------------------------------------------
12/11/00 at 14:52:03  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
I've made some serious hacks to this version.  It will take me a while to merge them into the newer YaBB code.

In the meantime, I'm setting up a "whiner's board" so people can post any crap they want in there.  It should be up and running in a day or two.

botman

--------------------------------------------------
12/11/00 at 15:02:08  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
what kind of hacks did you add? there are a couple hacks you can download on the YaBB site.

--------------------------------------------------
12/11/00 at 15:07:26  Reply by: NaughtyDog (naughtydog_21@yahoo.com)
--------------------------------------------------
QUOTE:
In the meantime, I'm setting up a "whiner's board" so people can post any crap they want in there.  It should be up and running in a day or two.



Dont call it "whiner's Board" ... "General Discussions" sounds more professional

--------------------------------------------------
12/11/00 at 15:10:08  Reply by: Swartz45 (angry_madnow@yahoo.com)
--------------------------------------------------
Theres a reason he is calling it a whiner board. Because its for people like Zach and me :P

--------------------------------------------------
12/11/00 at 17:17:04  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
haha very funny...NOT

--------------------------------------------------
12/12/00 at 05:37:33  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
"what kind of hacks did you add?"

I made some MAJOR changes to the "Search" feature.  Also I was the one who added the IP banning hack to YaBB (Woot!).  I removed some other features that didn't really seem necessary (like showing a list of all the registered members).  There were a few problems with displaying the wrong date and time for posts and it was showing the wrong list of active people in the last 15 minutes.

The other problem I had was that all of the font sizes were way to small and hard to read on a 1024 x 768 (or larger) screen.  So I went through all the YaBB code and changed the tiny font sizes to something a little bit larger.

There's not really any new features in the updated version of YaBB, it just has a few images files (.bmp) in places where this version has text links (like Home, Register, Help, etc.)

I'm really waiting for the YaBB 2.0 release to come out which is supposed to be MUCH better and MUCH faster than the current version.  This version uses text files for everything.  The new version will use MySQL for it's database stuff which should make message loading quicker and make searching quicker and more flexible.

botman

