--------------------------------------------------
Subject: HPB_bot.dll & Admin_mod.dll
--------------------------------------------------
12/14/00 at 10:22:57  Posted by: jcoyne (jcoyne@mediaone.net)
--------------------------------------------------
I like to use the Admin mod on my server to reserve spaces for certian players and stop people from taking there names, If you could combine the admin_mod.dll w/ the HPB_bot.dll I think you would really have something here. The major problem with the bots running on the server is the admin (reserve slots) can't join when the server is full (like you can with the admin mod)


--------------------------------------------------
12/14/00 at 11:34:45  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
There's a discussion on this topic in the "Bot developer's discussions" forum...

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=2&action=display&num=857

You can set the max_bots and min_bots value in the bot.cfg file to limit the number of bots running in a server.  For example if you set min_bots = 2 and max_bots = 6 and have a server with a maxclients = 8, then there will be 6 bots added to the server when it starts.  Everytime a human player joins the game, one of the bots will get kicked from the game until there are only 2 bots left (they won't ever get kicked).  Whenever a human player leaves the game a short time later another bot will be added (as long as there are less than 6 bots already in the game).

Read the comments in the bot.cfg file for a better description of how the min_bots and max_bots variables work.

botman

--------------------------------------------------
12/14/00 at 12:28:29  Reply by: jcoyne (jcoyne@mediaone.net)
--------------------------------------------------
You are correct (ofcourse you are it's your mod) but Iam refereing to the server being filled to the max by people and an admin wanting to join. In the admin mod if I set 2 reserverd spots, no one can fill those spots except for the people I have setup as admins. Therefore admins can always play, not so if the max people/min bots are on the server. I can also do things like ask people to vote on kicking someone or changing maps. I just think the bots mod would be cool if it let you do the things that the admin mod does and the only way I can see to make the 2 work together is to some how combine the dll files.

--------------------------------------------------
12/14/00 at 13:40:10  Reply by: jcoyne (jcoyne@mediaone.net)
--------------------------------------------------
Better yet, make the bots start a map vote every 45 minutes or so....



