--------------------------------------------------
Subject: I know I this will probably never be done but...
--------------------------------------------------
12/15/00 at 05:42:14  Posted by: <{[BHB]}> (BHB101@Btinternet.com)
--------------------------------------------------
Woulden't it be great if you could make hide n' seek waypoints. What I mean is eg making a waypoint in a hard to reach place like a sniper cliff, but the waypoint has a set if intructions with it that you can edit on how to best reach this hard to get to place, eg gren jump. Maybe you could then use that other sniper waypoint with it, that one that tells the bot to wait there for a while.

--------------------------------------------------
12/17/00 at 09:34:04  Reply by: NaughtyDog (naughtydog_21@yahoo.com)
--------------------------------------------------
I hoping for some "PEEK-A-BOO" waypoints myself

