--------------------------------------------------
Subject: Forum problem
--------------------------------------------------
12/19/00 at 13:28:32  Posted by: Swartz45 (angry_madnow@yahoo.com)
--------------------------------------------------
Theres a problem with the little "New" star thats supposed to appear next to new or unread posts. For some reason, "New" keeps appearing next to alot of posts, and when I read the post no new reponses have been added and nothing has been editied. Is this a YABB bug or something?


--------------------------------------------------
12/19/00 at 12:04:17  Reply by: ARES (j.sdubbelboer@freeler.nl)
--------------------------------------------------
I have that problem to.

--------------------------------------------------
12/23/00 at 05:35:17  Reply by: pikachu (emperorstuart@hotmail.com)
--------------------------------------------------
Have you tried pressing refresh?

maybe yabb thinks you haven't looked at that message before?

--------------------------------------------------
12/28/00 at 08:55:22  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
That's another annoying bug in YaBB.  When someone edits a message the forum always shows that message as "new" even when you re-read the message.  The problem has to do with the date-time stamp that is in your profile for each message.  When someone edits a message, the message timestamp is more recent than the timestamp in your profile and YaBB thinks it needs to display "new" for this.  The only way to fix this is to scan through everyone's profile everytime a message is edited and update their timestamps to match the new message timestamp (which is kind of a pain).

botman

