--------------------------------------------------
Subject: Usage of VGUI?
--------------------------------------------------
09/11/00 at 17:49:18  Posted by: tegra (tegra54@yahoo.com)
--------------------------------------------------
Have you thought of implementing the VGUI to addbots or remove bots or to serve other purposes later along the line? or are you against the idea entirely?

--------------------------------------------------
09/12/00 at 04:53:19  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
I haven't done much investigation into using VGUI, but I believe that to add a new VGUI menu would require rebuilding the client.dll.  If you don't have the source code to it, it's kinda hard to rebuild it.  Also a changed client.dll file would mean that you couldn't connect to Internet servers (since their client.dll and your client.dll wouldn't match).

botman

--------------------------------------------------
09/12/00 at 16:03:07  Reply by: tegra (tegra54@yahoo.com)
--------------------------------------------------
thanks for the response, like i said i dont know much about making dlls and mods and other stuff like that

--------------------------------------------------
09/13/00 at 23:38:31  Reply by: pikachu (emperorstuart@hotmail.com)
--------------------------------------------------
You could do something similar to the stripper addon, or the hpb bot to the client.dll

Then you could have client side bots :-)
Only, the server would have to have the same .dll, but thats ok, as
its much better if everyone could make bots.

--------------------------------------------------
09/14/00 at 08:37:30  Reply by: pikachu (emperorstuart@hotmail.com)
--------------------------------------------------
You could use the original vgui which is in team fortress classic.

ie : you call one of the menus and send messages to the client, changing what is displayed on the vgui menu.

--------------------------------------------------
09/22/00 at 19:01:20  Reply by: tegra (tegra54@yahoo.com)
--------------------------------------------------
or create a second client dll that the user has to swich in and out depending if they are going to play alone or if they are going to play on th internet.  It is just a thought because it would clean up the loose ends of implementing bots into the game

--------------------------------------------------
09/23/00 at 14:03:57  Reply by: pikachu (emperorstuart@hotmail.com)
--------------------------------------------------
client.dll's are checked via the server.
The server does a crc check.

--------------------------------------------------
09/23/00 at 14:54:09  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
I don't believe you can use VGUI menus.  You CAN use the old Text style menus by sending the ShowMenu message to a real client.  I currently do this in the next release of the HPB bot so you can add tags to waypoints (to select sniper spots, etc.).

Having some sort of menu to send commands to the bots on your team would be much more user friendly than having to type a message like "(3)Bot, stay here".  If I ever get around to adding a command structure for the bots then I'll implement something like that.

botman

