--------------------------------------------------
Subject: Help me!!!
--------------------------------------------------
09/13/00 at 03:27:42  Posted by: ReDucTor[FGW] (sjdtmv@globalfreeway,com.au)
--------------------------------------------------
My Counter-Strike bot i have noticed has a bug in it and i am wondering if any one has a way to fix it.......

Well the bug is that the bot can buy all weapons but when it go's to shoot most weapons there is no bullet i have all of the arrarys in the right order i have all of the weapons defined


Please help me

           ReDucTor[FGW]

=============================
Swatbot
Techbot
Agrobot
=============================

