--------------------------------------------------
Subject: Wishlist huh?
--------------------------------------------------
01/03/01 at 07:19:06  Posted by: ashtaroth2 (na@na.com)
--------------------------------------------------
Well, for starters, I'd like an update, now! :)

Top on my list are bots fooled by spies.  I hate spies, but not that much. :)

I'd also like to see improved medic response to medic calls.

--------------------------------------------------
01/03/01 at 10:00:46  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
Sentry guns first!!


=O

--------------------------------------------------
01/03/01 at 13:29:51  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Here's a list of stuff that I hope to eventually get added to the HPB bot (in order of my priority)...

- make client commands only run from listenserver client (DONE!)

- fix max_bots bug after many connects/disconnects (not enough bots)

- fix bots getting stuck in doorways in FLF (when other players block)

- make bots know how to use grenades

- make TFC medic know to listen for calls for "medic"

- make TFC engineer bots build (& upgrade) sentry guns & dispensers

- let bots know how to get to health and ammo

- make more realistic aiming (configurable)

- make weapon usage/selection configurable

- add bots using spray logos

- make TFC bots not detect spies that are disguised

- make engineers and medics check for disguised spies

...note that most of these won't appear in the next HPB bot release (whenever that is).

botman

--------------------------------------------------
01/03/01 at 15:08:23  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
Spray logos??

hehe, can't wait.

That will rule, i can't wait to see how you make that happen.  If you do, please try an make it so different bots use different logos.  I am not sure how this would work since most people use color logos now, maybe there could be folders with different names each containing a pldecal.
I offer up my logo making skills to you if you need one.  I am a pretty decent logo maker if i do say so myself, not to go off topic but i am bored since worldcraft doesn't work for me anymore. So if anyone wants a custom logo, email me with an idea and i will crank one out for you.  Sorry to go off topic there botman.  Can't wait for the sentries, i will happily go back into all my old waypoints and add sg spots!

=)

--------------------------------------------------
01/04/01 at 05:31:50  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
What I had intened to do for logos was let the bots randomly pick from the available logos in the Half-Life\logos folder.  Because of the way the color is handled in cached logos I can not randomly assign the color each time the bot chooses a logo.  I will have to pick a few colors for each logo and store those as the cached versions then let the bots pick one of those at random (i.e. the first logo may have red, yellow and green as the available colors, the second logo may have yellow, blue and black as the colors, the third logo may have blue, orange and white as the colors, etc.).  Non-black/white logos will not have a color assigned and will remain "as is".  If a color logo (.bmp file) exists in the logos folder then the bots would occasionally randomly pick it as well.

botman

--------------------------------------------------
01/04/01 at 08:57:11  Reply by: ashtaroth2 (na@na.com)
--------------------------------------------------
I'm not that impressed with the idea of SG building bots.  SG's are bots by themselves. Bots making bots is overkill I think.  That's just cheap, imho. As are insta-death headshot snipers.

--------------------------------------------------
01/04/01 at 09:33:34  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Bots are players too!  Bots should be able to do anything that a player can do (and should be limited to things that only a human player can do).

botman

--------------------------------------------------
01/04/01 at 11:13:57  Reply by: ashtaroth2 (na@na.com)
--------------------------------------------------
Don't get me wrong, I'm not criticizing the effort... I think SG engineers are a great feat in AI for TFC.  I'd just like to see the elimination of stuff that humans can't do (ie. instantly recognize a spy) a little higher on the priorty list. :)

--------------------------------------------------
01/04/01 at 11:22:51  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
Color won't work then because they overide the bmp ones, for the color ones to work you have to replace your original pldecal.wad with a new pldecal.wad which is your color logo. That may open up a very interesting can of worms for those that use color logos. I am not sure what would happen if you have the original pldecal overwritten with a custom color logo and then the bots try to use the bmp ones. I would think that maybe the bots would overwrite your pldecal.wad similiar to what happens if you accidently go to the customize screen.  I am not sure though. If i didn't explain it so well, read this....

http://www.cyber-rat.com/edtutorial_logos.html

My goodness, i was just thinking, the bots will spray them at random right?  No waypoints for logos i hope, hehe.



--------------------------------------------------
01/04/01 at 11:24:04  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
not a big deal though, i would happily use my greyscale logos when playing with bots if it meant that they could spray logo, that will just be too slick.

--------------------------------------------------
01/04/01 at 13:40:04  Reply by: keola (Jguitar22@aol.com)
--------------------------------------------------
 the bots spraying logo's sounds cool too me, just dont make them spray way too much , or you can make it configurable how much they spray 

--------------------------------------------------
01/04/01 at 14:39:06  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
pldecal.wad is only used by real clients.  Bots don't have a client so they have to do logos in a slightly different fashion (they don't use pldecal.wad at all).  I haven't been able to work out all the details, but it's basically using standard Half-Life decals (like gunshot or explosion decals).

When (If) I get the bot logo spaying working, it will be configurable as to how often they spray.  They will probably only spray after getting a kill and not just spraying everytime they are able to (after the time limit).

botman

--------------------------------------------------
01/05/01 at 05:26:57  Reply by: Jakal (Jons@gmx.li)
--------------------------------------------------
What about make Bots disguise themselves?

--------------------------------------------------
01/05/01 at 13:54:23  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
ya, where is that in your post?

--------------------------------------------------
01/05/01 at 14:36:53  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
I don't believe that is in there.  ;)

botman

--------------------------------------------------
01/05/01 at 16:22:03  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
what is that supposed to mean?

--------------------------------------------------
01/06/01 at 03:49:19  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
It means I won't be worrying about trying to create a bot that disguises itself.

botman

--------------------------------------------------
01/06/01 at 07:44:38  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
so your saying that its not high on your list? or that your never going to do it?

--------------------------------------------------
01/06/01 at 11:05:10  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
It means I won't ever be adding a feature to the HPB bot such that spies in TFC will disguise themselves.

botman

--------------------------------------------------
01/06/01 at 13:05:20  Reply by: keola (Jguitar22@aol.com)
--------------------------------------------------
 they will NEVER disguise themselves in any future update? you make it seem like that , also i was wondering if your working on better navigation for this next update? 

--------------------------------------------------
01/07/01 at 00:26:34  Reply by: NaughtyDog (naughtydog_21@yahoo.com)
--------------------------------------------------
Is it impossible or too much trouble?

--------------------------------------------------
01/07/01 at 05:33:25  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
It's not impossible, I just don't want to spend time working on it (just like I don't spend time working on bots for MODs that I don't play).  To me it just seems kind of pointless for a player to lay on the ground for 5 minutes hoping that someone will run past them just so they can stab them in the back.  During that time a player who is actively searching for combat could get 5 times as many frags.

"also i was wondering if your working on better navigation for this next update?"

I won't be making any major changes to the navigation in this or any future HPB bot releases.  I do want to fix the problem with bots in FLF getting stuck in doorways as much as they do, but other than that I'm pretty happy with the way the bots quickly navigate toward goals.  I had originally wanted to work on a "flocking" algorithm to get the bots to work in teams but I will probably make things much simpler by just having one or more bots simply follow another bot around (much like the teamplay follow code in my Bot Number 10 Half-Life bot).

botman

--------------------------------------------------
01/07/01 at 08:47:27  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
i don't think its pointless.. rather.. i think it is very fun to sit there and kill a guy when he doesn't even know what hit him. that would be awsome if you could get bots to do that.. maybe Spyro could add that to his bot...

--------------------------------------------------
01/07/01 at 13:21:59  Reply by: RevXwise (RevXwise@AOL.com)
--------------------------------------------------
Botman, why are you acting all high and mighty? Is your bot too good to ever have any spy or navigation updates ever? Never ever will your bot disguise themselves or have better navigation? I seriously think you need to update the navigation because right now, to be straight up, it sucks. I mean it needs to move some, not just follow one straight path. They get stuck on each other a lot, they are very predictable, and are just plain not fun to play with with their current navigation system. Also the spy thing isn't pointless, just because he isn't out there getting more frags doesn't mean that it is funner to play with. It seems where you are going with the no spy thing response is that you are heading in the Ares Bot direction of suicidal rushing and straight blitzes the whole time. I personally think that having spies disguise would help add to the atmosphere of playing with other humans. 


--------------------------------------------------
01/07/01 at 15:15:09  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
"Botman, why are you acting all high and mighty? Is your bot too good to ever have any spy or navigation updates ever?"

All I said was I didn't want to spend any time working on it.  If another bot developer wants to add this feature to his/her TFC bot then that's fine with me and I'll help them in any way that I can.  And, like I said, I'm quite happy with the current navigation skills of the HPB bot as they currently are.

"I seriously think you need to update the navigation because right now, to be straight up, it sucks. I mean it needs to move some, not just follow one straight path. They get stuck on each other a lot, they are very predictable, and are just plain not fun to play with with their current navigation system."

That's one of the disadvantages of using the Floyd/Warshall algorithm for navigation.  The shortest path is always the same from one particular point in the level to another particular point in the level.  The bots always take the shortest path because that's what the Floyd/Warshall algorithm generates.  There are other path finding algorithms that could be used to vary the path, but I chose not to use them because I wanted the CPU efficiency of the Floyd algorithm.  Less CPU usage means more bots in the game.

I seriously think that you need to create your own bot since you obviously can do a MUCH better job than I can.

I look forward to seeing the wonderful bot that you are able to create that can navigate as well as a human and use weapons better than any advanced player and be able to use all of the special skills for all of the classes in TFC.

Please let me know when this wonderful new bot is available for download and I'll post a link on my main page telling everyone about so they can download it instead of my pitiful little bot.

botman

--------------------------------------------------
01/07/01 at 15:40:31  Reply by: ashtaroth2 (na@na.com)
--------------------------------------------------
Dude, there is NO other bot that touches HPB bot with regards to navigation.  A lot has to do with the waypoint maker.  I was absolutely floored when I saw a bot capture all the waypoints in avanti in under 4 minutes!  Once strafing is put in, HPB will rule in combat too.

I too think its kinda pointless to have a bot disguise and feign death.  What I think would be cool though is to be able to choose between a combat-mode spy and recon spy.  They both randomly disguise immediately, but one attacks on sight, and the other runs straight for the flag without firing a shot.

Either way, though, this IS botman's project.  If he's simply not interested in something, lay off him or go somewhere else.

--------------------------------------------------
01/07/01 at 16:39:10  Reply by: OblivionSeeker (seeker@clara.co.uk)
--------------------------------------------------
/me hands botman a mug of hot chocolate

Look, Rev, you DO have a choice in this. You don't HAVE to download a FREE addition to half life that means you could play offline. And you are free to pick and choose among many other bots for the specific mods you play. You will find that nine times out of ten they are based on botman's hard work anyway. If you don't want what botman has to offer, go elsewhere.

Never get impatient with people who work for your benefit for free. And never bite the hand that feeds you, unless you're willing to go make your own food.

--------------------------------------------------
01/07/01 at 19:01:17  Reply by: kh138 (kh138@starpower.net)
--------------------------------------------------
Indeed

--------------------------------------------------
01/08/01 at 14:34:12  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
wow! fight fight fight! my money is on botman!

dude rev... yes, i'd like to see your bot too when you're done with it. im sure it will be an awsome **free** team fortress classic bot and it will kick everyone elses bot's @$$.   when i see it.. i'll believe it.

--------------------------------------------------
01/09/01 at 00:01:47  Reply by: RevXwise (RevXwise@AOL.com)
--------------------------------------------------
Thanks for pointing that out Andy, I had no idea that it was free. I thought I was buying the damned thing everytime I downloaded it, jackass. I am just saying that the way he makes his bot may not be going the direction some of his fans may want it to be and I was just pointing out that he could change a few things to make people like it more. If he wasn't making this for other people to enjoy then he wouldn't be posting it up on the internet for a free download, and he wouldn't have forums which he checks every now and then. I never said I could make a bot myself so I don't know where the hell you got that from... Jesus christ everyone on this forum is so tight assed..

--------------------------------------------------
01/09/01 at 00:05:17  Reply by: RevXwise (RevXwise@AOL.com)
--------------------------------------------------
Also I'm not getting impatient with his bot, I actually don't play it at all. Seeing him say he is NEVER going to implement a few things that some fans want and would help his bot out made me think that he hasn't respect for his fans and thinks his bot is great as it is. I'll give it credit as a playable bot right now, but it could seriously use some updates.

--------------------------------------------------
01/09/01 at 08:01:22  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
Whatever happens, I really wish that proper spy support would be added. I tried playing a TF LAN game at home, but it wasn't any fun... I can get more kills than the bots alright, but I think it would be much more fun if I could use tactics instead of just blasting away... I get bored when I have to pump 500zillion shot into someone b4 they die (that's why I like CS), if I'm a spy I can get up close and knife 'em, or just nab the flag and run for it... not go in like Terminator with rocket launchers and machineguns... the bots are too accurate for an all-out fight...

So while my problems may be with TF and not the HPB_bot, I think that the HPB_bot is losing out on one of the more skillful/interesting parts of TF by not having spies :(

Hehe, BTW Botman, u know that I am making a bot for CS/TF, so u can't use that cheeky comment about me making my own bot :P - I KNOW what it is like adding in features to a bot, and I KNOW that making the spies disguise will be very simple indeed. You could just have a setting in the console like "spy_disguise".

At the moment it looks pretty silly with enemy spies running around in their normal skin... the main point of going the spy class is not to fight, but to infiltrate... there is no point a bot choosing the spy class if he;s just going to run out and fight - even a scout would have a good chance against a spy...

Having the simple ability to change skin, and simply not fire at enemies while disguised, would add a lot more to the game. I'm not trying to insult u or anything, but I don't think that this would take a lot of work (getting the enemies not to recognise spies would take more work!).

