--------------------------------------------------
Subject: CS Teams??
--------------------------------------------------
07/20/01 at 13:52:56  Posted by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
As you may know I'm trying to adapt my bot to work with CS properly. ATM I need to know how the teams work in CS. E.g. How do I know if the bot is on Terrorist, CT, or VIP ? Or what number is each of them in pBot->bot_team ?

--------------------------------------------------
07/20/01 at 13:58:24  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Look in util.cpp at UTIL_GetTeam().

botman

--------------------------------------------------
07/20/01 at 15:34:43  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
Hmm I just tried a new variable called cs_team in the bot_t table, which basicaly is UTIL_GetTeam(). What I am trying still doesn't appear to bve working.

I'm trying to give bots a goal depending on their team and map. I.e. if its a de_ map the terrorist bots will look for bomb points, but CTS will camp.

I gave the bot_t table another integer which I use to get the bots state or what it is doing, ie. searching for the bomb, planting the bomb or whatever.

So I use this intger value to determine what the bots goal is. I define them all in the spawn initialise function in bot.cpp.

Whenever I tell the bots to goto a waypoint via a route WITHOUT a state they will do it, but whenever they seem to have a state they never seem to go anywhere and just wander around.

I don't know what the prob is of course. !!

