--------------------------------------------------
Subject: Infinite roundtime & another drawbeam question
--------------------------------------------------
07/23/01 at 12:47:29  Posted by: Spectual (spectual@hotmail.com)
--------------------------------------------------
Is there a way to accomplish infinte roundtime in counter strike? Its anoying when rounds end during the work with waypoints.

- - - -

It seems, the WaypointDrawBeam function in waypoint.cpp (HPB template) doesn't work with some angles. Has anyone solved this problem?


