--------------------------------------------------
Subject: Frezze time for Bots!!!!
--------------------------------------------------
07/23/01 at 13:31:37  Posted by: redlink (redlink_star@hotmail.com)
--------------------------------------------------
How can i add FreeZZeeeZZeee time for bots..
I mean if i have set freeezzzeee time to 10s i the game bots wont move on 10s but buy... How to do?

--------------------------------------------------
07/23/01 at 14:13:03  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
lol, you can find the freezetime from the cs command "mp_freezetime"

Remember to put this in a part of the code that doesnt get updated unless its changed.
For example put it in BotSpawnInit in bot.cpp

code:


pBot->freezetime = (CVAR_GET_FLOAT("mp_freezetime")) + gpGlobals->time;




When the bot spawns you'll need to tell the bot not to move for the first amount of seconds that the freezetime is active.

example, you can do something like this, even in BotThink...

code:


if( pBot->freezetime > gpGlobals->time )
{
 pBot->f_move_speed = 0.0;
}




I think that should work, cos I haven't actually tried it hehe..

--------------------------------------------------
07/23/01 at 14:16:01  Reply by: Spectual (spectual@hotmail.com)
--------------------------------------------------
Or you could just wait for RoundTime messages.

Actually 2 messages is sent - one just before freeze start start which holds the number of seconds players are freezed.

After the freezetime expires, another RoundTime message is sent, which is the actual length of the round.

Wait for the second message to know when bots can start acting and wait for the first to know when a new round has started.

--------------------------------------------------
07/23/01 at 15:18:16  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
doh my freezetime dont work either lol, can some1 help me too !!!??? ;)

