--------------------------------------------------
Subject: Is the new SDK out yet?
--------------------------------------------------
07/24/01 at 04:26:27  Posted by: Scooter (rmiskovi@san.rr.com)
--------------------------------------------------
All:

I have seen many threads in this forum that valve is to release SDK 2.2 any time now, but have not found it anywhere.  Is it out, or does anyone know when it will be out?

Thanks!
Scooter

--------------------------------------------------
07/24/01 at 06:32:06  Reply by: Ghoul (oneeyedghoul@aol.com)
--------------------------------------------------
Form what I have heard, it is going to be out the same time the HL update 1.1.0.8 is going to be relased.  Also from what I have heard, it was going to be released "Mid July"  even though that was a week ago...  oh well...


--------------------------------------------------
07/24/01 at 06:50:12  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
No, 1.1.0.7 was to be released in mid-July.  1.1.0.8 and SDK 2.2 will be released in late-July (my guess is Tuesday of next week, July 31st).

botman

--------------------------------------------------
07/24/01 at 06:56:30  Reply by: vpupkin (clientbot@narod.ru)
--------------------------------------------------
I already saw 1.1.0.8 yesterday (leaked beta) and even upgraded my clientbot to CS 1.3.

They added 2 functions to the client.dll and 11 new functions to the engine.

All the server-side bots for CS work with CS 1.3

--------------------------------------------------
08/13/01 at 10:15:51  Reply by: Scooter (rmiskovi@san.rr.com)
--------------------------------------------------
Any new rumors on when 1.1.0.8 and SDK 2.2 will be released?

--------------------------------------------------
08/13/01 at 11:16:41  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
According to my inside sources, it won't be out for another few weeks.  The SDK is due to be released about a week before the 1.1.0.8 update comes out so the SDK might be out by the end of this month.  The 1.1.0.8 update might be out by the first week in September.  Or it might not. :)

botman

--------------------------------------------------
08/13/01 at 11:25:22  Reply by: stefanhendriks (stefan@counter-strike.net)
--------------------------------------------------
If i where Valve, i wouldnt even give an estimated release date. Just release when finished. Else people keep expecting and when they dont get what they 'want'... well, you know how it went with Westwood and Tiberium Sun....
or C&C: Renegade...


