--------------------------------------------------
Subject: Floyd question
--------------------------------------------------
07/25/01 at 17:00:41  Posted by: Pembunuh (yip_omar@hotmail.com)
--------------------------------------------------
Hi..

Botman..I was just looking at the Floyd stuff..
but I dont really understand some sutff. Basically I understand how the Floyd works but my question is how did u use the shortest_path[] and the from_to[] to implement it?

I still dont really understand what does the shortest_path and from_to does. 

And after we have calculated all the shortest path or cost from one node to the other nodes, how do we find a path from that node to the node that we want to go?

Thanks :)

--------------------------------------------------
07/26/01 at 04:36:46  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Maybe this will help...

Here's where I got the Floyd-Warshall code from...

http://home.wxs.nl/~faase009/HaFloyds.html

...it's got an array called "shortest" and "to", which I renamed to "shortest_path" and "from_to".

botman

--------------------------------------------------
07/26/01 at 08:29:49  Reply by: Pembunuh (yip_omar@hotmail.com)
--------------------------------------------------
Hi botman...

Thanks for your help, now I really understand the whole floyd algorithm and how u can get a path from it..:). It was not easy though.

I am so happy, now I can go write my own path algoritm.



