--------------------------------------------------
Subject: Half-Life Paintball's dead. DAMN!
--------------------------------------------------
07/25/01 at 19:19:19  Posted by: murph (Dmurphy58@prodigy.net)
--------------------------------------------------
The Mod I was making a bot for, Half-Life Paintball, I just found out is dead. Now I'm focusing my efforts on making a Firearms and TFC bot, and so far it looks like I wouldnt be embarrassed to release it, the bot's getting so good.

--------------------------------------------------
07/26/01 at 09:13:38  Reply by: Moe_Rahn (moe_rahn@hotmail.com)
--------------------------------------------------
FireArms bot?? w00t!! Big props if you go through with it.

--------------------------------------------------
07/26/01 at 10:09:09  Reply by: ZZZ (jentsje@hotmail.com)
--------------------------------------------------
Any idea when you're going to release it??


--------------------------------------------------
07/26/01 at 10:45:12  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
If I had FireArms I could easily make a bot for it too hehe. Damn 56k modem, I can hardly download anything!!!

--------------------------------------------------
07/27/01 at 16:22:58  Reply by: murph (Dmurphy58@prodigy.net)
--------------------------------------------------
My problem with the Paintbot when it was for HLPB, btw It's name shall remain Paintbot, I said I was only going to release it when it was good, now I am going to release it when it works. Then I plan to include the following features over time:

Utilization of the voice systems

Obtaining more than one weapon

Teaching the bot how to go prone, and that prone position is the best position for firing the m60 from.

et cetera...

--------------------------------------------------
07/29/01 at 11:35:52  Reply by: noskill (ownz0r@hotmail.com)
--------------------------------------------------
www.paintball-mod.com
I am lead coder ehehe, this mod will OWN.
We already have a bot developer though

--------------------------------------------------
07/29/01 at 13:30:25  Reply by: PopDog (Poppydog3@hotmail.com)
--------------------------------------------------
Do you know what I h8ed about HLPB
The pellets all went straight down it was like they were on some sort of SUPER high gravity

You had to shoot them like Mortar for crying out loud 

--------------------------------------------------
07/30/01 at 21:05:09  Reply by: WKYA-Undertaker (mofo_badboys@yahoo.com)
--------------------------------------------------
yup like noskill said paintball-mod.com is the new paintball mod in the works, Ultimate Paintball (UPB) is the name.  Its going to be very cool.

how far did you get with your HLPB bot Murphy?  I had mine running and shoting just didnt do either very well. :)  

--------------------------------------------------
07/31/01 at 06:07:14  Reply by: murph (Dmurphy58@prodigy.net)
--------------------------------------------------
I had paintbot spawning, just joining game in neutral though, kinda like team play with marines fighting both teams at a time :D

