--------------------------------------------------
Subject: Need help with editing time between gauss shots.
--------------------------------------------------
07/27/01 at 23:14:50  Posted by: Scrowubit (scrowubit@zeldaclassic.com)
--------------------------------------------------
Damnit ive been up for 4 hours trying to do this its killing me,
i cant seem to extend the time it takes the player to be able to take another secondary shot with the gauss, ive been editing gauss.cpp
ive added time references that check
gpGlobals->time 
messing with m_flNextSecondaryAttack does nothing
messing with m_flTimeWeaponIdle just seems to make the tau charge before every shot

so far ive just been able to
A. make the gauss take 2 shots then have a delay before firing
B. make the gauss take 1 shot then start charging another
& C. make the gauss fire super fast, which isnt really the desired effect..

anyone know a handy piece of code or a function to make life easier for me?

--------------------------------------------------
07/28/01 at 04:46:08  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
After the secondary fire is released (and the gun fires), set a separate timer (one that you have added to the CBaseWeapon class, let's call it "delay_before_next_shot").  Set delay_before_next_shot to the current time plus the amount of delay you want to require, like this...
code:
delay_before_next_shot = gpGlobals->time + 3.0;  // must wait 3 seconds before firing again

...then in the secondary attack function, just check to see if this delay time is greater than the current time, if so, just return, like this...
code:
if (delay_before_next_show > gpGlobals->time)
   return;  // haven't paused long enough yet

botman

--------------------------------------------------
07/28/01 at 06:37:21  Reply by: Scrowubit (scrowubit@zeldaclassic.com)
--------------------------------------------------
thanks man yer really helpful, i didnt even get flamed for not keeping to the bot topic :D
sounds like it'll work

