--------------------------------------------------
Subject: hl Netcode
--------------------------------------------------
07/28/01 at 16:49:27  Posted by: Darkhunter (darkhunter@hackermail.net)
--------------------------------------------------
Hi,

I heard that Valve released the half-life netcode.
Does anyone know were I can find it?

Greetz
Darkhunter

--------------------------------------------------
07/28/01 at 17:05:26  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
No, you heard wrong.  Valve has not released any information on the netcode other than a document by Yahn that describes in generic terms how to handle player prediction (but this doesn't have as much to do with the netcode as it does client/server physics prediction).

I think there was a link to Yahn's article on www.gamasutra.com a month or so ago.

botman

--------------------------------------------------
07/29/01 at 00:05:46  Reply by: William (william@cgf-ai.com)
--------------------------------------------------
There are two documents Valve's netcode on the Game Developer Conference website. This stuff isn't particularly easy to find (search engines don't list it?), but a good read nevertheless.

"http://www.gdconf.com/archives/proceedings/2001/prog_papers.html"2001 papers.
Yahn's paper discusses "Latency Compensating Methods in Client/Server In-game Protocol Design and Optimization".

Also:
"http://www.gdconf.com/archives/proceedings/2000/prog_papers.html"2000 papers. Yahn' talk here discusses "Half-Life and TeamFortress Networking: Closing the Loop on Scaleable Network Gaming Backend Services", in other words the authentication and upgrade servers.

Gamasutra (from the same company that publishes GDMag and organizes the Game Developer Conference) traditionally re-publishes a number of these papers on its Gamasutra website.

In addition to Yahn's talk, there are at least two more good talks on netcode (Tribes, Age of Empires), and lotsa other good stuff.

I remember a number of the 2000 files being corrupt MsWord documents, but you can still read the text.

William

[modified on 07/29/01 at 00:05:46]
--------------------------------------------------
07/29/01 at 04:17:38  Reply by: Darkhunter (darkhunter@hackermail.net)
--------------------------------------------------
K thnx.

I thought they released because there is a new Counter-strike cheat (CHEATING SUCKS) based on the netcode.

Greetz
Darkhunter

