--------------------------------------------------
Subject: Temporal entities
--------------------------------------------------
07/31/01 at 08:38:55  Posted by: theimann (killaruna@botepidemic.com)
--------------------------------------------------
No idea why, but my origignal post suddenly disappeared. Anyway, if anybody could explain what frametime and startframe mean in the creation of temporal entities such as TE_BEAMPOINTS I'd be grateful for an explanation...

Cheers, Tobias

--------------------------------------------------
07/31/01 at 12:31:37  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
I think the frametime and startframe have to do with displaying animated sprites when using "temporary entities".  You can specify which starting frame to use and what the framerate (frametime) should be.  I believe this question was asked many months ago on www.topica.com in the hlcoders e-mail list, but it might not hurt to post this same question again there to see if Valve confirms this.

botman

