--------------------------------------------------
Subject: Les français !! SVP besoin d'explications !
--------------------------------------------------
07/31/01 at 08:00:08  Posted by: HS (h3s3@icqmail.com)
--------------------------------------------------
Bon voila , je suis pas anglais he je pige pas tout , donc si yorais un francais ou un gars qui parle ma langue ce serait cool de me donner des conseils en ce qui concerne le developpemment d'un bot alors que jy connais rien .

Merci d'avance ! @+

--------------------------------------------------
07/31/01 at 08:06:25  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
babelfish gives me this...
QUOTE:
Good veiled, I am not English He I measuring rod not all, therefore if yorais French or a guy who speaks my language it would be cool to give me consultings with regard to developpemment of club-footed whereas jy know anything.

Thank you in advance! @ +


...I know from previous translations that "club-footed" is "bot".

Sorry, Mon Français n'est pas aussi bon. Peut-être quelqu'un d'autre peut aider.

botman (club-footed man!)

--------------------------------------------------
07/31/01 at 08:31:00  Reply by: theimann (killaruna@botepidemic.com)
--------------------------------------------------
QUOTE:
...I know from previous translations that "club-footed" is "bot".



LOL! I'll have to make a note of that one :-)

Je ne peux pas aider beaucoup en francais tanplus - es ce que tu ne parle pas anglais du tout?

Tobias

PS.: botman, do you know what happened to my Temporal Entitites thread?

[modified on 07/31/01 at 08:31:00]
--------------------------------------------------
07/31/01 at 08:31:35  Reply by: William (william@cgf-ai.com)
--------------------------------------------------
Assuming this board is meant to share bot development experiences in an as large as possible community of bot developers, it's probably a better idea to keep the discussion in english.

The (large) group of German and Dutch speaking bot developers also invest time and effort in speaking english here, and benefit from it.
The time spent on translating from and to english will pay also off when you dive in the HL SDK and documentation.

William
(another non-native speaker)

--------------------------------------------------
07/31/01 at 08:34:13  Reply by: William (william@cgf-ai.com)
--------------------------------------------------
Tobias,

what else did you expect when you labelled your thread "temporal entitities"?

William

--------------------------------------------------
07/31/01 at 12:29:00  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
The "Temporal entities" thing was my fault (excusez-moi).  I clicked the "remove" thing inside the post instead of the "Post reply" at the bottom.  Since I'm admin it let me delete your post.  :)

botman

--------------------------------------------------
07/31/01 at 23:41:37  Reply by: Noodles (lancecoleborne@mad.scientist.com)
--------------------------------------------------
WHAT IS LUNIX? I LIKE HAMBURGERS.

^ funniest thing i've ever hear out a french person's mouth

--------------------------------------------------
08/03/01 at 15:38:00  Reply by: HS (h3s3@icqmail.com)
--------------------------------------------------
Yes i can speak english but i will not understand everythings !!

Then i hope u will can help me and see u soon ;)

