--------------------------------------------------
Subject: Adding Weapons to Mods
--------------------------------------------------
07/31/01 at 13:34:13  Posted by: PlasticWarrior (tigerstorm023@netscape.net)
--------------------------------------------------
How (i'm sure it is possible at least in part) woudl one go about creating weapons for mods (such as changing viewmodel and weaponmodel, as well as its behavior)? 

--------------------------------------------------
07/31/01 at 13:51:42  Reply by: Dark_Claw (shepard44@hotmail.com)
--------------------------------------------------
you'll have to model the weapon, and for add custom animations (if you want).

--------------------------------------------------
07/31/01 at 14:32:26  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Also you'll have a BIG problem trying to get the MOD to update the frags for a player that gets a kill with a brand new weapon that you've added to a MOD for which you don't have the source code.

The damage (and credit for kills) is done internal to the MOD code.  There isn't anything sent between the client and the server that allows you to inflict damage (otherwise cheating would be even worse than it already is).

botman

--------------------------------------------------
07/31/01 at 16:09:06  Reply by: PlasticWarrior (tigerstorm023@netscape.net)
--------------------------------------------------
I understand the damage problem and needing a model (which i have already hacked around) but how would you tell everyone that they now have a weapon with x model that acts xyz with all its source in my dll hack

[modified on 07/31/01 at 16:09:06]
--------------------------------------------------
08/01/01 at 02:55:54  Reply by: [LW]Rob (rob@tfcautoop.cjb.net)
--------------------------------------------------
I don't think you can make it selectable via the HUD with a little icon as thats coded in the client DLL, best you could do would be to make it a command that would change the model etc.

- Rob.

