--------------------------------------------------
Subject: Does Anyone Know How To Activate The TFC VGUI that
--------------------------------------------------
08/05/01 at 13:48:37  Posted by: toploader23 (toploader23@lineone.net)
--------------------------------------------------
Does anyone know how to activate the TFC vgui menu system that is meant to be in the source code, my vgui coding is lame and i want to use the TFC one and modify it. i am dying to get it working and cant seem to do it. 

Someone please help 

--------------------------------------------------
08/05/01 at 14:05:42  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
Have you looked at ...

SDK/Sourcecode/cl_dll/vgui_TeamFortressViewport.h and the cpp file of it yet?! (In HL SDK)

--------------------------------------------------
08/05/01 at 14:36:29  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
perhaps this will help ( I don't know if its the right thing you're looking for...!)

http://www.planethalflife.com/hlprogramming/tutorials.asp#client

(look at the client dll bit)

look at the vgui supplement examples.

[modified on 08/05/01 at 14:36:29]
--------------------------------------------------
08/06/01 at 15:26:52  Reply by: toploader23 (toploader23@lineone.net)
--------------------------------------------------
what i meant was how do you activate the Team Fortress menus as in you know the menu where you select your team and then your class thats what i want to activate, what you showed me to do with those tuts was how to create a new HUD i dont care about the hud the original will do but i want the Team Fortress menus

