--------------------------------------------------
Subject: help me botman plz 
--------------------------------------------------
08/10/01 at 18:40:37  Posted by: salt (salt63@clanemail.com)
--------------------------------------------------
hey it me agin can you help me set up a server tool for tfc like robs but i so i can spawn and use diif skins and chnage the classes and make holograms of peeps? plz help me i need you man you brest coder in the hole world i know i have your bots they kick a** plz help me i need thous thing so i can use them on a  listen server plz

--------------------------------------------------
08/11/01 at 04:09:18  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Did you learn how to program in C or C++ yet?  Did you download the SDK and follow some of the Half-Life SDK tutorials available on the Internet yet?  Have you tried creating entites in the same way that they are created in the SDK?

Do these things FIRST then, when you have specific problems with something, come back and ask how to do that specific thing.

botman

