--------------------------------------------------
Subject: Compiling the bot(Botman or someone read please...
--------------------------------------------------
08/13/01 at 12:47:08  Posted by: Wonderbread (chriscz@mediaone.net)
--------------------------------------------------
Alrighty then Mr Botman or whomever else decided to read this post, I need to know how to compile my bot...
I cannot find a project file for the bot in the source code I downloaded...
Yes I have experience with C++, I've created several MOD's(I did work on Varoom! whee) and have Visual Studio 6 so that is all set...
Just can't find a project file in your Bot 10 source code!

--------------------------------------------------
08/13/01 at 13:29:51  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
After you have installed the Half-Life SDK, the files in the Bot Number 10 zip file will replace, or be added to, the files in the SDK dlls directory (i.e. install the 2.x SDK, unzip the bot10src.zip file into the SDK dlls directory, replacing any existing files, open up mp.dsw in Visual Studio, add bot.cpp, bot_combat.cpp and botcam.cpp to the mp project and Build->Rebuild All to build the mp.dll file).

botman

