--------------------------------------------------
Subject: Calling the mp.dll?
--------------------------------------------------
08/14/01 at 11:02:06  Posted by: Wonderbread (chriscz@mediaone.net)
--------------------------------------------------
I get how to reference the liblist.gam to launch my custom dll, but how do I make that dll load the games mp.dll after it's done with my bot stuff? I'm creating entirely my own new code, with some "Monster" bots and stuff, I did not use a template, merely the mp.dsw that came with the SDK... how do I make my dll call the normal dll now? Thanks.

--------------------------------------------------
08/14/01 at 11:20:02  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Use the Windows API LoadLibrary() function to load a DLL file.  The Windows API GetProcAddress() function is used to get the address of a function within that DLL file.

botman

--------------------------------------------------
08/14/01 at 11:28:13  Reply by: Wonderbread (chriscz@mediaone.net)
--------------------------------------------------
*scratch*
Uhm... I am not very good with windows API functions... can you please show how you got your bot templates to do it?
Thanks man!

--------------------------------------------------
08/14/01 at 12:53:07  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Sure, look in the h_export.cpp file included with the HPB bot template code.  That loads the MOD DLL file and loads the pointers to functions needed to initialize the MOD DLL code.

botman

