--------------------------------------------------
Subject: sz_getspace bug...
--------------------------------------------------
08/16/01 at 12:33:08  Posted by: fluffy (talk_to_me85@yahoo.com)
--------------------------------------------------
Hi everybody,

I was just playin svencoop with my bots, i removed the ClientPutInServer( BotEnt ); func so the bots wouldnt spawn,but theyed still join.I added 3 bots and after about 15 minuets someone joined my server suddenly the bots ****APPEARED!*** 2 of em near spawn and 1 somewher else, they kept movin until they hit a wall!, strange thing was i could walk right through em. Anyone know how this happened?

*update*
the bots would only appear if somone exited the server eg if one exited one bot would beocome visible

[modified on 08/16/01 at 10:36:37]

[modified on 08/16/01 at 12:33:08]
--------------------------------------------------
08/16/01 at 15:52:46  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
read this: http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=2&action=display&num=2145 and search through the forum too. svencoop is known to cause these errors

--------------------------------------------------
08/16/01 at 23:25:26  Reply by: fluffy (talk_to_me85@yahoo.com)
--------------------------------------------------
Thanks cheesemonster i was the one that started that thread :) i was just posting here to see if anyone encoutered that bug before with another mod. Since i removed ClientPutInServer( BotEnt ); and the bots appeared(when it shouldnt have been possible) i thought that might interest some people.

--------------------------------------------------
08/17/01 at 04:39:22  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Removing ClientPutInServer() is a bad thing.  Not having it in the first place was what was causing the bots to not join the game in Counter-Strike when the HPB bot was first being developed.

I suspect your joining problem is related to not sending the proper commands to the server when a bot is spawned into the game.  I haven't looked a SvenCo-op at all so I couldn't say for sure what you are supposed to look for or send when joining the game.

botman

