--------------------------------------------------
Subject: Bot war!!!
--------------------------------------------------
08/17/01 at 07:22:18  Posted by: Pembunuh (yip_omar@hotmail.com)
--------------------------------------------------
Hey...

Just giving a thought about it. Is it possible to make a bot of one maker fight with the other bot maker.

It's like a robot competition held to see which is the best(of course the intention is to assess which bot has the best AI and of course for fun)

I wonder whether this can be done?? Just a thought


--------------------------------------------------
08/17/01 at 08:22:38  Reply by: William (william@cgf-ai.com)
--------------------------------------------------
sounds like:
http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=2&action=display&num=1328

William

--------------------------------------------------
08/17/01 at 09:04:16  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
That's what the BotMaster5000 (soon to be renamed to BotMixer5000) does.  It allows you to load different types of bots in the same game at the same time...

http://planethalflife.com/botman/botmaster.shtml

I'll be releasing an update to it to add support for more MODs this coming weekend.

botman

--------------------------------------------------
08/17/01 at 10:13:18  Reply by: William (william@cgf-ai.com)
--------------------------------------------------
Cool! I completely overlooked that development (while spending lotsa time tracking the 2001 worlds Robocup).

William


