--------------------------------------------------
Subject: Makin my bot work with other mods....
--------------------------------------------------
08/17/01 at 10:57:47  Posted by: fluffy (talk_to_me85@yahoo.com)
--------------------------------------------------
Hey guys,

Since Sven Coop kept crashing with that weird bug that only seems to effect botmans template(ive gotten jumbot to work with Sven Coop but of course the Sven Coop entites didnt show up)ive decided to make a *basic bot* that just spawns and sits. The problem is i dont know how to make the bot work with Sven Coop (right now im just sticking the bot directly into the standard sdk)
 
Would somone mind teaching me how its done? Is it tough? Would i have to understand the sdk entireley? Like ive said before im an newbie coder.

Thanks in advance !

By the way botman why  you try out Sven Coop? Its asically halflife teamplay with HL monsters.

--------------------------------------------------
08/17/01 at 11:18:26  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
Remember the fact is the I don't think Botmans bots template can handle cooperative mode. Which may give you the typical errors you get.

If you have the sven coop source code then you can, and only then, stick the bot into its source code, have a look at botmans Bot number 10 source code. If you don't have its source code, you'll have to rely on botmans hpb_bot template.

--------------------------------------------------
08/17/01 at 14:13:23  Reply by: fluffy (talk_to_me85@yahoo.com)
--------------------------------------------------
Thank you cheese monster,

Looks like im going to have to figure out how the bot template works with other mods. By the way does anyone here have a stripped bot template # 3?
It would be easier for me to work with the template if i didnt have to read through all stuff for the other mods.

