--------------------------------------------------
Subject: Bot Sight Again
--------------------------------------------------
08/20/01 at 06:10:38  Posted by: Pembunuh (yip_omar@hotmail.com)
--------------------------------------------------
Hi...

Everyone complains how good the bot is at seeing an enemy. It can see an enemy no matter how far it is. I was wondering if u guys have any methods to restrict the bot sight( like distance, distance from the center of sight, and more).

I would really like to find a way to get the percentage of body seen. That would be realistic coz the bots' sight would be restricted by it.

Please advise...

--------------------------------------------------
08/20/01 at 07:21:24  Reply by: stefanhendriks (stefan@counter-strike.net)
--------------------------------------------------
as you said:
- distance
- angle (the more in the center the more it will notice a bot)

- the motion of the enemy? is it attacking , or is it moving? or does it stand still?



--------------------------------------------------
08/20/01 at 12:13:28  Reply by: William (william@cgf-ai.com)
--------------------------------------------------
http://www.botepidemic.com/aid/cgf/design_vision.shtml

You can get an estimate of the body being seen by simply tracing multiple lines from the eyes of the attacker to the target's head, torso, and legs and adding up successful traces: 3 hits would correspond to 100% of the body visible, 1 hit just some 33%.

William

--------------------------------------------------
08/20/01 at 16:20:23  Reply by: Pembunuh (yip_omar@hotmail.com)
--------------------------------------------------
wow,...

THanks...but william, are u tracing like every frame called? And how expensive would that be? If its not expensive, then it would be great to implement it. 


--------------------------------------------------
08/21/01 at 00:27:57  Reply by: William (william@cgf-ai.com)
--------------------------------------------------
You can prevent excessive tracing through:
- first testing whether the bot is looking in the direction of the target; if it is looking the other way (the dotproduct of his viewdirection and the direction towards the target < 0.5, except for close distances), there's no need to trace;
- then test whether the target is actually in the PVS (Potentially Visible Set? of locations) using a fast engine function called InPVS(...) or something like that;
- if you still are not certain you cannot see the threat, you have to do your tracing.

If you use these additional tests, you'll cut down the tracing to less than 10%.

William
 

