--------------------------------------------------
Subject: Question Regarding SDK 2.2 (and Template #4)
--------------------------------------------------
08/23/01 at 05:02:52  Posted by: ProgramMan (thevbfreak.pa@netzero.net)
--------------------------------------------------
I heard somewhere that the SDK 2.2 has a few new engine functions.  Does this mean that the HPB_Bot (and, consequently, its template) need to be updated?

--------------------------------------------------
08/23/01 at 08:10:36  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
Possibly but I'd believe there will be no need to because they might not come in use when using bots since I don't know WHAT the new functions will do.. The client/mp.dll(s) should do all that work on their own.

--------------------------------------------------
08/23/01 at 08:22:11  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Valve claims the 1.1.0.8 engine update (and hence SDK 2.2) will be backward compatible with existing MODs.  Which means you DON'T need to download SDK 2.2 to build a MOD for Half-Life version 1.1.0.8 (which also means the existing HPB bot code template will work without changes).

botman

--------------------------------------------------
08/25/01 at 22:07:30  Reply by: ReDucTor[FGW] (sjdtmv@tpg.com.au)
--------------------------------------------------
but you must also realise that there will be mod changes...

--------------------------------------------------
08/26/01 at 21:04:22  Reply by: CountFloyd (countfloyd@botepidemic.com)
--------------------------------------------------
The main changes are mostly about the new spectator mode and the voice communication. There will be some other cool engine additions but from what I've seen nothing to worry about, your MOD will still work properly.

