--------------------------------------------------
Subject: Assigning a think function to an entity
--------------------------------------------------
09/04/01 at 08:36:45  Posted by: Spectual (spectual@hotmail.com)
--------------------------------------------------
Using the HPB template 3, how can I assign a think function to an entity?

[modified on 09/04/01 at 08:36:45]
--------------------------------------------------
09/04/01 at 13:06:30  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
You can intercept the DispatchThink() function to see if the edict_t pointer is the same as the entity that you care about.  If so then call your own function instead of the Think() function associated with that entity.

botman

--------------------------------------------------
09/05/01 at 17:40:45  Reply by: Spectual (spectual@hotmail.com)
--------------------------------------------------
I followed your advice and now I can spawn it, it thinks, it reacts on touch - however when I aim at it, half-life crashes?

Can you guess where I should look?

I suspected it had something to do with UTIL_TraceLine but it does not crash when doing a traceline through it. However, it does trace it - a thing I haven't accomplished before now.

Of some reason, touching the entity consumes quite a bit of the CPU. Guess its because it calls dispatchtouch for each frame its being touched. Can I make it call it only once?

[modified on 09/05/01 at 17:40:45]
--------------------------------------------------
09/06/01 at 04:22:10  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
I think DispatchTouch() is only called on collision detection (when the entities collide).  If this is an entity you can stand on, you will constantly be colliding with it (due to gravity).  If this is an entity you bump up against, you should only collide once (and then bounce off thus not touching it anymore).

botman

