--------------------------------------------------
Subject: Please Help, moving hpb waypoint system to bot 10
--------------------------------------------------
09/04/01 at 14:12:10  Posted by: freeman_666_86 (freeman_666_86@hotmail.com)
--------------------------------------------------
Botman, I've asked this before.  I like the way you made the HPB waypoint system.  So much in fact I want to port it to the bot10 src code for use in my mod.  Any help would be greatly appreciated.  I have tried it before but never could debug it.  Even some sort of framework to get me started would be nice. Thanx.
                     -Ruban

--------------------------------------------------
09/04/01 at 15:46:05  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
About all you need to do is copy the waypoint.cpp file and waypoint.h file into your MOD dlls source code directory.  The waypoint editing and waypoint navigation functions are pretty well self contained and you shouldn't have to change very much (if anything) to get it to work with the Standard SDK.

There is no bot waypoint navigation code (bot's using the waypoint.cpp functions) included with the HPB bot template code so you don't need to worry about what to copy for that (since there isn't anything to begin with).  Your on your own as far as how you use the waypoint functions in the waypoint.cpp file.

P.S. you might want to remove the HTML crap from your signature since I don't allow HTML code in this forum anyway.

botman

[modified on 09/04/01 at 15:46:05]
--------------------------------------------------
09/07/01 at 15:22:01  Reply by: freeman_666_86 (freeman_666_86@hotmail.com)
--------------------------------------------------
Thankx I'll try it, but I think last time I did it I got a huge list of compile errors.  I removed the html from my sig too.

