--------------------------------------------------
Subject: Debugging through MSVC++ 6 and HL
--------------------------------------------------
09/12/01 at 16:25:17  Posted by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
I'm sure there are plenty of threads around asking this but I can't find them!

I found one earlier where botman gave an URL to wavelength coding telling you how to exactly debug with MSVC++.

Whenever I try that though, HL just quits normally (code 0 or something) as soon as a game starts.

Is that a common problem?

--------------------------------------------------
09/12/01 at 17:26:26  Reply by: CountFloyd (countfloyd@botepidemic.com)
--------------------------------------------------
It is if you're talking of CS instead of HL...there are 3 ways to get around this:
1. Use Botman's approach of starting a DS (the topic should still be here on this forum
2. Remove the Kernel32 API Call "IsDebuggerPresent" from your client.dll
3. Write a good file logger

--------------------------------------------------
09/13/01 at 02:34:11  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
eek... Yeah it's CS... although how would I remove that call from the client.dll? I guess I need the full sdk? :(

[modified on 09/13/01 at 02:34:11]
--------------------------------------------------
09/13/01 at 04:14:31  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
If you don't want to h4x0r the client.dll you can debug using the dedicated server like Count Floyd said...

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=2&action=display&num=1330

botman

--------------------------------------------------
09/13/01 at 04:42:26  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
Aha, I tried debugging just a dedicated server with bots on but I got no debugging info at all. I haven't trie dconnecting to it though, I'll give it a shot!

