--------------------------------------------------
Subject: More Problems with CS
--------------------------------------------------
09/14/01 at 05:04:26  Posted by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
When my bots for CS keep bumping into each other they always keep getting stuck on each other for ages, anyway to fix that? 

I know thats a prob with using botmans template, cos I remember it happened to the PODBot at an early stage...

Also my bots keep trying to pick up weapons even though I told them not to pick up anything yet. I've told them to pick up guns better than the gun they have, I told them to drop it when I set a flag in bot_t. But of course they simply don't drop it at all.

Any help would be great...

