--------------------------------------------------
Subject: Getting People`s illumination....
--------------------------------------------------
09/23/01 at 12:00:02  Posted by: bluesy (bluesy@bezeqint.net)
--------------------------------------------------
Playing DarkMatch with bot`s for a while realy 'opened my eyes' about light levels and how should they be used.

I`ve searched the forums but the existing threads did not offer much info (at least no info that I could use).

Did anyone found out a way to get the entity`s light_level?

--------------------------------------------------
09/23/01 at 12:12:41  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
tried pev->v.light_level ???

--------------------------------------------------
09/23/01 at 12:52:37  Reply by: bluesy (bluesy@bezeqint.net)
--------------------------------------------------
yes...;)

it always gives a constant value, like the GetEntityIllum() func.

There is a comprehensive thread about light on this forum but it still doesn`t help much?

Does other bots use some light level detection or they use some workarounds (like getting client`s impulse and check if it uses flashlight)?



--------------------------------------------------
09/23/01 at 18:42:52  Reply by: theimann (killaruna@botepidemic.com)
--------------------------------------------------
I don't think any HL bot uses light-levels at all. The easiest (and most feasible) possibility would be storing light-data with the waypoints: whenever you add a new waypoint you set the light-level for it manually (in 3 steps or s.th. like that).
There have been rumours that GetEntityIllum() works in 3rd person camera mode (though I'm not so sure if it's really true)... Would be kind of tricky getting the 3rd person view in multiplayer, but probably easier than extracting the lightlevels directly from the bsp-files. 

Tobias

--------------------------------------------------
09/23/01 at 21:35:19  Reply by: bluesy (bluesy@bezeqint.net)
--------------------------------------------------
But consider a mod like DarkMatch where the map has no light sources and people are running around with flashlights in it.

There must be some source of dynamic light source data out there.

--------------------------------------------------
09/24/01 at 00:12:13  Reply by: jerry_stoel (jerry_stoel@hotmail.com)
--------------------------------------------------
You can try getting the Lightlevel from the gun the bot has in his hands, because you can see the shades change when you walk into a light room on your weapon.

Maybe this helps. I don´t know for sure, I am also sort of guessing :P.

Seeya,

--------------------------------------------------
09/24/01 at 15:34:29  Reply by: bluesy (bluesy@bezeqint.net)
--------------------------------------------------
I`ve seen this also on the thread and it looks like a reasonable idea but I have two problems
with it:

1. how to get a pointer to the entity`s weapon?

2. what about entities without weapon?

--------------------------------------------------
09/25/01 at 07:33:02  Reply by: theimann (killaruna@botepidemic.com)
--------------------------------------------------
Sounds very weird: Why should weapons have the light data set and other entities not? Players change their color as well when they enter a dark or a light room and you can't read-out their illumination either. But to yor questions:

1. Get a class-pointer to the player with GET_PRIVATE and you will be able to access *m_pActiveItem (that's the weapon entity)

2. Bad luck! (But every player really should have a weapon and for other entities the illumination might not be so important since they are most probable static and stay in their place, i.e. players and bots will know where they are anyway)

Another suggestion: If the flashlights are the only lightsource in that Mod there's a better possibility for getting the illumination. You can define a function of how the light is spread within the cone (pointing from each player in their view-direction) and calculate the illumination yourself.

Tobias

--------------------------------------------------
09/25/01 at 11:06:00  Reply by: bluesy (bluesy@bezeqint.net)
--------------------------------------------------
Thanks for the info!

I think method 1 is probably better because method 2 seem to me as like inventing the wheel again.

Here`s some more info: I`ve checked the 'light parameters' for some non-player entities (like ammo etc.) and they too have no light value (it stays the same wether the ent` is lit or not) .



