--------------------------------------------------
Subject: dll chains, headaches
--------------------------------------------------
09/25/01 at 18:23:49  Posted by: PlasticWarrior (tigerstorm023@netscape.net)
--------------------------------------------------
I have a special enhancement dll for cs, however, i have been having many problems implementing linked entities, client commands, etc. This is because i also would like to keep it (it is now) comatable with at least one bot, metamod and adminmod through metamod. The problem i ahve is that unless i have the dll as the first one to interface:

HLDS -> Enhanced -> metamod -> bot -> mp.dll

I can't implement these changes. However, if i set the chain up like this adminmod crashes when a player or bot enters the game. If i construct the chain like:

HLDS -> Metamod -> bot -> enhanced -> mp.dll

I cannot link functions or at minimum execclient. Most of the diffrent constructions between these two cause SZ_getspace uninitialized zbuff etc errors because i cannot detect who is a bot or not when i do the special effects/execclient and end up f**king their data, or it crashes when players enter becasue metamod/adminmod can't get their data/i don't know what when they connect.

Do you have any idea on how i can resolve these problems?

--------------------------------------------------
09/26/01 at 04:10:13  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
I would suggest making your Add-On a Metamod plug-in since you seem to want it to be compatible with Metamod.

botman

--------------------------------------------------
09/26/01 at 14:21:47  Reply by: PlasticWarrior (tigerstorm023@netscape.net)
--------------------------------------------------
i don't think that will work, it started out that way, but i can't link functions or add weapons, etc with metamod

