--------------------------------------------------
Subject: Assert.. question
--------------------------------------------------
09/26/01 at 06:54:05  Posted by: stefanhendriks (stefan@counter-strike.net)
--------------------------------------------------
Ok, i removed my thread about joining with DMC, as i made a mistake. The bots join now, the only problem is, i keep getting an assert problem. On line 54 in a .c file. SOmething to do with opening files. I don't get this! Also, when i try to remove 'assert' from the code, it still comes with this error. is there some way to completely remove it? or, how do i track this bug?

--------------------------------------------------
09/26/01 at 07:29:32  Reply by: @$3.1415rin (joebot@botepidemic.com)
--------------------------------------------------
probably that's an error inside the libraries as u would get when u would try "fprintf(0,"asd");" ?

--------------------------------------------------
09/26/01 at 10:40:39  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
After you open the file, make SURE to check that it returns a good file pointer (not NULL) like so...
code:
FILE *fp;

fp = fopen("myfile.txt", "r");

if (fp != NULL)
{
   // do stuff with the file here
}
else
{
   printf("File open failed!\n");
}

botman

