--------------------------------------------------
Subject: DMC: Different aiming?
--------------------------------------------------
09/26/01 at 09:00:28  Posted by: stefanhendriks (stefan@counter-strike.net)
--------------------------------------------------
Somehow, all of my bots don't look to any given vector properly! When i want them to fight me, they look down and a bit to the left, to me.

Also, when they try to walk my paths , they simply run one direction, and then face the wall. Doing nothing..

is the aiming in DMC different?

--------------------------------------------------
09/26/01 at 10:41:05  Reply by: theimann (killaruna@botepidemic.com)
--------------------------------------------------
No, it's the same. I didn't modify anything in my aiming code when porting to DMC. There must be another thing in your code causing this problem.

Tobias

--------------------------------------------------
09/26/01 at 10:45:23  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
The only real weird thing in DMC is the weapon values aren't sequential (like 1,2,3,4,5,etc.), they are bit mapped (like 1,2,4,8,16,32,etc.).

Also the weapon selection isn't done using a command (like "weapon_shotgun"), you have to send the usercmd structure using CmdStart() and CmdEnd() and fill in the weaponselect field of the usercmd_t structure.

botman

--------------------------------------------------
09/26/01 at 11:26:12  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
I take it, if you are changing the bots yaw/pitch angle anywhere other than the combat functions then this might cause it.

I've had strange probs when messing with my bots v_angle, it would walk one way but shoot in the opposite direction!

--------------------------------------------------
09/27/01 at 01:37:33  Reply by: stefanhendriks (stefan@counter-strike.net)
--------------------------------------------------
the fact i am asking this is, that my bot also runs in CS and has no trouble! They look good, fight good, and move good. 

At the moment all the bots in DMC do wrong is, fighting. It seems that cutting off any navigation code when fighting helped a bit (so its fully concentrated on the enemy). But that still does not solve the problem for looking down. 

:/


--------------------------------------------------
09/27/01 at 01:59:25  Reply by: stefanhendriks (stefan@counter-strike.net)
--------------------------------------------------
Ok, i fixed the aiming, and it still works in CS. Probably what cheesemonster said was the problem. I now let an extra function reset my look around code so its 100% 'straight forward' and then the aim code... and now it works! :)

And, its damn hard to fight now :) anyhow, some weapon pickup code and then the select weapon code has to be coded. Then a basic DMC bot is finished.. i think :)

