--------------------------------------------------
Subject: Weird!
--------------------------------------------------
09/27/01 at 11:46:56  Posted by: stefanhendriks (stefan@counter-strike.net)
--------------------------------------------------
Ok, this is driving me nuts. The aiming code is ok. I mean, the bots shoot you, either in CS or in DMC. The problem is this:

On certain moments, bots act weird, do not follow paths anymore, do not shoot right and so on! 

Example: CSTRIKE

added 4 bots on each team. Shooting = ok
Next round, adding 2 more bots, -> new and strange behaviour?

What could cause this?!!?

--------------------------------------------------
09/27/01 at 13:09:15  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Perhaps you have some code that is overwritting the bot_t structure and screwing up the fields.  Check memcpy() or strcpy() functions to make sure that they aren't copying more data than the destination has room for.

botman

--------------------------------------------------
09/27/01 at 15:02:47  Reply by: bluesy (bluesy@bezeqint.net)
--------------------------------------------------
I had some similar problem with my bot and it was traced to the BotFindItem() function.

Maybe your bots are trying to get to some place they cant?

IE
My bots where 'seeing' func_* entities on the other side of the map and were trying to get there...

that was wierd.

--------------------------------------------------
09/28/01 at 08:15:31  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
It is the same when I tried to make bots for counter-strike. On the first round they were fine, but on the second round (exampple in cs_assault) a few bots acted strangly walking into walls and getting stuck!!! Where all the other bots followed waypoints and everything.

