--------------------------------------------------
Subject: Like data, I want a perfect neural net!
--------------------------------------------------
09/27/01 at 12:23:34  Posted by: mattkimbo (mattkimbo@yahoo.co.uk)
--------------------------------------------------
I was wondering if any of you good people could point me in the right direction to finding out about neural networks, and their implementation in c++, as I'd like my bot to use this techology.

2nd point, I have changed my name from "Redeemer" to "Periannath" as too many people now use "Redeemer", plus I have updated my Hostile Takeover site with mod info, I know this is not a news forum, but the bulk of my visitors are from this Bad ass site...

Does anybody have a "theory" page into waypoint path finding on the fly? I have a problem where if the chain becomes broken, then the code cannot compensate for this, so I just send the bot to the last valid "node" (meaning waypoint 2 me), once the bot is here, in theory, it should recalculate the path (assuming it want the same node as the previous attempt was after) and end up calculating the path again, but more succesfully, it's sort of a trail and error phase, and I was wondering what method others use for on-the-fly path calculating...

Thanks for your time.

--------------------------------------------------
09/27/01 at 13:09:46  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Read the FAQ...

ftp://ftp.sas.com/pub/neural/FAQ.html

botman

--------------------------------------------------
09/27/01 at 15:04:54  Reply by: bluesy (bluesy@bezeqint.net)
--------------------------------------------------
And you should check this bot for quake, it uses neural networks and is open source:

http://www.botepidemic.com/neuralbot

(don`t know how to add hotlinks but I hope it`ll help)

--------------------------------------------------
11/07/01 at 07:33:26  Reply by: spatel (averburg@liacs.nl)
--------------------------------------------------
Hi,

I'm programming a bot too -- and I am currently
implementing a neural net.
Did you have any success yet with your neural net ?..
If so -- please tell me ...

Regardz,
De Spatel Man

