--------------------------------------------------
Subject:  botman owns
--------------------------------------------------
09/29/01 at 15:27:34  Posted by: salt (salt63@clanemail.com)
--------------------------------------------------
Hey can you help me makea server enity mover for TFC plz. my icq-is==126354537    Aim-==KBSJESTER

Email--===salt63@clanemail.com i want to beable to like click and right or havea hudmenu to like add it or copy enity or move it ot a place on map.



                  P.S. 

                     .BOTMAN OWNS ALL.

[modified on 09/29/01 at 15:27:34]
