--------------------------------------------------
Subject: CAN someone???
--------------------------------------------------
09/30/01 at 14:31:07  Posted by: salt (salt63@clanemail.com)
--------------------------------------------------
Hey can one of you great programmer take me under your wing and teach me C++ and all the tricks plz i want ot be like botman one day bad i want ot bre botman J.r but that problly wont happen thou but plz help me and teach me email is salt63@clanemail.com

--------------------------------------------------
10/01/01 at 07:44:37  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
I think (if you are really new to C/C++) take an evening/part-time course in a college possibly. Afterall it is much easier to be taught in person than it is off tutorials etc off the web or email. 

I'm doing a full-time course though, but I done quite a bit of C to get me started and doing quite some neat bot stuff :). It takes time though but you'd be able to get in the swing of C programming!

