--------------------------------------------------
Subject: How to make a MENU??? plz helpme...
--------------------------------------------------
10/05/01 at 14:00:31  Posted by: redlink (redlink_star@hotmail.com)
--------------------------------------------------
Hi, i have tryed to make a menu to my bot...
I want to make a menu where u can add Waypoints, Kick bots etc... I have been working on many mods and so but i dont understand how to make a simple menu... plz help me...

--------------------------------------------------
10/05/01 at 14:35:52  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Didn't you ask this already...

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=2&action=display&num=2036

...see this thread...

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=2&action=display&num=570

botman

