--------------------------------------------------
Subject: botman forum archive
--------------------------------------------------
10/06/01 at 05:01:29  Posted by: Onslaught (None)
--------------------------------------------------
I've create a simple and easy to use program to view botman's forum archive.

Download it from http://www.geocities.com/freedombot 
(read the readme for instuctions)

Hope this will help :)

--------------------------------------------------
10/06/01 at 09:02:24  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
You've ALREADY exceeded your transfer limit for the month???

botman

--------------------------------------------------
10/06/01 at 11:32:46  Reply by: Onslaught (None)
--------------------------------------------------
oops...

--------------------------------------------------
10/06/01 at 11:38:29  Reply by: Onslaught (None)
--------------------------------------------------
ok, if you guys want it but can't download it from geocities, just mail me at freedombot@botepidemic.com

--------------------------------------------------
10/06/01 at 13:19:26  Reply by: stefanhendriks (stefan@counter-strike.net)
--------------------------------------------------
Ehm, i could download it. And i think its great! My internet connection is not 100% stable, and using this little proggie i can find most answers to my questions without going online!!!

SUPER HANDY!! :D



--------------------------------------------------
10/06/01 at 16:09:07  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
You can also just use the Windows "Find" application to search the text files for the keywords you are interested in, or just browse the text files one by one with a text editor.

botman

--------------------------------------------------
10/07/01 at 01:18:42  Reply by: stefanhendriks (stefan@counter-strike.net)
--------------------------------------------------
ofcourse that is possible botman. However, this program is handy because it has only the forum information. Ofcourse i can open the folder, press CRTL-F and search for any keyword. Its just that this thing is more handy imo.

--------------------------------------------------
10/07/01 at 03:07:43  Reply by: redlink (redlink_star@hotmail.com)
--------------------------------------------------
It is a great Programmmm,,,,..... Try to add some more func's... Why not add a auto updater so u dont need to download the zip and so... One easy way is to upload all the files unzipped and then just press update and it will download all new stuff... Very basic the great thing is that they are named in numbers it is a simple thing to do... If u need some help i am pleased to help u...

--------------------------------------------------
10/07/01 at 07:50:58  Reply by: Onslaught (None)
--------------------------------------------------

QUOTE:
It is a great Programmmm,,,,..... Try to add some more func's... Why not add a auto updater so u dont need to download the zip and so... One easy way is to upload all the files unzipped and then just press update and it will download all new stuff... Very basic the great thing is that they are named in numbers it is a simple thing to do... If u need some help i am pleased to help u...




I've used Visual Basic 6.0 to create this program, if you want the source to improve on it, i can mail it to you.

btw. i've updated the program, just fixed some bugs and added some minor features like case-sensitive searching. Just use the same link on my first post to download it.

--------------------------------------------------
10/09/01 at 06:48:08  Reply by: redlink (redlink_star@hotmail.com)
--------------------------------------------------
Great... Send me the code my Email: RedLink_Star@hotmail.com ...

--------------------------------------------------
10/10/01 at 23:56:46  Reply by: redlink (redlink_star@hotmail.com)
--------------------------------------------------
A new verision with a Auto Update system will be realesed in this week... Thanks for realising the Source...

--------------------------------------------------
10/10/01 at 23:58:53  Reply by: redlink (redlink_star@hotmail.com)
--------------------------------------------------
A new verision with a Auto Update system will be realesed in this week... Thanks for realising the Source...

--------------------------------------------------
10/11/01 at 00:29:05  Reply by: runabout (runabout@myrealbox.com)
--------------------------------------------------
is it possible for you to release w/o the vbruntime files? its too big to fit on a disk.

--------------------------------------------------
10/11/01 at 03:58:28  Reply by: Onslaught (None)
--------------------------------------------------
What I remember is: as long as you have Win98 or Word 2000 or Visual Basic, you won't need the runtimes (I may be wrong)

