--------------------------------------------------
Subject: l
--------------------------------------------------
10/26/01 at 04:27:46  Posted by: salt (salt63@clanemail.com)
--------------------------------------------------
        <FONT FACE="ARIAL" SIZE=1 BACK=#230069>            <FONT FACE="ARIAL" SIZE=1 BACK=#000000>        <FONT FACE="ARIAL" SIZE=1 BACK=#230069>                    <FONT FACE="ARIAL" SIZE=1 BACK=#000000>                    <FONT FACE="ARIAL" SIZE=1 BACK=#230069>                        <FONT FACE="ARIAL" SIZE=1 BACK=#000000>    <FONT FACE="ARIAL" SIZE=1 BACK=#230069>                <FONT FACE="ARIAL" SIZE=1 BACK=#000000>    <BR><FONT FACE="ARIAL" SIZE=1 BACK=#230069>    <FONT FACE="ARIAL" SIZE=1 BACK=#000000>    <FONT FACE="ARIAL" SIZE=1 BACK=#230069>    <FONT FACE="ARIAL" SIZE=1 BACK=#000000>    <FONT FACE="ARIAL" SIZE=1 BACK=#230069>    <FONT FACE="ARIAL" SIZE=1 BACK=#000000>    <FONT FACE="ARIAL" SIZE=1 BACK=#230069>    <FONT FACE="ARIAL" SIZE=1 BACK=#000000>    <FONT FACE="ARIAL" SIZE=1 BACK=#230069>                    <FONT FACE="ARIAL" SIZE=1 BACK=#000000>    <FONT FACE="ARIAL" SIZE=1 BACK=#230069>                                            <FONT FACE="ARIAL" SIZE=1 BACK=#000000>    <FONT FACE="ARIAL" SIZE=1 BACK=#230069>        <FONT FACE="ARIAL" SIZE=1 BACK=#000000>    <BR><FONT FACE="ARIAL" SIZE=1 BACK=#230069>        <FONT FACE="ARIAL" SIZE=1 BACK=#000000>    <FONT FACE="ARIAL" SIZE=1 BACK=#230069>        <FONT FACE="ARIAL" SIZE=1 BACK=#000000>    <FONT FACE="ARIAL" SIZE=1 BACK=#230069>        <FONT FACE="ARIAL" SIZE=1 BACK=#000000>    <FONT FACE="ARIAL" SIZE=1 BACK=#230069>    <FONT FACE="ARIAL" SIZE=1 BACK=#000000>            <FONT FACE="ARIAL" SIZE=1 BACK=#230069>    <FONT FACE="ARIAL" SIZE=1 BACK=#000000>                <FONT FACE="ARIAL" SIZE=1 BACK=#230069>        <FONT FACE="ARIAL" SIZE=1 BACK=#000000>                <FONT FACE="ARIAL" SIZE=1 BACK=#230069>            <FONT FACE="ARIAL" SIZE=1 BACK=#000000>        <BR><FONT FACE="ARIAL" SIZE=1 BACK=#230069>            <FONT FACE="ARIAL" SIZE=1 BACK=#000000>    <FONT FACE="ARIAL" SIZE=1 BACK=#230069>                    <FONT FACE="ARIAL" SIZE=1 BACK=#000000>    <FONT FACE="ARIAL" SIZE=1 BACK=#230069>    <FONT FACE="ARIAL" SIZE=1 BACK=#000000>    <FONT FACE="ARIAL" SIZE=1 BACK=#230069>    <FONT FACE="ARIAL" SIZE=1 BACK=#000000>    <FONT FACE="ARIAL" SIZE=1 BACK=#230069>    <FONT FACE="ARIAL" SIZE=1 BACK=#000000>    <FONT FACE="ARIAL" SIZE=1 BACK=#230069>                    <FONT FACE="ARIAL" SIZE=1 BACK=#000000>    <FONT FACE="ARIAL" SIZE=1 BACK=#230069>                        <FONT FACE="ARIAL" SIZE=1 BACK=#000000>        <BR><FONT FACE="ARIAL" SIZE=1 BACK=#230069>            <FONT FACE="ARIAL" SIZE=1 BACK=#000000>    <FONT FACE="ARIAL" SIZE=1 BACK=#230069>                    <FONT FACE="ARIAL" SIZE=1 BACK=#000000>    <FONT FACE="ARIAL" SIZE=1 BACK=#230069>    <FONT FACE="ARIAL" SIZE=1 BACK=#000000>    <FONT FACE="ARIAL" SIZE=1 BACK=#230069>    <FONT FACE="ARIAL" SIZE=1 BACK=#000000>    <FONT FACE="ARIAL" SIZE=1 BACK=#230069>    <FONT FACE="ARIAL" SIZE=1 BACK=#000000>    <FONT FACE="ARIAL" SIZE=1 BACK=#230069>                    <FONT FACE="ARIAL" SIZE=1 BACK=#000000>            <FONT FACE="ARIAL" SIZE=1 BACK=#230069>                <FONT FACE="ARIAL" SIZE=1 BACK=#000000>        <BR><FONT FACE="ARIAL" SIZE=1 BACK=#230069>            <FONT FACE="ARIAL" SIZE=1 BACK=#000000>    <FONT FACE="ARIAL" SIZE=1 BACK=#230069>                    <FONT FACE="ARIAL" SIZE=1 BACK=#000000>    <FONT FACE="ARIAL" SIZE=1 BACK=#230069>    <FONT FACE="ARIAL" SIZE=1 BACK=#000000>    <FONT FACE="ARIAL" SIZE=1 BACK=#230069>    <FONT FACE="ARIAL" SIZE=1 BACK=#000000>    <FONT FACE="ARIAL" SIZE=1 BACK=#230069>    <FONT FACE="ARIAL" SIZE=1 BACK=#000000>    <FONT FACE="ARIAL" SIZE=1 BACK=#230069>                    <FONT FACE="ARIAL" SIZE=1 BACK=#000000>    <FONT FACE="ARIAL" SIZE=1 BACK=#230069>                        <FONT FACE="ARIAL" SIZE=1 BACK=#000000>        <BR><FONT FACE="ARIAL" SIZE=1 BACK=#230069>            <FONT FACE="ARIAL" SIZE=1 BACK=#000000>    <FONT FACE="ARIAL" SIZE=1 BACK=#230069>                    <FONT FACE="ARIAL" SIZE=1 BACK=#000000>    <FONT FACE="ARIAL" SIZE=1 BACK=#230069>    <FONT FACE="ARIAL" SIZE=1 BACK=#000000>            <FONT FACE="ARIAL" SIZE=1 BACK=#230069>    <FONT FACE="ARIAL" SIZE=1 BACK=#000000>    <FONT FACE="ARIAL" SIZE=1 BACK=#230069>                    <FONT FACE="ARIAL" SIZE=1 BACK=#000000>                <FONT FACE="ARIAL" SIZE=1 BACK=#230069>            <FONT FACE="ARIAL" SIZE=1 BACK=#000000>        <BR>

--------------------------------------------------
10/26/01 at 05:27:02  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Nice HTML code.  ;D

botman

--------------------------------------------------
10/26/01 at 06:08:18  Reply by: ReDucTor[FGW] (sjdtmv@tpg.com.au)
--------------------------------------------------
omfg its the meaning to life...

