--------------------------------------------------
Subject: Bots have perfect aim. Can't seem to change it...
--------------------------------------------------
10/27/01 at 16:02:21  Posted by: Ghoul (oneeyedghoul@aol.com)
--------------------------------------------------
Ok, I was playing with my bots, and I noticed they had "perfect" aim, or as good as aim they can have with the weapon they were using.  I looked at the code and saw that it was getting the bots aim through the function BotBodyTarget.  When I investigated more everything seemed fine.  But why do they have perfect aim?  Any clues?  Thanks, see ya people..

--------------------------------------------------
10/28/01 at 04:13:30  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
make the target that they try to shoot larger! They shoot at a random target inside a "box" lets say, they are mor likely to hit their target frequently because the "hit box" they are targetting is porbably (or nearly) the size as a player anyway.

--------------------------------------------------
10/28/01 at 04:46:24  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
In the HPB bot template code, you can make the skill level higher (less skilled) and they will become less accurate.  This is done by having a larger box around the player and the aiming angles will be randomly selected from within this box.  The default skill level of 2 will make them pretty accurate all of the time (quite a few headshots, but still not 100% of the time).

botman

--------------------------------------------------
10/28/01 at 07:01:38  Reply by: Ghoul (oneeyedghoul@aol.com)
--------------------------------------------------
Ok, I got it working now.  Thanks

