--------------------------------------------------
Subject: geting bots to use da medi pack
--------------------------------------------------
11/09/01 at 10:33:54  Posted by: sheepboy103 (sheepboy103@hotmail.com)
--------------------------------------------------
hey botman my can u plz read my thread on adding new weapon

p.s im not quite following hwat yur saying

--------------------------------------------------
11/09/01 at 10:57:46  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
I explained it about as well as I could.

You want to treat the medikit like a weapon except you want to use it on teammates, not enemies.  The simplest way that I could think of to do that is to have a small amount of time where the medic "attacks" teammates.  When the medic is in this mode, you want to ALWAYS force them to select the medikit (so they don't teamkill instead).

Like I said in the other post, when you USE the bot, store the current time in the bot's bot_t structure and during the next several seconds attack any teammates (with the medikit) that the bot sees.

I don't know how to explain it any better than that.  The coding part is up to you.

botman

--------------------------------------------------
11/09/01 at 13:28:47  Reply by: sheepboy103 (sheepboy103@hotmail.com)
--------------------------------------------------
tankx thats ezer to understand but i thort that you could just say that when you use the bot it they have the medi kit and they are close they take it out and use it

i tryed that didnt work and i cant see what i did rong

--------------------------------------------------
11/09/01 at 13:29:01  Reply by: sheepboy103 (sheepboy103@hotmail.com)
--------------------------------------------------
tankx thats ezer to understand but i thort that you could just say that when you use the bot it they have the medi kit and they are close they take it out and use it

i tryed that didnt work and i cant see what i did rong i posetd my code on the post

--------------------------------------------------
11/12/01 at 12:25:12  Reply by: sheepboy103 (sheepboy103@hotmail.com)
--------------------------------------------------
look ok i cant figure out how to get the bots 2 do what u say

--------------------------------------------------
11/12/01 at 14:06:09  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Sorry, I don't think I can help you any more than what I have stated before.  Writing the code for the bots is up to you.  Perhaps you should work on other bot features until you become a little bit more familiar with the code then go back and try it again.

botman

--------------------------------------------------
11/13/01 at 11:13:20  Reply by: sheepboy103 (sheepboy103@hotmail.com)
--------------------------------------------------
i was assskinn weterr u can telll me wy my coed is nyt woortkung

--------------------------------------------------
11/14/01 at 04:25:50  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
"i was assskinn weterr u can telll me wy my coed is nyt woortkung"

Ummm, because you don't know what you are doing?  ;)

Sorry, I can't really help you understand how to write code.  You should try reading some programming books and following the examples until you understand better HOW to create code.

botman

