--------------------------------------------------
Subject: Goddamn error
--------------------------------------------------
11/14/01 at 14:07:22  Posted by: xdeviantx (godspeed300@hotmail.com)
--------------------------------------------------
Right, im trying to get the spy to feign and diguise for TFC. I know how to do it, but now when i try to compile the dll it displys these errors:

bot_combat.obj : error LNK2001: unresolved external symbol "void __cdecl Feign(struct edict_s *,char *,char *)" (?Feign@@YAXPAUedict_s@@PAD1@Z)

bot_combat.obj : error LNK2001: unresolved external symbol "void __cdecl Disguise(struct edict_s *,char *,char *,char *)" (?Disguise@@YAXPAUedict_s@@PAD11@Z)
.\Debug/HPB_bot.dll : fatal error LNK1120: 2 unresolved externals

what the hell do i do to fix it.

--------------------------------------------------
11/15/01 at 04:28:47  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Looks like you created a new .cpp file and forgot to add it to the project list of source files (thus it can't find those functions).

botman

