--------------------------------------------------
Subject: Weapon Id.
--------------------------------------------------
11/18/01 at 00:48:40  Posted by: Kanichet (Kanichet@Hotmail.com)
--------------------------------------------------
How to know Weapon ID.
I know entity at .fgd but i don't know
Weapon id
(I want make bot in the Half-Life : Gobal Warface)

--------------------------------------------------
11/18/01 at 02:36:33  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
You need to use the bot with the mod so far and while playing type "debug_engine" in the console. After switching through all the weapons yourself, quit and then load up the bot.txt file in the HL folder. Which will probably tell you somewhere!

--------------------------------------------------
11/18/01 at 05:12:38  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Read the ReadMe.txt file that comes with the HPB bot template #3 source code.  It explains how to look at the network messages to determine which values are sent with the weapon information (the weapon ID value is in each of those weapon network messages).

botman

