--------------------------------------------------
Subject: Download BSP tools w/wout source
--------------------------------------------------
11/22/01 at 08:52:08  Posted by: SLAVIK (wud@i.com.ua)
--------------------------------------------------
I can't download BSP tools - FilePlanet SUX!!! They want me to made my personal server ot something like that (something personal - don't remember what). Also it is not possible download them from usual FilePlanet. What can I do? Can you give me them to upload on other FTP?

--------------------------------------------------
11/22/01 at 08:58:50  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
If you look more closely, you'll see that they OFFER to make them available from your personal server if you want to pay the monthly fee.  If you scroll down a little bit more, you'll see that they have other servers that offer downloads for free (you still have to register with gamespy, but that's free too).

Look for the section that says "FilePlanet Public Servers".  The one's below that are free downloads (you just may have to wait in line for a few minutes before being able to download it).

botman

--------------------------------------------------
11/22/01 at 09:44:09  Reply by: SLAVIK (wud@i.com.ua)
--------------------------------------------------
I tried that. I don't wnat to pay for my personal server - I don't need it! I am trying to download from public servers - nothing good.

--------------------------------------------------
11/22/01 at 09:49:20  Reply by: SLAVIK (wud@i.com.ua)
--------------------------------------------------
I am trying to download from public servers - nothing good!!! Also I don't want to have my personal server (though I am registered) - I don't need it!!!

--------------------------------------------------
11/22/01 at 10:28:10  Reply by: Onslaught (None)
--------------------------------------------------
I'll mail it to you

--------------------------------------------------
11/22/01 at 15:48:37  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
I just released the new version.  You might want to download it and send him that one instead.

I'm not sure why some people have so many problems with fileplanet.  Sometimes they have server problem for several hours (or several days) but I haven't noticed any problems with them in the last few months.

botman

--------------------------------------------------
11/22/01 at 16:35:55  Reply by: Onslaught (None)
--------------------------------------------------
I once had lots of problems with FilePlanet, but after I changed my isp, it got better (still slow in loading the pages, but ok in downloading)


--------------------------------------------------
11/23/01 at 09:04:24  Reply by: SLAVIK (dvsoft@i.com.ua)
--------------------------------------------------
Thank you (I don't know extactly who) for sending me BSP TOOLS!!!

--------------------------------------------------
11/23/01 at 10:01:30  Reply by: Onslaught (None)
--------------------------------------------------
your welcome :P

