--------------------------------------------------
Subject: Auto Waypoint tool stuff.....
--------------------------------------------------
11/23/01 at 10:26:43  Posted by: redlink (redlink_star@hotmail.com)
--------------------------------------------------
Hi... I have been using your auto waypointing tool for my bot... It works good for smaller maps or maps to half-life but when i use it for a map in CS like cs_assault the waypoints is created at placec wehere they cant go our to near the wall... It makes the bot to move really bad is it any thing i or botman can do at it=?

--------------------------------------------------
11/23/01 at 15:01:28  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
No, there's nothing that you can do about that.  the first release (and the second one) is FAR from the way that I eventually want it to be.

Eventually, I will filter out all the waypoints that get placed that the player couldn't possibly get to.  This will take time.

For now just use it on smaller maps or wait until I have a chance to improve it to make it better.  Like the news on my main page said, I mainly released it so that other bot developers could have something to look at, not because I thought it was good at generating waypoints.

botman

--------------------------------------------------
12/27/01 at 17:11:02  Reply by: Dave2019 (bootdiskmaker@yahoo.co.uk)
--------------------------------------------------

QUOTE:
Hi... I have been using your auto waypointing tool for my bot... It works good for smaller maps or maps to half-life but when i use it for a map in CS like cs_assault the waypoints is created at placec wehere they cant go our to near the wall... It makes the bot to move really bad is it any thing i or botman can do at it=?




What bot do you make???????????????


