--------------------------------------------------
Subject: DispatchError Msg and some other...
--------------------------------------------------
11/27/01 at 11:36:55  Posted by: redlink (redlink_star@hotmail.com)
--------------------------------------------------
...

When i try to add a waypoint or turn on the waypoints (to see them) i'll get this error msg:
Dispatch Error Msg 223 or some other kind of error msg...

I have tryed to fixe this for houers but i can figerout what can be wrong...


.......................
American X bot
http://www.arsenics.com/americanxbot (site down in 4 houers)...


--------------------------------------------------
11/27/01 at 12:06:48  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Is this just for displaying a single waypoint or a whole bunch of waypoints at once.  If you are displaying a whole bunch of waypoints, you might be overrunning the buffer between the server and the client.  If this is the case send fewer network message (break them down into several different passes to not send so many at once).

botman

--------------------------------------------------
11/27/01 at 13:57:16  Reply by: redlink (redlink_star@hotmail.com)
--------------------------------------------------
I fixed it... I had comment out one of the lines in the draw waypoint code...



