--------------------------------------------------
Subject: new ahl bot please join
--------------------------------------------------
12/01/01 at 08:13:14  Posted by: clan-killer (sk8_mod@hotmail.com)
--------------------------------------------------
Please join the team for a bot
for action half-life.

more info at my site:

www.half.myweb.nl/simply_bot


--------------------------------------------------
12/01/01 at 15:17:03  Reply by: ReDucTor[FGW] (sjdtmv@tpg.com.au)
--------------------------------------------------
MS Publisher for a website?? lol, an whole image for your website, whats "bould" don't you mean "build"..

Most bots, just consist of one coder, maybe someone for the website design..Because a bot doesn't really need a team, it will slow things done because one will work on one thing, the other might work on it, they must work out which is the best way, etc..

and you say "programm" you misspelt it its "program" or a way to make it sound a little better "code" :)

"We delete all special [b]option[/b] like the botskill(we make one bot skill not 5) and other [b]thinks[/b]."

Well, you say "all" then you say "option" shouldn't it be "options" or "features"..

and you've got "thinks" i think you mean "things"

and you've got

"If you find bugs ore other things you can post them to a special forum (under construction)."

You've misspelt "or"..

just another thing :)(i will store looking, its going to look stupid, if i continue ):)

"This is gonna be a simply bot for slow computers."

it just doesn't sound right "a simply bot" but "a simple bot" might :) hehe


btw no offence indended in this post

--------------------------------------------------
12/02/01 at 02:11:44  Reply by: clan-killer (sk8_mod@hotmail.com)
--------------------------------------------------
NL:Ha vieze vuile uit de baarmoeder geslingerde 
   oetlul ik kom uit nederland!!!

ENG: My English is verry bad because i'm from
     Holland.


About the team one must focus on combat
and a other on waypoint walking and a other
must make it work.

--------------------------------------------------
12/02/01 at 07:44:37  Reply by: jerry_stoel (jerry_stoel@hotmail.com)
--------------------------------------------------
NL: I zou niet zo schelden als ik jouw was de meeste hier verstaan nederlands :P

EN: You shouldn't call anybody names, because a lot of people understand Dutch here :P

--------------------------------------------------
12/02/01 at 08:21:42  Reply by: bluesy (bluesy@bezeqint.net)
--------------------------------------------------
EN: What did he say?
JERRY: Did you manage to get dr. white killed as well? I managed to kill them all except for the dr which can`t be killed...

(this doesn`t sound like what it is ;) )

--------------------------------------------------
12/02/01 at 11:30:13  Reply by: jerry_stoel (jerry_stoel@hotmail.com)
--------------------------------------------------
Well he said: F*ck you in Dutch (only rougher, can't find the words to translate it).

About the Dr. White thing, I can kill him easily and my bots too. Don't know what could be wrong.

--------------------------------------------------
12/02/01 at 12:05:48  Reply by: bluesy (bluesy@bezeqint.net)
--------------------------------------------------
how did you kill him?
ClientKill() doesn`t seem to work... help?

--------------------------------------------------
12/02/01 at 23:05:48  Reply by: jerry_stoel (jerry_stoel@hotmail.com)
--------------------------------------------------
Just by shooting him :). But if you captured him or the round hasn't started yet, he is invulnerable.

