--------------------------------------------------
Subject: vgui menu for dmz
--------------------------------------------------
12/06/01 at 08:03:35  Posted by: aurel (aurel@nameplanet.com)
--------------------------------------------------
i can not find the vgui menu for dragon mod z !!

the vgui menu type is 110 or around 110
(how ??<>)

if anibody find it can you give me the uds please ???

if i can play without any freeze during ten mins
so all mod function are declared or some can
be missing ???


thanx


