--------------------------------------------------
Subject: bot do not respawn !!!!!!!
--------------------------------------------------
12/06/01 at 11:56:08  Posted by: aurel (aurel@nameplanet.com)
--------------------------------------------------
i manage to make spawn a bot for Dragon Mod Z
(thx botman)

but when i kill the bot he did not respawn !!!!!

in bot.client.h i add :
void BotClient_DMZ_Damage(void *p, int bot_index);

void BotClient_DMZ_DeathMsg(void *p, int bot_index);

void BotClient_DMZ_ScreenFade(void *p, int bot_index);


in bot_client.cpp:

void BotClient_DMZ_DeathMsg(void *p, int bot_index)
{
   // this is just like the Valve DeathMsg message
   BotClient_Valve_DeathMsg(p, bot_index);
}


and the same for screen fade,damage.


Is dying message the same for all mods ????
why the code do not detect the death (health<1)
and the bot do not click attack ?????

please help me !!!!

if anibody want the src so mail me

PICOLO@NAMEPLANET.COM

--------------------------------------------------
12/06/01 at 12:52:17  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
The HPB bot template source will "click" the mouse button to attempt to respawn (it will set the buttons variable to IN_ATTACK randomly on and off to simulate someone hitting the mouse button over and over).

If DMZ doesn't let you respawn by simply hitting the mouse button then you will have to change that code.  Look near the top of the BotThink() function in bot.cpp for the section that checks if the health is less than 1 (search for "if the bot is dead").  You will need to change the code that sets v.button = IN_ATTACK to whatever is needed in DMZ to get the player to respawn.

botman

--------------------------------------------------
12/08/01 at 09:33:23  Reply by: bluesy (bluesy@bezeqint.net)
--------------------------------------------------
Check to see if you changed anything in the template because the code that is there will make the bots spawn in DMZ.

Maybe the bots don`t 'know' that they are dead... check your IsAlive() function.

--------------------------------------------------
12/09/01 at 08:09:25  Reply by: aurel (aurel@nameplanet.com)
--------------------------------------------------
hey ariel :
please can you tell me the ids of the vgui menu because i can not find it !!!!

i have a problem because the value of 'team',
'class' & 'model' do not change !!!!
i have shut down the vgui system detection to make bots choose a class at the begebing, but because the value do not change i can not detect
that the bots have choosen their class so if you can tell me the identity of the vgui menu i could
use botman own code...

Do you know why your bots make freeze hl ???
(on DMZ)

thanx

thanx to you my master 'BOTMAN'


--------------------------------------------------
12/11/01 at 12:46:59  Reply by: PM (baty.pm@libertysurf.fr)
--------------------------------------------------
I see the same behaviour when trying to add bots to DMC. Bots join game, actually parse their BotThink(), chat, hit IN_ATTACK but never spawn.
Having a look into bot.txt doesn't enlighten me more. This is very basic in-game introduction: no vguis, no team select, just a motd. And it doesn't work. I checked all the messages being sent/received, all the states seem correct (even with the unmodified template).

Damnit, Botman succeeded, I must be able to do it too!!


--------------------------------------------------
12/11/01 at 13:40:50  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
For DMC you need to send "_firstspawn".  See these 2 threads...

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=2&action=display&num=2371

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=2&action=display&num=1765

botman

--------------------------------------------------
12/11/01 at 14:54:14  Reply by: PM (baty.pm@libertysurf.fr)
--------------------------------------------------
Heheh thank you... In fact I got out of my crap by catching and destroying the motd message. That was this message who prevented bots to join the game. Now it works, I get bots in DMC.
That's somewhat odd though ; in Opposing Force my servers are still sending motds, and my bots don't argue... but nevermind. I'm gonna have a look at these two threads right now :-)


--------------------------------------------------
12/11/01 at 15:13:36  Reply by: PM (baty.pm@libertysurf.fr)
--------------------------------------------------
Do I need glasses? I just can't find that famous thread you initiated that was about DMC weapon switching... What was its name?

--------------------------------------------------
12/12/01 at 04:19:58  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Use the "Search" function at the top and search the "Bot developer's discussion" forum for "DMC".  It's the second item on the second page (scroll all the way down and click on the button at the bottom for the next page).

botman

