--------------------------------------------------
Subject: need help !!
--------------------------------------------------
12/11/01 at 03:07:30  Posted by: aurel (aurel@nameplanet.com)
--------------------------------------------------
i m triying to make a bot for DMZ


i resolve the prob with respawning but i have 2
new prob now :

1.the max_speed of the mod is 1000
but when you begin the game you can not reach
this speed (maybe 300 or something like that)
so i modif :
pBot->f_max_speed = CVAR_GET_FLOAT("sv_maxspeed");

first i make a funct to limit speed when you
begin (at a low level) but it did not work
if i do : pBot->f_max_speed = 300.0;
the bots still speed at 1000 !!!
what is the good var for speed ??


2.to use any weapon (but you do not 'hold' them)
you must do thinks like this :
+left,+right,+forward then +beam

i can make bots use punch and kick (attack & attack2 ) but can t make them +beam !!!

i try :
FakeClientCommand(pEdict, "+beam;wait;-beam", NULL, NULL);
but it did not work...

how can i make bots use commands ??(or scripts)
is there a way that the bot use the console to
make : (+forward;wait;-forward;wait;-back;wait;-back.................)


can you help me ??


to akimbot autor :i ll never distribute it .
so you can still support it you are the only one DMZ bots autor !!!!!


i ll never egual your bots but mine do not freeze !!!!!

--------------------------------------------------
12/11/01 at 09:00:25  Reply by: WKYA-Undertaker (mofo_badboys@yahoo.com)
--------------------------------------------------
You could try doing somthing like this, this is from bot_navigate.cpp

=====================
      if (f_distance > 200)      // run if distance to enemy is far
         pBot->f_move_speed = pBot->f_max_speed;
      else if (f_distance > 50)  // walk if distance is closer
         pBot->f_move_speed = pBot->f_max_speed / 2;
      else                     // don't move if close enough
         pBot->f_move_speed = 0.0;

======================

have you tried this?

FakeClientCommand(pEdict, "+left;wait;+right;wait;+forward;wait;+beam", NULL, NULL);

Ive never used nothing like that, but you could give it a try....  What about making an alias (not in the code, in a text file and executing it from the game) and calling the alias with the fakeclient command?  Anyone know if this would be possible?

--------------------------------------------------
12/11/01 at 09:11:36  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
You could use the in_buttons for directions

try adding a new value into bot_t  called..

using_weapon

to tell if the bots using +beam command.

code:

pBot->pEdict->v.button |= IN_LEFT;
pBot->pEdict->v.button |= IN_RIGHT;
pBot->pEdict->v.button |= IN_FORWARD;

if( !pBot->using_weapon )
{
FakeClientCommand( pEdict, "+beam", NULL, NULL )
pBot->using_weapon = TRUE;
}
else
{
FakeClientCommand( pEdict, "-beam", NULL, NULL )
pBot->using_weapon = FALSE;
}





--------------------------------------------------
12/12/01 at 08:24:11  Reply by: jerry_stoel (jerry_stoel@hotmail.com)
--------------------------------------------------
For your first question:

Look in engine.cpp for this function,

code:

void pfnSetClientMaxspeed(const edict_t *pEdict, float fNewMaxspeed)



Then add this into the function:
code:

int i;

      for (i = 0; i < 32; i++)
      {
            if (bots[i].is_used)
            {
                  if (bots[i].pEdict == pEdict)
                  {
                        bots[i].f_max_speed = fNewMaxspeed;
                  }
            }
      }

   (*g_engfuncs.pfnSetClientMaxspeed)(pEdict, fNewMaxspeed);



Hope that helps.

cu,

