--------------------------------------------------
Subject: "Player Logger"
--------------------------------------------------
12/15/01 at 10:42:52  Posted by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
I've produced this Player Logger program, which logs "dodgy" player actions into a log file. This is suppoesed to look out for "dodgy" h4x0rs... :)

Although, most of it is untested, such as my wallhack/aimbot/skinhack checking as it needs MORE than ONE real player in the game.

homepage.ntlworld.com/pat.murphy/playerlogger01.zip'Player Logger' so far !;D

