--------------------------------------------------
Subject: Too much jumping...
--------------------------------------------------
12/19/01 at 11:26:11  Posted by: xdeviantx (godspeed300@hotmail.com)
--------------------------------------------------
right, im getting really pissed off...

I dont want my bots to jump when trying to evade enemy fire, due to the DoD stamina. I tried deleting a few IN_JUMP 's and now the bot jump around the entire map, as in they follow the waypoints while jumping instead of walking, grrrrrr...

DeViAnT

--------------------------------------------------
12/19/01 at 11:48:29  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
instead try something like this when you tell the bot to jump
code:

#define JUMP_PERCENT 10

...

if( RANDOM_LONG(0,100) < JUMP_PERCENT )
  pEdict->v.button |= IN_JUMP;


--------------------------------------------------
12/19/01 at 13:04:59  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
If you don't want them to jump at all, just remove all the places where IN_JUMP appears in the code.

botman

