--------------------------------------------------
Subject: more bot questions
--------------------------------------------------
01/07/02 at 13:46:01  Posted by: ocb (ocb1@earthlink.net)
--------------------------------------------------
I have a couple questions about HL/CS bots:

How can track the amount of primary and secondary ammo that a given bot has?  Right now I look at the "AmmoX" message, which gives an id and the amount of (reserve) ammo.  Based on the id and the team the bot is on (CT or T), I try to determine if the message is referring to primary or secondary ammo.  Unfortunately, sometimes I get an id that may refer to either (e.g. id = 10 when team = T) depending.

How do I know what team (CT or T) a given entity is on?  Here again I'm having trouble with a HL message, namely the "TeamInfo" message.  Sometimes an entity will be left as UNASSIGNED, even though the entity is eventually assigned to a team (CT or T).

Oscar


--------------------------------------------------
01/07/02 at 15:05:24  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
It's been a long time since I played a game of Counter-Strike, but I thought all of the weapons only had a primary fire (there is no secondary ammo since there is no secondary fire).  Do any of the weapons have a secondary fire?

If you are having trouble identifying which team a bot belongs to, you should look at the UTIL_GetTeam() function in the util.cpp file.  It will return a 0 or 1 for a team identifier.

botman

--------------------------------------------------
01/07/02 at 15:46:42  Reply by: ocb (ocb1@earthlink.net)
--------------------------------------------------
There's secondary ammo for the pistol you start out with (e.g. USP Tact. or Glock 18).  And then there's primary ammo for a shotgun or submachine gun or machine gun or rifle.


--------------------------------------------------
01/07/02 at 16:51:18  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
There is no ammo however for the USP/Glock secondary, they just trigger special modes, such as silencer/burst fire mode so there is no ammo involved. Although CS still uses (of course :)) reservation ammo, i.e. ammo that you have that is not in the weapon

