--------------------------------------------------
Subject: can someone send me c2a3_ambush_vox.wav
--------------------------------------------------
01/07/02 at 16:58:56  Posted by: PM (baty.pm@libertysurf.fr)
--------------------------------------------------
Hello

This is probably not the good place to ask for this, but....

I am using a french version of Half-Life. In order to get my bot sounds translated into english, could someone send me the file <b>"c2a3_ambush_vox.wav"</b> that is in the sound/hgrunt directory of the pak0.pak file ?

Either by e-mail at baty.pm@libertysurf.fr, or do you know if I can download it somewhere ?

Thanks in advance.

[modified on 01/07/02 at 16:58:56]
