--------------------------------------------------
Subject: NTDLL.dll crash on start up, 1.8a source, new mod.
--------------------------------------------------
01/08/02 at 13:12:18  Posted by: Ghoul (oneeyedghoul@aol.com)
--------------------------------------------------
Ok, currently I am developing a mod, and I have bots for the mod.  The bots work fine, they are based off template #3.  Now I download the 1.8a source, copy over all the link functions, next I go into h_export and replace the valve dirs with my mods, and then I did a search for "valve" and replaced all the code telling the dll to search in to valve folder.  Now I compile and when I try and load it it doesn't even say "Loading KOBK_bot.dll" it just its at the console for a second then crashes.  MSVC++ says NTDLL.dll crashed and when I click debug it just brings me to assembly mode.  Anyone point me to something I'm overlooking or something else?  Thanks, see ya all later.

--------------------------------------------------
01/08/02 at 14:08:55  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
You need to make SURE you have all of the .txt files used by the HPB bot in your MOD directory (i.e. HPB_bot_names.txt, HPB_bot_chat.txt, etc.).

In MSVC, you can click on "View->Debug->Call Stack" to show the functions that were called on the stack (in reverse order).  Just double-click on the ones that you have source code for to determine what lead up to the crash.

botman

--------------------------------------------------
01/08/02 at 16:20:58  Reply by: Ghoul (oneeyedghoul@aol.com)
--------------------------------------------------
Ok, thanks, I'll try that..  but it doesn't really matter now cause I already transfered the 1.8a waypoint code to my template #3...  now for chat maybe?

