--------------------------------------------------
Subject: Trying to make first step ...
--------------------------------------------------
01/26/02 at 09:04:50  Posted by: Integrator (integrator@triasoft.com)
--------------------------------------------------
Hello!
I'm new here & I need some help to make first steps in bot developing.
I'd also like to download the easiest minimal Bot (for CS) source files and to try to edit them.
Thank you very much!

--------------------------------------------------
01/26/02 at 10:09:00  Reply by: PM (baty.pm@libertysurf.fr)
--------------------------------------------------
I know four source codes for CS bots that are available to public:
-Botman's HPB template is the easiest I think, though the bots don't even know how to play CS (they can't buy weapons, rescue hostages, neither plant bombs...)
-The BSD bot, which is a waypointed bot that could be added nice features (many parts in the code are still incomplete)
-Alistair Stewart's TEAMbot, a good one, waypointed too, but <b>IMHO</b> even if eLiTe has done a very good work with his bot, I find his source code sometimes unreadable...
-the PMBot (mine... :-P) where you'll find many comments in the code that explain line per line what I do (I try to add comments as much as possible). It is an unwaypointed bot, though, so don't expect to find algorithms that deal about paths...

There may be others, but I don't know them.


--------------------------------------------------
01/26/02 at 10:17:46  Reply by: Integrator (integrator@triasoft.com)
--------------------------------------------------
Thank you!
Could you give me some links, where I can download
those files from?

--------------------------------------------------
01/26/02 at 10:24:48  Reply by: PM (baty.pm@libertysurf.fr)
--------------------------------------------------
just search the web with google.com...

Botman's HPB template can be downloaded from botman's pages (link on top on page), and my bot can be downloaded at the link below. For the others, they can't be hard to find.

--------------------------------------------------
01/26/02 at 10:38:03  Reply by: Integrator (integrator@triasoft.com)
--------------------------------------------------
Well, I've downloaded HPB bot.
You can find this question a bit stupid, but ... what have you started from?

--------------------------------------------------
01/26/02 at 10:42:44  Reply by: PM (baty.pm@libertysurf.fr)
--------------------------------------------------
just like you... hacking the HPB bot template :-)

--------------------------------------------------
01/26/02 at 10:50:00  Reply by: Integrator (integrator@triasoft.com)
--------------------------------------------------
yeah, it's hard to imagine new one writing Bot without any knowleges #:-)
But what did you then?

--------------------------------------------------
01/26/02 at 11:10:17  Reply by: PM (baty.pm@libertysurf.fr)
--------------------------------------------------
Well, at first I didn't even have the idea to build my own bot. I started with tuning parameters of the HPB bot, first in the config files, then in the code itself (where I thought I figured correctly out what this thing would do...) Then I translated all the text from English to French (I didn't know C at this point). Then I said, 'what a pity those bots don't chat very much like in the Jumbot', and I started to improve the chat system by copying and pasting whole large pieces of stuff ;-), changing some variable names, and make bots toggle those variables at different times in the game. When it finally compiled, it worked not too bad, and I started to believe that I could do something interesting on my own with those little stupid bots. Then I started to find out how to make bots strafe, randomly leave and join the server, and have their own personality (name, skin and skill). It dealed with config files parsing, timeout settings, and engine functions. That was not too tough for me yet, so I did that. At one point I thought I hacked it too much for it to still be named 'HPB template', so I mailed Botman and asked him if I could build my own bot using pieces of his source code... He was very kind and told me that of course I could, that's exactly what nearly all other bot makers had done (...thus I didn't even know that). Then I found a name for my bot, some ideas to implement in, and I started not to sleep at night !

...btw, you do smileys like this [ sm ] :-) [ /sm ] remove spaces... lol

--------------------------------------------------
01/26/02 at 11:34:34  Reply by: Integrator (integrator@triasoft.com)
--------------------------------------------------
Thank you very very much !!! [sm]:-)[\sm]

And how much time did you spend for all of that?

--------------------------------------------------
01/26/02 at 11:49:11  Reply by: PM (baty.pm@libertysurf.fr)
--------------------------------------------------
I started hacking the HPB template a few months ago, with about two or three hours of coding per day, in average.

--------------------------------------------------
01/26/02 at 12:06:38  Reply by: Integrator (integrator@triasoft.com)
--------------------------------------------------
Well, I hope my questions are not very boring...
And what experience in programming did you have before that? (I'm trying to estimate my chances in bot developing)


--------------------------------------------------
01/26/02 at 12:14:00  Reply by: PM (baty.pm@libertysurf.fr)
--------------------------------------------------
in C++: nothing
in C: almost nothing, except porting some UNIX programs to OpenBSD (very easy, believe me), compiling kernels, etc... No real coding.
in BASIC: lots of funny simple things I made when I was 7 on a 8088 PC/XT (small games...) No real big stuff.

Sure you could learn a lot hacking Botman's code. That's what I did.

(btw, use slashes '/', not backslashes '\' 8))

--------------------------------------------------
01/26/02 at 12:14:31  Reply by: PM (baty.pm@libertysurf.fr)
--------------------------------------------------
oh, you can ask as many times you need btw.

--------------------------------------------------
01/26/02 at 12:45:45  Reply by: Integrator (integrator@triasoft.com)
--------------------------------------------------
I also hope so...
Hehe, I very often write '\' instead of '/', because I got used to symbols like '\n', '\0', '\b'
and so on... (another attempt to do it correctly:)
:-)

--------------------------------------------------
01/27/02 at 09:01:02  Reply by: Integrator (integrator@triasoft.com)
--------------------------------------------------
Which function for HPB bot kills selected bot with worldspawn?

--------------------------------------------------
01/27/02 at 10:07:27  Reply by: PM (baty.pm@libertysurf.fr)
--------------------------------------------------
I think setting the health of the bot to 0 would have the same effect as 'killed by worldspawn'. Try.


--------------------------------------------------
02/27/02 at 07:40:56  Reply by: Integrator (integrator@triasoft.com)
--------------------------------------------------
Thank you, but I don't know how (code) to change bot's health. Maybe it is better to use a ClientKill(edict_t *pEntity) function?

Q: Which way to catch start of round and order bot to do something then is the easiest? 

--------------------------------------------------
02/27/02 at 07:45:46  Reply by: CountFloyd (countfloyd@botepidemic.com)
--------------------------------------------------
code:

void UserKillAllBots()
{
      for(int i=0;i<MAXBOTSNUMBER;i++)
      {
            if(pBots[i])
            {
                  if(pBots[i]->m_bIsUsed)
                  {
                        // If a Bot gets killed it decreases his frags, so add
                        // 1 here to not give human players an advantage using this
                        // command
                        pBots[i]->pev->frags += 1;
                        pBots[i]->m_bNeedInit = TRUE;
                        ClientKill(pBots[i]->edict());
                  }
            }
      }
}



QUOTE:

Which way to catch start of round and order bot to do something then is the easiest?



Do a search here in this forum, there are several methods and different opinions what's best. 



--------------------------------------------------
02/27/02 at 09:18:58  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
Your code is slightly different from template, count ;D... just incase the typical newbie doesn't spot that! :P

--------------------------------------------------
03/01/02 at 08:16:54  Reply by: Integrator (integrator@triasoft.com)
--------------------------------------------------
thank you, guys, you have helped me very much
I've changed that code a bit (for my template)
and now it works :-)


--------------------------------------------------
03/08/02 at 14:17:55  Reply by: Integrator (integrator@triasoft.com)
--------------------------------------------------
But now I have another question : how to give a HE grenade to player (not to bot) in CS?
I do this :
code:

// ...
//edict_t *pPlayer;

pPlayer = INDEXENT(1); // now it points to me

pPlayer->v.weapons |= (1<<CS_WEAPON_HEGRENADE);

// ...


and the only thing I see is a red HE grenade (it lookes like I have a gun but no ammo). How can I  solve this?

--------------------------------------------------
03/08/02 at 14:36:40  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
Heres a little code to spawn things. I havent tested it though!

code:

bool isNetClient( edict_t *pPlayer )
{
  return ( (pPlayer->v.flags & FL_CLIENT) && !(pPlayer->v.flags & FL_FAKECLIENT) && (pPlayer->v.netname));
}



...

code:


// Taken from CBasePlayer GiveNamedItem

void GiveItem ( edict_t *pPlayer, const char *pszName )
{

      edict_t      *pent = NULL;

       int istr = MAKE_STRING(pszName);

      pent = CREATE_NAMED_ENTITY(istr);
      if ( FNullEnt( pent ) )
      {
            ALERT ( at_console, "NULL Ent in GiveItem!\n" );
            return;
      }
      VARS( pent )->origin = pPlayer->v.origin;
      pent->v.spawnflags = SF_NORESPAWN;

      DispatchSpawn( pent );
      DispatchTouch( pent, pPlayer );
}




code:

int i;
edict_t *pPlayer = NULL;

for ( i = 1; i < 32; i ++ )
{
  pPlayer = INDEXENT(i);
  
  if ( pPlayer )
  {
    if( isNetClient( pPlayer ) )
    {
      GiveItem(pPlayer,"weapon_hegrenade");
    }
  }
}



[modified on 03/08/02 at 14:36:40]
--------------------------------------------------
03/09/02 at 07:00:14  Reply by: Integrator (integrator@triasoft.com)
--------------------------------------------------
Thank you!

--------------------------------------------------
03/17/02 at 13:50:24  Reply by: DjZ (djz920@hotmail.com)
--------------------------------------------------
hmm but I'm having a little bug with that code, I get the nade and when I try to use it nothing happens unless I drop all my guns but the knife and the nade.....

--------------------------------------------------
04/05/02 at 05:42:21  Reply by: Integrator (integrator@triasoft.com)
--------------------------------------------------
Well, it lookes like gamerules just doesn't allow you to have two same items at the same time: for example, if you already have a HE grenade in counter-strike, you can't pick up another one.  I think that to see what has happened you can try to create that item when running backwards. If it was created, but you haven't picked it up, you will probably see it...

--------------------------------------------------
04/05/02 at 06:57:54  Reply by: PM (baty.pm@libertysurf.fr)
--------------------------------------------------
hmmm would be cool, but I guess millions of cheaters would have figured out this a long time ago if it was actually working, isn't it ?

--------------------------------------------------
04/05/02 at 11:54:00  Reply by: Integrator (integrator@triasoft.com)
--------------------------------------------------
Yeah, I'm agree with you - cheaters have amazing abilities  :-) Realy, plaing with limitless HE grenades, for example, is quite fun, but I do this because I want to understand how bots use weapons, and so on... you understand...

