--------------------------------------------------
Subject: Aargh, bot joining but not thinking?
--------------------------------------------------
01/26/02 at 15:04:55  Posted by: stefanhendriks (stefan@counter-strike.net)
--------------------------------------------------
Here is something weird, i have an internet mode code, which adds/removes bots randomly. Now, this is working well. BUT there is some strange thing when the bots are created.

They never join teams! Atleast, sometimes they do, sometimes they don't. Why? i don't know! 

I had a debug message whenever the bot runs the startgame procedure, and i get a nice message when adding the bot manually. Ok, nice. NOw, i ran the internet mode on cs_italy, and it seemed to work fine! ODD!

now, i ran cs_assault, and the bot never joined any team. even more strange, i never got the message that it is running the procedure while one map back it ran fine! 

I restarted cs, rebuild, did everything that COULD cause strange things! Now, somehow, the bots do not even think... how?

anyone got an idea?

--------------------------------------------------
01/26/02 at 15:10:24  Reply by: PM (baty.pm@libertysurf.fr)
--------------------------------------------------
you can use the internet mode code from my bots if you want (i set them a 'time to leave' when they get created)


--------------------------------------------------
01/26/02 at 16:17:07  Reply by: bluesy (bluesy@bezeqint.net)
--------------------------------------------------
Maybe it has something to do with the bot_kicked time (you probably know what i`m talking about).
My bots also do strange things when they are kicked but refuse to leave... maybe you`re not initializing all the vars?

--------------------------------------------------
01/26/02 at 16:36:15  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
When the bot is removed you must reset the bots respawn state to RESPAWN_NEED_TO_RESPAWN.

Also if balance teams are on you must put them off if the bots aren't choosing auto-team.

--------------------------------------------------
01/26/02 at 22:20:40  Reply by: ReDucTor[FGW] (sjdtmv@tpg.com.au)
--------------------------------------------------
Check that you have

pBot->not_started = 0

in your join team stuff...

--------------------------------------------------
01/27/02 at 08:57:26  Reply by: stefanhendriks (stefan@counter-strike.net)
--------------------------------------------------
neither of you understand. Its not the problem of leaving,its a problem with joining. The join state does not even get checked! Its like as if the bots do not even call their think function?

so, practicly, i add a bot, and it does nothing. Simply nothing, it does not join, neither THINKS bout how to join any game at all....


--------------------------------------------------
01/27/02 at 09:05:03  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
well in that case, before the bot joins u should do that stuff ;D

--------------------------------------------------
01/27/02 at 10:15:58  Reply by: PM (baty.pm@libertysurf.fr)
--------------------------------------------------
I wish we could see your StartFrame() function... this behaviour is very strange.

--------------------------------------------------
01/28/02 at 06:58:03  Reply by: stefanhendriks (stefan@counter-strike.net)
--------------------------------------------------
well, its not the startframe i think, because NORMALLy adding bots goes fine. But adding bots in internet mode (so i don't do anything) gives me this..

and now to make it even more fuzzy, it does not happen all the time.. i get nuts :(


--------------------------------------------------
01/28/02 at 13:26:59  Reply by: PM (baty.pm@libertysurf.fr)
--------------------------------------------------
How are your bots removed ? Do you use the 'kick bot_name' server cmd ?

