--------------------------------------------------
Subject: Changing the speed bots turn at.
--------------------------------------------------
01/27/02 at 19:20:58  Posted by: Ghoul (oneeyedghoul@aol.com)
--------------------------------------------------
Don't know how hard this would be, but I want to change the speed at which bots turn.  With this, I could make it so botskill 5 bots could easly be circle strafed, while botskill 1 bots could lock onto you perfectly (considering they already do).  Anyway, I'm just looking for a little hint or two on where to start.  Thanks for the help.  Buh bye!

--------------------------------------------------
01/27/02 at 21:00:44  Reply by: PM (baty.pm@libertysurf.fr)
--------------------------------------------------
Very simple. Botman's BotChangeYaw() makes bot's v.angle.y point towards v.ideal_yaw during several frames, in BOT_YAW_SPEED increment each (thus to ensure bots won't turn back just instantly for example). That's to say, if the bot needs to turn right 40 degrees and BOT_YAW_SPEED is 20, it will take two BotChangeYaw() 's to make him face the right angle.

Look at that function. You could easily make BOT_YAW_SPEED a variable depending on bot skill (amongst other things) instead of a #define like it is.



--------------------------------------------------
01/27/02 at 21:07:06  Reply by: PM (baty.pm@libertysurf.fr)
--------------------------------------------------
[corrected]: it deals with v.v_angle.y and NOT with v.angles.y like I was saying, as the first one is the view angle of the character (the 'head' angles), and the last one is the 'body' angles (the direction the body will move to if the player press IN_FORWARD). Cf the well-known server option 'mouse look' versus 'mouse steering' (dunno if it's the good translation from french to english...)


