--------------------------------------------------
Subject: Help cheesemonster!
--------------------------------------------------
02/17/02 at 21:09:55  Posted by: fluffy (talk_to_me85@yahoo.com)
--------------------------------------------------
Hi cheese!
Im using your monster attack code. The bots shoot at the monsters but after they kill something they ignore monsters they have already seen and wont shoot anything until a new monster is spawned. Do you know why this happens?

--------------------------------------------------
02/18/02 at 14:34:47  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
Not sure, although if have that behaviour with normal players then its probably not the finding monsters function!

1. you could increase the "search radius" Possibly it didnt find any monsters within "search_radius"

2. Bots won't attack unless "IsAlive(pent) && BotEntityIsVisible(pBot,monster_origin)"

 i.e. bots wont shoot unless the monster is alive and they can see the monster.

3. The fact here...

code:

else if
...
else if( strcmp("monster_furniture",pClassname) == 0 )         continue; 
...



May have something to do with it, it may be finding some sorta monster (for some reason) is Alive and visible, yet isn't! Hmm I dunno :P I'd really need to try myself and debug!





--------------------------------------------------
02/18/02 at 15:15:11  Reply by: fluffy (talk_to_me85@yahoo.com)
--------------------------------------------------
Thnx cheese,
Gettin a bit closer,

Tested a bit more and found out that it happens when multiple monsters(same type) are being spawned at the same time. The bots kill the first monster they see then ignore the rest. Ill tweak with the combat code a bit more and see what happens.



