--------------------------------------------------
Subject: error with waypoint
--------------------------------------------------
03/04/02 at 13:03:28  Posted by: [GTO]ShootgunCharly (ChristianBremen@gmx.net)
--------------------------------------------------
I have put the 1.8a waypoint code into the temp and an error massage came, if i complied
the dll with C++.

error C2146: Syntaxfehler : missing ';' in front off 'weapon_defs'
fatal error C1004: unplaned dataend found

This is the pice off code: extern bot_weapon_t weapon_defs[MAX_WEAPONS];

Where is my mistake?

--------------------------------------------------
03/04/02 at 14:43:34  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
You may have redeclared "weapon_defs" somewhere. Other than that I think you have a parse error somewhere .. maybe a missing ';' or '}' before the line giving the error.

