--------------------------------------------------
Subject: singleplayer
--------------------------------------------------
03/05/02 at 12:17:27  Posted by: clan-killer (sk8_mod@hotmail.com)
--------------------------------------------------
hello,

is it possible to compile all the monster sdk
and than play games like cs and existence singleplayer with random maps?

--------------------------------------------------
03/05/02 at 16:08:16  Reply by: Ghoul (oneeyedghoul@aol.com)
--------------------------------------------------
Uhhh, monster SDK?  Are you refering to the Full SDK?  From my knowledge you can't just compile the HL monsters and add them into any mod.  botman is working on a tool that allows you to add HL monsters into games like CS, but you would want to play a LAN game, not SP.

--------------------------------------------------
03/05/02 at 16:28:24  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Almost anything is possible if you want it bad enough and have enough time to implement it.  Is it easy?  No.  Can it be done?  Yes.

botman

--------------------------------------------------
03/06/02 at 10:16:10  Reply by: clan-killer (sk8_mod@hotmail.com)
--------------------------------------------------
He botman,

Since great wat ghoul told me, can you tell me more about it and whan is it out.

cya


--------------------------------------------------
03/06/02 at 13:06:47  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Read the news on my main webpage.  There will be news posted then when something is released (as well as news sent to planethalflife.com).  If you don't see any news about it, it means that nothing has been released yet.  There is no estimated completion date.  It'll be out "when it's done".

botman

