--------------------------------------------------
Subject: Bots in Half-Life II and other games
--------------------------------------------------
03/09/02 at 17:06:24  Posted by: Kali.roxx (kali@das-interessiert.de)
--------------------------------------------------
UT, Q3 and other games have their own bots and when mods are created they usually have bots. But what is which Half-Life II & Mods? Can private users can make their bots like in the Half-Life we all know?


--------------------------------------------------
03/09/02 at 17:46:25  Reply by: Tub (tubpc@authmann.de)
--------------------------------------------------
I doubt there are valve employees in here that will answer questions about HL 2.

But as HL 1 got such a huge mod community they'd be stupid not to have mod support in HL 2. And I bet bots will be possible too - one way or the other.

But actually nobody knows until there are beta versions of HL 2 out.


--------------------------------------------------
03/10/02 at 10:22:05  Reply by: Ghoul (oneeyedghoul@aol.com)
--------------------------------------------------
Well, PlanetFortress said Valve is making their own bots for TF2, I would imagine that it would be simple to transfer that into any new Valve products like HL2.

--------------------------------------------------
03/20/02 at 06:24:41  Reply by: Kali.roxx (kali@das-interessiert.de)
--------------------------------------------------
Will bot coders be requiered in future? I think so, but in that way it is now?

[modified on 03/20/02 at 06:24:41]
