--------------------------------------------------
Subject: Trying to make first step too.....
--------------------------------------------------
03/10/02 at 05:37:20  Posted by: XP@k-2 (siapascurta2000@yahoo.com)
--------------------------------------------------
Hello! 
I'm new here & I need some help to make first steps in bot developing.
I don't know nothing in programming and compiling so plz help. 
I'd also like to download the easiest minimal Bot (for CS) source files and to try to edit them. 
Thank you very much! 

--------------------------------------------------
03/10/02 at 08:58:54  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
See this thread...

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=2&action=display&num=109

There are several CS bots that are released Open Source that you can start from.  See my "Links" page to URLs of bots for Counter-Strike.

botman

