--------------------------------------------------
Subject: ? 2 botman?
--------------------------------------------------
03/12/02 at 05:00:22  Posted by: bigjesus (holybigjesus@hotmail.com)
--------------------------------------------------
What os. do you run on? :P oh ya nice work with the forum I like what youve done with the place.

--------------------------------------------------
03/12/02 at 06:17:52  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
I have PCs running Windows98, Linux (RedHat 6.2), and WindowsNT.  I use Windows98 for all development and testing.

botman

--------------------------------------------------
03/12/02 at 14:21:59  Reply by: Ghoul (oneeyedghoul@aol.com)
--------------------------------------------------
Windows 98?  Wow, you old man.

--------------------------------------------------
03/13/02 at 07:07:48  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
i still use win 98 :P you wont see me upgrading never!

--------------------------------------------------
03/13/02 at 08:30:14  Reply by: @$3.1415rin (joebot@botepidemic.com)
--------------------------------------------------

QUOTE:
i still use win 98 :P you wont see me upgrading never!




well i'm quite happy that i made the decision to buy w2k - it's f**king stable and halflife runs without any problems ... and if my bot code crashes i can debug it like in former times with w98 or if it's kind of hardcore bug, i just press ctrl-alt-del and kill the task - instead of a reboot with w98 :)

--------------------------------------------------
03/13/02 at 09:18:28  Reply by: PM (baty.pm@libertysurf.fr)
--------------------------------------------------
QUOTE:

well i'm quite happy that i made the decision to buy w2k - it's f**king stable and halflife runs without any problems ...




The first time I tried to install Win2k, it just made an Microsoft-academic-style kernel crash <b>during the install</b>, f**kedup my Master Boot Record where the loader for OpenBSD was, tried to dump something (I don't even know WHAT) on my hard drive (...starting from sector 0!) thus simply erasing my 2 other OS and their datas, and finally screwed up the whole hard drive: I heard a big scary noise, then nothing. That 10Giga never worked anymore.

Sure, Microsoft OS'es stability goes better and better with time. I can't even imagine XP (...Windows eXPerimental ?), furthermore never will I even think of eventually trying to hopefully succeed in installing this [CENSURE].


--------------------------------------------------
03/13/02 at 18:13:30  Reply by: Ghoul (oneeyedghoul@aol.com)
--------------------------------------------------
XP works for me.  That debugging thing is so helpful, usually points you right to the problem!

--------------------------------------------------
03/17/02 at 03:06:54  Reply by: XP@k-2 (siapascurta2000@yahoo.com)
--------------------------------------------------
QUOTE:
i still use win 98 :P you wont see me upgrading never!




Win98 is o.k for me.When I installed Win2k everything worked perfect but the games crashed or didn't work.Now I'm using WinMe - cool tool for games and work. WinXP isn't such powerful like WinMe or Win2K ;it's a mix of Me and win2k so it isn't very cool.Trust me...[sm]:-)  

--------------------------------------------------
03/17/02 at 03:14:19  Reply by: XP@k-2 (siapascurta2000@yahoo.com)
--------------------------------------------------
Ghoul u know that XP has many bugs , you know...:-) 

