--------------------------------------------------
Subject: Bot's Aim ( up & down )
--------------------------------------------------
03/12/02 at 10:26:12  Posted by: freeman_666_86 (freeman_666_86@hotmail.com)
--------------------------------------------------
I recently added code so the bots can look at an enemy and shoot, while heading toward a waypoint.  Now the bots don't aim up and down.  I'm pretty sure i set the idealpitch variable so i'm quite puzzled.

--------------------------------------------------
03/12/02 at 13:04:56  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
use pEdict->v.v_angle.x instead of idealpitch, the pitch is also inversed, 60 degrees will need to be -60 etc

--------------------------------------------------
03/12/02 at 17:00:30  Reply by: freeman_666_86 (ruban_666@hotmail.com)
--------------------------------------------------
Ok, i did that and it still doesn't work.  The bots seem to always aim straight out from thier position:

-<}-------------------
/\

I'm using bot10, and use pev-> instead of edict()->v. if that makes a difference...

--------------------------------------------------
03/13/02 at 04:37:27  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Perhaps you are constantly zeroing the pitch somewhere.  The default Bot Number 10 does this (keeps setting the pitch to zero) when there's no enemy and the bot is just wandering around.  Look to find all the places where you set pev->v_angle.x = 0 and comment those out one-by-one to see if the bug goes away.

botman

--------------------------------------------------
03/13/02 at 10:36:10  Reply by: freeman_666_86 (ruban_666@hotmail.com)
--------------------------------------------------
Thanx, but just after posting if found that when i moved BotShootAtEnemy() to the top of BotThink() and it no longer checked to see if it had an enemy before going to wander therby setting v_angle.x to 0...

God i hate bugs!


