--------------------------------------------------
Subject: A quick question to all......
--------------------------------------------------
03/16/02 at 04:44:47  Posted by: XP@k-2 (siapascurta2000@yahoo.com)
--------------------------------------------------
Hey everybody !!! I know that this is not a question in relation with Bot Development,but..... Plz listen:
I am looking for a website to host my pages.Does anybody knows any free websites to host on ? 

Botman how did you host on planethalf-life.com ?Please anybody HELP!!!

--------------------------------------------------
03/16/02 at 05:12:25  Reply by: Kali.roxx (kali@das-interessiert.de)
--------------------------------------------------
There are a lot of free webspace possibilities. Just look in a search machine. I live in germany so I took others than you requiered.

--------------------------------------------------
03/16/02 at 05:18:39  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
http://www.google.com/search?sourceid=navclient&q=free+web+hosting

I started out on www.redrival.com when I first started creating a bot.  After several months the bot (and other stuff on my site) became so popular that I was in the top 10 out of about 5000 subscribers for bandwidth usage.  After being in this position for 3 weeks Redrival kicked me off for excessive bandwidth utilization.  That was at about the same point that someone from planethalflife.com sent me an e-mail asking me if I wanted to host with them.  I didn't approach them, they approached me.  They will usually only host websites that have a mostly complete webpage with some sort of content to download.  This is not usually the case with large MODs since it takes months before the MOD is finished and any content is available for download.  If you approach one of the Half-Life hosts about hosting your website, make SURE that you have a nicely laid out webpage (with no broken links) and make sure you've got something that they can download to determine whether your site will actually get any traffic or not.  They're not likely to host your site if they don't think it will be getting much traffic.

botman

--------------------------------------------------
03/16/02 at 08:10:12  Reply by: XP@k-2 (siapascurta2000@yahoo.com)
--------------------------------------------------
What do you recommend to me ?


--------------------------------------------------
03/16/02 at 10:48:12  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Search for a free hosting server that has the requirements you want.  Do you need lots of disk space (5MB, 10MB, etc.)?  Do you need php or cgi scripting?  Do you want a site without pop-up ads?  Do you want a site where the web pages download quickly?  Do you want a site that offers counters, guestbooks and/or e-mail lists?  Do you want a site that has good/fast tech support?

You pick the options that are most important to you and find a host that offers them.

P.S. You won't be able to get ALL of these from a free hosting service.

botman

