--------------------------------------------------
Subject: My bots don't move?
--------------------------------------------------
03/19/02 at 08:10:15  Posted by: freeman_666_86 (ruban_666@hotmail.com)
--------------------------------------------------
I was working on my bot one day and when i booted up the game to test, the bots didn't move.  Well, not if they had an enemy - if they did they just walked towards it and shot at it, then they stoped again.  When the didn't move they just twitched right to left, but staying pretty much straight.  I think it is the waypoint code because I went back to the origional bot10 source and it worked fine, then when i added the waypoint code back in the bot's just stand and twitch!  I'm sure there are waypoints on the level, and yes i know that bot10 doesn't use waypoints so i ported the hpb waypoint system over.  Any ideas?

Also, i developed a linked list to store the health waypoints and weapon waypoints, etc. in so the bots dont have to search through all the wp's every time they pick a goal.  I only search through all the wp's once, after the routes are initialized( before the map starts ).  Do you think this will noticably increase the frame rate. Just curious...

[modified on 03/19/02 at 08:09:58]

[modified on 03/19/02 at 08:10:15]
--------------------------------------------------
03/19/02 at 10:15:11  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
Make sure the BotHeadTowardWaypoint function is definetaly being called every frame (in botthink)

--------------------------------------------------
03/19/02 at 10:19:18  Reply by: freeman_666_86 (ruban_666@hotmail.com)
--------------------------------------------------
I'm sure, i removed everything except HeadTowardWaypoint() and the move engine function...

--------------------------------------------------
03/19/02 at 10:35:18  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
Make sure you're setting pBot->f_move_speed to something higher than zero when you want them to move of course, you might have forgot about this..

--------------------------------------------------
03/19/02 at 11:37:14  Reply by: freeman_666_86 (ruban_666@hotmail.com)
--------------------------------------------------
I've checked several times.  Actually it was the first thing i checked... :(

--------------------------------------------------
03/20/02 at 10:22:09  Reply by: freeman_666_86 (ruban_666@hotmail.com)
--------------------------------------------------
Nevermind, i just started over...  

--------------------------------------------------
03/24/02 at 06:32:24  Reply by: mrsuicide (mrsuicide@cs-bot.tk)
--------------------------------------------------
I had an equal problem with my DAMN-Bot for CS (Check out my Homepage!!).

Just try this:

BotStartGame( pBot );
BotFixIdealYaw(pBot->pEdict); // That's important!!!
g_engfuncs.pfnRunPlayerMove( pEdict, pEdict->v.v_angle, 0.0,0, 0, pEdict->v.button, 0, pBot->msecval);


It looks stupid, but it works fantastic!!!

[modified on 03/24/02 at 06:32:24]
--------------------------------------------------
03/24/02 at 11:39:33  Reply by: PM (baty.pm@libertysurf.fr)
--------------------------------------------------
That's right. It seems that CS sets up strange values of ideal_yaw and idealpitch at spawn time sometimes. You have to check it for the bots to play some maps (this problem appears in de_dust, de_dust2, other may exist but I don't know).


--------------------------------------------------
03/24/02 at 14:15:14  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
actually I remember trying out making bots for cs and they kept jerking and not moving at spawn for ages before moving, perhaps its the same thing you mean!

--------------------------------------------------
03/24/02 at 15:10:27  Reply by: PM (baty.pm@libertysurf.fr)
--------------------------------------------------
That's it. Bots were constantly trying to head towards an ideal_yaw value that was often as great as 500, or even -500, resulting in swapping the direction of turn at each frame (1 frame turn left, 1 frame turn right), until something new in their environment (footstep hearing, or an enemy in sight) made them fix a new ideal_yaw (in bounds that time) by themselves.


