--------------------------------------------------
Subject: Did anybody tried this?
--------------------------------------------------
03/25/02 at 14:31:27  Posted by: Kali.roxx (kali@das-interessiert.de)
--------------------------------------------------
I stopped working on my bot because I was not able to implemet the stuff I wanted: A bot which is able to do clanwars  - like good CS | DOD and other game-clans do it. Will anybody try this? I've ideas but I'am not a good coder, I was able to implement granade using ; throwing them when enemy falls back for example and fixes other bugs but I wasn't able to do what I want. 

--------------------------------------------------
03/26/02 at 00:21:05  Reply by: CountFloyd (countfloyd@botepidemic.com)
--------------------------------------------------
AFAIK DarkYouth (SwatBot) tried to do something like that using Scripts for each map. No results so far though :(

--------------------------------------------------
03/26/02 at 00:23:46  Reply by: PM (baty.pm@libertysurf.fr)
--------------------------------------------------
Maybe you should get in touch with William van den Sterren; he did such a work with his CGF-bots for Action Quake2 (scripting and tactical analysis). His work seems to be nice quality, too.



--------------------------------------------------
03/26/02 at 02:29:51  Reply by: spatel (averburg@liacs.nl)
--------------------------------------------------

I have high hopes for my bot to be able 
to participate in a clan-war some days --
at least that's the main goal behind my 
project.

I'm making a CS only bot and in CS tactics
are very important. With these thoughts in
the back of my head I'm creating a bot.

I've currently implemented a datastructure
in my bot containing (enough ?)geometry
data. I'm now bussy with designin a grammar,
which should contain all possible CS situations
(I hope to put my first documentation about it 
online soon). 

I hope that someday the bot can decide what
tactical action to take based on a geometry
and the grammar.

So, currently I am trying to implement it.
If you have any ideas I'm always interested 
in hearing them.

Alexander
(averburg@liacs.nl)

--------------------------------------------------
03/26/02 at 07:56:33  Reply by: Kali.roxx (kali@das-interessiert.de)
--------------------------------------------------
I wrote you an e-mail lets see what possible is.

