--------------------------------------------------
Subject: colormap
--------------------------------------------------
03/27/02 at 13:47:34  Posted by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
Hi I'd like to know how the colormap works, In progdefs.h the comment says that it holds the top AND bottom color. I want to edit bots top and bottom colors by inserting them into a text file along with bot names and skill etc.

How can I give a player a bottom color of green and a top color of blue for example, because I don't know how it works.

--------------------------------------------------
03/27/02 at 14:41:00  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
The top color or bottom color is just a value from 0 to 255.  Here's some sample code from the HPB bot...
code:
infobuffer = GET_INFOBUFFER( BotEnt );

SET_CLIENT_KEY_VALUE( clientIndex, infobuffer, "topcolor", c_topcolor );

SET_CLIENT_KEY_VALUE( clientIndex, infobuffer, "bottomcolor", c_bottomcolor );

...where c_topcolor and c_bottomcolor are character string arrays with the desired color value from 0 to 255 (i.e. sprintf(c_topcolor,"%d",topcolor)).

botman

--------------------------------------------------
03/27/02 at 14:41:07  Reply by: theimann (killaruna@botepidemic.com)
--------------------------------------------------
code:

char *infobuffer = GET_INFOBUFFER( botEnt );
int clientIndex = ENTINDEX( botEnt );
SET_CLIENT_KEY_VALUE( clientIndex, infobuffer, "topcolor", "20" ) );
SET_CLIENT_KEY_VALUE( clientIndex, infobuffer, "bottomcolor", "250" ) );



It takes strings with numbers from 1 to 256 if I'm not mistaken.

Tobias

--------------------------------------------------
03/27/02 at 14:42:51  Reply by: theimann (killaruna@botepidemic.com)
--------------------------------------------------
7 seconds too late, damn ;-)

--------------------------------------------------
03/27/02 at 16:25:57  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Yep, but your's is more complete than mine! :)

botman

--------------------------------------------------
03/27/02 at 17:15:22  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
o well! I got it working now great :) Thx botman.. and Tobias!

