--------------------------------------------------
Subject: how to search through subfolders
--------------------------------------------------
03/29/02 at 11:26:40  Posted by: tob! (tobi@digital-players.info)
--------------------------------------------------
well i just want to know how to search a file
within all subfolders , because i want to check if a user maybe put a waypoint file in a wrong directory , so i want to search through all the folders within the halflife folder.
if its possible i want to do it like this:

FILE *bfp;
bfp = fopen(  ??

excuse my bad english 

--------------------------------------------------
03/29/02 at 11:48:04  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Why not just use the Windows Find application?

Start->Find->Files or Folders

Enter the filename (*.wpt or whatever).  Make sure "Include subfolders" is checked, click "Find Now".

botman

--------------------------------------------------
03/29/02 at 11:50:36  Reply by: @$3.1415rin (joebot@botepidemic.com)
--------------------------------------------------
first of all ... your name is already used here, extend it or change it so it's more obvious that we are not talking to Killaruna when talking to you :) ( just a suggestion )

botman once described how to do this ... http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=2&action=display&num=1948


--------------------------------------------------
03/29/02 at 12:18:08  Reply by: tob! (tobi@digital-players.info)
--------------------------------------------------
well thanks to both of you.  :)
@ botman - sorry but i forgot to mention i want to search for them in the waypoint load function

@ $3.1415rin - i hopefully changed my user name now  :]
