--------------------------------------------------
Subject: Wayfinding...
--------------------------------------------------
04/03/02 at 08:29:09  Posted by: mrsuicide (mrsuicide@cs-bot.tk)
--------------------------------------------------
I use the WaypointFloyds-Function for Wayfinding.
So the Bot always goes the shortest Way.

Has someone ideas for choosing other Ways??

--------------------------------------------------
04/03/02 at 10:46:36  Reply by: @$3.1415rin (joebot@botepidemic.com)
--------------------------------------------------
didn't I already explained it to you on ICQ ?!

well, otherwise, I think the use of the search function could be useful :)

--------------------------------------------------
04/03/02 at 11:15:18  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Search this forum for "A*" or "A star" to find examples of people using the A* algorithm for "randomizing" path finding.

P.S. There used to be a bug in the Search feature that wouldn't find results if you selected a group to search in.  Selecting "all" would work fine, but group specific wouldn't find matches.  That is bug has now been fixed.

botman

--------------------------------------------------
04/03/02 at 11:37:43  Reply by: BlackJ@CK (mypcpost@usa.net)
--------------------------------------------------
http://www.cpcug.org/user/scifair/Preygel/Preygel.html
http://www.gameai.com/pathfinding.html
http://theory.stanford.edu/~amitp/Archives/Pathfinding1.html
http://ai-depot.com/BotNavigation/
http://www.telefragged.com/thefatal/famke.shtml
http://www.aiguru.com/pathfinding.htm
http://quakeworld.com/minion/tutorial%5Cmain.htm
http://gpp.netfirms.com/cgi-bin/index.cgi?algorithms

check it out!

--------------------------------------------------
04/03/02 at 12:26:37  Reply by: PM (baty.pm@libertysurf.fr)
--------------------------------------------------
I think William van den Sterren has some links to papers that deal about hierarchical pathfinding. I had a discussion by email with Count Floyd about this and he almost convinced me that this method could be a valuable scheme of waypointed bot navigation (and God knows I hate waypoints). He seems to be using such an approach in his CS:CZ AI development. Ask him, or ask William, or check out the links section at www.cgf-ai.com.



--------------------------------------------------
04/05/02 at 00:34:35  Reply by: mrsuicide (mrsuicide@cs-bot.tk)
--------------------------------------------------
WOW!
Thanks.

PS: @$3.1415rin I'm looking for some different methods. I've already tested yours.

[modified on 04/05/02 at 00:34:35]
