--------------------------------------------------
Subject: Cant intercept a message?
--------------------------------------------------
04/07/02 at 17:01:11  Posted by: fluffy (mrgarg@pacbell.net)
--------------------------------------------------
Hello everyone,

Im trying to get my bots to stop whenever I use the say command, but it isnt working!. In engine.cpp Ive added
                                     
else if (msg_type == message_SayText)
                                          botMsgFunction = BotClient_Tfc_SayText;
Then in bot_client.cpp I create the function and set the bot move speed to 0. For some reason it wont work in tfc but itll work in cs. Can anyone help me with this?

--------------------------------------------------
04/07/02 at 19:14:51  Reply by: PM (baty.pm@libertysurf.fr)
--------------------------------------------------
what you've done is not sufficient to hook new types of messages. Look in pfnRegUserMsg() to see what needs to be done (it's pretty self-explanatory).

Good luck :-)

--------------------------------------------------
04/07/02 at 21:09:37  Reply by: fluffy (mrgarg@pacbell.net)
--------------------------------------------------
Thanks pierre,

Found out the problem it was within my tfc_say function. im trying to use a "for (int  i = 0 ; i < 32; i++) and clients[i"] to check and follow the current player but for some reason it keeps returning a null. Although it works for cs???
Btw:Within pfnRegUserMsg() I forgot to say had added   message_SayText = msg; so that wasnt my problem but thanks anyways!

