--------------------------------------------------
Subject: Tactics And Strategy
--------------------------------------------------
04/12/02 at 20:15:25  Posted by: Extrarius (cprgmsw@rietta.com)
--------------------------------------------------
Does anybody know of any good texts (online articles or books) on military intelligence at the strategic, tactical, and operational level? I've done searches at amazon.com, google.com, yahoo.com, and ask.com and can't find anything on actual tactics or strategy. Most of what I find is 'find the enemy weakness and exploit it'. Not specific enough to be helpful for programming a tactical AI at all.

--------------------------------------------------
04/13/02 at 04:51:01  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
I think most everyone here would say, "Go look at William's CGF website..."

http://www.botepidemic.com/aid/cgf/design.shtml

botman

--------------------------------------------------
04/13/02 at 05:47:25  Reply by: Kali.roxx (kali@das-interessiert.de)
--------------------------------------------------
Interesting,
and another mod for my website :)

--------------------------------------------------
04/13/02 at 07:23:40  Reply by: CountFloyd (countfloyd@botepidemic.com)
--------------------------------------------------
You've been searching through amazon.com ?
http://www.amazon.com/exec/obidos/ASIN/1584500778/002-0861556-3226466#product-details

William is one of the contributors ;)

--------------------------------------------------
04/13/02 at 09:37:39  Reply by: Extrarius (cprgmsw@rietta.com)
--------------------------------------------------
I've been to both of William's websites (www.cgf-ai.com) and while they are helpfull, his documents cover only a small area of tactics and are sometimes very vague. And yes, I knew about the AI Game Programming Wisdom book, but that is what other people think is important and how they would implement it. I will probably but it anyways because it would help stimulate my mind to see what other people have done, but I'm looking for a book on actual military tactics/strategies so I can decide on what to implement and how to do so instead of using what other people think would work. The bot wouldn't be for half-life but instead for a game I'm attempting to make where tactics and strategy are the only thing that matter. Books on soldier-level tactics would be good and also info on how small groups should work. I think I can invent the higher level 'chain of command' from common sense and experiementation.

[modified on 04/13/02 at 09:37:39]
--------------------------------------------------
04/14/02 at 08:04:44  Reply by: William (william@cgf-ai.com)
--------------------------------------------------
For military tactics, I use a number of sources, although few provide the information I'm really looking for.

I recommend:
- books by Daniel Bolger (search at Amazon, you'll find books about platoon and batallion level tactics for armored and light infantry formations)
- US armed forces field manuals, in particular the USMC field manuals for operations on urban terrain (see http://www.adtdl.army.mil )
- MOUT specific material ( http://www.geocities.com/Pentagon/6453/doctrinea.html )
- on-line versions of Sun Tzu's (old Chinese general) book 'The Art of War' (search Google)

Playing plenty of tactical multi-player games (CS, DoD, R6:Rogue Spear, Ghost Recon, etc.) and traditional wargames (I recommend Norm Korger's TOAW) also helps a lot.

William

--------------------------------------------------
04/15/02 at 06:49:42  Reply by: spatel (averburg@liacs.nl)
--------------------------------------------------

Hi Extrarius,

I don't have any relevant links.

However I'm wundering if you really need
these types of texts. Some of my friends 
are educated in the army and know a lot 
about tactics. I have talked a lot with
them about tactics and found out that 
the tactics they used are not really good
usuable in video-games. Well some of it 
is -- but by for not everything. 
I learnt the most about tactics and
strategy by watching clan wars. So my 
advice is to watch and talk to good players.

greetingz,

Alexander Verburgt

--------------------------------------------------
04/15/02 at 07:08:39  Reply by: Kali.roxx (kali@das-interessiert.de)
--------------------------------------------------
Real life and pc is not the same. But let us see what the future shows us...     

--------------------------------------------------
04/15/02 at 10:39:45  Reply by: jm3 (matt@modelsoftware.com)
--------------------------------------------------
The Art of War by Sun Tzu?

also:  kinda related to AI, but some good all around stuff is AI game programming wisdom, edited by steve rabin.

... and all the links on william's site.

--------------------------------------------------
04/15/02 at 14:32:38  Reply by: Extrarius (cprgmsw@rietta.com)
--------------------------------------------------
I've just ordered "AI Game Programming Wisdom", "Game Programming Gems 1", "Game Programming Gems 2", and "Writing Compilers and Interpreters". (Whenever you buy books, check around because different places give different books for different prices. The first 3 were cheaper and barnesandnoble.com and the latter at amazon.com and the savings was enough to make 2*shipping ok)

Thanks for the links William as that is exactly the type of thing I was looking for.

While you are corrct Kali, I hope to mold my game to allow real-world tactics to work as well in the game as they would in Real Life(tm). That is, of course, assuming I ever get a 3d engine made, and after that I can find somebody to create content for it.

--------------------------------------------------
04/17/02 at 09:23:26  Reply by: LunaticWithCandy (candyranger@hotmail.com)
--------------------------------------------------
Ultimate strategy for anything... play chess.

Most every famous officer played chess, as do most professional football coaches. The game is meant to simulate war, and still does.

Watch football and hockey plays, many of them are based around or simulate chess tactics.

Edit: Also good for figuring out succesfull clan strategies, simulate professional athletes :). Base your AI around those tactics, works for human players, why not AI?

[modified on 04/17/02 at 09:23:26]
--------------------------------------------------
04/17/02 at 10:43:34  Reply by: Extrarius (cprgmsw@rietta.com)
--------------------------------------------------
Lunatic With Candy: Know of any good books on chess streategy? I suck at chess =-/

--------------------------------------------------
04/17/02 at 16:14:00  Reply by: LunaticWithCandy (candyranger@hotmail.com)
--------------------------------------------------
I usualy get my rear handed to me, but I know hockey strats like anything (was Varsity Captian till got injured :). When applied to TFC they can be rather nice, so that any help?

But I don't see why it would help at all with bots seeing how much the clan game differs from a pub server, requires coordination, without that they fail and colapse and you get laughed at. Not sure why you would create bot tactics when you know you can't rely on pubs?

--------------------------------------------------
04/17/02 at 20:46:26  Reply by: Extrarius (cprgmsw@rietta.com)
--------------------------------------------------
This isnt a bot for half-life or even a stereotypical FPS. Its for a game I kinda want to make that will be something like a MMORTTFPS (Massively multiplayer online realtime tactical first person shooter =-) aka fps on a HUGE scale with a military theme that makes strategy required

[modified on 04/17/02 at 20:46:26]
--------------------------------------------------
04/18/02 at 07:22:49  Reply by: LunaticWithCandy (candyranger@hotmail.com)
--------------------------------------------------
94647841 ICQ or candyranger@hotmail.com for MSN/Email.

--------------------------------------------------
04/18/02 at 09:56:46  Reply by: Mercenary (adamc_@hotmail.com)
--------------------------------------------------
Might I make a suggestion and try a search for "paintball tactics".  When you get right down to it paintball and war are very similar.  Sure certain tactics might rely on the basis of a one hit kill, but there is a lot of literature about this, and it is fairly easy to locate.  =)

