--------------------------------------------------
Subject: bots turning invisible, but still playing
--------------------------------------------------
04/14/02 at 18:33:10  Posted by: PM (baty.pm@libertysurf.fr)
--------------------------------------------------
Hello

Some of my bots turn invisible during the game. For example, in HL deathmatch, I was following one of them entering a room where a HEV charger was, then the bot suddently disappeared. It was not disconnected, and still playing, because a short while after, I could hear the HEV charger being used, then the bot must have faced back from the wall and detected me, because I got shot by him with the MP5. Once dead, I took care of not respawning immediately and a short while after, the bot became visible again. We were strictly alone in this room, there were no bots around and I couldn't see him neither hurt him. On the contrary, he was still able to do that, even being invisible. So here's my questions:

What are the different means for a generic entity not to be seen ? Amongst these means, what are those that can allow the entity to interact with world but not to clip to others ?

I investigated the pBot->pEdict->v.flags idea (flags such as EF_NODRAW would not draw the entity) but there's NO place in my code where I am using the flags field of the bot ent vars. I don't understand. Neither I don't understand what can cause the bot to turn invisible. Such a bug happens not very often, and is very hard to reproduce.

Please help me, I am just stuck with this odd one! What do I need to check ? What would you check if you were me ?


--------------------------------------------------
04/14/02 at 20:26:12  Reply by: Onslaught (None)
--------------------------------------------------
What about pEdict->v.rendermode and pEdict->v.renderfx?

--------------------------------------------------
04/14/02 at 22:54:17  Reply by: PM (baty.pm@libertysurf.fr)
--------------------------------------------------
I don't touch those fields. I don't see how they could be altered by the game ?



--------------------------------------------------
04/15/02 at 04:04:07  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
The only thing I can think of is a clean build... Or you may have overflown the call stack somewhere and written over the bots appearance flags without knowing it. 

Call stack overflowing is mainly the problem when weird things happen.

--------------------------------------------------
04/15/02 at 12:00:52  Reply by: PM (baty.pm@libertysurf.fr)
--------------------------------------------------
Hmmm. Could be something like that, I just got a write attempt to base address 0x00000004. W2K bombed my dedicated server out (after a dozen hours uptime, though).


--------------------------------------------------
04/15/02 at 16:47:24  Reply by: theimann (killaruna@botepidemic.com)
--------------------------------------------------
QUOTE:
W2K bombed my dedicated server out (after a dozen hours uptime, though).



That sounds very familiar... Did you get the exception in Hl.exe as well, without callstack and nothing? I love debugging these things [:(]

Tobias 

--------------------------------------------------
04/15/02 at 21:40:51  Reply by: PM (baty.pm@libertysurf.fr)
--------------------------------------------------
Well I haven't let a listenserver up for 12 hours yet, but might be... Anyway I'm no guru and I would like to know, how can I know where the problem is ? (I mean where the stack gets overflown)... Please don't tell me to pop up TRW or SoftIce!!! :-(





