--------------------------------------------------
Subject: Why don't we do this?
--------------------------------------------------
01/05/01 at 09:30:42  Posted by: BrianL (halfkiller@hotmail.com)
--------------------------------------------------
Why don't we put idea's in here for your TFC bots and try to code them.  Sound Like Fun?  We can help each-other to fix bugs and come up with some interesting stuff.

I'll post some code here later for waypoint tags & how to use em.

Laters


