--------------------------------------------------
Subject: func_breakable *65 ??
--------------------------------------------------
01/07/01 at 08:21:30  Posted by: @$3.1415rin (as3.1415rin@gmx.de)
--------------------------------------------------
Just a short question ...

What does the model information ("*65") mean ?? 'Kind of health information ? Obviously not, 'cause the lights in italy have such a value and are unbreakable (apropos : good film),but where can i get information about this string ? Do I have to run throught maps and get it manually or is there somewhere a list ?

--------------------------------------------------
01/07/01 at 11:59:05  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Are you talking about the "model" field in the entvars_t structure (engine\progdefs.h)?  If so, that's a string_t type, not a null terminated string.  Half-Life uses a string lookup table for strings.  The string_t type is simply an integer into this lookup table.  To convert from the string_t type to a null terminated string use the STRING() macro like so...

char model_name[64];

strcpy(model_name, STRING(pent->v.model));

if (strcmp(model_name, "w_shotgun.mdl") == 0)
{
   // it's a world model of the shotgun!
}

botman


--------------------------------------------------
01/11/01 at 10:36:57  Reply by: @$3.1415rin (as3.1415rin@gmx.de)
--------------------------------------------------
ok, i looked into my code and i did this STRING() stuff - it's (from my console - "search" - function):
code:

sprintf(szBuffer,"%s\t\0",STRING(pent->v.model));
strcat(item_name,szBuffer);


... And there I get this *65 ,p.ex., as model information ...


--------------------------------------------------
01/11/01 at 11:09:09  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Are you sure you are getting model information about something that really IS a model (like a weapon, or player, etc.)?  Not everything in the game is/has a model.

botman

--------------------------------------------------
01/13/01 at 02:54:59  Reply by: @$3.1415rin (as3.1415rin@gmx.de)
--------------------------------------------------
ok, thought that all items have models ...

By the way, does anybody know how to detect, if a func_breakable item is really breakable and not as in cs_italy ?

--------------------------------------------------
01/13/01 at 05:27:21  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Look in the Standard SDK at the func_break.cpp code.  You specificly want to look at the function IsBreakable().  Notice the member variable that it uses, then find in func_break.cpp where that variable is initialized and you'll have your answer.

botman

