--------------------------------------------------
Subject: new CS bot programer needs lots of help
--------------------------------------------------
01/08/01 at 15:04:49  Posted by: CSmatt69 (CSmatt69@juno.com)
--------------------------------------------------
HELP!  never programed a bot before.  I learned C++ and I can do that just fine.  I can make perfectly good programs, but I need quite a bit of help on how to make bots.  Be simple, I have only just started to knind of understand that HPB bot source code.

--------------------------------------------------
01/09/01 at 01:25:53  Reply by: theimann (theimann@stud.fh-heilbronn.de)
--------------------------------------------------
Just ask your questions...

Tobias

--------------------------------------------------
01/09/01 at 02:56:43  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
Don't worry I know how u feel. I'm still a 'newbie' bot programmer (and I've not even made any proper C applications), but it's pretty simple to get into it. Just try adding in small things at first - you'll soon get to know where everything is. You can basically do everything in small steps, there's no need to just jump in the deep end and make an amazing bot in 1 night...

