--------------------------------------------------
Subject: New CS programer with more specfic question
--------------------------------------------------
01/09/01 at 11:40:12  Posted by: CSmatt69 (CSmatt69@juno.com)
--------------------------------------------------
I know how hard it would probily be to fuly answer the question "how do I make bots" fully.  So I will be more specfic.  What are features I need to include to make the bot useable.  And the biggest problem are the varabial names. What are they? where do I get them?

--------------------------------------------------
01/09/01 at 11:50:07  Reply by: Zneaker (Hobermai@gmx.de)
--------------------------------------------------
Hi
To get some variables d/l HBP_Bot template.Study it and make your own bot or include/add your variables/Algorithms.

--------------------------------------------------
01/09/01 at 16:17:54  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
Er... if u don't know what variables are, u SERIOUSLY need to get a C++ book and take a few weeks to read it b4 u even THINK about trying to make a bot. I'm not trying to be cheeky, but u need to spend at least a day learning the basics of C - try and find a friend who knnows about programming...

I will be glad to answer your questions about making a bot, but if u don't know what a variable is, u simply need to read a book on programming...

--------------------------------------------------
01/09/01 at 21:51:33  Reply by: dannywent (dannywent@hotmail.com)
--------------------------------------------------
yeah, i agree, you'll end up saving a ton of time in the long run if you get more comfortable with c++ so that you can look through most of the bot template good (or at least bot.cpp) and have a decent idea of what it means.  then you can ask specific questions when you don't get something.

Don't get discouraged though.  We're here to help :)

Dan

--------------------------------------------------
01/10/01 at 23:10:03  Reply by: diabolik (pinmj001@students.unisa.edu.au)
--------------------------------------------------
Also when you get your book you might want to go over the section on pointers once or twice. 

--------------------------------------------------
01/10/01 at 23:13:17  Reply by: diabolik (pinmj001@students.unisa.edu.au)
--------------------------------------------------
btw last message by different matt (me!)

--------------------------------------------------
01/11/01 at 11:40:44  Reply by: Tony (tylerstreet@hotmail.com)
--------------------------------------------------
He might be refering to variable that are already declared in other parts of the code. Not the variables we declare in our bot code.

--------------------------------------------------
01/11/01 at 11:51:18  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
Yes, but the variables have pretty explanatory names, but do you mean things like intercepting stuff from the mod, such as when a new round starts in CS?

Matt? I'm still not meaning to be cheeky, but could u explain what you mean in EVEN MORE detail? Hehe, u will need to be even more specific :P

