--------------------------------------------------
Subject: TO TERROR
--------------------------------------------------
01/10/01 at 07:22:48  Posted by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
I accidentally deleted your messsage, so I can't reply to it, oops :P

So here's what I was going to say:

It must be because I'm using MSVC++ or something - I have to do a Clean Rebuild of all the files to stop the bot from crashing. Luckily it only takes about 10 seconds on a 1GHz Athlon, hehe!!

I'm still working on the waypoint system for the new bots - I can get them to navigate all the way to a goal now, but I need to implement a system to get them to choose goals... I'll also have to get FLF somehow, so that I can check what the bots should be doing in FLF (I've never played it b4)

In future it would be better if you emailed me :)

--------------------------------------------------
01/10/01 at 08:41:27  Reply by: terror (terrorvm@hotmail.com)
--------------------------------------------------
the only reason i messaged u it said u were online but u must of already left yeah next time i will

