--------------------------------------------------
Subject: I need some thing to know....plz help....
--------------------------------------------------
01/10/01 at 09:59:16  Posted by: Dr.poRKa (drporka666@crosswinds.net)
--------------------------------------------------
Hi

Is there a routine that make's the player dead and then respawn?

i want to make this

If (pPlayer->pev->frags == 5 )
{
 respawn again
}

thanks...



--------------------------------------------------
01/10/01 at 14:00:30  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
How about doing a 'kill' command with FakeClientCommand? That would be the same thing I think.

I don't know about the pev->frags thing... but I think you would have to keep a record of the frags, then when that number has increased by 5 you kill the player.

--------------------------------------------------
01/10/01 at 20:51:54  Reply by: Spyro (theoddbot@hotmail.com)
--------------------------------------------------
Hi,

i think you have to use clientkill() from dll.cpp

i know for a fact that fakeclientcommand doesn't work :)

-Spyro

