--------------------------------------------------
Subject: Cross linking Dll's
--------------------------------------------------
09/15/00 at 14:37:38  Posted by: DarkYouth (darkyouth@thegraze.freeserve.co.uk)
--------------------------------------------------
Im trying to get my swatbot to load realbot.dll after itself and the realbot in turn loads the cstrike mp.dll....

But when I changed the h_libray load thingy it causes a crash....

Shouldnt it work in theory since the HL engine will do this if someone typed a command:

Engine---->Swat Commands--->Realbot--->Cstrike

If it causes a crash, why, how can it be fixed,...... argghhh



--------------------------------------------------
09/16/00 at 05:29:02  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
This isn't going to work very well, because BOTH bot MODs will assume players with FAKECLIENT flags are bots created by them (not by the other MOD).

You are seeing some of the same problems that I had to deal with when trying to get the HPB bot to work in the first place.  All I can say is use MSVC in debug mode, take things one step at a time, and get used to HL crashing ALOT.

botman

