--------------------------------------------------
Subject: CS BETA 1-3 BOTS
--------------------------------------------------
01/11/01 at 21:12:47  Posted by: genocide (Persuit69@hotmail.com)
--------------------------------------------------
Is there anyway someone can implament a bot to work in counter-strike beta 1-3 they are the CLASSIC cs versions and i would like to play them but since noone has servers i was wondering if there are or someway could "MANIPULATE" a current bot to work in an older version of cs

PLEASE WRITE BACK IF YOU HAVE INFORMATION ON THIS SUBJECT!

--------------------------------------------------
01/12/01 at 05:21:11  Reply by: CSmatt69 (CSmatt69@juno.com)
--------------------------------------------------
hello, that is old.  Ok, I cant rember which bot it is, but one of the CS bot's main pages offers all old bots.  You'll have to check all the bot's page.  Go to www.planethalflife.com/csbots for a list of links.  i'll look right now and see if I can find it.

--------------------------------------------------
01/15/01 at 13:24:57  Reply by: pikachu (emperorstuart@hotmail.com)
--------------------------------------------------
I have made the hpb bot dll load a 1.0.1.6 mod, however, i cannot add a bot.

