--------------------------------------------------
Subject: Got someone a idea about this problem?
--------------------------------------------------
01/14/01 at 11:48:17  Posted by: Dr.poRKa (drporka666@crosswinds.net)
--------------------------------------------------
hi

I need to know something for my Deathmatch Ranking mod.. (FragFest).

If (pPlayer->pev->frags == 5 )
{
 Remove weapons
 Give the new stuff
}

Is there a functions thats removes the weapons ?
I already knows how to give new stuff
i also putted this stuff in multiplayer :: think


--------------------------------------------------
01/14/01 at 12:11:08  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
See CBasePlayer::RemoveAllItems() in the player.cpp file.

"i also putted this stuff in multiplayer :: think"

I hope you're going to reset the frag count when this happens otherwise it will continuously strip all weapons and give weapons back again every frame as soon as someone reaches 5 frags.  Talk about some serious lag.

botman

--------------------------------------------------
01/15/01 at 16:29:54  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
Yeah, do something like:

if (frags >= (oldfrags + 5)
{
   strip weapons;
   oldfrags = frags;
}

Then it will work without looping :)

