--------------------------------------------------
Subject: Last Hot_Bot spam ever!! (read this)
--------------------------------------------------
01/16/01 at 06:14:18  Posted by: dannywent (dannywent@hotmail.com)
--------------------------------------------------
This is the last time I will ever use this forum to shamelessly promote my bot, I promise :)
But seriously, you'all should try it out, its a ton better than my last version (thanks in great part to the help of botman & company in this forum :)  )
it now captures points and uses doors, amoung other things 
the site : http://hotbot.freehosting.net
Also, for bug reports, or request/ideas for the next release, or just to blab on about whatever, check out my new forum at: http://pub45.ezboard.com/bhotbotforum
hope you enjoy it, and thanks again for all of your continueing help :)

Dan



--------------------------------------------------
01/17/01 at 06:23:19  Reply by: Gen[X]Cops (lastride87@hotmail.com)
--------------------------------------------------
c00L!! How did you make your own forums? If i wanna make a forum, do i need to pay for anything?

--------------------------------------------------
01/17/01 at 14:23:38  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
Go to www.ezboard.com - I have my own ezboard forum, and it's not bad. You can customize the graphics and everything, or just choose a theme. It's not GREAT, but I think it's probably much easier than making a YABB forum :)

There are also forums at www.coolboard.com, but I have not tried them...

--------------------------------------------------
01/20/01 at 07:40:04  Reply by: Gen[X]Cops (lastride87@hotmail.com)
--------------------------------------------------
Yeah now i've made my own forums. Now all i wanna know is to how to be the moderator of my own forums!! And how do i prevent anyone from deleting topics?

--------------------------------------------------
01/20/01 at 22:26:52  Reply by: Zneaker (Hobermai@gmx.de)
--------------------------------------------------
ha 
should actually not be a problem,when u have the passwords...

