--------------------------------------------------
Subject: IPF crash stumping me....
--------------------------------------------------
01/16/01 at 18:32:18  Posted by: NESticle (kefkarules@yahoo.com)
--------------------------------------------------
hello i've tried a few methods of writing an akimbo weapon switch method for WHL, the bot im working on is for wasteland half-life.. anyway, i'll paste an example of my current akimbo switching.....

         if ((weapon_choice != WHLBOT_WEAPON_BERETTA) &&
             (weapon_choice != WHLBOT_WEAPON_BERETTA))
            {
               FakeClientCommand(pEdict, "cycle", NULL, NULL);
            }


This is telling it that 'if' the bot has two berettas, to do a 'cycle' client command, this causes an invalid page fault in MP.DLL and crashes the game to windows, any clue how to write this in other ways, to avoid crash? Thanks i'd really appriciate some feedback.....

--------------------------------------------------
01/16/01 at 19:36:49  Reply by: NESticle (kefkarules@yahoo.com)
--------------------------------------------------
nevermind... i made a mistake which was pointed out to me... thanks TNO.

