--------------------------------------------------
Subject: class speed, jump
--------------------------------------------------
01/19/01 at 01:18:46  Posted by: kidnewbie (a@a)
--------------------------------------------------
can someone give me an exact lesson on how i change speeds of classes. (class specific)in tfc and how in CS (speed of holding guns). they all seem to have the same speed.

my bot strafes when he sees an enemy but how do you add jumping when a bot sees an enemy? what code will i use?

--------------------------------------------------
01/19/01 at 04:41:05  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
I don't know what the proper speeds are either :(

But u should just change the pBot->f_max_speed to whatever the max speed to each character is...

To make the bot jump, u add certain values pBot->pEdict->v.button. I think this is called a bit-field or something like that, but what u need to know is that u DON'T say

pBot->pEdict->v.button = blahblah;

You say

pBot->pEdict->v.button |= blahblah;

So that whenever u add a value to this field it doesn't overwrite the other bits too :)

To make the bot jump u say:

pBot->pEdict->v.button |= IN_JUMP;

And here are some other obvious ones (just search through the source code and u should see examples of these):

pBot->pEdict->v.button |= IN_DUCK;
pBot->pEdict->v.button |= IN_ATTACK;
pBot->pEdict->v.button |= IN_ATTACK2;  // I think

To make the bot climb ladders or swim, u will have to add THIS setting (every single loop, because pBot->pEdict->v.button is set to 0 at the start of each BotThink):

pBot->pEdict->v.button |= IN_FORWARD;

Have fun!!! ;)

--------------------------------------------------
01/22/01 at 11:18:43  Reply by: stefanhendriks (stefan@counter-strike.net)
--------------------------------------------------
maybe a stupid question, but i wonder how you can check if a button has been pressed.. you do like this?

if (pBot->pEdict->v.button & IN_DUCK)
?!?!?



--------------------------------------------------
01/22/01 at 11:23:08  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Yes, that will work for bots.  You can also use the same sort of thing to check human players to see which buttons they are pressing (for example to see if they are ducking or jumping when being shot at).

botman

--------------------------------------------------
01/22/01 at 11:44:23  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
Yes I do that to speed up my bots reaction times if a visible enemy is pressing the fire button :)

