--------------------------------------------------
Subject: HELP!
--------------------------------------------------
01/19/01 at 22:49:24  Posted by: kidnewbie (a@a)
--------------------------------------------------
TEST YE SKILL ! - Help newbies like myself. (find time to answer this please!!!)


What does the following mean? (not all tutorials i read in C++ explain this things in detail.)

TEST I

a. if, else if
b. for
c. while
d. float
e. #ifndef
f. sprintf, strcat
g. What's DEBUGGING FOR? when i set it up and TFC runs in a window nothing happens in MSVC. Everything goes normal so whats it's use?

TEST II (HPB_BOT)

1. What does (RANDOM_LONG(1, 1000) <= 50) mean? and RANDOM_FLOAT?

2. a newbie programmer has made a strafe code, but the bot keeps coming closer to it's enemy while strafing and pulls out the crowbar. how does he make the bot not to engage too close to its enemy and fight at a considerable distance?

(need to buy good book, but what can you expect from a kid living in the Philippines where the president estrada will be impeached?)

THANKS!!




--------------------------------------------------
01/20/01 at 02:32:26  Reply by: @$3.1415rin (as3.1415rin@gmx.de)
--------------------------------------------------
I don't want to insult u, but i think u read the wrong tutorials.

if,else,for,while ... are keywords, which has had to be explained somewhere. sprintf is a command like printf, it's only writing the string to mem. Debugging is quite nice to trace into the code, i.e. u can execute each command and see afterwards, what changed. u have to set beakpoints to stop @ a certain point in ur code (F9)

--------------------------------------------------
01/20/01 at 05:28:10  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
You REALLY need to save up some money and by a book on how to program in C++.  Every introductory C++ book will explain all of the keywords of the language.  Plus you will save everyone here time in answering questions that would require answers as lengthy as a book.

botman

--------------------------------------------------
01/20/01 at 13:51:16  Reply by: Spyro (theoddbot@hotmail.com)
--------------------------------------------------
Hi,

If you have msvc, have you tried reading the documentation, help files, etc...

-Spyro

