--------------------------------------------------
Subject: Correct usage?
--------------------------------------------------
01/21/01 at 07:36:18  Posted by: pikachu (emperorstuart@hotmail.com)
--------------------------------------------------
How do i use UTIL_FindEntityInSphere()?
I don't get how i can loop it...

All i want to do is get all the entities around a monster and do something to them.

--------------------------------------------------
01/21/01 at 08:39:06  Reply by: @$3.1415rin (as3.1415rin@gmx.de)
--------------------------------------------------
pent = 0;
while(pent = UTIL_FindEntityInSphere(pent, [...])){
[...]
}

... this somewhere in botman's template code I think, too

--------------------------------------------------
01/22/01 at 02:08:29  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
It loops because it returns EVERY entity in the sphere one at a time, then when there are no more entities in the sphere that it hasn't listed, it returns NULL :)

Look at Botman's sentry gun detection code in template 2 :)  That even show's u how to detect the skin colour of entities!! I used this to detect the skin colour of the flag (so that my bot's wouldn't try to head towards their own flag when they saw it lying on the ground).

