--------------------------------------------------
Subject: Weapon ID values for Firearms
--------------------------------------------------
01/21/01 at 09:57:45  Posted by: Swartz45 (angry_madnow@yahoo.com)
--------------------------------------------------
How do I find the weapon ID vslues and names for Firearms mod? Im changing my c00lbot project from TFC to FA.

Id really apprecaite it.

--------------------------------------------------
01/21/01 at 11:06:13  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Change the line in engine.cpp from this...

int debug_engine = 0;

to this...

int debug_engine = 1;

Build the .dll file, copy it to the Firearms directory, and start a game.  Join the game, then pull down the console and type "quit".  Look in the Half-Life folder for a file called "bot.txt".  Open this file with a text editor (like Notepad).  Search for the "WeaponList" network message ID.  Search for the network messages that have this WeaponList message ID.  You will see the weapon names contained in this list of messages.  One of the bytes is the weapon ID, one of the bytes is the max ammo for primary fire, one of the bytes is max ammo for secondary fire, etc.

Look at the BotClient_Valve_WeaponList() function in bot_client.cpp to see which order these bytes are being sent in.  All MODs should be using this same network message to send the list of weapons to a client.

botman

--------------------------------------------------
01/21/01 at 11:32:18  Reply by: Swartz45 (angry_madnow@yahoo.com)
--------------------------------------------------
Thanks botman. Im about to try it out now.

