--------------------------------------------------
Subject: HELP ME WITH THIS PROB??? VERY CONFUSING FOR ME
--------------------------------------------------
01/23/01 at 19:48:05  Posted by: tweak3d (Tweak3d@home.com)
--------------------------------------------------
Triangle PQR is inscribed in a circle. If PR is a side of a 21-sided inscribed regular polygon, PQ a side of a 28-sided regular polygon, and QR a side of an n-sided inscribed regular polygon, what's n? 

can someome help me out, this ones got me stumped.

--------------------------------------------------
01/24/01 at 02:00:15  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
What is an 'inscribed' polygon?? And I thought polygons were triangular? Do u mean a 'flat' polygon, eg like a square on a piece of paper, or do u mean a 3D polygon??

--------------------------------------------------
01/24/01 at 06:28:51  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Having problems with your homework huh?

Okay, lets assume that we have a center in this circle called M.  Let's also assume that the points on the circle are arranged as R, then P, then Q.

The angle RMP will be 360 (the number of degrees in a circle) divided by the number of sides for this regular polygon (21).  Therefore the angle RMP will be about 17.14 degrees.

The angle PMQ will be 360 divided by the number of sides for this regular polygon (28), or about 12.85 degrees.

The angle RMQ will be RMP + PMQ which would be 30 degrees.

Therefore the number of sides for the RMQ regular polygon would be 360 / 30 = 12 sides!

Isn't geometry wonderful!!!  :D

botman


--------------------------------------------------
01/24/01 at 12:20:09  Reply by: RedFox (redfox@nildram.co.uk)
--------------------------------------------------
WOW :)
And I thought I was good at maths, their goes my degree :D

RedFox




--------------------------------------------------
01/24/01 at 14:12:53  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
didn't think i could come here for help with my  homework... botman, you da best.

--------------------------------------------------
01/24/01 at 14:34:20  Reply by: tweak3d (Tweak3d@home.com)
--------------------------------------------------
Sorta homework, its more like personel modeling work for a little mod im making, and my teacher asked me this question when she heard me talking about it and i was confused. lol

--------------------------------------------------
01/25/01 at 07:07:04  Reply by: theimann (theimann@stud.fh-heilbronn.de)
--------------------------------------------------
> And I thought I was good at maths...

So did I, but I didn't even understand what the problem was about! Hm, I guess the best would be to blame it on my English :-) Impressed by the simpleness of the solution from "Professor Botman"!

Tobias


--------------------------------------------------
01/25/01 at 10:50:58  Reply by: DarkYouth (darkyouth@thegraze.freeserve.co.uk)
--------------------------------------------------
Hey botman, heres one for your maths skills.

How can I calculate the ratio of strafing speed to running speed in order to face an enemy and shoot while still heading towards a waypoint?

--------------------------------------------------
01/25/01 at 12:47:09  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Take a look into the sin() and cos() functions.

botman

--------------------------------------------------
01/25/01 at 13:25:59  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
Yeah, just get a piece of paper and write it down, draw triangles and stuff... do some trig. Maybe not very relevant to CS, as by the time u see an enemy 1 of u is bound to die in the next few seconds... more relevant for a game like TF

