--------------------------------------------------
Subject: Wouldn't it be great.......
--------------------------------------------------
01/27/01 at 05:54:44  Posted by: actionhank (clandday@hotmail.com)
--------------------------------------------------
Wouldn't it be great if there could be a way to make a diablo2 bot. Anyone think this is possible.
I know it isnt half-life related but it would be nice wouldnt it

--------------------------------------------------
01/27/01 at 15:36:25  Reply by: Zneaker (Hobermai@gmx.de)
--------------------------------------------------
Would be great...u are right,but even with the source code of diablo 2 it would be too much to code i think (scripts for reacting to payer actions are often used in strategy games).Diablo 2 (buying,trade,magic)could use scripts like that,too,but i don't think anybody would like to code that much for a game that has as much events and actions as diablo (waypoints and tracing lines is probably not possible or not what u want (who wants to waypoint diablo 2 ? hehe)


--------------------------------------------------
01/28/01 at 02:38:43  Reply by: actionhank (clandday@hotmail.com)
--------------------------------------------------
I just thought of this...
Why dont thy just use the code for the rouges you can hire. Modify it (let them search around and stuff, open crates pick up weapons ect). Let you start a "bot" game and choose how many bots you want. this way no waypoints are needed and all that would need to be coded is. Item pickup and useage and drop or sell items they dont want/need this cant be too hard can it. It wont be realistic but it would be better than nothing for people like me who live in SA and get crap pings.
I think someone could do this
wouldnt it be great........

