--------------------------------------------------
Subject: Bots use only one weapon
--------------------------------------------------
01/27/01 at 07:51:31  Posted by: Eino (eino@planethalflife.com)
--------------------------------------------------
I'm making a bot for my mod... Well anyway I've implemented a buying for the bots. The bots do buy better weapon but they don't use it!! They walk around with it but when they meet enemy they change back to pistol. I'm using bot number 10

--------------------------------------------------
01/27/01 at 15:38:37  Reply by: Zneaker (Hobermai@gmx.de)
--------------------------------------------------
Do u have a variable that is set to true as soon as the bot buys a waeapon (for checking if the bot has this weapon) ? In the combat code u just add a check if this variable is set to true and if that's the case u let the bot change to that weapon.

