--------------------------------------------------
Subject: client.dll??
--------------------------------------------------
01/27/01 at 13:20:55  Posted by: Muhaha (martinrudoff@gmx.de)
--------------------------------------------------
First: I am German , my englisch isnt that good :)

I want to write a little irc client 
for the command line in counter - strike.
The irc-client is not the problem...

I have no idea how to that. I have red the 
articels that comes with the sdk, but 
no idea!
Do i have to rebuilt the client.dll (i think not)
(i use borland free command line tool)
or how i can do that?

Where i invoke from outside  commands (not in 
client.dll) like:
gEngfuncs.pfnAddCommand ("+mykey",IN_MyKeyDown);
??
Please help me.

-M-
(at least i have to write a programm (a standalone appl.), that interacts with the command line



--------------------------------------------------
01/28/01 at 04:02:47  Reply by: Muhaha (martinrudoff@gmx.de)
--------------------------------------------------
Please , answer my question , i havent much to do with rassism... .
I am sitting on my pc, or , if i dont i play on my viola.
botman , can you help me , with my problem?
I dont need a complete instruction .. but a small hint, where i can find such a, this would be nice.

--------------------------------------------------
01/28/01 at 10:30:14  Reply by: theimann (theimann@stud.fh-heilbronn.de)
--------------------------------------------------
IRC, hmm? If I wanted to do that, I wouldn't try to code a stand-alone application because I imagine that the communication between your prog and CS could get kind of complicated. However it shouldn't be a big problem to modify the HL say-command to work as you like. I imagine that all text written in the console gets send to the server, so you won't need a new client dll. You could start with the HPB-template, removing all the bot stuff.
By the way, what's the difference between IRC and the say-command? You don't want to chat with people not playing the game, do you?

Tobias



--------------------------------------------------
01/28/01 at 14:02:23  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
If you want to build a client.dll file you will need to use Microsoft Visual C++.  No other C++ compiler will allow you to use the vgui.lib library that was built with Microsoft Visual C++.

Also be aware that you can't just replace the client.dll file for a MOD with another client.dll file.  The Half-Life engine checks to make sure that the client.dll file on the client is the same as the client.dll file on the server.  If these are not the same you get an error message stating that you are not allowed to join the server.  This is done to prevent cheaters from creating there own clients to replace the MOD client.

botman

--------------------------------------------------
01/29/01 at 09:45:08  Reply by: pikachu (emperorstuart@hotmail.com)
--------------------------------------------------
Botman, heres an idea :

Make a dll project with the vgui.lib file in it.

export the base vgui functions by making the exported function, but call the function in the vgui.lib file.

If you did that, you'd have a vgui loading dll, which you could use for the client.dll

