--------------------------------------------------
Subject: help on huge bot error
--------------------------------------------------
01/28/01 at 08:00:07  Posted by: actionhank (clandday@hotmail.com)
--------------------------------------------------
Ive got my bot to compile correctly(its a wasteland bot) and it gets into the game just fine but when I type addbot it freezes and kicks me out the game. Writing or something comes up in the corner but the game exits to fast for me to read it.
Pleeez help.....................

--------------------------------------------------
01/28/01 at 10:04:57  Reply by: theimann (theimann@stud.fh-heilbronn.de)
--------------------------------------------------
Try to set debug_engine to 1 to write out the incoming messages to bot.txt. If you yourself have got some messaging-functions, let these write to file as well. I know your situation :-) Murphy's law states: The crash is always faster than the eyes (trying to decipher error messages)!

Tobias 

