--------------------------------------------------
Subject: HPB_Bot and CS Weapons
--------------------------------------------------
09/18/00 at 21:53:28  Posted by: hydo (cmoore@hellyeah.org)
--------------------------------------------------
Ok... here's my CS weapons adventure:  I added the needed fields to bot_weapon_select_t and only the MP5 worked.  Then I added an insane ammount of debugging code and found out that pBot->m_rgAmmo[weapon_defs[iId].iAmmo1 at line 736 is zero after the bot shoots the weapon once.  This is true on all weapons besides the MP5 and pistol/knife.  Anyone know why this is?  I've been looking for quite a while and cant find what is doing this.  Here is an excerpt from my bot_weapon_select_t:

{CS_WEAPON_AK47, "weapon_ak47",                  5, 0.0, 9999.0, 0.0, 9999.0,100, TRUE, 100, 1, 0, TRUE, FALSE, FALSE, FALSE, 0.0, 0.0},
{CS_WEAPON_MP5NAVY, "weapon_mp5navy",      5, 0.0, 9999.0, 0.0, 9999.0,100, TRUE, 100, 1, 0, TRUE, FALSE, FALSE, FALSE, 0.0, 0.0},
{CS_WEAPON_DEAGLE, "weapon_deagle",            5, 0.0, 9999.0, 0.0, 9999.0,100, TRUE, 100, 1, 0, FALSE, FALSE, FALSE, FALSE, 0.0, 0.0},

Note that the MP5 does work...







--------------------------------------------------
09/18/00 at 22:53:56  Reply by: hydo (cmoore@hellyeah.org)
--------------------------------------------------
Ok... here's a new one.

1. Add all of the weapons with unlimited min and max distances into bot_combat.cpp, rebuild, reload, and get into the game.

2. Buy the XM1014 (b-2-2) and extra ammo and give it to one of your bots and then follow him around.

3. Wait for him to get killed and pick it back up again.

4. Now shoot it until it needs reloading.  Hit 'r' and tah-dah!  you cant reload.  even with shells.  You wont be able to reload it until the round restarts.  Hope this gives someone an idea as to why the rest of the weapons wont work.

*update* This doesn't seem to be the case with ALL weapons.  But it definately works on the XM1014.  Also, if you drop the shotgun (not by getting killed) and someone from the other team picks it up and gets killed with it, it works fine.



--------------------------------------------------
09/19/00 at 22:33:54  Reply by: hydo (cmoore@hellyeah.org)
--------------------------------------------------
Have I done something wrong?  Can anyone give me an idea of how I can get this to work?


--------------------------------------------------
09/20/00 at 09:04:45  Reply by: Stealth (stealth@atozasia.com)
--------------------------------------------------
Please go back to previous posts like the "HOW TO IMPLEMENT CS WEAPON useage..... " by DarkYouth. He had given an idea of how to re-make the weapon system. 

