--------------------------------------------------
Subject: Did you started to learn Visual C++..........?
--------------------------------------------------
01/28/01 at 11:54:39  Posted by: Dark_Claw (shepard44@hotmail.com)
--------------------------------------------------
Did any of you guys started learning Visual C++
when you knew nothing about programming? Or did you started to learn other stuff like: quick basic, basic, cobol, visual basic, C, C++, then
Visual C++? I'm curious. I really know nothing and started a few days ago (didn't get very far in learning), I wanna know if you ppl took steps in learning this language.


--------------------------------------------------
01/28/01 at 12:19:36  Reply by: @$3.1415rin (as3.1415rin@gmx.de)
--------------------------------------------------
I started with BASIC on an old C64 some of years ago ... two weeks later I read a book from my father about assembler and i started to write 6502 assembler .. When I got a PC, I started coding C/C++.
But learning Visual C++ ?! ok, learning who to use the program. But that's no programming language.
I use only direct WIN32API function for programming Win32 apps ( CPetzold's Win32API book is great ), never used MFC ...
If u can write c/c++ code it's just about 1 day to get used to all this little buttons .. ok the debugger takes probably a bit more time, but that's it ... at least when u don't want to write MFC apps ....

--------------------------------------------------
01/29/01 at 03:40:49  Reply by: ARES (j.sdubbelboer@freeler.nl)
--------------------------------------------------
I started learning c++ summer last year. I learned it for a mod I wanted to make. I downloaded as muck tutorials as I could. Some monts after that I started making some bots.

--------------------------------------------------
01/30/01 at 14:51:26  Reply by: stefanhendriks (stefan@counter-strike.net)
--------------------------------------------------
i did BASIC, then QuickBASIC, then QuickBasic using libraries (ok, its still BASIC).

Later on, VB, then C (using free compiler at www.delorie.com ), and then C++. same free compiler btw.

then botmans compiler link and code and so on.

--------------------------------------------------
01/31/01 at 08:16:49  Reply by: Zneaker (Hobermai@gmx.de)
--------------------------------------------------
Hi
I started programming Basic some 8 years ago (my father teached me). Then about 2 years ago i started C++.

--------------------------------------------------
01/31/01 at 12:36:28  Reply by: Dark_Claw (shepard44@hotmail.com)
--------------------------------------------------
I was wondering is What's the difference between BASIC and Microsoft's QuickBASIC. And is BASIC
easy to learn?

--------------------------------------------------
01/31/01 at 14:33:50  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Microsoft's Quick BASIC is an enhanced version of BASIC (with routines for playing sound, displaying graphics, etc.).

Beginners All purpose Symbolic Instruction Code (B.A.S.I.C.) was written to teach beginner's how to write simple computer programs.  It is very easy to learn and very easy to use.  BASIC has been used (and abused) to create a variety of simple and complex applications since the very early home brew computers were first built (back in the late 1970's & early 1980's).

Here's a brief history of BASIC that I found if you are interested...

http://www.fys.ruu.nl/~bergmann/history.html

botman

--------------------------------------------------
01/31/01 at 18:20:13  Reply by: Dark_Claw (shepard44@hotmail.com)
--------------------------------------------------
So you ppl. took steps to learn. But I'm still not sure. Do you ppl suggest that I start with a easy language and then go up to higher languages like C/C++?

--------------------------------------------------
02/02/01 at 03:46:54  Reply by: Mecha-Roshi (glerre@yahoo.com)
--------------------------------------------------
I started with C++. You don't need to know BASIC before you learn C++, but it helps. Windows programming is kinda tricky so begin with writing console apps and you'll learn from the ground and up. 

--------------------------------------------------
02/02/01 at 13:02:32  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
I did AMOS basic on the Amiga, and moved onto simple C stuff (Which is really cross-platform), and now I use Visual C++ for My bots.

I'm using Pascal (in the CodeWarrior IDE) on the Mac at the moment to make a Plug-In for PowerCADD, and in the future I will learn Java and stuff!!

PS I also used QBasic one holiday when I was bored, and I made Artificial Intelligence for 'Gorillas', lol!! Great fun!!

--------------------------------------------------
02/02/01 at 19:11:53  Reply by: CountFloyd (countfloyd_1999@yahoo.com)
--------------------------------------------------
When I started programming I found Assembly to be much easier to understand than Basic (no kidding!). Because of this I still have problems with object orientated approaches though :)
My learning curve so far:
6502 Assembly (C64)
68000 Assembly (Amiga)
C/C++ and Perl (PC)

QUOTE:

PS I also used QBasic one holiday when I was bored, and I made Artificial Intelligence for 'Gorillas', lol!! Great fun!!



LOL ! See what I've found here:
http://www.gamasutra.com/features/designers_notebook/20001222/adams_01.htm

(interesting read btw.)

Now I'm just waiting for William to tell us how he hacked his Spectrum (or was it ZX-80?) only using a hexmonitor and opcodes :)

--------------------------------------------------
02/04/01 at 08:00:36  Reply by: Dark_Claw (shepard44@hotmail.com)
--------------------------------------------------
I'm confused! I could start with visual C++/C++ 
but its kinda hard to understand or I could start with basic/qbasic which is easier to learn!
Ahhhhhhh! Maybe I'll just start with BASIC stuff
get it?? Bwhahwahha!

--------------------------------------------------
02/05/01 at 12:54:43  Reply by: Dark_Claw (shepard44@hotmail.com)
--------------------------------------------------
One question... Does anyone know where I can get free C++ compiler? (excpet Borlands_free55)

--------------------------------------------------
02/05/01 at 13:12:02  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
There's LOTS of them.  Did you try searching the Internet for "free C++ compiler"???  Try www.google.com, it's a pretty good search engine.

botman

--------------------------------------------------
02/06/01 at 12:07:29  Reply by: Dark_Claw (shepard44@hotmail.com)
--------------------------------------------------
Is it ok if I use Borland's Turbo C++ 2.01??
I heard it is good for use..

--------------------------------------------------
02/06/01 at 13:52:04  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Yes, Borland Turbo C++ 2.0 is a fairly good C++ compiler (if you're just using it to learn C++).  It doesn't support templates (a C++ feature).  I think Borland added template support in the 3.0 compiler (or it could be the 4.0 version).

As long as your C++ examples don't use templates you should be okay.  (You can tell if they use templates if the reserved word "template" appears in the code.)

botman

--------------------------------------------------
02/06/01 at 14:13:07  Reply by: Dark_Claw (shepard44@hotmail.com)
--------------------------------------------------
Whoops! My mistake. It's actually Turbo C++ 1.01.
So does that mean I can't make bot with this compiler?? Do I have to use that free command-line compiler?

--------------------------------------------------
02/06/01 at 17:41:49  Reply by: Dark_Claw (shepard44@hotmail.com)
--------------------------------------------------
Um.. I'm in need of help here. Borland over there won't provide any help. You I can't seem to install Turbo C++ 1.01 properly. After I insert the 2nd disk it says can't find unzip.exe file when it is in that location.??? Any ideas?

--------------------------------------------------
02/06/01 at 18:40:23  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
Take your time learning C, it is pretty simple if u take it in small steps, but it will be a LOOOOONG time b4 u can write your own 3D games, etc... I am helping my dad to make applications in Pascal at the moment, and Pascal seems to be very 'friendly' with it's syntax, so maybe if u want to learn programming, u should try pascal?? It is pretty similar to C, and I picked it up very quickly using what I knew about BASIC and C. It is just like C but with 'begin' and 'end' instead of curly braces {}!!! Hehe, maybe I'm over-simplifying things a little :)

--------------------------------------------------
02/07/01 at 13:58:26  Reply by: Dark_Claw (shepard44@hotmail.com)
--------------------------------------------------
I have a question to you ppl... First is this code correct?
// Samaple app.

#include<iostream.h>

void main()
{

     cout << "This is a test";
}

Everytime I compile this code with Borlands turbo C++ 1.01 it says 24 errors...? And when I try it with DEV++4 from Bloodshed it works fine.. What's wrong??? HELP!



--------------------------------------------------
02/08/01 at 05:02:10  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
You keep saying "turbo C++".  I don't think Borland ever had a "turbo C++".  They started selling Turbo C in the mid 1980's.  When Borland released a C++ compiler I believe it was called "Borland C++" (not Turbo C++).  You can't compile C++ code using a C compiler.  I think you are using Turbo C and not Borland C++.

botman

--------------------------------------------------
02/08/01 at 06:15:30  Reply by: Dark_Claw (shepard44@hotmail.com)
--------------------------------------------------
But, but then in http://commnuity.borland.com/museum it says Borland's Turbo C++ 1.01. You can check!!! I'm changing to another compiler! (~sigh~), I heard that DGJPP is good. IS it?


--------------------------------------------------
02/08/01 at 08:42:26  Reply by: Dark_Claw (shepard44@hotmail.com)
--------------------------------------------------
never mind about the Turbo C++ thing! Is there a free IDE for the Borland's free compiler?

--------------------------------------------------
02/08/01 at 09:09:19  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Try looking here for an IDE for Borland (and other ) compilers.  I've never used it so I don't know how good it is...

http://www.objectcentral.com/vide/help/videdoc/bcc32.html

botman


--------------------------------------------------
02/08/01 at 11:08:45  Reply by: Shogun (mage@space.com)
--------------------------------------------------
You say it compiles fine in dev-c++ 4 from bloodshed why don't you use that it is good and free,at least I think so.

--------------------------------------------------
02/08/01 at 14:56:35  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
I've never said the HPB bot compiles with the Bloodshed dev-c++ (or MinGW/egcs/gcc).

The HPB bot will compile fine with the MingW32.exe file that I have available for download from my website.  This is an OLDER version of MingW32 (egcs) that is not the same as the version currently available from the MinGW website (or the Bloodshed website).  The HPB bot code will also compile using Microsoft Visual C++ 6.0 and Borland C++ 5.0.

If you are trying to get the bot to compile with any other compiler you are on your own since I don't support them.

botman

--------------------------------------------------
02/09/01 at 13:56:07  Reply by: Dark_Claw (shepard44@hotmail.com)
--------------------------------------------------
Well I guess its back to MSVC++6.0 for me..
Although I never got to master C++ YET!

