--------------------------------------------------
Subject: inquiry
--------------------------------------------------
09/19/00 at 02:21:15  Posted by: yip_fragger (yip_omar@hotmail.com)
--------------------------------------------------
why do you need to LINK_ENTITY_TO_CLASS ?

#define LINK_ENTITY_TO_CLASS(mapClassName,DLLClassName) \
      extern "C" EXPORT void mapClassName( entvars_t *pev ); \
      void mapClassName( entvars_t *pev ) { GetClassPtr( (DLLClassName *)pev ); }

thanks

--------------------------------------------------
09/19/00 at 05:06:56  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
If you are talking about the macro definition in util.h included with the HPB bot, you don't need it.  Valve put it in the for use with the SDK.  I included Valve's version of util.h from the SDK (if you notice the modification date/time on most of the .h files are from Valve's SDK release).  I needed other things defined in util.h so I included the entire unmodified util.h file from the SDK.

If you are talking about why you need it for the SDK, it's the way the engine creates entities that appear in maps.  Entities in maps just have a text string as the name (like "crowbar").  The LINK_ENTITY_TO_CLASS macro creates a function with the same name that gets exported from the DLL.  When the engine wants to create an entity from the map it calls the function with the same name as the entity and the item gets created.

botman

