--------------------------------------------------
Subject: inquiry
--------------------------------------------------
09/19/00 at 08:25:35  Posted by: yip_fragger (yip_omar@hotmail.com)
--------------------------------------------------
what does the edict_s contains and what's its function?

thanks

--------------------------------------------------
09/19/00 at 11:17:41  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
edict_s can be found in engine\edict.h

It is the structure that the Half-Life engine uses for entities.  One of the fields within this structure is an entvars_t type called "v".  In the SDK source code "pev" points to this "v" field.

The entvars_t structure can be found in the engine\progdefs.h file.  It contains things like "health", "frags", "velocity", "origin", etc.

botman

