--------------------------------------------------
Subject: Limiting Bots Vision
--------------------------------------------------
09/19/00 at 15:55:18  Posted by: CountFloyd (countfloyd_1999@yahoo.com)
--------------------------------------------------
Hi all !

I'm currently doing experiments with the Bot Vision. For a skill based vision one could easily limit the vision through the distance they see and maybe limiting their FOV. But a real problem are Flashbangs and Smoke Grenades (you see it's another Counterstrike Bot). If a Smoke Grenade is blowing up, there doesn't seem to be a new created Entity which I could check for. And by doing a "FindEntityInSphere" there's only a "grenade" which could be everything (including a planted C4 Bomb, lol). Has anybody already solved this puzzle ? Another one: since I'm not a mapper - is there a limited radius for the func type entities like func_buyzone, func_bombzone etc. or is it all in the hands of the mapper placing these ?

--------------------------------------------------
09/22/00 at 09:48:56  Reply by: pikachu (emperorstuart@hotmail.com)
--------------------------------------------------
Subtaract the position of the bot and the player to decide if the bot can see the player.

--------------------------------------------------
09/22/00 at 13:30:48  Reply by: William (william@botepidemic.com)
--------------------------------------------------
Shouldn't a trace line not detect any entity between the bot and another bot? (Use PM_TraceLine).

William

--------------------------------------------------
09/22/00 at 14:35:37  Reply by: CountFloyd (countfloyd_1999@yahoo.com)
--------------------------------------------------
Stuart:
Limiting the Bots Vision to certain Distances really is not the problem, but what about Flashbangs, Smoke Grenades ?

William:
QUOTE:
Shouldn't a trace line not detect any entity between the bot and another bot? (Use PM_TraceLine)


I wrote a Test Routine using the standard Util_Traceline and it does detect only few entities. Even a Grenade lying on the Floor only can be detected through FindEntityInSphere. But thanks for pointing out PM_Traceline, maybe this will do...

Count

--------------------------------------------------
09/23/00 at 01:49:33  Reply by: William (william@botepidemic.com)
--------------------------------------------------
My actual suggestion for the trace route is a gamble, since I'm basically completing development for Q2, and I'm just getting up the learning curve for HL (which isn't that much different, except for the client / server separation).

William

