--------------------------------------------------
Subject: tutorial - make the bots run with the knife
--------------------------------------------------
02/04/01 at 11:27:42  Posted by: impaqt (impaqt@online.no)
--------------------------------------------------
Hi 
Heres a little tutorial explaining how to get the bots holding the knife when they are running.

insert something like this :

 // has the bot NOT seen an ememy for 3 seconds, lets use knife then
   if ((pBot->f_bot_see_enemy_time > 0) &&
       ((pBot->f_bot_see_enemy_time + 2.0) <= gpGlobals->time))
   {
      pBot->f_bot_see_enemy_time = -1; 

      if ((mod_id == CSTRIKE_DLL))
      {
         FakeClientCommand(pEdict, "weapon_knife", NULL, NULL);
   }

   return (pNewEnemy);
}

above this part 

   // has the bot NOT seen an ememy for at least 5 seconds (time to reload)?
   if ((pBot->f_bot_see_enemy_time > 0) &&
       ((pBot->f_bot_see_enemy_time + 5.0) <= gpGlobals->time))
   {
      pBot->f_bot_see_enemy_time = -1;  // so we won't keep reloading

      if ((mod_id == VALVE_DLL) || (mod_id == GEARBOX_DLL))
      {
         pEdict->v.button |= IN_RELOAD;  // press reload button
      }
   }

 return (pNewEnemy);
}

in bot_combat.cpp.........

Now your bots will use the knife and switch to a weapon when they see an enemy..
Of course you have to work some with the code to make it work the way you want it.
But is should help someone, at least thats what i hope :)



