--------------------------------------------------
Subject: Couldn't get GiveFNptrsToDLL in...
--------------------------------------------------
02/05/01 at 12:31:12  Posted by: SilentSno (dustin@frostedsoftware.com)
--------------------------------------------------
I get these errors when i tried to port the HPB_Bot to another mod, I just went through and I added weapons, messeges, etc. and get this error no matter which mod I try to use. These are all the errors that it shows:

Couldn't get GiveFnptrsToDLL in c:\sierra\half-life\tfc\dlls\hpb_bot.dll

Host_Error: Couldn't get DLL API from c:\sierra\half-life\tfc\dlls\hpb_bot.dll

Any help I would appreciate it!
Dustin


--------------------------------------------------
02/05/01 at 12:54:15  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
You're not exporting the GiveFnptrsToDLL function properly.  If you are using MingW32 to compile the code then you have probably not copied the "givefnpt.dat" file into the dlls folder.

botman

--------------------------------------------------
02/06/01 at 10:22:49  Reply by: SilentSno (dustin@frostedsoftware.com)
--------------------------------------------------
Acutally it was i accidently deleted that function from the code. That was my problem. Thanks for all your help Botman.

Dustin

