--------------------------------------------------
Subject: Bots and the speed hack
--------------------------------------------------
02/07/01 at 13:46:48  Posted by: pikachu (emperorstuart@hotmail.com)
--------------------------------------------------
Whe i tried out the speed hack when running the hpb bot, it was sooo fast that :


Whenever i whent outside on 2fort, i got instantly killed by a bot sniper

I couldn't move properly

I got constantly killed by bots and couldn't aim at them :-)

I also noticed that they would kill faster(as they were moving 100x faster), which would be good if you were testing how well your bot could fight against itself, etc... It sure beats waiting an hour for them to get enough kills :-)

--------------------------------------------------
02/08/01 at 06:35:30  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
if you have the speed cheat on with bots, the bots seem to still go slower than you.. so you're still getting the advantage. i don't know quite why they are killing you so quickly because if you're moving too fast they wouldn't be as acurite.  and what kind of speed hack do you have? is it one that goes up to 32 (although i don't know what it means besides thats how fast you go) or is it one that goes up in the hundreds?

--------------------------------------------------
02/08/01 at 11:45:43  Reply by: BAStumm (bs@bs-linux.com)
--------------------------------------------------
So your both a couple of cheaters?

Thanks for contributing to the ruin of this wonderful game. Now I know your going to say that you were just "checking it out" but by downloading it you are promoting it in a way. If a guy writes a cheat and noone downloads it how likely is he to write another?

I just love how everyone that cheats has some valid excuse for cheating. We don't buy it for a minute. The fact is YOUR CHEATING! And why do you cheat? Because your a loser who can't play without a cheat.

--------------------------------------------------
02/08/01 at 12:54:17  Reply by: pikachu (emperorstuart@hotmail.com)
--------------------------------------------------
Erm...

I only used the speed hack to see how the bots behaved...

I am not a cheater, so fu-ck off.


--------------------------------------------------
02/08/01 at 13:06:28  Reply by: Shogun (mage@space.com)
--------------------------------------------------
AS far as I know the speedhack is based on accellerating the windowsclock.And I think you can set the speed up to anything you want from 1 to 255 times faster then normal,at least I was told that you can.
Quake3 does not seem to be afected by this.
And there is a alpha server patch for halflife that takes care of most speedhacks(still not completely I think).
The problem is not solved yet.

--------------------------------------------------
02/08/01 at 13:39:20  Reply by: BAStumm (bs@bs-linux.com)
--------------------------------------------------
I knew you'd say your not a cheater. But you did download a cheat. 

You know what they say, looks like cheater, acts like a cheater, downloads cheats.... probably a cheater.

I'll have you know that I did NOT download that cheat, nor any other. But feel free to come up with more excuses if it makes you feel better about using cheats.

--------------------------------------------------
02/08/01 at 14:58:13  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
I guess Valve must be cheaters too, since they downloaded the speed cheat.  :)

botman

--------------------------------------------------
02/13/01 at 06:05:36  Reply by: Gen[X]Cops (lastride87@hotmail.com)
--------------------------------------------------
speed hack? How do u do that? i wanna try with my bots too

--------------------------------------------------
02/13/01 at 07:13:17  Reply by: bigjesus (holybigjesus@hotmail.com)
--------------------------------------------------
hehe!!! speedy deedy!!

--------------------------------------------------
02/13/01 at 08:39:43  Reply by: Shogun (mage@space.com)
--------------------------------------------------
That is easy.
Just press Alt+F4 to activate the cheat menu,this works in every game especially if you are far in the game and did not save for a long time,in fact the longer the more options you have...











or do a search on google.

--------------------------------------------------
02/13/01 at 10:57:32  Reply by: FaulTereD (faultered@planethalflife.com)
--------------------------------------------------
The old ones are always the best ;)

--------------------------------------------------
02/28/01 at 12:48:54  Reply by: ExecutionStyle (c_brennan@hotmail.com)
--------------------------------------------------
Thanks Pika for pointing out that you can speed up the bots using the speed hack.  That'll help a lot for anyone who wants to train bots that learn by playing the game.

-Carl

oh and btw downloading a cheat doesn't make you a cheater.  My friend tried some aimbot on his computer to try and see what cheaters saw so he would know how to beat them :o)

--------------------------------------------------
02/28/01 at 13:13:11  Reply by: DarkYouth (darkyouth@thegraze.freeserve.co.uk)
--------------------------------------------------
Brian your response is lame.

The reason cheats ruin the game is if they are used online.

I used a fews cheats before to see what they did (me + my bro on a lan)

The AimBot
The Wall hack wads
Spiked models.

This does not make any of us a cheater.
CS is a mutliplayer game and therefore the cheats must be used on other players to constitute any wrong doing.

In other words STFU.

Im actually looking at coding an anti-speed cheat into my bot. Very easy.

If player moves more than the allowed units in one server frame. BAM a big fat kick.



--------------------------------------------------
02/28/01 at 13:22:22  Reply by: ReDucTor[FGW] (sjdtmv@globalfreeway,com.au)
--------------------------------------------------
Pikachu guess your a cheater
The guy's at Valve are cheaters
Gooseman and Cliffe have probley tried it, they are cheaters
They guys that made Punkbuster have probley tried it they are cheaters
Shogun guess your a cheater(you tried q3)


Carl Brennan is right, what makes you a cheater from my pov is using it against other people, to your advantage, no warnings(that does not mean testing it)....


/me wants to do the inthing and be a cheater :-)  NOT

--------------------------------------------------
03/01/01 at 09:25:33  Reply by: pikachu (emperorstuart@hotmail.com)
--------------------------------------------------
Cheats do have their uses. They solve bugs in a game, etc

I played a 2 minute DivX video file in 2 seconds... Does that mean i'm a cheater???!!!!!!

:-) 

