--------------------------------------------------
Subject: BOTMAN PLZ HELP!!!@%*%@?!
--------------------------------------------------
02/08/01 at 14:57:15  Posted by: bigjesus (holybigjesus@hotmail.com)
--------------------------------------------------
I am having some trouble botman. All I was going to do is add in the vgui for bot commands to your bot for my uncle he has big huge fingers and sucks at typing lol like addbot ect... I still get the message saying that there are 0 erros 0 warnings but no files were copied cause it cant find some dll files. LOL they dont call me llama for nothing Im sure there is a simple answer to what a lot of people would think is a retarded question. But any how Im using msvc++6.0 enterprize edition if that helps.

thanx botman 
ps. one day your bot will be the best!

--------------------------------------------------
02/08/01 at 15:03:55  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
See my reply to your post in the other thread...

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=2&action=display&num=1172

botman

--------------------------------------------------
02/08/01 at 17:39:17  Reply by: bigjesus (holybigjesus@hotmail.com)
--------------------------------------------------
thanx!

