--------------------------------------------------
Subject: FOUND MSVC++6 FOR 20 BUCKS
--------------------------------------------------
02/08/01 at 23:57:00  Posted by: bigjesus (holybigjesus@hotmail.com)
--------------------------------------------------
HELLO EVERY ONE IVE FOUND MICROSOFT VISUAL C++ 6.0 FOR ONLY 20 BUCKS THATS RIGHT AND IT WASNT ON THE INTERNET THE ONLY PROBLEM WITH IT IS THAT IT WONT LET YOU REDISTRIBUTE YOUR EXE FILES EVERY THING ELSE IS COOL THO ALL YOU NEED IS DLLS FOR HL PROGRAMING ANY HOW LOL :) LOOK FOR A BOOK CALLED GAME PROGRAMING STARTER KIT V 3.0 - 4.0 ITS MADE BY MACMILLAN DIGITAL PUBLISHING I THINK NOT SURE THO ILL HAVE TO LOOK IT UP AGAIN IT COMES WITH COOL STUF LIKE A GAME ENGEINE AND EDITOR DIRECTX SDK 6.1 - 7.0 AND SEVERAL EBOOKS ON C++ AND VISUAL C++ LOL ITS A GOOD EN. :p 

--------------------------------------------------
02/09/01 at 05:05:34  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Okay.  Ummm, I think you're caps lock key is broken.

botman

--------------------------------------------------
02/09/01 at 08:02:00  Reply by: Zneaker (Hobermai@gmx.de)
--------------------------------------------------
Hi
I know those packs,but they are not as perfect as it seems,the book about programming is full of suggestions and theory,not a bit of code,and VC++6 is a trial version.The only useful thing on that disc are in my opinion the 3 digital books about c++(Windows95 MFC programming).

--------------------------------------------------
02/09/01 at 13:53:57  Reply by: Dark_Claw (shepard44@hotmail.com)
--------------------------------------------------
I bought game programming starter kit 4.0 in the Summer of 1999 and I thought it included everything. How wrong I was!:(, first that MSVC++6 Introductory Edition is cheap and it sucks (although I had fun playing around with it)
And the Genesis3d map making thin is only a DEMO!
Plus Shadow Realm animator.. You need 3D studio max just to use it, that's a $5000 software!

--------------------------------------------------
02/09/01 at 17:01:33  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
Hehe, I think HBJ should have a look at his keyboard and make sure all the punctuation keys work :)  Also looks like the return key is duffed up too :D

I thought only newbies write in caps all the time?? lol!!!!!!!

--------------------------------------------------
02/09/01 at 18:39:06  Reply by: bigjesus (holybigjesus@hotmail.com)
--------------------------------------------------
LOL any how ive found that the introductory compiles every thing but exe files for redistribution its not a trial its just a locked version of mfc any how as for my grammer what can i say about it lol it isnt quite as good looking as yours... or is it?

--------------------------------------------------
02/09/01 at 18:44:05  Reply by: bigjesus (holybigjesus@hotmail.com)
--------------------------------------------------
blah... ok does any one know of any other good ebooks and where to find them on learning c++?

--------------------------------------------------
03/18/01 at 06:37:10  Reply by: actionhank (clandday@hotmail.com)
--------------------------------------------------
Ive got C++ Intorductry and I got it free with sames learn C++ in 21 days (a great book)
and it compiles anything it just comes up with licence agreement crap when you run things but it works fine even EXE's

--------------------------------------------------
03/18/01 at 14:18:25  Reply by: bigjesus (holybigjesus@hotmail.com)
--------------------------------------------------
neil what we ment by that is when you send the exe or dll file to some one else they wont be able to run it it will give them an error message saying that they do not have support for the correct version of mfc. ne ways lol good luck.:)

--------------------------------------------------
03/18/01 at 15:10:46  Reply by: Dark_Claw (shepard44@hotmail.com)
--------------------------------------------------
how about sending ur mfc42.dll and mvcrt.dll or something like that, with ur compiled EXE file to that someone?

--------------------------------------------------
03/20/01 at 05:11:13  Reply by: bigjesus (holybigjesus@hotmail.com)
--------------------------------------------------
I have not tried that 

--------------------------------------------------
03/21/01 at 10:53:18  Reply by: SLAVIK (wud@i.com.ua)
--------------------------------------------------
In my country (ha-ha-ha) all CD-ROM discs are cost near 2.50$ no matter if they are 3DStudioMax or MS Visual Studio or DELPHI5, Half-Life you can find everywhere ! ! ! I tried to find license HL , but I can't find it (most of the discs are pirate (I THINK) ) But one disc I found -COsaacks - EW that was made in my city.

--------------------------------------------------
03/23/01 at 17:00:59  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
Yeah sounds like that's all pirated :|

Sorry about slaggin off your grammar HBJ, I know I just talk too much...

