--------------------------------------------------
Subject: Bot_client
--------------------------------------------------
02/11/01 at 22:01:02  Posted by: SilentSno (dustin@frostedsoftware.com)
--------------------------------------------------
Ok just asking this but where did you get the number values for the the if statement like this:

if ((*(int *)p) == 2)

this is the team select IF statement for TFC? Is this inside the bot.txt? because I can't seem to find it.

Thanks,
Dustin

--------------------------------------------------
02/12/01 at 01:27:19  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
It's a message sent from the server to the bot
or something like that.

You should fin 'p' in the definition of the function I think

--------------------------------------------------
02/12/01 at 04:59:50  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
See this thread...

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=2&action=display&num=1204

Man!  I love that search thing!  :D

botman

--------------------------------------------------
02/12/01 at 08:44:31  Reply by: BAStumm (bs@bs-linux.com)
--------------------------------------------------
WOW! that's pretty neat. Now you don't have to repeat yourself as much. 

You think I could put up a couple standard responses to my kids questions so i can quit repeating myself too? :) 

j/k

--------------------------------------------------
02/12/01 at 12:47:00  Reply by: SilentSno (dustin@frostedsoftware.com)
--------------------------------------------------
Ok, i do searches, and elite, thanks for the VGUI code printing. Its helping me a lot. I figured out that the function wasn't being called that made my teams. Still no teams, but i am closer.

Dustin

--------------------------------------------------
02/12/01 at 14:14:37  Reply by: Mercenary (adamc_@hotmail.com)
--------------------------------------------------
You should add threads to your FAQ section.  That might help.

--------------------------------------------------
02/12/01 at 14:24:56  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
QUOTE:
elite, thanks for the VGUI code printing. Its helping me a lot

Dustin




U mean in my actual code? Thanx! My dad made the ShowMessage function... he makes one in EVERY program he creates to do bugfixing and stuff, works really well doesn't it?? :)

Good luck with your bot Dustin, if u need any help u can mail me at ali@elitegamer.fsnet.co.uk

