--------------------------------------------------
Subject: Questions for bot makers and Botman himself.
--------------------------------------------------
02/12/01 at 12:33:30  Posted by: OmniMax (omnimax@homestead.com)
--------------------------------------------------
Yes, if you will I would like to ask some questions. Okay.

1. How come bots cannot join other servers? 

2. Do bots gain money like players do?

Okay so... I lied. Two short questions.
I have a master plan with these bots.
so please answer.

Thanks.

Later.


--------------------------------------------------
02/12/01 at 13:12:57  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
1. See this thread...

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=2&action=display&num=1149

2. Yes, bots are just like other players connected to the server.  They move at the same speed, they are able to obtain the same weapons, they are limited by the same physics (they can't wall on walls for example), they have the same weapon accuracy (they can be better at aiming, but they can't effect the accuracy of the weapon any more than a human player can), and they collect the same amount of money in Counter-Strike as any other player would for accomplishing a goal (like rescuing a hostage, etc.)

If your master plan is to create bots on the client side of a connection you might want to read this thread...

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=2&action=display&num=1107

botman



