--------------------------------------------------
Subject: How to This How to that...
--------------------------------------------------
02/13/01 at 07:29:03  Posted by: bigjesus (holybigjesus@hotmail.com)
--------------------------------------------------
Damn it!! I am making a dod bot i got the sucker to join the game and they just wont join a team ive been up working on this for about 70 hours now plz help!!!??!!! also how do i display the information about the weapons and entities that arent in world craft to put into the bot code ive made some up but it all im allowed now is a knife and i cant use the guns for my classes... other then that they join a team just not a class ... i got the grenades in finaly lol...

--------------------------------------------------
02/13/01 at 10:29:42  Reply by: SilentSno (dustin@frostedsoftware.com)
--------------------------------------------------
I'm doing the same thing as you holy, i making a DoD bot too, cept I only have gernades. And right now my bot doesn't join the team.

Dustin

--------------------------------------------------
02/13/01 at 11:54:47  Reply by: SilentSno (dustin@frostedsoftware.com)
--------------------------------------------------
Wait!!! I did it now! I got it to join teams, the VGUI codes for DoD are:

Team Select:         2
Allie Class Select:  9
Axis Class Select:  10

Hope this helps ya, and don't use the "menuselect" way. Use jointeam

Dustin

--------------------------------------------------
02/13/01 at 16:20:23  Reply by: bigjesus (holybigjesus@hotmail.com)
--------------------------------------------------
kewl!!!!

--------------------------------------------------
02/15/01 at 02:39:38  Reply by: bigjesus (holybigjesus@hotmail.com)
--------------------------------------------------
YEA I got the sniper rifel and the stick grenades in haha!

