--------------------------------------------------
Subject: Probs with compiling - Linux
--------------------------------------------------
02/17/01 at 07:57:07  Posted by: @$3.1415rin (as3.1415rin@gmx.de)
--------------------------------------------------
When i compile my bot code or the template code (1st version) for linux, i get an error : file included from bot.cpp;util.h 101 parse error before 'inline' - anybody got an idea why ?? There is just a tab, so why a parse error ?

--------------------------------------------------
02/17/01 at 08:36:10  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
When you put the files on the Linux box, I assume you used FTP.  Make sure to transfer the files in ASCII mode not binary mode.  Try removing the files and transfer everything again in ASCII mode and see if the problem goes away.

botman

