--------------------------------------------------
Subject: New template source code is out
--------------------------------------------------
02/24/01 at 12:32:55  Posted by: botman (botman@mailandnews.com)
--------------------------------------------------
Don't know if you noticed this or not on my main webpage, but I've uploaded the new template source code version.

There were only 3 changes from the version #2 template source code.

1. Fixed the welcome message bug.

2. Fixed the bot CVAR not working after a map change on dedicated servers.

3. Fixed "ghost" players from taking up slots on a dedicated server when the engine called ClientConnect() but never called ClientDisconnect().

There's also a fairly detailed ReadMe.txt file included in the HPB bot folder of the zip file to explain what you need to do to get a bot added to other MODs.  Here's the URL if you just want to read the ReadMe.txt file and not download the template source...

http://planethalflife.com/botman/template_ReadMe.txt

botman

--------------------------------------------------
02/24/01 at 16:13:12  Reply by: ReDucTor[FGW] (sjdtmv@globalfreeway,com.au)
--------------------------------------------------
botman, no are you going to teaching people c++...omg, the readme, is hella long...

good job...

--------------------------------------------------
02/24/01 at 18:41:42  Reply by: bigjesus (holybigjesus@hotmail.com)
--------------------------------------------------
Holy snikeys botman your gonna have every one and their dogs and grandmas programing bots too!!!

--------------------------------------------------
02/24/01 at 18:51:45  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
Well yes I'm teaching my dog how to program, but I don't think he is ready for bot programming yet :P

--------------------------------------------------
02/25/01 at 11:38:26  Reply by: Dark_Claw (shepard44@hotmail.com)
--------------------------------------------------
For some reason I can't seem to download the new Bot Source code.. It says connection refused..
Maybe the servers busy. Hm... ~sigh~ guess I'll have to wait a while.

