--------------------------------------------------
Subject: CS: Falling
--------------------------------------------------
02/24/01 at 22:13:08  Posted by: [RB]LeeCA (leeca@stargatesg-1.com)
--------------------------------------------------
Those dumb bots keep falling down (usually, to their deaths). Any way I could stop this? And. no, I'm not gonna use waypoints. Just wished they stopped going: "wheeeee..... *SPLAT*", all the time.

--------------------------------------------------
02/25/01 at 02:00:09  Reply by: pikachu (emperorstuart@hotmail.com)
--------------------------------------------------
Shoot tracelines going below the bot and detect long drops.
The longer a traceline, the more chance theres a big drop where the bot will splat.



 

--------------------------------------------------
02/25/01 at 09:44:39  Reply by: [RB]LeeCA (leeca@stargatesg-1.com)
--------------------------------------------------
I've also thought of that before... but since im not a 1337 coder, i cant really put it together. Any snippets to help? eh? eh?

--------------------------------------------------
02/25/01 at 11:31:42  Reply by: theimann (tobias.heimann@cl.cam.ac.uk)
--------------------------------------------------
Search in botman's HPB-template for calls of the UTIL_TraceLine function (there are plenty of them)... You can specify a position from where the line should start (in your case maybe some 50 units in front of the bot) and the direction in which it should go ( Vector(0,0,-1000) means straight down ). There are some more parameters that aren't really that hard to figure out. The last one is a record where the result gets stored. There is a field like "flFraction" or similar which gives you the fraction the line got on without hitting anything. If you wanted the bot to fall 200 units maximum, then everything <0.2 should be alright, else just let the bot turn round.
Hope that helped you a bit.

Tobias

P.S.: You will need waypoints anyway ;-)


--------------------------------------------------
02/25/01 at 15:39:24  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
*Ahem*

I've got this feature in the source code of my bot - get it at www.teambot.net

The functions for checking for a fall are in 'teambot_navigate.cpp' , and they are named something like 'BotCheckFallOnLeft' and 'BotCheckFallInFront', etc - I just modified Botman's 'BotCheckWallOnLeft' function to shoot tracelins into the ground instead of to the side, and it worked great in TF, but I have not really neeeded it in CS so far as I've been doing all my bot testing in de_dust... so you may need to make the tracelines shorter/longer to get the desired results...

--------------------------------------------------
02/25/01 at 18:59:40  Reply by: bigjesus (holybigjesus@hotmail.com)
--------------------------------------------------
what about my idea hehe fencing the bot in so he doesnt use up that trace line cpu usage its just a waypoint :) just sorda works like a dogy fence:P

