--------------------------------------------------
Subject: Hello People! A fair evening to ya
--------------------------------------------------
02/26/01 at 20:48:29  Posted by: tastybAIt (bebaggins@hotmail.com)
--------------------------------------------------
Sup ppl.
Two things: 1)I am writing a bot for CS as a project for school and personal enjoyment.  More on this later.
2) My project advisor wants me to have a "client" for the project, as it is software engineering.  So if anyone is interested in giving a bit of feedback to the project over the next couple of months, please email me.  I'll send you more info back if you want.
3) <No One Expects the Spanish Inquisition!>  I would like to write some sort of an automated map analysis program.  Does anyone know how to get at the data in the map files (in a format that is understandable)?

Thanks in advance, kind denizens,
tastybAIt

--------------------------------------------------
02/27/01 at 05:05:00  Reply by: theimann (tobias.heimann@cl.cam.ac.uk)
--------------------------------------------------
> Does anyone know how to get at the data in the map files (in a format that is understandable)?

That could get difficult. Until now no HL-bot has succeeded in using the direct map data (don't know if anybody has even tried it yet)... Some Quake bots do (Gladiator, CGF) but it seems to be a hell of work to extract the data out of the bsp-files. 
As this is going to be a "serious" project for you (school and all that) I wouldn't try to implement features as advanced at that one but instead stick to the simple basics. I you want to finish your project, try to bear that advice in mind while you are still planning - afterwards it may be too late.

Tobias

--------------------------------------------------
02/27/01 at 05:28:47  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Perhaps the best place to find BSP map file information in the Quake Developer's Pages (and looking at the utils in the Valve Standard SDK).

Here's some links for you...

http://www.gamers.org/dEngine/quake/
http://www.gamers.org/dEngine/quake/Qbsp/
http://www.gamers.org/dEngine/quake/QDP/qmapspec.html
http://alumni.cs.loyola.edu/~jgregoir/lif2quake/node5.html

...I was also able to dig up Yahn Bernier's old Compuserve homepage for the Quake BSP editor!!!

http://ourworld.compuserve.com/homepages/bernier/

...and here's a project for Quake III maps that is attempting to render the video frames without access to the Quake III source code.  It has sourceforge source code along with it...

http://www.planetquake.com/aftershock/index.html

Just use your favorite Internet search engine (mine's www.google.com) to search for "quake map bsp technical specification" and follow the links.

botman

--------------------------------------------------
02/27/01 at 08:37:25  Reply by: William (william@botepidemic.com)
--------------------------------------------------
QUOTE:

Until now no HL-bot has succeeded in using the direct map data (don't know if anybody has even tried it yet)... Some Quake bots do (Gladiator,
CGF) but it seems to be a hell of work to extract the data out of the bsp-files.




There's a big difference between the Gladiator / Q3A and CGF in this respect: Gladiator/Q3A fully automatically extracts navigation info from the .bsp file itself. 
CGF uses manually created waypoints and builds tactical map representations by performing additional sampling of the .bsp (through the QII engine).

Note also that Q3A has map format that is quite different from QI/HL/QII: it not only uses brushes, but also curves. Parsing a Q3A map file is even more difficult for that reason.

Isn't Ditlew claiming to do map analysis for his NNBot 2?

Can you send me some info on your project?

William

--------------------------------------------------
02/27/01 at 10:09:16  Reply by: theimann (tobias.heimann@cl.cam.ac.uk)
--------------------------------------------------
> Isn't Ditlew claiming to do map analysis for his NNBot 2? 

Yes, but he does the analysis ingame, not directly from the files.
Strange that there are so many sources on quake-bsps but none for hl.

Tobias

--------------------------------------------------
02/27/01 at 10:52:53  Reply by: William (william@botepidemic.com)
--------------------------------------------------
QUOTE:

Strange that there are so many sources on quake-bsps but none for hl.




Not sure that's true. Just about any 3D graphics programmer had a good look at QI and QII, and many use Quake tooling and content to test their own 3D engines. 
Besides, John Carmack (and during Q1 also Mike Abrash) have stated the techniques they employ.

HL, as an engine, isn't that interesting. It's a hybrid between QI and QII, with many limitations of both engines (rendering distance, oriented at software rendering), and few new graphics features (decals, more colors, transparent textures).
If you can read and render QX bsp's, you probably can render HL maps as well.

William

--------------------------------------------------
02/27/01 at 12:20:36  Reply by: CountFloyd (countfloyd_1999@yahoo.com)
--------------------------------------------------
Actually there is (or was, the page wasn't updated quite some time) at least 1 HL Bot in Development which reads map information directly from the BSP Tree. You can take a look at "Psiborg" here: 
http://fremen.freehosting.net/

Also the author is so kind to give away the sources to his BSP Reader on the Tools page. It's written in Python mixed with some OpenGL Libs, I didn't take a closer look then... ;)

--------------------------------------------------
02/27/01 at 17:23:19  Reply by: tastybAIt (bebaggins@hotmail.com)
--------------------------------------------------
Wow, thanks people.
I'll take a look at the info tonight.  Once I get some stuff figured out, I'll post any source code that I create (could take a while).  Thanks again,
tastybAIt

--------------------------------------------------
03/01/01 at 09:32:23  Reply by: pikachu (emperorstuart@hotmail.com)
--------------------------------------------------
QUOTE:
How are you Gentlemen?
All your base are belong to us!



There are quite a few quake 1 source ports that can load half-life bsp files.

