--------------------------------------------------
Subject: TEAMbot Alpha 2!!!!!
--------------------------------------------------
02/27/01 at 16:56:32  Posted by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
Well I have typed enough about my bots on other forums, lol :)

Find out more at www.teambot.net - I think you will be pleased with the combat code, but the navigation is not finished yet, so the bots only choose random paths :(

The bots also have different personalities, and act differently according to their personality :D   Only a days work (today), but I'm very happy with it! It works well, and I will improve it as my bots become more complex...

Remember this is ALL open source! I was going to strip down the source code before releasing it, but I decided just to release all the source, I want to try and give something back :)

--------------------------------------------------
02/27/01 at 16:57:14  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
Oh yeah, if u want to read a bit more about my bots go to www.nuclearbox.com , I ranted on about them for ages there, hehe :)

--------------------------------------------------
02/27/01 at 22:44:26  Reply by: bigjesus (holybigjesus@hotmail.com)
--------------------------------------------------
Darn i just downloaded the 1st one like yesterday too! LOL!

--------------------------------------------------
02/28/01 at 10:28:16  Reply by: SilentSno (dustin@frostedsoftware.com)
--------------------------------------------------
Elite I can't get to you site! :(

--------------------------------------------------
02/28/01 at 16:18:11  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
It's www.teambot.net

Actually the real site is www.elitegamer.fsnet.co.uk , the www.teambot.net is just like a 'pointer', lol :)

Hey trust me I think you'll be impressed with the combat, and the source is completely free and everything :)

Over the next few days I'm just gonna redesign my waypoint code - AGAIN. This time I'll be very careful and MAKE SURE IT WORKS!!!!! Then my bot could actually be a contender :D

