--------------------------------------------------
Subject: HELP!....
--------------------------------------------------
02/28/01 at 12:56:06  Posted by: [DUSK]PacMan (Dusk_Pacman@hotmail.com)
--------------------------------------------------
hello!!!
im working on a mod called "Caffeine", and i was completing an tute, and i get this error in MSVC++:

Linking...
   Creating library .\Debug/client.lib and object .\Debug/client.exp
vgui_TeamFortressViewport.obj : error LNK2001: unresolved external symbol "public: __thiscall CFirstMenu::CFirstMenu(int,int,int,int,int,int)" (??0CFirstMenu@@QAE@HHHHHH@Z)
.\Debug\client.dll : fatal error LNK1120: 1 unresolved externals
Error executing link.exe.

client.dll - 2 error(s), 0 warning(s)
... 

it should work?!?..  whats wrong??!?!?....


ehrmmmm, I NEED HELP!..   :D

--------------------------------------------------
02/28/01 at 14:28:05  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
You will probably get better luck with non-bot related questions by asking them on a general Half-Life coding site like wavelength.

botman

--------------------------------------------------
03/01/01 at 04:46:45  Reply by: @$3.1415rin (as3.1415rin@gmx.de)
--------------------------------------------------
This error mess means, that there is a function defined for a class, which has no implementation.
public: __thiscall CFirstMenu::CFirstMenu(int,int,int,int,int,int)" is probably defined in the class definitions. The name after with all this ??? stuff is the internal name of the function ... this is a bit crazy with C++ ...
Probably u forgot to add the class information to this function in vgui_TeamFortressViewport.cpp, and therefore the compiler thinks this should be a global func, doesn't know that's a method of a class ...

--------------------------------------------------
03/01/01 at 06:41:07  Reply by: [DUSK]PacMan (Dusk_Pacman@hotmail.com)
--------------------------------------------------
Thank ya' for da' help!!!

ill try that....

the reason that i post here, is that it seems like the most active forum!

