--------------------------------------------------
Subject: Just a hello note
--------------------------------------------------
02/28/01 at 13:48:30  Posted by: ExecutionStyle (c_brennan@hotmail.com)
--------------------------------------------------
Here's a little hello note to everyone.  I finally finished reading the entire forum archive today so I'll be able to post new threads and contribute to this little community.  

My project is a Counter-Strike bot that will do some pretty funky things.  Among my plans are extraction of map data from the BSP tree and creation of a new data format for storing this extracted data (ie not waypoints), so wish me luck :o)

-Carl

--------------------------------------------------
02/28/01 at 14:37:42  Reply by: CountFloyd (countfloyd_1999@yahoo.com)
--------------------------------------------------
Hi !

Maybe I'm wrong, but weren't you the one posting some good ideas at the Realbot Forum ? If so, and if you want include all those ideas for your project it will be awesome !

Anyway, good luck ;)

--------------------------------------------------
03/01/01 at 00:46:46  Reply by: William (william@botepidemic.com)
--------------------------------------------------
Any pointers to these good ideas? I can't collect enough of them :)

William

--------------------------------------------------
03/01/01 at 12:30:11  Reply by: ExecutionStyle (c_brennan@hotmail.com)
--------------------------------------------------
Yes, Count Floyd, that was me.  The posts got wiped when the realbot forums were moved to a new server, but since you bring it up I suppose I can repost them here so anyone can use them.  



--------------------------------------------------
03/01/01 at 16:48:21  Reply by: CountFloyd (countfloyd_1999@yahoo.com)
--------------------------------------------------
I was able to dig out the latest thread (however it's the one least interesting, IMHO):
http://bot.counter-strike.net/cgi-bin/realbot/ultimatebb.cgi?ubb=get_topic&f=2&t=000009

The most interesting idea in my opinion was the one about "streams of forcefields" or something similar and the one about Sensing. I really hope Stefan could somehow bring back the old threads...  

