--------------------------------------------------
Subject: plz i need to know about to do a bot 
--------------------------------------------------
09/24/00 at 06:46:33  Posted by: [BiZ_-_BoY]RocK (deonveny@hotmail.com)
--------------------------------------------------
how i make a bot like thing stuff c++, ming32?

--------------------------------------------------
09/24/00 at 09:23:34  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
You can start by reading the previous posts in this forum.  No one is going to tell you step by step everything you need to create a bot.  You will have to figure alot of stuff out on your own.

Here's a post to get you started...

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=2&action=display&num=109

...read the rest of them so you don't ask something that someone else has already asked (and has already been answered).

botman

