--------------------------------------------------
Subject: aas format ?
--------------------------------------------------
03/02/01 at 14:54:21  Posted by: bigjesus (holybigjesus@hotmail.com)
--------------------------------------------------
Ive been working on getting it to work for a half life mod bot it does most of the grunt work of geting the bot to do things like ladders doors and basic navigation  but does any one have any ideas on how to edit one of these puppies ive disasimbled winbspc 1.4 and hehe its nifty although the bots wont be able to use parts of the maps due to some hl maps having texture data paked in my bwain hurts im gonna take a nappy pooh!

--------------------------------------------------
03/02/01 at 17:53:43  Reply by: bigjesus (holybigjesus@hotmail.com)
--------------------------------------------------
grrr no ones gona say ne thing doh Ill just ask Mr. E him self. doh!


--------------------------------------------------
03/02/01 at 18:41:52  Reply by: bigjesus (holybigjesus@hotmail.com)
--------------------------------------------------
darn hotmail wont let me email him lol! any how here is what ive learned so far... Its almost scary how similar it is to bsp format however its got header files lumps just like bsp I still havent figured out how bots could use this data to help them get to point to point. But when I do you can bet Ill post full scouce code here in botmans forums :)

--------------------------------------------------
03/02/01 at 19:07:12  Reply by: bigjesus (holybigjesus@hotmail.com)
--------------------------------------------------
Im purdy sure it works in zone layers now but linking the bot to it is still not looking good hehe but it certainly is funny!!!

--------------------------------------------------
03/03/01 at 09:36:35  Reply by: ExecutionStyle (c_brennan@hotmail.com)
--------------------------------------------------
By "zone layers" do you mean the kind of thing that duke nukem used to have areas overtop of each other without actually taking the 3rd dimension into account?

--------------------------------------------------
03/03/01 at 13:46:14  Reply by: bigjesus (holybigjesus@hotmail.com)
--------------------------------------------------
no they are like fall off prams that run on 3d objects to prevent the bot from bumping into the bsp it looks like but im still a newbie programer with c\c++ so i dont know what to tell ya. lol it also looks like actual bsp objects that tells the bot where the inside of the level is but im not sure its hard to tell. just trying to learn how the gladiator bot  for q2\q3a aquires and uses data from .aas file format.

--------------------------------------------------
03/03/01 at 23:44:07  Reply by: bigjesus (holybigjesus@hotmail.com)
--------------------------------------------------
Ive figured out how it works however now that I know Ive waisted all that time cause The reason his bot was so good was not because of his map data but his algorithms in which he used to help the bot make thier own pathways using only the data from an invers cull of the inside of the level in its simplest form possible and the nodes added for entity placement thus all i was confusing is a few vertices and didnt know that i it wasnt zones at all but a simplified version of the inside of the level and all the entites and goals that bot is more complex as i look at the bot file now only uses 2 functions which are getbotapi() and getgameapi() the structior of the bot was so well thought out that i think i should have seen this sooner. :) but aas cannot be carried over to half life bots because no one has the algos or the path finding technology me i just dont got the time or head strength to write something like that hehe.

--------------------------------------------------
03/03/01 at 23:54:24  Reply by: bigjesus (holybigjesus@hotmail.com)
--------------------------------------------------
there is hope after all im gonna try and make a bot that finds paths without using waypoint data or any thing but the goals/entities and a grid in the level and a few lil characteristics but i think it can be done the bot realy doesnt need any thing but snipe points and wait code is good for things that move in the level so were covered there but jumping spots are going to be tough :) lol!



--------------------------------------------------
03/04/01 at 02:32:07  Reply by: @$3.1415rin (as3.1415rin@gmx.de)
--------------------------------------------------
@ holybigjesus
Plz edit ur old post (at least if they're just 10 min old) if u've to say something more.

--------------------------------------------------
03/04/01 at 08:11:16  Reply by: BrianL (halfkiller@hotmail.com)
--------------------------------------------------
holybigjesus,

 You can go get the Gladiator Bot source and look at the loading code and so forth, I know this because I tried to to the same thing your trying to do now.  I hope you can do this would be better than most other bots.


--------------------------------------------------
03/04/01 at 10:09:48  Reply by: ExecutionStyle (c_brennan@hotmail.com)
--------------------------------------------------
If you are really going to develop a new navigation system, then what you need to come up with is a way to represent the world in an internal model.  

You'll need to create a data structure to store information about where the bot can go (to replace waypoints).  This data structure has to be small enough and fast enough to allow movement calculations on an average system, and it has to be complex enough to handle the odd shapes that Counter-Strike levels have.

Good luck!

 -Carl

--------------------------------------------------
03/04/01 at 19:23:15  Reply by: bigjesus (holybigjesus@hotmail.com)
--------------------------------------------------
:) Thanx guys

--------------------------------------------------
03/04/01 at 19:25:20  Reply by: Mercenary (adamc_@hotmail.com)
--------------------------------------------------
If I understood anything you just said, I'd be glad to help you, but from what I can understand from what Execution said, you want BSP parsing bots.  Good luck...?

