--------------------------------------------------
Subject: how to make my own bot
--------------------------------------------------
03/02/01 at 20:58:40  Posted by: machinegunner (ctlina@hotmail.com)
--------------------------------------------------
Plz help me. i would like to make bots but i dont know how. i really need your help. i am desperate.

--------------------------------------------------
03/02/01 at 22:15:15  Reply by: bigjesus (holybigjesus@hotmail.com)
--------------------------------------------------
read botmans mod faq and then read his readme.txt also he has some other stuff on the sdk hes a realy great guy but more then that is what hes done for newbie boters if you dont know how to program yet every one will suggest that you learn that b4 trying to make a bot youll find all of that stuff  on this page  even links to learning c++ you shouldnt have many questions although we newbies always do. :)

--------------------------------------------------
03/03/01 at 08:32:09  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Read this thread...

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=2&action=display&num=109

botman

--------------------------------------------------
03/03/01 at 09:10:11  Reply by: ReDucTor[FGW] (sjdtmv@globalfreeway,com.au)
--------------------------------------------------
This is also another good one

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=2&action=display&num=538

