--------------------------------------------------
Subject: Hi some one got an idea?
--------------------------------------------------
03/03/01 at 19:21:26  Posted by: bigjesus (holybigjesus@hotmail.com)
--------------------------------------------------
Im looking for a system that works beter with bots as Ive come to notice bots are controlled too much if you use waypoints so is there a beter system of navigating the bot around?

--------------------------------------------------
03/04/01 at 10:59:01  Reply by: Zneaker (Hobermai@gmx.de)
--------------------------------------------------
Hi
The Quake Arena Bots use a "sector" navigation.
All maps are divided in sections and each section has a ranking based on items,enemy and so on in it...so the only thing they must do is to check which sector makes most sense to go to.

--------------------------------------------------
03/05/01 at 06:23:52  Reply by: ExecutionStyle (c_brennan@hotmail.com)
--------------------------------------------------
You might want to look at navigation systems in other games, like maybe you could find some info on how the computer units move in Command & Conquer or something like that to get ideas about how you would go about it.  You could also write little simulations of a 2d world with a few items and enemies and program navigation for that.  

It would be a lot easier to develop something new "on the side" instead of in the half-life engine because it would be a lot easier to figure out what the problems were and analyze what's best about each technique you try.

Make sure and tell us how it works out!

 -Carl

