--------------------------------------------------
Subject: BSP File Format...
--------------------------------------------------
03/05/01 at 14:14:03  Posted by: botman (botman@mailandnews.com)
--------------------------------------------------
If you're serious about understanding and using the node information stored in BSP trees used in Quake and Half-Life, I suggest you check out this site which explains the lumps in the file fairly clearly...

http://www.flipcode.com/tutorials/tut_q2levels.shtml

You might also want to check out the mike bot for Quake...

http://www.planetquake.com/mikebot/mikebot-cs.html

...it has, and I quote, "much-improved BSP and PAK support".  Just remember to notify Mike if you use any of his code before you release anything to the public.

botman

--------------------------------------------------
03/05/01 at 15:58:16  Reply by: bigjesus (holybigjesus@hotmail.com)
--------------------------------------------------
whoopie!!! I ran out of tp!!!

--------------------------------------------------
03/05/01 at 20:10:40  Reply by: CountFloyd (countfloyd_1999@yahoo.com)
--------------------------------------------------
And here's the BSP Tree FAQ:
http://reality.sgi.com/bspfaq/index.shtml

--------------------------------------------------
03/05/01 at 23:28:21  Reply by: bigjesus (holybigjesus@hotmail.com)
--------------------------------------------------
KEWL!!! I think I will use the trace lines for a grid U can make waypoint files and draw grids from them to tell what the inside of a level is cant you:)?

