--------------------------------------------------
Subject: Bot challenge
--------------------------------------------------
03/07/01 at 14:49:45  Posted by: impaqt (impaqt@online.no)
--------------------------------------------------
I saw this idea by Pikachu once.

What if we make something like a template client side bot that just spawns into the game, doesnt need to be cs...
and then we could make our own clientbots and have bot vs bot tournaments, like pokemon =)

i think its a great and funny idea.....
The mikebot is for Quake, maybe we can  do the same for H-L...

---
typos fixed :)
---


--------------------------------------------------
03/07/01 at 06:46:43  Reply by: theimann (tobias.heimann@cl.cam.ac.uk)
--------------------------------------------------
The problem is that the bots scoring most points in that tournament won't be the best ones, but the most unrealistic. Programming bots that aim perfectly and notice every enemy are very easy to program: the difficulties arise when you want to restrict their skills and make them more human-like (see the other threads).
If I remember right there has been the idea of a Multibot system by DarkYouth some time ago, but I don't know what has become out of it.

Tobias

--------------------------------------------------
03/07/01 at 07:43:19  Reply by: impaqt (impaqt@online.no)
--------------------------------------------------
if we set some limits for the aiming, we could have a rule, everyone must use the same aiming code


--------------------------------------------------
03/07/01 at 10:33:09  Reply by: SilentSno (dustin@frostedsoftware.com)
--------------------------------------------------
I love this idea!!!! This would be sooooo much fun!! So we need someone to make a CS template, that includes joining teams, buying weapons, and aiming code. Then we could really start this thing!

SilentSno

--------------------------------------------------
03/07/01 at 14:50:44  Reply by: impaqt (impaqt@online.no)
--------------------------------------------------
yea, but we probably need some help from the old schoolers (william,botman....) come help us :)


--------------------------------------------------
03/07/01 at 17:39:37  Reply by: jldailey (jldailey@uchicago.edu)
--------------------------------------------------
QUOTE:
So we need someone to make a CS template, that includes joining teams, buying weapons, and aiming code. Then we could really start this thing!




umm... HPB_bot template? although it doesnt buy CS weapons, buying code is easily available in tutorial form and if you dont want to do it that way, borrow direct from TeamBot (i know you're listening) which has functional buying code already in it and is open source...

and with regards to scoring, we would simply need to find people to play as observers, who could fill out evaluations ("personally, the strafing in bot X was impressive, and earned it 9.5 in combat from me, back to you Frank") and score the bots... relying on frags is silly... in fact, some of the 'best' bots would probably play like newbies, real human newbies would be nice, no one can even really do that very well yet...


--------------------------------------------------
03/07/01 at 19:04:28  Reply by: SilentSno (dustin@frostedsoftware.com)
--------------------------------------------------
The only problem I could see happening is the loading of both Bots dlls? How would we do this if its even possible?

--------------------------------------------------
03/07/01 at 20:06:28  Reply by: impaqt (impaqt@online.no)
--------------------------------------------------
uhm,,,first of all i was thinking about client side bots, those are bots that connect to the server from the client...not server side, BUT
if we choose to use serverside, i think darkyouth can help us solve that problem , as he has already done the same

--------------------------------------------------
03/08/01 at 05:04:13  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
"The only problem I could see happening is the loading of both Bots dlls?"

See this thread...

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=2&action=display&num=857

Why is it that the only people that think this would be cool are the ones who haven't released a bot?  Count Floyd, help me out here!

How do you define "the best bot"?  Is it the one that gets the most kills?  Is it the one that is the hardest to kill?  Is it the one that accomplishes the goals in the game (like rescuing hostages, planting bombs, capturing the flag, etc.)?  Is is the one that uses teamwork amongst themselves and with human players?  Is it the one that plays the most like a human player would (including all the whining, bitching and moaning)? Is it all of the above?

I think the "best bot" is the one that you enjoy playing with the most.  If you don't like getting killed a lot then you might not want a bot that gets headshots every time and instead might want a bot that tries to accomplish the goals.  If you are constantly getting a 100 to 1 kill ratio against the bots then you probably want one that's hard to kill.  If you just like running around and watching them blow each other up then you probably want something somewhere in between.

Not everybody likes the same type of bot, just like not everybody likes the same types of MODs.

botman


--------------------------------------------------
03/08/01 at 06:29:07  Reply by: impaqt (impaqt@online.no)
--------------------------------------------------
well, the release of my bot is upcomming :)

and about judgement of the best bot we could

a) do what jesse says 
we would simply need to find people to play as observers, who could fill out evaluations ("personally, the strafing in bot X was impressive, and earned it 9.5 in combat from me, back to you Frank") and score the bots... relying on frags is silly... in fact, some of the 'best' bots would probably play like newbies, real human newbies would be nice, no one can even really do that very well yet...

b) we could try having the bots playing a real clan, that wouldnt know they were bots :)

anyway this is only meant for fun.....

--------------------------------------------------
03/08/01 at 06:53:55  Reply by: impaqt (impaqt@online.no)
--------------------------------------------------
botman, you must understand..I totally agree to your statement, and i know that cs isnt the perfect game for bot challenging....so maybe we should do it for normal hl deathmatch then ?

--------------------------------------------------
03/08/01 at 07:30:54  Reply by: theimann (tobias.heimann@cl.cam.ac.uk)
--------------------------------------------------
Normal deathmatch would be even worse, because there good aiming and sensing counts even more than in CS! Besides, you would be surprised of how many possibilities there are to program different aiming: it's not just a random vector that you could chose equally for all bots... And the more restrictions you make, the more similar the bots will get. You could as well just let 8 different HPBs or Jumbots or POD-Bots or whatsoever play against each other...

Tobias

--------------------------------------------------
03/08/01 at 07:46:38  Reply by: GambiT (arrago_a@epita.fr)
--------------------------------------------------
I don't think that will be very funny to watch bots in a CS game. Have ever waited for a round to finish as you were dead ? It is so darn slow !(at least with some bots) Imagine an entire game full of bots, I guess they should be very efficient at navigation/combat/communication if you don't want to spend 30min. per round.
But once the bots are efficient enough, that would be for sure a good idea.
Instead, you should want to make (going deeper in the 'pokemon' way) bots which are able to follow any of your order via text message.

--------------------------------------------------
03/08/01 at 10:28:19  Reply by: SilentSno (dustin@frostedsoftware.com)
--------------------------------------------------
First of all.
Botman, i have released my bot. Its BlitzBot for DoD. I'm almost ready for alpha 1.8 release. Hopefully 2.0 instead, but thats beside the point.

I think CS is a great mod to test our bots in, if only from the tactics required for each weapon, using a certain weapon in CS depends on the situation. So if you have your bot buy an awp, you aren't going to have it rushing around tight quarters.

We could also create differents maps, or have a good mapper to do it. But the ones there would be fine.

SilentSno

--------------------------------------------------
03/09/01 at 00:37:07  Reply by: William (william@botepidemic.com)
--------------------------------------------------
QUOTE:

So if you have your bot buy an awp, you aren't going to have it rushing around tight quarters.




Actually, you would if you wanted to develop the bot-on-bot tournament winner. Since you're able write AI with instant reaction time, and perfect aiming (you can even correct for the CS created muzzle kick), it doesn't matter much which gun you take as long as it is lethal to the head and torso at any distance.
The slow reload isn't much of a problem if you're unlikely to miss a target.

William

--------------------------------------------------
03/09/01 at 05:00:23  Reply by: impaqt (impaqt@online.no)
--------------------------------------------------
QUOTE:

Actually, you would if you wanted to develop the bot-on-bot tournament winner. Since you're able write AI with instant reaction time, and perfect aiming (you can even correct for the CS created muzzle kick




try reading what we write instead of just saying something

QUOTE:

Posted by: Jørgen Indal
Posted on: 03/07/01 at 07:43:19
if we set some limits for the aiming, we could have a rule, everyone must use the same aiming code




sheesh


--------------------------------------------------
03/09/01 at 06:01:13  Reply by: Mercenary (adamc_@hotmail.com)
--------------------------------------------------
Then again, how would you determine the best?

--------------------------------------------------
03/09/01 at 06:13:31  Reply by: impaqt (impaqt@online.no)
--------------------------------------------------
the bot who wins, and still is using the same aiming code.....

or we could give them points for different stuff like
1) combatskill
2) teamwork
3) humanity

and so on



william : i wasnt meaning to be rude, im just tired  :)

--------------------------------------------------
03/09/01 at 06:36:52  Reply by: William (william@botepidemic.com)
--------------------------------------------------
My mistake, really. I didn't the messages above in detail, because I personally doubt the chances of the 'rules' part. 
You would have to standardize a whole lot before the best cheating AI doesn't end up as a winner. 

You'd have to standardize every element of perception. Solely standardizing aiming still provides the opportunity to cheat: the AI could see thru walls, and start firing thru walls (the AWP would still be a great gun).

They did a good job on standardizing perception for the synthetic league in the Robocup tournaments ( www.robocup.org ). 
However, one of the 99 tournaments was won by a german team that had discovered a bug in the game engine, enabling them to shoot the ball with a much higher than official velocity. Their opponents didn't have a chance since they had been training (their GA's en neural networks) for weeks for the standard ball velocity.

William

--------------------------------------------------
03/09/01 at 07:56:02  Reply by: impaqt (impaqt@online.no)
--------------------------------------------------
ok, then we'll have to standardize every element of perception, as you say.....then it should get even..

its good to have you coding gurus around =)
what do you think ? should it be client or serverside ? i guess using darkyouth's multidll code would be the easiest way




--------------------------------------------------
03/09/01 at 09:04:37  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
"what do you think ? should it be client or serverside ?"

I think it should be done clientside.  I would LOVE to see somebody do a bot on the client instead of on the server.  See these threads...

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=2&action=display&num=1107
http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=2&action=display&num=656

Anybody up for cracking the Half-Life network protocol to allow for clientside bots?  ;)

botman

--------------------------------------------------
03/09/01 at 09:22:03  Reply by: ExecutionStyle (c_brennan@hotmail.com)
--------------------------------------------------
Here's a suggestion amidst the madness:

There are obviously some problems with comparing bots directly in a game.  In theory, we could overcome these problems by standardizing as many things as possible, but this would be hard to do well and would take a lot of time.  Besides that, it would make the bots a lot more alike than they are now, which would kind of ruin the point.

How about instead, a few people who like this idea volunteer to set up rules of a competition that will be judged by humans alone to decide which bots are "best".  Each judge could watch bots play, play against the bots, etc and give each bot a rating in each category, then the results could be tallied up.

It would probably take a lot less effort and be more fun and accurate than getting the bots in the same game against each other.

 -Carl

--------------------------------------------------
03/10/01 at 12:17:58  Reply by: impaqt (impaqt@online.no)
--------------------------------------------------
i would like it to be clientside, BUT
if we do it client side we would have to do some serious cracking and we would have to release the source to the bot authors which could lead to leakage and aimbots, and i wouldnt like to be responsible for ruining the the half-life community :P

--------------------------------------------------
03/10/01 at 20:15:18  Reply by: Mercenary (adamc_@hotmail.com)
--------------------------------------------------
Why don't you just drop the tournament, and work on the clientside bot??  Its obviously too hard to decide on anything that will work to everyones likings.

--------------------------------------------------
03/11/01 at 09:43:45  Reply by: impaqt (impaqt@online.no)
--------------------------------------------------
ok, lets drop the tournament then and just make a client side bot for starters........

i'll need plenty of help

--------------------------------------------------
03/30/01 at 17:27:33  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------

QUOTE:
umm... HPB_bot template? although it doesnt buy CS weapons, buying code is easily available in tutorial form and if you dont want to do it that way, borrow direct from TeamBot (i know you're listening) which has functional buying code already in it and is open source...




lol I actually never would have seen that post if I hadn't been searching for another post I made a few weeks ago. The PokeBot thing sounds cool, would be fun to do that to see who has the best navigation code. How about the bots can only use grenades/the knife!! :) Hehe

--------------------------------------------------
04/01/01 at 14:24:35  Reply by: pikachu (emperorstuart@hotmail.com)
--------------------------------------------------
How come my idea has suddenly become popular? :D

I'd recommend coding it clientside... with the client.dll
That way, everyone would know that the mod would be a bot mod.
It could also have a nice gui :D

Alternatively, you could have it server side :
There could be a special client which connects to a special server maintained by the half-life server dll.

The client could send things to the server to tell it to move the bot.

The server could send things back updating the bots position and whats around it.

What about that?

I'd personally prefer a dedicated client :D

--------------------------------------------------
04/01/01 at 16:41:32  Reply by: theimann (killaruna@yahoo.com)
--------------------------------------------------
I think the next newbie coming up with the idea of a bot tournament could start working directly using Birds Bot Manager. It seems to support multiple bots natively without any work-arounds.

Tobias

--------------------------------------------------
04/01/01 at 23:50:14  Reply by: pikachu (emperorstuart@hotmail.com)
--------------------------------------------------
I think i'll try doing a Bot Tournament :D

Wish me luck.

--------------------------------------------------
04/02/01 at 16:45:29  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
Yup, good luck...

gonna be the very best, the best there ever was... to program them is my real test - to waypoint them is my cause... PokeBots gotta train them aaaaaaalllll...

Um :D     Sorry I use to watch PokeMon last year :p     I'd better shut up b4 I embarass myself even more...

--------------------------------------------------
04/02/01 at 19:18:59  Reply by: bird (awesley@acquerra.com.au)
--------------------------------------------------
This is why Birds Bot manager was created - to support multiple bots in the same game, and provide a nice API for the bots to use.

I'm a bit biased toward BBM 'cause I wrote it :-), but I think it's probably the closest to what you want to do.

check it out: www.acquerra.com.au/personal/bird/

The main limitation currently is that I haven't tested under all the different MODS. I think that normal HL multiplayer and CS work.

You could maybe write a "scorebot" who joins the game as a spectator and does all the scoring but doesn't take part in the game. That might be fun.

cheers, Bird

--------------------------------------------------
04/02/01 at 23:38:32  Reply by: pikachu (emperorstuart@hotmail.com)
--------------------------------------------------
:-)

Thanks for your support.

