--------------------------------------------------
Subject: Eliminating double names
--------------------------------------------------
03/07/01 at 06:16:12  Posted by: Mercenary (adamc_@hotmail.com)
--------------------------------------------------
Here is a way to eliminate double names until you reach the maximum amount of names in the list. I've been able to successfully do this in VB6, but lack the knowledge to do it in C++. 
I am assuming that the names in the file are chosen randomly. Let's say there are 30 names (use a function to determine this). Then a function chooses a random number between 1-30 (the valid number of names of the list). Lets say random number 15 (which is "[RB]Stefan") was chosen. Once that number is chosen, it is stored in a diffrent list, and the remaining names are re-numbered (now excluding previous entry 15 because when the function is called, and it gets the number 15, it is checked and it keeps choosing until it gets a number not on the "already chosen" list), and the name chosen ("[RB]Stefan") is excluded. Now the name chooser function chooses between 1-29 (since one name was already picked and excluded from the list) and so on until it has no more names to choose from. Then you will not get duplicate names.

Let me know if this doesn't make sense!


--------------------------------------------------
03/07/01 at 06:41:22  Reply by: theimann (tobias.heimann@cl.cam.ac.uk)
--------------------------------------------------
Makes sense, but there are simpler methods for archieving the same:
char names[][MAX_NAMES];
bool used[MAX_NAMES];

do {
  nr = RANDOM(0, MAX_NAMES);
} while (used[nr]);
used[nr] = true;
botname = names[nr];

You'll need some initialization code etc. but I hope you get the idea - no need for removing any names and renumbering...

Tobias

--------------------------------------------------
03/07/01 at 18:44:16  Reply by: Mercenary (adamc_@hotmail.com)
--------------------------------------------------
I've thought about it.  No need to remove names (you not really removing anything)  You are storing values already chosen, so you don't choose it again.  It stores the 15 and if the number 15 is chosen again, then it doesn't get name number 15, it just chooses again.

--------------------------------------------------
03/08/01 at 04:52:58  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
This works great as long as you've got more names than players, but Tobias's code will go into an infinite loop if you only have 5 names and try to create 6 bots.

botman

--------------------------------------------------
03/08/01 at 07:32:48  Reply by: theimann (tobias.heimann@cl.cam.ac.uk)
--------------------------------------------------
Yep, that's what I meant with "initialization code etc."... You will have to decide for yourself what you will do if you don't have sufficient names.

Tobias

--------------------------------------------------
03/08/01 at 17:36:25  Reply by: Mercenary (adamc_@hotmail.com)
--------------------------------------------------
Most name files contain 30+ names (a shortcut to eliminate the possibility of double names.)  Assuming this is the situation, the code should work very, very well.  I doubt that many people run 30+ bots.  (Does anyone?)

