--------------------------------------------------
Subject: botman - BCC 5.5 compiling newbie help!!!
--------------------------------------------------
03/10/01 at 17:27:46  Posted by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
hi, I can't or I simply don't have a clue on how to compile/build/make any source code with borland c ++ command line compiler. I simply dont have a clueI'm trying to build the hpb_Bot template just to see if it works. I've set the path to the bcc bin folder and i tried "make" "make bot.cpp" and ages ago u said try make clean, but that looks for a file named clean! all they commands don't do anything for me! what am i doing wrong?

--------------------------------------------------
03/10/01 at 17:34:52  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
ah I found the prob I had to run make with the comand -fmakefile_borland

:)

--------------------------------------------------
03/11/01 at 05:10:55  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
If you rename "makefile_borland" to "makefile", then all you have to type is...

make

...and it will build whatever needs to be rebuilt.

botman

--------------------------------------------------
03/11/01 at 06:25:34  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
ah right, i probably missed that ! thx

