--------------------------------------------------
Subject: How to drop weapon
--------------------------------------------------
03/11/01 at 02:54:24  Posted by: OLO (olos@poczta.onet.pl)
--------------------------------------------------
Anybody know how to force bot to drop his weapon because
FakeClientCommand(pEdict, "drop" , NULL , NULL);
doesn't work...

Maybe someone have alrady sloved this problem...

--------------------------------------------------
03/11/01 at 02:58:37  Reply by: @$3.1415rin (as3.1415rin@gmx.de)
--------------------------------------------------
I had probs with this command, too. When my bot wanted to drop the weapon, he just produced thousand of weapons on his way ... quite nice effect .... but i don't know how to solve it


--------------------------------------------------
03/11/01 at 07:28:29  Reply by: OLO (olos@poczta.onet.pl)
--------------------------------------------------
Sometimes FakeClientCommand(pEdict, "drop" , NULL , NULL); works
sometimes it doesn't.

Anybody know the reason?

--------------------------------------------------
03/11/01 at 07:31:38  Reply by: DarkYouth (darkyouth@thegraze.freeserve.co.uk)
--------------------------------------------------
P1mpy goodness from the fingers of Count-Floyd.

I too used to have this problem!

Issue a fakeclientcommand(pEdict, "drop", "", "", "") instead

Sometimes the arguments dont get reset for some reason in clientcommand so you order a drop but it does a:

drop 4

or similar. This is why sometimes you will have noticed you cant change weapons in game (since the command string is being corrupted by "squidge")

A cool guy posted a fix for this FakeClientcommand that stopped crashes, check that out.

--------------------------------------------------
03/11/01 at 08:58:03  Reply by: OLO (olos@poczta.onet.pl)
--------------------------------------------------
Thank you Dark Youth!!! ;-)

