--------------------------------------------------
Subject: LOL! Extremely fast bots!!!
--------------------------------------------------
03/14/01 at 10:10:25  Posted by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
LOL, I just got my bot compiled and its working practically ok apart from... its goes at 100 Mph!

Is it because of the IN_FORWARD actions by anychance?

The main purpose of my bot is to drive vehicles in CS (believe it or not)

When a bot gets to a waypoint were ive gave it a vehicle control flag, it uses it and moves, but the bot keeps pressing the button (I just want the bot to press the button ONCE) so the bot (in the vehicle) moves a bit then uses the vehicle again, then moves abit again, lol!

Can any1 help me with both probs?

if you would like to email or ICQ me or anything then my icq is 82123992 and my primary email address is paul.murphy@ntlworld.com ... as i would rather not sticking up all my vehicle drivng code (teeheehee)


--------------------------------------------------
03/14/01 at 10:31:35  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
I might like to add an infinite use button time (maybe) i thought it could be 
pBot->f_use_button_time = -1

but id rather use the IN_ actions ie. IN_USE

are there any methods of telling the bot not to USE again once it has used once.

--------------------------------------------------
03/14/01 at 14:03:17  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
Well the infinite use time would be one way to do that!

Would be fun to see the bots driving vehicles I thought about that but it would require a sort of driving game AI where the bots press left and right to turn instead of just changing their yaw... and the CS vehicle's aren't too great anyways...

--------------------------------------------------
03/14/01 at 16:58:12  Reply by: bigjesus (holybigjesus@hotmail.com)
--------------------------------------------------
The cheeseir the better!!

