--------------------------------------------------
Subject: Ah! Need help asap!
--------------------------------------------------
03/16/01 at 17:47:23  Posted by: Swartz45 (angry_madnow@yahoo.com)
--------------------------------------------------
I need help asap!

I get the following error when trying to compile with Borland C++ Command Line Compiler;

"Microsoft(R) Windows 98
   (C)Copyright Microsoft Corp 1981-1999.

C:\WINDOWS>cd c:\Borland\bcc55

C:\Borland\BCC55>bcc.bat

C:\Borland\BCC55>cd c:\sdk\sourcecode\dlls

C:\SDK\SourceCode\dlls>make
Bad command or file name"


Please list everything I could have possibly done wrong!

I wouldnt be so worried but Im supposed to release an alpha test of my mod tommorrow to my beta-testers that has SP support!

Please help me!!!

--------------------------------------------------
03/17/01 at 03:25:21  Reply by: ReDucTor[FGW] (sjdtmv@globalfreeway,com.au)
--------------------------------------------------
you need to do


SET PATH=C:\Borland\BCC55

in your autoexec.bat

--------------------------------------------------
03/17/01 at 05:07:02  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Actually I think it's...

SET PATH=C:\Borland\BCC55\bin

botman

--------------------------------------------------
03/17/01 at 11:37:28  Reply by: Swartz45 (angry_madnow@yahoo.com)
--------------------------------------------------
Thanks, I compiled it a little while ago thanks to your help.

I was able to add driveable veichles in my code! Hehehe!! I made a little test map for it where you get to run down hordes of scientists =)

