--------------------------------------------------
Subject: Help me please!
--------------------------------------------------
03/17/01 at 10:51:31  Posted by: JoniV (joni.vahamaki@kolumbus.fi)
--------------------------------------------------
Why i can't make hpb_bot.dll
Please help me!

--------------------------------------------------
03/17/01 at 10:53:49  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
What are you using to build the DLL with?  What errors are you getting?

botman

--------------------------------------------------
03/17/01 at 14:37:48  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
1) Make sure youve loaded up a dos window and typed "PATH=(DRIVE):\(COMPILER FOLDER)\BIN"

where drive is the drive that your compiler is in
and the folder where the compiler is, remember the bin folder (ive added it at the end as u can see!"

2) goto the folder where you want to build the program... this will be something like. Hpb_bot\dlls\

3) rename the file "makefile_borland" or "makefile_minG" or "makefile_linux" to "makefile" depending on what compiler u have (eg. if u have borland, rename the "makefile_borland" file to "makefile")

4) simply type "make" and it should do everything now!

--------------------------------------------------
03/18/01 at 01:00:47  Reply by: JoniV (joni.vahamaki@kolumbus.fi)
--------------------------------------------------
Thanks now it's work!

