--------------------------------------------------
Subject: How can I fix my crashing bot?
--------------------------------------------------
03/18/01 at 10:37:14  Posted by: camus (bgwannabe@yahoo.com)
--------------------------------------------------
I am playing around with the HPB Bot templte #3. I'm making a bot for Sven-Coop. I tried to follow the readme closely and I got it to compile.I am able to start a game but when I add  bot, Half-Life crashes with this message:

SZ_GetSpace: Tried to write to an uninitialized sizebuf_t: ???

In h_export I used the VALVE_DLL mod id for svencoop. I just changed valve/dlls/hl.dll to svencoop/dlls/hl.dll. I also made (strcmpi(mod_name, "valve") == 0) into (strcmpi(mod_name, "svencoop") == 0).

Why does this occur and how can I fix it?


--------------------------------------------------
03/18/01 at 16:30:48  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Which version of the Half-Life engine are you running?  Earlier versions had the "SZ_Getspace" problem with bots.  Bot support wasn't added to the Half-Life engine until version 1.0.1.3.

If you have the Microsoft Visual C++ debugger, you can set a breakpoint on the Sys_Error() function.  This will be called by the Half-Life engine whenever it detects an error (before shutting down the server).  You can look at the stack callback to see which of your functions caused the engine to barf.

botman

--------------------------------------------------
03/19/01 at 16:09:43  Reply by: camus (bgwannabe@yahoo.com)
--------------------------------------------------
I have the latest version of Half-Life and the mod. How do I run it in debug mode?

--------------------------------------------------
03/20/01 at 05:02:38  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
See this thread...

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=2&action=display&num=1075

...follow the link to the tutorial on Wavelength.

botman

