--------------------------------------------------
Subject: Mappers?Moddelers.........anyone?
--------------------------------------------------
03/18/01 at 06:51:36  Posted by: actionhank (clandday@hotmail.com)
--------------------------------------------------
Im making a mod (yes with bots)
My coding skills are OK But my modeling is shocking.....No seriously.
My map making is better but im to over ambitious
(thats why i get R-Speeds of 1000 up)
If anyone wants to be part of a mod team thats not trying to make a CS clone please join
E-Mail: clandday@hotmail.com for details

--------------------------------------------------
03/18/01 at 16:33:47  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Most everyone here is a coder, not a mapper or modeler.

You'll do better going to a forum like Wavelength and posting it in the Help Wanted section.

botman

--------------------------------------------------
03/20/01 at 16:38:19  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
Why is everyone making WW2 mods then? I'm not very interested in DoD becauser it doesn't sound too good. I'm gonna make a mod for Q3 but I don't just want to copy CS. Just because I want to make a realism mod doesn't mean I want to copy CS. I want to make something original, something that hasn't been done before. WW2 mods could be OK but current weapons seem to be more interesting (all the sniper rifles,silenced guns and laser sights, etc). I probably won't try DoD until it gets into beta stages (if it isn't already there), I don't have the luxury of being able to download every single new thing that comes along

--------------------------------------------------
03/24/01 at 01:06:01  Reply by: botboy (highpriestofdarkness@hotmail.com)
--------------------------------------------------


--------------------------------------------------
03/24/01 at 01:05:20  Reply by: botboy (highpriestofdarkness@hotmail.com)
--------------------------------------------------
i enjoy mapping ,and ill help if i can ,ive been looking to make a mod myself but ive no clue on how to code ,ill email you as soon as i can

(im amazed someone spells their name the same as me)

