--------------------------------------------------
Subject: Spectator Tutorial
--------------------------------------------------
03/18/01 at 08:34:48  Posted by: Quantum (quantum_red@yahoo.com)
--------------------------------------------------
Help I'm desparate. I made a mod which includes botman bots which work great. However I see a lot of great coders in here, so I hope someone can help with this:

I incorporate a great spectator feature from:
http://hlpp.valveworld.com/tuts/spectator.htm

I have the spectator mode working however I can't figure out how to exit spectator mode and respawn the player.

I want to keep it simple so I'm trying to put it here:

void CBasePlayer::Observer_HandleButtons()
{
// Attack moves to the next player

if ( m_afButtonPressed & IN_ATTACK && pev->iuser1 != OBS_ROAMING )
{
// TRYING TO PUT IT HERE - cant do it!!
// HEEEELLLPPP!!





--------------------------------------------------
03/19/01 at 06:35:39  Reply by: ExecutionStyle (c_brennan@hotmail.com)
--------------------------------------------------
I'm not sure about this, but I see it checks the key you hit and also the flag OBS_ROAMING.  Maybe when you move the player into spectator mode, this flag isn't being set?  

 -Carl

