--------------------------------------------------
Subject: HELP ME!
--------------------------------------------------
03/18/01 at 10:27:02  Posted by: howard (coldbloodh@hotmail.com)
--------------------------------------------------
I keeps getting the message at MS C++ 6.0

------Configuration: cl_dll - Win32 Debug---------Compiling...
vgui_int.cpp
vgui_TeamFortressViewport.cpp
c:\full sdk\sdk\sourcecode\cl_dll\vgui_teamfortressviewport.h(454) : fatal error C1001: INTERNAL COMPILER ERROR
        (compiler file 'msc1.cpp', line 1786) 
         Please choose the Technical Support command on the Visual C++ 
         Help menu, or open the Technical Support help file for more information
Error executing cl.exe.

client.dll - 1 error(s), 0 warning(s)

***** what's wrong with it?



--------------------------------------------------
03/18/01 at 15:13:08  Reply by: pikachu (emperorstuart@hotmail.com)
--------------------------------------------------
Its either the sourcecode (you've probably done something wrong), or its the fact that Microsoft is crap.

--------------------------------------------------
03/18/01 at 16:43:42  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Have you tried uninstalling and reinstalling Microsoft Visual C++ (or Visual Studio).  Internal compiler errors usually aren't caused by bad source code (but could be caused by corrupted files).

botman

--------------------------------------------------
03/19/01 at 06:44:57  Reply by: ExecutionStyle (c_brennan@hotmail.com)
--------------------------------------------------
I was getting the same error a little while ago and fixed it by reinstalling.  My motherboard has a flaky chipset and it cross-links a lot of files on me.  MSVC seems to really stress the system by having a lot of files open or something.  

You should check for updated chipset drivers for your motherboard and/or disable UDMA access to the hard drive you have the compiler installed on.  Doing those two things fixed my problems.

 -Carl

