--------------------------------------------------
Subject: Bot Colors for Bot 10
--------------------------------------------------
03/18/01 at 11:04:42  Posted by: Quantum (quantum_red@yahoo.com)
--------------------------------------------------
Hopefully a simple question: How can I set topcolor and bottomcolor for bots created with Bot 10? I would be happy with just hard coded variables such as bot.topcolor = 50

--------------------------------------------------
03/18/01 at 14:46:47  Reply by: Quantum (quantum_red@yahoo.com)
--------------------------------------------------
I've been looking at this area in the botcreate function:

SET_CLIENT_KEY_VALUE( clientIndex, infobuffer, "index", c_index );

Trying to put in something like:
SET_CLIENT_KEY_VALUE( clientIndex, infobuffer, "topcolor", 50 );

But this doesn't work

--------------------------------------------------
03/18/01 at 16:37:33  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
This is from The Fatal's Advanced Bot Framework...
code:
void BotClientPutInServer( edict_t *pEntity )
{
      CBot *pPlayer;

      entvars_t *pev = &pEntity->v;

      pPlayer = GetClassPtr((CBot *)pev); //Link bot object to the edict

      pPlayer->isabot = 1;

      pPlayer->Spawn() ;

      //Set the bot's user info:
      g_engfuncs.pfnSetClientKeyValue(pPlayer->entindex(), g_engfuncs.pfnGetInfoKeyBuffer(pEntity), "name", "Bot");
      g_engfuncs.pfnSetClientKeyValue(pPlayer->entindex(), g_engfuncs.pfnGetInfoKeyBuffer(pEntity), "model", "gordon");
      g_engfuncs.pfnSetClientKeyValue(pPlayer->entindex(), g_engfuncs.pfnGetInfoKeyBuffer(pEntity), "topcolor", "150");
      g_engfuncs.pfnSetClientKeyValue(pPlayer->entindex(), g_engfuncs.pfnGetInfoKeyBuffer(pEntity), "bottomcolor", "150");

      g_pGameRules->PlayerThink (pPlayer);
}


botman

--------------------------------------------------
03/18/01 at 18:53:36  Reply by: Quantum (quantum_red@yahoo.com)
--------------------------------------------------
Success!!

Thanks for the response. I looked at Fatals code, and it helped me to confirm I was in the right spot. I don't know why it didn't work the first time I tried it, but this does work:

SET_CLIENT_KEY_VALUE( clientIndex, infobuffer, "topcolor", "50" );

SET_CLIENT_KEY_VALUE( clientIndex, infobuffer, "bottomcolor", "50" );

I know I was having problems with the fact the function wants a string instead of a number. I'm not a c/c++ expert and little things like that can stop me cold. 

This goes in the botcreate function after the other set_client_key_value statements.

