--------------------------------------------------
Subject: Help?
--------------------------------------------------
09/27/00 at 18:34:26  Posted by: Mercenary (adamc_@hotmail.com)
--------------------------------------------------
Not sure if this is worthy of a post, but I keep getting an error on Visual Studio 6.  It keeps saying that "Cannot access ClassView information file.  ClassView information will not be available."  Is that a problem?  Is there something I can do to fix that.  I am rahter new to C++ (since all of last week), but not to programming.  What to do?    hmmmm.......

--------------------------------------------------
09/28/00 at 00:29:12  Reply by: William (william@botepidemic.com)
--------------------------------------------------
Just enable browse info.

btw the VC help provides info on errors also. You'll find an answer there more quickly than here. It also a more appropriate question there than here.

William

