--------------------------------------------------
Subject: still having problems
--------------------------------------------------
09/28/00 at 04:30:30  Posted by: terror (terrorvm@hotmail.com)
--------------------------------------------------
botman can ya help me i cant get the bots to use different weapons then the first one in my wizard wars bot it owly ever uses the weapon i put first

why??

need help

--------------------------------------------------
09/28/00 at 05:15:37  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
If you can't get the weapons system that I created to work properly, just remove it and replace it with your own weapons functions.  The method I have was meant to support various different types of weapons with various different types of firing mechanisms.  It may be overkill for the MOD you are trying to add bots to.

botman

--------------------------------------------------
09/28/00 at 10:11:03  Reply by: terror (terrorvm@hotmail.com)
--------------------------------------------------
the weapons are working but it wont change weapons if i add more it will ownly use the first weapon on the list

--------------------------------------------------
09/28/00 at 11:07:12  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
The first weapon in the list will ALWAYS be chosen as long as all conditions are met (enough ammo, min distance close enough, max distance not too far, etc.).

You should put the MOST powerful weapons first.  Try rearranging things so that the default weapons that the player starts with are at the bottom of the list and the least frequently available weapons (most powerful?) are at the top of the list.  Also make sure when you set up the weapon ranges that everything isn't min=0, max=9999 or it may never switch to another weapon (which may or may not be what you want).

botman

--------------------------------------------------
09/29/00 at 05:37:04  Reply by: terror (terrorvm@hotmail.com)
--------------------------------------------------
yeah i did that my starting weapons are at the top others at bottom and my min and max distances are set right i think so im stumped

--------------------------------------------------
09/29/00 at 08:52:39  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
I think you want the starting weapons at the bottom (so it will chose other weapons when they are available).

botman

--------------------------------------------------
09/29/00 at 10:07:56  Reply by: terror (terrorvm@hotmail.com)
--------------------------------------------------
i tryed that aswell

