--------------------------------------------------
Subject: Online programming books 
--------------------------------------------------
03/26/01 at 06:59:48  Posted by: ExecutionStyle (c_brennan@hotmail.com)
--------------------------------------------------
http://www.geocities.com/shiv_bade_79/tutorial.html

I got this url from a site that Count Floyd gave me a link to for a bsp tutorial.  It's too good not to pass on!  There's a few dozen online books here, ranging from C/C++ tutorials and references to Assembler to HTML and Java.  Looks like everything's covered.  Right near the bottom there's a sweet one called "Numerical Recipies"... had a quick look and it has quite a few useful sections like sorting, random number generation, integrals and sequence programming, etc etc all with C code :o)  Best of all, it even looks legal! 

 -Carl

--------------------------------------------------
03/27/01 at 02:42:52  Reply by: Clean (botmans@divinegods.net)
--------------------------------------------------
The book isn't not online.




Maybe you were a good fellatio artist by night. Who knows? :)

--------------------------------------------------
03/27/01 at 10:03:01  Reply by: ExecutionStyle (c_brennan@hotmail.com)
--------------------------------------------------
hmmm.. I'm not sure which link you checked.  I had a look and the site is still there.  I had only followed one of the links: http://www.ulib.org/webRoot/Books/Numerical_Recipes/bookcpdf.html which seems ok but maybe the one you looked at wasn't available?  I'm sure the list isn't maintained extremely well since the guy doesn't make any money from it.. hopefully it's still a good resource for some of us though

 -Carl

--------------------------------------------------
03/27/01 at 14:30:12  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
What's a cunnilinguist anyway? I know cunning linguist means you can make plays on words, and I know cunnilinguist must be some play on words, but I don't know what it means :(  so I don't really get it

--------------------------------------------------
03/27/01 at 22:34:00  Reply by: bigjesus (holybigjesus@hotmail.com)
--------------------------------------------------
I.. say nothing. :)



--------------------------------------------------
03/28/01 at 05:40:35  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Go find a dictionary.

botman

--------------------------------------------------
03/28/01 at 18:12:51  Reply by: CountFloyd (countfloyd_1999@yahoo.com)
--------------------------------------------------
LOL ! There's an ancient technical manual called "Kamasutra" where you could dig out some of these things unknown to you yet. Must be your age ;)
Btw. this book also tells about "formations" so you could also suggest DY to have a look...



