--------------------------------------------------
Subject: bots and tactical terrain reasoning
--------------------------------------------------
03/27/01 at 13:15:12  Posted by: William (william@botepidemic.com)
--------------------------------------------------
Hi,

I've made available on-line the 100 slides of my talk at the Game Developer Conference, last week in San Jose.
You'll find them at my (other) site:
http://www.cgf-ai.com
in particular:
http://www.cgf-ai.com/docs/gdc2001_slides.pdf [1.3MB]
(Please don't link directly to the presentation).

It deals with "Terrain Reasoning for 3D Action Games", and most of it applies to HL based bots.

Though most of the work presented was conceived in 1999, the presentation really benefitted from the questions raised in this forum. So thanks!

William

p.s. Markus, Tobias, the slides contain some new stuff for you.

--------------------------------------------------
03/27/01 at 14:18:16  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
Wow I just looked at your site and CGF... what is your job nowadays? Why don't you make a bot for Q3/HL? Or release the CGF source? Surely it would benefit all the mods and games being released today to have CGF quality bots? MAybe some people would rip it off, but it would be kind of obvious if they did (sounds like the bots rely heavily on 'mission' scripts or something by the CGF site).

In you opinion are any other bots today as good as the CGF bots? DarkYouth seemed to think that SWATbot is the closest thing to CGF yet...

--------------------------------------------------
03/27/01 at 22:25:38  Reply by: stefanhendriks (stefan@counter-strike.net)
--------------------------------------------------
lol, if he would do that, then we can stop coding our bots :D

--------------------------------------------------
03/27/01 at 22:45:37  Reply by: stefanhendriks (stefan@counter-strike.net)
--------------------------------------------------
just took a quick look at the 100 pages thingy.. wow man really interesting :)
thx! 

--------------------------------------------------
03/28/01 at 06:13:07  Reply by: theimann (killaruna@yahoo.com)
--------------------------------------------------
> DarkYouth seemed to think that SWATbot is the closest thing to CGF yet... 

He wants to develop a new bot that uses the CGF-concepts AFAIK. I think none of the current HL-bots can claim to be close to CGF regarding tactical terrain understanding and teamwork...
But we're working on it, right? :-)

Tobias

--------------------------------------------------
03/28/01 at 06:32:54  Reply by: ExecutionStyle (c_brennan@hotmail.com)
--------------------------------------------------
That we are ;)

--------------------------------------------------
03/28/01 at 18:06:03  Reply by: CountFloyd (countfloyd_1999@yahoo.com)
--------------------------------------------------
Damn ! Did nobody actually visit William's pages to see why he cancelled his speech ? Well...then...somebody has to say it:
Congratulations William on becoming father and best wishes for the future of your Baby AI and her mother !!! ;)

