--------------------------------------------------
Subject: Bot/Client Kicking
--------------------------------------------------
03/29/01 at 10:46:27  Posted by: SilentSno (dustin@frostedsoftware.com)
--------------------------------------------------
Ok, here's my problem., I kick one bot, then try to add another one and he doesn't spawn. I assume this is because he takes up the slot he left in, and that it wasn't cleared properly.

Anyone have ideas where I could look?

SilentSno

--------------------------------------------------
03/29/01 at 11:56:11  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Does the bot not spawn or does it just not join a team?  Does the new bot show up in the scoreboard as "Unassigned"?

botman

--------------------------------------------------
03/29/01 at 19:12:24  Reply by: SilentSno (dustin@frostedsoftware.com)
--------------------------------------------------
Sorry, i should of been more specific in that part.

The just don't spawn. They choose a they don't choose their class, but thats never a problem when you first add a bot.


--------------------------------------------------
03/31/01 at 10:50:55  Reply by: SilentSno (dustin@frostedsoftware.com)
--------------------------------------------------
bump

--------------------------------------------------
03/31/01 at 11:07:08  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Bumping doesn't help if nobody knows the answer.

botman

--------------------------------------------------
03/31/01 at 12:33:11  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
Well it's something to do with you VGUI code then I think. I can't remember, but I think I used to have a problem like that, maybe it was NNBot not my bot... just look at you joining code and make sure it is working the way you expect it to... I spent a long time trying to make sure the joining code didn't crash when bots were added, and it works now but I can't remember all the stuff I changed.

Try setting the menu message to CS_IDLE when the bot is first spawned... that is probably being done already, but check just in case

--------------------------------------------------
03/31/01 at 21:04:34  Reply by: SilentSno (dustin@frostedsoftware.com)
--------------------------------------------------
That is try botman,

I did check and make sure that it is being set to idle. It is.

I don't actually interface with the VGUI. I have it type the commands as if they were doing it themselves. Such as "jointeam 2" and selecting their class in the same way.

SilentSno

