--------------------------------------------------
Subject: TEAMbot Alpha 3
--------------------------------------------------
03/30/01 at 17:33:58  Posted by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
Well I've updated my TEAMbot once again, and it appears that some people actually might look at the source :)

Since Ditlew is leaving the CS Bots community I am kind of 'taking his place' in some ways, as Gokou has offered to host me at PHL and Ditlew is willing to help me with any bot problems I have (though I think all the help on Botman's forum is great and I definitely appreciate all your guys help from a few months back)

Go to www.teambot.net to get the dll (to play) or source (to rip-off, erm, I mean, to 'learn from').

AND PLEASE GIVE ME SOME FEEDBACK IF YOU TRY THE BOTS! I've only really had 1 person who has mailed me about my bots (at least they liked it, hehe), and I would like to hear what people think of my take on the HPB_bot...

--------------------------------------------------
03/31/01 at 06:38:56  Reply by: jerry_stoel (jerry_stoel@hotmail.com)
--------------------------------------------------
Hi,

Nice Bot Alistair (really nice).
I can learn a lot from it :D

And I really appriciate it that anyone can download it for free.

Bye

--------------------------------------------------
03/31/01 at 12:23:30  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
Thankyou very much :)     I'm trying to make the combat human-like, I think it's not bad. At least the bots don't just run blindly into every situation (unless they are newbies/rushers, hehe), I like the stealthy bots because they sneak around when they hear you.

I was pretty spooked once to jump over a wall in dust then see a stealthy bot sneaking around below me, but I still got him first, hehe :)

--------------------------------------------------
04/01/01 at 03:23:50  Reply by: jerry_stoel (jerry_stoel@hotmail.com)
--------------------------------------------------
Yes I know I like the stealthy bot also, but the rusher is also very cool especially in dust. Try 8 bots in each team and all rushers :)
Very cool.

--------------------------------------------------
04/01/01 at 14:03:44  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
I've never really tried all bots of one type before, but I like the idea that if someone says 'the bots camp too much'!! I can just say - DON'T ADD IN CAMPERS!!! :D

The rushers are kind of like newbies but more accurate when running :)  And they don't camp at all (apart from when they see the c4 on the ground, even newbies camp for that as far as I remember).

I'm gonna be getting a PHL site soon thanks to Gokou at the NNBot forum :)

--------------------------------------------------
04/03/01 at 17:32:58  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
I've just got chat and radio commands working with my bot, eg you can now tell them to follow you! I am goig to try and implement lots of different commands. I've never played CGF but it sounds cool having the bots covering you and everything, so I am going to try and either improve my following code or make some new terrain analysing functions for checking which would be the best way to provide cover...

Well I DID say I would work on teamplay once I had the basics done in my bot! It's taken months to get this far tho, because there were long periods where I was doing other things rather than working on the bots

--------------------------------------------------
04/03/01 at 23:40:54  Reply by: runabout (runabout@crosswinds.net)
--------------------------------------------------
would you update your teambot source??! i'm trying to learn about bot making and C++ in my spare time... away from webdesign duties. 

i've learned i have to add the nav and waypoint code and maybe combat code... would you comment or document it into a text file and other stuff that i have to know of?

would you have some pointers on where to start? books online... or somesort of a walkthru?

sorry for the many questions... i wanted to learn a lot! :)



--------------------------------------------------
04/04/01 at 20:21:13  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
I got a book called 'Teach Yourself C' last year or maybe the year before that... I've still not finished it :P    I got as far as file access and I'm up to the part about 'structures and unions', but I started making a bot anyway and I've probably picked up a little about C++ (but I don't think I've learned much, I just kind of copy what is already there, or add in things in C-style code).

Most of my combat/nav modifications are in teambot_combat.cpp and teambot_navigate.cpp, with lots of changes to bot_combat.cpp too.  I know it isn't the best documented code in the world but if you have any problems understanding it mail me at ali@elitegamer.fsnet.co.uk

