--------------------------------------------------
Subject: client cide bots
--------------------------------------------------
03/30/01 at 21:22:37  Posted by: DeltaShark (snake@magpage.com)
--------------------------------------------------
client side bots are not as difficult as you make it sound. it is actually very simple yet really annoying to do. the interface the client dll has with the engine is butchered and quite crappy compared to the access the server dll has. 

my bot currently aims, and shoots automatic apons.  it cant handle trigger pumping that some cs weapons need. and btw you cant ever get perfect aim at cs.  the server generates random bullet trajectories based on the viewangle and other timers.  this means all weapons are pretty inaccurate at long range.  accuracy is horrible while moving or jumping.  Accuracy for the AWP and possible other rifles is reduced when not in zoomed state.
http://www.magpage.com/~snake/sc1.jpg
http://www.magpage.com/~snake/sc2.jpg
http://www.magpage.com/~snake/sc3.jpg

if those arent hyper links then too bad i dont know what this forum supports as far as html tags go.

also. dont ask me for source code, i wont release any. Since my dll works on pretty much anymod,and doesnt matter what dll the server has... it would be dangerous to release. remember the spread of the speedcheat?  i will not answer any questions on circumventing the cheat protections by valve.


--------------------------------------------------
03/30/01 at 22:09:26  Reply by: bigjesus (holybigjesus@hotmail.com)
--------------------------------------------------
ya but I think it would suck if some one  filled up servers with bots :(

--------------------------------------------------
03/30/01 at 22:47:36  Reply by: DeltaShark (snake@magpage.com)
--------------------------------------------------
dont be mislead.  client side bots are nothing like server side.  The bot plays as the client, so you can only run one bot per copy of halflife.  someone couldnt fill a arbitary server with bots unless he had X number of cdkeys, and X number of computers to run them on.

--------------------------------------------------
03/31/01 at 12:38:21  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
Um, actually the server can run as many bots as it likes... as long as there are player slots left. And even then you could just make a bot that doesn't need a player slot, but is just spawned like a monster.

I realised these bots are actually very good cheat possibilities, if only for the server, because some bots like PODbot include an 'assimilate' option which will let the bot AI control the player, and it would suck if someone edited the HPB_bot to be super-accurate, super fast and always know exactly where the enemies are (which is very possible because the bots are not speed-limited by the server or anything... I don't think cheats are sensible, it just takes out all the skill, but that is one downside to including an 'assimilate' option in your bots, so I don't think I will do that...

--------------------------------------------------
03/31/01 at 15:01:51  Reply by: DeltaShark (snake@magpage.com)
--------------------------------------------------
... i said i was working on a client side bot.  my bot is totally independent from the server. it runs on the client side of the person wanting to play a game. it takes over the player controls and does what it wants. in those screen shots... the people that you see in them are not bots, they are REAL people on the server, my bot takes over the controls and plays as a regular person on the client side. its not running on the SERVER. only playing on it has a person.

--------------------------------------------------
04/01/01 at 03:58:37  Reply by: impaqt (impaqt@online.no)
--------------------------------------------------
im making a client side bot together with darkyoda....our bot doesnt require hl to work at all... its an external program that connects to the server and we are writing an opengl renderer for it too....we've cracked the netcode encryption and working on the wonid stuff...but we're fulle able to connect to a lan server..

we'll maybe make "cstv" after a while too

--------------------------------------------------
04/01/01 at 10:35:43  Reply by: Shogun (mage@space.com)
--------------------------------------------------
Well you still need the maps ,models and stuff like that from HL.
And for internetplay a CD-key.
Actually I think you can have more then one client with 1 CD-key.Because there are 2 Autentication servers. HL-Proxy works with that I think.

--------------------------------------------------
04/01/01 at 10:42:55  Reply by: darkyoda (dark_yoda@gmx.net)
--------------------------------------------------
hmm nice work first of all.

this one nice way to write a clientsided bot, but we wanted to actually write an application that is independend of halflife, has no render, like these cs clientsided bots. 
the advantage would be that you could add as many bots to the server as you wants, limiting factor only your bandwidth and your cpupower, as well as the sv_maxclients limitation.

the problem with your bot is, that it is actually using the halflife engine, which is pretty slow, and now try to create a very advanced bot, like a neural network bot.

oh and one small thing i'm not sure, i think you can connect with up to 3 ppl with one cd key at a time... we tried that once, and it worked quiet well.

but anyway, nice work !

--------------------------------------------------
04/01/01 at 11:03:18  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Shortly before the 1.1.0.6 release came out, Valve modified the way the WON Master works to syncronize the WON East, West and Central servers.  They will all generate the same WON ID for a key now (where previously each generated it's own ID).  This was how people were able to get back onto servers after being banned, because they would get a WON ID from WON East, that ID would get banned, they would change the WON config to connect to WON West, get an ID, reconnect to the same server, get banned again, get an ID from WON central, reconnect to the same server and get banned a third time.

Now whether you connect to WON East, West or Central, you get the same WON ID (for a while some WON IDs were actually zero until the WON servers got all synched up).

One HL CD-key is good for 5 players on a LAN and 1 player (client) on the Internet.  Two clients cannot connect to an Internet server with the same CD-key (and generated WON ID from that).  That's why sometimes people who purchase Half-Life get a message saying their CD-key is already in use, because someone used a key generator and randomly hit the ID that Sierra assigned to that CD.

DeltaShark, have you contacted Valve about the method that you are using to connect to an Internet server with a modified client?

botman

--------------------------------------------------
04/01/01 at 14:04:03  Reply by: pikachu (emperorstuart@hotmail.com)
--------------------------------------------------
IF you make a client side bot, the server will crc check your new client.dll and find it to be fake.

there would be no problem releasing the source.

--------------------------------------------------
04/01/01 at 16:28:33  Reply by: DeltaShark (snake@magpage.com)
--------------------------------------------------
pikachu, thats the point... my dll gets around crc checks and i wont release it because of that.  and valve doesnt need to know how its done because there is no current threat from it.

--------------------------------------------------
04/01/01 at 16:37:46  Reply by: theimann (killaruna@yahoo.com)
--------------------------------------------------
Delta Shark, congrats for that thingy! I hope you are sensible enough not only to guard your source but as well the executable you are working on: it won't be much fun playing HL on the net if almighty bots ruled all servers.
Just one question: how long did you work on that one? From what I heard I thought HL client-side bots were up to impossible to program, and now everybody seems to grow one in their back-yard...

Tobias


--------------------------------------------------
04/01/01 at 17:26:13  Reply by: DeltaShark (snake@magpage.com)
--------------------------------------------------
i started working on it a short while after the speed cheat patch was released. and since then i have been working on it mainly on the weekends since college eats up my weekdays. it only took me about a week to code/debug/the critical parts to make it possible, the rest was simply looking at the sdk and making my client code.

--------------------------------------------------
04/01/01 at 23:43:58  Reply by: pikachu (emperorstuart@hotmail.com)
--------------------------------------------------
wow.

Well, there was bound to be hacks for the encryption at some stage :D

By the way DeltaShark, what does your bot client.dll do?
Does it load another client.dll, or does it just use itself?


--------------------------------------------------
04/01/01 at 23:49:16  Reply by: DarkYouth (darkyouth@thegraze.freeserve.co.uk)
--------------------------------------------------
DeltaShark has no proof. What do those 3 shitty sceenshots show? I can make something that gives you that information. All it is really is just some text displayed. Not much of a bot.

I still think the blowfish is secure :)

--------------------------------------------------
04/02/01 at 04:26:29  Reply by: DeltaShark (snake@magpage.com)
--------------------------------------------------
ok, i could make my dll independent of the real client.dll mod, but i still load it to render all the mod specific things that i dont want to code.
(like sprites,vgui menus which are evil,hud text,player move prediction,temporary entities, the works). And as for proof... we can set up a demo on any server you choose, just let me know know so we can work out a convenient time.

--------------------------------------------------
04/02/01 at 06:57:04  Reply by: ReDucTor[FGW] (sjdtmv@globalfreeway,com.au)
--------------------------------------------------
Or just setup a digital camera, of you away from your pc, and kills going on....rofl

--------------------------------------------------
04/02/01 at 08:07:40  Reply by: pikachu (emperorstuart@hotmail.com)
--------------------------------------------------
Record a demo of the bots playing on a lan game.
Just make 1 connect, and record the demo via another client.

--------------------------------------------------
04/04/01 at 11:34:45  Reply by: jldailey (jldailey@uchicago.edu)
--------------------------------------------------
So, DeltaShark, if you are have found a way around the in-packet encryption inorder to communicate with the server, does that include authentication with WON?  or are you using a real CD key, sending it to WON and getting a WON id back?

It would be much more useful of a thing to be able to bypass WON altogether... since WON is IMHO the thing that ruins all HL based games... since the interface and authentication and connection process for HL servers BLOWS A$$! some servers respect no dup ids, some dont, some times WON fails to issue a key for no reason... basically if you have three machines in a room you can get onto a minimum of 2 servers!

with a tool that could emulate WON id creation, you could skip all that mess, and get on with PLAYING... instead of spending 20 minutes fu**ing with a lame ass gui, and a lamer centralized authority in order to join a server...


--------------------------------------------------
04/06/01 at 15:04:23  Reply by: Shogun (mage@space.com)
--------------------------------------------------
Jesse D. is that supposed to be a flamebait?
I think it is...
If I understand you corectly you want to play on the Internet without any CD-Key or with one CD-Key on as many machines as you want,correct?

Well I do not realy know how the WON authentication works but I think you would need a hacked server AND client for it.You do not need to use WON(exept to make sure your CD-key is not in use already) if you know wich server you want to play on already...
You can just use a shortcut on you desktop or something like it with the proper parameters when starting the game,or you could use Gamespy...

I think just bypassing the authentication on the client will not work the server simply will not let you join...

Buy a few more copys(to get enough CD-keys) of the game you want on the internet.


Shogun

--------------------------------------------------
04/06/01 at 17:02:28  Reply by: jldailey (jldailey@uchicago.edu)
--------------------------------------------------
moral indignation just isnt that persuasive...

i should /write down/ every server i might like to play on (since you cant, god forbid, cut and paste), make 15 shortcuts on my desktop because they cant figure out how to make an interface that doesnt _hide my favorites_ when i refresh a server list? i dont think so...
you ever work in the day of hosts files? probably not, but many valuable lessons were learned about the inanity of typing in ip addresses manually all over the place (or even in one place), its all ridiculous...
oh, and have you ever tried to download 10,000 server info packets on a 56k recently? and then, without delay try to ping 10,000 hosts sequentially? forget it...

even if you do have multiple valid WON keys (which i assure you i do) you often times will still get dropped from either WON or the server directly because hlds/hlds_l both suck ass at handling new connections... i have run a hlds_l on linux for about a year, and rarely can it manage more than a few days up time without segfaulting, and i dont even count how many people it drops...

if valve were interested in a decent client server model, they should look at tribes... maps as small as a few K, a good client interface, a powerful scripting language that actually supports some _programming_, its a networking model done right...

and ill say it again, moral indignation is over rated as a debate tactic... try finding a point.


--------------------------------------------------
04/08/01 at 04:44:01  Reply by: Shogun (mage@space.com)
--------------------------------------------------

QUOTE:

i should /write down/ every server i might like to play on (since you cant, god forbid, cut and paste), make 15 shortcuts on my desktop because they cant figure out how to make an interface that doesnt _hide my favorites_ when i refresh a server list? i dont think so...
you ever work in the day of hosts files? probably not, but many valuable lessons were learned about the inanity of typing in ip addresses manually all over the place (or even in one place), its all ridiculous...
oh, and have you ever tried to download 10,000 server info packets on a 56k recently? and then, without delay try to ping 10,000 hosts sequentially? forget it...



Actually I have a 64k isdn connection and I do that...
you can make a folder on your desktop and put the shortcuts in there
you can use gamespy without refreshing and just enter your favorites or you can get just the WON servers...
you can use the filter options in HL only show favorites...
and you can actually cut and paste in HL using "CTRL+V" 
QUOTE:

even if you do have multiple valid WON keys (which i assure you i do) you often times will still get dropped from either WON or the server directly because hlds/hlds_l both suck ass at handling new connections... i have run a hlds_l on linux for about a year, and rarely can it manage more than a few days up time without segfaulting, and i dont even count how many people it drops...



You are trying to run a server on a 56k connection?are you mad or something?
They propably all got droped because of ping timeout or server full because you can only serve 1 or maybe 2 other people
I never got droped because my Key does not work just because the server is full or something like that.
QUOTE:

if valve were interested in a decent client server model, they should look at tribes... maps as small as a few K, a good client interface, a powerful scripting language that actually supports some _programming_, its a networking model done right...



if you hate the game that much why do you play it(client server model is part of the game)
or if you are so keen on programming programm your own gamespy like programm.
gamespy uses the startparameters to connect to a server...
QUOTE:

and ill say it again, moral indignation is over rated as a debate tactic... try finding a point.



I do not think it is possible to do what you want without cracking SERVER !AND! CLIENT.


--------------------------------------------------
04/09/01 at 11:14:40  Reply by: jldailey (jldailey@uchicago.edu)
--------------------------------------------------
ok, whatever, water under the bridge...
(one clarification though, i have a server i run off someone else's bandwidth, i stash a box in the corner of his server room, with his permission, a full 20 plyr server is only like 100k or so)


ill talk about your point then...


QUOTE:


I do not think it is possible to do what you want without cracking SERVER !AND! CLIENT.





is this the case because the server takes the WOnid presented to it, and forwards it along to WON for verification? or is there only some consistency routine internal to the server? if there is only internal verification then it can be done with only the client, since you must only fool a routine, not a database... if its the other case, well oh well not worth it i guess...

--------------------------------------------------
04/11/01 at 12:57:29  Reply by: pikachu (emperorstuart@hotmail.com)
--------------------------------------------------
You could try running some sort of half-life proxy on the machine and fool the client into thinking its a lan game :D
No more won.

That'd probably work, except maybe the encryption wouldn't :\


--------------------------------------------------
04/12/01 at 11:14:44  Reply by: DarkYouth (darkyouth@thegraze.freeserve.co.uk)
--------------------------------------------------
I have spent many months moulding this. Its completely undetectable and deadly to all opponents. The ultimate in aimbot technology!

http://www.lamerkatz.com/features/images/aimbot1.jpg
http://www.lamerkatz.com/features/images/aimbot2.jpg
http://www.lamerkatz.com/features/images/aimbot4.jpg

h3w h3w h3w... Ch3473rs r0XX0r and stuph! :)

Im selling them for $10 each, all idots sent me a message at:

darkyouth@planetannihilation.com

with "1-4/\/\-4-/\/\ORO|\|!!!" as the subject or else I will not answer

--------------------------------------------------
04/12/01 at 13:48:53  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
I used to have one of those RS robotron arms, but it got lost when I moved.  I still have the little "radioactive" containers that you could pick up with it and move them about 3 inches before having to set them down again!  :)

botman

--------------------------------------------------
04/12/01 at 13:55:25  Reply by: DarkYouth (darkyouth@thegraze.freeserve.co.uk)
--------------------------------------------------
what were they? PLC robots that could program with your PC?

In electronics the best I could make was a 4 digit combination keypad lock for a box with customisable code. I'll see if I can convert the crocodile clips image to somethign humanly percieveable and post it in future.

--------------------------------------------------
04/12/01 at 14:50:27  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
They weren't computer controlled (at least not the way you bought them from Radio Shack they weren't).  They had 2 little joysticks that controlled the pitch and yaw and you could twist them to rotate the hand or open/close the jaws.

I saw some article in Popular Electronics where you could build a PC interface for the parallel port that would allow you to control the robot arm with your PC using BASIC!  That was back in the days before the Internet was popular so there weren't any web sites with Robotron Hacking Guides.  :)

botman

--------------------------------------------------
04/13/01 at 00:40:41  Reply by: DarkYouth (darkyouth@thegraze.freeserve.co.uk)
--------------------------------------------------
well yesterday I recieved my first reply, some people are really stupid :) Goes to prove ch33tin aint l337 :)

--------------------------------------------------
04/28/01 at 12:34:35  Reply by: bigjesus (holybigjesus@hotmail.com)
--------------------------------------------------
LOL its been a long time scince ive seen one of those robot arms lol!!!

--------------------------------------------------
05/05/01 at 13:03:45  Reply by: OmniMax (omnimax@homestead.com)
--------------------------------------------------
*Thinks about his squad of bots and makes a clan with him and his bots in it and being the best clan on the net*

Voodoo 3 3000's (x3)
Pent. 3 (x3)
...ect...


--------------------------------------------------
05/05/01 at 23:59:13  Reply by: bigjesus (holybigjesus@hotmail.com)
--------------------------------------------------
? LOL!

--------------------------------------------------
05/23/01 at 10:14:05  Reply by: nemseh (inemseh@aol.com)
--------------------------------------------------
i made a client side autoaim..

http://members.aol.com/inemseh/
http://members.aol.com/inemseh/

--------------------------------------------------
05/23/01 at 10:59:46  Reply by: LeeCA (leeca@stargatesg-1.com)
--------------------------------------------------
WTF! :X

--------------------------------------------------
05/24/01 at 09:45:06  Reply by: Mercenary (adamc_@hotmail.com)
--------------------------------------------------
http://clientbot.narod.ru/

--------------------------------------------------
05/25/01 at 05:45:29  Reply by: ReDucTor[FGW] (sjdtmv@globalfreeway,com.au)
--------------------------------------------------
If it really could play HL, and kill ppl, i'd buy one off you, take it to a lan, great fun when i leave my pc...

--------------------------------------------------
06/18/01 at 05:17:41  Reply by: vpupkin (clientbot@narod.ru)
--------------------------------------------------
I've done the aiming, shooting and weapon-buying part of the client-side bot.

Connecting to servers with "wrong" client.dll is very easy, it based on LoadLibrary() bugs.

--------------------------------------------------
06/20/01 at 00:27:16  Reply by: BrianL (halfkiller@hotmail.com)
--------------------------------------------------
Vasily Pupkin:
  I went to this site: 'http://clientbot.narod.ru/'

And downloaded the code compiled it.

It works.  I did it for TFC.  I can connect to server but then the server denies me connection because of the CRC so how do I bypass this?

Thanx



--------------------------------------------------
06/20/01 at 04:12:04  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
That's something that I was wondering also.  You state that you can't replace the client.dll because of the CRC but then you instruct people to rename the old client.dll and replace the valve client.dll with the one you build.  How does this get around the CRC check?

botman

--------------------------------------------------
06/20/01 at 05:02:59  Reply by: vpupkin (clientbot@narod.ru)
--------------------------------------------------
Did you download Advanced client hook (advanced.rar)?
If yes, did you read Readme file?
Did you do all the stuff written in Readme?

I'll write all the information in another topic.

--------------------------------------------------
06/20/01 at 06:15:46  Reply by: BrianL (halfkiller@hotmail.com)
--------------------------------------------------
Yes I downloaded the advanced.rar
I read everything too :)

This is the error it's giving me now:
members.nbci.com/blind_19/error.bmpClick Here!
--------------------------------------------------
06/20/01 at 12:30:59  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Ah, okay, I understand now.  Since Windows will load DLLs from the windows\system directory you can create a client.dll and place it in the windows\system directory (after renaming the one in the MOD cl_dlls folder).  Windows will try to load the one in the MOD cl_dlls folder, fail, then try to load the one in the valve\cl_dlls folder or the windows\system folder (if the valve client.dll doesn't exist).

One the hacked version of the client.dll has been loaded, you can rename the original client.dll back to "client.dll" to get the CRC check to succeed.  Then when the hacked DLL is unloading (at exit time), you can rename the original client.dll back to "original_client.dll" or whatever.

Is that the correct procedure?

botman

--------------------------------------------------
06/20/01 at 15:48:40  Reply by: BrianL (halfkiller@hotmail.com)
--------------------------------------------------
That is exactly how he did it.
He also loaded the client.dll's original funcs

Then renamed it.

:)

And it adds on extra funcs you put in there.
I can't get anything to go though because I don't know programming that much so this is kinda hard-core for me.  All I want to do it do a kinda 'Aiming-Script' :) For a test with my bots.


--------------------------------------------------
06/20/01 at 15:57:28  Reply by: BrianL (halfkiller@hotmail.com)
--------------------------------------------------
Vasily how can I search for players name/entity?

I need a working example of this,  I got the hook to work.

If you don't want to tell anynoe else Email me an example.  

Thanx

--------------------------------------------------
06/20/01 at 16:30:02  Reply by: BrianL (halfkiller@hotmail.com)
--------------------------------------------------
Would this work I just made this up?:

code:

edict_t *clients[32];
ENTITYTABLE *edicts[32];
int client_index[32];

void SetupEnts(void)
{
int index = 0, count = 0;

  while (index != 32)
  {
       if ((edicts[index]->pent) != NULL)
       {
       clients[count] = edicts[index]->pent;
         client_index[count] = index;
         count++;
       }

  index++; 
  }
}




--------------------------------------------------
06/20/01 at 19:54:06  Reply by: Spyro (theoddbot@hotmail.com)
--------------------------------------------------
Hi,

If you wanted an aimbot, you could try something similar the to interview on phl yesterday. He used a similar technique, except using the opengl driver dll instead of the client dll.

-Spyro

--------------------------------------------------
06/20/01 at 23:52:30  Reply by: vpupkin (clientbot@narod.ru)
--------------------------------------------------
QUOTE:
Ah, okay, I understand now.  Since Windows will load DLLs from the windows\system directory you can create a client.dll and place it in the windows\system directory (after renaming the one in the MOD cl_dlls folder).  Windows will try to load the one in the MOD cl_dlls folder, fail, then try to load the one in the valve\cl_dlls folder or the windows\system folder (if the valve client.dll doesn't exist).



No, the mechanizm is slightly different. Look in LoadLibrary() doc:

"If the string specifies a path but the file does not exist in the specified directory, the function fails. When specifying a path, be sure to use backslashes (\), not forward slashes (/). 
If the string does not specify a path, the function uses a standard search strategy to find the file. See the Remarks for more information. "

The string specifies a path (cl_dlls\client.dll), so you can't simply put it in windows\system.
Here is a bug I'm using: if hw.dll couldn't load <gamedir>\cl_dlls\client.dll from CS, it load valve\cl_dlls\client.dll, but when it does CRC checking, it uses CRC from <gamedir>\cl_dlls\client.dll, if it exist. So, if you put your hacked DLL in valve\cl_dlls dir, and 
in your DllMain() rename backuped CS' client.dll to <gamedir>\cl_dlls\client.dll, you'll pass any CRC check easily.

QUOTE:
 One the hacked version of the client.dll has been loaded, you can rename the original client.dll back to "client.dll" to get the CRC check to succeed.  Then when the hacked DLL is unloading (at exit time), you can rename the original client.dll back to "original_client.dll" or whatever.



Sure, it is completely correct description.
But there is a few issues:

1. Calling LoadLibrary() in DllMain() is wrong, according to MSDN.
2. I though this is a bug that would be fixed, and I wanted to do more complete solution.

So, I wrote kernel32.dll wrapper and put it in HL directory. It wrapes all the funcs and in LoadLibrary, when loaded library is "client.dll", I replace path to my own hacked.dll - this is fool-proof protection that will be never fixed correctly, to work under all known Windows :)

BTW, PunkBuster would be hacked in the same way.

--------------------------------------------------
06/20/01 at 23:58:05  Reply by: vpupkin (clientbot@narod.ru)
--------------------------------------------------
Brian,

you have no any edict_t ptrs on the client side.
What information do you have?

--------------------------------------------------
06/21/01 at 10:39:14  Reply by: theimann (killaruna@botepidemic.com)
--------------------------------------------------
> So, I wrote kernel32.dll wrapper and put it in HL directory.

Did you remove kernel32.dll from the registry to disable the preload attribute or what method did you use for writing the wrapper?

Tobias

--------------------------------------------------
06/21/01 at 20:10:07  Reply by: BrianL (halfkiller@hotmail.com)
--------------------------------------------------
I was just skimming through the code and found things, didn't think it would work though :)

Atleast I tried.
Any help will be needed (Please)?

I sent you an Email so if you read it already then nm.

Thanx

--------------------------------------------------
06/22/01 at 00:30:51  Reply by: vpupkin (clientbot@narod.ru)
--------------------------------------------------

QUOTE:
Did you remove kernel32.dll from the registry to disable the preload attribute or what method did you use for writing the wrapper?




No.
Because of kernel32.dll is during program loading, without a path, so if you put file "kernel32.dll" in your program directory, it will be loaded FIRST.

--------------------------------------------------
06/22/01 at 08:30:39  Reply by: BrianL (halfkiller@hotmail.com)
--------------------------------------------------
Hey Vasily,

 I got it to work for me. :)
So now I can aim at anyone LoL.

No I won't release it that wouldn't be very good for everybody.

Anyways this is a programming practice for me since I'm a beginner.

--------------------------------------------------
06/23/01 at 05:48:51  Reply by: DarkYouth (darkyouth@planetannihilation.com)
--------------------------------------------------
One or two changes to the halflife engine and this system is history you realise.

Get a random seed from the server. The server generates its CRC using the seed and a few math functions, then the client does the same for its dll sizes and compares them before and after loading.

Also, forcing it to load from the currently installed directory alone would work too...

Now this method is available, it will not survive the next patch in all likelyhood.


--------------------------------------------------
06/24/01 at 00:45:58  Reply by: CountFloyd (countfloyd@botepidemic.com)
--------------------------------------------------
"One or two changes to the halflife engine and this system is history you realise."

Wrong.

"Get a random seed from the server. The server generates its CRC using the seed and a few math functions, then the client does the same for its dll sizes and compares them before and after loading"

Wrong. Vasily's system works much like a trojan horse where the original DLL is checked, not a patched or faked one. Valve could do as much changes to the CRC check as they like, it's not changing anything.

"Also, forcing it to load from the currently installed directory alone would work too..."

LOL, you just can't force it -> wrong again. Please look it up in the MSDN under 'LoadLibrary'. You could check the opencount though, I'll leave it up to you to figure out how and why... 

"Now this method is available, it will not survive the next patch in all likelyhood"

I'm betting it will survive even the next 3-4 Updates if not forever since Valve is so busy doing that lame CS Singleplayer Game instead caring to protect HL & its MODs against cheaters. Even if they would do something against it (what they don't do up to now) what keeps Cheaters from hooking and patching again ? I think this is much the same like the old story of Protectionists vs. Crackers where the cracking scene is always 1 step ahead.

--------------------------------------------------
06/24/01 at 04:59:57  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Windows is SUCH a poorly designed and "open" operating system.  In an effort to put in everything that people wanted (including the kitchen sink), Bill Gates & Company wound up creating numerous security issues.  Windows was never designed to be a secure operating system.  Even Windows NT has numerous security flaws (why do you think Windows NT web servers are hacked so frequently?).

Valve understands that they will never be able to prevent all cheats.  So do the Punk Buster guys.  They know that they can patch around some cheats (as soon as they are known about), but everytime they plug up one hole, another one will be opened up very soon after that.  It's a never ending battle trying to keep everything fair for all players.

botman

--------------------------------------------------
06/24/01 at 08:00:08  Reply by: vpupkin (clientbot@narod.ru)
--------------------------------------------------
Dark-Youth, it seems like you either don't completely understand the method how it works, or simple don't know what are we talking about. Count Floyd has excellently fixed your technical mistakes, I only want to add something: I think, the Valve isn't able to fix bugs. They produce 2 bugs for an every fixed. The 1.1.0.6 is the most buggy release I've ever seen (and I have downgraded back to 1.1.0.4). So I wish them to don't fix that bug, because a way they'll use will add more problems than we have now. As for CS, CS 1.1 is the most buggy version out, because it allows people to cheat using built-in commands, even if console is turned off (spectator mode cheats) - isn't it impressive? 
BTW, CS inside has a lot of stupid "cheat-protection" stuff, that only increases code size, slows down the execution, eats the network traffic, and, as you can see, it is totally useless (have you ever seen Death Ladder's aimbot? I haven't)

--------------------------------------------------
06/24/01 at 08:10:36  Reply by: vpupkin (clientbot@narod.ru)
--------------------------------------------------
Botman, you're right, except, maybe, about "windows was never designed to be a secure operating system" - I heard something about Windows NT C2 Security Certificate (btw, do you know, that only Compaq machine without floppy, CDrom and NETWORK card is C2-certified? LOL).

I don't know what Valve understand and what aren't, but I'm sure that they don't take care about non-built-in cheats (do you remember mirroralpha or lambert internal variables? these built-in cheats, LOL), just because fixing cheats doesn't increase their profit. People already have bought the game and won't pay additional money for fixing the cheats. So they think it is better to do a stupid game remake (single player mode don't take a lot of time and resources), use old 4 years old engine and earn extra million of dollars. They prefer to pay extra money for advertising than hiring additional programmers/designers. It is a pity, but it is.

--------------------------------------------------
06/24/01 at 08:18:50  Reply by: vpupkin (clientbot@narod.ru)
--------------------------------------------------
Do you know CS client.dll won't run, if IsDebuggerPresent() call returns true? I've never seen such stupud fix. When using SoftIce, you can set up breakpoint on this function ("bpx IsDebuggerPresent"), then allow it to be executed ("p ret") and modify return value in EAX to 0. This is enough, you even don't need to patch anything!

Also, CS client.dll can close ANY window on the client side (explorer, for example), by receiving approptiate network message. There are 2 messages: WClose (STRING classname, STRING windowname) and WClose2 (STRING classname). They use it to close Death Ladder's aimbot window (and only it for now), but they use network and this message is sent to ALL the players about once a second! After receiving, it calls FindWindow() and if the window is found, it posts a WM_QUIT to the window.

Is it smart? Is it even a protection???


--------------------------------------------------
06/24/01 at 18:08:38  Reply by: Clean (botmans@divinegods.net)
--------------------------------------------------
QUOTE:
Windows is SUCH a poorly designed and "open" operating system.  In an effort to put in everything that people wanted (including the kitchen sink), Bill Gates & Company wound up creating numerous security issues.  Windows was never designed to be a secure operating system.  Even Windows NT has numerous security flaws (why do you think Windows NT web servers are hacked so frequently?).

Valve understands that they will never be able to prevent all cheats.  So do the Punk Buster guys.  They know that they can patch around some cheats (as soon as they are known about), but everytime they plug up one hole, another one will be opened up very soon after that.  It's a never ending battle trying to keep everything fair for all players.

botman




Bad example. Windows NT does not imply major security issues for its programs nor like saying Linux implies that all programs running under it is also secure. Both NT and Linux kernel are pretty much secure. Its everything that runs under both these platforms that brings about weaknesses. Just a correction and I don't expect a reply.


--------------------------------------------------
06/24/01 at 18:07:31  Reply by: Clean (botmans@divinegods.net)
--------------------------------------------------

QUOTE:
1. Calling LoadLibrary() in DllMain() is wrong, according to MSDN.
2. I though this is a bug that would be fixed, and I wanted to do more complete solution.

So, I wrote kernel32.dll wrapper...




For #1, does it? For #2, be very cautious about being an authority on something you're not very familiar about. And lastly, writing a KERNEL32.DLL wrapper doesn't always work. 9x uses KERNEL32.DLL directly and NT many functions are forwarded to NTDLL.DLL. Both versions have different ordinal exports. Unless you are sure the program you use or its DLLs does not use oridinals, something may go wrong in the background.

--------------------------------------------------
06/24/01 at 23:54:08  Reply by: vpupkin (clientbot@narod.ru)
--------------------------------------------------
QUOTE:

Bad example. Windows NT does not imply major security issues for its programs nor like saying Linux implies that all programs running under it is also secure. Both NT and Linux kernel are pretty much secure.




About 80% all the exploits found in Windows NT are in Windows NT kernel. For Linux, only 5% exploits were actually in kernel (and other 95 were suid root programs).

By the way, for Windows, ANY video driver, network driver, sound card driver can contain a backdoor or exploit bug. They are working on kernel level (CPU ring 0) and can do anything what they want.

--------------------------------------------------
06/25/01 at 00:08:15  Reply by: vpupkin (clientbot@narod.ru)
--------------------------------------------------
QUOTE:

For #1, does it? 




You can read in on www.microsoft.com/MSDN, do lookup for "DllMain LoadLibrary".
Here it is:

Warning On attach, the body of your DLL entry-point function should perform only simple initialization tasks, such as setting up thread local storage (TLS), creating objects, and opening files. You must not call LoadLibrary() in the entry-point function, because you may create dependency loops in the DLL load order. This can result in a DLL being used before the system has executed its initialization code. Similarly, you must not call the FreeLibrary function in the entry-point function on detach, because this can result in a DLL being used after the system has executed its termination code. 

QUOTE:

For #2, be very cautious about being an authority on something you're not very familiar about. And lastly, writing a KERNEL32.DLL wrapper doesn't always work. 9x uses KERNEL32.DLL directly and NT many functions are forwarded to NTDLL.DLL.




I know. I didn't want to create my own kernel32.dll, I only load original kernel.dll and pass all the call, except LoadLibrary().

QUOTE:

Both versions have different ordinal exports.




I exported only functions that are imported in cstrike.exe, hw.dll and won*.dll

QUOTE:

Unless you are sure the program you use or its DLLs does not use oridinals, something may go wrong in the background.




If there were any programs like you're described, they would not work under another Windows version.

--------------------------------------------------
06/26/01 at 00:06:42  Reply by: LeeCA (leeca@stargatesg-1.com)
--------------------------------------------------
I see MSVC mentioned all over this topic... so MUST I have that stupid piece of expensive crap to compile say, the client side stuff?

Also, how different is coding the client side bot from coding server side bots? Yep, I didnt read the source yet :P

--------------------------------------------------
06/26/01 at 00:07:56  Reply by: LeeCA (leeca@stargatesg-1.com)
--------------------------------------------------
I use MingW32... good enough for compiling?

--------------------------------------------------
06/26/01 at 04:21:25  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
You can't build the client.dll with MingW32 (the VGUI library is needed to initialize the client's display and the functions in the VGUI library can only be accessed by the Microsoft compiler because that's what was used to build the VGUI library).

Most of the stuff that people are talking about in this thread don't require rebuilding the client.dll, but working around it due to exploits in the Windows operating system.  MingW32 can build other DLLs just fine, it just can't handle the stuff in the VGUI library.

botman

--------------------------------------------------
06/27/01 at 07:03:03  Reply by: stefanhendriks (stefan@counter-strike.net)
--------------------------------------------------
about preventing cheating. I heard from my brother that Diablo II uses Battlenet, and that there are 2 'networks'. Like one OPEN and one CLOSED. 

I think Valve can prevent cheating , by adding an option for servers to FORCE to use THEIR dll! 

So, when a client connects, it downloads the 300KB dll of Cstrike or any other mod of the server and loads it into memory. (not on disk). So even if you have millions of dll hacks, it wont be loaded.

This should be possible right?

--------------------------------------------------
06/27/01 at 10:44:56  Reply by: ReDucTor[FGW] (sjdtmv@globalfreeway,com.au)
--------------------------------------------------
Then when updates come, all hell happens, and doing online beta testing....thats got to be hell....although with the right setup something like that would work....

--------------------------------------------------
06/27/01 at 12:09:02  Reply by: theimann (killaruna@botepidemic.com)
--------------------------------------------------
> So even if you have millions of dll hacks, it wont be loaded. 

I'm not so sure about that: If you intercept the loadLibrary()-call in your kernel32.dll (like Vasily did) you'll get around the freshly downloaded dll as well. And if the server forces you to use its own kernel32 (is that possible?), well, that has to be loaded as well and you could use the same (or a very similar) method to prevent it. You are always a step ahead.
Intercepting system-dll-calls means that you have got the complete control over your entire system. No program whatsoever can enforce anything if you don't want it to happen. My opinion: Every serious hacker can cheat on any game he likes to (if he feels the need to do so).

Tobias


--------------------------------------------------
06/27/01 at 21:28:22  Reply by: Clean (botmans@divinegods.net)
--------------------------------------------------
QUOTE:

Bad example. Windows NT does not imply major security issues for its programs nor like saying Linux implies that all programs running under it is also secure. Both NT and Linux kernel are pretty much secure.


About 80% all the exploits found in Windows NT are in Windows NT kernel. For Linux, only 5% exploits were actually in kernel (and other 95 were suid root programs).

By the way, for Windows, ANY video driver, network driver, sound card driver can contain a backdoor or exploit bug. They are working on kernel level (CPU ring 0) and can do anything what they want.




Sigh.

--------------------------------------------------
06/27/01 at 21:29:54  Reply by: Clean (botmans@divinegods.net)
--------------------------------------------------
QUOTE:
about preventing cheating. I heard from my brother that Diablo II uses Battlenet, and that there are 2 'networks'. Like one OPEN and one CLOSED. 

I think Valve can prevent cheating , by adding an option for servers to FORCE to use THEIR dll! 

So, when a client connects, it downloads the 300KB dll of Cstrike or any other mod of the server and loads it into memory. (not on disk). So even if you have millions of dll hacks, it wont be loaded.

This should be possible right?




And it's also bypassable. The honest truth is that unless we waste extra bandwidth and more processing time on the server's behalf to keep statistics on users, there's really no way to prevent hard-core cheaters for a majoritively client-based game. Cheaters simply ruin the game. Programmers who make cheats usually use them to get their 'micro-fame', but the lasting effect is destroying a good first-person-shooter-with-strategy game. It's possible to stop normal users and advanced users, but once you enter professional programming arena forget about what you've learned from books, newspaper, and forums. Things become theoretical (however with practical constraints). If you'd like to challenge this, then I'd rather get one of my collegues to talk to you. I've given up individually speaking to everyone on the weaknesses in software security. Yes, game cheating can fall into this category. It could be as simple as memory image change comparisons to searching for specific functions through reverse engineering to attain a wanted result. Don't take computer security lightly. It's really a brand new field that only recently universities are opening introductory classes on. It's in itself a new field so likewise a database programmer wouldn't necessarily know how to program games or a game prorgammer doesn't necessarily know how operating systems really work. Anyway, treat this as a neverending ailing problem. I just hope these teenagers who make cheats don't ruin the game any further since on my break I'd like to play some counterstrike without pissing off ;)


--------------------------------------------------
06/27/01 at 21:27:29  Reply by: Clean (botmans@divinegods.net)
--------------------------------------------------
Vasily Pupkin:

If you'd like to follow MS's suggestions, then so be it. As far as my experience with it, I've had no problems loading and unloading DLLs in the process load/unload events. If it causes a problem, then we can work that out case by case. My personal preference is not to write a DLL like you did. There's no reason to do it even if you had a reason ;) Leave me a message if you need some help on it. I check my emails almost daily.

--------------------------------------------------
06/28/01 at 00:30:56  Reply by: vpupkin (clientbot@narod.ru)
--------------------------------------------------
QUOTE:
You can't build the client.dll with MingW32 (the VGUI library is needed to initialize the client's display and the functions in the VGUI library can only be accessed by the Microsoft compiler because that's what was used to build the VGUI library).



It is correct, but you can build my hook client.dll, because it doesn't require linking with VGUI library. Someone has compiled it with Borland C++ free compiler.


--------------------------------------------------
06/28/01 at 00:34:37  Reply by: vpupkin (clientbot@narod.ru)
--------------------------------------------------
QUOTE:
I think Valve can prevent cheating , by adding an option for servers to FORCE to use THEIR dll!



To remove an additional level of protection, you need an additional hack. That is simple.

QUOTE:

So, when a client connects, it downloads the 300KB dll of Cstrike or any other mod of the server and loads it into memory. 




You can't do neither LoadLibrary() nor LoadLibraryEx() with piece of memory. They works only with files.
As for me, I don't want to download a 300k dll every time I connect to the server, so this would be cracked first :)


--------------------------------------------------
06/28/01 at 00:38:29  Reply by: vpupkin (clientbot@narod.ru)
--------------------------------------------------
QUOTE:

If you'd like to follow MS's suggestions, then so be it. 




I had to, because some people reported my hook had crashed on startup.

QUOTE:

As far as my experience with it, I've had no problems loading and unloading DLLs in the process load/unload events.




Me too, but other people have the problems, so I've fixed it.


--------------------------------------------------
06/28/01 at 02:12:32  Reply by: LeeCA (leeca@stargatesg-1.com)
--------------------------------------------------
All the servers here are cracked (CRC 0) Try this one:
202.188.111.78

--------------------------------------------------
06/28/01 at 03:31:24  Reply by: [LW]Rob (rob@tfcautoop.cjb.net)
--------------------------------------------------
I should think once faster connections become more widespread the server will be able to keep tabs on players activity and detect any anomalies, also once the average connection gets very fast game creators like VALVE could move almost everything serverside, making cheats like hooking the client DLL very limited and no real use.
Which makes me wonder, what exactly can you do by hooking the client DLL except making aimbots, which are an age old idea. Maybe creating a radar showing players or something? I doubt you could do anything major, as things like ammo and health are serverside and cannot be manipulated via the client DLL.

Of course the obvious way is for MS to make NT a little more secure. :)

- Rob.

--------------------------------------------------
06/28/01 at 04:14:13  Reply by: DarkYouth (darkyouth@planetannihilation.com)
--------------------------------------------------
Anyone else here spot this guy is making an aimbot?

Just out of curiousity.

The last time an aimbot was released it messed up online play until the next CS version, its not something I want to see again.


--------------------------------------------------
06/28/01 at 07:11:55  Reply by: William (william@cgf-ai.com)
--------------------------------------------------
QUOTE:

what exactly can you do by hooking the client DLL 




You finally can have multiple computer systems running heavy AI implementations use a $49 computer game as the renderer. That's something I know some US defence research institutes love to do (the US Army would love to use cheapo 'simulator stations' for their soldiers, rather than the expensive hardware currently used).

disclaimer: I'm not working in that area, and I do not imply the defense research is actively involved in client side hacks. I've just seen them asking for multiple AI computers being connected to a commercial FPS combat simulator game.

William


--------------------------------------------------
06/28/01 at 08:15:27  Reply by: CountFloyd (countfloyd@botepidemic.com)
--------------------------------------------------
"Which makes me wonder, what exactly can you do by hooking the client DLL except making aimbots, which are an age old idea. Maybe creating a radar showing players or something?"

You can do a lot of things to the local player and get most infos about all others, don't underestimate what's posssible. I'm just starting to learn and some of the stuff was first done by Vasily however this is what I currently have (working) in my version of Vasily's Aimbot:

- Custom Radar showing Friends & Enemies
- Enemies emit Light
- Enemies glow in teambased Colours
- Instant Autoaiming/Autofiring at Enemies
- Recoil Elimination (getting rid of punchangle)
- Hitboxes rendered around each enemy, shown thru Walls
- Custom Flashlight, not seen by others
- Brightening the Screen without changing a CVAR
- Custom Zoom for each Weapon
- Removing Flashbang Effect
- Removing Smoke from Smoke Grenades

And all of this works in 6 teamplay MODs including CS right now...easily extended to others within minutes.

"That's something I know some US defence research institutes love to do"

LOL! And I always thought the military technology is about 50 years into the future...now that's overestimation ! ;) 

   

--------------------------------------------------
06/28/01 at 15:32:13  Reply by: [LW]Rob (rob@tfcautoop.cjb.net)
--------------------------------------------------
If you meant me making an aimbot? no, I go more for the server side of things, although a dabble in the client DLL might be something new, but I wont go for aimbots as I really believe that point I said about the m being old. I like the idea of changing the HUD, adding new features, a combo of server and client hacking could make for some cool effects.

- Rob.

--------------------------------------------------
06/28/01 at 23:49:15  Reply by: vpupkin (clientbot@narod.ru)
--------------------------------------------------
QUOTE:
I should think once faster connections become more widespread the server will be able to keep tabs on players activity and detect any anomalies, also once the average connection gets very fast game creators like VALVE could move almost everything serverside, making cheats like hooking the client DLL very limited and no real use.




As you can know, Quake II and 3 have moved almost everything serverside. Haven't you seen any cheats for Q3? :)
The only one almost cheat-proof solution is to do all the rendering in serverside and send the produced frames to the client, like the pictures. That makes 3D accelerators totally useless :)

QUOTE:

Which makes me wonder, what exactly can you do by hooking the client DLL except making aimbots, which are an age old idea. 




Look on my site in Sunday, I'll put several pictures with the things I've done.


--------------------------------------------------
06/28/01 at 23:54:49  Reply by: vpupkin (clientbot@narod.ru)
--------------------------------------------------
QUOTE:
Anyone else here spot this guy is making an aimbot?




I am not making it. I have already made it about 3 month ago. Have you seen the demos on my site?

QUOTE:

The last time an aimbot was released 




Do you mean color models aimbot?
Have you ever tried it? I tried. It is impossible to play with such stupid aimbot. Even low-skilled player aims much better. I'm sure that color model aimbots aren't a problem anyway.

QUOTE:

it messed up online play until the next CS version, its not something I want to see again.




Mine will work on next CS version, it works since 1.0.


--------------------------------------------------
06/29/01 at 00:22:54  Reply by: William (william@cgf-ai.com)
--------------------------------------------------
QUOTE:

As you can know, Quake II and 3 have moved almost everything serverside. Haven't you seen any cheats for Q3? :) 




QuakeII (released before Half-Life) indeed does not do any client side effects.
Half-Life introduced many client-side effects after its release (it was released with horrible net code, and patched for performance later).
QuakeIII was designed with client-side effects and some security&portability in mind (and shipped with these features).

The difference between HL and QIII client-side code is that the QIII client side effects run (interpreted, verified and JIT compiled) on a client-side virtual machine which severely limits the ability to manipulate the view on the game.

However, the last QIII 1.29 patch release notes do refer to a cheat.

Note that the HL engine is older and has reached more gamers; that increases the chances of cheats becoming available.

William

--------------------------------------------------
06/29/01 at 03:58:58  Reply by: Clean (botmans@divinegods.net)
--------------------------------------------------

QUOTE:
You can't do neither LoadLibrary() nor LoadLibraryEx() with piece of memory. They works only with files.
As for me, I don't want to download a 300k dll every time I connect to the server, so this would be cracked first :)



But no one said you cannot make your own loader ;)

--------------------------------------------------
06/29/01 at 04:31:10  Reply by: Clean (botmans@divinegods.net)
--------------------------------------------------
QUOTE:

I should think once faster connections become more widespread the server will be able to keep tabs on players activity and detect any anomalies, also once the average connection gets very fast game creators like VALVE could move almost everything serverside, making cheats like hooking the client DLL very limited and no real use.




That would be far from today. Servers today aren't fast enough to deal with the number of client-processible information. If this were the case, then majority of today's servers won't be powerful enough to process the amount of traffic. Yet, if you recall the engine of quake and half-life, they are essentially synchronous message based. I don't recall them being asynchronous other than the interception of queues from ports. However, the basis of the argument is that for the player side to "see" anything, this data is given as a function or a structure form. Cheating can always be achieved if this function or structure can be automatically analyzed and respond quickly. Per se, if you have a truly great player who always aim at people's head, then banning this player for cheating is wrong. Can you really tell who's cheating? There's no real way except for level of tolerance using time based tests, standard deviation, and the acceptable levels designated by the server administrator. This is the groundwork for HLREF that I wrote to detect team killers on friendly-fire on servers. The concept for detecting cheating is ultimately the same. I'll leave the details for you as homework.

QUOTE:

Which makes me wonder, what exactly can you do by hooking the client DLL except making aimbots, which are an age old idea. Maybe creating a radar showing players or something? I doubt you could do anything major, as things like ammo and health are serverside and cannot be manipulated via the client DLL.




You can write better scripts. E.g. Auto-switch-to-pistol-when-rifle-is-empty-of-ammunition. The current macro scripts does not allow functions so one cannot retrieve their current status. I believe you can draw further legitimate uses for client side hooking. It can be used to enhance gaming as long as programmers care about the game.

QUOTE:

Of course the obvious way is for MS to make NT a little more secure. :)




I'm going to seem rude on answering this one. What do you really know about NT? I have only 5 years experience with kernel-mode device driver programming and my Windows 9x experience extends two years more. Are you telling me your 2 cents really mean anything? I tell you the kernel is practically secure. It has earned a C2 certificate. We won't delve into preloading materials before the bootstrap loader nor talk about installing exploitable programs because both are not in the scope of normal 'hacking'. The NTOSKRNL.EXE is practically secure. That is the kernel. CSRSS.EXE and WINSRV.DLL are not secure for their respective reasons (compare this to NT4's architecture and you will see why). Is Linux more secure than Windows NT? Probably. Think about how many applications you use on a daily basis on Linux and then compare to the number of applications Windows has. Is the Linux kernel more secure than NT? They are about equal. If you knew about security at all, then we would be comparing Linux as secure, fast, and efficient if at all. Linux isn't. BSD is. Lay a little off on making comments that you don't truly understand. I've taken my time to reply to you so don't say that no one corrected you before you make a grand speech at a conference in Geneva ;)



--------------------------------------------------
07/03/01 at 00:15:51  Reply by: vpupkin (clientbot@narod.ru)
--------------------------------------------------
(I assume that we're talking about Windows NT 4.0/Win2k)

QUOTE:

I'm going to seem rude on answering this one. What do you really know about NT? 




I read a lot of books, wrote a lot of system software (with DDK too) and reverse-engineered some NT stuff.

QUOTE:

I tell you the kernel is practically secure. 




You are wrong.
Kernel is not only NTOSKRNL.EXE, it is ALL the stuff that works in CPU ring 0 (i.e. without any protection). Most parts of the video, sound and other drivers are working in ring 0. Virtually, any driver under Windows can contain a backdoor and system security can do nothing with it.

QUOTE:

It has earned a C2 certificate. 




It is even not funny. Have you read, that Windows NT is C2 certified ONLY on next machine: Compaq (don't recall the model name) with specified video and SCSI adapter, WITHOUT cd-rom, floppy and NETWORK. Do you want to have a "secure" server without the network?

QUOTE:

If you knew about security at all, then we would be comparing Linux as secure, fast, and efficient if at all. Linux isn't. 




Linus is. You use 2year old test results.

QUOTE:

BSD is.




Heh, BSD NO and NEVER was. Sometime ago, BSD had only more stable kernel, but now Linux kernel has the same stability. The network code in latest Linux kernels (2.4) is taken from Sun Solaris, which had the fastest TCP stack code on Intel/Sparc machines. By the way, there is BSD pieces on code in Windows 2000 TCP/IP stack.
 :)

QUOTE:

Lay a little off on making comments that you don't truly understand.




I understand, but do you? Having MSC* certificate doesn't mean that you understand all the things.



--------------------------------------------------
07/03/01 at 00:19:55  Reply by: vpupkin (clientbot@narod.ru)
--------------------------------------------------
QUOTE:

The difference between HL and QIII client-side code is that the QIII client side effects run (interpreted, verified and JIT compiled) on a client-side virtual machine which severely limits the ability to manipulate the view on the game.




Ok, and there is no Q3 cheats?
I think, Q3 has a swamp of working cheats available, I've downloaded and tested a lot.

QUOTE:

Note that the HL engine is older and has reached more gamers; that increases the chances of cheats becoming available.




There were no any good aimbot for HL (really good, like the Quake aimbots were) up to April 2001. Newer Q3 had aimbots some time ago.


--------------------------------------------------
07/03/01 at 00:21:21  Reply by: vpupkin (clientbot@narod.ru)
--------------------------------------------------
QUOTE:

But no one said you cannot make your own loader ;)




I did a loader for COFF/ELF objects. It is very difficult and system-specific task.
And even your own loader can and will be altered. There is no sense.

--------------------------------------------------
07/03/01 at 01:15:25  Reply by: William (william@cgf-ai.com)
--------------------------------------------------
Vasily,

I didn't say there weren't cheats for QIIIA, and referred to a cheat in the line you didn't quote...

I said the QIIIA client-side verified and interpreted code limits (not prohibits) a number of cheats. I didn't say there were no ways around it.

William

--------------------------------------------------
07/03/01 at 19:27:47  Reply by: DeltaShark (snake@magpage.com)
--------------------------------------------------
roar, everyone is jacking my client dll stuff now.
i have had all this before any of you. look at my first post in march. but i had most of it working by the end of february.

--------------------------------------------------
07/03/01 at 23:59:44  Reply by: vpupkin (clientbot@narod.ru)
--------------------------------------------------
QUOTE:
roar, everyone is jacking my client dll stuff now. i have had all this before any of you.




No. You even doesn't show it the first.
I saw two sites in November 2000, authors said that they had built client-based headshot script, and one had a recorded demo. Unfortunately, the sites were on Geosities (and were destroyed for a week) and there were no any contact information.

QUOTE:

look at my first post in march. but i had most of it working by the end of february.




I worked on client.dll since December 2000 and had a working loader at the January 2001.


--------------------------------------------------
07/17/01 at 13:20:00  Reply by: Clean (botmans@divinegods.net)
--------------------------------------------------
Vasily,

It seems to me that this discussion is already attacking another's credibility. I will not take part in this. You should learn new ways of presenting yourself before falling into a hole you cannot climb out of.

