--------------------------------------------------
Subject: Handling animation. PLZ.HELP!
--------------------------------------------------
03/30/01 at 21:45:49  Posted by: SLAVIK (wud@i.com.ua)
--------------------------------------------------
What does that mean?

//=========================================================
// Monster's Anim Events Go Here
//=========================================================
#define        ZOMBIE_AE_ATTACK_RIGHT                0x01
#define        ZOMBIE_AE_ATTACK_LEFT                0x02
#define        ZOMBIE_AE_ATTACK_BOTH                0x03

#define ZOMBIE_FLINCH_DELAY                        2                // at most one flinch every n secs

I know it is HANDLING animation, but how do I know that number for different sequense? (i.e. what means 0x03, AttackBoth is not a third sequence iz ZOMBIE model)

--------------------------------------------------
03/31/01 at 09:07:49  Reply by: theimann (killaruna@yahoo.com)
--------------------------------------------------
The numbers are just arbitrarily chosen constants to reflect the different states the animation is in. If you've got the current animation sequence of a monster stored in "int seq", you could make queries like "if (seq==ZOMBIE_AE_ATTACK_RIGHT) ..." to check if the monster is attacking to the right or something like that.

Tobias

--------------------------------------------------
03/31/01 at 18:32:24  Reply by: bigjesus (holybigjesus@hotmail.com)
--------------------------------------------------
also you will see some similarities in the code in compairison to the model`s animations most of the work is done by that :P

