--------------------------------------------------
Subject: Hey guys :P
--------------------------------------------------
04/03/01 at 23:03:59  Posted by: bigjesus (holybigjesus@hotmail.com)
--------------------------------------------------
Just wondering if any of you knew where I could find out how to write php. The reason is I kinda wanted to write open scorce php forums and maybe even an irc chat too :P I know its prolly just as easy as it would be in java but I just dont know that much about php. Any help or links would be greatly appriciated thanks guys. :)
duh oh ya I forgot to include what I had to write the doodie in. :) msvisual studio 6.0 enterprize includes all microsoft visual products and also dream weaver ultra dev 4.

--------------------------------------------------
04/04/01 at 03:54:24  Reply by: ReDucTor[FGW] (sjdtmv@globalfreeway,com.au)
--------------------------------------------------
Well, i know php, it's probley one of the easiest web programming languages, you could use ISAPI if you know c++ and want to make a forum, and a chat app....

For a PHP IRC Client, it's going to be a bit hard, because pardon the language, but PHP Socket Commands Fucking suck...

Lucky IRC is TCP, so that makes it a little easier, other then other things(e.g. HL), they are UDP, so php and hl don't mix )-:

You are going to have to make it Meta tag'd

now the forum thats fairly easy to make, just takes a plan and then a bit of time...

email me if you need help with any thing...

I suggest you don't use a Windows Webserver, well not 98, but NT, 2k, XP might be ok to use it on, but if i was you i would get your own Linux Server, or just get a site and host it on a Linux System, because Linux is the most popular Web System...

If you are desperate to make a forum in Windows, learn ASP because it's a good Windows Web Language...

Perl/CGI are the best Web Language, alot harder to learn then ASP, and PHP...

ISAPI is Dll's in C++, requires more setting up, little more planing, but lots of fun...

i think Delphi does some ISAPI, but i use vc++ when i want to do some ISAPI, which isn't that often...

btw my email is sjdtmv@tpg.com.au :-)

--------------------------------------------------
04/04/01 at 05:45:44  Reply by: DarthBobo (DarthBobo@swarm.edgegaming.com)
--------------------------------------------------
You could visit http://phorum.org they make a php based forum. Perhaps you could use that as a base, or even help out the project.

--------------------------------------------------
04/07/01 at 15:14:11  Reply by: bigjesus (holybigjesus@hotmail.com)
--------------------------------------------------
thanx guys :9

