--------------------------------------------------
Subject: Compiling error in Visual C++ , LINK is WRONG!
--------------------------------------------------
04/08/01 at 11:41:00  Posted by: SLAVIK (wud@i.com.ua)
--------------------------------------------------
I have errors compiling CL_DLL and modelviewer(need GLUT.H). CL_DLL: 3 error: float... error executing cl.exe

----------------------------
BOTMAN, your link is WRONG!!!!!!!

--------------------------------------------------
04/05/01 at 13:54:26  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
This is taken from the readme.txt file found in SDK\SourceCode\utils...

"MDLVIEWER: an OpenGL MDL viewer.  This program really doesn't do much, but it's included as an example of how to process the MDL files and how to do all the math required to have them draw correctly.  You can get the necessary GLUT include files and library files at http://www.opengl.org/Downloads/Downloads.html . From the ZIP file, extract glut.h into your equivalent \msdev6\vc98\Include\Gl directory, and the libs into \msdev6\vc98\Lib directory."

botman

--------------------------------------------------
04/08/01 at 11:41:52  Reply by: SLAVIK (wud@i.com.ua)
--------------------------------------------------
LINK is WRONG!

--------------------------------------------------
04/08/01 at 14:13:44  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Learn to use Internet search engines like www.hotbot.com or www.google.com to find things that you are looking for.

I bet if you search for glut.h with www.google.com, you will find it in many places.

botman

