--------------------------------------------------
Subject: Problems with Bots + Admin Mod 2.5
--------------------------------------------------
04/10/01 at 11:57:53  Posted by: yotaku (acoates@uci.edu)
--------------------------------------------------
Anyone else having troubles with their bots and admin mod 2.5?  My bot seems to crash very often when I am running admin mod 2.5 at the same time, but they worked fine with admin mod 2.1 (or whatever the previous version was).

The problem is outside of botThink, so its probably not my code.  So I'm currently converting my bot from template 1 to 3...in the hope that that will fix it.  But any other ideas would be much apreiciated.

-yotaku

--------------------------------------------------
04/10/01 at 14:30:43  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
What module (or DLL) does it say it crashed in?  You might want to e-mail Alfred if it's something that you can easily reproduce.  He may be able to send you a debug enabled version of the Admin-MOD DLL to help determine what module it's crashing in.

botman

--------------------------------------------------
04/13/01 at 20:32:21  Reply by: DT_ShadowWolf (demon_shadowwolf@yahoo.com)
--------------------------------------------------
Admin mod is not set up to use bots.  Some will crash, others (such as PODBot, and HPBBot) won't.  I'm not sure why some crash and others don't, but I do know that metagame, admin bots base coding thingy (sorta like how most bots use hpb bot as a template, admin uses metamod as a base plate) doesn't work with bots too well either.

Note:  With the newest 2.5c patch I've heard that bots are much more stable.  Also, try lowering the number of plugins you use...

also, make sure you've made it so that bots aren't accepting config files (WHICH ADMIN MOD SENDS!) by editing that in your listenserver.cfg or server.cfg file in the root directory of the mod you're using Admin mod in.  It's clearly labeled near the top.  That will crash 99.9% of the bots if enabled.

