--------------------------------------------------
Subject: New set of waypoints ??
--------------------------------------------------
09/30/00 at 09:39:29  Posted by: BillaBong (mikkelmanden@sol.dk)
--------------------------------------------------
Hello !
I just wondered what code i would have to add if i want to make it possible to place sniper waypoints with the bots! What code should i add in the alpha 3 source to do that ?
First of all i think ill have to make a FL_SNIPER flag, and then what ?

Sure hope you can help!
- BeBong

--------------------------------------------------
09/30/00 at 13:06:42  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
The way I implemented sniper waypoints was to have the bot check the waypoint tags (flags) when it reaches a waypoint.  If the waypoint has the W_FL_SNIPER bit set then it just pauses there for 20 or 30 seconds.

Look at the bottom of the BotThink() function where the bot will randomly pause in the current spot for a few seconds.  Use the same sort of code for a sniper/camper waypoint.  You don't have to do anything fancy like moving back and forth or constantly looking in front and behind you, just pause at one spot for 20 or 30 seconds (or longer) like a sniper would.

botman

