--------------------------------------------------
Subject: Visual C++ 6.0 Problems...
--------------------------------------------------
04/12/01 at 17:50:41  Posted by: DT_ShadowWolf (demon_shadowwolf@yahoo.com)
--------------------------------------------------
Ok, I'm having a little trouble here...

I have my lil' happy C++ fully programed program ready for compililing and it's worked completely fine in the past...

it even worked today.  But then I put in a few tweaks 'n such and now it gives me this message when I hit F7 (Build dll):

Compiling...
Error Spawning cl.exe

then it terminates.  I've reinstalled four times and even completely uninstalled twice.  I've also changed the directory once.  If anyone could help me, I'd be very appreciative.

--------------------------------------------------
04/12/01 at 20:14:09  Reply by: BrianL (halfkiller@hotmail.com)
--------------------------------------------------

But then I put in a few tweaks 'n such and now it gives me this message when I hit F7 (Build dll):

Compiling...
Error Spawning cl.exe


Your only problem with this is something in your code, try compiling some 'OLD Backup code' and see if you get this error.

--------------------------------------------------
04/12/01 at 22:50:25  Reply by: DT_ShadowWolf (demon_shadowwolf@yahoo.com)
--------------------------------------------------
Ok, I tried to use some old standard C++ files and they worked great..no problems at all..

these were applications that don't use ANY form of ActiveX control or anything like that...just plain ol' c++ written by hand in notepad..

but I went to a couple uncompiled activeX C++ programs and they gave me that error...

Thanks for the try too !

--------------------------------------------------
04/13/01 at 01:38:53  Reply by: pikachu (emperorstuart@hotmail.com)
--------------------------------------------------
Please make sure cl.exe exists, and that your system hasn't gone mad. :D

Try re-installing visual c++ if all else fails.

--------------------------------------------------
04/13/01 at 05:09:20  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
It may not be a Visual C++ problem but a Windows problem instead.  Reformat your hard disk and reinstall Windows and ALL of your apps.

Don't you just LOVE Microsoft products! ;)

botman

--------------------------------------------------
04/13/01 at 05:48:00  Reply by: BrianL (halfkiller@hotmail.com)
--------------------------------------------------
MiCrOsOfT! ArRgGhH!!!!

Well I'm using Windows 2000 Professional and I haven't had any problems yet, and it's been like 3 months!!!  No crashes yet, maybe it's the way I built my computer that it likes it.  I never had any problems with 95,98,ME,NT 4,2000,2001

2001 = Windows Whistler Beta 2
Gotta go now l8rs!


--------------------------------------------------
04/13/01 at 05:52:05  Reply by: BrianL (halfkiller@hotmail.com)
--------------------------------------------------
Also Specs:

Pentium III 450mhz O/C~557mhz (Without - Heat Problems)
Voodoo 3 2000-SD PCI 16mb
160mb Sdram 133mhz
10GB Hard Drive (Western Digital)
Standard 101 Keyboard MiCrOsOfT!
MiCrOsOfT MoUsE Intelli!
Sound Blaster AWE 64 Gold
And I need a new montior, I only have a 15' :(
I'm off!!!

--------------------------------------------------
04/13/01 at 10:17:27  Reply by: howardh (mr_poopoo86@hotmail.com)
--------------------------------------------------
Finally someone had my OLD problem
I fixed it by reinstalling my Windows98

--------------------------------------------------
04/13/01 at 12:47:25  Reply by: DT_ShadowWolf (demon_shadowwolf@yahoo.com)
--------------------------------------------------
Ok, well like I said I've reinstalled 4 times and unfortunately I can't wipe my disk or I'll lose 2 months of work on the current project I'm doing...so that's not an option.  If installing WIN98SE would work FOR SURE, I'll do that but I want a 100% chance for that since it's a major bitch to rework everything so that it works.

Cl.exe is there and I tested it but it was missing a dll file, so I copied that again and it still didn't work.  If anyone else has any ideas besides formatting / reinstalling please tell me.

(I don't like reinstalling WIN98 or Formatting because then I still don't know what the problem is and could end up totally putting myself in the hole for a minor registry problem)

Speaking of which, I'll check my registry, maybe that's pointing to a wrong directory or something!

Thanks for your help & ideas!

--------------------------------------------------
04/13/01 at 17:13:17  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
Can't you back up your HD to a zip drive or CDRW??? I thought most people had CDRWs these days!

--------------------------------------------------
04/13/01 at 19:40:17  Reply by: DT_ShadowWolf (demon_shadowwolf@yahoo.com)
--------------------------------------------------
Actually, my computer is 3 years old..which means that CD-R's weren't even in the mainstream yet and zip drives were just floppy drives x 2...

--------------------------------------------------
04/15/01 at 08:17:45  Reply by: DT_ShadowWolf (demon_shadowwolf@yahoo.com)
--------------------------------------------------
It works now, I reinstalled it one last time for the heck of it after removing every registry entry and stuff like that...



--------------------------------------------------
11/30/02 at 07:46:24  Reply by: Drakia (Drakia@arkia.aawebhosts.com)
--------------------------------------------------
I am getting the same problem and have re-installed tons of times, do I have to completely un-install VC++ and delete all its registry stuff then re-install it??


My system specs are:

800mhz processor
640 MB of RAM
40GB partitioned HD (It is partitioned into 4 10GB HDs)
6GB HD for Windows
Windows XP: Home (Upgrade from 98)
NVidia Riva TNT2 Video Card

[modified on 11/30/02 at 07:46:24]
--------------------------------------------------
11/30/02 at 08:14:40  Reply by: Drakia (Drakia@arkia.aawebhosts.com)
--------------------------------------------------
I got it to work, I had to adjust all the directories in tools->options to point to where I installed it

