--------------------------------------------------
Subject: My bots crappy navigation
--------------------------------------------------
04/15/01 at 04:14:54  Posted by: impaqt (impaqt@online.no)
--------------------------------------------------
Hey again...

I was thinking some yesterday, and I found out that the thing I want to do is make a really good combat system, but when I do so no one will play my bot, because my navigation code sucks....

So if anyone want to help me out, hint me to some good navigation system, make a navigation system for me, or just explain how you guys do it in your own bots I would really appreciate it...

--------------------------------------------------
04/15/01 at 09:10:26  Reply by: CountFloyd (countfloyd_1999@yahoo.com)
--------------------------------------------------
http://www.gamasutra.com/features/19990212/sm_01.htm

While you're there, also check out some of these articles: 
http://www.gamasutra.com/features/index_programming.htm







--------------------------------------------------
04/15/01 at 10:52:18  Reply by: impaqt (impaqt@online.no)
--------------------------------------------------
ah thanks alot...

btw how's pod 2.0 commming along ?

--------------------------------------------------
04/15/01 at 14:24:32  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
/me thinks it is almost ready!

Sorry CF but you can't mention things to Gokou without them filtering through to me! I think :D

--------------------------------------------------
04/16/01 at 02:36:38  Reply by: runabout (runabout@crosswinds.net)
--------------------------------------------------
anyone could give me pointers to where a newbie could understand more about ai and other stuff?

i wanted to learn floyd and a-star algorithm... all is just blank space to me, right now... i wanted to understand what and which terms and what they are referring to? so maybe i get new ideas and post some improvements when i really learn more about C++

--------------------------------------------------
04/16/01 at 05:28:20  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
You probably should learn about graphing algorithms before attempting to understand Floyd-Warshall or A*.

Graphing does not refer to making pretty pictures or charts.  A graph is a way of representing points and connections between those points.  Graphs can be non-directed or directed.  Directed graphs means that there can be paths that are only one way.  Graphs can be non-weighted or weighted.  Weighted graphs means that there is some sort of weight (or value) assigned to the path between two points (or nodes).  This weight is commonly the distance between the points or the time it takes to travel from one point to the next.

Use your favorite Internet search engine (like www.google.com) to search for "graph algorithm" or "Floyd-Warshall" or "A star".  There are good navigational links on my "Links" page to get you started.

Nobody will be able to give you a quick overview of good navigation algorithms because they aren't simple to implement.  You'll need to do lots of research on your own to understand how they work and what the advantages and limitations of each one are.

botman

--------------------------------------------------
04/16/01 at 05:52:24  Reply by: impaqt (impaqt@online.no)
--------------------------------------------------
hmm, what kind of algorithms is the most known cs bots using(pod,nn,team,real)... ?

--------------------------------------------------
04/16/01 at 18:16:39  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
I just designed my own 'algorithm'. TEAMbot Alpha 1 used a very simple algorithm in which the bots just ran down a path till they got to a 'junction', then they would choose a random 'towardgoal' or 'towardreturn' waypoint... which I thought would end up being very tedious to waypoint (since I was used to making waypoints for NNBot).

I spent quite a few weeks this year trying to get my waypoint system to work the same as NNBot's, but there have been bugs in it right up till Alpha 4.5!! I am going to release Alpha 5 soon and the waypoint code is working just as I originally intended, and has full features like the bots will not take a path with a duck waypoint in it when the bot has a hostage, and there are also a set of 'one way' waypoints so that bots can jump down from high places but not try to get back up...

So if you don't understand complex algorithms (I don't want to spend a lot of time finding out how floyds/A* works, especially since they seem to give predictable results by what other people have said), try making your own system. Mt system does not lend itself to 'autowaypointing' like the floyd/A* combo does, but it requires very little file space and CPU usage I think (I don't even need to save the paths to file, the paths are calculated when bot.cfg is first loaded, then re-calculated whenever you add/delete a waypoint).

My system is possibly even more complicated to look at than the floyd code, but at least I understand it becuase I made it... and that is what is most important for me until I go to univesity and learn some REAL programming...

--------------------------------------------------
04/25/01 at 00:05:48  Reply by: bigjesus (holybigjesus@hotmail.com)
--------------------------------------------------
ive had an idea for some time on how to make a sector system but sofar its gonna be all the same as waypoints because mainly im too busy to write an algo for it but basicly you have a similar system to waypoints but between these points is a fake surface this fake surface tells the bot he can walk there any how sofar ive only been able to use quads and tris no others just something to think about hope you didnt die reading this lame excuse for a reply lol :P

