--------------------------------------------------
Subject: AVI with half-life?
--------------------------------------------------
04/16/01 at 15:18:22  Posted by: camus (bgwannabe@yahoo.com)
--------------------------------------------------
Can anyone think of a way to record half-life as an avi or mpeg?

--------------------------------------------------
04/16/01 at 16:15:04  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Start up Half-Life and start recording a movie file (.mov).

Exit Half-Life.  Download the SDK and look in the utils directory for a directory called mkmovie.  Build the mkmovie.exe file using "nmake -f mkmovie.mak".  When you run mkmovie and specify the .mov file it will create a WHOLE bunch of .bmp files (one for each frame).

Load up the .bmp files into your favorite .avi or .mpeg video creator utility and create your movie.

botman

--------------------------------------------------
04/16/01 at 16:39:12  Reply by: camus (bgwannabe@yahoo.com)
--------------------------------------------------
I cant find the command to record a movie. What is it?

--------------------------------------------------
04/17/01 at 05:11:11  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
I think I was confusing demos and movies.  See the www.planethalflife.com/vision/Persistence of Vision web site for tutorials on making Half-Life movies.

botman

--------------------------------------------------
04/17/01 at 18:38:22  Reply by: camus (bgwannabe@yahoo.com)
--------------------------------------------------
Thank you very much. That site didn't have what I was looking for but it had a link to what did. Since I get so much help here, I am going to post an exclusive screen test of ours right here!
THANK YOU!

P.S. You were right about the movie thing. You werent mixed up with demo mode. There is a movie mode.

--------------------------------------------------
04/18/01 at 02:06:29  Reply by: @$3.1415rin (as3.1415rin@gmx.de)
--------------------------------------------------
i used startmovie and endmovie, but i've only 5fps @ 400*300 ! Is that normal ?? that is already the lowest resolution

--------------------------------------------------
04/18/01 at 20:35:44  Reply by: camus (bgwannabe@yahoo.com)
--------------------------------------------------
Im having the same problem! I think this is because it takes so long to write to the HD for each frame. This causes a problem for my movie :(

I need to find a solution.

--------------------------------------------------
04/19/01 at 00:26:39  Reply by: pikachu (emperorstuart@hotmail.com)
--------------------------------------------------
I wouldn't have a problem really...
I've got a nice Geforce 2 MX...
But then again, it'd still be slow :-(

By the way, has anyone figured out a system to let the hpb_bot record sound to some script file, and process it with another app, thus making sound for a demo?

