--------------------------------------------------
Subject: RunPlayerMove function
--------------------------------------------------
04/17/01 at 11:47:51  Posted by: Crono (l.souyris@ifrance.com)
--------------------------------------------------
the runplayermove function of the hpbot and the bot 10 crash my mod :(

g_engfuncs.pfnRunPlayerMove( edict( ), pev->v_angle, f_move_speed,0, 0, pev->button, 0, gpGlobals->frametime * 1000 );

Anyone know why or how can I pass trough ?

THANKS


--------------------------------------------------
04/17/01 at 14:52:11  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
Yeah that happened to me at one point. A LOT of stuff happens when you call RunPlayerMove! The problem will be somewhere else in your code.

I think the problem I had was caused by trying to set a vector value to 0, instead of Vector(0,0,0)

So make sure you are initialising variables with the right kind of data

--------------------------------------------------
04/18/01 at 06:32:11  Reply by: theimann (killaruna@botepidemic.com)
--------------------------------------------------
Maybe the MOD doesn't set gpGlobals->frametime and you've got garbage in there. Try to use your own msec calculations (like HPB does).

Tobias

