--------------------------------------------------
Subject: Bot Spawning Difficulty
--------------------------------------------------
04/19/01 at 19:43:26  Posted by: Quantum (quantum_red@yahoo.com)
--------------------------------------------------
I'm using Bot 10, and noticed an odd problem. If I kick ALL the bots from my server, then use addbot, the bots spawn, but then don't move or attack.

This only happens if I kick all existing bots, then add a new one. Otherwise, kicking and adding bots works as long as the minimum of 1 bot remains.

Any ideas?

--------------------------------------------------
04/20/01 at 05:05:34  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
I haven't looked at (or worried about fixing bugs in) the Bot Number 10 code since the middle of last year.  I'm afraid you're on your own with this bug.

botman

