--------------------------------------------------
Subject: Bug with the BotFireWeapon?
--------------------------------------------------
04/22/01 at 11:17:23  Posted by: billybot (Nulosoft@aol.com)
--------------------------------------------------
I looked at the source code I asked myself if 
m_rgAmmo[weapon_defs[iId].iAmmo1]looked at the ammo in the clip, coz A class that uses the crossbow don't shoot with it though another one does. The only difference is that the first on doesn't have any ammo in clips out of the weapon. (sorry, for my english...).
The first one has : 5 / 0
and the second has: 5 / 5
Maybe the ammo for the first one is 0 and 5 for the second...

--------------------------------------------------
04/22/01 at 14:00:01  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
The m_rgAmmo array contains how much TOTAL ammo the player is carrying of one type.  There isn't anything in the HPB bot code that keeps track of how much ammo is in the clip.

In the Standard SDK, each weapon class has a member variable called "m_iClip" that keeps track of how much ammo is left in the clip.  When m_iClip reaches zero, the weapon will automatically reload itself.

If you want to keep track of home much ammo is remaining in the clip then you will have to add this code yourself.

botman

--------------------------------------------------
04/22/01 at 14:13:22  Reply by: billybot (Nulosoft@aol.com)
--------------------------------------------------
OK thanx, I'll try to use this...
typedef struct
{
   int  iId;     // weapon ID
   int  iClip;   // amount of ammo in the clip
   int  iAmmo1;  // amount of ammo in primary reserve
   int  iAmmo2;  // amount of ammo in secondary reserve
} bot_current_weapon_t;

Set for each weapon a clip value at 99 at the beginning and changing it to the correct one when selected...

--------------------------------------------------
04/22/01 at 14:15:52  Reply by: billybot (Nulosoft@aol.com)
--------------------------------------------------
btw, and don't think it is really TOTAL but total available when the clip is empty...

--------------------------------------------------
04/22/01 at 15:47:32  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
Well the iClip thing worked fine for me! I'm not sure if the ammo reported by m_rgAmmo[weapon_defs[iId].iAmmo1] is including the clip ammo or not?? The bots seemed to switch weapon too early when I didn't check for the clip ammo too

--------------------------------------------------
04/24/01 at 23:44:59  Reply by: bigjesus (holybigjesus@hotmail.com)
--------------------------------------------------
you can also try adding a debug cache for any engine calls when ever you press a button sorda like being able to use soft ice but hl crashes out when i use it so i had to work around the damn thing lol.

