--------------------------------------------------
Subject: Novice
--------------------------------------------------
10/02/00 at 00:45:14  Posted by: Jeff (persoknow@cs.com)
--------------------------------------------------
ok.....I know this gets old to the pros but......NOVICE WANTS TO KNOW WHERE TO BEGIN??? I taking a course in C++ and this is my 2nd semester. I am EXTREMELY interested in coding and think "toying" with a bot would be great practice. Does anyone have a good place to start??

Thanks For Your Time

--------------------------------------------------
10/02/00 at 04:42:55  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Start by reading the MOD FAQ.  It will answer a lot of your questions...

http://planethalflife.com/botman/MOD_FAQ.shtml

botman

