--------------------------------------------------
Subject: Abot opensource what do you all think?
--------------------------------------------------
05/01/01 at 12:05:12  Posted by: ARES (j.sdubbelboer@freeler.nl)
--------------------------------------------------
I have stopped working on the abot. Someone else has taken over. Now he asked me if he could make the Abot opensource. I want to know your opinion about this. If all you don't like this it won't go opensource else it will.

--------------------------------------------------
05/01/01 at 17:39:28  Reply by: Scooter (rmiskovi@san.rr.com)
--------------------------------------------------
We've all learned from Botman making his source (mostly) open, and I've learned more from looking at other opensource bots.  Allow it to be opensource.

Thanks,
Scooter

--------------------------------------------------
05/01/01 at 18:40:31  Reply by: bigjesus (holybigjesus@hotmail.com)
--------------------------------------------------
Ya dude that would help every one out a bunch lol. But its totaly up to you your the only one who might not want open scource to be out every one else is prolly gonna be like sure. Any how good luck and I have one question...
Why did you let some one else take over when you were doing soo well? :P

--------------------------------------------------
05/02/01 at 05:16:52  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
The only problem you may run into is someone downloading your source, modifying one or two lines of code and then releasing that as their "own" bot.  If you aren't too worried about this happening then it could serve as an aid to people who are trying to figure out how to do somethings that you've already done.  You might also want to consider only sending the source code via e-mail to people who have asked you for it.  This way you can control the distribution to people that you know are legitimately working on their own bot (and not just trying to rip someone else off).

This was my main reason for not releasing all of the navigation code that I had in the HPB bot template source.  There is enough code there to help people figure out how to do things but not enough code to create a bot worth releasing unless the developer was willing to do some work on his/her own.

botman

--------------------------------------------------
05/02/01 at 17:19:06  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
So far nobody has ripped off TEAMbot, and some people actually consider it the best CS bot at the moment!! So I think open-source is great, and it's nice to know that it is helping those bot authors that intend to use it for learning purposes and not just ripping it off (and I think everyone on this forum falls into the first category :)  )

--------------------------------------------------
05/02/01 at 19:30:02  Reply by: Clean (botmans@divinegods.net)
--------------------------------------------------
GPL.

--------------------------------------------------
05/06/01 at 13:27:00  Reply by: bigjesus (holybigjesus@hotmail.com)
--------------------------------------------------
GPL?

--------------------------------------------------
05/07/01 at 00:01:38  Reply by: everyman (eric@gamershomepage.com)
--------------------------------------------------
www.gnu.org/copyleft/gpl.htmlGNU General Public License


--------------------------------------------------
05/08/01 at 09:25:49  Reply by: pikachu (emperorstuart@hotmail.com)
--------------------------------------------------
Why don't you trademark it or something?

--------------------------------------------------
06/01/01 at 00:08:08  Reply by: holybigjesus (holybigjesus@hotmail.com)
--------------------------------------------------
LOL

--------------------------------------------------
06/02/01 at 00:08:16  Reply by: ReDucTor[FGW] (sjdtmv@globalfreeway,com.au)
--------------------------------------------------
I could build you a form/script in php that people will enter there email, and it will send them the url or the file...

just that your web server must be running the php mod, most web servers do...

Coz that probley is the best way to keep it safe...

--------------------------------------------------
06/02/01 at 01:17:43  Reply by: LeeCA (leeca@stargatesg-1.com)
--------------------------------------------------
Open source is terrific. For example, if somebody wants your bot to work only in CS but not TFC or whatever else (slow PC, DLL too big, etc), that fella can just download your source code, remove all those unnessesary parts and go play. If your lucky, that fella might find a bug in the code and tell ya about it.

