--------------------------------------------------
Subject: Flamer Bot for Action Half-life!
--------------------------------------------------
05/05/01 at 09:01:03  Posted by: jerry_stoel (jerry_stoel@hotmail.com)
--------------------------------------------------
Well I Uploaded my Action Half-life Bot. It's called the Flamer bot. I know it's a wimpy name but I'm not good at making up names. But if someone come up with a better name just post it here or email me and I'll have a look at it. Well I uploaded it www.geocities.com/flamerbothere.
If anyone has a comment on my bot when playing it just email me mr_unanimous17@hotmail.commr_unanimous.

Bye.


--------------------------------------------------
05/06/01 at 13:04:01  Reply by: bigjesus (holybigjesus@hotmail.com)
--------------------------------------------------
jerry lol thats a funny name I like it if you change it I duno what Ill do haha... flamer bot I love that its halarious. no offence laughter is the best medicine. Ill try and hook you up with some nifty logos :)


--------------------------------------------------
05/06/01 at 13:04:47  Reply by: bluesy (bluesy@bezeqint.net)
--------------------------------------------------
way to go man!!!
you beat me by a couple of hours :p
i'm having trouble downloading your bot,
but check out my Akimbot, it rocks also (and stunts).

--------------------------------------------------
05/07/01 at 12:08:39  Reply by: jerry_stoel (jerry_stoel@hotmail.com)
--------------------------------------------------
Very nice bot Ariel and very funny that I was just a few hours faster then you :)

I fixed my download links now you can download it easy.

