--------------------------------------------------
Subject: New buttons to press?
--------------------------------------------------
10/02/00 at 10:16:26  Posted by: Hound-Dog (icecoldgames@hotmail.com)
--------------------------------------------------
Hi, 

I´m quite happy how the bot travels without waypoints, but now i would like to ask some questions. 

Can i add new buttons, like IN_RADIO, IN_BUY to 
in_buttons.h, so the bot could use them?. I´ve read all the posts, and Botman talked about MessageBegin how it sends IDs to client, but the output seems confusing. I took a part of my bot.txt, can someone tell me which code is the ID?
I had a hunch that it would be 160 for buyzone, am i right?

Thank you very much for your time,
Jim
--
pfnSetOrigin:
pfnMessageBegin: edict=17c0aa4 dest=1 type=103
pfnWriteByte: 1
pfnWriteString: buyzone
pfnWriteByte: 0
pfnWriteByte: 160
pfnWriteByte: 0
pfnMessageEnd:
pfnMessageBegin: edict=17c0aa4 dest=1 type=101
pfnWriteByte: 1
prnWriteShort: 1
pfnMessageEnd:


--------------------------------------------------
10/02/00 at 11:57:42  Reply by: CountFloyd (countfloyd_1999@yahoo.com)
--------------------------------------------------
QUOTE:
I took a part of my bot.txt, can someone tell me which code is the ID?




Just take a look at bot.txt again and you will notice the RegUserMsg Messages not far away from the start of the listings. There you can see all Values for the IDs (or types if you prefer). For example:  
pfnMessageBegin: edict=17c0aa4 dest=1 type=103

type=103 if I remember it right (didn't look it up again) is for updating the HUD and in your special case this places the Buy Icon into the HUD. Hope this helps...

--------------------------------------------------
10/02/00 at 22:15:35  Reply by: Hound-Dog (icecoldgames@hotmail.com)
--------------------------------------------------
Thanks!. By the way, how are the buttons made to bot?. IN_DUCK and such?. Would it be easier to give a in_buy button to bot then catch the IDs?

This would solve the idea how to give bot a ability to use a radio..Thaks for your time.

Regards,
Jim


--------------------------------------------------
10/03/00 at 05:45:20  Reply by: Hound-Dog (icecoldgames@hotmail.com)
--------------------------------------------------
Hello again,

Okay. now i know that type=103 comes everytime when somethings appear on huds. Actually that was the start of the file, hmm. But i did found 26 = Terrorist model select and 27 = CT model select codes there, pfnWriteByte: 26 and pfnWriteByte: 27
but i guess these arent the RegUserMsg things..

Should i look for pfnRegUserMsg?. Actually i did 
try to search for that by none were found. Since this menu isnt appearing automatically on hud, the bot should press a buy button, right?. 

pfnWriteByte: 1  - I tried to use that 1 as MSG_CS_BUYZONE and added things to functions which
shows vgui menus and to BotClient_CS_VGUI. But
when bots joins, it crashes so this way isnt working. Well, at least i have something to conquer. *Smile*

Another small thing, 
char spotted[32];
strcpy("Enemy Spotted!");
FakeClientCommand(pEdict, "say_team", spotted, NULL);

It does work, but it looks like this " say_team enemy spotted " on screen. Any ideas why?

Thanks!,
Jim

--------------------------------------------------
10/03/00 at 12:03:25  Reply by: pikachu (emperorstuart@hotmail.com)
--------------------------------------------------
There is an alternate command to make bots
PROPERLY say things. I'm not sure what it is?
clientcommand?

--------------------------------------------------
10/03/00 at 13:17:21  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
You can use the UTIL_SayText(), UTIL_ClientPrint() or UTIL_ClientPrintAll() to display messages on clients HUDs.

botman

