--------------------------------------------------
Subject: Getting the team of a player
--------------------------------------------------
05/09/01 at 16:29:09  Posted by: billybot (Nulosoft@aol.com)
--------------------------------------------------
why does
UTIL_GetTeam(pPlayer) gives me -1 everytime?
Is it something to do with the mod himself or the bot's sourcecode I might have corrupted?
The teamplay works fine in the mod but doesn't for the bots... Is it because the mod has team names and I use the TFC way of finding out the team?
Please, answer me...

--------------------------------------------------
05/09/01 at 20:28:35  Reply by: SilentSno (dustin@frostedsoftware.com)
--------------------------------------------------
Which mod are you using and maybe your pEdict you are sending is wrong.

SilentSno
creator of BlitzBot
http://www.botepidemic.com/blitzbot

--------------------------------------------------
05/10/01 at 05:16:19  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Some MODs (like TFC and FLF) use the "team" field in the edict for the team number.  These are 1 based (not 0 based) so the first team is team==1.  To make this 0 based (for array indexing), I subtract 1 from the team to make it 0-3.

For MODs like Counter-Strike, the "team" field in the edict is not used and I compare the string name of the player model to determine which team that player is on.

Like Dustin said, if you are creating a bot for a different MOD, you will have to modify the UTIL_GetTeam() function to determine the team value that is appropriate for your MOD.

botman

--------------------------------------------------
05/10/01 at 08:49:49  Reply by: billybot (Nulosoft@aol.com)
--------------------------------------------------
thanx, it works now, but doesn't a more professional way finding the team? How does the client do to find out which teams players are when pressing the tab key?
Btw, the mod i'm adapting the bots to is Blood For Honor and they don't seem to use the team field, it returns me -1..

--------------------------------------------------
05/10/01 at 09:06:34  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
The clients keep track of this via a network message that gets sent when a player connects to a server and joins a team.  You can intercept these messages if you wish (different MODs will use different network messages and techniques so there isn't one single method that works for all MODs).  You will also have to intercept any messages sent when the player switches teams (assuming that the MOD you are working with allows this feature).

botman

--------------------------------------------------
05/10/01 at 12:37:32  Reply by: billybot (Nulosoft@aol.com)
--------------------------------------------------
ok, I think i'm better using the models... more sure method, if the mod allows auto team balance...
Thanks again ;)

