--------------------------------------------------
Subject: pvPrivateData
--------------------------------------------------
05/11/01 at 03:54:07  Posted by: @$3.1415rin (as3.1415rin@gmx.de)
--------------------------------------------------
Is it possible to use this variable to get some more information about an entity ? Because i get a only zero's when I'm reading the variables, but the pointer pvPrivateData isn't zero.

--------------------------------------------------
05/11/01 at 05:06:21  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
pvPrivateData will point to the C++ class member variables.  If you knew what the C++ class definition looked like (in the .h file) you could access member variables from within this class (things like m_rgItems, m_iTrain, m_pTank, m_pfnThink, etc.).

botman

--------------------------------------------------
05/11/01 at 05:52:27  Reply by: @$3.1415rin (as3.1415rin@gmx.de)
--------------------------------------------------
i used this here to detect if a door is open or not:

((CBaseToggle *)GET_PRIVATE(pTarget))->GetToggleState()

And it's the whole time zero. Does CS probably has it's own door-code and does not use the SDK-functions and variables ?

--------------------------------------------------
05/11/01 at 08:11:43  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Do not assume that any MOD uses exactly the same .h files as found in the Valve SDK.

botman

--------------------------------------------------
05/16/01 at 08:17:02  Reply by: CountFloyd (countfloyd_1999@yahoo.com)
--------------------------------------------------
In addition the offsets of the member variables might change between different versions of CS, so if you finally found it for e.g. CS 1.1 it wouldn't mean it's the same offset for CS 7.1 (be glad if it is).

--------------------------------------------------
05/16/01 at 08:39:29  Reply by: @$3.1415rin (as3.1415rin@gmx.de)
--------------------------------------------------
... it would be really great if they would at least publish their header files !

