--------------------------------------------------
Subject: MingV32
--------------------------------------------------
05/11/01 at 06:18:50  Posted by: sniper.mdr (sniper.mdr@caramail.com)
--------------------------------------------------
i cannot install this program. someone could hehp me please?

--------------------------------------------------
05/11/01 at 06:26:24  Reply by: @$3.1415rin (as3.1415rin@gmx.de)
--------------------------------------------------
make sure u have set the path to the mingW32 bin directory

--------------------------------------------------
05/11/01 at 08:12:34  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
When you say you "cannot install this program".  Do you really mean that you cannot run this program?  What are the errors that you are getting?

botman

--------------------------------------------------
05/11/01 at 10:01:20  Reply by: sniper.mdr (sniper.mdr@caramail.com)
--------------------------------------------------
the problem is that i ve downloaded the zip archive but i don't know how to do with it! 
:/

--------------------------------------------------
05/11/01 at 11:04:02  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
The MingW32.exe is a self extracting zip file.  Just run it and extract to C:\ (don't change this drive and path or you will have problems).

The mingsdk.zip file can be unzipped by www.winzip.comWinZip or any other unzipping tool (like pkunzip, etc.).  Just extract the mingsdk.zip file to whatever directory you want and read the enclosed ReadMe.txt file.  It will tell you what you need to change in the SDK.  (You should have already downloaded the Valve Standard SDK 2.0 or 2.1 and installed it to your hard disk.  You can find it on www.fileplanet.com in the Half-Life Official section).

botman

--------------------------------------------------
05/12/01 at 02:20:14  Reply by: bigjesus (holybigjesus@hotmail.com)
--------------------------------------------------
you may also want to make a .bat that hase "make" in it :P Im not sure but i think thats what dustin used to use. :P

