--------------------------------------------------
Subject: dll size.
--------------------------------------------------
10/02/00 at 17:36:36  Posted by: X-Sender (xsender@atozasia.com)
--------------------------------------------------
i have compiled HPB bot alpha3 with visual c, i did not do anything else as i just wanted to know if it's work.  but the DLL files is much larger than botman dll.  ( i got about 500k, whereas botman dll is only 250k) can someone please tell me why? or do i have to set anything?

--------------------------------------------------
10/02/00 at 18:09:59  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Did you compile it with Microsoft Visual C++?  If you did, did you turn off the Debug setting?  Go to "Build->Set Active Configuration" and change it to the "Release" setting and do a "Build All".  You will probably find that it's much smaller after that.

botman

--------------------------------------------------
10/03/00 at 08:24:51  Reply by: X-Sender (xsender@atozasia.com)
--------------------------------------------------
Thankx man, i knew that u all ppl r great and helpful.  Though, i never expect u guys to answer my post this fast.  now i can continuing to crack my little head on next prob.  : )

