--------------------------------------------------
Subject: Bot Start
--------------------------------------------------
05/18/01 at 12:34:54  Posted by: freeman_666_86 (freeman_666_86@hotmail.com)
--------------------------------------------------
how can i get bot_10 to join teams.  I am working\
on a mod called ww3 and want to incorperate a bot...  I tried HPB_bot, but the team-checking is goofy and didn't work.  WW3 has three teams, US Marines, Russia, and China...

-Please help...

--------------------------------------------------
05/19/01 at 04:59:43  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
In your code where you would normally send a menu to a client just skip over that part for fake clients and randomly assign one of the selections from that menu.

botman

--------------------------------------------------
05/21/01 at 12:58:13  Reply by: freeman_666_86 (freeman_666_86@hotmail.com)
--------------------------------------------------
i think i have tried that and half life crashes( as usual ).  I use the VGUI Tutorial on HLPP and i think it is also on HLP
( www.planethalflife.com/hlprogramming ).  Were the command to show the menu is, is in multiplayer_gamerules.cpp in the InitHUD funtion.  So how would i code it.  I already teat to see if the client is a net client to bypass the observer mode( hey, atleast they spawn as unassigned because i get bored coding ).

As always, your help is greatly appreciated...

