--------------------------------------------------
Subject: Snow-war pot teething probs
--------------------------------------------------
05/18/01 at 12:51:27  Posted by: actionhank (clandday@hotmail.com)
--------------------------------------------------
Im making a snow-wars bot.
I've got it to spawn and run around but it doesnt fire , snowwars uses the plain in_attack code to fire but they dont seem to fire at me. Sometimes they seem to but then to reload  you must press fire 2(in_attack2 I think) three times after throwing a snow ball. How do I do this.
Also when I kill the bot models of it start flashing on all the spawn points on the map and the bot dissapears but still comments to me.
I've made it with both your HPB_bot template 1 and TEAMBot v4 and the same thing happens on both please help

--------------------------------------------------
05/19/01 at 02:50:16  Reply by: bigjesus (holybigjesus@hotmail.com)
--------------------------------------------------
Kewlies i didnt know there was a mod called snow wars so what is it about and do you got a link addy :) also you think its fun well u must if your writin a bot for it eh.

--------------------------------------------------
05/19/01 at 05:03:44  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
It's a snowball fight MOD...

http://www.planethalflife.com/snowwar/

botman

--------------------------------------------------
05/19/01 at 05:32:11  Reply by: actionhank (clandday@hotmail.com)
--------------------------------------------------
I need help dammit
PS I  got the 900th post

--------------------------------------------------
05/19/01 at 14:07:58  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Did you e-mail the coder for the Snow Wars MOD to ask about your problems?

botman

--------------------------------------------------
11/03/01 at 22:17:50  Reply by: raineford (raineford@yahoo.com)
--------------------------------------------------
i once tried to make a bot for snow-war, and i had the same problems. i did everything correctly also. at one pointi got them to actually shoot snowballs and reload, but there were still major bugs with the spawning and moving around. im guessing its obviously either a bug, or a new entity in snow war that conflicts with the bot code

--------------------------------------------------
11/04/01 at 05:07:36  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
I put myself up to the challenge of making a bot for Snowwars! My bot is currently Rocket Crowbot for Rocket crowbar + HL DM, so Im gonna call this one, Rocket SnowBot if it works! :D

--------------------------------------------------
11/04/01 at 05:53:47  Reply by: bluesy (bluesy@bezeqint.net)
--------------------------------------------------
Hi!

I already have Snow War support in the Akimbot (maybe botman should update his links page ;) ) but the problems you mentioned are there...

The mod author knows about the spawn / flashing problem and I guess we`ll have to wait for the next release to see if it`s fixed...

--------------------------------------------------
11/04/01 at 06:20:13  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
well I just tried making a bot for it and I got a MSVC Debug assertion failed error!!!! what the!

--------------------------------------------------
11/04/01 at 11:27:05  Reply by: bluesy (bluesy@bezeqint.net)
--------------------------------------------------
That`s usualy a UTIL_BuildFilename() problem (you did change it, did you?)

Or you could check what`s the assertion source is...


--------------------------------------------------
11/05/01 at 11:50:31  Reply by: raineford (raineford@yahoo.com)
--------------------------------------------------
Yes, i was the first to actually try to make a bot (a long time ago hehe). It would've worked if it weren't for the bot spawn/flashing problems in snow war. well , if anyone makes one, make it great. because many people are asking for one, since there are hardly any dedicated snow war servers running

--------------------------------------------------
11/08/01 at 00:32:54  Reply by: RedLink (redlink_star@hotmail.com)
--------------------------------------------------
I am going to add support for Snow Wars 2... I love that mod i just have to finish the support for OSJB when i am ready with that i have added support for 20 mods (thats allot)... Fast other question Is it a limit in adding mod support with the HPB_bot source?

--------------------------------------------------
11/08/01 at 04:32:24  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
A limit to what?  Do you mean a limit to how many MODs can be supported?  No.  You might have to change some of the static array sizes (if that really is a problem) but you'll find those problems when you start getting access violations after you've added a new MOD.

botman

