--------------------------------------------------
Subject: pBotUser & CBaseEntity
--------------------------------------------------
05/21/01 at 02:47:33  Posted by: n00bieCoder (n00bie@i.dont.habe.email.com)
--------------------------------------------------
I took parts of the HPB10 (CBot::Use) and implemented it into the new Template 3...
But when I complie it, i get the error cannot change type CBaseEntity to type bot_t.. :(


--------------------------------------------------
05/21/01 at 02:48:35  Reply by: n00bieCoder (n00bie@i.dont.habe.email.com)
--------------------------------------------------
The bits of the code is for the "use" a bot to get it to follow you thingy.

--------------------------------------------------
05/21/01 at 02:59:08  Reply by: n00bieCoder (n00bie@i.dont.habe.email.com)
--------------------------------------------------
and i forgot... after some modifications, the bots move like total idiots. they don't avoid walls, and they don't follow waypoints (yes, waypoints are ON and those lightning bolts are stuck in the ground)

--------------------------------------------------
05/21/01 at 05:04:56  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
The HPB bot has no classes (i.e. it doesn't support CBaseEntity or CBasePlayer).  The "USE" code from the Standard SDK won't port over easily to the HPB bot framework.  You may have to convert the HPB bot to a C++ class or find some other method of assigning the Use() function.

There is no code in the HPB bot template to get them to follow waypoints.  If you look at the navigation functions in bot_navigate.cpp you will see that most of them are pretty much empty.  You will have to create your own waypoint navigation code using the functions from the waypoint.cpp file.

botman

