--------------------------------------------------
Subject: Making a bot for Wizard wars!
--------------------------------------------------
05/21/01 at 22:43:08  Posted by: Zakarum2000 (Zakarum2000@yahoo.com)
--------------------------------------------------
Umm...... Making a new bot. Where can i get a tutorial for making one? I have already downloaded the source code.

--------------------------------------------------
05/22/01 at 02:13:51  Reply by: Zakarum2000 (Zakarum2000@yahoo.com)
--------------------------------------------------
How do you make bots create a sentry like thingy? Need help!


--------------------------------------------------
05/22/01 at 05:21:52  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
The HPB bot template source code IS the tutorial.

Wizard wars has sentry guns?

To make a sentry gun, just use the FakeClientCommand() to send the same command that a real player would.  Look at the config.cfg file to see which commands get bound to keys (as a starting point).  Also using the console command "debug_engine" while running the HPB bot will log all engine and DLL functions to a file in the Half-Life directory called "bot.txt".  One of the things you will see in there is the commands sent to the ClientCommand() function.  Turn on "debug_engine", then use the key or menu function to build a sentry gun (or do other stuff), then exit Half-Life and look through the bot.txt file for "ClientCommand".  You will see the command string that the bot needs to send on that line.

botman

--------------------------------------------------
05/22/01 at 16:41:26  Reply by: Sinistar (vandelay_art@hotmail.com)
--------------------------------------------------
Well the Wizard Wars version of the sentry gun is a thornplant.  They act just like sentry guns, and they can be 'enchanted' by teammates (gives the TPs special abilities).  
Anyways, each Plant Wizard (Engineer type class) can build two plants, upgradable to level 2.  In the upcoming beta 3 version you can build two level 2 thornplants or 1 thornplant up to level 3.

John P.L., are you making these bots to work with beta 2.8 or beta 3?

--------------------------------------------------
05/22/01 at 18:20:00  Reply by: Zakarum2000 (Zakarum2000@yahoo.com)
--------------------------------------------------
It's for beta 2.8 I was waiting for beta 3 but.. I Needed to make a bot right away

--------------------------------------------------
05/22/01 at 18:30:38  Reply by: Zakarum2000 (Zakarum2000@yahoo.com)
--------------------------------------------------
Help botman problem in compiling
It will say
gcc: installation problem, cannot exec 'cpp': no such file directory
c:\sierra\half-life\sdk\sourcode\dlls\make.exe *** [bot.o] ERROR1

--------------------------------------------------
05/23/01 at 05:01:38  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Sounds like you don't have the MingW32 environment set up correctly.

1. Did you install MingW32 in C:\ (i.e. C:\MingW32)?  If not, did you edit the MingW32.bat file to change the environment to where you installed it?

2. Did you run the MingW32.bat file before running make?

3. Did you modify the makefile?  If so, make sure you can build the unmodified HPB_bot template using the default makefile BEFORE making changes to things.

botman

--------------------------------------------------
05/23/01 at 13:04:01  Reply by: Sinistar (vandelay_art@hotmail.com)
--------------------------------------------------

QUOTE:
It's for beta 2.8 I was waiting for beta 3 but.. I Needed to make a bot right away




John, contact me via e-mail or ICQ.  I have some info on beta 3 for you that you will need if you are planning on getting the bots to work with beta 3.

--------------------------------------------------
05/23/01 at 18:17:42  Reply by: Zakarum2000 (Zakarum2000@yahoo.com)
--------------------------------------------------
AHHHHHHHHHHH!!!!!!!!!!!! After compiling my bot i tried to test it. I started a lan game and added a bot, After that the bot appeared and moved. I added another bot for the other team and then It appeared. When The two bots contacted they attacked BUT the game crashed. I loaded half-life again and the version of my half-life changed from 1.1.0.6 to 1.1.0.1 and i tried to Update it and then after that I ran a mod and it will not it will say "The configurations Has been changed" ANd I tried all the mods and everything said that. I cannot reinstall half-life because my CD got Broke. I cannot play half-life and I cannot buy it again because I'm broke. My mother won't give me money (i'm only 14). Can someone buy me half-life even though it is pirated..... uuuh.......

