--------------------------------------------------
Subject: ugh idea waypoints!!!
--------------------------------------------------
05/30/01 at 05:13:30  Posted by: holybigjesus (holybigjesus@hotmail.com)
--------------------------------------------------
its purdy cool this time ive cooked up a good one!! lol ok well i duno how to do it tho thats the kicker... waypoints as entiteys that way they are easier to find and move  lol any how the problem is scince there not created when the map is how would i pop them into the bsp data or if thats not possible trash it to another file?

--------------------------------------------------
05/30/01 at 05:17:46  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
You can always use the same info nodes used by scientists/grunts/monsters.  Download the Full SDK and take a look at the nodes.cpp file.

botman

--------------------------------------------------
05/31/01 at 02:37:44  Reply by: holybigjesus (holybigjesus@hotmail.com)
--------------------------------------------------
kewl botman!!! it works too and i am still using basicly the same waypoint file code haha!!:Pd:

