--------------------------------------------------
Subject: Client side bots (advanced)
--------------------------------------------------
06/02/01 at 06:06:28  Posted by: actionhank (clandday@hotmail.com)
--------------------------------------------------
If some one could make a client side bot wouldn't it be possible to make a completley external bot that runs outside the program.

Like youcan program basics into it and have differnt variableas (ie machine gun weapons, Rocket launcher weapons, projectiles, Morter weapons, lasers)
then configure the bots controls to the ones ure using
ie forward = w
backwards = s ect

then assign weapons to there numbers
eg if weapon three is a machine gun it would be like this: weapon num: 3 type: machine gun.
and then bots would join a server after a certain amount of time.
If this is possible people could make bots for anything even without source code.
just an idea


--------------------------------------------------
06/02/01 at 13:01:28  Reply by: ReDucTor[FGW] (sjdtmv@globalfreeway,com.au)
--------------------------------------------------
But you have to work out how to comminicate with a HL Server first...

--------------------------------------------------
06/03/01 at 12:40:00  Reply by: actionhank (clandday@hotmail.com)
--------------------------------------------------
wll you could just create a fake IPX client and let it login like a normal player would

--------------------------------------------------
06/04/01 at 04:00:37  Reply by: holybigjesus (holybigjesus@hotmail.com)
--------------------------------------------------
the "hackers" some times use masked or ghosted sock connections maybe this could help you.?. :P
however I duno how to make a "simple" client bot to begin with so i duno what to tell you....

I am still wondering why you people are even interested in client bots when you cant even do every thing whith them...?



--------------------------------------------------
06/04/01 at 05:20:40  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
IPX only applies to LAN games.  For TCP/IP you will need to somehow get around the WON authentication and also bypass the Blowfish encryption used on each network packet sent back and forth between the client and the server (this is NOT an easy task).

I still think the simplest method of creating a client side bot is to hi-jack the MOD's client.dll when it gets loaded by the Half-Life engine.  See previous threads in this group on client side bots for more details.

botman

--------------------------------------------------
06/04/01 at 12:05:47  Reply by: ReDucTor[FGW] (sjdtmv@globalfreeway,com.au)
--------------------------------------------------
http://unitedadmins.com/hlbp/ you guys might be a bit interested in that...

--------------------------------------------------
06/04/01 at 14:47:10  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
HLBP simply looks like a TCP/IP interface added to the Half-Life dedicated server application.  See the "dedicated" directory in the SDK for code used to build the dedicated server.

botman

--------------------------------------------------
06/08/01 at 12:25:00  Reply by: actionhank (clandday@hotmail.com)
--------------------------------------------------
but why not use an IPX connection. If your playin it at home it doesnt need TCP/IP and then you wont need to bother with the encryption.
This is only discussing mainly how to make bots for games without SDK's

--------------------------------------------------
06/08/01 at 14:39:03  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
You don't have any encyption at all on a LAN using TCP/IP.  You can download my NetProbe proxy to capture the network packets sent between client and server to see what I mean.

If you only want to write a client side bot that runs on LAN only listen or dedicated servers, then you can probably do what you are asking.  If you intend to create a client side bot to connect to Internet servers then you have to get around the TCP/IP encryption if you intend to bypass the Half-Life engine.

botman

--------------------------------------------------
06/11/01 at 16:04:38  Reply by: CountFloyd (countfloyd@botepidemic.com)
--------------------------------------------------
QUOTE:
If you intend to create a client side bot to connect to Internet servers then you have to get around the TCP/IP encryption if you intend to bypass the Half-Life engine.



If you do the connecting stuff manually yourself, then hooking the client DLL (and working around the Server DLL Check which is very simple) is all you need to do for a client-side Bot running on either LAN or Internet (it's quite doable!).  

--------------------------------------------------
06/18/01 at 04:58:27  Reply by: vpupkin (clientbot@narod.ru)
--------------------------------------------------
If you want to bypass Half-Life CRC, get IDA and start to reverse-engineering HL.
2Botman: I'm sure that isn't a Blowfish, because BF calculation usually takes a little bit of time, and time is critical. Think it is something like MD4/MD5.

--------------------------------------------------
06/18/01 at 05:03:52  Reply by: vpupkin (clientbot@narod.ru)
--------------------------------------------------
WON authorization, however, uses Blowfish.

--------------------------------------------------
06/19/01 at 03:18:27  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
would this be any use?

http://0x00.org/random/Halflife/QueryingGameServers.txt


--------------------------------------------------
06/20/01 at 05:00:16  Reply by: vpupkin (clientbot@narod.ru)
--------------------------------------------------
this is a part of HL SDK

--------------------------------------------------
06/22/01 at 12:35:13  Reply by: actionhank (clandday@hotmail.com)
--------------------------------------------------
You people are getting off the original point.
I dont want to do anything with HL TCP/IP or Encryption stuff all I am aiming for is to create a bot for ANy game (eg Shogo) without needing the SDK

--------------------------------------------------
06/22/01 at 14:09:27  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Since every game uses a different protocol I would say that would be next to impossible.  You need to have detailed information about what data you need to send to the server to get a client to move, shoot, jump, etc.  If there was one universal network protocol used by all games then you could probably do what you want.  Since there isn't, you can't.

botman

--------------------------------------------------
06/24/01 at 17:56:26  Reply by: Clean (botmans@divinegods.net)
--------------------------------------------------

QUOTE:
You people are getting off the original point.
I dont want to do anything with HL TCP/IP or Encryption stuff all I am aiming for is to create a bot for ANy game (eg Shogo) without needing the SDK




Take a look at some of my posts. It is obvious that people on this forum only wish to program for the current HL game engine. If it were any other, then it would be generic. Quake and Unreal Tournament have this and some of them don't work that great on levels they weren't programmed for. My aim is to first give the bots some brains and then give it the tools it need to survive.

--------------------------------------------------
06/24/01 at 23:50:07  Reply by: vpupkin (clientbot@narod.ru)
--------------------------------------------------
I also think that is practically impossible (for example, you won't find good HL protocol description)

