--------------------------------------------------
Subject: the new mod; DMC
--------------------------------------------------
06/06/01 at 06:05:16  Posted by: impaqt (impaqt@online.no)
--------------------------------------------------
Hey all, long time no post for me...


Have you seen the DMC mod done by Valve, if there isn't bots included I'm so going to make one...

It looks great, I wonder if they are using quake physics..I wonder if I'm able to make some nifty +fire script just like in Quake. So neat, just press a key and it select the weapon and fires it until you release the button, sweet!


Hope they release it REALLY soon...




--------------------------------------------------
06/06/01 at 11:45:09  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
I saw this link on www.planethalflife.com (the rest of you may have seen it also...

http://www.shacknews.com/extras/e_dmc/

Apparently Valve will be releasing the source code to Deathmatch Classic (DMC) with the next SDK release (version 2.2).  The new SDK is supposed to be released in a few weeks (Valve time).  Yahn had mentioned in the hlcoders list (at www.topica.com) a few months ago that the next SDK release would contain code needed by MODs who want to use the up-and-coming network voice communication support.

Of coarse "a few weeks" in Valve time usually equates to a few months in real time.

botman

--------------------------------------------------
06/06/01 at 15:11:17  Reply by: impaqt (impaqt@online.no)
--------------------------------------------------
ah, thanks for the info botman... 

I hope the mod gets a large community cause im "tired" of cs getting all the attention leaving nothing left for other mods that are even better

