--------------------------------------------------
Subject: DMC Owns, bot probs though.....
--------------------------------------------------
06/08/01 at 08:17:38  Posted by: DarkYouth (darkyouth@planetannihilation.com)
--------------------------------------------------
I love DMC, so I tried to make a bot for it. It would be very simple and take a few hours, or so I thought.

I added all the new entities (mainly the weapons, as most items were already "in" but not used)

However, the bot did not spawn.

I changed the code so it refers to the dmc dll and folder tree, waypointed a map, and all was fine. Except the damn thing just didnt spawn. 

Then there was no crosshair either and I could not fire. >(

Any ideas?

--------------------------------------------------
06/08/01 at 08:38:18  Reply by: impaqt (impaqt@online.no)
--------------------------------------------------
im aslo having some problems, i can fire my weapon and see my crosshair, but my bots wont spawn either.

It seems like botman has gotten them to work already, maybe he can give us a little guide or something....

show what ents we might need, or/and how to make it spawn...



plz botman i beg to you as my god =)

--------------------------------------------------
06/08/01 at 09:02:24  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
You need to have the bots send "_firstspawn" in the BotStartGame() function for DMC to get them to join the game.

botman

--------------------------------------------------
06/09/01 at 14:09:40  Reply by: DarkYouth (darkyouth@planetannihilation.com)
--------------------------------------------------
What are the new entities?

I got the weapon names
All the items were already in.

I cant think of others...

Probably my problem with the crashing on death and no crosshairs linked to missing entities

BTW thanks for that tip botman :)

--------------------------------------------------
06/09/01 at 15:53:33  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Here's the new entities for DMC...
code:
item_armorInv
item_backpack
item_weapon
quake_nail
quake_rocket
trigger_env_hurt
weapon_grenadelauncher
weapon_lightning
weapon_nailgun
weapon_quakegun
weapon_supernailgun
weapon_supershotgun

...not much new in there.  ;)

weapon_axe and weapon_shotgun were already in there from TFC and Valve deathmatch.  If you are starting from CS bot code and not the HPB bot template source code, your list of entities will be different.  So beware!

botman

--------------------------------------------------
06/10/01 at 05:34:16  Reply by: DarkYouth (darkyouth@planetannihilation.com)
--------------------------------------------------
Thnx

All your bot are belong to botman...bot bot...all your bot... :)

--------------------------------------------------
06/10/01 at 06:38:47  Reply by: theimann (killaruna@botepidemic.com)
--------------------------------------------------
Has anybody of you the weapon switching working yet? As you may have noticed, the weapon-ids sent by the engine messages are already shifted values for DMC, i.e. you have to transform them back to 0 to 7 - at least that's what I do at the moment.
However, I still can't switch the weapons for bots. I tried the "slotX" (with X=1..8) command followed by pressing attack but that doesn't help either... And I couldn't make sense of the "QItem"-message either (that's a new one, isn't it?)
So I was wondering how the rest of you are dealing with these issues...

Tobias

--------------------------------------------------
06/10/01 at 10:11:01  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
See the new thread I created on DMC weapon switching.

botman

