--------------------------------------------------
Subject: Respawn woes
--------------------------------------------------
06/10/01 at 02:16:33  Posted by: ShadyAl (shady_alan@yahoo.co.uk)
--------------------------------------------------
More problems!

When a bot tries to respawn after I've killed it, it makes a very fast 'clicking' sound for about 10 seconds and then HL crashes saying it can't allocate any more edicts

I haven't changed much of the HPB bot template (mainly navigation), and the bots spawn ok initially.

By changing team just after killing a bot I've discovered that a couple of seconds after they respawn, they either just freeze in place and drop ther weapon or freeze + respawn *again* (leaving a frozen 'ghost') behind...

Any ideas?


--------------------------------------------------
06/10/01 at 14:34:34  Reply by: Spyro (theoddbot@hotmail.com)
--------------------------------------------------
Hi,

You're doing a SI bot?

I've had the same problem for the last 8 months. :(

Unfortunatly, I havn't been able to fix it. I have been talking to pnb, and he said he might release the respawn code if we can't get it to work.

-Spyro

--------------------------------------------------
06/10/01 at 15:01:33  Reply by: ShadyAl (shady_alan@yahoo.co.uk)
--------------------------------------------------
That would be very helpful!

I've actually just sent an email to th S&I team to ask about respawning - if I get a useful reply I'll post it here

--------------------------------------------------
06/11/01 at 04:14:20  Reply by: ShadyAl (shady_alan@yahoo.co.uk)
--------------------------------------------------
Was testing some navigation code & respawned too many bots on si_military - one got telefragged & respawned *without* the game crashing!

Now I'm REALLY confused...

--------------------------------------------------
06/11/01 at 15:08:11  Reply by: Spyro (theoddbot@hotmail.com)
--------------------------------------------------
Hi,

Yes, It does seem to be almost random as to when it happens. I have also seen a bot respawn in the wrong team's room with no problems.

-Spyro

