--------------------------------------------------
Subject: Force Feedback?
--------------------------------------------------
06/10/01 at 05:45:23  Posted by: DarkYouth (darkyouth@planetannihilation.com)
--------------------------------------------------
Its possible to add Force Feedback support to the bots isnt it?

I was thinking...Just add the directx sdk includes for it, then make the appropriate function calls during the game?

i.e. When the player has awp and is IN_ATTACK with ammo in the clip, and has only just pressed it within the last 2 seconds give a force-feedback shock........

Just wondering since I have a FFB stick now.....

:)

--------------------------------------------------
06/10/01 at 05:55:15  Reply by: holybigjesus (holybigjesus@hotmail.com)
--------------------------------------------------
hey that would be kewlies but wouldnt that be something the hl engine does?

--------------------------------------------------
06/10/01 at 08:57:55  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
I think he means that the Half-Life engine doesn't support a Force Feedback joystick and he wants to add support for it when playing against bots.  If would be better to make an Add-On DLL that creates a separate network socket connection to a separate application that runs on the client that would give feedback to the joystick based on the direction that damage is coming from.

Just intercept the Damage network messages and send this information to you FF joystick application running on the client's machine.  That way feedback would come from any player, not just bots.

botman

--------------------------------------------------
06/10/01 at 10:09:37  Reply by: DarkYouth (darkyouth@planetannihilation.com)
--------------------------------------------------
I mean this:

I want to be able to feel the force feedback when I play with my bots.

i.e. press fire, get recoil, take damage, flinch etc.

Its all doable by triggering the feedback from inside the HPB dll I **think** :)

Not sure though.....

