--------------------------------------------------
Subject: please Help Me
--------------------------------------------------
06/10/01 at 15:13:33  Posted by: tred (djeod@aol.com)
--------------------------------------------------
Hello 
I'm a little french coder
and i create a bot for Dod
but i have a big problem :)
my bots dont want appears in the game
but the problems is there are in teams and there dont want choose a class.
i have put the code for class an team but nothing.
there choose just team but no class
please help me
excuse for my bad english

ps: thanks botman for your source code !!!!!

--------------------------------------------------
06/11/01 at 10:31:31  Reply by: jerry_stoel (jerry_stoel@hotmail.com)
--------------------------------------------------
Hi, I did a bot for DOD once it was version 1.1 of DoD so I don't know if it will work for the newest version, but here is the bot_start.cpp code for the DoD bot:
code:

if (mod_id == DOD_DLL)
   {
      // handle Day of Defeat stuff here...
            if (pBot->start_action == MSG_DOD_IDLE)
      {
         pBot->start_action = MSG_DOD_TEAM_SELECT;  // force team selection
      }

      if (pBot->start_action == MSG_DOD_TEAM_SELECT)
      {
         pBot->start_action = MSG_DOD_IDLE;  // switch back to idle
                  pBot->create_time = gpGlobals->time;  // reset

         if ((pBot->bot_team != 1) && (pBot->bot_team != 2) &&
             (pBot->bot_team != 5))
            pBot->bot_team = -1;

         if (pBot->bot_team == -1)
            pBot->bot_team = 5;

         // select the team the bot wishes to join...
         if (pBot->bot_team == 1)
            strcpy(c_team, "1");
         else if (pBot->bot_team == 2)
            strcpy(c_team, "2");
         else if (pBot->bot_team == 5)
            strcpy(c_team, "5");

         FakeClientCommand(pEdict, "jointeam", c_team, NULL);

         return;
      }

      if (pBot->start_action == MSG_DOD_ALLIES_CLASS_SELECT)  // allies
      {
         pBot->start_action = MSG_DOD_IDLE;  // switch back to idle
                  pBot->create_time = gpGlobals->time;  // reset

         if ((pBot->bot_class < 1) || (pBot->bot_class > 5))
            pBot->bot_class = -1;  // use random if invalid

         if (pBot->bot_class == -1)
            pBot->bot_class = 5;

         // select the class the bot wishes to use...
         if (pBot->bot_class == 1)
            strcpy(c_class, "lightinf");
         else if (pBot->bot_class == 2)
            strcpy(c_class, "assaultinf");
         else if (pBot->bot_class == 3)
            strcpy(c_class, "sniper");
         else if (pBot->bot_class == 4)
            strcpy(c_class, "heavyweapons");
         else if (pBot->bot_class == 5)
            strcpy(c_class, "randompc");  // *TESTING*

         FakeClientCommand(pEdict, c_class, NULL, NULL);

         // bot has now joined the game (doesn't need to be started)
         pBot->not_started = 0;

         return;
      }
            
            if (pBot->start_action == MSG_DOD_AXIS_CLASS_SELECT)  // axis
      {
         pBot->start_action = MSG_DOD_IDLE;  // switch back to idle
                  pBot->create_time = gpGlobals->time;  // reset

         if ((pBot->bot_class < 1) || (pBot->bot_class > 5))
            pBot->bot_class = -1;  // use random if invalid

         if (pBot->bot_class == -1)
            pBot->bot_class = 5;

         // select the class the bot wishes to use...
         if (pBot->bot_class == 1)
            strcpy(c_class, "leightinf");
         else if (pBot->bot_class == 2)
            strcpy(c_class, "sturmtrup");
         else if (pBot->bot_class == 3)
            strcpy(c_class, "germansniper");
         else if (pBot->bot_class == 4)
            strcpy(c_class, "heavyweaponsger");
         else if (pBot->bot_class == 5)
            strcpy(c_class, "randompc");

         FakeClientCommand(pEdict, c_class, NULL, NULL);

         // bot has now joined the game (doesn't need to be started)
         pBot->not_started = 0;

         return;
      }
   }

Do what ever you want with it.

--------------------------------------------------
06/11/01 at 10:57:33  Reply by: tred (djeod@aol.com)
--------------------------------------------------
thanks i go to test it
by

