--------------------------------------------------
Subject: Join Squad attitude algorithms
--------------------------------------------------
06/11/01 at 17:13:54  Posted by: murph (Dmurphy58@prodigy.net)
--------------------------------------------------

   I have had trouble adding algorithms to make the bots stick in squads and set them up. I would try to make them recognize chats and then have them join squads based on the players decisions, but that can be a bit tedious to learn that codebase. Does anyone know an answer to this Problemo?

               No en espanol por favor, mi espanol
no es bueno.

--------------------------------------------------
06/16/01 at 18:27:44  Reply by: murph (Dmurphy58@prodigy.net)
--------------------------------------------------
I think I've got the ability to make them join a squad, just so you know. If the bot isn't defending, (s)he'll join up with another bot, get his waypoint, and use that as his/her current waypoint, if it's a human, it'll just follow the player, utilizing the waypoints as a reference as to where the player in question is going. If the
bot gets seperated and is too weak to fight, it'll go to a designated hide waypoint and call for a medic to get him. I'll post the sourcecode later, once I get the bugs out. 

--------------------------------------------------
06/17/01 at 05:29:50  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
When creating squads, it would probably be a good idea to assign one of the bots (or players) as squad leader and have all of the non-leaders follow the leader (whether there's waypoints or not).  If the leader gets killed in battle then someone else would become the leader (hey, that's just like they do it in the military, imagine that!).

botman

--------------------------------------------------
06/17/01 at 10:26:35  Reply by: murph (Dmurphy58@prodigy.net)
--------------------------------------------------
I know, I think I'll base the squad leader system on the ratio of kills to deaths, that might help s***loads.


PS. Notice how I didnt swear or misspell anything, you dumb lamers :D

