--------------------------------------------------
Subject: AI 4 Bot Chat
--------------------------------------------------
06/15/01 at 00:04:05  Posted by: ReDucTor[FGW] (sjdtmv@globalfreeway,com.au)
--------------------------------------------------
Has any one here tought of getting one of these Bots that you Chat With, and Inplementing it into there bot...

http://www.alicebot.org/

Is a great Bot that you could do that with...
Click talk to A.L.I.C.E down the side...gawd its fun chatting with Alice...

--------------------------------------------------
06/15/01 at 01:14:43  Reply by: William (william@cgf-ai.com)
--------------------------------------------------
The Q2 Gladiator bot is able to chat with you, and I suspect the bots in Quake3Arena (more or less built on the Q2 Gladiator bot) also are capable of it.
If I remember correctly, they use an Eliza implementation, probably enhanced with a custom dictionary. There are some 'easter eggs' in the bot's chats (specific responses to you naming a topic).

See:
http://www.planetquake.com/quake3/q3aguide/bot-tutorial_part5.shtml
for more info

William

--------------------------------------------------
06/15/01 at 02:05:05  Reply by: holybigjesus (holybigjesus@hotmail.com)
--------------------------------------------------
william what is weird about the allice bot is i think that it uses some sort of topic weighting and chooses parts of your scentence that rezemble topics to talk about but whats weird is it will ask questions if it doesnt know any thing about what you are talking about. i duno if it keeps a log of what you say to it so i tried to curse as litle as possible. :P

--------------------------------------------------
06/15/01 at 02:36:55  Reply by: William (william@cgf-ai.com)
--------------------------------------------------
hbj,

Eliza did (does) that as well, though ALICE seems to be an improvement upon Eliza. 

There should be plenty of info on Eliza and ALICE on the web. I'm not familiar with the details though.
I simply referred to Eliza because publically available implementations are available on the web, and apparently it can be integrated easily with a bot.

William
p.s. I'm still having problems with your lack of punctuation. (I suspect I'm not the only one here: a lot of bot developers and visitors don't have english as their 1st language.) 
This makes your messages hard to comprehend, and probably limits the response you get.

--------------------------------------------------
06/15/01 at 05:08:39  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Yes, it makes it VERY hard to read text with no capitalization, no punctuation and non-English "words" (like "sup! b 4 U doodz wuz kool").  I think most people in forums can forgive a few spelling mistakes (since there's no built in spell checker).

If I have trouble reading a post, I'll just skip it and go on to the next one.  No sense spending a lot of time on something that the original poster didn't take the time to compose properly.

botman

--------------------------------------------------
06/15/01 at 08:14:29  Reply by: Mercenary (adamc_@hotmail.com)
--------------------------------------------------
http://greg.simplenet.com/glsoft/

Check here.

--------------------------------------------------
06/16/01 at 07:38:19  Reply by: theimann (killaruna@botepidemic.com)
--------------------------------------------------
> Has any one here tought of getting one of these Bots that you Chat With, and Inplementing it into there bot...

I know that some people have thought of that. Personally I prefer the Eliza-implementation because of the following reasons:

1. It's easy to implement
2. You don't need external code in your program - LOTS of external code (the Alice-Version for Java that I downloaded had MBs of code - I think it will blow up your bot-dll quite noticeable)
3. It's a lot easier to understand in the concept, i.e. people will be able to enhance chat-files without any problems

BTW, I just had a chat with the Alice D program on the net. I have to admit that I was not really impressed. They must have won the Loebner prize with a different version and/or dictionary...

Tobias

