--------------------------------------------------
Subject: Getting bots to use cheats next???
--------------------------------------------------
06/19/01 at 14:45:27  Posted by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
I'm trying to get the bots to simply use the fakeclientcommand 10 times for "impulse 101" when I have enabled "botcheats".

b_botcheats is just like botdontshoot, observermode variables etc.

I check everytime the bot spawns to see if the botcheats are enabled...

code:

if (b_botcheats == TRUE)
       BotCheat(pBot);



the BotCheat function looks simply like this..

code:

void BotCheat(bot_t *pBot)
{
int i;
edict_t *pEdict = pBot->pEdict;

for(i=0;i<10;i++)
 FakeClientCommand(pEdict, "impulse", "101", NULL);
}



But they do nothing when they spawn (they just continue as normal) Maybe Im using the FakeClientCommand wrongly or do I need a pause in the for loop???

--------------------------------------------------
06/20/01 at 03:58:35  Reply by: theimann (killaruna@botepidemic.com)
--------------------------------------------------
You have to pass the impulse commands as a parameter in the runPlayerMove function. Then it will work.

Tobias

--------------------------------------------------
06/22/01 at 07:03:46  Reply by: vpupkin (clientbot@narod.ru)
--------------------------------------------------
Agree with Tobias. Look in CreateMove() function in cl_dlls SDK folder.

--------------------------------------------------
06/22/01 at 08:51:24  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
yeah it worked okay now.. i think !!!! (they all start with the highest priority weapon) so I think its working now, thx

