--------------------------------------------------
Subject: Determine which entity
--------------------------------------------------
06/21/01 at 05:12:45  Posted by: Spectual (spectual@hotmail.com)
--------------------------------------------------
For my waypoint system, I create new enties to show where the waypoints are.

I want to make a selection funktionality, but how can I determine which entity the user (e.g. a player entity) is point at?

--------------------------------------------------
06/21/01 at 10:23:14  Reply by: theimann (killaruna@botepidemic.com)
--------------------------------------------------
You can use the normal UTIL_FindEntity...()-functions to do that: one possibility would be using UTIL_FindEntityInSphere() with the player's origin as origin and a radius of maybe 50 or 100. Just check all entities in this sphere until you get one of the class that you use for marking your waypoints.
A safer possibility (I had some very nasty bugs with the above method) is to use UTIL_FindEntityByClassname(), search only for your marker-class, calculate the distance to each entity and select the nearest one.

Tobias

--------------------------------------------------
06/21/01 at 14:37:22  Reply by: Spectual (spectual@hotmail.com)
--------------------------------------------------
Thanks for the suggestions.

Is it possible to get a vector for guns position and maybe set length to something hi and use traceline or something to see whether a entity with a waypoint classname is on that line before it hits the world entity?

--------------------------------------------------
06/22/01 at 04:20:36  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
If you do a UTIL_Traceline() in the direction the player is aiming (v_angle), and if there is an entity in the way before the trace hits a wall, the TraceResult structure will contain the classname of the entity that was hit.

botman

