--------------------------------------------------
Subject: how do i build the bots in the first place
--------------------------------------------------
06/22/01 at 14:45:48  Posted by: Mr_BLonDe (george_s_inger@yahoo.com)
--------------------------------------------------
ive searched the sight and i cant find out how to build the bots in the first place.  do i just add them to the dlls folder?? then compile like normal.  man im new to this bot stuff but its pretty cool :)

--------------------------------------------------
06/22/01 at 15:57:50  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
If you are creating your own MOD, you can download the Bot Number 8, 9, or 10 source code and replace the files in the Standard SDK with the files contained in the bot source zip file.

Then just build your MOD as normal.  I would suggest that you start with the UNMODIFIED Half-Life Standard SDK, merge the Bot Number 10 source code in with it, build the mp.dll file and start up your MOD (as Half-Life deathmatch).  Add a few bots just to make sure that they work properly.  Then begin modifying the SDK source code to add the things you want in your MOD.

botman

