--------------------------------------------------
Subject: Firearms Teams
--------------------------------------------------
06/23/01 at 08:37:29  Posted by: [LW]Rob (rob@tfcautoop.cjb.net)
--------------------------------------------------
Could anyone post the method of getting peoples teams in FA, is it done via pev->team or something else? I dont want to write a small MOD simply to find out sometihng that someone can tell you. Also a complete FA entity list would be very handy.

cheers,

- Rob.

--------------------------------------------------
06/23/01 at 18:42:20  Reply by: Noodles (lancecoleborne@mad.scientist.com)
--------------------------------------------------
LINK_ENTITY_TO_FUNC(ammo_ak47);
LINK_ENTITY_TO_FUNC(ammo_anaconda);
LINK_ENTITY_TO_FUNC(ammo_aug);
LINK_ENTITY_TO_FUNC(ammo_benelli);
LINK_ENTITY_TO_FUNC(ammo_ber92f);
LINK_ENTITY_TO_FUNC(ammo_ber93r);
LINK_ENTITY_TO_FUNC(ammo_bizon);
LINK_ENTITY_TO_FUNC(ammo_coltgov);
LINK_ENTITY_TO_FUNC(ammo_desert);
LINK_ENTITY_TO_FUNC(ammo_flashbang);
LINK_ENTITY_TO_FUNC(ammo_frag);
LINK_ENTITY_TO_FUNC(ammo_g36e);
LINK_ENTITY_TO_FUNC(ammo_g3a3);
LINK_ENTITY_TO_FUNC(ammo_m11);
LINK_ENTITY_TO_FUNC(ammo_m112);
LINK_ENTITY_TO_FUNC(ammo_m16);
LINK_ENTITY_TO_FUNC(ammo_m203);
LINK_ENTITY_TO_FUNC(ammo_m60);
LINK_ENTITY_TO_FUNC(ammo_m79);
LINK_ENTITY_TO_FUNC(ammo_m82);
LINK_ENTITY_TO_FUNC(ammo_mc51);
LINK_ENTITY_TO_FUNC(ammo_mp5a5);
LINK_ENTITY_TO_FUNC(ammo_psg1);
LINK_ENTITY_TO_FUNC(ammo_saiga);
LINK_ENTITY_TO_FUNC(ammo_sterling);
LINK_ENTITY_TO_FUNC(ammo_stg24);
LINK_ENTITY_TO_FUNC(ammobox);
LINK_ENTITY_TO_FUNC(bullet);
LINK_ENTITY_TO_FUNC(fa_drop_zone);
LINK_ENTITY_TO_FUNC(fa_parachute);
LINK_ENTITY_TO_FUNC(fa_push_flag);
LINK_ENTITY_TO_FUNC(fa_push_point);
LINK_ENTITY_TO_FUNC(fa_sd_object);
LINK_ENTITY_TO_FUNC(fa_team_goal);
LINK_ENTITY_TO_FUNC(fa_team_item);
LINK_ENTITY_TO_FUNC(hospital);
LINK_ENTITY_TO_FUNC(info_firearms_detect);
LINK_ENTITY_TO_FUNC(info_firearms_detect_entity);
LINK_ENTITY_TO_FUNC(info_playerstart_blue);
LINK_ENTITY_TO_FUNC(info_playerstart_red);
LINK_ENTITY_TO_FUNC(item_bandage);
LINK_ENTITY_TO_FUNC(item_claymore);
LINK_ENTITY_TO_FUNC(item_flashbang);
LINK_ENTITY_TO_FUNC(item_frag);
LINK_ENTITY_TO_FUNC(item_stg24);
LINK_ENTITY_TO_FUNC(marker);
LINK_ENTITY_TO_FUNC(vote_llama);
LINK_ENTITY_TO_FUNC(weapmortar);
LINK_ENTITY_TO_FUNC(weapon_anaconda);
LINK_ENTITY_TO_FUNC(weapon_benelli);
LINK_ENTITY_TO_FUNC(weapon_ber92f);
LINK_ENTITY_TO_FUNC(weapon_ber93r);
LINK_ENTITY_TO_FUNC(weapon_bizon);
LINK_ENTITY_TO_FUNC(weapon_claymore);
LINK_ENTITY_TO_FUNC(weapon_coltgov);
LINK_ENTITY_TO_FUNC(weapon_desert);
LINK_ENTITY_TO_FUNC(weapon_frag);
LINK_ENTITY_TO_FUNC(weapon_g36e);
LINK_ENTITY_TO_FUNC(weapon_g3a3);
LINK_ENTITY_TO_FUNC(weapon_m11);
LINK_ENTITY_TO_FUNC(weapon_m16);
LINK_ENTITY_TO_FUNC(weapon_m60);
LINK_ENTITY_TO_FUNC(weapon_m79);
LINK_ENTITY_TO_FUNC(weapon_m82);
LINK_ENTITY_TO_FUNC(weapon_mc51);
LINK_ENTITY_TO_FUNC(weapon_mp5a5);
LINK_ENTITY_TO_FUNC(weapon_psg1);
LINK_ENTITY_TO_FUNC(weapon_saiga);
LINK_ENTITY_TO_FUNC(weapon_sterling);
LINK_ENTITY_TO_FUNC(weapon_stg24);

------------------------------------

^ Complete Firearms Entity set, just copy and paste into your linkfunc.cpp

--------------------------------------------------
06/24/01 at 02:43:28  Reply by: [LW]Rob (rob@tfcautoop.cjb.net)
--------------------------------------------------
Cheers,

- Rob.

--------------------------------------------------
06/24/01 at 15:40:51  Reply by: kevone (kevone@gmx.net)
--------------------------------------------------
hi rob...

see this thread:

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=2&action=display&num=1559

there's the solution for your team problem...

k3v

--------------------------------------------------
06/25/01 at 03:07:50  Reply by: [LW]Rob (rob@tfcautoop.cjb.net)
--------------------------------------------------
aah thankyou now I can implement Firearms Support to my application.

- Rob.

