--------------------------------------------------
Subject: Argh Waypoint Circling !!!!!
--------------------------------------------------
06/23/01 at 13:52:13  Posted by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
I'm expirementing with my botfindwaypoint and botheadtoward waypoint functions. At the moment the prob is that the waypoint found is ALWAYS the current waypoint the bot is at for some reason, which means the bots keep circling around the first waypoint they find!!! Argh! Is this a common problem or do I need to post some code up to show you?

I made the function write to a file showing the current waypoint and the nearest waypoint...

code:

Current Waypoint: 59 , Nearest Waypoint: 59
Current Waypoint: 59 , Nearest Waypoint: 59
Current Waypoint: 59 , Nearest Waypoint: 59
Current Waypoint: 59 , Nearest Waypoint: 59
Current Waypoint: 59 , Nearest Waypoint: 59
Current Waypoint: 59 , Nearest Waypoint: 59
Current Waypoint: 59 , Nearest Waypoint: 59
Current Waypoint: 59 , Nearest Waypoint: 59
...
...
...



(Not much happening there!!! help!!)


--------------------------------------------------
06/23/01 at 14:11:02  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
You need to keep a list (array) of the waypoints that you have visited and try to choose one that you have not visited recently.  When the HPB bot is just wandering around, I keep track of the last 5 waypoints.  When choosing the next waypoint I will select one that is not one of the last 5 (unless there are none like when you reach the end of a dead end alley).

botman

