--------------------------------------------------
Subject: Why Do the bots have perfect shots?
--------------------------------------------------
06/24/01 at 19:09:11  Posted by: murph (Dmurphy58@prodigy.net)
--------------------------------------------------
     For some strange reason, the bots have absolutely perfect shots, even the ones set to dumb F*ck mode. I tried to code them to have worse aim but it just doesnt work. Can you help me out?

--------------------------------------------------
06/24/01 at 23:55:33  Reply by: vpupkin (clientbot@narod.ru)
--------------------------------------------------
Is your bot have perfect shots on far distances?
Is your bot have perfect shots during moving?
Is your bot have perfect shots by firing moving targets?


--------------------------------------------------
06/25/01 at 01:45:46  Reply by: theimann (killaruna@botepidemic.com)
--------------------------------------------------
You have to add a random vector to the bot's v_angle when shooting at enemies. I thought this is done in the HPB template code - maybe you've disabled it?

Tobias

--------------------------------------------------
06/25/01 at 04:47:27  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
I changed mine a bit so godlike bots are a little bit off :)

bot_combat.cpp 

code:


switch (pBot->bot_skill)
   {
      case 0:
         // VERY GOOD, same as from CBasePlayer::BodyTarget (in player.h)
         target = pBotEnemy->v.origin + pBotEnemy->v.view_ofs * RANDOM_FLOAT( 0.5, 1.1 );
         d_x = RANDOM_FLOAT(-1, 1) * f_scale;  // extremely small offset
         d_y = RANDOM_FLOAT(-1, 1) * f_scale;
         d_z = RANDOM_FLOAT(-1, 1) * f_scale;
         break;
      case 1:

...
...


--------------------------------------------------
06/25/01 at 04:48:21  Reply by: vpupkin (clientbot@narod.ru)
--------------------------------------------------
in CS, if your vector points to left-down corner, your bullet probably hits target's head :)

--------------------------------------------------
06/25/01 at 07:40:52  Reply by: murph (Dmurphy58@prodigy.net)
--------------------------------------------------
Thx guys, I tried your tips, and they work fine :D

Now I finally have better aim than someone :P

