--------------------------------------------------
Subject: What could be causing this crash!!!???
--------------------------------------------------
06/25/01 at 07:57:27  Posted by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
I added these lines of code to my BotFindWaypoint Function and now the bot crashes anytime I add a bot. :-(


This code just takes all of the valid paths found and sees if there is a waypoint they haven't already been to, if they dont find any waypoints they havent been to (ie. they reach a deadend) then it looks for paths to waypoints they HAVE already been to! sounds confusing lol... anyway heres that code..

code:

for(i=0; i<valid_paths; i++) // These for loops will determine if the bot has already been to that waypoint
  {
    if( (valid_path[i] != -1) && 
        (valid_path[i] != pBot->prev_waypoint_index[0]) && 
        (valid_path[i] != pBot->prev_waypoint_index[1]) && 
        (valid_path[i] != pBot->prev_waypoint_index[2]) )
    {
      selected_paths[selected_path] = valid_path[i]; // Add this valid path to the selectable path array
      selected_path ++; // Increase this variable finding the amount of selectable paths
      found_path = TRUE;
    }
  }
  
  if( found_path == FALSE ) // If a waypoint was not found that they havn't been to then check all the others
  {
   for(i=0; i<valid_paths; i++)
   {
    if( (  valid_path[i] != -1 ) && 
        (valid_path[i] == pBot->prev_waypoint_index[0]) || 
        (valid_path[i] == pBot->prev_waypoint_index[1]) ||
        (valid_path[i] == pBot->prev_waypoint_index[2]) )
    {
      selected_paths[selected_path] = valid_path[i];
      selected_path ++;
      found_path = TRUE;
    }
   }
  }


--------------------------------------------------
06/25/01 at 08:40:37  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
damn it must had been something else, cos I changed it so that I copied my backup of this code into it and it still crashed. I used the backup of my whole bot_navigate.cpp and it works fine again..!!

