--------------------------------------------------
Subject: how did you change sg code?
--------------------------------------------------
06/25/01 at 14:02:02  Posted by: holybigjesus (holybigjesus@hotmail.com)
--------------------------------------------------
botman I realize your busy and Im always making an ass out of myself... But I can live with that, any how I was wondering how you made the bot not notice the sentry guns in tfc as much as they used to in previous versions of hpb bot?

--------------------------------------------------
06/25/01 at 14:50:09  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
What do you mean by "not notice the sentry guns"?  I didn't change anything related to sentry guns.  I did change the engineer bot so that he won't attack players over and over and over again when trying to increase player's armor.  This has nothing to do with upgrading sentry guns though (it's entirely different code).

botman

--------------------------------------------------
06/25/01 at 15:41:26  Reply by: holybigjesus (holybigjesus@hotmail.com)
--------------------------------------------------
What I ment was in previous releases like before you had the bots building sentries... Quite some time back and id build one and the bot would always attack the sentry gun rather then attack me. Now some times in 1.5 the bot can walk in a halway and doesnt always notice the sentry the moment that he enters the room. If its a good sentry spot hell only notice it when he has to turn around twards his attacker. No biggy just currious.

