--------------------------------------------------
Subject: Deathmatch Classic and Bots ...
--------------------------------------------------
06/26/01 at 18:19:48  Posted by: Pharcyde (Pharcyde@postmark.net)
--------------------------------------------------
Is HPB the best bot out for DMC as of now? And is it worth downloading or does the bot just run around and avoid lava and try not to die as I have heard. Thanks

--------------------------------------------------
06/26/01 at 23:47:45  Reply by: Noodles (lancecoleborne@mad.scientist.com)
--------------------------------------------------
sif Lava ain't da sheit, I fall in the lava alot and can't get out.

--------------------------------------------------
06/27/01 at 04:26:41  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
I'm only aware of one other bot that's been released for DMC (see my "Links" page).  If anybody else does have a bot for DMC, please let me know and I'll update my "Links" page.

The HPB bot support for DMC is about the same quality of gameplay as in other MODs that the HPB bot supports.  It knows how to quickly get to weapons.  It knows how to use all weapons.  It will "say" chat messages occasionally during the game.  It will spray logos on the walls after it gets a kill.  There are waypoint files included for all of the maps that come with DMC (and one for DMC_DM1 which doesn't come with DMC), but if you create or download a map that doesn't have waypoints then the bots will randomly roam around trying to avoid falling into the lava as they do so.

botman

--------------------------------------------------
06/27/01 at 06:00:06  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
I know that the parabot is going to support DMC on the next release (http://www.botepidemic.com/parabot/)

Also the PLBot supports it now! ( http://www.olo.counter-strike.pl/ )



