--------------------------------------------------
Subject: Head shot script derived from a previous source
--------------------------------------------------
07/03/01 at 23:53:31  Posted by: vpupkin (clientbot@narod.ru)
--------------------------------------------------
QUOTE:
I'm currently working on my own headshot script from someone else's code.



Mine? :)

--------------------------------------------------
07/04/01 at 07:55:25  Reply by: ABot-Steve (Steve1219@Yahoo.com)
--------------------------------------------------
Yes.  Yours.

P.S.:  Get AIM (www.aol.com/AIM) and contact me.  I would like to talk about a few things.

--------------------------------------------------
07/04/01 at 08:15:05  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
This seems to work fine for Counter-Strike or Team Fortress Classic but, if I understand correctly, this won't work for Half-Life deathmatch (since you have to put the replacement client.dll in the valve\cl_dlls folder).  I've tried using WindowsSetHookEx() to intercept the loading of DLLs but the Half-Life engine (hl.exe if I remember correctly) disables the WindowsSetHookEx() hooks.  I'm wondering if there is a simple method of hooking the LoadLibrary() function in kernel32.dll without creating a replacement kernel32.dll file (placed in the Half-Life directory).

botman

--------------------------------------------------
07/04/01 at 08:56:16  Reply by: William (william@cgf-ai.com)
--------------------------------------------------
Steve (and also Vasily and other client-side hack posters),

are you sure this is the right content for a 'bot developer's discussions' forum?

Though I find the occasional thread about the network and client side mechanics of the HL engine very insightfull, ongoing discussions about headshot scripts, flashbang removal, hacking the exe, faking CRC's, etc. do generate a lot of noise in this otherwise useful forum.

Note that there aren't too many useful discussion fora for AI developers. This happens to be one of the few, and even this this receives already lots of noise from from (well meant) newbie questions about standard C and C++ stuff. 

So, please don't spoil the fun for AI developers; collect the contact info for the people interested in client-side stuff, and move most of the 'cheat' implementation discussion to email, or a more appropriate forum.

Thanks in advance,

William

--------------------------------------------------
07/04/01 at 10:18:20  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
William's right.  Maybe somebody should set up a forum elsewhere to discuss client side modifications (bots or otherwise).  My interest isn't in creating aimbots or wallhacks or other cheats.  I would like to create a more complex scripting system for Half-Life clients (so for example when someone uses a chat command it would prepend the location to the chat message similar to the location text found in Frontline Force).

I'm also interested in adding Text-to-Speech (using Microsoft's Speech API) to speak the chat messages using a synthesised voice.  That way your wouldn't have to read them, they would get spoken to you.  Different players could get spoken using different voices and/or pitches.  You'd have to have a pretty fast system to keep from having a big drop in frame rate.

I guess it would become a moot point once Valve releases the voice communication stuff in the 1.1.0.8 update in a few weeks.

botman

--------------------------------------------------
07/04/01 at 12:16:47  Reply by: ABot-Steve (Steve1219@Yahoo.com)
--------------------------------------------------
Alright.  I will stop production of the aimbot and will focus on more client side fixes.  i.e. if the client faces large impairments from smoke grenades, then the program will modify it so it's just a black cicle w/part transparency.  I will also try to gather up a new radar system.  Thank-you.

-Steve
(AIMBOT is dead.  Do not ask me about it; EVER)

--------------------------------------------------
07/04/01 at 12:38:24  Reply by: LeeCA (leeca@stargatesg-1.com)
--------------------------------------------------
But I'd like to see some code on removing smoke grenades. It really lags me out on net games...

--------------------------------------------------
07/04/01 at 19:10:50  Reply by: ABot-Steve (Steve1219@Yahoo.com)
--------------------------------------------------
Alright.  Smoke-Grenades are removed (but can be set [by default] to a level 1 to display *some* of the shield of smoke)

The .dll will be included in a pack and released at http://www.geocities.com/tfcABot/

Regards,
-Steve

--------------------------------------------------
07/05/01 at 06:03:54  Reply by: vpupkin (clientbot@narod.ru)
--------------------------------------------------
to Wiliam:

QUOTE:

are you sure this is the right content for a 'bot developer's discussions' forum?




I'm not sure. But I've never started any hack-related discussion on the forum (I have mine and that is enough for me), I only try to answer the questions that someone is asked (if the thread is open and nobody asks do not answer the questions).

As for me, I'm writing client-side BOT, not an aimbot or other cheats for public.


--------------------------------------------------
07/05/01 at 06:12:13  Reply by: vpupkin (clientbot@narod.ru)
--------------------------------------------------
QUOTE:

I would like to create a more complex scripting system for Half-Life clients (so for example when someone uses a chat command it would prepend the location to the chat message similar to the location text found in Frontline Force).




I was about to start writing it, but I thought about a swamp of players using "say/say_team" to say their frag/death, current health, weapon status and other spam and decided not to do this.

QUOTE:

I guess it would become a moot point once Valve releases the voice communication stuff in the 1.1.0.8 update in a few weeks.




and I imagine how it increase ping on 33.6 modems.

QUOTE:

This seems to work fine for Counter-Strike or Team Fortress Classic but, if I understand correctly, this won't work for Half-Life deathmatch (since you have to put the replacement client.dll in the valve\cl_dlls folder)




You can create another "game" directory, copy all the Valve stuff in (include \cl_dlls), select it as "Custom game" and still use your client.dll

QUOTE:

I'm wondering if there is a simple method of hooking the LoadLibrary() function in kernel32.dll without creating a replacement kernel32.dll file (placed in the Half-Life directory).




Yes, but it will be system-uncompatible (win95/98/ME/2k), so kernel wrapper would be the easiest thing (I wrote a simple perl script to generate all the wrapper code from "dumpbin /EXPORTS" output, so it doesn't take so much time)
In other way, you can crack HL engine (hw.dll).

