--------------------------------------------------
Subject: releasing addons based on your (botmans) source
--------------------------------------------------
07/05/01 at 14:41:54  Posted by: noskill (ownz0r@hotmail.com)
--------------------------------------------------
I was just wondering, im writing a weapon-banning addon for FA, which will be complete very soon(should be done today) and what the requirements are for releasing stuff made from your source.  If i put a credit line in readme is that enough?  Also, am i required to release source if i release dll?(Thats what GPL says) Because i dont want people modifying it so admins can use banned weapons, i want it so either everyone can use the gun, or noone can.

--------------------------------------------------
07/05/01 at 15:03:31  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
you should only release a source code if you want to!!!

--------------------------------------------------
07/06/01 at 04:14:16  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Just giving me credit on your website and in the ReadMe.txt file is enough.  The HPB bot is not released under a GPL license, so you don't have to release any source code that uses the HPB bot source code as a base.

botman

