--------------------------------------------------
Subject: New patch
--------------------------------------------------
07/06/01 at 13:38:08  Posted by: ReaperMan (reaper__man@hotmail.com)
--------------------------------------------------
Does anyone know how (or whether) the new Half-Life patch will affect server-side bots and similar DLLs in general?

--------------------------------------------------
07/06/01 at 13:51:29  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Valve has stated that the 1.1.0.7 update and the 1.1.0.8 update will not effect any existing MODs (this includes bots).

I assume they will be adding new engine functions to support the voice communication and multicast spectator technology that are not required to be used, thus existing MODs that don't know about them won't cause any problems.

botman

