--------------------------------------------------
Subject: ARrgrghhh!!! Strange bug!!!!!
--------------------------------------------------
07/07/01 at 10:57:46  Posted by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
When my bots go under water they just saty on the ground and walk normally!!! i.e. they don't swim, they just walk around under the water!!!! Would ther be anything to cause such a thing??? All I changed was some combat things and bots waypoint paths selection!!!

--------------------------------------------------
07/07/01 at 11:13:17  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
Ok I found the problem but why did it cause the bots not to swim???

I called this on each frame

code:


pBot->transformation = UpdateTransformationstatus(pBot);




code:


int UpdateTransformationStatus(bot_t *pBot)
{

  char TransName[50];
  edict_t *pEdict = pBot->pEdict;            // Bots Edict Properties 
  edict_t *pent = NULL;
  bool in_cam = FALSE;
  char Transnetname[80];
  char Botnetname[80];
  
  while ((pent = UTIL_FindEntityInSphere( pent, pEdict->v.origin, 196 )) != NULL)
  {

   if( pent->v.owner = pEdict )
   {
     if( strcmp("drive_apache", TransName)==0 )             // Apache
      return(BOT_TRANS_APACHE);
     else if( strcmp("drive_assassin", TransName)==0 )       // Assassin
      return(BOT_TRANS_ASSASSIN);
     else if( strcmp("drive_garg", TransName)==0 )             // Gargantua
      return(BOT_TRANS_GARG);
     else if( strcmp("drive_houndeye", TransName)==0 )       // Houndeye
      return(BOT_TRANS_HOUNDEYE);
     else if( strcmp("drive_icky", TransName)==0 )             // Icky (fish thing)
      return(BOT_TRANS_ICKY);
     else if( strcmp("drive_panth", TransName)==0 )             // Panther thingy!
      return(BOT_TRANS_PANTH);
     else if( strcmp("drive_asl", TransName)==0 )              // Alien Slave
      return(BOT_TRANS_SLAVE);
     else if( strcmp("drive_turret", TransName)==0 )             // Turret or Sentry
      return(BOT_TRANS_TURRET);
     else if( strcmp("monster_apache", TransName)==0 )       // Apache Monster Edict
      return(BOT_TRANS_APACHE);
     else if( strcmp("monster_assassin", TransName)==0 )       // Assassin Monster Edict
      return(BOT_TRANS_ASSASSIN);
     else if( strcmp("monster_garg", TransName)==0 )             // Gargantua Monster Edict
      return(BOT_TRANS_GARG);
     else if( strcmp("monster_houndeye", TransName)==0 )       // Houndeye Monster Edict
      return(BOT_TRANS_HOUNDEYE);
     else if( strcmp("monster_icky", TransName)==0 )             // Icky (fish thing) Monster Edict
      return(BOT_TRANS_ICKY);
     else if( strcmp("monster_panth", TransName)==0 )             // Panther thingy! Monster Edict
      return(BOT_TRANS_PANTH);
     else if( strcmp("monster_asl", TransName)==0 )              // Alien Slave Monster Edict
      return(BOT_TRANS_SLAVE); 
     else if( strcmp("monster_turret", TransName)==0 )       // Turret or Sentry Monster Edict
      return(BOT_TRANS_TURRET);    
   }
  }
 return(0);                   // If none the bot is not in a transformation
}




I added the v.owner IF statement in side it. I was hoping v.owner pointed to the Bot for example if its the bots grenade, rocket or whatever. I thought maybe that would solve the prob with those transformations not getting updated properly... :( I guess that WAS the prob but I don't know why it would cause the bots not to swim !!



--------------------------------------------------
07/07/01 at 14:26:35  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Did you mean...

"if( pent->v.owner == pEdict )"

...with 2 equals and not just one???  :)

It's a very common C/C++ bug.

botman

--------------------------------------------------
07/07/01 at 15:31:04  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
lol :)

yeah I do that one all the time :))

