--------------------------------------------------
Subject: Need some help
--------------------------------------------------
07/08/01 at 20:09:57  Posted by: Sh0gUn (kinhojun@hotmail.com)
--------------------------------------------------
Hi, sorry for asking this question if it sounds too newbie-ish,

how do I create a menu (should be in mp.dll, i think?) so that people can see it, this menu should be server-based 

my intention is to write a mod similar to AdminMOD (www.adminmod.org) , but with the ease of configuration

--------------------------------------------------
07/09/01 at 00:13:28  Reply by: daRope (fzschocke@web.de)
--------------------------------------------------
You can use the ShowMenu message, relying on the MOD dll not to have changed the menu code in the client. If they use their own custom menu code, like AHL, it won't work.

Look in the dlls directory in util.cpp. The function UTIL_ShowMenu() diplays a menu to a specified client. You can see it being put to use in dll.cpp::ClientCommand(). A menu selection will send a "menuselect" client command which you have to react on.

--------------------------------------------------
07/09/01 at 04:40:17  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Here's a good text style menu tutorial at Wavelength...

http://www.planethalflife.com/wavelength/coding/tutorials/15.htm

botman

--------------------------------------------------
07/09/01 at 04:59:23  Reply by: Sh0gUn (kinhojun@hotmail.com)
--------------------------------------------------
Thx darope and botman ... 

/me busy reading thru text styled menu

