--------------------------------------------------
Subject: Information?
--------------------------------------------------
07/09/01 at 18:55:58  Posted by: Astrono (ilh@/fojfeo/c0-km`.)
--------------------------------------------------
Anyone here kow where I could get information on how to create bots in general, like for any game.
Thanks

--------------------------------------------------
07/10/01 at 04:21:46  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
It requires that the engine support them or that you have a well documented network protocol between the client and the server (so that you can form network packets yourself via a program).

Not all First Person Shooters (FPS) will support bots.  Certainly you can't just create a bot for any old type of game.

botman

