--------------------------------------------------
Subject: simple question gotta do with bot_combat
--------------------------------------------------
07/11/01 at 04:33:29  Posted by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
Where about in the template is the code for telling the bot does not have an enemy anymore if it can't see it? All I notice is the code for checking if the enemy is dead and then telling the bot doesnt have an enemy anymore...!.

--------------------------------------------------
07/11/01 at 08:36:26  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Here's the code you talked about...
code:
      // if the enemy is dead?
      if (!IsAlive(pBot->pBotEnemy))  // is the enemy dead?, assume bot killed it
      {
         // the enemy is dead, jump for joy about 10% of the time
         if (RANDOM_LONG(1, 100) <= 10)
            pEdict->v.button |= IN_JUMP;

         // don't have an enemy anymore so null out the pointer...
         pBot->pBotEnemy = NULL;
      }
      else if (FInViewCone( &vecEnd, pEdict ) &&
               FVisible( vecEnd, pEdict ))
      {

         // does stuff here is enemy is visible...

      }
   }

   pent = NULL;
   pNewEnemy = NULL;

...I left out the code inside the "if" statement where the enemy is still visible.  If the enemy is not visible it will fall through to the last 2 lines shown above.  The pNewEnemy value will be returned from BotFindEnemy() and will, in turn, be stored in the pBotEnemy variable for that bot.

botman


