--------------------------------------------------
Subject: The best Bot for CS?
--------------------------------------------------
07/18/01 at 08:09:24  Posted by: dani (dani_id2000@yahoo.com)
--------------------------------------------------
Hello all,look's like I'am a newbie here aniway just wanna ask what is the best Bot for CS,and where can I download it if it has to be downloaded any information would be helpful 

Thank's!

--------------------------------------------------
07/18/01 at 08:53:05  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
I'm not going to support a Holy War on which bot is the best.

The "best" bot is the one that you like playing with the most.

PODbot, REALbot, NNbot and several others are all pretty good.  See my "Links" page for the URLs to these bots...

http://planethalflife.com/botman/links.shtml

...download them and try them for yourself to find out which one you like best.

botman

