--------------------------------------------------
Subject: Just asking
--------------------------------------------------
07/18/01 at 09:37:42  Posted by: Pembunuh (yip_omar@hotmail.com)
--------------------------------------------------
Hi,..

I was studying the waypoint stuff and come across two arrays below:

unsigned short *shortest_path[4] = {NULL, NULL, NULL, NULL};
unsigned short *from_to[4] = {NULL, NULL, NULL, NULL};

Can anyone pls explain what are they for? 

--------------------------------------------------
07/18/01 at 09:55:50  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
I don't know much bout this cos I havn't looked at it much myself. All I know is that they are used by the Floyds algorithm (I would think) to hold the next waypoint index for routes.

--------------------------------------------------
07/18/01 at 11:15:41  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
These arrays are used by the Floyd-Warshall path finding code.  Each position in the array will point to data for a specific team (there can be a max of 4 teams, so there's 4 array slots).

The waypoint path data is allocated dynamically based on the number of waypoints in that map.  For example if there are 129 waypoints in a map, an array of 129 * 129 will be allocated for the Floyd matrix.

botman

