--------------------------------------------------
Subject: The bots almost always joust, I dont like that.
--------------------------------------------------
07/20/01 at 15:41:07  Posted by: murph (Dmurphy58@prodigy.net)
--------------------------------------------------
I just noticed that every bot except those camping(or to put it politically correctly, hunting at a very good treestand :), sniping, or building sg's go for  a jousting type of combat, and never lay down covering fire, or run if the other guy has a far superior weapon, or is in a bad way healthwise, I think that this is kind of unintelligent, and I wonder why Botman chose for this type of approach from the bots.

--------------------------------------------------
07/21/01 at 04:09:53  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
"and I wonder why Botman chose for this type of approach from the bots"

Because it's very simple to implement.  Whenever the bot sees an enemy, it attacks.  What could be more simple than that?

botman

--------------------------------------------------
07/21/01 at 13:34:35  Reply by: murph (Dmurphy58@prodigy.net)
--------------------------------------------------
Oh. I thought that this had to do something with the bots before HPB, that only worked with half-life but did not need waypoints as a life or death sort of thing, but did help the bots intelligence.

