--------------------------------------------------
Subject: Bot coders Slackin
--------------------------------------------------
07/21/01 at 06:05:21  Posted by: actionhank (clandday@hotmail.com)
--------------------------------------------------
Does anyone notice how some people make a bot for a mod. release an alpha thats usually crap and then never update it again. Why dont people say they are going to abandon there bots.

--------------------------------------------------
07/21/01 at 06:34:27  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Probably because they vastly underestimate how much time it will take to make a decent bot.  Many people get real enthusiastic about starting a bot for a MOD and don't realize that it's going to take a lot of time.  They get it partially working, release a beta version and never take the time to make it better.

botman

--------------------------------------------------
07/21/01 at 06:45:41  Reply by: Pembunuh (yip_omar@hotmail.com)
--------------------------------------------------
hi..just to add some more

Normally most newbie or wannabe bot coders initially think that creating a bot would be cool for that mod.

Then they go on creating it..just by integrating it into the mod. And they are successful of doing it.(like me)

Then they realize that they wanted better AI for the bot.

Then they realize its not easy.(coz it's REALLY not easy)

Then they quit.

Therefore...actually bot coding is all about designing the AI. Like william said, AI does not come out of thin air( I think, correct me if I'm wrong).
Doing this is not like RAD. It takes time to read all those researh papers, do analysis and come out with your brand of AI. So to all those good AI programmers who are really serious, I salute them.

--------------------------------------------------
07/21/01 at 08:44:26  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
AI has tricks of the trade!!! :)

