--------------------------------------------------
Subject: inquiry
--------------------------------------------------
07/22/01 at 06:47:12  Posted by: Pembunuh (yip_omar@hotmail.com)
--------------------------------------------------
Hi..

Botman, I wonder why u need to insert this piece of code...

This one is in the WaypointAddPath() 

#ifdef _DEBUG
      count++;
      if (count > 100) WaypointDebug();
#endif

Thanks a million.
******************************************
Nothing is impossible!

--------------------------------------------------
07/22/01 at 09:16:02  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Initially I was having problems with my linked lists getting cross linked with each other (and themselves).  I often had linked lists that would go 'round in circles.  So I put the counter "count" and the WaypointDebug() function in to catch places where the linked lists had become screwed up.  As you can see from the "ifdef" it's only enabled when you are building in Debug mode (not in Release mode).

botman

