--------------------------------------------------
Subject: Custom menus
--------------------------------------------------
07/22/01 at 15:08:56  Posted by: Spectual (spectual@hotmail.com)
--------------------------------------------------
I've seen custom menus (The text-based kind on the clients hud like the radio menu in Counter Strike) - How can I make my own?

Is it possible to have different colours for each menuitem?

--------------------------------------------------
07/22/01 at 15:16:19  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
see this thread...

dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=2&action=display&num=1939Need Some Help

:)

[modified on 07/22/01 at 15:16:19]
--------------------------------------------------
07/22/01 at 15:46:53  Reply by: Spectual (spectual@hotmail.com)
--------------------------------------------------
Hmmm... I did search after it before I opened this thread however did not find anything :-)

I think the tutorial in the other thread will answer every question I have about menus :-)

Thanks a bunch :O)

--------------------------------------------------
07/23/01 at 03:19:17  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
yeah the search ain't that great, perhaps botman could make it better with his l337 skillz :)

--------------------------------------------------
07/23/01 at 14:05:55  Reply by: Spectual (spectual@hotmail.com)
--------------------------------------------------
Just to sum up on the last part of my question:

Yes, it is possible to have different colours for each menuitem.

Simply add a \w for white, \y for yellow wherever in the menu you want to change colour.

However I could use some documentation on the macro system. I know the \w and \y from the titles.txt in the Counter Strike mod, which have yellow titles on its radio menus.

--------------------------------------------------
07/23/01 at 14:31:06  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Have you tried searching through the Standard SDK cl_dll source code for the menu text functions?

botman

