--------------------------------------------------
Subject: Respawn/spawn/etc
--------------------------------------------------
07/26/01 at 13:24:32  Posted by: PlasticWarrior (tigerstorm023@netscape.net)
--------------------------------------------------
is there somehitng i an set on an entity to keep it from respawning after a round in cs? moreover, now that i can set the keyvalues on entityes i create, they only seem to affect the initial entity i create. Perhaps you know why this could be happening?

--------------------------------------------------
07/26/01 at 14:17:05  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Perhaps Counter-Strike keeps an internal list of the entities that it created and only respawns those entities (i.e. it doesn't need to search for them by classname if it keeps a list of them as it creates them).

botman

--------------------------------------------------
07/26/01 at 20:29:33  Reply by: PlasticWarrior (tigerstorm023@netscape.net)
--------------------------------------------------
I think i can intercept round changes and update my entities as well

