--------------------------------------------------
Subject: new snowtown spawn point in DoD
--------------------------------------------------
07/26/01 at 16:04:20  Posted by: flaegren (flaegren@hotmail.com)
--------------------------------------------------
Anyone notice that a new spawn point was created for snowtown?
It's in a room with one door.  When you go through the door, you are on a small platform with a guard rail all the way around it on the second floor of a building.  A set of stairs are come up from the ground to the top of the guard rail so you have to jump up onto the guard rail to go down the ladder.  This is a real grag for my bot and it takes some time for them to get out of there.
Anyone else working through this?  Could you share your process for halping the bots be more inteligent here?

--------------------------------------------------
07/27/01 at 05:03:46  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Do you have any kind of a JUMP waypoint to force the bots to jump when/while reaching it?

botman

--------------------------------------------------
07/27/01 at 08:12:58  Reply by: flaegren (flaegren@hotmail.com)
--------------------------------------------------
Currently, I'm setting a m_bStuck flag and letting my (mostly your) stuck handler code deal with it.  It works but it's slow.
Setting a jump point there would be great to get the bots from the room back into the game but that spot is also a killer sniper point.
I guess I'll have to try that and see how it works.  
My waypoint paths work by randomly creating a path from the nearest waypoint to a random goal and storing that path in the bot class.  If I have a "sniper point" set on a waypoint, located on the platform, it becomes a random goal for snipers and there is a small chance for other class types.  It would look goofy if bots ran up the rail and jumped every time for no aparent reason.
I suppose I'll have to add some kind of UI to delete paths so I can have two destict paths to handle this.  
Thanks for the suggestion, definatley something to play with...

--------------------------------------------------
07/27/01 at 11:30:17  Reply by: jerry_stoel (jerry_stoel@hotmail.com)
--------------------------------------------------
Hi,

I am working on a bot for DoD too. Just today I got the floyd algorithem working :D. I am also giving the bots random goals for the flags. It is really cool when only one bot charges for the goal near the base and another bot charges for the goal at another place :P. I am also only sending snipers to sniper waypoints and that is really easy with the floyd algoritme :P.

About snowtown I just check if the bot is able to jump over a obstacle when it is getting near the obstacle and it works nicely.

Seeya,

--------------------------------------------------
07/27/01 at 13:50:30  Reply by: flaegren (flaegren@hotmail.com)
--------------------------------------------------
Are you talking about your code that fires when the bot gets stuck?
I think I remember a function supplied by botman called botcanjump() or something like that.  I'll take a closer look at that.  My bots tend to jump into the guard rail and fail to make it over more times than not.  Since the door opens the same way, there is not much room for them.
I'm glad to hear you are making good progress.  I was interested in pathing algorithms so I created a custom waypoint class structure from scratch.  It's working very well so I'm pretty happy with it.  I don't store the data with the same data structure but random paths still come out in sub to low Milliseconds.

--------------------------------------------------
07/27/01 at 15:37:00  Reply by: flaegren (flaegren@hotmail.com)
--------------------------------------------------
Added a jump specific waypoint seems to work well, it's not very elegant but it get's the job done much faster.  It's too bad that the Axis bots will take damage everytime they spawn but what's a little pain to a trained solder?

--------------------------------------------------
07/28/01 at 07:37:56  Reply by: jerry_stoel (jerry_stoel@hotmail.com)
--------------------------------------------------

QUOTE:
Added a jump specific waypoint seems to work well, it's not very elegant but it get's the job done much faster.




Yes that's much easier, but you can also check every once in a while if they can jump with BotCanJump(pBot) (It was botcanjump I think :P).

It works, but I won't know if it will eat a lot of computer memory if I check it every time in bot_think. I don't seem to have problems with my computer :).

