--------------------------------------------------
Subject: What weapon is a player holding?
--------------------------------------------------
07/27/01 at 00:48:14  Posted by: PlasticWarrior (tigerstorm023@netscape.net)
--------------------------------------------------
Thanks for answereing all my questions, i have one more: how do i tell what weapon a player is currently holding (i.e. selected)? I tried using something like !strcmp("models/p_knife.mdl", STRING(pEntity->edict()->v.weaponmodel)) but it appears durring some death/jumping/attacking/weapon switching animations (or the switching betwene them probably) causes a fatal error on the server, somehting along the line of "ENT_FOR_EDICT: invalid pointer" or somehting like that. It appears to me that between the animations there is a point at which betwene switching weapon models there is no v.weaponmodel edict. I tried using the other model, i believe viewmodel, (the model seen by the player of their gun & hands) but it appears that this wil not work either.

Ideas?

--------------------------------------------------
07/27/01 at 04:10:13  Reply by: jerry_stoel (jerry_stoel@hotmail.com)
--------------------------------------------------
Woops thought you ment a bot :P.


[modified on 07/27/01 at 04:10:13]
--------------------------------------------------
07/27/01 at 05:09:22  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
When the player switches weapons, the Standard SDK code holsters the first weapon before deploying the second weapon.  At the point when the first weapon is holstered you won't have a player weapon model or a view weapon model.

If you are doing this for bots, just catch the weapon switch messages for each player (i.e. BotClient_Valve_CurrentWeapon).  For bots you can just look at the bots[].current_weapon structure to see the currently deployed weapon.  For other players (non-bots) you will have to intercept the CurrentWeapon network message for each player.

botman

--------------------------------------------------
07/27/01 at 05:10:04  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
see the BotClient_Valve_CurrentWeapon() function in bot_client.cpp of HPBBot template. (If it is for bots hehe)

[modified on 07/27/01 at 05:10:04]
--------------------------------------------------
07/27/01 at 08:59:08  Reply by: PlasticWarrior (tigerstorm023@netscape.net)
--------------------------------------------------
sorry, as much as i enjoy tinkering with NNs and strategy, my uhh... enhancement... uhh... is made primairly for real players... you know,... uhh.. humans heh. so how do i do it?
I mean, like intersept the message or alternitavely, check if they have a valid model edict (slightly simpler and faster for me i think.)

[modified on 07/27/01 at 08:59:08]
--------------------------------------------------
07/27/01 at 14:08:57  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
I would intercept the network message since you don't have to check whether the player has a weapon deployed or holstered.

botman

--------------------------------------------------
07/27/01 at 17:47:15  Reply by: PlasticWarrior (tigerstorm023@netscape.net)
--------------------------------------------------
I got it to work with some creative static_casting

--------------------------------------------------
07/30/01 at 19:16:25  Reply by: Dark_Claw (shepard44@hotmail.com)
--------------------------------------------------
Hi,

umm.. what is he advantage there using static_casting? (Sorry I'm a noob). Isn't static_casting a little off when doing calculations?

