--------------------------------------------------
Subject: Compiling under Linux abort: ANSI Compliance
--------------------------------------------------
07/29/01 at 11:19:33  Posted by: McKillroy (mckillroy@planetfortress.com)
--------------------------------------------------
I did the following (all as root):
1. copy the sdk to my hlds_l directory
2. copy the bot sources from the template to the appropriate SDK directories
3. changed to the appropriate .../dlls directory
4. copied makefile_linux to makefile and adapted the path
5. run make

Compile aborted after compiling some object files here: 

Snippet from my console output:
-------------------------------------
gcc -Dstricmp=strcasecmp -Dstrcmpi=strcasecmp -m486 -O2 -w -I../engine -I../common -I../pm_shared -c h_export.cpp -o h_export.o
h_export.cpp:77: ANSI C++ forbids declaration `GiveFnptrsToDll' with no type
make: *** [h_export.o] Error 1
root@myhost:/hlds_l/SDK/SourceCode/dlls >
--------------------------------------------------


I'm using GCC version 2.95.2 and SUSE Linux 7.1, (2.2 kernel)

Any Help ??

/McK.

--------------------------------------------------
07/29/01 at 11:55:14  Reply by: @$3.1415rin (as3.1415rin@gmx.de)
--------------------------------------------------
just add a 'void' in front of it

--------------------------------------------------
07/29/01 at 12:22:33  Reply by: McKillroy (mckillroy@planetfortress.com)
--------------------------------------------------
gave me the next error ...

gcc -Dstricmp=strcasecmp -Dstrcmpi=strcasecmp -m486 -O2 -w -I../engine -I../common -I../pm_shared -c waypoint.cpp -o waypoint.o
waypoint.cpp: In function `void WaypointRouteInit()':
waypoint.cpp:1691: implicit declaration of function `int access(...)'
waypoint.cpp:1699: implicit declaration of function `int close(...)'
waypoint.cpp:1861: implicit declaration of function `int unlink(...)'
make: *** [waypoint.o] Error 1
root@myhost:/hlds_l/SDK/SourceCode/dlls >


:(

--------------------------------------------------
07/29/01 at 12:38:01  Reply by: @$3.1415rin (as3.1415rin@gmx.de)
--------------------------------------------------
the u have to add a include to the waypoint.cpp ... it's #include <unistd.h>

--------------------------------------------------
07/29/01 at 12:41:59  Reply by: McKillroy (mckillroy@planetfortress.com)
--------------------------------------------------
Okay - compile complete - now checking if it all works ...
... more to come ...

--------------------------------------------------
07/29/01 at 13:31:26  Reply by: McKillroy (mckillroy@planetfortress.com)
--------------------------------------------------
Okay - server seems to run stable with the compiled *.so file now !
Thanks for help !

