--------------------------------------------------
Subject: Entity problem
--------------------------------------------------
07/30/01 at 06:57:27  Posted by: Pembunuh (yip_omar@hotmail.com)
--------------------------------------------------
Hi..

ok, here's the prob. I know I can find a name of an entity by using this-> ..pent->v.classname

Ok, now I have an entity called "fa_push_point".
In the map, this map has a few attributes.
For example the fa_push_point entity has an attribute called "Point Description" and its value is "pointA".
My question is ...can we access the attributes name and its value?

Thanks

--------------------------------------------------
07/30/01 at 07:24:52  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
You'll need to catch the DispatchKeyValue() function calls and intercept the key/value pairs before the entity is spawned (using DispatchSpawn).

See these posts...

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=2&action=display&num=991

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=2&action=display&num=639

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=2&action=display&num=366

botman

