--------------------------------------------------
Subject: I'm confused, please help...
--------------------------------------------------
08/01/01 at 09:17:52  Posted by: DT (Greendragon25@yahoo.com)
--------------------------------------------------
I'm interested in writing a CS bot (for learning purposes), but I just don't know where to start.  I know some C++ already (I can understand most of the source codes in the template), so no need in explaining that to me.  I'm just not familiar with HL programming, the classes, variables, etc...of HL.  Is there a list of the variable/classes, or where they're define (in what header)?  I'm really clueless on most of the predefined HL functions...  Please help in any way you can.

--------------------------------------------------
08/01/01 at 10:17:29  Reply by: Pembunuh (yip_omar@hotmail.com)
--------------------------------------------------
Have u read the manual given in the template?

It's a long read but it gives a very good idea on the structure of the bot.

But actually most of the ingredients is in the BotThink() function. This function is called every frame. So most of your bot thinking(navigation, path finding, shooting enemy) will originate from here, where you will call other functions from there.

The good part is once you understand how everything works, it will be fine. Soon u will find yourself concentrating on the AI rather than the coding.

So good luck.



--------------------------------------------------
08/01/01 at 10:37:26  Reply by: DT (Greendragon25@yahoo.com)
--------------------------------------------------
There is a manual?  I can't find it anywhere in the zip file.  I think I must have the old release, I'm going to download the latest one now.  Thanks a lot for your help.

--------------------------------------------------
08/01/01 at 10:39:04  Reply by: DT (Greendragon25@yahoo.com)
--------------------------------------------------
I found the manual/readme in the template, wow, Botman wrote a book. :D Anyway, it shouldn't take long to read everything.  Again, thanks for your help, I really appreciate it.

--------------------------------------------------
08/01/01 at 10:42:31  Reply by: Pembunuh (yip_omar@hotmail.com)
--------------------------------------------------
Yeah..good u found it.

--------------------------------------------------
08/01/01 at 15:51:23  Reply by: DT (Greendragon25@yahoo.com)
--------------------------------------------------
Hi, sorry, another question from me.  How would I build the template into a bot that can be use in CS?  I know this probably be in the manual too, but I need a quick answer.  I'm using Visual C++ 6.0, and I have the Full SDK.  Do I just build the bot like any regular program?  Thanks in advance for your help.

--------------------------------------------------
08/01/01 at 16:07:26  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
To build the bot, just open the HPB_bot.dsw Project file in Microsoft Visual C++, then click on Build->Rebuild All.  To use MingW32 or Borland C++ 5.0, just rename the makefile_ming or makefile_borland to "makefile" and run make.

The HPB bot will already spawn properly in Counter-Strike, but it doesn't buy any weapons.  You can go to the BSDbot web site, download the Windows .exe file and look at the included source code in it for examples of how to get the bots to buy weapons...

http://gamershomepage.com/csbot/

botman

[modified on 08/01/01 at 16:07:26]
--------------------------------------------------
08/01/01 at 21:01:25  Reply by: DT (Greendragon25@yahoo.com)
--------------------------------------------------
Thanks Botman for your advice.  I've look over your source codes and most of the codes in the HL SDK, and now I'm actually understand some...  Learning something new each time I look at it.  But I see that most of your navigation/combat codes does not suit me, so I'm thinking of deleting them and adding my own codes.  Is this a recommended act?  Or should I just modified your code?  I want to write the navigation/combat code from scratch (only the core, I'm going to leave the predefined variables and functions alone) to test out some algorithm I developed.


Also, I see that vector is really important in developing good navigation/combat code, is there a tutorial for it somewhere?  Sorry, I never try to program any 3D stuff before, so understanding much about vector is out of reach to me.  Thanks in advance to botman or anyone willing to help.  Sorry for asking too much questions.

[modified on 08/01/01 at 21:01:25]
--------------------------------------------------
08/02/01 at 08:49:50  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
You can remove the navigation code if you want.  You will probably also want to delete the waypoint.cpp file since that's what most of the navigation code uses.

See my MOD FAQ web page for Half-Life SDK tutorial sites.  This will help you understand lots of stuff in the SDK.

Also see these...

http://planethalflife.com/botman/sdk.shtml

http://dynamic.gamespy.com/~wavelength/ubb/Forum3/HTML/000775.html

botman

--------------------------------------------------
08/02/01 at 08:55:13  Reply by: DT (Greendragon25@yahoo.com)
--------------------------------------------------
Thanks Botman, that link to the traceline and vector discussion really help me understand the stuff better.

--------------------------------------------------
08/02/01 at 13:07:57  Reply by: DT (Greendragon25@yahoo.com)
--------------------------------------------------
One last question for today :b, how can I test the bot after I build the DLL?  Do I place the DLL into the DLL folder of CS?  Thanks in advance for any help...

--------------------------------------------------
08/02/01 at 14:15:40  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Yes, the simplest way is to put your DLL into the cstrike\dlls folder and modify the cstrike\liblist.gam file "gamedll" entry to point to your DLL instead of the Counter-Strike DLL (mp.dll).  Your bot DLL will load the Counter-Strike mp.dll file.

botman

