--------------------------------------------------
Subject: Can anyone please create me a waypoint...
--------------------------------------------------
08/02/01 at 21:31:23  Posted by: DT (Greendragon25@yahoo.com)
--------------------------------------------------
As the development progress of my bot coming along, I need to test it for bugs and other stuff.  But I don't know nothing about waypointing, so can anyone please make me a simple waypoint in De_Dust.  Just simple movement waypoint is fine, no need for the fancy stuff. Just have the waypoint spread all over the map.  I'm writing the bot combat first, so testing their combat behavior is important.  Please help, I know it won't take long...

--------------------------------------------------
08/03/01 at 05:25:52  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
The waypoint file data will depend on what YOU have in your code.  No one else can create a waypoint file for you unless you are using the exact same code that another bot is using.  (i.e. if you're making your own waypoint code then you need to create your own waypoints or make your bot available to others so that they can use your waypoint commands to create waypoint files).

botman

--------------------------------------------------
08/03/01 at 06:31:28  Reply by: Pembunuh (yip_omar@hotmail.com)
--------------------------------------------------
Hi..

Well, since now you are in waypoints...you must consider about path finding. It ain't easy but I advise you to understand the floyd stuff and implement it. 

The bot template has no code to find its way through waypoints and u must come up your own.
This may take a few days studying the algorithm and seeing the code but what I can tell u is make use of the floyd stuff there.

I can say I understand almost how that thing works after studying in depth on floyd and it really work for my bot.



--------------------------------------------------
08/03/01 at 07:56:45  Reply by: stefanhendriks (stefan@counter-strike.net)
--------------------------------------------------
botman is right, 
however, i suggest you first try to understand the waypoints and play around with some code before adding any algorithms. 

At the end i use my own algorithm, just because i think it suits my bot better. Ofcourse, i didnt test all algorithms and compared, but you can easily compare to other  bots who do have an algorithm and eventually decide if you want such an algorithm or not.



--------------------------------------------------
08/03/01 at 08:40:48  Reply by: DT (Greendragon25@yahoo.com)
--------------------------------------------------
Thanks for the helpful tips, I just start in bot coding, so I don't know much about how this waypoint system work.  Thanks again.  Have a pleasant day.

