--------------------------------------------------
Subject: HELP BOTMAN
--------------------------------------------------
08/03/01 at 04:55:28  Posted by: salt (salt63@clanemail.com)
--------------------------------------------------
hey my name is salt adn i have seen rob server girlpower2 funny andi hav laay wanted to spawn items on map cna you help plz.

--------------------------------------------------
08/03/01 at 05:38:48  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Start by learning C or C++ if you don't already know how to program in C.

Download the HPB bot template source code and the Valve Half-Life SDK.

Look through the Half-Life SDK at how entities are spawned.  Look at how things like grenades or RPG rockets are spawned into the world.  That will help you understand how to spawn things in other MODs.

There are limitations on what you can do.  You can't create anything that requires modifications to the client (i.e. you can't add or move stuff in the HUD or create new weapon slots).

Once you get to the point where you are actually attempting to spawn stuff then you can post specific questions here about your code if you are having trouble getting things to work.

botman

--------------------------------------------------
08/03/01 at 11:37:45  Reply by: salt (salt63@clanemail.com)
--------------------------------------------------
hey bot man can you help me with the code you cool man you rock at coding.

--------------------------------------------------
08/03/01 at 11:53:14  Reply by: salt (salt63@clanemail.com)
--------------------------------------------------
hey what do i use to compile like world for tfc like world spawn and rpg and pyro?

--------------------------------------------------
08/04/01 at 14:35:42  Reply by: theimann (killaruna@botepidemic.com)
--------------------------------------------------
QUOTE:
hey what do i use to compile like world for tfc like world spawn and rpg and pyro?

 

Sorry? I don't think anybody understood this question... What do you want to compile? If it's the source code you will need a C compiler of course, MSVC++ 6.0 is the best you can get.

Tobias

--------------------------------------------------
08/07/01 at 09:13:20  Reply by: salt (salt63@clanemail.com)
--------------------------------------------------
yae i need a link or a free one plz help

--------------------------------------------------
08/07/01 at 09:16:03  Reply by: salt (salt63@clanemail.com)
--------------------------------------------------
CAn i use ythe admin mod copiler? for my spawning thing for c++? for dlls?

--------------------------------------------------
08/07/01 at 12:07:46  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Admin MOD is not a compiler.  You can compile the Half-Life SDK using Microsoft Visual C++ (which costs money unless you are scum and use a warez copy), the free Borland 5.5 command line compiler, or MingW32.  See my "Building the SDK" web page for instructions on using these various compilers...

http://planethalflife.com/botman/building.shtml

You still need to learn C or C++ to understand how to do things with the Half-Life SDK.

botman

--------------------------------------------------
08/11/01 at 09:18:56  Reply by: SuperMangoMan (emperorstuart@hotmail.com)
--------------------------------------------------
QUOTE:

There are limitations on what you can do.  You can't create anything that requires modifications to the client (i.e. you can't add or move stuff in the HUD or create new weapon slots).




I've been thinking about this more botman...

In order to edit client functionality, you'd have to somehow trick the engine into thinking the CRC of the client.dll is the original, not the CRC of the modified dll...

You could try and hack windows a bit, and fool the engine into CRC checking the wrong dll. You could try using dll hooking on ntdll.dll (Windows NT only), where i think the file access stuff is.

There is an open source Windows NT project called reactos (www.reactos.com). They are near to releasing another version, although the website hasn't been updated in a while...


Another way of fooling the engine could be to hack it... Since the client.dll CRC check seems to be in the engine dll(I think), and the engine dll isn't CRC checked, then you could somehow block off the CRC check code.



--------------------------------------------------
08/11/01 at 09:43:52  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
See this very long thread...

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=2&action=display&num=1460

botman

--------------------------------------------------
08/12/01 at 02:30:51  Reply by: SuperMangoMan (emperorstuart@hotmail.com)
--------------------------------------------------
I saw that thread months ago ^_^

