--------------------------------------------------
Subject: Ammo detection?
--------------------------------------------------
08/04/01 at 08:30:40  Posted by: stefanhendriks (stefan@counter-strike.net)
--------------------------------------------------
As from my previous post, i'm extending my code now with reloading weapons and such. 

I try to determine how much ammo the current weapon contains. Somehow, this doesnt work correct, so i've been searching through this forum for any answers. However, it still doesnt work. 

When i try to debug a message like:

                  char info[80];
                  sprintf(info, "AMMO1 = %d AMMO2 = %d CLIP = %d FORUM AMMO = %d \n", pBot->current_weapon.iAmmo1, pBot->current_weapon.iAmmo2, pBot->current_weapon.iClip, pBot->m_rgAmmo[weapon_defs[current_id].iAmmo1]);
                  BotDebug(info);

It gives me as output:

AMMO1 = 1
AMMO2 = 0
ICLIP = -1
FROM FORUM = 1

However, i want to know how many ammo there is left! 

So, what is this information? The amount of clips?
if so, how can i detect the amount of ammo then, since all weapons in CS use their own size of clips and that would take lots of time to figure out?


--------------------------------------------------
08/04/01 at 08:52:22  Reply by: stefanhendriks (stefan@counter-strike.net)
--------------------------------------------------
extra info:

while debugging, i found out that the information of ammo in clips is only updated when the bot starts shooting with it! This causes the bug! The question is.. how can i let my bot update the weapon info (which is actually done by the engine)?



--------------------------------------------------
08/04/01 at 09:44:26  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
Have a look at botmans reply on this thread...

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=2&action=display&num=1567

(Actually by reading all of the thread is better!)

[modified on 08/04/01 at 09:44:26]
--------------------------------------------------
08/04/01 at 11:13:59  Reply by: stefanhendriks (stefan@counter-strike.net)
--------------------------------------------------
i already read that thread. But the bug is solved. It seemed my 'update from engine' code was out-dated compared to the template. I used Alpha 3 (which was one of the first templates out)... 

thanks botman for the bugfix and cheesemonster for your help :)


