--------------------------------------------------
Subject: What happened to HPB source?
--------------------------------------------------
10/07/00 at 12:17:22  Posted by: DarkYouth (darkyouth@thegraze.freeserve.co.uk)
--------------------------------------------------
I really like the open sourced ness of Botmans bots but the HPB B1 source is devoid. I compiled it to test it's bugs before porting my AI over and found it didnt do anything.

There was no path finding (My pathfinding thing doesnt work) and waypoint useage. There was just a small BotThink() and the support code.

Argggggggggghhhhhhhhhhhhhhhhhhhhhhh

Is it because of Llama's who just recompile the source and say its the "BoyBot" or something?



--------------------------------------------------
10/07/00 at 14:49:46  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
See this post...

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=2&action=display&num=206

botman

