--------------------------------------------------
Subject: 'cannot SuckByClassName' error
--------------------------------------------------
08/07/01 at 12:12:44  Posted by: bluesy (bluesy@bezeqint.net)
--------------------------------------------------
I tried running BM5K on HLDM and got the error shown in the title.

I installed it manualy ,following the instruction ok.

looking at the BM5K source it looks like HLDM and OpFor support is there, any thougths?



--------------------------------------------------
08/07/01 at 14:19:16  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
I haven't had a chance to test it with HLDM, OpFor, FLF, HolyWars or DMC yet.  It is very possible it won't work with those.

botman

--------------------------------------------------
08/09/01 at 08:52:01  Reply by: bluesy (bluesy@bezeqint.net)
--------------------------------------------------
Ah well...

back to the drawing board

--------------------------------------------------
08/09/01 at 09:16:23  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
I tried setting up the BotMaster5000 files for Half-Life deathmatch (only loading the HPB bot) and it worked fine.

Rather than doing things manually, I suggest you create a new "valve" directory in the BotMaster5000 directory and copy the Install.bat and Remove.bat from the tfc BotMaster5000 directory.

Edit the .bat files and change "tfc.dll" to "hl.dll", "tfc_botmaster.dll" to "hl_botmaster.dll" and finally change all other "tfc" references to "valve".  You should also change the "Team Fortress 1.5" to "Half-Life"

Then just run the Install.bat (assuming you've put the valve\dlls files back the way they should be from the original install.

botman

--------------------------------------------------
08/09/01 at 13:40:55  Reply by: bluesy (bluesy@bezeqint.net)
--------------------------------------------------
Thanks Botman!, I`ll try this. 

It would be nice running 2 bots on AHL or Opera...

--------------------------------------------------
08/09/01 at 14:37:15  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
AHL and Opera won't work with BM5K until I add the entities from these MODs to the linkfunc.cpp file of BM5K (which I had intented to do for the next release of BM5K).

botman

--------------------------------------------------
08/09/01 at 15:02:42  Reply by: bluesy (bluesy@bezeqint.net)
--------------------------------------------------
Wouldn`t the BM5K source code work for Opera & AHL? (with all entities added ofcourse)

BTW, HL & OpFor works fine with BM5K.

--------------------------------------------------
08/10/01 at 04:20:49  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Yes, once I add the necessary entities, BM5K would be able to work with any MOD (even if there weren't any bots available for it).

botman

--------------------------------------------------
08/10/01 at 04:58:04  Reply by: stefanhendriks (stefan@counter-strike.net)
--------------------------------------------------
so actually botman, this is also a good source (your bm5k) to find the entities for any mod! Ofcourse, if your bm5k supports it...

:)

--------------------------------------------------
08/10/01 at 05:54:03  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Actually, Metamod has a complete list of entities for almost every MOD...

http://www.metamod.org/gamesupport.html

The "Freeze" MOD on there was my Duke Nukem style freeze thrower tutorial on HLPP.  Alfred wasn't sure what it was when he was creating AdminMOD and it has remained in the AdminMOD/Metamod source ever since then!  ;D

botman

--------------------------------------------------
08/10/01 at 06:56:31  Reply by: stefanhendriks (stefan@counter-strike.net)
--------------------------------------------------
lol. I didnt knew that :)
good link btw, didnt even knew that url :D


