--------------------------------------------------
Subject: MAJOR BUG
--------------------------------------------------
08/11/01 at 08:37:50  Posted by: toploader23 (toploader23@lineone.net)
--------------------------------------------------
hey does anyone know how to sort these compil errors ive been trying for ages but to no evail

--------------------Configuration: mp - Win32 Profile--------------------
Compiling...
player.cpp
D:\SourceCode\dlls\player.cpp(4991) : warning C4518: 'void ' : storage-class or type specifier(s) unexpected here; ignored
D:\SourceCode\dlls\player.cpp(4991) : error C2146: syntax error : missing ';' before identifier 'DefineTeamNames'
D:\SourceCode\dlls\player.cpp(4991) : fatal error C1004: unexpected end of file found
teamplay_gamerules.cpp
D:\SourceCode\dlls\teamplay_gamerules.cpp(205) : error C2556: 'int __thiscall CHalfLifeTeamplay::InitHUD(class CBasePlayer *)' : overloaded function differs only by return type from 'void __thiscall CHalfLifeTeamplay::InitHUD(class CBasePlayer *)'
        D:\SourceCode\dlls\teamplay_gamerules.h(37) : see declaration of 'InitHUD'
D:\SourceCode\dlls\teamplay_gamerules.cpp(205) : error C2371: 'InitHUD' : redefinition; different basic types
        D:\SourceCode\dlls\teamplay_gamerules.h(37) : see declaration of 'InitHUD'
Error executing cl.exe.

mp.dll - 4 error(s), 1 warning(s)

--------------------------------------------------
08/11/01 at 09:40:42  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Looks like you might have an extra '}' somewhere before line 4991 in the player.cpp file.  Go back to your last working copy and try changing things again.

Also, you seem to have created a new InitHUD() function in the teamplay_gamerules.cpp file and probably didn't mean to.  Again, go back to a previous working version and try changing things again.

botman


