--------------------------------------------------
Subject: Little Help?
--------------------------------------------------
08/27/00 at 11:48:37  Posted by: tegra (tegra54@yahoo.com)
--------------------------------------------------
Where is a good starting place to learn a programing language that can build a dll?  everyone in this fourm seems to have that knowledge and i want to learn in my spare time, if possible.  I have no background knowledge in any lanugages so if you could point me in a good place to start from teh ground up

--------------------------------------------------
08/27/00 at 11:54:12  Reply by: Calavera (hargunk@hotmail.com)
--------------------------------------------------
Hello,

My recommendation to you is to learn Visual C++. But first, you should probably learn just plain old C++. A _very_ good book which is small and information packed is called "Rapid Application Development with Visual C++" by David McMahon. Even then, I'm having trouble understanding a lot of the SDK myself. I guess I'll just read through Bot tutorial after tutorial. I hope that helps!



--------------------------------------------------
08/27/00 at 21:16:27  Reply by: Guest (reedbeta@yahoo.com)
--------------------------------------------------
One of the best websites I've found for learning how the HL SDK works is <a href="http://www.planethalflife.com/fixxxer">The Fixxxer</a>.  Another good site is <a href="http://hlpp.valveworld.com/">HL Programming Planet</a>, which has several bot tutorials on it.

----Reedbeta

--------------------------------------------------
08/27/00 at 21:17:36  Reply by: Guest (reedbeta@yahoo.com)
--------------------------------------------------
Damn it, the links got screwed up on that last message....wonder why....oh well

--------------------------------------------------
08/28/00 at 05:43:07  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
You can't use HTML with this bulletin board (see the Help link at the top).

If you want more Half-Life coding links see the MOD FAQ section on my bot page...

http://planethalflife.com/botman/MOD_FAQ.shtml

botman

--------------------------------------------------
08/28/00 at 16:58:47  Reply by: tegra (tegra54@yahoo.com)
--------------------------------------------------
thanks to all those who responded

