--------------------------------------------------
Subject: Debugging at Console
--------------------------------------------------
08/27/01 at 11:35:48  Posted by: Auch (bleknor@yahoo.com)
--------------------------------------------------
Yeah, that's right I've got a newbie question.

I want to display some information to the console for debugging purposes and I've tried using ALERT messages with no success.  Any advice on this topic would be most welcome.

Thanks,

Robert

--------------------------------------------------
08/27/01 at 12:54:36  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
ALERT will only show stuff in the console when "developer 1" is set in the console.

and make sure youv'e used it correctly. I.e.

ALERT(at_console, "blahblah");


i think..

--------------------------------------------------
08/27/01 at 14:54:10  Reply by: CountFloyd (countfloyd@botepidemic.com)
--------------------------------------------------
You can also turn on developer mode by adding a "-dev" to your shortcut.

--------------------------------------------------
08/28/01 at 05:53:36  Reply by: stefanhendriks (stefan@counter-strike.net)
--------------------------------------------------
what i wonder... how to do a 'message' when you are in the middle of a message already. Like you want to debug engine messages. WITHOUT writing it into a file. or, give a report on the console that you are busy reading a file or something...

--------------------------------------------------
08/28/01 at 18:04:03  Reply by: Spyro (theoddbot@hotmail.com)
--------------------------------------------------
Hi,

I havn't got any code with me, but I had a similar problem. I ended up creating a linked-list containing all of the messages that I wanted to send. I made a function that adds a string to the end of the queue.

Each frame, the list is checked for entries, and all of the messages are output to the console via a serverprint command.

-Spyro

--------------------------------------------------
08/29/01 at 08:58:10  Reply by: jerry_stoel (jerry_stoel@hotmail.com)
--------------------------------------------------
Hi,

You can do this:
code:

char msg[80];
//example
sprintf(msg, "current CLIP: %d\n", pBot->current_weapon.iClip);
ALERT(at_console, msg);



Hope you ment this :P.

Seeya,

