--------------------------------------------------
Subject: Unknown crash!!!!
--------------------------------------------------
08/28/01 at 07:40:09  Posted by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
MY bots causing a crashes everytime as soon as I try to play the game.

All I added was...

LINK_ENTITY_TO_FUNC(crossbow_bolt);

in linkfunc.cpp

Because when I ran the bot without it in HL VALVE deathmatch I got the error saying it couldn't link that entity. And when I shot a crossbow, the game crashed saying precaching can onlky be done in spawn functions.

So I added it that code and it started crashing on any MOD I tried to use the bot with.

Any ideas how to keep the code added and stop it from crashing?

[modified on 08/28/01 at 07:40:09]
--------------------------------------------------
08/28/01 at 08:55:32  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
The crossbow_bolt entry should have already been in the HPB bot template linkfunc.cpp code...
code:
LINK_ENTITY_TO_FUNC(controller_head_ball);
LINK_ENTITY_TO_FUNC(crossbow_bolt);
LINK_ENTITY_TO_FUNC(cycler);

Did you remove it?  The compiler would have complained about a duplicate entry so you couldn't possibly have 2 of them in linkfunc.cpp.

I don't understand why adding this would cause the game to crash, but not having the crossbow_bolt entry would only cause the crossbow bolt to not be spawned in a level.  This should NOT be confused with the ammo_crossbow (which is the ammo for the crossbow that you can pick up).

I suspect the game is crashing for another reason.  Perhaps it is something you changed related to the crossbow?

botman


--------------------------------------------------
08/28/01 at 09:09:13  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
I had a look in my linkfunc.cpp again and found that crossbow_bolt wasn't in  with the rest of them, but I don't remember deleting it. I think it was because I removed them all and just used all of the entities I got from the exports from the MOD my bot is for. For some reason the crossbow_bolt entity isn't in that MOD.

--------------------------------------------------
08/28/01 at 10:14:03  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
Hmm I found out i had THIS:

code:


LINK_ENTITY_TO_FUNC(GiveFnptrsToDll);




in the linkfunc.cpp which caused the crash. I beilieve its already defined somewhere else (like GetEntityAPI)

