--------------------------------------------------
Subject: neat reaction time reference
--------------------------------------------------
09/03/01 at 09:46:14  Posted by: ExecutionStyle (c_brennan@hotmail.com)
--------------------------------------------------
Check out this link.  All current bot developers would be well advised to look into implementing at least some form of time restriction on actions like changing aim and firing in response to appearance of an enemy.  

http://biae.clemson.edu/bpc/bp/Lab/110/reaction.htm

Hope this is helpful!

-Carl

--------------------------------------------------
09/03/01 at 11:37:31  Reply by: theimann (killaruna@botepidemic.com)
--------------------------------------------------
Are there still bots without reaction time? Mmmm.
Nice compilation of links anyway :-)

Tobias

--------------------------------------------------
09/04/01 at 06:54:01  Reply by: stefanhendriks (stefan@counter-strike.net)
--------------------------------------------------
i think this is quite neat. You can now (if you use any emotions or keep track of other factors per bot) make a much more human like reaction time..

thx for the link!

