--------------------------------------------------
Subject: Path finding function
--------------------------------------------------
10/08/00 at 03:09:44  Posted by: mechanicaleye (myemail@bensmail.com)
--------------------------------------------------
I'm starting my navigation system, but I don't really understand the WaypointFindPath function:

WaypointFindPath(PATH **pPath, int *path_index, int waypoint_index, int team);

I don't understand the first param. You said enter NULL in the first call. And what in the subsequent calls? Can you give an example of using this function?

Thanks,
Ben (mechanicaleye)



--------------------------------------------------
10/08/00 at 06:15:18  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
This function will scan the path linked list finding the next available path.  Here's an example of it being used...
code:
bool BotFindWaypoint( bot_t *pBot, int team )
{
   int index;
   PATH *pPath = NULL;
   int path_index;
 
   index = WaypointFindPath(&pPath, &path_index, pBot->curr_waypoint_index, team);
 
   while (index != -1)
   {
      // find the next path to a waypoint
      index = WaypointFindPath(&pPath, &path_index, pBot->curr_waypoint_index, team);
   }
}

...obviously this doens't do anything except interate through all the valid paths from the current waypoint (curr_waypoint_index).  You would probably want to pick one of these based on whether is was in your field of view, or it was in the general direction you wanted to go, or it was one that you hadn't been to before, etc.

botman

