--------------------------------------------------
Subject: I know this prolem is common but...
--------------------------------------------------
10/08/00 at 03:15:42  Posted by: mechanicaleye (myemail@bensmail.com)
--------------------------------------------------
Every time I kick a bot and then adding one it stays in the unassigned.
I know i'm not the first one to ask that question - but I have no idea how to fix it, and I know it's possible!
Thanks,
Ben (mechanicaleye)

--------------------------------------------------
10/08/00 at 06:21:01  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
According to people that have been e-mailing me this bug has been in there since day one.  I just never noticed it.  I suspect it's similar to the problems I had getting a bot to join a game in CS properly.  They are alway unassinged until Pieter van Dijk (of Android Bot) figured out that I was not adding the player using the correct engine function.  I was bypassing some stuff that TFC didn't use, but CS did use.

I suspect that I'm not calling something that I should or I'm not wiping out some variable that I should be.  Since bots and real clients connect and disconnect from the server in a slightly different manner it's difficult to figure out what is causing TFC to get confused.

botman

