--------------------------------------------------
Subject: compiling 
--------------------------------------------------
09/09/01 at 14:15:15  Posted by: salt (salt63@clanemail.com)
--------------------------------------------------
Hey Botman can you plz tell me how to compile the sdk and, how to compile cpp. into dll.'s.

I have Microsoft Visal Basics 6.0 


----------P.S. if you ever need help with web site i am your man ok see yae.-----------

--------------------------------------------------
09/09/01 at 14:41:11  Reply by: theimann (killaruna@botepidemic.com)
--------------------------------------------------
QUOTE:
I have Microsoft Visal Basics 6.0



That doesn't help you anything since all the bot code is in C. You need either MS Visual C++, Borland C++ or the mingw32-compiler. MSVC is the easiest to use, you just have to load the HPB-template and click "Build all".

Tobias


--------------------------------------------------
09/10/01 at 04:21:29  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
See here...

http://planethalflife.com/botman/building.shtml

botman

