--------------------------------------------------
Subject: SDK 2.2 Compatibility
--------------------------------------------------
09/09/01 at 21:23:11  Posted by: DarthBobo (DarthBobo@swarm.edgegaming.com)
--------------------------------------------------
Will there be any changes required to the HPB template for SDK 2.2?

--------------------------------------------------
09/10/01 at 04:30:46  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Nope.  I've tested the HPB bot 1.7 release (which is based on the template #3 source code) with Half-Life 1.1.0.8 update.  There are no changes required.

The SDK 2.2 stuff doesn't really have anything to do with the HPB bot code unless you mean the fact that MODs are built from the SDK.  There isn't anything new in the SDK that effects the HPB bot code because there's nothing in the bot code that tries to use anything from the SDK.

botman

