--------------------------------------------------
Subject: 2 things
--------------------------------------------------
09/15/01 at 00:12:41  Posted by: actionhank (clandday@hotmail.com)
--------------------------------------------------
Why are there no global warfare bots. i remember flamerbot supported it but now it doesn't (i think this is a kickass mod) and also SI doesn't have anybots .whats the problem with these mods

--------------------------------------------------
09/16/01 at 19:13:01  Reply by: ProgramMan (thevbfreak.pa@netzero.net)
--------------------------------------------------
There is a major bug in the newest version of S&I that prevents it from working correctly with bots:
**When a bot dies, it usually makes a fast cliking noise upon respawn for about 10 seconds, then HL crashes, complaining that it cannot allocate any more edicts.**

I don't know how many times I have mentioned this bug, because I've lost count ;).

--------------------------------------------------
09/17/01 at 00:48:28  Reply by: bluesy (bluesy@bezeqint.net)
--------------------------------------------------
And doesn`t the mod authors aware of this bug?

Snow Wars has the same bug and the author doesn`t seem to care about this.

--------------------------------------------------
09/17/01 at 17:10:19  Reply by: Spyro (theoddbot@hotmail.com)
--------------------------------------------------
Hi,

I can confirm that the bug exists in SI and Snow-Wars. The authors are very slow to get back to anyone or share their source so that we can see what the problem is.

*sigh*

-Spyro

