--------------------------------------------------
Subject: CS 1.3 aiming bug?
--------------------------------------------------
09/24/01 at 10:02:29  Posted by: stefanhendriks (stefan@counter-strike.net)
--------------------------------------------------
I had in my aiming code working fine! But in CS 1.3 it somehow 'misses'.. The odd thing is, you hear the 'hit' sound, but the there is no damage.

The odd thing is also that with handguns the bots get more hits and damage, then with an MP5 for instance...

any other coder had trouble with this? 

