--------------------------------------------------
Subject: Bots freeze in time! What in the?
--------------------------------------------------
09/24/01 at 20:01:44  Posted by: Ghoul (oneeyedghoul@aol.com)
--------------------------------------------------
Ok, recently I added in a little feature to my HL mod, when a player kills another player with a head shot with any weapon the death notice icon is the head shot incon from TFC.  It works fine when I kill my bots by shooting them in the head.  Now heres the problem, when a bot shoots me or another bot in the head, they freeze in time!  Wether they are in the air or whatever they just stop, and freeze frame on the frame of the animation being played.  I can still hurt them, and even kill the, but they don't respawn.  All the effects they create stay there too, such as muzzle flashes and the egon sprite.  I don't know why this is happening and its bugging me!  Its the strangest bug I have ever seen!  If you need me to discibe it in more detail just ask.  Anyone have any clues?  Thanks.

--------------------------------------------------
09/25/01 at 06:05:58  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
Did you Re-build your DLL File cleanly? (i.e. delteing all object files and rebuilding , or rebuilding all)

--------------------------------------------------
09/25/01 at 17:07:22  Reply by: Ghoul (oneeyedghoul@aol.com)
--------------------------------------------------
Yup, I rebuilt my bot dll fully, my server dll fully, and my client dll fully...  Its.. so.. strange..

--------------------------------------------------
09/25/01 at 23:40:46  Reply by: jerry_stoel (jerry_stoel@hotmail.com)
--------------------------------------------------
Check if you don´t send a message to the bot, because bots can´t accept messages.

Maybe that´s it. I am at work now so I am doing this on the top of my head :P.

Seeya,

[modified on 09/25/01 at 23:40:46]
--------------------------------------------------
10/09/01 at 17:54:07  Reply by: Ghoul (oneeyedghoul@aol.com)
--------------------------------------------------
Err, and how would I do that?

