--------------------------------------------------
Subject: help-----plz
--------------------------------------------------
09/27/01 at 14:25:10  Posted by: salt (salt63@clanemail.com)
--------------------------------------------------
Hey, 

 Can some on tell me where i can get a TFC source code to make a server tool for TFC? thank you and my email is salt63@clanemail.com. can AIM=KBSJESTER ICQ=126354537. 



                  BOTMAN OWNS ALL

[modified on 09/27/01 at 14:25:10]
--------------------------------------------------
09/27/01 at 14:30:05  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
You can not get the TFC source code (it's proprietary software owned by VALVe).  You can download the Quake TF source code and use that to see how some of the effects were done in TF (and eventually ported to TFC)...

http://www.fileplanet.com/dl/dl.asp?planethalflife/botman/tf25src.zip

botman

