--------------------------------------------------
Subject: Other ways of waypointing
--------------------------------------------------
10/06/01 at 04:31:11  Posted by: actionhank (clandday@hotmail.com)
--------------------------------------------------
Why in half-life/Hpb bots do u have to put in waypoints manually cant you get a program like winbspc to convert maps to .ass files (ala computer generated forces) it would save time and allow u to play any map

--------------------------------------------------
10/06/01 at 04:42:21  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
This has been discuessed many times before, have a search about autowaypointing. Also botman's trying to work on a program which will do something like it.

--------------------------------------------------
10/07/01 at 01:43:40  Reply by: William (william@cgf-ai.com)
--------------------------------------------------
It's .aas, not .ass, its QuakeIII, not CGF, and it took over two months full time to develop the algorithms for a very clever guy. 
And the algorithm would still have problems dealing with badly designed maps.

William



[modified on 10/07/01 at 01:43:40]
--------------------------------------------------
10/07/01 at 05:38:44  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Yes, the .AAS files are much easier than manually creating them.  Those .AAS files really kick .ASS!  :D

botman

--------------------------------------------------
10/07/01 at 07:27:28  Reply by: stefanhendriks (stefan@counter-strike.net)
--------------------------------------------------
One way to filter out paths from a lot of waypoints is precalculating a table from all waypoints which are flooded. Then create paths to all goals, and mark those as 'good' all others could be removed.

The bad thing is that only shortest paths will be filtered..



