--------------------------------------------------
Subject: Damet HELP ME.... Bots dont fire....
--------------------------------------------------
10/07/01 at 04:36:38  Posted by: redlink (redlink_star@hotmail.com)
--------------------------------------------------
Plz some body help me... I remade my bot 50% when i got a bug i couldent fixe... The bot stoped worked after the first round... They had a super weapon system ib opyed 50% of the code 100% of the weapon code but the bot dont fire... The Fire code is about 90% the same as HPB_Bots code...

The bots jumps around and walks up to me points the gun vs me and dont fire why???

--------------------------------------------------
10/07/01 at 07:28:22  Reply by: stefanhendriks (stefan@counter-strike.net)
--------------------------------------------------
Ok, try adding a simple code that the bot lets press fire again. if it still does not work, it somewhere in that function.



--------------------------------------------------
10/10/01 at 23:59:48  Reply by: redlink (redlink_star@hotmail.com)
--------------------------------------------------
Thanks I fixed it... It was a simple Relod crash bug...

