--------------------------------------------------
Subject: Announcing...
--------------------------------------------------
10/07/01 at 13:33:28  Posted by: MangoMan (emperorstuart@mailandnews.com)
--------------------------------------------------
SeriousBot :-)

yes, i am considering porting one of botmans bot to Serious Sam... At the moment i'm trying to get the sdk to compile...

Once it compiles, i can start.

Wish me luck :-)

-MangoMan

--------------------------------------------------
10/07/01 at 14:20:40  Reply by: William (william@cgf-ai.com)
--------------------------------------------------
I suggest you first check the license file that came with the SDK (or the HL manual) whether Valve allows their SDK or derived works thereof to be used in combination with other games.

Botman's sources contain a good amount of HL stuff. 

William

--------------------------------------------------
10/07/01 at 23:30:29  Reply by: MangoMan (emperorstuart@mailandnews.com)
--------------------------------------------------
I'm only using botmans bots as possible reference code...

Theres bound to be similar functions in the serious sdk.

--------------------------------------------------
10/08/01 at 04:22:41  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
When I looked at the Serious Sam SDK, I didn't see ANYTHING that looked like it supported fake clients.  Does someone already have bots for it?  Without fake client support, you will have to do the bots as client side bots which will require details about the network protocol.

botman

--------------------------------------------------
10/08/01 at 07:56:03  Reply by: MangoMan (emperorstuart@mailandnews.com)
--------------------------------------------------
Don't give up too much botman...

In theory you could make entities that act like players, and also possibly add them to the scoreboard, etc.


--------------------------------------------------
10/08/01 at 07:58:06  Reply by: MangoMan (emperorstuart@mailandnews.com)
--------------------------------------------------
See this topic on the serious forums...

http://dynamic.gamespy.com/~serioussam/ikonboard/topic.cgi?forum=4&topic=380

