--------------------------------------------------
Subject: Aiming problems?
--------------------------------------------------
10/08/00 at 16:00:48  Posted by: BrianL (halfkiller@hotmail.com)
--------------------------------------------------
The problem where bots aiming at certain angles wouldn't hit their targets?

I can't figure it out.
Also I can't work out some code for the Weapon Charging.  I also need some info on how to check the ammount of ammo left in a gun the bot is holding in order to choose an appropriate weapon.

Thanx

--------------------------------------------------
10/08/00 at 16:32:21  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
See this...

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=1&action=display&num=211

botman

--------------------------------------------------
10/08/00 at 18:26:05  Reply by: BrianL (halfkiller@hotmail.com)
--------------------------------------------------
Thanx for the help.

 I didn't see that reply :(

I've made a weapon selection system for the bots, working very well :)_

Couldn't do it without botmans HPB_Bot template source.  Go Botman!


