--------------------------------------------------
Subject: HBP_bot not compatible with AM
--------------------------------------------------
10/26/01 at 07:56:41  Posted by: Quakester (Quakester@home.com)
--------------------------------------------------
Is there going to be asion of hpb_bot that works with Admin Mod? I use the latest version of hpb and andmin mod but it always crashes with the Sizebuf error I was talking to the creators of AM and they told me to talk to you to see if you can find a solution, a code or something.

www.adminmod.org

--------------------------------------------------
10/26/01 at 10:40:03  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
I don't use AdminMOD so I wasn't aware of any problems with it.

I do know that some of the plugins and features of AdminMOD/Metamod don't work properly with bots and can cause the game to crash.  The documentation available on the AdminMOD site describes what you need to do to get AdminMOD working on servers with bots.  Make sure you've read through it when setting up bots on a AdminMOD server.

botman

--------------------------------------------------
10/26/01 at 18:08:08  Reply by: PlasticWarrior (tigerstorm023@netscape.net)
--------------------------------------------------
i have been wokring on this and also making a intermediate mediator dll.
http://www.cfgn.net/vbulletin/showthread.php?s=&threadid=17947
take a look at that

--------------------------------------------------
12/05/01 at 14:49:22  Reply by: KillaDeuce (karlk@fidnet.com)
--------------------------------------------------
Hi guys :), from what ive gathered, so far i have been able to make am/ Realbot(im using Realbot. i am a noob to the community, im not sure if we are talkin about the same bot, forgive me if wrong :) 
work until i exec a rbds command on the server.  at that point it rewrites over the dlls/ pointing to the metamod in the liblist and makes it the dlls/realbot/.  My question is if anyone knows how to get around this.  I know of a plugin for AM that has full support for real and pod -bot.  So it seems that someone figured it out.  ANy ideas? Or if i do find something out i'll post it here :)

--------------------------------------------------
12/06/01 at 01:23:55  Reply by: CountFloyd (countfloyd@botepidemic.com)
--------------------------------------------------
Crashes with AdminMod & Bots is a problem caused by the HL Engine + AdminMod since the Engine doesn't check if Bots have certain Buffers assigned (like 'real' players) and some AdminMod Plugins also don't care so you get all those size_t crashes. I think the only workaround would be to write the Bot as a MetaMod Plugin but I can't be assed ;)

--------------------------------------------------
12/06/01 at 04:00:11  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
"write the Bot as a MetaMod Plugin but I can't be assed"

...you can be an "assed" if you want to!  ;D

botman

