--------------------------------------------------
Subject: big problem, bots walking into walls
--------------------------------------------------
11/08/01 at 07:02:26  Posted by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
My bots are all walking into walls. I know why but I dont know WHY why!

The bots find_item time is always ZERO for some reason so they keep looking for items and not waypoints. Are there any reason why this might happen?

--------------------------------------------------
11/08/01 at 08:49:36  Reply by: stefanhendriks (stefan@counter-strike.net)
--------------------------------------------------
well, i assume you have seperated the find-item and find-waypoint routines? 

So, try to comment out the find-item routine and then check if the bot still follows waypoints, if so, then it is the find-item routine. Else, its the waypoint routine afterall.



--------------------------------------------------
11/08/01 at 10:55:16  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
If you're using the MSVC debugger, you can set a watchpoint on the variable and see if some other function is overwriting it with zeroes.

botman

--------------------------------------------------
11/08/01 at 10:57:57  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
I was using the debugger and it just went through the botfinditem function because it has a higher priority that the waypoint function and botfinditem time was zero. I.e. it is at the top of the else if statements.

I think the bot kept trying to goto an entity which wasn't being drawn, even though I had the code already in there.

I changed the code in BotThink that calls the BotFindItem so I could also check if the found item existed and was not invisible.

The bots work okay now but they never seem to look for items anymore!?

[modified on 11/08/01 at 10:57:57]
--------------------------------------------------
11/08/01 at 13:03:21  Reply by: stefanhendriks (stefan@counter-strike.net)
--------------------------------------------------
well, imo it would be more logical to pick an item as 'goal' to move to using waypoints. So, its like:

1. waypoint movement
2. search items

Not the other way around! Using this method ensures the bot navigation as long you keep the bot occupied with goals. 

When using a task system (as i do now), it is even more interesting, as you can make predefined plans and let bots perform them.

--------------------------------------------------
11/08/01 at 14:22:57  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
well it was already like that in the hpb_bot template! ;D

