--------------------------------------------------
Subject: I simply do not understand!!!
--------------------------------------------------
11/08/01 at 16:07:46  Posted by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
In my BotFindMonsters function where I just search for entity classnames, I use the UTIL_FindEntityInSphere function. When I want the bot to look for a specific entity for some reason it skips it completly.

i did this...
code:

      while ((pent = UTIL_FindEntityInSphere( pent, origin, MAX_SEARCH_RADIUS )) != NULL)
      {
                  ALERT(at_console,"%s, ",STRING(pent->v.classname));
      }



For some reason it just simply did not find the right entity even though it was there, I used the "search" command myself and it found it, so I see no reason for this function not to find it!!!

Ive done a clean build and it still doesnt work. Only when the bot becomes a "transformation" it can't find the right entity.

Okey, I put an integer value in the while loop and I incremented it each time and printed it out on screen. At first I got 300 ish, later on it stopped printing out the number at all, so I stepped through the code and saw it was still going through the while loop. I couldnt go through all 300 so I guess my function returned a NULL value, i.e. it was skipping entities.

[modified on 11/08/01 at 16:07:46]
--------------------------------------------------
11/08/01 at 16:16:18  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
okay sorry I found the prob. Instead of returning everything while in the while loop I just returned it after the while loop, which made more sense, but make take up more cpu.

