--------------------------------------------------
Subject: OSJB Spawn... HELP....
--------------------------------------------------
11/13/01 at 06:51:59  Posted by: redlink (redlink_star@hotmail.com)
--------------------------------------------------
Hi... I am working on a bot to Open-Source JailBrake... I am helping them out...

This is the code i have added:.

code:

 else if (mod_id == OSJB_DLL)
   {
      
      if (pBot->start_action == MSG_OSJB_TEAM_SELECT)
      {
         pBot->start_action = MSG_OSJB_IDLE;  // switch back to idle

         if ((pBot->bot_team != 1) && (pBot->bot_team != 2) &&
             (pBot->bot_team != 3))
            pBot->bot_team = -1;

         if (pBot->bot_team == -1)
            pBot->bot_team = RANDOM_LONG(1, 2);

         // select the team the bot wishes to join...
         if (pBot->bot_team == 1)
            strcpy(c_team, "1");
         else if (pBot->bot_team == 2)
            strcpy(c_team, "2");
         else
            strcpy(c_team, "3");

         FakeClientCommand(pEdict, "changeteam", c_team, NULL);

         return;
      }

      if (pBot->start_action == MSG_OSJB_CLASS_SELECT)
      {
         pBot->start_action = MSG_OSJB_IDLE;  // switch back to idle

         if ((pBot->bot_class < 0)  (pBot->bot_class > 4))
            pBot->bot_class = -1;

         if (pBot->bot_class == -1)
            pBot->bot_class = RANDOM_LONG(1, 4);

        if (pBot->bot_class == 0)
            strcpy(c_class, "SNIPER");
         else if (pBot->bot_class == 1)
            strcpy(c_class, "SNIPER");
      
         else

         FakeClientCommand(pEdict, "changeclass", c_class, NULL);

         // bot has now joined the game (doesn't need to be started)
         pBot->not_started = 0;

         return;
      }
      }



WHATS WRONG?........


[modified on 11/13/01 at 06:51:59]
--------------------------------------------------
11/13/01 at 07:02:02  Reply by: jerry_stoel (jerry_stoel@hotmail.com)
--------------------------------------------------
If you tell us what for error you get. We might be able to help you.

--------------------------------------------------
11/13/01 at 07:27:00  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Did you modify the functions in bot_client.cpp to intercept the OSJB menu network messages being sent to the client (so that the bot knows when menus are being "displayed")?

botman

--------------------------------------------------
11/13/01 at 07:29:16  Reply by: redlink (redlink_star@hotmail.com)
--------------------------------------------------
Yes I have...

I dont get a error msg the problem is that THEY DONT JOIN....

--------------------------------------------------
11/13/01 at 10:18:36  Reply by: bluesy (bluesy@bezeqint.net)
--------------------------------------------------
Maybe you should put both the join team / class commands in the fisrt if statement instead of waiting for each menu to appear.



--------------------------------------------------
11/13/01 at 13:03:59  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
I don't know how much you've done so I've wrote a bit to go through what to do.

You need to make sure that you set your start actions to the correct messages otherwise it wont work, The bots need to know what msg type the team select screen is ( vgui no doubt ) and then they need to know the type of vgui screen it is i.e team select.

If you haven't already got that far you need to type debug_engine in the console while starting your game. Then quit once you have been through all of the Vgui screens. Check out the bot.txt file in the HL folder and it will tell you all of the message types at the start. Search for something that might say team_select and when you find the correct message then that is the message you want to look for to set your bots start action to team_select.

Now, you need to know the commands to select a team and a class, i.e. youve told the bot the command is changeteam, but it may be different for this MOD. Check your MOD documentation.

Also remember that HL is also case sensitive, the fact that youve set the class to SNIPER, it may be wrong as it may be "sniper" in lowerrcase.

[modified on 11/13/01 at 13:03:59]
--------------------------------------------------
11/14/01 at 02:05:27  Reply by: redlink (redlink_star@hotmail.com)
--------------------------------------------------
thanks... i'll try that

