--------------------------------------------------
Subject: How to????
--------------------------------------------------
11/15/01 at 14:07:57  Posted by: CompuKid (aarynkors@hotmail.com)
--------------------------------------------------
Okay i've used Bots, im not sure if there from Bot man. And somtimes there dumb and somtimes there not.

I think its cool that they move like you and go where you go, But Is there any way to alter there actions? you know like make them shoot when you shoot(where you shoot), or mabye when you crowch they chrowch. You know things like that. And it doesn't allways have to be what I do, I want to modify them so there smarter and use better tactics in Front Line Force.

If you can give me some suggestions about a Bot editor or somthing like that that'l be great! Im a newbie so I don't have much programming skills.

:)

--------------------------------------------------
11/16/01 at 04:11:30  Reply by: spatel (averburg@liacs.nl)
--------------------------------------------------

hi,

probably the smartest thing to do is wait for a for others to make a new and better bot.

hehehehe

Regardz,

De SpaTeL Man

--------------------------------------------------
11/16/01 at 04:59:03  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
Hehe you'll need to make a neural net bot for something like that. There's no such thing as a "Bot Editor" as such but the thing that comes with the NNBot for CS is something like it (Only for the NNBot though as the author of the bot made it)

--------------------------------------------------
11/16/01 at 10:57:11  Reply by: CompuKid (aarynkors@hotmail.com)
--------------------------------------------------
Okay, thanks for the help guys

