--------------------------------------------------
Subject: Getting player coordinates
--------------------------------------------------
11/20/01 at 11:22:32  Posted by: SLAVIK (wud@i.com.ua)
--------------------------------------------------
How can I get Player coordinates if I am not using *pOther ???
Please, help...

--------------------------------------------------
11/20/01 at 11:32:28  Reply by: @$3.1415rin (joebot@botepidemic.com)
--------------------------------------------------
pOther is just a variable name like every one else, so could you please say where you got this pointer from ? from the array of players, from UTIL_FindEntityInSphere or similar, or .... ?

I don#t think there is another way getting player coordinates via this entvars_t struct, except u do thousands of scanlines and look for the type of traceresults.pHit :D

--------------------------------------------------
11/20/01 at 12:40:49  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
You'll need to have some kind of pointer to a CBasePlayer, CBaseEntity or entvars_t structure (edict pointer, i.e. pEdict).  You can get at the player origin using "pPlayer->pev->origin".  You can get at the origin of an entity using "pEntity->pev->origin".  You can get at the origin of an edict using "pEdict->v.origin".  But, no matter which form you use, you have to have a pointer to something that stores the entvars_t structure.

botman

--------------------------------------------------
11/20/01 at 14:19:25  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
I tend to use the VecBModelOrigin(pev) function more often now than pev->origin ;D

--------------------------------------------------
11/21/01 at 00:37:02  Reply by: SLAVIK (wud@i.com.ua)
--------------------------------------------------
So I can use such variant:
CBasePlayer pPlayer;
...=pPlayer->Origin.X or Y or Z ?
Is it correct?

--------------------------------------------------
11/21/01 at 02:08:15  Reply by: jerry_stoel (jerry_stoel@hotmail.com)
--------------------------------------------------
With that variant you have to use:
code:

pPlayer->pev->origin.x;
pPlayer->pev->origin.y;
pPlayer->pev->origin.z;



Because you declared it as CBasePlayer.


