--------------------------------------------------
Subject: Starting thread in SDK discussion board problem
--------------------------------------------------
11/20/01 at 11:24:36  Posted by: SLAVIK (wud@i.com.ua)
--------------------------------------------------
When I am trying to start a thread on the SDK discussions board apperas login/password dialog, when I am entering right password/login it turns back into board. Then I am starting a thread again and... login dialog appears again!!! I know exactly that password and login are correct (password incorrect messages doesn't appear).
What's the problem?

--------------------------------------------------
11/20/01 at 12:36:53  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
I'm not sure.  Other people seem to be able to create threads there.  You might try logging in on the "Home" screen, then click on the forum name where you want to post a thread, then use the "Start new thread" link to create a new thread.

botman

--------------------------------------------------
11/21/01 at 13:06:18  Reply by: jldailey (jldailey@uchicago.edu)
--------------------------------------------------

I have this problem if i disable cookies.  It places a cookie to remember that you've logged in, so if you have cookies disabled it always forgets.
though if it only happens on that one forum, i dont know..

--------------------------------------------------
11/21/01 at 15:26:42  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Yes, this forum requires cookies to remember that you have logged in.

If cookies are disabled, all you can do is read the threads (not post).

botman

--------------------------------------------------
11/23/01 at 09:05:34  Reply by: SLAVIK (dvsoft@i.com.ua)
--------------------------------------------------
Cookies are enabled - I can start threads on that forum, but not on SDK discussions.

