--------------------------------------------------
Subject: Bot dont use Knife & bot go back stuff...
--------------------------------------------------
11/21/01 at 07:49:57  Posted by: redlink (redlink_star@hotmail.com)
--------------------------------------------------
Plz some body help me... 

Q1.
If i dont want the bots to use the knife in close combats... If u pay CS u dont chance the knife every time a enemy comes near u...

Q2.
If u want the bot to go back i'll just add - befor pBot->Move or some thing like that i have got it to work but when i want the bot to go back in 5s or some thing like that what to do?

Thanks...


--------------------------------------------------
11/21/01 at 09:13:11  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
You may want to change the weapon priorities, look at the template readme plus the comments in bot_combat.cpp.

Instead of moving back for some time I'd rather tell the bots to move back if the bot is too close to its enemy.

code:


Vector v_enemy;
float distance;

if( pBot->pBotEnemy != NULL )
{
   v_enemy = (pBot->pBotEnemy->v.origin + pBot->pBotEnemy->v.view_ofs) - (pBot->pEdict->v.origin + pBot->pEdict->v.view_ofs);
   distance = v_enemy.Length();

   if( distance < 100 ) // Too close, move back
     pBot->f_move_speed = -pBot->f_max_speed;
}



this way it can be called on each frame if needed.

