--------------------------------------------------
Subject: Skip Waypoint get Weapon....
--------------------------------------------------
11/24/01 at 01:49:47  Posted by: redlink (redlink_star@hotmail.com)
--------------------------------------------------
Hi...

Just a newbie question...

I am using a basic Waypoint system but if i want the bot to skip the waypoint and get a weapon how to do that? The bot never takes up weapons when they are using waypoints... any one plz help me...

................................
American X bot
http://www.arsenics.com/americanxbot

[modified on 11/24/01 at 01:49:47]
--------------------------------------------------
11/24/01 at 04:48:01  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Just have them head directly towards a weapon when they see one.  One simple way to do this is to create a variable as a flag that indicates whether the bot should follow waypoints or not.  If the bot sees a weapon, turn off the waypoints flag and keep heading towards the weapon.  You might also want to have a timer so that you turn on waypoint mode again after 5 or 10 seconds (in the event that the bot can't ever get to the weapon).

botman

--------------------------------------------------
11/24/01 at 05:23:32  Reply by: bluesy (bluesy@bezeqint.net)
--------------------------------------------------
There`s a line in the BotFindItem() func that has a comment like this:
'Use a much smaller radius if waypoints are present' or similar...

increase that radius and that will force the bot to head for a weapon/item/whatever.

Having an item to pick up would force the bot not to use the waypoint anyway.

--------------------------------------------------
11/24/01 at 05:24:17  Reply by: redlink (redlink_star@hotmail.com)
--------------------------------------------------
ok i am going to try but i really dont understand how...


//RedLink

--------------------------------------------------
11/24/01 at 12:07:53  Reply by: redlink (redlink_star@hotmail.com)
--------------------------------------------------
ohhh, shit i found the problem.... I hade erazed the weaponbox thing and i tryed the bots on the map Stalkyard the bots have a hard time to get to weapons there... Thanks any way..


.....................................
American X bot
http://www.arsenics.com/americanxbot


