--------------------------------------------------
Subject: How to get bots issue special commands in TFC?
--------------------------------------------------
12/11/01 at 07:52:41  Posted by: PM (baty.pm@libertysurf.fr)
--------------------------------------------------
Hello botman, hello all.

I am really starting to get tired of crashing my Half-Life engine... I need to know how to get bots issue special FakeClientCommand's in TFC, like "feign", "sfeign", "disguiseenemy", "build" and "detonate" sentries and dispensers...

I have attempted to implement this in my own bot code (please have a look at http://perso.libertysurf.fr/pm0001) but it seems to work once out of ten times trying.

What do I have to check to get things work correctly ? You can have a look at my code, it's rather small downloading.

Any idea/advice/sample code appreciated. Thanks in advance...



--------------------------------------------------
12/11/01 at 08:44:12  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
You issue commands just like you are doing, using FakeClientCommand().  If it's crashing it's probably due to bad pointers somewhere.  If you are using MSVC, build the Debug version of the DLL and run the game in Debug mode.  The debugger will stop at the point where it crashes and you can use "View->Debug Windows->Call Stack" to see which functions led up to the crash.

botman

