--------------------------------------------------
Subject: addbot problems
--------------------------------------------------
12/12/01 at 11:39:09  Posted by: xdeviantx (godspeed300@hotmail.com)
--------------------------------------------------
right, im trying to make a bot for DoD using HPB template. When i type addbot halflife crashes and automatically exits...dunoo whats wrong, anyone know??

DeViAnT

--------------------------------------------------
12/12/01 at 12:09:09  Reply by: WKYA-Undertaker (mofo_badboys@yahoo.com)
--------------------------------------------------
This is my code from bot_client.cpp, try adding the "if(!p) return;" into your code, thats what I had to do to fix mine.  if that dont work turn debug_engine 1 on in the console and then add a bot.  use the bot.txt that will be in the /half-life/ directory to find the problem.

void BotStartGame( bot_t *pBot ) 
{ 
  if (mod_id == HLPB_DLL) 
           if(!p) // PaintBall - Spawn: try this... 
           return
     if (pBot->start_action == MSG_PB_TEAM_SELECT) 
     { 
        return; 
     } 
     if (pBot->start_action == MSG_PB_CLASS_SELECT) 
     { 
        return; 
     } 
} 


--------------------------------------------------
12/12/01 at 12:33:06  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
yep... I know why it won't cause actually cause a crash if you check if p exists (or it isn't NULL since it is a pointer) But the statement (!p) should work fine. I didn't notice that before ;) That function should suggest that p is always valid. So you're probably putting something into that function which doesn't exist if its the same problem that undertaker had before.

--------------------------------------------------
12/12/01 at 14:32:55  Reply by: xdeviantx (godspeed300@hotmail.com)
--------------------------------------------------
where exactly do i put it??? i dont have a BotCreateGame in my bot_client and when i put it in the one in my bot_start it says p is not declared?!?!

--------------------------------------------------
12/12/01 at 14:39:25  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
hehe actually thats meant to be in the message functions (in bot_client) i.e. BotClient_FLF_TextMessage is an example of one of these, not that you'd use that one! But I think what your problme might be is the linkfunc.cpp, check all of the entities are in it for DOD.

I just noticed it crashes when you add a bot, so this could mean anything. Is this the first time you've tried the bot?

[modified on 12/12/01 at 14:39:25]
--------------------------------------------------
12/12/01 at 14:50:32  Reply by: xdeviantx (godspeed300@hotmail.com)
--------------------------------------------------
i'll have to check the entities....ive got a lot of them, but not sure it its all of them :)

thx

DeViAnT

--------------------------------------------------
12/13/01 at 10:18:00  Reply by: xdeviantx (godspeed300@hotmail.com)
--------------------------------------------------
i just read one of the other threads...

should i be using MSVC Debug or Release? Does it make a difference?

DeViAnT

--------------------------------------------------
12/13/01 at 10:45:54  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
I shouldn't make a difference whether you build with Debug or Release.  The Debug code will be bigger.  You should switch to Release when you build the version that you will release to the public.

botman

--------------------------------------------------
12/13/01 at 11:50:53  Reply by: xdeviantx (godspeed300@hotmail.com)
--------------------------------------------------
right, i ran debug_engine. The bot actually joins, but doesnt get to choose a team or a class. the bot.txt ends with

pfnMessageBegin: edict=1de6594 dest=1 type=76
pfnWriteString: weapon_spring
pfnWriteByte: 5

not sure what the matter is...

DeViAnT

--------------------------------------------------
12/13/01 at 14:04:22  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
is weapon_spring in your linkfunc.cpp???

[modified on 12/13/01 at 14:04:22]
--------------------------------------------------
12/13/01 at 14:27:31  Reply by: xdeviantx (godspeed300@hotmail.com)
--------------------------------------------------
yep, i double checked all the weapon bits. They all seem to be right.

DeViAnT

