--------------------------------------------------
Subject: Need Help by...
--------------------------------------------------
12/17/01 at 10:06:09  Posted by: DarkHunter (darkhunter2k1@hotmail.com)
--------------------------------------------------
Hello!
What i must make and who that the bots use grenades in CS??????

--------------------------------------------------
12/17/01 at 11:16:59  Reply by: PM (baty.pm@libertysurf.fr)
--------------------------------------------------
See how the other weapons are used in the HPB source code and do the same for grenades. They must have a name in the form "weapon_xxxx" that you can catch with the WeaponList message. Note that the basic HPB template doesn't allow CS bots to buy stuff. Some sample code to do this can be found, for example, on my site, or look for eLiTe's Teambot source code.



