--------------------------------------------------
Subject: sqrt: domain error
--------------------------------------------------
12/29/01 at 06:21:58  Posted by: @$3.1415rin (joebot@botepidemic.com)
--------------------------------------------------
what does this indicate ?

it's a message box from hl, which stops the game.
QUOTE:
hl.exe - sqrt: domain error


when i press ok, the game continues. ( my bot is isntalled. i havn't had these errors with ming, but now with borland )

--------------------------------------------------
12/29/01 at 07:54:47  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
The Borland BCB5ERRS.HLP help file has this for "Domain" errors...

These fatal errors result from a floating-point operation for which the result is not finite:

Divide by 0 means the result is +INF or -INF exactly, such as 1.0/0.0.

Domain means the result is NAN (not a number), like 0.0/0.0.

Overflow means the result is +INF (infinity) or -INF with complete loss of precision, such as assigning 1e200*1e200 to a double.

...prehaps you are trying to take the square root of 0 or a negative number.  Do this instead...

code:
if (x > 0.0)
   z = sqrt(x)

botman

--------------------------------------------------
12/29/01 at 10:00:15  Reply by: PM (baty.pm@libertysurf.fr)
--------------------------------------------------
what seems strange here is that the error is reported in a messagebox ; i thought only engine errors could be handled this way. Was I wrong ?


--------------------------------------------------
12/29/01 at 10:04:14  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
Do an integer divide by zero and see what happens :) I guess they'd be the same.

--------------------------------------------------
12/29/01 at 10:08:11  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
oh and if you were debugging with MSVC you'd get a message box with an error if you try a divide by zero. I dunno if that's what you were doing whilst you got the sqrt error

--------------------------------------------------
12/29/01 at 10:08:54  Reply by: PM (baty.pm@libertysurf.fr)
--------------------------------------------------
smart answer...
I learn everyday ;-)

--------------------------------------------------
12/29/01 at 10:42:06  Reply by: @$3.1415rin (joebot@botepidemic.com)
--------------------------------------------------
i thought it was a engine message, too, therefore i didnt look into the borland c++ documentation. ... and i never thought sqrt(0) would be a problem !

