--------------------------------------------------
Subject: Bot 10 V HPB
--------------------------------------------------
01/27/02 at 18:05:59  Posted by: DarthBobo (DarthBobo@swarm.edgegaming.com)
--------------------------------------------------
Hi everybody!

I am currently hacking some of the HPB code in to the bot 10, mainly the waypoint code. And I was wondering if there where any areas, such as combat or navigation, where one was better than the other?

--------------------------------------------------
01/27/02 at 19:19:02  Reply by: Ghoul (oneeyedghoul@aol.com)
--------------------------------------------------
In my opinion, HPB Bot overpowers Bot 10 in all aspects easily.  When I started my mod, I was using Bot 10, but I just became fed up with the numerous bugs and errors.  Even though I have my mods source, I use a modified external HPB template 3.  Being the developer of the mod, this gives me more advantages over bots, like making it so the server doesn't send the MOTD (I think thats it) to bots.  So, over all I would go with HPB bot.

--------------------------------------------------
02/26/02 at 07:55:19  Reply by: freeman_666_86 (freeman_666_86@hotmail.com)
--------------------------------------------------
How exactly are you porting the waypoint system over to bot10?  I've attempted many, many times and haven't had any luck.  I like the bot10 because it gives me access to the player variables.

