--------------------------------------------------
Subject: Errr n00b begining....
--------------------------------------------------
01/28/02 at 18:15:29  Posted by: Teryan (mountainguy32@hotmail.com)
--------------------------------------------------
Ok i am going to do it.... I really want too make a bot.  I am still learning C++.  I want to make a bot for Day of Defeat.  Where do i get started so that i can set it up for that mod?  

Pritty soon (gamer soon) B2.0 will be coming out and that will have recoil...  Is it posible that since the recoil is mouse controled (when shoot you need to bring it down with mouse) that it will be ignored???

In TFC there is the class selection pop up.  I was wonder where that was....  (in the code)What is the best way that i could have it so that if there were 3Xunits then 2Yunits, or 4X then 3Y.

Also some day down the road i would like to be able to have secondary way points. Like a way point where they walk, a way point where they fight, where they retreat too.  Have it be like a string of waypoints too the objective then next too cover have a fight waypoint, then if they are taking causlaty or are pinned down they can retreat to a nother waypoint....(is this posible?)

I did not get how you could add bots too the MODs (somehting about a fake clinet.dll).  Could you point me in the direction of where that was....(i know i saw it on the site....)

well thanks and i really do (not kissing a$$ here) think highly of the programers here....  Thanks for the bots with out you us 56kers would have a hell of a time geting ready for LANS.

I keep seeing things like 
tr.pHit->v.size (it's a vec3_t)  But i dont see it in the code.... 
[modified on 01/28/02 at 18:07:39]

[modified on 01/28/02 at 18:15:29]
--------------------------------------------------
01/29/02 at 08:04:46  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
I suggest using a search on the forum, there are lots of threads like this at the time people wanted to start making bots!

There are also a few threads that show how to get started with DoD.

QUOTE:

Is it posible that since the recoil is mouse controled (when shoot you need to bring it down with mouse) that it will be ignored???




well the bot will continously aim at the player (doesn't mean that recoil is ignored) but in a way, it probably will be.

QUOTE:

In TFC there is the class selection pop up.  I was wonder where that was....  (in the code)What is the best way that i could have it so that if there were 3Xunits then 2Yunits, or 4X then 3Y




I don't know what you mean although if you think you need to get the co-ordinates of menus, you don't need to know that at all for bots.

QUOTE:

....(is this posible?)




Anything's possible!

QUOTE:

I did not get how you could add bots too the MODs...




Most of that stuff is in h_export.cpp, it hooks the mp dll to the bot dll. (i think :p )

QUOTE:

tr.pHit->v.size (it's a vec3_t)




vec3t = Vector


--------------------------------------------------
01/29/02 at 14:16:26  Reply by: Teryan (mountainguy32@hotmail.com)
--------------------------------------------------
Thx cheese monster...

On the recoil thing, the recoil is when you shoot your crosshares go up, then you half to bring them down with your mouse.  Since the bots dont have a mouse, would they just ignor it (except reaction time)beace of there ability too automaticly keep there cross hares right on target?

I have the HPB bot and it automaticaly selects units for TFC.  Where is that in the bot code?  Is it random? A set number of units?

O for an anit cheet is it posible so that you could time the amout of time a crosshare is spent on target?  No one has perfect aim.  So if a crosshar is on hit box X all the time they would probley be cheeting right?  Is there a way to find out if they are doing that?

--------------------------------------------------
01/29/02 at 14:33:43  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
<b>
...automaticaly selects units for TFC.  Where is that in the bot code?
</b>

do you mean select a class such as soldier/scout etc? That's all handled in bot_start.cpp when a bot begins the game.

<b>
...posible so that you could time the amout of time a crosshare is spent on target...
</b>

yeah I've already done this infact in my player logger program. I put some versions up here http://www.botepidemic.com/rocketcrowbot

I could give you my source to my player logger if you want :)


[modified on 01/29/02 at 14:33:02]

[modified on 01/29/02 at 14:33:43]
--------------------------------------------------
01/29/02 at 14:57:30  Reply by: Teryan (mountainguy32@hotmail.com)
--------------------------------------------------
Thx for the offer of the code but it will just get lost on my computer (haha they sead i was orginised!.

do you mean select a class such as soldier/scout etc? That's all handled in bot_start.cpp when a bot begins the game.

cool thx.

would you give me a clue what too search for (key words), i tired betgining bot programing and some other thing but could not find it.... you have been here a wile could you poitn out some thread name that have been used?

--------------------------------------------------
01/29/02 at 15:51:48  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
try searching using the keywords .. "dod join" (without quotes) to check for specific posts about bots joining a Day Of Defeat game.

[modified on 01/29/02 at 15:51:48]
--------------------------------------------------
01/29/02 at 19:05:45  Reply by: Teryan (mountainguy32@hotmail.com)
--------------------------------------------------
I installed the HPB bot i went too C:\SIERRA\Half-Life\hpbbot, and i see CS, TFC, DMC, FLF, HW, and Vlavle.... How do i add DoD there?

--------------------------------------------------
01/29/02 at 21:54:40  Reply by: PM (baty.pm@libertysurf.fr)
--------------------------------------------------
and I! And I! I wanna talk on this thread too! :-)

Okay, let's get started.

Every MOD uses a different DLL: I mean, in that DLL, entities and functions are not the same and, since there is an exchange being made between the Half-Life engine and the MOD DLL about the function and entities list, you have to adapt your bot code to that.
Botman's way of putting bots in Half-Life based games relies on a method where the bot DLL interfaces the engine DLL and the MOD DLL. That's to say, functions called from the engine DLL to the MOD DLL are passed through the bot DLL, and vice-versa. The trick, then, is to hook some of those calls to input new fake clients (bots) in game.
You really should look at the readmes provided with Botman's HPB bot template source code (those files are NOT in the full HPB 1.8 source yet -- maybe Botman should put them in ?)
Especially, one of those text files is a complete tutorial on how to make bots for unsupported MODs.

I'm explaining too much perhaps, but I want to be sure that you understand all of this well.
Informations are sent between those DLLs in the form of network packets. Even if you're not playing on a network, if you have one single computer, informations are exchanged in packets between the two DLLs, and they can be hooked as that. Those informations are mainly server commands, if they come from the MOD, or server info, if they come from the server.

Every action a player character (or non-player character -'NPC' or monster in the game/or bot-) wants to do is sent to the server DLL in those packets. The answer from the server is sent back in a packet too (action completed or can't do that action, or general server info about the game).

Those packets (you can also call them 'messages') are all built the same way. I mean, they all begin with a 'MESSAGE_BEGIN' mnemonic (its hex value must be defined somewhere) and all end with a 'MESSAGE_END' one. What's between determines the nature of the information being sent.

Since we can hook the calls between the two DLLs, we can intercept those packets. It's done in the bot_client.cpp file, where all necessary information is retrieved from the known packets of a supported MOD.

That's where you want to come.
When you want to add bots to an MOD that is unsupported yet, first you have to link correctly the references of the entities that are implemented in the MOD (for example, a 'func_bomb_target' in Counter-Strike, which is not an entity that is present in the standard Half-Life game)... that's done in the linkfunc.cpp file. You need to implement all of these in the right order, for the engine not to bind them at the wrong memory addresses after that, and let it spawn them correctly in the game then.

Then, and that's the second important part, you need to know WHAT are the network packets being sent between the MOD DLL and the engine DLL. Much of them are standard (e.g. change weapon, player damage, etc...). But SOME are particular. For example, in TFC, there's a network packet being sent each times a player enters a menu for selecting team and class. Such a packet is NOT in the standard Half-Life game too.

Packets information are exchanged between the MOD DLL and the engine DLL nearly the same way as entity are. They're given a number related to what type of packet it is. That one is different between each MOD. Those numbers are exchanged between the two DLLs by the engine function (pfn)RegUsrMsg. Then, the engine knows what 'mnemonic' number it will have to sent to the MOD DLL for it to know that it will be a player damage message, for example. Idem for all other messages.

So if you want to add a bot to an unsupported MOD, you need to do FOUR things:
1° - Correctly link all the entities of the MOD into the Half-Life engine (in linkfunc.cpp)
2° - Correctly link all the messages between the engine and the MOD by their name (in engine.cpp)
3° - Correctly interpret the custom messages that are sent from the MOD DLL to the engine (in bot_client.cpp)
4° - Write some code that will permit bots to make use of all those informations in the MOD game ; e.g. for making them join teams, select classes, know the round goals, and so on.......

When you've done all, what you'll be left to do is to mellow all of this for the bots to seem more and more human-like. Then you can say that you have added bots to that MOD.

Happy hacking !




--------------------------------------------------
01/29/02 at 22:09:00  Reply by: PM (baty.pm@libertysurf.fr)
--------------------------------------------------
by the way, is my english correct ? :-)

--------------------------------------------------
01/30/02 at 06:06:52  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
only thing I noticed (couldnt be bothered reading all of it hehe)

<b>Informations are sent</b>

should be...

Information is sent ;)

same here.. :)
<b>informations are exchanged in packets</b>
--------------------------------------------------
01/30/02 at 18:58:24  Reply by: Teryan (mountainguy32@hotmail.com)
--------------------------------------------------
Holly mother of!!!!

Thanks a lot!  DLL= Digital Link Libary?

I will always perfer a long answer too a short one.

Thanks agin!!!!

--------------------------------------------------
01/31/02 at 02:27:10  Reply by: PM (baty.pm@libertysurf.fr)
--------------------------------------------------
LIB (.a on UNIX systems) = Static Library
DLL (.so on UNIX systems) = Dynamic Link Library

A static library is attached to the caller program at execution time, and stays attached until its termination. A dynamic library can be attached and detached dynamically at anytime in the thread execution.


--------------------------------------------------
01/31/02 at 15:36:06  Reply by: Teryan (mountainguy32@hotmail.com)
--------------------------------------------------
thanks.

