--------------------------------------------------
Subject: Do you have an algorithm as such...
--------------------------------------------------
10/11/00 at 03:35:54  Posted by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
Botman, have you used an algorithm to make up the bot programming? (Like in high school and college they insist making "algorithms" in things like PSUDEO code) !!! Somewhat making it easier to write the program.

--------------------------------------------------
10/11/00 at 04:52:42  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Most introductory computer science classes have you write things out in psuedo code so that you don't have to be too concerned with the syntax of the language and focus more on the logical steps needed to solve the problem.

Do I use psuedo code when writing my bot algorithms.  No.  I have been programming for 20 years.  I am able to work most of the logic out in my head before I begin coding.  Sometimes with some very complicated conditions, I'll write some quick C-like code out on paper with some test cases written beside it to make sure I've handled all of the possible conditions.  But most of the time I have already figured out how to handle a situation and will mearly transcribe what I have in my head into the editor I use when programming (I usually use the MS-DOS editor Brief).

botman

--------------------------------------------------
10/11/00 at 10:20:43  Reply by: housemuzic (palmerandrew@hotmail.com)
--------------------------------------------------
Ahhhhhhhhhhhhhhh!!!!
psuedo code!!!!
nasty shit that i h8.

--------------------------------------------------
10/20/00 at 08:05:58  Reply by: @$3.1415rin (Johannes.Lampel@gmx.de)
--------------------------------------------------
I agree!!!

If you're really (!) able to write C/C++ ya dont need pseudo shit


--------------------------------------------------
10/24/00 at 14:01:23  Reply by: Mardegun (cgsamuel@students.wisc.edu)
--------------------------------------------------
There is nothing wrong with psuedo code and using it doesn't mean your are a puss or idiot.

