--------------------------------------------------
Subject: cooperative behavior
--------------------------------------------------
02/15/02 at 10:47:50  Posted by: ocb (ocb1@earthlink.net)
--------------------------------------------------
To what extent have people written bots to act cooperatively in, say, Counter-Strike?  Right now I sometimes have a bot rescuing hostages request an escort back to the rescue zone.  Are there some much more complex cooperative behaviors people are using?  What kind of cooperative behaviors would be practical?

Oscar


--------------------------------------------------
02/15/02 at 11:08:03  Reply by: stefanhendriks (stefan@counter-strike.net)
--------------------------------------------------
real complex stuff is like when one bot is in battle, other bots help that bot by camping, keeping an eye on him, or throwing a grenade into the direction.

I have some cooperative mode when bots are fighting, they help each other a bit. 

Even more complex is like this: 
1 door, 2 bots

1 bot opens door, gets back, and 2nd bot gets in..  i think its only possible in some scripted manner though

--------------------------------------------------
02/15/02 at 11:20:21  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
Okay I've got some ideas cos I'm bored :)

I believe the best thing to do is to create a bitmask or just a plain integer in the bot which holds every activity the bot is currently doing.

For example you could create activities defined by an integer such as

#define BOT_ACT_RESCUEHOSTAGE (1<<1)
#define BOT_ACT_USEHOSTAGE    (1<<2)
#define BOT_ACT_PLANTBOMB     (1<<3)
#define BOT_ACT_DEFUSEBOMB    (1<<4)
...
etc

You can also add different of your own actions, example call this one enemy_status

BOT_STAT_SEENENEMY    ...
BOT_STAT_HEARDENEMY   ...
BOT_STAT_KILLEDENEMY  ...
etc etc

These can come in handy for team purposes as it makes it easy for each bot to report it's status.

You can set the bots status to DEFUSEBOMB when it starts to defuse the bomb for example and maybe when a bot has been idle for a while, the bot could report its status to other bots and people or other bots can request its status.

You could probably easily make a small function which reports a bots status using UTIL_HostSay() to make a bot say that its defusing the bomb.

i.e. 

if ( pBot->bot_activity & DEFUSEBOMB )
{
  UTIL_HostSay(pEdict,"I'm defusing the bomb\n");
}
else if( pBot->bot_activity & PLANTBOMB )
{
 ...
}

etc.

Once a bot recieves these messages you dont really need them to capture the "say" message, you can easily tell bots that this bot is defusing the bomb within the program and let other bots goto this position to cover the bot.

It will also be simple to code the bots actions, example if the bot is defusing the bomb simply look at the bomb and hold in USE.

If the bots activity is rescuing a hostage just simply run to the nearest hostage rescue zone!

Etc :)

--------------------------------------------------
02/15/02 at 11:34:45  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
I know William has a <b>whopping</b> ;) collection of documents for realistic and co-operative AI on his website! He'll probably reply with really neat stuff :)

[modified on 02/15/02 at 11:34:45]
--------------------------------------------------
02/16/02 at 01:24:16  Reply by: William (william@cgf-ai.com)
--------------------------------------------------
I take the bait.

Probably the best approach is to collect some money and pre-order the www.aiwisdom.comAI Programming Wisdom book (it's also a tad cheaper right now at www.amazon.com/exec/obidos/ASIN/1584500778/qid=1007965656/sr=1-2/ref=sr_1_11_2/103-7329248-2215011Amazon (US)):
code:

Section 5: Tactical Issues and Intelligent Group Movement 
5-1 Strategic and Tactical Reasoning with Waypoints - Lars Lidén 
5-2 Recognizing Strategic Dispositions- Engaging the Enemy - Steven Woodcock 
5-3 Squad Tactics: Team AI and Emergent Maneuvers - William van der Sterren 
5-4 Squad Tactics: Planned Maneuvers - William van der Sterren 
5-5 Tactical Team AI Using a Command Hierarchy - John Reynolds 
5-6 Formations - Chad Dawson 

and:
9-7 Agent Cooperation in FSMs for Baseball - P.J. Snavely 


Because I've sold my soul to that book :), I cannot provide my stories in other formats :(

Another good source already is on your hard-drive. Why not grab a cup of coffee and study the soldier behavior and squad behavior in the HL (single player) code.

I hope to update the links on my website this weekend, and there's simple article on team behavior I'd like to add.

William

[modified on 02/16/02 at 01:24:16]
--------------------------------------------------
02/27/02 at 03:10:00  Reply by: PM (baty.pm@libertysurf.fr)
--------------------------------------------------
BSDbot has some piece of code that are supposed to permit bots to behave as squads. I didn't test it though but you could look at it. I think I will do my own implementation of such stuff soon too.

For those who are interested, sorry for the lack of presence on these boards and for the lack of work on my bots but I just had a big car accident and I just got out of two weeks of hard surgery in hospital. Now I guess I'll have time to code for quite a while...:-)


--------------------------------------------------
02/27/02 at 07:11:20  Reply by: CountFloyd (countfloyd@botepidemic.com)
--------------------------------------------------
QUOTE:
BSDbot has some piece of code that are supposed to permit bots to behave as squads. I didn't test it though but you could look at it.



The last time I looked into the BSDBot code it used Boid Algos (http://www.red3d.com/cwr/steer/)
to have the Bots move in groups. I doubt this works well in the complex CS environment but it would be interesting to see this enhanced to make use of waypoints. AFAIK Eric Bieschke never found the time to add the real squad behaviour and so far the whole project seems to be abandonded, although open-source so in theory everybody could work on improving it. 

