--------------------------------------------------
Subject: Waypoint code?
--------------------------------------------------
02/26/02 at 12:18:19  Posted by: [GTO]ShootgunCharly (ChristianBremen@gmx.net)
--------------------------------------------------
Can somebody send me a got waypoint code, or give me a good link? ChristianBremen@gmx.net

--------------------------------------------------
02/26/02 at 12:47:11  Reply by: @$3.1415rin (joebot@botepidemic.com)
--------------------------------------------------
well there is botman's hpb1.8a code, there has t be some waypoint code .... and why don't you write yourself this code ?

--------------------------------------------------
02/27/02 at 05:50:07  Reply by: [GTO]ShootgunCharly (ChristianBremen@gmx.net)
--------------------------------------------------
My C++ is not very good and i'm a newbe (or so :-)
Thz for your answer. Do you have a own bot? If yes, were i can download it?

--------------------------------------------------
02/27/02 at 06:08:14  Reply by: [GTO]ShootgunCharly (ChristianBremen@gmx.net)
--------------------------------------------------
In witch part of the 1.8a code is the waypoint code? only in the waypoint.cpp and waypoint.h? CS allways crashed when i add the waypoint.cpp/.h into the bot nr.10 :-(

--------------------------------------------------
02/27/02 at 07:15:05  Reply by: @$3.1415rin (joebot@botepidemic.com)
--------------------------------------------------
the code is in bot_navigate.cpp in bool BotHeadTowardWaypoint( bot_t *pBot ) ... but i think it's more or less useless to try writing a bot without really knowing C/C++. 
you're asking what's my bot ? just click on my signature :)

--------------------------------------------------
02/27/02 at 07:43:25  Reply by: CountFloyd (countfloyd@botepidemic.com)
--------------------------------------------------
omg I don't want to see the mod this bot is supposed to be. 

--------------------------------------------------
02/27/02 at 13:35:34  Reply by: Ghoul (oneeyedghoul@aol.com)
--------------------------------------------------
Chris, what exactly do you mean by CS crashing when you add waypoint.cpp into bot #10?  Bot 10 created from the HL SDK and its internal, meaning it would be impossible to create a bot 10 for CS, as you would need the CS source code.  Of course, you could take the bot 10 code and make it external, but that would be pointless because thats what HPB bot is with added features.

--------------------------------------------------
02/27/02 at 13:49:15  Reply by: @$3.1415rin (joebot@botepidemic.com)
--------------------------------------------------
QUOTE:
omg I don't want to see the mod this bot is supposed to be. 




don't mind ... do you think you'll ever see this ?

( sorry Chris, but that's the way how it looks like )

--------------------------------------------------
02/28/02 at 05:33:57  Reply by: [GTO]ShootgunCharly (ChristianBremen@gmx.net)
--------------------------------------------------
everyone started small! I can learn and i thing nobody know from the start how to creat a bot. I want to creat my own bot and i'll do it.

