--------------------------------------------------
Subject: I need help
--------------------------------------------------
03/08/02 at 07:12:45  Posted by: CyrilC (comment.c@wanadoo.fr)
--------------------------------------------------
Hi ! 

I've just downloaded the hpd_bot source code and mingw32 compiler (from botman website). I don't know anything about compiling or programming, i just wanna try to compile before starting to learn c++ coding. But when i try to compile i ve got errors i don't know what to do. Here is the makefile i have : 

CPP = gcc
BASEFLAGS = -Dstricmp=strcasecmp -Dstrcmpi=strcasecmp
CPPFLAGS = ${BASEFLAGS} -m486 -O2 -w -I../engine -I../common -I../pm_shared

OBJ = bot.o bot_chat.o bot_client.o bot_combat.o bot_models.o bot_navigate.o \
      bot_start.o dll.o engine.o h_export.o linkfunc.o util.o waypoint.o

HPB_bot_i486.so: ${OBJ}
      ${CPP} -fPIC -shared -o $@ ${OBJ} -Xlinker -Map -Xlinker HPB_bot.map 
clean:
      -rm -f *.o
      -rm -f *.so      

%.o:      %.cpp
      ${CPP} ${CPPFLAGS} -c $< -o $@

%.o:      %.c
      ${CPP} ${CPPFLAGS} -c $< -o $@

I want to make a .dll so i replace hpb_bot_i486.so by hpb_bot.dll but still have erros : 

gcc -fPIC -shared -o HPB_bot.dll bot.o bot_chat.o bot_client.o bot_combat.o bot_models.o bot_navigate.o bot_start.o dll.o engine.o h_export.o linkfunc.o util.o waypoint.o -Xlinker -Map -Xlinker HPB_bot.map
C:\MingW32\lib\gcc-lib\i386-mingw32\egcs-2.91.66\..\..\..\..\i386-mingw32\lib\libmingw32.a(main.o)(.text+0x7f): undefined reference to `WinMain@16'
gcc: unrecognized option `-shared'
C:\MINGW32\BIN\MAKE.EXE: *** [HPB_bot.dll] Error 1

Someone can help me ?

Thanks

Ps : Scuse me but i'm french so, my english isn't very good


--------------------------------------------------
03/08/02 at 07:27:09  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
Are you compiling within linux or windows?

--------------------------------------------------
03/08/02 at 07:32:13  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
Actually I don't really need to ask that, you are obviously trying to compile within windows.

You should rename the makefile_ming to makefile and run mingw32 compiler.

--------------------------------------------------
03/08/02 at 08:52:23  Reply by: CyrilC (comment.c@wanadoo.fr)
--------------------------------------------------
Well, you're not the first to say that, but i don't have makefile_ming, the source code zip only contains 1 makefile and it's the one i show here.

--------------------------------------------------
03/08/02 at 09:00:37  Reply by: CyrilC (comment.c@wanadoo.fr)
--------------------------------------------------
Ok, i just receive a email from Pierre-Marie Baty, he says i must have
 makefile.
makefine_linux.
makefile_borland.
makefile_mingw.

And i just have the first in the list, i will look in a old source zip i download some months ago and see if i can do something with this.

Can someboby give me a more recent makefile for mingw32 ?


--------------------------------------------------
03/08/02 at 09:03:46  Reply by: PM (baty.pm@libertysurf.fr)
--------------------------------------------------
You're right, seems like Botman forgot to include the other makefiles in his HPB 1.8 distribution. To get em, you'll need to download the HPB template 3 too. They're there.

[Tu as raison, il semblerait que Botman ait oublié d'inclure les autres makefiles dans la distribution de son HPB 1.8. Pour les avoir, il va falloir que tu télécharges la Template 3 du HPB aussi. Ils sont dedans.]


--------------------------------------------------
03/08/02 at 10:51:37  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
I doubt the HPB bot 1.8a source code will compile cleanly with Borland or MingW32.  I only support Borland and MingW32 for the HPB bot template source code.  I always use Microsoft Visual C++ when building the release version of the HPB bot code.

botman

--------------------------------------------------
03/08/02 at 11:07:42  Reply by: CyrilC (comment.c@wanadoo.fr)
--------------------------------------------------
I do not have Microsoft Visual C++ at this time, i will certainly get it soon, so maybee i won't have any problems.

Thank you all

--------------------------------------------------
03/10/02 at 04:27:58  Reply by: XP@k-2 (siapascurta2000@yahoo.com)
--------------------------------------------------
Hey guys help I've just downloaded SDK 2.2 and MingW32 and I'm trying to detect the error in the make.bat file.Anybody? help!!!!!!

