--------------------------------------------------
Subject: SDK 2.2 error/MingW32 too......
--------------------------------------------------
03/10/02 at 04:32:13  Posted by: XP@k-2 (siapascurta2000@yahoo.com)
--------------------------------------------------
Hey everybody I've just downloaded SDK 2.2 ,MingW32 and other stuff.....and after making everything from all botman's readme files I got a message error at MS-Dos with the make command...

--------------------------------------------------
03/10/02 at 05:06:38  Reply by: Tub (tubpc@authmann.de)
--------------------------------------------------
well, quoting the error might help..

read this topic, maybe it's the solution:
http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=2&action=display&num=2822

--------------------------------------------------
03/10/02 at 05:29:24  Reply by: XP@k-2 (siapascurta2000@yahoo.com)
--------------------------------------------------
Thanx Tub.Thanx...

--------------------------------------------------
03/10/02 at 05:31:14  Reply by: XP@k-2 (siapascurta2000@yahoo.com)
--------------------------------------------------
I've tryied to view that page but nothing usefull.......

--------------------------------------------------
03/10/02 at 08:40:59  Reply by: CyrilC (comment.c@wanadoo.fr)
--------------------------------------------------
Well, all i know is that sdk 2.2 is not compatible with mingw32 and borland (works with micorsoft visual basic 6 ?). Botman says he s actually working on a patch to make it works. 

The only bot source code i found and manage to compile is hpb bot template 3, i don't know which version of the HPB_bot it is ( beta ? ).

Hope it will help you... 

--------------------------------------------------
03/10/02 at 09:07:44  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
So far I've gotten www.mingw.org/MinGW and www.borland.com/bcppbuilder/freecompiler/Borland to build both the Full and Standard SDK (building the server DLL and client DLL for both of these).

Just this morning I found a way to get the VGUI stuff to be bypassed (by loading a DLL that I created called NoVGUI.dll) and get the client built with the MinGW compiler to run and display stuff properly.  Since VGUI code handled stuff like the scoreboard, I'm now in the process of porting the SDK 1.0 scoreboard.cpp code over to my modified SDK 2.2 client source code.  The scoreboard will be the "classic" SDK 1.0 scoreboard using text displayed on the HUD (oldschool style ;D).

I currently have a problem where the Full SDK 2.2 (for single player) will build properly with the MinGW compiler, but the game won't save/restore properly (the Think, Touch, and Use functions don't get saved to the .sav files correctly).  The Full SDK 2.2 builds and runs fine when using the Borland compiler, so I'm not going to worry about MinGW not being compatible with the single player stuff at the moment.  The Standard SDK 2.2 (for multiplayer only support) will build and run fine with both the MinGW compiler and the Borland compiler (and also the newer gcc compiler on Linux).

All of this will be released as soon as I can get everything working (scoreboard) and get everything packaged up cleanly (so I don't have to do a release and then turn around a few days later and do another release to fix bugs).  I hope to have the SDK 2.2 patches and support for building the client side DLL using MinGW or Borland available in the next few days.

botman

--------------------------------------------------
03/13/02 at 05:41:48  Reply by: XP@k-2 (siapascurta2000@yahoo.com)
--------------------------------------------------
yeah Botman ,I don't how to programm or compile or other things(But I will learn soon).....I've downloaded SDK 2.2,MingW32 and mingsdk.zip.After that I unzipped all file from mingsdk.zip and followed the instructions from it.I modified all files that where necesary to modify and after that when in the dos shell I've entered C:\.....\make and hit enter.The process started succesfuly and ended horible.Nothing worked....So please e-mail me at siapascurta2000@yahoo.com and give me that patch.....plz

--------------------------------------------------
03/13/02 at 06:03:25  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Forget about mingsdk.zip.  Download the SDK 2.2 patches from here and follow the enclosed ReadMe.txt directions...

http://planethalflife.com/botman/building.shtml

botman

--------------------------------------------------
03/15/02 at 23:58:44  Reply by: XP@k-2 (siapascurta2000@yahoo.com)
--------------------------------------------------
Thanks Botman I will try this.

--------------------------------------------------
03/16/02 at 04:14:22  Reply by: XP@k-2 (siapascurta2000@yahoo.com)
--------------------------------------------------
Hey Botman I get the error message at the dos-promt when type make in Source Code/dlls>make :
E:\silver\SDK\Source Code\cl_dll>make
copy NoVGUI.dll C:\SIERRA\Half-Life\Blastzone\cl_dlls\NoVGUI.dll /Y
        1 file(s) copied
gcc -DCLIENT_DLL -DCLIENT_WEAPONS -DNOVGUI -w -m486 -O1 -I. -I..\engine -I..\com
mon -I..\pm_shared -I..\game_shared -I..\dlls -I..\utils\vgui\include  -o .\obj/
ammo.o -c ammo.cpp
process_begin: CreateProcess((null), gcc -DCLIENT_DLL -DCLIENT_WEAPONS -DNOVGUI
-w -m486 -O1 -I. -I..\engine -I..\common -I..\pm_shared -I..\game_shared -I..\dl
ls -I..\utils\vgui\include -o .\obj/ammo.o -c ammo.cpp, ...) failed.
make (e=2): The system cannot find the file specified.
E:\SILVER\SDK\SOURCE~1\CL_DLL\MAKE.EXE: *** [.\obj/ammo.o] Error 2

E:\silver\SDK\Source Code\cl_dll>make
gcc -DCLIENT_DLL -DCLIENT_WEAPONS -DNOVGUI -w -m486 -O1 -I. -I..\engine -I..\com
mon -I..\pm_shared -I..\game_shared -I..\dlls -I..\utils\vgui\include  -o .\obj/
ammo.o -c ammo.cpp
process_begin: CreateProcess((null), gcc -DCLIENT_DLL -DCLIENT_WEAPONS -DNOVGUI
-w -m486 -O1 -I. -I..\engine -I..\common -I..\pm_shared -I..\game_shared -I..\dl
ls -I..\utils\vgui\include -o .\obj/ammo.o -c ammo.cpp, ...) failed.
make (e=2): The system cannot find the file specified.
E:\SILVER\SDK\SOURCE~1\CL_DLL\MAKE.EXE: *** [.\obj/ammo.o] Error 2

Can you help me?

--------------------------------------------------
03/16/02 at 05:10:17  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
I'm not sure what file this is referring to...

"The system cannot find the file specified"

I assume it can't find ammo.cpp (that should be in the cl_dll directory).  I also assume you are using the MinGW compiler (since the makefile has gcc in it).

Why don't you try removing the entire Source Code directory, download the Borland C++ compiler and follow the steps for building the SDK using the Borland compiler.  It's MUCH faster than the MinGW compiler anyway.

Don't forget to follow ALL the steps in the ReadMe.txt file for the Borland compiler.

botman

--------------------------------------------------
03/16/02 at 06:08:59  Reply by: XP@k-2 (siapascurta2000@yahoo.com)
--------------------------------------------------
Thanks Botman !!! Thanks !!!

[modified on 03/16/02 at 06:08:59]
--------------------------------------------------
03/16/02 at 06:06:35  Reply by: XP@k-2 (siapascurta2000@yahoo.com)
--------------------------------------------------
I forgot Botman, can you give me the mirror site to download Borland C++ ?

--------------------------------------------------
03/16/02 at 10:41:11  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
The URL to download the free Borland command line compiler is...

http://www.borland.com/bcppbuilder/freecompiler/

botman

--------------------------------------------------
03/17/02 at 04:35:46  Reply by: XP@k-2 (siapascurta2000@yahoo.com)
--------------------------------------------------
THANKS Botman!!!!!!!!!!!!!!!!!! THANKS !!! THANKS !!!! NOW MingGW32 WORKS !!!!!!!!! THANKS!!! 

