--------------------------------------------------
Subject: extracting the entities
--------------------------------------------------
03/18/02 at 11:33:39  Posted by: Armgas (armgas@mail.com)
--------------------------------------------------
yeah i know it might sound stupid, im new at HL 
coding :)

my problem is im trying to port the HPB template into Existence compatible code.. so my question is.. i get all these errors about the game being unable to use those entities.
I have done those you can find via the FGD but im still missing a couple, a lot in fact..
but these are from within the game, my question is:
how can i extract these many entities or maybe log the consoles error messages so i can get them into linkfunc.cpp

thx, in advance

--------------------------------------------------
03/18/02 at 12:59:22  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
The ReadMe.txt file of the HPB bot template source code has a link to an application I wrote called "exports" (it's planethalflife.com/botman/exports.chere).

Build this application and run it to dump the exported functions from a DLL (in this case the Existence DLL in the dlls folder).  Look for the exported functions that don't have "@@" in the name and add those to the linkfunc.cpp file.  See the HPB bot template ReadMe.txt for more details.

botman

--------------------------------------------------
03/18/02 at 13:20:42  Reply by: Armgas (armgas@mail.com)
--------------------------------------------------
ive got one comment for that *DOH*
thx, i feel a bit stupid for asking this.

