--------------------------------------------------
Subject: Microsoft releases new hacking library!
--------------------------------------------------
03/20/02 at 06:23:13  Posted by: botman (botman@planethalflife.com)
--------------------------------------------------
I'm not sure if this is recent or not.  I just stumbled across it today.  Microsoft has released a toolkit that allows you to develop "detours" for Win32 functions...

http://www.research.microsoft.com/sn/detours/

"Detours is a library for instrumenting arbitrary Win32 functions on x86 machines. Detours intercepts Win32 functions by re-writing target function images. The Detours package also contains utilities to attach arbitrary DLLs and data segments (called payloads) to any Win32 binary"

This is exactly like the client DLL hooking that other people have played around with.

Just thought I would point out that even Microsoft wants to encourage people hacking other people's applications!

botman

[modified on 03/20/02 at 06:23:13]
