--------------------------------------------------
Subject: About getting bots to just say something!
--------------------------------------------------
03/28/02 at 03:15:35  Posted by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
Hey. I'm still having trouble getting bots to talk and listen to other bots/players talk.

Currently I'm using the engine to pickup and send messages although it doesn't seem to work sometimes and other times you can't see what bots are saying when you are spectating (which you can do in the MOD for my bot!) Sometimes you can only see the messages in the console and not in the HUD.

I've tried using a fake client command for bots but they always say "say why hello there!" for some reason.

I tried "messagemode" but It didn't do anything :(

If you know how to get the bots to do that properly please help! :P

--------------------------------------------------
03/28/02 at 03:34:18  Reply by: PM (baty.pm@libertysurf.fr)
--------------------------------------------------
"messagemode" is for players to enter the special play mode where they can type text. It does not accept parameters I think. So you can't use it with bots.

I don't figure out why a 'say hello' fake client command is the same as 'say "say hello"' for real clients too.



--------------------------------------------------
03/28/02 at 07:24:58  Reply by: theimann (killaruna@botepidemic.com)
--------------------------------------------------
You can't make bots say anything by using the "say" command. Try this instead:

code:

static int gmsgSayText = 0;
...
if (gmsgSayText == 0) gmsgSayText = REG_USER_MSG( "SayText", -1 );
char sayText[256];
strcpy( sayText, STRING(speaker->v.netname) );
strcat( sayText, ": " );
strcat( sayText, msg );
MESSAGE_BEGIN( MSG_ALL, gmsgSayText );
WRITE_BYTE( 1 );
WRITE_STRING( sayText );
MESSAGE_END();
if (IS_DEDICATED_SERVER()) printf( "%s\n", sayText );



To capture player messages, I've got this in the ClientCommand() function:
code:

// chat message analysis:
if (FStrEq( pcmd, "say" )) {
  parseChatMessage( pEntity, (char*)arg1 ); // no return!!!
}



This does not parse chat messages from bots since they are not using the "say" command. If you'd like to parse bot messages as well you'll have to call parseChatMessage() explicitly when bots say something.

Tobias

[modified on 03/28/02 at 07:24:58]
--------------------------------------------------
03/28/02 at 08:20:11  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
argh I think I found out what part of my problem was... Currently I'm using botmans UTIL_HostSay to make bots say stuff. Inside HostSay it searches for players with classname "player". With some mods ehwn spectating you don't have the classname "player".

Oh well. :D I'll try some more stuff :P thx all

--------------------------------------------------
03/28/02 at 09:16:10  Reply by: PM (baty.pm@libertysurf.fr)
--------------------------------------------------
well if you either
1°) find a way to make bots say text using the "say" client command, or
2°) intercept both human and bot chat messages in a cleaner way,
i would be interested in knowing how you do it (just curious, it may be useful in some future...)



--------------------------------------------------
03/28/02 at 12:18:11  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
The way i'm intercepting the say messages is by looking for the Saytext message in a network message. it seems to work okay although the text has the players name in it and a colon indicating the end of the players name.. e.g.

"Cheesy: hello!"

You'll need to cut it down to

" hello!" . I think leaving a space before the message might be useful sometime :)

I've done that though. It's pretty simple now.

code:

void BotClient_SayText(void *p, int bot_index)
{
      static edict_t *sender;
      static char *text;
      
      static state = 0;
      
      if( state == 0 )
      {
            state ++;
            
            sender = INDEXENT(*(int*)p);
            
      }
      else if ( state == 1 )
      {
            state = 0;
            
            
            int i = 0;
            
            text = (char*)p;
            
            const int str_len = 120;

            char msg[str_len];
            int length;
            int index = 0;
            
            for ( i = 0; i < str_len; i ++ )
                  msg[i] = 0;
            
            i = 0;
            
            length = strlen(text);
            
            while ( ( text[i] != ':' ) && ( i < length) )
            {
                  i++;
            }
            
            i ++;
            
            while ( i < (length - 1) )
            {
                  msg[index] = text[i];
                  index++;
                  i++;
            }
            
            BotRespond(sender,msg);            
      }
}



and I just call that function when ever theres a say text message to a bot (regardless of the MOD)

OH normal player (humans!) messages get picked up this way too.

[modified on 03/28/02 at 12:18:11]
--------------------------------------------------
03/28/02 at 12:18:14  Reply by: PM (baty.pm@libertysurf.fr)
--------------------------------------------------
That's Tobias method.
It would be cleaner if the bots could ever issue normal say commands...
But nevermind, thanks.

