--------------------------------------------------
Subject: New to bot making
--------------------------------------------------
04/01/02 at 20:10:14  Posted by: Ivan_Drago (JEDI_SITHMAN@hotmail.com)
--------------------------------------------------
hey everybody, i'm new to bot making, i wanted to come and introduce myself. anyone wanna tell me a bit about everything?

--------------------------------------------------
04/01/02 at 21:35:57  Reply by: PM (baty.pm@libertysurf.fr)
--------------------------------------------------
First, read, read, read, and learn.
You should start reading botman's source, botman's readmes (especially the readme that comes with his bot template), and do (little) editing with his bot code to see how things work. Change two or three things, recompile stuff, and see if it still works and what's changed. Then move on more complex hacking. Then move on understanding the Half-Life SDK. There's quite poor documentation about it, so you'll have to figure out things by yourself. Then you can start like others, grab some bot source code that will act as a slab for your development, hack it, reshape it, make it fit your needs. Then code, test, debug, test, and release your work.

If you are looking for heavily commented source code, just wait a few days until I release a debug version of my bot (the navigation is being rewrote). If you are looking for a page that explains the basic interaction between the bot code and the game code, how it works, and how a programmer can make bots appear in game and make bot think, see my pages at the technical section.
http://www.racc-ai.com


[modified on 04/01/02 at 21:35:57]
--------------------------------------------------
04/01/02 at 23:47:47  Reply by: ReDucTor[FGW] (sjdtmv@tpg.com.au)
--------------------------------------------------
PM you should get new hosting..what makes your bot so large, you should compress it..use UPX or something on the .exe to compress it, or something, so you can put it up or something so ppl can d/l it :D

--------------------------------------------------
04/02/02 at 02:23:14  Reply by: qwertyhithere (bryan10000000000@aol.com)
--------------------------------------------------
hey Pierre-Marie Baty when will you be releasing the RACC bot

--------------------------------------------------
04/02/02 at 03:32:53  Reply by: PM (baty.pm@libertysurf.fr)
--------------------------------------------------
what makes my bot so large is
1°) the audio chat files
2°) some additional player models
3°) text chat files are big too
4°) the source code differs for each of the 5 supported MODs
5°) one DLL for each MOD that is supported

My new webspace will be activated before the end of the week. Then, as the navigation is under heavy rewriting right now, I will put an INTERMEDIATE DEBUG VERSION for everyone to download. But I WANT people to KNOW IT IS. I would have prefered not to release anything at all until all features are restored, but I'm receiving dozen of email per day asking, crying, whining for me to release something. Seems like the words "unwaypointed navigation" makes people crazy, they're about to believe my bots can also walk on the hands and play the piano. So...



--------------------------------------------------
04/02/02 at 04:44:38  Reply by: ReDucTor[FGW] (sjdtmv@tpg.com.au)
--------------------------------------------------
You could just release it to the nerds here :D

--------------------------------------------------
04/02/02 at 05:06:16  Reply by: PM (baty.pm@libertysurf.fr)
--------------------------------------------------
oh god will they learn patience

--------------------------------------------------
04/02/02 at 05:53:30  Reply by: Ivan_Drago (JEDI_SITHMAN@hotmail.com)
--------------------------------------------------
WOW, my first post and the veterans came to say hi. well i've been looking at botmans hpb bot source code,and guess wut?! it's not ginnberish, i actually understand it hehehehe. i have to get borland, but once i get it, how, and wut do i have to compile? u guys r great, i feel rite at home already.

--------------------------------------------------
04/02/02 at 06:47:51  Reply by: PM (baty.pm@libertysurf.fr)
--------------------------------------------------
Botman provided Makefiles with his HPB bot. One of them is named "Makefile.borland" I think. Rename it to "Makefile." and type "make". Then you get a brand new bot dll.


--------------------------------------------------
04/02/02 at 07:27:33  Reply by: Ivan_Drago (JEDI_SITHMAN@hotmail.com)
--------------------------------------------------
i rather like your idea pierre, about the no waypoints and such. brilliant. i'm very anxious to see how well it does.


