--------------------------------------------------
Subject: WooHoo -- something finally works
--------------------------------------------------
04/11/02 at 07:15:36  Posted by: spatel (averburg@liacs.nl)
--------------------------------------------------

Hi,

something finally works, but it's not my bot ;)

I got my first part of the navigation of my
bot working -- it's now capable of travelling
from one area in the map to another !

It's still in development phase, but I'm happy 
to report my first real progress. it's on
http://raidbot.domeintje.net/ in the 
progress section.

greetings,

Alexander



--------------------------------------------------
04/11/02 at 08:33:00  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
I've seen this but there haven't been any releases!

--------------------------------------------------
04/11/02 at 13:02:18  Reply by: theimann (killaruna@botepidemic.com)
--------------------------------------------------
Congratulations! Are you analyzing bsp files for this or is it some more conventional waypoint navigation? There are some contradicting statements about this on your homepage...

Tobias

--------------------------------------------------
04/11/02 at 23:53:30  Reply by: Darkhunter (peterderonde@hotmail.com)
--------------------------------------------------
Hi,


I am planning to stop working on my own bot.
So maybe I can help you with your bot?


Grtz,
Dh

--------------------------------------------------
04/15/02 at 08:05:39  Reply by: spatel (averburg@liacs.nl)
--------------------------------------------------

hi,

cheesemonster:

I'm doing the best I can to release something
as soon as possible ... =)

Tobias:

Good question ...

I have placed a grid on the map and divided the
map in 32x32 units. I base my unwaypointed
navigation on these units. So my navigation
is unwaypointed because there are no waypoints
in the map. However placing a grid on a map
is more or less placing a lot of fixed waypoints
on a map. It is a question of point of view
whether my bot navigates unwaypointed or not.


Darkhunter:

Wow -- thanks for the offer !
At this moment I cannot think of anything you
could help with -- but if you are still
available at a later time and you still want
to help I hope I can count on you !
Thank you !

greetings,

Alexander Verburgt



