--------------------------------------------------
Subject: Please dont do this in the next release!
--------------------------------------------------
10/15/00 at 03:48:16  Posted by: housemuzic (palmerandrew@hotmail.com)
--------------------------------------------------
Next time you make waypoints dont make ones so that bots take the fucking granades!
They dont need them so dont let them take them.

--------------------------------------------------
10/15/00 at 05:38:47  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
But they eventually WILL use them.  Then you will complain about them NOT taking grenades.

P.S. They don't actively seek out grenades.  If there are grenades in their paths as they randomly wander around then they will pick them up.  Also since I made the waypoint files user editable, you are free to modify the waypoint files in whatever fashion you choose.

botman

--------------------------------------------------
10/15/00 at 05:40:35  Reply by: housemuzic (palmerandrew@hotmail.com)
--------------------------------------------------
Yeh but for the time being they arnt using them.

