--------------------------------------------------
Subject: Pierre awesome bot!!
--------------------------------------------------
04/20/02 at 07:21:04  Posted by: Ivan_Drago (JEDI_SITHMAN@hotmail.com)
--------------------------------------------------
Hey, i just tried that waypoint-less bot, it was really really neet-o. it played pretty well in cs_assault, but in siege, well it didn't do too well, i am testing it on tfc and everthing in a bit, can i become a beta tester and send u tech reports and stuff?

--------------------------------------------------
04/20/02 at 20:17:29  Reply by: PM (baty.pm@libertysurf.fr)
--------------------------------------------------
Please don't post such stuff in here as these forums are Botman's ; but of course I would be glad if you report any bugs to me. Anyway I beg you to use email instead of this forum.


--------------------------------------------------
04/21/02 at 06:22:39  Reply by: Ivan_Drago (JEDI_SITHMAN@hotmail.com)
--------------------------------------------------
oops, i forgot this one was botmans, i have like 8 forums bookmarked for all the different stuff i do.

--------------------------------------------------
04/24/02 at 10:09:46  Reply by: spatel (averburg@liacs.nl)
--------------------------------------------------

hmmm ... guess I missing some forums --
could you give me some addy's from
bot development related forums 
(or is it fora ? or even fori ? hehehehe)

anyway -- I would love trying a waypoint-less
bot -- especially one which works =)

greetings,

Alexander 'Spatel' Verburg

--------------------------------------------------
04/24/02 at 12:17:35  Reply by: Ivan_Drago (JEDI_SITHMAN@hotmail.com)
--------------------------------------------------
Go to, http://www.racc-ai.com and go to downloads, and you can getit there.

