--------------------------------------------------
Subject: question...
--------------------------------------------------
10/15/00 at 13:28:38  Posted by: WKYA-Undertaker (mofo_badboys@yahoo.com)
--------------------------------------------------
I am making a bot for HLPB using the alpha 3 source, I have gotten the bot's to spawn but when you run the bot you have no gun, and you cant buy any guns.  Is this becuse I dont have all of the enity's yet or did I screw something up?

Also, whats the best way to get a enity list?  
Thanks in advance

--------------------------------------------------
10/15/00 at 16:33:56  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
What's HLPB?  I use Microsoft's dumpbin to get the exported function names.  There may be other freeware or shareware programs that can dump exported functions from a DLL, but I haven't gone searching for any.  Try www.google.com and search for "dump export symbol"

botman

--------------------------------------------------
10/15/00 at 17:44:23  Reply by: WKYA-Undertaker (mofo_badboys@yahoo.com)
--------------------------------------------------
HLPB=Half-Life PaintBall (www.paintball-mod.net).

Thanks for the info on dumpbin, I didnt even know I had it.  hope I dont have to ask any more questions. :)

--------------------------------------------------
10/16/00 at 23:58:41  Reply by: terror (terrorvm@hotmail.com)
--------------------------------------------------
if u would like to join me in making paintball bots ive been making one email me at terrorvm@hotmail.com

