--------------------------------------------------
Subject: logo spraying(Very important)
--------------------------------------------------
04/26/02 at 07:30:30  Posted by: eRgUn[TR] (bydata@hotmail.com)
--------------------------------------------------
First:i'm from turkey and my english is not perfect . I beg your pardon!
Hi guys(and botman) i have a 1 problem,
i want my bots logo spraying,

(i added these lines to my bot.h file
bool logo_kullan;
float logo_kullan_time; )
And i added these lines to my bot.cpp file
if ((pBot->logo_kullan < gpGlobals->time) && (pBot->logo_kullan_time))
   {
      pEdict->v.impulse = 201;
      pBot->pEdict->v.angles.x = -60;
      pBot->pEdict->v.v_angle.x = -60;
      pEdict->v.impulse = 201; //i tried FakeClientCommand(pEdict, "impulse", "201", NULL);
   }
if ((pBot->logo_kullan_time < gpGlobals->time) && (pBot->logo_kullan != 0))
   {
      pBot->logo_kullan_time = gpGlobals->time = 0;
      pBot->logo_kullan = FALSE;
      pBot->pEdict->v.angles.x = 0;
      pBot->pEdict->v.v_angle.x = 0;
   }
-------------------------------------------------------------------------------------------------------------------------------
And its my bot's reloading code;
if ((mod_id == VALVE_DLL) || (mod_id == GEARBOX_DLL) || (mod_id == CSTRIKE_DLL))
      {
        pEdict->v.button |= IN_RELOAD;  // reload et
        pBot->logo_kullan = TRUE;
        pBot->logo_kullan_time = 10;
      }
   }

   return (pNewEnemy);
}
--------------------------------
Problem:Bots only spraying their logo when he is near the wall.(if he is reloading)
Ý want:i want my bots spraying their logo when he is reloading(lookdown ,spray and turn old position)
Ps:
if i'm added this to my reloading code bots can spraying (when he is near the wall) but i want lookdown ,spray and turn old position
pEdict->v.impulse = 201;
-------------------
Thank you!

--------------------------------------------------
04/26/02 at 08:55:57  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
You will need to force the bot to face downwards by adjusting the pitch (pEdict->v.v_angle.x is the pitch).  Try setting it to 80 or 85 before using impulse 201.

botman

--------------------------------------------------
04/26/02 at 09:35:43  Reply by: eRgUn[TR] (bydata@hotmail.com)
--------------------------------------------------
Thank you botman!
Ýt worked succesfuly :)
code:
if ((pBot->logo_kullan < gpGlobals->time) && (pBot->logo_kullan_time))
   {
      pBot->pEdict->v.angles.x = -60;
      pBot->pEdict->v.v_angle.x = 80;
      pEdict->v.impulse = 201;
   }
if ((pBot->logo_kullan_time < gpGlobals->time) && (pBot->logo_kullan != 0))
   {
      pBot->logo_kullan_time = gpGlobals->time = 0;
      pBot->logo_kullan = FALSE;
      pBot->pEdict->v.angles.x = 0;
      pBot->pEdict->v.v_angle.x = 0;
   }


http://waypointer.netfirms.com/spray.jpg



--------------------------------------------------
04/26/02 at 11:07:55  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Now you need to add custom logos to the decals.wad file so that the bots can spray those logos instead of them using the Half-Life Lambda symbol.  See the BotSprayLogo() function in the HPB bot source code for an example.

botman

--------------------------------------------------
04/26/02 at 12:27:14  Reply by: PM (baty.pm@libertysurf.fr)
--------------------------------------------------
yeah damn right I still haven't found a better solution :(


--------------------------------------------------
04/26/02 at 13:42:01  Reply by: PM (baty.pm@libertysurf.fr)
--------------------------------------------------
Oh yes, about logo spraying btw...

If I remember right, you made a small utility to add custom decals to the decals.wad file for your HPB bot Botman, right ? Do you plan to release its sources too ? It would be helpful for people who wonder how to access to a WAD file...


--------------------------------------------------
04/26/02 at 16:35:12  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Sure, I could make the source code to my bot_logo.exe application available.

I'll put something up on my website when I put up the changes to the HPB bot later this weekend.

botman

--------------------------------------------------
04/26/02 at 16:43:28  Reply by: PM (baty.pm@libertysurf.fr)
--------------------------------------------------
Thanks a lot Botman ;D

--------------------------------------------------
04/27/02 at 02:18:00  Reply by: eRgUn[TR] (bydata@hotmail.com)
--------------------------------------------------

QUOTE:
Thanks a lot Botman ;D



Botman is VCP ! 
(Very cool people ) :)
Thanks for anything botman!I Luv you :)

--------------------------------------------------
04/27/02 at 22:58:53  Reply by: LunaticWithCandy (candyranger@hotmail.com)
--------------------------------------------------
Why don't you just use Wally to add decals?

http://www.telefragged.com/wally/

It's extremely good, allows you to add bullet holes and other effects to the image. But its not open source, atleast I don't think it is.

--------------------------------------------------
04/28/02 at 01:04:04  Reply by: PM (baty.pm@libertysurf.fr)
--------------------------------------------------
The deal here is not to change some decals, but to LEARN HOW to access to a WAD file.




--------------------------------------------------
04/28/02 at 05:00:49  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
There's wad code in my BSP tools (use to read the textures wad files for displaying textures on BSP faces).

botman

--------------------------------------------------
04/28/02 at 05:29:20  Reply by: PM (baty.pm@libertysurf.fr)
--------------------------------------------------
yep, I'm here right now... pretty humorous comments sometimes ;D looks like you're someone who has great fun at coding ;)



[modified on 04/28/02 at 05:29:20]
