--------------------------------------------------
Subject: Your next release!
--------------------------------------------------
10/15/00 at 15:33:12  Posted by: housemuzic (palmerandrew@hotmail.com)
--------------------------------------------------
You say what will be relesed but will we actually notice any difference in game play?

--------------------------------------------------
10/15/00 at 15:33:44  Reply by: housemuzic (palmerandrew@hotmail.com)
--------------------------------------------------
Wow im a two star member now!

--------------------------------------------------
10/15/00 at 16:42:35  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
That depends on what type of gameplay changes you are looking for.  Do you want to have a timelimit set and autmatically change maps?  If so, then yes, you will notice a BIG change in gameplay because you won't have to manually add bots with the correct player class for that specific map.

If you're asking about whether the bots will build or attack sentry guns or use the medikit or throw grenades or conc jump or be able to play reverse capture the flag or play "hunted type" maps or do a better job of roaming around the map or using elevators or climbing down ladders or providing cover fire for a teammate who's carrying the flag or not detecting spy's who've changed colors or going off to find health or ammo when they are low or snipers using the sniper rifle correctly when running around the map, then no, you won't notice any difference, because none of those things will be added.

botman

--------------------------------------------------
10/15/00 at 17:18:42  Reply by: housemuzic (palmerandrew@hotmail.com)
--------------------------------------------------
Well that finishes this post!

I know that all of what u said isnt going to be possible!  What i meant was will we recogize any changes the bot will do. I.e will they still run attack the same way in Beta 1.1?
Because what u just said in your news section looks like the user wont really notice any difference.

--------------------------------------------------
10/15/00 at 17:23:22  Reply by: housemuzic (palmerandrew@hotmail.com)
--------------------------------------------------
Also when u kick a bot then try to add one after the new bot just stays in unassigned.

--------------------------------------------------
10/15/00 at 18:11:33  Reply by: BeatMeatSquad (one_winged_soul@hotmail.com)
--------------------------------------------------
That Was the greatest run on sentece I have ever seen and I have seen a lot of run on sentences cuz I come from a badly educated part of town, and you just know that they have teriible marks in english and they don't know what a period or exclimation mark and thats why they write run on sentences, possibly like the one I am writing now, but I hope that the bots would use the WAYPOINT SYSTEM better not just definetely as in flexiblility which would make them more human like because they wouldn't always follow the same path because that gets boring after a while. *INHALE* 

--------------------------------------------------
10/16/00 at 05:11:36  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
There won't be any changes to the way they fight.  One of the minor things that I cleaned up was I forgot to make it so that they won't see through the surface of water.  That's one of the reasons they tend to jump in the water in 2fort alot.  Now they won't see any enemies that are underwater if they aren't also underwater.  Likewise, any bot that is underwater won't see anyone standing on land.

The "kick" and no join game problem is a known problem and has not been fixed.  Just don't use this until I have figured out what's wrong.

The problem with using the "map" command to change maps still causes HL to crash occasionally.  Again, just don't use this until I have figured out how to fix it.  Someone e-mailed me that the "changelevel" command worked fine for him, but I've ALWAYS had it crash the game on me 100% of the time.

In the future you will be able to tell by the release numbers whether there are major changes t the gameplay or not.  A minor point release (i.e. 1.1, 1.2, 1.3, 1.4, etc.) means only minor bug fixes.  A major point release (1.0, 2.0, 3.0, 4.0, etc.) means significant enhancements or additional features.

I am trying to make the bots more and more configurable.  The next MAJOR point release will have user configurable weapons (range, rate of fire, weapon accuracy, weapon preference, etc.) that you can customize.  That way people won't be able to whine about the crowbar any more.  If you don't like it, take it out.

P.S. PLEASE don't ask when the next MAJOR point release will be out, I don't know yet, but I'll let you know when I do on the main page of my web site.

botman

--------------------------------------------------
10/16/00 at 05:23:47  Reply by: housemuzic (palmerandrew@hotmail.com)
--------------------------------------------------
I check for news every day on your site, only reason im asking this is cause you said a new release is about due.

Nice to know that your will have sorted them from jumping in the water all the time!
I didnt realise thats why they are doing it.

Keep it up.

--------------------------------------------------
10/16/00 at 05:39:45  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
They will still jump in the water more than you would like them to.  I don't have anything right now to detect the bots surroundings.  They don't "look" around as they are running toward the enemy to see what they are getting themselves into.  They will run straight into lazers, run off of cliffs, or run straight into water.

At some point I will correct this little problem, but there's about a thousand things that need to be fixed or added and they won't all get done in the next few months.  I try to fix things that are broken before adding new features.  That's why some stuff that is "easy" isn't being done right away.  I'd rather them use things correctly and correct the things they don't use correctly before adding new things (that they probably wouldn't use correctly the first time).

botman

--------------------------------------------------
10/16/00 at 05:51:51  Reply by: housemuzic (palmerandrew@hotmail.com)
--------------------------------------------------
You got that right!!!

How ever small a problem is, its still a probblem!


