--------------------------------------------------
Subject: kill cam
--------------------------------------------------
05/01/02 at 18:15:37  Posted by: SHADOWzone (dlman1@hotmail.com)
--------------------------------------------------
By kill cam... I don't mean for the bots on the server, I mean real people. I was wondering if anybody had an indea as to how, or who could put together a metamod, or adminmod plugin together that would allow the admin to force the client to take a screenshot, and then the admin could have like a PIP (picture in picture) in game that would show the screenshot for visual cheat detection. I was just thinking that botman would have the skills, considering that all the current multiplayer halflife gaming has cheaters. So it would be like PunkBuster, but server side only. Maybe on connect you could force the client to download a necessary .dll or something. -more ideas a brewin-
thanks for any effort put into this. 

--------------------------------------------------
05/02/02 at 04:30:24  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Can't be done.  You don't have any means available to send something from the client to the server without installing a client hook application (like Cheating-Death) on the client.  Valve's anti-cheat code will prevent this type of client DLL hooking.

botman

