--------------------------------------------------
Subject: How do you explicitly assign a bot to a team?
--------------------------------------------------
05/05/02 at 07:59:53  Posted by: Babaganoosh (ricksmail@hotmail.com)
--------------------------------------------------
I'm using Bot 10 and I need to assign a bot to a team before it is spawned.  Teams will not be balanced and there are three teams.  I see where it gets its team:

if (g_pGameRules->IsTeamplay())
{
strcpy(model_name, g_pGameRules->GetTeamID(this));
}

but I don't see where the team is initially assigned?

--------------------------------------------------
05/05/02 at 08:41:00  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
In Half-Life deathmatch, the team names are stored in the "mp_teamlist" CVAR.

botman

