--------------------------------------------------
Subject: stripper/bots
--------------------------------------------------
05/11/02 at 20:20:55  Posted by: netcade (netcade35@hotmail.com)
--------------------------------------------------
I might be missing one of the posts. But, the problem I am having is the stripper2 and botmixer5000 will not run at the same time for me. It is either one or the other. Any ideas?

--------------------------------------------------
05/12/02 at 04:54:19  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
As far as I know, BotMixer5000 will not work with metamod.  You can run both, it's one or the other.

botman

--------------------------------------------------
05/12/02 at 08:48:04  Reply by: netcade (netcade35@hotmail.com)
--------------------------------------------------
Thank you. Thats to bad but ok. ô¿ô

--------------------------------------------------
05/12/02 at 13:05:36  Reply by: PM (baty.pm@libertysurf.fr)
--------------------------------------------------
Actually you could make BotMixer support Metamod in a very simple way, Botman, that would require half than a minute of coding. You could do it the way I do for RACC, look at the thread "anyone experienced in Metamod coding ?" in this forum. :)


--------------------------------------------------
05/12/02 at 14:54:37  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
No, I don't think it will work that way.  Metamod expects to get hooks into the game DLL code (or into the bot code if loaded with the mm_gamedll option).

In order to get the BotMixer5000 to work properly, I had to replace the normal game DLL with a fake one and rename the real game DLL (i.e. tfc.dll or mp.dll) to a name only known by the BotMixer5000 (so that it could load it).  Details of why this is needed is more complex than I want to go into here, but if you walk through the complex BotMixer5000 code, you can see why it has to do this.

botman

--------------------------------------------------
05/12/02 at 16:37:27  Reply by: PM (baty.pm@libertysurf.fr)
--------------------------------------------------
oh yes, I just forgot about your fakedll stuff. Forget about my stupid idea :(

I just refreshed my mind about your BotMixer code, and it seems to me that it would have be the ultimate solution for plugins, if Metamod wouldn't have existed, since it does not need the target DLLs to be coded a specific way, and the interface between the game engine and its MOD DLL is perfect (i.e. unaltered) this way... I'm sure that if every Metamod plugin was rewrote as a single standalone DLL server administrators would have the advantages of Metamod without its stability drawbacks.

Maybe I'm mistaken one more time... ???

