--------------------------------------------------
Subject: I have started on a new bot =))
--------------------------------------------------
05/30/02 at 09:30:09  Posted by: RedLink (redlink_star@hotmail.com)
--------------------------------------------------
I have just started on a new bot Zbot...

It isen't a bot that i am goin got add new futers to like new Navigation system. I am going to add adv stuff like a Auto Check for Waypoints and stuff like that. I got the Auto Check idea from a forum Thread i just read. I am also going to add other small fun stuff. This is going to be a open-source and is made for Bot Makers to add for there Bots..,.

//RedLink

--------------------------------------------------
05/30/02 at 10:07:12  Reply by: Kali (kali@clan-survivor.de)
--------------------------------------------------
ok and where is the website of the bot [ I will add it to my list when you've a release]?

[modified on 05/30/02 at 10:07:12]
--------------------------------------------------
05/30/02 at 11:40:41  Reply by: RedLink (redlink_star@hotmail.com)
--------------------------------------------------
I haven't got a web site.. I'll make one when i have made about 75% of it... 

This is some of the things i am working on:.

* Auto Waypoint Checker
* Mp3 Player
* Adv Menu System (WayPoint making and Bot Admin)

I am "maybe" going to add more but this is the cool stuff i think a bot need to have...

If Some body wanna help me just email me 
RedLink_Star@hotmail.com

