--------------------------------------------------
Subject: Problems with CS 1.4
--------------------------------------------------
06/02/02 at 03:42:24  Posted by: RedLink (redlink_star@hotmail.com)
--------------------------------------------------
hi!

When i have compiled my bot and started it in CS1.4 every thing works fine, but when i jump the jump system is like in CS 1.4... Can any body help me with this?

I am using the HPB_bot 2.1 not the template... I haven't really changed the code just cleaned it up and fixing some bugs. I am aslo working on some really useful tools for HPB_bot... 

Nahhh, plz help me//RedLIkn

--------------------------------------------------
06/02/02 at 04:38:49  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
If you're running Counter-Strike 1.4, the jumping will be exactly like it is in Counter-Strike 1.4, whether you have the HPB bot (or any other bot) running or not.

Maybe you aren't stating your question very well, but why did you expect jumping to change just because you added fake players?

botman

--------------------------------------------------
06/02/02 at 06:23:33  Reply by: RedLink (redlink_star@hotmail.com)
--------------------------------------------------
sry i mean that the jump system is like in 1.3...


--------------------------------------------------
06/02/02 at 08:21:44  Reply by: PM (baty.pm@libertysurf.fr)
--------------------------------------------------
this affects players or only bots ?
I bet no bot developer would have noticed it yet if it just affects bots. I am interested in this issue. Tell us more.


--------------------------------------------------
06/02/02 at 09:59:02  Reply by: RedLink (redlink_star@hotmail.com)
--------------------------------------------------
Humm...

I think it is for the bot and the player...
Even if i dont change any thing and just
compile... Make a folder named zBot in the
cstike folder and then links the liblist to
it. Start it and wollaaa the jump system is
like in 1.3 It may be other things to but
i dont notice any big diffrence betwin
CS 1.3 and 1.4... It is normal if i join a
game made by someone else but when i make one
my self this nasty bug comes up...

--------------------------------------------------
06/02/02 at 10:26:37  Reply by: RedLink (redlink_star@hotmail.com)
--------------------------------------------------
DuDe i fixed jt..... it was just something with my HL

