--------------------------------------------------
Subject: Bot Tags
--------------------------------------------------
06/03/02 at 06:50:28  Posted by: desNotes (desTubes@tampabay.rr.com)
--------------------------------------------------
I was wondering, is it possible to have the bots access the servers custom.hpk file instead of the decals.wad file? Isn't the custom.hpk file filled with the individual pldecal.wad files from various players? I know about Botman's hpk_extract utility but can the individual wad be accessed?

thanks,

desNotes

--------------------------------------------------
06/03/02 at 10:36:13  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Nope you can't use the custom.hpk for bot spray logos even if you read the file and extract them yourself.  The problem is that decals MUST be in the decals.wad file in order for bots to spray them.  (Well actually a bot COULD spray another player's spray logo, but if there was only 1 human in the game they would all be using that same logo).

botman

--------------------------------------------------
06/03/02 at 11:22:57  Reply by: PM (baty.pm@libertysurf.fr)
--------------------------------------------------
I'm still fiddling along with this issue (I don't like the Man's method). No clue yet. Goddamnit. I am pretty sure a better way exist, despite all. I'm currently investigating the player authentication protocol. Of course I will post my results here if I manage to make it work.


--------------------------------------------------
06/03/02 at 14:34:23  Reply by: desNotes (desTubes@tampabay.rr.com)
--------------------------------------------------
QUOTE:

...(Well actually a bot COULD spray another player's spray logo, but if there was only 1 human in the game they would all be using that same logo).

botman




Yes, I agree that it would be possible that the bots and the player would be using just one logo but I was thinking I could build the file by just changing player logos and then entering the server. The advantage is that unique tags could be used without having players d/l a large wad file or adding to it.

