--------------------------------------------------
Subject: Sizebuf_t error
--------------------------------------------------
10/17/00 at 15:37:54  Posted by: BeatMeatSquad (one_winged_soul@hotmail.com)
--------------------------------------------------
How can I fix this, it keeps on popping up when I run the bot. Everytime, never fails. After I got the givefstn to work, this showed up. Help me out please.

--------------------------------------------------
10/17/00 at 17:42:04  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
I used to get that with the old SDK and Half-Life releases before 1.0.1.3.  All I can say is make sure you've got the latest and greatest Half-Life update (to version 1.1.0.1).

botman

--------------------------------------------------
10/17/00 at 21:24:12  Reply by: BeatMeatSquad (one_winged_soul@hotmail.com)
--------------------------------------------------
but it says in the Dll.cpp file in your source code something about a pause time or half-life will crash and cause a sizebuf_t error, what should I set that value to if I want to get it to work. And I do have the newest versions.

--------------------------------------------------
10/18/00 at 06:11:50  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
I don't let the bots respawn any faster than 1 per second.  This may not be enough of a delay on very slow machines.  If you can spawn them manually without problems, but they cause a crash when being spawned automatically, you need to reduce the spawning rate.

botman

