--------------------------------------------------
Subject: Strlwr within Linux
--------------------------------------------------
06/12/02 at 12:56:52  Posted by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
I have this error when compiling within linux...

code:

gcc -Dstricmp=strcasecmp -Dstrcmpi=strcasecmp -m486 -O2 -w -I../engine -I../comm
on -I../pm_shared -c bot.cpp -o bot.o
bot.cpp: In function `void BotCreate(edict_t *, const char *, const char *, cons
t char *, const char *, const char *)':
bot.cpp:804: implicit declaration of function `int strlwr(...)'
make: *** [bot.o] Error 1   



It's obviously becuase of the strlwr function I put in the bot, Is there a library file somewhere within linux that I can add to the makefile so it will compile? Or do I need to change the strlwr function and make up my own ? :)

--------------------------------------------------
06/13/02 at 04:19:03  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Just make your own...
code:
void strlwr(char *p)
{
   while (*p)
      *p = tolower(*p++);
}

botman

--------------------------------------------------
06/13/02 at 04:41:35  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
done it

:)

