--------------------------------------------------
Subject: HL 1.1.1.0 and bots
--------------------------------------------------
06/24/02 at 14:46:48  Posted by: W@NJIK (wanjik@voila.fr)
--------------------------------------------------
I'd like to test Periannath34's code but since I switched to HL1.1.1.0/CS1.5, when I want to start a CS game, the maps list only shows HLDM maps and when I try a DS game, it says "Couldn't get DLL API from üÜ!"
Perhaps this is only CS 1.5 related, but I doubt it. Anyone with the same problem?

--------------------------------------------------
06/25/02 at 04:05:59  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Uninstall Half-Life (or the retail Counter-Strike), remove the Half-Life (or Counter-Strike) directory to get rid of extraneous files, reinstall from the CD, update to the latest version, then install the bots again.

botman

--------------------------------------------------
06/25/02 at 10:23:28  Reply by: PM (baty.pm@libertysurf.fr)
--------------------------------------------------
I would just suggest a less barbarian way :
You are launching Half-Life with a shortcut, don't you ? So make sure the "Start in:" field of the shortcut points to the Half-Life directory. This error occurs when you launch HL.EXE with the current working directory (CWD for the Unixians) being not the Half-Life directory. I.e. if you type:
C:\SIERRA\Half-Life\> C:
C:\> Sierra\Half-Life\hl.exe
you will launch the Half-Life frontend but it will unable to locate the MOD directories, the maps and the resource files of the game. I bet that's what you do.



--------------------------------------------------
06/25/02 at 16:22:03  Reply by: W@NJIK (wanjik@voila.fr)
--------------------------------------------------
Uninstalled/reinstalled everything and it works now
thanks for the replies!

--------------------------------------------------
06/25/02 at 16:41:51  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Works every time!  8)

botman

--------------------------------------------------
06/26/02 at 02:46:30  Reply by: Kali (kali@clan-survivor.de)
--------------------------------------------------
That's right,
but this takes a lot of time:

Install Half-Life, Update Half-Life, Install the mod(s), Install configs....

