--------------------------------------------------
Subject: Animating Your Bot
--------------------------------------------------
07/02/02 at 13:28:35  Posted by: msummers (msummers@scires.com)
--------------------------------------------------
Anyone come up with a way to make your bot do certain animations on the fly? I am interested in adding a "look around" animation to a CS model and then be able to tell the bot when to do the animation. I know edict_t's have a v.sequence field which corresponds to an animation number. If I try to just change that value I do not get the desired result...



--------------------------------------------------
07/02/02 at 13:43:34  Reply by: @$3.1415rin (joebot@botepidemic.com)
--------------------------------------------------
i guess that will become problematic, because you havnt got the mod code and therefore you cannot prevent that mod code to change the variables you changed back.

... and about a look around animation ... why not simply looking around by setting v_angles ?

--------------------------------------------------
07/02/02 at 14:16:02  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Are you attempting to use an animation that is compiled into the multiplayer models?  Download a model viewer to see the animations that are supported by the model to verify that you are selecting an animation that is part of the model.

Animations for multiplayer models are very different than the animations for monsters (like barney or scientists).

botman

