--------------------------------------------------
Subject: Gordon, I don't think we're in half-life any more
--------------------------------------------------
07/05/02 at 20:45:59  Posted by: blue_doobie (gib_rekcah@PunkAss.com)
--------------------------------------------------
lol, I got some cool effects in cs. For instant, I can spawn hostages next to me stuff like that... easy easy... well once I spawned a hostage, how would I get it to move?? is there a way to make it move? Not the bot, I mean the hostage. Like if it's within the radius of like 20 feet, so I can controll him.. like move forward and to the sides?

Here's a picture

http://rekcah.shacknet.nu/gordon.jpg

I was thinking maybe write a distraction for the bots to shoot at... like have a hostage run forward and as soon as bots shoot at it, hit them... and when the hostage is killed, the bot has a point... But here's another question: How do I make it find out when a hostage has been killed and which one and by who!? HELP This would be great if I could get it to work (with ur help of course)

--------------------------------------------------
07/11/02 at 10:58:48  Reply by: alfa1 (duckeris@hotmail.com)
--------------------------------------------------
Very difficult question :)

--------------------------------------------------
07/12/02 at 02:05:02  Reply by: PM (baty.pm@libertysurf.fr)
--------------------------------------------------
My answer would be: track the hostage entities (pev->health) to know which hostage is dead, and catch the bots/players use of IN_ATTACK to predict if they are aiming at an hostage. Then you can assume this player entity is responsible for the death of this hostage entity.


QUOTE:
Very difficult question :)



if this is not spamming...


