--------------------------------------------------
Subject: bots don't move in specific maps! Why?
--------------------------------------------------
10/19/00 at 05:18:36  Posted by: Solid (andimg@gmx.at)
--------------------------------------------------
hi botman
When i start a game with my bot he turns around, but doesn't move. When i go to the other group (like terrorists) and shoot one, or come in their circle of view, the bots suddenly begin to attack me. what is the problem. why don't they move when the game starts? (got: HPBSourceCode templated)
here are two of these maps: de_dust
                            cs_siege

how can i fx this problem.
please help me.

--------------------------------------------------
10/19/00 at 15:18:54  Reply by: Auxois (auxois@nuclearbox.com)
--------------------------------------------------
I have the same exact problem with my bots on some maps(dust, militia, others) and would be very interested in a fix for this, or at least a cause. I have been trying to fix this bug for a long time, but I cannot track down the problem.

--------------------------------------------------
10/19/00 at 16:31:29  Reply by: DarkYouth (darkyouth@thegraze.freeserve.co.uk)
--------------------------------------------------
SOLVED BY THE DARKYOUTH..........

Give them an enemy at a certain frame.

They then start to move but the next frame they forget the enemy since they are too far away and carry on. It works 100% for me tonight....

--------------------------------------------------
10/19/00 at 18:38:22  Reply by: Auxois (auxois@nuclearbox.com)
--------------------------------------------------
Dude, you are awesome. I'll see if I can't translate what you are describing into code. :)

--------------------------------------------------
10/20/00 at 09:52:45  Reply by: SUCKLEAD (sucklead@btinternet.com)
--------------------------------------------------
A better way to do this is to put this at bottom of BotSpawnInit();
pBot->pEdict->v.v_angle.y = pBot->pEdict->v.ideal_yaw;

--------------------------------------------------
10/20/00 at 09:56:12  Reply by: SUCKLEAD (sucklead@btinternet.com)
--------------------------------------------------
Oh yeah, the cause of this is the bots getting stuck in:
if (yaw_degrees >= pEdict->v.yaw_speed)
{
  pBot->f_move_speed = 0.0;  // don't move while turning a lot
}
after they spawn.

--------------------------------------------------
10/20/00 at 11:19:24  Reply by: Auxois (auxois@nuclearbox.com)
--------------------------------------------------
SUCKLEAD:

Thankyou, thankyou, thankyou! I put that one line of code at the end of BotSpawnInit, and its totally fixed! :) :) :) Everyone that has helped me will get credits in the readme file of course, hehe. :) Thanks again man! :)

--------------------------------------------------
10/21/00 at 08:34:27  Reply by: Solid (andimg@gmx.at)
--------------------------------------------------
Thanks for helping me!

