--------------------------------------------------
Subject: HL-PROXY
--------------------------------------------------
07/09/02 at 16:27:15  Posted by: Madness_Lvov (m_l@rambler.ru)
--------------------------------------------------
Hello, Botman.
Could You make a program like HL-PROXY?
http://www.planethalflife.com/hlproxy/

--------------------------------------------------
07/10/02 at 03:01:14  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
You don't require to post this in every forum, and if there is already a program called HL-PROXY that works like HL-PROXY because it IS HL-PROXY... why would botman need to make one? ;D

[modified on 07/10/02 at 03:01:14]
--------------------------------------------------
07/10/02 at 14:39:26  Reply by: Madness_Lvov (m_l@rambler.ru)
--------------------------------------------------
HL-PROXY is good program but
HL-PROXY is too old (Y2001).
HL-PROXY does NOT work with HL 1110. 
Botman is the master of HL SDK and MOD coding.
Botman knows HL-network code.
Botman could use his power to make really 
USEFULL program instead of making funny things like Monster plugin or Singing Walter.


--------------------------------------------------
07/10/02 at 20:04:57  Reply by: PM (baty.pm@libertysurf.fr)
--------------------------------------------------
<i>"Use the Source, Luke!"</i>
8)

[modified on 07/10/02 at 20:04:57]
--------------------------------------------------
07/11/02 at 01:06:29  Reply by: @$3.1415rin (joebot@botepidemic.com)
--------------------------------------------------
maybe you should start your own hlproxy and ask botman if you have certain problems you cannot solve after having studied the hl stuff for some time and the specific problem for at least 2 weeks.

--------------------------------------------------
07/12/02 at 13:18:40  Reply by: Madness_Lvov (m_l@rambler.ru)
--------------------------------------------------
I'm not good in C++ so I can't start my own project like HLPROXY.
I want Botman was interested and made HLPROXY.
// Something for $3.1415rin:
// 1) JoeBOT 1.6 is worst than JoeBOT 1.5.1 
// in gameplay.
// JoeBots became less humanlike and more stupid.
// 2) Can you make JoeBOT be compatible
// with BotMixer5000_5?

--------------------------------------------------
07/12/02 at 13:27:32  Reply by: @$3.1415rin (joebot@botepidemic.com)
--------------------------------------------------
joebot stuff : read the news on joebot.net and you know the answer. why do you need botmixer compatability if you think it's crap ? it's incompatible with botmixer since BM3 I think. I also think it's a problem with the compiler ( borland ), because if I havnt had these problems with other compilers. i havnt run a debug version of botmixer to track down the error though. I'll do in case the next joebot has the same problems.

PS: when I release the joebot sources, you can fix it yourself :D

--------------------------------------------------
07/12/02 at 14:22:31  Reply by: PM (baty.pm@libertysurf.fr)
--------------------------------------------------
Well, would you believe Open-Source was that contagious ? Do you plan really to release your source code one day ? lol actually it has many advantages : for example, when a guy tells me that my racc sucks, I can tell him to make changes by himself in my source code! ;D

[modified on 07/12/02 at 14:22:31]
