--------------------------------------------------
Subject: compile works in mingw32 for hpb but not for bot10
--------------------------------------------------
10/19/00 at 08:49:39  Posted by: karvr (karvr@hotmail.com)
--------------------------------------------------
Hi , was wondering if anyone could send me a working copy of a make file for bot10. I'm having problems getting the bots to enter my game but the compile seems ok and I have edited the liblist.gam. The template version source code for hpb compiles fine and the bots work but not in bot10??? I'm using MingW32....thanks in advance.

--------------------------------------------------
10/19/00 at 09:29:16  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
I assume you've downloaded Standard SDK, made the changes according to the Changes.txt included with mingsdk.zip then downloaded the Bot Number 10 source zip file.

Unzip the Bot Number 10 source into the Standard SDK dlls directory and overwrite any existing files.  You will need to add bot.o, bot_combat.o and botcam.o to the makefile (see the bottom of my MingW32 webpage for how to do this).  Type "make" and it should build the Standard SDK complete with bots.

botman

--------------------------------------------------
10/19/00 at 09:38:48  Reply by: karvr (karvr@hotmail.com)
--------------------------------------------------
thanks for your reply, I did all that and still the bots wont appear in my game for bot 10?? it compiles fine though? and it does compile the hpb source

