--------------------------------------------------
Subject: CS Bots
--------------------------------------------------
07/17/02 at 09:00:04  Posted by: Ivan_Drago (JEDI_SITHMAN@hotmail.com)
--------------------------------------------------
Ok, I'm attempting to run AdminMod and a CS Bot. I am aware that if I want to do this I need to use metamod. I am also aware that RACC allows metamod, but I have not been able to configure it to run adminmod. Now I have 2 choices. Either someone explains to me how to configure the RACC metamod setup to run, OR, I need to find a metamod ready bot.

--------------------------------------------------
07/17/02 at 09:45:35  Reply by: @$3.1415rin (joebot@botepidemic.com)
--------------------------------------------------
plbot is a metamod bot, any other bot can be run with metamod with the commandline parameter +localinfo mm_gamedll xxxbot/xxxbot.dll . Additionally you have to switch on bot protection in metamod.

--------------------------------------------------
07/17/02 at 10:27:25  Reply by: Ivan_Drago (JEDI_SITHMAN@hotmail.com)
--------------------------------------------------
I was more curious as to how I could load metamod with RACC. But I did come across PL bot, and the only problem with that was it had few waypointed maps.


--------------------------------------------------
07/17/02 at 10:36:49  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
I think RACC tries to automatically load metamod.dll and run with it if metamod.dll exists in the MOD's dlls folder.

You may have to modify the MOD's liblist.gam file (i.e. Half-Life\cstrike\liblist.gam) to make sure the gamedll field loading RACC and not metamod.

botman

--------------------------------------------------
07/17/02 at 12:05:43  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
Yes, botman is right, that's just the how to do.

Since AdminMod is a Metamod plugin, make sure its DLL is specified in the metamod.ini. I already gave it a spin with Metamod and AdminMod, so you shouldn't have any problems.

[modified on 07/17/02 at 12:05:43]
