--------------------------------------------------
Subject: after compiling with mingw32 for bot10.........
--------------------------------------------------
10/19/00 at 10:05:25  Posted by: karvr (karvr@hotmail.com)
--------------------------------------------------
i start my game and no bots join but the compile went well and when i bring console up and try to addbot it says unknown command......when i compile the template source for hpb it works fine and the bots work and can be added etc?? I'm not sure but I think I need to edit the mp files and the make ??? not sure what to do for this bot 10 prob. I have standard sdk and i followed everything to the t. What confuses me is that hpb compile works while bot 10 doesnt?? i did add the bot.o bot_combat.o botcam.o to the make file for bot10 by the way??? i did edit the .gam file too



--------------------------------------------------
10/19/00 at 14:37:12  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
If you get "unknown command" then you don't have the .cpp files from the Bot Number 10 source in the dlls directory.  You will need to overwrite the client.cpp, game.cpp, multiplayer.cpp and player.cpp (along with the .h file also).

Once you overwrite the default client.cpp with the one from the Bot Number 10 source zip file, if you don't modify the makefile, you will get errors when linking the DLL.  Read my previous post on this subject.

botman

