--------------------------------------------------
Subject: BOT.dll in VB
--------------------------------------------------
07/20/02 at 03:27:00  Posted by: retro (ipretro@pobox.sk)
--------------------------------------------------
Hello there !

Can I create bot in Visual Basic,will does it work ?
If yes ,what are the main variables and code to work even with half-life engine.

Exist some site's about HL:CTF Mapping ?


Thanks for any answer!           Retro

[modified on 07/20/02 at 03:27:00]
--------------------------------------------------
07/20/02 at 03:37:48  Reply by: @$3.1415rin (joebot@botepidemic.com)
--------------------------------------------------
you can get variables and function names from the SDK. maybe this thread helps : http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=2&action=display&num=505
--------------------------------------------------
07/27/02 at 03:04:59  Reply by: Onslaught (freedombot@yahoo.com)
--------------------------------------------------
I think that you will still need to code a wrapper dll in C++ and use it in VB

--------------------------------------------------
08/06/02 at 10:59:54  Reply by: retro (ipretro@pobox.sk)
--------------------------------------------------
What did you mean with wrapping code.For ex. I create classic c++ dll as main code,and than I create dll in VB with bots movement,menu selections ? or else ?

--------------------------------------------------
08/07/02 at 11:44:45  Reply by: Gimli (gimli@jrrclan.com)
--------------------------------------------------
but why do it in vb? its so much more efficent and stuff in c++...

--------------------------------------------------
08/09/02 at 08:57:25  Reply by: Onslaught (freedombot@yahoo.com)
--------------------------------------------------

QUOTE:
What did you mean with wrapping code.For ex. I create classic c++ dll as main code,and than I create dll in VB with bots movement,menu selections ? or else ?




For example, you created a c++ dll that calls a callback function everytime StartFrame() is called in the engine. You can also make DLL functions to get certain info from the HL engine from VB. I think you will need to do this since I don't think VB can't hook into programs (Not really sure with this "vb can't hook" part).


--------------------------------------------------
12/14/02 at 12:28:05  Reply by: labalaba (developer@counter-strike.org)
--------------------------------------------------
vb can use imports using declares, but then you had to use a lot of copymemory.
exporting functions can be done by hooking the compiler, theres an add-in for it on planet-source-code.com with source code. porting for another language can be tedious, but once you've finished, you'll have a template and imho vb is more simple to develop some add-ons like bots.

