--------------------------------------------------
Subject: old hl and hook
--------------------------------------------------
07/22/02 at 15:57:24  Posted by: Gimli (gimli@jrrclan.com)
--------------------------------------------------
Hi does anybody know of a hook for hl 1016. I would like to look at the source and maybe develope a bot for my favorite version of counter-strike(beta 5.2). It still has a large comunity and I would like to make a bot but I dont under stand all the exporting of functions very well. If there was something I could look at, even something like stripper, that would be a big help or maybe tell me how to modify the new code to work with the old sdk.

[modified on 07/22/02 at 15:57:24]
--------------------------------------------------
07/23/02 at 06:42:31  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
There are already a couple of threads in this forum describing what you need to do.  Use the search function at the top of the forum to search the "Bot Developer's Discussions" group for this thread. (try searching for stuff like "cs 5.2" or "sdk 1.1.0.6", etc.)

botman

--------------------------------------------------
07/27/02 at 21:24:44  Reply by: Gimli (gimli@jrrclan.com)
--------------------------------------------------
Hmm All I can seem to find is stuff that says they need help with it or that they have already done it. I'll keep trying to change it I guess...or if anybody did write a tut and sent it to bot man maybe they can send it to me too :D lol. Thanks a lot bot man at least I have a templete to go off of.

--------------------------------------------------
07/29/02 at 07:21:49  Reply by: impaqt (impaqt@online.no)
--------------------------------------------------
I've tried it before, but I gave up after a while.
As far as I know nobody has working fakeclients through the HPB hook in hl1016, although I've had it loading and doing other things like displaying text and stuff.

--------------------------------------------------
07/30/02 at 17:34:05  Reply by: Gimli (gimli@jrrclan.com)
--------------------------------------------------
Well can I take a look at that or give me a hint or something :D

