--------------------------------------------------
Subject: compiling question with MS V C++
--------------------------------------------------
10/20/00 at 09:28:53  Posted by: karvr (karvr@hotmail.com)
--------------------------------------------------
Hi ...I got MingW32 compiling fine for bot10 and Hpb, I can compile Hpb with MS V C++ no probs but when compiling Bot10 with MS V C++ it compiles fine no errors but when in game my char wont move properly???
any hints...thx in advance

--------------------------------------------------
10/20/00 at 09:35:38  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Are you using Microsoft Visual Studio 97 (or MSVC 5.0)?  If so, you need to download the Visual Studio 97 service pack 3.  See my MOD FAQ web page for how to download the service pack.

botman

