--------------------------------------------------
Subject: can bots join a team?
--------------------------------------------------
08/13/02 at 08:21:54  Posted by: PSO_boy (PSO_boy@hotmail.com)
--------------------------------------------------
i mean, if i make a team selection menu and select a team for me, then when i "addbot", the bot joins the team who has the least players?
Ok, i know it is possible, but don´t know how.
Thx for ans.

--------------------------------------------------
08/13/02 at 09:37:36  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
That depends on the MOD.  If you are creating the MOD, you can do whatever you want.  If you want players to always join the team with the least number of team members, you can count the number of players on each team and assign them to the team with the least players.  Half-Life deathmatch in teamplay mode will automatically assign the player to the team with the fewest members.  Other MODs will behave differently.  Some MODs use CVAR settings to indicate whether the teams should be balanced or not.  You may have to turn on or off the CVAR setting to get teams to automatically balance (see the documentation for the MOD for details).

botman

--------------------------------------------------
08/13/02 at 10:38:59  Reply by: PSO_boy (PSO_boy@hotmail.com)
--------------------------------------------------
I am making a mod, thanks for the help, now i know it workd then.

