--------------------------------------------------
Subject: Outside input
--------------------------------------------------
08/19/02 at 10:13:53  Posted by: mithridate (mithridate00@attbi.com)
--------------------------------------------------
Ok guys and girls I have an interesting question.  I am going to be stripping the bots of any artificial intelligence and adding something that will tie them to an outside program.  This program will communicate with the bots and tell them where to go and what to do.  Here is my question.  Should I simply strip everything from the bot think function and simply have that listen for input from this program.  Or should I remove the call to bot think and instead have the bots listen for directions from the outside input.

Thanks for the ideas!

-mithridate

--------------------------------------------------
08/19/02 at 10:47:10  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
It depends on HOW you are going to give bots these commands, it will be pretty tedious if you are going to have to continously say "go forward" for example, or "stop" etc. Are you giving bots commands via a text interface? Or maybe a GUI like a command and conquer type method (Overhead map view and selecting bots) hehe, that would be pretty cool I guess.

If you remove the BotThink function call, the bots won't do anything, they won't move, they won't update. You'll still need the RunPlayerMove call. So I guess you should make your own function with RunPlayerMove in it and SpawnInit functions if you need them (to initialise the bot when it dead if you need to)

--------------------------------------------------
08/19/02 at 18:07:54  Reply by: mithridate (mithridate00@attbi.com)
--------------------------------------------------
The bot's will be told to move through a GUI interface.  It will have a move forward/backward/etc one unit button and a button(s) to make the bot move in a set pattern. i.e. something to make the bot chase its tail...walk five steps forward, turn walk, etc...  as to how exactly this will make the bot move i plan on simply telling the engine the bot wants to "move" in the given direction.

--------------------------------------------------
08/20/02 at 19:35:18  Reply by: zenureo (startux@hotmail.com)
--------------------------------------------------
On a higher level note, i would suggest u use a waypointed system for the bot movement since u are controlling it from some other program. Let the program specify the destination point, extrapolate intermitten waypoints and write a sub routine to make them move (move forward/backward) to each point in seqence. Some kinda stripped down path finding algo.

--------------------------------------------------
08/21/02 at 09:56:30  Reply by: mithridate (mithridate00@attbi.com)
--------------------------------------------------
I have thought about something like that, but for what I am going to eventually be doing, this will not work.  What I am asking about now will basically be a proof of concept for a higher goal.  The program that is moving the bots by means of user interaction with the GUI will eventually be replaced by another program that keeps track of actualy people in real time.  Due to this fact waypoints will not work unless you want to attempt to predict the persons next move.

--------------------------------------------------
08/21/02 at 12:32:26  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
You might need some form of waypoint navigation, because when you 'click' on a place you want the bots to goto, they'll probably just face the position and walk. Instead you might want to find the waypoint nearest the position and find a ruote towards it, perhaps using the waypoints.

--------------------------------------------------
08/22/02 at 05:51:34  Reply by: zenureo (startux@hotmail.com)
--------------------------------------------------
er... for tracking ppl... well, the waypoint system probably would not work well for you since u cannot really predict the next move unlike a bot.

This case you would probably need to make the bot move on an incremental basis... But i dunno how you are going to make sure the amount displacement is exactly the same as the ppl you are tracking.

