--------------------------------------------------
Subject: Moving along the angle
--------------------------------------------------
08/30/02 at 11:42:46  Posted by: Onslaught (freedombot@yahoo.com)
--------------------------------------------------
How will you know the next position of a 3-D point given it's x and y (pitch and yaw)?

For example, you have an object at point x=0,y=0,z=0 facing an angle of x=45 degrees, y=90 degrees. If you let that object move forward (using it's current angle) by one unit, how will you calculate its next position?

Is matrix maths necessary for this?

--------------------------------------------------
08/30/02 at 12:33:06  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Yes, you need to understand matrix math (linear algebra) to be able to handle equations like this.

You might be able to find some web sites with formulas that will help you do what you are trying to do, but maybe you are trying to do something the wrong way.

What is it that you are trying to do?

botman

--------------------------------------------------
09/03/02 at 03:40:47  Reply by: zenureo (startux@hotmail.com)
--------------------------------------------------
Matrix math is good for such problem, but its not compulsory i guess. Buts its better. Alternatively using just plain vectors:
U can vectorize your position into points p0(0,0,0) and set an arbitrary point p1(x,y,z). p1 is the point u want. Now with p0 and p1 u can get a vector vp(x-0, y-0, z-0) = (x,y,z) in this case.
U know the vector for the 3 axes, vx(1,0,0), vy(0,1,0) and vz(0,0,1). You can now project vp onto vx, vy, and vz individually to get the length of the projection on the x, y and z axis. Now you have, the origin (0,0,0), p1(x,y,z) and say on the x-axis p3(a,0,0). From here, its simple right angle triangle computation to get the angle. You would want to do the reverse since u already had the angle. Just pluck it into pthy-theorem to get the value for x. Do the same for y and z.

