--------------------------------------------------
Subject: Still need help with VC++
--------------------------------------------------
10/21/00 at 16:44:01  Posted by: housemuzic (palmerandrew@hotmail.com)
--------------------------------------------------
I can even seem to create an EXE, even with the hello world program provided by MS.
Anyone know whats goin on?


--------------------------------------------------
10/21/00 at 04:14:31  Reply by: SUCKLEAD (sucklead@btinternet.com)
--------------------------------------------------
Find the e-book of visual c++ in 21 days.
This isn't really the right place to discuss problems with c coding or c apps.

--------------------------------------------------
10/21/00 at 16:43:30  Reply by: housemuzic (palmerandrew@hotmail.com)
--------------------------------------------------
NOT RIGHT PLACE FFS
so what whould you say this part of the forum is for?

--------------------------------------------------
10/21/00 at 18:32:15  Reply by: theimann (theimann@stud.fh-heilbronn.de)
--------------------------------------------------
so what whould you say this part of the forum is for? 

I would say for what the title states: bot development. Which implies that you must have at least some programming knowledge - better if you have a lot of it. A bot is definately *NOT* the first program you should try to code. I think that's what SUCKLEAD meant and it was not meant as an offence but rather as an advice.

Greets, Tobias

--------------------------------------------------
10/22/00 at 00:10:41  Reply by: housemuzic (palmerandrew@hotmail.com)
--------------------------------------------------
I was wondering if some ppl who know c++ might have some good resources they could share with me such as web pages.

--------------------------------------------------
10/22/00 at 04:46:55  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
There are several microsoft newsgroups dedicated to Visual Studio and Visual C++.  Use the search feature of your newgroup reader to search for "visual c" or "visual studio".  You could also use and Internet search engine to search for FAQ's or troubleshooting guides to MSVC.

botman

--------------------------------------------------
10/22/00 at 09:26:13  Reply by: housemuzic (palmerandrew@hotmail.com)
--------------------------------------------------
i went to www.cplusplus.com but there tutorial is no good. Ill just go find it somewhere or ill buy a book.

