--------------------------------------------------
Subject: Bot folowing way points
--------------------------------------------------
09/07/02 at 09:16:24  Posted by: BoBaCk (sunny_is_great@hotmail.com)
--------------------------------------------------
i know botman left the code out can any one tell me the code plz im realy lazy and i know almost every one is on this board has had to do it so :) plz help me out :)

--------------------------------------------------
09/07/02 at 12:24:43  Reply by: @$3.1415rin (joebot@botepidemic.com)
--------------------------------------------------
botman has released the whole hpb code as far as I know, so you can copy and paste there. But I dont recommend only copying and pasting ... I think a lot of developers here had quite a hard time when they began and wanted to implemented some sort of navigation system. ( I won't miss them ) Now you even have the floyd algorithm already implemented in the template code ...

--------------------------------------------------
09/07/02 at 13:04:38  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Actually the template code is just that (a template to start from).  The full source code to the latest release of the HPB bot (version 2.1) is available on the HPB bot web page.  The full source code includes the Floyd-Warshal path finding algorithm for following waypoints.

botman

--------------------------------------------------
09/07/02 at 15:34:06  Reply by: BoBaCk (sunny_is_great@hotmail.com)
--------------------------------------------------
duh ... yea im using template thnx

