--------------------------------------------------
Subject: Source Browsing for HPB_bot 2.1 online
--------------------------------------------------
09/30/02 at 21:25:17  Posted by: McKillroy (mckillroy@planetfortress.com)
--------------------------------------------------
Hi Folks !

I made a HTML documentation of the SDK containing botcode for HPB_bot 2.1 with doxygen ( http://www.doxygen.org ).

You may view it here:
http://dynamic.gamespy.com/~tpf/bot/doc/src/sdk/

Since the index file is very (big) due to a huge JavaScript Navigation (On my Browser it generates a warning message) you may use the following  links for faster access (no frame no pain), but the SideBar is worth downloading:
http://dynamic.gamespy.com/~tpf/bot/doc/src/sdk/main.html


I asked Valve to publish their patched SDK in this form, and they allowed me to do so - so its all legal and allright. I assume Botman is allright with this too.

If desired I could make such a doc for others bots sources too.

So everyone without a source browser: 
Have Fun !

/McKillroy


[modified on 09/30/02 at 21:25:17]
