--------------------------------------------------
Subject: I just can't build the mp.dll file
--------------------------------------------------
10/21/00 at 14:25:50  Posted by: keola (Jguitar22@aol.com)
--------------------------------------------------
 im always getting to many errors to remember in the mrs dos prompt,i tryed everything you said in there and exactly the way you put it,it always says something in there about being confusedwith another file,bailing,what am i doing wrong?

--------------------------------------------------
10/21/00 at 15:01:08  Reply by: karvr (karvr@hotmail.com)
--------------------------------------------------
Hi , I had some probs to at first then i started over from scratch and was able to compile, there has to be something in the instructions that you missed or didnt do correctly

