--------------------------------------------------
Subject: 2 Questions
--------------------------------------------------
10/22/00 at 06:13:07  Posted by: Snoogie (sebi.brandt@web.de)
--------------------------------------------------
Botman, I know this 2 question shouldn´t be part of that forum, but I thing that would be the best way to reach you.
1. Which version of the service pack 3 have I to dowload?
2. Is your Freezegun Tutorial only for the SDK 1? When I tried to make it, it didn´t work.

Reagrds
Snoogie

--------------------------------------------------
10/22/00 at 10:29:29  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
1. If you have Microsoft Visual Studio 97 or Visual C++ 5.0, you will need to download the FULL service pack 3 for Visual Studio 97 (it about 90 megabytes).  See the MOD FAQ page for a link to the URL for downloading the service pack.

2. The Freezegun tutorial should work in SDK 2.0

botman

--------------------------------------------------
10/23/00 at 08:21:15  Reply by: Snoogie (sebi.brandt@web.de)
--------------------------------------------------
Thanks a lot, after redoing the Tut and Dowmloading the service pack it worked!

Snoogie

