--------------------------------------------------
Subject: Your waypoint menu
--------------------------------------------------
10/22/00 at 10:52:13  Posted by: Bobafett (n64wizard1@hotmail.com)
--------------------------------------------------
How the heck did you manage to get that going... I love that menu... How would I be able to build somthing similar?

I looked in your template and couldn't find it... How could I build a cool menu like that?

--------------------------------------------------
10/22/00 at 10:59:28  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Look at my MOD FAQ page for links to Half-Life tutorial sites.  There's a pretty good tutorial on menus on the Wavelength site (that's where I got the basic code from).  There's probably a menu tutorial on just about every Half-Life coding website.  I'm sure some are better than others, but I only look at the one.

You may also want to consider using VGUI to create a menu instead of using the old text menus (there kinda hard to read).  Look for news about VGUI menu replacements on planethalflife.com or counter-strike.net and download the replacement to see how things can be changed.

You can't create your own separate VGUI menu.  To do that you'd have to have the source code to the client.dll, but you can extend the menu that's already there.  The same way you can add new radio commands, you could add new VGUI waypoint commands.  I eventually intend to do this myself, but it probably won't be in the next release (whenever that is).

botman

