--------------------------------------------------
Subject: Okay, botman and people, help me start
--------------------------------------------------
12/02/02 at 03:50:28  Posted by: Sweeper (Mercenary_aim_@hotmail.com)
--------------------------------------------------
Ok after I heard BOC bot was cancelled I decided to check for ohers. Parabot is not interested, and you Botman won't do any support so final way is hard and fair.

I got to make one on my own, yesterday I collected my ideas for movement and AI.
So now I need to know where to start. I got a C++ programme coming so that is ok.
But where do I start to code? i'm 100% clean n00b only some simple batch.

Can somebody help? easy first please, code gives me headaches since I don't understand them fully.

--------------------------------------------------
12/02/02 at 05:20:02  Reply by: @$3.1415rin (johannes@_-removeifnotavirus-_lampel.net)
--------------------------------------------------
without understanding the code you won't get far.

Take your time ( i'm not talking about hours, i'm talking about weeks ) and get used to the template code botman provides and, if you can, the HL SDK. I think when you understood the principles, it's not too difficult to find a starting point. additionally botman once wrote a novel, called readme.txt which comes with the template code - pretty useful at the beginning.

--------------------------------------------------
12/02/02 at 05:36:13  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Start by learning C++.  Buy yourself some introductory C++ books (something like "Learn C++ in 21 days" or "Dummies guide to C++", etc.).

There are also websites that have some tutorials on C++...

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=2&action=display&num=425

botman

--------------------------------------------------
12/02/02 at 10:11:37  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
you can also learn C++ without that expensive documentation just by hacking the code, start by working out what the variable names are for, then try to tweak some of them a little, recompile the bot, play with it, think you can do better again, and go back to step 1°. Do it several times, and you'll see you'll have learned C++ without even knowing it ;)


--------------------------------------------------
12/02/02 at 12:24:30  Reply by: @$3.1415rin (johannes@_-removeifnotavirus-_lampel.net)
--------------------------------------------------
might be pretty ineffective ... if you are at university, take some courses in programming, that's pretty fast I guess ...

and about PM's approach : Although a lot of advanced C++ stuff can just be learned by a lot of experience IMO, some kind of basis is really needed. I seriously doubt that polymorphism e.g. is easy to discover using your approach :)

--------------------------------------------------
12/02/02 at 13:25:29  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
uhhh.... what is polymorphism ? :D
bwahahahahahahahahahaha ;D


--------------------------------------------------
12/02/02 at 23:38:02  Reply by: Sweeper (Mercenary_aim_@hotmail.com)
--------------------------------------------------
Okay, I understand it will take time. I calculate 1 year of hard work before bot is ready to release.
I know it will take time, I have learned 3D modelling and messed with the .qc file. So far so good no crashes yet of it.

But now we are talking advanced level way more advanced, I am aware of that and I am facing it with a lot and even then some patience.

Thanks botman your post helped I'll download thoose and read them. I guess botman knows what he is talking of.

--------------------------------------------------
12/04/02 at 16:43:36  Reply by: MaherG (mahergamal@yahoo.com)
--------------------------------------------------
Programming an AI Bot is like trying to reach the end of the universe,so dont bother calculate the duration of your work.

Im going to start a bot soon,busy with computer architecture stuff.

Anyway dont give up.

--------------------------------------------------
12/05/02 at 06:03:48  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
I found the end of the universe (or at least the end of the Internet)...

http://www.1112.net/lastpage.html

botman

--------------------------------------------------
12/05/02 at 08:39:45  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
hahaha ;D this is a good one.
How the hell do you find the time to discover all that stuff ? I thought working for Gearbox was taking you [officially] all your time ?

Glad to see it's not the case ;D


--------------------------------------------------
12/06/02 at 02:56:29  Reply by: Sweeper (Mercenary_aim_@hotmail.com)
--------------------------------------------------
Well the start is here:
www.www.com
So now we have the start and the end.

