--------------------------------------------------
Subject: Bots being attacked...
--------------------------------------------------
12/16/02 at 05:50:38  Posted by: LazyOne (the_lazy_one_09@hotmail.com)
--------------------------------------------------
I've just started a Sven Co-Op bot a few hours ago and so far it works great. But, all they do is roam around. I commented the code that would make the bots attack each other (even though it looked funny). My question is, how can I get the bots to see monsters as an enemy? Right now they just run around happily while getting attacked.
Any help would be greatly appreciated.


--------------------------------------------------
12/16/02 at 05:56:26  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
In the BotFindEnemy() function, add a loop to go through all the entities looking for ones with the FL_MONSTER flag set in the entvars_t 'flag' field.  You could have them target the nearest monster in the same way that they target the nearest player.

You shouldn't have to change any of the combat code, but you might have to change the IsAlive() function since monster's porbably don't use the same fields that players do for checking if they are still alive or not (the will use 'health' but probably not the others).

botman

--------------------------------------------------
12/17/02 at 04:28:12  Reply by: LazyOne (the_lazy_one_09@hotmail.com)
--------------------------------------------------
Thanks for the reply,
Im still working on that part but now this odd problem comes up :(
On some maps monsters wont show up at all, the sentries and miniturrets do, but there are no military monsters. In another map they seem to work fine though.
I've added the weapons and monsters to linkfunc.cpp so it should work.
What would I use to find out whats causing the problem?

[EDIT]

Nm, fixed it.
About the going through the entities...
How would I go about that?
I tried using FindEntityByClassName and set it to attack scientists (friendly or not). They'd walk up to it and just follow it around, letting it live :( .




[modified on 12/17/02 at 04:28:12]
--------------------------------------------------
12/17/02 at 05:49:21  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Instead of FindEntityByClassname(), which will limit you to finding one type of entity at a time, I would use FindEntityInSphere() and give a pretty large radius (maybe 500 or 1000), then check if the entity is visible and within the viewcone (so it's not behind the bot).

Once you set the pEnemy pointer to an edict, make sure the bot doesn't think this "player" is on the same team otherwise the bot won't attack them.

botman

