--------------------------------------------------
Subject: CS Beta 5.2
--------------------------------------------------
12/19/02 at 09:26:50  Posted by: Alive (AliveUD@Hotmail.com)
--------------------------------------------------
Where can I get a bot for CS Beta 5.2?  I'm new to programming and I dl'ed your bots for HL 1.0.1.6, but I don't understand how to get them to work in CS.  Is there a version already made for CS?  Thanks, and sorry for being such a newbie.

Peace, vive le roi,
Alive


--------------------------------------------------
12/19/02 at 15:21:25  Reply by: sp@zmong (calvinator_88@hotmail.com)
--------------------------------------------------
5.2? Isnt that really... really... old?

--------------------------------------------------
12/20/02 at 05:37:51  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
yes, that's why he's looking for some bots for it because its so old, because some people like it better than later counterstrike versions :) Although I've no idea where to find any bots for it, someone mentioned that android bot might work for it, since it was like one of the first CS bots after botman's 

--------------------------------------------------
12/20/02 at 06:07:00  Reply by: @$3.1415rin (johannes@_-removeifnotavirus-_lampel.net)
--------------------------------------------------
weren't the fakeclient introduced some hl version after beta 5.2 ? I think there was once a project trying to make a bot for cs 5.2, but I think it failed.

PS: was android based on botman's template ? gotta look that up :)

--------------------------------------------------
12/20/02 at 06:16:02  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
I think the only way one can introduce bots with the pre-2.0 SDK would be to do what botman did with his monster plugin. i.e, create monster entities that would "look like" a player. It's an enormous amount of work anyway, especially for simulating different weapons usage, and the developer of this thing would run into a lot of trouble since these "bots" would not be players at all. Translating player models to monster models, for example.



--------------------------------------------------
12/23/02 at 16:40:36  Reply by: Gimli (gimli@jrrclan.com)
--------------------------------------------------
Yeah I gave it a try to and couldnt get it to work. Maybe Baty's right...
http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=2&action=display&num=953

take a look at that.

[modified on 12/23/02 at 16:40:36]
--------------------------------------------------
01/07/03 at 13:46:18  Reply by: Alive (AliveUD@Hotmail.com)
--------------------------------------------------
Damn.  There's a pretty large group of us on my campus that want to play, but since we all have different schedules we would like bots to have in there when attendance is low.  We have all of the betas in one setup program, each works as a Custom Game; it's really a pretty great setup.  We decided beta 5.2 was the most liked, so I'm looking specifically for that version.  I'm still looking, if anybody figures anything out, let me know.
Thanks again.
Peace, vive le roi,
Alive

[modified on 01/07/03 at 13:46:18]
--------------------------------------------------
01/15/03 at 12:58:06  Reply by: TLM (Lostminddnimtsol@hotmail.com)
--------------------------------------------------
dang, you have all the betas in a setup prog? where can i get a hold of it? It would be nice to play a older version now and then I think.

--------------------------------------------------
01/16/03 at 21:38:11  Reply by: Alive (AliveUD@Hotmail.com)
--------------------------------------------------
Yeah, Beta 1.0,2.0,3.0,4.0,5.2,and 6.1 all in one setup file.  The file is like 150MB though, so I don't think sending it to you would be very time-efficient unless you're on a fast connection.  If you really want it you can IM me: AliveUD, and I'm sure we can work something out.  
Peace, vive le roi,
Alive

--------------------------------------------------
01/21/03 at 09:32:40  Reply by: Gimli (gimli@jrrclan.com)
--------------------------------------------------
I'd love to have it because I lost my beta 4 installer and that was my favorite version.  So you cant make a fakeclient right? Is there anyway to use the normal ai I'm sure it would be a little harder with schdules instead of normal bot programming. So any ideas?

--------------------------------------------------
01/21/03 at 11:21:28  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
I do not believe it is "impossible" to make a bot for CS 5.2, it's just that no one has taken the time to do it.

You can make a bot for any version of a MOD as long as the MOD version appeared AFTER the Half-Life engine 1.0.1.3 version was released (which came out in August, 1999).  Counter-Strike 5.2 came out in December of 1999 (I think).

Correction: CS BETA 5.2 came out January 10th, 2000.

There's a download of CS BETA 5.2 available here...

http://www.geforce.nl/client.html

botman

[modified on 01/21/03 at 11:21:28]
