--------------------------------------------------
Subject: No longer the source?
--------------------------------------------------
10/23/00 at 08:29:19  Posted by: Snoogie (sebi.brandt@web.de)
--------------------------------------------------
Botman,
when I understood you right in one of you forum posts then you won´t release the whole source any longer.
Is that right?

If you won´t many bots made on your basics (like the CS Bots) won´t "excist" any longer, no young and other people won´t be able to learn from your great work. I know that it bad that many people mail you question about their source, but you can say clearly that you wont answer them.

Regards
Snoogie


--------------------------------------------------
10/23/00 at 10:17:08  Reply by: SUCKLEAD (sucklead@btinternet.com)
--------------------------------------------------
The template source is plenty for learning from.
The only way to get more unique bots is to pretty much start from scratch anyhow.

--------------------------------------------------
10/23/00 at 11:08:16  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
There is also the source code to my Half-Life deathmatch bots.  They have a little better roaming abilities and show examples of how to deal with ladders, water, and other things within the map.

botman

--------------------------------------------------
10/25/00 at 02:45:26  Reply by: theimann (theimann@stud.fh-heilbronn.de)
--------------------------------------------------
I like the template source far better than the complete thing. It's much better to understand how these forwarding-dll-calls work and how to get the bot into the game with these technique.

Botman, thanks a lot for releasing this one!!!

Tobias 

--------------------------------------------------
10/25/00 at 12:59:41  Reply by: Snoogie (sebi.brandt@web.de)
--------------------------------------------------
Ok, you replied but haven´t answered my question.
Will you release the source or not?

Regards
Snoogie

--------------------------------------------------
10/25/00 at 13:23:33  Reply by: CountFloyd (countfloyd_1999@yahoo.com)
--------------------------------------------------
I don't think Botman should release the sources of his HPB-Bot. The template is a good way to start with Bot coding and you already get a lot of his hard work with this. I don't think btw. that there wouldn't "exist" other, new bots. A programmer who has some experience with coding and is determined to do a decent Bot will surely have use for this. On the other hand if you meant "another HPB-Bot-rip-off Bot", then you're probably right there won't be any new and I'm very happy about this...

--------------------------------------------------
10/25/00 at 14:37:29  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
No, I won't release anything more than the HPB bot template code (and what code snippets appear on this forum here and there).  The template code plus the source code to my Half-Life deathmatch bots that I have already released is enough information for any serious developer to use to create a bot.  There will obviously be some questions on how certain features can be implemented and various people on this board will provide some solutions.

I don't have a problem telling someone how I did something.  I have a problem with people using 99% of my code and releasing it as though they had created it.  If I could guarantee that people could only look at the code and not copy it verbatim then I would release it, but since I can't do that I won't release it.

The other reason that I don't release the code is that I don't want newbie non-programmers sending me 5 or 10 e-mails a day asking me to fix the code that they modified that doesn't work.  If there isn't anything in there to mess around with then there is less likelyhood that someone will screw it up and ask me to fix it.

If you are going to make a bot, YOU NEED TO LEARN HOW TO WRITE CODE IN C.  Just reading a few chapters from a C or C++ book DOES NOT MAKE YOU A PROGRAMMER.  You need to spend time entering and running programs from the books so that you will learn how to identify syntax errors and variable case sensitivity problems.  You need to become familiar with the error messages your compiler gives you and you need to understand WHY it is complaining and what you must do to correct the problem.  You also need to understand how to use structures, pointers and functions from the Standard C library.

botman

--------------------------------------------------
10/26/00 at 13:17:46  Reply by: Snoogie (sebi.brandt@web.de)
--------------------------------------------------
Thx a lot for your reply.

Snoogie

