--------------------------------------------------
Subject: RACC bot question
--------------------------------------------------
01/15/03 at 03:12:15  Posted by: trendkiller (corbin_mike@hotmail.com)
--------------------------------------------------
This isnt a bot coding question but I didnt know where else to go...Im running racc on dedicated win32 metamod DMC server with maxplayers of 2...When the level changes the bot gets kicked and doesnt return when the next level loads. It will not join back until the server is empty..I would like for the bot to auto join back when then next level loads without having to type "racc add" I have tried putting "racc add" in my server.cfg, that didnt work either- "cant add bot yet"

here is the cvars I am using :

racc_minbots 1
racc_maxbots 1
racc_internetmode 1
racc_autofill 1

BTW- It still doesn't work when NOT running metamod. Also these bots are incredible ! Thanks to the author(s) for the hard work. 

*update*
It seems to only to this when maxplayer is "2"
maxplayers > 2 then the bot will join as its supposed to..Is there a work around, I have to run the server at maxplayers 2 (its a dueling server)

Thanks


[modified on 01/15/03 at 02:40:30]

[modified on 01/15/03 at 02:43:09]

[modified on 01/15/03 at 02:44:25]

[modified on 01/15/03 at 02:45:25]

[modified on 01/15/03 at 03:12:15]
--------------------------------------------------
01/15/03 at 05:37:58  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
This forum is not the RACC forum. For questions related to this bot, you'd better send them to me directly by email.

This version of RACC does not add bots when the maximum number of players LESS one has been reached, to ensure a real client could always connect to the server. That's why, when the server only supports 2 players, one single bot is automatically added, and is supposed to disconnect when a player enters (since it tries to leave at least one slot free).

In order to play against one single bot, either play on a 3 player server, or disable the automatic bot adding/removal and manually add bots each time the server restarts or changes map.


