--------------------------------------------------
Subject: Fast waypoint lookup, part 27...
--------------------------------------------------
01/22/03 at 18:49:42  Posted by: theimann (killaruna@nuclearbox.com)
--------------------------------------------------
OK, now there is something I forgot to mention in the other thread about this topic. Some weeks ago I came across a C++ library for Nearest Neighbour Searching. It's extremely fast, easy to use and downloadable at http://www.cs.umd.edu/~mount/ANN/. I just remember me regretting that I did not know this one before writing my hashtable lookup...
Although it says something about Solaris, it should compile just fine with MSVC.

Tobias

--------------------------------------------------
01/22/03 at 20:59:09  Reply by: CountFloyd (countfloyd@botepidemic.com)
--------------------------------------------------
You're up late again Tobias ! :D

Thanks a lot for the link I'm sure it will be pretty useful !

