--------------------------------------------------
Subject: SOME PLZ READ!!!
--------------------------------------------------
10/23/00 at 19:11:46  Posted by: tweak3d (Tweak3d@home.com)
--------------------------------------------------
Ok, what is wrong with this, sorry cause i know you guys don't like correcting things like this but i get this error when i try to compile:

bot_combat.cpp:74: parse error before '}'

i get this error in the following code:


edict_t *BotFindEnemy( bot_t *pBot )
}

   int i;
   short int nearestdistance;
   static float is_team_play;
   Vector vecEnd;
   edict_t *pNewEnemy = NULL;


so i get rid of the "}" then i get this error:

bot_combat.cpp:74: parse error before 'int'

and the code looks like this:


edict_t *BotFindEnemy( bot_t *pBot )


   int i;
   short int nearestdistance;
   static float is_team_play;
   Vector vecEnd;
   edict_t *pNewEnemy = NULL;


how can i fix this?



justin

--------------------------------------------------
10/23/00 at 19:59:40  Reply by: Auxois (auxois@nuclearbox.com)
--------------------------------------------------
See the } ?
Well, change it to a {
And then I advise getting a book on C++ and read it cover to cover before attempting anything else.

--------------------------------------------------
10/23/00 at 20:55:20  Reply by: tweak3d (Tweak3d@home.com)
--------------------------------------------------
actually i already have, i just don't know the stuff by heart. for some reason that dosen't work either. is there anything else that could be wrong?


Justin

--------------------------------------------------
10/24/00 at 01:04:38  Reply by: Auxois (auxois@nuclearbox.com)
--------------------------------------------------
Then you probably have multiple problems with your code.

--------------------------------------------------
10/24/00 at 12:00:04  Reply by: DarkYouth (darkyouth@thegraze.freeserve.co.uk)
--------------------------------------------------
Justin,

I think you are trying to port over some bot10 code. Also worth trying is to change the function to a void()

--------------------------------------------------
10/24/00 at 12:03:07  Reply by: SUCKLEAD (sucklead@btinternet.com)
--------------------------------------------------
the braces { and }
tell the top part that it is made up of the bottom part.

function a
is made up of
{
b
c
}

--------------------------------------------------
10/24/00 at 14:34:52  Reply by: tweak3d (Tweak3d@home.com)
--------------------------------------------------
I found out what was wrong. hehe. my bad. i was adding to the code and that was the prob when i took some of the stuff out it fixed it so i made a new section for my new code and it works just fine now.



