--------------------------------------------------
Subject: Howz things go'in?
--------------------------------------------------
02/27/03 at 22:49:52  Posted by: laextr (laextr@icqmail.com)
--------------------------------------------------
Hey all you bot coding guys!

What's new?

I've kinda stopped coding on my bot since I strarted going to university (well I'm there right now!) and I have more important things to do.

Maybe I'll create a site and upload my bot's source code (defenitly UNFINISHED!) and you'll defenitly find some new and some usefull things (BUT MUCH LATER). Well good luck to yah guys with bot coding!

--------------------------------------------------
02/28/03 at 16:08:59  Reply by: Gimli (sstephanoff@hotmail.com)
--------------------------------------------------
lol does it have a pathfinding algorythum

--------------------------------------------------
03/03/03 at 23:47:52  Reply by: laextr (laextr@icqmail.com)
--------------------------------------------------
Nope, sorry.
The bots are still quite stupid, maybe in a few months if I'm bored, I might continue to finish this (or maybe even for a project)

But it has enhanced bot menus like filtered stuff where lets say you are playing TFC and the map only has certain classes, then the botmenu (where you add a specific bot) will also have those classes and teams.

I added more chatting, fixed the join TFC bug (the spectator one). Bots can properly enter any MOD (specified!) correctly, and the spectator bug is fixed in Oppf.

I added a lot of stuff (even an attempt to check all the waypoints to see if they are connected and worked MOST of the time, maybe you guys can debug it :)

My bot may not have all the advanced AI yet (it doesn't have any just about), but you may find other things pretty useful.

--------------------------------------------------
03/03/03 at 23:51:00  Reply by: laextr (laextr@icqmail.com)
--------------------------------------------------
Oh, yeah.
Before I forget I've made a few CS improvements like the start of round thing, the correct buy of guns, etc.

My code is a little "modular" so to add something new is easy and pretty fast with minimum hastle.

I still wanted to add the triggered waypoints, advanced AI in combat and navigation (you'll see that those .cpp files are empty).

--------------------------------------------------
03/04/03 at 14:11:12  Reply by: Gimli (sstephanoff@hotmail.com)
--------------------------------------------------
Hmm any Idea why this doesnt work?

if(CurrentTime() > round.f_start_time + GetServerVariable("mp_freezetime"))
   BotMove(pBot);
else
{
   BotBuyStuff(pBot);
   pBot->BotLegs.movement_speed.x = 0;
}

That should make the bot buy stuff and stay in one place if freezetime is still on right? 

--------------------------------------------------
03/07/03 at 01:14:55  Reply by: laextr (laextr@icqmail.com)
--------------------------------------------------
Hey Gimli teh dwarf.
You don't even have to do a timing to your bot to get it to freeze.
Find the function (I cant remeber the stuff well since it was about over a 1 1/2 month ago when I was working on my bot) that determines the bot's max speed to recieve input. Do a search on this forum and you will find a post that will have your answer.

Sorry I couldn't help you much man. If I was still busy with it then it wouldn't have been a problem.

Good Luck

--------------------------------------------------
03/07/03 at 01:22:53  Reply by: laextr (laextr@icqmail.com)
--------------------------------------------------
Wait check this out!
<a href="http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=2&action=display&num=1363"> Post 1363 </a>

[modified on 03/07/03 at 01:21:35]

[modified on 03/07/03 at 01:22:53]
--------------------------------------------------
03/10/03 at 18:20:05  Reply by: Gimli (sstephanoff@hotmail.com)
--------------------------------------------------
My laptop is in for repairs so I cant work on my bot for another few days noooooooo!

--------------------------------------------------
03/11/03 at 00:03:27  Reply by: laextr (laextr@icqmail.com)
--------------------------------------------------
Bummer dude!

