--------------------------------------------------
Subject: template #3 makes counter strike crash
--------------------------------------------------
03/01/03 at 02:21:59  Posted by: theturtle (theturtle@wanadoo.fr)
--------------------------------------------------
I've compiled Botman's template #3 using MinGW and the original makefiles. I had to #include <ctypes.h> in some files to get it compile properly but then it compiles fine. (i also use gcc2.95-mingw & g++2.95 as there are linking errors with 3.2 issues).
I've modified the liblist.gam as needed...
Then, to test the bot, i launch cstrike and create a LAN game. I then get into the console as expected and have the prompt ']' during 2s and then cstrike crashes and returns to win :o( 
there are no error messages coming to the screen or whatever... i don't understand where the error could be as a lot of people use this template without any problems.
HELP please...

NB: i'm using HL 1.1.0.0 & cstrike 1.5 & template #3.


--------------------------------------------------
03/01/03 at 03:00:41  Reply by: theturtle (theturtle@wanadoo.fr)
--------------------------------------------------
if i comment the line 
type GiveFnpt.dat >> HPB_bot_ming.def
in the makefile, the game doesn't crash but gives an error message "couldn't get GiveFnptrsToDLL from HPB_bot.dll" which seems to be quite logical... ;o)
so the error could be in this static line which is added to the .def file !?!?
i don't understand why this function is not exported while the creation of the .def file with dllwrap.

--------------------------------------------------
03/01/03 at 06:02:49  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
It is exported, but it gets exported with C++ linkage (C++ name mangling) and not C linkage (no name mangling).

You shouldn't have to change anything in the makefile.

I used gcc 2.95 for a long time and was able to build template #3 to work on Linux.  The MinGW that I used to build on Win32 was 1.0.1, so you may want to see if you can find that specific version.

botman

--------------------------------------------------
03/02/03 at 06:04:13  Reply by: theturtle (theturtle@wanadoo.fr)
--------------------------------------------------
THANKS
that was that :o)
don't know why it can't work with mingw2.0 & gcc2.95 but that's it ! it works fine with mingw1.0.1 !
i put the link to download mingw1.0.1 here in case other people encounter problems :
http://prdownloads.sf.net/mingw/

see ya

