--------------------------------------------------
Subject: edict_t
--------------------------------------------------
04/11/03 at 04:08:32  Posted by: Phreak (dead_sexy_simon@hotmail.com)
--------------------------------------------------
Howdy all,


Just a quick n00bie question which is annoying me. I am trying to add a new member to the edict_t struct so i can use, for example:

code:


void Function( edict_t *pEdict )
{
    if ( pEdict->isadmin )
        continue;
}




I would like to use something similar to that. Obviously isadmin would be boolean, but the problem is...where do i put this? I have placed it in progdefs.h where entvars_s and globalvars_s are declared, but whenever i try and use it, it never works..

Should i be placing it somewhere else??


Thanks in advance


Phreak


--------------------------------------------------
04/11/03 at 05:36:56  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
"I am trying to add a new member to the edict_t struct"

You can not modify any of the structures in the engine\*.h files.  These structures are used internally by the engine and MUST remain unchanged otherwise the engine will crash.

If you want to add new variables add it to the CBaseEntity class or add it to the CBasePlayer class.

botman

--------------------------------------------------
04/11/03 at 06:21:22  Reply by: Phreak (dead_sexy_simon@hotmail.com)
--------------------------------------------------

Ta Botman, i tried once and took it out. I think i knew after i tried and it didn't work that those files couldn't be altered.

Stupid of me to not remember to put them in CBasePlayer or CBaseEntity :(

Thanks again


Phreak

