--------------------------------------------------
Subject: set cvar/rule to announce addon name/version
--------------------------------------------------
04/17/03 at 22:15:08  Posted by: BAStumm (bs@bs-linux.com)
--------------------------------------------------
how do you set the custom cvar/rule whatever to tell the name and version of the addon. Like for adminmod

admin_mod_version "25026a (MM)"

is reported back when querying the server's rules.

Can this be set inside HPB_bot and if so, why doesn't the hpb_bot already do this?


--------------------------------------------------
04/18/03 at 05:12:03  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Did you look through the metamod documentation?...

http://metamod.org/

The HPB bot is not a metamod plugin.

botman

--------------------------------------------------
04/18/03 at 08:08:33  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
Not officially. Anyway a conversion of HPB_bot to a metamod plugin has been done some weeks ago, which implements all the metamod extensions like plugin's Meta_Query() functions. Bringing down the HL console and typing "meta list" should return the name and version of the plugins you're running with metamod.


--------------------------------------------------
04/18/03 at 11:08:26  Reply by: BAStumm (bs@bs-linux.com)
--------------------------------------------------
in file dll.cpp

FIND:

code:

cvar_t sv_bot = {"HPB_bot",""};



REPLACE WITH:

code:

cvar_t sv_bot = {"HPB_bot",""};
cvar_t botman_version = {"HPB_bot_version","2.1", FCVAR_SERVER};




FIND:

code:

   CVAR_REGISTER (&sv_bot);



REPLACE WITH:

code:

   CVAR_REGISTER (&sv_bot);
   CVAR_REGISTER (&botman_version);




This code will allow the server to announce in the RULES that the server is using HPB_bot version 2.1

