--------------------------------------------------
Subject: Using "setinfo" on a bot?
--------------------------------------------------
05/04/03 at 09:38:24  Posted by: DllMain (wrwrarwa)
--------------------------------------------------
I am making it so my Bots that I am making get their own model. However to prevent other users from using this model, I added it to my adminmod models.ini. Now, to prevent the bots getting kicked I have to execcute 

setinfo "pw-home" "password"

on them. However, no matter what I try, nothing works. This is what I have done so far:

(in BotCreate)

      g_engfuncs.pfnSetClientKeyValue( clientIndex, infobuffer, "_pw-home", "pass" );
      g_engfuncs.pfnSetClientKeyValue( clientIndex, infobuffer, "setinfo _pw-home", "pass" );

Neither of them work. How can I use setinfo on a bot?

[modified on 05/04/03 at 09:38:24]
--------------------------------------------------
05/04/03 at 11:36:15  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
g_engfuncs.pfnSetClientKeyValue( clientIndex, infobuffer, "_pw-home", "pass" );

should work. 

However using Admin_mod myself, ive never got acces to it without setting "admin_password" aswell. Try sending a fakeclient command of "admin_password" "pass" to your bot.

I am not even sure if admin mod allows bots to have "access" to admin mods commnds though..

--------------------------------------------------
05/04/03 at 11:43:10  Reply by: DllMain (wrwrarwa)
--------------------------------------------------
I will try getting them to use admin password too. Ill give it a go.

