--------------------------------------------------
Subject: Question of detect item properties
--------------------------------------------------
05/17/03 at 06:03:40  Posted by: Tea (tea@mail97.com)
--------------------------------------------------
Hi all, the "classname" of the DoD's flag is dod_control_point, I can success use the following command to detect it:

if ((strcmp("dod_control_point", item_name) == 0)

But which command should I use to detect the "point_name" and "point_win_string" of this flag ? Tks for the help.

--------------------------------------------------
05/17/03 at 06:07:13  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Custom fields for entities (those that don't exist in the entvars_t engine structure) are stored as C++ member variables for that class.

The only way to get at this data is to dereference the pvPrivateData pointer to access the member variables of a MOD's class.  You will have to manually determine the offset of the memory used to store the member variables data.

Many people have used this technique to access the player's money amount that Counter-Strike stores for each player.

Search this forum for "pvPrivateData" and you should find some posts on this topic.

botman

