--------------------------------------------------
Subject: Entity deletion
--------------------------------------------------
05/30/03 at 13:24:06  Posted by: wthod (handdeath_ps@yahoo.com)
--------------------------------------------------
This is probably a stupid question, but I'll ask it anyway.

If an entity (represented by an edict_t*) is deleted, but I have a reference to that entity kept between frames, what is the best way of telling that that entity was deleted?

--------------------------------------------------
05/30/03 at 14:39:46  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Store the index of that entity when you store the edict_t pointer.  Then use...
code:
edict_t *pent = (*g_engfuncs.pfnPEntityOfEntIndex)(index);

To get the edict_t pointer for an entity index.  If the engine returns NULL or a different address than the edict_t pointer you have stored, the entity was deleted (or in the worse case, it was deleted and a new one was created with the same index as the old one, but the edict_t pointer will be different).

botman


--------------------------------------------------
05/30/03 at 14:45:06  Reply by: wthod (handdeath_ps@yahoo.com)
--------------------------------------------------
Gotcha.

Sounds a lot better than the various horrible methods I had in mind.

Thanks!

