--------------------------------------------------
Subject: determine if a waypoint is on the left or right
--------------------------------------------------
06/04/03 at 00:00:44  Posted by: martin (lobo@diku.dk)
--------------------------------------------------
Hallo,

How do I determine if a waypoint is on the left/right side of the bot or in the front of the bot ? 

I've tried to calculate the angles between the bots view and the waypoint but that seems not to be the way to do it, because it require a lots of maths on every angel.

Then i tried with the dot product between the waypoint and the vector in front of the bot but i coulden't calculate a front vector that i could use.

Anybody any idea ?

/Martin

--------------------------------------------------
06/04/03 at 03:23:32  Reply by: @$3.1415rin (johannes@_-removeifnotavirus-_lampel.net)
--------------------------------------------------
use UTIL_MakeVectors and then the gpGlobals->v_forward for the result.

but using the Dot product you won't get far I guess. Instead you could put all those vectors on a plane ( set the z components to 0 e.g. ) and then you calculate the cross product of (the difference vector between the bot and the waypoint) and the forward vector. if it's on the right, the z component of the resulting vector of the cross product should be positive.

--------------------------------------------------
06/04/03 at 05:40:28  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
The cross product of 2 vectors is definitely the way to go.

Make 1 vector be the forward direction (gpGlobals->v_forward after calling UTIL_MakeVectors with the current viewing angles), and make 1 vector from the waypoint origin to the bot's current origin.  Like @$3.1415rin said, getting a cross product of these 2 vectors will give you a positive Z component if the waypoint is to the left and negative if to the right (unless you cross the vectors the other way, i.e BxA instead of AxB, in which case, you will get a negative Z component if the waypoint is to the left and a positive value if it is to the right).

botman

