--------------------------------------------------
Subject: okie, i'm new here...............
--------------------------------------------------
10/29/00 at 01:36:26  Posted by: BloodGore (lastride87@hotmail.com)
--------------------------------------------------
Hi guys! I'm new to all this bot stuff. I need to know what programs i need to create a bot. Thanz for a the help!

--------------------------------------------------
10/29/00 at 04:14:44  Reply by: mattkimbo (mattkimbo@yahoo.co.uk)
--------------------------------------------------
Alrightie then,
Check out Botman's FAQ
If you can get your hands on MS c++ 6.0, your laughing... it's easier than mingw32 (the classes get displayed.. don't worry what they are if you do not know, you'll learn!) and it will compile all of the SDK.

Oh, you'll need a C++ book if you don't understand this stuff, go to your local library or something...
AND you'll need some cake.

--------------------------------------------------
10/29/00 at 04:18:23  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Read this thread...

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=2&action=display&num=109

botman

--------------------------------------------------
10/29/00 at 23:01:36  Reply by: BloodGore (lastride87@hotmail.com)
--------------------------------------------------
Thanz for all the help guys! More questions(sorrie guys),do u buy MS c++ or download it? And what is the SDK? Oh....and u need the source code rite? But i dont seem to be able to download it....


--------------------------------------------------
10/30/00 at 05:45:45  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
You would need to buy Microsoft Visual C++ (you can probably find an inexpensive copy on e-bay.com).  You can also use the MingW32 compiler (it's free and works pretty well as long as you don't need to build the client.dll).

The SDK allows you to create a MOD for Half-Life.  Counter-Strike, Action Half-Life and other MODs were all started from the Half-Life SDK.  There's 2 versions of the SDK (Full and Standard).  The Full version allows you to build single player and mulitplayer MODs (you can't build it with MingW32).  The Standard SDK only allows you to build multiplayer MODs.

You can download the source code to the SDK by looking for the URL on my MOD FAQ page here...

http://planethalflife.com/botman/MOD_FAQ.shtml

botman

--------------------------------------------------
10/31/00 at 03:52:09  Reply by: BloodGore (lastride87@hotmail.com)
--------------------------------------------------
Mods??I want to make a bot...........

--------------------------------------------------
10/31/00 at 06:04:27  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
bots are MODs.

botman

