--------------------------------------------------
Subject: WAYPOINT WEB-SITE UP
--------------------------------------------------
08/30/00 at 13:20:24  Posted by: Annihilator (dkuske2@hotmail.com)
--------------------------------------------------
Ok are you after waypoint files for CS, TFC, firearms and so on and so forth ?

well pop over to Waypoint Warehouse and d/l the ones u want now.

http://waypointwarehouse.8m.com/

Site created and run by Myself and Paul.Murphy aka cheesemonster :)

--------------------------------------------------
08/30/00 at 15:05:56  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
I've removed this same message in the other 2 groups.

Please don't post the same message in all three groups, it's unnecessary and very annoying.

Thanks for your cooperation.

botman

