--------------------------------------------------
Subject: TFC_CLASS_SPY disguise_enemy
--------------------------------------------------
07/10/03 at 10:23:29  Posted by: BAStumm (bs@bs-linux.com)
--------------------------------------------------
So I added code to make the bots disguise. It is partially working in that they disguise as a different class but the red team bots disguise as say red sniper while the blue team bots disguise as say blue engineer. Any idea why they wouldn't change color?


FakeClientCommand (pEdict, "disguise_enemy", *Random Number 1-9*, NULL);


--------------------------------------------------
07/10/03 at 14:17:58  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
You've got something screwed up in your function that returns the bot's team, I'd bet.


--------------------------------------------------
07/10/03 at 14:51:39  Reply by: BAStumm (bs@bs-linux.com)
--------------------------------------------------
This is just an addon to HPB_bot version 3.0... I didn't muck with any of botmans code, just added on my own code. 

--------------------------------------------------
07/10/03 at 15:23:33  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Looking at the tfc\commandmenu.txt file there's this...
code:
// SPY
CUSTOM  "7" "SPY"      "!SPY"
{
      CUSTOM      "1" "DISGUISE"                        "!DISGUISE"

      CUSTOM  "1"      "ENEMY DISGUISE"            "!DISGUISEENEMY"
      CUSTOM  "2"      "FRIENDLY DISGUISE"            "!DISGUISEFRIENDLY"
      
      CUSTOM      "3" "FEIGN DEATH"                  "!FEIGN"
      CUSTOM      "4" "FEIGN SILENTLY"            "!FEIGNSILENT"
      CUSTOM      "3" "STOP FEIGNING"                  "!FEIGNSTOP"
}

So there's a "enemy disguise" and a "friendly disguise" command.

Perhaps you are trying the wrong one.  Try the other one and see what happens.

botman

[modified on 07/10/03 at 15:23:33]
--------------------------------------------------
07/10/03 at 15:25:14  Reply by: BAStumm (bs@bs-linux.com)
--------------------------------------------------
if in game I open console and type

disguise_enemy 9

I disguise as engy on opposite team.

If I try disguise_friendly 9 I become engy on same team. 

For bots using disguise_enemy 9 makes the bot engy on same team... 

I guess I could try just plain disguise but it still seems strange. 

--------------------------------------------------
07/10/03 at 16:54:05  Reply by: RobGP (rob@planetfortress.com)
--------------------------------------------------
The color of players is dealt with depending on the topcolor/bottom color player keyvalues, maybe your bot is keeping the color values for its proper team, and isn't changing them when its disguised.

--------------------------------------------------
07/10/03 at 17:20:36  Reply by: BAStumm (bs@bs-linux.com)
--------------------------------------------------
Sorry all my bad.

I wrote the code at work and dont have a hl client on any pc's there so I had to rely on my wife to check it out for me. She swore they were disguising as their own team but now that I am home I see that they are clearly disguising as their own team. She even says to me when I got home "didn't I tell you? they started working". Jeez... all day messing with that code because my wife is color blind LOL. 

