--------------------------------------------------
Subject: Compiling HPB Bot
--------------------------------------------------
07/25/03 at 20:20:02  Posted by: lgbr (lgbr@laserbunny.net)
--------------------------------------------------
I hope this hasn't been asked before. I downloaded the source for HPB Bot 3.0 and attempted to compile. Here's what I got:

lgbr@ben:~/src/HPB_bot/dlls$ make
gcc -Dstricmp=strcasecmp -Dstrcmpi=strcasecmp -m486 -O2 -w -I../engine -I../common -I../pm_shared -c h_export.cpp -o h_export.o
h_export.cpp:73: ANSI C++ forbids declaration `GiveFnptrsToDll' with no type
make: *** [h_export.o] Error 1

http://www.laserbunny.net/~lgbr/h_export.cpp

--------------------------------------------------
07/25/03 at 21:05:52  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
Do you really compile on Linux ? (and not FreeBSD or whatever else)

I suspect the #ifdef _linux hasn't worked.


--------------------------------------------------
07/26/03 at 00:34:38  Reply by: lgbr (lgbr@laserbunny.net)
--------------------------------------------------
Which one? If you'll notice, I just took it out there.

And yes, I compiled on Debian 3.0 Woody. gcc version 2.95.4

[modified on 07/26/03 at 00:34:38]
--------------------------------------------------
07/26/03 at 06:03:42  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Try an older version of the gcc compiler.

botman

--------------------------------------------------
07/26/03 at 13:20:06  Reply by: lgbr (lgbr@laserbunny.net)
--------------------------------------------------
Got it fixed. You might want to put:

extern "C" DLLEXPORT void GiveFnptrsToDll( enginefuncs_t* pengfuncsFromEngine, globalvars_t *pGlobals ){

Note the void. Also, waypoint.cpp needs #include <unistd.h> for linux.

