--------------------------------------------------
Subject: bot+metamod=?
--------------------------------------------------
08/02/03 at 16:01:47  Posted by: LightNinja (technobot_mr@web.de)
--------------------------------------------------
It's just an idea to think about:

Why not merge the source of metamod into a bot source (or vice versa)? 

or, even better: use the source of metamod, modify it, to add plugin-support to your bot. you could have one bot release and several plugins which would change specific things, perhaps some behaviour of the bots. or fit them to the needs of a newer version of the Mod. Or give the user additional commands to control the bots.

It has these advantages:

 * Every user could take the modules he wants and add them to his bot you only have to download the plugins you need. 

 * the size of the bot DLL itself is smaller and you only have to load these during the game and save CPU time and RAM.
 
 * you could give an open source template and documentaions for these plugins to allow other developers to modify your bot without giving away your bot source itself.

 * perhaps you could make the bot to load map specific plugin DLLs. In addition to waypoints they propably would get much smarter through this. But the bot should also work if for this map a dll does not exist.

* you do not need metamod to do all this. Okay, its a nice software, but if you do not need to install it, you have not to config it and load it and all this sh**...

[modified on 08/02/03 at 16:01:47]
--------------------------------------------------
08/03/03 at 03:32:59  Reply by: @$3.1415rin (johannes@_-removeifnotavirus-_lampel.net)
--------------------------------------------------
and why not write a bot as metamod plugin ? that would fit all your needs as well, doesnt it ?

--------------------------------------------------
08/03/03 at 05:26:36  Reply by: LightNinja (technobot_mr@web.de)
--------------------------------------------------
no, absolutely not! because of this:

the bot will not use the plugins itself but needs metamod for it you have to install the whole metamod thing even if you do not want to have any plugins at all

--------------------------------------------------
08/05/03 at 06:15:32  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
The medication would be worse than the disease, then... each time a new metamod is out, you would have to reflect the changes on the bot's code. And the metamod API sometimes changes *completely*, it already happened twice.

I side with Aspirin :)


--------------------------------------------------
08/05/03 at 23:42:21  Reply by: botmeister (meister@telus.net)
--------------------------------------------------
The whole point about metamod would be defeated if it was transformed into a bot mod. 

Perhaps LightNinja was trying to suggest that your bot code should be made to work like the metamod plugin system - where plugins can be added (or removed) to change the behaviour of the bot? Now that I can agree with. For this to work, some kind of interface standard would have to be agreed to, which is not an easy task.



--------------------------------------------------
08/06/03 at 12:36:35  Reply by: LightNinja (technobot_mr@web.de)
--------------------------------------------------
this is exactly what I thought of... 
currently I'm busy with other tasks, so in E[POD]bot III there won't be a plugin system like that. 

But perhaps in version IV... if I have a good version III out I could focus on adding this plugin support. and then perhaps making some problems, e.g. by removing features from the core bot engine and plugging them in again as a plugin. for example the waypoint editor could be removed, so only ppl who want to make/edit waypoints have to download it. 


about the interface standard: I will present it in an documentation. I do not want to establish a system compatible to other bots, such as POX-Bot... but if the developer of another bots wants to adapt the standard and make his bot compatible, this would be great. 
but it is also possible that every bot has his own plugin standard.

[modified on 08/06/03 at 12:36:35]
--------------------------------------------------
08/13/03 at 21:38:31  Reply by: botmeister (meister@telus.net)
--------------------------------------------------
You should check this out, I just found it today and have not looked at it closely yet, but it sounds like the same idea we're talking about

http://www.acquerra.com.au/personal/bird/bbm/

--------------------------------------------------
08/14/03 at 05:31:33  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
This is VERY old, as seen from the changelog...

http://www.acquerra.com.au/personal/bird/bbm/changelog.txt

It's the same concept, but since nobody really wanted to write an AI plugins for something like this, it never went very far.

botman

