--------------------------------------------------
Subject: A question on the best TFC bot to all developers!
--------------------------------------------------
08/27/03 at 11:21:38  Posted by: ricardido (mstkll@icqmail.com)
--------------------------------------------------
Hi all, ive been playing the foxbot recently and enjoy it every now and again for a bit of fun, but find the 'locking on' of the bots while shooting such as heavy weapons guy frustrating and boring after a while! the bots in general were really clever and built sentry guns in strategic places and used comms, but was wondering whether there was a really good TFC bot that any of you guys knew about, seeing as you probably know more than me about it! 
Any help would be appreciated, Ricardido

--------------------------------------------------
08/28/03 at 10:12:48  Reply by: AcidRain3 (psicomantis@punkass.com)
--------------------------------------------------
why dont you try with the OddBot

