--------------------------------------------------
Subject: recording bot death
--------------------------------------------------
09/02/03 at 10:30:44  Posted by: bh_letters (bh_letters@yahoo.com)
--------------------------------------------------
hi all
i am trying to record the time at which a bot dies. for this purpose i have added some code to void CBaseMonster :: MonsterInitDead( void ) function, but i am not able to record anything. i also tried to record the bot's death in void CBaseMonster :: Killed( entvars_t *pevAttacker, int iGib ) function but no luck. please let me know if these places are correct for recording bot's death.

thanks in advance

--------------------------------------------------
09/02/03 at 11:47:06  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Bots aren't monsters, they are players.

You want to record the death in the player.cpp file.

botman

