--------------------------------------------------
Subject: What is the best way to get and save any setting
--------------------------------------------------
09/06/03 at 06:27:09  Posted by: YolkSac (Khomsan.Ph@student.chula.ac.th)
--------------------------------------------------
What is the best way to get and save any setting from and to the file. Is it the way botman use in his .cfg files?

--------------------------------------------------
09/06/03 at 06:32:10  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
There is no "best" way.

The easiest way is to use fopen(), fread(), fwrite(), and fclose() to open, read/write and close the file.

See your C++ compiler documentation (or search the Internet) for details on using "Standard C File I/O routines".

botman

--------------------------------------------------
09/06/03 at 06:38:04  Reply by: @$3.1415rin (johannes@_-removeifnotavirus-_lampel.net)
--------------------------------------------------
as botman said, there is no best way.

but if you just wanna store settings, cfg files are some more work, it's easier ( and smaller ) to store the data binary then ...

.. anyhow, nobody knows what you wanna store, so noone can really help you, I guess

--------------------------------------------------
09/06/03 at 06:48:16  Reply by: YolkSac (Khomsan.Ph@student.chula.ac.th)
--------------------------------------------------
I means any setting that can be edit by the user on the text editor.

--------------------------------------------------
09/06/03 at 10:14:59  Reply by: Cheesemonster!!! (cheeseh(at)houstondod(dot)com)
--------------------------------------------------
probably better using sscanf

loading...
code:

int max_bots;
int botdontshoot;
...

fp = fopen("config.txt","r");

if ( fp )
{
  char buffer[256];
  int length;

  while ( fgets(fp,buffer,255) != NULL )
  {
    length = strlen(buffer);

    if ( buffer[length-1] == '\n' )
      buffer[length-1] = 0;

    if ( length == 0 )
      continue;
    // nothing on the line

    // cut off new line

    if ( sscanf("max_bots=%d",&maxbots) == 1 ) // if is a config max bots setting
      continue;
    if ( sscanf("bot_dont_shoot=%d",&botdontshoot) == 1 )
      continue;
 // etc...
  }
 
  fclose(fp);
}



saving...
code:

fp = fopen("config.txt","w"); // writable file

if ( fp )
{
// for each setting..
  fprintf("max_bots=%d\n",max_bots);
  fprintf("bot_dont_shoot=%d\n",botdontshoot);

  fclose(fp);
}



[modified on 09/06/03 at 10:14:59]
--------------------------------------------------
09/08/03 at 05:31:18  Reply by: YolkSac (khomsan.ph@student.chula.ac.th)
--------------------------------------------------
Thx for the help.

--------------------------------------------------
09/09/03 at 13:19:53  Reply by: punksong (psicomantis@punkass.com)
--------------------------------------------------
i think the best way to load and save settings is based on the code of the RACC-AI code... check this out

