--------------------------------------------------
Subject: Can i use Borland C++ 4.52
--------------------------------------------------
10/31/00 at 11:46:38  Posted by: GOzi (gozi@mbnet.fi)
--------------------------------------------------
I have Borland C++ 4.52 and i wandered, can i use it to compile and change code? (For bot's or mods)



--------------------------------------------------
10/31/00 at 12:07:16  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
I've managed to build the single player hl.dll file using Borland C++ 5.5 command line compiler (it's free), but it crashed when going through a level change in the Save/Restore code.

For the Borland 5.5 compiler you have to change quite a few things in the SDK (much more than with MingW32).  For example Valve uses things like this...

SetThink(MyThink);

...where as Borland 5.5 requires this...

SetThink(&CBasePlayer::MyThink);

...instead.  Everywhere there is a SetThink() or SetTouch() or SetUse() has to be changed.

I haven't tried building the multiplayer mp.dll file using Borland 5.5 since you can build it using MingW32 (and it's also free).

botman

