--------------------------------------------------
Subject: Tracking the mousemove event from the bot DLL
--------------------------------------------------
09/27/03 at 07:31:28  Posted by: OffTopic (khomsan.ph@student.chula.ac.th)
--------------------------------------------------
I can't fixgure out the way to tracking the mouse move even from the bot DLL. I just want to control my bot through my keyboard and my mouse. The keyboard part is already done, but the mouse part... anyone have a good idea?

--------------------------------------------------
09/27/03 at 07:33:19  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
The mouse controls are only available in the client DLL.  Mouse events don't get sent to the server.

You could have the player controlling a fake invisible entity that they can rotate and the use the rotation of that entity to constantly set the rotation of the bot entity.

botman

--------------------------------------------------
09/27/03 at 07:55:57  Reply by: OffTopic (khomsan.ph@student.chula.ac.th)
--------------------------------------------------
!!!!yez i got it!!!!! :D thxs... botman

--------------------------------------------------
09/29/03 at 01:58:10  Reply by: OffTopic (khomsan.ph@student.chula.ac.th)
--------------------------------------------------
Finally i can't make it.:(

The MOD i have playing with my bot is CS. The way i use to control my bot through my keyboard is simply the using of 'alias' and 'bind'. Now i can perform all button related code including mouse click but except the mouse move huh...

When the map start, i add one bot to my team and kill myself, then pull down the console and type "debug botcam start" the call function that do the aliasing and binding.

But as you said botman... "You could have the player controlling a fake invisible entity", Is the "player" need to be still alive to controlling.

My problem is i'm not alive when i want to control the bot. The player angles is get changed only if the player is in the "Free Look Mode" when he died.


--------------------------------------------------
09/29/03 at 05:28:44  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
You shouldn't kill yourself off.

Teleport your player to somewhere in the map that people can't see you or kill you.  Then use your player rotation to set the rotation of the bot.  You can constantly keep setting your player position to the teleport location to keep yourself from moving around (or falling off something).

botman

--------------------------------------------------
09/29/03 at 06:30:54  Reply by: OffTopic (khomsan.ph@student.chula.ac.th)
--------------------------------------------------
But how can I cam the bot if i didn't kill myself?

--------------------------------------------------
09/29/03 at 08:49:22  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
Perhaps by clamping your player's v_angle to the bot's one each frame, dunno. To be tested. Anyhow you just can't use the spectator mode in CS to control your bot because in spectator mode, it's the ENGINE who decides about your view angle, which is always directed towards the player you are spectating. The mouse is catched by the client DLL only to "rotate" the spectator around its target, but it's NOT the view angle (although both are linked somehow).


--------------------------------------------------
09/29/03 at 08:51:05  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
You can use SET_VIEW() to change the player's viewport from one entity to another entity.

botman

--------------------------------------------------
09/30/03 at 05:33:30  Reply by: OffTopic (khomsan.ph@student.chula.ac.th)
--------------------------------------------------
Thanks botman and PieM

To botman: The SET_VIEW macro work fine and now i can control my bot almost like human player, except that i don't hear any sound when i control my bot, cuz i send the player (myself) to the position (9999,9999,9999) in the world coord (lol)

In fact i just want to test my bot's moving and viewing function before coding any AI stuff.

And now... time to go to the next step!

--------------------------------------------------
09/30/03 at 08:50:46  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
QUOTE:
and PieM


where did you get that nickname from??? it was my first clan nickname quite a few years ago! I never thought it was known apart of my former friends :)


--------------------------------------------------
10/01/03 at 05:55:43  Reply by: OffTopic (khomsan.ph@student.chula.ac.th)
--------------------------------------------------
I think see it some where in your RACC template source code, and i'm to lazy to type your full name ;D

