--------------------------------------------------
Subject: Detecting HL version
--------------------------------------------------
10/19/03 at 16:23:11  Posted by: DrEvil (tgdrevil@cfl.rr.com)
--------------------------------------------------
Hey all. I've recently added teleporter use and building to Foxbot, however I am unsure how to check for the proper version of TFC so that teleporter related stuff can be skipped if playing in an older version so it can remain backwards compatible. The "version" console command appears to be a server command and not a cvar, and I don't know of any teleporter cvars, so I'm unsure how to check the version. Anyone know how I can detect this? I'd rather not branch into a steam and non-steam version of HL if possible.

Thanks.

--------------------------------------------------
10/19/03 at 16:56:31  Reply by: LazyOne (the_lazy_one_09@hotmail.com)
--------------------------------------------------
This is just off the top of my head but try checking if the teleporter model gets precached.

There might be an easier way than that, I'll take a look now.


--------------------------------------------------
10/19/03 at 17:18:21  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
What Lazy just said.
Intercept any of the entities that are specific of the latest version, and set a flag when such an entity appears. You can use this method in pfnPrecacheModel() for entity models, or pfnPrecacheSound() for sounds.

Else if you want a barebones method, have the code open the liblist.gam yourself, and read the "version" mark. Or check for the DLL size. Plenty of methods, in fact...

[modified on 10/19/03 at 17:18:21]
--------------------------------------------------
10/19/03 at 17:23:01  Reply by: LazyOne (the_lazy_one_09@hotmail.com)
--------------------------------------------------
There also appears to be a steam.ini in every installed mod folder in my HLDS installation which is not there in my normal tfc folder.

You could check for that on server startup but checking for the precaching seems more reliable.

[ ADDED ]

The liblist.gam was only updated for tfc to include the line "secure 1" the version remains at 1.5. It wouldn't be a good idea to look for the secure line since not all servers will keep that line in there.

[modified on 10/19/03 at 17:23:01]
--------------------------------------------------
10/19/03 at 18:04:29  Reply by: DrEvil (tgdrevil@cfl.rr.com)
--------------------------------------------------
Thanks for the ideas.

Jeremy

[modified on 10/19/03 at 18:04:29]
