--------------------------------------------------
Subject: A newbie question
--------------------------------------------------
11/01/00 at 18:11:44  Posted by: cheesethief (shepard44@hotmail.com)
--------------------------------------------------
After I make the Mp file with MingW32 what can I do with it?

--------------------------------------------------
11/02/00 at 05:25:37  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
You can create your own MOD directory, then create a dlls directory within that MOD directory, then copy the mp.dll file into your MOD\dlls directory.  Create a liblist.gam file in your MOD directory and start Half-Life.  Select your MOD from the list of Custom games, select Multiplayer, then LAN game, then Create game.  Then select a map and select Ok.  Whooo-hoooo!  You are now running your MOD!

See the MOD FAQ page for more details...

http://planethalflife.com/botman/MOD_FAQ.shtml

botman


