--------------------------------------------------
Subject: Any programmers willing?
--------------------------------------------------
11/01/00 at 20:52:43  Posted by: kindred (chaporion@home.com)
--------------------------------------------------
I wanna hire someone to make a Science and industry bot. I will pay them 2 cookies and a peanut butter & jelly sandwich EVERY WEEK!
please =[ i want a bot for this game sooooooooooo bad

--------------------------------------------------
11/02/00 at 05:28:06  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
QUOTE:
i want a bot for this game sooooooooooo bad


You might want to consider buying a book on C and/or C++ and learning to make one yourself.  You can get everything you need to build the bot for free (except you have to buy Half-Life, but then you already have that).

botman

--------------------------------------------------
11/02/00 at 23:12:16  Reply by: ReDucTor[FGW] (sjdtmv@globalfreeway,com.au)
--------------------------------------------------
my icq is 40914261

i will make one for my bot...

Agrobot - The Bot for most Half-Life Mods..

