--------------------------------------------------
Subject: mp.dll issues with CS 1.6!
--------------------------------------------------
11/02/03 at 23:03:17  Posted by: stefanhendriks (stefan@counter-strike.net)
--------------------------------------------------
Hey all,

recently i released RealBot V1.0, it should work with CS 1.6 and such. 

I tried it on several computers, and it worked all just fine. However, i get mails about people crashing uppon HL.EXE.

At the same time i had to reinstall my computer, so i did that with steam. I don't have CS retail and such. I installed my bot and wanted to test again, CRASH. Same error in HL.EXE. My suspision was correct... there was NO MP.DLL!!!

the cstrike\dlls\ folder was EMPTY. I think on some steam users this is the case. I had a backup of my counter-strike steam directory so i had overwritten my steam with it , and everything works now again.

How could this be? Perhaps botman knows more details about this? I get tons of mails with this error and tons of mails that all works okay...

--------------------------------------------------
11/02/03 at 23:45:09  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
My guess is that the mp.dll will sooner or later simply disappear from the file hierarchy, and that it will be stuffed into the steam cache. The advantage for Valve is obvious for anti-cheat issues. For us I'm afraid it'll mean the end of hook-type DLLs ala HPB_bot.

If I were you Stefan, I'll try and port RealBot to metamod...


--------------------------------------------------
11/02/03 at 23:50:33  Reply by: stefanhendriks (stefan@counter-strike.net)
--------------------------------------------------
How does Metamod get loaded into CS ? And how much work will it be? time is not on my side you know.. :)

edit:
i got a mail from a user that RealBot works with metamod... so it works like a plugin then? or is there something better?

[modified on 11/02/03 at 23:50:33]
--------------------------------------------------
11/03/03 at 09:08:09  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
Probably your user managed to load it using the +localinfo mm_gamedll realbot/realbot.dll trick. This is sorta 'chainloading' the game DLLs. Not really a plugin.

€dited:
sorry, I haven't even answered your question.
Well, metamod gets loaded in CS in pretty much the same way that bot DLLs do, but it'll give you this enormous advantage that *you won't be responsible anymore* of the DLL loading part. There are SO much software that rely on metamod now in the CS world (AdminMod, etc) that it would be VERY unlikely that Valve would did something that would prevent metamod to work. Even if they changed the way gameDLLs are loaded, which can happen (and if it does, hook-type DLLs like ours are in the crap), Will Day (metamod's author) is in a much better position than any of us to request the info needed for the next metamod to work again. In a sense, metamod's popularity will guarantee your bot's viability.

[modified on 11/03/03 at 09:05:17]

€dited again: porting something to metamod is easy ... well, once you're used a bit to this business, at least :) Check the metamod port I did of the HPB_bot, or if you want, send me your source code and I'll port RealBot to metamod. I've written many plugins already and it's a matter of one hour or two for me to port any hook DLL to metamod.

[modified on 11/03/03 at 09:08:09]
--------------------------------------------------
11/03/03 at 09:51:23  Reply by: stefanhendriks (stefan@counter-strike.net)
--------------------------------------------------
I might do that, if you can send me a mail, i'll reply to that.. so i know where to send that attachement to.

Btw, some dude solved the problem already. It seems that steam will not create an mp.dll if you never create a lan server. Therefor even METAMOD won't even work ;) (there is no mp.dll to attach with you should say)... 

anyway, by just creating a server without bots and such, and then installing the bot, solved the problem.

Yet, i am interested in METAMOD, i have heard a lot about it. If it can take a lot of work out of my hands, i can spend more time on other stuff of the bot.

--------------------------------------------------
11/03/03 at 13:30:40  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
Well, my email never changed, it's the one on my sig...


--------------------------------------------------
11/03/03 at 23:29:40  Reply by: stefanhendriks (stefan@counter-strike.net)
--------------------------------------------------
ROFL. 

/me slaps himself, "wake up neo"...


--------------------------------------------------
11/15/03 at 21:26:27  Reply by: botmeister (meister@telus.net)
--------------------------------------------------
There is a way to avoid the curse of the steam cache. You can install a complete hlds server using HldsUpdateTool.exe. I got the updater from Valves FTP server a long time ago and it still works perfectly. 

A server that is installed using the tool is a normal server installation - there's no steam cache anywhere - and everthing works exactly the same as it did in the days before the steam cache.

If anyone wants the tool let me know and I'll make a link available for it on my website.

*edit*

Never mind asking, you can get it from here http://www.3dgamers.com/games/halflife/ 

[modified on 11/15/03 at 21:26:27]
--------------------------------------------------
12/14/03 at 00:06:03  Reply by: Whistler (whistler_wmz@163.com)
--------------------------------------------------

QUOTE:
I'm afraid it'll mean the end of hook-type DLLs ala HPB_bot.



Somebody who has seen the HL2 source said the game dll filename has been HARDCODED as something like "server.dll"... Hope that's not real.

