--------------------------------------------------
Subject: Bot joining a team...
--------------------------------------------------
11/02/00 at 06:25:45  Posted by: billybot (Nulosoft@aol.com)
--------------------------------------------------
Hi, I'm new too and, when I compile Botman's source code Bots don't join any team in CS, I deleted all the gearbox valce TFC stuff. Is it the reason?? I don't think so but I need help please...
and, Botman, why don't you improve the code of Counter-Strike?


--------------------------------------------------
11/02/00 at 06:45:23  Reply by: billybot (Nulosoft@aol.com)
--------------------------------------------------
The link Botman posted in an earlier message doesn't work!! what's the reason???

http://dl.fileplanet.com/dl/dl.asp?planethalflife/botman/HPB_bot_src_Alpha_3.zip

--------------------------------------------------
11/02/00 at 09:34:08  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
I have removed that code due to the number of questions and complaints in e-mail from people wanting me to fix code that they broke.

The HPB bot template source code (available on the HPB bot web page) contains everything you need to get a bot to join a team in Counter-Strike.  Download the HPB bot template source code and build it (without changing ANYTHING), and copy it to the cstrike\dlls directory.  Modify the cstrike\liblist.gam file as required and you should be able to add a bot to cstrike using the "addbot" console command.

botman

--------------------------------------------------
11/02/00 at 11:26:25  Reply by: billybot (Nulosoft@aol.com)
--------------------------------------------------
thanx... I'll try it again

