--------------------------------------------------
Subject: Dumping Steam cache
--------------------------------------------------
11/12/03 at 01:24:17  Posted by: KaCaT (bigkacat@yahoo.com)
--------------------------------------------------
This is what the original author said:
QUOTE:
This is a simply program to dump all contents of each cache of steam in a standart filesystem.
The program dumps all files of each cache in a directory of your choice



If someone interested with this application, search for "Steam Dump it" on google.;D
(isn't it's illegal if I put the links here? ???)

Hope this can help someone who need it.

[modified on 11/12/03 at 01:24:17]
--------------------------------------------------
11/15/03 at 00:47:12  Reply by: botmeister (meister@telus.net)
--------------------------------------------------
I don't see why dumping the contents of the steam cache would be considered illegal. 

We have all sorts of mysterious files being dumped on our computers through this "cache", so why not take a look and see what's in there? Who knows what you may find, leaked memos, porn, pirated mp3's, or perhaps there's nothing there at all, just junk taking up 1 GB of disk space for nothing.

Please dump away and let us know if there's any good porn in there :)



--------------------------------------------------
11/15/03 at 06:26:55  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
I wouldn't be that sure, botmeister. I'm not sure if this could not be considered as some sort of reverse-engineering.


--------------------------------------------------
11/15/03 at 09:06:54  Reply by: stefanhendriks (stefan@counter-strike.net)
--------------------------------------------------
reading a file on your own computer is not illigal. In fact, you should be owning the game , so you are reading 'Your' file, which is not illigal. In fact, i once got a mail from EA Games that i could read PAK/MIX files , but i could never 'copy' them (that would be illigal).

--------------------------------------------------
11/15/03 at 09:26:50  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
Yes, but here it's slightly different... PAK files are just a bunch of smaller files concatenated together, in the simplest form of it... there's no encryption, no security, nothing like that. The Steam cache, on the other hand, needs to be *decyphered* if you want to read it...


--------------------------------------------------
11/15/03 at 09:36:18  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
...and in the U.S., the Digital Millennium Copyright Act (DMCA) makes it illegal to circumvent technology designed to keep copyrighted material from being distributed without permission (i.e. you extract maps, textures, sounds, etc. from the Steam cache and use those in other applications or distribute them to other people, you are breaking the law).

Read the DMCA .pdf file for details...

http://www.loc.gov/copyright/legislation/dmca.pdf

botman

--------------------------------------------------
11/15/03 at 09:45:15  Reply by: stefanhendriks (stefan@counter-strike.net)
--------------------------------------------------
My question is then:
maps that are available now , but also in the steam cache.. are they illegal to download/use now?

Also, i did not say 'extract' i said 'read'. So if you have a program that can read the image file and use it for somekind of reason, it should still not be illegal.

THats the same point as in PAK files ;) Although PAK is not 'secured', it remains the same. Like, if you buy a book you can copy the images if you want (no security) , yet it is illegal UNLESS you are permitted by the author...

--------------------------------------------------
11/15/03 at 16:39:05  Reply by: botmeister (meister@telus.net)
--------------------------------------------------
I did not know that the Steam cache is considered by Valve as a form of copy protection - guess I should read their license agreement one day.

No matter, you no dount will not be allowed to copy and publish extracted files unless permission is granted by Valve. 

I suspect that extracting whatever is in the cache for personal use will not be a problem for most people, unless the cache is considered a form of copy protection and you reside in the USA. Strange at it may seem, using a hex editor to break any form of copy protection, however trivial, even for personal use, is considered illegal under the DMCA. 

The DMCA applies to citizens of the USA as Botman noted, but what laws apply to people outside the USA, such as myself, will depend on the laws of the country you reside in and what international treaties your county abides by.

btw, reverse engineering a product is not always considered illegal. Here's a good document on the topic (USA law).
http://www.sims.berkeley.edu/~pam/papers/l&e%20reveng3.pdf



[modified on 11/15/03 at 16:38:04]

[modified on 11/15/03 at 16:39:05]
