--------------------------------------------------
Subject: HELP i am a moron
--------------------------------------------------
11/22/03 at 03:53:30  Posted by: jonny5 (JDG2129@hotmail.com)
--------------------------------------------------
Ok I am trying to build a bot using botman's template for the Underworld:bloodline mod. I am stuck already!! I can't figure out how to dump the entities for the uw.dll.

I am using Microsoft Visual C++ 6 SE, but when i try to use the dump bin it can not find the proper dll.

gr...this is frustrating, please help me

--------------------------------------------------
11/22/03 at 05:12:56  Reply by: KaCaT (bigkacat@yahoo.com)
--------------------------------------------------
See this thread
http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=2&action=display&num=660

or this one
http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=2&action=display&num=4831
