--------------------------------------------------
Subject: How do I?
--------------------------------------------------
11/02/00 at 12:11:01  Posted by: cheesethief (shepard44@hotmail.com)
--------------------------------------------------
I wanna know how to open the Make_ming file in the
HPB bot sourcecode? And how do make a libist.gam?
Can u make it with MingW32 or I need Microsoft's
Visual C++6?

--------------------------------------------------
11/02/00 at 12:32:52  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
In the HPB bot source template code there is a makefile for building on Linux (called "makefile_linux") and one for building using MingW32 (called "makefile_ming").  Just rename the "makefile_ming" to "makefile" and you can run the make command to build the HPB_bot.dll file.

You can copy the liblist.gam from the Half-Life\valve directory or any other MOD directory then edit it using Notepad (or any text editor) to change the settings for your particular MOD).  Note if you are adding a bot to TFC or Counter-Strike or any other existing MOD, then ONLY thing you should change in liblist.gam is the "gamedll" option.

You can build the HPB bot with Microsoft Visual C++ or MingW32.  If you are developing a MOD you will need to use Microsoft Visual C++ in order to build the client.dll.  But if you are just building the HPB bot code, MingW32 will work fine.

botman

