--------------------------------------------------
Subject: CS 1.6 buy menu is twisted
--------------------------------------------------
12/03/03 at 00:47:59  Posted by: botmeister (meister@telus.net)
--------------------------------------------------
I noticed that the buy menu will change slightly between the VGUI and "old style" menus. For example, the defuse kit is "7" on one menu and "6" on the other - wtf? 

The funny buy menu system raises a question - what menu system will bots use when run on a dedicated server, and what menu system will bots use when run on the client side? Also what happens when a steam server is used vs a regular server without the steam cache?



--------------------------------------------------
12/03/03 at 04:15:45  Reply by: stefanhendriks (stefan@counter-strike.net)
--------------------------------------------------
i thought the menu is client side, so if you are running steam (either with/without cache files) you probably have the cs 1.6 menu system.



--------------------------------------------------
12/03/03 at 10:15:04  Reply by: Cheesemonster!!! (cheeseh(at)rcbot(dot)net)
--------------------------------------------------
HPB_Bots use old style menus, botman disabled bots recieving vgui menus by setting their setinfo vgui_menus to 0 i think.

If you can get bots to use vgui then okay use that if you can do that.

yeah menu is client side



[modified on 12/03/03 at 10:15:04]
--------------------------------------------------
12/03/03 at 10:23:19  Reply by: bluesy (bluesy@bezeqint.net)
--------------------------------------------------
You can always use the alias system (eg. "shield" command for buying shield, "ak47" for the glock :D ) etc. 

Scroll down this link there should be a list there:
[url]
http://66.102.11.104/search?q=cache:WAhEtczIYowJ:www.cs-fusion.com/tuto_binds16.php+counter+strike+console+shield+ak47&hl=en&ie=UTF-8

[modified on 12/03/03 at 10:23:19]
--------------------------------------------------
12/03/03 at 13:49:57  Reply by: botmeister (meister@telus.net)
--------------------------------------------------
Thanks for the responses guys :D I think I have enough here to solve the problem. It seems the safest and simplest method will be to use the aliases, so I'll give that a try first.

One final question: Does anyone know why the buy menu was modified and made inconsistent? I can't see any technical reason for the change, other than to perhaps list weapons in order of relative strength. But why make the two menus styles inconsistent? It boggles the mind really.




