--------------------------------------------------
Subject: Waypoint tutorial
--------------------------------------------------
12/08/03 at 07:18:16  Posted by: Bert (stevens_bert@hotmail.com)
--------------------------------------------------
I was browsing these forums this morning and found this link to this great waypoint tutorial. It was on a white page and had several pictures on it (not the foxbot one). I *think* it was posted by cheesemonster. I tried the search of this forum, but there's no option to search by username, and searching for "waypoint","creating waypoints" etc. don't seem to bring it up. I'd be grateful if anyone knows what tutorial I'm talking about and wants to post the link.   

--------------------------------------------------
12/08/03 at 10:06:33  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Is this the one you're talking about?...

http://www.geocities.com/thesirclan/guide.htm

(I just browsed cheesy's website for the link.)

botman

[modified on 12/08/03 at 10:06:33]
--------------------------------------------------
12/08/03 at 12:01:28  Reply by: Bert (stevens_bert@hotmail.com)
--------------------------------------------------
yes s:), thanks alot !  

--------------------------------------------------
12/08/03 at 13:51:11  Reply by: Cheesemonster!!! (cheeseh(at)rcbot(dot)net)
--------------------------------------------------
cool, it's been so long since I did that I forgot about it :p

