--------------------------------------------------
Subject: My bots don't move
--------------------------------------------------
12/24/03 at 08:20:46  Posted by: D-Raft (redman_ab@hotmail.com)
--------------------------------------------------
I cant get my bots to move. They spawn, shoot enemies if they see any, switch weapons, etc. But after they are spawned they just stand still.

The strange thing is that when i shoot them they begin to move, straight forward, bouncing against walls. And the more i shoot them the faster they move.

I've already stripped down the botthink function to only let them move straight forward but with the same result.

Anyone familiar with this problem ?

--------------------------------------------------
12/24/03 at 09:52:33  Reply by: rick (rick_helmus8@hotmail.com)
--------------------------------------------------
Try to put this in your botthink function:
code:

pEdict->v.maxspeed = pBot->f_max_speed;


Worked for me :)

--------------------------------------------------
12/25/03 at 03:13:49  Reply by: D-Raft (redman_ab@hotmail.com)
--------------------------------------------------
nope, doesn't work...

thx anyway though

