--------------------------------------------------
Subject: Join forces
--------------------------------------------------
11/03/00 at 16:44:04  Posted by: Johnny (Johnny-@poczta.wp.pl)
--------------------------------------------------
Hej... why dont you all tfc bot makers join forces? i saw some bots, and they have difrent functions... Some are more inteligent, some use grenades, some capture the flag... So why dont you all Botmakers join forces??


--------------------------------------------------
11/03/00 at 16:54:04  Reply by: tweak3d (Tweak3d@home.com)
--------------------------------------------------
The reason this dosen't happen much is because every programmer has a different style of coding, and some of these styles are not compatiable with eachother. so in the long run this is alot easier.

Justin

--------------------------------------------------
11/03/00 at 20:33:12  Reply by: tegra (tegra54@yahoo.com)
--------------------------------------------------
and besides, most people are just copying the work that botman started

--------------------------------------------------
11/04/00 at 04:53:05  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
It's very difficult for programmers to coordinate their efforts, especially if they aren't located near enough each other to meet face to face every so often.

With a large software project, it becomes a little easier to distribute the tasks and have one person working on one area while a different person works on a completely different area, but with the HPB bot code there is only about 6 files that contain everything bot related and very often when you change things in one file, you must change things in the other files as well.  This becomes impossible if there are two or more people with separate copies of the "same" file and have made different changes to it at the same time.  Reconsolidating those changes quickly becomes a nightmare and the developers spend more time sorting out what should be there and what shouldn't be there than they do actually adding code to the project.

botman

