--------------------------------------------------
Subject: what makes CS crush?
--------------------------------------------------
11/07/00 at 09:19:49  Posted by: The (www.pq_mk@yahoo.com)
--------------------------------------------------
hey botman
what could make the CS crush in this kode :

bool BotFindWaypoint( bot_t *pBot )
{
   PATH *pPath = NULL;
   int path_index;
   int i, s, ind, wpt_index[10], select_index;
   int team;
   select_index = -1;
   edict_t *pEdict = pBot->pEdict;

   team = UTIL_GetTeam(pEdict);
   s = 1;

   while ((i=WaypointFindPath(&pPath, &path_index, pBot->curr_wpt_index, team)) != -1)
   {
      if ((i == pBot->curr_wpt_index) 
          (i == pBot->prev_wpt_index[0]) 
          (i == pBot->prev_wpt_index[1]) 
          (i == pBot->prev_wpt_index[2]) 
          (i == pBot->prev_wpt_index[3]) 
          (i == pBot->prev_wpt_index[4]))
         continue;
      else
      {
         i = WaypointFindPath(&pPath, &path_index, pBot->curr_wpt_index, team);
         wpt_index[s] = i;
         if (s < 10)
         {
            s = s + 1;
         }
      }
   }
   ind = RANDOM_LONG(1, s);
   select_index = wpt_index[ind];

   if (select_index != -1)  // was a waypoint selected?
   {
      pBot->prev_wpt_index[4] = pBot->prev_wpt_index[3];
      pBot->prev_wpt_index[3] = pBot->prev_wpt_index[2];
      pBot->prev_wpt_index[2] = pBot->prev_wpt_index[1];
      pBot->prev_wpt_index[1] = pBot->prev_wpt_index[0];
      pBot->prev_wpt_index[0] = pBot->curr_wpt_index;

      pBot->curr_wpt_index = select_index;
      pBot->wpt_origin = waypoints[team][select_index].origin;

      return TRUE;
   }
   return FALSE;
}


It's all korect I think. :(




--------------------------------------------------
11/07/00 at 13:04:42  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
There's a lot of things in that code that could cause it to crash (for example do you have prev_wpt_index defined in the bot_t structure?)

You can try commenting out things in blocks until you determine which line is causing the crash, or you can use Microsoft Visual C++ (in debug mode) and let it catch the location where the error is occurring.

botman

--------------------------------------------------
11/07/00 at 14:32:53  Reply by: The (www.pq_mk@yahoo.com)
--------------------------------------------------
Sorry botman it doesn't crushes, it gets stuck. why?
And what was that thing about finding in wich line CS crushes?(can you explain more detailish)

--------------------------------------------------
11/07/00 at 14:35:46  Reply by: dannywent (dannywent@hotmail.com)
--------------------------------------------------
what he is talking about is a way to find out which line or lines of code are making you get stuck.  what you do is comment parts our using the // for one line or 
/* 
stuff here
*/ 
for more than one line, then you run your bot and see if you still have the problem.  if you suddenly dont, you know that the problem is in the code that you commented out.  Sound like fun :)
welcome to the world of a programmer, enjoy :)

--------------------------------------------------
11/07/00 at 14:51:25  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
You won't be able to get very far trying to create your own bot without any experience in programming.  Try some MUCH simpler examples of C and/or C++ code before you attempt to tackle bot coding.

botman

