--------------------------------------------------
Subject: CS V1.0 
--------------------------------------------------
11/10/00 at 10:55:15  Posted by: The (www.pq_mk@yahoo.com)
--------------------------------------------------
Will HPB bot source work with CS V1.0  ?
Is the only thing that I have to change lablist.cfg?

--------------------------------------------------
11/10/00 at 14:25:12  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
The HPB bot template code will work with Counter-Strike 1.0, but you won't be able to buy the new weapons until you add the new entities from 1.0 to the linkfunc.cpp file (see the previous thread about "New Counter-Strike 1.0 entities" for a list).

"lablist.cfg"?  I think you mean liblist.gam.

Yes, after installing Counter-Strike 1.0, you will have to change the gamedll entry in the liblist.gam file to point to your bot .dll file instead of the mp.dll file.

botman

--------------------------------------------------
11/10/00 at 14:25:24  Reply by: dannywent (dannywent@hotmail.com)
--------------------------------------------------
my bot which is based on the HBP bot template works fine in cs 1.0, i didn't have to change a thing

--------------------------------------------------
11/10/00 at 14:58:25  Reply by: CountFloyd (countfloyd_1999@yahoo.com)
--------------------------------------------------
I don't think so. Try to buy one of the new weapons and be surprised :)

--------------------------------------------------
11/11/00 at 22:49:02  Reply by: dannywent (dannywent@hotmail.com)
--------------------------------------------------
well yes, of course, i had forgotten to mention that you had to add that stuff to the link_func file, but i meant to say that it would work, as in it is able "work" with cs 1.0.  as always, the count is right :)

