--------------------------------------------------
Subject: Bug Help!!!
--------------------------------------------------
11/11/00 at 04:27:58  Posted by: ARES (j.sdubbelboer@freeler.nl)
--------------------------------------------------
When I am playing a game, after some time my bot just stands still. When I kill it, its bodea just hangs in the air. It also adds bots with the same name as the bot, until the max player limit is reached. These bots also just stand while I can still do everything! I also build a sentry near the bot to see what happens. The sentry did target the bot but didn't shoot.

Can somebody help me with this. 

--------------------------------------------------
11/11/00 at 10:12:04  Reply by: BrianL (halfkiller@hotmail.com)
--------------------------------------------------
That hasn't happened to my bot yet.  Maybe you need to check what you changed in your code.


--------------------------------------------------
11/11/00 at 12:23:55  Reply by: ARES (j.sdubbelboer@freeler.nl)
--------------------------------------------------
I have fixed the problem I think. It was in StartFrame. In the bot respawning code. There was

if ((respawn_time > 2.0) && (respawn_time <= gpGlobals->time))

and at the end

previous_time = gpGlobals->time;

but sometimes 2 frames have the same gpGlobals->time so than I would respawn bot.

Now I changed it to.

previous_time = gpGlobals->time - 1;

