--------------------------------------------------
Subject: Botman gave me a good idea
--------------------------------------------------
11/13/00 at 13:41:27  Posted by: Swartz45 (angry_madnow@yahoo.com)
--------------------------------------------------
In another post, Botman said that he has always thought of adding new features to a mod using his new sourcecode. Thats a good idea!

Heres an idea I came up with; adding a new playerclass to TFC. I dont know what this would require but it would rul3! 


I think its a great idea, and developers should take advantage of this new ability to be able to modify mods without the sourcecode from the original. 


--------------------------------------------------
11/13/00 at 15:38:45  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
That you can't do because you would have to modify the client.dll code (to be able to select it from the VGUI).  You can only change things which don't require any changes to the VGUI or HUD.

botman

--------------------------------------------------
11/13/00 at 16:07:43  Reply by: Swartz45 (angry_madnow@yahoo.com)
--------------------------------------------------
Damn!

Thanks for shattering my dreams man! :(

J/K

--------------------------------------------------
11/13/00 at 17:19:52  Reply by: billybot (Nulosoft@aol.com)
--------------------------------------------------
I think that he could actually, but he will have to use a custom menu to choose the specifice class. Am I wrong?

--------------------------------------------------
11/14/00 at 11:18:19  Reply by: pikachu (emperorstuart@hotmail.com)
--------------------------------------------------
You COULD create a new player class, but you would have to use another way to select it.

You can also use botmans "dll loader" for the client.dll
This would allow editing of specific client functions while preserving some of the original features of the mod. You could also create client side bots this way.

