--------------------------------------------------
Subject: paintball mod
--------------------------------------------------
11/17/00 at 13:46:00  Posted by: 003 (b_minman@hotmail.com)
--------------------------------------------------
anyone making a bot for HL paintball?  if u have, have u gotten far along with it?  i need some help with it.  

--------------------------------------------------
11/17/00 at 15:10:17  Reply by: ReDucTor[FGW] (sjdtmv@globalfreeway,com.au)
--------------------------------------------------
I am, if u have icq, add me to your list 40914261, i am normaly in invisible mode, but you can leave me a message any time....

--------------------------------------------------
11/17/00 at 15:12:57  Reply by: 003 (b_minman@hotmail.com)
--------------------------------------------------
i just need help with gettin the bots to actually join the game.  i dont know what commmand is being sent to the mod dll.  they just sit in the unasigned part in the scoreboard screen.  can someone help me with this?

look at the one min after u posted.  im on privacy too.


--------------------------------------------------
11/19/00 at 16:50:24  Reply by: 003 (b_minman@hotmail.com)
--------------------------------------------------
anyone else making bots for other mods?


--------------------------------------------------
11/20/00 at 05:10:30  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
I just downloaded FrontLineForce this weekend and played with it for about 10 minutes (couldn't get online because all of the servers were full).  It seems very much like Counter-Strike, but doesn't make you sit out the round when you get shot (which I like very much).  Pink did an exceptionaly job with the effects in the game (like the grenades exploding).  I am seriously thinking about adding FLF to the HPB bot but wanted to check with Pink first to see if he had any concerns with me doing this.

<font color="red">This is NOT an official announcement of the HPB bot supporting FLF.  Don't get your hopes up.  If I do intend to add FLF to the HPB bot, you will see news of that fact posted on my main web page.</font>

botman

--------------------------------------------------
11/20/00 at 05:54:08  Reply by: terror (terrorvm@hotmail.com)
--------------------------------------------------
botman i hope u do add it i like that mod and no bots supported for it and brad i make a bot for wizard wars

--------------------------------------------------
11/20/00 at 22:00:39  Reply by: ReDucTor[FGW] (sjdtmv@globalfreeway,com.au)
--------------------------------------------------
I am making front line force bots 2, front line force owns, the menus are a bit confusing but, i will expect if nothing magor go's wrong to have my bot ready and released with frontline force compatability with in the next 5 days...

And I am still thinking of going open source but i don't know if i should...

--------------------------------------------------
11/21/00 at 01:10:38  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
This FrontLineForce thing sounds cool, and if you released your source it would teach the rest of us about how to add in support for new MODs, which can only be a good thing...

--------------------------------------------------
11/21/00 at 01:25:16  Reply by: theimann (theimann@stud.fh-heilbronn.de)
--------------------------------------------------
If you want to know how to add new MODs to your bot just look at all the TFC-, CS- and Gearbox-parts in the bot-template. It is the same for other MODs, just with other entities... In fact botman has already shown how this new MOD-support works.

Tobias

