--------------------------------------------------
Subject: TFC flags
--------------------------------------------------
11/18/00 at 08:00:15  Posted by: ARES (j.sdubbelboer@freeler.nl)
--------------------------------------------------
How can you see what color or what skin a flag in TFC has.

--------------------------------------------------
11/18/00 at 09:49:01  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
pent->v.skin contains the skin for the flag (assuming pent is a flag entity).  Use a model viewer to show all the skins available for the flag, ball, and keycard models.

For some reason the RED and the BLUE skin are backwards for the flag and keycard model (they don't match the team numbers).  If the skin=1, it's RED.  If the skin=2, it's BLUE.  It SHOULD be the other way around!

botman

