--------------------------------------------------
Subject: Displaying Welcoming messages etc...
--------------------------------------------------
09/02/00 at 18:04:05  Posted by: Baggy (webmaster@baggyskrib.fsgs.com)
--------------------------------------------------
I am wondering, how can you make it display a welcoming message when the map/level has started up like Android Bot?

Also how would you make them more skillful then what they are?



--------------------------------------------------
09/03/00 at 05:26:57  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
You can send a message to any Human clients with a MOTD text or you can display strings with fading text (like at the start of single player games).  Look at the MOD FAQ page for links to Internet sites with tutorials on how to send messages to the HUD.

http://planethalflife.com/botman/MOD_FAQ.shtml

To make them smarter all you have to do is change the source code and add in code to handle special cases (like swimming under water, climbing ladders, jumping out windows, etc.).

botman

