--------------------------------------------------
Subject: MingW32 Question?
--------------------------------------------------
11/21/00 at 06:01:10  Posted by: BrianL (halfkiller@hotmail.com)
--------------------------------------------------
Ok I know you've probably heard this before but I need to know about this.  See I have MS VC++ 6.0 but I can't find my cd so I got MingW32.
When I compiled the source with the makefile included it worked but the dll file was over 20.1mbs!!!!!!

Has this happened to anyone else?
Thanx

--------------------------------------------------
11/21/00 at 06:39:39  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
I think you must have made a mistake, there's NO WAY the file could be that big, it's like 1000 times bigger than the HPB_bot template source!!!

Maybe you mean the HL.dll or the MP.dll, I don't know jow big they are meant to be, but your bot.dll shouldn't be more than 0.5mb

--------------------------------------------------
11/21/00 at 11:58:03  Reply by: BrianL (halfkiller@hotmail.com)
--------------------------------------------------
It's the template source it's just MingW32 did it.  I didn't change anything.  I even downloaded the source for the Template again tried it without any of my code still the same.

Oh Well I better find my MS-VC++ 6.0 Cd and Quick!
Thanx anyway.

--------------------------------------------------
11/21/00 at 18:09:48  Reply by: tweak3d (Tweak3d@home.com)
--------------------------------------------------
Ok bryan,

      I had this problem before to just delete your dll file and all the files with the extension .o in your dlls dir and remake your dll. most of the time its justa  bug with mingw32.

Justin


--------------------------------------------------
11/21/00 at 19:50:03  Reply by: ReDucTor[FGW] (sjdtmv@globalfreeway,com.au)
--------------------------------------------------
If you use www.editplus.comEditplus you can start getting more advanced and with tho's files you can do this click tools and select [i]Configure User tools...[/i] now you want to add a new user tool that will run the compile click add tool and now select program, now enter in the menu text [b]Compile Bot[/b] at the command line put browse for your ming folder and there will be a sub folder named bin select make out of that folder:)now in intail directory put [b]$(FileDir)[/b] and tick capture output, that will make it so when you press ctrl+1 in www.editplus.comeditplus it will compile the dll and it will put the output down the bottom of the screen, which you can copy lines and paste them in this forum if you have errors, very very helpful, now make another batch file called [b]copy botdll.bat[/b] now this file is going to copy and load hl/cs or what ever you are making the bot for, add this to it
code:

copy hpb-bot.dll c:\half-life\cstrike\bot.dll
c:\half-life\hl.exe -game cstrike -dev +deathmatch 1


Please change the paths and the file names to your specifications, Now we need to add another to the user tools in edit plus that will use [b]copy botdll.bat[/b] and that will be set to be used when you press ctrl + 2 now you should be able to figure out how to add another tool that will do this([i]note:[/i] Tick Close window on exit) now this is how your compiling will work if you use this method, when you want to compile your bot first you will press ctrl + 1 in editplus that will compile it and then if you see no errors down the buttom in the out put box, you then press ctrl + 2 this will the copy the dll file over to your half-life\cstrike\dlls\ folder and then it will start counter-strike for you to test it, which is very very helpful, to save having to go and copy it manualy shit :)


