--------------------------------------------------
Subject: MWing problem
--------------------------------------------------
09/03/00 at 01:01:04  Posted by: aCe (Marinofan111@juno.com)
--------------------------------------------------
I can't get the Mwing compioler to work, which exe do I click on and such, could you tell me how to start it up. I click on the Mwing32.bat, it then pops the dos prompt thingy up, then it quits the dos-prompt thingy....am I clicking on the right thing?

--------------------------------------------------
09/03/00 at 05:32:12  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
You need to follow the directions on the web page EXACTLY.  It says "Start an MS-DOS Window (i.e. click on Start->Programs->MS-DOS Prompt)".  It doesn't say "double-click on MingW32.bat".

When you double-click you start an MS-DOS window and then it closes as soon as it has finished.  You need to open an MS-DOS window and do all the steps from within that window.

Like the top of the web page says, "If you DON'T follow the ALL of the steps shown here, you WILL have problems."

Here's the URL of the MingW32 page if you need it...

http://planethalflife.com/botman/MingW32.shtml

botman

--------------------------------------------------
09/03/00 at 21:19:21  Reply by: aCe (Marinofan111@juno.com)
--------------------------------------------------
oh, I am sorry, I should have looked first.... wow, I feel embaresed (cant even spell it) :(

