--------------------------------------------------
Subject: HPB Bot Source
--------------------------------------------------
11/25/00 at 10:49:09  Posted by: swoop (jab@swoop.2y.net)
--------------------------------------------------
Is the HPB_bot_src.zip file the template for Beta version 3.1 or an older version?


--------------------------------------------------
11/25/00 at 11:25:25  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
The HPB bot template source (HPB_bot_src.zip) was released at the same time as the HPB bot Beta 1.0 release.  It is a stripped down version of the HPB bot Beta 1.0 code (without all the navigation, and weapon usage code in it).  It has some bugs.  One of which is the sniper aiming problem that was fixed in the Beta 1.1 release.  You can search this forum for the "sniper aiming bug" to see what source code changes I made to fix this.

botman

