--------------------------------------------------
Subject: frontline join code
--------------------------------------------------
11/26/00 at 23:04:33  Posted by: dannywent (dannywent@hotmail.com)
--------------------------------------------------
way to go botman on adding support for frontline

i've been trying to port my bot over to FLF too, but i'm having some trouble because my join code doesn't work.  I've heard there's something wierd about it, at least thats what stefen hendricks said on his site.  I got the dll to load, but the bots were unassigned.  I used the fakeclientcommand for menus but instead of joining the game the players just used radio commands, meaning the fakeclientcommands were acting on the menu you pull up, not the one that pops up when you join.  I was thinking of trying to use the "change team" command to get the bots to join, but is there a better/easier way?  

Also, i know how to add entities to the code so that i don't get the "NULL Ent in UTIL_whatever" error, but what about when it says "Can't init info_player_defender". These are all things displayed in the console as the game is loaded.

I've got a waypointless bot, which i want to develope into a total team bot, and i think FLF is a really cool mod to do it in, so i would really appreciate your help, thanks

Dan

--------------------------------------------------
11/27/00 at 04:49:05  Reply by: ReDucTor[FGW] (sjdtmv@globalfreeway,com.au)
--------------------------------------------------
your entitys, you must do a clean compile to get them to work...

And i don't realy want to see flf having 20 odd bots like cs, if u have icq please contact me, and i will give you some of my join code :) well a template, the same template i gave Stefan

--------------------------------------------------
11/27/00 at 15:51:52  Reply by: dannywent (dannywent@hotmail.com)
--------------------------------------------------
thanks a ton man, i really appreciate your help. I requested authorization for you ICQ so just leave a message when you can. thanks

Dan

