--------------------------------------------------
Subject: Damn Smilies!!!
--------------------------------------------------
09/06/00 at 06:44:25  Posted by: botman (botman@mailandnews.com)
--------------------------------------------------
Okay, I got pissed off at smilies always showing up in code so I've modified the YaBB Perl code to change the way smilies are handled.

You can look at the "Help" link at the top to see how they have changed.

Now you need to use [sm] and [/sm] to bracket anything you want to appear as a smilie.  That way thinkgs like ":D" and ";)" don't appear as ":D" and ";)".

botman

