--------------------------------------------------
Subject: compiling error
--------------------------------------------------
12/02/00 at 15:26:16  Posted by: 003 (b_minman@hotmail.com)
--------------------------------------------------
i get this message at the end of my compile.

dllwrap -s --def HPB_bot_ming.def --driver-name gcc -o HPB_bot.dll \
      bot.o bot_client.o bot_combat.o bot_navigate.o dll.o engine.o h_export.o linkfunc.o util.o waypoint.o
engine.o(.text+0x1277):engine.cc: undefined reference to `BotClient_Hunger_WeaponList(void *, int)'
engine.o(.text+0x128e):engine.cc: undefined reference to `BotClient_Hunger_CurrentWeapon(void *, int)'
engine.o(.text+0x12a5):engine.cc: undefined reference to `BotClient_Hunger_AmmoX(void *, int)'
engine.o(.text+0x12be):engine.cc: undefined reference to `BotClient_Hunger_AmmoPickup(void *, int)'
engine.o(.text+0x12d2):engine.cc: undefined reference to `BotClient_Hunger_WeaponPickup(void *, int)'
engine.o(.text+0x12e6):engine.cc: undefined reference to `BotClient_Hunger_ItemPickup(void *, int)'
engine.o(.text+0x12fe):engine.cc: undefined reference to `BotClient_Hunger_Health(void *, int)'
engine.o(.text+0x1312):engine.cc: undefined reference to `BotClient_Hunger_Battery(void *, int)'
engine.o(.text+0x1326):engine.cc: undefined reference to `BotClient_Hunger_Damage(void *, int)'
dllwrap: gcc exited with status 1
C:\MINGW32\BIN\MAKE.EXE: *** [HPB_bot.dll] Error 1


do u know what i skipped over.  i already made a bot for HLPB and it never did this, and now im making one for a different mod.  i scrapped HLPB.  so i did everything the same as the last, and i get this

--------------------------------------------------
12/02/00 at 16:33:04  Reply by: OLO (olo@counter-strike.pl)
--------------------------------------------------
LOL


--------------------------------------------------
12/02/00 at 20:23:48  Reply by: 003 (b_minman@hotmail.com)
--------------------------------------------------
your so gay,  if u dont have an answer then why do u gotta be like that and start laughing.  f'ing idiots

--------------------------------------------------
12/03/00 at 04:02:36  Reply by: terror (terrorvm@hotmail.com)
--------------------------------------------------
what u need to do is in that file change them all to valve and it will fix it
like BotClient_Valve_WeaponList

--------------------------------------------------
12/03/00 at 04:22:06  Reply by: OLO (olo@counter-strike.pl)
--------------------------------------------------
Brad shut up...

--------------------------------------------------
12/03/00 at 05:21:24  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
You have modified the functions in engine.cpp to call BotClient_Hunger_WHATEVER, but haven't changed the function names in bot_client.cpp to match.

botman

--------------------------------------------------
12/03/00 at 06:56:22  Reply by: 003 (b_minman@hotmail.com)
--------------------------------------------------
ok thanks
i see what i did, i thought it was the bot_client.h file that i had to modify i forgot about the other one.  thanks.  

and whats that kids problem.  does everyone make mistakes except for him

--------------------------------------------------
12/03/00 at 09:35:15  Reply by: OLO (olo@counter-strike.pl)
--------------------------------------------------
Brad I'm not saying that I dont make mistakes.
But I have started laughting from post (for first view it hard to comprehend it) not from you... (I hope you understand what I mean)
And sorry for my "shut up". This is a developers forum... And once again sorry..

--------------------------------------------------
12/03/00 at 10:20:09  Reply by: 003 (b_minman@hotmail.com)
--------------------------------------------------
hey im the one that should be sorry i flipped out on u becasuse i didnt understand why u were luaghing.  so dont take it personal anymore.

--------------------------------------------------
12/03/00 at 10:28:29  Reply by: Swartz45 (angry_madnow@yahoo.com)
--------------------------------------------------
So we really have learned something today, havent we kiddies? Even after calling eachother mean names we can all still be firends in the end.....


J/K

