--------------------------------------------------
Subject: I wonder........
--------------------------------------------------
12/02/00 at 21:19:22  Posted by: Gen[X]Cops (lastride87@hotmail.com)
--------------------------------------------------
I was just wondering how did u guys get radio messages to work. How do you make the bots use radio messages??

--------------------------------------------------
12/02/00 at 21:43:08  Reply by: ReDucTor[FGW] (sjdtmv@globalfreeway,com.au)
--------------------------------------------------
fakeclientcommand

--------------------------------------------------
12/03/00 at 15:02:11  Reply by: Spyro (theoddbot@hotmail.com)
--------------------------------------------------
hi,

i think it's been discussed before, but the idea is:
1. Run half-life and type "debug_engine" at the console.

2. Send a few radio messages.

3. Quit half-life and open up bot.txt in the half-life dir.

4. Look at the series of client commands.

5. Copy those in your bot using FakeClientCommand

good luck,

--------------------------------------------------
12/07/00 at 22:50:05  Reply by: Gen[X]Cops (lastride87@hotmail.com)
--------------------------------------------------
Hi

It seems that i am still a newbie to this. Can someone post an example of a FakeClientCommand to make bots say "Go Go Go" on the radio?

--------------------------------------------------
12/08/00 at 01:51:49  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
The FakeClientCommand is really simple to use - the thing that I am unsure of is detecting when the server has sent the 'menu' thing to the client. I need to detect this to make sure that the radio menu is up b4 the bot tries to send a radio message. I don't know which function traps the messages from the server...

