--------------------------------------------------
Subject: WHY BOTMAN?
--------------------------------------------------
12/03/00 at 15:46:37  Posted by: tweak3d (Tweak3d@home.com)
--------------------------------------------------
I have noticed that you have been making more modifications for FLF rather than TFC. if you can plz work on TFC and make the bots atleast a little better before you give up ont hem for another mod.

--------------------------------------------------
12/03/00 at 16:23:04  Reply by: NaughtyDog (naughtydog_21@yahoo.com)
--------------------------------------------------
I think its cool that he got them working with
FLF...and I dont even play it!

--------------------------------------------------
12/03/00 at 16:31:11  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
well arn't you the suckup, ahhhhhhhh!! down boy down!

--------------------------------------------------
12/03/00 at 20:14:50  Reply by: NaughtyDog (naughtydog_21@yahoo.com)
--------------------------------------------------
All I wanted was a Scooby Snack!

--------------------------------------------------
12/04/00 at 03:04:22  Reply by: ARES (j.sdubbelboer@freeler.nl)
--------------------------------------------------
If you wand a good tfc bot, play my bot.

--------------------------------------------------
12/04/00 at 05:25:30  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
I haven't given up on TFC.  I just wanted to get the Front Line Force stuff working with the new release.

I still intend to get the medic bots to heal you when you call to them.  I will add the ability to use grenades (somewhat intelligently).  I'll add the ability of the engineers to build sentry guns and dispensers and get bots to use a dispenser if they see one.

I also intend to get the bots to know when to run from a fight, how to find ammo and health when they are low and how to better handle ladders and elevators.

All of this isn't going to happen in the next couple of weeks.  So if you thought everything would be done before Christmas, you would be incorrect.

I've been working on the HPB bot for 10 months now without much of a break.  I get very tired of working with the same stuff over and over and over and over again.  So a little change every now and then helps provide a little relief from the same old stuff.

botman



--------------------------------------------------
12/04/00 at 11:29:08  Reply by: DarkYouth (darkyouth@thegraze.freeserve.co.uk)
--------------------------------------------------
How about CS weapon buying???

I can supply you with all the buying code you will need should you feel lazy. Theres no reason to not have cs weapon buying after that then is there?



--------------------------------------------------
12/05/00 at 05:13:43  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
There wouldn't be a reason if I actually played CS.  I just don't like many things about the game.  I don't like having to sit out the game for 4 minutes and 30 seconds after being killed right after I spawn (there SHOULD be a server option to turn this "feature" on or off).  I also don't like getting killed in a single shot (that's why I hate the crossbow in Half-Life deathmatch also).

botman

--------------------------------------------------
12/06/00 at 09:16:43  Reply by: Multch (maxtech@888.nu)
--------------------------------------------------
QUOTE:
botman - I haven't given up on TFC.  I just wanted to get the Front Line Force stuff working with the new release.

 May the [b]Force[/b] be with you! ;) (I know that statement sounds as if it's geared toward's botman [i]ONLY[/i] keep working on FLF, but it was meant for all of the HPB Bot Bot's)! 

QUOTE:
Ares - If you wand a good tfc bot, play my bot.

 LOL!! I downloaded it and am thinking about checking it out. I seen the screen of the engy building the sg, :o Cool!

QUOTE:
botman - There wouldn't be a reason if I actually played CS.  I just don't like many things about the game.

 LOL!! I <font color="Red">[i]used[/i]</font> to be the same.. ;D
The only reason why i ever even downloaded CS back around 5.5 or earlier was cuz my nephew was SOO into it! I had told him, "ya know yer gunna have to sit out when you die"! He said no problemo. So he played as usual (The way he does with all these games), he played for about a couple week's and then never played it agian! So ever since i've downloaded each and every patch that came out, couldn't get him play, But i would!! I'd get online get shot about 3 times OR less and say F*** this GodDam game! But i kept with the updates thinkin maybe i'll get into it. (What kept me updating is because of the graphics and Good connection [i]When i did get online [b]Maybe[/b] a couple times per patch[/i]. But [b][i]now[/i][/b], i'm like a junkie, i can't get enough!! So see, the moral of my story is, There is hope!! Just hope you have 1.0!?!?!? Otherwise i guess forget that glimmer of hope that i was thinking.. ;D

I have esp!
Here's a demonstration of my powers:
This will be posted in argument by ReDucTor[FGW]

ReDucTor[FGW] -- "This is sort of a bull sh*t post, because i see botman has made a mistake..hehe 
Botman : CS is a mod not a game, hehehe"

So then my reply [i]Ahead of time will be[/i]
OOPS, looks like i called it a game also..

Then Alistair Stewart (eLiTe) will back us up with this: CS is still a game even if it is a mod. It's one of the best games in the world! 
-------
Pretty Good huh? You can reach me and my phsyic Friends at 1-900-569.... hehehehe...!!! :o ;D





--------------------------------------------------
12/06/00 at 02:37:35  Reply by: ReDucTor[FGW] (sjdtmv@globalfreeway,com.au)
--------------------------------------------------
This is sort of a bull shit post, because i see botman has made a mistake..hehe

Botman : CS is a mod not a game, hehehe

--------------------------------------------------
12/06/00 at 03:41:39  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
CS is still a game even if it [b]is[/b] a mod. It's one of the best games in the world!

--------------------------------------------------
12/07/00 at 01:20:54  Reply by: NaughtyDog (naughtydog_21@yahoo.com)
--------------------------------------------------
sounds like jelousy...or envy...maybe both

