--------------------------------------------------
Subject: Off Topic Discussions
--------------------------------------------------
12/04/00 at 11:20:01  Posted by: admin (botman@mailandnews.com)
--------------------------------------------------
I have noticed that over the past few weeks that many of the posts in discussions have contained racist and/or ethnic slurs.  There also seems to be a lot of people insulting or making fun of newbie developers who ask a legitimate question.

I will begin editing posts on this board that fall along these lines.  If you don't like this policy then please feel free to visit other bulletin boards instead of this one and boycott my web site by not coming here.

I'm not going to single anyone out and if anyone feels the need to single anyone out they will be treated EXACTLY the same as the offenders.  Anyone who continues to post objectionable material will have their IP address(es) banned and will not be allowed on this forum.

Again, if you don't like this policy and feel that you can't control what you say then please don't bother to come here anymore.

Thank you.

botman

--------------------------------------------------
12/04/00 at 11:21:32  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
Um... sorry?

--------------------------------------------------
12/04/00 at 16:49:24  Reply by: NaughtyDog (naughtydog_21@yahoo.com)
--------------------------------------------------
kinda feels like we are in China with all the censorship and banning...hmmm

--------------------------------------------------
12/05/00 at 06:08:17  Reply by: theimann (theimann@stud.fh-heilbronn.de)
--------------------------------------------------
Why don't you address people directly if they post offending things? I remember only one time when you warned a guy of offending others, since that time he kept quiet - obviously this personal system works... Reading this thread many people won't know what you are talking about.
I agree with you that there shouldn't be racist statements on this forum. Though I haven't seen (or maybe better: understood?) anything in this direction yet - I would have criticized it as well.

Tobias

