--------------------------------------------------
Subject: A simple question
--------------------------------------------------
12/05/00 at 12:36:40  Posted by: mattkimbo (mattkimbo@yahoo.co.uk)
--------------------------------------------------
O.K. I know this is possibly daft, but, Where are the models drawn form? i.e. is it the center of the model? I think it is but I'm not sure.

--------------------------------------------------
12/05/00 at 14:56:52  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
If you are asking "where is the origin of the model?", the origin of player models is the center of the body (36 units off of the ground).  The origin for all other models (NPC, etc.) are at the feet (0 units off the ground).

botman

--------------------------------------------------
12/06/00 at 12:44:32  Reply by: mattkimbo (mattkimbo@yahoo.co.uk)
--------------------------------------------------
Thanks, Does the origin stay 36 units off the ground when the bot is crouching and jumping? I'm wandering because I am playing about with trace lines.

--------------------------------------------------
12/06/00 at 14:53:32  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
No, when the bot is crouching the origin is half the normal height (18 units off the ground).

When the bot is jumping the origin will still be in the center of the body, but the body won't be on the ground anymore, so the origin will depend on how high the bot is jumping and if the bot is jumping off of a ledge or not.

botman

--------------------------------------------------
12/08/00 at 12:33:20  Reply by: mattkimbo (mattkimbo@yahoo.co.uk)
--------------------------------------------------
Thanks, I'm ready to release my bot now, I just need to get it on the FTP site... I've moved house and lost my FTP proggy :) 

