--------------------------------------------------
Subject: Making bots work with my mod?
--------------------------------------------------
12/09/00 at 12:07:35  Posted by: Aglar (aglar@massassi.com)
--------------------------------------------------
Hello. I made a small mod and I was wondering how to make it work with your bots. The mod consists only of a dll and a liblist.gam file, but I would like to be able to use it against your bots to work out bugs. Can this be done with ease, or is there a lot of work involved?

--------------------------------------------------
12/09/00 at 12:17:53  Reply by: Swartz45 (angry_madnow@yahoo.com)
--------------------------------------------------
Which bots are you talking about? The HPB bot or the regular bots botman has made?

If with the HPB_bot there is alot of work involved (new navigation system, defining the new dll, using the new weapons, etc.)

But if using botmans regular bot, add it to your sourcecode and just redo a couple of things in the bot and it should be fine.


--------------------------------------------------
12/09/00 at 12:46:54  Reply by: Aglar (aglar@massassi.com)
--------------------------------------------------
Regular bots.

--------------------------------------------------
12/09/00 at 13:41:59  Reply by: pikachu (emperorstuart@hotmail.com)
--------------------------------------------------
Just kindof "merge" the 2 sources together {^_^}

If your mds teamplay only, or has something special that a client needs to do, add it into the botcreate() or botthink() function.

--------------------------------------------------
12/09/00 at 16:24:03  Reply by: dannywent (dannywent@hotmail.com)
--------------------------------------------------
if you're going to use the bot template botman has to download you will have to add basic navigation stuff and game specific AI, of course, but you will also have to add any new entities to linkfunc.cpp, get the file to load you mod's dll (thats in h_export.cpp) and then add the code so the bot can join the game and pick a team, that should be in bot.cpp in the BotStartGame() function.  There was a good summery by ReDucTor a while back, you should search for it.

Dan

