--------------------------------------------------
Subject: Bot funny stuff
--------------------------------------------------
09/10/00 at 08:22:28  Posted by: botman (botman@mailandnews.com)
--------------------------------------------------
1) Do you mean the dead body velocity?  You can change that to zero if you don't want the body flying away from an explosion.  Look in the player.cpp file at the Killed() function.  The movetype is set to MOVETYPE_TOSS and the Z velocity is checked.  You could just set the X, and Y velocity to zero at this point if you wanted.

2) This sounds like a video driver bug.  Download the latest OpenGL driver for your video card.

3) Look through the SDK source code to see how things are used.  Look through tutorials on Internet Half-Life coding sites to see how things get used.  These kinds of things you will have to learn on your own.  No one is going to give you a list of everything since everything is already "documented" in the SDK (if you just read the code).

botman

--------------------------------------------------
09/11/00 at 07:45:25  Reply by: mattkimbo (mattkimbo@yahoo.co.uk)
--------------------------------------------------
Thanks for your info, I'm sorry to say I was a bit vague about the "crashing bug". I do have the most recent driver for my VooDoo3 2000 PCI card, from "3dfx.com" and most bot progs (Your HPB Bot, the Jumbot) don't crash when exiting the game, it only appears to be my bot prog.. Sorry about that!

--------------------------------------------------
09/11/00 at 23:33:09  Reply by: 24*hour*gaming*machine (smg24_hour_gaming_machine@ntlworld.com)
--------------------------------------------------
its just that voodoo have lost the way :) same thing happens to me u want to go back to window to check something for a sec get back into the game no sound and my graphics are all over the place only way to counter this is to restart hl

