--------------------------------------------------
Subject: Template Source
--------------------------------------------------
12/14/00 at 05:30:35  Posted by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
Have you released a new (bugfixed) version of the HPB template? You mentioed something about fixing the bots aiming and the bot speeding problems on high-end PCs... and I think it would be nice to convert my currrent bot to the newer template b4 it starts to get complicated (it's complicated enough as it is!!).

Or maybe you could just post the source changes here so that I can just modify my current source with the bugfixes?

--------------------------------------------------
12/14/00 at 06:15:01  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
No I haven't yet.  I was waiting until I got the SDK to build successfully with Borland C++ (since you can rebuild the entire DLL much faster with it).

I will be putting up stuff on building the Full SDK and Standard SDK using Borland C++ in the next few days.  Once I finish that, it shouldn't take me more than a few hours to add Borland C++ support to the HPB template source code (with the bug fixes) and then I'll release another version of it.

Keep checking my main web page for updates.

botman

--------------------------------------------------
12/14/00 at 06:50:14  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
Okay. I may be working on my bot in school as well, so I'll have to use MinGW32 or Borland (it would be illegal to use MSCV++6, so I don't think the IT staff would let me :) ). Is it quite easy to switch between using different C compilers/IDEs? Of course I COULD just use my school time for 'playtesting' my bot on internet servers, hehe...

