--------------------------------------------------
Subject: Tutorial 2 : Buying Weapons
--------------------------------------------------
12/14/00 at 15:24:45  Posted by: DarkYouth (darkyouth@thegraze.freeserve.co.uk)
--------------------------------------------------
To make the bot buy weapons add the following in botthink() after the moved_distance =
code.
   if (pBot->buylastframe = 3)
         BotBuyGuns(pBot);
   if (pBot->buylastframe = 2)
         BotBuyGuns(pBot);
   if (pBot->buylastframe = 1)
         BotBuyGuns(pBot);
   if (pBot->buylastframe = 4)
         pBot->buylastframe = 0;
   if (moved_distance >= 300)
   {
         pBot->f_pause_time = gpGlobals->time + RANDOM_LONG(5, 10);

         pBot->strafedir = 0;
         pBot->snipetime = 0;
         pBot->objectivetime = gpGlobals->time;
         pBot->buylastframe = 1;                              //Initiate buying
            if (pBot->current_weapon.iId == 17)      
            {
                  if (pBot->buylastframe = 0)
                        BotBuyGuns(pBot);
            }
            if (pBot->current_weapon.iId == 16)      
            {
               BotBuyGuns(pBot);
            }
      }

THEN ADD THIS AT THE BOTTOM OF BOT.CPP


void BotBuyGuns (bot_t *pBot)
{
      edict_t *pEdict = pBot->pEdict;
      int needbuy = 0;

      if (pBot->bot_health < 1)
            pBot->buylastframe = 0;
      if (pBot->buylastframe = 3) // Buy Pistols
      {
            FakeClientCommand (pEdict, "menuselect", "0", NULL);
            FakeClientCommand (pEdict, "menuselect", "0", NULL);
            if (pBot->bot_money >1200) // Buy Akimbo's
            {
                  if (RANDOM_LONG(1, 20) <= 5)
                  {
                        FakeClientCommand (pEdict, "buy", NULL, NULL);
                        FakeClientCommand (pEdict, "menuselect", "1", NULL);
                        FakeClientCommand (pEdict, "menuselect", "5", NULL);
                        FakeClientCommand (pEdict, "buy", NULL, NULL);
                        FakeClientCommand (pEdict, "menuselect", "7", NULL);

                  }
                  else
                  {
                        FakeClientCommand (pEdict, "buy", NULL, NULL);
                        FakeClientCommand (pEdict, "menuselect", "1", NULL);
                        FakeClientCommand (pEdict, "menuselect", "6", NULL);
                        FakeClientCommand (pEdict, "buy", NULL, NULL);
                        FakeClientCommand (pEdict, "menuselect", "7", NULL);

                  }
            }
            else if (pBot->bot_money > 799)      // Desert Eagle
            {
                        FakeClientCommand (pEdict, "buy", NULL, NULL);
                        FakeClientCommand (pEdict, "menuselect", "1", NULL);
                        FakeClientCommand (pEdict, "menuselect", "3", NULL);
                        FakeClientCommand (pEdict, "buy", NULL, NULL);
                        FakeClientCommand (pEdict, "menuselect", "7", NULL);
            }
            else if (pBot->bot_money > 600) // Buy HE grenade
            {
                  if (RANDOM_LONG(1, 10) > 6)
                  {
                        FakeClientCommand (pEdict, "buy", NULL, NULL);
                        FakeClientCommand (pEdict, "menuselect", "8", NULL);
                        FakeClientCommand (pEdict, "menuselect", "4", NULL);

                  }
            }
            else if (pBot->bot_money > 500) // Buy Smokie.....
            {
                  FakeClientCommand (pEdict, "buy", NULL, NULL);
                  FakeClientCommand (pEdict, "menuselect", "8", NULL);
                  FakeClientCommand (pEdict, "menuselect", "5", NULL);
            }
            else if (pBot->bot_money > 400) // Buy Flasher
            {
                  FakeClientCommand (pEdict, "buy", NULL, NULL);
                  FakeClientCommand (pEdict, "menuselect", "8", NULL);
                  FakeClientCommand (pEdict, "menuselect", "3", NULL);
            }
            pBot->buylastframe = 4;
      }
      if (pBot->buylastframe = 2) // Buy Weapons
      {
            if (pBot->bot_money > 6000)            // Buy Para/ammo
            {
                  FakeClientCommand(pEdict, "buy", NULL, NULL);
                  FakeClientCommand(pEdict, "menuselect", "5", NULL);
                  FakeClientCommand(pEdict, "menuselect", "1", NULL);
                  FakeClientCommand(pEdict, "buy", NULL, NULL);
                  FakeClientCommand(pEdict, "menuselect", "6", NULL);
            }
            else if (pBot->bot_money > 5000)      // Buy AWP
            {
                  FakeClientCommand(pEdict, "buy", NULL, NULL);
                  FakeClientCommand(pEdict, "menuselect", "4", NULL);
                  FakeClientCommand(pEdict, "menuselect", "6", NULL);
                  FakeClientCommand(pEdict, "buy", NULL, NULL);
                  FakeClientCommand(pEdict, "menuselect", "6", NULL);
            }
            else if (pBot->bot_money > 4200)      // Sig Sniper
            {
                  FakeClientCommand(pEdict, "buy", NULL, NULL);
                  FakeClientCommand(pEdict, "menuselect", "4", NULL);
                  FakeClientCommand(pEdict, "menuselect", "8", NULL);
                  FakeClientCommand(pEdict, "buy", NULL, NULL);
                  FakeClientCommand(pEdict, "menuselect", "6", NULL);
            }
            else if (pBot->bot_money > 3800)      // Buy Carbine
            {
                  FakeClientCommand(pEdict, "buy", NULL, NULL);
                  FakeClientCommand(pEdict, "menuselect", "4", NULL);
                  FakeClientCommand(pEdict, "menuselect", "2", NULL);
                  FakeClientCommand(pEdict, "buy", NULL, NULL);
                  FakeClientCommand(pEdict, "menuselect", "6", NULL);
                  FakeClientCommand(pEdict, "buy", NULL, NULL);
                  FakeClientCommand(pEdict, "menuselect", "4", NULL);
                  FakeClientCommand(pEdict, "menuselect", "3", NULL);
                  FakeClientCommand(pEdict, "buy", NULL, NULL);
                  FakeClientCommand(pEdict, "menuselect", "6", NULL);
            }
            else if (pBot->bot_money > 3600)      // Buy Aug
            {
                  FakeClientCommand(pEdict, "buy", NULL, NULL);
                  FakeClientCommand(pEdict, "menuselect", "4", NULL);
                  FakeClientCommand(pEdict, "menuselect", "4", NULL);
                  FakeClientCommand(pEdict, "buy", NULL, NULL);
                  FakeClientCommand(pEdict, "menuselect", "6", NULL);
            }
            else if (pBot->bot_money > 2750)      // Buy AK47
            {
                  FakeClientCommand(pEdict, "buy", NULL, NULL);
                  FakeClientCommand(pEdict, "menuselect", "4", NULL);
                  FakeClientCommand(pEdict, "menuselect", "1", NULL);
                  FakeClientCommand(pEdict, "buy", NULL, NULL);
                  FakeClientCommand(pEdict, "menuselect", "6", NULL);
            }
            else if (pBot->bot_money > 2500)      // Buy FNP
            {
                  FakeClientCommand(pEdict, "buy", NULL, NULL);
                  FakeClientCommand(pEdict, "menuselect", "3", NULL);
                  FakeClientCommand(pEdict, "menuselect", "3", NULL);
                  FakeClientCommand(pEdict, "buy", NULL, NULL);
                  FakeClientCommand(pEdict, "menuselect", "6", NULL);
            }
            else if (pBot->bot_money > 2000)      // Buy M3
            {
                  FakeClientCommand(pEdict, "buy", NULL, NULL);
                  FakeClientCommand(pEdict, "menuselect", "2", NULL);
                  FakeClientCommand(pEdict, "menuselect", "1", NULL);
                  FakeClientCommand(pEdict, "buy", NULL, NULL);
                  FakeClientCommand(pEdict, "menuselect", "6", NULL);
            }
            else if (pBot->bot_money > 1800)      // Buy MP5
            {
                  FakeClientCommand(pEdict, "buy", NULL, NULL);
                  FakeClientCommand(pEdict, "menuselect", "3", NULL);
                  FakeClientCommand(pEdict, "menuselect", "5", NULL);
                  FakeClientCommand(pEdict, "buy", NULL, NULL);
                  FakeClientCommand(pEdict, "menuselect", "6", NULL);
            }
            else if (pBot->bot_money > 1700)      // Buy MP5
            {
                  FakeClientCommand(pEdict, "buy", NULL, NULL);
                  FakeClientCommand(pEdict, "menuselect", "3", NULL);
                  FakeClientCommand(pEdict, "menuselect", "1", NULL);
                  FakeClientCommand(pEdict, "buy", NULL, NULL);
                  FakeClientCommand(pEdict, "menuselect", "6", NULL);
            }
            else if (pBot->bot_money > 1500)      // Buy TMP
            {
                  FakeClientCommand(pEdict, "buy", NULL, NULL);
                  FakeClientCommand(pEdict, "menuselect", "3", NULL);
                  FakeClientCommand(pEdict, "menuselect", "2", NULL);
                  FakeClientCommand(pEdict, "buy", NULL, NULL);
                  FakeClientCommand(pEdict, "menuselect", "3", NULL);
                  FakeClientCommand(pEdict, "menuselect", "4", NULL);
                  FakeClientCommand(pEdict, "buy", NULL, NULL);
                  FakeClientCommand(pEdict, "menuselect", "6", NULL);
            }

      }


      if (pBot->buylastframe = 1)                  // BUY ARMOUR........
      {
            if (pBot->bot_money > 1000)
            {
                  FakeClientCommand(pEdict, "buy", NULL, NULL);
                  FakeClientCommand(pEdict, "menuselect", "8", NULL);
                  FakeClientCommand(pEdict, "menuselect", "2", NULL);
            }
            else if (pBot->bot_money > 649)
            {
                  FakeClientCommand(pEdict, "buy", NULL, NULL);
                  FakeClientCommand(pEdict, "menuselect", "8", NULL);
                  FakeClientCommand(pEdict, "menuselect", "1", NULL);
            }

      }
      pBot->buylastframe++;
      FakeClientCommand (pEdict, "menuselect", "0", NULL);
}

Then that is that.. sorted. Your bots should now buy guns in counter-strike 1.0


--------------------------------------------------
12/14/00 at 15:33:00  Reply by: DarkYouth (darkyouth@thegraze.freeserve.co.uk)
--------------------------------------------------
When a player buys guns in counter-strike they do so by pressing the 1 - 0 keys. The half-life engine reads theses as menuselect commands.

The "buy" command is issued to summon the buy menu and then the approrpriate menuselects are called depending on the bot_money variable.

i.e.

FakeClientCommand(pEdict, "buy", NULL, NULL, NULL);
FakeClientCommand(pEdict, "menuselect", "8", NULL, NULL);
FakeClientCommand(pEdict, "menuselect", "2", NULL, NULL);

This would make the bot buy item 2 from menu 8, which is the heavy armour... You can easily make this code more random.

Also notice where the bot tries to buy akimbos it has a 50/50 chance of buying the weapon it wants (i.e. if it has the cash it will buy akimbos/fn57 half of the time, its a dirty trick but hey)



--------------------------------------------------
12/14/00 at 15:38:24  Reply by: CountFloyd (countfloyd_1999@yahoo.com)
--------------------------------------------------
And again I have to criticize code from you. Issuing a dozens of Fakeclient commands one after another doesn't work most of the time. It is much more reliable to wait for the actual Message (either from the VGUI or from the engine) sent by the engine like Botman did with his Team-Join code...  

--------------------------------------------------
12/14/00 at 19:55:10  Reply by: Gen[X]Cops (lastride87@hotmail.com)
--------------------------------------------------
I really must thank u - both of u. Thanks for the code!

--------------------------------------------------
12/14/00 at 20:23:23  Reply by: Gen[X]Cops (lastride87@hotmail.com)
--------------------------------------------------
But after i put the code...it still wont compile. It says....

gcc -march=pentium -O2 -w -I../engine -I../common -I../pm_shared -c bot.cpp -o bot.o
bot.cpp: In function `void BotThink(struct bot_t *)':
bot.cpp:557: `struct bot_t' has no member named `buylastframe'
bot.cpp:559: `struct bot_t' has no member named `buylastframe'
bot.cpp:561: `struct bot_t' has no member named `buylastframe'
bot.cpp:563: `struct bot_t' has no member named `buylastframe'
bot.cpp:564: `struct bot_t' has no member named `buylastframe'
bot.cpp:569: `struct bot_t' has no member named `strafedir'
bot.cpp:570: `struct bot_t' has no member named `snipetime'
bot.cpp:571: `struct bot_t' has no member named `objectivetime'
bot.cpp:572: `struct bot_t' has no member named `buylastframe'
bot.cpp:575: `struct bot_t' has no member named `buylastframe'
bot.cpp: In function `void BotBuyGuns(struct bot_t *)':
bot.cpp:679: `struct bot_t' has no member named `buylastframe'
bot.cpp:680: `struct bot_t' has no member named `buylastframe'
bot.cpp:735: `struct bot_t' has no member named `buylastframe'
bot.cpp:737: `struct bot_t' has no member named `buylastframe'
bot.cpp:839: `struct bot_t' has no member named `buylastframe'
bot.cpp:855: `struct bot_t' has no member named `buylastframe'
C:\MINGW32\BIN\MAKE.EXE: *** [bot.o] Error 1

SORRY!!! PLZ HELP ME!!!


--------------------------------------------------
12/14/00 at 21:39:29  Reply by: dannywent (dannywent@hotmail.com)
--------------------------------------------------
unfortunately its not as easy as just putting the code in, because apparently there is code he didn't mention. 
what that error is refering to are lines such as
 if (pBot->buylastframe = 3) // Buy Pistols
this references a member of the bot struct which DY has added but you don't.  to add it go to bot.h and inside the declaration of the struct (were you see the declarations of all the other members, like f_move_speed, etc) add:
int buylastframe;

then you have to totally rebuild you dll, using makeclean.
I can't garentee that this will totally work now, since i haven't ever really looked at his code, but it should at least get rid of your current errors

--------------------------------------------------
12/14/00 at 23:20:05  Reply by: Gen[X]Cops (lastride87@hotmail.com)
--------------------------------------------------
Makeclean is for MSVC++ right? what is the command for MingW32??

--------------------------------------------------
12/15/00 at 01:05:35  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
I think MakeClean is a MinGW32 thing - MSVC++ automatically re-links everything after you change a header file...

--------------------------------------------------
12/15/00 at 05:17:33  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Actually it's "make clean" (without quotes).  This will remove all the objects so that the next time you do "make" it will build everything.  The equivalent in Microsoft Visual C++ is "Build->Rebuild All"

botman

--------------------------------------------------
12/15/00 at 14:30:12  Reply by: DarkYouth (darkyouth@thegraze.freeserve.co.uk)
--------------------------------------------------
Sorry for that.... I forgot the buylast frame variable.. Heres how the code should opperate:

New round is detected, so set buylast to 1 and enter the buy routine. This buys armour. The next frame the bots money is updated by the clientside code. Then the buylastframe variable is set to 2 and pistols and grens are bought. Then finaly it is set to 3 and main weapons are bought. Then when it is set to four it is no longer called.

CF... This has worked for me since my first versions and always buys the correct guns and has never caused me any problems...Why the criticisim.... (I use a different routine now... Its more efficient in a way but performs exactly the same actions)

Last time I checked botmans team join code from HPB alpha 2 and 3 it didnt work right. Sometimes bots would try and join an invalid time and stick at unassigned.

--------------------------------------------------
12/15/00 at 15:33:59  Reply by: Auxois (auxois@nuclearbox.com)
--------------------------------------------------
For humor's sake, here is the buy code from CS 7.1 Knifebot:

void BotMenuBuy( bot_t *pBot )
{
      char c_buy[32];
      edict_t *pEdict = pBot->pEdict;
    int selectionx = 0;
      int selection = 0;
      int selection2 = 0;

//BotSay(pEdict, "Buying Weapons...");

//       char buffer[32];
//       sprintf(buffer, "%d  ", pBot->bot_money);
//       UTIL_ClientPrintAll( HUD_PRINTNOTIFY, buffer);

if (pBot->start_action == MSG_CS_BUY)
   {
      pBot->start_action = MSG_CS_IDLE;  // switch back to idle


//CHECK FOR WEAPONS IN INVENTORY
//if ((pBot->bot_weapons & (1<<6))) // c4 bomb

   if(!(
   (pBot->bot_weapons & (1<<CS_WEAPON_SCOUT))   
   (pBot->bot_weapons & (1<<CS_WEAPON_XM1014))  
   (pBot->bot_weapons & (1<<CS_WEAPON_MAC10))   
   (pBot->bot_weapons & (1<<CS_WEAPON_AUG))     
   (pBot->bot_weapons & (1<<CS_WEAPON_AWP))     
   (pBot->bot_weapons & (1<<CS_WEAPON_MP5NAVY)) 
   (pBot->bot_weapons & (1<<CS_WEAPON_M249))    
   (pBot->bot_weapons & (1<<CS_WEAPON_M3))      
   (pBot->bot_weapons & (1<<CS_WEAPON_M4A1))    
   (pBot->bot_weapons & (1<<CS_WEAPON_TMP))     
   (pBot->bot_weapons & (1<<CS_WEAPON_G3SG1))   
   (pBot->bot_weapons & (1<<CS_WEAPON_SG552))   
   (pBot->bot_weapons & (1<<CS_WEAPON_AK47))    
   (pBot->bot_weapons & (1<<CS_WEAPON_P90)) )   &&
   (pBot->bot_money > 1600)) // bot has no primary weapon and has enough cash to buy one
   {

   selectionx = RANDOM_LONG(1, 100);
   if (selectionx < 15)
      selectionx = 1;
   else if (selectionx < 35)
      selectionx = 2;
   else
      selectionx = 3;

//SNIPER SELECTION
      if ((pBot->bot_money > 2900)&&(selectionx==1))  //bot wants sniper
       {
               if (pBot->bot_money > 5200)
           {
                  selection = 4;
              selection2 = RANDOM_LONG(5,7);//g3sg1, awp, or scout
           }
           else if (pBot->bot_money > 4900)
           {
              selection = RANDOM_LONG(5,6);
              selection2 = 6;//awp or scout
           }
           else if (pBot->bot_money > 2900)
           {
              selection = 4;
              selection2 = 5;//scout
           }
       }
//******************
//SHOTGUN SELECTION
      if ((pBot->bot_money > 1850)&&(selectionx==2))  //bot wants shotgun
       {
               if (pBot->bot_money > 3200)
           {
                  selection = 2;
              selection2 = RANDOM_LONG(1, 2);//xm1014 or m3
           }
           else
           {
              selection = 2;
              selection2 = 1;//m3
           }
       }
//FULLAUTO(subs,rifles,mgs) SELECTION
      if ((pBot->bot_money > 1600)&&(selectionx==3)) //bot wants sub/rifle/machine gun
      {
               if ((pBot->bot_money > 7000)&&(RANDOM_LONG(1,3)==1))
               {
                 selection = 5;
                 selection2 = 1;//para
               }
           else if (pBot->bot_money > 3700)
               {
           selection = 4;
           selection2 = RANDOM_LONG(1, 4);//ak47, SG552, M4A1, Aug
               }
           else if (pBot->bot_money > 3200)
               {
           selection = 4;
           selection2 = 1;//ak47, M4A1
           }
           else if (pBot->bot_money > 2450)
           {
           selection = 3;
           selection2 = RANDOM_LONG(1, 4);//p90, mp5, tmp, mac10
           }
           else if (pBot->bot_money > 1600)
           {
           selection = 1;
           selection2 = RANDOM_LONG(1, 3);//mp5, tmp, mac10
           if (selection2 = 3)
              selection2 = 4;//mac10
           }
//*************************
       }
   }

else if(!(
(pBot->bot_weapons & (1<<CS_WEAPON_P228)) &&
(pBot->bot_weapons & (1<<CS_WEAPON_ELITE)) &&
(pBot->bot_weapons & (1<<CS_WEAPON_DEAGLE))
)) // bot has no secondary weapon(aside from default)
{
           selection = RANDOM_LONG(0, 1);
               if ((pBot->bot_money > 1100) && (selection == 1))
              selection2 = 5; //berettas
           else if ((pBot->bot_money > 750) && (selection == 1))
              selection2 = RANDOM_LONG(3, 4); //d.eagle or p228

//AMMO*****
   FakeClientCommand(pEdict, "buy", NULL, NULL);
   if (pBot->start_action == MSG_CS_BUY)
      FakeClientCommand(pEdict, "menuselect", "7", NULL);
   pBot->bought_gun = TRUE; //so that they dont keep entering buy menu
//*****
//return;
}

}

//store selection for buy menu
         if (selection == 1)
            strcpy(c_buy, "1");
         else if (selection == 2)
            strcpy(c_buy, "2");
         else if (selection == 3)
            strcpy(c_buy, "3");
         else if (selection == 4)
            strcpy(c_buy, "4");
         else if (selection == 5)
            strcpy(c_buy, "5");

//enter buy menu
if (selection)
{
         FakeClientCommand(pEdict, "menuselect", c_buy, NULL);
}

      if (pBot->start_action == MSG_CS_CT_PISTOL)
      {
         pBot->start_action = MSG_CS_IDLE;  // switch back to idle

         if (selection2 == 3)
            strcpy(c_buy, "3");
         else if (selection2 == 4)
            strcpy(c_buy, "4");
         else if (selection2 == 5)
            strcpy(c_buy, "3"); //buy d.eagle instead of berettas

         FakeClientCommand(pEdict, "menuselect", c_buy, NULL);
//AMMO*****
   FakeClientCommand(pEdict, "buy", NULL, NULL);
   if (pBot->start_action == MSG_CS_BUY)
      FakeClientCommand(pEdict, "menuselect", "7", NULL);
//*****
   pBot->bought_gun = TRUE; //so that they dont keep entering buy menu
return;
      }

      if (pBot->start_action == MSG_CS_T_PISTOL)
      {
         pBot->start_action = MSG_CS_IDLE;  // switch back to idle

         if (selection2 == 3)
            strcpy(c_buy, "3");
         else if (selection2 == 4)
            strcpy(c_buy, "4");
         else if (selection2 == 5)
            strcpy(c_buy, "5");

         FakeClientCommand(pEdict, "menuselect", c_buy, NULL);
//AMMO*****
   FakeClientCommand(pEdict, "buy", NULL, NULL);
   if (pBot->start_action == MSG_CS_BUY)
      FakeClientCommand(pEdict, "menuselect", "7", NULL);
//*****
   pBot->bought_gun = TRUE; //so that they dont keep entering buy menu
return;
      }

      if (pBot->start_action == MSG_CS_SHOTGUN)
      {
         pBot->start_action = MSG_CS_IDLE;  // switch back to idle

         if (selection2 == 1)
            strcpy(c_buy, "1");
         else if (selection2 == 2)
            strcpy(c_buy, "2");

         FakeClientCommand(pEdict, "menuselect", c_buy, NULL);
//AMMO*****
   FakeClientCommand(pEdict, "buy", NULL, NULL);
   if (pBot->start_action == MSG_CS_BUY)
      FakeClientCommand(pEdict, "menuselect", "6", NULL);
//*****
   pBot->bought_gun = TRUE; //so that they dont keep entering buy menu
return;
      }

      if (pBot->start_action == MSG_CS_CT_SUBMACHINE)
      {
         pBot->start_action = MSG_CS_IDLE;  // switch back to idle

         if (selection2 == 1)
            strcpy(c_buy, "1");
         else if (selection2 == 2)
            strcpy(c_buy, "2");
         else if (selection2 == 3)
            strcpy(c_buy, "3");
         else if (selection2 == 4)
            strcpy(c_buy, "1"); //buy mp5 instead of mac10

         FakeClientCommand(pEdict, "menuselect", c_buy, NULL);
//AMMO*****
   FakeClientCommand(pEdict, "buy", NULL, NULL);
   if (pBot->start_action == MSG_CS_BUY)
      FakeClientCommand(pEdict, "menuselect", "6", NULL);
//*****
   pBot->bought_gun = TRUE; //so that they dont keep entering buy menu
return;
      }

      if (pBot->start_action == MSG_CS_T_SUBMACHINE)
      {
         pBot->start_action = MSG_CS_IDLE;  // switch back to idle

         if (selection2 == 1)
            strcpy(c_buy, "1");
         else if (selection2 == 2)
            strcpy(c_buy, "2");
         else if (selection2 == 3)
            strcpy(c_buy, "3");
         else if (selection2 == 4)
            strcpy(c_buy, "4");

         FakeClientCommand(pEdict, "menuselect", c_buy, NULL);
//AMMO*****
   FakeClientCommand(pEdict, "buy", NULL, NULL);
   if (pBot->start_action == MSG_CS_BUY)
      FakeClientCommand(pEdict, "menuselect", "6", NULL);
//*****
   pBot->bought_gun = TRUE; //so that they dont keep entering buy menu
return;
      }

      if (pBot->start_action == MSG_CS_CT_RIFLE)
      {
         pBot->start_action = MSG_CS_IDLE;  // switch back to idle

         if (selection2 == 1)
            strcpy(c_buy, "3"); //buy M4A1 instead of ak47
         else if (selection2 == 2)
            strcpy(c_buy, "4"); //buy Aug instead of SG552
         else if (selection2 == 3)
            strcpy(c_buy, "3");
         else if (selection2 == 4)
            strcpy(c_buy, "4");
         else if (selection2 == 5)
            strcpy(c_buy, "5");
         else if (selection2 == 6)
            strcpy(c_buy, "6");
         else if (selection2 == 7)
            strcpy(c_buy, "7");

         FakeClientCommand(pEdict, "menuselect", c_buy, NULL);
//AMMO*****
   FakeClientCommand(pEdict, "buy", NULL, NULL);
   if (pBot->start_action == MSG_CS_BUY)
      FakeClientCommand(pEdict, "menuselect", "6", NULL);
//*****
//GRENADES*****
   FakeClientCommand(pEdict, "buy", NULL, NULL);
   if (pBot->start_action == MSG_CS_BUY)
        FakeClientCommand(pEdict, "menuselect", "4", NULL); //HE GRENADE
//*****
   pBot->bought_gun = TRUE; //so that they dont keep entering buy menu
return;
      }

      if (pBot->start_action == MSG_CS_T_RIFLE)
      {
         pBot->start_action = MSG_CS_IDLE;  // switch back to idle

         if (selection2 == 1)
            strcpy(c_buy, "1");
         else if (selection2 == 2)
            strcpy(c_buy, "2");
         else if (selection2 == 3)
            strcpy(c_buy, "1"); //buy ak47 instead of M4A1
         else if (selection2 == 4)
            strcpy(c_buy, "2"); //buy SG552 instead of Aug
         else if (selection2 == 5)
            strcpy(c_buy, "5");
         else if (selection2 == 6)
            strcpy(c_buy, "6");
         else if (selection2 == 7)
            strcpy(c_buy, "7");

         FakeClientCommand(pEdict, "menuselect", c_buy, NULL);
//AMMO*****
   FakeClientCommand(pEdict, "buy", NULL, NULL);
   if (pBot->start_action == MSG_CS_BUY)
      FakeClientCommand(pEdict, "menuselect", "6", NULL);
//*****
//GRENADES*****
   FakeClientCommand(pEdict, "buy", NULL, NULL);
   if (pBot->start_action == MSG_CS_BUY)
        FakeClientCommand(pEdict, "menuselect", "4", NULL); //HE GRENADE
//*****
   pBot->bought_gun = TRUE; //so that they dont keep entering buy menu
return;
      }

      if (pBot->start_action == MSG_CS_MACHINEGUN)
      {
         pBot->start_action = MSG_CS_IDLE;  // switch back to idle

         FakeClientCommand(pEdict, "menuselect", "1", NULL);
//AMMO*****
   FakeClientCommand(pEdict, "buy", NULL, NULL);
   if (pBot->start_action == MSG_CS_BUY)
      FakeClientCommand(pEdict, "menuselect", "6", NULL);
//*****
   pBot->bought_gun = TRUE; //so that they dont keep entering buy menu
return;
      }

//}
return;
}


--------------------------------------------------
12/15/00 at 15:40:03  Reply by: Auxois (auxois@nuclearbox.com)
--------------------------------------------------
Oh, and btw, you can't just insert this into your code, there are "other things" that you have to add elsewhere to make it work.

Also, you want to only issue this ONCE at the beginning of each round.

Trivia time: Who can guess what those things are? :)


--------------------------------------------------
12/15/00 at 17:01:24  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
New flags for the different buy menus - like I already added in for MY buy code!!!

--------------------------------------------------
12/15/00 at 17:14:42  Reply by: DarkYouth (darkyouth@thegraze.freeserve.co.uk)
--------------------------------------------------
CF I JUST READ YOUR POST AGAIN AND IT SEEMS SILLY I JUST REALISED SOMETHING STUPID ABOUT IT!!!!!!!!

Read my code again and you will find there are conditions in place so no more than 3-5 fakeclientcommands are called per frame. That is what the buylastframe variable is for.

This shows you criticised it without reading it.

The buylastframe code cycles through the weapon code and only calls the approrpriate weapon buying code. And then it calls the routine the next frame until finished. 
You said that I used dozens of fakeclientcommands in quick succession..... wtf...
???????????????

QUOTE:
And again I have to criticize code from you. Issuing a dozens of Fakeclient commands one after another doesn't work most of the time. It is much more reliable to wait for the actual Message (either from the VGUI or from the engine) sent by the engine like Botman did with his Team-Join code...   

Please dont criticise my code before reading the post and making some suggestions about it before you know what it is like.



--------------------------------------------------
12/15/00 at 17:44:49  Reply by: CountFloyd (countfloyd_1999@yahoo.com)
--------------------------------------------------
DY:
I read through your code *yuck* and 3-5 fakeclientcommands in 1 frame are still too much on some computers (and I bet you do the same in your radiocommands routine, don't you?). If it works for you (it doesn't for me), you're a lucky man. If someone wants to cut & paste code from this board into his own source then I think Auxois source is the one to take...
No offence, but I wonder if this is actual Swatbot code you're posting here. If yes, I do wonder if Swatbot works on any computer except yours (I ran it once and it crashed my machine all the time). You're saying I don't suggest a better way of doing. Well, if YOU had read my post then you would have seen I suggested checking the messages from the engine & VGUI (you even quoted this). Besides, if you browse through earlier threads on this board a lot of newbies asked how to do correct menuselection (doesn't matter if it's buying,radio or anything else) and all were answered it works by waiting for the messages. By looking at your tuts I get the impression you do it because you want us to improve your code (nothing wrong about that, but you shouldn't call it a tutorial then). Ok, this was the last critical post from me about anything you're doing. I'll shut up now and go ahead spamming this board, I don't care anymore. If people want to cut & paste lame examples, I can't help it...

--------------------------------------------------
12/15/00 at 18:07:37  Reply by: DarkYouth (darkyouth@thegraze.freeserve.co.uk)
--------------------------------------------------
It runs on my athalon fine. It runs on my old P3-450mhz fine. It runs on my best friends celeron fine. It runs on the Coverdisk editor from PC-Gamers PC fine. It runs on my mate gareths 500 mhz pc fine. It also runs on dedicated servers on most of the above (I only tested a few in ds mode) without incident.

It worked that way for months and no-one reported a crashbug to me. The new code Im currently using is much neater as that code was written for beta version 2e of swat bot and was used from august to a few days ago when I started a cleanup for a source release.

You are the only person who has reported to me that swat crashes their with fakeclientcommands.

The only crashbug ive seen heard about in the last version was due to an invalid request with the waypoint algy... I fixed that.

As for it crashing your PC??? How do you tell that its the menuselects without the source code. Just because the last output to bot.txt is that it isnt always the case. The little debug button I click whenever I find a crashbug usually reveals the true culperate.

IN FOUR MONTHS YOU ARE THE ONLY PERSON TO REPORT THIS......

IF MULTIPLE COMMANDS IN ONE FRAME DONT WORK PROPERLY THEN HOW ARE SCRIPTS POSSIBLE IN CS TO BUY WEAPONS? Shouldnt those crash it too?

I have one that buys awp, armour, h.e and flashers all in one!

As for me wanting people to improve my code, I dont care really what your opinion is on the matter. Im open to constructive critiscism. Not to someone blasting my work on principle before reading.

YOU SAID ISSUING DOZENS OF FAKECLIENTCOMMANDS one after another didnt work in your original post. The actual number per frame shouldnt exceed half a dozen as the code is called ONCE per frame and doesnt go through all the commands at once.

What have I said to spark a feud with you, I apologise for whatever it was.

Please explain how alias's for buying work if multiple clientcommand calls crash the engine?



--------------------------------------------------
12/15/00 at 18:17:03  Reply by: ReDucTor[FGW] (sjdtmv@globalfreeway,com.au)
--------------------------------------------------
To many Clientcommand's will not crash the server....

--------------------------------------------------
12/15/00 at 18:43:05  Reply by: CountFloyd (countfloyd_1999@yahoo.com)
--------------------------------------------------
Uh ok, I said I didn't want to post anymore. But I have to reply to this...
From where did you get I said multiple Clientcommands crash the Server (that surely doesn't happen) ? I said, Swatbot crashed my computer (no matter what it was) that's all. And I'm pretty sure (yes, I tried it once) that doing multiple clientcommands for menuselecting just don't work perfectly. User Scripts aren't executed that fast (at least not all-in-one in 1 frame). Just think logical: you're executing up to 5 commands one right after another. What if the Menu isn't initialized that fast ? You're maybe selecting something in a Menu which wasn't even initialized at that time, thus the Bot would get stuck right in the buying menu (and would think he already finished buying). Peace !     

--------------------------------------------------
12/15/00 at 18:43:25  Reply by: DarkYouth (darkyouth@thegraze.freeserve.co.uk)
--------------------------------------------------
Thankyou Reductor.

the first version of swat that could buy guns called a few dozen fakeclientcommands in one frame to buy the guns. and it worked.

(it pressed every possible combo in ascending order)

--------------------------------------------------
12/15/00 at 18:47:24  Reply by: DarkYouth (darkyouth@thegraze.freeserve.co.uk)
--------------------------------------------------
Well it works for me CF for a long time. As for your crashing problem???

I just got reductors bot Multibot compatible...

Swat VS Agrobot VS teambot now works...

I just need to make a waypoint file for agrobot.


--------------------------------------------------
12/15/00 at 19:10:50  Reply by: DarkYouth (darkyouth@thegraze.freeserve.co.uk)
--------------------------------------------------
I think I nailed your CS crash Count-Floyd.... Were you trying a map without a waypoint file? It crashes here with certain versions... its back due to a regression in my codebase (I went back to a backup a few weeks back and the bug was overlooked)



--------------------------------------------------
12/16/00 at 01:15:42  Reply by: Gen[X]Cops (lastride87@hotmail.com)
--------------------------------------------------
Hey Alistair Stewart! Makeclean is not for MingW32. Anyone here knows the command for MingW32?

--------------------------------------------------
12/16/00 at 02:06:57  Reply by: DarkYouth (darkyouth@thegraze.freeserve.co.uk)
--------------------------------------------------
Try deleting all .obj files.

--------------------------------------------------
12/16/00 at 04:54:48  Reply by: Gen[X]Cops (lastride87@hotmail.com)
--------------------------------------------------
OKOKOK. When i compile, i get another error message. 

dllwrap -s --def HPB_bot_ming.def --driver-name gcc -o HPB_bot.dll \
      bot.o bot_client.o bot_combat.o bot_navigate.o dll.o engine.o h_export.o linkfunc.o util.o waypoint.o
bot.o(.text+0xf28):bot.cc: undefined reference to `BotBuyGuns'
bot.o(.text+0xf38):bot.cc: undefined reference to `BotBuyGuns'
bot.o(.text+0xf48):bot.cc: undefined reference to `BotBuyGuns'
bot.o(.text+0xfd3):bot.cc: undefined reference to `BotBuyGuns'
dllwrap: gcc exited with status 1
C:\MINGW32\BIN\MAKE.EXE: *** [HPB_bot.dll] Error 1

I have already spent some time debugging it. But i dont understand what is the error at all. Plz help.

--------------------------------------------------
12/16/00 at 04:59:40  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
It says that you are trying to call a function called "BotBuyGuns", but the linker can't find a function named "BotBuyGuns" anywhere in any of the source files.

Variables and function names in C and C++ are case sensitive.  Make sure you have a function named "BotBuyGuns" and not "Botbuyguns" or "botbuyguns" or "BotBuyGun".

botman

--------------------------------------------------
12/16/00 at 05:53:21  Reply by: Gen[X]Cops (lastride87@hotmail.com)
--------------------------------------------------
botman are you trying to tell me that i have a typing error?

--------------------------------------------------
12/16/00 at 07:56:25  Reply by: DarkYouth (darkyouth@thegraze.freeserve.co.uk)
--------------------------------------------------
You know... I think he is.

--------------------------------------------------
12/16/00 at 09:50:01  Reply by: DarkYouth (darkyouth@thegraze.freeserve.co.uk)
--------------------------------------------------
THIS A WORK IN PROGRESS SYSTEM I HAVE FOR BUYING WEAPONS... ITS INCOMPLETE AND WILL NOT WORK YET.

// SWAT Bot Buying Routines
#include "extdll.h"
#include "util.h"
#include "cbase.h"

#include "bot.h"
#include "waypoint.h"
#include "bot_weapons.h"

extern bot_t bots[32];   // max of 32 bots in a game

void SWAT_BuySystem (bot_t *pBot)
{
      edict_t *pEdict = pBot->pEdict;
      if (pBot->buycycle == 0)            // Cycles through the weapon buying process
      {
            pBot->buycycle = 2;            // Next call try to buy armour
            if ((pBot->bot_money > 6000) && RANDOM_LONG(1,10) <= 3)
                  SWAT_Buy_Machinegun(pBot); // Try buying a machinegun
            else if ((pBot->bot_money > 3500) && RANDOM_LONG(1,10) <= 3)
                  SWAT_Buy_AssaultRifle(pBot); // Try buying an assault rifle                        
            else if ((pBot->bot_money > 2500) && RANDOM_LONG(1,10) <= 3)
                        SWAT_Buy_Subs(pBot);
            else if ((pBot->bot_money > 2000) && RANDOM_LONG(1,10) <= 3)
                        SWAT_Buy_Shotgun(pBot);
            else
                        SWAT_Buy_Pistols(pBot);
      }
      else if (pBot->buycycle == 2)
      {
            if (RANDOM_LONG(1,10) <= 7)
                  SWAT_Buy_Armour(pBot);
            pBot->buycycle = 1;
      }
      else if (pBot->buycycle == 1)
      {
            if (RANDOM_LONG(1,10) <= 3)
                  SWAT_Buy_Grenades(pBot);
            pBot->buycycle = 9;            // STOP CALLING THE CODE
      }

}

void SWAT_Buy_Grenades(bot_t *pBot)
{
      edict_t *pEdict = pBot->pEdict;            // Pointer to bots avatar


            if (pBot->bot_money > 400)
            {
                  // Buy a HE grenade
                  swat_BuyItem(pEdict, "8", "4", "0");
                  if (RANDOM_LONG(1, 100) < 4)
                        SWAT_BotSayL337(pEdict, "H.E. Grenade");
            }
            else if (pBot->bot_money > 300)
            {
                  // Smoke grenade
                  swat_BuyItem(pEdict, "8", "5", "0");
                  if (RANDOM_LONG(1, 100) < 4)
                        SWAT_BotSayL337(pEdict, "Smoke Grenade");
            }
            else if (pBot->bot_money > 200)
            {
                  // Buy a Flashbang
                  if (RANDOM_LONG(1, 100) < 4)
                        SWAT_BotSayL337(pEdict, "Flashbang");
                  swat_BuyItem(pEdict, "8", "3", "0");
            }
}

void SWAT_Buy_Pistols(bot_t *pBot)
{
      edict_t *pEdict = pBot->pEdict;            // Pointer to bots avatar

      if (UTIL_GetTeam(pEdict) == 0)            // If we are a terrorist
      {
            if (pBot->bot_money > 1100)            // If we have enough
            {
                  // Calls the item purchaser
                  // i.e  Menu 1 (pistols) Item 5 (akimbos) Ammo type 7 (secondary)
                  swat_BuyItem(pEdict, "1", "5", "7");
                  if (RANDOM_LONG(1, 100) < 4)
                        SWAT_BotSayL337(pEdict, "Dual Barrettas");
            }
            else if (pBot->bot_money > 700)
            {
                  // Buy a desert eagle
                  swat_BuyItem(pEdict, "1", "3", "7");
                  if (RANDOM_LONG(1, 100) < 4)
                        SWAT_BotSayL337(pEdict, "Desert Eagle");
            }
            else
            {
                  // Just buy secondary ammo otherwise 
                  FakeClientCommand(pEdict, "buyammo2", NULL, NULL);
            }
      }
      else if (UTIL_GetTeam(pEdict) == 1)      // If we are a Counter-Terorist
      {
            if (pBot->bot_money > 800)            // If we have enough
            {
                  // Calls the item purchaser
                  // i.e  Menu 1 (pistols) Item 6 (FN 57) Ammo type 7 (secondary)
                  swat_BuyItem(pEdict, "1", "6", "7");
            }
            else if (pBot->bot_money > 700)
            {
                  // Buy a desert eagle
                  swat_BuyItem(pEdict, "1", "3", "7");
            }
            else
            {
                  // Just buy secondary ammo otherwise 
                  FakeClientCommand(pEdict, "buyammo2", NULL, NULL);
            }
      }
}


void SWAT_Buy_Armour(bot_t *pBot)
{
      edict_t *pEdict = pBot->pEdict;            // Pointer to bots avatar

            if (pBot->bot_money > 1100)            // If we have enough
            {
                  // Calls the item purchaser (ARMOUR)
                  swat_BuyItem(pEdict, "8", "2", "0");
            }
            else if (pBot->bot_money > 700)
            {
                  // Buy a small armour
                  swat_BuyItem(pEdict, "8", "1", "0");
            }
}

void SWAT_Buy_Shotgun (bot_t *pBot)
{
      edict_t *pEdict = pBot->pEdict;                  // Set up pointer

            if (pBot->bot_money > 3200)            // If we have enough
            {
                  // Calls the item purchaser to get the big shotgun
                  swat_BuyItem(pEdict, "2", "2", "6");
            }
            else if (pBot->bot_money > 1800)
            {
                  // Buy a desert eagle
                  swat_BuyItem(pEdict, "2", "1", "6");
            }
            else
            {
                  // Dont buy anything here
            }

}

void SWAT_Buy_Subs(bot_t *pBot)
{
      edict_t *pEdict = pBot->pEdict;            // Pointer to bots avatar

      if (UTIL_GetTeam(pEdict) == 0)            // If we are a terrorist
      {
            if (pBot->bot_money > 2500)            // If we have enough
            {
                  // Calls the item purchaser for the FNP90
                  swat_BuyItem(pEdict, "3", "3", "6");
            }
            else if (pBot->bot_money > 1800)
            {
                  // Buy a UMP .45
                  swat_BuyItem(pEdict, "3", "5", "6");
            }
            else if (pBot->bot_money > 1600)
            {
                  // Buy an MP5
                  swat_BuyItem(pEdict, "3", "1", "6");
            }
            else if (pBot->bot_money > 1500)
            {
                  // Buy a Mac10
                  swat_BuyItem(pEdict, "3", "4", "6");
            }
            else
            {
                  // Dont buy anything here
            }
      }
      else if (UTIL_GetTeam(pEdict) == 1)      // If we are a Counter-Terorist
      {
            if (pBot->bot_money > 2500)            // If we have enough
            {
                  // Calls the item purchaser for the FNP90
                  swat_BuyItem(pEdict, "3", "3", "6");
            }
            else if (pBot->bot_money > 1800)
            {
                  // Buy a UMP .45
                  swat_BuyItem(pEdict, "3", "5", "6");
            }
            else if (pBot->bot_money > 1600)
            {
                  // Buy an MP5
                  swat_BuyItem(pEdict, "3", "1", "6");
            }
            else if (pBot->bot_money > 1400)
            {
                  // Buy a TMP
                  swat_BuyItem(pEdict, "3", "2", "6");
            }
            else
            {
                  // Dont buy anything here
            }
      }
}


void SWAT_Buy_AssaultRifle(bot_t *pBot)
{
      edict_t *pEdict = pBot->pEdict;            // Pointer to bots avatar

      if (UTIL_GetTeam(pEdict) == 0)            // If we are a terrorist
      {
            if (pBot->bot_money > 5000)            // If we have enough
            {
                  // A Sig 550
                  swat_BuyItem(pEdict, "4", "8", "6");
            }
            else if (pBot->bot_money > 4800)
            {
                  // Buy an awp
                  swat_BuyItem(pEdict, "4", "6", "6");
            }
            else if (pBot->bot_money > 3700)
            {
                  // Buy an aug
                  swat_BuyItem(pEdict, "4", "4", "6");
            }
            else if (pBot->bot_money > 3300)
            {
                  // Buy a Colt Carbine
                  swat_BuyItem(pEdict, "4", "3", "6");
            }
            else if (pBot->bot_money > 3000)
            {
                  // Buy a Steyr Scout
                  swat_BuyItem(pEdict, "4", "5", "6");
            }

            else
            {
                  // Dont buy anything here
            }
      }
      else if (UTIL_GetTeam(pEdict) == 1)      // If we are a Counter-Terorist
      {
            if (pBot->bot_money > 5200)            // If we have enough
            {
                  // A Sig Sniper Rifle
                  swat_BuyItem(pEdict, "4", "8", "6");
            }
            else if (pBot->bot_money > 4800)
            {
                  // Buy an awp
                  swat_BuyItem(pEdict, "4", "6", "6");
            }
            else if (pBot->bot_money > 3700)
            {
                  // Buy a Sig 552
                  swat_BuyItem(pEdict, "4", "2", "6");
            }
            else if (pBot->bot_money > 3100)
            {
                  // Buy a Steyr Scout
                  swat_BuyItem(pEdict, "4", "5", "6");
            }
            else if (pBot->bot_money > 2500)
            {
                  // Buy an AK47
                  swat_BuyItem(pEdict, "4", "1", "6");
            }
            else
            {
                  // Dont buy anything here
            }
      }
}

void SWAT_Buy_Machinegun (bot_t *pBot)
{
      edict_t *pEdict = pBot->pEdict;
      if (pBot->bot_money > 6000)
            swat_BuyItem(pEdict, "5","1","6");
}

void swat_BuyItem (edict_t *pEdict, char *t1, char *t2, char *t3)
{
      // This emulates a client pressing buttons to buy items
      FakeClientCommand(pEdict, "buy", NULL, NULL);
      FakeClientCommand(pEdict, "menuselect", t1, NULL);
      FakeClientCommand(pEdict, "menuselect", t2, NULL);
      if (t3 == "7")
            FakeClientCommand(pEdict, "buyammo2", NULL, NULL);
      else if (t3 == "6")
            FakeClientCommand(pEdict, "buyammo1", NULL, NULL);
      FakeClientCommand(pEdict, "menuselect", "0", NULL);
}



--------------------------------------------------
12/16/00 at 10:29:21  Reply by: jerry_stoel (jerry_stoel@hotmail.com)
--------------------------------------------------
I'm all with Count Floyd

The code won't work, with my computer:(
I tried it but half-life crashes.
My computer is just to fast :)

But I appriciate it that you give away code-snippets



--------------------------------------------------
12/16/00 at 10:40:06  Reply by: DarkYouth (darkyouth@thegraze.freeserve.co.uk)
--------------------------------------------------
I didnt give out fully working code...... There were things missing.

The idea was that people see how things are done. The code above is incomplete!!!!! The other code had some stripped stuff (I tried to get rid of a lot of unnessecary stuff!)

--------------------------------------------------
12/16/00 at 16:23:46  Reply by: MKlimstra (mklimstra@zonnet.nl)
--------------------------------------------------
QUOTE:
I didnt give out fully working code...... There were things missing.

The idea was that people see how things are done. The code above is incomplete!!!!! The other code had some stripped stuff (I tried to get rid of a lot of unnessecary stuff!)



The code is not just incomplete - it's just not the right way to do it. After a clientcommand you should wait for the VGUI-menu before doing another clientcommand

--------------------------------------------------
12/16/00 at 19:04:42  Reply by: Gen[X]Cops (lastride87@hotmail.com)
--------------------------------------------------
But are u guys saying that the first code dark youth gave wont work either??

--------------------------------------------------
12/17/00 at 02:17:43  Reply by: MKlimstra (mklimstra@zonnet.nl)
--------------------------------------------------
QUOTE:
But are u guys saying that the first code dark youth gave wont work either??



It just won't work on all (read: older) machines. My good old pentium 200 for examples can't seem to do it right. I haven't tried in on my P3 though.

--------------------------------------------------
12/17/00 at 03:50:06  Reply by: jerry_stoel (jerry_stoel@hotmail.com)
--------------------------------------------------
I tried it on my P3-550 (It doesn't work)
IT COMPILES BUT IT DOESN'T WORK

I tried it on my P2-233 (It doesn't work)
It just keep crashing half-life



--------------------------------------------------
12/17/00 at 05:19:58  Reply by: DarkYouth (darkyouth@thegraze.freeserve.co.uk)
--------------------------------------------------
The older code works in nearly all swat versions, The newer code seems to be the one that doesnt work for me.

Is it me or is it simply possible to ignore the VGUI bollocks as the old text menus are still available. hmm? Im sure there's a client varaiable that uses old text menus. Then theres none of the bother with the VGUI is there.

As for the code not working, its quite probable that Ive accidently left something out that I use somewhere in the code. I havent needed to alter my buying system for ages (since cs1.0 was released) and even that was just a small fix.

There must be something ive left out.....



--------------------------------------------------
12/17/00 at 05:25:24  Reply by: MKlimstra (mklimstra@zonnet.nl)
--------------------------------------------------
QUOTE:
Is it me or is it simply possible to ignore the VGUI bollocks as the old text menus are still available. hmm? Im sure there's a client varaiable that uses old text menus. Then theres none of the bother with the VGUI is there.


lol. If you would use the text menus, you'd still have to wait for them to show up (using BotClient_CS_ShowMenu or something).

btw: I haven't tried YOUR code, but when I first attempted bot buying (on my Pentium 200) I used a similar way (which didn't work).

--------------------------------------------------
12/18/00 at 02:43:18  Reply by: Gen[X]Cops (lastride87@hotmail.com)
--------------------------------------------------
Hi.

No botman, I had no spelling errors. So what could the problem be? Again my problem....

dllwrap -s --def HPB_bot_ming.def --driver-name gcc -o HPB_bot.dll \
     bot.o bot_client.o bot_combat.o bot_navigate.o dll.o engine.o h_export.o linkfunc.o util.o waypoint.o
bot.o(.text+0xf28):bot.cc: undefined reference to `BotBuyGuns'
bot.o(.text+0xf38):bot.cc: undefined reference to `BotBuyGuns'
bot.o(.text+0xf48):bot.cc: undefined reference to `BotBuyGuns'
bot.o(.text+0xfd3):bot.cc: undefined reference to `BotBuyGuns'
dllwrap: gcc exited with status 1
C:\MINGW32\BIN\MAKE.EXE: *** [HPB_bot.dll] Error 1

Or could it be that i am lacking some steps? I copy the whole code into bot.cpp and did as dan said. So can Darkyouth or someone help me??



--------------------------------------------------
12/18/00 at 05:47:17  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
Hey DY, is your BuyItem function jsut a copy of mine? I know mine is open-source, but it doesn't work yet... I can't remember if I posted that function, but I have one just like it that I made last week...

--------------------------------------------------
12/18/00 at 08:08:31  Reply by: MKlimstra (mklimstra@zonnet.nl)
--------------------------------------------------
QUOTE:
Hey DY, is your BuyItem function jsut a copy of mine? I know mine is open-source, but it doesn't work yet... I can't remember if I posted that function, but I have one just like it that I made last week...


I thought you had fixed your buy-code already?

--------------------------------------------------
12/18/00 at 10:27:03  Reply by: DarkYouth (darkyouth@thegraze.freeserve.co.uk)
--------------------------------------------------
The source code of your bot I have doesnt have buy code... None that I saw anyway. Ive only used it to test multibot compatability. =( I havent stolen any code.

Also note Elite that ive been able to purchase guns in CS for months. 

--------------------------------------------------
12/18/00 at 11:59:21  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
Well it's very strange that we both created the same BuyItem function with the exact same parameters!! I'm not saying you copied mine, but it's funny how we both think exactly the same way...

The only difference in my BuyItem function is that I try to put a delay between the FakeClient commands, to check that the menu is up... it's cool that we had the same idea (although everyone else probably had it too, hehe).

I think I'll try removing the delay and see what happens... thanx for the 'Tutorial' DY, it is quite helpful, no matter what CF or anyone else says... maybe you should put them on the NukBox Developer forums, they need some more life...

--------------------------------------------------
12/18/00 at 13:59:43  Reply by: DarkYouth (darkyouth@thegraze.freeserve.co.uk)
--------------------------------------------------
The only way my code takes anything from you Elite is that I used those VGUI id codes you posted to hook the bots current menu in my new code.

Heres what Im currently using:

28 - Buy menu
29 - Pistols
30 - Shotguns
31 - Subs
32 - Rifles
33 - Machinegun
34 - Equipment

Can someone please confirm these as I have a suspicion one of them is wrong (my new buycode doesnt switch states correctly)

It switches states by hooking the VGUI messages. hmmmm Im losing my mind.... AND I WANT MY MIND BACK...

Can anyone please confirm the above menu codes?

--------------------------------------------------
12/18/00 at 16:05:34  Reply by: Gen[X]Cops (lastride87@hotmail.com)
--------------------------------------------------
Hey people....what about MY problem?

--------------------------------------------------
12/18/00 at 16:37:22  Reply by: DarkYouth (darkyouth@thegraze.freeserve.co.uk)
--------------------------------------------------
Im gonna post new and better code when I get the thing working :)

This VGUI crap seems to take a lot longer......

--------------------------------------------------
12/18/00 at 16:40:09  Reply by: yotaku (acoates@uci.edu)
--------------------------------------------------
Dark Youth...here is what the codes really are

28 - Buy menu 
29 - Pistols 
30 - Shotguns 
32 - Subs 
31 - Rifles 
33 - Machinegun 
34 - Equipment 

notice subs and rifles are the wrong way around..
Took me a while to work this out...hope it helps speed up your process.

I'll maybe post up an example of using the VGUI's to buy weapons...


--------------------------------------------------
12/18/00 at 16:50:04  Reply by: yotaku (acoates@uci.edu)
--------------------------------------------------
ok, here an example of using the VGUI to buy weapons (which is more reliable than doing multiple fakeClientCommands.  I cannot garentee that this code will work perfectly, or is even correct.  But it should help.  This is only one of many ways of doing it, happens to be basicly exactly what I have right now. 


in bot_client.cpp:

// This message is sent when the Counter-Strike VGUI menu is displayed.
void BotClient_CS_VGUI(void *p, int bot_index)
{
      static int state = 0; 

      int i = *(int *)p;

      if (state==0)
      {
            switch(i)
            {
            case 2: // is it a team select menu?
                  bots[bot_index].start_action = MSG_CS_TEAM_SELECT;
                  break;

            case 26:// is is a terrorist model select menu?
                  bots[bot_index].start_action = MSG_CS_T_SELECT;
                  break;

            case 27:// is is a counter-terrorist model select menu?
                  bots[bot_index].start_action = MSG_CS_CT_SELECT;
                  break;

            case 28:// Buy menu
                  bots[bot_index].start_action = MSG_CS_MENU_BUY;
                  break;

            case 29:// pistol buy
                  bots[bot_index].start_action = MSG_CS_MENU_BUY_PISTOL;
                  break;

            case 30:// shotgun buy
                  bots[bot_index].start_action = MSG_CS_MENU_BUY_SHOTGUN;
                  break;

            case 31:// rifle buy
                  bots[bot_index].start_action = MSG_CS_MENU_BUY_RIFLE;
                  break;

            case 32:// sub machine buy
                  bots[bot_index].start_action = MSG_CS_MENU_BUY_SUBMACHINE;
                  break;

            case 33:// machine gun buy
                  bots[bot_index].start_action = MSG_CS_MENU_BUY_MACHINE;
                  break;

            case 34:// equipment buy
                  bots[bot_index].start_action = MSG_CS_MENU_BUY_EQUIP;
            }
      }

      else if (state == 4) 
            state = -1; 

      state++; 
}



in bot.cpp:

botThink(bot_t *pBot)
{

      ....
      ....

      // Begining of round stuff.  (Buying)
      if ((pBot->start_action == MSG_CS_BUYING) &&
            (pBot->last_round_start_time <= gpGlobals->time))
      {
            pBot->start_action = MSG_CS_MENU_WAITING;
            FakeClientCommand(pEdict, "buy", NULL, NULL);
            return;
      }
      
      // Detect VGUI buy menus
      if (pBot->start_action >= 5 && pBot->start_action < 13)
            BotBuy( pBot );

      // Check for new round
      if (isNewRound())
      {
            FILE *fp=fopen("bot.txt","a"); fprintf(fp,"New Round\n"); fclose(fp);
            pBot->last_round_start_time = gpGlobals->time + 5.0;
            pBot->start_action = MSG_CS_BUYING;      

      }
      ...
      //move stuff
      ...
}


void BotBuy( bot_t *pBot )
{
      edict_t *pEdict = pBot->pEdict;
      int money = pBot->bot_money;

      int got_gun = gotGun( pBot );

      FILE *fp=fopen("bot.txt","a");
      fprintf(fp,"Buy: money=%d, 1stammo=%d, 2ndAmmo=%d, state=%d, bot_weapon=%x\n",
                  money, primaryAmmo(pBot), secondaryAmmo(pBot), pBot->start_action, pBot->bot_weapons);
      fclose(fp);

      switch (pBot->start_action) // Do Buying..
      {

      // At main buy menu
      case MSG_CS_MENU_BUY:

            if (!got_gun)
            {
                  if (money > 8000)
                  {
                        pBot->start_action = MSG_CS_MENU_WAITING;
                        FakeClientCommand(pEdict, "menuselect", "5", NULL);
                        break;
                  }
                  else if (money > 4000)
                  {
                        pBot->start_action = MSG_CS_MENU_WAITING;
                        FakeClientCommand(pEdict, "menuselect", "4", NULL);
                        break;
                  }
                  else if (money > 3000)
                  {
                        pBot->start_action = MSG_CS_MENU_WAITING;
                        FakeClientCommand(pEdict, "menuselect", "3", NULL);
                        break;
                  }
                  else if (money > 2000)
                  {
                        pBot->start_action = MSG_CS_MENU_WAITING;
                        FakeClientCommand(pEdict, "menuselect", "1", NULL);
                        break;
                  }
            }

            if ((money > 1000) && (pBot->bot_armor < 30)) // can and need armor
            {
                  pBot->start_action = MSG_CS_MENU_WAITING;
                  FakeClientCommand(pEdict, "menuselect", "8", NULL);
                  break;
            }

            if ((money > 200) && needsPrimaryAmmo(pBot))
            {
                  fp=fopen("bot.txt","a");fprintf(fp,"Buying Primary Ammo\n"); fclose(fp);
                  pBot->start_action = MSG_CS_BUYING;
                  FakeClientCommand(pEdict, "menuselect", "6", NULL);
                  break;
            }

            if ((money > 100) && needsSecondaryAmmo(pBot))
            {
                  fp=fopen("bot.txt","a");fprintf(fp,"Buying Secondary Ammo\n"); fclose(fp);
                  pBot->start_action = MSG_CS_BUYING;
                  FakeClientCommand(pEdict, "menuselect", "7", NULL);
                  break;
            }

            // dont need to buy, exit buy menu
            pBot->start_action = MSG_CS_IDLE;
            FakeClientCommand(pEdict, "menuselect", "0", NULL); 
            break;


      case MSG_CS_MENU_BUY_PISTOL:            // Pistol buy menu

            fp=fopen("bot.txt","a");fprintf(fp,"Buying Desert Eagle\n"); fclose(fp);

            pBot->start_action = MSG_CS_BUYING;

            FakeClientCommand(pEdict, "menuselect", "3", NULL);

            break;



      case MSG_CS_MENU_BUY_SHOTGUN:            // Shotgun buy menu

            fp=fopen("bot.txt","a");fprintf(fp,"Buying Shotgun\n"); fclose(fp);

            pBot->start_action = MSG_CS_BUYING;

            FakeClientCommand(pEdict, "menuselect", "1", NULL);
            
            break;



      case MSG_CS_MENU_BUY_RIFLE:                  // Rifle buy menu

            pBot->start_action = MSG_CS_BUYING;

            if (money > 6000)
            {
                  fp=fopen("bot.txt","a");fprintf(fp,"Buying AWP\n"); fclose(fp);
                  FakeClientCommand(pEdict, "menuselect", "6", NULL);
            }
            else
            {
                  if (UTIL_GetTeam(pEdict) == 1) // CT
                  {
                        fp=fopen("bot.txt","a");fprintf(fp,"Buying colt\n"); fclose(fp);
                        FakeClientCommand(pEdict, "menuselect", "3", NULL);
                  }
                  else
                  {
                        fp=fopen("bot.txt","a");fprintf(fp,"Buying ak47\n"); fclose(fp);
                        FakeClientCommand(pEdict, "menuselect", "2", NULL);
                  }
            }
            break;



      case MSG_CS_MENU_BUY_SUBMACHINE:      // sub-machine buy menu

            fp=fopen("bot.txt","a");fprintf(fp,"Buying mp5\n"); fclose(fp);

            pBot->start_action = MSG_CS_BUYING;

            FakeClientCommand(pEdict, "menuselect", "1", NULL);
            
            break;



      case MSG_CS_MENU_BUY_MACHINE:            // Machine Gun buy menu

            fp=fopen("bot.txt","a");fprintf(fp,"Buying machine gun\n"); fclose(fp);

            pBot->start_action = MSG_CS_BUYING;
            
            FakeClientCommand(pEdict, "menuselect", "1", NULL);

            break;



      case MSG_CS_MENU_BUY_EQUIP:                  // Equipment buy menu

            pBot->start_action = MSG_CS_BUYING;

            if (money >= 1000)
            {
                  fp=fopen("bot.txt","a");fprintf(fp,"Buying full armour\n"); fclose(fp);
                  FakeClientCommand(pEdict, "menuselect", "2", NULL);
            }
            else
            {
                  fp=fopen("bot.txt","a");fprintf(fp,"Buying half armour\n"); fclose(fp);
                  FakeClientCommand(pEdict, "menuselect", "1", NULL);
            }

            break;
      }
}


--------------------------------------------------
12/19/00 at 01:06:52  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
Wow - thanks DarkYouth. I thought my code was just wrnog - when my bot tried to buy a sub-machinegun the rifle menu DID come up, and I've been wondering what on earth I did wrong... thanks!! Now my code won't go into infinite loops anymore :P

--------------------------------------------------
12/19/00 at 13:56:37  Reply by: DarkYouth (darkyouth@thegraze.freeserve.co.uk)
--------------------------------------------------
THATS IT!!

I was wondering why my new buycode didnt work!

Damn it! :)

--------------------------------------------------
12/19/00 at 17:33:20  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
Oh well, now my bots buy AKs, AUGs, etc (team specific). Now I'm going to download Botman's new template and merge my bot into it. Or merge it into my current bot code. The best thing about the new source would be the floyd waypoint algorithm... hopefully I'll be able to understand it!!

