--------------------------------------------------
Subject: Suggestions for Tutorials. To darkyouth
--------------------------------------------------
12/15/00 at 16:40:09  Posted by: tweak3d (Tweak3d@home.com)
--------------------------------------------------
A few things i would like for you to do tutorials on or help clear up for people so we can have so good bots getting started is the bot manuvering so if they are running towards an enemy they will strafe as they shoot or how to make designated waypoints e.g. bots get to this waypoint he jumps while moving forward, or duck jumps while moving forward. there are tons of things you could do but i was just wondering if you where going to do things like this.

--------------------------------------------------
12/15/00 at 16:51:26  Reply by: DarkYouth (darkyouth@thegraze.freeserve.co.uk)
--------------------------------------------------
Ive got strafing tutorial code and examples waiting to post.

I gotta let those other threads sink first before posting more to stop being called "a spammer"


--------------------------------------------------
12/16/00 at 04:45:34  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Don't post them at ALL!!!  Put them on a web site somewhere.

botman

--------------------------------------------------
12/16/00 at 05:41:51  Reply by: MKlimstra (mklimstra@zonnet.nl)
--------------------------------------------------
Botman, just a suggestion: why don't you add a tutorial section to your site where anyone can post tutorials?

--------------------------------------------------
12/16/00 at 07:57:17  Reply by: DarkYouth (darkyouth@thegraze.freeserve.co.uk)
--------------------------------------------------
Ive got a sh*t load of commented code and tutorials.


--------------------------------------------------
12/16/00 at 08:36:24  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
"why don't you add a tutorial section to your site where anyone can post tutorials?"

Because I never intended for my site to be a bot tutorial site.  Plus for some reason most idiots who see a tutorial on my site would assume that I wrote it and would send me e-mail asking me to explain why their version of it doesn't work (or worse, they e-mail me 100K of source code asking me to fix it and e-mail it back to them).

The person who is creating the tutorials should set up a web site with the tutorials on it.  There should also be an e-mail address in the tutorial and on the web site to contact this person when newbies run into problems.

botman

--------------------------------------------------
12/16/00 at 09:20:46  Reply by: pikachu (emperorstuart@hotmail.com)
--------------------------------------------------
Some people are too thick to look at the "Author" section on a tutorial {^_^}

--------------------------------------------------
12/21/00 at 18:47:12  Reply by: cheesethief (shepard44@hotmail.com)
--------------------------------------------------
Hahah funny! I also got a chance to finally get
MSVC++6 Yeah :)! And botman where are you going on vacation?

--------------------------------------------------
12/22/00 at 11:54:26  Reply by: DarkYouth (darkyouth@thegraze.freeserve.co.uk)
--------------------------------------------------
Little did we know that Botman is actually heading to the North pole.... But look what he left under the tree at fileplanet, a new Bot SDK for us to gawk at....

**smack**
Fire up your compiler Zero and celebrate the festive season damnit!

