--------------------------------------------------
Subject: ANNOUNCEMENT!
--------------------------------------------------
12/17/00 at 06:31:23  Posted by: mattkimbo (mattkimbo@yahoo.co.uk)
--------------------------------------------------
Hear yey hear yey! (Always wanted to say that in public, OK sad I know!)

The HTBot (Hostile Takeover's bot) has been realesed for testing and bug bashing and merry killing so, If you don't mind PLEASE HELP! I NEED BUG REPORTS :)

You can get it by clicking "downloads" at:
http://www.valveworld.com/hostilet

Thanks!

