--------------------------------------------------
Subject: Problems with ming + wp
--------------------------------------------------
12/19/00 at 11:56:30  Posted by: @$3.1415rin (as3.1415rin@gmx.de)
--------------------------------------------------
HI

Does anybody have problems with crouch wps and ming ?? I don't have this problem with other compilers (gcc/linux)!!
My bots crouch all the time after they've played some rounds. I cannot find the error. And I havn't found a piece of code changing wp flags except the commands from the user.
Testing this flag is just : if(waypoints[iNearWP].flags & W_FL_CROUCH){ - should be right.



