--------------------------------------------------
Subject: Bot Developement Channel
--------------------------------------------------
12/22/00 at 06:23:33  Posted by: rexxie (rexxie@online.no)
--------------------------------------------------
Hi all you bot developers and wannabe developers!

Just wanted you all to know about a new IRC channel dedicated to discussing developement of bots.

The channel is located at Gamesnet (east.gamesnet.net) and the channel is called:

#botdev

I haven't got a permanent internet connetion so I wont be there all the time, but when I'm there, I will look for people suited for ops, masters and coowners.

Please visit sometime.

Rexxie

--------------------------------------------------
12/22/00 at 11:40:14  Reply by: DarkYouth (darkyouth@thegraze.freeserve.co.uk)
--------------------------------------------------
Im gonna have to get an IRC client.... =)

--------------------------------------------------
12/28/00 at 07:43:57  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
mIRC is probably about the most user friendly (and popular) IRC client for Windows.  You can check it out here...

http://www.mirc.com/

botman

