--------------------------------------------------
Subject: Shooting Problem (CS Bot)
--------------------------------------------------
09/12/00 at 08:45:35  Posted by: Stealth (stealth@atozasia.com)
--------------------------------------------------
The bot have this problem, when it sees you, it would just shoot once and change to its pistol to shoot. What's is really the problem? Is it the secondary_fire_charge that matters or is it the weapon array was set wrongly? Can someone help me?

Thanks for reading.



--------------------------------------------------
09/13/00 at 06:22:10  Reply by: ZoIcCeLi (zoicceli@gmx.net)
--------------------------------------------------
I have the same prob. Except they don't even shoot with the weapons. They shoot only with the mp5 and the pistols. I need help with it. 
   The weapons delay and weapons select array are in the same order. And I have all weapons in there. 


--------------------------------------------------
09/13/00 at 08:47:54  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Stealth, it sounds like the range information in the weapon selection array is not set properly.

The order that the weapons appear in the array are the order that the bot will use when selecting a weapon (i.e. the things that appear first in the array are the most desirable weapons).  You should put weapons that do a lot of damage FIRST in the list (like the crowbar or knife), then put weapons that don't do much damage but have a longer range next, then put the weapons do the least damage last.

For example you might have an order like this...

CROWBAR,  // does MOST damage
GAUSSGUN,
EGONGUN,
HANDGRENADE,
CROSSBOW,
SNARK,
PISTOL  // does LEAST damage

botman


