--------------------------------------------------
Subject: Odd Bot
--------------------------------------------------
12/23/00 at 08:06:47  Posted by: Swartz45 (angry_madnow@yahoo.com)
--------------------------------------------------
I have heard alot of people talking about the Abot, but not enough people talking about the Oddbot. It kicks arse damnit!

And v1.1 is even better than ever. Do yourself a favor and download it asap. It even chats when killed, someone kills it, or u run a way.

--------------------------------------------------
12/23/00 at 12:49:01  Reply by: Spyro (theoddbot@hotmail.com)
--------------------------------------------------
Hi,

Thanks matt
;D

bye,



--------------------------------------------------
12/23/00 at 13:42:49  Reply by: wibblyteapot (prince_stephen@yahoo.com)
--------------------------------------------------
Hey! yeah, i've been playing the OddBot today.
It's not bad, the red engy on 2 fort always builds his sg out at the front of the fort, too easy for a sniper like me :)

A very enjoyable bot to play. I have noticed it didn't make any difference what value i gave bot_chat value in the config file, for example i tried bot_chat 10 and they still chatted all the time, a little to frequently for my liking, but it's a great idea to have the different config files and have them taunting.

Oh yes something else to point out in crossover2 map the blue bots were getting stuck on the bottoom of the elevator. All of them piled onto it and one would press the button, the lift would start to go up but a bot would always catch it's head on the way up and the lift would go back down again. Ouch! :)

Another excellent bot.


--------------------------------------------------
12/23/00 at 13:46:48  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
i agree!

--------------------------------------------------
12/23/00 at 14:30:24  Reply by: Spyro (theoddbot@hotmail.com)
--------------------------------------------------
Hi everyone,

The odd bot has it's own forum now. YAY!

go to
http://oddbot.hlfusion.com/cgi-bin/YaBB.pl


I'll fix the waypoint file for 2fort. I must have done the blue and not the red sentry points.


have fun,
Spyro



