--------------------------------------------------
Subject: multible radio messages
--------------------------------------------------
12/26/00 at 12:11:30  Posted by: @$3.1415rin (as3.1415rin@gmx.de)
--------------------------------------------------
(I know, that this topic has been is this forum and I already read the related posts)

My bots sometimes perform a lot of different radio messages after they said he right one. I'm using a similar approach as botman, when he bots should join a team; And after the menuselect command has been send via FakeClientCommand, the action of the current bot is set to idle.
Does anyone has an idea, why ??? (when using debug_engine, there are no other RadioC or Radio3 entries .... )


