--------------------------------------------------
Subject: Questions : hear fires + smoke grenades
--------------------------------------------------
12/28/00 at 09:28:34  Posted by: Paulo-La-Frite (Paul.George@wanadoo.fr)
--------------------------------------------------
Hello everybody,

I have two questions for you :

 - How can the bot hear fires and locate them ? For example, when a bot hears a fire, he goes to the place where he heard the fire...

 - How can I know which part of the screen is smoky ?

Hope you can answer me !!!! Thanks for your help.

--------------------------------------------------
12/28/00 at 10:33:03  Reply by: MKlimstra (mklimstra@zonnet.nl)
--------------------------------------------------
1) You could loop through all clients to see if their IN_ATTACK button is pressed. If so, calculate the distance from the client to the bot and determine if he's close enough to 'hear' the firing.

2) I don't think you can. You can only estimate the position above the grenade.

