--------------------------------------------------
Subject: TEAMbot
--------------------------------------------------
12/28/00 at 16:34:23  Posted by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
I'm just back from holiday (and also I spent a week trying to fix my new PC :( ), so I updated my website with TEAMbot Alpha 1.

I was going to add support for buying all the weapons, but now that Botman has released the new template, I'm going to start from scratch with that (the new template has loads more features). But I'm going to keep my buy code from the previous TEAMbot.

Any newbies who r wanting some more open source r goin to have to wait for a while, sorry... I'm not particularly sure what to add next!! The new template has a lot of features that I was going to add in myself anyway, and I'm going to have to spend a few days looking over the source to see which areas need improving...

Anyone care? Plz tell me if u were finding my open-source useful, as if no-one needs it, I could spend more time coding and less time worrying about updating my website!!

--------------------------------------------------
12/29/00 at 17:38:24  Reply by: Swartz45 (angry_madnow@yahoo.com)
--------------------------------------------------
Whatever you feel like doing. I personally find the template very helpful, but it doesnt seem like very many people are using it.

--------------------------------------------------
01/02/01 at 17:27:14  Reply by: RedFox (redfox@nildram.co.uk)
--------------------------------------------------
Just had a quick look at your open-source. I think its useful. I personally learn by looking at/messing with several examples of the same thing, so its going to help me :)
However, I've probably got what I need now, so updating its up to you :)

Oh, found a bug in your html link, you got a slash the wrong way, so downlaoding the code won't work.

RedFox

