--------------------------------------------------
Subject: Hostages ??
--------------------------------------------------
12/30/00 at 07:28:36  Posted by: @$3.1415rin (as3.1415rin@gmx.de)
--------------------------------------------------
(cs) Just a problem with hostages ...

When my bots should rescue a hostage, the 'press' the use-key, when they're as near as possible to a hostage. I logged the usekey-uses and they only use it once per hostage and their view is fixed on the hostages at this time, but the hostages still don't start following ..

does anybody know a solution ??

--------------------------------------------------
12/30/00 at 12:09:42  Reply by: theimann (theimann@stud.fh-heilbronn.de)
--------------------------------------------------
Do both bodyangle and viewangle point in the direction of the hostage or do you set the viewangle only?

Tobias

--------------------------------------------------
12/30/00 at 15:13:19  Reply by: @$3.1415rin (as3.1415rin@gmx.de)
--------------------------------------------------
Yes,that was it, thx

( That's the problem when having a function called HeadTowards and u believe it's workin for every case)

