--------------------------------------------------
Subject: Helt me! im gettin' crazy !!!
--------------------------------------------------
12/31/00 at 02:46:13  Posted by: BillaBong (mikkelmanden@sol.dk)
--------------------------------------------------
Right.
I've tried to make my own buy menu, but it doesn't work. Here is my source:

This is in BotThink:

if (pBot->got_weapon == FALSE)
{
      BotUseMenu(); // Possible error ????
}

And this is at the very bottom of bot.cpp:

void BotUseMenu()
{
      return;
}

HELP ME IT DOESN'T COMPILE. WHAT AM I DOING WRONG ?????????

- BillaBong

--------------------------------------------------
12/31/00 at 04:35:56  Reply by: Suikun (Phoenix.Tschache@t-online.de)
--------------------------------------------------
Your BotUseMenu() function either has to be over BotThink to be called successfully or you write its prototype on top of the bot.cpp or even better in the bot.h:
code:

void BotUseMenu();




--------------------------------------------------
01/03/01 at 07:35:52  Reply by: BillaBong (mikkelmanden@sol.dk)
--------------------------------------------------
Thanks, got it working now :)

