--------------------------------------------------
Subject: TFC 2nd
--------------------------------------------------
01/02/01 at 22:25:39  Posted by: howardh (howiehsiao@hotmail.com)
--------------------------------------------------
Anyone know where can I get TF 1.5 source codes?
I know it's not out yet, also I can't do it from the Bot's source code
HELP!!

--------------------------------------------------
01/03/01 at 05:24:51  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Valve is not going to release the TFC source code.  Nor are they going to release the Counter-Strike source code.  If you are familiar with Half-Life development (and the SDK) you can download the Quake I version of Team Fortress (TF 2.5) by going here...

http://www.planetfortress.com/teamfortress/download.html

Note that the Quake I compiler syntax is quite different from the Half-Life C++ syntax, but you can probably figure it out if you know the Half-Life SDK pretty well.

There are many examples here like how the sniper gun works, how the grenades work (and how much damage they do), and other various useful stuff.  (I didn't realize that the sniper had to be moving slower than 50 units per second until I looked at the TF 2.5 source code).

Also note that when TF was ported to Half-Life some of these values for weapons and entities changed (conc jumping as an example).  So DON'T assume that the Half-Life version of TFC is a straight port of TF 2.5.

botman

--------------------------------------------------
01/03/01 at 06:12:58  Reply by: pikachu (emperorstuart@hotmail.com)
--------------------------------------------------
Hehe...
i tried making a tfc style sentry gun, but all it did was spawn the top.

It also just moved its nozzle and flashed. Didn't make a sound either, and you could walk through it.

