--------------------------------------------------
Subject: Help making YABB forum
--------------------------------------------------
01/02/01 at 22:48:24  Posted by: dannywent (dannywent@hotmail.com)
--------------------------------------------------
I"m looking to make add a YABB forum to my site
could someone please give me a short rundown on what i have to do?  the explaination from there site was pretty confusing

thanks

Dan

--------------------------------------------------
01/03/01 at 05:29:53  Reply by: Spyro (theoddbot@hotmail.com)
--------------------------------------------------
I just did <b>exactly  </b> what the readme said, if you miss something it screws up. very tempremental i think yabb is.


--------------------------------------------------
01/03/01 at 05:35:16  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Download the YaBB zip file and unzip it somewhere on your hard disk.  Read the readme.txt file included in the .zip file.  You will need to have a web host that supports CGI and/or Perl scripts.  There are a few free web hosts that support CGI scripts.

FTP into your CGI web host.  Create the necessary YaBB directories.  Set the proper protection on these directories (use "SITE chmod 755 <filename>" to change a file to 755).  Transfer all the .txt, .html, and .pl files in ASCII mode.  Transfer all the .dat files in BINARY mode.

You will need to edit the Settings.pl file to match your particular web host setup.  This can be VERY tricky getting the settings right and you get very little feed back from the web server when there is a problem with the Perl script set up.

There are other "freeware" bulletin boards available if you can't get YaBB to work.  Use your favorite search engine to search for "free bulletin board", you may also want to look here...

http://www.freeindex.com/

...at the "CGI hosting" and "Message boards".

botman

--------------------------------------------------
01/03/01 at 06:06:18  Reply by: pikachu (emperorstuart@hotmail.com)
--------------------------------------------------
Oh, and remember to chmod the directory's correctly.
I forgot the chmod the directory yabb was in, and i got annoyed because it didn't work. I found out after a day or two. 

--------------------------------------------------
01/03/01 at 17:50:29  Reply by: ReDucTor[FGW] (sjdtmv@globalfreeway,com.au)
--------------------------------------------------
if you have a server with mySQL support you can get "http://www.wwwthreads.com"wwwthreads because it is a much better forum, then yabb, the demo of wwwthreads is cool, if you know cgi/perl or php you could just put the features in, because it is easy as hell to hack(hack meaning edit and fiddle with), yabb is good if you just want a free basic board, but if you have money you could always buy ubb, but from my experience, wwwthreads is the best out of them all, ubb would come second, then yabb, i suggest you go to www.hotscripts.com because you are more then likely to find a good forum(message board) there, because it is the best resource for scripts, if you have no luck there go to http://cgi.resourceindex.com or http://php.resourceindex.com remember wwwthreads needs mySQL and if you pick a php version of a forum, make sure you pick the server you want it to be on, if you are lazy, there is ikonboard that you just upload and go right to the setup page, it does the chmods, and stuff for you.....

also all databased(*SQL) forums are alot faster, so if your having a popular board, then get a host/server that supports db's and just get wwwtheads and off you go.....

--------------------------------------------------
01/04/01 at 08:54:43  Reply by: Suikun (Phoenix.Tschache@t-online.de)
--------------------------------------------------
An even better forum (the best I have ever seen) is the mwf, which can be downloaded at http://www.mawic.de/mwforum, even as a full version. It's almost a union of W3T and UBB.


