--------------------------------------------------
Subject: Crap programmer seeks help on wpt navigation!
--------------------------------------------------
01/04/01 at 10:40:56  Posted by: Dobbs (stephen.dobbs@btinternet.com)
--------------------------------------------------
I have the HPB Bot template v2 and realise it has no waypoint navigation code. Could a very nice person post some simple code that will allow my bot to navigate using waypoints. I really need a step-by-step thing on what to do, not just code.

If you could help that will be great.

Dobbs

--------------------------------------------------
01/05/01 at 04:47:34  Reply by: terror (terrorvm@hotmail.com)
--------------------------------------------------
i saw some some guy made here

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=2&action=display&num=964&start=0

but remember to thank him for it

