--------------------------------------------------
Subject: How do i......
--------------------------------------------------
01/04/01 at 17:47:41  Posted by: NESticle (kefkarules@yahoo.com)
--------------------------------------------------
Get the Weapon_ID values for weapons in a mod? I think thats whats locking it up when the bots try to switch weapons, should i remove the valve, CS, and TFC entrys there since i'm not using them? Could this be why the bots dont change guns???? Help is appriciated.....

--------------------------------------------------
01/05/01 at 04:51:02  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
There is a function in bot_client.cpp called "BotClient_Valve_WeaponList".  This function is called by dll.cpp when a player joins the game.  There is a line in there where the weapon ID is stored (there is a line above it where the name of the weapon is stored in bot_weapon.szClassname).

The easiest way to get this list is to modify the following line in engine.cpp...

int debug_engine = 0;

...change it to this...

int debug_engine = 1;

...then rebuild the .dll file.  Start the MOD and join the game, then exit Half-Life.  Look in the the Half-Life folder for a file called "bot.txt" and open it in your text editor.  You will see the MessageBegin(), WriteString(), WriteByte(), etc. functions where the Weapon List is being sent to the client (you will recognize the weapon names very easily).  You can match up these values with the order that they are stored in the "BotClient_Valve_WeaponList" function in the bot_client.cpp file.

Once you have this information you can save it to another file then go back and change the "debug_engine" value back to 0 and rebuild the .dll file again.

botman

--------------------------------------------------
01/05/01 at 13:38:37  Reply by: NESticle (kefkarules@yahoo.com)
--------------------------------------------------
thanks botman i figured it out after i posted (i do that often!) i will take care before i post a question, i'll keep going and if i cant figure it out i'll ask, instead of asking when i first get stumped, thanks again!!! Botman i really appriciate your source code, its great. Keep up the good work, and i'll keep learning :) 

WHLBOT is getting rather good now, the bots fight more realistic than most people :O i'll be releasing a real alpha this weekend... see ya

--------------------------------------------------
01/08/01 at 02:41:03  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
Hehe, bots can't be more 'realistic' than ppl , it's the ppl that are real... maybe u mean that the bots fight more like trained killers that real ppl

