--------------------------------------------------
Subject: is there any new bots for tfc
--------------------------------------------------
01/05/01 at 00:20:48  Posted by: satan66677 (ashumate@naxs.net)
--------------------------------------------------
hello all is there anybots for tfc besides hpb abot and oddbot pls respond thanks

--------------------------------------------------
01/05/01 at 04:53:53  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Yes, there are several.  See my "Links" page...

http://planethalflife.com/botman/links.shtml

botman

--------------------------------------------------
01/05/01 at 17:21:34  Reply by: satan66677 (ashumate@naxs.net)
--------------------------------------------------
hey botman u get back from vacation have a good vacation well im going to get more bots to test

--------------------------------------------------
01/06/01 at 08:11:00  Reply by: RedFox (redfox@nildram.co.uk)
--------------------------------------------------
You could try mine, its in it really early stages but its t=still fun :)

http://www.redfox.barrysworld.net

RedFox

--------------------------------------------------
01/07/01 at 06:48:34  Reply by: satan66677 (ashumate@naxs.net)
--------------------------------------------------
ill do that thanks

--------------------------------------------------
01/09/01 at 07:11:37  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
And u could try mine, but it'd just crash at the moment, hehe :)

--------------------------------------------------
01/09/01 at 16:25:45  Reply by: satan66677 (ashumate@naxs.net)
--------------------------------------------------
yea i already tried urs before u posted ur msg

--------------------------------------------------
01/09/01 at 16:27:44  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
i'm looking foreward to checking it out. havn't had time till now.

--------------------------------------------------
01/09/01 at 16:30:46  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
I was only joking, Alpha 1 doesn't suit TFC, as it can only have 1 goal and 1 return - I'm using template 2 now, so hopefully I should get some team specific stuff going b4 too long.

And I don't mind if u critiscise my bot (eg say it is a pile of crap), I could do with some feedback, even thoug it is only Alpha 1!!

--------------------------------------------------
01/16/01 at 23:44:12  Reply by: satan66677 (ashumate@naxs.net)
--------------------------------------------------
okay im writing again to ask if theres any new bots i can test out post here and ill get the bot foxbot is annoying the hell out of me snipers run for flag they know where i am and i cant get one step out behind the wal before i get pinged by a sniper jumping values need to be fixed and do something about not hitting me with every damn shot they make okay i raved on enough for now

--------------------------------------------------
01/17/01 at 14:27:21  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
Try changing the skill level??? I've not played FoX bot, but eveyone else likes it, so I don't think it can be too bad

Tom - maybe you should have the default skill level a bit lower?

--------------------------------------------------
01/17/01 at 21:55:02  Reply by: satan66677 (ashumate@naxs.net)
--------------------------------------------------
well it annoys the hell out of me that they program it so fast and release it that they dont even get the bugs out of it 

--------------------------------------------------
01/18/01 at 01:46:08  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
Hmm. Have u ever tried programming?? It's not easy to test EVERY eventuality, so Tom may not be aware of some of the bugs :( That's why u give feedback'. And by the way there's just one of him. I think the other bot authors are developing at a slower pace, so just say 'he', not 'they'.

Maybe Tom is a much better TF player than u and he thinks super-fast snipers are average?? Everyone is different, and I think Tom just wanted his bots to represent good players (the basic template bots take a while to lock onto you, but then u can't really get out of their sights). Maybe he made them a bit too good.

--------------------------------------------------
01/18/01 at 05:31:37  Reply by: RedFox (redfox@nildram.co.uk)
--------------------------------------------------
I was about to say that , hehe:)
The snipers aernt as good as they could have been :), they do actually take time to fire, rather than firing as soon as they see u (with is fatal, as they've been charging the sniper riffle). As alistair says I'm just going from my experience, the fact that if u don't watch for red dots your in trouble :)) hehe. Anyway, I havn't concentrated on difficulty levels yet as I just wanted to see what people thought of it first. 
I will take the snipers being too good into consideration in the future though. Not bad huh, 1weeks worth of programming and I've only got about 3 slight bugs. Never thought it would go this well :)

Have fun (try running the maps without snipers?!)

RedFox

--------------------------------------------------
01/18/01 at 05:51:25  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
I think I should actually try your bot. The spies thing sounds great!! The best thing about TF is probably the spies :) - but I think that the HWGuy is way too powerful, sorta spoils the game. Normal human snipers aren't too bad, but a bot sniper could easily get a headshot every shot, so the first thing to do when u r making a bot is [b]SLOW DOWN THE REACTION TIME[/b]!!! I've been saying that to other newbies recently, but the first thing I did in my first bots was to make the use waypoints, hehe :)

--------------------------------------------------
01/18/01 at 21:51:34  Reply by: satan66677 (ashumate@naxs.net)
--------------------------------------------------
yea the spy works well on foxbot u can diguised and they wont know u and u can stab them first time for someone to fix that prob on anybot i saw and the snipers took no time to soot me i would go behind wall and wait as soon as i cam out they shot me dead i mean emmidily that was ridicolous but im sure u will tinker with it hopfully soon and get it fixed also no point to make the snipers go for the flg that was another thing about it well reply soon all (-:

