--------------------------------------------------
Subject: New Bot, beta beta test version
--------------------------------------------------
01/05/01 at 16:32:54  Posted by: RedFox (redfox@nildram.co.uk)
--------------------------------------------------
Just a quick message. I've just put my test version of my bot up, on a website I put together in 5mins (you'll be able to tell this :) )
Its not bad if I do say so, but I would like your opinions on it :))
Its no where near finished, but I'd just like some feedback on it.

Get it from
http://www.redfox.barrysworld.net/

Have fun.

RedFox

--------------------------------------------------
01/06/01 at 08:06:18  Reply by: RedFox (redfox@nildram.co.uk)
--------------------------------------------------
What ya think,what ya think,what ya think???????

Sorry, just wanna know what ppl think of it (ok its nothing special yet), but it would be nice to know. Even if it just 'its crap' or 'its ok'
Ok, I'm just excited that I've finally released somthing I've writtern. :))

RedFox

--------------------------------------------------
01/06/01 at 09:55:33  Reply by: Dark_Claw (shepard44@hotmail.com)
--------------------------------------------------
Not bad, It's ok I guess! :)

--------------------------------------------------
01/06/01 at 13:52:33  Reply by: BrianL (halfkiller@hotmail.com)
--------------------------------------------------
My bot ain't finished either....   
www.bjlbot.com/My Site
--------------------------------------------------
01/06/01 at 17:19:37  Reply by: RedFox (redfox@nildram.co.uk)
--------------------------------------------------
Kewl.
I'm currently working on individual playing styles for the type of bot (sniper, engineer etc)
The snipers Rock now... pretty close to human standards :) you'll see

Laterz

RedFox

--------------------------------------------------
01/06/01 at 17:30:54  Reply by: Dark_Claw (shepard44@hotmail.com)
--------------------------------------------------
My CS-bot doesn't do nothing! It just stands there, until I or someone else gets VERY close to it then it starts firing! Can anybody plz tell me what to do to the bot code some atleast the bots can move around a bit?

--------------------------------------------------
01/07/01 at 10:26:47  Reply by: RedFox (redfox@nildram.co.uk)
--------------------------------------------------
I'll give you a hand :)
Ok, what have you got in the way of navigation/movment/enemy detection (if you don't want to share code, just describe it). Are you using botmans template?? If you are then I can easily give you some help, otherwise I need a description of your code to help.

To start with, you could see if you can find out where it detects the enemy (as you say its shoots if your very close), and try and increase the range of it.

Oh, an idea has just crossed my mind, if you are using botmans template and you have no waypoint navigation code, make sure the BotFindWaypoint function returns false, then the bot should move.

Hope this helps to start with, but I can't suggest much more without more information :)

RedFox

--------------------------------------------------
01/07/01 at 13:42:15  Reply by: Dark_Claw (shepard44@hotmail.com)
--------------------------------------------------
Thx for ur help I'll try ur suggestion. :)

