--------------------------------------------------
Subject: bit off the subject of bots... mdls
--------------------------------------------------
01/06/01 at 13:44:18  Posted by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
how can you make models like the TFC ones that are blue when on the blue team and red when on the red one?? im figuring i need a mdl editor too.. where can i get one?

--------------------------------------------------
01/07/01 at 05:17:14  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
You can create 2 different skins for the same model.  Milkshape is a VERY good shareware model editor.  Download it from here...

http://www.swissquake.ch/chumbalum-soft/index.html

botman

--------------------------------------------------
01/07/01 at 06:47:41  Reply by: mattkimbo (mattkimbo@yahoo.co.uk)
--------------------------------------------------
I'm back! Not that anybody cares though!

Any way! NO YOU don't need two models, TFC has one model per class, but a certain colour on the skin is replace with a colour assigned by the game engine. Like 'topcolor' and 'bottomcolor' Oh and its spelt 'Colour' :)


--------------------------------------------------
01/07/01 at 09:36:56  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
yes i know that TFC assigns the color to what team you join but if you have costom models they don't change for the different team, making it so you can't tell the teams apart.  what colors do you have to use on the model that it will get changed in the game???

--Modified--
i checked the forum on that site you told me botman and it says that the program freezes up and dosn't work on RAGE video cards and thats what i got. are there any other model editors that you know of?


--------------------------------------------------
01/07/01 at 12:03:47  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
3D Studio MAX, but it's what, $5,000 US (something like that, seriously).

You would do better to spend a little money and buy a different video card (look on e-bay.com) that will work with Milkshape.

If you just want a model viewer, there are several to choose from.  You can do an Internet search for "mdlv2" or "HLMViewer".

botman

--------------------------------------------------
01/08/01 at 13:26:24  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
ok thanks botman. that 5,000 one.. what is the name of it and can i download it? because i might be able to find a key for free.. although that isn't very fair to the makers...

--------------------------------------------------
01/08/01 at 17:38:04  Reply by: Swartz45 (angry_madnow@yahoo.com)
--------------------------------------------------

QUOTE:
ok thanks botman. that 5,000 one.. what is the name of it and can i download it? because i might be able to find a key for free.. although that isn't very fair to the makers...




Thats called WAREZ, its illegal.

--------------------------------------------------
01/09/01 at 03:15:53  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
Ssssssh!!!!

/me writes down Zach's address in my Police notebook...

--------------------------------------------------
01/09/01 at 13:15:40  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
ya.. i know. well. i guess i'll try the other one.

