--------------------------------------------------
Subject: %i
--------------------------------------------------
01/09/01 at 23:57:29  Posted by: ARES (j.sdubbelboer@freeler.nl)
--------------------------------------------------
Can someone tell me where I can find the pointer to the text that will be filled in when you use %i in a text.

--------------------------------------------------
01/10/01 at 04:53:05  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
I believe that those are filled in with the actual data by the client.dll code.  

If you want to find information about entities that are displayed on the client, just remember that all of the information on the client comes from network messages from the server.  You can store the edict of an entity when it is created then look for network messages that contain that edict.  Those network messages will contain information specific to that edict.

botman

--------------------------------------------------
01/10/01 at 21:03:06  Reply by: ReDucTor[FGW] (sjdtmv@globalfreeway,com.au)
--------------------------------------------------
What does his question mean.....??????

--------------------------------------------------
01/10/01 at 21:07:14  Reply by: Spyro (theoddbot@hotmail.com)
--------------------------------------------------
Hi,

some messages from the server (mostly tfc ones) contain the variables %i %i2 etc. in the text. Ares is asking how you can get hold of the values that the client dll substitutes for these variable names.

-Spyro

--------------------------------------------------
01/11/01 at 01:53:28  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
Like when you look at another player to see their armour/health, the armour and health are taken from those %i thingies

--------------------------------------------------
01/11/01 at 05:13:12  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Armor and health (for example) are stored in the entvars_t structure (see engine\progdefs.h).

botman

