--------------------------------------------------
Subject: de_aztec - bridge
--------------------------------------------------
01/11/01 at 07:29:05  Posted by: @$3.1415rin (as3.1415rin@gmx.de)
--------------------------------------------------
I've just problems with that bridge in de_aztec
The bots have a little test routine, if they fall more than 200 units down, when they go on. If the fall deep is > 200 they should stop.
In de_aztec there is this bridge with all this fuckin' little holes in it - they don't want to cross it !
My question is : Is there a possibility to detect this bridge ? ( I mean the 'holes' are only in the texture, so the polygons are there ) - otherwise, i would have to trace some times to be sure i can go there or define some wp with a flag, which results in ingoring this danger.

--------------------------------------------------
01/11/01 at 08:04:46  Reply by: CountFloyd (countfloyd_1999@yahoo.com)
--------------------------------------------------
LOL ! I had a similar problem once when my Bots only wanted to cross this bridge in a ducked state. The bridge in aztec can't be detected by Tracelines AFAIK, because if I'm not mistaken it's a func_brush entity (not detected by the HL Engine). That's also the reason why all Bots can "see" through this bridge. But you could find it by using FindEntityInSphere within a hardcoded radius and check if it's in front of the Bot...

--------------------------------------------------
01/11/01 at 08:48:23  Reply by: @$3.1415rin (as3.1415rin@gmx.de)
--------------------------------------------------
thx - I'll try this tonight ...

