--------------------------------------------------
Subject: Extracting Client Chat
--------------------------------------------------
01/13/01 at 09:26:40  Posted by: I_Luv_Bots! (robotix2000@hotmail.com)
--------------------------------------------------
When someone hits "y" for "say" or types "say" in the console and then the chat message, how can you intercept this message and find out who the user is "before" it gets sent to all the other users and the hlds console so that it can be acted on by a bot subroutine?  Is it an edict_t variable set or a subroutine that has to be called?  TIA


--------------------------------------------------
01/13/01 at 10:23:57  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
The "say" command will be sent to the MOD via the ClientCommand() function.  ClientCommand() gets passed the edict of the client sending this command (so you know who it's from).  The MOD parses the "say" command and sends the text message to all of the client (or just the team for "say_team" messages).

You could intercept it at ClientCommand() for normal players.  Messages coming from bots won't use ClientCommand(), but will use FakeClientCommand() instead.

botman

