--------------------------------------------------
Subject: DoD
--------------------------------------------------
01/14/01 at 10:14:17  Posted by: 24*hour*gaming*machine (smg24_hour_gaming_machine@ntlworld.com)
--------------------------------------------------
As most of u know there is a new mod DoD is there any chance 0f bots being made for this as well?

--------------------------------------------------
01/14/01 at 12:03:43  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
I get the feeling that DoD isn't quite ready for release yet.  After spending 6 hours downloading it, I installed it and started it up.

When I turned off the "Teamplay" option in Advanced settings then selected the DOD_DAM map, Half-Life crashed with a "Can't find info_player_spawn entity" error message!  Very nice!

I started it again and this time picked DOD_OMAHA and it didn't crash.  I selected a team and class and spawned in the water.  After running around and shooting at stuff I jumped off of the cliff and killed myself.  When I respawned it was COMPLETELY BLACK!  "Where the hell am I", I thought.  Then I heard the drowning sound and realized I was underwater.  Since I couldn't see anything I couldn't tell which way was the surface.  I swam around until I reached the surface and walked out onto the beach.  I was in the same area I had originally spawned in the first time.  I went back into the water (which was blue the first time I spawned) and whenever I went underwater it was completely black.  More map goodness there.  ;)

I was going to report these problems on the DoD forum, but they don't have a section for Bugs and the forum was currently in maintenance mode.  When I went back to check the website several hours later, the web site wasn't responding.

Hopefully they'll get some of these problems sorted out pretty quickly.  It would be interesting to see what problems other people had with this MOD.

botman

--------------------------------------------------
01/15/01 at 01:45:56  Reply by: ReDucTor[FGW] (sjdtmv@globalfreeway,com.au)
--------------------------------------------------
Botman, the reason for that is probley because someone(every one says the founder),  leaked it, and gave it out to every one, and i think they just released the leaked beta.....

--------------------------------------------------
01/15/01 at 09:15:11  Reply by: Swartz45 (angry_madnow@yahoo.com)
--------------------------------------------------
I remember seeing them  say something about a release of some sorta patch for it because of errors and spawn bugs. Myabe you should go grab that when its ready.

And I think I know the reason for pitch black underwater: because its more realistic. It takes place at night right? Well its pretty damn hard to see underwater during the night.

--------------------------------------------------
01/15/01 at 11:28:52  Reply by: Multch (maxtech@888.nu)
--------------------------------------------------
I checked it all out offline and played all the maps and tried both teams on each map, the only problem i ran into was with one of the German guns, i was able to fire in auto mode FOREVER, my ammo clip wasn't even emptying.. It screwed up in semi. The only major problem i had was online, my nephew was playin and i was watchin, well he got booted from the server and it went to the console and left him there, so i said hit escape, he did, and it went all the way back to windows, changed my resolution to 800*600 and killed my mouse, i tried to fix it without the mouse but as i tried changing the resolution back to my 1024*768 my system froze.. So now im leary about playing it.

--------------------------------------------------
01/16/01 at 18:41:26  Reply by: dannywent (dannywent@hotmail.com)
--------------------------------------------------
hey botman,

unfortunately your experience with drowning in pitch black water on omaha beach is probably was probably a bit TOO realistic for the soldiers who were actually there over 50 years ago

But I understand your point, that blatant of a bug never should have gotten into a released version.  But all i've heard are people raving about the mod, so i'm about to install it

Dan

--------------------------------------------------
01/25/01 at 13:13:35  Reply by: Leech (JAMA@msn. com)
--------------------------------------------------
How bout you lot go and download the OFFICIAL version. You know the one with no crashing bugs?
Just a lousy spawn bug? BTW the black water might be your video card; I see clearly underwater in D3D 1024*768 with a TNT2 :)

--------------------------------------------------
01/26/01 at 06:49:35  Reply by: Def (jjjdekker@multiweb.nl)
--------------------------------------------------
Actually, I started working on a DoD-bot
this morning. I'll keep you guys updated
about my progress.

--------------------------------------------------
01/26/01 at 08:01:38  Reply by: -[SK]-Ghost (mocghost@hotmail.com)
--------------------------------------------------
Nice to hear Dekker
..btw what your plans for the bot 
i think tactics are very important for dod...

--------------------------------------------------
01/26/01 at 16:51:58  Reply by: RedFox (redfox@nildram.co.uk)
--------------------------------------------------
FoXBot will (eventually) support as many mods as I can get me hands on :))

RedFox


--------------------------------------------------
01/27/01 at 04:42:54  Reply by: -[SK]-Ghost (mocghost@hotmail.com)
--------------------------------------------------
great Tom...
your foxbot is ggggggggrrrrrrrrreeeeeeeeeaatttt

