--------------------------------------------------
Subject: Hm.. that's strange HL crashed when I...
--------------------------------------------------
01/14/01 at 14:22:18  Posted by: Dark_Claw (shepard44@hotmail.com)
--------------------------------------------------
I finally made a bot! Just a test though. Then I loaded up Cstrike to test my bot. After I added a bot the game just froze! I used the HPB bot source code2, but when I compiled my bot with HPb source code 1 it didn't freeze. Can u help with what's wrong?

--------------------------------------------------
01/14/01 at 14:31:36  Reply by: Dark_Claw (shepard44@hotmail.com)
--------------------------------------------------
Oh and yes i read the other post, I already re-installed HL 2 times! My windows doesn't seem to have a problem.

--------------------------------------------------
01/14/01 at 23:21:56  Reply by: Gen[X]Cops (lastride87@hotmail.com)
--------------------------------------------------
Do you mean when u use your bot in de_dust? If yes, you have to run around the bot to make it move.

--------------------------------------------------
01/15/01 at 05:09:33  Reply by: @$3.1415rin (as3.1415rin@gmx.de)
--------------------------------------------------
if u mean de_dust, u just have to insert a BotFixIdealYaw when spawning ...

--------------------------------------------------
01/15/01 at 06:38:13  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Read the post titled "welcome msg".

botman

--------------------------------------------------
01/15/01 at 11:40:41  Reply by: Dark_Claw (shepard44@hotmail.com)
--------------------------------------------------
No not the bot being frozen the game freezes and I can't move!!! I have to literaly press the restart button.

--------------------------------------------------
01/15/01 at 16:04:23  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
You should just be able to press return (an error message pops up but u just can't see it).

Go to the welcome message thread like Botman said!!! I had the same problem as you, the problem is that the end of the welcome message memory is being overrun and it causes the computer to crash.

--------------------------------------------------
01/19/01 at 12:20:38  Reply by: Dark_Claw (shepard44@hotmail.com)
--------------------------------------------------
Whoops! Sorry about that I'll try what the guy said to do. If it doesn't work I'll post a message here.

--------------------------------------------------
01/21/01 at 08:53:17  Reply by: @$3.1415rin (as3.1415rin@gmx.de)
--------------------------------------------------
sometimes my HL freezes, when i press escape directly after i decided on teams and models and then press resume game to go on. ( I have to do this because my TNT1 driver does a nice 640*480 overlay, therefore i can only see the borders of the rendered picture ).
I had this problem with my bot an nnbot ( I havn't tested others on this issue yet ).

--------------------------------------------------
01/21/01 at 09:13:43  Reply by: stefanhendriks (Hendriks)
--------------------------------------------------
i have the same problem with my TNT 2...
only in Direct3D mode it doesnt, but when i go back to the menu its all f*cked up.

--------------------------------------------------
01/21/01 at 10:13:43  Reply by: @$3.1415rin (as3.1415rin@gmx.de)
--------------------------------------------------
Yes, direct3d doesn't, but it's slower ... but my problem is not this fuckin overlay - I can live with that, as long as i use softwaremode to test certain parts of my bot - it's faster to load although i got 224 MB -  - Does it freeze with ur system, too ? OK, cause I've W2k, I can just end the hl.exe thread an i can restart hl, but that costs a bit of time ...


--------------------------------------------------
01/21/01 at 14:44:28  Reply by: Dark_Claw (shepard44@hotmail.com)
--------------------------------------------------
Is there a problem with TNT video cards? Cuz I was planning to get one.

--------------------------------------------------
01/22/01 at 01:51:41  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
QUOTE:
sometimes my HL freezes, when i press escape directly after i decided on teams and models and then press resume game to go on. ( I have to do this because my TNT1 driver does a nice 640*480 overlay, therefore i can only see the borders of the rendered picture ).
I had this problem with my bot an nnbot ( I havn't tested others on this issue yet ).




Same with my GeForce2 MX!!! But I press escape/resume b4 I choose teams and stuff. It doesn't do it on my RIVA TNT2 tho... and DON'T use DirectX, it's crap!! All the inputs seem to be delayed or something... OpenGL is the only way to go!!

--------------------------------------------------
01/24/01 at 12:37:49  Reply by: RedFox (redfox@nildram.co.uk)
--------------------------------------------------
Could be the FakeClientCommand bug in the Templete2 code (dejavou)

:)

RedFox

--------------------------------------------------
01/24/01 at 13:21:49  Reply by: Suikun (Phoenix.Tschache@t-online.de)
--------------------------------------------------
Elite: That delay thing is caused by the graphic card river. Don't use the Detonator or a reference driver.

--------------------------------------------------
01/24/01 at 13:31:19  Reply by: CountFloyd (countfloyd_1999@yahoo.com)
--------------------------------------------------
I also got strange GFX Bugs the first time I load a map with my Geforce2 MX. I found a workaround is to open the console (which inits the GFX Display). After doing this I don't have those GFX problems anymore (and it's caused by your GFX Drivers, not by the template).

--------------------------------------------------
01/25/01 at 10:42:30  Reply by: DarkYouth (darkyouth@thegraze.freeserve.co.uk)
--------------------------------------------------
My GE-Force 2 usually doesnt have this problem. 

It bloody shouldnt at the price I paid for it. :)

--------------------------------------------------
01/25/01 at 13:42:02  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
Opening the console makes no difference... just have to press escape then resume... wish there was a console command to refresh the display like that, then I could just bind it to a key...

The same thing happens on the TNT2, but only for 1 second after u leave the menu, so by the time u start the game it has gone :)

--------------------------------------------------
01/27/01 at 05:49:52  Reply by: actionhank (clandday@hotmail.com)
--------------------------------------------------
Get a voodoo 5 and the wicked 3d drivers.
(Half-life was developed with 3dfx v2's)
You should get at least 70 fps
(i get 50 at 1024x768 and ive got an old voodoo3)

--------------------------------------------------
01/27/01 at 09:29:29  Reply by: stefanhendriks (stefan@counter-strike.net)
--------------------------------------------------
Hey elite, guess what:

on my machine i run HL on 800x600, i get framerates between 20-30 (!!!), not that superbly. But i find it enough. However, when i set my resolution on 640x480 and i get (again) that weird garbage, i cant even go back to the menu!!! so, i guess its a HL bug or something. 


Funny thing is , when i JOIN a game , then everything goes fine. No garbage, only when i'm creating a game.. 

--------------------------------------------------
01/27/01 at 14:27:14  Reply by: Spyro (theoddbot@hotmail.com)
--------------------------------------------------
Hi,

I still have a problem with some mods putting garbage on the screen if you use the menus. I made a shortcut to startup the game straight away, and it worked fine (faster too :) ).

-Spyro



--------------------------------------------------
01/27/01 at 14:53:19  Reply by: stefanhendriks (stefan@counter-strike.net)
--------------------------------------------------
how?

my syntax is:

HL.EXE -game cstrike -console -heapsize 96000

what should i add?

-map cs_assault

?!?

--------------------------------------------------
01/27/01 at 17:12:16  Reply by: kidnewbie (a@a)
--------------------------------------------------
always update drivers for your video card.
 
and for the fastest possible performance, i put in the command line of my hl shotrcut. 

-heapsize 250000

it could aid people with 32 or 64 mb ram
although you have to tamper with the virtual memory settings. Put a minimum of 500 mb and a max of 500 mb too. (to prevent windows from resizing your swap file because it causes slowups.)

and how do you load half-life straightaway to play your mod? what command line parameters should i add? (besides -heapsize -game cstrike -console)

What's better, direct3d or opengl?

--------------------------------------------------
01/28/01 at 06:02:45  Reply by: RedFox (redfox@nildram.co.uk)
--------------------------------------------------
All you need to add is +sv_lan 1
Its best to use + reather than - :)

RedFox

--------------------------------------------------
01/28/01 at 13:05:16  Reply by: Spyro (theoddbot@hotmail.com)
--------------------------------------------------
C:\Sierra\Half-Life\hl.exe -console -dev -toconsole +sv_teamplay 1 +sv_deathmatch 1 +sv_lan 1 -nomaster -noauth -maxplayers 32 +mp_deathmatch 1 -game tfc +map 2fort

Is my command line.

-Spyro

