--------------------------------------------------
Subject: Be afraid, be very afraid
--------------------------------------------------
01/14/01 at 18:05:07  Posted by: RedFox (redfox@nildram.co.uk)
--------------------------------------------------
FoXBot V0.6  is out now :)
If you aint excited read the following :))


     What can the bots do? 

     Bots will do the following if they have a waypoint file for the level. (not all the behavior is listed, but
     it should give you an idea) 

     Bots will roam about looking for: 
     Flags 
     Health 
     Ammo 
     Armor 
     Enemy's 
     Dropped items (flags/ammo etc.) 
     Other items (switches etc.) 
     And depending on their class they will look for 
     Sniper points 
     Sentry gun build points/guard points

     If a bot sees a friendly sentry gun, it will drop spare ammo for the engineer. 

     When the bot has a flag/key it will attempt to capture it, only engaging the enemy when
     occasionally. 
     If the bots health/ammo is low, it will look for some. 

     Each class has slightly different behavior. 
     Scouts will usually go mainly for flags/keys without engaging the enemy (just running past the
     enemy) 
     spy's will disguise them selves 

     Bots in combat will do the following: 
     Jump (rarely) 
     Throw grenades sometimes(if close enough/far enough away) 
     If they can no longer see the enemy, they will attempt to follow them from where they saw them
     last. 
     Spy's will attempt to backstab (if disguised) 
     If a bot sees an enemy sentry gun, they will attempt to kill it without being shot. 

     Bots will sometimes inform you of what they are doing/attempting to do.
      
www.redfox.barrysworld.net

Have fun :)

RedFox


--------------------------------------------------
01/15/01 at 06:05:13  Reply by: RedFox (redfox@nildram.co.uk)
--------------------------------------------------
So, errr do ya like it??? 
I thought you lot might when I was testing it and got backstabbed by one of my bots...lol
Would like to know what ya think of it. 
Oh, for best results try flagrun/epicenter/2fort as these are the levels I test it on, and it does pretty well at all of them :)

TODO: (probably for v0.7)
First I think better install stuff could be called for/help files :)
Get the bots to act more as a team (have a leader)
Get the bots to use other routes (I found a way of doing it without changing hardly any code, hehe)
Then get it working on other mods :) 

CS is gonna rock :), especially once I get the comms finilized.

RedFox

--------------------------------------------------
01/15/01 at 11:39:32  Reply by: tweak3d (Tweak3d@home.com)
--------------------------------------------------
not bad i must say

--------------------------------------------------
01/15/01 at 16:09:27  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
Did you have any problems with the bot crashing after about 20 mins?? I'm not sure why my bot is crashing, I'm pretty sure it's not trying to use any null pointers or anything, but it seems to crash after a while of playing with it... :(

I'm thinking about just scrapping what I've done over the last week and putting it all back in again piece by piece...

--------------------------------------------------
01/15/01 at 16:52:13  Reply by: RedFox (redfox@nildram.co.uk)
--------------------------------------------------
Did you fix the FakeClient bug I found?? (its on another post)
Also, did you fix the start message probelms?
And checking that the waypoint system returns a valid waypoint?
If so, then the only other thing I think It might be happend to me when I was programming it. It worked fine, I watched the bots run around the level in spectator mode, then I joined and a bit later on it crashed. Basically I was trying to get a bot pointer from the human, which was returning a null pointer/crashing it.

Hope this helps in some way.

RedFox


--------------------------------------------------
01/15/01 at 17:39:55  Reply by: Multch (maxtech@888.nu)
--------------------------------------------------
It's nice! 

I added my own support for it in MBL.. You can do the same, all you have to do is goto your MBL directory and open up the TFC.ini and add this: (i'm assuming you's already know this though)

[FoXBot]
maxskill=5
addbot=addbot <team> <model> <name> <skill>
dll=dlls\FoXBot.dll
size=37000000
waypt=.wpt
chatfile=bot_whine.txt
config=_bot.cfg

Make sure that you correct the dispo= at the top of the tfc.ini ..
Anotherwards, i had 3 bots in mine already. So since i hand edited the ini i had to then tell it dispo=4 so that it would see the fourth bot that i added which was FoXBot. Otherwise it will not show up in MBL. And of course for your bot_whine.txt You will need to copy and paste that into MBL's bots chat.. And that's it your set! 


--------------------------------------------------
01/15/01 at 18:01:13  Reply by: RedFox (redfox@nildram.co.uk)
--------------------------------------------------
Kewl, downloading MBL now.
I'm halfway through my own frontend, but I wont bother if MBL is better than what I would have done. :)
I will still make a proper install system. i.e. setup.exe

This is going better than I expected :) try it with 15bots a side, now thats carnage!!!!

RedFox

--------------------------------------------------
01/15/01 at 19:59:34  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
sweetness. i'm downloading your bot right now. sounds awsome!

--------------------------------------------------
01/15/01 at 19:58:13  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
We have a new winner! I am extremely impressed by this bot.  Capping, sg, and SPYS!!!! that is the coolest. i was spectating and the spy walked around with a red player while he was disguised and when he got a chance, walked behind him and wacked him! another spy kept taking out a engys sg!! this is cool. now this is major competition for other bots. (hint hint botmakers) another thing i love is that it uses the same waypoint files as the hpb bot so i can play many more maps, and the waypoint system is very easy to use.

the only major problem i have seen is where bots walk a little bit, then stop for a second or so, then walk a little bit, then stop for a second again.

--------------------------------------------------
01/16/01 at 04:47:07  Reply by: Swartz45 (angry_madnow@yahoo.com)
--------------------------------------------------
I didnt think anyone would be able to beat my all-time favorite Odd_bot, but it seems it has happened.

The fOxbot is truely awesome. I was completly amazed at the bots while playing, unbeliveably good.

Keep up the good work bro =)

--------------------------------------------------
01/16/01 at 06:37:31  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
I added a link to your website on my "Links" page.

botman

--------------------------------------------------
01/16/01 at 07:24:30  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
And it only took like a week!!

Tom, u r a GREAT coder :) (and BTW r u the same Thomas from the NNBot forum? that's really bugging me not knowing...)

But I don't think I'm goin to play TF for a while, I should just scrap my current bot and start making a CS one. There's a random crash occuring in my bot, and it seems that the only way to solve it will be a rewrite :(

I'm going to revert back to my old waypoint navigation code, I think it is much more unpredictable than the Floyd algorithm, but after looking at the floyd code I realised that it will be pretty simple to improve my nav code. I think that I can even duplicate the NNBot waypoint code, I just realised last night when I was trying to get to sleep!! (I'm so sad that I can't even stop thinking about programming when I'm in bed, lol :D I really need a g/f)

So I think I should stop posting so many messages about my bot, coz every time I tell ppl about it, I am only getting them excited for no reason, if I have to rewrite my code. Maybe I should try porting the good Template 2 features back to template 1, as the first template seems to be MUCH more stable :(

I think that I'm going a teeny-weeny bit O/T... I'll try and stop that too :(

--------------------------------------------------
01/16/01 at 11:52:28  Reply by: RedFox (redfox@nildram.co.uk)
--------------------------------------------------
Kewl, I didn't realize it would have such an impact....hehe I feel some serious coding coming on (I was just fiddleing before).
Now...let see if I can answer everything in one go :)

---------------
the only major problem i have seen is where bots walk a little bit, then stop for a second or so, then walk a little bit, then stop for a second
  again. 
----------------
If a bot is serously injured it will call for a medic/go for health. I found the medics couldn't heal the injured bots as they kept moveing, so they pause everytime they shout for a medic now. 
I think I'll change that, so they head for a medic if they see one, duno :)

Thanks for the link botman, your still my hero when it comes to bots (would have taken me ages to write a template). *sucking up* hehe

Alistair I only really use this forum, so no its not me :). hehe personally I like going off topic, but do my best not too :)
Tell me about thinking about the bot code in bed, I have to force my brain to stop working on it. (sad I know), same here on the g/f side ;P Ahem.

I was programming a front end today but I think I may just leave it..duno. Really need to make a better install system. :) (before I get somplantes)
Yeah and I need to document it. hmm that'll probably be the last thing I do..hehe

Kewl, well I'll have to keep up my image now and come out with somthing stunning for each version. 
How about team orders like in Quake3. Should be easy enoughf to get my bots to organise them selves into a team. hehe

RedFox

--------------------------------------------------
01/16/01 at 13:05:42  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
Yes, team orders won't be hard if you can recognise sub-strings (I didn't know how to do it, but there are examples in Botman's code in the entity checking part, so I will be able to do that when I finally get around to it!!

One of the best features (that I think I thought of first, but I'm not sure :P ), is to name waypoints so that the bots can say where they are (or order them to go to that place). The bots in Q3 do this, but I've not heard of any of the HPB clones doing it :)

The only problem with this is that I don't know how to query the user for a string :(  It's not very user friendly getting waypointers to type in a string at teh console, so Botman can you please point me in the right direction (just a function in the SDK maybe, like the say command)?? I've got the HL SDK, but I've not looked at it yet (apart from once when me and my dad compiled it just to check it worked, we made the MP5 fire underwater as a check that it compiled properly :P). Actually I could probably find it myself, I think I'm still being too lazy, hehe

This would be the ultimate in realism, being able to chat about tactics with a bot :)

I think that CS offers more of a challenge for making a tactical bot, TF is too much like Deeathmatch to me :(  - so maybe u could make a CS bot Tom? By the sounds of your TF bot, it seems like you could make a mod for any bot in about a week, hehe :D

--------------------------------------------------
01/16/01 at 13:15:39  Reply by: RedFox (redfox@nildram.co.uk)
--------------------------------------------------
I am going to do that with the waypoints. I just thought of having a file with the names/waypoint number in. sort of a config file.
Oh, my bot is going to be multy mod as well :) as soon as I finalise the TFC stuff, as it will be easy to change the existing code to suit other mods :)

hehe

RedFox

--------------------------------------------------
01/16/01 at 13:19:40  Reply by: RedFox (redfox@nildram.co.uk)
--------------------------------------------------
Just as reference for whoever.
My bot uses HPB bot waypoint files. but it also includes a sentrygun waypoint which is the 'bot go prone' flf waypoint, just incase you see some about in my waypoints (i.e. using my bot and botmans HPB). Just incase of confusion.

RedFox

--------------------------------------------------
01/16/01 at 14:21:04  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
i was thinking that it will suck to use .wpt waypoints because it will override all my other hpb bots and i'll have to backup all the hpb ones. but now i see it makes no dif, just look at how fast hpb bot is moving. i'll wait for a couple more releases of the hpb but before i use it again, unless it has a feature i can't wait to get my hands on.

--------------------------------------------------
01/16/01 at 15:14:44  Reply by: cooldude (Cooldude158@excite.com)
--------------------------------------------------
Alistair, your not alone. it kicks me out after about 20 min too. thats a bummer.

--------------------------------------------------
01/17/01 at 14:39:31  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
I've started the bots from scratch now, so hopefully I won;t get any more problems :)

I've got all the reaction times and weapon buying back in, I'm going to make my own custom navigation system!! I've got ideas on how to make it as good as the NNBot system, but it will take a while to get it coded and bugfix it and everything.

THEN if my bot crashes after 20 mins I'll know it's a problem with the template 2!! GRRRR :D

Good luck with your bot Zach -remember to keep backups of 'working' versions of you bot to go back to in case u mess anything up! I did that with template 1, but in template 2 I didn't do much of that (basically because it NEVER worked properly, hehe). What is you bot called BTW??

Tom - yes I thought of having a text file with the waypoints too, that would be good bcoz u could also edit the waypoint names while in Windows (or Linux for some ppl :P). I've spent all my coding time with my bot, forgot to look at the SDK to check how to query the user for a string - I may post it up if I find it.

Named waypoints will probably be the biggest innovation in HPB clones so far!!! I don't know if anyone else had thought of them b4 I mentioned it (I mentioned it on NukeBox like last october/november, before I was even making a bot). It wouldn't be very hard to implement (the hardest thing would be getting the string from the user and writing the save/load functions for the file, which is pretty simple), so I don't know why no-one has done it yet???

--------------------------------------------------
01/18/01 at 01:06:27  Reply by: William (william@botepidemic.com)
--------------------------------------------------
It's probably more useful to label the areas instead of the waypoints. 
A message "bot X is in the enemy base" has more value to the gamer than "bot X is at 300 distance from waypoint 'redbase'".

Most of the code to be written will have to deal with:
- communicating the list of area/waypoint labels to the user
- adding a menu to rapidly list and pick the appropriate waypoints
- figuring out the nearest labeled waypoint to a bot who is reporting

Labelled waypoints have been with us since the first Quake 1 bots. 

To denote areas (consisting of waypoints), I've used a center waypoint in combination with either waypoints serving as an area boundary, or a radius. A (tricky to write) floodfilling algorithm finds the waypoints included in the area. Areas are labeled and defined in text files.
See:
http://www.botepidemic.com/aid/cgf/doc_missions1.shtml#map
(and search for 'area').

Lately, I've been able to interpret and classify areas automatically, without manual hints. But that's a few months of work (not recommended).

William

--------------------------------------------------
01/18/01 at 01:40:48  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
No, my system would be pretty simple, the bot would just remember the last waypoint that had a name... I could change this later so that the bot wipes this after moving 3 waypoint or something like that. Or I could just get it to say (I'm between blah and blah).

U have to remember to make the bot user friendly - don't say "I am exactly 572 unitsa way from waypoint  number 210 - 'Enemy Base'". Just say "I'm near the enemy base" or something. The more waypoints that are named, the better the commmunication is. Could just create some sort of thing where u can choose to name the closest 10 waypoints or sometihng simmilar. I'll see what happens when I get round to it, but I thought simply remembering the last waypoint would be sufficient, as long as the waypointer names a lot of the important areas. It'll be weel worth the effort I think, it isn't really important as far as the game goes, but details like that make the bots seem more realistic, and it will enable some sort of tactical planning when u add in some sort of parser to get the bots to go to certain locations.

I think I will use my own waypoint choosing routine for navigating to goals, but will use the Floyds algo for navigating to these named locations, that will keep my nav code pretty simple :)

Zach - if u find out what the problem is could u tell me? I may be making the same mistake twice... just have to wait and test the bot when my nav code is finished (and if THAT doesn't work I'll just have to use my nav code from the first TEAMbot as a test, bcoz I KNOW that doesn't crash)

--------------------------------------------------
01/18/01 at 04:12:24  Reply by: William (william@botepidemic.com)
--------------------------------------------------
I'm justing pointing out a few things you're likely to run into (whether you intend to or not). I've been there. But please prove me wrong (I like to learn better ways of doing things).

Remembering the last visited waypoint label isn't good enough if the bot just happens to bypass that waypoint to get into the base. He might be reporting "near center of map" while he actually is in the enemy base.
Areas will take largely care of that problem.

"Near somewhere" isn't as informative as "at someplace". There could be a big wall between the bot and the labeled waypoint. Areas make things easier here.

The most appropriate technique to measure "nearness" if you do use labelled waypoints is inspecting the Floyd computed path length (== traveltime). Shorter than say .5 seconds is probably 'at'. For distances about 1 second, areas would be useful. Distances ~ 2 seconds maybe near. > 2 seconds is not even near.

Just build the system and let us know...

William

--------------------------------------------------
01/18/01 at 04:31:36  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
Yeah, I know it isn't accurate, but I've not even done my waypoint system yet. I'm just thinking of ways to implement it. The flood fill thing sounds pretty cool, doesn't sound too bad to write (just copy/paste the WaypointFindNearest function to change every visible waypoint in that radius with that certain name). that should work, but maybe I'm just being naieve (or however u spell it!). That's pretty cool actually, never thought about that :) Should work in most places, then you could manually change the rest :)

See I thought I wouldn't be able to do all the stuff u guys are doing, but the solution is usually easier than I would expect it to be :)  Thought all these bot makers were amazing, then I tried it myself and it's actually pretty easy if u take it one step at a time (not try to implement everything in one go without proper tests in between like I tend to do). Most amazing features are just tiny functions (such as the Floyds algorithm). And I just saw about how to use the MSVC++ debug mode with hl.exe on another post, hopefully that will help me to find out all these elusive bugs in future :)

I don't mean to sound like I a ponce or anything when I say something is simple, it's just me being a newbie, that I'm sort of happy when something is easier to implement than I thought it would be... I think it's bciz I looked at the floyds algo and it's so short (but not necessarily simple).

I think I should stop talking about these subjects when I'm nowhere near implementing them, I'm just making myself sound like a fool :)

--------------------------------------------------
01/18/01 at 05:21:38  Reply by: RedFox (redfox@nildram.co.uk)
--------------------------------------------------
I've been thinking about this problem as well. My idea was (for example in a room) put waypoints around the room by the walls and name them, then all you would have to do is check for the nearest labeled waypoint. Then u have bot is at X. :)
I like to do these sort of things the simplest way, just because its usually the most efficient.

Well, thats my idea anyway. :)

RedFox

--------------------------------------------------
01/18/01 at 05:28:10  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
Yes, I remember when I was making a basic game, and I had like 20 lines of code to make my characters accelerate/decelerate (instead of moving at a constant speed). Then my dad came along and got the same effect from only 3 lines of code!!! Wow.

Simple is efficient AND easy to change when u come back to it later!! :)

Now I try to make all my functions as general as possible to make them easy to use for manydifferent purposes, that mean that I will have less code to keep an eye on (eg I had chasing code which I could use to chase an enemy position, or the flag position, but I have scrapped that at the moment, until I know that my bot is not crashing :( ).

I suppose that is what OOP is, making lots of general 'objects' that u can use for different purposes, or something like that. I thought that I wasn't learning much from making a bot, but at least I'm getting more experience bugfixing and trying to make things efficient (lots of ppl were complaining about how processor intensive the bots are, so I'm trying to make mine simple even though I've got 500MHz and 1GHz computers)

--------------------------------------------------
01/18/01 at 05:45:20  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
Erm, oops. Does Zach have a bot? What was he talking about getting booted out after 20 minutes, if he doesn't have his own bot??? I've not release my latest code yet...

--------------------------------------------------
01/18/01 at 08:52:05  Reply by: William (william@botepidemic.com)
--------------------------------------------------
Tom,

the concept of course is simple. However, for complex rooms (with lots of pillars), and thin walls:
- the nearest labeled waypoint may be outside the room, so
- you need to test for a nearby waypoint that is visible, but
- pillars force you to create lots of labelled waypoints, which
- force you to do a good amount of tracelines to find the nearest visible waypoint

Tracelines aren't cheap (given 10% CPU budget for the AI, and half of it for tracelines[1], you can do some 2500 tracelines per second which is about 250 per tick, is about 16 per bot per tick, assuming some 16 bots).
Running out of performance (or actually, intending to get more AI out of my CPU), I switched the design to collect all waypoints for each area once, and do a simple lookup for the bot's current waypoint. Sounds simple as well, and saved me some CPU for niftier things.

William
[1]: on 500Mhz PIII, the HL/Q2 engine does some 50,000 tracelines / second, depending on level geometry


--------------------------------------------------
01/18/01 at 10:11:50  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
Obviously it's pretty silly doing the SAME calculations every BotThink - you would just write them to a file like u said... it doesn't matter how long it takes to do them (as long as it's not more than about 5 seconds, but it would be closer to 0.01 seconds on most machines I think!!). I don't want my bots to have to calculate any waypoint stuff while they're 'playing', unless they HAVE to do something like detect the closest waypoint to an enemy... like I said I've got HL running on an Athlon 1GHz, which is great for bugtesting (starts up a CS LAN server in about 30 seconds, while our PIII 500MHz takes over a minute I think :( ), but I want to try and keep my bot simple for those ppl that still have to make do with a 200MHz P2 :(

Just bcoz you've got a lot of processor power is no excuse anyway, if software companies made their programs more efficient, then we wouldn't have to put up with things like Windoze!!! My old Amiga's and Macs ran great with only 8MHz chips, and I even consider Win 3.11 much better than Win95/98/Me, thought NT/2000 is slightly more fun :P

Hopefully I'll be able to get into Linux when I get a new graphics card :)

