--------------------------------------------------
Subject: Some new gameplay ideas
--------------------------------------------------
01/15/01 at 01:35:57  Posted by: impaqt (impaqt@online.no)
--------------------------------------------------
Heres some new (who knows) ideas

1. Make the bots listen

- setup where you define every sound it should/shouldnt listen for
- define a reasonable listen radius (humansih)
- then make the bots search for the defined sounds
- when the bots hears a sound that is defined
- let him turn towards it (in a humanish speed)
- let him shoot at the target AFTER a little delay, which is based on botskill

2. Guard points

- make a new waypoint type called guard, place a couple of them where you want to set a guard path
- make the bots chose(RANDOM_LONG)if they want to enter that guard path or continue going further when they encounter a guard path 
- then we could setup guard paths in all the key areas of a map

3. Communication

- often the bots go to bomb points where theres nothing to defuse
- you could make them send a message through team chat that says "the bomb is not at bomb point X"
- then each different defuse point would have each own name and noone would go to the same spots after someone has already been there

These are some of the elements im trying to implement in my bot which will mainly be for flf, but i will optimize it for cs if 
the bot turns out good









--------------------------------------------------
01/15/01 at 05:37:31  Reply by: @$3.1415rin (as3.1415rin@gmx.de)
--------------------------------------------------
I think most of the people in this forum play the game, they're developing for, too. Therefore I think, they're not really new.
 I think point 1 is no problem and already impl in many bots, point 2 is a nice idea, but couldn't we handle this problem with camping ?!
Point 3 is a good idea, but i think it includes a lot of problems.


--------------------------------------------------
01/15/01 at 05:45:06  Reply by: CountFloyd (countfloyd_1999@yahoo.com)
--------------------------------------------------
Yep, points 1 & 2 are already implemented in some way in most Bots. Point 3 is easily done by remembering already visited Bomb waypoints.
Nothing really new...

--------------------------------------------------
01/15/01 at 06:12:25  Reply by: impaqt (impaqt@online.no)
--------------------------------------------------
well, i like them though...
not all bots have those features

--------------------------------------------------
01/15/01 at 16:13:57  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
NNBot has good listening and the bots say 'sector clear' when the find no enemies at a bombspot. It is only for CS, but I think there's a few FLF bots out there.

