--------------------------------------------------
Subject: Creating LAN games
--------------------------------------------------
01/15/01 at 12:09:17  Posted by: RedFox (redfox@nildram.co.uk)
--------------------------------------------------
OK, a little of subject, but how the hell do I create a LAN game from the console/prompt. I managed it years ago, but I can't remeber how to and its bugging the hell outa me!! Arg!....
I can start a game, but it aint a server. 
Any help would be gratfully recieved.

RedFox

--------------------------------------------------
01/15/01 at 16:01:54  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
What d'ya mean "it ain't a server"??? Of course it is!!! Even single player games are just 'local servers'

--------------------------------------------------
01/15/01 at 16:48:38  Reply by: RedFox (redfox@nildram.co.uk)
--------------------------------------------------
I mean it doesn't ast like a LAN server in that, people and bots can't find/join it.

RedFox

--------------------------------------------------
01/15/01 at 17:55:31  Reply by: RedFox (redfox@nildram.co.uk)
--------------------------------------------------
D'OH!!! 
+set sv_lan 1
D''''OH!!!!

hehe

RedFox

--------------------------------------------------
01/16/01 at 07:50:34  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
Hmm cool. Then I won't need to go through the menus EVERY time I want to test my bots... could you show me the rest of the line? I think it's something like:

c:\sierra\half-life\hl.exe -game [cstrike/tfc] -map [whatever] +set sv_lan 1

or something like that??? That would be very useful for testing :)

--------------------------------------------------
01/16/01 at 09:54:09  Reply by: @$3.1415rin (as3.1415rin@gmx.de)
--------------------------------------------------
somewhere in this forum there is already such a thread like this one ... havn't refound it yet ...

--------------------------------------------------
01/16/01 at 11:37:06  Reply by: jerry_stoel (jerry_stoel@hotmail.com)
--------------------------------------------------
Don't forget de +maxplayers 16
line :D

--------------------------------------------------
01/16/01 at 13:08:47  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
"somewhere in this forum there is already such a thread like this one ... havn't refound it yet ... "

See this thread...

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=1&action=display&num=1046

Most of the command line options are +option_name (not -option_name).  See this website for most of the command line options...

http://half-life.pcgame.com/console/all.html

botman


