--------------------------------------------------
Subject: Running speed of TFC bots
--------------------------------------------------
01/17/01 at 06:49:48  Posted by: zoom (fu@shai.com)
--------------------------------------------------
For each class of player in TFC, how do I determine their recommended speed?  I've been using CVAR_GET_FLOAT("sv_maxspeed"), but then they all have the same speed (e.g., scout and hwguy).


--------------------------------------------------
01/17/01 at 13:39:19  Reply by: pikachu (emperorstuart@hotmail.com)
--------------------------------------------------
I think theres some CVars for this maybe.

Look in the tfc documentation that came with tfc.

--------------------------------------------------
01/18/01 at 23:27:17  Reply by: dannywent (dannywent@hotmail.com)
--------------------------------------------------
yeah... I just had to kind of guess when adjusting the relative speeds of recon, support and assault troops in flf.  is there any way to get more exact info?

Dan

--------------------------------------------------
01/19/01 at 04:43:15  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
U could just have races with them :)

But seriously, I would like to know the CS speeds as well. I think they're all around 300, but each weapon has a different speed...

--------------------------------------------------
01/19/01 at 05:40:26  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
QUOTE:
I just had to kind of guess when adjusting the relative speeds of recon, support and assault troops in flf.



Here's an e-mail Pink sent me about the bots in FLF...

QUOTE:
Hey man, good work on the bots, had a blast watching them capture and
defend.

Just in case you needed these:

#define RECON_MOVESPEED 305
#define ASSAULT_MOVESPEED 265
#define SUPPORT_MOVESPEED 200


Great job.

________________
Adrian "Pink" Finol
Coder and Lead Designer
Front Line Force
http://www.frontlineforce.com 



botman



--------------------------------------------------
01/19/01 at 08:25:28  Reply by: CountFloyd (countfloyd_1999@yahoo.com)
--------------------------------------------------
You could also write some lines of code to get the player speed like this:

code:

char msg[80];
sprintf(msg,"Speed:%f\n",pPlayer->v.velocity.Length2D());
ClientPrint(VARS(pPlayer), HUD_PRINTNOTIFY, msg);



pPlayer is of course a pointer to a valid Player entity...

--------------------------------------------------
01/19/01 at 19:49:13  Reply by: zoom (fu@shai.com)
--------------------------------------------------
You can get the values from the edict_t.  After the bot spawns in, check member "maxspeed".  It works for TFC, probably for CS too.  Does anyone have pointers to documentation on edict_t variables?

Leon Hartwig gave me these values:

const float TFC_Speeds[11] =
{
      // Civilian
      240,
      //Scout
      400,
      //Sniper
      300,
      //Soldier
      240,
      //Demoman
      280,
      //Medic
      320,
      //HW
      230,
      //Pyro
      300,
      //Spy
      300,
      //Engineer
      300,
      //Random
      10 //bogus
};

