--------------------------------------------------
Subject: Max Walk Speed in CS
--------------------------------------------------
01/21/01 at 06:57:54  Posted by: stefanhendriks (Hendriks)
--------------------------------------------------
Hey all,

i've got a nasty problem. Somehow all bots still tend to walk faster then they actually can. Is there any flag you can get from the engine to know the max speed AFTER it has buyed a weapon. Actually,it should be real-time. Since a normal human cant move fast after being shot (bots can) and when falling from high places..



--------------------------------------------------
01/22/01 at 07:45:27  Reply by: jms (jsalli@hotmail.com)
--------------------------------------------------
I don't have sources near me, but I remember there is SetMaxSpeed (or similar) function in either engine.cpp or dll.cpp (probably the latter). This function receives client's maximum movement speed when it has to be changed (atleast when changing a weapon...).

--------------------------------------------------
01/22/01 at 14:56:05  Reply by: Spyro (theoddbot@hotmail.com)
--------------------------------------------------
Hi,

I think you're after pfnSetClientMaxSpeed in engine.cpp.

I used this for the player speeds in frontline force, and it works fine.

-Spyro

