--------------------------------------------------
Subject: silencer ?
--------------------------------------------------
01/21/01 at 08:46:53  Posted by: @$3.1415rin (as3.1415rin@gmx.de)
--------------------------------------------------
I think it's not a very important question concerning cs, but I'm just curious about this.

How can I detect, if the bot's current weapon has currently a silencer ( usp, colt ) ? 

--------------------------------------------------
01/21/01 at 09:18:29  Reply by: stefanhendriks (Hendriks)
--------------------------------------------------
this shouldnt be hard to code.
you should add a bool in to the bots structure

bool b_use_silencer;

then in the init:

pBot->b_use_silencer = false;

when you want to let a bot use a silencer simply let the bot press the ATTACK 2 button. And set the b_use_silencer to true. The best way to do this is:

if (pBot->b_use_silencer == false)
    pBot->b_use_silencer = true;
    else if (pBot->b_use_silencer == true)
    pBot->b_use_silencer = false;

this will set the flag from true to false or otherwhise. 

then you can simply recall if it uses a silencer or not.


--------------------------------------------------
01/21/01 at 10:06:36  Reply by: @$3.1415rin (as3.1415rin@gmx.de)
--------------------------------------------------
Yes, ok, but i wanted to know if there's a way to detect this from the data provided by the engine ... because u normally don't know if the silencer was on, when u've picked up a weapon ...

--------------------------------------------------
01/21/01 at 10:50:46  Reply by: stefanhendriks (Hendriks)
--------------------------------------------------
not that i'm aware off, but whats the problem then? 

--------------------------------------------------
01/21/01 at 11:12:33  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
You may have to use a UTIL_FindEntityInSphere() to search for the weapons the bot is carrying (the pent->v.owner field of the weapon should be equal to the bot's edict).  Then look at the pent->v.skin field to see if that changes when the silencer is used (probably skin=0 means no silencer, skin=1 means silencer).  It could also be that the model changes from one name to another.  You'd have to look at the STRING(pent->v.model) to compare the names of the models and see if they are different.

botman

--------------------------------------------------
01/21/01 at 11:18:22  Reply by: stefanhendriks (stefan@counter-strike.net)
--------------------------------------------------
well botman, thats the 'hard' way to do i guess. 

:D

finally i signed up for your forum. Nice one botman! :D

--------------------------------------------------
01/21/01 at 12:09:27  Reply by: @$3.1415rin (as3.1415rin@gmx.de)
--------------------------------------------------
solution looked great, but it seems to be too easy

------- searching in de_dust3 -------------------


player      models/player.mdl      0.000000      
func_illusionary      *17      2490.714406      
func_illusionary      *18      2490.714406      
func_illusionary      *19      2490.714406      
func_illusionary      *20      2490.714406      
func_buyzone      *29      2490.714406      
info_player_start            96.082001      
info_player_start            3.968750      
info_player_start            96.082001      
info_player_start            192.041014      
info_player_start            135.822498      
info_player_start            96.082001      
info_player_start            135.822498      
weapon_m4a1            0.000000      
weapon_flashbang            0.000000      
weapon_knife            0.000000      
weapon_usp            0.000000      

-------------------------------------------
first is classname, then model and distance ... neither weapon_m4a1 contains no model information nor pContainingEntity. 
But as I said, that's obviously not a problem to have sleepless nights ...

--------------------------------------------------
01/22/01 at 02:03:55  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
You'd also want to be able to detect if the PLAYER has a silencer - that's why it's better to do things the hard way. It's pretty simple to get the bot to store things like 'bot_disguised = TRUE' in TF, but if u want to be able to detect if a PLAYER is disguised, not if a BOT is disguised, then u will have to go the 'hard way' and look at the skin...

I was wondering if the silencer is actually a whole different model that is just a 'bolt on' attachment (like the scientist's glasses). It does look kind of like it is separate, but maybe that's just me...?

--------------------------------------------------
01/22/01 at 03:42:06  Reply by: stefanhendriks (stefan@counter-strike.net)
--------------------------------------------------
well, i cant think of any 'feature' that a bot can have weather to detect if a player uses a silencer or not. I can imagine that it 'looks' cool to have a bot using the silencer on a Colt in CS for instance...


--------------------------------------------------
01/22/01 at 03:45:52  Reply by: @$3.1415rin (as3.1415rin@gmx.de)
--------------------------------------------------
Yes, I'm sure it'll have no real effect on the gameplay, but's just cool ...

QUOTE:
I think it's not a very important question concerning cs


--------------------------------------------------
01/22/01 at 11:46:50  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
Er... I don't think players look different whether they have the silencer on or not!! It just sounds different!!! There is NO difference to the player models (or the weapons lying on the ground)

--------------------------------------------------
02/27/01 at 09:00:51  Reply by: ExecutionStyle (c_brennan@hotmail.com)
--------------------------------------------------
I don't know all that much about this, but I remember reading a page on models in CS.  (tried to find it but failed)  Anyway, I did read that there are several models for each weapon in CS.  For instance, a colt lying in the ground is a worldspawn model, and there's only 1, so it always looks like it has the silencer on, even if when you pick it up, it isn't silenced.  

I think there are also separate models for silenced vs unsilenced in your hands, and in that case you could query the model name to get the silenced state of the weapon.  

Anyone else know more about this?

-Carl

--------------------------------------------------
02/27/01 at 12:47:27  Reply by: Swartz45 (angry_madnow@yahoo.com)
--------------------------------------------------
It uses animations for silencers on weapons. It doesnt use different models.

Like it has animations for screwing on the silencer, and it has animations for unsilenced and silenced activities.

Get a modelviwer to see for yourself.

--------------------------------------------------
02/27/01 at 20:41:57  Reply by: MikeJ (mikepjg@hotmail.com)
--------------------------------------------------
acually a silencer does make a difference...
When a gun is silenced in CS it is less powerfull, but has greater accuracy.

--------------------------------------------------
03/01/01 at 12:22:26  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
Yes I thought again about this recently, when I was making my listening code... well if anyone knows where the players current weapon model is stored please tell me - I only know how to tell what the weapon is, not the actual model... hmmm

--------------------------------------------------
03/01/01 at 12:52:50  Reply by: theimann (tobias.heimann@cl.cam.ac.uk)
--------------------------------------------------
The player's current weapon model is stored (at least in HL, don't know if CS is the same) in two variables of the edict_t-structure: view_model is the model that the player sees on his screen, weapon_model is the one that other players see him carry.

Tobias

--------------------------------------------------
03/02/01 at 03:42:27  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
Well that should work then, but I'm not gonna implement that yet. Would be cool though :)

