--------------------------------------------------
Subject: Developments
--------------------------------------------------
01/22/01 at 05:48:47  Posted by: <{[BHB]}> (BHB101@Btinternet.com)
--------------------------------------------------
Just wondering how the next verson of the hbp bot is coming on ?

Im looking forward to those sg building bots...

--------------------------------------------------
01/22/01 at 11:17:43  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
I've got the strafing done.  I've got the grenade throwing stuff done.  Had some problems with the grenade stuff since the bots tried to attack the gas grenade thrown by the spy since they turn in the direction that damage is coming from (thinking it's another player behind them hurting them).  They would just hover around the gas grenade until they eventually died.  I got that problem fixed last night.  Next I work on getting the medic to listen for calls for help and get the bots to call for a medic when they see one nearby.  Then I'll start working on getting the engineers to build sentry guns and dispensers.  Hopefully I can get all that done be next weekend and put out a release on Super Bowl Sunday (or maybe Monday if I'm too busy watching the game).  If I get time I'll try to get the bots using custom spray logos, but that might have to wait for the following release.

botman

--------------------------------------------------
01/22/01 at 13:11:29  Reply by: stefanhendriks (stefan@counter-strike.net)
--------------------------------------------------
sounds pretty good Botman, and i'd like to thank you for the help on moving back and strafing! It seemed that the IN_LEFT and IN_RIGHT (also, IN_MOVELEFT, IN_MOVERIGHT) didnt had any effect. The strafespeed > 0 is strafing to the right, and < 0 to the left. COol!

The backwards walking works too now, as i mailed you, the < 0 check had to be removed. LOL

thx for your effort botman.

--------------------------------------------------
01/22/01 at 13:23:34  Reply by: OblivionSeeker (seeker@clara.co.uk)
--------------------------------------------------
A couple of important requests about medic calling and healing:

1) Make the bot more likely to call medic the more damage he's taken. We don't want a bot to drop down, say, 2fort lift, and immediately call for a medic that he sees ahead of him, which would mess up an attack. How about if the medic is in sight the damaged bot calls for medic with a frequency based on how hurt he is.

2) A medic bot with the flag doesn't stop to heal. Come to that, any bot with the flag doesn't stop to pick up ammo packs, and maybe even engage in combat. The surest cap is when the carrier tries to get as far as possible as quickly as possible.

Thx.

--------------------------------------------------
01/24/01 at 02:18:06  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
U could have found out about strafing by looking at the definition of pfnRunPlayerMove - that was one of the first features I added to my own bot!!! The template 2 has implemented most of the things that I had added in on my own in my TEAMbot Alpha 1 :)  Most of it is very simple, I CAN'T BELIEVE YOU DIDN'T KNOW THAT!!!! :D  Hehe, maybe u need to take a little more time to go over the HPB_bot template!

--------------------------------------------------
01/24/01 at 03:49:05  Reply by: stefanhendriks (stefan@counter-strike.net)
--------------------------------------------------
lol, thats not the point. I thought , that when you say f_strafe_speed is 200 and you let the bot press IN_LEFT then it should strafe left... lol

but in fact it should be -200... lol

so that was the only mistake i made.. :)



--------------------------------------------------
01/24/01 at 04:23:14  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
Okay :)  I experimnted with the buttons for a while, that's when I discovered how to use ladders... but my bots haven't been very successful underwater!!

--------------------------------------------------
01/24/01 at 05:39:42  Reply by: stefanhendriks (stefan@counter-strike.net)
--------------------------------------------------
actually , buttons are not handy for movements. Only for ladders. 

IN_FORWARD -> to go UP or DOWN, i found 70 or -70 the best angles for the x value. Instead of 60 that botman does. 

IN_JUMP   -> gets of a ladder. 

i simply played alone in a level and tried sever al keys, also tried to strafe and act like a bot on some position where they got stuck. 

