--------------------------------------------------
Subject: FA bot
--------------------------------------------------
01/22/01 at 13:25:25  Posted by: Swartz45 (angry_madnow@yahoo.com)
--------------------------------------------------
Im in process of making an FA bot.

What should I name it and what features would ou like to see? I put a hault to my c00lbot project because I already like most TFC bots out there.

Some things I'm working on or I have already added:

*Bots strafe and move back when being attacked (DONE)

*Bots go prone at "prone waypoint" (DONE)

*Bots use all weapons (ARGH! I cant figure out how to get them to choose skills and get through the credit menu! Help me!)

*Bots go to ammobox to refill on ammo if "ammobox waypoint" is there (DONE)

*Bots have a more realistic reaction time and aiming style (reaction time works, cant figure out how to change aiming style)

Things I want to add but not sure how or havent done yet:

*Bots use bandages if bleeding

*Bots use parachutes

*Bots follow the push points in proper order on PS maps

*Bots camp at certain waypoints and follow orders

*If bots rank is above Liutenant bot will give orders

*Bots call for medic



Please help me if you can, Im a mega-newbie coder. I've read some tutorials and will be taking a programming course really soon so untill then I dont know too much.



--------------------------------------------------
01/24/01 at 02:14:42  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
To change the aiming style, just change the BotTarget (or whatever it's called) function in bot.cpp - the big if/switch statement that adds a random angle to the bots aiming angle, depending on the bots skill. U can just mess about with these values, or u could even change the bots aiming speed depending on skill (so that lower skilled bots turn in smaller angles, so that they take longer to aim at the enemy, while higher skilled bots turn very fast).

Good luck with you programming course!

--------------------------------------------------
01/24/01 at 04:35:26  Reply by: Swartz45 (angry_madnow@yahoo.com)
--------------------------------------------------
Thanks for your help elite.

The programming course starts next week, I cant wait! =)

--------------------------------------------------
01/24/01 at 05:12:57  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
Oops it's in bot_combat.cpp!! Sorry about that, but is that what u were wanting to know, or is it something else?? I don't have the source with me at the moment, so I may not be able to quote function names/source-code...

--------------------------------------------------
01/24/01 at 05:16:42  Reply by: Swartz45 (angry_madnow@yahoo.com)
--------------------------------------------------
Dont worry, I had already known you meant bot_combat.cpp, so I already fixed that.

BTW, I know how to make bots whine after being killed, but how do you make it so they talk when they get a kill, and I dont want it in a text file, I dont want it editable.

--------------------------------------------------
01/24/01 at 05:25:02  Reply by: Swartz45 (angry_madnow@yahoo.com)
--------------------------------------------------
One other thing, does anyone here actually have the Firearms mod besides me? Would you like to comment on what you would like to see?

--------------------------------------------------
01/24/01 at 05:28:50  Reply by: theimann (theimann@stud.fh-heilbronn.de)
--------------------------------------------------
> how do you make it so they talk when they get a kill?

Here's one possibility: 
1. add a variable knownFrags to your bot_t-structure
2. in your startFrame check for each bot if his pev->v.frags is bigger than his knownFrags, if so display your message and set knownFrags=pev->v.frags
3. set knownFrags to 0 every time the bot respawns

Hope this gave you an idea,

Tobias

--------------------------------------------------
01/24/01 at 05:43:09  Reply by: stefanhendriks (stefan@counter-strike.net)
--------------------------------------------------
other manner:

check in bot_combat.cpp , the search for "killed" , botman somewhere commented this.. Its where the pBotEnemy is dead. Then the bot probably killed him. Voila, do a chat sentence there...



--------------------------------------------------
01/24/01 at 06:05:48  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
Yes, I was going to say what Stefan said. It is very near to the top of the first function in bot_combat.cpp, just use a UTILSay (u will see examples in the BotWhine stuff).

I think that u would be able to make the bots read this from a file pretty easily! U could just find all the places where bot_whine is metioned, then copy that and paste it and change it to bot_kill, then copy the function that reads from a file and make it bot_kill.txt, etc!!!

After I have done the basic stuff, I will have different files for this, like bot_kill.txt, bot_runaway.txt (to insult players when they run away like NNBot!), bot_join.txt, bot_deadchat.txt and stuff like that :)

And have u sorted out the menu thing??

U should put a function in the VGUI intercept stuff to see what codes are sent to the VGUI, and u should be able to work out which codes u need to intercept! Look at the bot_client.cpp file in my TEAMbot source to see how I did it for CS, and that may help. And remember that only every 4th/5th message is actually the code for the actual menu-type, so u will have to ignore some of the messages.

--------------------------------------------------
01/24/01 at 08:01:14  Reply by: Swartz45 (angry_madnow@yahoo.com)
--------------------------------------------------
I dont know if the same code will work though. If you've ever played FA you'll notice it doesnt work the same.

It starts out by selcting team, then selct items (like bandages and grenades), then pistols, then shotguns, then smgs, then assault rifles, then sniper rifles, then machine guns, then grenade launchers, then you have to pick your skills. ARGH!!!! Too complicated!


And thank you both (Stephan and eLiTe) for the bot chat stuff. 

I'll try to get that too work.

Now that I think of it, Ill probably want them to chat when the game is over too (all the bots type in gg).


--------------------------------------------------
01/24/01 at 09:56:18  Reply by: Suikun (Phoenix.Tschache@t-online.de)
--------------------------------------------------
The problem with the VGUI, many have that (well, I haven't ever used it :P ), but here is a short explanation, how to make them select their stuff:

First, you need to know the byte that is sent, when a menu appears. To get them, create a LAN game with FA, type in debug_engine before the first menu appears, get through the menus, quit, then look into the bot.txt. With that you should be able to figure out the bytes you need.

Then, you will have to check the bytes, that are sent to the bot and then let the bot make it's decision, according to the menu displayed. Therefor you define (hell, how was it called? You know, tht #define thing I mean) to the bytes you know.
In the bot.cpp there is a function called BotStartGame and there the value of pBot->start_action is checked. When it's for example the byte for the primary-weapon-menu (simply check that with an if statement) you choose a random number at let the bot issue a FakeClientCommand with thst number, so it will "press" a button and the next window will appear, which you will have to check again. After the last menu, you set pBot->not_started to zero, et voilá: your bot has made it's preparations.

Hope, this was correct...

--------------------------------------------------
01/25/01 at 13:52:36  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
Better not to use the debug_engine, it returns too much info!!! Just make a funtion that writes to a text file in the VGUI code:

In the VGUI menu:

   FILE *file;
   char message[10];
   itoa(byte_value, message, 10);
   file = fopen ("msg.txt","a");
   fprintf (file,"VGUI Byte Value:\n");  
   fprintf (file,"%s\n", message); 
   fclose (file); 

byte_value will be the name of the variable that contains the byte code (can't remember what it's called). This code write's to the same directory as bot.txt (the half-life directory)

