--------------------------------------------------
Subject: i found a error for u botman
--------------------------------------------------
01/22/01 at 19:14:19  Posted by: satan66677 (ashumate@naxs.net)
--------------------------------------------------
in cs the bots like to killthemselfs i think likr the kill command in console but they kill themselves when im on the counter terroist all the time when im on terriorest they dont a bug i think though id let u know about it 

--------------------------------------------------
01/23/01 at 05:18:55  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Usually the only way they kill themselves is by falling of a high ledge and getting killed by dropping too far.  About the only other way for them to kill themselves is by drowning.

These don't have anything to do with what team you are on unless you are using team specific waypoints that lead the bots to hurt themselves more on one team than on another.

botman

--------------------------------------------------
01/23/01 at 06:21:03  Reply by: @$3.1415rin (as3.1415rin@gmx.de)
--------------------------------------------------
I had a similar bug in de_nuke ... they got stuck in the lower room ( not where u plant the bomb ), when they want to cross this pieces of this wooden box. They wait there for some time - after ca. 20 sec, they die !?!?!?!

--------------------------------------------------
01/23/01 at 10:53:53  Reply by: DarkYouth (darkyouth@thegraze.freeserve.co.uk)
--------------------------------------------------
I can confirm this too. I was watching them bravely kamakazi on the box in nuke and several other spots on various levels.

I thought my end-round feature code was at fault, but I soon realised once in visual C++ that I hadnt written any yet!

Ive also noticed I got "gibberish" from the WaypointRouteFromTo function and it was my number 1 crasher. (It crashes when trying to get a value from the pFromTo array but all the inputs were correct.

--------------------------------------------------
01/23/01 at 11:48:15  Reply by: RedFox (redfox@nildram.co.uk)
--------------------------------------------------
I fixed this bug, or atleast the fromto problem.
Its returning 'waypoint unreachable'.
Just check the return is <=maxwaypoints.

RedFox

--------------------------------------------------
01/23/01 at 15:44:41  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
DarkYouth, the FromTo number thing is NOT a bug, it returns a number (I think it's something like 63553) when the destination cannot be reached from the source (probably because the destination is team specific and the team u specified is different, but I'm not sure).

The way that the new template handles team numbers is kinda weird.

anyway, I may not be working on a bot for a while, I may be doing some programming for my dad!! I doubt anyone will miss me much :) but I'll still be using the forums. Since I'll be doing so much programming I may find more time to do the bots too :P

--------------------------------------------------
01/24/01 at 06:41:24  Reply by: satan66677 (ashumate@naxs.net)
--------------------------------------------------
exacly thet stay in a area then boom their sucidal nazis they die hopfully botman will fix this in nex release i just started playing Cs and i like it but i cant practice on bots if the kill themselves all the time (-:

P.S where can i get that de.nuke map heh must have it will kill for it murderous rage rising  risin lowering rising die die die die


--------------------------------------------------
01/24/01 at 07:05:59  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
Okay - de_nuke is a standard map with CS!!! I think it's been there for quite a few versions.

And go to www.nuclearbox.com to find lots of links at the top of the page to CS bots!!! The best are NNBot, PODbot and Realbot, I prefer NNbot (NNBot 2 will soon be out!), but the majority of ppl are just going with PODbot. U can decide which one u like, but the truth is that ANY specific CS bot is better that the HPB_bot at CS, bcoz Botman is not just concentrating on one mod, but working on all of them... although he seems to be spending more time on TF features such as sentry guns...

So go to www.planethalflife.com/nnbot for the best bot in my opinion, or go to www.nuclearbox.com/podbot for the second best (but still very good!) bot. PODbot may actually be better than NNBot at the moment, but as I said NNBot 2 will be out soon with some VERY impressive customisable teamwork and stuff!! Ditlew is the man :D

--------------------------------------------------
01/24/01 at 11:24:50  Reply by: DarkYouth (darkyouth@thegraze.freeserve.co.uk)
--------------------------------------------------
I found my bug. I was simply overlooking some old ported code. It turns out my suicide function was malfunctioning because they got stuck on the box and said "Ive had a titful, goodbye" and commit sevuku. :)

I forgot about that code. Hmm **slaps self**

--------------------------------------------------
01/24/01 at 11:26:02  Reply by: DarkYouth (darkyouth@thegraze.freeserve.co.uk)
--------------------------------------------------
THE HPB Template 2 function has a bug that really gets on my wick.

It isnt a bad value from the RouteFromto function. Its a bad value in the function.

When returing there is often a crash for some bizzare reason when trying to get data from the pfromto array :(

--------------------------------------------------
01/24/01 at 12:33:30  Reply by: RedFox (redfox@nildram.co.uk)
--------------------------------------------------
Not had that one! My problem was the return value... you could try checking what the input values to the function where, write them to a file, and look at the last values, as these will be the ones that crached it :)
I had the problem with it returning 65534 or another number begining 65..., so to fix this I just checked that the return value was less than 'maxwaypoints'. As far as I can work out 65534=WAYPOINT_UNREACHABLE or similar. Have a look in floydes algorithm.
I'm going rewrite floydes algorithm at some point, so it can cope with longer distances etc.

Also, the bots killing them selves, have you made shure the FakeClientCommand isn't sending out a bad string? Turn 'debugengine' on at the console, and check bot.txt after they do it, before I fixed the fakeclient problem it caused all sorts of problems.. random crashes, couldn't have more than 10players, bots not respawning. So it could be this, if it is look for my other post on how to fix it...

Hope this helps ya :)

RedFox

