--------------------------------------------------
Subject: BOT don't join teams
--------------------------------------------------
01/25/01 at 00:55:43  Posted by: Eino (eino@planethalflife.com)
--------------------------------------------------
I'm using the pretty good bot from botman. My problem is that the bots spawn as observers. Cause in my mod the first spawn place is observer spawn. How do I make them to select between two teams? So they join one.

--------------------------------------------------
01/25/01 at 05:17:46  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
You have them use FakeClientCommand() to send the same commands to the MOD that a human player would send (i.e. "jointeam 1", "select team1", or whatever your ClientCommands are).

If you are using the Bot Number 10 source code (or any of the source code other than the HPB bot), you don't need them to wait for a ClientCommand() to select a team, just randomly assign a team to the bot when the bot is spawned and set a flag for this CBasePlayer to indicate that it doesn't need to wait for the "jointeam" command.

botman

