--------------------------------------------------
Subject: Small Question
--------------------------------------------------
01/27/01 at 03:26:36  Posted by: kidnewbie (a@a)
--------------------------------------------------
if i want a bot to jump for five seconds, what should i do? add globals with the jump command? also to the header files? what should i add?

and can bots bind keys? for example, if in playing CS, i want them to buy weapons in a single click of a button via bind. is that possible?

and i'm getting a 1000+ page book of C++ next week! now i can learn well! (online tuturial sucks and is incomplete.) Now i won't ask for any basic or STUPID questions!

--------------------------------------------------
01/27/01 at 03:35:40  Reply by: @$3.1415rin (as3.1415rin@gmx.de)
--------------------------------------------------
( I don't know why u want that ... but ) u should do that by adding a float variable for the time into the bot_t structure. In BotThink u can do sth like if(pBot->JumpTill>gpGlobals->time) pBot->button|=IN_JUMP ...

