--------------------------------------------------
Subject: botman?
--------------------------------------------------
01/29/01 at 07:18:14  Posted by: Muhaha (martinrudoff@gmx.de)
--------------------------------------------------
Where is the code, that the bots 
makes not to start , because you are a clinet in
a multiplayer game?
As you can see in the threads before , i want to use your code, but don't understand all the c.

where is this function??

--------------------------------------------------
01/29/01 at 08:05:54  Reply by: @$3.1415rin (as3.1415rin@gmx.de)
--------------------------------------------------
I think, when u join a game, no bot's are added from ur side ... are they ?


--------------------------------------------------
01/29/01 at 10:17:50  Reply by: Muhaha (martinrudoff@gmx.de)
--------------------------------------------------
No!
Also the commands like Addbot (or own functions in dll.cpp) doesnt exist.
Please help botman?


--------------------------------------------------
01/29/01 at 11:51:15  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
You can't create bots from the client side of a connection.  Bots can only be created on the server.  Quake I and Quake II have server side bots and client side bots.  In order to create client side bots you have to know the details of the network protocol between the client and the server.  The Half-Life network protocol is undocumented and is encrypted to keep people from creating cheats on the client side.

The only way to add a bot to a MOD for Half-Life is to have bot code loaded on the server that is running the MOD.  If the bot code is properly written then only the server administrator would be able to add or remove bots from the game.

botman

--------------------------------------------------
01/29/01 at 13:19:11  Reply by: Muhaha (martinrudoff@gmx.de)
--------------------------------------------------
SURE!!!!

But, the functions , for example addbot, or any other , i have defined in dll.cpp , i cant use in multiplayer games.
Where to change this?
Sure, the bot will not work... but my own functions will do (i hope)(the functions write on my own , into dll.cpp).




--------------------------------------------------
01/29/01 at 14:33:53  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
If you are creating your own MOD (from the Valve Half-Life SDK), you can simply add new commands in the ClientCommand() function found in the client.cpp file of the SDK.  There are examples of commands already in there.

botman

--------------------------------------------------
01/29/01 at 14:42:34  Reply by: Muhaha (martinrudoff@gmx.de)
--------------------------------------------------
*hargh* :)
I Know that , but i try to have a new command in counter-strike :).
Thats the problem.
I understand some pieces of the sdk, and 
i think iam able to code an own mod(i think i will not make any mods for cs, when tfc2 comes out well see...)
, but what i really want to make is a new command in counter-strike.
Tell me how this commend , based on your bot work 
(like the commands addbot etc.) in a none dedicated server game (iam the client)







--------------------------------------------------
01/29/01 at 15:21:47  Reply by: Zneaker (Hobermai@gmx.de)
--------------------------------------------------
Hi 
I assume u are talking about making bots bc u want to change the "addbot" command- It still works exactly the way botman says:(ClientCommand() in dll.cpp) If it helps you just change the string "addbot" to "[somethingnew]" and remove the CreateBot-Functioncall and add your own function call. "addbot" won't work any more,but u have at least ur function call working.


--------------------------------------------------
01/30/01 at 05:53:24  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Ma Ru, I think you misunderstand how the Half-Life server and clients work.  Bear with me for a little while...

When you start a game in Half-Life (or any Half-Life MOD), you create a server (even if you create a single player game you still create a server).  If you are not running the dedicated server version of Half-Life (you are running a listen server) you will also create a client on the same machine.  The server runs the MOD DLL code (usually called mp.dll but can be named anything the MOD author wants it to be).  This mp.dll file was created using the Valve Half-Life SDK.  The mp.dll code has functions to access the Half-Life 3D engine and the Half-Life network interface.  Functions that display models, sprites and other special effects access the 3D engine part of Half-Life.  Functions that send data to the client or receive commands from the client access the network interface in the Half-Life engine.

The client side of a Half-Life game runs the client.dll code.  The client.dll code displays graphics information on the users monitor and plays sounds through the sound card.  The client.dll also has access to the Half-Life 3D engine so that it can draw the walls, players, sprites, and other visual objects in the game.  The client side of the game DOES NOT execute any of the code in the mp.dll file.  This code is ONLY executed on the server side of a game.

If you want to modify Half-Life (or any MOD) you will HAVE to modify the server side of a game.  This means that you HAVE to have access to the server to be able to modify the files that are found on the server.  You can't just add any new commands (and code) that you want to an Internet game of Half-Life (or MODs).  This would allow cheaters to be able to modify the game to gain an unfair advantage over other players.  Only the server administrator can modify the files on a server.

If you wish to create your or MOD or you wish to write an Add-On MOD (similar to the HPB bot), you can use the HPB bot source code as a base (or you can use the Admin MOD as a base) and add new commands in the same way that I did for the HPB bot (just like the "addbot" command found in the dll.cpp file in the HPB bot source code template).  You will then have to start and Half-Life server running on your machine.  This can be accessible on the Internet (if you want other people to be able to join your game) or it can be a LAN server if you only want to play by yourself (or with others on a LAN if you have one).

Once you do this everyone connecting to the server running your MOD or Add-On will have access to the  SAME server and will all be running the same code (since it only runs on the server).  If you want other people that are running Internet servers to run your MOD or Add-On then they will have to download it, install it on their servers, and start the game using your MOD or Add-On.

That's the ONLY way you can add new commands to Half-Life or a Half-Life MOD.

botman

--------------------------------------------------
01/30/01 at 09:14:00  Reply by: Muhaha (martinrudoff@gmx.de)
--------------------------------------------------
Thanks a lot botman....

In an earlyer thread i mentioned that i want to write an irc client for the counter-strike-console. This is what i want to do.

So i have to code an standalone appl to acces the hl-console. :(
Somebody said , that i could do that with your s.c.t2 , but it seems , it wont work.


It was(is) not my intention(absicht :) verdammt) to write cheats ... .
i think i will write an own little mod :).
It makes fun , but till now , i havent got the damm Vc++ 6.0 ... (till now ive played with your bot :) a little bit).



--------------------------------------------------
01/30/01 at 10:19:04  Reply by: CountFloyd (countfloyd_1999@yahoo.com)
--------------------------------------------------
Ma Ru es ist ueberhaupt kein Problem das zu machen was du vorhast (rest auf englisch):

1) Download the Botman Template Source
2) Strip out all Bot Code
3) Strip out all non-Counterstrike Code
4) Add the missing entities of Cs 1.0
5) Remove/change/add your console commands
6) Add the functions for your commands

Finito! You did it!

--------------------------------------------------
01/30/01 at 12:22:21  Reply by: Muhaha (martinrudoff@gmx.de)
--------------------------------------------------
Weiss ja nciht , ob du alles gelesen hast , ich weiss auch nciht , ob ihr irgendwie zwiepsaltig seid..... :
botman meint, es geht nur , wen du einen server erstellst..., das sieht man ja auch , wenn ich irgendwo im i-net spielen geh , klappen emine tollen selber gemachten commands indll.cpp  nicht..
Wenn du weisst, wie das doch geht , sag es mir bitte...

--------------------------------------------------
01/30/01 at 13:12:36  Reply by: @$3.1415rin (as3.1415rin@gmx.de)
--------------------------------------------------
Fine, defining who should understand the messages by using different languages ...

(Aber is' MIR ja auch egal, ich mein ja mal nur wegen den anderen ....)

OK, I'll translate it, although it's not too important :
He said, that he knows he cannot use his bot commands when ahving joined a inet server. He asks, if it is possible, to use the own commands on another server.

I think, that's not possible

Ich halte deine letzte Frage eher für unmöglich ...



Aber nein, dieses Duzen in diesem Forum geht wirklich zu weit ... dieser Sittenverfall, nein ;-)


--------------------------------------------------
01/30/01 at 13:25:15  Reply by: CountFloyd (countfloyd_1999@yahoo.com)
--------------------------------------------------
Hehe !
Ma Ru of course the Server needs to use your modified DLL, otherwise it's not possible to call your custom commands...

--------------------------------------------------
01/31/01 at 04:32:10  Reply by: Muhaha (martinrudoff@gmx.de)
--------------------------------------------------
So, i have to code a stand alone appl...

DU :). hm, mit windows api kenn ich mich aj aus , und das adre kreige ich auch hin :).
Bloss haete das ganze halt besser ausgesehen , wenn ich es so gemacht haette....
Tcha. Dann nicht :)

--------------------------------------------------
02/04/01 at 02:17:11  Reply by: pikachu (emperorstuart@hotmail.com)
--------------------------------------------------
You CAN create client side bots.
The only problem is that everyone needs to have the same client.dll for it to work.

--------------------------------------------------
02/05/01 at 11:01:28  Reply by: BAStumm (bs@bs-linux.com)
--------------------------------------------------
Perhaps looking at the hlds_ld program would help you. It's open source btw. hlds_ld is an admin type program for Half Life. This program does map voting, watches language and team kills, and has client programs - Windows GUI, Linux GUI, Linux command line and Web/Java. I bet that might help you figure out the irc side. The web stuff has to be similar to what your trying to do with parsing info from and to the hl server. From the java based web thing I as the admin can talk to the clients playing on my server and see what they say back. I can also see the "full text" as if I were looking at the hl console in game.

I think it might give you a big head start on what your trying to accomplish.

--------------------------------------------------
02/05/01 at 11:52:19  Reply by: Muhaha (martinrudoff@gmx.de)
--------------------------------------------------
Dont think so :(
hlds_ld (watch the name), is a server appl...
I have no rights on servers, i have to code on the client-side...
Can somebody help me , get the halflife console
from a stand-alone appl (from outside)?????
It is possible to take control over it??? (without the sdk, only windows-api)

--------------------------------------------------
02/05/01 at 12:50:13  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
You would probably have to hook the keyboard interface in a similar way to the way that the aimbot hooks the mouse interface to "help" the player aim.  You could "help" the player type commands on the console, but since you are running the client, and not the server, only client side commands would be allowed.

botman

--------------------------------------------------
02/05/01 at 12:57:07  Reply by: BAStumm (bs@bs-linux.com)
--------------------------------------------------
What do you mean client side? Your trying to write an app that will work on any server without the admin installing something?

I for one do not want my server connected to some IRC channel without my permission. Imagine if 20 clients try to use your program on the same server, that might lagg out the players. 

I think your better to write a mod/proggy that is server side. Perhaps I don't understand what your trying to do though.

--------------------------------------------------
02/06/01 at 08:41:20  Reply by: Muhaha (martinrudoff@gmx.de)
--------------------------------------------------
Jups..
@brian :You dont have to understand that :).

Yes botman...
But i want to use the echo command in the console....
The players should receive also messages when they are playing..., but how you do that , when 
there is no console??
You can use "say" or "say_team", but all other players will see it

--------------------------------------------------
02/06/01 at 09:03:59  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
If you only want to send the message to a specific client then you could use something like the Admin  MOD ( http://www.adminmod.org/ ).  This allows server admins to send a message to a specific client.  But again, this HAS to run on the server.  Using the default server and client interface you can't send a message to just one client.  I guess Valve considers that this could be used for cheating by some players.

It sounds like you want a separate IRC type message system.  You would do better to implement it as a separate protocol and application (instead of trying to integrate it into Half-Life) and let people use it that want to use it.  It would be something like RogerWilco (it allows voice communication for people that have it).  You could create your own server browser (see my NetProbe source for code to download the list of servers and server specific information), then when the person picks the server they want you would launch Half-Life with the specific MOD and your IRC type application.

You will still have a difficult time finding out which other players running on that server are using your program since you can't get a list of IP addresses in the client (again you HAVE to have access to the server for this).  You can get the WON ID and the username (from the "status" command), but this won't help you unless you have a list on the client that translates a username/WON ID into an IP address (which wouldn't really work since most of the IP addresses will be dynamic for dial-up networks and will change each time the client connects to their ISP).

botman

--------------------------------------------------
02/07/01 at 05:24:03  Reply by: Muhaha (martinrudoff@gmx.de)
--------------------------------------------------
>It sounds like you want a separate IRC type >message system.  You would do better to >implement it as a separate protocol and >application 
Yes, thats it...
You advised me to use hooks (the apllication 
is not integrated into halflife).
But the problem is to send the user messages , while hes playing.
You cant use commands like :
r_developer 1
echo <ircuser> blabla
(because you cant do input to the console(while hes playing))

Thats my problem....
Sorry, maybe i confused you with my english, but
i hope you understand now my "problem" 


--------------------------------------------------
02/07/01 at 05:30:27  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
You can't do what you want to do without creating an Add-On MOD for the server.  The things you want to do simply can't be done only on the client.

You should start with the Admin MOD (since it doesn't a lot of what you want) and create your own server Add-On that allows this type of messaging.

botman

--------------------------------------------------
02/07/01 at 06:57:27  Reply by: Muhaha (martinrudoff@gmx.de)
--------------------------------------------------
MMH :).
Thanks for your help.
But it is not my intention to write an admin-mod2
or so on.
My was to create something like battlecom (or kali(to find(chat)with other players from my clan, while i am playing on another sever..)).
A server-side P. couldn't do that.

Thanks a lot.
But you think i cant realize that??? 
We'll  see :). 
There is a way, you can do everythink with the software on your pc....



