--------------------------------------------------
Subject: Botman - max_bots
--------------------------------------------------
01/29/01 at 12:32:11  Posted by: yotaku (acoates@uci.edu)
--------------------------------------------------
You mentioned that in your latest version of HPB_bot you fixed the max_bots bug.  What was the error?, and how do I fix it?

--------------------------------------------------
01/29/01 at 14:32:12  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
The problem was (as far as I can tell), that ClientConnect() can get called sometimes when ClientDisconnect() does not get called.  This can happen when human players have network problems and timeout when connecting to the server.

I moved the code from the ClientConnect() function to the ClientPutInServer() function instead.  I believe that this will prevent "ghost" players from taking up client slots when they really aren't connected to the server.

Since I don't run a public dedicated server I can't really check out this change to verify that it works correctly, but I did see something similar in the readme.txt file notes in the Admin MOD source code.

botman

--------------------------------------------------
01/29/01 at 18:15:47  Reply by: yotaku (acoates@uci.edu)
--------------------------------------------------
Ok, I'll implement this change tonight, and tell you if it works.  I'm running a dedicated server, and see the ghosts alot.  So I should be able to tell very quickly if it works or not.

