--------------------------------------------------
Subject: Compiling a sample Bot Source Code
--------------------------------------------------
02/02/01 at 22:03:53  Posted by: SilentSno (dustin@frostedsoftware.com)
--------------------------------------------------
Ok, I have the Mingw32 compiler setup and the Standard HL SDK installed and have it setup like Botman said. I wanted to see if I can compile one the the simple sourcecode bots from you examples and wondering how I would do this to get it to work with an existing mod. I assume I need to change info in the makefile. But anyhelp would be appreciated. 

I tried searching for similar questions but found none.

Thanks,
Dustin
aka SilentSno

--------------------------------------------------
02/03/01 at 06:32:07  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
Well have u downloaded the source-code for the HPB_bot template? U will be able to compile that as a dll, then put the dll in your TFC/cstrike folder, edit the liblist.gam to include the new dll, then run TFC/Counter-Strike to see what the bots are like! Feel free to ask questions about what I just said, I didn't go into much detail :)


--------------------------------------------------
02/03/01 at 06:47:56  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
See this thread...

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=2&action=display&num=109

botman

--------------------------------------------------
02/04/01 at 19:55:30  Reply by: SilentSno (dustin@frostedsoftware.com)
--------------------------------------------------
Thanks elite and thanks botman, the only problem I was having was that the fodder bot would compile but now the HPB Bot source template does. Thanks alot, and for all of your guys info I plan on creating a bot for DoD.

Dustin

--------------------------------------------------
02/08/01 at 14:48:29  Reply by: bigjesus (holybigjesus@hotmail.com)
--------------------------------------------------
ya I am having some trouble too botman. all I was going to do is add in the vgui for botcommands to your bot for my uncle he has big huge fingers and sucks at typing lol  like addbot and I still get the message saying that there are 0 erros 0 warnings but no files were copied cause it cant find some dll files. I have tried making the folders and copy pasting the darn dlls but lol they dont call me llama for nothing.

--------------------------------------------------
02/08/01 at 15:02:23  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
You shouldn't have to compile anything to get VGUI commands working in TFC.  Just edit the "commandmenu.txt" file and add the new commands you want (like "addbot", etc.).

Note: I haven't actually done this myself, but the commandmenu.txt file is fairly flexible about what you can add and there are examples in there of how to display VGUI strings and send client commands when those items are selected in the menu.

Adding VGUI to other MODs will depend on whether the MOD allows the VGUI display to be modified in the same way that TFC does.

botman

--------------------------------------------------
02/08/01 at 17:16:18  Reply by: bigjesus (holybigjesus@hotmail.com)
--------------------------------------------------
thanx panx   :P

--------------------------------------------------
02/08/01 at 17:26:06  Reply by: bigjesus (holybigjesus@hotmail.com)
--------------------------------------------------
hey I did what you said and it worked for tfc but now I would like to help you botman Im a fairly good modelr and animator also good with most any paint programs available so if you ever need any graphics email me or aim me if you have aols instant messanger my aimname is bigjesusonaim .
thanx again. :)

