--------------------------------------------------
Subject: Compiling the template
--------------------------------------------------
02/04/01 at 01:32:22  Posted by: GeorgeDaws (georgedaws@hotmail.com)
--------------------------------------------------
Ok i've compiled the template code in MSVC++ and it compiles file. SO i go into a game and go to the console and type "addbot" and the whole thing crashes out .. ?? 

Has anyone else had this problem and if so how is it fixed? I get no error message at all .. and if i do it crashes too quick to see it :( I tried running debug_engine but i see nothing that would cause a crash either.

--------------------------------------------------
02/04/01 at 05:55:39  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
The template has a bug with the welcome message.  You can comment out the welcome msg stuff or see the bottom of the first page of this thread...

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=2&action=display&num=898

botman

