--------------------------------------------------
Subject: Adding a mod to the template?
--------------------------------------------------
02/09/01 at 18:34:04  Posted by: bigjesus (holybigjesus@hotmail.com)
--------------------------------------------------
where do i start thus far ive looked at how the other ones are done and come to the conclusion that i should list all the available entiteys and weapons to the bots but how do i point the bot.dll to the mod.dll?

--------------------------------------------------
02/09/01 at 21:04:59  Reply by: bigjesus (holybigjesus@hotmail.com)
--------------------------------------------------
any one any one if you know the answer to this and or its in another thread plz link me there are a butt load of threads to sift through ive been looking but im only about half way through starting from most recent

--------------------------------------------------
02/09/01 at 21:05:59  Reply by: bigjesus (holybigjesus@hotmail.com)
--------------------------------------------------
wheres tom when you need him lol hes the board one right?

--------------------------------------------------
02/10/01 at 05:53:35  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
Hehe, yes he is. I think it's better to look through the older posts first, BTW, bcoz then u are more likely to find 'beginner' questions, and u will see the HPB_bot history unfolding b4 your very eyes!! lol

--------------------------------------------------
02/15/01 at 02:47:11  Reply by: bigjesus (holybigjesus@hotmail.com)
--------------------------------------------------
Ive read the posts however I was hoping to get a newer answere one that maybe helped out a lil more being that a whole new sdk was released... :P

--------------------------------------------------
02/15/01 at 04:13:52  Reply by: FaulTereD (faultered@planethalflife.com)
--------------------------------------------------
If you need to know where the bot dll loads the mod dll then look in h_export.cpp at the GiveFnptrsToDll function. That's where the mod dlls are loaded. The function gets the game directory and then tries to load the specific mod dll for the game it has found.

