--------------------------------------------------
Subject: Buying And Shooting
--------------------------------------------------
02/11/01 at 06:14:41  Posted by: these_forums_suck (ygfhgf@jygfjhg.com)
--------------------------------------------------
Ok, I dont know much about c++ so what I know is very limited.
I am using Botmans Source and have had a mess about with it.
Two things which I cant do is get the bots to buy anything and I cant get the bots to shoot at the player. They shoot at other bots but ignore you.
Please give me some help on how I can do these two things.

--------------------------------------------------
02/11/01 at 07:35:11  Reply by: @$3.1415rin (as3.1415rin@gmx.de)
--------------------------------------------------
I see that'll take a lot of time, to work your way through this forum. But I think u should do this, instead of asking questions, which were already answered ' couple of times.

--------------------------------------------------
02/12/01 at 01:23:29  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
try typing 'observer 0' in the console????

u may be in observer mode

or try typing 'botsdontshoot 0' in the console??

