--------------------------------------------------
Subject: Where can I find MVC help?
--------------------------------------------------
02/11/01 at 08:24:55  Posted by: WKYA-Undertaker (mofo_badboys@yahoo.com)
--------------------------------------------------
Since I got my new computer I get a blue screen of death while compiling (while linking acctualy), can anyone point me to a place to find FREE help?  I have been searching microsofts site and you have to pay for their support.  Here is the error if any of you think you can help

OE at 0028:c02a39d0 in VxD IFSMGR(04) + 0000A511

and here is my system specs:
p3 800
128 megs of ram
tnt 2 ultra
win98 2nd eddition
directx 8
lattest detanator 3 drivers

thanks for any help you can provide

--------------------------------------------------
02/11/01 at 09:30:14  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Try uninstalling and reinstalling MSVC.  If that doesn't fix it you may need to reformat and reinstall Windows.

botman

--------------------------------------------------
02/11/01 at 09:38:57  Reply by: WKYA-Undertaker (mofo_badboys@yahoo.com)
--------------------------------------------------
gah, i was afraid you would say this, I have already reinstaled MVC 3 times (uninstaling each time yes).

Ah well, I was wanting to setup a couple of partion's anyway.  thanks botman

