--------------------------------------------------
Subject: Missing files in SDK ver 2.1
--------------------------------------------------
02/15/01 at 06:56:16  Posted by: Dr.poRKa (drporka666@crosswinds.net)
--------------------------------------------------
I downloaded the Hl SDK (mini).
Then, when i want to compile the source whitout
changing code it gives an error that the source is missing a file called: persistencehelpers.h 
If someone got this file send it to me.

TNX 
drporka@zeelandnet.nl


--------------------------------------------------
02/15/01 at 09:15:45  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
You don't actually need this file to build the .dll file.  See question #32 in the MOD FAQ...

http://planethalflife.com/botman/MOD_FAQ.shtml

botman

--------------------------------------------------
02/15/01 at 09:46:25  Reply by: Dr.poRKa (drporka666@crosswinds.net)
--------------------------------------------------
I already found the 'missing File bug'
It was a test of valve or something that was enabled, so i disenabled it...

Now i can finale built my new Death Match mod..

Tnx any way

