--------------------------------------------------
Subject: Please mister developers!
--------------------------------------------------
02/20/01 at 12:44:58  Posted by: OblivionSeeker (seeker@clara.co.uk)
--------------------------------------------------
Hi! Most of you personalise your waypoint files by using a specific extension....can I ask that you do the same with bot chat files? Some of us use the multi-bot launcher and the chat files over-write on install - so we can be left with one bot chat file that only works with one type of bot.

Thanks.

--------------------------------------------------
02/20/01 at 13:45:52  Reply by: @$3.1415rin (as3.1415rin@gmx.de)
--------------------------------------------------
Why don't we make a general chatfile agreement ?!
This would be usable for every bot, but the current chatsystem from botman will have to be extended.



--------------------------------------------------
02/20/01 at 13:52:37  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
This sounds more like a problem that the Multibot launcher should solve.  After all, it's the one overwritting the text files.  If Multibot launcher is going to support multiple files it should have a subdirectory for files required for each bot then move the appropriate files from the bot subdirectory to the MOD directory.  For example within the CS directory you could have a separate directory for Podbot, Rambot, and Android.  Multibot launcher should have a config file with a list of files that need to be moved from the bot subdirectory (say "Rambot") into the CS directory.  The config file might look something like this...

[Podbot]
cs\podbot\pod.dll cs\dlls\pod.dll
cs\podbot\chat.txt cs\chat.txt
cs\podbot\liblist.gam cs\liblist.gam
cs\podbot\cs_assault.wpt cs\maps\cs_assault.wpt

[Rambot]
cs\rambot\rambot.dll   cs\dlls\rambot.dll
cs\rambot\chat.txt     cs\chat.txt
cs\rambot\liblist.gam  cs\liblist.gam
cs\rambot\cs_assault.ram cs\maps\cs_assault.ram

[Android]
cs\android\android.dll cs\dlls\android.dll
cs\android\chat.txt    cs\chat.txt
cs\android\liblist.gam cs\liblist.gam
cs\android\cs_assault.wpt cs\maps\cs_assault.wpt

...the first argument is the source of the file, the second argument is the destination.  Multibot launcher ought to copy the source file to the destination and allow you to configure which files you want to copy from one directory to another.

Multibot launcher, after all, is supposed to control which bot files will be used when a MOD is played.  Maybe Fred will eventually add this kind of file configuration support to the Multibot launcher.  It should would make things a lot easier for the bot developers since they wouldn't have to follow somebody else's arbitrary rules about file nameing conventions

botman

--------------------------------------------------
02/20/01 at 13:57:47  Reply by: theimann (tobias.heimann@cl.cam.ac.uk)
--------------------------------------------------
As far as I understood Andy wasn't asking for a translation (or compatibility) between different chatfiles but just for different file extensions i.e. different bots should name their chatfiles differently. It's generally a good idea to have unique file names and all developers should either ensure that or put all files in their own directory to avoid problems.

Tobias


--------------------------------------------------
02/21/01 at 05:22:59  Reply by: OblivionSeeker (seeker@clara.co.uk)
--------------------------------------------------
It seems they're all called bot_chat.txt and put in the 'root directory of the mod'. Since they chat in different ways, with different headings for different sections etc, they're incompatible. So installing a new bot overwrite bot_chat.txt with its own version, and suddenly the previously-installed bots don't understand the chat file. I agree this could be fixed by MBL having a go, but then again it's easily solved by a simple 2 or 3 word alteration in yer programs!

A common format may stifle innovation somewhat - for example the jumbot has a file for 'dumb' bots chat, while other bot programmers would rather concentrate on messages pertaining to how the bot died, etc. I wouldn't want to push bot makers into standards and conventions, they would make bots start to sound and act alike, and we don't want that. 

--------------------------------------------------
02/21/01 at 08:53:25  Reply by: ARES (j.sdubbelboer@freeler.nl)
--------------------------------------------------
Ok I will call the chat file of my bot Abot_chat.txt

--------------------------------------------------
02/21/01 at 11:02:51  Reply by: @$3.1415rin (as3.1415rin@gmx.de)
--------------------------------------------------
I already solved the problem of same file names some time ago by just putting all my filez to one dir ...

