--------------------------------------------------
Subject: New Template Source Code Coming...
--------------------------------------------------
02/22/01 at 05:25:31  Posted by: botman (botman@mailandnews.com)
--------------------------------------------------
I will be releasing another version of the HPB bot template source code (version 3) with the welcome message bug fixed and also 2 or 3 other minor bugs fixed for dedicated servers (bot CVAR not working after map change and "ghost" players causing max_bots to not work properly).

It will probably be sometime this weekend when the new template source code is released.

I will also include a detailed ReadMe.txt file that explains how to do many of the things required to get bots working on other MODs (things like figuring out what the weapon IDs are, how to determine which messages get sent when a player joins a team, how to detect when entities like grenades are created, etc.).

The ReadMe won't tell you how specific things are done in specific MODs (for example how a smoke grenade effect works in Counter-Strike) because I don't know how every single MOD out there does every single effect.  You'll have to figure those things out on your own.  What I will show is how to look at the network messages to determine that SOMETHING is being created.  It's up to you to figure out what that something is and how that something is used.

botman

--------------------------------------------------
02/22/01 at 11:03:27  Reply by: bigjesus (holybigjesus@hotmail.com)
--------------------------------------------------
Ya keep it coming lol... thats why we love you... Now get back to work.. whispa wishpa goes the bull whip!

--------------------------------------------------
02/22/01 at 14:40:20  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
AAAAAAAAAAAAAAAARRRRRRRRRGGGGGGGHHHHHHHHHH!!!!!!!!! Well this time I don't know if I'm going to convert my bot over lol =)   I'll have a look at the dedicated server and maxbot stuff. And that readme thing sounds great even for just working out CS stuff. I've fiigured out some stuff before from the debug engine but it would be nice to have more of a n explanation... thankyou Botman!!!!

--------------------------------------------------
02/24/01 at 00:16:03  Reply by: bigjesus (holybigjesus@hotmail.com)
--------------------------------------------------
Speaking of the smoke grenade effect Ive figured it out partialy because I wanted to add that efect to an entity called func_smolder Ive been trying to make a single player version of dod :)

