--------------------------------------------------
Subject: Well Ive gotten the bot far but...
--------------------------------------------------
02/22/01 at 17:27:46  Posted by: bigjesus (holybigjesus@hotmail.com)
--------------------------------------------------
but I need another question answered by u guys. Where do I find these great algorithms that you guys are talking about you make it sound like they are floating around in the air or some crap lol.

--------------------------------------------------
02/22/01 at 17:46:44  Reply by: bigjesus (holybigjesus@hotmail.com)
--------------------------------------------------
hey also Ive found a page i looked on botmans favorite search google.com and i found a site with a big list of algorithms :) http://wannabe.guru.org/alg/alg.html

--------------------------------------------------
02/23/01 at 05:09:26  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
That link is also on my "Links" page.  Start there and look at the "Bot development or AI sites"...

http://planethalflife.com/botman/links.shtml

botman

--------------------------------------------------
02/23/01 at 13:26:55  Reply by: bigjesus (holybigjesus@hotmail.com)
--------------------------------------------------
LOL!!!

--------------------------------------------------
02/23/01 at 13:35:42  Reply by: bigjesus (holybigjesus@hotmail.com)
--------------------------------------------------
Botman... by curiosity what is your favorite bot?

--------------------------------------------------
02/23/01 at 14:18:46  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
My favorite bot is Battle Bots (KICK BOT!)...

http://www.battlebots.com/

botman

--------------------------------------------------
02/24/01 at 00:07:58  Reply by: bigjesus (holybigjesus@hotmail.com)
--------------------------------------------------
:P No silly as in goose... I ment as in aI bots for games :)

--------------------------------------------------
02/24/01 at 05:44:02  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
I like my bots the best (of course!).  :)

When I first started playing Half-Life bots, I liked Phineas Bot better than The Jumbot.  Jumbot strafes WAY too much for my taste and at the time the strafing wasn't configurable.  Phineas Bot had some problems dealing with water and other hazards in many levels.  That was when I decided to create my own bot and try to make one that could handle some of the problems that Phineas Bot didn't handle (like water).

I still love playing Half-Life deathmatch with my old Bot Number 10.  It's lots of fun especially in very small maps where you hardly have any time at all after spawning before getting killed (my favorite tiny map is Vertigo).  Sometimes I turn on observer mode ("observer 1") and just sit and watch the little buggers wipe each other out.  I'll sit and laugh my ass off as they spawn run around for a minute or two then get crowbared to gib chunks with skulls a' flyin'!

botman

