--------------------------------------------------
Subject: Help - some easy for you problems to solve
--------------------------------------------------
02/23/01 at 01:51:19  Posted by: z0rr0 (z0rr0@ukrpost.net)
--------------------------------------------------
Hi, guys. I've started to write my bot with the new project, not editing hpb_bot.
So , i made the bot connecting into the game, but i have some problems:
1. The bots are hanging in the air (they are not dropped).
2. I can't kill them ( i mean they die, the new round begins, but visiually they don't die).

Please help the newbie, i really need your help.
And i have another question: what is "yaw" and what is "pitch".

PLEASE EMAIL ME.

--------------------------------------------------
02/23/01 at 05:20:25  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
1. Are you calling pfnRunPlayerMove() every frame for each bot?  If you don't call pfnRunPlayerMove() then engine doesn't get a chance to update this entities (the bot) origin.

2. See answer #1

A body in 3D space has 3 angles associated with it.  You'll hear the terms yaw, pitch and roll discussed in aviation a lot (since airplanes are free to fly in any of the 3 dimensions).

Take a look at my SDK webpage to learn about body angles (see the next to last Question)...

http://planethalflife.com/botman/sdk.shtml

botman


