--------------------------------------------------
Subject: BCC compiled once for me and hasn't done it again.
--------------------------------------------------
02/24/01 at 09:49:50  Posted by: Dog (dog@apexmail.com)
--------------------------------------------------
I read the readme, followed various instructions and even got Borlands Commandline Compiler to compile the standard SDK once, but it couldn't find the folder to put the compiled dll in (I didn't know I had to create a dlls folder in your mod directory) and now it won't compile it.  It isn't the path problem cause i get this:

D:\Development\SDK\SourceCode\dlls>make
MAKE Version 5.2  Copyright (c) 1987, 2000 Borland

D:\Development\SDK\SourceCode\dlls>

Any idea's?

--------------------------------------------------
02/24/01 at 12:27:59  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
All that means is that you haven't changed anything in the source code.  Make will only rebuild the things that it needs to when something changes.  If make doesn't build anything then nothing needs to be built.

You can force it to rebuild everything by using "make clean" (which will remove all of the object files and clean up the directory), then use "make" which should rebuild all of the files.

botman

--------------------------------------------------
02/24/01 at 13:02:17  Reply by: Dog (dog@apexmail.com)
--------------------------------------------------
Ooh, very obvious.  Not used to programs being that intelligent :P

