--------------------------------------------------
Subject: Botman, question about broadcasted stuff
--------------------------------------------------
02/25/01 at 00:53:19  Posted by: RTL-DrEvil (vipergtsr@gci.net)
--------------------------------------------------
Botman, I was wondering if you might be able to tell me if there is a way to capture broadcasted messages from the server.
For instance, in dustbowl the server broadcasts messages like
#dustbowl_60_secs
#dustbowl_10_secs and so on
this message is translated in the titles.txt to something to display to the players.
Is there a way that you can capture them in the bot dll so that they can be used by the bots. 
ex: they wouldnt do much till the timer in dustbowl expired to start the match, they would go for the gas suits in rock2 when the switches were hit, it could have many uses if that broadcasted message can be grabbed.
Can you point me in the right direction for doing this? 
Thanks

--------------------------------------------------
02/25/01 at 05:11:50  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Yes, you can intercept the network message that contains this string.  There are several methods that are used to send text messages to the console, so you'll have to identify which msg_type is being used (by turning on "debug_engine" and looking at the bot.txt file output).

There are several broadcast messages that the HPB bot template supports.  The death message is one (so bots can whine about being killed).  In FLF I also intercept the WarmUp message and the WinMessage (when the round is over).  Just search the dll.cpp file for "MSG_ALL" and you'll see them.

botman

--------------------------------------------------
02/26/01 at 05:06:12  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
P.S.  I forgot to mention that if you look in the ReadMe.txt file included with the HPB bot template #3 you'll see how to figure out that these msg_types are for network messages and how to intercept them...

http://planethalflife.com/botman/template_ReadMe.txt

botman

