--------------------------------------------------
Subject: Opposing Force Bot
--------------------------------------------------
02/26/01 at 08:44:27  Posted by: HiTmAn (hot_matt2@hotmail.com)
--------------------------------------------------
Ok I did not know where to download a bot for Opposing Force and somebody told me u had a bot for opposing force. I was just wondering on which bot file to download. I did not know which forum to post this in and im sorry that im such a frikin idiot.Just gimme a break people im sorry.

--------------------------------------------------
02/26/01 at 11:49:28  Reply by: Swartz45 (angry_madnow@yahoo.com)
--------------------------------------------------
Download the latest version of the HPB bot from botmans website, it carries support not only for Opposing Force, but Front Line Force, Team Fortress 1.5, and kinda Counter-Strike.

--------------------------------------------------
02/26/01 at 13:59:09  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
The HPB bot can be downloaded from the bottom of this page...

http://planethalflife.com/botman/hpb_bot.shtml

botman

