--------------------------------------------------
Subject: changelog?
--------------------------------------------------
02/28/01 at 14:07:12  Posted by: jldailey (jldailey@uchicago.edu)
--------------------------------------------------
botman, do you keep any kind of change log lying around? iv ejust recently (2 weeks or so) started investigating your template #2 bot code, and using it to write my own... and i'd like to see what has been changed/fixed between 2 and 3... 

thanks...

--------------------------------------------------
02/28/01 at 14:27:03  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
See this thread about changes between template #2 and tempalte #3...

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=2&action=display&num=1255

botman

