--------------------------------------------------
Subject: Coordinates system.
--------------------------------------------------
02/28/01 at 21:34:03  Posted by: z0rr0 (z0rr0@ukrpost.net)
--------------------------------------------------
Hey, anybody.Could someone explain the coordinate
system in CS ??? I mean gow to detect where i
stay and then turn the bot's face to me ?????
If nobody wants to answer (i already used to it)
then tell me what is velocity and what is origin.
And if anybody have the describing of entvars_t
variables then email me, please.

--------------------------------------------------
02/28/01 at 21:46:24  Reply by: LizardMan (Iantheevil@hotmail.com)
--------------------------------------------------
I'm very new to all of this bot stuff but I think the origin specifies where the bot is(?)

--------------------------------------------------
03/01/01 at 04:56:41  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
If you haven't read through my SDK web page, read through it...

http://planethalflife.com/botman/sdk.shtml

You need a basic understanding of 3D geometry and physics to understand the Half-Life engine.

The Vector class in the SDK is used for several different things.  The first is as a Vector (which consists of magnitude (length) and direction).  The Vector class is also used to represent an array of three angles (pitch, yaw and roll).  Search for internet sites that deal with aviation to understand the difference between pitch, yaw and roll.  The Vector class is also used to represent an array of 3 coordinates in space (X, Y, and Z).

The Half-Life world contains X, Y and Z coordinates ranging from -4096 to +4096, with the center of the world being (0, 0, 0).

Each entity (including players) has an origin which is the entity's location in 3D space.  For example the origin of one player might be (-465.0, 56.4305, 1974.304932).

Each entity also has body angles (the direction the body is tilted).  The body angles are represented by pev->angles in the Half-Life SDK.  This "angles" field is a Vector class storing the pitch, yaw and roll angles of the entity's body.  An entity that is straight up and down will have (0, 0, 0) for the body angles.  An entity lying on it's back or stomach will have (90, 0, 0) for the body angles.

Players also have a "view angles" (the direction the player is looking & aiming).  The view angles are represented by the "pev->v_angle" field in the Half-Life SDK.  The view angles are also a Vector class that store the pitch, yaw, and roll of the direction the player is aiming.

Velocity is a physics term which refers to how fast an object is moving.  Velocity is the same thing as speed.

botman

