--------------------------------------------------
Subject: what do you think is the best bot?
--------------------------------------------------
03/03/01 at 21:10:25  Posted by: machinegunner (ctlina@hotmail.com)
--------------------------------------------------
what do you think is the best bot?

--------------------------------------------------
03/04/01 at 00:19:30  Reply by: bigjesus (holybigjesus@hotmail.com)
--------------------------------------------------
well me I like the gladiator bot and the bot in unreal tornement other then that I havent seen many bots other then botmans which i like in half-life hehe ie the scouce code and forums:)
Botman said one time he liked the hotbot and he likes his bot for hl best :)

--------------------------------------------------
03/04/01 at 01:18:48  Reply by: kidnewbie (a@a)
--------------------------------------------------
the best bot for me is HPB - which is the source of almost all bots for HL. But i also like CF's PODbot too. And i think elite's teambot has a real bright future.

--------------------------------------------------
03/05/01 at 18:20:07  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
Hey thanks, have you tried it or is it just because the source code it free? :D

I'm working on new smarter nav code at the moment, so you other newbie authors are probably going to have a lot of fun with that. I think the combat code in my bot simply rocks at the moment, and once I get into stuff like intercepting text messages I think I'm going to be able to have lots of teamwork and stuff going on... :)

Well if anyone has tried my bot could they tell me what they think? I've not had much feedback, although what I have had has been pretty good - and the more positive feedback I get, the faster my bot will develope (probably)

--------------------------------------------------
03/06/01 at 16:36:17  Reply by: bigjesus (holybigjesus@hotmail.com)
--------------------------------------------------
LOL! I like you your funny.

