--------------------------------------------------
Subject: a little hint for the popular .aas system
--------------------------------------------------
03/05/01 at 12:53:11  Posted by: impaqt (impaqt@online.no)
--------------------------------------------------
Ok, ive had a look at this very interesting subject, and come to the following conclusion :
this file www.quake3clans.net/ta/winbsp.exe
convert hl maps to the same .aas format as the gladiator bot for q2 uses.
AND the gladiator bot for q2 is indeed open source, so why not look at its system and somehow port it over to h-l, shouldnt be *too* difficult :)

anyway I havent tried it yet, but its a possibility 



--------------------------------------------------
03/05/01 at 13:37:02  Reply by: William (william@botepidemic.com)
--------------------------------------------------
the gladiator bot for q2 is not open source, and neither is there AI source code available.
the only code that is available is the code required to include the gladiator AI .dll in a q2 mod.


William

--------------------------------------------------
03/05/01 at 15:14:14  Reply by: impaqt (impaqt@online.no)
--------------------------------------------------
ok, im sorry...as i said i havent had a look at the released gladiator source..but it should be possible to find out alot of info from the .aas file.... and then find a way to use it. isnt the navigation source for the q3 bots released, maybe that can help us out

--------------------------------------------------
03/05/01 at 16:27:11  Reply by: bigjesus (holybigjesus@hotmail.com)
--------------------------------------------------
Nah we werent that lucky the closest ive gotten to the actual nav code was dissassembly of the bot and that told me squat LOL

--------------------------------------------------
03/05/01 at 16:41:22  Reply by: impaqt (impaqt@online.no)
--------------------------------------------------
heh, too bad..
well the mikebot botman was talking about seems like a possibility, we'll just have to ask mike if we can use... he's released the source, ive downloaded it, but havent looked at it yet....

