--------------------------------------------------
Subject: dont know if anyone saw this
--------------------------------------------------
03/05/01 at 12:57:21  Posted by: impaqt (impaqt@online.no)
--------------------------------------------------
dont know if anyone saw this, but a very nice feature for the bots humanity factor is running with the knife.. And i did write a little tut. for this a while ago, but noone saw it i think..so here it is again :)

old tut
--------------------
insert something like this :

 // has the bot NOT seen an ememy for 3 seconds, lets use knife then
   if ((pBot->f_bot_see_enemy_time > 0) &&
       ((pBot->f_bot_see_enemy_time + 2.0) <= gpGlobals->time))
   {
      pBot->f_bot_see_enemy_time = -1; 

      if ((mod_id == CSTRIKE_DLL))
      {
         FakeClientCommand(pEdict, "weapon_knife", NULL, NULL);
   }

   return (pNewEnemy);
}

above this part 

   // has the bot NOT seen an ememy for at least 5 seconds (time to reload)?
   if ((pBot->f_bot_see_enemy_time > 0) &&
       ((pBot->f_bot_see_enemy_time + 5.0) <= gpGlobals->time))
   {
      pBot->f_bot_see_enemy_time = -1;  // so we won't keep reloading

      if ((mod_id == VALVE_DLL) || (mod_id == GEARBOX_DLL))
      {
         pEdict->v.button |= IN_RELOAD;  // press reload button
      }
   }

 return (pNewEnemy);
}

in bot_combat.cpp.........

Now your bots will use the knife and switch to a weapon when they see an enemy..
Of course you have to work some with the code to make it work the way you want it.
But is should help someone, at least thats what i hope :)
--------------------------------

--------------------------------------------------
03/05/01 at 18:23:33  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
You might have a problem switching back to the primary weapon :D

You'd have to have a big switch statement with all the different weapon values and fakeclientcommands for each weapon... I only make the bot use the knife when it has no ammo left at all... I should really get it to pick up another weapon though... I don't think it would be a good idea to switch to knife all the time, because it would increase the time needed to switch back to a gun and shoot the enemy...

--------------------------------------------------
03/05/01 at 19:14:24  Reply by: impaqt (impaqt@online.no)
--------------------------------------------------
you dont need to add anything, it works just like that, though you may want to add it else too, if you want...the bots will change to the primary weapon when an enemy is spotted

--------------------------------------------------
03/06/01 at 15:56:33  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
Oh yeah, I forgot u use Botman's system... I don't like the big arrays of delay times and stuff, I use my own (very simple) system for the weapon stuff in CS...

--------------------------------------------------
03/06/01 at 16:04:23  Reply by: impaqt (impaqt@online.no)
--------------------------------------------------
i know, ive got your source code :)

you dont mind if i use some of your source in my bot, you'll get lots of credit of course

