--------------------------------------------------
Subject: Need Help!!
--------------------------------------------------
03/10/01 at 18:34:55  Posted by: howardh (howiehsiao@hotmail.com)
--------------------------------------------------
Ok,
I wanna ENABLE monsters in TFC
but how can I do it with Botman's newest version's source code?

--------------------------------------------------
03/10/01 at 20:51:37  Reply by: bigjesus (holybigjesus@hotmail.com)
--------------------------------------------------
You should be able to figure it out from the sdk by valve :)

--------------------------------------------------
03/11/01 at 05:19:34  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
If the MOD doesn't contain "monster_xxx" entities (where xxx is the name of the monster) then you will have to create all of the monster code yourself.  You won't be able to just include code from the Standard SDK to add monsters to a MOD.

botman 

--------------------------------------------------
03/11/01 at 07:25:09  Reply by: howardh (howiehsiao@hotmail.com)
--------------------------------------------------
But I use the FULL sdk, and I found all the monsters_****** and others

--------------------------------------------------
03/11/01 at 13:42:41  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Like I said, if the MOD (tfc in this case) doesn't contain "monster_whatever" entities (which it doesn't) then you will have to add code for these entities yourself.

You can't simply copy the .cpp files from the Full or Standard SDK into the HPB bot dlls folder and expect the monster code to build properly.  This was how I started trying to create the HPB bot and ran into too many problems getting it to work this way.  Read the ReadMe.txt file found in the HPB bot directory in the HPB bot template #3 source code for more details.

botman

--------------------------------------------------
03/11/01 at 19:33:03  Reply by: howardh (howiehsiao@hotmail.com)
--------------------------------------------------
There's another problem
when I use "give building_sentrygun", the game kicks me out and said something about "spawn"
what the?

Can I make my own sentry gun?

thx

--------------------------------------------------
03/17/01 at 10:02:47  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
have a look in http://www.botepidemic.com and in halflife bots, there is a bot that allows hl single player monsters to be played against in HL multiplayer, I dunno if it has a source code or anything tho!

--------------------------------------------------
03/17/01 at 10:08:41  Reply by: howard (coldbloodh@hotmail.com)
--------------------------------------------------
There's another problem 
when I use "give building_sentrygun", the game kicks me out and said something about "spawn" 
what the? 

Can I make my own sentry gun? with a command? 


by the way, thx cheesmaster

--------------------------------------------------
03/17/01 at 10:41:43  Reply by: JoniV (joni.vahamaki@kolumbus.fi)
--------------------------------------------------
1. Go to console
2. Type build

Now you see the build menu.

3. Now press 2. If you don't have metal you cannot do sentry gun!

--------------------------------------------------
03/17/01 at 14:40:59  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
ah i found the name and link for that bot that allows monsters in HL multiplayer (its actually more of a modification)

if u havent found it yet, its called


after-life

and its link is...

http://www.planethalflife.com/afterlife/

:)


--------------------------------------------------
03/17/01 at 14:42:19  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
damn forget that, it loks as if its discontinued or something?!!?! :( i wonder if there are any more things like it

--------------------------------------------------
03/17/01 at 14:54:23  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
i guess the only way to get monsters in HL is to get a lot of the stuff from the HL SDK and compile it with the hpb_bot, of course youll have to modyfy it a bit so u could possibly add a monster to a map :)

--------------------------------------------------
03/17/01 at 14:59:42  Reply by: howard (coldbloodh@hotmail.com)
--------------------------------------------------
I mean use "give building_sentrygun"
will give you a set of sentry gun and as you go, you will get another set of sentry gun


Mr.Know-A-Lot~Joni Vähämäki

