--------------------------------------------------
Subject: Mod idea complex moving brushes
--------------------------------------------------
03/10/01 at 20:48:08  Posted by: bigjesus (holybigjesus@hotmail.com)
--------------------------------------------------
Ever seen the movie the cube its kinda strange but here lately ive been wondering if its posible to make my own map like that with rooms that move around so the players never realy truly know where they are hehe. any how just thought I would ask if any one knew or had an idea of how this could be accomplished.
my idea was adding keyframing ablility to world craft but now that i think of it that is purdy much out of the question.


--------------------------------------------------
03/10/01 at 23:44:36  Reply by: ARES (j.sdubbelboer@freeler.nl)
--------------------------------------------------
I alredy thought of a random level generator. That will make the level in front of you. So if you walk forward the program will create a new part of the level in front of you. and whe one at the end will be deleted.

--------------------------------------------------
03/11/01 at 05:34:12  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
You can't REALLY do random maps in Half-Life since the engine has to precache the BSP tree that represents the world.

You can do things like rotating rooms using "func_rotating" to create a rotating "room" inside a non-rotating one.  You can make "walls" appear and disappear by using "func_illusionary" to change the layout of a level.

Here's a link to a project that generates random map files that can be compiled to a Half-Life level...

http://www.planethalflife.com/randmap/

botman

--------------------------------------------------
03/11/01 at 09:42:19  Reply by: ExecutionStyle (c_brennan@hotmail.com)
--------------------------------------------------
I had an idea for how to do this with a Doom 2 level that should still apply.  What you can do is make walls that move up and down independantly, so the passages available to a player are always changing.  Try it on a small scale and see how it works.  I may still have the doom wad that has a room with this concept in it.  Making a whole level like that would be fun hehehe

 -Carl

--------------------------------------------------
03/11/01 at 15:21:10  Reply by: Spyro (theoddbot@hotmail.com)
--------------------------------------------------
Hi,

I had a program working in java that randomly created a .map file for use with sven-coop. Also check out http://www.contaminated.net/randmap
for other info.

-Spyro

--------------------------------------------------
03/11/01 at 21:55:44  Reply by: bigjesus (holybigjesus@hotmail.com)
--------------------------------------------------
Ah yes hehe well rand map is not quite what I was looking for but its neato!!! none the less any how what I had in mind was independently moving rooms sorda like mover brush only more complex in its movements I wanted to beable to control speed over a duration of time aswell as pitch yaw and rotation but I wanted the other movers or whatever was in the room to still stay with the room and keep its functionality as well however I beleive Ill give it a go some time next week Ive worked out a model plan for the code so who knows.:P

--------------------------------------------------
03/12/01 at 15:55:14  Reply by: Spyro (theoddbot@hotmail.com)
--------------------------------------------------
Hi,

Won't making everything into brushes lose the effeciency of the bsp? Won't it cause the engine to try and render the whole map every frame, as the bmodel entites are not taken into account when vising is performed.

-Spyro

--------------------------------------------------
03/12/01 at 20:56:41  Reply by: bigjesus (holybigjesus@hotmail.com)
--------------------------------------------------
No, not realy every thing is already brushes each object in the hl map is a brush just not a moving brush.

