--------------------------------------------------
Subject: Open ideas -- Bots
--------------------------------------------------
03/11/01 at 18:26:29  Posted by: Mercenary (adamc_@hotmail.com)
--------------------------------------------------
I figured I'd post a few of the cuurent problems I'm having.  I'm using some variation of the HPB_Bot source code (its Bobabot)  Here are a few problems I'm having currently:

-After kicking any bot, CS crashes
-After placing wps, CS crashes next round
-Bots jump too much during combat (This is just a familiarity issue)
-Bots don't freeze; Only on the first round they are spawned
-No waypoints!! No!!!!!
-Bots don't shoot (often), they LOVE to run up to you and knife though....


Things I'd like to do:
-Bot chat
-Bot names other than (x)Bot
-Combat

I realize there are many FAQs, readmes, a search function, Q&As, tutorials etc., but I thought this would be one of the quicker ways to get help.  I will be converting to the HPB Bot 1.0 code base very soon, so if this solves any issues, let me know too.

I have solved a few of these issues and will continue doing so.  (Just so you think I'm not a llama waiting for code from you good guys)

--------------------------------------------------
03/11/01 at 18:46:42  Reply by: Mercenary (adamc_@hotmail.com)
--------------------------------------------------
On an unrelated note check this out:
http://bot.counter-strike.net/cgi-bin/realbot/ultimatebb.cgi?ubb=get_topic&f=4&t=000017

This (to me) screams potential.  Implementation anyone?

