--------------------------------------------------
Subject: edict.. ?
--------------------------------------------------
03/12/01 at 16:05:25  Posted by: ExecutionStyle (c_brennan@hotmail.com)
--------------------------------------------------
Just out of curiosity, I'm wondering if edict stands for "entity dictionary" since dictionaries are a common data format in CS.  The only definition for the word "edict" I can find it something about an ordinance handed down by a higher power, which doesn't sound like it has anything to do with game entities. 

In case you're wondering why I'm asking, I'm just one of those anal-retentive types who wants to know what every last thing does or means in a computer program :)

 -Carl

--------------------------------------------------
03/13/01 at 05:08:52  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
I would say that definition is fairly accurate.  The edict in Half-Life is an entity "handed down" by the engine, which is a higher power than the MOD DLL.

botman

