--------------------------------------------------
Subject: One Bot Spawning
--------------------------------------------------
03/12/01 at 21:14:55  Posted by: SilentSno (dustin@frostedsoftware.com)
--------------------------------------------------
Ok, I have this problem off and on. But now i can't get rid of it. I will work on bot_combat and weapon usage and compile it and one bot will spawn. I think I'll fix that after I'm done with this. Then I make some changes and then it will go away, then come back, etc. Anyone know where this could be happening?

Thanks,
SilentSno

--------------------------------------------------
03/13/01 at 06:14:58  Reply by: kevone (kevone@gmx.net)
--------------------------------------------------
Hi Dustin,
this post will not help you,
but i got a lot of problems with dod, too.

i've got my bot working for Firearms, with no problems... but dod...
first i got some ammo&weapon bugs... fixed... then the bots will only choose classes from the team im in ... and now ONLY one bot joins... if i add some more bots (about 6)... dod will crash...thats $§@&ed up!

so, you see dustin....
you're not the only one having problems with dod

bye, kev

ps. seems that dod has some weird code in it!

