--------------------------------------------------
Subject: Stopping an action/movement
--------------------------------------------------
03/14/01 at 07:59:17  Posted by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
I need to know how to tell a bot how to STOP using a movement for example

pEdict->v.button |= IN_FORWARD

how do i get it to stop going forward?

and btw is it "pEdict->" or "pBot->"

???

--------------------------------------------------
03/14/01 at 08:45:00  Reply by: @$3.1415rin (as3.1415rin@gmx.de)
--------------------------------------------------
why not pBot->f_move_speed = 0; ???

and btw pEdict->v.origin is ok, pBot is a pointer to a user def struct, edict_t (pEdict in this case ) is fixed by the engine code ... (at least i think so)



--------------------------------------------------
03/14/01 at 09:07:39  Reply by: ExecutionStyle (c_brennan@hotmail.com)
--------------------------------------------------
The opposite of |= is &=, so to remove the value of IN_FORWARD from the v_button state variable, you can use 

v_button &= IN_FORWARD;

Sorry, I don't know if it's pBot or pEdict.. you should be able to find that in the forum, though. Just do a search on IN_FORWARD, that should do it.

 -Carl

--------------------------------------------------
03/14/01 at 09:36:12  Reply by: theimann (tobias.heimann@cl.cam.ac.uk)
--------------------------------------------------
Carl, you forgot the negation: "v_button &= ~IN_FORWARD;" is the one that deletes the forward-flag and leaves all other bits unmodified.

Tobias


--------------------------------------------------
03/14/01 at 09:41:30  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
so is it,

v_button

or

v.button 

???

cos im getting probs with this, read my first post with "argh this is doing my head in!" :(

--------------------------------------------------
03/14/01 at 11:55:51  Reply by: jerry_stoel (jerry_stoel@hotmail.com)
--------------------------------------------------
Hi,

The correct answer is:
pEdict->v.button

And the first prize goes to ME :)
Just kidding.

