--------------------------------------------------
Subject: How to do bot for PVK!
--------------------------------------------------
03/15/01 at 07:22:30  Posted by: JoniV (joni.vahamaki@kolumbus.fi)
--------------------------------------------------
Botman! i need help with bot code. How to do bot for PVK!

--------------------------------------------------
03/15/01 at 08:43:38  Reply by: SilentSno (dustin@frostedsoftware.com)
--------------------------------------------------
Joni, is that you, aka JoniV from my blitzbot forum. If so I would be glad to help, Basically because I d/l that mod and love it. Its so fun to play and I might just port my bot to it also. But if you would like I can help you for the first steps. Email me at dustin@frostedsoftware.com

SilentSno

--------------------------------------------------
03/15/01 at 09:16:55  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Step 1, Download the dl.fileplanet.com/dl/dl.asp?planethalflife/botman/HPB_bot_template_3.zipHPB bot template source code

Step 2, Read the planethalflife.com/botman/template_ReadMe.txtReadMe.txt file found in the template source code zip file.

Step 3, Modify the HPB bot template source code according to the directions in the ReadMe.txt file.

botman

