--------------------------------------------------
Subject: Building the MP.dll
--------------------------------------------------
03/15/01 at 12:38:20  Posted by: perplexer (perplexer@gmx.net)
--------------------------------------------------
Hi,
I have a problem with compilling the MP.DLL with Mingw32.
I changed all files exactly as described in changes.txt
But always the same problem :



C:\SourceCode\dlls>make
dllwrap -s --def mp.def --driver-name gcc -o mp.dll \
        airtank.o animating.o animation.o bmodels.o buttons.o cbase.o client.o c
ombat.o crossbow.o crowbar.o doors.o effects.o egon.o explode.o func_break.o fun
c_tank.o game.o gamerules.o gauss.o ggrenade.o globals.o h_ai.o h_battery.o h_cy
cler.o h_export.o handgrenade.o healthkit.o hornet.o hornetgun.o items.o lights.
o maprules.o mortar.o mp5.o mpstubb.o multiplay_gamerules.o pathcorner.o plane.o
 plats.o player.o python.o rpg.o satchel.o shotgun.o singleplay_gamerules.o skil
l.o sound.o soundent.o spectator.o squeakgrenade.o subs.o teamplay_gamerules.o t
riggers.o tripmine.o util.o weapons.o world.o xen.o wpn_shared/hl_wpn_glock.o ..
/pm_shared/pm_debug.o ../pm_shared/pm_math.o ../pm_shared/pm_shared.o -mwindows
mp.exp(.edata+0x4fc):fake: undefined reference to `weapon_handgrenade2'
dllwrap: gcc exited with status 1
C:\MINGW32\BIN\MAKE.EXE: *** [mp.dll] Error 1


--------------------------
Please help,
Thanks



--------------------------------------------------
03/15/01 at 13:12:45  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Somewhere you fat fingered something and added a '2' after the weapon_handgrenade code.  There is no "weapon_handgrenade2" anywhere in the standard SDK.  Double check your changes (or delete what you've got and start again) then try doing the "make" to build the mp.dll file.

botman

--------------------------------------------------
03/15/01 at 15:47:13  Reply by: bigjesus (holybigjesus@hotmail.com)
--------------------------------------------------
LOL!!! Fat fingered haha Ive never heard that one b4 Ill have to remeber that!

