--------------------------------------------------
Subject: Botman Help me please!
--------------------------------------------------
03/18/01 at 04:41:41  Posted by: JoniV (joni.vahamaki@kolumbus.fi)
--------------------------------------------------
I am making bot for PVK but if i run make it says
Error E2380 bot_combat.cpp 93: Unterminated string or character constant
Error E2034 bot_combat.cpp 94: Cannot convert ´char *´ to ´int´
Error E2257 bot_combat.cpp 94: , expected
Error E2380 bot_combat.cpp 95: Unterminated string or character constant
Error E2380 bot_combat.cpp 97: Unterminated string or character constant
Error E2380 bot_combat.cpp 99: Unterminated string or character constant
Error E2380 bot_combat.cpp 101: Unterminated string or character constant
Error E2380 bot_combat.cpp 103: Unterminated string or character constant
Error E2380 bot_combat.cpp 105: Unterminated string or character constant
Error E2141 bot_combat.cpp 108: Declaration syntax error
Error E2190 bot_combat.cpp 108: Unexpected }
Error E2190 bot_combat.cpp 108: Unexpected }
*** 12 errors in Compile ***

Can you help!

--------------------------------------------------
03/18/01 at 05:37:50  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
you'll need to post the code as well (ie. the whole function that the lines 92 - 108 are in)

to me it looks like a statement is missing or there is an extra or missing function statement thingy! (i.e. { } <--- they things - compound steatement i mean !) hehe. Cos u have continous errors on practically each line. If a statement or compound statement is missing, it can cause many many errors. check they lines again for such mistakes!

--------------------------------------------------
03/20/01 at 16:31:03  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
Looks like you have forgotten to terminate a string with " or something like that

