--------------------------------------------------
Subject: please be so nice ...
--------------------------------------------------
03/18/01 at 07:19:35  Posted by: @$3.1415rin (as3.1415rin@gmx.de)
--------------------------------------------------
... in the last time the subject of the thread are getting not really informative. So, please be more specific. it just takes some time to read all the new threads, and when there is just all the time 'i need help', 'heeeeelp', u cannot decide which is important and which not.
Another thing is, that here are some guys who ask questions which cannot be answered, cause it's not described sufficiently, related code is missing .... So please be so nice and read ur question before u post it and think about if it is possible to know what u meant.

thx

