--------------------------------------------------
Subject: Client.dll question 4 botman
--------------------------------------------------
03/18/01 at 09:16:57  Posted by: Swartz45 (angry_madnow@yahoo.com)
--------------------------------------------------
I was wondering, since you said the reason you cant compile the client.dll with Borland or MingW32 because of the VGUI, couldnt I just remove all of the VGUI code and then it would compile right?

--------------------------------------------------
03/18/01 at 14:59:57  Reply by: pikachu (emperorstuart@hotmail.com)
--------------------------------------------------
That doesn't work. You have to initialize and maintain the display from the client.dll

The only other way you could do it is if someone creates a dll to load another client.dll and maintain the vgui.

--------------------------------------------------
03/18/01 at 16:40:52  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Correct.  The VGUI library contains functions that initialze the display.  You can build the client.dll without the VGUI library (I've done it), but you don't get anything but a black screen.  You can run around and shoot and pick up stuff and hear sounds, but you can't see anything (not even simple HUD sprites).

Yahn (from Valve) stated that Valve would release the VGUI source code at some point.  This was over 6 months ago and they still haven't released anything.  You might ping Yahn about this to see if Valve still intends on releasing the VGUI source code (or just the part needed to initialize the display).

botman

