--------------------------------------------------
Subject: waypoint.cpp not compiling *Linux*
--------------------------------------------------
03/19/01 at 12:12:05  Posted by: Juhika_Bloth (ustocj00@umail.ucsb.edu)
--------------------------------------------------
Botman.
While trying to compile waypoint.cpp I get these errors:
waypoint.cpp: In function `void WaypointRouteInit ()':
waypoint.cpp:1691: `access' undeclared (first use this function)
waypoint.cpp:1691: (Each undeclared identifier is reported only once 
for each function it appears in.)
waypoint.cpp:1699: `close' undeclared (first use this function)
waypoint.cpp:1861: `unlink' undeclared (first use this function)

Where is the access, et al functions declared?  Also, I ran into the same problem descriped eariler of 
extern "C" DLLEXPORT GiveFnptrsToDll( enginefuncs_t* pengfuncsFromEngine, globalvars_t *pGlobals ) 
not having a return type, I assume their are no ramifications of adding void as the return type?

Thanks,
-Juhika Bloth



--------------------------------------------------
03/19/01 at 12:20:53  Reply by: Juhika_Bloth (ustocj00@umail.ucsb.edu)
--------------------------------------------------
oh and if it helps,
Redhat Linux 7.0
GCC 2.96

I greped through all of the files and couldn't find any declaration of access or close.  I will continue my search.
-Juhika

Never mind I don't think it is including <fcntl.h>
for some reason.



--------------------------------------------------
03/19/01 at 14:29:17  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
When you transfer the files to your Linux box, make sure you FTP them in ASCII mode (to convert the CR/LF to NL).

The unmodified files should build with no errors.

botman

