--------------------------------------------------
Subject: Bots using Pascal?
--------------------------------------------------
03/19/01 at 14:23:51  Posted by: boughtonp (boughtonp@yahoo.com)
--------------------------------------------------
Just wondering, do you HAVE to use C or C++ to write bots?

Is it possible to do it in another language such as Pascal.

I'm asking this because C looks a bit horrible and I'm already quite good with Delphi.


Thanks. :)

--------------------------------------------------
03/19/01 at 14:31:50  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
If you can create a DLL with C exported function names (exported functions without a leading "_") then you should be able to create something like the HPB bot using Pascal.

You might have to wind up creating C "wrappers" for the exported functions that call the Pascal versions (using Pascal parameter passing).  The C function would be exported and would contain nothing but a call to the Pascal version of the same name.

botman

--------------------------------------------------
03/19/01 at 15:31:14  Reply by: boughtonp (boughtonp@yahoo.com)
--------------------------------------------------
I think I understand, thanks!

If it works there might be a new bot for CS. ;)

--------------------------------------------------
03/20/01 at 07:57:01  Reply by: pikachu (emperorstuart@hotmail.com)
--------------------------------------------------
heres an example(not tested) :

code:

library hl
uses windows, classes; // etc...

// Important! : Make sure the parameters match the c++ version
function weapon_glock(CBaseEntityCreate Parameters Here);
begin
// Put code here to create a weapon_glock
// Pass the parameters to it :-)
end;


exports
  weapon_glock; // weapon_glock, case sensetive 
begin
// Code here when initialized
end 


For Functions like GiveFNPTRSTodll, you'll need to convert the struct containing the engine functions to a record(Thats if they are not compatible)
I hope this helps. You can also Use Dr Bob's Header Converter which translates things like the engine header nicely :D

