--------------------------------------------------
Subject: HOW TO EDIT WAYPOINT COLORS???
--------------------------------------------------
03/24/01 at 03:05:34  Posted by: JoniV (joni.vahamaki@kolumbus.fi)
--------------------------------------------------
How to edit waypoint colors please help!

--------------------------------------------------
03/24/01 at 04:24:58  Reply by: DukeNukem (tfc_duke@hotmail.com)
--------------------------------------------------
// draw a blue waypoint
WaypointDrawBeam(pEntity, start, end, 30, 0, 0, 0, 255, 250, 5);

that ?

--------------------------------------------------
03/24/01 at 06:14:54  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
The WaypointDrawBeam() function takes a red, green, and blue value that you want to use to create the color of the beam.

botman

--------------------------------------------------
03/24/01 at 13:44:37  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
Look in waypoint.cpp, I'm pretty sure the function is WaypointThink. You can download my source at www.teambot.net and see how I have made lots of different coloured waypoints (I have made comments to say which colour is which too).

I case you don't know how to specify RGB colors, use a program like Photoshop to tell them. I learned them when I was very young, using a program called 'Deluxe Paint' on my Amiga :)

--------------------------------------------------
03/24/01 at 14:13:31  Reply by: CountFloyd (countfloyd_1999@yahoo.com)
--------------------------------------------------
QUOTE:

I learned them when I was very young, using a program called 'Deluxe Paint' on my Amiga :)




LOL ! Did you know that DPaint IIe does exist for the PC ? But it's crappy VGA and a lot worse than let's say DPaint 4.0 for AGA Amigas. Still is the only PC Paint program not using Vectors AFAIK. Oh well, I'm getting offtopic here...

--------------------------------------------------
03/25/01 at 08:59:39  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
Hehe. I like 'Personal Paint' on the Amiga (got version 6 free on an Amiga Format CS), they stopped developing it but if I EVER get a good graphics card for my Amiga it would support the high color modes. But I've not used my Amiga for ages...

HAHA YOU WILL NEVER CATCH ME!! I AM THE OFFTOPIC MASTER!!

Okay back on topic... have you got the new colors working Joni??

