--------------------------------------------------
Subject: fileplanet help?
--------------------------------------------------
03/25/01 at 15:46:53  Posted by: Scooter (rmiskovi@san.rr.com)
--------------------------------------------------
This is *slightly* off-topic.  I am working on a bot mod.  I noticed that Botman gets decent URLs like:

http://dl.fileplanet.com/dl/dl.asp?planethalflife/botman/HPB_bot_1_1a.exe

Whereas other downloads just have a file number such as:

http://www.fileplanet.com/index.asp?file=35217

I would like my mod to have the URL listed in the first format but not the second.  I was wondering how you get the first format when filling out the fileplanet info.  I sent a message to fileplanet asking about this issue, but they never responded...

Thanks for the help!

--------------------------------------------------
03/25/01 at 23:41:55  Reply by: ReDucTor[FGW] (sjdtmv@globalfreeway,com.au)
--------------------------------------------------
get hosted @ a gamespy site(e.g phl)

--------------------------------------------------
03/26/01 at 05:58:39  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Correct, your site has to be a hosted site on planethalflife (gamespy.com) to have the site name appear in the URL.

Other files with just an file number don't have gamespy hosted sites.

botman

--------------------------------------------------
03/26/01 at 08:15:23  Reply by: Scooter (rmiskovi@san.rr.com)
--------------------------------------------------
Thanks!  I'll take a look into it.

