--------------------------------------------------
Subject: sdk 2.1
--------------------------------------------------
03/25/01 at 15:53:38  Posted by: Spyro (theoddbot@hotmail.com)
--------------------------------------------------
Hi,

could someone please post me the struct for the NewDLLFunctions included with sdk 2.1

thanks,

--------------------------------------------------
03/26/01 at 05:56:23  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Are you talking about these changes to engine\eiface.h?

code:
// Current version.
#define NEW_DLL_FUNCTIONS_VERSION      1

typedef struct
{
      // Called right before the object's memory is freed. 
      // Calls its destructor.
      void                  (*pfnOnFreeEntPrivateData)(edict_t *pEnt);
      void                  (*pfnGameShutdown)(void);
      int                        (*pfnShouldCollide)( edict_t *pentTouched, edict_t *pentOther );
} NEW_DLL_FUNCTIONS;
typedef int      (*NEW_DLL_FUNCTIONS_FN)( NEW_DLL_FUNCTIONS *pFunctionTable, int *interfaceVersion );

// Pointers will be null if the game DLL doesn't support this API.
extern NEW_DLL_FUNCTIONS      gNewDLLFunctions;

typedef int      (*APIFUNCTION)( DLL_FUNCTIONS *pFunctionTable, int interfaceVersion );
typedef int      (*APIFUNCTION2)( DLL_FUNCTIONS *pFunctionTable, int *interfaceVersion );

#endif EIFACE_H

botman

--------------------------------------------------
03/26/01 at 14:41:10  Reply by: Spyro (theoddbot@hotmail.com)
--------------------------------------------------
Hi,

Thanks botman. I didn't realise that it was there the whole time :)

thanks,

