--------------------------------------------------
Subject: New Bot API Framework
--------------------------------------------------
03/27/01 at 04:51:01  Posted by: CountFloyd (countfloyd_1999@yahoo.com)
--------------------------------------------------
For all aspiring HL Engine (including some other MODs like CS) Bot Developers there's a Framework API released here:
http://www.acquerra.com.au/personal/bird/bbm/

Looks quite good...

--------------------------------------------------
03/27/01 at 05:10:46  Reply by: bird (awesley@acquerra.com.au)
--------------------------------------------------
Thanks - not quite finished yet, but coming along...

Anyone know an alternate email address for botman? The one given on his website doesn't seem to work - sending to botman@mailandnews.com fails with "smtp sever not responding" error messages...

cheers, Bird

--------------------------------------------------
03/27/01 at 07:18:21  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
My e-mail server (mailandnews.com) is down.  See my reply to your post in the "Problems with botman's bots" section.

botman

--------------------------------------------------
03/27/01 at 08:24:58  Reply by: impaqt (impaqt@online.no)
--------------------------------------------------
really interesting work, ill definatly start using it.....

--------------------------------------------------
03/27/01 at 14:26:54  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
So is this a complete replacement for the HPB template? I don't really want to download t at the moment, but what are the benefits of using this rather than Botman's template?

--------------------------------------------------
03/27/01 at 15:58:43  Reply by: bird (awesley@acquerra.com.au)
--------------------------------------------------
It's not really a replacement, but it does replace some of the HPB code...

You should see the website for a summary of advantages, but a couple of them are:

* You can dynamically load & unload bots while testing (load bot...test...unload...recompile...reload...etc) without shutting down HL. I find this saves me a lot of time.

* You can load more than one type of bot at once. This is because all the "glue" logic has been separated out and removed from the view of the programmer.

* The API is a bit nicer, for the same reason as the previous point.

* ... and it was fun to write :-)

My next project is porting the bot- portion of HPB code across to BBM so people can see how it's done, and then they can judge if it's worth the effort.

cheers, Anthony

--------------------------------------------------
03/27/01 at 22:37:19  Reply by: bigjesus (holybigjesus@hotmail.com)
--------------------------------------------------
Nifty !!!!!

--------------------------------------------------
03/29/01 at 20:40:06  Reply by: Clean (botmans@divinegods.net)
--------------------------------------------------
I was working on this (kinda) for the past week =) Guess you beat me to it. Please continue supporting your API. I believe it will be really helpful to many programmers who just want to program bots ;) Also, please make the BotThink() a seperate thread for every client. GlobalTime() or IsOkToMove() either handled by the API manager or the bot itself is also a necessary implementation for those bots that need to be restrained like mad dogs in heat. If possible, this engine of yours seems (of course it can) like it can be extend to other game engines--we'll work one step at a time however. Thanks man!



