--------------------------------------------------
Subject: After the bomb has been dropped...
--------------------------------------------------
03/30/01 at 17:48:02  Posted by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
I can't find any topics about this, but after the bomb has been dropped by a player the origin of the weapon_c4 seems to hold the origin where the player died and not the position of the bomb! I checked and it is definitely getting the origin from the weapon_c4 entity.

Has anyone else had this problem? And what would be involved in fixing it?? Any other value stored in the entity which I can add to the ent->v.origin to get the proper origin?

--------------------------------------------------
03/30/01 at 23:55:56  Reply by: @$3.1415rin (as3.1415rin@gmx.de)
--------------------------------------------------
That's right, the position of the 'dropper' is stored there.

instead use pEnt->v.owner->v.origin

--------------------------------------------------
03/31/01 at 05:28:59  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
I'm not sure about CS, but in most Half-Life MODs a "weapon_" entity is the item the player is holding, when you "use" that weapon, the entity left behind is something else.  For example, in Half-Life deathmatch, the player picks up and carries "weapon_tripmine", but when the tripmine is attached to a wall, the "weapon_tripmine" disappears and a "monster_tripmine" is created.  The "monster_tripmine" is the one that explodes (not the "weapon_tripmine").  Perhaps you are looking at the wrong entity.

botman

--------------------------------------------------
03/31/01 at 05:52:34  Reply by: @$3.1415rin (as3.1415rin@gmx.de)
--------------------------------------------------
i use this code :
code:
if(!strncmp(szClassname,"weapon_",strlen("weapon_"))){
     if(!strcmp(STRING(pEnt->v.owner->v.classname),"weaponbox")
        && FVisible(pEnt->v.owner->v.origin,pEdict)){
          fRDistance = (pEnt->v.owner->v.origin - pEdict->v.origin).Length();


and it works, therfore it shouldn't be a wrong entity ...


--------------------------------------------------
03/31/01 at 12:27:16  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
well I used the 'search' command or whatever it is to see what the entity was for the bomb lying on the ground, and it is weapon_c4... so how do I tell it's origin, and NOT THE ORIGIN OF THE PLACE WHERE THE PLAYER DROPPED IT. It get thrown quite far away from where the player was when he dropped it.

@$3.1415rin what is the 'weaponbox'? Does it store the position of where the bomb was dropped to?

--------------------------------------------------
03/31/01 at 12:53:36  Reply by: @$3.1415rin (as3.1415rin@gmx.de)
--------------------------------------------------
weaponbox seems to be the 'owner' entity of every dropped weapon. When a player carries a weapon the player is the owner, when the weapon is dropped, the owner's classname is this 'weaponbox'.This owner entity contains the right position of the bomb. ( it took quite long to find out, but it's the same with all weapons )



--------------------------------------------------
04/01/01 at 03:27:16  Reply by: jerry_stoel (jerry_stoel@hotmail.com)
--------------------------------------------------
The weaponbox is like in normal Half-life when you die in deathmatch all youre weapons are packed in one box and the box is dropped. I think they did it the same way with Counter-Strike only they changed the model to a weapon or a bomb.

--------------------------------------------------
04/01/01 at 06:19:54  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
Cool thanks very much guys, that has been one of the main problems of my bots so far...

