--------------------------------------------------
Subject: Parabot Release
--------------------------------------------------
04/02/01 at 05:03:14  Posted by: theimann (killaruna@yahoo.com)
--------------------------------------------------
Hi everybody!

I've released the first beta version of the Parabot for HL deathmatch. We hope to get hosted at some major site soon, but you can already access the webpages at the www-link right under this post. If you are interested in advanced navigation, goal-driven AI or if you just want to have fun playing HL and getting some serious fragging, check it out!

Tobias



--------------------------------------------------
04/02/01 at 05:24:40  Reply by: runabout (runabout@crosswinds.net)
--------------------------------------------------
would you try to add some other support for other mods... most of which some dedicated bots before stopped development.

notably... day of defeat, firearms and holywars.

anyway i'm going to test out your bot, and see what how its going to be.

--------------------------------------------------
04/02/01 at 05:34:30  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Tobias, would you like me to add a link to your web site on my "Links" page or do you want to wait until you get hosted somewhere else?

botman

--------------------------------------------------
04/02/01 at 05:46:41  Reply by: theimann (killaruna@yahoo.com)
--------------------------------------------------
> would you try to add some other support for other mods...

Yes, I will add support for at least one mod but I still have to decide for which. DOD and Firearms are very unlikely to get supported though, since I don't like realistic mods with a warfare theme.

> Tobias, would you like me to add a link to your web site on my "Links" page or do you want to wait until you get hosted somewhere else?

Botman, if you don't mind updating the link in a few days I'd appreciate it very much if you added it (even at its current position). Thanks!

Tobias

--------------------------------------------------
04/02/01 at 06:05:13  Reply by: runabout (runabout@crosswinds.net)
--------------------------------------------------
would you release the source for it?! (heh)

one thing that caught my eye with this bot is the dynamicism of the bot being able to learn on the map. i'll showcase you into my personal bot website, is it ok?

so.. i have to learn c++ then... and fiddle with HPB template a bit. 

btw, newbie question.. on the template... how would i know and where i could learn about the bots navigation routine? and aiming?  



--------------------------------------------------
04/02/01 at 06:26:48  Reply by: theimann (killaruna@yahoo.com)
--------------------------------------------------
> would you release the source for it?! (heh)

At its current stage, no. It's largely undocumented and I am not completely happy with the internal structure yet. Later on - we'll see!

> i'll showcase you into my personal bot website, is it ok?
Sure! :-)

> how would i know and where i could learn about the bots navigation routine? and aiming? 
When I started programming the bot (about half a year ago) I laid out my ideas concerning the navigation system in this forum. Maybe you are able to dig them up again...
The aiming is inspired by William's CGF - although I didn't implement everything that he did.
Maybe we'll add a tech-section to the website where I will explain the techniques used by the Parabot in a more detailled way.

Tobias

--------------------------------------------------
04/02/01 at 16:30:46  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
Where did you get the aiming ideas? My brother has been complaining about my bots being too accurate :p

--------------------------------------------------
04/03/01 at 02:45:41  Reply by: CountFloyd (countfloyd_1999@yahoo.com)
--------------------------------------------------
@ Elite:
William of CGF was so kind to provide some information how he designed his Tracking/Aiming here:
http://www.botepidemic.com/aid/cgf/design_vision.shtml

Basically if you take a look at how the current Bot Template does it (no offence Botman!), it isn't very humanlike because the Bots Weapon is pointed to the target within 1 Frame (and therefore having deadly aim). So what you could do for a start, is to find a way to interpolate between your current angles to the destination. Maybe even combine this with limiting the number of degrees (in 1 Frame) to skills and decrease accuracy if the Bot turns much...
Hey, I wouldn't mind if we could start a thread dedicated to vision and aiming here ;)

--------------------------------------------------
04/03/01 at 05:19:28  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Yes, the HPB bot does have this problem with "instant" aiming.  This is especially obvious in Half-Life deathmatch in the crossfire map.  If a bot grabs the egon gun it can take out 3 opponents in under 1 second.  It's pretty funny watching three bot bodies go "pop, pop, pop" one right after the other. :)

One of these days I'll get around to making the aiming more human like.

botman

--------------------------------------------------
04/03/01 at 23:18:04  Reply by: bigjesus (holybigjesus@hotmail.com)
--------------------------------------------------
Ya one of these days :) hey tobias if you need a profesional looking webpage just tell me Ill whup you up one no questions asked :). got to love those hl dm bots hehe.
heres a link to some of my handy work too I plan on titeying up I didnt expect the damn lines to be so thick between every thing so there gone next release of the page but it still looks purdy professional :P
http://members.dencity.com/frostedsoftware/blitzbot/


--------------------------------------------------
04/03/01 at 23:30:07  Reply by: runabout (runabout@crosswinds.net)
--------------------------------------------------
hell, if i cant study c++ and start coding a bot in a few months, i'll stick to designing websites and playing games!! :P

btw, is there a nice book you all might recommend on starting/beginning c++ without overwhelming myself?! 

[offtopic]
holybigjesus,

got a portfolio? visit mine at http://digisign.virtualave.net

i could design for those aspiring bot authors too as a sign of support! :)

--------------------------------------------------
04/04/01 at 04:52:50  Reply by: theimann (killaruna@yahoo.com)
--------------------------------------------------
holybig, runab0ut, thanks for your offers! I had a look at your pages and they look really cool!
However, the Parabot-website as you see it now is only the very first version and we've got some big ideas for the future. A friend of mine is working on that - just wait a couple of weeks and you'll see :-)

Tobias

--------------------------------------------------
04/04/01 at 20:10:39  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------

QUOTE:
Yes, the HPB bot does have this problem with "instant" aiming.  This is especially obvious in Half-Life deathmatch in the crossfire map.  If a bot grabs the egon gun it can take out 3 opponents in under 1 second.  It's pretty funny watching three bot bodies go "pop, pop, pop" one right after the other. :)

One of these days I'll get around to making the aiming more human like.

botman




Hehe I changed the aiming system in 1 day, don't know how realistic it is but it's probably more realistic than the basic template version, the bot gets a random yaw in the direction of the enemy, then it slowly moves it's aim closer to the enemy, and when it's aim is withing a certain range (decided by personality, and which direction the enemy is facing), the bot will fire. My brother is still complaining about them being too accurate tho ;)

--------------------------------------------------
runabout@crosswinds.net  Reply by: 04/05/01 at 19:22:16 (runab0ut)
--------------------------------------------------
202.58.116.1
--------------------------------------------------
runabout@crosswinds.net  Reply by: 04/05/01 at 19:22:53 (runab0ut)
--------------------------------------------------
202.58.116.1
--------------------------------------------------
04/05/01 at 19:23:54  Reply by: runabout (runabout@crosswinds.net)
--------------------------------------------------
just played around your bot tobias!

in 3 hldm maps with 16 bots... all are seemed ok, combat is cool, all the time i played it... there are no crashes. no slow downs the nav is ok for the initial release... 

parabots aiming looks like they twist around too much! them having the RPG they like manicly twist and turn around... you could see the trails left by the rocket.

all in all a stable and nice bot for HLDM! would like to see a holywars port though! :)

but i dont see them roaming around the level much. i know that they learn around the map... how long would they have the knowhow on a single map? should i roam around the map myself?! or let them have at it?



--------------------------------------------------
04/06/01 at 07:59:52  Reply by: theimann (killaruna@yahoo.com)
--------------------------------------------------
> how long would they have the knowhow on a single map? 
After 10 minutes of playing a new map the navigation should work quite well, after 20-30 minutes it should be really good - of course the size of the map does influence these times.

> should i roam around the map myself?! or let them have at it?
You HAVE to move around the map yorself! The bots won't learn anything if you just start a new map and keep standing still. The best solution is to behave like in a normal game: pick up your favourite weapons, then go hunting around the map, do some camping if you like etc. You'll see that the bots will learn really fast that way.

One additional thing: The learning will work better if you've only a few bots in the game for the first 10 minutes (4 is a reasonable number).

Tobias


--------------------------------------------------
04/06/01 at 10:41:56  Reply by: runabout (runabout@crosswinds.net)
--------------------------------------------------
cool!

i'll try it out later more! :)
cool mailing-list!

