--------------------------------------------------
Subject: exports.c - again ???
--------------------------------------------------
04/05/01 at 07:12:19  Posted by: $p!n#z@ (spin_oza@poczta.onet.pl)
--------------------------------------------------
Hi,
I'm new on this forum so sorry for my stupid question.I have no problem to compile exports.c program but I have problem with using it . Seems it can't find right dll file .I trying some various method to running it from command line for ex. exports.exe -filename.dll (on filename place I placed mod dll name :-) but I only could see some adresses not entities list.
What am I doing wrong ???
I trying placed exports.exe in diferent HL game's directories but it still not works .

thx ,
$p!n#z@

--------------------------------------------------
04/05/01 at 08:37:41  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Change to the MOD dlls directory and run exports.exe with the DLL filename as the argument like this...

C:\WINDOWS> cd \SIERRA\Half-Life\valve\dlls
C:\SIERRA\Half-Life\valve\dlls> dir *.dll

 Volume in drive C has no label
 Volume Serial Number is 295D-10FE
 Directory of C:\SIERRA\Half-Life\valve\dlls

HL       DLL       970,817  03-06-01  8:50a hl.dll

C:\SIERRA\Half-Life\valve\dlls> exports hl.dll


?AccelerateThink@CApacheHVR@@AAEXXZ
?ActiveThink@CBaseTurret@@QAEXXZ
?AngularMoveDone@CBaseToggle@@QAEXXZ
?Animate@CBMortar@@QAEXXZ
?Animate@CSquidSpit@@QAEXXZ
?AnimateThink@CControllerZapBall@@AAEXXZ
?AnimateThink@CSprite@@QAEXXZ
?AnimateUntilDead@CSprite@@QAEXXZ
?AttemptToMaterialize@CBasePlayerItem@@QAEXXZ
?AutoSearchThink@CBaseTurret@@QAEXXZ
?BarnacleThink@CBarnacle@@QAEXXZ
?BeamBreakThink@CTripmineGrenade@@AAEXXZ
?BiteTouch@CIchthyosaur@@QAEXPAVCBaseEntity@@@Z
?BloodGush@CCineBlood@@QAEXXZ
?BloodStart@CCineBlood@@QAEXPAVCBaseEntity@@0W4USE_TYPE@@M@Z
?BoltTouch@CCrossbowBolt@@AAEXPAVCBaseEntity@@@Z
?BounceGibTouch@CGib@@QAEXPAVCBaseEntity@@@Z
?BounceTouch@CControllerHeadBall@@AAEXPAVCBaseEntity@@@Z
?BounceTouch@CGrenade@@QAEXPAVCBaseEntity@@@Z
?BounceTouch@CNihilanthHVR@@QAEXPAVCBaseEntity@@@Z
?BreakTouch@CBreakable@@QAEXPAVCBaseEntity@@@Z

<snip>

weapon_python
weapon_rpg
weapon_satchel
weapon_shotgun
weapon_snark
weapon_tripmine
weaponbox
world_items
worldspawn
xen_hair
xen_hull
xen_plantlight
xen_spore_large
xen_spore_medium
xen_spore_small
xen_tree
xen_ttrigger

...If you want to know the exports ordinal value and address you can specify "-e" before the DLL filename like this...

C:\SIERRA\Half-Life\dlls> exports -e hl.dll

...This information is not normally needed in porting the HPB bot to other MODs but can be usefull if you are debugging a DLL and need address information from a crash dump log.

botman

--------------------------------------------------
04/05/01 at 08:39:45  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
P.S. For those of you that don't know MS-DOS syntax, you can also redirect the output to a text file by using this...

C:\SIERRA\Half-Life\valve\dlls> exports hl.dll > exports.txt

...This will create a text file called exports.txt that can be edited with any text editor.

botman

--------------------------------------------------
04/05/01 at 19:50:50  Reply by: Clean (botmans@divinegods.net)
--------------------------------------------------
botman, i would chance it; remove all exports that does not start with alphanumerical characters. it's your source code. i can't change it =)


--------------------------------------------------
04/06/01 at 03:43:43  Reply by: $p!n#z@ (spin_oza@poczta.onet.pl)
--------------------------------------------------
Hi ,
thx for reply.
I've got small sugegestion .I started tunning Your HPB source code to support other mod . I read txt where You explain how code works and I find You forgot to mension about where NEW_DLL should be defined .I modify h_export.cpp with new dll but after compile I got error message that NEW_DLL is undeclare . I lost some time to find that it should be define in bot.h .Its probably not hard for advanced coders but I'm not coder but mapper who borring a little whith mapping and started study how HL engine works .Thats my small suggestion to Your future excelent tutorials .
bye 
$p!n#z@

