--------------------------------------------------
Subject: Player speeds
--------------------------------------------------
04/12/01 at 14:19:07  Posted by: jerry_stoel (jerry_stoel@hotmail.com)
--------------------------------------------------
Hi to you all,

I want to ask how you can change the bot's speed according to it's weapon. And YES I'm making a bot for CS. Do I have to change it by weapon?? Or is there a variable??

How did you do this Count Floyd???

Any help would be great.

--------------------------------------------------
04/12/01 at 14:54:54  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Counter-Strike will limit human client player speeds when specific weapons are selected.

See this thread for a discussion about setting the proper bot speed based on what the MOD wants to set it to...

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=2&action=display&num=1363

botman

--------------------------------------------------
04/12/01 at 15:26:25  Reply by: jerry_stoel (jerry_stoel@hotmail.com)
--------------------------------------------------
Tnxs Botman. I didn't saw that thread when I searched for it. Must be getting sleepy it's 12:30 AM over here :)

