--------------------------------------------------
Subject: Any one know how i would do phisics system...
--------------------------------------------------
04/14/01 at 03:29:39  Posted by: bigjesus (holybigjesus@hotmail.com)
--------------------------------------------------
Hey guys happy to be back I sorda got a new job working 80 hours a week lol so any how I was wondering how I would get a fake client to not beable to do any thing that a client wouldnt beable to do like forenstence in botmans bot the physics system doenst seem to affect the bot in the same manner as or does it i havent looked at template 3 too much I implemented the bot to 2 and thought it was 3 duno how lol any how is there a way i can get soft ice not to crash the game cause i realy need to see whats happening and why im purdy new with soft ice and assembly lang so blah any how hope you guys can stand my horible grammer but im pressed for time so you get what you see... :P thank you if you actualy read that crap and thank you again if your going to help me..


--------------------------------------------------
04/14/01 at 17:39:41  Reply by: theimann (killaruna@botepidemic.com)
--------------------------------------------------
AFAIK bots are limited by the engine physics the same way that normal players are. Which means you don't have to do anything to limit their abilities... Regarding SoftIce: Start HL in windowed mode and it works perfectly well.

Tobias

--------------------------------------------------
04/14/01 at 18:09:54  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
Well actually you can make the bots run faster than normal players and they are not slowed down like normal players when you hit them in CS :(

Also you can make them strafe at insane speeds, and strafe and run fast at the same time, while a normal player cannot go any faster by strafing and going forward at the same time (unless he is walking)

