--------------------------------------------------
Subject: HPB and TEAMbot
--------------------------------------------------
04/14/01 at 17:31:40  Posted by: runabout (runabout@crosswinds.net)
--------------------------------------------------
i compiled HPBbot to test it out if its working... and changed and added some stuff for it to work with another mod! now... i could spawn them correctly but they dont know how to shoot!!

how would i teach them to use the weapons!? is it the weapon firing delay or somesort?

also when i shoot them... they just come towards me, and others try to stick with their newly bot friends! 

elite,

i also used your teambot... but it wont shoot eitherand when i try to add some waypoints hl crashed... ported them in holywars though!



--------------------------------------------------
04/14/01 at 18:17:56  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
What do you mean it won't shoot? Are you sure you set everything up right and copied over the dll and everything? Maybe you are still using the basic HPB template?

Also the waypoints shouldn't crash it, but maybe you should wait till I release Alpha 5 before trying anything else, I've fixed a lot of problems with the waypointing system since then

--------------------------------------------------
04/15/01 at 09:12:52  Reply by: runabout (runabout@crosswinds.net)
--------------------------------------------------
i just ported your teambot to support holywars... and i just cant get them to shoot! got any pointers for me to look for?

--------------------------------------------------
04/15/01 at 14:22:54  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
Ah OK, I've not got Holy Wars but I suppose your just press the fire button?? :D

I'm still using the system that I first made for my bots to fire, and it's something like:

if (mod_id == CSTRIKE_DLL)
{
   if (RANDOM_LONG(0,100) < 20)
   {
      pBot->pEdict->v.button |= IN_ATTACK;
   }
}

The other mods still use Botman's system, the one that checks a big array of weapon timings and stuff but I don't really want to do that at the moment. You should either do what I have done above, but with "if (mod_id == HOLYWARS)", or add in a new array with all the holywars weapons and stuff.

The most important place to look at is BotFireWeapon in bot_combat.cpp, I'm sure you will find that you have to make a mod specific part for HolyWars (unless you want to make a huge array with all the weapons timings).

--------------------------------------------------
04/15/01 at 18:54:14  Reply by: runabout (runabout@crosswinds.net)
--------------------------------------------------
random... button pressing huh?

holywars is a fast deathmatch mod... but... maybe weapon timings and botman's array is an overkill for a deathmatch mod.

thanks for the code... i'll work on my bot in the evenings.

for the HPB weapon arrays and timings... anyone could explain in a "detailed" way? botman? anyone?

thanks

--------------------------------------------------
04/16/01 at 05:33:40  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
I clicked on the "Search" thing at the top of the page and entered "bot_weapon_select_t" as the search string and look at what I found...

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=2&action=display&num=966

...my response in this thread leads to several other very good discussions...

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=2&action=display&num=354

Try using the "Search" feature when you are looking for something.  You'll never know what you'll find until you try.  ;D

botman

--------------------------------------------------
04/16/01 at 18:19:37  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
Hehe a guy called 'AL-SNOW' is always complaining about my bots firing timings, so maybe I should have some sort of ordered system... but it will sound very inhuman unless I put some sort of random variation in.

The code I have above is slightly simpler than what I have, I have set up my system to have more chance of firing the closer the enemy is...

