--------------------------------------------------
Subject: Need help
--------------------------------------------------
04/14/01 at 18:51:19  Posted by: Pembunuh (yip_omar@hotmail.com)
--------------------------------------------------
Hi,

I am new to bots development and the half-life engine. I had tried to make a bot for firearms.
I have managed to load the with the HPB dll compiled for firearms but during the loading, there is 5 error messages below:
<<
Debug Assertion Failed

fopen.c
line 54
Exp: *file!=_T("\0')
>>
Is the engine trying to load any files before going into game like bot.cfg or botnames.txt?


I have included all the entities that should be included in the game.

Another thing is I can still go into the game but I can't use my mouse to shoot the weapon. Why?

One last question is, is there anyone out there developing bots for Firearms?

Thanks



--------------------------------------------------
04/15/01 at 04:05:21  Reply by: impaqt (impaqt@online.no)
--------------------------------------------------
that debug error seems to be caused because it cant write to bot.txt, prehaps its write protected ?

the reason you acnt shoot is because you have to add all the weapons and other firearms specific entities in linkfunc.cpp

then you should be able to fire the weapons..
if that doesnt work try checking what your firebutton is bound to :)

DStroth is/was making a bot for firearms...


--------------------------------------------------
04/15/01 at 05:20:03  Reply by: Pembunuh (yip_omar@hotmail.com)
--------------------------------------------------
Thanks...

I'll try to do that. Anyway I just change my name.
hehe, go figure out what that means...

--------------------------------------------------
04/15/01 at 18:51:38  Reply by: Pembunuh (yip_omar@hotmail.com)
--------------------------------------------------
uh, it seems when I bind the mouse1 and mouse2 to alternative keys, I can use them but not the mouse.

When I loaded into the game, the mouse just wont click.....

And the debug messages is still there...it seems that it cant find the path to all those files. I think one of them is bot.cfg although I had included them in the mod directory.

FYI my directory to half-life is c:\games\sierra\half-life\



--------------------------------------------------
04/16/01 at 10:06:34  Reply by: kevone (kevone@gmx.net)
--------------------------------------------------
hi... yep.
i'm working on a firearms bot, too...

waypoints working, combat code working, weapon selection code ready, etc.

the only things i need to do, is 'teachin' them
a little bit more teamplay... :)

--------------------------------------------------
04/16/01 at 12:24:41  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
Yeah cool, there are STILL no HL bots with teamplay!!!!!!!!!! Looks like no-one else is doing much about it so I'm gonna try it myself =) Well I'm still trying to get my bots to work as in-duh-viduals, but 'TEAMplay' is high on my list of things to add

--------------------------------------------------
04/16/01 at 18:42:40  Reply by: Pembunuh (yip_omar@hotmail.com)
--------------------------------------------------
hi kevin,

Great to hear someone working on firearms.
Anyway, how much is your progress?

Can u spawn the bots already?

I am trying to work on teamplay with the bots.
My idea is to elect one leader in a team, and he'll give basic commands to the team. 

But that's still in thinking, not yet implemented.

Anyway, please inform me on your progress. Maybe we can work together.

--------------------------------------------------
04/19/01 at 05:07:03  Reply by: kevone (kevone@gmx.net)
--------------------------------------------------
hi Pembun..... (man, your name's hard to spell;)

right now... i'm doin' nothing bot specific
(i decided to take a short break on bot developing, 'cause i've got some other things to do..)
- yes... my bot already spawns (it does all the stuff it needs... like, select a team, select a class, select a skill)
- and it even fights ;) (neat feature, or what?)

try to email me if you got some problems with
HPB / Firearms.
i see what i can do...

!k3v!

--------------------------------------------------
04/19/01 at 09:01:30  Reply by: Pembunuh (yip_omar@hotmail.com)
--------------------------------------------------
thanks,

now I can already spawn the bots on both teams.

anyway, for my name, it's written in malay language. Pembunuh means killer.
kejam means vicious
beretika means ethical.

hahaha. it's a funny name but I like it.

--------------------------------------------------
04/19/01 at 17:41:12  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
The team leader thing is a good idea, one I suggested to CF before I started making my own bot!! :)     NNBot has a feature where bots ask other bots to follow them, pity NNBot stopped developement :(    Closest to real teamplay a CS bot has come!

--------------------------------------------------
04/20/01 at 06:24:05  Reply by: CountFloyd (countfloyd_1999@yahoo.com)
--------------------------------------------------
Umm...Elite can you hear me ? Sometimes your posts puzzle me a lot.
"NNBot has a feature where bots ask other bots to follow them, pity NNBot stopped developement :(    Closest to real teamplay a CS bot has come!"

I don't want to start some kind of Botwar again, but basically the NNBot Feature is the same old BotFollowUser Function like in Botman's Bot Nr. 10 (if I'm not mistaken) and does the same what POD-Bot did since 1.1 (released last year) when a Bot for example has the Bomb and forces some other Bots to follow him. No big deal, in fact it's a rather stupid workaround in both, POD & NN. If you call this teamplay (not even close, IMO) then I'm beginning to think were talking about different things here...at least that's not my definition of teamplay. 

--------------------------------------------------
04/20/01 at 11:04:46  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
I know, but NNBot doesn't just follow the bomb user they organize little groups of 3 bots, which isn't a bad start towards teamplay. If the bots were organised towards weapon types then that would be getting even closer to teamplay (one of my ideas that I want to have in my bots is having a shotgun guy running around with a camper and protecting him, and the camper could also provide cover for the shotgun guy while he scouts ahead, etc).

Even if they do not have advanced squad tactics, getting the bots to organise into groups is still like teamplay, because the bots can cover each other and not run around as individuals. Better than nothing is all that I'm saying

