--------------------------------------------------
Subject: TEAMbot license agreement
--------------------------------------------------
04/15/01 at 14:40:46  Posted by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
Sorry guys I didn't realise Gokou had put that stupid license agreement about TEAMbot at the new TEAMbot website - I don't mind if any of you guys use my source, I only want you to tell me if you do so that I know other people like my code :)

It doesn't mean your bot belongs to me or anything, I've told Gokou to change that!

Also I don't mind answering questions about my source - I think Gokou has got the wrong ideas about why I'm making a bot...

--------------------------------------------------
04/15/01 at 18:11:25  Reply by: runabout (runabout@crosswinds.net)
--------------------------------------------------
why would gokou place some text in the first place?! i am using your source... 2nd to botman's, there's no other little advanced bot source released aside from the template.



--------------------------------------------------
04/16/01 at 12:22:10  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
I don't know, Gokou has been acting weird, like he's trying to tell me when I should make releases of my bot and stuff, but I don't want to offend him, so I just try and refse politely (but hopefully firmly) =P

I only want to release my bot when I want to, but since Gokou has made a cool TEAMbot site and everything I don't want to let him down by waiting a month for the next release (though I do want to try and make individual personalities for each bot, which could take months to get right). I kind of liked my own crappy little site but it doesn't matter =)

--------------------------------------------------
04/16/01 at 12:44:54  Reply by: camus (bgwannabe@yahoo.com)
--------------------------------------------------
I like you and your bot. Please just keep the relaxed, no pressure attitude. Dont let the evil Gokou corrupt you! ;)

Go at your own pace and release version when YOU feel that the features that you want are complete.

P.S. love the disco mode


--------------------------------------------------
04/16/01 at 18:05:37  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
Cool thanks Camus. Yeah that's what I want to do, go at my own pace. I should be more like CF and patiently add features instead of making a release every day like all the bot fans want! :)

Wow it's nice to hear that people like my bots at last, hardly anyone has commented on them! There are less than 10 people that I know have played my bots in CS!

