--------------------------------------------------
Subject: super duper observer mode.
--------------------------------------------------
04/16/01 at 11:35:24  Posted by: camus (bgwannabe@yahoo.com)
--------------------------------------------------
This doesn't have much to do with bots, but oh well. You guys(and girls) have other interests besides bots, right? Maybe not but oh well, :)

I need to be able to get into some sort of observer mode without ANY hud or anything else. I need this for a film I am making. Since you guys are so nice and helpful, I will tell you all about the movie.

It starts out where these two kids are playing half-life(actually Sven Co-op). All of a sudden, they dissolve away after seeing a mysterious character in the game (really cool effect). Then it cuts to one of them waking up in a computer facility in half-life.... I will keep the rest secret.

We have already started making the movie. We can't do it very well without eliminating the hud and/or find an observer mode. Thanks for your help.

P.S. I will release the movie on PHL for all to see. We should have the first episode done in a couple months if all goes well.



--------------------------------------------------
04/16/01 at 12:18:48  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
Well if you create a map and don't give the player a HEV suit then there is no HUD. I'm not sure if there is a command to switch it off.

And if you record a demo I don't think it would include the HUD (but I've never tried so I don't know)

--------------------------------------------------
04/16/01 at 12:30:09  Reply by: camus (bgwannabe@yahoo.com)
--------------------------------------------------
how do you get into observer mode?

If I could record a demo while in observer mode, it might work.

--------------------------------------------------
04/16/01 at 13:41:05  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
This network message should hide the HUD...
code:
   MESSAGE_BEGIN( MSG_ONE, gmsgHideWeapon, NULL, pev );
      WRITE_BYTE( HIDEHUD_ALL );
   MESSAGE_END();

botman


--------------------------------------------------
04/16/01 at 14:04:31  Reply by: camus (bgwannabe@yahoo.com)
--------------------------------------------------
Where should I put the code? In CHalfLifeMultiplay :: InitHUD?

--------------------------------------------------
04/16/01 at 14:12:46  Reply by: camus (bgwannabe@yahoo.com)
--------------------------------------------------
nevermind. I just tried that. So where should I put the code?

--------------------------------------------------
04/17/01 at 07:05:12  Reply by: theimann (killaruna@botepidemic.com)
--------------------------------------------------
If you are are using the HPB-template put it in dll.cpp in the function where botman checks for the "addbot", "debug_engine" and other commands - I think its name is ClientCommand()...
Make a new command "observer" (or whatever) : just copy the code for e.g. "addbot" and change the string. Replace the code in there with the code botman wrote above. Then you can get into observer mode by writing your new command at the console.

Tobias 

--------------------------------------------------
04/17/01 at 16:08:37  Reply by: camus (bgwannabe@yahoo.com)
--------------------------------------------------
Hey. Thats a great idea. I didn't think about putting it in the HPB bot but, I could then use it on mods! I was going to compile my own mod. Thanks for the idea.

