--------------------------------------------------
Subject: Can spawn bots in Firearms but...
--------------------------------------------------
04/17/01 at 10:49:50  Posted by: Pembunuh (yip_omar@hotmail.com)
--------------------------------------------------
I still get the debug message of 

<< 
Debug Assertion Failed 

fopen.c 
line 54 
Exp: *file!=_T("\0') 
>>
 
Is the engine trying to load any files before going into game like bot.cfg or botnames.txt? 


And one more thing is when I load into the game,
my primary shoot button(mouse1) cannot be use to fire the weapon but the secondary works fine..

Can anyone pls help...


--------------------------------------------------
04/17/01 at 12:10:59  Reply by: @$3.1415rin (as3.1415rin@gmx.de)
--------------------------------------------------
isn't this similar to http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=2&action=display&num=1529 ?

