--------------------------------------------------
Subject: bot_names.txt
--------------------------------------------------
04/18/01 at 04:12:04  Posted by: billybot (Nulosoft@aol.com)
--------------------------------------------------
I changed a lot of things in the HPB Bot template #3 source code but now, the bots won't use the names in the bot_names.txt or even the bot.cfg. I tried to put those files in the mod's directory, the half-life directory, and the mod's dlls directory but it doesn't seem to work! I kept the original Botnameinit and Botpickname, it doesn't work either... this is really turning me crazy!
Please help!

--------------------------------------------------
04/18/01 at 05:44:09  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
I'm not sure anybody will be able to tell you what you did to cause this problem.  You're the only one that knows what you changed.  If you can't figure it out, go back to the original template source and start from that.

botman

--------------------------------------------------
04/18/01 at 07:08:02  Reply by: billybot (Nulosoft@aol.com)
--------------------------------------------------
I just wanted to find out what are the procedures, functions, constants and variables involved in this name assignation thing... I mean, is it only in bot.cpp that I could have made mistakes?
Thanx again...

--------------------------------------------------
04/18/01 at 08:05:47  Reply by: billybot (Nulosoft@aol.com)
--------------------------------------------------
Hmmm... dunno what was fucked up but it works now... Maybe GameIDE is messing up with the cpp files... I have problems with the dll.cpp, have to open it with notepad...

