--------------------------------------------------
Subject: Hey, question for you guys...
--------------------------------------------------
04/19/01 at 16:33:14  Posted by: DT_ShadowWolf (demon_shadowwolf@yahoo.com)
--------------------------------------------------
Ok, this is basically bot related but somewhat not.  I'm making a "bot" for my little closed Mod, but I need to compile the entire standard SDK in order to use it the way I want to...it would work ok except the Standard SDK won't compile under MSVC++ 6.0 Introductory Edition.

Question is:
Does anyone know of any good Windows (Visual-based preferred over standard format) C++ compilers that can handle the Standard SDK?  Free or not free isn't really the concern, or if you know of a STORE (i don't do online ordering since I don't have a credit card) I can purchase a version of MSVC++ 6.0, I would appreciate it greatly!

Thanks

--------------------------------------------------
04/19/01 at 16:47:53  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
Sounds like you're in America, but if you're in the UK then 'PC World' has loads of software (though the staff are usually idiots just trying to get u to buy stuff)

--------------------------------------------------
04/19/01 at 19:45:36  Reply by: DT_ShadowWolf (demon_shadowwolf@yahoo.com)
--------------------------------------------------
Yep, I'm in America...good guess how'd ya know?

Anyways, I saw that C++ compiler called "Borland's" in the Mod FAQ on this site, is that decent?  Even if it's not Visual-based, I can still probably get by with it...Best Buy is selling the professional Edition or something like that (version 5.0) for 49.99 accompanied by my favorite series:  Sam's Teach yourself C++ in 21 days ('course, I already have the 24 hours one, but hey...), so is that a decent deal?

Sorry to bring this up like this, but I've already gone through 3 C++ compilers and all of them I didn't like for various reasons.

--------------------------------------------------
04/20/01 at 11:09:14  Reply by: pikachu (emperorstuart@hotmail.com)
--------------------------------------------------
Only Visual c++ can compile both the client and server dlls.
Mingw32 or Borland c++ compiler can compile the server.dll, but not the client.dll

--------------------------------------------------
04/20/01 at 11:55:22  Reply by: camus (bgwannabe@yahoo.com)
--------------------------------------------------
are there any Visual compilers for Linux?

--------------------------------------------------
04/22/01 at 08:33:37  Reply by: pikachu (emperorstuart@hotmail.com)
--------------------------------------------------
Yes.
Search for an Ide

--------------------------------------------------
04/22/01 at 09:52:46  Reply by: camus (bgwannabe@yahoo.com)
--------------------------------------------------
Oh, and isn't there a BASIC language for X or Linux? :) I think I remember seeing one.

--------------------------------------------------
04/24/01 at 16:32:12  Reply by: Dark_Claw (shepard44@hotmail.com)
--------------------------------------------------
Ok, Best Buy is selling the standard edition, the professional or Enterprise cost more than $200 or $400!. Or you can buy a special bounus pack that I got, which includes Delphi 5, C++ builder 5, and JBuilder. You can use the free compiler that Borland has (this came with the package I bought too). And if you want to pop the old wallet goto CompUSA if available in your area. They're selling MSVC++ 6.0 for $100.

--------------------------------------------------
04/25/01 at 05:47:04  Reply by: eLiTe (ali@elitegamer.fsnet.co.uk)
--------------------------------------------------
QUOTE:
Yep, I'm in America...good guess how'd ya know?




Well use of words like 'store' for one thing, we would say shop over here.

Delphi is very cool, it is extremely easy to create GUIs for your program, and you just slot in the code you want to happen when you clink  button/choose something in a listbox, etc. I haven't done much with it but I'm gonna try and make a graphical personlality editor for the next version of my bots (currently I only have a DOS version)

--------------------------------------------------
04/25/01 at 12:03:09  Reply by: Dark_Claw (shepard44@hotmail.com)
--------------------------------------------------
uh..huh Delphi is very cool. I'm working on a Winzip type of program right now on Delphi (hopefully I can finish it). Does anyone know of a good college that has almost everything to do about computers, programming, you know. Cuz I gotta get ready for college and need some help. 

--------------------------------------------------
04/25/01 at 12:36:08  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
I've heard that M.I.T. is a pretty good school.  ;)

botman

--------------------------------------------------
04/25/01 at 17:18:49  Reply by: DT_ShadowWolf (demon_shadowwolf@yahoo.com)
--------------------------------------------------
Alright, thanks for the info.  I went and spoke with the local Best Buy guys and they said I have to go to some stupid store in downtown Chicago (where I live) to get a copy of it because they don't stock it (WTF??!).

As for the college thing, go to RIT -- it's the technology center for computers and computer engineering.  Nothing beats RIT, but ITT Tech schools (like DeVry) are great too.  Basically, any form of tech school will look 100% better than any other form of University (even like Missouri, University of Illinois, or any Florida University)!

Good luck!

--------------------------------------------------
04/26/01 at 05:03:50  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
"Basically, any form of tech school will look 100% better than any other form of University"

What???  Where did you hear THAT line of crap?

When you are applying for a software engineering postition at a corporation you would be lucky to get $25,000 to $30,000 US starting salary if you graduated from a tech  school.  You would probably get $35,000 to $50,000 if you graduated from a 4 year college.  There are some specialized fields that will get you more than this as a starting salary (with no real world experience) but don't kid yourself that going to a tech school will look better than going to a university.

botman

--------------------------------------------------
04/27/01 at 19:53:31  Reply by: Dark_Claw (shepard44@hotmail.com)
--------------------------------------------------
Then how does my cousin make $100,000 a year for just making a web page for his comapany???

Thanks guys, but I'm still looking for some good ones. I heard that CAL tech is pretty good too.

--------------------------------------------------
04/29/01 at 09:19:39  Reply by: DT_ShadowWolf (demon_shadowwolf@yahoo.com)
--------------------------------------------------
Well, as for my dillusion as to what you can make from an ITT tech...considering I've done a TON of research into it, I've seen reports of people starting with salaries of 45 - 55,000 right out of school.  Not to mention a good number of friends of mine that attend the local LAN party have Tech School Degrees (from DeVry mostly), and they all make around 50,000+ (the ones with a job).  Going to U of I is like attending an expensive waste of time.  Little lab experience means you have the know-how, but there's very little in the way of implication.  It might not have been this way before, but from what i look at it, it's changed.  Anyways, the best Computer Engineering Degrees come from RIT...a tech school.  I'm going into college right now, and I really see a lot more tech stuff in the way of Tech Schools rather than 4 year universities, which still have the Classroom teaching methods...I don't like those.

--------------------------------------------------
04/29/01 at 19:48:47  Reply by: DT_ShadowWolf (demon_shadowwolf@yahoo.com)
--------------------------------------------------
Oh yeah, just to clarify what i was talking about...Tech schools only (for the most part) offer specialized fields and generally put you in a Part-Time (Temporary) job in the field you are going into (be it SCE, CIS, or whatever), so you get experience with the school as well...

--------------------------------------------------
04/29/01 at 22:04:52  Reply by: Clean (botmans@divinegods.net)
--------------------------------------------------
Universities teach you theoretics. Hands-on experience is done at your own time. Why many people do not make the cut is due to their lack of motivation into the field and all they see is a smoke screen of achivementless studies. I would really recommend people with no immediate goals to program bots. I frequently point people to this site as novices could find what they could do with programming. It is a doorway that can lead to one's unbounded imagination. Your bots represents YOU. You created it and it is YOU. It is interesting to see that when people play against these bots, they are really playing a systematic approach that the author would have taken in the same likelihood of conditions. ITT schools are nice. Your preference for going there does not affect your knowledge of the field, but laymen/laywomen do have this mythological belief that self-taught and ITT individuals are inferior to graduate studies. This is not true. It is just a coincidence that I happen to have studied in one of the top universities in the world (I cannot mention it here ;). To emphasize my point, I had not learn anything on applied programming while I studied there (since I had already mastered a wide variety of applications before enrolling into academia). Notice that academia teaches you (or should have taught you) the basic concepts and general principles of solving abstract problems. The emphasis is not teaching hands-on skill. The knowledge you gain is applicable to any platform you intend to work on; and, should you chose to leave this technological field, the weight of your school's reputation is a benefit. I would have loved going into a technical school and have them break me down with VLSI, DSP, M68xxx, IA-32/64, and related IC architectural designs in a matter of weeks and not in years. But, from the "Two Diverging Roads" I chose the path of academia. I have not any regrets. As long as you develop and keep a practical and highly imaginative mind your experience and ability almost always determines your salary in the industry.


My 2 cents.




