--------------------------------------------------
Subject: Unknown consistency error in demos?
--------------------------------------------------
04/21/01 at 11:17:56  Posted by: theimann (killaruna@botepidemic.com)
--------------------------------------------------
Trying to play some demos for CS I always get this message after all resources were precached:
HOST ERROR: Unknown consistency type 57 (or sometimes 54, or 100 and bla...)
Anybody has an idea on how to solve that? I'm using CS 1.1 and at least some of these demos were recorded with the same version (some were not, but I get another message for these and then the same "Unknown consistency").

Tobias

