--------------------------------------------------
Subject: WorldCraft closes when Half-Life is launches
--------------------------------------------------
04/21/01 at 23:19:01  Posted by: SLAVIK (wud@i.com.ua)
--------------------------------------------------
I've updated HL to version 1.1.0.6 after compiling (i am using WC process window to show output) Half-Life launches and level loads. After all of that I am typing "EXIT" in console, HALF-LIFE exits(like 1.1.0.4) but there is no WorldCraft (it is closed). I think HL finds windows with VALVEWORLDCRAFT caption and closes it(I looked through HL.EXE with lister and found VALVEWORLDCRAFT word in it). Can I turn off it?



--------------------------------------------------
04/23/01 at 10:20:25  Reply by: pikachu (emperorstuart@hotmail.com)
--------------------------------------------------
Rename the window name of worldcraft via editing exe.

