--------------------------------------------------
Subject: HELP ON PROGRAMMING!!!
--------------------------------------------------
04/26/01 at 08:33:55  Posted by: Blaze_of_Glory (maverick@millionaireintraining.com)
--------------------------------------------------
I'm a newbie in programming bots.
I don't know much and all I could edit
is their names and chat(and other stuff
like that).
I can't even understand the source code!!!
Please help me make a bot for CS!!!
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


--------------------------------------------------
04/26/01 at 08:39:45  Reply by: Pembunuh (yip_omar@hotmail.com)
--------------------------------------------------
First, before u do anything...read the documentation of the HPB template. It's very long, but it's worth it.

Read and try to understand it. That's how I got started. Don't go and attempt the source code( tempting though) coz the design is the most important in software development.

If you know how the half-life engine and the mod works then everything falls into the right place.

And do, do ask a lot of newbiew question :).
These guys here are the best.

--------------------------------------------------
04/26/01 at 09:00:30  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
No, first learn C and/or C++.  Buy a book on programming in C or C++ (like "Learn C++ in 21 days", etc) and read the book following the examples.  Once you understand C or C++ then you will be able to make some sense out of the bot source code.  If you don't at least learn some C or C++ programming then none of the bot source code will make any sense at all to you.

botman

