--------------------------------------------------
Subject: Please help with Visual C++ problem...
--------------------------------------------------
04/29/01 at 12:47:57  Posted by: DT (Greendragon25@yahoo.com)
--------------------------------------------------
I just receive Visual C++ as a gift, and I think its great.  However, whenever I try to build a project, it gave me this error: "Error Spawning Link.Exe".  I know this has something to do with the linker, but I don't know what.  Sorry for this off topic post, but I really want to get it to work.

If I can't get this to work, I'm thinking of trading this back for C++ Builder. :(


--------------------------------------------------
05/04/01 at 10:11:56  Reply by: ExecutionStyle (c_brennan@hotmail.com)
--------------------------------------------------
I had this message pop up a few times, but when it happened to me it was because my hard drive was cross-linking files (nasty VIA chipset woes)  The link.exe file would get locked up somehow and the compiler couldn't execute it.  I'd suggest you re-install and check the directories. Maybe you don't have enough disk space?


