--------------------------------------------------
Subject: Bot Keeps Crashing To Desktop
--------------------------------------------------
04/29/01 at 12:40:32  Posted by: raineford (raineford@yahoo.com)
--------------------------------------------------
can someone please tell me why my bot keeps crashing to the desktop?. whenever i start an lan game, it immediately crashes to the desktop . :P


--------------------------------------------------
04/30/01 at 06:09:08  Reply by: @$3.1415rin (as3.1415rin@gmx.de)
--------------------------------------------------
i dunno what to do, the information is too unspecific. But take a look on pointers :)

--------------------------------------------------
06/01/01 at 00:04:12  Reply by: holybigjesus (holybigjesus@hotmail.com)
--------------------------------------------------
ugh you prolly need to change the liblist.gam file back to the bot or maybe your bot dll file is missing you need to post the messages you see in -console -dev modes

--------------------------------------------------
06/01/01 at 04:43:36  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Are you trying to create your own bot or are you trying to run someone else's bot?

If you are trying to create your own bot, start by building the unmodified HPB bot template source and adding a bot to Half-Life deathmatch to make sure you are building things correctly.  Then begin making changes VERY SLOWLY changing one thing at a time to gradually add new features or add support for other MODs.  Don't try to change too many things at one time.

botman

--------------------------------------------------
06/05/01 at 17:29:17  Reply by: Onslaught (None)
--------------------------------------------------
Mr Joebot is right, check the pointers, it happens to me all the time... :)

