--------------------------------------------------
Subject: Really Weird Stuff
--------------------------------------------------
04/29/01 at 14:30:09  Posted by: raineford (raineford@yahoo.com)
--------------------------------------------------
Okay, the bot no longer crashes to desktop. but theres something wrong with it. it will spawn and walk around, then all of a sudden it will disappear, then reappear and shoot. when i had one bot and myself on a server, the bot was walking around, then all of a suddden he would disappear , then reappear in the SAME spot and shoot. that would keep happening in the same spot until i ended the map. while that thing was dis/re appearing, the actual HITABLE bot was running around causing more of this spots of appear bugs. ughhh

--------------------------------------------------
04/29/01 at 14:39:17  Reply by: raineford (raineford@yahoo.com)
--------------------------------------------------
I forgot, here's a pic of what i meant. The "fake" disappearing/reappearing bot is the closer one. the one in the distance is the actual bot itself running away. wtf kinda bug is this?
 http://www.rainehl.f2s.com/bot.jpg

