--------------------------------------------------
Subject: Linux Question 
--------------------------------------------------
04/29/01 at 15:54:26  Posted by: Furyious (Furyious@qwest.net)
--------------------------------------------------
hey botman, can you explain how you made the linux version. 
Is there a special compiler that you run from linux? 
If that- Where can I get this one?
And where can I get the hlds prog for HL?

Sorry if i sound like a N00b, im new to linux.


--------------------------------------------------
04/29/01 at 23:42:14  Reply by: Shogun (mage@space.com)
--------------------------------------------------
Well you usualy use the gnu compiler under linux wich is included in every distribution known to me.If not you can download it from http://www.gnu.org (very unlikely that you have to).
This is HL dedicated server from fileplanet:
http://www.fileplanet.com/index.asp?file=51284
and the update:
http://www.fileplanet.com/index.asp?file=52659

If you want to have the dedicated server for a special mod(like CS dedicated server)look on the mods homepage.



--------------------------------------------------
04/30/01 at 05:20:35  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Step 1.  Install Linux on your PC.

Step 2.  Install the GCC C++ compiler (if it doesn't get installed by default).  You can check this type typing "gcc" on the command line and see if you get "command not found" or "No input files".  If you get "No input files" then gcc is already installed.

Step 3.  Download the HPB bot template source to your PC and unzip it to a temporary directory.

Step 4.  FTP the HPB bot files from your Windows PC to your Linux PC (be SURE to use ASCII mode when transfering since all of the source files have CR/LF terminated lines which won't work well with make and gcc, which expect NL terminated lines).

Step 5.  Rename the "makefile_linux" in the HPB_bot/dlls directory to "makefile".

Step 6.  Run "make" (without the quotes) to build the .so shared libary.

botman

--------------------------------------------------
05/01/01 at 16:55:55  Reply by: Furyious (Furyious@qwest.net)
--------------------------------------------------
Thanks for the help, but my linux doesn’t like me. 
My mouse is a white box, and the internet don’t work.  
I'm using PHAT linux right now, but I’m deadly close to DLing Redhat. 


--------------------------------------------------
05/02/01 at 05:11:04  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Your mouse SHOULD be a white box if you are in text mode.  Did you try using "startx" to start the Gnome or KDE desktop GUI?

P.S. If you know NOTHING about Linux, you may want to look for some Linux user's tutorials on the Internet to learn how to get around inside Linux (especially if you've only worked on Windows platforms before).

botman

--------------------------------------------------
05/02/01 at 23:06:47  Reply by: Furyious (Furyious@qwest.net)
--------------------------------------------------
 Okay botman, I need help :(
I downloaded the 2 ISO files for redhat linux from there website.
Then I got one ISO extracted threw a half-assed linux prog called PHAT, then linux had some huge error after I tried the second ISO file.
So I burned them both, one being a uncompressed ISO file, and the other being a pure ISO file.
The first burned right, folder structure was still there.  Then I burned the .ISO with a prog called fire burner.  When the burn finished, the file structure looked similar to the first, so the ISO did its job.
Then i read up and saw that i need to do a partitionless install.  So I made my boot disk and told my bios to look at drive A:.
Then it auto loads a little install program, and it goes threw the standard English setup and crap.
Next, it asks me if I want to install Redhat threw my HD (witch wont work cause I’m doing a partitionless install) or threw the CD.
So I insert CD-1 that I made and pressed enter, and………. It says it can not find the right redhat disk!
So I try my other CD drive, it loads and the same damb error!
I can hear the cd fire up and stop, so its probably not the hardware.


--------------------------------------------------
05/03/01 at 05:04:16  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Did you build the boot floppy using the rawrite utility on the CD?  Look in the "dosutils" directory for the rawrite utility.  The floppy boot images will be in a directory called "images".  Start an MS-DOS Window, change to the CD drive, change to the "images" subdirectory and run...

..\dosutils\rawrite boot.img

Then use that floopy disk to boot and install from the CD.

botman

--------------------------------------------------
05/03/01 at 14:23:25  Reply by: Furyious (Furyious@qwest.net)
--------------------------------------------------
I've done that, the error is with the install prog on the boot disk..
I get a "Thats not the redhat CD" error crap when it asks for the cd.

--------------------------------------------------
05/03/01 at 18:02:02  Reply by: Spyro (theoddbot@hotmail.com)
--------------------------------------------------
Hi,

Why don't you but a magazine with a linux distro on it. There's one in Australia with the full version of redhat 7.0 for $AUS15 . 

--------------------------------------------------
05/04/01 at 04:59:33  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Was your ISO file about 650 megabytes?  Maybe you didn't have a complete file and thus weren't actually burning a complete CD.

botman

--------------------------------------------------
05/04/01 at 14:32:32  Reply by: Furyious (Furyious@qwest.net)
--------------------------------------------------
I just downloaded another linux prog, its called "Mandrake Linux". (ITs only 1.4 GIGs)
Looks promising, it comes with 3 different GUIs.  It also has a window that autoruns a prog that explains the install..

http://linux-mandrake.com/




--------------------------------------------------
05/07/01 at 15:09:57  Reply by: spalVl (mtreichler@0nebox.com)
--------------------------------------------------
Mandrake is an enhanced Red Hat with some extra packages.  I used it and it was very good, I would also recommend trying caldera Edesktop 2.3 at www.caldera.com  (nice GUI, standard Linux, easy install)

--------------------------------------------------
05/10/01 at 21:38:27  Reply by: Clean (botmans@divinegods.net)
--------------------------------------------------
http://www.qnx.com, it's free for non-commerical users. any of your code will guarantee not crash the system ;) -- unless of course you've managed to replace their microkernel that manages device driver memory-space, nothing can go wrong.



--------------------------------------------------
05/15/01 at 17:27:56  Reply by: Furyious (Furyious@qwest.net)
--------------------------------------------------
do i need the sdk for HL in linux to compile the bot?


and btw i have redhat linux working okay

--------------------------------------------------
05/16/01 at 00:33:18  Reply by: [RB]LeeCA (leeca@stargatesg-1.com)
--------------------------------------------------
Awww... RH7's really disappointing.. it doesn't run loads of my favourite stuff...

--------------------------------------------------
05/16/01 at 05:12:20  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
"do i need the sdk for HL in linux to compile the bot?"

No.  To compile the HPB bot template source code on Linux all you need is Linux and a C++ compiler.

To build one of my earlier bots (like Bot Number 10), you must have the Half-Life SDK installed and replace files from the SDK with those included in the bot source zip file.

botman

--------------------------------------------------
05/17/01 at 16:31:52  Reply by: Furyious (Furyious@qwest.net)
--------------------------------------------------
when i run the make file, it errors out saying it cant find 3 .o files

--------------------------------------------------
05/18/01 at 05:10:23  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Which 3 files?  You'll need to be a little more specific with your error messages.

botman

--------------------------------------------------
05/18/01 at 20:52:18  Reply by: Furyious (Furyious@qwest.net)
--------------------------------------------------
Its looks like its only one file thats pissing it off so far.

*** No rule ro make target 'bot_navigate.o', needed by 'Hpb_bot_i486.so

Thats as far as i can get.


--------------------------------------------------
05/19/01 at 05:02:37  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Does bot_navigate.cpp exist in the dlls directory (where the makefile is)?

If you transfered the files from a PC using FTP, make sure you transfered then in ASCII mode (not BINARY mode).  If you downloaded the zip file straight to your Linux box, make sure to run the files through an CR/LF to NL translater (like dos2unix or similar), to convert the carriage return/line feeds to newline characters.

botman

--------------------------------------------------
05/19/01 at 13:12:13  Reply by: Furyious (Furyious@qwest.net)
--------------------------------------------------
I downloaded the zip in linux and extracted it there. 
I need to dl a prog to convert it to linux lines?
damn, where do you get that prog.


--------------------------------------------------
05/19/01 at 14:09:04  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
http://www.google.com/search?q=dos2unix&btnG=Google+Search

botman

