--------------------------------------------------
Subject: If i can use this compiler..
--------------------------------------------------
05/01/01 at 16:13:26  Posted by: Dark_Claw (shepard44@hotmail.com)
--------------------------------------------------
ok, I have this one question. I have recently purchased Borland's C++ Builder 5. Can I, use this complier to compile the bot_source code?
Some one told me I can, but I want to make sure.

--------------------------------------------------
05/02/01 at 05:08:10  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
I haven't tried since I don't have it, but you can use the free Borland C++ 5.5 command line compiler to build the HPB bot template code and the Valve SDK.  See here for details...

http://planethalflife.com/botman/Borland.shtml

A makefile is included in the HPB bot template code for the Borland compiler called "makefile_borland".  Just rename it to "makefile", and type "make" (without the quotes) to build the bot DLL file.

botman

--------------------------------------------------
05/08/01 at 01:36:11  Reply by: bigjesus (holybigjesus@hotmail.com)
--------------------------------------------------
just try it man compile cl_dll.dll file and another if your able to play the mod without difficulty it should be alright.:) just make sure to try stuff with the vgui like a simple class selection screen or some stuff :P

--------------------------------------------------
05/08/01 at 05:21:20  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
No, you DEFINITELY can't build the client DLL file with anything other than Microsoft Visual C++.  Value used MSVC to build the VGUI library and you NEED functions from this library to properly initialize the display.

Yahn (from Valve) had stated at one point that Value would release the VGUI source code in a separate SDK but so far this hasn't happened.

botman

