--------------------------------------------------
Subject: Half-Life SDK
--------------------------------------------------
05/05/01 at 06:44:53  Posted by: DeViAnT (godspeed300@hotmail.com)
--------------------------------------------------
This isnt really to do with bots but I downloaded the HL SDK and when i tried to compile the mp.dll, it came up with 33 errors all because a file called something like 'persistencehelpers.h' was missing. Can anyone help??

--------------------------------------------------
05/05/01 at 06:50:37  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
See question #33 in the MOD FAQ...

http://planethalflife.com/botman/MOD_FAQ.shtml

botman

--------------------------------------------------
05/05/01 at 19:49:32  Reply by: Dark_Claw (shepard44@hotmail.com)
--------------------------------------------------
Hey Botman,

What is the difference between HL SDK 2.0 and 2.1?
And I heard that a new version of the sdk is coming out is it true?

--------------------------------------------------
05/06/01 at 07:23:14  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
SDK 2.1 added the parametric animation feature (the ability to blend smoothly between different animations).  This was added for Counter-Strike 1.0.

Valve is getting ready to release a new SDK that contains source code necessary to support the Multicast Spectator code recently announced for CPL tournaments and such.

botman

