--------------------------------------------------
Subject: Help: how to start doing a bot
--------------------------------------------------
05/07/01 at 15:26:32  Posted by: sniper.mdr (sniper.mdr@caramail.com)
--------------------------------------------------
hi
i want to start doing a bot for a bot i really love.
i've downloaded the last code source ( hl teamplate) and i have ming32.
now, what have i to do/change source's code  to make it?
thank you every body

--------------------------------------------------
05/07/01 at 16:03:11  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Read this thread...

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=2&action=display&num=109

...and read the ReadMe.txt file included in the HPB bot template source.

Also spend LOTS of time reading the posts in this forum.  Just about every bot related question has been asked 2 or 3 times.  Use the "Search" feature at the top to find topics you are interested in.

botman

--------------------------------------------------
05/08/01 at 00:38:38  Reply by: sniper.mdr (sniper.mdr@caramail.com)
--------------------------------------------------
thank you botman.
Really nice idea to put your bot'source public.

