--------------------------------------------------
Subject: Bog Standard Bot
--------------------------------------------------
05/08/01 at 18:11:15  Posted by: Jock (i.mckay@Designersgate.com)
--------------------------------------------------
I remember a while back before all the new HL patches and stuff there was the base code for a bot.  It just stood there and did bugger all.

Where can I find a version that I can compile with MingW32 or the Borland Compiler and that is actually compatible with the new HL patches?  I need to test something and its a bugger getting a m8 in to test my code.

Thanks.
- Jock


--------------------------------------------------
05/09/01 at 04:49:25  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
The planethalflife.com/botman/fodder.shtmlFodder bot was probably what you were thinking of.  It hasn't been updated to work with SDK 2.0 and Half-Life 1.1.0.0 or higher, but it shouldn't be too difficult to cut-and-paste the changes from the old SDK 1.0 code (from which the Fodder bot was built) and add them to the code in the SDK 2.0 files.

botman

