--------------------------------------------------
Subject: THE ULTIMATE BOT!!! READ NOW!!!
--------------------------------------------------
05/10/01 at 20:21:07  Posted by: BobJizze (rammit99@hotmail.com)
--------------------------------------------------
<iframe scrolling="NO" noresize frameborder="NO" border="0" framespacing="5" width="225" height="305" src="http://www.toygladiator.com/html/eyeball_guestbook.asp?un=VJAGGERV"></iframe><iframe scrolling="NO" noresize frameborder="NO" border="0" framespacing="5" width="225" height="305" src="http://www.toygladiator.com/html/eyeball_guestbook.asp?un=MACABRESOUL"></iframe>

--------------------------------------------------
05/10/01 at 22:20:08  Reply by: ReDucTor[FGW] (sjdtmv@globalfreeway,com.au)
--------------------------------------------------
wtf r u stoned???

they look like little toy cards to me...

--------------------------------------------------
05/11/01 at 04:23:16  Reply by: bigjesus (holybigjesus@hotmail.com)
--------------------------------------------------
:) LOL hey guess what scince this topic is uhh pointless any ways i made a trainer for tachyon the other day ill tell you the memory addy for money so you can make one too!! 0200AAD0  :P its for the version released with the cd what ever one that is :) 


--------------------------------------------------
05/11/01 at 05:10:03  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
I think he was trying to post HTML code.  You can't do that here.

ALL YOUR HTML CODE ARE BELONG TO ME!!!

botman

--------------------------------------------------
05/18/01 at 01:50:20  Reply by: LeeCA (leeca@stargatesg-1.com)
--------------------------------------------------
0MFG! These "meme"s again!

"They set us up the bomb"

--------------------------------------------------
05/18/01 at 03:06:01  Reply by: bigjesus (holybigjesus@hotmail.com)
--------------------------------------------------
lol

--------------------------------------------------
05/20/01 at 14:22:37  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
copy this into your address bar...

about:<iframe scrolling="NO" noresize frameborder="NO" border="0" framespacing="5" width="225" height="305" src="http://www.toygladiator.com/html/eyeball_guestbook.asp?un=VJAGGERV"></iframe><iframe scrolling="NO" noresize frameborder="NO" border="0" framespacing="5" width="225" height="305" src="http://www.toygladiator.com/html/eyeball_guestbook.asp?un=MACABRESOUL"></iframe>


it works :)



