--------------------------------------------------
Subject: Useful Half-Life MOD references at metamod.org
--------------------------------------------------
05/15/01 at 05:24:42  Posted by: botman (botman@mailandnews.com)
--------------------------------------------------
I was stumbling around on the www.adminmod.org/Admin MOD web site and happened to notice a link to the www.metamod.org/Metamod web site.  I noticed a section at the bottom called "Other related docs:" which contains a list of the Half-Life SDK functions (the ones where the engine calls the MOD and the ones where the MOD calls the engine).  The "DLLAPI Notes" are a little more fleshed out, but the comments on the "SDK Engine Notes" are a little sparse.

You may want to take a look at these on the Metamod site if you still aren't quite sure what some of the Half-Life SDK functions do.

botman

--------------------------------------------------
05/16/01 at 08:12:51  Reply by: CountFloyd (countfloyd_1999@yahoo.com)
--------------------------------------------------
Thanks Botman !

--------------------------------------------------
05/17/01 at 10:23:36  Reply by: SLAVIK (wud@i.com.ua)
--------------------------------------------------
I think it is very useful! Thanks!

