--------------------------------------------------
Subject: BOTMAN, please, HELP!!!!!!!
--------------------------------------------------
05/17/01 at 10:26:35  Posted by: SLAVIK (wud@i.com.ua)
--------------------------------------------------
PLEASE HELP! I've created two monsters - children of CZOMBIE class - they are zombie_barney and zombie_soldier. They work prefect and there are no bugs with them (like in OpFor .I used their models from OpFor) I must do one more monster from CZOMBIE class, but model is different. In game that monster smashes the player, but nothing happens. What is it? There is no problems with zombies, but there is problem with friendly. But their source code is indentical, only thing that is differnet - models. You can find source code in my previous post. THANK!!!!!!!!!!!!!!!

--------------------------------------------------
05/17/01 at 11:59:44  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
I didn't know the answer before and I don't know it now.  I think you will do better posting your message on the Wavelength programming forum at www.planethalflife.com/wavelength.

I've never messed with the single player entities (like scientist and barney and monsters) so I have no idea what you are doing wrong.

botman

