--------------------------------------------------
Subject: well....
--------------------------------------------------
05/17/01 at 15:23:33  Posted by: sniper.mdr (sniper.mdr@caramail.com)
--------------------------------------------------
i ve installed propperly mingw32, i ve the HPB source code, and the multiplyer SDK.
whta i am supposed to crete / make/ reemplce /do
to make a multiplayer bot for a mod X?

--------------------------------------------------
05/18/01 at 05:09:45  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
You shouldn't use the HPB bot source if you are creating a MOD.  You should use the Bot Number 10 source code instead.  Just replace files in the SDK with the versions included in the Bot Number 10 source zip file, run "make" to build the DLL, copy the mp.dll file to your MOD directory and start a game.  You can then add a bot using the console "addbot" command.

botman

