--------------------------------------------------
Subject: I need help! Plz???
--------------------------------------------------
05/19/01 at 19:33:40  Posted by: Dark_Claw (shepard44@hotmail.com)
--------------------------------------------------
Hi,
This isn't related to bot development, but I need help on enumeration. Can someone plz make a explaination on this topic? It doens't have to long. Just enough for me to understand.

--------------------------------------------------
05/20/01 at 11:42:26  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Have you tried looking through any of the C tutorial web sites for the information you are after...

http://directory.google.com/Top/Computers/Programming/Languages/C/Tutorials/

"Give a man a fish, you feed him for a day.  Teach a man to fish, blah, blah, blah."

botman

--------------------------------------------------
05/20/01 at 12:27:33  Reply by: Dark_Claw (shepard44@hotmail.com)
--------------------------------------------------
There were some information on enumeration, but they don't explain it! They only say enumeration is code:
enum week {mon, tues, weds, thurs, fri, sat, sun} this_week
 and that's all they say! Then they skip that important part and goes on! Plz I need help getting to know enumeration!

--------------------------------------------------
05/20/01 at 15:47:46  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
I searched for "c++ enum" using www.google.com and found this...

http://www.enel.ucalgary.ca/People/Norman/enel315_winter1997/enum_types/

botman

--------------------------------------------------
05/20/01 at 23:03:55  Reply by: Mercenary (adamc_@hotmail.com)
--------------------------------------------------
Books are your friends.  MMmkay?

--------------------------------------------------
05/23/01 at 12:59:38  Reply by: Dark_Claw (shepard44@hotmail.com)
--------------------------------------------------
hmm... Do u guys think that making a .dll and .exe
decompiler is illegal? Well I'm not saying that I'm planning on making one! ;)


--------------------------------------------------
05/23/01 at 14:17:11  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
No, decompilers and disassemblers are certainly not illegal.

USING them on code that you have agreed to a user license agreement (ULA) that states that you agree NOT to disassemble the code is in violation of the user agreement, which may or may not be breaking any laws (depending on where you live).  Usually all this means is that the company that issued the license is allowed to pursue a legal case against you for financial damages.

There are MANY sites with decompilers and disassemblers and MANY companies that make their living selling such tools.  members.home.net/w32dasm/W32Dasm is one of my favorite tools for debugging (there's a demo version that you can try out).

Search for "decompiler" or "disassembler" on www.google.com and you'll find LOTS of references.

botman

--------------------------------------------------
05/23/01 at 19:38:14  Reply by: Dark_Claw (shepard44@hotmail.com)
--------------------------------------------------
You know what? I tried that app you suggested, but didn't like it. I'll just go make my own, since it is an excellent to practice your C++ skills especially for beginners :D

--------------------------------------------------
05/27/01 at 13:25:07  Reply by: stefanhendriks (stefan@counter-strike.net)
--------------------------------------------------
wow, as beginner write a decompiler... give me a  break...

--------------------------------------------------
05/28/01 at 12:25:18  Reply by: Dark_Claw (shepard44@hotmail.com)
--------------------------------------------------
*ahem* I was just saying it would be a good experience for them. *ahem*. Well I started on making it. The finished product would be downloadable at http://www.geocities.com/killconey007

Hope I can atleast make it decompile a simple hello world program. :)


--------------------------------------------------
05/29/01 at 06:46:28  Reply by: stefanhendriks (stefan@counter-strike.net)
--------------------------------------------------
heh. Well, i didnt knew that it was possible to decompile dll's and such. Cause i was from a 'BASIC' world and a decompiler is quite impossible there... (atleast, nobody tried, all say its getting a cow out of a  hamburger)...

as a beginner to C++, i would refer to botmans code (read only!), and write your simple Hello World programs first :)

