--------------------------------------------------
Subject: do you think?¿
--------------------------------------------------
05/23/01 at 10:58:50  Posted by: sniper.mdr (sniper.mdr@caramail.com)
--------------------------------------------------
Do you think taht i can take a bot done and modify de dll to do it best¿? because the people who made them have stopped creating waypoints and they doesn't me to do waypoints, so they dind'n give me the console commands

--------------------------------------------------
05/23/01 at 11:21:49  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
If you are asking about creating your own bot, you can download the HPB bot template source code from my HPB bot web page and create your own bot.  See this thread for instructions...

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=2&action=display&num=109

If you are asking about modifying someone else's existing bot to make it better then you would probably need to get the source code to their bot to add additional features to it.

If you just want to make waypoints, most bots based on the HPB bot template code use the same waypoint editing system that the HPB bot uses.  Read the HPB_bot_waypoint.txt file included with the HPB bot to learn how to create waypoint files.

botman

