--------------------------------------------------
Subject: Server command?
--------------------------------------------------
05/31/01 at 05:22:17  Posted by: [LW]Rob (rob@tfcautoop.cjb.net)
--------------------------------------------------
How do I go about making a new server command like "users" ? I just basically need a command that can be triggered via rcon and run a routine in the DLL.

thanks,

- Rob.


--------------------------------------------------
05/31/01 at 05:27:57  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
In the Standard SDK 2.1 engine\eiface.h you'll find the engine function pfnAddServerCommand() which can be used to assign a callback function to a command string.  Pass in the command name that you want to register and the function to call when that command is executed on the command line.

botman

--------------------------------------------------
05/31/01 at 11:23:13  Reply by: [LW]Rob (rob@tfcautoop.cjb.net)
--------------------------------------------------
aah thanks I got that working, but do these commands work for both listen and dedicated servers or dedicated only?

thanks,

- Rob.

--------------------------------------------------
05/31/01 at 14:13:47  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
I haven't tried these out, but I believe that it works the same way on listen servers and dedicated servers.  Give it a try and see.  Even if you don't have a separate machine to run a dedicated server on you can test a dedicated server.  Start the DS with the default TCP/IP port, then start the Half-Life program with "+ip_clientport 27099" or similar.  See this thread for an example...

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=2&action=display&num=1330

botman


