--------------------------------------------------
Subject: botman do you need help waypointing?
--------------------------------------------------
06/02/01 at 03:18:40  Posted by: botboy (highpriestofdarkness@hotmail.com)
--------------------------------------------------
botman im offering you my help in waypointing
if you want ill send you my as_oilrig waypoint file for you to try,if you like it ill do any maps you want to include with your bot ,it seems to play quite fast and the bots dont get confused as i only used 170 waypoints give or take a few 

i hope to here from you soon

--------------------------------------------------
06/02/01 at 04:25:39  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
I would suggest that you send them to one of the waypoint sites that offer waypoint files in addition to the ones that come with the HPB bot.  Since the HPB bot doesn't support Counter-Strike very well, it's probably not worth the effort to create waypoint files for it, but if you're happy with the HPB bot in CS then you can make all the waypoints files you want to.

botman

