--------------------------------------------------
Subject: HL Coders, Mappers Moddellers etc need for a mod!!
--------------------------------------------------
06/03/01 at 09:19:22  Posted by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
I was asked to do some stuff for a mod some ppl are working on and if you wanna join the "team" - we need more ppl to work on mod "Doh!". Meant to be like the simpsons, with duff beer weapons etc hehe... anyway if yer up for it  like i am since I have a lot of time now... email me or mnelmes@cableinet.co.uk

I hope someone will :-/ !!!

--------------------------------------------------
06/03/01 at 10:39:29  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Sounds like somebody is definitely looking to get "FOXed"!!!

botman

--------------------------------------------------
06/03/01 at 13:32:15  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
ekk :) they sorta wanted me to do coding but id rather map... Unless you could tell me some good HL tutorial sites (that tells you a lot of HL specific C stuff????) ....

--------------------------------------------------
06/03/01 at 14:54:05  Reply by: Dark_Claw (shepard44@hotmail.com)
--------------------------------------------------
Try http://hlpp.valveworld.com
they have lots of HL tutorials from Bigguy.




-------------------
visit my site at:
http://members.nbci.com/brian_matthias


