--------------------------------------------------
Subject: One Question Botman about your template
--------------------------------------------------
06/04/01 at 03:10:10  Posted by: holybigjesus (holybigjesus@hotmail.com)
--------------------------------------------------
whats going into the next release if there is going to be such a thing?

--------------------------------------------------
06/04/01 at 05:14:31  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
If you are asking about the HPB bot template code, there probably won't be another release of it.  There's pretty much everything in there that anyone would need when starting to create a bot for a Half-Life MOD.

If you are asking about when the next release of the HPB bot will be, I'm not sure.  I'll post of list of what the enhancements and fixes are when it's done.

botman

