--------------------------------------------------
Subject: BlitzBot Source Release
--------------------------------------------------
06/07/01 at 14:00:51  Posted by: SilentSno (dustin@frostedsoftware.com)
--------------------------------------------------
Well, most of you may know, that Big Jesus has taken over for me as I have stepped back from 
programming BlitzBot. I have moved onto a new project that could become a full blown retail
game. Since Big J is redoing almost all of the code. This is strictly his bot now and I am releasing my source code for BlitzBot.          

This is exactly as it was when I last worked on it. I used Mingw32 compiler.                 

Thanks and its been fun and maybe someday I will come back to it, but its not very likely. Peace out!

Download the source here:
http://216.166.134.18/hansond/BlitzBot205aSource.zip

--------------------------------------------------
06/08/01 at 06:24:06  Reply by: Quiz (Goa24@hotmail.com)
--------------------------------------------------
Sorry about that one question what is that you are doing now a game ore someting!""!

--------------------------------------------------
06/08/01 at 07:54:34  Reply by: Dave2019 (bootdiskmaker@yahoo.co.uk)
--------------------------------------------------
Thanks For That.

Hope to see more Bot's For DOD.



--------------------------------------------------
06/10/01 at 00:43:47  Reply by: SilentSno (dustin@frostedsoftware.com)
--------------------------------------------------
Yes, I am actually. Its kinda an independent game startup group. But we've got the talent, time, patience, and a great idea. So now we just need to do it! =)

I hope to see more DoD bots too. I hafta hand it to botman, he deals with what I did but 100 times over again. I salute you botman and may you progress well.

