--------------------------------------------------
Subject: Background info
--------------------------------------------------
06/10/01 at 02:46:28  Posted by: ShadyAl (shady_alan@yahoo.co.uk)
--------------------------------------------------
What tasks do the client and server have to perform in order to respawn a player?

Other that the player pressing 'fire', what actually goes on?  I've been trawling through the SDK and the HPB template and I've got pieces of the picture but there's still info missing.

How does a client know when it's been respawned?

--------------------------------------------------
06/10/01 at 05:01:59  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
If you look in the Standard SDK in the player.cpp file you'll see the CBasePlayer::Killed() function that sets the death animation, gibs the player and plays the death sound.  The last thing it does is set up a death Think function called "PlayerDeathThink".  PlayerDeathThink will remove the players weapons, sequence through the death animation, wait for all buttons to be released (see fAnyButtonDown), then check if any button has been pressed (or if "mp_forcerespawn" is on).  When it's time to respawn, it will call the CBasePlayer respawn() function.

botman

