--------------------------------------------------
Subject: DMC weapon switching...
--------------------------------------------------
06/10/01 at 10:12:33  Posted by: botman (botman@mailandnews.com)
--------------------------------------------------
I haven't gotten the bots switching weapons yet, but I did figure out how the DMC client sends the weapon switch information to the server.

In all other MODs that I have seen, the client sends "weapon_shotgun", or "weapon_awp" or whatever as a command to the ClientCommand() function to switch to that weapon.  DMC doesn't do that (as you've probably figured out).

Rather than just give you the solution to finding out how the client sends the weapon switch information, I'll just give you a hint and you can try to figure it out yourself. ;)

Here's the hint:  Did you ever wonder how the impulse commands (like "impulse 101") are sent from the client to the server?  There isn't an "impulse" check in the ClientCommand() function so how does the impulse number get sent from the client?  If you search through the Standard SDK .h and .cpp files for "impulse" you will find how the impulse commands are sent to the server.  The DMC weapon switch commands are handled in a similar way.

Once you figure out how the weapon switch commands are sent from the client to the server then you have to create a method of getting the bots to do the same thing (which I haven't even tried to get working yet).

Happy Hunting!  :)

botman


--------------------------------------------------
06/10/01 at 14:32:35  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Okay I got the weapon switching working properly and have created waypoint files for all the DMC maps.  I'm getting ready to release a new HPB bot version that supports DMC (within the hour).

If you get stuck on the weapon switching thing and just want the answer, send me an e-mail and I'll let you know the secret!  :D

botman

--------------------------------------------------
06/10/01 at 14:56:37  Reply by: Spyro (theoddbot@hotmail.com)
--------------------------------------------------
I'd download it, but apparently I have to wait for 35 minutes for a download that will take 30 seconds.



--------------------------------------------------
06/11/01 at 06:59:32  Reply by: theimann (killaruna@botepidemic.com)
--------------------------------------------------
> Okay I got the weapon switching working properly

So have I :-) Apparently I found a similar thing as you, Botman... Thanks anyway!

Tobias

--------------------------------------------------
06/11/01 at 11:18:46  Reply by: DarkYouth (darkyouth@planetannihilation.com)
--------------------------------------------------
Its simple
Its passed in the runplayermove call :)

--------------------------------------------------
06/11/01 at 13:26:16  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
You must have a different version of pfnRunPlayerMove() than I have (unless you're talking about the impulse command).  The impulse command was just and example to get you searching in the right area.  The item you want is "weaponselect" which isn't one of the parameters in the pfnRunPlayerMove() function.

botman

