--------------------------------------------------
Subject: Add Weapons to mods w/o their source code
--------------------------------------------------
06/10/01 at 10:12:13  Posted by: murph (Dmurphy58@prodigy.net)
--------------------------------------------------
Hey, I was wondering, since it's possible to add bots to mods, would it theoretically be possible to add weapons to the mods that werent originally included? If you could I'd make an m16 for cs which fires the .338 Lapua Magnum round (AWP ammo)
:D

--------------------------------------------------
06/10/01 at 10:14:19  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
I have received e-mail from someone who has spawned weapons (like the egon gun) in TFC.  The problem he ran into was getting the MOD to credit players for kills using weapons that he added since the MOD doesn't know anything about these weapons.  It is possible, sort of.

botman

--------------------------------------------------
06/11/01 at 17:07:12  Reply by: murph (Dmurphy58@prodigy.net)
--------------------------------------------------
Alright, thanks again botman. (you helped me with the PaintBot.)

--------------------------------------------------
06/13/01 at 09:12:14  Reply by: holybigjesus (holybigjesus@hotmail.com)
--------------------------------------------------
lol kewlies ive been testing this some time before this post and ive come to understand if your weapon uses ammo already included in the mod its easier to get credit for your kills however both are possible. :P

--------------------------------------------------
06/22/01 at 07:06:29  Reply by: vpupkin (clientbot@narod.ru)
--------------------------------------------------
I tried to add new weapons on client side :)
But server knows nothing about new entities and ignores them

