--------------------------------------------------
Subject: Tactical-Ops
--------------------------------------------------
06/12/01 at 00:35:14  Posted by: Clean (botmans@divinegods.net)
--------------------------------------------------
ftp://ftp2.3ddownloads.com/86162/unrealism/modifications/tacticalops/TO2trailerHQ.avi

Makes me kind of think, would we be better off writing generic bot engines to support various game engines.


--------------------------------------------------
06/12/01 at 02:35:31  Reply by: William (william@cgf-ai.com)
--------------------------------------------------
we would, if:
- we already were able to write decent bot engines for tactical games (today's bots go a long way, but almost all fail to properly mimic team behavior, team tactics, and read the battle situation);
- the engines were more alike (UT is quite different from HL/Q2 in that most of the game logic is written in UnrealScript, which is troublesome to interface with. Q3 is different as well in that part of the navigation is in the game engine.)
- we can permit the (performance and memory) overhead that goes with generic solutions. Currently, most tactical AI (team behavior, locating cover, finding tactical paths) is consuming (almost) too much CPU and memory.

Probably more important than these technical issues is the fact that tiny changes in the game rules (for example, respawns, or no respawns) significantly affect the tactical part of the AI. 

William

