--------------------------------------------------
Subject: Some questions about HPB....
--------------------------------------------------
06/12/01 at 02:55:20  Posted by: Pharcyde (Pharcyde@postmark.net)
--------------------------------------------------
First off, forgive me for not being able to actually test the bot before asking questions, but as life goes I am stuck in the Cleveland Airport at 2:52 am anyhow here goes...

1)Is there full spy support? This is my favorite class I find that most bots don't support it at all or do, but it doesn't work that well.

2)Also, I know this is THE dreaded question of all time but is there any bots that in development as of now for Firearms or Day of Defeat. I am in love with DoD and can't find any bots for it besides ... BlitzBot which sucks right now. As for FA the only one I have heard of is FireBot but the site is down so, and apparently has been for quite a while so, I am assuming it is gone ...

Thanks in advance 

P.S. excuse any errors in this message, I think this airport food is made out of rat ass and 10 month old crappuccino, therefore I feel like I just smoked 50 pounds of crack and can't type :)

--------------------------------------------------
06/12/01 at 05:12:39  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
1. No, the HPB bot doesn't use the special skills of the TFC spy class.  The HPB bot doesn't disguise or feign death.  There are TFC bots that support this.  The ODDBot does (I can't remember if the FoxBot does or not).  See my "Links" page for the URL to these bots...

http://planethalflife.com/botman/links.shtml

2.  If the bots isn't listed on my "Links" page then I don't know about it.  I would try using www.google.com to search for the bots you want.  I found this link using google...

http://www.3ddownloads.com/?file_id=144369

botman

--------------------------------------------------
06/12/01 at 06:40:08  Reply by: Pharcyde (Pharcyde@postmark.net)
--------------------------------------------------
Thanks for the response Botman, do you plan to implement any support for the spy's special skills? It would also be nice to even have bots that would become spies and go into enemy bases. Although I realize that would be pretty hard to do, it would be take a lot of work to make the bots react to spies as humans do.

--------------------------------------------------
06/12/01 at 08:47:59  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
No.  I don't really care all that much for the spy class and even though I understand the desire to disguise the ability to feign death just doesn't seem that useful since you basically have to camp out at one spot for quite a while hoping that someone will wander by.

botman

--------------------------------------------------
06/12/01 at 12:19:12  Reply by: murph (Dmurphy58@prodigy.net)
--------------------------------------------------
Personally I agree with botman, the spy is a boring class, right now I'd prefer if people would also try to work out a device to get bots to work together as a squad, it's tough enough to do that first, the spy thing is more icing around the cake than meat of the bot's AI.

--------------------------------------------------
06/15/01 at 20:36:50  Reply by: Zneaker (boc@digitalrice.com)
--------------------------------------------------
Hi
The next release of the BoC -bot will support DoD (V1.9). (right now i got the bots to join and all of BoC's cs navigation and combat features work already for DoD,but i still get crashes)...Some ppl have been asking me to add support for FA too,and i seriously consider doing it in one of the future versions.

Check out the "Brain of Combat" hp for updates at http://www.botepidemic.com/boc

