--------------------------------------------------
Subject: Looking for advice?
--------------------------------------------------
06/14/01 at 06:22:43  Posted by: Multch (maxtech@888.nu)
--------------------------------------------------
I have 0 experience codeing.. And it seems i'm not one of those who might have been Gifted.. :( hehe .. But i want to try and make a file type program for Windows. I've been looking at Alot of source codes to try & get some type of clue of how to do such things, but it's not helping to much. A little here, a little there.

I did find something close to what i wanted to try www.planet-source-code.com/xq/ASP/txtCodeId.1812/lngWId.3/qx/vb/scripts/ShowCode.htmCS Script Buyer But ALOT more simpler than that..
I'm trying to do such things useing www.bloodshed.net/Bloodshed Software - Dev C++ I need to upgrade mine to 4.01.. I've got ver 4 .. 
I guess what i'm looking for is a Good place to start, but with not alot of reading as that's my downfall, i just can't quite stay concentrated for long. :( I'm just looking for something that would explian like the definitions of like whats what... Maybe it's right under my nose? But i'm still searchin.. Found a couple things that helped. Essh.. I think i've got the current version of Borland also... Oh well, any links anybody could offer would be most helpfull ! If i can't grasp it, then i've found www.hiddensoft.com/AutoIt/AutoIT as an easier alternative to my problem. But to make something that would function useing C++ would be more Neat! :) Sorry bout bein off topic.. "Since it's not a bot type thing". Maybe a board url somewhere i could discuss this more. 

--------------------------------------------------
06/14/01 at 07:58:14  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Here's a couple of URLs to Windows programming sites, but Windows is a pretty complex beast to learn how to program in.  You will do yourself a BIG favor by going to the bookstore and buying a beginners guide to programming in Windows (I don't have any specific titles I can give you).

http://www.program.com/resources/win32.html

http://www.geocities.com/SiliconValley/Campus/9319/

botman

--------------------------------------------------
06/14/01 at 11:00:21  Reply by: @$3.1415rin (as3.1415rin@gmx.de)
--------------------------------------------------
A good book for windows programming is "C.Petzold - Windows Programming". I learned windows programming from this book.
That's not MFC, it's direct API programming, but I think that's cool, 'cause I think u get a better insight when using this ! :)

--------------------------------------------------
06/14/01 at 23:16:22  Reply by: Noodles (lancecoleborne@mad.scientist.com)
--------------------------------------------------
Windows sucks, today is all opensource and that's how it should be, i don't like compiled .exe's with a little hidden 4kb trojan

--------------------------------------------------
06/16/01 at 18:31:55  Reply by: murph (Dmurphy58@prodigy.net)
--------------------------------------------------
The book I read to learn c++, I still havent mastered it though, nobody does, is Jesse Liberty's Teach Yourself c++ in 24 hours. I however do not recommend using the compiler that comes with it as it is MS-DOS only. BUT, I hope that I have helped to solve your... ...dilema.

