--------------------------------------------------
Subject: Waypoints
--------------------------------------------------
06/16/01 at 08:19:35  Posted by: ymor (ymor@another.com)
--------------------------------------------------
I am a complete newbie to AI adn ive tried lookin at websites all about AI.... but what i cant do is convert what i have learnt into halflife..
So what i would like help on is how would i set a basic camp waypoint for DoD eg When the bot reaches the point and its class == sniper the bots should snipe there for either a set amount of time or until no enemies can be seen. And also how would i allow people to place these waypoints in maps already built?

Ill probably get a load of abuse but if u can help plz do.....

Thx ymor 


--------------------------------------------------
06/16/01 at 09:03:17  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
There is an example of how to get a bot to pause at a location at the bottom of the BotThink() function in the HPB bot code (look for f_pause_time).  When the bot gets close enough to a CAMP waypoint just set the f_pause_time to a time in the future (gpGlobals->time + CAMP_TIME) and the HPB bot will keep the bot from moving while at that camp waypoint.

You can add a CAMP waypoint tag to the waypoint.h and dll.cpp file.  See the existing waypoint tags (like the W_FL_DOOR tag) so see how someone can manually tag a waypoint as a CAMP type waypoint.

botman

--------------------------------------------------
06/16/01 at 10:36:45  Reply by: ymor (ymor@another.com)
--------------------------------------------------
cheers thx

