--------------------------------------------------
Subject: Mapper's curse (help)
--------------------------------------------------
06/16/01 at 15:53:54  Posted by: Yollin (yollin@hotmail.com)
--------------------------------------------------
Running in OpenGL, in my newly created map, e3m1, some textures aren't being shown.  Instead there's what I think I can safely call null space.
And then, in other parts of the map, there is a place in shallow water that I can't walk through.  There's no wall there, no brush, no entity, no nothing there.  I just can't walk in that certain area, as if there was an invisible wall.
And Quark crashes about every 10 minutes...
This is why I stopped mapping long ago. :P

--------------------------------------------------
06/16/01 at 18:15:53  Reply by: murph (Dmurphy58@prodigy.net)
--------------------------------------------------
HEY, WHY ARE YOU FLOODING A BOT DEVELOPERS FORUM WITH MAPPING CRAP??!!??  GO TO A MAPPER'S FORUM OR SOMETHING!!!! >=-(

--------------------------------------------------
06/17/01 at 05:27:03  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Ummmm, I think what Murphy is trying to say is that most of the people here have more experience coding than they do mapping.  You might get better results by asking your questions on a mapping related forum (like the mapping forum at planethalflife.com/wavelength for example).

About all I know about mapping is that you can carve out some stuff and there's some brushes and stuff.  ;)

botman

--------------------------------------------------
06/17/01 at 08:19:41  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
well I map.. :)

That problem has happened to me when I put water in an entity with a solid brush... 

eg I made a vehicle ( a bath !!!) in CS with water in it. While playing i encountered a few invisible walls in mahy places, starge. I delete the water that was in the bath and then the invisible walls diissaperead :)

--------------------------------------------------
06/17/01 at 11:38:05  Reply by: Yollin (yollin@hotmail.com)
--------------------------------------------------
Huh.  I could try getting rid of the water, though I swear I had the problem before I put the water in.
And I'm discussing mapping on this forum because once the map is done, it'll be available to everyone that uses the HPB bot.
Though I will try other forums.

