--------------------------------------------------
Subject: Need a little help with this one
--------------------------------------------------
06/16/01 at 23:30:44  Posted by: Spectual (spectual@hotmail.com)
--------------------------------------------------
I having problems with this kode. What am I doing wrong?

   edict_t *pEdict = pBot->pEdict;

      if (Talk) {

            UTIL_SayText (Talk_Msg, pEdict);
      }

This is the errormessage MS Visual C++ gives me:

"error C2665: 'UTIL_SayText' : none of the 2 overloads can convert parameter 1 from type 'int'


--------------------------------------------------
06/17/01 at 05:35:37  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Ummmm, what is "Talk"???  How do you define "Talk_Msg"???

botman

--------------------------------------------------
06/17/01 at 07:05:37  Reply by: Spectual (spectual@hotmail.com)
--------------------------------------------------
Talk_Msg is a global variable:

char Talk_Msg [80];

--------------------------------------------------
06/17/01 at 07:13:11  Reply by: Spectual (spectual@hotmail.com)
--------------------------------------------------
Thanks botman.

I figured it out myself.

I thought I was having problems with the pEdict parameter, but it really was Talk_Msg.

--------------------------------------------------
06/17/01 at 07:31:04  Reply by: Spectual (spectual@hotmail.com)
--------------------------------------------------
Hmmmm, it compiles and builds alright, but it does not say anything (in the game) even if I delete the condition...

The code in placed in the BotThink function.

--------------------------------------------------
06/17/01 at 08:09:03  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
well what is "Talk"??? you should get something to print out the value of talk (true or false) onto a file or print in console... that way youll know if it is "talk" thats casuing it or the util_saytext thingy :)

cos if talk is false then obviously it wont reach the util_saytext code

--------------------------------------------------
06/17/01 at 08:34:55  Reply by: Spectual (spectual@hotmail.com)
--------------------------------------------------
I figured it out now.

UTIL_SayText sends a tekstmessage to a specific entity, which you see in the code is the bot. So the textmessage is sent, but displayed on the bot's HUD which I of course can't see.

I solved this by implementing UTIL_SayTextAll from the valve SDK, so that it sends the message to all clients and not just the bot.

