--------------------------------------------------
Subject: plz somebody help!!
--------------------------------------------------
06/17/01 at 07:36:30  Posted by: who^AM_I (zhaf2020@hotmail.com)
--------------------------------------------------
i wanna make my own bot but i had never program anything so what should i do first

--------------------------------------------------
06/17/01 at 13:44:39  Reply by: RedFox (redfox@nildram.co.uk)
--------------------------------------------------
Ok, your best bet is to get some simple books to start with. Like 'programming for dummies', or anything thats a realy basic introduction to programming.
If you can understand it and its going well, ask your self if you still want to make a bot.
Next get somthing like 'Learn Microsoft Visual C++ in 21days'
or 'Learn C++ in 21days'..
If you get through them, ask yourself if ya still want to make a bot..
Then download botmans bot template, and start coding! Thats it... it'll only take 1month to learn all this, if your good at learning, understand the stuff easily, are good at logic/maths and reasoning, Really want to spend your time doing this.
You could also take a collage course, but I recomend reading books/messing about first, before you spend to much money on somthing you might give up on halfway through.

Not trying to put you off, but thats what you need todo.

RedFox

--------------------------------------------------
06/18/01 at 05:23:58  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
See this thread...

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=2&action=display&num=109

botman

