--------------------------------------------------
Subject: A possibly admin mod fix...is this possible?
--------------------------------------------------
06/17/01 at 14:05:11  Posted by: RedFox (redfox@nildram.co.uk)
--------------------------------------------------
Hey
Ok, I've been lloking at admin mods code to find out whats crashing when used on bots (like slay n stuff), I know it has a command to protect against these, but if I fix these, I think it'll stop any other crashes.
Ok, admin mod crashes when it tries to print to a bots console. (pfnClientPrintf)
So is it possible to hook your console to the bot, or just link in a char array somwhere?
Ok, its a bit of a long shot, as most of the stuffs linked to engine functions (anyone from valve here?? :) )
Either that, or does anyone know how to intercept an engine call that wasn't made by the bot?
As the commands called from the admin mod dll and sent directly to the engine, bypassing the bots dll.

Long shots, but I thought I'd ask you all :)

RedFox

--------------------------------------------------
06/18/01 at 05:25:15  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
The best solution is just not to send any network messages to players with FL_FAKECLIENT set in the flags field.

botman

