--------------------------------------------------
Subject: bot speek
--------------------------------------------------
06/24/01 at 02:18:58  Posted by: DukeNukem (tfc_duke@hotmail.com)
--------------------------------------------------
Hello everybody :)

I have created a function who must be called when a bot arrive on the server. the function is BotSayHello and when it called, bot says hello :)

But I haven't found where call this function.

I tried on BotSpawnInit, BotCreate, BotThink, BotStart...

but the problem, the bot says hello before join a team (the bot's name is in the default color)
and I want they join a team an after this function is called (the bot's name will be red or blue...). 
But where can I call it ?

--------------------------------------------------
06/24/01 at 05:04:25  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
There is a check in the BotThink() function to see whether the bot has joined the game yet or not.  If not, the bot calls BotStartGame() and then returns.

Just put your new function after the "if (pBot->not_started)" block of code.  It will only get past this code after the bot has joined a team.

You'll probably want to set a flag inside your new code to indicate the bot has already said hello and clear this flag in the BotSpawnInit() function.  Check this flag before sending the hello message otherwise the bot will continuously say hello to everybody.

botman

