--------------------------------------------------
Subject: map/player-kick voting
--------------------------------------------------
06/30/01 at 18:52:22  Posted by: ABot-Steve (Steve1219@Yahoo.com)
--------------------------------------------------
Well, i forgot to add this one question;  How can i make a vote (like adminMOD does) for map changing and player kicking?  I haven't a clue how to do it.

--------------------------------------------------
07/02/01 at 11:33:09  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
I'm sure admin MOD comes with its own scripts/ source/plugins (as sma files or something) and they are in C/C++, I think they might hold the code for it

--------------------------------------------------
07/02/01 at 14:00:21  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
IF you want to roll your own, you'll basically have to send a menu to each client (there are examples of this in the HPB bot source) then store the responses from each client (or just count them as they come in).  When a large enough percentage of people have voted for something then make it happen.  You might want to have a time limit and cancel the vote if enough votes don't come in before the time limit expires (just send a NULL menu to remove the one from each clients display).

botman

