--------------------------------------------------
Subject: Botman, please help!
--------------------------------------------------
07/02/01 at 10:52:41  Posted by: SLAVIK (wud@i.com.ua)
--------------------------------------------------
I makedlight with automaticaly created sprite.
I inserted this code into Clight on Spawn, but when I am testing the level there is no glow:

if (m_isGlow == 1)
   {
   PRECACHE_MODEL( GLOW_SPRITE );
   m_pGlow = CSprite::SpriteCreate( GLOW_SPRITE, pev->origin, FALSE );
   m_pGlow->SetTransparency( kRenderGlow, pev->rendercolor.x, pev->rendercolor.y, pev->rendercolor.z, pev->renderamt, pev->renderfx );
   m_pGlow->SetAttachment( edict(), 1 );
   }
}

What is incorrect?

--------------------------------------------------
07/02/01 at 10:56:51  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
make sure you've defined the sprite location (If you havent, this is all I can think of!!!!)
like..

#define GLOW_SPRITE "sprites/flare3.spr"


