--------------------------------------------------
Subject: Bots watch u for ages before shooting!!!
--------------------------------------------------
07/06/01 at 08:38:46  Posted by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
My bots tend to watch you for ages (especially when they are close), whilst jittering and switching weapons for a while before shooting you briefly and then jittering again and switching weapons again and blah blah...  !!! I take it the weapon selection code doen't like it... (I'm using Botmans template 3) Is there anyone that built a bot from botmans template 3 and the same has happened ??

--------------------------------------------------
07/06/01 at 08:57:22  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Perhaps you don't have a weapon that will match the distance that they enemy is at.  For example the crowbar works from 0 to 50 units.  If you don't have a weapon that will work all the way down to 0 units then the bots probably don't think there is any weapon that will work at close range.

botman

