--------------------------------------------------
Subject: Halflife nodes.cpp
--------------------------------------------------
07/10/01 at 13:29:32  Posted by: G-man (ajbruin99@hotmail.com)
--------------------------------------------------
I was reading through the sdk when i saw some sort of autowaypoint function (in nodes.cpp). 

Why isn't there any bot which uses this?

--------------------------------------------------
07/10/01 at 14:35:22  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
The path nodes are used by the Half-Life AI (scientists, monsters, military grunts, etc.).  The information in the path nodes is more geared toward how the Half-Life AI handles things.  I didn't want to carry along all of this baggage when I developed a waypoint system for the HPB bot, so I just wrote my own.  All I use is a waypoint origin and a bit mask of waypoint tags.

botman

--------------------------------------------------
07/11/01 at 12:04:51  Reply by: G-man (ajbruin99@hotmail.com)
--------------------------------------------------
ok thx

--------------------------------------------------
07/11/01 at 18:36:28  Reply by: groby (r.blum@gmx.net)
--------------------------------------------------
Is there any more information on the AI nodes? Does the HL engine compute them, or do the map makers add them?

--------------------------------------------------
07/11/01 at 20:33:34  Reply by: Spyro (theoddbot@hotmail.com)
--------------------------------------------------
Hi,

The map makers add info_node entities manually. They are stripped out and turned into the node table for the AI to access when the level loads. The node table is stored in a file (mapname.nod ??) in the maps\graphs directory.

-Spyro



[modified on 07/11/01 at 20:33:34]
