--------------------------------------------------
Subject: Adaptation HPB_bot towards a mod
--------------------------------------------------
07/12/01 at 01:50:29  Posted by: regis1 (r_damongeot@altavista.fr)
--------------------------------------------------
I am realizing a mod in which I would like to include bots. As I did not at the moment modify any rule I would like to integrate l'HPB_Bot's code as if it was Half-Life's classic Deathmatch. Anybody can say to me which modifications I have to make in the source code simply to change the valve's folder by that of my mod ( coop-pro )?

--------------------------------------------------
07/12/01 at 04:23:21  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
It is far easier to use Bot Number 10 along with SDK 2.0 or SDK 2.1 source code.

Download and install the 2.0 or 2.1 Half-Life Standard SDK.  Unzip the Bot Number 10 source code into the SourceCode\dlls directory (replacing any existing files).  Build the mp.dll using MingW32, Borland or Microsoft Visual C++ compiler.

Follow the directions in the MOD FAQ to create your own MOD directory with its own liblist.gam file...

http://planethalflife.com/botman/MOD_FAQ.shtml

botman

--------------------------------------------------
07/12/01 at 04:25:27  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
I am about to do that too, the only thing I need is to get all of the entities for it, becuase it keeps crashing now :(

You'll need to change stuff in...

h_export.cpp
bot.cpp (Where the bot spawns you need to tell it to spawn in this mod etc)
bot.h (need to add the mod id definition, e.g. #define DMC_DLL 7 or whatever)
linkfunc.cpp (Put all entities in here)
bot_combat.cpp (remember to put all the weapons from DMC in here etc.


