--------------------------------------------------
Subject: DMC Entities
--------------------------------------------------
07/12/01 at 04:27:46  Posted by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
oops I said this before in a post, I think its better to start a new thread.

I am about to do make my bot work with DMC, the only thing I need is to get all of the entities for it, becuase it keeps crashing now :( 

I must be missing some out, Ive used the exports thingy But Im just getting practically all of the valve stuff too.

--------------------------------------------------
07/12/01 at 07:29:37  Reply by: theimann (killaruna@botepidemic.com)
--------------------------------------------------
Maybe it's not the entities? The weapon-ids in DMC are handled in a different way, that could cause problems as well...

Tobias

P.S.: Sorry, I don't have the list of new entities here to compare with you.

--------------------------------------------------
07/12/01 at 08:53:45  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
If you are running my exports.c application it will dump ALL of the entities (not just the non-SDK entities).  It will even dump the C++ name mangled entities (which you don't need).

Here's the list I used...
code:
// entities for Valve's Deatchmatch Classic (v1)
LINK_ENTITY_TO_FUNC(item_armorInv);
LINK_ENTITY_TO_FUNC(item_backpack);
LINK_ENTITY_TO_FUNC(item_weapon);
LINK_ENTITY_TO_FUNC(quake_nail);
LINK_ENTITY_TO_FUNC(quake_rocket);
LINK_ENTITY_TO_FUNC(trigger_env_hurt);
LINK_ENTITY_TO_FUNC(weapon_grenadelauncher);
LINK_ENTITY_TO_FUNC(weapon_lightning);
LINK_ENTITY_TO_FUNC(weapon_nailgun);
LINK_ENTITY_TO_FUNC(weapon_quakegun);
LINK_ENTITY_TO_FUNC(weapon_supernailgun);
LINK_ENTITY_TO_FUNC(weapon_supershotgun);

...I use exports and pipe the output to a file then diff that file with the SDK exports to find the new entities.  It takes all the manual searching and matching out of it.  Alternately you can just dump all the exports from a MOD into linkfunc.cpp and let the compiler tell you the duplicates.

botman

--------------------------------------------------
07/12/01 at 10:54:53  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
Ok i put them in, but HL still crashes before a server starts, even when I use the bot with a differeent mod. Has it gotta do with the weapons as tobias said?

oh yeah heres the weapons i put in..
code:

bot_weapon_select_t dmc_weapon_select[] = {
   {DMC_WEAPON_AXE, "weapon_crowbar", 5, 0.0, 1024.0, 0.0, 0.0,
    90, TRUE, 90, 1, 0, FALSE, FALSE, FALSE, FALSE, 0.0, 0.0},   
   {DMC_WEAPON_QUAKEGUN, "weapon_quakegun", 5, 200.0, 1024.0, 0.0, 0.0,
    95, TRUE, 70, 1, 0, FALSE, FALSE, FALSE, FALSE, 0.0, 0.0},   
   {DMC_WEAPON_SUPERSHOTGUN, "weapon_supershotgun", 5, 192.0, 1024.0, 0.0, 0.0,
    100, TRUE, 100, 1, 0, FALSE, FALSE, FALSE, FALSE, 0.0, 0.0},
   {DMC_WEAPON_NAILGUN, "weapon_nailgun", 5, 0.0, 2048.0, 0.0, 0.0,
    100, TRUE, 100, 1, 0, TRUE, FALSE, FALSE, FALSE, 0.0, 0.0},
   {DMC_WEAPON_SUPERNAILGUN, "weapon_supernailgun", 5, 0.0, 2048.0, 0.0, 0.0,
    95, TRUE, 80, 1, 0, TRUE, FALSE, FALSE, FALSE, 0.0, 0.8},
   {DMC_WEAPON_GRENADELAUNCHER, "weapon_grenadelauncher", 5, 256, 2048.0, 0.0, 0.0,
    90, TRUE, 100, 1, 0, FALSE, FALSE, FALSE, FALSE, 0.0, 0.0},
   {DMC_WEAPON_ROCKETLAUNCHER, "weapon_rocketlauncher", 5, 256.0, 2048.0, 0.0, 0.0,
    90, TRUE, 50, 1, 0, FALSE, FALSE, FALSE, FALSE, 0.0, 0.0},
   {DMC_WEAPON_LIGHTNING, "weapon_lightning", 5, 0.0, 1024.0, 0.0, 0.0,
    100, TRUE, 100, 1, 0, TRUE, FALSE, FALSE, FALSE, 0.0, 0.0},
   /* terminator */
   {0, "", 0, 0.0, 0.0, 0.0, 0.0, 0, TRUE, 0, 1, 1, FALSE, FALSE, FALSE, FALSE, 0.0, 0.0}
};



Not in order of priority yet!!!

[modified on 07/12/01 at 10:54:53]
--------------------------------------------------
07/12/01 at 10:57:28  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
oh wait i think it works lol, Oh well if ya wanna steal my weapons code there u can hehe, just remember to sort them in order of priority first :))

--------------------------------------------------
07/12/01 at 11:17:55  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
The problem you will run into is with switching weapons.  All other MODs use "weapon_shotgun" (or whatever) as a command line command to switch weapons.  This is what gets sent by FakeClientCommand() to select a particular weapon.

DMC doesn't use this.  See the thread a couple of weeks ago about weapon switching in DMC.

botman

--------------------------------------------------
07/12/01 at 11:41:27  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
argh I can't find the post you mean, have you got a link?? :)

BTW: I tested my bot there, I can only seem to add ONE bot, when I add another it just crashes. Also the bot that is in the game is COMPLETELY invisible, u can only hear it, it just walks about too i think, since i cant see it!!! What the hell!!

--------------------------------------------------
07/12/01 at 12:55:37  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=2&action=display&num=1777

botman

--------------------------------------------------
07/13/01 at 08:14:41  Reply by: theimann (killaruna@botepidemic.com)
--------------------------------------------------
I didn't see anybody mentioning this before, but as I just saw the DOD-weaponlist threads: You'll get problems in all functions receiving the weaponID in DMC as well, not because other properties are sent but because of the different form of enumerating the weapons.
All MODs I know of enumerate the weapons sequentially, i.e. the values are between 1 and 31. When you set the weapon-bits, you shift the value 1 weaponID times to get the bitmask to add to the weapon-bits. Well, DMC already sends this shifted value as weaponID, i.e. you have ID values 1,2,4,8,...,128. You'll have to modify your code to deal with that.

Tobias

