--------------------------------------------------
Subject: Underwater Weapons
--------------------------------------------------
07/12/01 at 22:47:54  Posted by: Noodles (lancecoleborne@mad.scientist.com)
--------------------------------------------------
say if Primary attack can't be fired underwater, but Secondary fire can be fired underwater. How do I get The primary fire to not attempt to fire underwater and the use secondary fire underwater?
For ex. FireArms M16 (Secondary fire Grenade Launcher)
and ex. FireArms AK47 (Secondary fire Knife on end of the AK47)
& Both those examples are Primary can't be fired underwater, but Secondary can be fired underwater

--------------------------------------------------
07/13/01 at 03:51:47  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
make a new variable called "can_use_sec_underwater" or something ! :D in bot_weapon_select_t

Dont forget to check it that they will work under water, you might have to change the check if it works underwater becuase that goes onto the next weapon if it doesn't. 

[modified on 07/13/01 at 03:51:47]
