--------------------------------------------------
Subject: Stripping weapons from a player
--------------------------------------------------
07/16/01 at 12:34:09  Posted by: [LW]Rob (rob@tfcautoop.cjb.net)
--------------------------------------------------
I dont want to use info_playerstrip or whatever its called, I want to do this in code.

pPlayer->removeallitems() works in the SDK but for the HPB template it spits it back, any suggestions?

- Rob.

--------------------------------------------------
07/16/01 at 13:44:04  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
The weapons are member variables maintained in the CBasePlayer class.  It will be difficult to remove them without using player_weaponstrip.  There isn't anything between the engine and the MOD that allows an individual weapon to be removed.

You might be able to fake this in some MODs by sending the weapon select message (i.e. "weapon_shotgun") from that player, followed by a weapon drop command ("drop") from that player, but this will simply chuck all the weapons right in front of the player.

It might be funny just to keep making them drop their weapons and have to pick them back up again!  ;D  It would be sort of like they had been covered with grease or something.

D'oh!  I dropped them again!

botman

[modified on 07/16/01 at 13:44:04]
--------------------------------------------------
07/16/01 at 15:28:43  Reply by: [LW]Rob (rob@tfcautoop.cjb.net)
--------------------------------------------------
Well this would work in CS, as I could then do a FindEntityInSphere and remove the weapons, however im talking TFC, which is always the awkward one. Basically I'm going to force all players to use a weapon, say RPG. My first idea was to catch all +attack commands and see if they are allowed to fire with that weapon, but as it doesnt seem to get sent to the server that failed. My second idea was to stop any weapon except that being allowed to spawn, this also failed as TFC doesnt actually spawn the weapons on the player when they spawn (i'm not sure how the default weapons are given, ill check the SDK). Although the idea of turning players into butterfingered n00bies would be quite amusing. If worst comes to worst ill spawn a touchtrigger and player_weaponstrip on the fly, but this seems a bit brute force.

- Rob.

--------------------------------------------------
07/16/01 at 17:26:11  Reply by: CountFloyd (countfloyd@botepidemic.com)
--------------------------------------------------
Also brute force but what about intercepting the CurrentWeapon Message to disallow Players selecting a specific weapon ? You could even modify that message to change the weapon selection back to the one you want to allow. It might also work (but I doubt it) clearing the weapon bits (in the Edict Structure) each frame.  

