--------------------------------------------------
Subject: Floyds Algo
--------------------------------------------------
07/17/01 at 06:12:33  Posted by: G-man (ajbruin99@hotmail.com)
--------------------------------------------------
I'm making my own bot at the moment (for cs) and if they see an enemy, the must find a path to their destination which is not visible for the enemy. Is there some way to do this with the floyd algo or do I need to write my own?

--------------------------------------------------
07/17/01 at 06:18:47  Reply by: groby (r.blum@gmx.net)
--------------------------------------------------
Floyd is a static algorithm. It cannot (without major additional work) take into account the dynamic nature of an ongoing game, i.e. enemy positions.

You might want to try A*.

Also, William has quite a few interesting thoughts on this. Try http://botepidemic.com/aid/cgf/ and/or http://www.cgf-ai.com.

Proceed from there :-). 


--------------------------------------------------
07/17/01 at 07:20:48  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
...however, if the level is sufficiently waypointed (i.e. waypoints are sprinkled about liberally), you can search for the waypoint nearest the enemy and search for the waypoint nearest the bot, then use the Floyd-Warshall algorithm to route from the bot's waypoint to the enemy's waypoint.

botman

--------------------------------------------------
07/17/01 at 07:40:58  Reply by: groby (r.blum@gmx.net)
--------------------------------------------------
Yup, but Arjan was looking for a path to the enemy that the enemy could not see. Basically trying to do a covert approach.

Unless I'm missing something, Floyd-Warshall is not the right algo for that. (Floyd-Warshall tables might be used to boost the heuristic for your A*, though)

--------------------------------------------------
07/18/01 at 06:29:44  Reply by: G-man (ajbruin99@hotmail.com)
--------------------------------------------------
Thanks for the replies


--------------------------------------------------
07/18/01 at 15:36:53  Reply by: William (william@cgf-ai.com)
--------------------------------------------------
The good part of the answer already has been given: you need to write your own, using A* and a custom cost function.

The bad part is: you need to work hard (developing auxiliary data structures) to compute paths without consuming too much CPU. 
Then there's some cosmetic tweaking: not every path with an equal amount of cover is equally good. It's not obvious in the code, but it's obvious if you see the resulting path...

So start measuring performance early, and prepare for some experimenting.

William

