--------------------------------------------------
Subject: Whats the best Bot for you?
--------------------------------------------------
04/19/02 at 07:29:21  Posted by: Fisher (Fisher20_@hotmail.com)
--------------------------------------------------
What u using for CS or/and DoD?

--------------------------------------------------
04/19/02 at 08:07:28  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
The best bot is the one that you like to play with the most...

http://planethalflife.com/botman/links.shtml

botman

--------------------------------------------------
04/19/02 at 10:30:18  Reply by: @$3.1415rin (joebot@botepidemic.com)
--------------------------------------------------
*g* good way to stop such nonsense posts botman !

--------------------------------------------------
04/19/02 at 10:47:03  Reply by: Fisher (Fisher20_@hotmail.com)
--------------------------------------------------
u think im gonna try em all?

i just want to know what ppl use the most

btw some links arent working

--------------------------------------------------
04/19/02 at 11:09:48  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Which MOD did you want?

For Counter-Strike, try PODbot, REALbot, JoeBot and BoC bot.

For TFC, try FoxBot or the HPB bot.

For Half-Life deathmatch or DMC, try Parabot.

Most of the other MODs only have 1 or 2 bots available for them so there aren't as many to choose from.

If you want to mix and match and try more than one bot for a MOD, you can try using my BotMixer5000...

http://planethalflife.com/botman/botmixer.shtml

I know that some of the links are dead now.  One of these days I'll have to remove the ones that are no longer available and correct the ones that have changed.  If a site has moved, you might be able to find a download for that bot using www.google.com.

botman


--------------------------------------------------
04/19/02 at 22:20:39  Reply by: LunaticWithCandy (candyranger@hotmail.com)
--------------------------------------------------
Hey botman, I still have a copy of the last version of oddbot on a back up cd. You could link to a download, rather then his site maybe?

/me still thinks oddbot is better then foxbot :)

--------------------------------------------------
04/20/02 at 03:37:31  Reply by: Kali (kali@clan-survivor.de)
--------------------------------------------------
CS: Podbot, Joebot
DOD: Sturmbot
]

[modified on 04/20/02 at 03:37:31]
--------------------------------------------------
04/20/02 at 08:24:56  Reply by: Ivan_Drago (JEDI_SITHMAN@hotmail.com)
--------------------------------------------------
i like pierre's bot because it doesn't need waypoints, but it can be buggy sometimes.

