--------------------------------------------------
Subject: how many sounds can be precached at once ?
--------------------------------------------------
04/27/02 at 19:28:44  Posted by: PM (baty.pm@libertysurf.fr)
--------------------------------------------------
Hello

I was just wondering if anyone knows the maximal number (or kilobytes amount, dunno) of sounds that can be precached... I guess I have to add the amount precached by the MOD itself... the fact is that I am precaching for my bot radio something like... umm... erm... 270 sounds, and I'm getting some kind of engine overflow :(

Or is it because I am precaching them all at the same time ?

[modified on 04/27/02 at 19:28:44]
--------------------------------------------------
04/28/02 at 04:59:08  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
I think I saw somewhere the limit to the number of precached sounds was 300.  So you'll have to estimate the number of sounds in the game.  There will be sounds that are always precahced like weapons sounds, radio sounds, footsteps, etc. and there will be map specific sounds like ambient noises.  It would probably be best not to add more than 200 sounds.

botman

--------------------------------------------------
04/28/02 at 05:18:19  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
If you just use your CLIENT_COMMAND(pEdict,"play suchandsuch.wav") you wont need to precache sounds... is that right?

--------------------------------------------------
04/28/02 at 05:31:59  Reply by: PM (baty.pm@libertysurf.fr)
--------------------------------------------------
I wish it were so simple ! However it's WAY cooler when you can change the pitch or the volume a bit... and for this, the only way is the EMIT_SOUND_DYN family, which requires precaching... I'm not going to implement a DSP in my bot code !!! ;)

--------------------------------------------------
04/29/02 at 09:41:07  Reply by: CountFloyd (countfloyd@botepidemic.com)
--------------------------------------------------
Too much precaching is bad for people with less resources you're already using tons of sprites ;)

--------------------------------------------------
04/29/02 at 09:52:00  Reply by: PM (baty.pm@libertysurf.fr)
--------------------------------------------------
what do you say ? I don't use that much sprites, just one for the speaker icon ;-) oh btw, did you received the mail I sent you @gearbox.com ?

--------------------------------------------------
04/30/02 at 00:24:40  Reply by: CountFloyd (countfloyd@botepidemic.com)
--------------------------------------------------
yes you should have the reply in your mail already...

--------------------------------------------------
04/30/02 at 05:36:25  Reply by: PM (baty.pm@libertysurf.fr)
--------------------------------------------------
yep! thx!

