--------------------------------------------------
Subject: Need to kick a bot then create a new bot
--------------------------------------------------
05/01/02 at 09:58:53  Posted by: Babaganoosh (ricksmail@hotmail.com)
--------------------------------------------------
Heya folks, I've got a bunch of bots running around (30 ish) all named with a bot id (just an int.  ie.  Bot name = "116").  When certain conditions are met (i.e. Bot_Hunger_Level >= STARVATION_LEVEL) I need to "kill" the bot.  That is I need to get rid of it - completely.  Then I need to create a completely new bot (i.e Bot "117") on the same team and have it start living.  I'm currently trying to use the SERVER_COMMAND kick but it doesn't seem to be working properly.  Is there an established/better way to do this?  Thanks a bunch.

Rick

--------------------------------------------------
05/01/02 at 10:11:17  Reply by: PM (baty.pm@libertysurf.fr)
--------------------------------------------------
Look at the thread named dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=2&action=display&num=3015Fakeclients and reconnections, you'll find stuff that you may find interesting.

However if you usecode:

char cmd[80];
sprintf (cmd, "kick \"%s\"\n", STRING (pYourBotEdict->v.netname));
SERVER_COMMAND (cmd);


...I don't see why your bot would not get kicked from the server.


[modified on 05/01/02 at 10:11:17]
--------------------------------------------------
05/01/02 at 11:17:29  Reply by: Babaganoosh (ricksmail@hotmail.com)
--------------------------------------------------
I'm not sure what I was doing that was different than that but, it seems to be working now.  Thanks!

--------------------------------------------------
05/01/02 at 11:49:50  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Perhaps you forgot the "\n" at the end of the SERVER_COMMAND() string?

botman

--------------------------------------------------
05/01/02 at 19:20:55  Reply by: Babaganoosh (ricksmail@hotmail.com)
--------------------------------------------------
I think that was there and it's definitely there now.  I get the so-and-so has left the game message but they seem to try and respawn anyway.  I set a flag on the bot when I execute the kick to record that they actually went through the kick code.  Then I check the flag in the Spawn and BotThink functions.  I've definitely got "dead" bots.  They just stand there and don't do anything (since I'm skipping the BotThink function for the dead ones) but they're there nonetheless.  I need to get rid of em. :)  I try to kick them again but it doesn't make a difference.  Any help would be greatly appreciated as my project is *just* about due :).

Thanks.

--------------------------------------------------
05/02/02 at 08:53:42  Reply by: PM (baty.pm@libertysurf.fr)
--------------------------------------------------
How about freeing their private data when they disconnect ? The thread I mentioned was about this problem.


