--------------------------------------------------
Subject: smaller dll size..
--------------------------------------------------
05/02/02 at 23:17:54  Posted by: tux (afterlife@plasa.com)
--------------------------------------------------
botman, how to get smaller dll size??
at HPB, if i remove all code beside cstrike, will i get smaller dll??
if yes, please tellme the right way to remove those code using MSVC 6. i always make my HPB corrupt after i tried to strip it.

--------------------------------------------------
05/03/02 at 04:17:52  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Why is it so important that the DLL size be small?

botman

--------------------------------------------------
05/03/02 at 05:39:29  Reply by: @$3.1415rin (joebot@botepidemic.com)
--------------------------------------------------
if you would remove all the non cstrike stuff, the dll size would be smaller, especially removing stuff from the linkfunc.cpp will be effective. But if you want to have a really small dll, try upx :)
... and never touch a running a system ( at least as long as you are not sure what you are doing )

but the question remains : who cares if a dll is some kB smaller ?!

--------------------------------------------------
05/03/02 at 06:00:07  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
goto project settings in MSVC and choose optomizations (I think its in the link page) and choose "reduce size" or "smaller size" I think. It doesn't reduce the size by much though.

--------------------------------------------------
05/03/02 at 09:09:04  Reply by: tux (afterlife@plasa.com)
--------------------------------------------------
oh.. i`m sorry, 
what i want to say is not getting smaller DLL, but cleaner code...

i just wanna try coding bot for counter-strike, and i dun want any other mod code included.
and my problem is i dunno which code are not counter-strike.

anyone can help??
counter-strike bots coder may remove other mod code in their source..

i found that RACC write its code each in different dll and folder. but.., damn hard code!!!

i want HPB.. simples code for cs bot..

help me please.. =(

--------------------------------------------------
05/03/02 at 10:10:27  Reply by: PM (baty.pm@libertysurf.fr)
--------------------------------------------------
damn hard??????
aaaaarrrrggghh when I think I have the most commented out bot source code ever !!!!
boo that's unfair :(


--------------------------------------------------
05/03/02 at 20:37:35  Reply by: tux (afterlife@plasa.com)
--------------------------------------------------
i mean your source is tooooo hard for a newb like i`m =)

btw, pierre.. do you still have your stripped cstrike code from HPB?? i mean, after you separate them between mods...

if you still have, can you send me only cstrike code from HPB?

--------------------------------------------------
05/03/02 at 21:32:28  Reply by: PM (baty.pm@libertysurf.fr)
--------------------------------------------------
sorry... I haven't

--------------------------------------------------
05/04/02 at 03:43:46  Reply by: RedFox (redfox@nildram.co.uk)
--------------------------------------------------
Cleaner code, as in its more efficient?
Well, go for 'optimise for speed', it won't reduce the file size, but it'll run 10times faster
Reducing the amount of memory used will help.
Dynamically allocating and deleteing lots of memory during the game is very bad for speed, so best not todo it. (new/delete)

The final real way to optomize stuff (appart from lots of practice) is to turn reused code into functions. This may not help with runtime speed, but will help keep complexity down (when it comes to reading your own code)
A design may also help in keeping useless/inefficient code out :p

Not sure if I can suggest anything else without getting deeply into design processes, unless ya want that :)

--------------------------------------------------
05/04/02 at 08:27:56  Reply by: tux (afterlife@plasa.com)
--------------------------------------------------
bOOM! i`m stuck!

--------------------------------------------------
05/05/02 at 02:01:32  Reply by: @$3.1415rin (joebot@botepidemic.com)
--------------------------------------------------
look up botman's source, he shows there how to avoid getting stuck : ;-)code:
if (BotStuckInCorner( pBot ))
                  {
                     pEdict->v.ideal_yaw += 180;  // turn 180 degrees

                     BotFixIdealYaw(pEdict);

                     pBot->f_move_speed = 0;  // don't move while turning
                     pBot->f_dont_avoid_wall_time = gpGlobals->time + 1.0;

                     moved_distance = 2.0;  // dont use bot stuck code
                  }


hey man, stop spamming !

[modified on 05/05/02 at 02:01:32]
--------------------------------------------------
05/05/02 at 00:50:02  Reply by: tux (afterlife@plasa.com)
--------------------------------------------------
hm...
thanks for your help!
btw i`m not SPAMMING here! i just need help!

--------------------------------------------------
05/23/02 at 12:37:49  Reply by: DarkPriest (mvdalfsen@hetnet.nl)
--------------------------------------------------
Indeed, why does someone care about the dll-size?? :) But in fact..... I wonder why the dll-size of the PODbot is *that* small?

--------------------------------------------------
05/23/02 at 13:48:57  Reply by: PM (baty.pm@libertysurf.fr)
--------------------------------------------------
Nothing extraordinary. My bot DLLs (for RACC) are:
Azure Sheep: 224 kb
Counter-Strike: 236 kb
Deathmatch Classic: 200 kb
Opposing Force: 244 kb
Team Fortress Classic: 232 kb
Half-Life: 224 kb

so you see, for dedicated MOD support...

--------------------------------------------------
05/23/02 at 23:18:51  Reply by: MangoMan (mangoman@kitsuneaye.co.uk)
--------------------------------------------------
I suppose DLL size would matter if :

A) You were in a "smallest bot mod" competition
B) You had a pretty crummy connection to the internet and can't send your bot mod quickly
C) You're Bored
D) You are convinced the dll has trash/unused/unoptimized code compiled into it
E) You think comments increase the dll size
F) Your Bot Dll is over 1mb in Size

--------------------------------------------------
05/24/02 at 08:42:34  Reply by: BrianL (halfkiller@hotmail.com)
--------------------------------------------------
If you guys think thats small hehe:
  I'm into writing a client dll mod and my dll size is only 44k :-)

--------------------------------------------------
05/25/02 at 01:09:36  Reply by: PM (baty.pm@libertysurf.fr)
--------------------------------------------------
That's not the same at all. Our bots are server-side bots.


[modified on 05/25/02 at 01:09:36]
--------------------------------------------------
05/25/02 at 09:55:06  Reply by: BrianL (halfkiller@hotmail.com)
--------------------------------------------------
I know lol
But my server-side bot I did make once was only about 130k without compression MSVC 6.0 Enterprise Edition Compiled Custom heh

My server-side bot did support 10 or more mods hehe...  Only if I can remember what I did with the source :-(

--------------------------------------------------
05/25/02 at 11:08:46  Reply by: @$3.1415rin (joebot@botepidemic.com)
--------------------------------------------------
10 mods and 130 kB ??? well, even all this linkfunc.cpp stuff would take more than 130kB with more than 10 mods, wouldn't it ?

In my bot, the NN simulator and the botmenus for the different languages take quite some kB :) so my bot dll is 493kB with msvc. ( don't tell me it's the debug version ... that's about 1200kb :) )

--------------------------------------------------
05/25/02 at 11:09:02  Reply by: PM (baty.pm@libertysurf.fr)
--------------------------------------------------
10 or more MODs ??????

sincerely I doubt.
Just having the LINK_ENTITY_TO_FUNC class functions being extensively wrote after the C preprocessor does it can't make your bot DLL smaller that a hundred of kilobytes.

10 MODs supported in a single DLL makes me think your DLL size has to be MUCH larger than you say.


--------------------------------------------------
05/25/02 at 11:11:05  Reply by: PM (baty.pm@libertysurf.fr)
--------------------------------------------------
aargh Johannes you were faster than me lol, you stole the first reply I was willing to make to this post you robber ;D

--------------------------------------------------
05/25/02 at 13:48:30  Reply by: BrianL (halfkiller@hotmail.com)
--------------------------------------------------
Well no, not using my method..


--------------------------------------------------
05/25/02 at 14:31:36  Reply by: @$3.1415rin (joebot@botepidemic.com)
--------------------------------------------------
and what's you method ?! just atking mods which use only the std hl entities ?

btw, my bot supports 2 mods :)

--------------------------------------------------
05/25/02 at 15:41:12  Reply by: BrianL (halfkiller@hotmail.com)
--------------------------------------------------
I used CodeMonkey's method here:
  http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=2&action=display&num=2689

I just modified it to work with my code... This way of loading it doesn't need to have the entities linked as we are only hooking onto the functions in the dll.

If I can find the source I would release it to everyone who asked for it here...  When I find it I will post a message here.

--------------------------------------------------
05/25/02 at 18:31:51  Reply by: PM (baty.pm@libertysurf.fr)
--------------------------------------------------
okay so this is not a "wrapper" dll. It is more like some sort of Metamod plugin, at least it interferes with something. If your bot DLL does not provides the ENTIRE function list the engine and the MOD DLL expect to see, then some other third-party prog must do it for you (e.g. Metamod.) If you don't use Metamod, you have to rely on some other way of direct engine interfacing.


--------------------------------------------------
05/26/02 at 04:26:08  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Brian's using code that hooks the Windows GetProcAddress() function (to look for cases where the Half-Life engine is trying to get the address of a function, for example "weapon_shotgun").

This method isn't portable (won't work under Linux) and it's not going to work on Steam servers (as far as I know) so this method may not be for everyone.

botman

--------------------------------------------------
05/28/02 at 11:46:55  Reply by: Gimli (gimli@jrrclan.com)
--------------------------------------------------
You could also use other means of optimizations simple stuff like passing refrenses instead of variables for things that take a lot of memory. Copying a lot of memory is not a good thing when all you have to do is tell it where it is. For size though you could easily just delete everything that says tfc(or another mod) on it. 

--------------------------------------------------
06/22/02 at 08:50:20  Reply by: mattkimbo (mattkimbo@yahoo.co.uk)
--------------------------------------------------
lol, and Im still coding a HL only (and DMC though) bot using the SDK, comes in at a heavy-weight 1.14MB (AM VERY PROUD ;) lol)

Anyhow, Just wondered, What difference does it make in the running of the game? Is bigger faster? or smaller faster as the chances are smaller code is more efficently layed-out. AND does Object orientation make much of a difference?

-Guess OO doesn't matter jack as it is converted into binary anway, but wonders....

I know all the fuss about memory, but as my lowest speck machine of 64Mb runs it OK, and 128Mb fine, and 300 odd (Can't be botherd to re-boot and see) meg machine is just laughing. Guess anything above 128Mb is fine for CStrike.

So, Does it matter?????

--------------------------------------------------
06/22/02 at 11:31:19  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Size mostly matters if you care how long it takes to download the MOD.  Size is no real indication of speed since you may have hundreds of specialized functions that only get called every once in a while.  So you can't just make a generic statement like "smaller is faster".

botman

--------------------------------------------------
06/22/02 at 12:26:13  Reply by: mattkimbo (mattkimbo@yahoo.co.uk)
--------------------------------------------------
Didn't think so. Im finding it hard to see though why bot developers are becomming concerned with the download size as most mods are above 6MB anyway. And there's the advantage of broadband and ISDN (Im still on a dial-up connection)

Thanks for letting us know, I guess I always wondered if size matters lol :)



--------------------------------------------------
06/23/02 at 17:43:51  Reply by: PM (baty.pm@libertysurf.fr)
--------------------------------------------------
Personnally I would think the bigger the faster... if you regroup your code in functions less, you gain the possibility of optimizing each of those iterations for the specific case... but I don't see the matter really, for me it's like f***ing flies :)


