--------------------------------------------------
Subject: New forum.......botman ?
--------------------------------------------------
05/25/02 at 04:47:29  Posted by: XP@k-2 (siapascurta2000@yahoo.com)
--------------------------------------------------
I was thinking that many people came here and everyone want's to know how to make a bot so I think that you should make a forum for new bot developers.What do you think ?

--------------------------------------------------
05/25/02 at 04:49:54  Reply by: PM (baty.pm@libertysurf.fr)
--------------------------------------------------
what would be the purpose of the "bot developer's forum" then ?

--------------------------------------------------
05/25/02 at 04:52:55  Reply by: XP@k-2 (siapascurta2000@yahoo.com)
--------------------------------------------------
A forum for experienced bot developers for sharing bot developing ideas and such stuff...

--------------------------------------------------
05/25/02 at 04:57:13  Reply by: PM (baty.pm@libertysurf.fr)
--------------------------------------------------
then I would suggest one write a FAQ instead... or something like the HOWTO's we know with GNU/Linux, explaining step by step what needs to be done. Anyhow I thought Botman's readme.txt that comes with his HPB template was sufficient, but obviously this is not the case. People don't seem to use the Search feature of the forum either...



--------------------------------------------------
05/25/02 at 05:23:24  Reply by: XP@k-2 (siapascurta2000@yahoo.com)
--------------------------------------------------
I don't think that people that want to make a bot read the readme.txt . Yes a FAQ should be created for newbies or a forum...who knows ?

--------------------------------------------------
05/25/02 at 08:48:26  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
The original intent of this forum was to aid newbie bot developers in creating their own bot.

There's no need to create a "newbie bot developer's" section on this forum.  Anybody can ask any questions they want in the "bot developer's" section (including newbie questions like "how do I make a bot" which has already been asked at least a dozen times).  I usually just refer people to previous posts in this forum when they are too lazy to search for themselves.

botman

