--------------------------------------------------
Subject: Stripper2 & HPB Bots
--------------------------------------------------
05/26/02 at 08:35:06  Posted by: desNotes (desTubes@tampabay.rr.com)
--------------------------------------------------
I'm not sure if this is the correct forum to bring this up but thought if be interesting for the bot developers.

I am running a server with Botman's Stripper2 program that can strip and add entities to a map without decompiling it. I have about 5 maps running with added entities like zombies, barneys, Gargantua and icky. I loaded Stripper2 and HPB Bots on my development server to try them out together. It was very interesting to watch. The bots did not recognize any monsters as enemies but the monsters recognized them. The bots would go around looking for players or other bots to shoot while the monsters would grab them and kill them pretty regularly.

I kinda like it this way but was wondering if it is possible to code the bots so they would recognize the monsters as enemies or even make some monsters enemies while others friends (like Barney)?

I will probably add the bots in the next few days to my main server if anyone is interested in viewing, let me know.

Thanks,

desNotes







--------------------------------------------------
05/26/02 at 08:53:03  Reply by: PM (baty.pm@libertysurf.fr)
--------------------------------------------------
Of course it is possible.
Actually most bots detect their enemies by looking at their FL_CLIENT or FL_FAKECLIENT flag. Monsters have no such flag, that's why bots ignore them. However it is possible for bots to check for other flags, such as FL_MONSTER.

About the "allied monsters" thing, I don't know exactly how the grunts in Half-Life did recognize each other to fight zombies and vice versa, but I'm sure Botman has an explanation to this.


--------------------------------------------------
05/26/02 at 09:04:26  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
my bots should support HL DM and will shoot monsters :)

homepage.ntlworld.com/pat.murphy/rcbotRocket crowbot!!!
--------------------------------------------------
05/26/02 at 09:54:28  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
"I don't know exactly how the grunts in Half-Life did recognize each other to fight zombies and vice versa, but I'm sure Botman has an explanation to this."

The monster (including Barneys and Scientists) have a function that identifies what class they are (HUMAN_MILITARY, ALIEN_PREY, ALIEN_MONSTER, etc.) and there's a function that determines which classes should attack other classes (called IRelationship).

Monster can be allies with each other (R_AL), they can feat other monsters (R_FR), they can dislike other monsters (R_DL), they can hate them (R_HT), they can be a nemsis (R_NM) or they can just ignore them (R_NO).  Monsters will attack or run from other monsters based on this relationship (and nemsis is stronger than hate, which is stronger than dislike).

botman

--------------------------------------------------
05/26/02 at 12:21:18  Reply by: PM (baty.pm@libertysurf.fr)
--------------------------------------------------
not that easy to implement with our HPB-template-derived bots, I guess, since our bots do not belong to the Half-Life CBaseMonster classes... I can't see a way to put this working with our bots, except by manually rewriting a similar system, where the recognition of the monster would be based, for example, on its model. I look forward to hear better ideas...

BTW, lol @ Cheesy, how you hype your own bot, I was not used to see you display such an attitude ;) ;D


--------------------------------------------------
05/26/02 at 13:31:17  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
You can use the pev->model field (i.e. "models/headcrab.mdl") or the pev->classname field (i.e. "monster_scientist") to identify what type of moster it is (friend or foe).

botman

