--------------------------------------------------
Subject: Bots Moving
--------------------------------------------------
06/10/02 at 12:17:26  Posted by: pcorkill (simontemplar19@hotmail.com)
--------------------------------------------------
Is it possible in one of botmans great bots to give the bots set waypoint, and have them stand there, until a player comes near, then run to next waypoint and repeat the same? 

   Thanks 
     Patrick 

--------------------------------------------------
06/16/02 at 10:55:16  Reply by: DarkYouth (darkyouth@planetannihilation.com)
--------------------------------------------------
We can't write the entire bot for you on the forum. 

--------------------------------------------------
06/18/02 at 02:04:15  Reply by: theimann (killaruna@nuclearbox.com)
--------------------------------------------------
> Is it possible ... ?

Yes, it is. The first thing you should start with is let the bots notice that a player is nearby (using pfnFindEntityInSphere) and let them perform some simple action like ducking to check if it works. If it does, have a look at the waypoint code: there should be a function like getNearestWaypoint that you could use to find the waypoint where the bot should run to.

--------------------------------------------------
06/18/02 at 04:29:23  Reply by: stefanhendriks (stefan@counter-strike.net)
--------------------------------------------------
another way would be to check if any player is near using the loop:

for (int i = 0; i < gpGlobals->maxclients; i++)
{
 edict_t *pPlayer = INDEXENT(i);
}

something like that, dunno if it works though (confused about INDEXENT, ENTINDEX?). Anyhow, then check if the distance is within your wanted radius and then do the waypointnearest stuff as tobias proposed.

why like this? it will loop through 32 entities only a maximum. FindEntityInSphere will (if i am not mistaken) loop through ALL entities, doing actually the distance check for you and then return the entity  if it matches your given classname. 

anyhow, this is just 'another' sollution. Look at botmans code how to figure out what is 'near' a specific origin (the players origin in your case).

--------------------------------------------------
06/18/02 at 09:38:50  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
it should be...

for (int i = 1; i <= gpGlobals->maxclients; i++) 

--------------------------------------------------
06/19/02 at 05:06:40  Reply by: stefanhendriks (stefan@counter-strike.net)
--------------------------------------------------
whatever ;) true its 1 , 0 would cause some problems :D 



--------------------------------------------------
06/19/02 at 05:58:36  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
and should be "<= max clients" :P Cos INDEXENT(max_clients) should also be valid!

--------------------------------------------------
06/20/02 at 00:27:07  Reply by: stefanhendriks (stefan@counter-strike.net)
--------------------------------------------------
hey i made that in a rush okay? :D


--------------------------------------------------
06/20/02 at 03:28:36  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
hehe ;D

