--------------------------------------------------
Subject: You are my last hope
--------------------------------------------------
06/23/02 at 11:50:34  Posted by: Kali (kali@clan-survivor.de)
--------------------------------------------------
Hi, 
I need a tool which check all websites  (I added)for news. The tool must "say" it when the mainpage changes ( = news ). Do you know one?


P.S.: I know this is a differnt bot, but nobody I asked knew anything about such a "bot" or tool. I hope you do it.

[modified on 06/23/02 at 11:50:34]
