--------------------------------------------------
Subject: Bots and Skins
--------------------------------------------------
07/16/02 at 19:42:09  Posted by: Dan_Bradley (dmb1@blueyonder.co.uk)
--------------------------------------------------
is it possible, to skin a bot , sort of speak, what im particularly after is applying a monster skin on a bot, (preferably monster_human_assassin)

ideally it was origionally thoguht up as a team helper, that can basically take orders like a normal bot, seek out and destroy etc. etc.. heh those ninja jumps rule ;-p 

REALITY CHECK,

so which parts are possible?  and which parts can be "sort of" achieved.. ?

--------------------------------------------------
07/17/02 at 02:26:28  Reply by: desNotes (desTubes@tampabay.rr.com)
--------------------------------------------------
Bots can use any skins designed for players...and I know there is a human_assasin skin out there...check out the Skin Layer

http://www.skinlayer.com/

However, getting your bot to jump and move like ninja babe will be a lot harder to accomplish.

desNotes

[modified on 07/17/02 at 02:25:08]

[modified on 07/17/02 at 02:26:28]
--------------------------------------------------
07/17/02 at 10:42:46  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
just download a player model thats like human assasin. I think one comes with the full RACC bot install!!

--------------------------------------------------
07/17/02 at 12:07:55  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
you can also download just the models, the links for it are just below the main one.

http://www.racc-ai.com/racc-models.exe



