--------------------------------------------------
Subject: Botman TXT Zipped arc.
--------------------------------------------------
07/23/02 at 04:48:59  Posted by: laextr (laextr@icqmail.com)
--------------------------------------------------
Hey botman!
I just would like to know when you are updating that zip file which contains all the forum text files, sothat I can just enter the site and download the latest forum threads from your site.

--------------------------------------------------
07/23/02 at 06:43:44  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
I probably won't be updating the Zipped text archives of the forums ever again.

I was using a Linux machine at my old job to do this.  I have switched jobs and no longer have access to that Linux machine with the Perl scripts.

botman

--------------------------------------------------
07/27/02 at 21:26:18  Reply by: Gimli (gimli@jrrclan.com)
--------------------------------------------------
Hmm maybe if you tell us the name of these scripts we could try to find/make them.

--------------------------------------------------
07/29/02 at 05:55:11  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
They were called botman_forum_convert.pl (they were Pearl scripts that I created over the course of several months to convert the YaBB forum message files to ASCII .txt format).  You're not going to be able to "find" them anywhere since they were files that I created.

botman

