--------------------------------------------------
Subject: CS Hostages's BIG secret !!!!!
--------------------------------------------------
08/01/02 at 05:15:17  Posted by: zenureo (startux@hotmail.com)
--------------------------------------------------
I bet the subject title above attracted some readers, hahahah.

Heres the juice...
Since CS is not opensource, i would like to post a question about the hostage_entity in CS.

Is the hostage_entity inherited from CBasePlayer in the SDK??? Or is it CTalkMonster???

Can someone confirm this?

I need to know this cause i'm trying to set the animation of the hostages in a map. The method to set animation for CBasePlayer and CTalkMonster seems very different from player.cpp and scientist.cpp.

Does any know how to set the animation of the hostage_entity in CS??? If you know, please let me know!!!

--------------------------------------------------
08/01/02 at 05:44:41  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
I believe the hostages were created from the modified scientist code.  But if you assume that the CS source code looks ANYTHING like the Half-Life SDK, you'd be making a pretty poor assumption.

After 3 years of changes, I doubt that the CS C++ classes have very much in common with the current SDK source code.

botman

--------------------------------------------------
08/01/02 at 05:46:26  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
It's probably it's own class i.e. CHostageEntity ;D So you won't be able to access it if you don't have the source

--------------------------------------------------
08/01/02 at 06:25:14  Reply by: zenureo (startux@hotmail.com)
--------------------------------------------------
damn....

But the part about setting animation should still be similar to CTalkMonster or CBasePlayer right??

Have any of you guys try setting animation before??

I followed CBasePlayer's method of setting animation and crashed when i trigger the animation for the hostages... i would try the CTalkMonster's way tomorrow...



--------------------------------------------------
08/01/02 at 07:37:51  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
The classes won't work if you don't have the source, probably CS changed them.

You'll need to set their animation by setting pev->sequence to the activity you want them to do. You should use LookUpActivity( ACT ) (or make your won function that does the same) to get the sequence number for the activity.

--------------------------------------------------
08/02/02 at 03:08:56  Reply by: zenureo (startux@hotmail.com)
--------------------------------------------------
Do you guys think that the hostage_entity in CS still inherits from CTalkMonster like the scientist in the SDK code?

I managed to change the animation of the hostage_entity merely by re-implementing a lot of the functions in animating.cpp and animation.cpp and then changing the pev->sequence when i get the sequence id. But by doing so, i lost a lot of the other useful variables and functions defined in animation.h. Meaning, i can't use them unless i reimplement them at my side, which can be quite painful since they are all very long...

[modified on 08/02/02 at 03:08:56]
--------------------------------------------------
08/02/02 at 04:03:43  Reply by: @$3.1415rin (joebot@botepidemic.com)
--------------------------------------------------
maybe you should just wait for the release of the cscz sources *g*

--------------------------------------------------
08/04/02 at 18:25:48  Reply by: zenureo (startux@hotmail.com)
--------------------------------------------------
cscz source??? whats cz?

--------------------------------------------------
08/05/02 at 03:18:02  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
condition zero !!! Not heard of it ? ;)

--------------------------------------------------
08/05/02 at 03:44:29  Reply by: zenureo (startux@hotmail.com)
--------------------------------------------------
erm... nope. never heard of it. I only started programming last month. Released my first plugin today, and i'm 10yrs old tomorrow.

Whats it about?

--------------------------------------------------
08/05/02 at 09:39:23  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
Counter-Strike:Condition Zero is a new counterstrike game out soon offering single player and multi-player modes I believe and should be good :).


QUOTE:

and i'm 10yrs old tomorrow




Man, and I thought Half-Life had an Elspa rating of 15+ ;D


--------------------------------------------------
08/07/02 at 03:22:20  Reply by: Jehannum (hartwig@valvesoftware.com)
--------------------------------------------------
The hostage class is derived directly from CBaseMonster.  In many ways, hostages don't really work like the single player AI creatures and NPCs and it might be difficult for you to do a lot with them.

PS: Not sure if the CZ comment was a joke, but the CZ source code isn't going to be released.


