--------------------------------------------------
Subject: Frames
--------------------------------------------------
08/02/02 at 11:01:11  Posted by: msummers (msummers@scires.com)
--------------------------------------------------
Are the frames per seconds you see when you set r_speeds = 1 related to the "game engine frames?". For instance, if I see I have a frame rate of 15fps, is my BotThink() only getting called 15 times a second? If this is true, can I improve my bots AI (the more times he thinks a second the better, right?) by running CS in a smaller resolution window?

--------------------------------------------------
08/02/02 at 11:33:27  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
The StartFrame() function will get called each time the engine begins a video frame, so yes, if you are getting 15 FPS, then StartFrame() (and BotThink()) will be getting called at 15 times a second.

botman

