--------------------------------------------------
Subject: headshots only?
--------------------------------------------------
08/06/02 at 13:25:15  Posted by: trae (trae@illicitstudios.com)
--------------------------------------------------
can anyone enlighten me on this subject, im trying to disable all hitboxes except the head, for fun/practice. 

anyone know a way? the way i tried isn't even logical. (player only takes damage while someone aims at his head) :/

[edit]
im trying to do this to players (not bots)
[/edit]

[modified on 08/06/02 at 13:25:15]
--------------------------------------------------
08/06/02 at 15:40:35  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Are you trying to make a MOD or attempting to do this as a plugin/hook type DLL?

Doing it as a MOD is pretty easy, just change the TraceAttack() function (in player.cpp) to ignore any damage that doesn't hit the head group.

Doing this as a plugin will be MUCH more difficult, since you don't have access to the MODs internal TraceAttack() function and the MOD code will call it's internal version when checking weapon damage.  I think you're only hope would be to monitor/intercept when players are pressing the ATTACK key and do the tracelines yourself to see if they aren't aiming directly at the head, then give the player back the health they lost when being shot at (of course if the shot kills them you can't bring them back to life properly and you can't prevent damage from explosive type weapons since they don't "aim" at anything).

botman 

--------------------------------------------------
08/06/02 at 17:28:58  Reply by: trae (trae@illicitstudios.com)
--------------------------------------------------
Yeah... I'm not using the HL SDK, I'm using the HPB_Bot code... which is why its so difficult... I barely know what functions and variables I have access to in the HPB_Bot code at this point (downloaded it a few days ago).

Using tracelines wont do much, as which is what I have already tried... when I aim at a players head he takes damage in the arms and chest as well as the head thanks to the guassian spread of the weapons. 

i just check to see if the hitbox in the trace is the head, and if it is toggle takedamage... maybe a few days of determining what is available to me in your sdk will help.

--------------------------------------------------
08/06/02 at 17:33:47  Reply by: trae (trae@illicitstudios.com)
--------------------------------------------------
i guess i will do some major trial and error. there are metamod/adminmod plugins that determine what hixboxes are hit, how much damage is done, and things of that kind... so it is definately possible. 

all i really need, then, is time. after all, i can't allow myself to believe such simple tasks require any real strain.

[modified on 08/06/02 at 17:33:47]
