--------------------------------------------------
Subject: Spawning external .mdl models
--------------------------------------------------
08/07/02 at 02:54:57  Posted by: zenureo (startux@hotmail.com)
--------------------------------------------------
Hi all,
i need crash course help on spawning foreign models .mdl into a CS map. The model has some custom made animation sequence in it, i need it to be tied to an entity so that i can invoke the sequence.

I need to know the following:

- Steps on spawning it.
- Attaching it to an entity. Its non-standard, so will that be a problem??

Looking for fast answers here!
Got no time to plough thru the sdk code!!!


--------------------------------------------------
08/07/02 at 03:43:11  Reply by: zenureo (startux@hotmail.com)
--------------------------------------------------
Just to add. I do not need AI or stuff. Just need it to be spawned and tie to an entity so that i can call the animation.

I'm drowning in the monster plugin code....

Can someone at least give me some pointers?

--------------------------------------------------
08/07/02 at 05:39:06  Reply by: desNotes (desTubes@tampabay.rr.com)
--------------------------------------------------
I have added various models to DM maps using Stripper2 and was able to run scripted_sequences to get them to do their animations. I'm not real familiar with the CS entitly list but if it supports scripted_sequences and possibly path_corners you should be able to do it.

CS would have to support monster_generic in order to spawn the model.

Hope this helps,

desNotes

