--------------------------------------------------
Subject: Hey Botman!
--------------------------------------------------
11/12/02 at 03:32:03  Posted by: laextr (laextr@icqmail.com)
--------------------------------------------------
Hey Botman and other fellow Forum readers!
I've been wondering if We/I could create a VB program to continue to put HTML forum files to TXT in a ZIP file for future reference like you did before the accedent with that script files, Botman. Its great for people who only get a chance to visit your site once a month or for those who doesn't have an internet connection at home like me.

I also know of your new job at gearbox or something so I/We could make the program quick and easy for you to just convert all the new html files to txt and upload the new zip file. It would be great if we could have another Botman Formum Viewer with HTML-to-TXT converter for all Botman bot fans!

Thanks!




--------------------------------------------------
11/27/02 at 21:58:48  Reply by: laextr (laextr@icqmail.com)
--------------------------------------------------
It seems that no one is interrested. So never mind.
I just thoaght I helped out.

--------------------------------------------------
11/28/02 at 04:10:25  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
sure it is interesting, I am interested too....
anyway it's up to botman I guess...


--------------------------------------------------
12/04/02 at 04:14:49  Reply by: Sweeper (Mercenary_aim_@hotmail.com)
--------------------------------------------------

QUOTE:
sure it is interesting, I am interested too....
anyway it's up to botman I guess...




Yes, it could be interesting to read through all the posts offline.
Then I mean the updated ones. I am posting from public Pc's so you get the idea.

--------------------------------------------------
12/04/02 at 05:38:10  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
The problem is that less than 100 people have downloaded the zipped archive in 6 months.  It's not really worth my time to go to all the trouble when only a handfull of people would use it.

The "Search" function on the forum seems to satisfy most people hunting for stuff.  The original zipped archive was created before I had the Search feature working properly (so that people could use the Windows Find feature or other search tools, like grep, to search the forum posts for topics).

botman

--------------------------------------------------
12/04/02 at 07:33:01  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
Why would you bother with a script botman, actually ? Why don't you just do a gzipped tarball of all the HTML files ? And even if it's 100 megabytes large, nevermind ! This way you would have satisfied people.


--------------------------------------------------
12/04/02 at 08:43:53  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
They're not in HTML, the Perl code reads the raw text message file (used for each thread), there's a user ID index and compressed timestamp for each post in the thread.

The Perl script that I created a while back would open each YaBB thread text file, parse the poster's name, the date and time, and the message text and format that in a nice readable text output file with line breaks and stripped out HTML formating codes (like smilies and URL stuff).

The original Perl script to convert the UBB message files to ASCII text was based on about 3 or 4 of the YaBB Perl scripts used for the bulletin board, but I had to heavily modify some of those functions to produce an ASCII text output instead of an HTML output.

botman

[modified on 12/04/02 at 08:43:53]
--------------------------------------------------
12/04/02 at 13:55:35  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
Well, just put the raw Perl output in the tarball and publish it somewhere... and let people fiddle with it by themselves ;)

I would still download it if you did it this way. Some people really need to have an easy access to the best bot coding help center on te net.


--------------------------------------------------
12/05/02 at 06:02:39  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
I'll see what I can do.  No promises.

botman

--------------------------------------------------
12/05/02 at 08:41:06  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
thank you in advance :)

--------------------------------------------------
12/06/02 at 00:15:32  Reply by: laextr (laextr@icqmail.com)
--------------------------------------------------
I'm really looking forward of downloading the next updated offline txt files!

I hope you consider of doing this botman!
Thanks man!

--------------------------------------------------
12/06/02 at 02:58:18  Reply by: Sweeper (Mercenary_aim_@hotmail.com)
--------------------------------------------------

QUOTE:
The problem is that less than 100 people have downloaded the zipped archive in 6 months.  It's not really worth my time to go to all the trouble when only a handfull of people would use it.

The "Search" function on the forum seems to satisfy most people hunting for stuff.  The original zipped archive was created before I had the Search feature working properly (so that people could use the Windows Find feature or other search tools, like grep, to search the forum posts for topics).

botman




well botman put it like this:
I will download them to get the codes others have posted.
Read through them, test them, and make your own.
And that without ahving to pay a 2000 feet long internet bill.

