--------------------------------------------------
Subject: Very confused
--------------------------------------------------
12/06/02 at 20:57:35  Posted by: airsoftasa (airsoftasa@hotmail.com)
--------------------------------------------------
hi/ i have made a new mod but i know that the bot is only mp and when i use it no new guns come in the game only old half life weapons exept third person n stuff works scince it is in the cl_dll is there a way to compile the bot with the normal mp source cod ie my source code kinda merge them or is there away to make the CL_DLl hold all the info thanks a bunch

--------------------------------------------------
12/07/02 at 01:51:47  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
I assume you speak about the HPB_bot source code.
Have a look in linkfunc.cpp and you'll understand why only the HL entities are exported.


