--------------------------------------------------
Subject: bot spawns and human connections
--------------------------------------------------
12/14/02 at 11:32:16  Posted by: labalaba (developer@counter-strike.org)
--------------------------------------------------
what's the proper way to remove the bots when
a (human) client connects and how do i know
if the client switches from spectator to playing,
at least how do i remove a bot who is playing
for a human during a game?

--------------------------------------------------
12/14/02 at 15:34:14  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
You use the console command "kick" to kick a bot from the server.

You can count the number of clients connected to the server and check the pEdict->v.flags field as you do so.  Bots will have the FAKECLIENT bit set in the flags field to indicate to the engine that they are bots.  Thus you can count how many humand players and how many bots are on the server at that time.

See the HPB bot source code to see how this is done.

botman

--------------------------------------------------
12/14/02 at 17:29:46  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
Also you can tell when a player leaves spectator mode to enter the game when its FL_SPECTATOR flag disappears from his pClientEdict->v.flags field of his entity variables (entvars_t).

--------------------------------------------------
12/15/02 at 11:03:43  Reply by: labalaba (developer@counter-strike.org)
--------------------------------------------------
thx a lot guys, been only here for a day and already got a good answer! i only have the standard hl sdk, does the full sdk includes offline documentation too? reading source files really isn't my style to learn something advanced like this..

--------------------------------------------------
12/15/02 at 11:24:52  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
If by "documentation", you mean a detailed list of the variables and functions in the SDK, no there isn't one anywhere.

Reading the source code is the best way to understand things in the SDK.  You should also spend some time looking through various tutorials on Half-Life coding tutorial websites (see my MOD FAQ for some links).  Be warned that many of the tutorials will not compile cleanly and you may have to make some changes on your own to get them working.

botman

--------------------------------------------------
01/05/03 at 13:34:39  Reply by: stick (deadbirdie@hotmail.com)
--------------------------------------------------
Will Day has a browsable version of the SDK at www.metamod.org

I find it very helpfull

Charlie

