--------------------------------------------------
Subject: hostages, rush time
--------------------------------------------------
12/19/02 at 07:27:20  Posted by: labalaba (developer@counter-strike.org)
--------------------------------------------------
1) i had the bots reaching hostages, now i need to
   determine the use distance, does anyone knows
   the  distance limit for IN_USE action ?

2) is it the same or different for each entities,
   like doors or buttons?

3) should i use

     a) pBot->pEdict->v.button |= IN_USE;
     b) DispatchUse (pHostage, pBot);

4) can i use IsAlive() to determine if the hostage
   is infact dead ? if not, how ?

5) how to calculate the time needed for a bot
   to reach some point ? i need this so the bot
   can runaway if there's not enough time to
   defuse the bomb. basically is how fast a bot
   can run ?

well, i guess the last question is not hostage-related =), actually i didn't use the HPB_Template
and trying to figure out PM's work on RACC-Bot, i hope this is okay with you botman since i couldn't find spesific forum bout RACC on the net.





--------------------------------------------------
12/19/02 at 09:04:06  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
You can ask me directly, you know.

1) botman's code uses 40 units. Empirical.

2) yes

3) a) normal way
   b) cheating

4) bool HostageIsAlive (edict_t *pHostage) { if (FNullEnt (pHostage)) return FALSE; else return (pHostage->v.health > 0); }

5) in the last RACC version I released, the bots did not have hearing very well, if any. In particular they couldn't hear the bomb timer speeding up. What I was doing is that I was making the bots remember the date at which the bomb was planted, and then using the CVAR "mp_c4timer" determine a probable date at which the explosion would occur. Depending on the skill of the bots, the bots would then flee away when this date approached (flee away, well, actually, hopefully since it was unwaypointed).

Good to know someone finds my crappy code useful at least. I would be interested to see it if you manage to get something enjoyable with it :)


--------------------------------------------------
12/19/02 at 10:49:42  Reply by: labalaba (developer@counter-strike.org)
--------------------------------------------------
thx PM, i almost finish the hostage handling for ct. the bot is awesome! right now i'm thinking of adding a special_skill.cfg so user can add aliases for special movements during combat. each alias will have a minimum skill to apply and randomly picked. 

i hope you still working on racc and pls update the site will ya!? i would like to know what you've been up to.. =)



--------------------------------------------------
12/19/02 at 12:11:38  Reply by: @$3.1415rin (johannes@_-removeifnotavirus-_lampel.net)
--------------------------------------------------
for those questions, open source bots can be really useful, like Pierre's RACC, teambot or my bot ( click on my signature :D ) ...

--------------------------------------------------
12/19/02 at 13:10:01  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
I tend to fake the bots use key and use DispatchUse() instead with a fake use sound :D that way you are sure the bot has used something (yeah it may be like a hack, but as long as you dont do it half way across the level!)

You can also store the hostages used by intercepting the dispatchuse pentUsed function in that case

--------------------------------------------------
12/19/02 at 14:24:04  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
QUOTE:
... ( click on my signature :D )



lol, systematic;D
you start to resemble eLiTe a few time ago, Joe, do you know that ? ;D


--------------------------------------------------
12/20/02 at 02:53:47  Reply by: @$3.1415rin (johannes@_-removeifnotavirus-_lampel.net)
--------------------------------------------------

QUOTE:
... ( click on my signature :D )

lol, systematic;D




well, just because a lot of ppl do not use the search function or take a look at open source bots - and that's in a systematic way :)

QUOTE:

you start to resemble eLiTe a few time ago, Joe, do you know that ? ;D





I know elite ... I hope I'm not that penetrant :)
But such threads with basic questions are often the same, so why not answer the same ?!

--------------------------------------------------
12/20/02 at 11:14:11  Reply by: labalaba (developer@counter-strike.org)
--------------------------------------------------
okay guys i admit this is pretty basic, but hey.. i'm new to bot/ai programming.. and the search button doesn't do much if you don't know what to look for! and most of the topic doesn't use good lines like "Bot FAQ 101 for Dummies" ;)

when you're gonna release your bot, joe? i've checked your site, you said you want to clean it up first?

thx a lot for all the bot gurus in here

--------------------------------------------------
12/20/02 at 11:37:08  Reply by: @$3.1415rin (johannes@_-removeifnotavirus-_lampel.net)
--------------------------------------------------
you gotta have read some old news :)

just download the current full installer of joebot, the sources are included. There is also just a zip file for the sources, but that's already a bit older :)

--------------------------------------------------
12/20/02 at 14:09:53  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
additional note: especially if you're new to programming, I recommend a good brain condition before attempting to read code by @$3.1415rin ! ;D it's impressive, compact, efficient and...................... a potential for headaches ;)


