--------------------------------------------------
Subject: Adding Entities from HalfLife's Deathmatch
--------------------------------------------------
02/05/02 at 07:57:42  Posted by: al-Samarqandi (hsamarqa@abutalib.indysla.iupui.edu)
--------------------------------------------------
I'm starting this thread as it may well answer a potential FAQ:

Botman: You've mentioned that some MODs use HalfLife's DeathMatch DLL. Would TFC be one of these MODs?

So is it truly possible to say, spawn face crabs in maps such as 2fort? I assume that one would do something along the lines of:

{
   classname/monstermaker
   origin/x -x -x
   angle/-x
   monstercount/10
   m_imaxlivechildren/5 
   monstertype/monster_headcrab
   delay/1 
}

"Insane" Husayn

--------------------------------------------------
02/05/02 at 11:16:51  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Actually I think what you meant is that some MODs use some of the ENTITIES from Half-Life deathmatch (like teleporters).  Since all MODs are based on the Half-Life SDK, they share many of the same entities like func_wall (walls), func_door (doors), func_water (water), func_ladder (ladders), etc.).  However there are many entities that will be unique to each MOD (including Half-Life deathmatch), for example TFC is the only one that has "item_tfgoal".

If you run the "entities.exe" application and select the .dll file from the dlls folder for that MOD (i.e. C:\SIERRA\Half-Life\tfc\dlls\tfc.dll), it will create a text file in the dlls directory with all of the entities that are available in that MOD.

"trigger_teleport", for example is in the TFC dll file.  "monstermaker" is not.  You can't create a monstermaker entity that spawns snarks (or anything else) in TFC the way you can in Half-Life deathmatch, because there's no monstermaker entity found in the TFC .dll file (there also isn't a monster_snark in the TFC .dll file either).

You're limited to only the entities that appear in the DLL file for that MOD (in this case tfc.dll).

botman

[modified on 02/05/02 at 11:16:51]
--------------------------------------------------
04/02/02 at 00:15:02  Reply by: 3mp (tfc4me@hotmail.com)
--------------------------------------------------
I was wondering when loading the tfc.dll file into the entity viewer, i ran across the ntf.dll from neotf, will i be able to add ents from that dll into my tfc server with stripper2?

--------------------------------------------------
04/02/02 at 04:22:24  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Stripper2 requires metamod.  If metamod supports the NeoTF DLL then you can combine the two.  If not, then you can't.  Check the metamod site to see if metamod and NeoTF will work together (or check the forums on the NeoTF website).

botman

--------------------------------------------------
04/04/02 at 15:55:36  Reply by: Chet (chico552@hotmail.com)
--------------------------------------------------
This is kinda on the topic...

I use the entities.exe to open up another dll. It had most of the HL entities in it (by the way this is a server side TFC dll). I was wondering say if metamod didn't support that dll... Couldn't you use rippent or some other program to spawn thoses entities? Or does it have to be in the main dll (tfc.dll) ?

--------------------------------------------------
04/04/02 at 16:00:32  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Stripper2 calls the DispatchSpawn() function from the game DLL (the MOD DLL) so, yes, the entities HAVE to exist in the main game DLL (not in a plugin DLL) for you to be able to spawn the entities.

botman

