--------------------------------------------------
Subject: Sprites
--------------------------------------------------
02/09/02 at 12:42:30  Posted by: slymshady (Freakzone@mediaone.net)
--------------------------------------------------
I would like to put a permanant picture in my server.. I think the best way to do this is to put in a .spr ,, first how do i view a .spr and second how do i make one from a picture i have and put it in my server? Thanks

One more question.. I see how to remove items from a map, i want to get rid of a weapon. how do i find out the actual name of the weapon? I want to remove a snipers autorifle! thanks

[modified on 02/09/02 at 12:42:30]
--------------------------------------------------
02/09/02 at 14:23:19  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Download the SpriteWizard from Wavelength...

http://www.planethalflife.com/wavelength/2dart/

You can only remove weapons that are spawned into the map.  You can't remove weapons that a player is given (like the 9mm handgun and crowbar in deathmatch, or weapons that someone buys in Counter-Strike).  The only way to remove these types of weapons is to force players to touch an entity that USEs a player_weaponstrip entity.

You can view the entities in a MOD by going to the metamod web page mentioned in the Stripper2 ReadMe.txt file, or by running the entities program included in the Stripper2 download.  Read the ReadMe.txt file.

botman

--------------------------------------------------
02/10/02 at 23:21:28  Reply by: terror (terrorvm@hotmail.com)
--------------------------------------------------
if you ran it through a bot dll and didnt link the entity they could stip weapons then couldnt they?

--------------------------------------------------
02/11/02 at 04:26:17  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
You can only remove weapons that are spawned FROM INSIDE the map .bsp file.  You CAN'T remove weapons that the game DLL code gives to a player (such as the weapons you spawn with in Half-Life deathmatch, or TFC, or the weapons you buy in Counter-Strike).  The only way to remove these weapons is to FORCE the player to go through a "player_weaponstrip" entity (which does exist in Counter-Strike by the way).

botman

--------------------------------------------------
02/11/02 at 05:01:05  Reply by: terror (terrorvm@hotmail.com)
--------------------------------------------------
but when you dont link the entities in counter strike the weapon stays in the menu to buy but the weapon isnt given to you and it takes the money.

