--------------------------------------------------
Subject: Stripper
--------------------------------------------------
02/10/02 at 04:53:52  Posted by: Kosta (administrator@rolsera.com)
--------------------------------------------------
 I want to strip Magnum (awp) in all maps. I've installed Stripper2. when server starting it write
[STRIPPER2] Stripper2 v1.00.00, 02/02/2002
[STRIPPER2] by botman <botman@planethalflife.com>
. I've created stripper2.cfg in hlds_l/cstrike directory with such string:
w_scout
w_awp
and it won't works:( (also tried weapon_awp).Nothing:( People still can by  this shit.

--------------------------------------------------
02/10/02 at 05:42:02  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Read my reply in this thread...

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=6&action=display&num=2717

botman

--------------------------------------------------
02/28/02 at 03:28:09  Reply by: [ReM]Fingerman (remclan@hotmail.com)
--------------------------------------------------
Um just use adminmod for that, dl adminmod and put admin_restrictweapon 4 6 and awp will be disabled from buying, you make things too complicated by trying to use stipper for that.

