--------------------------------------------------
Subject: I can't get it to work :(
--------------------------------------------------
02/11/02 at 15:55:56  Posted by: Chet (chico552@hotmail.com)
--------------------------------------------------
Hey guys, I was wondering if I can get some help..

Ok I've used Metamod and Admin Mod tones of times so I'm not a newbie when it comes to this.

I installed Metamod, put the dll in my 
half-life/tfc/dlls 
folder. I edit the liblist so that it loads the 
metamod dll. All is good, I get that message in console. So I put botmans dll in the 
half-life/tfc/dlls
folder. I edit the metamod.ini file so it loads the dll. 

win32 dlls/stripper2_mm.dll
linux dlls/stripper2_mm_i386.so

So now when I run my server, it gets into the level that I like. But I don't get the message:

[STRIPPER2] Stripper2 v1.00.00, 02/02/2002
[STRIPPER2] by botman <botman@planethalflife.com>

It has you should get that message write after the metamod one. I don't get it at all. So I take it I did something wrong?

Thanks for your help.

--------------------------------------------------
02/11/02 at 16:51:40  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Turn on logging for metamod by adding "+log on" at the end of your command line (when starting the server) or add "log on" to your tfc\server.cfg or tfc\listenserver.cfg (depending on whether you start a dedicated server or listenserver).

Start the server the look at the log files in the tfc\logs directory.  See if metamod indicates that it is loading the stripper_mm.dll file or not.  Look in the .log files for lines with "[META]" in them.

You can also use the console command...

meta list

...to list the plugins that are currently loaded.

botman

--------------------------------------------------
02/11/02 at 17:25:11  Reply by: Chet (chico552@hotmail.com)
--------------------------------------------------
I did the meta list thing, it says

1 plugins, 0 running.

So I guess its not running...
I have all the stuff done up right. I even set it up on normal Half-Life deathmatch and still no luck. Same thing. Could it be the version of metamod I have? I think I have a up-to-date one. I'll check into it. But incase its not the version I have. Any more suggestions?



--------------------------------------------------
02/11/02 at 18:50:54  Reply by: Chet (chico552@hotmail.com)
--------------------------------------------------
Good news, I got it to work. It was the version.

It only works with version v1.11.2

(version just came out on Friday)

--------------------------------------------------
02/12/02 at 04:36:13  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Actually I developed with version 1.11.00 of metamod, so that version or higher of metamod should work.

botman

