--------------------------------------------------
Subject: using more than one teleport?
--------------------------------------------------
02/12/02 at 16:53:22  Posted by: legatebroke (sinastar@charter.net)
--------------------------------------------------
I would like to have more than one teleport with different destinations.  could anyone help with this problem, thanks.

--------------------------------------------------
02/13/02 at 05:08:41  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
For each teleporter you will have a "trigger_teleport" and a "info_teleport_destination".  The "target" key value for "trigger_teleport" must match the "targetname" key value for the "info_teleport_destination".  Here's an example of 2 teleporters (without all the sprites and stuff)...
code:
{
   classname/trigger_teleport
   target/teleport_1
   origin/-480 940 -1660
   bbox_min/-20 -20 -20
   bbox_max/20 20 20
}
{
   classname/info_teleport_destination
   targetname/teleport_1
   angle/0
   origin/100 240 -1500
}

{
   classname/trigger_teleport
   target/teleport_2
   origin/250 1245 -400
   bbox_min/-20 -20 -20
   bbox_max/20 20 20
}
{
   classname/info_teleport_destination
   targetname/teleport_2
   angle/0
   origin/-980 1420 90
}

...you could also have two "trigger_teleport"s and only one info_teleport_destination where both "trigger_teleport"s have the same "target" key value (which means both of these teleport triggers would take you to the same destination.

botman

