--------------------------------------------------
Subject: env_lightning
--------------------------------------------------
02/14/02 at 19:35:10  Posted by: - (ksclan@hotmail.com)
--------------------------------------------------
ok how do i add lighting?
I used the intities.exe prog on mp.dll for cs,and got a list here is env_lightning
so how do i make it work?

--------------------------------------------------
02/14/02 at 22:30:26  Reply by: f8l3rr0r (Scott@XTFNetwork.com)
--------------------------------------------------
Try this

code:


{
origin/x y z //X Y Z coordintes here
_light/50 20 20 //I believe this is the color =)
classname/light
}



--------------------------------------------------
02/15/02 at 00:04:36  Reply by: - (ksclan@hotmail.com)
--------------------------------------------------
thanks but i ment lightning, as in thunder?
there is a env_lightning in cs but i cant make it work, this is what i have so far...
[add]

//lighting
{
   classname/env_lightning
   PRECACHE_SPRITE(sprites/lgtning.spr)
   frame/1
   framerate/10
   renderfx/1
   rendermode/0
   renderamt/255
   scale/1.00
   spawnflags/1  // SF_SPRITE_STARTON
   model/sprites/lgtning.spr
   origin/127 -82 53 

}
// Add lightning
{
   classname/event_lightning
   target/teleport_1
   origin/127 -82 53
   bbox_min/-20 -20 -20
   bbox_max/20 20 20
}


--------------------------------------------------
02/15/02 at 05:20:32  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Have you searched for any mapping tutorials on making lighting in Half-Life.  That should tell you what entites and key/values you will need to set up for lightning.  You may need to look at the .fgd file for Half-Life/CS if you can't find a good tutorial on creating lightning (I would find it hard to believe that there isn't one somewhere since several mappers have created maps with lightning).

botman

--------------------------------------------------
02/15/02 at 11:37:00  Reply by: f8l3rr0r (Scott@XTFNetwork.com)
--------------------------------------------------
code:


{
"origin" "1136 -448 -160"
"targetname" "flash"
"style" "32"
"_light" "255 255 255 255"
"spawnflags" "1"
"classname" "light"
}
{
"origin" "640 -1280 896"
"angles" "0 0 0"
"targetname" "ouch"
"TextureScroll" "1"
"texture" "sprites/lgtning.spr"
"NoiseAmplitude" "100"
"width" "80"
"rendercolor" "255 255 255"
"renderamt" "255"
"LaserTarget" "lightening1"
"spawnflags" "32"
"classname" "env_laser"
}
{
"origin" "0 -752 192"
"targetname" "lightening1"
"classname" "info_target"
}




Convert that to Stripper2 format, and than edit it as you wish with coordinates

--------------------------------------------------
07/09/02 at 06:02:36  Reply by: qboney (codex@hotmail.com)
--------------------------------------------------
Here is a stripper2 example i use in Fy_iceworld.
You'll need to modify for your map.
The info_target origin is where you want the 
lightning to hit.
The env_laser origin the where is starts.

// =============== Lightning ===================================
{
   classname/info_target
   targetname/death1
   origin/387 -633 -220
}
{
   classname/env_laser
   PRECACHE_SPRITE(sprites/lgtning.spr)
   PRECACHE_SPRITE(sprites/hotglow.spr)
   spawnflags/16
   LaserTarget/death1
   renderamt/255
   rendercolor/255 255 255
   angles/0 0 0
   width/20
   NoiseAmplitude/100
   texture/sprites/lgtning.spr
   TextureScroll/35
   damage/20
   EndSprite/sprites/hotglow.spr
   origin/387 -633 1
}

Thanks,
-Quint


[modified on 07/09/02 at 06:02:36]
--------------------------------------------------
07/09/02 at 14:05:39  Reply by: desNotes (desTubes@tampabay.rr.com)
--------------------------------------------------
Quint,

I tried your code but no luck...does it need to be triggered or does it do it just once or is it repetitious?

Thanks,

desNotes

--------------------------------------------------
07/11/02 at 11:09:34  Reply by: qboney (codex@hotmail.com)
--------------------------------------------------
Hmmm. That is a good question.
I'm learning more about creating "realistic"
lightning now. 
What we are looking for is random strikes. 
Not a steady bolt. That stays on.
Do you have WorldCraft (aka) Valve Hammer Editor installed?
It's best to test this in a Map you create, then
import it into Stripper2.
I know this is the long way of going about it, but
it helps ALOT to understand & learn.
Look at my post on this:
http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=6&action=display&num=3361
Here is a sample map with some randomness using
two different entities. env_beam & env_laser.
Also, Valve-Erc has great examples on this:
http://spirit.valve-erc.com/guide/EntityGuide.html

Here is the WorldCraft/Valve Hammer Editor Map.
Cut & Paste....
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

{
"classname" "worldspawn"
"classname" "worldspawn"
"MaxRange" "4096"
"mapversion" "220"
"mapversion" "220"
"wad" "\hlserver\valve\halflife.wad;\hlserver\valve\liquids.wad;\hlserver\valve\xeno.wad;\hlserver\cstrike\cs_bdog.wad;\hlserver\cstrike\cstrike.wad"
{
( -184 -440 152 ) ( -184 96 152 ) ( 440 96 152 ) TNNL_FLR7C [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -184 96 142 ) ( -184 96 152 ) ( -184 -440 152 ) TNNL_FLR7C [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 440 -440 142 ) ( 440 -440 152 ) ( 440 96 152 ) TNNL_FLR7C [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 440 96 142 ) ( 440 96 152 ) ( -184 96 152 ) TNNL_FLR7C [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -184 -440 142 ) ( -184 -440 152 ) ( 440 -440 152 ) TNNL_FLR7C [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -184 96 142 ) ( -184 -440 142 ) ( 440 -440 142 ) TNNL_FLR7C [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
}
{
( -184 96 -456 ) ( -184 -440 -456 ) ( 440 -440 -456 ) TNNL_FLR7C [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -184 -440 -446 ) ( -184 -440 -456 ) ( -184 96 -456 ) TNNL_FLR7C [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 440 96 -446 ) ( 440 96 -456 ) ( 440 -440 -456 ) TNNL_FLR7C [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -184 96 -446 ) ( -184 96 -456 ) ( 440 96 -456 ) TNNL_FLR7C [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 440 -440 -446 ) ( 440 -440 -456 ) ( -184 -440 -456 ) TNNL_FLR7C [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -184 -440 -446 ) ( -184 96 -446 ) ( 440 96 -446 ) TNNL_FLR7C [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
}
{
( -184 -440 142 ) ( -184 -440 -446 ) ( -184 96 -446 ) TNNL_FLR7C [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -184 96 142 ) ( -184 96 -446 ) ( -174 96 -446 ) TNNL_FLR7C [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -174 -440 -446 ) ( -184 -440 -446 ) ( -184 -440 142 ) TNNL_FLR7C [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -174 -440 142 ) ( -184 -440 142 ) ( -184 96 142 ) TNNL_FLR7C [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -174 96 -446 ) ( -184 96 -446 ) ( -184 -440 -446 ) TNNL_FLR7C [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -174 96 142 ) ( -174 96 -446 ) ( -174 -440 -446 ) TNNL_FLR7C [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( 440 96 142 ) ( 440 96 -446 ) ( 440 -440 -446 ) TNNL_FLR7C [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 430 96 -446 ) ( 440 96 -446 ) ( 440 96 142 ) TNNL_FLR7C [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 440 -440 142 ) ( 440 -440 -446 ) ( 430 -440 -446 ) TNNL_FLR7C [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 430 96 142 ) ( 440 96 142 ) ( 440 -440 142 ) TNNL_FLR7C [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 430 -440 -446 ) ( 440 -440 -446 ) ( 440 96 -446 ) TNNL_FLR7C [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 430 -440 142 ) ( 430 -440 -446 ) ( 430 96 -446 ) TNNL_FLR7C [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( -174 96 -446 ) ( 430 96 -446 ) ( 430 96 142 ) TNNL_FLR7C [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -174 86 142 ) ( -174 96 142 ) ( 430 96 142 ) TNNL_FLR7C [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 430 96 -446 ) ( -174 96 -446 ) ( -174 86 -446 ) TNNL_FLR7C [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -174 86 -446 ) ( -174 96 -446 ) ( -174 96 142 ) TNNL_FLR7C [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 430 96 142 ) ( 430 96 -446 ) ( 430 86 -446 ) TNNL_FLR7C [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 430 86 -446 ) ( -174 86 -446 ) ( -174 86 142 ) TNNL_FLR7C [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( 430 -440 -446 ) ( -174 -440 -446 ) ( -174 -440 142 ) TNNL_FLR7C [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 430 -440 142 ) ( -174 -440 142 ) ( -174 -430 142 ) TNNL_FLR7C [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -174 -430 -446 ) ( -174 -440 -446 ) ( 430 -440 -446 ) TNNL_FLR7C [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -174 -440 142 ) ( -174 -440 -446 ) ( -174 -430 -446 ) TNNL_FLR7C [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 430 -430 -446 ) ( 430 -440 -446 ) ( 430 -440 142 ) TNNL_FLR7C [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -174 -430 -446 ) ( 430 -430 -446 ) ( 430 -430 142 ) TNNL_FLR7C [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( 48 -180 -316 ) ( 48 -116 -316 ) ( 80 -116 -316 ) XENO_9W1 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 48 -116 -444 ) ( 48 -180 -444 ) ( 80 -180 -444 ) XENO_9W1 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 48 -180 -444 ) ( 48 -116 -444 ) ( 48 -116 -316 ) XENO_9W1 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 80 -116 -444 ) ( 80 -180 -444 ) ( 80 -180 -316 ) XENO_9W1 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 48 -116 -444 ) ( 80 -116 -444 ) ( 80 -116 -316 ) XENO_9W1 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 80 -180 -444 ) ( 48 -180 -444 ) ( 48 -180 -316 ) XENO_9W1 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( 52 -236 -348 ) ( 52 -192 -348 ) ( 80 -192 -348 ) XENO_9W1 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 52 -192 -432 ) ( 52 -236 -432 ) ( 80 -236 -432 ) XENO_9W1 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 52 -236 -432 ) ( 52 -192 -432 ) ( 52 -192 -348 ) XENO_9W1 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 80 -192 -432 ) ( 80 -236 -432 ) ( 80 -236 -348 ) XENO_9W1 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 52 -192 -432 ) ( 80 -192 -432 ) ( 80 -192 -348 ) XENO_9W1 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 80 -236 -432 ) ( 52 -236 -432 ) ( 52 -236 -348 ) XENO_9W1 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( 20 -224 -380 ) ( 20 -168 -380 ) ( 44 -168 -380 ) XENO_9W1 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 20 -168 -444 ) ( 20 -224 -444 ) ( 44 -224 -444 ) XENO_9W1 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 20 -224 -444 ) ( 20 -168 -444 ) ( 20 -168 -380 ) XENO_9W1 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 44 -168 -444 ) ( 44 -224 -444 ) ( 44 -224 -380 ) XENO_9W1 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 20 -168 -444 ) ( 44 -168 -444 ) ( 44 -168 -380 ) XENO_9W1 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 44 -224 -444 ) ( 20 -224 -444 ) ( 20 -224 -380 ) XENO_9W1 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( 20 -160 -408 ) ( 20 -104 -408 ) ( 44 -104 -408 ) XENO_9W1 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 20 -104 -444 ) ( 20 -160 -444 ) ( 44 -160 -444 ) XENO_9W1 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 20 -160 -444 ) ( 20 -104 -444 ) ( 20 -104 -408 ) XENO_9W1 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 44 -104 -444 ) ( 44 -160 -444 ) ( 44 -160 -408 ) XENO_9W1 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 20 -104 -444 ) ( 44 -104 -444 ) ( 44 -104 -408 ) XENO_9W1 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 44 -160 -444 ) ( 20 -160 -444 ) ( 20 -160 -408 ) XENO_9W1 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( 52 -112 -284 ) ( 52 -48 -284 ) ( 84 -48 -284 ) XENO_9W1 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 52 -48 -448 ) ( 52 -112 -448 ) ( 84 -112 -448 ) XENO_9W1 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 52 -112 -448 ) ( 52 -48 -448 ) ( 52 -48 -284 ) XENO_9W1 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 84 -48 -448 ) ( 84 -112 -448 ) ( 84 -112 -284 ) XENO_9W1 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 52 -48 -448 ) ( 84 -48 -448 ) ( 84 -48 -284 ) XENO_9W1 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 84 -112 -448 ) ( 52 -112 -448 ) ( 52 -112 -284 ) XENO_9W1 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( 96 76 -444 ) ( 96 -64 -444 ) ( 292 -64 -444 ) WALLGRIT01 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 96 -64 -434 ) ( 96 -64 -444 ) ( 96 76 -444 ) WALLGRIT01 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 292 76 -434 ) ( 292 76 -444 ) ( 292 -64 -444 ) WALLGRIT01 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 96 76 -434 ) ( 96 76 -444 ) ( 292 76 -444 ) WALLGRIT01 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 292 -64 -434 ) ( 292 -64 -444 ) ( 96 -64 -444 ) WALLGRIT01 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 96 -64 -434 ) ( 96 76 -434 ) ( 292 76 -434 ) WALLGRIT01 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
}
{
( 292 76 -274 ) ( 292 76 -434 ) ( 292 -64 -434 ) WALLGRIT01 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 280 76 -434 ) ( 292 76 -434 ) ( 292 76 -274 ) WALLGRIT01 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 292 -64 -274 ) ( 292 -64 -434 ) ( 280 -64 -434 ) WALLGRIT01 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 280 76 -274 ) ( 292 76 -274 ) ( 292 -64 -274 ) WALLGRIT01 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 280 -64 -434 ) ( 292 -64 -434 ) ( 292 76 -434 ) WALLGRIT01 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 280 -64 -274 ) ( 280 -64 -434 ) ( 280 76 -434 ) WALLGRIT01 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( 282 -64 -434 ) ( 106 -64 -434 ) ( 106 -64 -274 ) WALLGRIT01 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 282 -64 -274 ) ( 106 -64 -274 ) ( 106 -56 -274 ) WALLGRIT01 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 106 -56 -434 ) ( 106 -64 -434 ) ( 282 -64 -434 ) WALLGRIT01 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 106 -64 -274 ) ( 106 -64 -434 ) ( 106 -56 -434 ) WALLGRIT01 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 282 -56 -434 ) ( 282 -64 -434 ) ( 282 -64 -274 ) WALLGRIT01 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 106 -56 -434 ) ( 282 -56 -434 ) ( 282 -56 -274 ) WALLGRIT01 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( 96 -64 -274 ) ( 96 -64 -434 ) ( 96 76 -434 ) WALLGRIT01 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 96 76 -274 ) ( 96 76 -434 ) ( 108 76 -434 ) WALLGRIT01 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 108 -64 -434 ) ( 96 -64 -434 ) ( 96 -64 -274 ) WALLGRIT01 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 108 -64 -274 ) ( 96 -64 -274 ) ( 96 76 -274 ) WALLGRIT01 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 108 76 -434 ) ( 96 76 -434 ) ( 96 -64 -434 ) WALLGRIT01 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 108 76 -274 ) ( 108 76 -434 ) ( 108 -64 -434 ) WALLGRIT01 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( 106 76 -434 ) ( 282 76 -434 ) ( 282 76 -274 ) WALLGRIT01 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 106 64 -274 ) ( 106 76 -274 ) ( 282 76 -274 ) WALLGRIT01 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 282 76 -434 ) ( 106 76 -434 ) ( 106 64 -434 ) WALLGRIT01 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 106 64 -434 ) ( 106 76 -434 ) ( 106 76 -274 ) WALLGRIT01 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 282 76 -274 ) ( 282 76 -434 ) ( 282 64 -434 ) WALLGRIT01 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 282 64 -434 ) ( 106 64 -434 ) ( 106 64 -274 ) WALLGRIT01 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
}
{
"classname" "func_tracktrain"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"target" "stop1"
"targetname" "train1"
"wheels" "50"
"height" "4"
"speed" "64"
"volume" "10"
"bank" "10"
"sounds" "2"
"dmg" "25"
{
( 216 -344 -376 ) ( 216 -320 -376 ) ( 240 -320 -376 ) ORIGIN [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 216 -320 -440 ) ( 216 -344 -440 ) ( 240 -344 -440 ) ORIGIN [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 216 -344 -440 ) ( 216 -320 -440 ) ( 216 -320 -376 ) ORIGIN [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 240 -320 -440 ) ( 240 -344 -440 ) ( 240 -344 -376 ) ORIGIN [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 216 -320 -440 ) ( 240 -320 -440 ) ( 240 -320 -376 ) ORIGIN [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 240 -344 -440 ) ( 216 -344 -440 ) ( 216 -344 -376 ) ORIGIN [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( 168 -368 -368 ) ( 168 -296 -368 ) ( 280 -296 -368 ) TRAIN3 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 168 -296 -432 ) ( 168 -368 -432 ) ( 280 -368 -432 ) TRAIN3 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 168 -368 -432 ) ( 168 -296 -432 ) ( 168 -296 -368 ) TRAIN3 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 280 -296 -432 ) ( 280 -368 -432 ) ( 280 -368 -368 ) TRAIN3 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 168 -296 -432 ) ( 280 -296 -432 ) ( 280 -296 -368 ) TRAIN3 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 280 -368 -432 ) ( 168 -368 -432 ) ( 168 -368 -368 ) TRAIN3 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( 168 -360 -304 ) ( 168 -304 -304 ) ( 176 -304 -304 ) PFAB_TRSH1B [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 168 -304 -368 ) ( 168 -360 -368 ) ( 176 -360 -368 ) PFAB_TRSH1B [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 168 -360 -368 ) ( 168 -304 -368 ) ( 168 -304 -304 ) PFAB_TRSH1B [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 176 -304 -368 ) ( 176 -360 -368 ) ( 176 -360 -304 ) PFAB_TRSH1B [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 168 -304 -368 ) ( 176 -304 -368 ) ( 176 -304 -304 ) PFAB_TRSH1B [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 176 -360 -368 ) ( 168 -360 -368 ) ( 168 -360 -304 ) PFAB_TRSH1B [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
}
{
"classname" "path_track"
"targetname" "stop1"
"target" "stop2"
"origin" "64 -336 -432"
}
{
"classname" "path_track"
"targetname" "stop2"
"target" "stop3"
"origin" "-64 -256 -432"
}
{
"classname" "path_track"
"targetname" "stop3"
"target" "stop4"
"origin" "-64 -112 -432"
}
{
"classname" "path_track"
"targetname" "stop4"
"target" "stop5"
"origin" "64 12 -432"
}
{
"classname" "path_track"
"targetname" "stop5"
"target" "stop6"
"origin" "192 -120 -432"
}
{
"classname" "path_track"
"targetname" "stop6"
"target" "stop1"
"origin" "192 -256 -432"
}
{
"classname" "func_traincontrols"
"target" "train1"
{
( 176 -368 -264 ) ( 176 -296 -264 ) ( 208 -296 -264 ) AAATRIGGER [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 176 -296 -360 ) ( 176 -368 -360 ) ( 208 -368 -360 ) AAATRIGGER [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 176 -368 -360 ) ( 176 -296 -360 ) ( 176 -296 -264 ) AAATRIGGER [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 208 -296 -360 ) ( 208 -368 -360 ) ( 208 -368 -264 ) AAATRIGGER [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 176 -296 -360 ) ( 208 -296 -360 ) ( 208 -296 -264 ) AAATRIGGER [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 208 -368 -360 ) ( 176 -368 -360 ) ( 176 -368 -264 ) AAATRIGGER [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
}
{
"classname" "info_target"
"targetname" "death1"
"origin" "176 24 -432"
}
{
"classname" "env_laser"
"spawnflags" "17"
"LaserTarget" "death1"
"renderamt" "255"
"rendercolor" "255 255 255"
"angles" "0 0 0"
"width" "20"
"NoiseAmplitude" "100"
"texture" "sprites/lgtning.spr"
"TextureScroll" "35"
"damage" "20"
"EndSprite" "sprites/hotglow.spr"
"origin" "392 -8 80"
}
{
"classname" "info_player_start"
"angles" "0 0 0"
"origin" "0 -188 -376"
}
{
"classname" "multi_manager"
"angles" "0 0 0"
"targetname" "lights_on"
"light1" "1"
"light2" "4"
"light3" "12"
"whitescreen" "12.5"
"rumble" "12.75"
"hurt" "12.75"
"origin" "416 -84 -428"
}
{
"classname" "func_button"
"spawnflags" "256"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"speed" "20"
"wait" "3"
"target" "lights_on"
"health" "20"
"sounds" "3"
{
( 416 -96 -366 ) ( 416 -96 -394 ) ( 416 -72 -394 ) +ABUTTON3 [ 0 -1 0 -32 ] [ 0 0 -1 -12 ] 0 0.75 1 
( 416 -72 -366 ) ( 416 -72 -394 ) ( 418 -72 -394 ) +ABUTTON3 [ -1 0 0 24 ] [ 0 0 -1 -12 ] 0 0.5 1 
( 418 -96 -394 ) ( 416 -96 -394 ) ( 416 -96 -366 ) +ABUTTON3 [ 1 0 0 -24 ] [ 0 0 -1 -12 ] 0 0.5 1 
( 418 -96 -366 ) ( 416 -96 -366 ) ( 416 -72 -366 ) +ABUTTON3 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 418 -72 -394 ) ( 416 -72 -394 ) ( 416 -96 -394 ) +ABUTTON3 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 418 -72 -366 ) ( 418 -72 -394 ) ( 418 -96 -394 ) +ABUTTON3 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( 430 -96 -394 ) ( 418 -96 -394 ) ( 418 -96 -366 ) CRETE3_WALL02 [ 1 0 0 -24 ] [ 0 0 -1 -12 ] 0 0.5 1 
( 430 -96 -366 ) ( 418 -96 -366 ) ( 418 -94 -366 ) CRETE3_WALL02 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 418 -94 -394 ) ( 418 -96 -394 ) ( 430 -96 -394 ) CRETE3_WALL02 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 418 -96 -366 ) ( 418 -96 -394 ) ( 418 -94 -394 ) CRETE3_WALL02 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 430 -94 -394 ) ( 430 -96 -394 ) ( 430 -96 -366 ) CRETE3_WALL02 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 418 -94 -394 ) ( 430 -94 -394 ) ( 430 -94 -366 ) CRETE3_WALL02 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( 416 -96 -364 ) ( 416 -72 -364 ) ( 432 -72 -364 ) CRETE3_WALL02 [ 1 0 0 -24 ] [ 0 -1 0 -32 ] 0 0.5 0.75 
( 416 -72 -366 ) ( 416 -72 -364 ) ( 416 -96 -364 ) CRETE3_WALL02 [ 0 -1 0 -32 ] [ 0 0 -1 -12 ] 0 0.75 1 
( 432 -96 -366 ) ( 432 -96 -364 ) ( 432 -72 -364 ) CRETE3_WALL02 [ 0 1 0 32 ] [ 0 0 -1 -12 ] 0 0.75 1 
( 432 -72 -366 ) ( 432 -72 -364 ) ( 416 -72 -364 ) CRETE3_WALL02 [ -1 0 0 24 ] [ 0 0 -1 -12 ] 0 0.5 1 
( 416 -96 -366 ) ( 416 -96 -364 ) ( 432 -96 -364 ) CRETE3_WALL02 [ 1 0 0 -24 ] [ 0 0 -1 -12 ] 0 0.5 1 
( 416 -72 -366 ) ( 416 -96 -366 ) ( 432 -96 -366 ) CRETE3_WALL02 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
}
{
( 418 -72 -394 ) ( 430 -72 -394 ) ( 430 -72 -366 ) CRETE3_WALL02 [ -1 0 0 24 ] [ 0 0 -1 -12 ] 0 0.5 1 
( 418 -74 -366 ) ( 418 -72 -366 ) ( 430 -72 -366 ) CRETE3_WALL02 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 430 -72 -394 ) ( 418 -72 -394 ) ( 418 -74 -394 ) CRETE3_WALL02 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 418 -74 -394 ) ( 418 -72 -394 ) ( 418 -72 -366 ) CRETE3_WALL02 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 430 -72 -366 ) ( 430 -72 -394 ) ( 430 -74 -394 ) CRETE3_WALL02 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 430 -74 -394 ) ( 418 -74 -394 ) ( 418 -74 -366 ) CRETE3_WALL02 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( 432 -72 -366 ) ( 432 -72 -394 ) ( 432 -96 -394 ) +ABUTTON3 [ 0 1 0 32 ] [ 0 0 -1 -12 ] 0 0.75 1 
( 430 -72 -394 ) ( 432 -72 -394 ) ( 432 -72 -366 ) +ABUTTON3 [ -1 0 0 24 ] [ 0 0 -1 -12 ] 0 0.5 1 
( 432 -96 -366 ) ( 432 -96 -394 ) ( 430 -96 -394 ) +ABUTTON3 [ 1 0 0 -24 ] [ 0 0 -1 -12 ] 0 0.5 1 
( 430 -72 -366 ) ( 432 -72 -366 ) ( 432 -96 -366 ) +ABUTTON3 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 430 -96 -394 ) ( 432 -96 -394 ) ( 432 -72 -394 ) +ABUTTON3 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 430 -96 -366 ) ( 430 -96 -394 ) ( 430 -72 -394 ) +ABUTTON3 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( 416 -72 -396 ) ( 416 -96 -396 ) ( 432 -96 -396 ) CRETE3_WALL02 [ -1 0 0 24 ] [ 0 -1 0 -32 ] 0 0.5 0.75 
( 416 -96 -394 ) ( 416 -96 -396 ) ( 416 -72 -396 ) CRETE3_WALL02 [ 0 -1 0 -32 ] [ 0 0 -1 -12 ] 0 0.75 1 
( 432 -72 -394 ) ( 432 -72 -396 ) ( 432 -96 -396 ) CRETE3_WALL02 [ 0 1 0 32 ] [ 0 0 -1 -12 ] 0 0.75 1 
( 416 -72 -394 ) ( 416 -72 -396 ) ( 432 -72 -396 ) CRETE3_WALL02 [ -1 0 0 24 ] [ 0 0 -1 -12 ] 0 0.5 1 
( 432 -96 -394 ) ( 432 -96 -396 ) ( 416 -96 -396 ) CRETE3_WALL02 [ 1 0 0 -24 ] [ 0 0 -1 -12 ] 0 0.5 1 
( 416 -96 -394 ) ( 416 -72 -394 ) ( 432 -72 -394 ) CRETE3_WALL02 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
}
}
{
"classname" "light"
"spawnflags" "1"
"_light" "255 0 0 85"
"targetname" "light1"
"origin" "412 48 -352"
}
{
"classname" "light"
"spawnflags" "1"
"_light" "0 255 0 85"
"targetname" "light2"
"origin" "404 -124 -352"
}
{
"classname" "light"
"spawnflags" "1"
"_light" "0 255 255 85"
"targetname" "light3"
"origin" "408 -400 -352"
}
{
"classname" "func_wall"
"rendermode" "2"
"renderamt" "255"
"rendercolor" "0 0 0"
{
( 360 -417 -322 ) ( 352 -417 -322 ) ( 352 -233 -322 ) {BARS [ 1 0 0 24 ] [ 0 -1 0 -20 ] 0 1 1 
( 360 -233 -448 ) ( 352 -233 -448 ) ( 352 -417 -448 ) {FENCE3 [ 1 0 0 152 ] [ 0 -1 0 32 ] 0 1 1 
( 352 -233 -448 ) ( 360 -233 -448 ) ( 360 -233 -322 ) {FENCE3 [ 1 0 0 -104 ] [ 0 0 -1 0 ] 0 1 1 
( 360 -417 -448 ) ( 352 -417 -448 ) ( 352 -417 -322 ) {FENCE3 [ 1 0 0 -104 ] [ 0 0 -1 0 ] 0 1 1 
( 360 -233 -448 ) ( 360 -417 -448 ) ( 360 -417 -322 ) {FENCE3 [ 0 1 0 48 ] [ 0 0 -1 0 ] 0 1 1 
( 352 -417 -448 ) ( 352 -233 -448 ) ( 352 -233 -322 ) {FENCE3 [ 0 1 0 96 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( 320 -440 -290 ) ( 320 -233 -290 ) ( 328 -233 -290 ) {RAZOR1 [ 6.12303e-017 1 0 -36 ] [ 1 -6.12303e-017 0 10 ] -90 1 1 
( 360 -233 -322 ) ( 352 -233 -322 ) ( 352 -422 -322 ) {BLUE [ 1 0 0 24 ] [ 0 -1 0 -8 ] 0 1 1 
( 352 -233 -322 ) ( 360 -233 -322 ) ( 328 -233 -290 ) {BLUE [ 1 0 0 0 ] [ 0 0 -1 -2 ] 0 1 1 
( 352 -422 -322 ) ( 352 -233 -322 ) ( 320 -233 -290 ) {RAZOR1 [ 1 0 0 96 ] [ 0 -1 0 -2 ] 0 1 1 
( 360 -233 -322 ) ( 360 -417 -322 ) ( 328 -435 -290 ) {RAZOR1 [ 6.12303e-017 1 0 -34 ] [ 1 -6.12303e-017 0 10 ] -90 1 1 
( 360 -417 -322 ) ( 352 -422 -322 ) ( 320 -440 -290 ) {BLUE [ 0 1 0 0 ] [ 0 0 -1 -2 ] 0 1 1 
}
{
( 328 -233 -290 ) ( 320 -233 -290 ) ( 320 -188 -290 ) {RAZOR1 [ 6.12303e-017 1 0 -20 ] [ 1 -6.12303e-017 0 10 ] -90 1 1 
( 352 -196 -322 ) ( 352 -233 -322 ) ( 360 -233 -322 ) {RAZOR1 [ 1 0 0 24 ] [ 0 -1 0 8 ] 0 1 1 
( 360 -233 -322 ) ( 352 -233 -322 ) ( 320 -233 -290 ) {BLUE [ 1 0 0 0 ] [ 0 0 -1 -2 ] 0 1 1 
( 352 -233 -322 ) ( 352 -196 -322 ) ( 320 -188 -290 ) {RAZOR1 [ 1 0 0 -16 ] [ 0 -1 0 -2 ] 0 1 1 
( 360 -196 -322 ) ( 360 -233 -322 ) ( 328 -233 -290 ) {RAZOR1 [ 6.12303e-017 1 0 -18 ] [ 1 -6.12303e-017 0 10 ] -90 1 1 
( 352 -196 -322 ) ( 360 -196 -322 ) ( 328 -188 -290 ) {BLUE [ 1 0 0 0 ] [ 0 0 -1 -2 ] 0 1 1 
}
{
( 360 -233 -322 ) ( 352 -233 -322 ) ( 352 -196 -322 ) {BARS [ 1 0 0 24 ] [ 0 -1 0 28 ] 0 1 1 
( 352 -228 -448 ) ( 352 -233 -448 ) ( 360 -233 -448 ) {FENCE3 [ 1 0 0 152 ] [ 0 -1 0 16 ] 0 1 1 
( 360 -233 -448 ) ( 352 -233 -448 ) ( 352 -233 -322 ) {FENCE3 [ 1 0 0 152 ] [ 0 0 -1 0 ] 0 1 1 
( 360 -228 -448 ) ( 360 -233 -448 ) ( 360 -233 -322 ) {FENCE3 [ 0 1 0 -64 ] [ 0 0 -1 0 ] 0 1 1 
( 352 -233 -448 ) ( 352 -228 -448 ) ( 352 -196 -322 ) {FENCE3 [ 0 1 0 -16 ] [ 0 0 -1 0 ] 0 1 1 
( 352 -228 -448 ) ( 360 -228 -448 ) ( 360 -196 -322 ) {BARS [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( 320 -192 -290 ) ( 320 24 -290 ) ( 328 24 -290 ) {RAZOR1 [ 6.12303e-017 1 0 -20 ] [ 1 -6.12303e-017 0 10 ] -90 1 1 
( 344 24 -306 ) ( 328 24 -290 ) ( 320 24 -290 ) {BLUE [ 1 0 0 0 ] [ 0 0 -1 -2 ] 0 1 1 
( 336 -192 -306 ) ( 336 24 -306 ) ( 320 24 -290 ) {RAZOR1 [ 1 0 0 -8 ] [ 0 -1 0 -2 ] 0 1 1 
( 328 -192 -290 ) ( 328 24 -290 ) ( 344 24 -306 ) {RAZOR1 [ 6.12303e-017 1 0 -18 ] [ 1 -6.12303e-017 0 10 ] -90 1 1 
( 344 24 -306 ) ( 336 24 -306 ) ( 336 -192 -306 ) {RAZOR1 [ 1 0 0 0 ] [ 0 -1 0 16 ] 0 1 1 
( 336 -192 -306 ) ( 320 -192 -290 ) ( 328 -192 -290 ) {BLUE [ 1 0 0 0 ] [ 0 0 -1 -2 ] 0 1 1 
}
{
( 320 20 -290 ) ( 320 65 -290 ) ( 328 65 -290 ) {RAZOR1 [ 6.12303e-017 1 0 -84 ] [ 1 -6.12303e-017 0 10 ] -90 1 1 
( 360 65 -322 ) ( 352 65 -322 ) ( 352 28 -322 ) {RAZOR1 [ 1 0 0 24 ] [ 0 -1 0 8 ] 0 1 1 
( 352 65 -322 ) ( 360 65 -322 ) ( 328 65 -290 ) {BLUE [ 1 0 0 0 ] [ 0 0 -1 -2 ] 0 1 1 
( 352 28 -322 ) ( 352 65 -322 ) ( 320 65 -290 ) {RAZOR1 [ 1 0 0 -80 ] [ 0 -1 0 -2 ] 0 1 1 
( 360 65 -322 ) ( 360 28 -322 ) ( 328 20 -290 ) {RAZOR1 [ 6.12303e-017 1 0 46 ] [ 1 -6.12303e-017 0 10 ] -90 1 1 
( 360 28 -322 ) ( 352 28 -322 ) ( 320 20 -290 ) {BLUE [ 1 0 0 0 ] [ 0 0 -1 -2 ] 0 1 1 
}
{
( 328 65 -290 ) ( 320 65 -290 ) ( 320 92 -290 ) {RAZOR1 [ 6.12303e-017 1 0 -36 ] [ 1 -6.12303e-017 0 10 ] -90 1 1 
( 352 74 -322 ) ( 352 65 -322 ) ( 360 65 -322 ) {BLUE [ 1 0 0 24 ] [ 0 -1 0 -8 ] 0 1 1 
( 360 65 -322 ) ( 352 65 -322 ) ( 320 65 -290 ) {BLUE [ 1 0 0 0 ] [ 0 0 -1 -2 ] 0 1 1 
( 352 65 -322 ) ( 352 74 -322 ) ( 320 92 -290 ) {RAZOR1 [ 1 0 0 -32 ] [ 0 -1 0 -2 ] 0 1 1 
( 360 69 -322 ) ( 360 65 -322 ) ( 328 65 -290 ) {RAZOR1 [ 6.12303e-017 1 0 -34 ] [ 1 -6.12303e-017 0 10 ] -90 1 1 
( 352 74 -322 ) ( 360 69 -322 ) ( 328 87 -290 ) {BLUE [ 0 1 0 0 ] [ 0 0 -1 -2 ] 0 1 1 
}
{
( 352 28 -322 ) ( 352 65 -322 ) ( 360 65 -322 ) {BARS [ 1 0 0 24 ] [ 0 -1 0 -4 ] 0 1 1 
( 360 65 -448 ) ( 352 65 -448 ) ( 352 60 -448 ) {FENCE3 [ 1 0 0 152 ] [ 0 -1 0 80 ] 0 1 1 
( 352 65 -448 ) ( 360 65 -448 ) ( 360 65 -322 ) {FENCE3 [ 1 0 0 152 ] [ 0 0 -1 0 ] 0 1 1 
( 360 65 -448 ) ( 360 60 -448 ) ( 360 28 -322 ) {FENCE3 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 352 60 -448 ) ( 352 65 -448 ) ( 352 65 -322 ) {FENCE3 [ 0 1 0 -208 ] [ 0 0 -1 0 ] 0 1 1 
( 360 60 -448 ) ( 352 60 -448 ) ( 352 28 -322 ) {BARS [ 1 0 0 128 ] [ 0 0 -1 0 ] 0 1 1 
}
{
( 360 65 -322 ) ( 352 65 -322 ) ( 352 69 -322 ) {BARS [ 1 0 0 24 ] [ 0 -1 0 12 ] 0 1 1 
( 360 69 -448 ) ( 352 69 -448 ) ( 352 65 -448 ) {FENCE3 [ 1 0 0 152 ] [ 0 -1 0 32 ] 0 1 1 
( 352 69 -448 ) ( 360 69 -448 ) ( 360 69 -322 ) {FENCE3 [ 1 0 0 152 ] [ 0 0 -1 0 ] 0 1 1 
( 360 65 -448 ) ( 352 65 -448 ) ( 352 65 -322 ) {FENCE3 [ 1 0 0 152 ] [ 0 0 -1 0 ] 0 1 1 
( 360 69 -448 ) ( 360 65 -448 ) ( 360 65 -322 ) {FENCE3 [ 0 1 0 -88 ] [ 0 0 -1 0 ] 0 1 1 
( 352 65 -448 ) ( 352 69 -448 ) ( 352 69 -322 ) {FENCE3 [ 0 1 0 -32 ] [ 0 0 -1 0 ] 0 1 1 
}
}
{
"classname" "env_shake"
"spawnflags" "1"
"amplitude" "6"
"radius" "8000"
"duration" "6"
"frequency" "125"
"targetname" "rumble"
"angles" "90 0 0"
"origin" "416 -148 -428"
}
{
"classname" "env_fade"
"spawnflags" "1"
"targetname" "whitescreen"
"duration" "2"
"holdtime" "0.25"
"renderamt" "255"
"rendercolor" "255 255 255"
"origin" "416 -116 -428"
}
{
"classname" "game_player_hurt"
"dmg" "25"
"targetname" "hurt"
"origin" "416 -188 -428"
}
{
"classname" "light"
"_light" "255 255 128 200"
"origin" "124 -176 56"
}
{
"classname" "func_breakable"
"rendercolor" "0 0 0"
"renderamt" "255"
"health" "250"
"material" "1"
"explosion" "1"
{
( 216 -156 -260 ) ( 130 -220 -227 ) ( 104 -129 -243 ) TRRM_WOOD [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 96 -100 -428 ) ( 125 -202 -360 ) ( 308 -68 -412 ) TRRM_WOOD [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 104 -129 -243 ) ( 130 -220 -227 ) ( 125 -202 -360 ) TRRM_WOOD [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 130 -220 -227 ) ( 216 -156 -260 ) ( 308 -81 -332 ) TRRM_WOOD [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 96 -100 -428 ) ( 308 -68 -412 ) ( 308 -81 -332 ) TRRM_WOOD [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 308 -81 -332 ) ( 216 -156 -260 ) ( 279 -93 -288 ) TRRM_WOOD [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
}
{
"classname" "func_ladder"
{
( 360 -428 -324 ) ( 360 -228 -324 ) ( 364 -228 -324 ) AAATRIGGER [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 360 -228 -444 ) ( 360 -428 -444 ) ( 364 -428 -444 ) AAATRIGGER [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 360 -428 -444 ) ( 360 -228 -444 ) ( 360 -228 -324 ) AAATRIGGER [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 364 -228 -444 ) ( 364 -428 -444 ) ( 364 -428 -324 ) AAATRIGGER [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 360 -228 -444 ) ( 364 -228 -444 ) ( 364 -228 -324 ) AAATRIGGER [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 364 -428 -444 ) ( 360 -428 -444 ) ( 360 -428 -324 ) AAATRIGGER [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
}
{
"classname" "func_water"
"angles" "0 0 0"
"rendercolor" "128 255 255"
"rendermode" "2"
"renderamt" "120"
"speed" "100"
"wait" "4"
"skin" "-3"
"WaveHeight" "3.5"
"_minlight" "0.5"
{
( 108 -56 -288 ) ( 108 64 -288 ) ( 280 64 -288 ) !WATER2B [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 108 64 -444 ) ( 108 -56 -444 ) ( 280 -56 -444 ) !WATER2B [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 108 -56 -444 ) ( 108 64 -444 ) ( 108 64 -288 ) !WATER2B [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 280 64 -444 ) ( 280 -56 -444 ) ( 280 -56 -288 ) !WATER2B [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 108 64 -444 ) ( 280 64 -444 ) ( 280 64 -288 ) !WATER2B [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 280 -56 -444 ) ( 108 -56 -444 ) ( 108 -56 -288 ) !WATER2B [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
}
{
"classname" "trigger_hurt"
"dmg" "10"
"delay" "1"
"damagetype" "256"
{
( 324 -424 -286 ) ( 324 -224 -286 ) ( 327 -224 -283 ) AAATRIGGER [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 357 -224 -321 ) ( 357 -424 -321 ) ( 360 -424 -318 ) AAATRIGGER [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( 357 -424 -321 ) ( 357 -224 -321 ) ( 324 -224 -286 ) AAATRIGGER [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 360 -224 -318 ) ( 360 -424 -318 ) ( 327 -424 -283 ) AAATRIGGER [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 357 -224 -321 ) ( 360 -224 -318 ) ( 327 -224 -283 ) AAATRIGGER [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( 360 -424 -318 ) ( 357 -424 -321 ) ( 324 -424 -286 ) AAATRIGGER [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
}
{
"classname" "info_target"
"targetname" "death1"
"origin" "224 -124 -428"
}
{
"classname" "env_beam"
"spawnflags" "37"
"renderamt" "100"
"rendercolor" "0 255 128"
"Radius" "256"
"life" "1"
"BoltWidth" "5"
"texture" "sprites/lgtning.spr"
"TextureScroll" "35"
"StrikeTime" "5"
"LightningStart" "target0"
"LightningEnd" "death1"
"NoiseAmplitude" "10"
"damage" "10"
"origin" "356 -16 76"
}
{
"classname" "info_target"
"targetname" "target0"
"origin" "328 -8 88"
}

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

--------------------------------------------------
07/20/02 at 12:46:55  Reply by: doberMAN (sinch60@hotmail.com)
--------------------------------------------------
Does this only work for cs? Can I put this into tfc and have it work?

--------------------------------------------------
07/20/02 at 15:06:06  Reply by: Multch (13steps@naplesnews.net)
--------------------------------------------------
I think this map uses lightning.. Yes i'm almost positive! It's been awhile since i played it..
It's the only tfc map i've come across so far that does..

You can find it here: http://www.planetfortress.com/jmcstfmapzone/tfcmapsearch.htm
Type this in the search box: the_valley_2

It's there & avalible for download!

--------------------------------------------------
07/21/02 at 06:17:02  Reply by: Multch (13steps@naplesnews.net)
--------------------------------------------------
No.. No ligtning, it just thunders & flashes white..

--------------------------------------------------
07/21/02 at 10:36:56  Reply by: doberMAN (sinch60@hotmail.com)
--------------------------------------------------
Yep, I tryed it to. It does flash white and thunder. Thanx.

