--------------------------------------------------
Subject: Models
--------------------------------------------------
02/15/02 at 11:44:12  Posted by: Chet (chico552@hotmail.com)
--------------------------------------------------
Hello all, I've got a question:

When you spawn models can you have a rendercolor or whatever to set what color the model is?

I'm editing a map (well for TFC) with all theses question mark models all over the place. If you touch one you could get: quad, god, noclip, faster speed, auto healer, health, armor, weapons or get 10 frags. I want a different color for each kind of thing. 

Or can this not be done?

Also, a question for botman. When you use the entity thing that if you click on a dll it says all the ents, how did you do that?

Thanks for your help.


--------------------------------------------------
02/15/02 at 12:46:18  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
I don't think you can effect the render color of the model.  I think you can effect the renderamt and (semi-transparent, etc.) and change the renderfx (glow shell, etc.).  But you can alway try fiddling around with the renderamt, rendermode, renderfx, and rendercolor to see what happens.

Download the source code to the Stripper2 plugin, the entities.exe source code is included in there.  It basically reads the Common Object File Format (COFF) symbols from the DLL file and prints out the symbol names that don't begin with a '?' (C++ names) and doesn't begin with an uppercase letter (it assumes all entities start with lowercase letters).

botman

--------------------------------------------------
03/03/02 at 05:27:14  Reply by: WFB (williamfbuckleyjr@yahoo.com)
--------------------------------------------------
You can change the color of the models in paintshop or some other similar program. You'll also need half-life model viewer to convert back and forth from bitmap to model.

Once the newly colored mdl is made rename them, e.g. backpack1.mdl, backpack2.mdl, etc., and add any possible attribute you'd like to the new models (invisibility, quad damage, etc.) These new mdls will have to be dl'd onto the client box.

Good luck.


--------------------------------------------------
03/06/02 at 07:52:42  Reply by: LunaticWithCandy (candyranger@hotmail.com)
--------------------------------------------------
Couldn't you change the render color by having more then one skin for the model? 

