--------------------------------------------------
Subject: Scout-map2 to g3 map
--------------------------------------------------
02/17/02 at 07:57:55  Posted by: [D]NoName (rklose@ae-solutions.com)
--------------------------------------------------
Since there are few g3 maps I changed scout_map2 to g3 map.

Here is what is done.
1.  Replaced all scouts with g3s
2.  Replaced one awp with a colt and body armor.
3.  Replaced other awp with an ak and body armor.

It fun and different here is the config.
[strip]
armoury_entity

[add]
{
        classname/armoury_entity
        angle/45
        item/9
        origin/-1200 -1004 -464
}
{
        classname/armoury_entity
        angle/45
        item/9
        origin/-1200 -844 -464
}
{
        classname/armoury_entity
        angle/45
        item/9
        origin/-1200 -588 -464
}
{
        classname/armoury_entity
        angle/45
        item/9
        origin/-1200 -720 -464
}
{
        classname/armoury_entity
        angle/45
        item/9
        origin/-1200 -464 -464
}
{
        classname/armoury_entity
        angle/45
        item/9
        origin/-1200 -320 -464
}
{
        classname/armoury_entity
        angle/45
        item/9
        origin/-1200 -172 -464
}
{
        classname/armoury_entity
        angle/45
        item/9
        origin/-1200 -88 -464
}
{
        classname/armoury_entity
        angle/45
        item/9
        origin/-1200 109 -464
}
{
        classname/armoury_entity
        angle/45
        item/9
        origin/-1200 268 -464
}
{
        classname/armoury_entity
        angle/45
        item/9
        origin/1656 -848 -464
}
{
        classname/armoury_entity
        angle/45
        item/9
        origin/1656 -668 -464
}
{
        classname/armoury_entity
        angle/45
        item/9
        origin/1656 -540 -464
}
{
        classname/armoury_entity
        angle/45
        item/9
        origin/1656 -416 -464
}
{
        classname/armoury_entity
        angle/45
        item/9
        origin/1656 -272 -464
}
{
        classname/armoury_entity
        angle/45
        item/9
        origin/1656 -144 -464
}
{
        classname/armoury_entity
        angle/45
        item/9
        origin/1656 -16 -464
}
{
        classname/armoury_entity
        angle/45
        item/9
        origin/1656 112 -464
}
{
        classname/armoury_entity
        angle/45
        item/9
        origin/1656 272 -464
}
{
        classname/armoury_entity
        angle/0
        item/6
        origin/142 992 -298
}
{
        classname/armoury_entity
        angle/0
        item/16
        origin/142 992 -298
}
{
        classname/armoury_entity
        angle/0
        item/4
        origin/140 -1492 -298
}
{
        classname/armoury_entity
        angle/0
        item/16
        origin/140 -1492 -298
}



--------------------------------------------------
02/17/02 at 10:19:38  Reply by: spacedude (eayumns@nottingham.ac.uk)
--------------------------------------------------
lol. if you are going to strip/add entities into custom maps then you might as well just edit the map itself. The advantage of stripper is that it doesn't require clients to download any new maps to play on it, but since scout_map2 is a custom map they are gonna have to download it anyway.

--------------------------------------------------
02/17/02 at 15:42:33  Reply by: [D]NoName (rklose@ae-solutions.com)
--------------------------------------------------
I takes a lot longer to make a map then to modify an already proven and good map.

