--------------------------------------------------
Subject: game_text
--------------------------------------------------
02/24/02 at 13:34:25  Posted by: Edward (evk1@fromru.com)
--------------------------------------------------
I add my message in a map.
[add]
{
   classname/game_text
   x/0.1
   y/0.2
   color/99 191 241
   color2/27 102 228
   fadein/1.5
   fadeout/5.5
   holdtime/8.8
   fxtime/0.25
   targetname/game_playerjoin
   message/Special thanx\nto BOTMAN\nHLDM forever!
   channel/4
   origin/320 -576 1032
}

1. Why I can't see the message then I connect to local dedicated server? But I can see the message then I make game on listenserver.

2. What are there other "targetname" for "game_text" besides "game_playerjoin"?

THANX!


--------------------------------------------------
02/24/02 at 14:05:48  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Try adding...
code:
   spawnflags/1

...to your entity.  That will send the text out to all players.  The default is to only send the text out to the local player (the one that USEd this entity).

botman

--------------------------------------------------
02/24/02 at 14:07:37  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
"game_playerjoin" is fired when the player joins the server.

"game_playerspawn" is fired when the player is respawned.

Those are the only 2 that I see in the source code.

botman

--------------------------------------------------
02/25/02 at 10:30:10  Reply by: Edward (evk1@fromru.com)
--------------------------------------------------

QUOTE:
Try adding...
   spawnflags/1
...to your entity.  That will send the text out to all players.  The default is to only send the text out to the local player (the one that USEd this entity).

botman




Thanx. But it work only with "game_playerspawn", not "game_playerjoin"... Why?

PS. I try "spawnflags/1" and "spawnflags/2". And  the result is the same.

