--------------------------------------------------
Subject: Stip Lights
--------------------------------------------------
02/26/02 at 09:28:23  Posted by: WFB (williamfbuckleyjr@yahoo.com)
--------------------------------------------------
I'd like to strip all lights from a bsp and then and new ones.  The primary light enetities on this bsp are: 
1. "classname" "light"; 2. "classname" "light_spot"; 3. "classname" "light_environment"

When I added all or anyone of these entities to the mapname_str.csg under [strip] nothing observable seemed to happen when I fired up the map.

Any tips on stripping all the lights form a bsp would be greatly appreciated.  Thank you - WFB

--------------------------------------------------
02/26/02 at 10:46:23  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
I've never tried stripping lights from the map.  I imagine the BSP lighting would not display properly since the "qrad" compile tool generates the correct light levels for light entities in the map.

The light generated by static lights is not calculated at run time.  Light from dynamic light entities (such as the player's flashlight, lights that you can turn on and off, or lights that flicker) are handled dynamically at runtime.

I don't know if adding or removing light entities will have any effect on the map or not.  You'll just have to experiment and find out for yourself.  See some Half-Life mapping tutorial websites for tutorials on dynamic lighting.

botman

--------------------------------------------------
02/26/02 at 12:21:10  Reply by: WFB (williamfbuckleyjr@yahoo.com)
--------------------------------------------------
Thanks for the reply botman. The only reason that I'm even endevering to strip the lights from a bsp is because there are already versions of TFC maps (e.g. 2forts, Well, Dustbowl)out there that have been turned into "night" maps. An individual who made such a night map told me that he had to write a config file to achive the results but he wouldn't tell me how it was done.

Also, there is an admin tool called AdminOp that allows the admin to turn off the lights while in the game (admin_lights off) and then add new lights.  However, there are many bugs associated with AdminOp that make its use unrealistic on a busy server.

Thanks



--------------------------------------------------
02/27/02 at 00:27:09  Reply by: HarryC (harrycrumb@freemail.hu)
--------------------------------------------------
Yeah, i've tried it too, no success. I've changed the light-parameters, but its only affected on models - not on walls :(

--------------------------------------------------
04/06/02 at 05:59:44  Reply by: Python (zed1@jippii.fi)
--------------------------------------------------
DF made aop 1.4 rev9 too quickly.

--------------------------------------------------
04/10/02 at 08:36:01  Reply by: LunaticWithCandy (candyranger@hotmail.com)
--------------------------------------------------
I tried stripping lights, modifying light_environments, modifying worldspawns, anything I could think of that involves level lighting, but no go.

I have no clue how it would be possible to change map lighting (aside stripping sprites and lights designed to turn on and off). I know that if you recompile a map with new BSP lighitng you will get errors if clients attempt to connect to your server (map doesn't match map..). If you recompile only the CSG, there's no diffrence. If you recompile VIS, no diffrence, the only way to do it is to recompile the BSP but you'll get mismatched map errors.

