--------------------------------------------------
Subject: [strip] ? huh? 
--------------------------------------------------
03/01/02 at 08:45:01  Posted by: Multch (13steps@naplesnews.net)
--------------------------------------------------
I read the stripper2.cfg & you say:
// NOTE: These are not the only entities you can strip out of the map.
// You can add other entities to this file if you want to strip them
// out as well (for example, "func_healthcharger", or "func_water", etc.)

So i made a well_str.cfg and put this in it:
[strip]
func_water (also tried 100% on the end)

But it dosen't strip the water?
I see func_water in the .bsp .. Unlike 2fort which does the water like this i guess:
{
"origin" "0 1024 -1312"
"maxs" "550 850 300"
"mins" "-550 -850 -200"
"areaname" "red water"
"classname" "info_areadef"
}
But it's not limited to water.

But anyway, what am i doing wrong in well? Shouldn't that work!?

--------------------------------------------------
03/01/02 at 11:31:50  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
The "func_water" you see is actually "info_areadef".  You need to strip things out based on their classname.

I'm not sure what an "info_areadef" is in TFC, but these don't exist in the Half-Life SDK, so I don't have any source code to look at to tell you anything about "info_areadef".

If the classname had been "func_water" (like it is in many deathmatch maps), you could have put "func_water" in the [strip] section.

I have noticed that some maps (like Lambda bunker in deathmatch) have water that doesn't get stripped out by using just func_water.  I never spent any time trying to figure out exactly what entity it was to strip it out properly, but in general, just use the "classname" to determine what entity you should be stripping out.

botman

--------------------------------------------------
03/01/02 at 12:42:17  Reply by: Multch (13steps@naplesnews.net)
--------------------------------------------------
Yeah, i can't find no info on that "info_areadef" either.. This is the only thing i know about it - http://tf.valve-erc.com/kbase.php?id=5 

--------------------------------------------------
03/01/02 at 15:21:47  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
I just dumped all the entities in well.bsp (using bsp_tool.exe).  I don't see any "info_areadef" entity in that BSP.  I do see 2 "func_water" entities (model=*48 and model=*49).

Model 48 is (-288, 3808, 1248) - (-256, 3840, 1280) (origin=-272, 3824, 1264).

Model 49 is (320, -3808, 1248) - (352, -3776, 1280)  (origin=336, -3792, 1264).

Of course you can't use the origin to strip out brush models (since the entity doesn't really have an origin).

If you've tried using "func_water" in the [strip] section and these didn't get stripped out, I'm not sure why.

If I get some time this weekend or next week, I'll mess around with the Stripper2 stuff and see if I can see why it's not stripping them out.  You might want to try turning on the Stripper2 logging (and turn logging on for the server) and look at the .log file to see if Stripper2 thinks it's really stripping them out.  See the ReadMe.txt file for details on turning on the debug logging.

botman

--------------------------------------------------
03/02/02 at 03:38:39  Reply by: Multch (13steps@naplesnews.net)
--------------------------------------------------
DOH! I shouldn't posted that 2fort stuff.. I probably confused you.?

But yes... That's what i'm talking about is what you just posted... 
I put ran the stripper2 with log on to see what i needed & seen:
[STRIPPER2] STRIPPING func_water at ( 0.00  0.00  0.00)
So i realized it must need an origin & seen there is none..
Ok, anyways you know what's up now.. Essh, sorry for being a bit confusing..

