--------------------------------------------------
Subject: How do i tilt osprey wings?
--------------------------------------------------
03/14/02 at 06:32:12  Posted by: Multch (13steps@naplesnews.net)
--------------------------------------------------
Anybody know what the line is that i would use to angle the osprey wings up? Otherwise they default forward.

I can do it in HL Model Viewer with the slider,
grubber.hypermart.net/botman/HLMV_osprey.jpgScreenshot .. But i don't know what the slider is supposed to be? The popup say's "Change current bone controller value" ..

Here's what i have so far:
{
"origin" "9 -1111 -680"
"framerate" "2"
<font color="Red">"Make osprey wings tilt up" "?"</font>
"mdl" "models/osprey.mdl"
"classname" "env_sprite"
}
How do i fill in the blank? Is it possible?
I've tried:
rendermode/9
frame/9
^ Just some wild guess's.. Nothing happened..

========
Oh i'm putting this in crossfire.bsp. But i modified so it can be played in tfc. I don't think this matter's? But just incase.. 

[modified on 03/14/02 at 06:32:12]
--------------------------------------------------
03/14/02 at 08:05:48  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
The osprey spawn code uses "origin", "angles" and "velocity" and "spawnflags" (if set to SF_WAITFORTRIGGER).

The health is hard coded at 400 (you can't change it).

The angles appear to be the pitch of the model.

Bone controller values can only be set from within the code (there's no key/value pair used to set or control these).

Try playing with the "angles" and "velocity" to see if that changes anything.  Both of these key/value pairs are Vectors so you will need to specify an X, Y, and Z value.  Try something like (0, 180, 0) and see if the osprey spawns upside down! ;D

botman

--------------------------------------------------
03/14/02 at 13:32:08  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Oh, I didn't even notice that you were using "env_sprite" as the classname.  I thought you were using monster_osprey, to create an actual osprey.

Ignore what I said above.  That only applies if you are actually creating the osprey from single player (which will only work with the valve hl.dll and not the TFC tfc.dll).

"env_sprite" has no controls at all.  All you can do is display something.  You don't have any control over things like bone controllers, or angles, or anything else.

botman

--------------------------------------------------
03/14/02 at 14:28:24  Reply by: ])uke (viperacen@hotmail.com)
--------------------------------------------------
for TFC use the classname "cycler" to make it kinda like a real plane instead of just a holo model sittin there..
but i see your usin it as a sprite?
u may be doin something totally different than what im talkin about but heres what im talkin about anyway :)

this will make the plane "run" so to say.. the propellers running.. u could add a ambient_generic sound and make like its really running..

code:

{
   classname/cycler   // model cycles through its postions when shootin..
   angles/0 90 0     // 90 is angle is turned.. like  <-- that way or this -->  maybe the 0's change its pitch.. like your lookin for
   origin/0 0 0
   renderfx/11
   rendercolor/0 240 0
   goal_activation/0
   mdl/models/osprey.mdl
}


--------------------------------------------------
03/14/02 at 16:54:18  Reply by: Multch (13steps@naplesnews.net)
--------------------------------------------------
Oh, i switched from "monster_osprey" to "env_sprite" for some reason? I can't remember why exactly..?

QUOTE:
for TFC use the classname "cycler" to make it kinda like a real plane instead of just a holo model sittin there..

 That's exactly what i want! Cool! 
But i think it's to cramped to spawn inside the osprey & jump.. :( I think i'll stick with hollow since i have them spawn inside with
"super_damage_finished" "60"
"invincible_finished" "60"
I'm not sure the time works? But no hurt from fall.. Christ, i didn't realize how much air you get in "crossfire" with that "super_damage" .. I think i'm going to move the osprey much higher.. hehe ..

Thanks for the info's Dood's!! :)

