--------------------------------------------------
Subject: Example Codes...
--------------------------------------------------
03/14/02 at 14:32:34  Posted by: ])uke (viperacen@hotmail.com)
--------------------------------------------------
here is some configs i made for TFC if anyone would like to use them.. or whatever..

code:

// crossfire_str.cfg
// Crossfire Stripper2 Config file for TFC
// Stripper2 MetaMod Plugin by BotMan
// Config by ])uke
// WildParty Server Network
// http://www.wildpartytfc.cjb.net
// viperacen@hotmail.com
// Build time: about 4 hours because of all the angles and heights needed to get the packs to look right

// Crossfire Config v1.0 
// Designed for better game play with TFC

[strip]

monster_barney
weapon_handgrenade // get them nades out of there so people wont be usin the endless nade trick :)

[add]

// Add a few ammo packs at different points every map play

// First set..
{
       {
            PRECACHE_MODEL(models/grenpack.mdl)      // go on and precache the model even tho i dont think its needed
            origin/0 -2495 -1820            // location of the pack on the map using, X Y Z
            angles/0 0 0                  // the way the pack is facing
            renderamt/64                  // (?) brightness of the pack
            rendercolor/127 255 127            // (?) render color (does not seem to afftect it)
            message/#cz_restock            // gives you the message, Restocking Grenades
            no_grenades_2/4                  // gives you max +gren2 grenades
            no_grenades_1/4                  // gives you max +gren1 grenades
            ammo_medikit/20                  // (?) not sure.. but needed for the pack to work
            armorvalue/300                  // give you max armor, HW has highest armor (300)
            health/100                  // gives you max health
            noise/ambience/biggun1.wav      // sound played when you up the pack
//            team_no/1                  // team (1-4) allowed to use the pack (commented out, all teams can use)
            ammo_nails/200                  // gives you max nail ammo
            ammo_rockets/50                  // give you max rockets
            ammo_cells/200                  // give you max battery/cell ammo
            ammo_shells/100                  // gives you max shotgun ammo
            wait/2                        // how long before the pack comes back/respawns
            mdl/models/grenpack.mdl            // model of the pack
            g_e/1                        // (?) not sure.. but needed for the pack to work
            g_a/1                        // (?) not sure.. but needed for the pack to work
            classname/info_tfgoal            // classname telling tfc that it can be picked up
      }
      {
            origin/-545 -2735 -1745
            angles/0 0 0
            renderamt/64
            rendercolor/127 255 127
            message/#cz_restock
            no_grenades_2/4
            no_grenades_1/4
            ammo_medikit/20
            armorvalue/300
            health/100
            noise/ambience/biggun1.wav
//             team_no/2
            ammo_nails/200
            ammo_rockets/50
            ammo_cells/200
            ammo_shells/100
            wait/2
            mdl/models/grenpack.mdl
            g_e/1
            g_a/1
            classname/info_tfgoal
      }
      {
            origin/545 -2735 -1745
            angles/0 0 0
            renderamt/64
            rendercolor/127 255 127
            message/#cz_restock
            no_grenades_2/4
            no_grenades_1/4
            ammo_medikit/20
            armorvalue/300
            health/100
            noise/ambience/biggun1.wav
//             team_no/2
            ammo_nails/200
            ammo_rockets/50
            ammo_cells/200
            ammo_shells/100
            wait/2
            mdl/models/grenpack.mdl
            g_e/1
            g_a/1
            classname/info_tfgoal
      }
}
// Second set..
// Only 2 in this set.. no reason, just the way i did it
{
      {
            origin/-575 -1730 -1740
            angles/0 180 0
            renderamt/64
            rendercolor/127 255 127
            message/#cz_restock
            no_grenades_2/4
            no_grenades_1/4
            ammo_medikit/20
            armorvalue/300
            health/100
            noise/ambience/biggun1.wav
//             team_no/2
            ammo_nails/200
            ammo_rockets/50
            ammo_cells/200
            ammo_shells/100
            wait/2
            mdl/models/grenpack.mdl
            g_e/1
            g_a/1
            classname/info_tfgoal
      }
      {
            origin/575 -1730 -1740
            angles/0 90 0
            renderamt/64
            rendercolor/127 255 127
            message/#cz_restock
            no_grenades_2/4
            no_grenades_1/4
            ammo_medikit/20
            armorvalue/300
            health/100
            noise/ambience/biggun1.wav
//             team_no/2
            ammo_nails/200
            ammo_rockets/50
            ammo_cells/200
            ammo_shells/100
            wait/2
            mdl/models/grenpack.mdl
            g_e/1
            g_a/1
            classname/info_tfgoal
      }
}
// Third set..
{
      {
            origin/415 -1735 -1300
            angles/0 0 0
            renderamt/64
            rendercolor/127 255 127
            message/#cz_restock
            no_grenades_2/4
            no_grenades_1/4
            ammo_medikit/20
            armorvalue/300
            health/100
            noise/ambience/biggun1.wav
//             team_no/2
            ammo_nails/200
            ammo_rockets/50
            ammo_cells/200
            ammo_shells/100
            wait/2
            mdl/models/grenpack.mdl
            g_e/1
            g_a/1
            classname/info_tfgoal
      }
      {
            origin/-415 -1735 -1300
            angles/0 0 0
            renderamt/64
            rendercolor/127 255 127
            message/#cz_restock
            no_grenades_2/4
            no_grenades_1/4
            ammo_medikit/20
            armorvalue/300
            health/100
            noise/ambience/biggun1.wav
//             team_no/2
            ammo_nails/200
            ammo_rockets/50
            ammo_cells/200
            ammo_shells/100
            wait/2
            mdl/models/grenpack.mdl
            g_e/1
            g_a/1
            classname/info_tfgoal
      }
      {
            origin/0 -260 -1490
            angles/0 0 0
            renderamt/64
            rendercolor/127 255 127
            message/#cz_restock
            no_grenades_2/4
            no_grenades_1/4
            ammo_medikit/20
            armorvalue/300
            health/100
            noise/ambience/biggun1.wav
//             team_no/2
            ammo_nails/200
            ammo_rockets/50
            ammo_cells/200
            ammo_shells/100
            wait/2
            mdl/models/grenpack.mdl
            g_e/1
            g_a/1
            classname/info_tfgoal
      }
}
// Fourth set..
{
      {
            origin/0 -241 -1650
            angles/0 0 0
            renderamt/64
            rendercolor/127 255 127
            message/#cz_restock
            no_grenades_2/4
            no_grenades_1/4
            ammo_medikit/20
            armorvalue/300
            health/100
            noise/ambience/biggun1.wav
//             team_no/2
            ammo_nails/200
            ammo_rockets/50
            ammo_cells/200
            ammo_shells/100
            wait/2
            mdl/models/grenpack.mdl
            g_e/1
            g_a/1
            classname/info_tfgoal
      }
      {
            origin/865 370 -1490
            angles/0 180 0
            renderamt/64
            rendercolor/127 255 127
            message/#cz_restock
            no_grenades_2/4
            no_grenades_1/4
            ammo_medikit/20
            armorvalue/300
            health/100
            noise/ambience/biggun1.wav
//             team_no/2
            ammo_nails/200
            ammo_rockets/50
            ammo_cells/200
            ammo_shells/100
            wait/2
            mdl/models/grenpack.mdl
            g_e/1
            g_a/1
            classname/info_tfgoal
      }
      {
            origin/865 1330 -1485
            angles/0 180 0
            renderamt/64
            rendercolor/127 255 127
            message/#cz_restock
            no_grenades_2/4
            no_grenades_1/4
            ammo_medikit/20
            armorvalue/300
            health/100
            noise/ambience/biggun1.wav
//             team_no/2
            ammo_nails/200
            ammo_rockets/50
            ammo_cells/200
            ammo_shells/100
            wait/2
            mdl/models/grenpack.mdl
            g_e/1
            g_a/1
            classname/info_tfgoal
      }
}
// Fifth set..
{
      {
            origin/210 540 -1670
            angles/0 180 0
            renderamt/64
            rendercolor/127 255 127
            message/#cz_restock
            no_grenades_2/4
            no_grenades_1/4
            ammo_medikit/20
            armorvalue/300
            health/100
            noise/ambience/biggun1.wav
//             team_no/2
            ammo_nails/200
            ammo_rockets/50
            ammo_cells/200
            ammo_shells/100
            wait/2
            mdl/models/grenpack.mdl
            g_e/1
            g_a/1
            classname/info_tfgoal
      }
      {
            origin/-235 685 -1805
            angles/0 0 0
            renderamt/64
            rendercolor/127 255 127
            message/#cz_restock
            no_grenades_2/4
            no_grenades_1/4
            ammo_medikit/20
            armorvalue/300
            health/100
            noise/ambience/biggun1.wav
//             team_no/2
            ammo_nails/200
            ammo_rockets/50
            ammo_cells/200
            ammo_shells/100
            wait/2
            mdl/models/grenpack.mdl
            g_e/1
            g_a/1
            classname/info_tfgoal
      }
      {
            origin/-990 800 -1660
            angles/0 90 0
            renderamt/64
            rendercolor/127 255 127
            message/#cz_restock
            no_grenades_2/4
            no_grenades_1/4
            ammo_medikit/20
            armorvalue/300
            health/100
            noise/ambience/biggun1.wav
//             team_no/2
            ammo_nails/200
            ammo_rockets/50
            ammo_cells/200
            ammo_shells/100
            wait/2
            mdl/models/grenpack.mdl
            g_e/1
            g_a/1
            classname/info_tfgoal
      }
}
// Sixth set..
{
      {
            origin/-735 15 -1495
            angles/0 90 0
            renderamt/64
            rendercolor/127 255 127
            message/#cz_restock
            no_grenades_2/4
            no_grenades_1/4
            ammo_medikit/20
            armorvalue/300
            health/100
            noise/ambience/biggun1.wav
//             team_no/2
            ammo_nails/200
            ammo_rockets/50
            ammo_cells/200
            ammo_shells/100
            wait/2
            mdl/models/grenpack.mdl
            g_e/1
            g_a/1
            classname/info_tfgoal
      }
      {
            origin/-510 -165 -1820
            angles/0 90 0
            renderamt/64
            rendercolor/127 255 127
            message/#cz_restock
            no_grenades_2/4
            no_grenades_1/4
            ammo_medikit/20
            armorvalue/300
            health/100
            noise/ambience/biggun1.wav
//             team_no/2
            ammo_nails/200
            ammo_rockets/50
            ammo_cells/200
            ammo_shells/100
            wait/2
            mdl/models/grenpack.mdl
            g_e/1
            g_a/1
            classname/info_tfgoal
      }
      {
            origin/880 -80 -1800
            angles/0 90 0
            renderamt/64
            rendercolor/127 255 127
            message/#cz_restock
            no_grenades_2/4
            no_grenades_1/4
            ammo_medikit/20
            armorvalue/300
            health/100
            noise/ambience/biggun1.wav
//             team_no/2
            ammo_nails/200
            ammo_rockets/50
            ammo_cells/200
            ammo_shells/100
            wait/2
            mdl/models/grenpack.mdl
            g_e/1
            g_a/1
            classname/info_tfgoal
      }
}

// Buttons to open the serect door
// Code takin from Botman
// Duplicate one of the "button" brush models near the "secret" door...
{
   classname/func_wall
   model/*24
   origin/250 1366 -152
}

// Duplicate another "button" brush model on the other side of the wall
// near the "secret" door...
{
   classname/func_wall
   model/*31
   origin/1044 86 -152
}

// Add a func_button entity to open the "secret" door leading to the blue
// room (located in the small room with the HEV wall charger)...
{
   classname/func_button
   origin/640 1430 -1800
   angles/0 180 0
   mins/639 1438 -1798
   maxs/641 1442 -1802
   health/0
   target/secret_door
   spawnflags/1
}

// Permanent decals
// Code takin from Botman
// Add some permanent decals on one of the walls in the pit area spelling out
// WILDPARTY NETWORK
// DUKE
// BIGWORM
{
   classname/infodecal
   texture/{capsw 
   origin/-445 450 -1760
}
{
   classname/infodecal
   texture/{capsi
   origin/-445 469 -1760
}
{
   classname/infodecal
   texture/{capsl
   origin/-445 488 -1760
}
{
   classname/infodecal
   texture/{capsd
   origin/-445 507 -1760
}
{
   classname/infodecal
   texture/{capsp
   origin/-445 526 -1760
}
{
   classname/infodecal
   texture/{capsa
   origin/-445 545 -1760
}
{
   classname/infodecal
   texture/{capsr
   origin/-445 564 -1760
}
{
   classname/infodecal
   texture/{capst
   origin/-445 583 -1760
}
{
   classname/infodecal
   texture/{capsy
   origin/-445 602 -1760
}
{
   classname/infodecal
   texture/{capsn
   origin/-445 640 -1760
}
{
   classname/infodecal
   texture/{capse
   origin/-445 659 -1760
}
{
   classname/infodecal
   texture/{capst
   origin/-445 678 -1760
}
{
   classname/infodecal
   texture/{capsw
   origin/-445 697 -1760
}
{
   classname/infodecal
   texture/{capso
   origin/-445 716 -1760
}
{
   classname/infodecal
   texture/{capsr
   origin/-445 735 -1760
}
{
   classname/infodecal
   texture/{capsk
   origin/-445 754 -1760
}
{
   classname/infodecal
   texture/{capsd
   origin/-445 602 -1780
}
{
   classname/infodecal
   texture/{capsu
   origin/-445 621 -1780
}
{
   classname/infodecal
   texture/{capsk
   origin/-445 640 -1780
}
{
   classname/infodecal
   texture/{capse
   origin/-445 659 -1780
}
{
   classname/infodecal
   texture/{capsb
   origin/-445 564 -1800
}
{
   classname/infodecal
   texture/{capsi
   origin/-445 583 -1800
}
{
   classname/infodecal
   texture/{capsg
   origin/-445 602 -1800
}
{
   classname/infodecal
   texture/{capsw
   origin/-445 621 -1800
}
{
   classname/infodecal
   texture/{capso
   origin/-445 640 -1800
}
{
   classname/infodecal
   texture/{capsr
   origin/-445 659 -1800
}
{
   classname/infodecal
   texture/{capsm
   origin/-445 678 -1800
}

// Add some apaches to the landing platform :)

{
   classname/cycler
   angles/0 90 0
   origin/-365 -955 -1525
   renderfx/11
   rendercolor/0 240 0
   goal_activation/0
   mdl/models/apache.mdl
}
{
   classname/cycler
   angles/0 90 0
   origin/365 -955 -1525
   renderfx/11
   rendercolor/0 240 0
   goal_activation/0
   mdl/models/apache.mdl
}
// Lets add a little sound to them to make it for real

{
   classname/ambient_generic
   spawnflags/4  // 2=small, 4=medium, 8=large
   message/apache/ap_rotor3.wav
   health/10  // volume (1-10)
   origin/365 -955 -1530
}
{
   classname/ambient_generic
   spawnflags/4  // 2=small, 4=medium, 8=large
   message/apache/ap_rotor4.wav
   health/10  // volume (1-10)
   origin/-365 -955 -1530
}

// Let go even farther and add a few barneys acting as guards to the apaches..
{
   classname/cycler
   angles/0 180 0
   origin/247 -870 -1695
   renderfx/11
   rendercolor/0 240 0
   goal_activation/0
   mdl/models/barney.mdl
}
{
   classname/cycler
   angles/0 0 0
   origin/-270 -860 -1695
   renderfx/11
   rendercolor/0 240 0
   goal_activation/0
   mdl/models/barney.mdl
}



code:

// badlands_str.cfg
// Badlands Stripper2 Config file for TFC
// Stripper2 MetaMod Plugin by BotMan
// Config by ])uke
// WildParty Server Network
// http://www.wildpartytfc.cjb.net
// viperacen@hotmail.com
// Build time: about 30min

// Badlands Config v1.0 
// Designed for fun game play with TFC

[strip]
weapon_handgrenade

[add]

// lets fix up the bridge some :)
{
   origin/0 64 310
   angles/0 270 0
   classname/xen_hair
}
{
   origin/0 -64 310
   classname/xen_hair
}
{
   origin/50 64 310
   classname/xen_hair
}
{
   origin/50 -64 310
   classname/xen_hair
}
{
   origin/-50 64 310
   classname/xen_hair
}
{
   origin/-100 64 310
   classname/xen_hair
}
{
   origin/-100 -64 310
   classname/xen_hair
}
{
   origin/100 64 310
   classname/xen_hair
}
{
   origin/100 -64 310
   classname/xen_hair
}
{
   origin/-150 64 310 0            // you can use a 4th number on end of origin instead of 
   classname/xen_tree            // putting an angle key/valve :)
}
{
   origin/-150 -64 310 270
   classname/xen_tree
}
{
   origin/150 64 310 0
   classname/xen_tree
}
{
   origin/150 -64 310 270  
   classname/xen_tree
}

// add a few scientist to play with..
// one on both sides right before the bridge
{
   classname/cycler
   angles/0 0 0
   origin/-1560 -30 190
   renderfx/11
   rendercolor/0 240 0
   goal_activation/0
   mdl/models/scientist.mdl      // no need to precache this..
}
{
   classname/cycler
   angles/0 0 0
   origin/1560 30 190
   renderfx/11
   rendercolor/0 240 0
   goal_activation/0
   mdl/models/scientist.mdl      // no need to precache this..
}
   

// add a message on a timer.. u can make say anything u want :)
// origin of it does not matter..
// 2 of these in one map may work.. never tryed it
// if you wanted to say more than one thing...
// just make sure they dont display at the same time or they will mess up
{
   origin/8 -944 -365
   has_item_from_group/570
   goal_state/2
   health/10
   search_time/30            // this is how offen it will be showed..
   broadcast/Map Edited by Duke, using Stripper2!
   t_length/99999
   goal_effects/64
   classname/info_tfgoal_timer
}
// {
//   origin/8 -944 -365
//   has_item_from_group/570
//   goal_state/2
//   health/10
//   search_time/40            // this is how offen it will be showed..
//   broadcast/Second thing you want to say here..
//   t_length/99999
//   goal_effects/64
//   classname/info_tfgoal_timer
// }

// add some invisibility artifacts in the corner of the respawns..
{
   origin/2945 3250 185
   angles/0 270 0
   team_no/0            // 0 means any team and use.. or u can just leave this key/valve out all together
   respawn_delay/5      // how long before is comes back after someone picks it up
   classname/item_artifact_invisibility
}
{
   origin/-2960 -3250 185
   angles/0 270 0
   team_no/0



the badlands one is not done as u can see.. but there are just some examples to help people or what not.. and your welcome to just copy and paste them and use them like they are if you want..

--------------------------------------------------
03/14/02 at 15:37:19  Reply by: ])uke (viperacen@hotmail.com)
--------------------------------------------------
i have a question botman :/

is there a way to edit ent/items already in a map without having to strip them out then added a totally new one?

say i wanted to change the model of all the ammo packs on a map.. can u do that without striping out the packs and addin new ones in there place?

--------------------------------------------------
03/15/02 at 04:16:09  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Nope, you can't "edit" existing entities.  You have to strip them out and and a new one at the same origin with different properties.

botman

--------------------------------------------------
03/21/02 at 09:32:52  Reply by: Cam2 (illinois_server@yahoo.com)
--------------------------------------------------
I can't get the Apache helicopter to work that you used in this example. I trying to put it in my BRIDGE 22 map in valve. I copied it exactly the way you have it here, but with differnt xyz corridence. Any Idea's? 

--------------------------------------------------
03/21/02 at 18:12:09  Reply by: ])uke (viperacen@hotmail.com)
--------------------------------------------------
did u make sure the origin is right? it can be just a little off and be totally in a wall.. or to high in the sky/ground to see.. the point at the apache spawns is at its propeller.. not the middle of the apache.. what im sayin it.. if u get the origin points on the ground and use that for the apache origin.. its goin to be under the ground because that point/ origin u put it at is its propellers..

and make sure to double check your code.. sometimes u can even copy and paste wrong :/
or forget a { or } here-in-there

--------------------------------------------------
03/21/02 at 19:07:49  Reply by: ])uke (viperacen@hotmail.com)
--------------------------------------------------
Iv put up a site with my configs on it..
if anyone wants to use them as examples to 
help them along..
or use them likt they are all together..

www.geocities.com/lifesentence39272/Duke's Stripper2 Configs for TFC

this page will not be keep up much... just every now and then a new link to a new config :)

