--------------------------------------------------
Subject: stripper 2 question
--------------------------------------------------
03/16/02 at 20:06:23  Posted by: [ReM]Fingerman (remclan@hotmail.com)
--------------------------------------------------
I have a problem and I wondered if anyone else had this problem, My server seems to crash alot more with stripper, does anyone have this problem?

--------------------------------------------------
03/17/02 at 17:06:31  Reply by: ])uke (viperacen@hotmail.com)
--------------------------------------------------
i can say my server is not ...
im running:

Neo-TF
AdminMod
FoXBots
Remote-X
Stripper2

all together and it has no problems at all..

but i do have a question about an error that crashing the server..

in the stripper2.cfg file..
i added
code:

trigger_changelevel


and it means that when i play hl singles player maps..
and someone goes to far and set sets off a level change... it makes stripper get an error and crash the server :/

