--------------------------------------------------
Subject: Stripper2 source code...
--------------------------------------------------
03/22/02 at 09:30:57  Posted by: bluesy (bluesy@bezeqint.net)
--------------------------------------------------
I`m trying to write a MetaMod plugin and the stub dll MM provides is rather confusing me...

The link to Stripper2`s source points to a file that doesn`t exist - was it removed?

--------------------------------------------------
03/22/02 at 11:11:29  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Nope.  If you get a "file not found" error, just try the link again (or wait a few hours or days and try again).  Fileplanet routinely has problems with servers not responding properly sometimes and if you click the link again it will usually work.

botman

