--------------------------------------------------
Subject: Er... what?
--------------------------------------------------
03/26/02 at 21:09:07  Posted by: LunaticWithCandy (candyranger@hotmail.com)
--------------------------------------------------
I've been sitten around for the past 2 hours trying to turn 2fort into a hunted map, and you know what? I did!

One problem... before I added the hunted scoring entities all three teams could spawn, but now that I've added the scoring system, only the hunted and the bodyguards can spawn...

This is what I have,

code:

//2fort_str.cfg by Jon Noble aka [TFC]Lunatic With Candy-fM-
//Clan TFC @ http://tfcclan.com

[strip]
func_nobuild
info_areadf
func_nogrenades
func_door
monster_miniturret
info_tfgoal
item_tfgoal
info_tfdetect
trigger_multiple
info_player_teamspawn (-1472 1760 -196)
info_player_teamspawn (-1536 -1280 -196)
info_player_teamspawn (-1664 -1280 -196)
info_player_teamspawn (-1664 -1368 -196)
info_player_teamspawn (-1536 -1368 -196)
info_player_teamspawn (-1536 -1448 -196)
info_player_teamspawn (-1664 -1448 -196)
info_player_teamspawn (-1664 -1536 -196)
info_player_teamspawn (-1536 -1536 -196)
info_player_teamspawn (1472 -1760 -196)
info_player_teamspawn (1344 -1760 -196)
info_player_teamspawn (1344 -1832 -196)
info_player_teamspawn (1472 -1832 -196)
info_player_teamspawn (1472 -1944 -196)
info_player_teamspawn (1344 -1944 -196)
info_player_teamspawn (1344 -2016 -196)
info_player_teamspawn (1472 -2016 -196)
item_armor3



[add]

//Create hunted teams...
{
classname/info_tfdetect
ammo_medikit/1
maxammo_rockets/1021
maxammo_nails/971
maxammo_shells/-1
team1_allies/2
team2_allies/1
maxammo_medikit/5
team1_name/#Hunted_team1
team2_name/#Hunted_team2
team3_name/#Hunted_team3
origin/0 0 -128
}

//Hunted spawn point...
{
classname/info_player_teamspawn
goal_activation/3
items/1
team_no/1
message/#hunted_target_welcome
angles/0 27 0
g_a/3
origin/-1472 1760 -196
}

//Hunted score loaction
{
classname/i_t_g
increase_team2/50
increase_team1/50
wait/5
goal_result/32
goal_effects/9
team_no/1
goal_activation/1
health/100
armortype/0.8
armorvalue/200
ammo_shells/50
ammo_rockets/20
ammo_nails/100
ammo_cells/50
ammo_medikit/50
target/victor
broadcast/#hunted_target_scores
netname_broadcast/#hunted_target_scores
goal_state/2
g_a/1
g_e/1
origin/512 -3200 -656
}

//Re-add blue base items... change to assasin use, remove grenades
{
classname/item_armor3
respawn_delay/5
team_no/3
angles/0 90 0
goal_state/2
origin/-1272 -1574 -202
}
{
classname/item_armor3
respawn_delay/5
team_no/3
angles/0 90 0
goal_state/2
origin/-1096 -1574 -202
}
{
classname/info_tfgoal
g_a/1
g_e/1
mdl/models/backpack.mdl
wait/5
ammo_shells/50
ammo_cells/50
ammo_rockets/20
ammo_nails/50
team_no/3
noise/weapons/scock1.wav
ammo_medikit/20
angles/0 270 0
goal_state/2
origin/-1264 -1248 -224
}
{
classname/info_tfgoal
g_a/1
g_e/1
mdl/models/backpack.mdl
wait/5
ammo_shells/50
ammo_cells/50
ammo_rockets/20
ammo_nails/50
team_no/3
noise/weapons/scock1.wav
ammo_medikit/20
angles/0 270 0
goal_state/2
origin/-1184 -1248 -224
}
{
classname/info_tfgoal
g_a/1
g_e/1
mdl/models/backpack.mdl
wait/5
ammo_shells/50
ammo_cells/50
ammo_rockets/20
ammo_nails/50
team_no/3
noise/weapons/scock1.wav
ammo_medikit/20
angles/0 270 0
goal_state/2
origin/-1104 -1248 -224
}
{
classname/info_tfgoal
g_a/1
g_e/1
mdl/models/backpack.mdl
wait/5
ammo_shells/50
ammo_cells/50
ammo_rockets/20
ammo_nails/50
team_no/3
noise/weapons/scock1.wav
ammo_medikit/20
angles/0 270 0
goal_state/2
origin/914 -1742 -224
}
{
classname/info_tfgoal
g_a/1
g_e/1
mdl/models/backpack.mdl
wait/5
ammo_shells/50
ammo_cells/50
ammo_rockets/20
ammo_nails/50
team_no/3
noise/weapons/scock1.wav
ammo_medikit/20
angles/0 270 0
goal_state/2
origin/994 -1742 -224
}
{
classname/info_tfgoal
g_a/1
g_e/1
mdl/models/backpack.mdl
wait/5
ammo_shells/50
ammo_cells/50
ammo_rockets/20
ammo_nails/50
team_no/3
noise/weapons/scock1.wav
ammo_medikit/20
angles/0 270 0
goal_state/2
origin/1074 -1742 -224
}
{
classname/item_armor3
respawn_delay/5
team_no/3
angles/0 90 0
goal_state/2
origin/912 -2024 -202
}
{
classname/item_armor3
respawn_delay/5
team_no/3
angles/0 90 0
goal_state/2
origin/1072 -2024 -202
}
{
classname/item_armor3
respawn_delay/5
team_no/3
goal_state/2
angles/0 0 0
origin/-1108 -3764 -648
}
{
classname/item_armor3
respawn_delay/5
team_no/3
goal_state/2
angles/0 0 0
origin/-1108 -3924 -648
}
{
classname/info_tfgoal
g_a/1
g_e/1
mdl/models/backpack.mdl
wait/5
ammo_shells/50
ammo_cells/50
ammo_rockets/20
ammo_nails/50
team_no/3
noise/weapons/scock1.wav
ammo_medikit/20
angles/0 180 0
goal_state/2
origin/-826 -3766 -670
}
{
classname/info_tfgoal
g_a/1
g_e/1
mdl/models/backpack.mdl
wait/5
ammo_shells/50
ammo_cells/50
ammo_rockets/20
ammo_nails/50
team_no/3
noise/weapons/scock1.wav
ammo_medikit/20
angles/0 180 0
goal_state/2
origin/-826 -3846 -670
}
{
classname/info_tfgoal
g_a/1
g_e/1
mdl/models/backpack.mdl
wait/5
ammo_shells/50
ammo_cells/50
ammo_rockets/20
ammo_nails/50
team_no/3
noise/weapons/scock1.wav
ammo_medikit/20
angles/0 180 0
goal_state/2
origin/-826 -3926 -670
}
{
classname/info_tfgoal
g_a/1
g_e/1
mdl/models/backpack.mdl
wait/30
ammo_shells/50
ammo_cells/50
ammo_rockets/20
ammo_nails/50
no_grenades_1/4
team_no/3
noise/weapons/scock1.wav
ammo_medikit/20
message/#cz_restock
no_grenades_2/4
angles/0 180 0
goal_state/2
origin/-1072 -1424 -224
}
{
classname/info_tfgoal
g_a/1
g_e/1
mdl/models/backpack.mdl
wait/30
ammo_shells/50
ammo_cells/50
ammo_rockets/20
ammo_nails/50
no_grenades_1/4
team_no/3
noise/weapons/scock1.wav
ammo_medikit/20
message/#cz_restock
no_grenades_2/2
angles/0 0 0
goal_state/2
origin/864 -1888 -224
}
{
classname/info_tfgoal
g_a/1
g_e/1
mdl/models/backpack.mdl
wait/30
ammo_shells/50
ammo_cells/50
ammo_rockets/20
ammo_nails/50
team_no/3
noise/weapons/scock1.wav
ammo_medikit/20
no_grenades_1/4
no_grenades_2/2
message/#cz_restock
angles/0 90 0
goal_state/2
origin/-960 -3944 -670
}



Any ideas?

--------------------------------------------------
03/26/02 at 21:14:50  Reply by: LunaticWithCandy (candyranger@hotmail.com)
--------------------------------------------------
I think I might know what's wrong, I didn't add any spawn points for the yellow snipers (but that shouldn't stop you from choosing team, you should be allowed to choose team, but it will crash server). I also never added the sniper's scoring system :-/... anyone else think that minght be the problem?

--------------------------------------------------
03/26/02 at 21:56:27  Reply by: LunaticWithCandy (candyranger@hotmail.com)
--------------------------------------------------
I got it to work, I'll release it tomarrow, got finsih the fianl touches (ie assasins dont reset when prez escapes, but do reset when he dies). Also forgot to remove sniper grenades, and forgot to give bodyguards ammo :P

--------------------------------------------------
06/14/02 at 07:24:11  Reply by: thePsychoticUnderpants (benrules@quirke.net)
--------------------------------------------------
DUDE!....RELEASE IT come on give us a link ffs :P

--------------------------------------------------
06/14/02 at 09:29:30  Reply by: brunt (bruntxxx@hotmail.com)
--------------------------------------------------
man sounds cool i want it. 

--------------------------------------------------
06/14/02 at 17:09:13  Reply by: LunaticWithCandy (candyranger@hotmail.com)
--------------------------------------------------
Bah, when my athlon crashed I forgot all about it... :)

Athlon is still broken, first the ram went, then the motherboard and now the CPU, big chunk of change :(. When I finally get a new CPU I'll release it :)

