--------------------------------------------------
Subject: Adding entities
--------------------------------------------------
03/28/02 at 22:46:16  Posted by: [ReM]Fingerman (remclan@hotmail.com)
--------------------------------------------------
Is there a way I can copy like for instance an exploding barrel and put it at another location?

here is an example of the barrel

"model" "*1"
"explodemagnitude" "35"
"material" "2"
"health" "100"
"spawnflags" "2"
"classname" "func_breakable"


is there a way i can recreate model 1  somewhere else on the map making it idential to the other one?  Or is that impossible.  

--------------------------------------------------
03/29/02 at 04:28:14  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Any model that begins with a "*" is a brush model.  See this thread about how to clone brush models...

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=6&action=display&num=2687

So you should be able to clone the barrel brush model (you'll have to dump the entities from the map to find the mins and maxs coordinates of the brush model to determine the origin).  Offset this brush origin to where you want to place the new copy and create a new func_breakable entity with the same key/value settings as the original.

botman

--------------------------------------------------
03/30/02 at 14:45:32  Reply by: [ReM]Fingerman (remclan@hotmail.com)
--------------------------------------------------
I got it working, but I can only seem to clone a barrel once, is there a way I can put more than one clone in? i tried but it just shows the barrel and you can walk though it, if i clone a clone would that work?

--------------------------------------------------
03/30/02 at 15:04:21  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
You can only clone the original, but I don't see why you wouldn't be able to make multiple copies of the original (I haven't actually tried this so it might not work).  Even cloned brush entities have some weird behaviours.  If you clone a brush model with a tranparent texture (like the railings in crossfire for example), and you shoot the cloned entity, the original model displays the blue texture until you make it go out of your viewcone and then back into your view cone again (then it become transparent again).

botman

--------------------------------------------------
03/30/02 at 15:05:16  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
P.S. instead of using a cloned brush model, maybe you can download MilkShape and make your own model of the barrel and use that model instead of a cloned brush model.

How hard could it be to make a barrel?

botman

