--------------------------------------------------
Subject: player spawn with gun?
--------------------------------------------------
03/30/02 at 18:08:27  Posted by: JustinHoMi (stripper.20.skel@spamgourmet.org)
--------------------------------------------------
Howdy. I just stumbled across stripper, and was curious if it had the following functionality. Is it possible to make a player spawn with a certain gun? For instance, on cs_deagle5, would it be possible for me to remove the deagles and replace with 5-7's?

Thanks!
Justin

--------------------------------------------------
03/30/02 at 22:02:29  Reply by: [ReM]Fingerman (remclan@hotmail.com)
--------------------------------------------------
it would be really easy to just use ripent, and change one line of the ent file. when you get the cs_deagle5.ent there is a line like this:

"origin" "128 -832 -128"
"item_assaultsuit" "1"
"ammo_50ae" "5"
"targetname" "equipment"
"weapon_fiveseven" "1"
"weapon_knife" "1"  <--**this was weapon_deagle**
"spawnflags" "1"
"classname" "game_player_equip"

so just change weapon_deagle to weapon_fiveseven and your golden, import it with ripent and put it on the server.

--------------------------------------------------
03/30/02 at 22:03:47  Reply by: [ReM]Fingerman (remclan@hotmail.com)
--------------------------------------------------
the <-- should be on a live above where i put it, i tried to edit my post but couldn't

--------------------------------------------------
06/12/02 at 22:35:24  Reply by: JustinHoMi (stripper.20.skel@spamgourmet.org)
--------------------------------------------------
Cool. By the way you here's how you could replace deagles with dualies with stripper:

[strip]
game_player_equip

[add]
{
   classname/game_player_equip
   spawnflags/1
   weapon_knife/1
   weapon_elite/1
   targetname/equipment
   ammo_50ae/5
   item_assaultsuit/1
   origin/128 -832 -128
}

I do have a question though... how does the ammo key work? That line will only give ammo for the deagle, not the dualies.

[modified on 06/12/02 at 22:35:24]
