--------------------------------------------------
Subject: Can anyone help me with a few entities?
--------------------------------------------------
04/01/02 at 20:58:13  Posted by: 3mp (tfc4me@hotmail.com)
--------------------------------------------------
I was trying to spawn a jumppad on any map, i messed with monsterjump and a few other things, but i couldnt even get a jump boost from the monsterjump, i was wondering if there is a way to place jumppads or anything similar into maps with stripper2?

Either way, thx to botman for creating such a user friendly program, for us people with no mapping skill its a huge step forward in hl mod map editing.

--------------------------------------------------
04/02/02 at 04:20:32  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
See the "trigger_push" thread...

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=6&action=display&num=2897

botman

--------------------------------------------------
04/10/02 at 08:41:35  Reply by: LunaticWithCandy (candyranger@hotmail.com)
--------------------------------------------------
For entities and mapping help you may wish to check ot the mapping help forums on dynamic3.gamespy.com/~st/forums/

TFCmaster.net, a few [WTF?]ers, and some other top mappers hang about those forums.

