--------------------------------------------------
Subject: How to add any vehicle to maps?
--------------------------------------------------
04/02/02 at 10:56:44  Posted by: monster (cypher@netvision.net.il)
--------------------------------------------------
Hey, 
Im kind of new in this stuff, but I like it.
My quetion is:
- How its possible to add any vehicle to dust for
  example? 
At least what I need to start with...
Thanks in advance.

--------------------------------------------------
04/02/02 at 11:48:10  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Use my BSP tool to dump the entites in the jeepathon map to see what is used to create vehicles in it.  You should be able to add these vehicles to any Counter-Strike map.

botman

--------------------------------------------------
04/02/02 at 13:41:43  Reply by: monster (cypher@netvision.net.il)
--------------------------------------------------
On my way.
Thx for advice.

--------------------------------------------------
04/08/02 at 14:46:29  Reply by: 3mp (tfc4me@hotmail.com)
--------------------------------------------------
The bsp_tool is great, but it didn't really help me get exactly what i want as far as vehicles go, I got some good classnames and targetnames and such, but i tried laying out track and trains but i had no success, I dont even know what models or sounds i would have to precache to get the trains there and running. Plz help me botman, you are 100% successful with questions ive asked you.
Can you maybe make me an example of a simple train running on the tfc map well, make the train mid air cus i would like to see if thats possible?

thx again botman, you made an awesome program and you are one cool fool for helping all us N008s.
I have a few small other questions, someone should make a page where all us N008s can submit or get *_str.cfg files.can you add a database to your website of usermade configs per mod. If not i can host the site and provide the link to you later, also, heres an off the wall question, is it possible in any way to import guns from other hl mods, such as opposing force into tfc, i would love to have the tripmines or grapple monster arm thing. so if you can help me with any of the above, any help would be greatly appreciated.thx

--------------------------------------------------
04/08/02 at 15:16:11  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
You are perfectly free to create a website on a free web host somewhere (geocities maybe) and post a link to your web site in this forum if you want to.

I'm not going to start creating .cfg files for everybody that asks for one (since it wouldn't be fair to do one for one person and not do one for somebody else and I simply don't have the time to make a .cfg file for everybody that asks for one).

botman

--------------------------------------------------
04/08/02 at 16:13:01  Reply by: 3mp (tfc4me@hotmail.com)
--------------------------------------------------
I couldnt spawn any vehicles, i used the bsp_tool on the hl map subtransit, all i want is an example of coding to lay that train, how else can i learn this? you are not helping just me when you give these examples, these examples help alot of people im sure, Im sorry if im bugging you botman, but i thought all my questions were reasonable

--------------------------------------------------
04/08/02 at 17:18:36  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Many of the tutorials on Half-Life mapping site will help you understand what entities are necessary to get an effect to work properly.

Check the www.valve-erc.com website or the www.planethalflife.com/wavelength website for their mapping tutorials.

botman

--------------------------------------------------
04/10/02 at 09:01:14  Reply by: LunaticWithCandy (candyranger@hotmail.com)
--------------------------------------------------
Vehicles are not models, they're created from brushes like walls.They then have the func_train entity added to them. You also need  path entities, which I believe are also walls.

I've never tried to create a train (when mapping). They're so hard to make. 

To add a train to a map you will be sitting around for about a week designing the train (that must be made from textures already in map!). Then you will sit around for another week trying to layout the path for it to follow...

If you do decide to create the train I suggest you decompile the map, open it in worldcraft add the entities and walls for the train, then erase everything but the train stuff. Save as dust_train.map, open the map file with notepad, copy and paste it into de_dust_str.cfg. Then convert it from map format to stripper format...

IE: "Classname" "func_train" would become classname/func_train.

That's a hell of a lot of work.

EDIT: I've gotta read my posts before I post them :)

[modified on 04/10/02 at 09:01:14]
--------------------------------------------------
04/10/02 at 09:13:35  Reply by: LunaticWithCandy (candyranger@hotmail.com)
--------------------------------------------------
Oh yea...

To decompile a map and then get it to work right, try this...

Download the decompiler (there's only one that I know of). It will be on any major mapping site.

Open the decompiler and find the map you would like to add stuff to. Decompile it (some maps are decompile protected).

Next open worldcraft, open the .map file produced by the decompiler. Select the entire map using Ctrl+A or Edit> Select all. Find a nice texture that wont hurt your eyes. Click on the button that says "Apply Current Brush". The entire level should now be coverd in that brush.

The map is now ready to be edited.

Remember that all of the texture brushes in the level are seriously fecked up, that's a compile thing (all blocks are turned into triangles on compile of map, a block that cannot be turned into a trianguler prisom is an illeagle brush and must be fixed or deleted).

The reason I recomned using worldcraft to add the entities and brushes is basicly because it's easier then creating them by hand.

To remove all the unimportant stuff (only do this after you have created the track and train). Find anything that isn't part of the train, click on it, and hit delete. More and more work... I usualy do this in notepad (faster) but if you don't know the entities and what's needed for the train you are better off NOT doing this in notepad.

--------------------------------------------------
04/14/02 at 03:10:51  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
I have a tutorial on how to make vehicles using worldcraft. You can have a look and try out yourself to see if you can get it working with the stripper 2 add-on...

http://homepage.ntlworld.com/pat.murphy/tutorial.htm <--- Vehicle tutorial :)

--------------------------------------------------
04/15/02 at 07:18:35  Reply by: LunaticWithCandy (candyranger@hotmail.com)
--------------------------------------------------
Is that mod specific or is that standerd (func_vehicle)? I know func_train exists but I've never seen func_vehicle?

--------------------------------------------------
04/15/02 at 10:25:09  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
Thats for counter-strike MOD.

--------------------------------------------------
12/03/03 at 23:23:44  Reply by: SideShow (fairladyz13@yahoo.com)
--------------------------------------------------
were you able to figure it out in configuring the striper2

iam on the same track for de_dust. and i was wondering did this work for you?


--------------------------------------------------
12/04/03 at 15:57:36  Reply by: AClockworkOrange (AClockworkOrange@TheKorovaMilkbar.com)
--------------------------------------------------
i have added floating platforms in my tfc server on the map flag run.. i also added stuff to well once.. moving elevators backwards and forwards between forts....  its not that hard once you get the hang of it.  i had to settle with models in the map allready..   there isnt much for vehicle models out there..

