--------------------------------------------------
Subject: stripper for TFC?
--------------------------------------------------
04/04/02 at 17:38:58  Posted by: dude10 (goober94@hotmail.com)
--------------------------------------------------
ok for the Stripper program(not stripper2) 
1)does it work for TFC?  Im a little confused here.
2)do i need ur bots installed for it to work?

thx

--------------------------------------------------
04/04/02 at 21:46:01  Reply by: Chet (chico552@hotmail.com)
--------------------------------------------------
stripper 2 will work with any mod that metamod supports I believe. And yes TFC is supported by metamod. Check the metamod's website for a list of all the mods it supports.

www.metamod.org

Cya

--------------------------------------------------
04/05/02 at 04:28:15  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Stripper (not Stripper2) does not work with ANY MOD except what's posted on the Stripper web page (basically Half-Life deathmatch, my Bot Number 10, the Phineas Bot and the Jumbot, that's it, nothing more).

Stripper2 does exactly the same thing Stripper does plus more.  Stripper2 works with any MOD that metamod supports (which includes TFC).

You don't need bots installed to use Stripper (if you are running Half-Life deathmatch).  You can use bots with Stripper2 since metamod allows you to run metamod plugins (which is what Stripper2 is) and a bot add-on at the same time.

botman

[modified on 04/05/02 at 04:28:15]
