--------------------------------------------------
Subject: Wheres Duke?
--------------------------------------------------
04/04/02 at 23:13:09  Posted by: Cam2 (illinois_server@yahoo.com)
--------------------------------------------------
Duke,
I've been trying to e-mail you because i'm still trying to get the helicopters to work in crossfire. My buddy got them to work in his TFC map, but I Can see them nor the barneys in my Valve deathmatch. I hear the helipoters but thats all I get.
my buddy used the exact config you used and took the crossfire map from the deathmatch game, so why wouldn't it work for me? I took all the TFC stuff out of you config and left the apache and and barney stuff but it just won't work. look at the example I have below:
// crossfire_str.cfg

// Add some apaches to the landing platform :)
[add]

{
   classname/cycler
   angles/0 90 0
   origin/-365 -955 -1525
   renderfx/11
   rendercolor/0 240 0
   goal_activation/0
   mdl/models/apache.mdl
}
{
   classname/cycler
   angles/0 90 0
   origin/365 -955 -1525
   renderfx/11
   rendercolor/0 240 0
   goal_activation/0
   mdl/models/apache.mdl
}
// Lets add a little sound to them to make it for real

{
   classname/ambient_generic
   spawnflags/4  // 2=small, 4=medium, 8=large
   message/apache/ap_rotor3.wav
   health/10  // volume (1-10)
   origin/365 -955 -1530
}
{
   classname/ambient_generic
   spawnflags/4  // 2=small, 4=medium, 8=large
   message/apache/ap_rotor4.wav
   health/10  // volume (1-10)
   origin/-365 -955 -1530
}

// Let go even farther and add a few barneys acting as guards to the apaches..
{
   classname/cycler
   angles/0 180 0
   origin/247 -870 -1695
   renderfx/11
   rendercolor/0 240 0
   goal_activation/0
   mdl/models/barney.mdl
}
{
   classname/cycler
   angles/0 0 0
   origin/-270 -860 -1695
   renderfx/11
   rendercolor/0 240 0
   goal_activation/0
   mdl/models/barney.mdl
}

Anyone please help!
thanks, 
Tony

--------------------------------------------------
04/05/02 at 04:33:29  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
I think you want "model" in all the places where you have "mdl".  For example...

mdl/models/apache.mdl

...should be...

model/models/apache.mdl

botman

--------------------------------------------------
04/10/02 at 09:22:38  Reply by: LunaticWithCandy (candyranger@hotmail.com)
--------------------------------------------------
It should be mdl, I'll check worldcraft when I get home...

Bah, look at the newest version of the mapping fdg for the mod, look for the entitity you're trying to add and notice what fields can be used for the entity. Some of those fields will be required, some not, not sure how to tell except by trial and error.

--------------------------------------------------
04/10/02 at 11:26:33  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
TFC has a "mdl" key for many entities.

Half-Life deathmatch does not have a "mdl" for anything.

When spawning Half-Life entities you need to use "model".  When spawning TFC entities you use "mdl" for some entities and "model" for other entities (check the .fgd file for details).

botman

--------------------------------------------------
04/10/02 at 13:55:51  Reply by: LunaticWithCandy (candyranger@hotmail.com)
--------------------------------------------------
:-/ I thought we were talking about tfc...

--------------------------------------------------
04/25/02 at 15:46:37  Reply by: ])uke (viperacen@hotmail.com)
--------------------------------------------------
sry i stoped messin with stripper2..
and have not read this forum in a while..
but i think they solved your problem did they?
i did not know your not on TFC... like they said
the "mdl" key is for tfc only.. for deathmatch use "model"

