--------------------------------------------------
Subject: help w/ adding bombsite
--------------------------------------------------
04/07/02 at 20:38:59  Posted by: 0uTKasT (wuteng2@hotmail.com)
--------------------------------------------------
hmm i tried adding a bomb site in fy_iceworld, here's wut i tried so far... i dunno if i'm right, i jus started w/ stripper this morning.

{  classname/func_bomb_target
   target/bomb_target1
   origin/238 -809 -10
   bbox_min/-40 -40 -40
   bbox_max/40 40 40
}
{  classname/info_bomb_target
   target/bomb_target1
   origin/238 -809 -10
   bbox_min/-40 -40 -40
   bbox_max/40 40 40
}
{
   classname/weapon_c4
   angle/45
   delay/0
   origin/200 -809 -10
}

i have no clue if this is right... any help would be appreciated

another thing... to spawn an he this is what i use right?

{
   classname/weapon_hegrenade
   angle/45
   delay/0
   origin/777 82 -195
}

because it's not workin for me... thanks in advance!

--------------------------------------------------
04/08/02 at 04:31:35  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
When you have a trigger and a target, the first entity should have a "target" key and the second one should have a "targetname" key.  The "target" key says "go find the entity with this name and use it".  The "targetname" key says "the name of this entity is X".

P.S. See some of the Half-Life mapping tutorial web sites for help on entities and key/value pairs.  Look at the MOD FAQ on my web site for URLs to some mapping tutorial sites.

botman

