--------------------------------------------------
Subject: explode button?
--------------------------------------------------
04/08/02 at 04:17:59  Posted by: thePsychoticUnderpants (benrules@quirke.net)
--------------------------------------------------
heres the question:
i want to make a func_button on the wall next to either teams cap points that detonates the bridge (not destryoing, but you know, killing everyone on it)so far all i need is a model, but 2fort has no button models. this is what i have:

{
classname/func_button
target/bridge_explode
origin/-127 980 -317
angles/0 180 0
mins/-125 988 -315
maxs/-127 992 -319
health/0
spawnflags/1
}
{
classname/func_button
target/bridge_explode
origin/127 -980 -317 //opposite side of map
angles/0 180 0
mins/125 -988 -315
maxs/127 -992 -319
spawnflags/1
health/0
}
{
classname/env_explosion
origin/ //ill add the origins later
targetname/bridge_explode
iMagnitude/135
spawnflags/2
}
{
classname/env_explosion
origin/ //ill add the origins later
targetname/bridge_explode
iMagnitude/135
spawnflags/2
}
{
classname/env_explosion
origin/ //ill add the origins later
targetname/bridge_explode
iMagnitude/135
spawnflags/2
}

could you fix this if this any problems, and could you also get a brush model from another map? i dont know how. (preferably the one you used in crossfire)

thanks in advance,
                    Mr. Underpants

--------------------------------------------------
04/08/02 at 04:39:25  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
"could you also get a brush model from another map?"

No, you can only use brush models that already exist in that map.  You can do one of two things...

1. Pick some other model in the TFC pak0.pak file, TFC models folder, or some model in the valve pak0.pak file and use that as a button.  For example, I remember there being a skull model in the valve pak0.pak file that you could use as a "kill" button.

2. Make your own button model.  Download Milkshape from the Chumbalumsoft website, follow some of the tutorials for it, create your own simple button model (just a simple cyclinder with one red end or something).  Put this model in your tfc\models folder and precache it.  Clients will download it when connecting to your map.

botman

--------------------------------------------------
04/24/02 at 06:23:26  Reply by: WFB (williamfbuckleyjr@yahoo.com)
--------------------------------------------------
I just tried adding a classname/func_button similar to the one posted by Ben Quirke above, to a map and tfc froze and wouldn't open when I tried to create a game using that map.  It didn't give me an error message.  I used a backpack.mdl as the model so I wouldn't have to precache a new model.

Are there any restrictions on adding func_button to an existing map?  For instance, what if the original map has no existing func_button's, etc?

Thanks  

[modified on 04/24/02 at 06:23:26]
--------------------------------------------------
04/24/02 at 08:58:31  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
No, you should be able to add func_button entities whether or not the map had any to begin with.

botman

--------------------------------------------------
04/24/02 at 10:12:05  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
are you trying to give a button a backpack model?

--------------------------------------------------
04/24/02 at 12:23:32  Reply by: WFB (williamfbuckleyjr@yahoo.com)
--------------------------------------------------
I was planning to test it on a backpack.mdl rather than going through the trouble prechaching, say the skull model that botman suggested above (hgibs.mdl).  After I saw that it worked I would then precache the hgibs.mdl for the button.  I don't think using the backpack.mdl for a test button would cause TFC to freeze. 

cheesemonster, do you see a problem with using the backpack.mdl for a test button?

Thanks

--------------------------------------------------
04/24/02 at 15:11:14  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
Well, buttons don't use models, they are just part of the map.

The mins/max's you gave it should be enough.... i think

--------------------------------------------------
04/24/02 at 16:40:48  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
func_buttons do use models.  Most buttons are brush models (model = *N, where N is the brush model index from Worldcraft), but you can also use other models for a button, for example...
code:
{
   classname/func_button
   origin/640 1430 -1800
   angles/0 180 0
   mins/639 1438 -1798
   maxs/641 1442 -1802
   health/0
   target/secret_door
   spawnflags/1
   PRECACHE_MODEL(models/can.mdl)
   model/models/can.mdl
}

...will use the soda can model for a button (it's round and sorta looks like a button).

botman

