--------------------------------------------------
Subject: MDL HELP
--------------------------------------------------
04/08/02 at 11:56:53  Posted by: Netjumpr (netjumpr@rochester.rr.com)
--------------------------------------------------
This is a little OT but im wondering if theres any easy way to change by players model. For example I want to change myself into a SentryGun mid game.

[modified on 04/08/02 at 11:56:53]
--------------------------------------------------
04/08/02 at 12:58:52  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
You can't use Stripper2 to do this.

You might be able to make a metamod plugin that allows you to change your model to something other than a player model, but I haven't tried it.

You could definitely create your own player model that looks just like a sentry gun.  You could use Stripper2 to precache it (which would download it to clients that connect to your server).  You would then use the metamod plugin that you created to switch your model from a player model to the "sentry gun" player model.  You would, of course, need to know how to use modelling software (like 3D Studio Max or Milkshape) to do this though.

botman

--------------------------------------------------
04/08/02 at 13:40:44  Reply by: Netjumpr (netjumpr@rochester.rr.com)
--------------------------------------------------
how much would you charge to make a plugin which would allow me to switch player models mid game.

--------------------------------------------------
04/08/02 at 15:13:02  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
I don't have the time to do this.  You'll have to do it on your own or find someone else willing to help you.  Since it's probably considered cheating, I doubt anyone will offer to do this for you.

botman

--------------------------------------------------
04/08/02 at 15:25:31  Reply by: Netjumpr (netjumpr@rochester.rr.com)
--------------------------------------------------
i dont think its cheating at all. I want all players to be able to do this. Using a simple say command. This isnt something I want to use for my own advantage or anything.

--------------------------------------------------
04/08/02 at 17:16:59  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Okay, but I still doubt you will find someone to do this for you.  You might want to ask on the AdminMOD forum and see if someone can help you with this.

botman

--------------------------------------------------
04/08/02 at 17:25:00  Reply by: IVIaniac (david_69_420@hotmail.com)
--------------------------------------------------
Ask the neo tf developers... they do this EXACT thing. The where going to release it in there public release but it cause alot of problems. On there dev server's there are people that change into miniature forklifts.. and nakes girl.. a giant beast...homer simpson. So it is very possible. Just kinda glitchy. You could probly use the model from half life that is a turret. This would save people that have downloads disables from not seeing the model

--------------------------------------------------
04/08/02 at 17:50:56  Reply by: Chet (chico552@hotmail.com)
--------------------------------------------------
Yeah but DrunkenF00l (the guy who made AdminOp) gave NeoTF the source for them to do that. You could ask him but I'm not sure if he'll tell you.

--------------------------------------------------
04/09/02 at 16:09:47  Reply by: thePsychoticUnderpants (benrules@quirke.net)
--------------------------------------------------
if he says no, ask neotf for it. 

--------------------------------------------------
04/10/02 at 08:21:33  Reply by: LunaticWithCandy (candyranger@hotmail.com)
--------------------------------------------------
I know there are server mods that can do this, the silly zone does it. I've also seen other servers where you can type "!civilian" and be changed into a civilian model etc.

--------------------------------------------------
04/10/02 at 15:54:13  Reply by: Chet (chico552@hotmail.com)
--------------------------------------------------
Yeah I got that on my server, Girlpower can also do this things... But I think that requires coding not map making...

--------------------------------------------------
04/10/02 at 16:40:55  Reply by: LunaticWithCandy (candyranger@hotmail.com)
--------------------------------------------------
I know it's coding, not mapping. You care to tell me where you got the mod?

--------------------------------------------------
04/10/02 at 18:36:31  Reply by: Chet (chico552@hotmail.com)
--------------------------------------------------
www.coolgamescentral.com

