--------------------------------------------------
Subject: THANK YOU
--------------------------------------------------
04/13/02 at 12:26:24  Posted by: SHADOWzone (dlman1@hotmail.com)
--------------------------------------------------
I am a major newbie at Stripper, and I was wonderin if anybody could get me started with spawning some non destroyable crates in cs_assault somewhere in the middle of the map. Thank you so much.

--------------------------------------------------
04/13/02 at 13:23:45  Reply by: SHADOWzone (dlman1@hotmail.com)
--------------------------------------------------
-If possible...-
Also what would be cool is adding some grass sprites like in cs_siege

--------------------------------------------------
04/14/02 at 05:36:54  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
You can't create brush models (crates) without there already being crates in the map (since you can't create brush models on the fly).  See this thread about cloning brush models (somewhat advanced) if you want to copy an existing crate brush model and place it somewhere else...

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=6&action=display&num=2687

If you have any modeling skills you can create a custom model of a crate and use that in any map.  See the example Stripper2 config file for crossfire to see how to add a sprite (just use the custom model you created instead of the silly little test sprite).

As far as grass goes, see the example Stripper2 config file for crossfire to see how to add sprites in a map (the silly little test sprite).

botman

--------------------------------------------------
04/14/02 at 09:53:49  Reply by: SHADOWzone (dlman1@hotmail.com)
--------------------------------------------------
I haven't even checked out the stuff you told me to yet, I am about to. But thank you soo much for giving me such a quick response and with such patients. I would pay/tip for service like this, wow. Muchos Gracias (I am not hispanic hehehe)

--------------------------------------------------
04/15/02 at 07:14:14  Reply by: LunaticWithCandy (candyranger@hotmail.com)
--------------------------------------------------
You can change the render color of a texture though as to make it a solid red, green, blue, or any combination :). Stack a lot of 1px boxes :P

