--------------------------------------------------
Subject: Model sequences
--------------------------------------------------
04/24/02 at 23:34:53  Posted by: HarryC (harrycrumb@freemail.hu)
--------------------------------------------------
Hi!

How can i change the sequences of models? Ex. can i add a laid hostage? I can't find any entity that changes this :(

thx


--------------------------------------------------
04/25/02 at 04:33:54  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
To add, remove, or rearrange models sequences requires modifications to the model as well as modifications to the MOD source code.

Check the forums on www.planethalflife.com/wavelength for tips on what you need to change in the code to support other sequences and what you need to change when compiling the model.

botman

--------------------------------------------------
04/25/02 at 04:47:25  Reply by: HarryC (harrycrumb@freemail.hu)
--------------------------------------------------
Err...i don't want to change the model! I mean, i want to change the sequences that are ALREADY in the model. Like in hostages: walk, run, dead_sitting...etc. Like when the CT "use" the hostage, and the scientist change to "walk" sequence.

--------------------------------------------------
04/25/02 at 08:35:46  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
You can't.  If you rearrange the sequences in the model, then you must also modify and rebuild the source code.  The model sequences and the source code is tied tightly together.  If you change one, you must change the other.

botman

--------------------------------------------------
10/21/03 at 07:42:09  Reply by: buzzkill (buzzkill@100acrebloodbath.com)
--------------------------------------------------
(trolling, but relevant)


I believe he wants to engage an EXISTING sequence. I too am interested in how to do this via Stripper (for example, spawn a sitting skeleton, which is the second sequence).

- Buzz

[modified on 10/21/03 at 07:42:09]
--------------------------------------------------
10/21/03 at 08:00:47  Reply by: buzzkill (buzzkill@100acrebloodbath.com)
--------------------------------------------------
ok.. this is one of those 'try what makes sense before posting' - type situations.


sequence/1


:)

