--------------------------------------------------
Subject: Random configurations...
--------------------------------------------------
04/25/02 at 09:24:24  Posted by: LunaticWithCandy (candyranger@hotmail.com)
--------------------------------------------------
With the random configurations, is it possible to get the server to change variables depending on the stripper path chosen?

IE if you 2frot_str.cfg that can go four possible ways (normal, sniper, hunted and training) would it be possible to force the server to exec a config file for that map variation?

Or any other way to change the server name?

I know that you can overwrite some server settings from the map, but I don't know about exec a file besides the default 2fort.cfg?

--------------------------------------------------
04/25/02 at 09:27:26  Reply by: LunaticWithCandy (candyranger@hotmail.com)
--------------------------------------------------
And just to make sure, if I wanted to have a whole set of possible configurations I'd go with somethign allong the lines of...

code:

[add]
{
  {
  classname/...
  }
  {
  more
  }
  {
  more...
  }
} 50
{
  {
  Something
  }
  { 
  Other thing
  }
} 50




That should work right?

--------------------------------------------------
04/25/02 at 12:13:58  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
If you are asking if you can group classnames together so that they all are created or none are created, no Stripper2 can not do this currently.

You can randomly spawn a single entity, selected from N entities in a group.  You can not spawn entities A, B, and C, OR, entities D, E, and F.

I'm not sure what you mean by changing variables.  If you have values that are defined by an entity then you can create a group of entities (each with different values) and randomly spawn one of those entities.  For example, I might want to add a backpack that contains rockets, or health, or shotgun shells.  I would create a .cfg file with these three entities in a group and give each of them a 33% chance of being created (at the same spot).  Only one of them would be created, so the backpack would contain either rockets, or health, or shotgun shells.

botman

--------------------------------------------------
04/25/02 at 19:17:45  Reply by: LunaticWithCandy (candyranger@hotmail.com)
--------------------------------------------------
I think I just realized how you can randomly select groups together...

Spawn all the entities, but have them all off, then have a multimanger... no n/m that wont work :(.

But yea, that is what I was asking.

