--------------------------------------------------
Subject: some maps wont add monsters or ent.
--------------------------------------------------
04/29/02 at 08:53:41  Posted by: brunt (bruntxxx@hotmail.com)
--------------------------------------------------
to start striper has saved hl for me i love it!! now in some maps i cant get monsters to spawn ,but can strip weapons(ie in alied DM i can strip the bees but cant get a alienslave or a long jump to spawn in ) same problem in con xfire with the longjump and the apachie helo at first i thought this was a non vaulve map problem but i have no troubel spawning in stuff (long jump nades rpg and teleport)in ancient help pls i thank alienslaves would be so cool in alienDM

--------------------------------------------------
04/29/02 at 09:56:43  Reply by: desNotes (desTubes@tampabay.rr.com)
--------------------------------------------------
Do you have mp_allowmonsters 1 and are you precaching the monsters before calling them? check out 3 configs I just added:
http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=6&action=display&num=3043

I added monsters to crossfire, frenzy and undertow...the configs will show the precaching and placement.

good luck

desNotes

