--------------------------------------------------
Subject: Verify monster name
--------------------------------------------------
04/30/02 at 08:15:12  Posted by: desNotes (desTubes@tampabay.rr.com)
--------------------------------------------------
I am trying to add the monster_icthyosaur in the water of a map but when it loads it is not recognized...I found a spelling error in monster_leech on http://www.valve-erc.com/entities/?category=monster and was wondering if there is another reference to double check for spelling/typos.

Thanks

desNotes

--------------------------------------------------
04/30/02 at 10:03:06  Reply by: LunaticWithCandy (candyranger@hotmail.com)
--------------------------------------------------
Check your pak0.pak file in the Valve dir. Use paksacpe or HL Model Viewer to verify names. Pak files might be the most useful way to double check things, unless you're a wiz with the SDK... show offs. :D

--------------------------------------------------
04/30/02 at 11:33:42  Reply by: desNotes (desTubes@tampabay.rr.com)
--------------------------------------------------
Found the correct spelling in Handy Vandal's Almanac...it was monster_ichthyosaur

desNotes

