--------------------------------------------------
Subject: Crossfire DM Config
--------------------------------------------------
04/30/02 at 19:56:20  Posted by: quantum (quantum_red@yahoo.com)
--------------------------------------------------
Here's my Crossfire DM Config. I've been running it on my server and have had a lot of ooohs and aaahs. 

I removed the air-strike, never really cared for it myself, and replaced it with a Gargantua monster that runs around the large open area. The monster is spawned by the air-strike button. After the monster is destroyed, you must wait for the button to re-activate before respawning.

In order to allow the monster on a server, you must set mp_allowmonsters 1 in your server.cfg.

I also added an "alien alert" sound that plays when you spawn the monster. Comments welcome, and thanks to Botman for a great tool.

===========Quantums Crossfire DM Config =======
// crossfire_str.cfg 

// Weapons and monsters to be stripped first 

[strip] 
weapon_egon //taking these guns out makes this map more playable, trust me
weapon_gauss
ammo_gaussclip
weapon_crossbow
ammo_crossbow
monster_barney
trigger_relay //to reduce the wait time before first monster can be spawned
multi_manager (64 -2304 -1840) //this controls the air-strike


[add] 
// MONSTERMAKER
{ 
      targetname/mm_gargantua
      classname/monstermaker 
      //origin/0 -900 -1500 
      origin/-355 -963 -1650
      angle/-2 
      monstercount/-1
      m_imaxlivechildren/1
      monstertype/monster_gargantua
      delay/-1
      spawnflags/0
} 

//to reduce the wait time before first monster can be spawned
{
      classname/trigger_relay
      spawnflags/1
      target/strike_timer_mma
       //delay/180
      delay/5 //new
      triggerstate/1
      targetname/strike_timer_relay
      origin/32 -1696 -1296
}


// MULTIMANAGER CHANGES
{
      classname/multi_manager
      targetname/strike_mm
      //strike_siren/3
      //strike_siren#1/5
      mm_gargantua/0 //NEW
      mm_gargantua/1 //NEW
      sound_alien1/0 //NEW
      sound_alien2/1 //NEW
      //bunker_maindoor/20
      //strike_flybywav/44
      //strike_flash/52
      //strike_shake/52
      //strike_wav/52
      //strike_pain/52
      //strike_pain#1/52.1
      //bunker_maindoor#1/64
      //bunker_towerdoors/47
      strike_timer_mmb/5
      towers_button_doors/2
      strike_ready_door/2
      //bunker_towerdoors#1/54
      origin/64 -2304 -1840
}

// ALIEN ALERT SOUND
{
   targetname/sound_alien1
   classname/ambient_generic
   spawnflags/49 //play everywhere(1), not looped(32), start silent(16)
   message/vox/alien.wav
   health/10  // volume (1-10)
   origin/64 -2304 -1840
}
{
   targetname/sound_alien2
   classname/ambient_generic
   spawnflags/49 //play everywhere(1), not looped(32), start silent(16)
   message/vox/alert.wav
   health/10  // volume (1-10)
   origin/64 -2304 -1840
}

//BOTMANS SECRET DOOR BUTTONS
{ 
  classname/func_wall 
  model/*24 
  origin/250 1366 -152 
} 
{ 
  classname/func_wall 
  model/*31 
  origin/1044 86 -152 
} 
{ 
  classname/func_button 
  origin/640 1430 -1800 
  angles/0 180 0 
  mins/639 1438 -1798 
  maxs/641 1442 -1802 
  health/0 
  target/secret_door 
  spawnflags/1 
} 

// MONSTER INFO_NODES IN OPEN AREA
// towers are south
{ 
      // NW
      classname/info_node
      origin/-700 -554 -1650
} 
{ 
      // N
      classname/info_node
      origin/0 -554 -1650
} 
{ 
      // NE
      classname/info_node
      origin/768 -683 -1650
} 
{ 
      // E
      classname/info_node
      origin/772 -956 -1650
} 
{ 
      // SE
      classname/info_node
      origin/711 -1292 -1650
} 
{ 
      // S
      classname/info_node
      origin/-11 -1275 -1650
} 
{ 
      // SW
      classname/info_node
      origin/-838 -1384 -1650
} 
{ 
      // W
      classname/info_node
      origin/-889 -948 -1650
} 
{ 
      // Middle
      classname/info_node
      origin/-355 -963 -1650
} 


// MONSTERMAKER IN SECRET ROOM
{ 
      classname/monstermaker 
      origin/720 1476 -1650 
      angle/0 
      monstercount/-1
      m_imaxlivechildren/1
      monstertype/monster_zombie 
      delay/3
} 

// QUANTUM DECALS
{ 
  classname/infodecal 
  texture/{capsq
  origin/-445 450 -1760 
} 
{ 
  classname/infodecal 
  texture/{capsu
  origin/-445 469 -1760 
} 
{ 
  classname/infodecal 
  texture/{capsa
  origin/-445 484 -1760 
} 
{ 
  classname/infodecal 
  texture/{capsn
  origin/-445 507 -1760 
} 
{ 
  classname/infodecal 
  texture/{capst
  origin/-445 526 -1760 
} 
{ 
  classname/infodecal 
  texture/{capsu
  origin/-445 545 -1760 
} 
{ 
  classname/infodecal 
  texture/{capsm
  origin/-445 564 -1760 
} 


