--------------------------------------------------
Subject: Adding Weapons
--------------------------------------------------
05/07/02 at 15:58:03  Posted by: SoldierofFortune (AS71423@aol.com)
--------------------------------------------------
Either i am retarted or my Stripper2 is broke. 
I think i am just retarted. I am using Counter-Strike and i think i am the only one that does cause no 1 else posts anything relating to Cs just TFC.  I was simply trying to add a few awps to a map i like called de_airninja.
here is what i put in my config file-

[add]

{
   classname/weapon_awp
   angle/45
   delay/0
   origin/1254 -1399 -2865
}

I did this a few times and kept trying to fix it but it just wont appear.  I tried changing the classname to m4a1 and many others.  Does there already have to be an awp on the map for this to work?  or did i leave some line of code out that i needed. I know that this file is working because i have teleporters above this which work perfectly fine.  Can someone help me be 4 i pick up my computer and throw it across the room because i am so pissed off.
Thanx

--------------------------------------------------
05/07/02 at 17:37:26  Reply by: SoldierofFortune (AS71423@aol.com)
--------------------------------------------------
I would figure this out if my BSP tool would work but i have XP and whenever i try to use it, it won't work. Some 1 please answer me!!!!!!!!
Thank u

--------------------------------------------------
05/07/02 at 21:34:34  Reply by: Chet (chico552@hotmail.com)
--------------------------------------------------
Don't you have to create a multimanger or something to spawn weapons? I never do stuff with CS so I can't help.

--------------------------------------------------
05/08/02 at 05:14:56  Reply by: desNotes (desTubes@tampabay.rr.com)
--------------------------------------------------
I'm not a CS person either but I can give you a couple of ideas to try.

First, add a precache of the weapon you want to add...if it doesn't already exist on the map then it will not show up.

Another thing, if you are using a listenserver instead of a dedicated server, go into the map and then in your console type changelevel mapname with the same map that is loaded and see if the weapons appear.

Let me know if that works...if it doesn't we can try some other stuff.

desNotes

--------------------------------------------------
05/08/02 at 07:06:15  Reply by: Chet (chico552@hotmail.com)
--------------------------------------------------
Also make sure your origin is correct :)

--------------------------------------------------
05/08/02 at 07:50:25  Reply by: LunaticWithCandy (candyranger@hotmail.com)
--------------------------------------------------
I have XP and bsp tools works for me... are you sure you're using it right?

Classname/weaponname? Are you sure?

/me looks for CS mapping site...

http://countermap.counter-strike.net/ check here for info. Like the other guys, I'm a tfc person.

--------------------------------------------------
05/08/02 at 12:12:45  Reply by: SoldierofFortune (AS71423@aol.com)
--------------------------------------------------
Can the coordinates be like 1246.69 or do they have to be 1246.  
I would try the PRCACHE thing but the weapon has like 5 models and i dont kno which 1 to use> maybe u can't do it w/ CS.

--------------------------------------------------
05/08/02 at 14:06:02  Reply by: LunaticWithCandy (candyranger@hotmail.com)
--------------------------------------------------
I know you can add weapons to CS maps. On the sparce occasion that I do play, I've played maps with AWPs added to them. If you can map it, your can add it with stripper.

--------------------------------------------------
05/08/02 at 16:09:57  Reply by: Chet (chico552@hotmail.com)
--------------------------------------------------
Here's a idea you can try:

delay/3 

I think it has to have a delay more then 0 seconds, so just try that.

"Can the coordinates be like 1246.69 or do they have to be 1246."

Origins don't have '.' in them and they are seperated by a space. Like I said before make sure the origin is correct, if you have Admin-Mod try teleporting yourself to that origin. Or spawn some thing else that works in that origin.


--------------------------------------------------
06/30/02 at 22:07:03  Reply by: qboney (codex@hotmail.com)
--------------------------------------------------
In Cs is easy... Try this...
{
   classname/game_player_equip
   spawnflags/1               
   weapon_elite/1            
   targetname/equipment
   ammo_9mm/4                
   origin/387 -633 0
}
{
   classname/multi_manager
   spawnflags/1        // Set Spawn Trigger
   targetname/game_playerspawn
   equipment/1
   origin/387 -633 0
}
{
   classname/armoury_entity // add armor  corner
   count/1
   item/17
   angle/90
   origin/-289 156 -25
}
{
   classname/armoury_entity // add grenades
   count/20
   item/15
   angle/90
   origin/-289 156 -15
}


Also, look here for weapon models & numbers...
http://members.telocity.com/pdebaan/CSfgd.htm

And if you have any info on anything concerning
stripper2 & Cs, will you send it my way???
Codex@Hotmail.com
Thanks,
-Quint

