--------------------------------------------------
Subject: Difference between Stripper2 and Plugin?
--------------------------------------------------
05/09/02 at 11:33:02  Posted by: desNotes (desTubes@tampabay.rr.com)
--------------------------------------------------
I read on one of Botman's other forums that he is working on a monster plugin for metamod, which allow you to spawn monsters.

Will this be any different than Stripper2?

Thanks,

desNotes

--------------------------------------------------
05/09/02 at 12:33:27  Reply by: LunaticWithCandy (candyranger@hotmail.com)
--------------------------------------------------
That plugin I believe allows you to spawn HL monsters with working AI on any mod. Stripper2 can be used to spawn monsters, but they wont do anything unless it is built into the mod.

--------------------------------------------------
05/09/02 at 14:06:41  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Right.  TFC and Counter-Strike don't have monster entities built into the MOD DLL code (so you can't spawn them with Stripper2).

My monster plugin will allow you to spawn hound-eyes, snarks, headcrabs, zombies, etc. in TFC or Counter-Strike.

botman

--------------------------------------------------
05/10/02 at 10:07:28  Reply by: LunaticWithCandy (candyranger@hotmail.com)
--------------------------------------------------
What's the status? Do you need any testers?

I have a 20 player TFC server (Recon Gamer) and a 10 player TFC server on SDSL 740k up/down  (Home).

[modified on 05/10/02 at 10:07:28]
--------------------------------------------------
05/10/02 at 13:09:04  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
The status is that is isn't anywhere near ready for a beta release yet (maybe in 2 or 3 weeks).  When a beta is ready, anybody who wants to test it out will be able to by downloading it from my website.

botman

--------------------------------------------------
05/19/02 at 23:41:20  Reply by: kippie (da_matt@hotmail.com)
--------------------------------------------------
Will you be releasing the beta source too then?
or will you only release it when it's done?

--------------------------------------------------
05/20/02 at 04:14:46  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
When I release the beta version, I'll release the source code along with it.  It'll probably be another month before I release it.

botman

[modified on 05/20/02 at 04:14:46]
