--------------------------------------------------
Subject: Remove spawned entities
--------------------------------------------------
05/14/02 at 05:07:30  Posted by: desNotes (desTubes@tampabay.rr.com)
--------------------------------------------------
I currently have some entities (monsters) spawned by a trigger button....I would like for the entities to be removed after a certain period of time or if another trigger is set. Anyone know how to do this?

Thanks,

desNotes

--------------------------------------------------
05/14/02 at 06:48:09  Reply by: Chet (chico552@hotmail.com)
--------------------------------------------------
I don't think there is a way to do this...

You could have some like if a person triggers a button it could cause explosions by the origins where the monsters are. That way the explosions should kill them.

