--------------------------------------------------
Subject: lights and ladders
--------------------------------------------------
05/15/02 at 18:54:40  Posted by: brunt (bruntxxx@hotmail.com)
--------------------------------------------------
can any1 show me a  good thread to put in lights in a room.allso how do i spawn laders=)

--------------------------------------------------
06/29/02 at 23:44:01  Reply by: qboney (codex@hotmail.com)
--------------------------------------------------
Did you find an answer?
I 'm having the same problem!!!

Thanks,
-Quint
Codex@Hotmail.Com

--------------------------------------------------
07/02/02 at 00:13:42  Reply by: LunaticWithCandy (candyranger@hotmail.com)
--------------------------------------------------
I don't think you can spawn lights into a ap without recompiling the actual BSP (which would force people to DL a new map).

Ladders would be the same as spawning a wall as a ladder is a wall (brush) with a fun_ladder entity placed on the front/side/rear of it. You would need to clone an existing brush to do it. See botman's thread on walls.

Ladders are two brushes (hehe said textures), one is what you see the other is what you climb so you will need to clone two walls. The second wall would then need to have the func_ladder entity placed into it.

Edit: I can tell I was tired when I wrote this, miss wrote a few things.

[modified on 07/02/02 at 00:13:42]
--------------------------------------------------
07/01/02 at 10:00:28  Reply by: qboney (codex@hotmail.com)
--------------------------------------------------
Thank you for the help....
However, i guess i am more stupid that you think.
I have looked at the thread, but i don't understand enough about how it works :-(
If you could show me an example,i can learn from
that... I know this requires a great effort on your part, but i would be tremendously grateful!!!

I apoligize if i sound demanding or desperate...

Also, i think this along the same lines...
But i am trying to build a truck :-)
I guess i ran out of parts... See this thread.
http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=6&action=display&num=2687

I would REALLY like to know more about 
how to do this. PLEASE & THANK YOU...

-Quint

[modified on 07/01/02 at 10:00:28]
--------------------------------------------------
07/02/02 at 00:14:50  Reply by: LunaticWithCandy (candyranger@hotmail.com)
--------------------------------------------------
Ugh, thats work for me :(, I'll see what I can come up with.

--------------------------------------------------
07/02/02 at 10:14:24  Reply by: qboney (codex@hotmail.com)
--------------------------------------------------
Thanks, You really don't know how much i appreciate it. I know documentation is a pain.
I started a thread for Cs & Stripper2
http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=6&action=display&num=3361
This is to help guys like me who are in the middle. Know a little but keep stubbing out heads.
I am trying to get working what i can & post it
so you guys (The elite knowlegable) wont have to be bothered that much.

Thank you again VERY MUCH for your help.
I am sure it is appreciated by many others, not
just me :-)

-Quint

