--------------------------------------------------
Subject: Add Jumppack in HLDS
--------------------------------------------------
05/17/02 at 10:31:49  Posted by: [CBS]TJ (tdunhoft@insightbb.com)
--------------------------------------------------
Hey gang. I use stripper_2 in HLDS and it works great. We remove the gluon gun or spray gun in all of our maps on our server. SWEET! This is the best Mod or plugin I've seen yet! Nice work botman! Thakns for making it!

Anyway... Here is my Q.

Can I add the Jumppack in the maps played on the server. And if I can, does the Jumppack have to be in the map already to add it. I'm trying add the Jumppack to the maps that play on the server that do not have the jumppacks. Thanks guys. Let me know.

~[CBS]TJ~
www.camperswelcome.org

--------------------------------------------------
05/17/02 at 10:59:15  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
The longjump modules does not already have to be in the map if you want to add it.  You'll need to determine the location (X, Y, Z coordinate) where you want to place the longjump module (see the ReadMe.txt file included with Stripper2 to find out how to know the X, Y, Z location in the map).

Then just add something like this to the map specific stripper2 .cfg file...
code:
[add]
{
   classname/item_longjump
   angle/45
   origin/100 -240 1520
}

...just change the "origin" value to the X, Y, Z location where you want to spawn the longjump module.

botman

--------------------------------------------------
05/17/02 at 13:00:33  Reply by: [CBS]TJ (tdunhoft@insightbb.com)
--------------------------------------------------
Thanks Botman for the quick responce! You are great! One more quick Q and then I will be on my way.

Do I do the same for text? For example, I would like for people to see "Campers Welcome", or something like that on some of the walls in the maps played on my server. I will check in the readme as well.

Thanks Again!
~[CBS]TJ~
www.camperswelcome.org

Also, do you mind if I post a link on my website to your website?

--------------------------------------------------
05/17/02 at 15:34:27  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
There's an example of adding permanent decals in the crossfire_str.cfg file (included with Stripper2).  You can't just add text to the map you have to place decals (one for each letter).

botman

