--------------------------------------------------
Subject: Plugin for multiple config files
--------------------------------------------------
05/20/02 at 05:40:49  Posted by: desNotes (desTubes@tampabay.rr.com)
--------------------------------------------------
I have created a plugin that will either sequentially or randomly select Stripper config files for a particular map allowing different scenarios. As an example I have 4 config files for the map crossfire (crossfire1_str.cfg, crossfire2_str.cfg, etc.)and once a map is over the config file will be deleted and the next one selected will be copied so the next time the map runs a different config file will be called up.

I have submitted the plugin to www.adminmod.org/ascript but if anyone is interested in obtaining the plugin before it is posted there, contact me at mfisher@esnet.com.

desNotes

--------------------------------------------------
05/20/02 at 07:24:15  Reply by: Chet (chico552@hotmail.com)
--------------------------------------------------
Why will the file be deleted? It sounds good but I don't want my hard work being deleted =/

--------------------------------------------------
05/20/02 at 07:54:42  Reply by: desNotes (desTubes@tampabay.rr.com)
--------------------------------------------------
If you have 2 config files they will be named:

crossfire1_str.cfg
crossfire2_str.cfg

What happens is that crossfire_str.cfg is deleted and then crossfire1_str.cfg is read and written as crossfire_str.cfg. You won't lose any files it is just that the file to be used by Stripper2 is replaced. You will always have the numbered files..they will not be deleted or rewritten so nothing is lost.

