--------------------------------------------------
Subject: Remove All Spawn Points?
--------------------------------------------------
05/21/02 at 17:31:50  Posted by: desNotes (desTubes@tampabay.rr.com)
--------------------------------------------------
Is it possible to strip all spawn points in a map with one entry or do they need to be removed by the spawn coordinates?

Also, what is the difference between an info_player_start entity and an info_player_deathmatch entity in a DM map?

[modified on 05/21/02 at 17:31:50]
--------------------------------------------------
05/21/02 at 17:44:12  Reply by: Chet (chico552@hotmail.com)
--------------------------------------------------
Just put

[sprip]

info_player_deathmatch


And I'm just guessing here, but I think info_player_start is for single player. info_player_deathmatch is for multiplayer.

--------------------------------------------------
05/22/02 at 04:28:00  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Yes, info_player_start is for single player.  Many mappers use single player mode when creating the map because you can do things like clip through walls and fly that you can't do in multiplayer mode.  They will usually put one info_player_start entity because single player requires that one of these entities exists in the map or the single player game won't let you spawn.

botman

