--------------------------------------------------
Subject: WOW Monsters!
--------------------------------------------------
06/04/02 at 06:56:39  Posted by: WFB (williamfbuckleyjr@yahoo.com)
--------------------------------------------------
Just got the monster plugin up and running and it's great fun.  botman have you noticed certain behavior patterns in the different monsters?  I.e., it seems that some are more animated than others.  For example, the grunts tend to get more involved in the action than say the zombies which seem to stand there until confronted.  You also note that it's a very early beta - what improvements or modifications do you have planned for this plugin in the future? 

Thanks botman for the Monster plugin.  Amazing work!

--------------------------------------------------
06/04/02 at 08:14:19  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
I'm not going to be changing the AI much at all.

Most of the monsters don't move around much because the Half-Life AI navigation code requires info_nodes for the monster to follow.  Since there aren't any info_nodes in the multiplayer maps, the monsters don't go anywhere unless they have any enemy within range.  The range for hgrunt and hassassin is much larget than the range for zombies and scientists.

I plan to add more monsters in the future and try to get the plugin working in as many MODs as I can (but probably just the most popular MODs).

botman

--------------------------------------------------
06/04/02 at 10:46:31  Reply by: LunaticWithCandy (candyranger@hotmail.com)
--------------------------------------------------
Botman, would it be possible to add info nodes to the map using stripper2 or just worldcraft?

--------------------------------------------------
06/04/02 at 12:13:05  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
You should be able to add them with Stripper2, but I have no idea if the monsters will follow them or not.  I'm not planning on testing this.  If you try it and it works, let us know.

botman

--------------------------------------------------
06/11/02 at 09:42:52  Reply by: DAKING (connny_k80@hotmail.com)
--------------------------------------------------
I'm not planning on testing this.  If you try it and it works, let us know.

Ive added info_nodes to de_dust and added 5 hgrunt. 

Note that The monsters dont follow them if they not spotted an enemy. And they dont just follow them they use them as a path for taking cover and attacking. Wich means with no nodes the monsters almost stand still but with nodes they run for cover and move alot.
So the result was pretty good. But you need pretty many nodes i dont know if they cause lag or slowdowns.

If anyone want my marines in monster plugin and my stripper2 info_nodes e-mail me. (The marines are guarding the bombararea.)

--------------------------------------------------
06/11/02 at 14:40:21  Reply by: WFB (williamfbuckleyjr@yahoo.com)
--------------------------------------------------
daking:  Why not just post the information?  


--------------------------------------------------
06/11/02 at 14:56:25  Reply by: DAKING (connny_k80@hotmail.com)
--------------------------------------------------
You mean all the information that will be much its a h*ll lot off info_node. But okey...
Here is the stripper2 cfg [add]

{
   classname/info_node
   origin/1879 952 70
}

{
   classname/info_node
   origin/1909 1069 70
}

{
   classname/info_node
   origin/1732 1091 58
}

{
   classname/info_node
   origin/1695 1052 27
}

{
   classname/info_node
   origin/1727 867 27
}

{
   classname/info_node
   origin/1737 721 27
}

{
   classname/info_node
   origin/1965 691 27
}

{
   classname/info_node
   origin/1980 785 27
}

{
   classname/info_node
   origin/1923 562 27
}

{
   classname/info_node
   origin/1928 423 27
}

{
   classname/info_node
   origin/1598 1199 27
}

{
   classname/info_node
   origin/1535 1370 27
}

//da END

//here is monster cfg

{
origin/1895 518 164
delay/25
monster/hgrunt
}

{
origin/2022 800 164
delay/25
monster/hgrunt
}

{
origin/900 818 164
delay/25
monster/hgrunt
}

{
origin/1502 1397 164
delay/25
monster/hgrunt
}

{
origin/1911 971 164
delay/25
monster/hgrunt
}

NOTE THAT i havent dont this perfectly so marines may walk into a wall.... TRY URE SELF


--------------------------------------------------
06/12/02 at 18:17:05  Reply by: LunaticWithCandy (candyranger@hotmail.com)
--------------------------------------------------
What map is that for?...

--------------------------------------------------
06/13/02 at 10:18:05  Reply by: DAKING (connny_k80@hotmail.com)
--------------------------------------------------
de_dust  


--------------------------------------------------
06/13/02 at 18:37:19  Reply by: al-Samarqandi (hsamarqa@abutalib.indysla.iupui.edu)
--------------------------------------------------
Kudo-s to botman for the monster mod! I've got them lurking about on my test server and have spiced up the hunted map that I run there. An apache helicopter above the warehouse ramp makes for interesting play to say nothing of facecrabs in the sewers. I'll spring it on the public this weekend. . .

"Insane" Husayn

