--------------------------------------------------
Subject: no monsters in cs
--------------------------------------------------
06/04/02 at 07:45:06  Posted by: Rapha (raphael@aua-clan.de)
--------------------------------------------------
hi !

i need a little help with installing the monster plugin.
i just installed the monster plugin like described in the readme.txt but no monsters appear :(

here are my config files:
---metamod.ini---
linux dlls/admin_MM_i386.so
linux dlls/anti_wallbug.so
linux dlls/monster_mm_i386.so
linux dlls/statsme_mm_i386.so
linux dlls/csguard_mm_i386.so

---de_dust_monster.cfg---
{
origin/2298 1062 105
delay/60
monster/barey
}

{
origin/-2041 2824 105
delay/60
monster/barney
}

{
origin/-9 1348 105
delay/45
monster/barney
}

---

all files are in the correct paths.

when i'm connected to the server and type in console -> rcon meta list
it says that the plugin is running.

i changed mp_allowmonsters to 1 ... still no monsters.

the only thing which is not typed in console is when i connect, no message comes up that the monster plugin is running.

mh ... of course i restarted the server after installing.

i don't know what i made wrong :(

can someone help me ?

regards
rapha

[modified on 06/04/02 at 07:45:06]
--------------------------------------------------
06/04/02 at 07:54:45  Reply by: MangoMan (mangoman@kitsuneaye.co.uk)
--------------------------------------------------
Maybe its because CS hasn't any monsters compiled in?

Or are you using a monster plugin?

[modified on 06/04/02 at 07:54:45]
--------------------------------------------------
06/04/02 at 07:59:21  Reply by: WFB (williamfbuckleyjr@yahoo.com)
--------------------------------------------------
I know that you said that the paths are correct but is your linux dlls/monster_mm_i386.so in the C:\SIERRA\Half-Life\mod\dlls\ folder and not in the C:\SIERRA\Half-Life\mod\dlls\monster_plugin folder?  

Currently if you unzip the monster dll from the provided zip file directly into the mod\dlls folder it will create a new monster_plugin folder thus causing the dll not to be seen.

Just an idea.

--------------------------------------------------
06/04/02 at 08:18:13  Reply by: Rapha (raphael@aua-clan.de)
--------------------------------------------------
thx for your quick response :)

the monster plugin is in the same folder metamod is.
like i wrote above ... when i type rcon meta list in the console while i am ingame, it says the plugin is running

--------------------------------------------------
06/04/02 at 08:18:21  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Read the ReadMe.txt about setting up the Monster Plugin.

You should see the "[MONSTER] by <botman@planethalflife.com>" when the server starts up.  If you don't see this you don't have it configured properly (see the ReadMe.txt).

Also, add this to your metaexec.cfg file...

monster_log 1

...and turn on logging for your server (if it's off).  Add "+log on" to the command line or put "log on" in your server.cfg or autoexec.cfg files.  Then start the game and check the log file for "[MONSTER]" output showing the monster spawn points that were created.  Again, if you don't get these then something isn't set up right.

botman

--------------------------------------------------
06/04/02 at 08:45:17  Reply by: Rapha (raphael@aua-clan.de)
--------------------------------------------------
L 06/04/2002 - 17:48:21: [MONSTER] GAMEDIR=/gameserver/421/halflife/cstrike
L 06/04/2002 - 17:48:21: [MONSTER] Processing config file=/gameserver/421/halflife/cstrike/maps/de_dust_monster.cfg
L 06/04/2002 - 17:48:21: [MONSTER] ERROR: invalid monster name: monster/barey

lol ... who the fuck is barey ??? hehe

don't know what happend to my configfiles hehe

i was too focused on the configfiles, i just upped an old cfg with BAREY ! haha ...

sryyyyyyyyyy my fault

--------------------------------------------------
06/04/02 at 09:03:16  Reply by: Rapha (raphael@aua-clan.de)
--------------------------------------------------
mhh ... i corrected barey to barney

L 06/04/2002 - 17:59:58: [MONSTER] GAMEDIR=/gameserver/421/halflife/cstrike
L 06/04/2002 - 17:59:58: [MONSTER] Processing config file=/gameserver/421/halflife/cstrike/maps/de_dust_monster.cfg
L 06/04/2002 - 17:59:58: [MONSTER] ERROR: invalid monster name: monster/barney

i tried another monster ...
L 06/04/2002 - 18:11:09: [MONSTER] GAMEDIR=/gameserver/421/halflife/cstrike
L 06/04/2002 - 18:11:09: [MONSTER] Processing config file=/gameserver/421/halflife/cstrike/maps/de_dust_monster.cfg
L 06/04/2002 - 18:11:09: [MONSTER] ERROR: invalid monster name: monster/apache

mh ... is it generally possible to put some monsters in counter-strike ?

i don't really know what i'm doing wrong :(

--------------------------------------------------
06/04/02 at 12:10:42  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Perhaps you have some other garbage on the monster .cfg "monster" line.  Did you create these files in Windows or Linux?  If you created them in Windows and FTPed them to Linux, did you use ASCII mode in FTP?

Here's the console output I get from spawning monsters in Counter-Strike...
code:
L 06/04/2002 - 14:43:57: [MONSTER] GAMEDIR=/usr/hlds_l/cstrike
L 06/04/2002 - 14:43:57: [MONSTER] Processing config file=/usr/hlds_l/cstrike/maps/de_dust_monster.cfg
L 06/04/2002 - 14:43:57: [MONSTER] Added monster spawn at:  -60.00 3120.00 40.00
L 06/04/2002 - 14:43:57: [MONSTER]       with delay =    5.00, angle_min = 0.00, angle_max =  360.00
L 06/04/2002 - 14:43:57: [MONSTER]       monsters = apache
L 06/04/2002 - 14:43:57: [MONSTER] Added monster spawn at: -1612.00 2872.00 73.00
L 06/04/2002 - 14:43:57: [MONSTER]       with delay =    5.00, angle_min = 0.00, angle_max =  360.00
L 06/04/2002 - 14:43:57: [MONSTER]       monsters = apache
L 06/04/2002 - 14:43:57: [MONSTER] Added monster spawn at: -1602.00 2416.00 73.00
L 06/04/2002 - 14:43:57: [MONSTER]       with delay =   10.00, angle_min = 0.00, angle_max =  360.00
L 06/04/2002 - 14:43:57: [MONSTER]       monsters = agrunt barney bullsquid hassassin houndeye hgrunt islave
L 06/04/2002 - 14:43:57: [MONSTER] Added monster spawn at:  176.00 1302.00 73.00
L 06/04/2002 - 14:43:57: [MONSTER]       with delay =   10.00, angle_min = 0.00, angle_max =  360.00
L 06/04/2002 - 14:43:57: [MONSTER]       monsters = agrunt barney bullsquid hassassin houndeye hgrunt islave
L 06/04/2002 - 14:43:57: [MONSTER] Added monster spawn at:  622.00 1062.00 73.00
L 06/04/2002 - 14:43:57: [MONSTER]       with delay =   10.00, angle_min = 0.00, angle_max =  360.00
L 06/04/2002 - 14:43:57: [MONSTER]       monsters = agrunt barney bullsquid hassassin houndeye hgrunt islave
L 06/04/2002 - 14:43:57: [MONSTER] Added monster spawn at: -440.00  450.00 40.00
L 06/04/2002 - 14:43:57: [MONSTER]       with delay =   10.00, angle_min = 0.00, angle_max =  360.00
L 06/04/2002 - 14:43:57: [MONSTER]       monsters = agrunt barney bullsquid hassassin houndeye hgrunt islave

Make SURE there's no extra characters at the ends of the .cfg file lines.  Try creating a brand new .cfg file manually (not copying anything from anywhere else) with just this...
code:
{
origin/0 0 0
delay/30
monster/hgrunt
}

...just ignore that the origin isn't valid and see if it will start up with just that (nothing else, no comments, no nothing) in the monster .cfg file.

botman

--------------------------------------------------
06/04/02 at 12:18:41  Reply by: TLM (Lostminddnimtsol@hotmail.com)
--------------------------------------------------
/me uses info from this thread to figure out his prob on his tfc servers using the cfgs from tar.gz

I have tried using default cfgs in a linux server, and no monsters yet, but im working on it.

--------------------------------------------------
06/04/02 at 13:56:55  Reply by: Rapha (raphael@aua-clan.de)
--------------------------------------------------
i made a new config with nothing in it but some coordinates and a zombie to create ... it works

big thanks for your help !!!

--------------------------------------------------
06/04/02 at 16:56:46  Reply by: LemminG (harrysoft@hotmail.com)
--------------------------------------------------
ich have created a new monster cfg file an the metaexec.cfg as described ...

lock this ..............

L 06/05/2002 - 01:53:47: [MONSTER] Processing config file=/home/raf-clan/hlds_l/cstrike/maps/de_dust2_monster.cfg
L 06/05/2002 - 01:53:47: [MONSTER] ERROR: invalid monster name: monster/hgrunt 

--------------------------------------------------
06/04/02 at 17:13:14  Reply by: Rapha (raphael@aua-clan.de)
--------------------------------------------------
i made the new config in a dos box by simply typing c:\edit de_dust_monster.cfg

i wrote the whole coordinates again, saved it and upped it with wsftp_pro in asci mode.

that's how it worked for me

[modified on 06/04/02 at 17:13:14]
--------------------------------------------------
06/04/02 at 17:50:43  Reply by: LemminG (harrysoft@hotmail.com)
--------------------------------------------------
not by me :-(((((((((((((((

--------------------------------------------------
06/05/02 at 04:39:41  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Create the monster .cfg file BY HAND using vi on a Linux box.  Just use the simple example I gave above and save that file in the "maps" folder.

You can copy and edit that file once you get it working.

botman

--------------------------------------------------
06/05/02 at 05:59:58  Reply by: Rapha (raphael@aua-clan.de)
--------------------------------------------------
klara, check your mails ... i've sent you my de_dust_moster.cfg

maybe it works for you too.

[modified on 06/05/02 at 05:59:58]
--------------------------------------------------
06/06/02 at 13:23:42  Reply by: BNT-Hexe (hexe@pandorama.de)
--------------------------------------------------
Hi all :o)
I've just downloaded and installed the monster plugin, and actually it seems to work, since the rcon command "meta list" tells that monster is running.
But there does no monster appear on any map.

The plugin is put onto a linux Counter Strike server, and I did the following actions:

I placed the monster_mm_i386.so into the "cstrike/dlls" folder.
I wrote "linux dlls/monster_mm_i386.so" into the metamod.ini
I created a text file called de_dust_monster.cfg which contains:
{
origin/61 -208 36
delay/15
monster/hassassin
}
and put it into the cstrike/maps folder.
I created a file called "metaexec.cfg" with the content
monster_log 1
and put it into the cstrike folder.
I restarted the server, but no monster appeared on de_dust.

I have uploaded the files in ASCII format with PSFTP.

I don't get any message from the monster plugin, just the message from rcon meta list that monster plugin is running.

Does anybody know what I did wrong?


--------------------------------------------------
06/06/02 at 14:27:35  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Did you start the server up with "+log on" on the command line (or add "log on" to the server.cfg or autoexeec.cfg file)?

That would be the first thing to do, then start the server and look at the cstrike/logs/*.log files for "[MONSTER]" messages to see if any errors are being displayed.

botman

--------------------------------------------------
06/06/02 at 14:41:38  Reply by: Rapha (raphael@aua-clan.de)
--------------------------------------------------
hexe, check your mails :)

--------------------------------------------------
06/18/03 at 06:35:58  Reply by: cKy-Bam (dikkescheet_9@hotmail.com)
--------------------------------------------------
where can i find my log files?

--------------------------------------------------
06/18/03 at 07:02:04  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Log files will be in the "logs" folder of the MOD directory (i.e. valve\logs, tfc\logs, cstrike\logs, etc.)

botman

--------------------------------------------------
06/18/03 at 07:04:27  Reply by: cKy-Bam (dikkescheet_9@hotmail.com)
--------------------------------------------------
this is my server.cfg 
// Use this file to configure your DEDICATED server. 
// This config file is executed everytime the server changes levels.

// disable autoaim
sv_aim 0

// disable clients' ability to pause the server
pausable 0

// default server name. Change to "Bob's Server", etc.
hostname "Counter-Strike 1.0 Server"

// maximum client movement speed 
sv_maxspeed 320

// 20 minute timelimit
mp_timelimit 20

sv_cheats 0

log on




see i typed log on like you said but there isnt any log folder

--------------------------------------------------
06/18/03 at 07:28:11  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
If you are running a listen server (not a dedicated server), you will need to modify "listenserver.cfg" instead of "server.cfg"

Listen servers are servers started from the game menu (Multiplayer->Lan game->Create game or Multiplayer->Internet games->Create game).

Dedicated servers are started using hlds.exe instead of hl.exe.

botman

--------------------------------------------------
06/18/03 at 08:05:18  Reply by: cKy-Bam (dikkescheet_9@hotmail.com)
--------------------------------------------------
okay

--------------------------------------------------
06/18/03 at 08:07:38  Reply by: cKy-Bam (dikkescheet_9@hotmail.com)
--------------------------------------------------
// Use this file to configure your LISTEN server. 
// This config file is executed everytime the server changes levels.

// disable autoaim
sv_aim 0

// disable clients' ability to pause the server
pausable 0

// default server name. Change to "Bob's Server", etc.
// hostname "Counter-Strike 1.0 Server"

// maximum client movement speed 
sv_maxspeed 320

// 20 minute timelimit
mp_timelimit 45

sv_cheats 0

log on



thats my listenserver...still no log folder

--------------------------------------------------
06/18/03 at 09:52:28  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Try starting the game from the command line...

hl.exe -game cstrike +maxplayers 8 +map cs_assault +sv_lan 1 +log on

...and see if that works.

botman

--------------------------------------------------
06/19/03 at 01:15:40  Reply by: cKy-Bam (dikkescheet_9@hotmail.com)
--------------------------------------------------
i added -game cstrike +log on

L 06/19/2003 - 10:14:45: Server cvar "deathmatch" = "1"
L 06/19/2003 - 10:14:54: Server shutdown
L 06/19/2003 - 10:14:54: Log file closed


--------------------------------------------------
06/19/03 at 01:17:49  Reply by: cKy-Bam (dikkescheet_9@hotmail.com)
--------------------------------------------------
E:\Sierra\Counter-Strike\Counter-Strike\Counter-Strike\Counter-Strike\cstrike.exe -console -game cstrike +maxplayers 8 +map cs_assault +sv_lan 1 +log on


thats my target but now if i try to starts cs it shuts down (btw my map list is back)

--------------------------------------------------
06/19/03 at 01:21:07  Reply by: cKy-Bam (dikkescheet_9@hotmail.com)
--------------------------------------------------
my liblist.gam is gone

--------------------------------------------------
06/19/03 at 05:35:33  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
"my liblist.gam is gone"

Well, the engine can't load a MOD without it.  Re-install CS if you don't have a backup copy of your cstrike\liblist.gam file.

botman

--------------------------------------------------
06/19/03 at 05:42:03  Reply by: cKy-Bam (dikkescheet_9@hotmail.com)
--------------------------------------------------
oops..what now

--------------------------------------------------
06/19/03 at 07:15:23  Reply by: cKy-Bam (dikkescheet_9@hotmail.com)
--------------------------------------------------
i got my liblist back


L 06/19/2003 - 16:12:24: Log file started (file "E:\Sierra\Counter-Strike\Counter-Strike\Counter-Strike\Counter-Strike\cstrike\logs\L0619018.log") (game "cstrike") (version "46/1.0.0.5/2056")
L 06/19/2003 - 16:12:24: Loading map "de_dust2"
L 06/19/2003 - 16:12:24: Server cvars start
L 06/19/2003 - 16:12:24: Server cvar "mp_logfile" = "1"
L 06/19/2003 - 16:12:24: Server cvar "deathmatch" = "1"
L 06/19/2003 - 16:12:24: Server cvar "coop" = "0"
L 06/19/2003 - 16:12:24: Server cvar "pausable" = "1"
L 06/19/2003 - 16:12:24: Server cvar "sv_voiceenable" = "1"
L 06/19/2003 - 16:12:24: Server cvar "mp_consistency" = "1"
L 06/19/2003 - 16:12:24: Server cvar "sv_contact" = ""
L 06/19/2003 - 16:12:24: Server cvar "sv_proxies" = "1"
L 06/19/2003 - 16:12:24: Server cvar "sv_password" = ""
L 06/19/2003 - 16:12:24: Server cvar "sv_aim" = "0"
L 06/19/2003 - 16:12:24: Server cvar "sv_gravity" = "800"
L 06/19/2003 - 16:12:24: Server cvar "sv_friction" = "4"
L 06/19/2003 - 16:12:24: Server cvar "edgefriction" = "2"
L 06/19/2003 - 16:12:24: Server cvar "sv_stopspeed" = "100"
L 06/19/2003 - 16:12:24: Server cvar "sv_maxspeed" = "320"
L 06/19/2003 - 16:12:24: Server cvar "mp_footsteps" = "1"
L 06/19/2003 - 16:12:24: Server cvar "sv_accelerate" = "10"
L 06/19/2003 - 16:12:24: Server cvar "sv_stepsize" = "18"
L 06/19/2003 - 16:12:24: Server cvar "sv_clipmode" = "0"
L 06/19/2003 - 16:12:24: Server cvar "sv_bounce" = "1"
L 06/19/2003 - 16:12:24: Server cvar "sv_airmove" = "1"
L 06/19/2003 - 16:12:24: Server cvar "sv_airaccelerate" = "10"
L 06/19/2003 - 16:12:24: Server cvar "sv_wateraccelerate" = "10"
L 06/19/2003 - 16:12:24: Server cvar "sv_waterfriction" = "1"
L 06/19/2003 - 16:12:24: Server cvar "sv_clienttrace" = "1"
L 06/19/2003 - 16:12:24: Server cvar "sv_cheats" = "0"
L 06/19/2003 - 16:12:24: Server cvar "sv_allowupload" = "1"
L 06/19/2003 - 16:12:24: Server cvar "sv_minrate" = "0"
L 06/19/2003 - 16:12:24: Server cvar "sv_maxrate" = "0"
L 06/19/2003 - 16:12:24: Server cvar "mp_timelimit" = "0"
L 06/19/2003 - 16:12:24: Server cvar "mp_friendlyfire" = "0"
L 06/19/2003 - 16:12:24: Server cvar "mp_flashlight" = "0"
L 06/19/2003 - 16:12:24: Server cvar "decalfrequency" = "30"
L 06/19/2003 - 16:12:24: Server cvar "mp_allowmonsters" = "0"
L 06/19/2003 - 16:12:24: Server cvar "mp_roundtime" = "5"
L 06/19/2003 - 16:12:24: Server cvar "mp_buytime" = "1.5"
L 06/19/2003 - 16:12:24: Server cvar "mp_freezetime" = "6"
L 06/19/2003 - 16:12:24: Server cvar "mp_c4timer" = "45"
L 06/19/2003 - 16:12:24: Server cvar "mp_ghostfrequency" = "0.1"
L 06/19/2003 - 16:12:24: Server cvar "mp_autokick" = "1"
L 06/19/2003 - 16:12:24: Server cvar "sv_restartround" = "0"
L 06/19/2003 - 16:12:24: Server cvar "sv_restart" = "0"
L 06/19/2003 - 16:12:24: Server cvar "mp_limitteams" = "2"
L 06/19/2003 - 16:12:24: Server cvar "mp_autoteambalance" = "1"
L 06/19/2003 - 16:12:24: Server cvar "mp_tkpunish" = "0"
L 06/19/2003 - 16:12:24: Server cvar "mp_hostagepenalty" = "13"
L 06/19/2003 - 16:12:24: Server cvar "mp_mirrordamage" = "0"
L 06/19/2003 - 16:12:24: Server cvar "mp_logmessages" = "0"
L 06/19/2003 - 16:12:24: Server cvar "mp_forcecamera" = "0"
L 06/19/2003 - 16:12:24: Server cvar "mp_forcechasecam" = "0"
L 06/19/2003 - 16:12:24: Server cvar "mp_mapvoteratio" = "0.66"
L 06/19/2003 - 16:12:24: Server cvar "mp_maxrounds" = "0"
L 06/19/2003 - 16:12:24: Server cvar "mp_winlimit" = "0"
L 06/19/2003 - 16:12:24: Server cvar "mp_fadetoblack" = "0"
L 06/19/2003 - 16:12:24: Server cvar "mp_logdetail" = "0"
L 06/19/2003 - 16:12:24: Server cvar "mp_startmoney" = "800"
L 06/19/2003 - 16:12:24: Server cvar "mp_playerid" = "0"
L 06/19/2003 - 16:12:24: Server cvar "allow_spectators" = "1.0"
L 06/19/2003 - 16:12:24: Server cvar "mp_chattime" = "10"
L 06/19/2003 - 16:12:24: Server cvar "mp_kickpercent" = "0.66"
L 06/19/2003 - 16:12:24: Server cvar "mp_fragsleft" = "0"
L 06/19/2003 - 16:12:24: Server cvar "mp_timeleft" = "0"
L 06/19/2003 - 16:12:24: Server cvars end
L 06/19/2003 - 16:12:25: Server cvar "sv_maxspeed" = "900"
L 06/19/2003 - 16:12:25: Server cvar "mp_timelimit" = "45.000000"
L 06/19/2003 - 16:12:25: Server cvar "mp_winlimit" = "0.000000"
L 06/19/2003 - 16:12:25: Server cvar "mp_maxrounds" = "0.000000"
L 06/19/2003 - 16:12:25: Server cvar "mp_roundtime" = "5.000000"
L 06/19/2003 - 16:12:25: Server cvar "mp_freezetime" = "6.000000"
L 06/19/2003 - 16:12:25: Server cvar "mp_buytime" = "1.500000"
L 06/19/2003 - 16:12:25: Server cvar "mp_startmoney" = "800.000000"
L 06/19/2003 - 16:12:25: Server cvar "mp_tkpunish" = "1"
L 06/19/2003 - 16:12:25: Server cvar "mp_autokick" = "0"
L 06/19/2003 - 16:12:25: Server cvar "mp_hostagepenalty" = "5.000000"
L 06/19/2003 - 16:12:25: Server cvar "mp_flashlight" = "1"
L 06/19/2003 - 16:12:31: Server cvar "sv_accelerate" = "5.000000"
L 06/19/2003 - 16:12:31: Server cvar "sv_stopspeed" = "75.000000"
L 06/19/2003 - 16:12:32: Started map "de_dust2" (CRC "1159425449")
L 06/19/2003 - 16:12:32: Server cvar "pausable" = "0"
L 06/19/2003 - 16:12:32: Server cvar "sv_maxspeed" = "320"
L 06/19/2003 - 16:12:32: Server cvar "mp_timelimit" = "45"
L 06/19/2003 - 16:12:32: Log file closed


okay this isnt happening i installed Metamod with monstermod with a auto installer from Superhero Mod (i just disabled superhero's) and this is my log file. 1 day ago i installed it to but then it DID said that monster and metamod where installed??

--------------------------------------------------
06/19/03 at 07:40:57  Reply by: cKy-Bam (dikkescheet_9@hotmail.com)
--------------------------------------------------
L 06/19/2003 - 16:38:56: Log file started (file "E:\Sierra\Counter-Strike\Counter-Strike\Counter-Strike\Counter-Strike\cstrike\logs\L0619022.log") (game "cstrike") (version "46/1.0.0.5/2056")
L 06/19/2003 - 16:38:56: "CrP^<1><4294967295><>" connected, address "loopback"
L 06/19/2003 - 16:38:56: [META] ini: Begin re-reading plugins list: addons/metamod/plugins.ini
L 06/19/2003 - 16:38:56: [META] ini: Read plugin config for: 
L 06/19/2003 - 16:38:56: [META] ini: Read plugin config for: 
L 06/19/2003 - 16:38:56: [META] ini: Read plugin config for: 
L 06/19/2003 - 16:38:56: [META] ini: Read plugin config for: 
L 06/19/2003 - 16:38:56: [META] ini: Read plugin config for: 
L 06/19/2003 - 16:38:56: [META] ini: Read plugin config for: AMX
L 06/19/2003 - 16:38:56: [META] ini: Read plugin config for: CS STATS
L 06/19/2003 - 16:38:56: [META] ini: Read plugin config for: FUN
L 06/19/2003 - 16:38:56: [META] ini: Read plugin config for: Vexd Util. Module
L 06/19/2003 - 16:38:56: [META] ini: Read plugin config for: XtraFun
L 06/19/2003 - 16:38:56: [META] ini: Read plugin config for: 
L 06/19/2003 - 16:38:56: [META] ini: Read plugin config for: AMX
L 06/19/2003 - 16:38:56: [META] ini: Read plugin config for: CS STATS
L 06/19/2003 - 16:38:56: [META] ini: Read plugin config for: FUN
L 06/19/2003 - 16:38:56: [META] ini: Read plugin config for: Vexd Util. Module
L 06/19/2003 - 16:38:56: [META] ini: Read plugin config for: XtraFun
L 06/19/2003 - 16:38:56: [META] ini: Read plugin config for: Monster
L 06/19/2003 - 16:38:56: [META] ini: Read plugin config for: AMX
L 06/19/2003 - 16:38:56: [META] ini: Read plugin config for: CS STATS
L 06/19/2003 - 16:38:56: [META] ini: Read plugin config for: FUN
L 06/19/2003 - 16:38:56: [META] ini: Read plugin config for: Vexd Util. Module
L 06/19/2003 - 16:38:56: [META] ini: Read plugin config for: XtraFun
L 06/19/2003 - 16:38:56: [META] ini: Read plugin config for: Monster
L 06/19/2003 - 16:38:56: [META] ini: Read plugin config for: AMX
L 06/19/2003 - 16:38:56: [META] ini: Read plugin config for: CS STATS
L 06/19/2003 - 16:38:56: [META] ini: Read plugin config for: FUN
L 06/19/2003 - 16:38:56: [META] ini: Read plugin config for: Vexd Util. Module
L 06/19/2003 - 16:38:56: [META] ini: Read plugin config for: XtraFun
L 06/19/2003 - 16:38:56: [META] ini: Read plugin config for: Monster
L 06/19/2003 - 16:38:56: [META] ini: Read plugin config for: AMX
L 06/19/2003 - 16:38:56: [META] ini: Read plugin config for: CS STATS
L 06/19/2003 - 16:38:56: [META] ini: Read plugin config for: FUN
L 06/19/2003 - 16:38:56: [META] ini: Read plugin config for: Vexd Util. Module
L 06/19/2003 - 16:38:56: [META] ini: Read plugin config for: XtraFun
L 06/19/2003 - 16:38:56: [META] ini: Read plugin config for: Monster
L 06/19/2003 - 16:38:56: [META] ini: Read plugin config for: AMX
L 06/19/2003 - 16:38:56: [META] ini: Read plugin config for: CS STATS
L 06/19/2003 - 16:38:56: [META] ini: Read plugin config for: FUN
L 06/19/2003 - 16:38:56: [META] ini: Read plugin config for: Vexd Util. Module
L 06/19/2003 - 16:38:56: [META] ini: Read plugin config for: XtraFun
L 06/19/2003 - 16:38:56: [META] ini: Read plugin config for: Monster
L 06/19/2003 - 16:38:56: [META] ini: Read plugin config for: Vexd Util. Module
L 06/19/2003 - 16:38:56: [META] ini: Read plugin config for: XtraFun
L 06/19/2003 - 16:38:56: [META] ini: Read plugin config for: Monster
L 06/19/2003 - 16:38:56: [META] ini: Finished reading plugins list: addons/metamod/plugins.ini; Found 44 plugins
L 06/19/2003 - 16:38:56: [META] dll: Updating plugins...
L 06/19/2003 - 16:38:56: [META] dll: Unloaded plugin 'XtraFun' for reason 'deleted from ini file'
L 06/19/2003 - 16:38:56: [META] dll: Unloaded plugin 'XtraFun' for reason 'deleted from ini file'
L 06/19/2003 - 16:38:56: [META] dll: Unloaded plugin 'Monster' for reason 'deleted from ini file'
L 06/19/2003 - 16:38:56: [META] dll: Unloaded plugin 'XtraFun' for reason 'deleted from ini file'
L 06/19/2003 - 16:38:56: [META] dll: Unloaded plugin 'Monster' for reason 'deleted from ini file'
L 06/19/2003 - 16:38:56: [META] dll: Unloaded plugin 'XtraFun' for reason 'deleted from ini file'
L 06/19/2003 - 16:38:56: [META] dll: Unloaded plugin 'Monster' for reason 'deleted from ini file'
L 06/19/2003 - 16:38:56: [META] dll: Unloaded plugin 'XtraFun' for reason 'deleted from ini file'
L 06/19/2003 - 16:38:56: [META] dll: Unloaded plugin 'Monster' for reason 'deleted from ini file'
L 06/19/2003 - 16:38:56: [META] dll: Unloaded plugin 'XtraFun' for reason 'deleted from ini file'
L 06/19/2003 - 16:38:56: [META] dll: Unloaded plugin 'Monster' for reason 'deleted from ini file'
L 06/19/2003 - 16:38:56: [META] dll: Unloaded plugin 'XtraFun' for reason 'deleted from ini file'
L 06/19/2003 - 16:38:56: [META] dll: Unloaded plugin 'Monster' for reason 'deleted from ini file'
L 06/19/2003 - 16:38:56: [META] dll: Finished updating 44 plugins; kept 6, loaded 0, unloaded 13, reloaded 0, delayed 0
L 06/19/2003 - 16:38:57: Server shutdown
L 06/19/2003 - 16:38:57: Log file closed


?????????????????????????????????????????????????????????????????????????????????????????/

WHAT?

--------------------------------------------------
06/19/03 at 08:18:21  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
I don't think you have metamod installed properly.

Post the contents of your metamod files (the ones that are there)...

$gamedir/metamod.ini 
$gamedir/metaexec.cfg
$gamedir/addons/metamod/plugins.ini
$gamedir/addons/metamod/exec.cfg

...where $gamedir is the MOD directory (valve, tfc, cstrike, etc.).

botman

--------------------------------------------------
06/19/03 at 12:16:58  Reply by: cKy-Bam (dikkescheet_9@hotmail.com)
--------------------------------------------------
i dont have the exec.cfg i searhed my computer...nothing

--------------------------------------------------
06/19/03 at 12:55:08  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Okay, like I said, post the content of those listed files that you do have (ignore the ones that you don't have).  Somewhere you've got something configured wrong because metamod is trying to load the same plugins over and over.

botman

