--------------------------------------------------
Subject: Monster configs for CS
--------------------------------------------------
06/04/02 at 12:35:08  Posted by: Lojak (lojak@dod.esoteric.ca)
--------------------------------------------------
Hi all,

  Could some generous soul post their CS monster configs?  I am unable, mainly because I don't play HL anymore, but I still run an old server and the users want them.

  Thanks!
  
  -- Lojak.


--------------------------------------------------
06/04/02 at 14:31:40  Reply by: [A.G.D]Beton (beton@agd-clan.de)
--------------------------------------------------
Ok

here is my Collection I did so far. www.agd-clan.de/monsters.ziphttp://www.agd-clan.de/monsters.zip
1 for de_dust with A LOT of monsters
1 for awp_map...to make it a little more interesting
1 for awp2_map with many many monsters
1 for cs_italy with only a few monsters mainly gathering near the wine-basement
1 for de_dust2 with helicopters

They are not perfect but a lot of fun :)

I had occasional crashes though but less than with Bots.
Thx go to Frankenstein from ngz-server.de for making cfgs for dust2, awp_map and italy!

Greetings,
Beton



--------------------------------------------------
06/04/02 at 23:39:09  Reply by: SpaceDude (eayumns@nottingham.ac.uk)
--------------------------------------------------
here is a simple cfg for de_aztec... it will spawn 2 Apaches in the outdoor spaces every 30 seconds... copy and paste the text below into "de_aztec_monster.cfg" and put it in your maps directory...

{
origin/1800 700 0
delay/30
monster/apache
}

{
origin/500 -900 0
delay/30
monster/apache
}

