--------------------------------------------------
Subject: Monsters in TFC
--------------------------------------------------
06/04/02 at 14:28:05  Posted by: desNotes (desTubes@tampabay.rr.com)
--------------------------------------------------
Just loaded the new plugin and ran TFC for a while on the example maps. I don't play TFC so my comments may be what typically happens.

When I get a shower of bullets, etc, from monsters, especially the Apache helicopter, I see several crowbars coming at me. Once they hit the ground they disappear quickly but it seems they are the 'bullets.' Occasionally I will see a hand with a knife in it during this barrage but don't see the knife/hand on the ground. I will run it some more and try it out on CS when I get a chance.

--------------------------------------------------
06/04/02 at 15:27:28  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Yep, I noticed that too.  I think it's a side effect of having the apache.  Try taking the apache out of the monster .cfg file to see if that gets rid of the flashing crowbars when taking damage (and no, you aren't normally supposed to see crowbars flashing around players in TFC).

botman

--------------------------------------------------
06/04/02 at 17:25:20  Reply by: Ghoul (oneeyedghoul@aol.com)
--------------------------------------------------
Hm, didn't experience this, any more info on it?

--------------------------------------------------
06/04/02 at 17:50:36  Reply by: desNotes (desTubes@tampabay.rr.com)
--------------------------------------------------
I removed the Apache from the map file and no more crow bars so I think it is an apache thing. I am now looking at a problem on 2fort where I get no sprite78 and no sprite 162...again, not sure if it is a plugin thing or I'm missing something. 

btw, great plugin botman...

--------------------------------------------------
06/05/02 at 01:36:25  Reply by: LunaticWithCandy (candyranger@hotmail.com)
--------------------------------------------------
FOund a neat effect error :)

Essentialy the monster alien slave when it shoots you and you kill it at the same time the beam stays around... atleast I think that's all it happens.

/me posts screenies

http://mofm.recongamer.com/users/lwc/2fort0014.jpg
http://mofm.recongamer.com/users/lwc/2fort0015.jpg

Please mind my terrible FPS/pics... athlon is broken - this is a pentium 2 lap top with no graphics card. This may only be an error caused by the lack of g-card :)

--------------------------------------------------
06/05/02 at 04:48:00  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
That should be pretty easy to fix in the ISlave TakeDamage code (just remove the beams when health <= 0).  I'll add that to the list for the next release.

botman

