--------------------------------------------------
Subject: MONSTER ERROR
--------------------------------------------------
06/04/02 at 16:30:10  Posted by: LemminG (harrysoft@hotmail.com)
--------------------------------------------------
Hello

i have the MonsterPlugin installed an Metamod 1.12.0 and for test 1.12.2 called me Monsterplugin loadet !

Mapname and mapwaypointfile ok

in the hl logfile can i see :

L 06/05/2002 - 01:23:35: [MONSTER] ERROR: invalid monster name: monster/hassassin

Why ? 

i have no see an monster :-(

The server is a 16 Player Public CS Server ...

Cane anyone help me ?


[modified on 06/04/02 at 16:30:10]
--------------------------------------------------
06/04/02 at 22:18:19  Reply by: Chet (chico552@hotmail.com)
--------------------------------------------------
Post your config file on the message board, then maybe some one can help you.

--------------------------------------------------
06/05/02 at 04:42:48  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Also are you running on Windows or Linux?

You can't have ANY extra characters on the "monster" line at the end.  If you are running on Linux and transfer the files to a Linux box using FTP you HAVE to transfer them in ASCII mode (not binary mode which is usually the default).

Transfering them in binary mode leaves the MS-DOS linefeed character at the end of the line, which you can't see in an editor.

If you create the files by hand yourself (using vi), you will not have these end of line problems.  You can also try using dos2unix to convert the files from MS-DOS format to unix format.

botman

