--------------------------------------------------
Subject: Monster (MM) monster_maker?
--------------------------------------------------
06/05/02 at 01:41:15  Posted by: LunaticWithCandy (candyranger@hotmail.com)
--------------------------------------------------
Is it possible to configure a map, using stripper2, to create a monster maker like you'd have in hldm to a mod like tfc? Would the monster plugin respon to this monster maker, or does it need to be done with a config file?

I'd try it myself but trying to run anything off this computer is like watching paint dry while a tiger paws at your toung.

--------------------------------------------------
06/05/02 at 04:49:14  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Nope.  The monster plugin does not use any of the entities from single player or multiplayer.  Spawning monster_maker entities won't do anything.

botman

--------------------------------------------------
06/05/02 at 06:09:00  Reply by: WFB (williamfbuckleyjr@yahoo.com)
--------------------------------------------------
So therefore it would not be possible to create an entity that would trigger a monster spawning event, such as pressing a func_button that would cause monsters to spawn.   

botman, are you contemplating any such integration between stripper2 and the monster plugin that would achieve the above?

Thanks

--------------------------------------------------
06/05/02 at 06:41:06  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
No, there's nothing in metamod that I'm aware of that allows plugins to communicate with each other.  It wouldn't be that difficult to add other entities to the Monster plugin so that you could spawn buttons and other such triggers, but I probably won't be doing this.

botman

