--------------------------------------------------
Subject: Monster Cfgs In Game
--------------------------------------------------
06/05/02 at 02:52:49  Posted by: WFB (williamfbuckleyjr@yahoo.com)
--------------------------------------------------
I understand that monster_map.cfg's are designed to load when the map loads, but is there a way to load or unload a monster_map.cfg while already in game? For example, there's an adminmod command that allows admins to execute cfgs while in game.

The are times when a server is running where monsters would be a distraction and sometimes a server-host isn't always around to reload a map without the monster_map.cfg loading.  


Thanks

--------------------------------------------------
06/05/02 at 04:50:09  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
I will add a cvar to enable/disable monster spawning so you can turn this off when you want to.  It will be in the next release.

botman

