--------------------------------------------------
Subject: Weird Blood models(Monster)
--------------------------------------------------
06/06/02 at 14:31:15  Posted by: ])uke (viperacen@hotmail.com)
--------------------------------------------------
I have Monster running on my server with one other MOD (AdminOP) It is a TFC server and this seems to be happening on any map.. different maps cause different blood models.. such as on turkeyburgers2002 when u or another monster shoot a monster its not the blood model that gets shown.. its the level 3 sg model.. on crossfire its an engieers arm... i dont know if this is a bug.. the maps.. or what...i thought i was post it cause it just lags the server and everyone like i dont know what... when u shoot a monster and about 70-100 sg models show up.. 

--------------------------------------------------
06/06/02 at 14:33:54  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
If you have the apache monster spawning in the map, that definitely causes problems in TFC (you get a whole bunch of little "dancing" crowbars all around the person when they get damaged).  The fix for this is to remove the "apache" monster until I can figure out what causes this.

botman

--------------------------------------------------
06/06/02 at 14:40:34  Reply by: ])uke (viperacen@hotmail.com)
--------------------------------------------------
its not the apache.. there is no apache in the map but i just saw something else i did not before.. its not only the monsters blood that is "weird" its everything that bleeds.. players and monsters.. i have pics but no were to host them.. ill post then i find a host

[modified on 06/06/02 at 14:40:34]
--------------------------------------------------
06/06/02 at 15:12:49  Reply by: ])uke (viperacen@hotmail.com)
--------------------------------------------------
http://www.geocities.com/funnyhlpics/pics/

that should be the link to the folder with all the pics..

--------------------------------------------------
06/06/02 at 21:39:30  Reply by: ])uke (viperacen@hotmail.com)
--------------------------------------------------
to test it.. i took everything but metamod off the server.. and of course your plugin was still in..

and my results:

Map 2fort played 10min:
Normal Blood everything fine

Map Well played 3min:
Blood was the spy knife models
(no apache in map)

Map Crossfire played 3min:
Blood was sniper arms with sniperrifle in hand
( 1 apache in map)

Map crossover2 played 3min:
Blood was level 3 sentry guns
( 2 apaches in map)

Map turkeyburgers2002 played 10min:
Blood was level 3 sentry guns
(no apache in map)

i thought i just would post this to show/tell u that i dont think it has anything to do with the apache messin with blood.. but the apache could be helping it along some way.. since this is beta im just postin everything i see to help u.. :)

--------------------------------------------------
06/06/02 at 22:36:14  Reply by: Chooco (shawndarichuk@hotmail.com)
--------------------------------------------------
i have that problem too. right now i only have 3 maps with the monsters though. in 2fort they simply die with the little green guts which is excellent. in well, i set it to spawn 3 hgrunts at the top of the median every 10 seconds, when i shoot the hugrnts it makes osprey models and it lags the server and people quite a bit lol. it also makes osprey models when the hugrnts shoot any humans, humans shooting humans doesn't have this problem though.

[modified on 06/06/02 at 22:36:14]
--------------------------------------------------
06/12/02 at 05:46:22  Reply by: DAKING (connny_k80@hotmail.com)
--------------------------------------------------
well i noticed it in cs. 
It seems to be happening after levelchange.
Caus on the first map all looked nice but when i changed level the monsters blood was mac10 weapon!



