--------------------------------------------------
Subject: Respawn Monsters by console command?
--------------------------------------------------
06/07/02 at 02:09:04  Posted by: [SEK2000]Blackhawk (Blackhawk@sek2000.org)
--------------------------------------------------
Hi, 

just wanted to ask if it is possible to create Monsters from within the game console. I Don't want to add monsters to the usually game, but sometime it would be nice to give some monsters to AWM campers......... 

Apache attacking a camper would be a great deal ;=) 


--------------------------------------------------
06/07/02 at 04:32:05  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
My debugging version of the Monster plugin allows you to spawn a monster a short distance in front of you (by giving the console command "monster hgrunt").  This was commented out of the release version since any player can use this command to spawn as many monsters as they want.  This feature can be abused by people trying to spawn thousands of monsters (effectively bringing the server to a crawl).

I may make a feature where people can spawn a limited number of monsters on the fly (maybe 1 every 10 seconds or something like that).  This feature would be able to be turn on or off by the server admin.

botman

--------------------------------------------------
06/07/02 at 09:07:52  Reply by: ])uke (viperacen@hotmail.com)
--------------------------------------------------
this cant be made into a rcon command only or something? so u dont have to worry about that..?
some admins.. (me included i guess.)  would love to spawn 10000 monsters lol

--------------------------------------------------
06/07/02 at 13:23:03  Reply by: JustinHoMi (stripper.20.skel@spamgourmet.org)
--------------------------------------------------
Yeah, that would be really cool to have an rcon command for spawning monsters. Then we could just use adminmod or clanmod to give all the admins access.

--------------------------------------------------
06/07/02 at 16:20:42  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Well, unfortunetly AdminMOD doesn't "distribute" admin privileges to other metamod plugins (i.e. the Monster plugin, since it's not an AdminMOD plugin, doesn't know anything about AdminMOD authorized server operators) so I can't restrict things based on anything to do with AdminMOD.

I can restrict the commands to rcon access and require that the server operator have the rcon password to spawn monsters, but I'm not sure how many servers allow rcon access to admins that typically only have AdminMOD access.

botman

--------------------------------------------------
06/07/02 at 18:12:04  Reply by: cstone (cstone02@earthlink.net)
--------------------------------------------------
Well it would seem that if an admin has the ability to stop/start his server to install Monser and Metamod, he ought to have been given the rcon password as well. 

I'm not exactly sure how commercial for-rent game servers operate, but I'm pretty sure that more of them use straight rcon than admin-mod (at least a combination of the two). Many times they will charge extra just to install admin mod.

Anyhow, the point is - rcon based monster adding would be great!!! :)

--------------------------------------------------
06/10/02 at 02:37:54  Reply by: HEAD (the.head@efr-clan.de)
--------------------------------------------------
what about an ingame menu?
monster_menu <password>
you can give this password to your admins who then can enable/disable or spawn the monsters.

