--------------------------------------------------
Subject: Stripper2 add monster in cs?
--------------------------------------------------
06/07/02 at 07:52:42  Posted by: d-dYZER (dyzer@hotmail.com)
--------------------------------------------------
hi freax
who can i add a monster on cs, with stripper2

{ 
  classname/cycler    
  angles/0 180 0 
  origin/-0815 815 21
  delay/5 
  renderfx/11         -?need?1 for what`s this
  rendercolor/0 240 0 -?need?2 for what`s this
  goal_activation/0   -?need?3 for what`s this
  model/models/barney.mdl 
}
\\is any source code avable?

[modified on 06/07/02 at 07:52:42]
--------------------------------------------------
06/07/02 at 08:50:36  Reply by: ])uke (viperacen@hotmail.com)
--------------------------------------------------
code:

{    classname/cycler
angles/0 90 0
origin/-365 -955 -1525
renderfx/11
rendercolor/0 240 0
goal_activation/0
mdl/models/apache.mdl
}



i know that works for TFC.. dont play CS so cant say what the 

mdl/models/apache.mdl 

line should be.. in TFC i know its mdl/models/  and in normal half-life i know its model/models/

dont know which one CS uses..

you can get some of my TFC map mod to maybe help u out here--> http://www.geocities.com/lifesentence39272/
--------------------------------------------------
06/07/02 at 08:51:46  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Stripper2 won't allow you to add monsters in Counter-Strike because the CS game DLL doesn't support monsters.  Stripper2 only allows you to add or remove entities that are natively supported by that MOD's DLL file.

You can run both the Stripper2 and the Monster plugins at the same time in Counter-Strike if you need to use Stripper2 to add or remove Counter-Strike entities and you want to add monsters (using the Monster plugin).

If you only want to add monsters and not strip any entities out, just run the Monster plugin and forget about the Stripper2 plugin.

botman

