--------------------------------------------------
Subject: SinglePlayer Maps (Monster)
--------------------------------------------------
06/07/02 at 08:55:51  Posted by: ])uke (viperacen@hotmail.com)
--------------------------------------------------
my TFC server has the HL single maps on it..(with changelevel take out) and the maps have built in spawns for monsters.. i was wonder if u would/could make the monster plugin see these map built in spawns and spawn the monsters.. and of courses not spawn anything if the monster is not in the Monster plugin.. just an idea..

[modified on 06/07/02 at 08:55:51]
--------------------------------------------------
06/07/02 at 10:47:42  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Probably not.  Again this is pretty much a MOD specific thing.  Most MODs don't support the single player maps without extensive modifications and I don't want to work on something that would only be used by a small handfull of people.

botman

