--------------------------------------------------
Subject: can monster spawn other things also?
--------------------------------------------------
06/07/02 at 20:33:53  Posted by: Chooco (shawndarichuk@hotmail.com)
--------------------------------------------------
i though of this because the maps have "monster/barney" instead of just barney......can we also spawn turrets and backpacks and things like that?

--------------------------------------------------
06/07/02 at 23:46:37  Reply by: LunaticWithCandy (candyranger@hotmail.com)
--------------------------------------------------
Not with the Monster plugin, you can with Stripper2 and to a limited extent with AdminMod.

These are the only monsters you can spawn with the Monster plugin:
//agrunt
//apache
//barney
//bullsquid
//hassassin
//headcrab
//houndeye
//hgrunt
//islave
//scientist
//snark
//zombie

--------------------------------------------------
06/08/02 at 03:55:45  Reply by: Chooco (shawndarichuk@hotmail.com)
--------------------------------------------------
why can't we make the bigmomma? i love those things :(
i was planting to point one in each yard of shortbus1a ;)

--------------------------------------------------
06/08/02 at 04:50:26  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
I will be adding additional monsters in future releases.  I will also be adding additional features to the monster plugin.

Read some of the other posts in this forum to see my earlier responses (since I'm not going to post all that crap again).

botman

