--------------------------------------------------
Subject: Tweaked Monster MM Plugin
--------------------------------------------------
06/08/02 at 10:36:47  Posted by: hullu (hullu@jussikivilinna.cjb.net)
--------------------------------------------------
http://koti.mbnet.fi/axh/monster_mm_src_tweaked.zip

new monsters(and changes to original ones):
 - Ichthyosaur
    - Added fadeout/remove code
    - Spawns in attack mode
 - Gargantua
 - Bigmomma
    - babycrabs get killed when bigmomma(owner) gets killed
 - Alien Controller

Changes:
 - check_monster_hurt()
    - different damage flags for different objects (see engine_api.cpp)
    - fixed monsters getting double damaged
    - fixed traceline (was getting stucked with player)
    - different traceline method for other attacker entities than player
    - uses entity data saved from pre-hook function (gamedll might free attacker entity before post-hook funtion gets called)
 - Borland C++ support
 - makefile for bcc55 (make_borland and bmake.bat)
 - pev->iuser2 used to store index for monsters[] for faster mmDispatchThink/mmDispatchTouch/mmDispatchBlocked
 - CMBaseEntity::Instance changes. Returns pointer to MonsterMM class or NULL if isn't MonsterMM class
 - can be load/unload/reloaded on changelevel
 - moved monster precache from serveractivate to worldspawn (fixes flying crowbars and stuff :) )

Known Problems:
 - CS crashes(engine crashes) on map load (too many models/sounds precached) (removing new monsters from precache helps)
 - agrunt attack sound(firing hornets) doesn't play in TFC/OP4/others(?) (mostlikely because too many precaches)
 - sprites don't get attached to monster always (garg's eye sprite, alien controller's glow sprite when firing) (this might be too be caused by too many precaches(?))
 - babycrabs don't report bigmomma when they die (DeathNotice)


[modified on 06/08/02 at 10:36:47]
--------------------------------------------------
06/08/02 at 10:39:55  Reply by: hullu (hullu@jussikivilinna.cjb.net)
--------------------------------------------------
almost forgot.. :)

changes:
  - "monster_trace" modification of "monster"

--------------------------------------------------
06/08/02 at 11:01:17  Reply by: cstone (cstone02@earthlink.net)
--------------------------------------------------
Sounds great, but is there any chance of aquiring the compiled version? I have no idea what the process is for compiling code.

--------------------------------------------------
06/08/02 at 11:30:16  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Is there any reason why you used "func_illusionary" instead of "func_wall"?

botman

--------------------------------------------------
06/08/02 at 11:42:48  Reply by: hullu (hullu@jussikivilinna.cjb.net)
--------------------------------------------------
forgot that there .. just tried to find fix for sprite attachment problem :)

--------------------------------------------------
06/08/02 at 16:55:17  Reply by: WFB (williamfbuckleyjr@yahoo.com)
--------------------------------------------------
Yes a compiled version would be helpful.  Thanks

--------------------------------------------------
06/11/02 at 10:44:39  Reply by: TLM (Lostminddnimtsol@hotmail.com)
--------------------------------------------------
A linux version would be more helpful!

But how would one go compiling it for linux? i could not find any good little txt's or readmes discribing how to properly compile any metamod plug-in for linux or windows

[modified on 06/11/02 at 10:44:39]
--------------------------------------------------
06/12/02 at 06:05:46  Reply by: hullu (hullu@jussikivilinna.cjb.net)
--------------------------------------------------
It's too buggy now 

