--------------------------------------------------
Subject: Mapping question
--------------------------------------------------
06/09/02 at 22:09:22  Posted by: Chet (chico552@hotmail.com)
--------------------------------------------------
I don't think this is possible, but I wanted to check here first before I gave up.

I want to make a item so only a civilian can pick it up (and I know how to do it). But is there a way to send a message to other classes that are not a civilian? Like for example:

"You are not a civilian \nOnly civilians can activate this item."

--------------------------------------------------
06/10/02 at 03:17:13  Reply by: WFB (williamfbuckleyjr@yahoo.com)
--------------------------------------------------
Easy: (1) just put an info_tfgoal in the same location as the item with the following:

"message" "Only civilians can activate this item." 

(2) You must also make the entitiy so only non-civis get the message by adding:

"g_e" "1"  //The goal will affect the player that activated it 

"g_a" "5" //bitfield 1=Player Touch + 4 = When Criteria Fails

(3) add playerclass for civilian because you want that criteria to fail; i.e. you don't want civis to get the message.

"playerclass" "11" //civi

(4) below is an entity example of the above.  Simply translate it into stripper2 code by removing quotation marks and adding slashes.

{
"origin" "-1754 62 -170"  //same coords as item
"message" "Only civilians can activate this item." 
"playerclass" "11"
"g_e" "1"
"g_a" "5"
"classname" "info_tfgoal"
}

good luck

