--------------------------------------------------
Subject: Hullu do your plugins work on Linux?
--------------------------------------------------
06/10/02 at 00:58:53  Posted by: Chooco (shawndarichuk@hotmail.com)
--------------------------------------------------
i'm gettin real big into Linux, it's quite exciting indeed :). the new Linux server is faster than the Windows one and it NEVER crashes so i'm transfering all stuff from the main Windows server onto the Linux server but some of the stuff is Windows only..:
-the spawn life thing (spawning with 10k life is cool)
-recoil
-playername (this plugin rocks!)

if there is a way i can make the plugin myself by compiling it in Linux plz tell me (i don't know squat about compiling things in Linux)

--------------------------------------------------
06/10/02 at 23:36:51  Reply by: hullu (hullu@jussikivilinna.cjb.net)
--------------------------------------------------
All my plugins come with linux binaries.. hm .. probably .. not sure about spawnhealth plugin

--------------------------------------------------
06/11/02 at 22:57:58  Reply by: Chooco (shawndarichuk@hotmail.com)
--------------------------------------------------
well i'll be damned....btw how did you compile those in Linux? when i tried to compile the playername one i got this message:
Makefile:16: *** missing separator (did you mean TAB instead of 8 spaces?) Stop.

[modified on 06/11/02 at 22:57:58]
--------------------------------------------------
06/12/02 at 06:06:43  Reply by: hullu (hullu@jussikivilinna.cjb.net)
--------------------------------------------------
To compile my plugins use:

make -f Makefile.linux

