--------------------------------------------------
Subject: HLDM Server w/ Stripper2 and Monster plugins
--------------------------------------------------
06/10/02 at 02:29:38  Posted by: [TNFJ]JMH (jarlemagnus@tnfj.com)
--------------------------------------------------
I've got a server using both the Stripper2 and the Monster plugin running at 217.118.46.201:27016, in addition to a couple of HPB_bots. The server should be up most of the time during the coming week, and is running www.globalassault.com/reviews/mapreview.cfm?id=781Gotham.bsp.
Have a look and give me some feedback with regards to bot behavior, use of monsters, teleporters etc (I'd recommend running Gotham on LAN first so you know which additions I've made).

Kind regards,

JMH

--------------------------------------------------
06/10/02 at 08:08:17  Reply by: desNotes (desTubes@tampabay.rr.com)
--------------------------------------------------
I checked out yourt server and played awhile with the monsters and bots. I'm not real familiar with the map but found the apache, icky, teleporter in the sewer pipe and the bots, of course. Nice use of both icky and apache and I liked the way the apache came back even after being crashed.

The bots were cool with good dialogue (a couple of nice additions there). The bots were primarily on street level but I did run across them occasionally on the tops of buildings.

I did run across some heavy lag with 2-3 players in addition to the bots...not sure what caused it but I was stuck for awhile and somne other players left.

Overall, good job...would you be interestd in posting your stripper2 config file of the map?

desNotes

[modified on 06/10/02 at 08:08:17]
--------------------------------------------------
06/10/02 at 08:50:47  Reply by: [TNFJ]JMH (jarlemagnus@tnfj.com)
--------------------------------------------------
Glad to hear you liked it! As far as the lag goes it probably is mostly something related to my hardware and connection (and I'm on the same machine right now...). It should be fine as long as there are no more than 2 or 3 human players.

The Stripper2 config file is available www.tnfj.com/Valve/gotham_str.cfghere.
The Monster config file is www.tnfj.com/Valve/gotham_monster.cfghere,
and the waypoint file is right www.tnfj.com/Valve/gotham.HPB_wpthere (submitted to Waypoint Warehouse last week.).

I'm keeping the server up throughout most of this week, as it has been rather frequently visited since I put it up yesterday.

Kind regards,

JMH

--------------------------------------------------
06/12/02 at 15:04:46  Reply by: [TNFJ]JMH (jarlemagnus@tnfj.com)
--------------------------------------------------
The server is still up, and is updated with the latest patch. In addition to Gotham, it now also runs Crossfire and Merlin (both with Stripper2 plugin, Crossfire with Monster plugin).
Feedback is still very much appreciated ppl!
I'm logging the server, and its incredible how players keep talking back at the bots even after finding out they're bots. I guess [bot_taunt] and [bot_whine] really does work ;)

Kind regards,

JMH

