--------------------------------------------------
Subject: cant disable , monsters :?
--------------------------------------------------
06/10/02 at 06:52:35  Posted by: d-dYZER (dyzer@hotmail.com)
--------------------------------------------------
cs-lunix, 
i have set metaexec.cfg - monster_log 0 , server restarted
monsters always in the map

is there a console command, to disable/enable  the monsters? 

--------------------------------------------------
06/10/02 at 08:25:28  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Currently, no.  There will be a server CVAR in the next release of the monster plugin to allow you to turn on/off monster spawning.

botman

--------------------------------------------------
06/10/02 at 08:40:53  Reply by: d-dYZER (dyzer@hotmail.com)
--------------------------------------------------
when ur finish :))))

and must be now remove the monsterplugin form the plugin.ini? 2 disable the monsters?



[modified on 06/10/02 at 08:40:53]
--------------------------------------------------
06/10/02 at 11:32:21  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
When it's done!  :)

You can delete (or rename) the maps/*_monster.cfg files and no monsters will be spawned when that level loads.  You can also just comment out the monster plugin line in metamod.ini to prevent it from loading.

botman

--------------------------------------------------
06/12/02 at 10:40:57  Reply by: ^DiZnEy^ (rachidmathisen@hotmail.com)
--------------------------------------------------
When the next version comes, can u make more monsters to the plugin then? and one more thing...when im hitting the monster with my crowbar/knife its the sound that hitting the wall.. can u change that sound? :)

--------------------------------------------------
06/12/02 at 12:10:23  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
No, the sound can't be changed because that comes from the game DLL code (TFC, CS, etc).  When you hit a monster, you are actually hitting a wall (func_wall).  That's why you hear the wall hitting sound.

botman

