--------------------------------------------------
Subject: Monster plugin. 
--------------------------------------------------
06/10/02 at 17:41:39  Posted by: DAKING (connny_k80@hotmail.com)
--------------------------------------------------
Hello. 
I just started with a coop map for cs with ofcourse monster in it. It will be an 2 player lan coop mission with saving normal people from zombies and headcrabs. Pretty easy (Im using hostages and func_rescuezone in worldcraft or Hammer like the name is now). But I wonder if there is any idea with using stuff like info_nodes with the monster plugin?

And i wonder another thing the monster are real quiet especially the marines (hgrunt). They dont scream "take cover" or chat or anything why is that? 

Well thats it for now peace.

--------------------------------------------------
06/10/02 at 21:28:18  Reply by: Chet (chico552@hotmail.com)
--------------------------------------------------
Read other posts, all theses questions are answered there.

--------------------------------------------------
06/21/02 at 08:37:28  Reply by: DAKING (connny_k80@hotmail.com)
--------------------------------------------------
http://hem.netlink.se/~sbb50617/

I just wanted to share the map.. Not because it perfect i made it pretty quick...

Well well..

plz tell me if it sux or if its cool..

--------------------------------------------------
06/21/02 at 10:02:36  Reply by: d-dYZER (dyzer@hotmail.com)
--------------------------------------------------
hehe cool ;D
the modles, kewl sound 2, like resedent evil :)
map 2, me like it :)
greet work


--------------------------------------------------
06/22/02 at 04:12:54  Reply by: DAKING (connny_k80@hotmail.com)
--------------------------------------------------
oh thnx glad you like it

--------------------------------------------------
06/23/02 at 05:18:17  Reply by: DAKING (connny_k80@hotmail.com)
--------------------------------------------------
Ive added 2 more maps for download (Normal maps)
No coop maps , but I am thinking of making another coop map , With a vechile in it think it can be pretty cool...

