--------------------------------------------------
Subject: Monster, Crowbars with hand attached..
--------------------------------------------------
06/11/02 at 17:58:42  Posted by: Multch (13steps@naplesnews.net)
--------------------------------------------------
I was playing on Win XP & was using your 2fort_monster.cfg, 2fort_str.cfg & had FoxBot & HPB_bot (ALL Current Versions).. Well, do you see the same things i see?
I see walls that bleed yellow & red blood "even doors" .. I like that Amityville effect..
mp_timelimit is set at 0 and i think it was about 25 bots. I played for about an hour 'n a half or so, then i did "changelevel badlands"..
I messed around with monster & put in an apache & misc. monster's.. And also some stripper2 config that i didn't know still existed loaded.. At one point the apache was in an endless crash mode, it fell to the ground & and wouldn't actully die (but looked wrecked)..
Ok, so i played that for about an hour or so..
Then i did a "changelevel hunted" .. No plugins for hunted, it was just normal play..
Probably played for about 45mins.
Then i did "changelevel 2fort" and that's when IT showed up ..... It's like someone pissed "The Crowbar God" off .. See screenies - - http://grubber.hypermart.net/monster/page_01.htm
That is wayyyy Cool!! It like replaced the blood.. Even any random spots of blood that i was seeing before that showed up on the walls or doors, was replaced with crowbars! I hope this happens agian! Or some other trippy effect .. Too Cool!

--------------------------------------------------
06/12/02 at 04:37:14  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
The weird model problems are a known issue...

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=6&action=display&num=3213

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=6&action=display&num=3193

This seems to be due to loading too many models/sounds/textures etc. in the MOD.  There's nothing that you can currently do about this.  Bigger maps will precache more entities and the monster entites are all precached within the Monster plugin code (and it's currently hard coded that way).

I'm looking at ways to fix these problems.

botman

--------------------------------------------------
06/12/02 at 04:59:38  Reply by: Multch (13steps@naplesnews.net)
--------------------------------------------------
Dam, i missed those previous post's .. Otherwise i wouldn't bothered posting.. I looked for reference, guess not good enough.. :(
Ok, then..

Monster plugin is Great!

