--------------------------------------------------
Subject: infodecal {capsBLAH
--------------------------------------------------
06/14/02 at 19:07:25  Posted by: FlukE.MoD (FlukE4president@yahoo.com)
--------------------------------------------------
ok, well ive searched, ive read and im stuuummped.  Is this the ONLY method to add permanet lettering decals ?  is there a key i could change to chage the color ? size ?  i keep seeing crappy yellow that barely shows up.  any ideas ?


{
classname/infodecal
texture/{capsA
origin/1472 3221 -127
}

=  nice dull yellow 'A'

--------------------------------------------------
06/15/02 at 05:10:09  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
I believe the only way to have permanent decals is to used mips from the decals.wad file.  The decals.wad needs to be the same on the server and on the client.  If you modify the decals.wad on the server, but don't change it on the client, players can connect to the server but they won't see any decals that they don't have.

You can create a modified decals.wad file and add the decals that you want to it, then offer it for download from your website so that people can replace their decals.wad with your modified version.  Then when they connect to your server they will see the decals that you are using.

An alternative would be to use a sprite instead of a decal to display a message.  You can create your own sprite using SprWiz (from planethalflife.com/wavelength) and put whatever message you want in it.  Clients will download the .spr file when they connect to the server and will see the sprite displayed in game.  The example "botman.spr" sprite for the crossfire_str.cfg file is an example of this.

botman

--------------------------------------------------
06/20/02 at 19:58:47  Reply by: FlukE.MoD (FlukE4president@yahoo.com)
--------------------------------------------------
i think ill try the sprite idea, ty!

