--------------------------------------------------
Subject: models
--------------------------------------------------
06/14/02 at 19:12:50  Posted by: FlukE.MoD (FlukE4president@yahoo.com)
--------------------------------------------------
I found when i want to redefine a new bombsite/hostie rescue using

{
classname/func_bomb_target
target/targeta
origin/-1086, 1268, -138
bbox_min/-200 -150 -50
bbox_max/200 300 60
}

works, but if i want to define new breakable, say boxes, bbox_min/max doesnt seem to cut it.  is there a way to spawn boxes/breakable boxes without having a model predefined ? can i define a model ?  why does it seem like everyone has a manual ? lol 

- WEeeeeeeeeeeeeeeeeeee

--------------------------------------------------
06/14/02 at 21:55:50  Reply by: LunaticWithCandy (candyranger@hotmail.com)
--------------------------------------------------
Maybe this is just a CS thing but in both VS and TFC breakable boxes are entities applied to a bursh textured as a box not models.

If this is true for CS aswell (which it probably is) you'll need to clone a box already in the map.

Might be able to throw func_breakable onto it... :)

[modified on 06/14/02 at 21:55:50]
