--------------------------------------------------
Subject: admin_monster2.01 spawn vote/controller
--------------------------------------------------
06/17/02 at 10:42:01  Posted by: d-dYZER (dyzer@hotmail.com)
--------------------------------------------------
hi all
ok i release a litte adminmod plugin 4 the monsterplugin2.01

i used the CVAR "monster_spawn"

"admin_monster"                  turns Monster-Spawn on or off
"admin_vote_monster"             starts a vote for Monster-Spawn
say "vote_monster"               public command to start a vote for Monster-Spawn
say "monster?"                   public command to view info for Monster-Spawn

http://www.whw-clan.de/download/plugin_monster.zip

-so long so good-
 

--------------------------------------------------
06/18/02 at 08:27:08  Reply by: WFB (williamfbuckleyjr@yahoo.com)
--------------------------------------------------
Thanks d-dYZER.  Has anyone one tested this on a server yet?

