--------------------------------------------------
Subject: "Yeah"? hl has done an illegal operation
--------------------------------------------------
06/21/02 at 07:06:45  Posted by: ^DiZnEy^ (rachidmathisen@hotmail.com)
--------------------------------------------------
yepp, i`ve formatted my pc and now this shows up when im trying to play cs.... :( it says metamod has been loading, but it skips the monster text and when it says something like server #1 that error comes (topic)... yes ive downloaded the new one too...the same error........and ive innstalled many times..... :(




:( 





:((((((((((((((((((

--------------------------------------------------
06/21/02 at 07:08:33  Reply by: ^DiZnEy^ (rachidmathisen@hotmail.com)
--------------------------------------------------
Ps. I have the norwegen lanuage for pc, couldnt translate it correctly... "Hl har utført en ulovlig operasjon og vil nå bli avsluttet" :)



reply... :(

--------------------------------------------------
06/22/02 at 15:13:06  Reply by: [TNFJ]JMH (jarlemagnus@tnfj.com)
--------------------------------------------------
QUOTE:
"Hl har utført en ulovlig operasjon og vil nå bli avsluttet"




Your translation in the header of this post seems fine to me ("Hl has done an illegal operation and will now be terminated" would be the word-by-word translation, I guess). I'm _guessing_ the illegal operation has something to do with your editing of the .cfg- and .ini-files with MSWord instead of a simpler program such as Notepad (ref. your other post).

Kind regards,

JMH

