--------------------------------------------------
Subject: Kind of off topic, but I need help regardless
--------------------------------------------------
06/22/02 at 22:32:34  Posted by: 3mp (tfc4me@hotmail.com)
--------------------------------------------------
I was wondering if anyone would know about how to go about compiling a linux source or changing a .so linux file into a .dll win32 file, cus Hlca goodies a tfc server server op program looks really cool, but I don't have linux , but they released the source but its for linux, was wondering if any of you smart mofos, like botman, hullu, i was thinking maybe one of you guys could take a look at the source and recompile it for me, any help would be greatly appreciated.Thx
Heres the source:
http://www.lunaticrage.com/hlca/files/goodies-src-0.3.tar.gz


--------------------------------------------------
06/23/02 at 05:14:42  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
That depends if it's using any Linux OS specific features that don't exist in Windows.  For example, Linux has a library called "curses" that allows you to make text based windows for console applications.  Converting the curses functions to Windows GUI functions would be a major pain in the ass.  If you can find a MS-DOS version of curses you could probably port the Linux code to an MS-DOS console application and run it that way.  This "curses" thing is just an example.  There's tons of stuff that's Linux only just as there's tons of stuff that's Win32 only.

botman

--------------------------------------------------
06/23/02 at 21:17:14  Reply by: 3mp (tfc4me@hotmail.com)
--------------------------------------------------
Thx for the quick reply botman, it figures it wouldnt be easy, That sounds like a bitch to do, and im not smart enough to figure that out, ill give you a dollar if you help me, lol, jk, I guess ill just get over it.
Hey Botman, why don't you make your own server op program, like adminmod , clanmod, you could make something like one of those but have all sorts of spawning functions built in and other cool botman stuff...Just an idea, you are one of the only peeps leading the way in changing the face of tfc for the better. Keep up the good work botman.

