--------------------------------------------------
Subject: botman - "The allowed values are"?
--------------------------------------------------
06/23/02 at 11:57:17  Posted by: privateryan (bfschulteis@wisc.edu)
--------------------------------------------------
In your ReadMe for monster_mm you state 

"The allowed values are: "agrunt", "apache", "barney", "bullsquid", "hassassin", "headcrab", "houndeye", "hgrunt", "islave", "scientist", "snark", and "zombie"."

Yet controllers do work... forget something? Therefore I never included them in admin_monster. But now I will. Download admin_monster v0.5.1b from http://www.therealaod.com/

PrivateRyan / Brad

--------------------------------------------------
06/23/02 at 12:57:48  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Yes, controller was added to the code, but not the ReadMe.txt file.

You can always enter the command "monster" on the console and it will show you which monsters are supported.

botman

