--------------------------------------------------
Subject: Right Click = MS-DOS Prompt 
--------------------------------------------------
06/29/02 at 07:55:34  Posted by: Multch (13steps@naplesnews.net)
--------------------------------------------------
Here's something nice to have, 
<b><font color="Red">PromptExplore lets you quickly open an MS-DOS (Windows 9x/Me)or Command Prompt (Windows NT/2000) from any directory within Windows Explorer.</font></b>(93 KB / 1 min)

http://www.southbaypc.com/PromptExplore/

This makes things sooo much easier with BSP_tool's!

And well, i guess i should contribute something too. So here's just a funky 2fort Stripper2 file.. Nothing special.. Cept them Cool Spam Dispensers.. hehe.. http://grubber.hypermart.net/Stripper2_Files/

[modified on 06/29/02 at 07:55:34]
