--------------------------------------------------
Subject: Adding weapons to a mod using metamod
--------------------------------------------------
07/02/02 at 06:38:22  Posted by: kippie (da_matt@hotmail.com)
--------------------------------------------------
Since I haven't found any open source metamod projects which add extra weapons, I'll ask it here, what is the best way to add a weapon to a hl mod using metamod?
I have made the weapon work in hldm, but I don't think you should just include the weapon.cpp file to the project :)
So could somebody please tell me what I should actually modify in the weapon.cpp file, and what else I should do?

Tnx ^^

[modified on 07/02/02 at 06:38:22]
