--------------------------------------------------
Subject: bigmomma in Monster Plugin 3.0
--------------------------------------------------
07/03/02 at 03:38:08  Posted by: al-Samarqandi (hsamarqa@abutalib.indysla.iupui.edu)
--------------------------------------------------
Lookin' good as usual (though there's still something disturbingly scrotal about that critter). A comment and an observation though:

You had forgotten to add the name in parentheses in the monster_skill.cfg:

// Big momma 

should be:

// Big momma (bigmomma)


and I've revised her skill settings to:

// Big momma (bigmomma)
sk_bigmomma_health_factor  9.0
sk_bigmomma_dmg_slash  90
sk_bigmomma_dmg_blast  240
sk_bigmomma_radius_blast  500

Which makes her a worthy opponent in TFC. Except for, of all classes, the hwguy. The chaingun can take her out quite easily. I'm not too troubled by this as the hwguy has problems with monsters such as the apache AND on my hunted-only server, the poor hwguy gets no respect as some have the perception that the class is for "newbs" and taunt players with the name "hwgay". I hope bigmomma spanks them and makes them realize that the hwguy has a function, too. <grin>

Thanks again for your work, botman!

"Insane" Husayn



[modified on 07/03/02 at 03:38:08]
--------------------------------------------------
07/03/02 at 04:39:18  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Okay, thanks for the feedback.  I'll make a note of the change in monster_skill.cfg.

botman

--------------------------------------------------
07/03/02 at 08:21:27  Reply by: maquor (countercrab@comcast.net)
--------------------------------------------------
What do each of these settings do?  And how about the litter critters that are created by the bigmomma?  Can you change the health/damage of them?  

// Big momma (bigmomma) 
sk_bigmomma_health_factor  9.0 << how does this work? 
sk_bigmomma_dmg_slash  90 
sk_bigmomma_dmg_blast  240 
sk_bigmomma_radius_blast  500 

--------------------------------------------------
07/03/02 at 11:15:07  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
The "health" fields in the monster_skill.cfg file are how many health points the monster spawns with.  For example, the default health for barney (sk_barney_health) is 35.  Which means barney starts off with a health of 35.

The "dmg" fields are how many health points damage will do.  For example, being slashed by one claw of the zombie (sk_zombie_dmg_one_slash) will take away 20 points of health from a player (less if the player has some armor).

The baby head crabs (the things the bigmomma spawns) have 1/4 of the health of the headcrabs (sk_headcrab_health) and they do 1/3 of the damage that headcrabs do when they "bite" (sk_headcrab_dmg_bite).  So you can't adjust the health and damage of the baby headcrabs without adjusting the health and damage of the normal headcrabs.

botman

--------------------------------------------------
07/03/02 at 11:17:20  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Opps, I forgot to answer your first question.

The damage factor of the bigmomma is a floating point value to multiply by 150 health.

So if you want bigmomma to spawn with 75 health, set the sk_bigmomma_health_factor to 0.5.

If you want the bigmomma to spawn with 450 health, set the sk_bigmomma_health_factor to 3.0.

botman

--------------------------------------------------
07/09/02 at 23:12:33  Reply by: Jellric (jellric@yahoo.com)
--------------------------------------------------
Speaking of bigmomma, is she supposed to explode when she is killed?

--------------------------------------------------
07/10/02 at 00:47:35  Reply by: Chooco (shawndarichuk@hotmail.com)
--------------------------------------------------
mine doesn't, it just falls over on its side like in HL but disappears very fast.

great work on the monsters, Botman. will the Gargantua be in the next release? i love those things :)

--------------------------------------------------
07/10/02 at 05:40:58  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
It depends on the amount of damage done when the monster dies.  If you give enough damage (like a grenade exploding) then the monster will spawn 4 or 5 gibs.  If you just shoot them so that they don't take a whole lot of damage, they will just show the dying animation and fade away.

botman

