--------------------------------------------------
Subject: Making Monster Plugin work with Firearms (+others)
--------------------------------------------------
07/03/02 at 12:49:30  Posted by: EvilGrin (g.king@blueyonder.co.uk)
--------------------------------------------------
1. install meta mod.

2. install Monster MM plugin

3. Configure Monster plugin  and cfg files to suit.

4. Install Stripper 2 MM plugin with default config  files.

5. Now, you'll notice your server will crash usually with a model precache error. note down the file name (its usually something like "models/agibs.mdl") 

6. When you've had a few crashes you should have a nice list of model files that arn't precached. Now go into your map directory and create a <mapname>_str.cfg file. You have to do this FOR EVERY SINGLE MAP your server crashes on with precache errors.

7. in your <mapname>_str.cfg file you need enter in all the models that are not being precached. So Stripper2 can precache them. Its probably easiest if see one of mine..

This is for ps_marie (ps_marie_str.cfg):


[strip]

[add]
{
        PRECACHE_MODEL(models/agibs.mdl)
        PRECACHE_MODEL(models/hgibs.mdl)
}

8. Hopefully if you've managed to list all the models that need precaching then your server wont crash anymore. I've run mine for a good 3 - 4hrs with no problems. If it does crash, note down the model name that killed the server and add it to your <mapname>_str.cfg files.

(Advanced users: Of course now that you have stripper2 installed, you can start messing around with other entities on the map. See the stripper2 readme for details. I had great fun with my players  hiding ammo boxes)

--------------------------------------------------
07/03/02 at 14:29:36  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Thanks for the tip.

I'll try to get all the necessary models precached properly in the next release of the monster plugin, but until then, this looks like a REAL good workaround.

botman

--------------------------------------------------
07/03/02 at 15:16:45  Reply by: EvilGrin (g.king@blueyonder.co.uk)
--------------------------------------------------
It takes ages to sort out though :(

