--------------------------------------------------
Subject: Real CTF
--------------------------------------------------
07/04/02 at 08:08:23  Posted by: Hypertron (hypertron@lqiclan.com)
--------------------------------------------------
Could anyone help me out making some cfgs for most of the tfc maps. Im trying to make the maps more like real ctf like say I grab the flag someone kill's me the enemy touch's the flag and now it return's back to the flag spawn is it possible to do that with stripper I wasent quite sure.

[modified on 07/04/02 at 08:08:23]
--------------------------------------------------
07/04/02 at 10:40:16  Reply by: Hypertron (hypertron@lqiclan.com)
--------------------------------------------------
also does anyone know how to change the team name's

--------------------------------------------------
07/04/02 at 12:45:24  Reply by: LunaticWithCandy (candyranger@hotmail.com)
--------------------------------------------------
Changing a teams name is simple, but you'll need to get the info_tfdetect from the orignal map inorder to do it (otherwise you'll screw up your scoring system).

This is for 2fort (as I just showed someone how to do this with 2fort).

code:

[strip]
info_tfdetect

[add]
{
 classname/info_tfdetect
 impulse/192
 display_item_status1/1
 display_item_status2/2
 team_str_home/#2fort_flag_in_base
 team_str_moved/#2fort_flag_loose
 team_str_carried/#2fort_flag_carried
 non_team_str_home/#2fort_enemy_flag_in_base
 non_team_str_moved/#2fort_enemy_flag_loose
 non_team_str_carried/#2fort_enemy_flag_carried
 hook_out/1
 team1_name/<insert name here>
 team2_name/<insert name here>
 origin/0 0 -128
}



[modified on 07/04/02 at 12:43:43]

As for true CTF, decompile enclave and look at how that map does it. It will involve rewriting the entire scoring system, probably :)

[modified on 07/04/02 at 12:45:24]
