--------------------------------------------------
Subject: apache :E
--------------------------------------------------
07/04/02 at 10:18:34  Posted by: phantom_stranger (hbd_phantom_stranger@hotmail.com)
--------------------------------------------------
I've been trying to get an apache to fly down the dried river on ps_marie (FireArms map). I have added 9 info_node_air 's with stripper, but the apache just hovers over its spawn point as it always has. I am fairly sure I have added the nodes properly too.

Do I need more nodes, closer together or what? Please help.

[modified on 07/04/02 at 10:18:34]
--------------------------------------------------
07/04/02 at 11:40:28  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
Instead of nodes, create a "path_corner" and give each path_corner a name and target, the name being something that identifies that "path_corner" and the target should be the name of the next "path_corener" you want the apache to go to.

--------------------------------------------------
07/04/02 at 12:43:03  Reply by: phantom_stranger (hbd_phantom_stranger@hotmail.com)
--------------------------------------------------
Unfortunatly I have been doing this for all of 1 day, so I have no idea how to do what you just said :/

I just want the apache to patrol from one point to another.

--------------------------------------------------
07/04/02 at 16:52:21  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
to do that, do what I said ;D

See some mapping tutorials on "func_train"'s in http://www.valveerc.com and look in places where it talks about path_corners.

--------------------------------------------------
07/05/02 at 07:20:07  Reply by: EvilGrin (g.king@blueyonder.co.uk)
--------------------------------------------------
how do you set the monster_apache target key?

