--------------------------------------------------
Subject: Using path_corner
--------------------------------------------------
07/06/02 at 08:34:43  Posted by: desNotes (desTubes@tampabay.rr.com)
--------------------------------------------------
I put together two examples of using path_corners in the map, coddm. One routine is the apache flying around the map and the other is 2 grunts walking around the roof of the building waiting for enemies. I tried to comment it profusely to make it understandable.

// coddm_str.cfg

[strip] 

[add] 
PRECACHE_MODEL(models/hgrunt.mdl)
PRECACHE_MODEL(models/apache.mdl)

{      //APACHE ROUTINE
      classname/monster_apache
      angle/45
      spawnflags/8      //16=friendly  8=hostile
      target/ap1      //first path_corner targetname
      TriggerTarget/event1
      origin/-964 -705 25
}
//PATH CORNERS FOR APACHE
{      
      classname/path_corner
      angles/45
      targetname/ap1
      target/ap2      //next path_corner
      origin/334 1245 500
}
{
      classname/path_corner
      angles/45
      targetname/ap2
      target/ap3
      origin/1674 -71 500
}
{
      classname/path_corner
      angles/45
      targetname/ap3      
      target/ap4
      origin/279 -1488 500
}
{
      classname/path_corner
      angles/45
      targetname/ap4
      target/ap1                        //back to first path_corner
      origin/-1224 -157 500
}

{      //GRUNT#1 ON ROOF
      classname/monster_human_grunt
      angle/0
      weapons/8
      body/2
      spawnflags/8      8=friendly, 16=hostile
      target/hg2_1
      origin/371 -17 178
}
{      //GRUNT#2 ON ROOF
      classname/monster_human_grunt
      angle/0
      weapons/8
      body/2
      spawnflags/8
      target/hg2_3
      origin/103 -209 196
}
//PATH CORNERS FOR GRUNTS ON ROOF
{
      classname/path_corner
      angles/45
      targetname/hg2_1
      target/hg2_2
      origin/159 52 178
}
{
      classname/path_corner
      angles/45
      targetname/hg2_2
      target/hg2_3
      origin/103 -209 178
}
{
      classname/path_corner
      angles/45
      targetname/hg2_3
      target/hg2_4
      origin/370 -180 178
}
{
      classname/path_corner
      angles/45
      targetname/hg2_4
      target/hg2_1
      origin/371 -17 178
}

I will be putting this up on my server today:

desTubes (Dementia)
24.129.145.2:27015

