--------------------------------------------------
Subject: How do i add water to a map like 2fort on tfc?
--------------------------------------------------
07/07/02 at 02:46:35  Posted by: 3mp (tfc4me@hotmail.com)
--------------------------------------------------
Im pretty new with stripper2 and i still cant figure out how to add more water to 2fort, ive tried many different things, i cant even find func_water in the 2fort ent list when i use bsp_tools, what the deal here botman, plz help me figure out how to add water to a map, when its in it already, it would be nice if u showed me an example of adding water on 2fort, so i can flood 2fort myself, LoL, Help is much appreciated thx

--------------------------------------------------
07/07/02 at 03:19:21  Reply by: LunaticWithCandy (candyranger@hotmail.com)
--------------------------------------------------
If I remember right, 2fort has some odd water... its an entity that I've never seen before? Anyone else ever encounter that?

To make water, you should be able to do it. As the texture for it is already there, the entity doesn't have to already be in the map. Adding water will be just like creating a wall but as a func_water :)

--------------------------------------------------
07/07/02 at 04:22:39  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
there is a func_water entity, perhaps that's it?

--------------------------------------------------
07/07/02 at 04:47:10  Reply by: LunaticWithCandy (candyranger@hotmail.com)
--------------------------------------------------
When I just decompiled 2fort, I had a diffrent entity name, something I'd never seen before... I'll decompile it again and see what I come up with :)

--------------------------------------------------
07/08/02 at 04:08:12  Reply by: Python (zed1@jippii.fi)
--------------------------------------------------
I think that water is in bsp file (not in ents)
You cant do anything for it

--------------------------------------------------
07/08/02 at 06:24:05  Reply by: WFB (williamfbuckleyjr@yahoo.com)
--------------------------------------------------
Lunatic With Candy, what entity are you talking about?

