--------------------------------------------------
Subject: oops sorry, it's just the map 
--------------------------------------------------
07/10/02 at 02:06:28  Posted by: Chooco (shawndarichuk@hotmail.com)
--------------------------------------------------
i took this straight out of my 2fort.bsp but i added the slashes and changed "mdl" to "model"

{
origin/386 -2036 596
no_grenades_2/4
ammo_medikit/20
noise/weapons/scock1.wav
no_grenades_1/4
ammo_nails/50
ammo_rockets/20
ammo_cells/50
ammo_shells/50
wait/20
model/models/backpack.model
g_e/1
g_a/1
classname/info_tfgoal
}

why doesn't this thing work? yes it has [add] at the top and that coordinate is weird because it's for ratsxl

*second edit*
ok i guess it's only ratsxl that can't spawn this thing, it works perfect on 2fort and i even changed the model to a little penguin with a grenade on its back :D
sorry.

[modified on 07/10/02 at 02:05:53]

[modified on 07/10/02 at 02:06:28]
--------------------------------------------------
07/10/02 at 05:35:47  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Do you need to create a bounding box for it (bbox_min, bbox_max) so that it becomes touchable?

botman

