--------------------------------------------------
Subject: adding monsters crashes server
--------------------------------------------------
07/09/02 at 22:10:05  Posted by: Chooco (shawndarichuk@hotmail.com)
--------------------------------------------------
something about a precache error of models/metagibs or something like that

i can't give a real name because the log doesn't record that far........
my server is run off HLServer so it doesn't have the valve/pak0.pak file so i took that 300mb pak file from my other computer, named it pak1.pak then put it in the TFC folder just to make sure i had everything but it still crashes with that precache error.

--------------------------------------------------
07/09/02 at 22:49:40  Reply by: LunaticWithCandy (candyranger@hotmail.com)
--------------------------------------------------
Uh... HLServer does too have the pak files... looking at the console right now I see

PackFile: C:\HLServer\TFC\pak0.pak : models/detpack.mdl etc...

Maybe you have a faulty install?

--------------------------------------------------
07/10/02 at 00:28:13  Reply by: Chooco (shawndarichuk@hotmail.com)
--------------------------------------------------
that is the TFC pak file, it doesn't have the valve pak file

search for the 300mb pak file, you won't find it. keep in mind that the monster are part of the valve pack file and are NOT included in the tfc pak file

[modified on 07/10/02 at 00:28:13]
--------------------------------------------------
07/10/02 at 05:38:55  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
The linux hlds that I downloaded from fileplanet.com has a valve\pak0.pak file.  It's 33,772,308 bytes in size.

I'm pretty sure the Win32 hlds would contain the same valve\pak0.pak file.

BTW, did you see the thread about using Stripper2 to precache things that aren't precached for some MODs (like Firearms, etc.)...

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=6&action=display&num=3375

botman

--------------------------------------------------
07/10/02 at 14:19:39  Reply by: LunaticWithCandy (candyranger@hotmail.com)
--------------------------------------------------
Odd, my HLDS doesn't have valve\pak0.wad, why the hell does the monster program work? Might it be because I still use the 1st release?

I havn't been running monsters, I'll try adding some and see what happens...

(edits config)

No errors from HLDS, no mentions in the logs of trying to open valve\pak0.wad I'll log on and see if the monester spawn... monsters are there. 

