--------------------------------------------------
Subject: Possible in TFC???
--------------------------------------------------
07/11/02 at 16:20:34  Posted by: desNotes (desTubes@tampabay.rr.com)
--------------------------------------------------
Is it possible to set up a func_train in TFC for the Apache to follow so it can fly around instead of just going straight up? I would guess the func_train & tracks would have to be done via Stripper2 while the Apache would be added via the monster_plugin, if it is possible.

Or would the Apache code in monster_plugin have to be modified?

One last theoretical question (not a request)...would it be possible to put entities such as scripted_sequence or info_path entities in the monster plugin and then set them up in the map_monster.cfg files?


Thanks,

desNotes

[modified on 07/11/02 at 16:04:54]

[modified on 07/11/02 at 16:20:34]
--------------------------------------------------
07/16/02 at 09:52:30  Reply by: Multch (13steps@naplesnews.net)
--------------------------------------------------
It should be possible.? But i'm no expert. :D

This map herewww.planetfortress.com/jmcstfmapzone/tfcmotoq.htmOldwest
Has a choo choo that goes round just about the whole map (Big MAP), maybe if you use bsp_tools -ent you can find what you need to do it for the Apache?

--------------------------------------------------
07/16/02 at 12:54:38  Reply by: KiPpIe (da_matt@hotmail.com)
--------------------------------------------------
Well, I haven't used the monster plugin alot, but you will need to edit the code I think. 
Because u can do it in normal half-life, but then you need to change the properties of the apache in worldcraft/hammer itsself. 
And with the plugin it's just an apache with default settings that spawns. 

