--------------------------------------------------
Subject: Stripper2 latest version?
--------------------------------------------------
07/15/02 at 23:03:13  Posted by: Jellric (jellric@yahoo.com)
--------------------------------------------------
I was under the impression I had the latest version, but get this msg upon server startup:

 [META] dll: Note: Plugin '<stripper2_mm.dll>' interface version didn't match; expected 5:8, found 5:7
L 07/16/2002 - 00:26:28: [META] dll: Note: plugin '<stripper2_mm.dll>' is not using the latest interface version; there may be an updated version of the plugin
L 07/16/2002 - 00:26:28: [STRIPPER2] Stripper2 v1.00.00

--------------------------------------------------
07/16/02 at 13:45:25  Reply by: LunaticWithCandy (candyranger@hotmail.com)
--------------------------------------------------
Isn't that a metamod error telling you that you don't have the latest metamod?

--------------------------------------------------
07/16/02 at 14:28:10  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
That's just a metamod warning that says the plugin was built with an older version of the metamod source code files.  It's not a problem.  Metamod just want's to make sure that you've checked to see if a new version of the plugin is available since there is a newer version of metamod available (and there isn't a newer version of the Monster or Stripper2 plugin available because it isn't needed for what these plugins do).

botman

