--------------------------------------------------
Subject: Models with normal bounding boxes?
--------------------------------------------------
07/16/02 at 14:54:45  Posted by: raz (raz1337@nc.rr.com)
--------------------------------------------------
Is it possible to spawn models with stripper2 and have them use their normal bounding boxes, instead of just using stripper2 to create a box around it? that kinda defies the point of creating the model :/

--------------------------------------------------
07/16/02 at 16:35:56  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Entities typically set the bounding box size when the entity is spawned.  For example, the monster entities (monster_barney, etc.) will set the correct bounding box size if you spawn a "monster_barney" entity (and don't specify the bbox_min, bbox_max settings).

botman

--------------------------------------------------
07/16/02 at 20:29:02  Reply by: raz (raz1337@nc.rr.com)
--------------------------------------------------
this is in tfc... ;/

but how do I found out the bbox min and max settings I need to use?

oh and where do I get that entities.exe?

[modified on 07/16/02 at 20:29:02]
--------------------------------------------------
07/17/02 at 06:58:15  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
You might be able to find the min and max sizes of the bounding box using model viewers (I don't know of one off hand that has this, but you might look around).

What "entities.exe" are you talking about?

botman

--------------------------------------------------
07/17/02 at 08:38:32  Reply by: raz (raz1337@nc.rr.com)
--------------------------------------------------
the one that you said you use to find out the entities in a dll

--------------------------------------------------
07/17/02 at 10:17:22  Reply by: WFB (williamfbuckleyjr@yahoo.com)
--------------------------------------------------

entities in a bsp perhaps?

[modified on 07/17/02 at 10:17:22]
--------------------------------------------------
07/17/02 at 10:40:48  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
I use "dumpbin /exports mp.dll" to see the exported function name for the entities.  You will need Microsoft Visual C++ to use have "dumpbin".

You can also build your own utility called "exports.exe" using the source code that I created...

http://planethalflife.com/botman/exports.c

...but you will need to compile this yourself.  Any standard C compiler should be able to build this code.

botman

--------------------------------------------------
07/17/02 at 15:20:05  Reply by: raz (raz1337@nc.rr.com)
--------------------------------------------------
like what you said here..

"Make SURE that the MOD you are trying to spawn it in supports a xen_planetlight entity.  Some MODs may not support xen entities.  Run the "entities.exe" application and select the dll from the MOD's dlls folder to see if the xen_plantlight entity is supported in that MOD. "

--------------------------------------------------
07/17/02 at 15:50:42  Reply by: WFB (williamfbuckleyjr@yahoo.com)
--------------------------------------------------
If it helps, TFC supports all xen entities.  botman's entities.exe is included in the stripper2 zip.

[modified on 07/17/02 at 15:50:12]

[modified on 07/17/02 at 15:50:42]
--------------------------------------------------
07/17/02 at 17:02:14  Reply by: raz (raz1337@nc.rr.com)
--------------------------------------------------
nice, entities.exe rocks

I still wish I could find out what bbox min and max settings to use for each model :(

and, why not just make something that implements the monster_ entities to tfc, so that it's easier to use them?

--------------------------------------------------
07/18/02 at 02:33:52  Reply by: 3mp (tfc4me@hotmail.com)
--------------------------------------------------
use these as starter examples raz:

bbox_min/-10 -10 -10
bbox_max/10 10 10


bbox_min/-20 -20 -20
bbox_max/20 20 20

--------------------------------------------------
07/18/02 at 02:35:24  Reply by: 3mp (tfc4me@hotmail.com)
--------------------------------------------------
my bad, i hit the button twice =)

[modified on 07/18/02 at 02:35:24]
