--------------------------------------------------
Subject: security camera
--------------------------------------------------
07/18/02 at 05:10:14  Posted by: Hypertron (hypertron@lqiclan.com)
--------------------------------------------------
could someone tell me what is wrong with this and tell me how to fix it?

{
   classname/trigger_camera
   origin/-36 3310 -540
   angles/0 45 0
   target/l1
   targetname/c1
   wait/15
   spawnflags/4
}

{
   classname/func_button
   origin/726 2175 -382
   target/c1
   spawnflags/1
}

{
   classname/env_sprite
   origin/726 2175 -382
   model/models/conc_grenade.mdl
}

{
   classname/info_target
   origin/-625 2862 -670
   targename/l1
}

--------------------------------------------------
07/18/02 at 15:38:09  Reply by: WFB (williamfbuckleyjr@yahoo.com)
--------------------------------------------------
Upon quick inspection the entity values look ok (however, the wait/15 seems like a long hold).  Would you discribe exactly what occurs when you test it out?  Also, what MOD? 

[modified on 07/18/02 at 15:38:09]
--------------------------------------------------
07/18/02 at 16:09:34  Reply by: Hypertron (hypertron@lqiclan.com)
--------------------------------------------------
It's for tfc, i tryed it on the map 2fort. Nothing happans at all really. I go up to the button, Press it and nothing happan's you can hear the button when it's pressed but nothing happan's

--------------------------------------------------
07/18/02 at 19:46:11  Reply by: WFB (williamfbuckleyjr@yahoo.com)
--------------------------------------------------
Ok, here's one that I once used but with your coords and in ZHLT format (however, I raised the X axis on the func_button a bit, but adjust it to where you want it).  I tried it on 2forts and it works fine (I can see the flag room from the ramp area :)) Simply convert into stripper2 format by removing the quatation marks and adding slashes.  Also, add your model for the button (which I omited).

{
"origin" "726 2175 -335" 
"ex_skill_max" "3"
"ex_skill_min" "1"
"wait" "3"
"speed" "5"
"rendercolor" "0 0 0"
"target" "cam1"
"spawnflags" "1"
"classname" "func_button"
}
{
"origin" "-36 3310 -540" 
"angles" "0 180 0"
"targetname" "cam1"
"acceleration" "500"
"wait" "5"
"ex_skill_max" "3"
"ex_skill_min" "1"
"deceleration" "500"
"target" "spot1"
"spawnflags" "4"
"classname" "trigger_camera"
}
{
 "origin" "-625 2862 -670" 
"targetname" "spot1"
"classname" "info_target"
}




[modified on 07/18/02 at 19:46:11]
--------------------------------------------------
07/18/02 at 22:09:00  Reply by: Hypertron (hypertron@lqiclan.com)
--------------------------------------------------
ty a bunch. Do you think there is a way to have the camera switch to other info target's also or make it move.

--------------------------------------------------
07/19/02 at 03:00:06  Reply by: WFB (williamfbuckleyjr@yahoo.com)
--------------------------------------------------
The one that I posted moves.  I have never tried one that switches to different info_target's. 

--------------------------------------------------
07/19/02 at 06:09:39  Reply by: Hypertron (hypertron@lqiclan.com)
--------------------------------------------------
it move's when you first turn it on but it dosent keep moveing. Like if i went back to check it out again it's still.

--------------------------------------------------
07/19/02 at 06:11:29  Reply by: Hypertron (hypertron@lqiclan.com)
--------------------------------------------------
i belive you use func train to make the camera move. And path_corner's im not to experenced with those 2 ent's

--------------------------------------------------
07/19/02 at 13:13:08  Reply by: LunaticWithCandy (candyranger@hotmail.com)
--------------------------------------------------
Anyone ever bother to visit http://game-edit.org ? Site is run by some of the clan WTF? guys, if there isn't a tutorial on ehwat you're looking for, try the forums :)

--------------------------------------------------
07/20/02 at 08:46:45  Reply by: WFB (williamfbuckleyjr@yahoo.com)
--------------------------------------------------
In Re:  Switching Targets

I never have but you can try using a multi manager that triggers the trigger_camera to trigger different info_targets at intervals.  Just make sure your wait adds up to the total intervals.  

