--------------------------------------------------
Subject: Adding flags to a CP TFC map?
--------------------------------------------------
07/20/02 at 15:47:20  Posted by: raz (raz1337@nc.rr.com)
--------------------------------------------------
I was wondering how I can add more than 3 flags using stripper2 to cz2...

I tried just copying the entities, but I guess it wasn't that easy....help :/

{
origin/-2029 2457 -12  
group_no/2
skin/1
g_e/1
g_a/1
activate_goal_no/235
team_no/2
goal_no/234
mdl/models/flag.mdl
classname/i_t_g
}

the flag is created, but when I pick it up, it's like I drop it, but I'm still moving at the speed of flag holding...

I'm such a newbie :/

--------------------------------------------------
07/20/02 at 19:41:42  Reply by: WFB (williamfbuckleyjr@yahoo.com)
--------------------------------------------------
look for a mdl/models/flag.mdl associated with a
classname/item_tfgoal


[modified on 07/20/02 at 19:41:42]
--------------------------------------------------
07/20/02 at 23:38:50  Reply by: raz (raz1337@nc.rr.com)
--------------------------------------------------
these are the 3 red flags

{
"origin" "-1962 2434 290"
"g_e" "1"
"goal_result" "16"
"skin" "1"
"mdl" "models/flag.mdl"
"g_a" "4126"
"impulse" "236"
"items" "262144"
"group_no" "200"
"goal_no" "7"
"netname" "red marker 3"
"classname" "item_tfgoal"
}
{
"origin" "-2066 2410 290"
"g_e" "1"
"goal_result" "16"
"skin" "1"
"mdl" "models/flag.mdl"
"g_a" "4126"
"impulse" "226"
"items" "262144"
"group_no" "200"
"goal_no" "6"
"netname" "red marker 2"
"classname" "item_tfgoal"
}
{
"origin" "-2134 2434 290"
"g_e" "1"
"goal_result" "16"
"skin" "1"
"mdl" "models/flag.mdl"
"g_a" "4126"
"impulse" "216"
"items" "262144"
"group_no" "200"
"goal_no" "5"
"netname" "red marker 1"
"classname" "item_tfgoal"
}

what I'm basically trying to do is make 12 flags instead of just 3...if someone could lend a hand, I'd appreciate it :(

[modified on 07/20/02 at 23:38:50]
--------------------------------------------------
07/21/02 at 13:31:45  Reply by: WFB (williamfbuckleyjr@yahoo.com)
--------------------------------------------------
Did you try duplicating the item_tfgoal entities as opposed to the i_t_g entities?

