--------------------------------------------------
Subject: how's the gargantua coming?
--------------------------------------------------
07/20/02 at 21:01:07  Posted by: ShawnD (shawnd@fuckmicrosoft.com)
--------------------------------------------------
are you working on the gargantua for the monster plugin? how's it comin?


--------------------------------------------------
07/22/02 at 06:46:10  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Nope.  I've recently switched jobs and just finished moving all my stuff in the process.  I won't have an Internet connection at home for another two weeks and my new job is taking up all my free time.

There probably won't be any more updates to anything on my web site and I'll be posting in the forums a lot less frequently from now on.

botman

--------------------------------------------------
07/22/02 at 16:34:30  Reply by: Dale (dale@Reinaldasoftware.com)
--------------------------------------------------
if this is a stupid question forgive me, but couldn't you just add it yourself??? I notice it has all the monster's cpp files that you can spawn. Why dont you just get the other ones and make the neccessary changes?

--------------------------------------------------
07/23/02 at 09:30:56  Reply by: kippie (da_matt@hotmail.com)
--------------------------------------------------
Dale, not everyone who reads the forum here can code, most people just have questions about botmans stuff.

To botman: damn, that sucks, but well, tnx for everything you have done for us and the half-life community :)

--------------------------------------------------
07/23/02 at 09:51:46  Reply by: @$3.1415rin (joebot@botepidemic.com)
--------------------------------------------------
am i allowed to ask where you gonna start working ? there were already some rumors ...

--------------------------------------------------
07/23/02 at 11:46:55  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
What were the rumors?  And did the rumors come from Count Floyd?  If so, then the rumors are true!  ;D

botman

--------------------------------------------------
07/24/02 at 03:10:51  Reply by: @$3.1415rin (joebot@botepidemic.com)
--------------------------------------------------
:D

we just talked about that when we were organizing our bot developer meeting in amsterdam and he thought about inviting you, but then he got to know that you had something else to do ...

[modified on 07/24/02 at 03:10:51]
--------------------------------------------------
07/24/02 at 05:55:22  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
I don't think I would be able to afford the trip over to Europe for the bot tour anyways.

It sounds like you guys had a pretty good time getting to meet each other face to face and discuss bot related issues.  I wish I could have been there but, like you said, I was busy with my new job.

botman

