--------------------------------------------------
Subject: I wanna start a directory of stripper2 configs.
--------------------------------------------------
07/21/02 at 09:16:43  Posted by: 3mp (tfc4me@hotmail.com)
--------------------------------------------------
I want to see what everyone has done out there, post all the cfgs on my website forums:
http://neobots.d2g.com/html/phpbb2/viewforum.php?f=8&sid=b456ae1ada6cb24ab7be41aef0808862

or email me the config(s) at:
3mp@neobots.d2g.com

View my stripper2 configs:
http://neobots.d2g.com/files/Stripper2/

[modified on 07/21/02 at 09:16:43]
--------------------------------------------------
07/21/02 at 14:10:05  Reply by: WFB (williamfbuckleyjr@yahoo.com)
--------------------------------------------------
What's lb2fort?  Also, what is the cannon.mdl that you use on some of the maps?

I took a look at a few of your cfg's and you did a nice job.  Pain in the butt positioning those func_tanks, huh?

[modified on 07/21/02 at 14:10:05]
--------------------------------------------------
07/21/02 at 17:46:34  Reply by: 3mp (tfc4me@hotmail.com)
--------------------------------------------------
Lb2fort is a dark version of 2fort,It did take a while to position those func_tanks, but whatever i had plenty of time to figure it out

Please dont post on my forums if you dont have anything to share, thats rude as hell to come say no on my forums, quote from the guy "There are tomany newbie's that whould take our code and say it was there own so no", when i know you looked at my configs. Out of common courtesy i suggest you all share, quit being such selfish jerks. You guys all learned stuff from botman and other peeps, its only polite to post these cfgs so others can learn, and who really cares if someones copies a stripper2 config and even calls it there own, are all your lives that pathetic that you feel bad if someone uses your idea?

Lets use botman as an example, one of the coolest guys in hl coding and editing, he makes his own shit all the time, everything he does is open source, without botmans attitude, Neotf, adminop, and flipside of neotf would all be non-existent, because they all used botmans hpb_bot source code as the base of there engines, sharing code is a beautiful thing, if you dont wanna share there is no need to tell me. Just leave then you whiners.

[modified on 07/21/02 at 17:46:34]
--------------------------------------------------
07/22/02 at 06:46:04  Reply by: desNotes (desTubes@tampabay.rr.com)
--------------------------------------------------
I agree with you Tom about sharing config files. I look at it from this prespective in that I hope that people looking at my config file will be able to make them better and take them to the next step. I have done a dozen or so and once I remove the commented out stuff I didn't use and add some comments describing what each addition is doing I will be putting my on your site.

--------------------------------------------------
07/23/02 at 08:34:28  Reply by: desNotes (desTubes@tampabay.rr.com)
--------------------------------------------------
I've added four Stripper config files to Tom's neobots website forum:

http://neobots.d2g.com/html/phpbb2/viewforum.php?f=8&sid=694a0f1bdd7a1344e1d043a9626623b6

The maps are boot_camp, coddm, undertow and lurkbox.

Enjoy!

--------------------------------------------------
07/23/02 at 16:12:51  Reply by: 3mp (tfc4me@hotmail.com)
--------------------------------------------------
Good work Des, thx for seeing my way, i wont copy your configs, ill add them to my dir and keep them just as u have them so you get full credit.
Ill let you know if i change em...

--------------------------------------------------
07/24/02 at 06:08:42  Reply by: Multch (13steps@naplesnews.net)
--------------------------------------------------
Hmmm, something wierd with shutdown2.. Inside the config it say's "bases_r2" .. :D But shutdown2 needs a bit more ammo packs, in the trian tunnel.. I guess that "super_damage & invulnerability" are good, depends were they are though.. I'll download it & check it out.. invisibility don't work agianst bots.. Maybe my nephew a little.. hehe.. Hey, Thanks!

--------------------------------------------------
07/26/02 at 05:09:12  Reply by: Python (zed1@jippii.fi)
--------------------------------------------------
lb2fort is like nao_2fort.
nao maps maker helped neotf team to mod it like that.
(Or something like that)

--------------------------------------------------
08/31/02 at 22:30:49  Reply by: doberMAN (sinch60@hotmail.com)
--------------------------------------------------
I added to your collection. And I will add it here to.  I used code from all of you guys. I hope you dont mind. This is for the map gasworks and was made for tfc. For some reason, I still am unable to get the lights and apache to work.

 // gasworks / I claim none of this code. I simply added to places around the map.
[add]

func_nogrenade

// Add a few ammo packs at different points every map

// First set..
{
     {
           PRECACHE_MODEL(models/penguin.mdl)      // go on and precache the model even tho i dont think its needed
           origin/-99 1098 565            // location of the pack on the map using, X Y Z
           angles/0 0 0                  // the way the pack is facing
           renderamt/64                  // (?) brightness of the pack
           rendercolor/127 255 127            // (?) render color (does not seem to afftect it)
           message/#cz_restock            // gives you the message, Restocking Grenades
           no_grenades_2/4                  // gives you max +gren2 grenades
           no_grenades_1/4                  // gives you max +gren1 grenades
           ammo_medikit/20                  // (?) not sure.. but needed for the pack to work
           armorvalue/300                  // give you max armor, HW has highest armor (300)
           health/100                  // gives you max health
           noise/ambience/biggun1.wav      // sound played when you up the pack
//            team_no/2                  // team (1-4) allowed to use the pack (commented out, all teams can use)
           ammo_nails/200                  // gives you max nail ammo
           ammo_rockets/50                  // give you max rockets
           ammo_cells/200                  // give you max battery/cell ammo
           ammo_shells/100                  // gives you max shotgun ammo
           wait/19                        // how long before the pack comes back/respawns
           mdl/models/penguin.mdl            // model of the pack
           g_e/1                        // (?) not sure.. but needed for the pack to work
           g_a/1                        // (?) not sure.. but needed for the pack to work
           classname/info_tfgoal            // classname telling tfc that it can be picked up
     }
     {
           origin/-99 1098 565
           angles/0 0 0
           renderamt/64
           rendercolor/127 255 127
           message/#cz_restock
           no_grenades_2/4
           no_grenades_1/4
           ammo_medikit/20
           armorvalue/300
           health/100
           noise/ambience/biggun1.wav
//             team_no/2
           ammo_nails/200
           ammo_rockets/50
           ammo_cells/200
           ammo_shells/100
           wait/19
           mdl/models/penguin.mdl
           g_e/1
           g_a/1
           classname/info_tfgoal
     }
     {
           origin/-99 1098 565
           angles/0 0 0
           renderamt/64
           rendercolor/127 255 127
           message/#cz_restock
           no_grenades_2/4
           no_grenades_1/4
           ammo_medikit/20
           armorvalue/300
           health/100
           noise/ambience/biggun1.wav
//             team_no/2
           ammo_nails/200
           ammo_rockets/50
           ammo_cells/200
           ammo_shells/100
           wait/19
           mdl/models/penguin.mdl
           g_e/1
           g_a/1
           classname/info_tfgoal
     }
}
// Add a few ammo packs at different points every map, outside by box

// second set..
{
     {
           PRECACHE_MODEL(models/penguin.mdl)      // go on and precache the model even tho i dont think its needed
           origin/-1348 1265 1            // location of the pack on the map using, X Y Z
           angles/0 0 0                  // the way the pack is facing
           renderamt/64                  // (?) brightness of the pack
           rendercolor/127 255 127            // (?) render color (does not seem to afftect it)
           message/#cz_restock            // gives you the message, Restocking Grenades
           no_grenades_2/4                  // gives you max +gren2 grenades
           no_grenades_1/4                  // gives you max +gren1 grenades
           ammo_medikit/20                  // (?) not sure.. but needed for the pack to work
           armorvalue/300                  // give you max armor, HW has highest armor (300)
           health/100                  // gives you max health
           noise/ambience/biggun1.wav      // sound played when you up the pack
//            team_no/2                  // team (1-4) allowed to use the pack (commented out, all teams can use)
           ammo_nails/200                  // gives you max nail ammo
           ammo_rockets/50                  // give you max rockets
           ammo_cells/200                  // give you max battery/cell ammo
           ammo_shells/100                  // gives you max shotgun ammo
           wait/19                        // how long before the pack comes back/respawns
           mdl/models/penguin.mdl            // model of the pack
           g_e/1                        // (?) not sure.. but needed for the pack to work
           g_a/1                        // (?) not sure.. but needed for the pack to work
           classname/info_tfgoal            // classname telling tfc that it can be picked up
     }
     {
           origin/-1348 1265 1
           angles/0 0 0
           renderamt/64
           rendercolor/127 255 127
           message/#cz_restock
           no_grenades_2/4
           no_grenades_1/4
           ammo_medikit/20
           armorvalue/300
           health/100
           noise/ambience/biggun1.wav
//             team_no/2
           ammo_nails/200
           ammo_rockets/50
           ammo_cells/200
           ammo_shells/100
           wait/19
           mdl/models/penguin.mdl
           g_e/1
           g_a/1
           classname/info_tfgoal
     }
     {
           origin/-1348 1265 1
           angles/0 0 0
           renderamt/64
           rendercolor/127 255 127
           message/#cz_restock
           no_grenades_2/4
           no_grenades_1/4
           ammo_medikit/20
           armorvalue/300
           health/100
           noise/ambience/biggun1.wav
//             team_no/2
           ammo_nails/200
           ammo_rockets/50
           ammo_cells/200
           ammo_shells/100
           wait/19
           mdl/models/penguin.mdl
           g_e/1
           g_a/1
           classname/info_tfgoal
     }
}

//ammo packs on main building
[add]
// First set..
{
     {
           PRECACHE_MODEL(models/grenpack.mdl)      // go on and precache the model even tho i dont think its needed
           origin/-279 568 300            // location of the pack on the map using, X Y Z
           angles/0 0 0                  // the way the pack is facing
           renderamt/64                  // (?) brightness of the pack
           rendercolor/127 255 127            // (?) render color (does not seem to afftect it)
           message/#cz_restock            // gives you the message, Restocking Grenades
           no_grenades_2/4                  // gives you max +gren2 grenades
           no_grenades_1/4                  // gives you max +gren1 grenades
           ammo_medikit/20                  // (?) not sure.. but needed for the pack to work
           armorvalue/300                  // give you max armor, HW has highest armor (300)
           health/100                  // gives you max health
           noise/ambience/biggun1.wav      // sound played when you up the pack
//            team_no/1                  // team (1-4) allowed to use the pack (commented out, all teams can use)
           ammo_nails/200                  // gives you max nail ammo
           ammo_rockets/50                  // give you max rockets
           ammo_cells/200                  // give you max battery/cell ammo
           ammo_shells/100                  // gives you max shotgun ammo
           wait/15                        // how long before the pack comes back/respawns
           mdl/models/grenpack.mdl            // model of the pack
           g_e/1                        // (?) not sure.. but needed for the pack to work
           g_a/1                        // (?) not sure.. but needed for the pack to work
           classname/info_tfgoal            // classname telling tfc that it can be picked up
     }
     {
           origin/-279 568 300
           angles/0 0 0
           renderamt/64
           rendercolor/127 255 127
           message/#cz_restock
           no_grenades_2/4
           no_grenades_1/4
           ammo_medikit/20
           armorvalue/300
           health/100
           noise/ambience/biggun1.wav
//             team_no/1
           ammo_nails/200
           ammo_rockets/50
           ammo_cells/200
           ammo_shells/100
           wait/15
           mdl/models/grenpack.mdl
           g_e/1
           g_a/1
           classname/info_tfgoal
     }
     {
           origin/-279 568 300
           angles/0 0 0
           renderamt/64
           rendercolor/127 255 127
           message/#cz_restock
           no_grenades_2/4
           no_grenades_1/4
           ammo_medikit/20
           armorvalue/300
           health/100
           noise/ambience/biggun1.wav
//             team_no/1
           ammo_nails/200
           ammo_rockets/50
           ammo_cells/200
           ammo_shells/100
           wait/15
           mdl/models/grenpack.mdl
           g_e/1
           g_a/1
           classname/info_tfgoal
     }
}
//ammo packs in tunnel
{
     {
           PRECACHE_MODEL(models/grenpack.mdl)      // go on and precache the model even tho i dont think its needed
           origin/261 1123 -284            // location of the pack on the map using, X Y Z
           angles/0 0 0                  // the way the pack is facing
           renderamt/64                  // (?) brightness of the pack
           rendercolor/127 255 127            // (?) render color (does not seem to afftect it)
           message/#cz_restock            // gives you the message, Restocking Grenades
           no_grenades_2/4                  // gives you max +gren2 grenades
           no_grenades_1/4                  // gives you max +gren1 grenades
           ammo_medikit/20                  // (?) not sure.. but needed for the pack to work
           armorvalue/300                  // give you max armor, HW has highest armor (300)
           health/100                  // gives you max health
           noise/ambience/biggun1.wav      // sound played when you up the pack
//            team_no/1                  // team (1-4) allowed to use the pack (commented out, all teams can use)
           ammo_nails/200                  // gives you max nail ammo
           ammo_rockets/50                  // give you max rockets
           ammo_cells/200                  // give you max battery/cell ammo
           ammo_shells/100                  // gives you max shotgun ammo
           wait/15                        // how long before the pack comes back/respawns
           mdl/models/grenpack.mdl            // model of the pack
           g_e/1                        // (?) not sure.. but needed for the pack to work
           g_a/1                        // (?) not sure.. but needed for the pack to work
           classname/info_tfgoal            // classname telling tfc that it can be picked up
     }
     {
           origin/261 1123 -284
           angles/0 0 0
           renderamt/64
           rendercolor/127 255 127
           message/#cz_restock
           no_grenades_2/4
           no_grenades_1/4
           ammo_medikit/20
           armorvalue/300
           health/100
           noise/ambience/biggun1.wav
//             team_no/1
           ammo_nails/200
           ammo_rockets/50
           ammo_cells/200
           ammo_shells/100
           wait/15
           mdl/models/grenpack.mdl
           g_e/1
           g_a/1
           classname/info_tfgoal
     }
     {
           origin/261 1123 -284
           angles/0 0 0
           renderamt/64
           rendercolor/127 255 127
           message/#cz_restock
           no_grenades_2/4
           no_grenades_1/4
           ammo_medikit/20
           armorvalue/300
           health/100
           noise/ambience/biggun1.wav
//             team_no/1
           ammo_nails/200
           ammo_rockets/50
           ammo_cells/200
           ammo_shells/100
           wait/15
           mdl/models/grenpack.mdl
           g_e/1
           g_a/1
           classname/info_tfgoal
     }
}

// second floor by med supply

// First set..
{
     {
           PRECACHE_MODEL(models/penguin.mdl)      // go on and precache the model even tho i dont think its needed
           origin/-397 1295 -687            // location of the pack on the map using, X Y Z
           angles/0 0 0                  // the way the pack is facing
           renderamt/64                  // (?) brightness of the pack
           rendercolor/127 255 127            // (?) render color (does not seem to afftect it)
           message/#cz_restock            // gives you the message, Restocking Grenades
           no_grenades_2/4                  // gives you max +gren2 grenades
           no_grenades_1/4                  // gives you max +gren1 grenades
           ammo_medikit/20                  // (?) not sure.. but needed for the pack to work
           armorvalue/300                  // give you max armor, HW has highest armor (300)
           health/100                  // gives you max health
           noise/ambience/biggun1.wav      // sound played when you up the pack
//            team_no/2                  // team (1-4) allowed to use the pack (commented out, all teams can use)
           ammo_nails/200                  // gives you max nail ammo
           ammo_rockets/50                  // give you max rockets
           ammo_cells/200                  // give you max battery/cell ammo
           ammo_shells/100                  // gives you max shotgun ammo
           wait/2                        // how long before the pack comes back/respawns
           mdl/models/penguin.mdl            // model of the pack
           g_e/1                        // (?) not sure.. but needed for the pack to work
           g_a/1                        // (?) not sure.. but needed for the pack to work
           classname/info_tfgoal            // classname telling tfc that it can be picked up
     }
     {
           origin/-397 1295 -687
           angles/0 0 0
           renderamt/64
           rendercolor/127 255 127
           message/#cz_restock
           no_grenades_2/4
           no_grenades_1/4
           ammo_medikit/20
           armorvalue/300
           health/100
           noise/ambience/biggun1.wav
//             team_no/2
           ammo_nails/200
           ammo_rockets/50
           ammo_cells/200
           ammo_shells/100
           wait/2
           mdl/models/penguin.mdl
           g_e/1
           g_a/1
           classname/info_tfgoal
     }
     {
           origin/-397 1295 -687
           angles/0 0 0
           renderamt/64
           rendercolor/127 255 127
           message/#cz_restock
           no_grenades_2/4
           no_grenades_1/4
           ammo_medikit/20
           armorvalue/300
           health/100
           noise/ambience/biggun1.wav
//             team_no/2
           ammo_nails/200
           ammo_rockets/50
           ammo_cells/200
           ammo_shells/100
           wait/2
           mdl/models/penguin.mdl
           g_e/1
           g_a/1
           classname/info_tfgoal
     }
}

// Add a few ammo packs at different points every map, where machine gun was
[add]
// First set..
{
     {
           PRECACHE_MODEL(models/penguin.mdl)      // go on and precache the model even tho i dont think its needed
           origin/-129 889 -975            // location of the pack on the map using, X Y Z
           angles/0 0 0                  // the way the pack is facing
           renderamt/64                  // (?) brightness of the pack
           rendercolor/127 255 127            // (?) render color (does not seem to afftect it)
           message/#cz_restock            // gives you the message, Restocking Grenades
           no_grenades_2/4                  // gives you max +gren2 grenades
           no_grenades_1/4                  // gives you max +gren1 grenades
           ammo_medikit/20                  // (?) not sure.. but needed for the pack to work
           armorvalue/300                  // give you max armor, HW has highest armor (300)
           health/100                  // gives you max health
           noise/ambience/biggun1.wav      // sound played when you up the pack
//            team_no/1                  // team (1-4) allowed to use the pack (commented out, all teams can use)
           ammo_nails/200                  // gives you max nail ammo
           ammo_rockets/50                  // give you max rockets
           ammo_cells/200                  // give you max battery/cell ammo
           ammo_shells/100                  // gives you max shotgun ammo
           wait/2                        // how long before the pack comes back/respawns
           mdl/models/penguin.mdl            // model of the pack
           g_e/1                        // (?) not sure.. but needed for the pack to work
           g_a/1                        // (?) not sure.. but needed for the pack to work
           classname/info_tfgoal            // classname telling tfc that it can be picked up
     }
     {
           origin/-129 889 -975
           angles/0 0 0
           renderamt/64
           rendercolor/127 255 127
           message/#cz_restock
           no_grenades_2/4
           no_grenades_1/4
           ammo_medikit/20
           armorvalue/300
           health/100
           noise/ambience/biggun1.wav
//             team_no/1
           ammo_nails/200
           ammo_rockets/50
           ammo_cells/200
           ammo_shells/100
           wait/2
           mdl/models/penguin.mdl
           g_e/1
           g_a/1
           classname/info_tfgoal
     }
     {
           origin/-129 889 -975
           angles/0 0 0
           renderamt/64
           rendercolor/127 255 127
           message/#cz_restock
           no_grenades_2/4
           no_grenades_1/4
           ammo_medikit/20
           armorvalue/300
           health/100
           noise/ambience/biggun1.wav
//             team_no/1
           ammo_nails/200
           ammo_rockets/50
           ammo_cells/200
           ammo_shells/100
           wait/2
           mdl/models/penguin.mdl
           g_e/1
           g_a/1
           classname/info_tfgoal
     }
}

// First set.. 2 floor under med kits
{
     {
           PRECACHE_MODEL(models/penguin.mdl      // go on and precache the model even tho i dont think its needed
           origin/48 -335 -1151            // location of the pack on the map using, X Y Z
           angles/0 0 0                  // the way the pack is facing
           renderamt/64                  // (?) brightness of the pack
           rendercolor/127 255 127            // (?) render color (does not seem to afftect it)
           message/#cz_restock            // gives you the message, Restocking Grenades
           no_grenades_2/4                  // gives you max +gren2 grenades
           no_grenades_1/4                  // gives you max +gren1 grenades
           ammo_medikit/20                  // (?) not sure.. but needed for the pack to work
           armorvalue/300                  // give you max armor, HW has highest armor (300)
           health/100                  // gives you max health
           noise/ambience/biggun1.wav      // sound played when you up the pack
//            team_no/2                  // team (1-4) allowed to use the pack (commented out, all teams can use)
           ammo_nails/200                  // gives you max nail ammo
           ammo_rockets/50                  // give you max rockets
           ammo_cells/200                  // give you max battery/cell ammo
           ammo_shells/100                  // gives you max shotgun ammo
           wait/2                        // how long before the pack comes back/respawns
           mdl/models/penguin.mdl            // model of the pack
           g_e/1                        // (?) not sure.. but needed for the pack to work
           g_a/1                        // (?) not sure.. but needed for the pack to work
           classname/info_tfgoal            // classname telling tfc that it can be picked up
     }
     {
           origin/48 -335 -1151
           angles/0 0 0
           renderamt/64
           rendercolor/127 255 127
           message/#cz_restock
           no_grenades_2/4
           no_grenades_1/4
           ammo_medikit/20
           armorvalue/300
           health/100
           noise/ambience/biggun1.wav
//             team_no/2
           ammo_nails/200
           ammo_rockets/50
           ammo_cells/200
           ammo_shells/100
           wait/2
           mdl/models/penguin.mdl
           g_e/1
           g_a/1
           classname/info_tfgoal
     }
     {
           origin/48 -335 -1151
           angles/0 0 0
           renderamt/64
           rendercolor/127 255 127
           message/#cz_restock
           no_grenades_2/4
           no_grenades_1/4
           ammo_medikit/20
           armorvalue/300
           health/100
           noise/ambience/biggun1.wav
//             team_no/2
           ammo_nails/200
           ammo_rockets/50
           ammo_cells/200
           ammo_shells/100
           wait/2
           mdl/models/penguin.mdl
           g_e/1
           g_a/1
           classname/info_tfgoal
     }
}

// camera in tall blue builing second floor
PRECACHE_MODEL(models/v_tripmine.mdl)

{
origin/-400 -814 292
ex_skill_max/3
ex_skill_min/1
wait/3
speed/5
rendercolor/0 0 0
target/cam1
spawnflags/1
classname/func_button
mdl/models/v_tripmine.mdl
}
{
origin/-190 -654 292
angles/0 180 0
targetname/cam1
acceleration/500
wait/5
ex_skill_max/3
ex_skill_min/1
deceleration/500
target/spot1
spawnflags/4
classname/trigger_camera
}
{
origin/-539 326 36
targetname/spot1
classname/info_target
}
//camera 2 by tele to main builing

{
origin/-652 -635 -1360
ex_skill_max/3
ex_skill_min/1
wait/3
speed/5
rendercolor/0 0 0
target/cam2
spawnflags/1
classname/func_button
mdl/models/v_tripmine.mdl
}
{
origin/95 336 36
angles/0 180 0
targetname/cam2
acceleration/500
wait/5
ex_skill_max/3
ex_skill_min/1
deceleration/500
target/spot1
spawnflags/4
classname/trigger_camera
}
{
origin/-352 561 36
targetname/spot1
classname/info_target
}

// Add an ambient wind sound slightly above the trigger for explosions 1/ in corner by bounce pad
{
   classname/ambient_generic
   PRECACHE_SOUND(ambience/wind1.wav)
   spawnflags/2  // 2=small, 4=medium, 8=large
   message/ambience/wind1.wav
   health/3  // volume (1-10)
   origin/14 983 -174
}
 
// Add an ambient wind sound slightly above the trigger for explosions 2/ in corner by bounce pad
{
   classname/ambient_generic
   PRECACHE_SOUND(ambience/wind1.wav)
   spawnflags/2  // 2=small, 4=medium, 8=large
   message/ambience/wind1.wav
   health/3  // volume (1-10)
   origin/-14 -983 -174
}

// Add a triggle multiple to fire off 2 env_explosions when the player touches/ in corner by bounce pad
// it (located at the other stairway leading to the heliport area)...
{
   classname/trigger_multiple
   wait/5  // only trigger once every 5 seconds
   target/explode_1
   origin/-4 -995 -203
   bbox_min/-30 -30 -40
   bbox_max/30 30 40
}

// Add an env_explosion to produce an explosion when triggered...1/ top of tall blue building
{
   classname/env_explosion
   targetname/explode_1
   iMagnitude/80  // 1 - 250
   spawnflags/2   // SF_ENVEXPLOSION_REAPEATABLE
   origin/287 -82 -353
}

// Add another env_explosion to produce another explosion at the same time.../top of tall blue building
{
   classname/env_explosion
   targetname/explode_1
   iMagnitude/80  // 1 - 250
   spawnflags/2   // SF_ENVEXPLOSION_REAPEATABLE
   origin/-342 12 -353
}

// Add a triggle multiple to fire off 2 env_explosions when the player touches
// it (located at the other stairway leading to the heliport area)...in corner by bounce pad
{
   classname/trigger_multiple
   wait/5  // only trigger once every 5 seconds
   target/explode_1
   origin/4 995 -203
   bbox_min/-30 -30 -40
   bbox_max/30 30 40
}

// Add an env_explosion to produce an explosion when triggered...2/top of tall blue building
{
   classname/env_explosion
   targetname/explode_1
   iMagnitude/80  // 1 - 250
   spawnflags/2   // SF_ENVEXPLOSION_REAPEATABLE
   origin/287 -82 -353
}

// Add another env_explosion to produce another explosion at the same time.../top of tall blue building
{
   classname/env_explosion
   targetname/explode_1
   iMagnitude/80  // 1 - 250
   spawnflags/2   // SF_ENVEXPLOSION_REAPEATABLE
   origin/-342 12 -353
}

//bouncepads/blue building outside
{
   classname/trigger_push
   speed/20000
   angles/-90 0 0
   origin/28 -739 36
}

{
   classname/env_sprite
   PRECACHE_SPRITE(sprites/ballsmoke.spr)
   spawnflags/1
   renderamt/255
   rendercolor/192 192 192
   renderfx/15
   model/sprites/ballsmoke.spr
   rendermode/5
   scale/1
   framerate/10
   origin/28 -739 36
}
// Add a few ammo packs at different points every map play/top of blue building

// First set..
{
     {
           PRECACHE_MODEL(models/penguin.mdl)      // go on and precache the model even tho i dont think its needed
           origin/-346 -842 529            // location of the pack on the map using, X Y Z
           angles/0 0 0                  // the way the pack is facing
           renderamt/64                  // (?) brightness of the pack
           rendercolor/127 255 127            // (?) render color (does not seem to afftect it)
           message/#cz_restock            // gives you the message, Restocking Grenades
           no_grenades_2/4                  // gives you max +gren2 grenades
           no_grenades_1/4                  // gives you max +gren1 grenades
           ammo_medikit/20                  // (?) not sure.. but needed for the pack to work
           armorvalue/300                  // give you max armor, HW has highest armor (300)
           health/100                  // gives you max health
           noise/ambience/biggun1.wav      // sound played when you up the pack
//            team_no/2                  // team (1-4) allowed to use the pack (commented out, all teams can use)
           ammo_nails/200                  // gives you max nail ammo
           ammo_rockets/50                  // give you max rockets
           ammo_cells/200                  // give you max battery/cell ammo
           ammo_shells/100                  // gives you max shotgun ammo
           wait/19                        // how long before the pack comes back/respawns
           mdl/models/penguin.mdl            // model of the pack
           g_e/1                        // (?) not sure.. but needed for the pack to work
           g_a/1                        // (?) not sure.. but needed for the pack to work
           classname/info_tfgoal            // classname telling tfc that it can be picked up
     }
     {
           origin/-346 -842 529
           angles/0 0 0
           renderamt/64
           rendercolor/127 255 127
           message/#cz_restock
           no_grenades_2/4
           no_grenades_1/4
           ammo_medikit/20
           armorvalue/300
           health/100
           noise/ambience/biggun1.wav
//             team_no/2
           ammo_nails/200
           ammo_rockets/50
           ammo_cells/200
           ammo_shells/100
           wait/19
           mdl/models/penguin.mdl
           g_e/1
           g_a/1
           classname/info_tfgoal
     }
     {
           origin/-346 -842 529
           angles/0 0 0
           renderamt/64
           rendercolor/127 255 127
           message/#cz_restock
           no_grenades_2/4
           no_grenades_1/4
           ammo_medikit/20
           armorvalue/300
           health/100
           noise/ambience/biggun1.wav
//             team_no/2
           ammo_nails/200
           ammo_rockets/50
           ammo_cells/200
           ammo_shells/100
           wait/19
           mdl/models/penguin.mdl
           g_e/1
           g_a/1
           classname/info_tfgoal
     }
}
// powerups/top blue building

{
      {
            origin/-121 -848 564
            angles/0 90 0
            renderamt/64
            rendercolor/127 255 127
            // team_no/2
            wait/120
            classname/item_artifact_invisibility

      }
}
// powerups/second floor  medkits

{
      {
            origin/-944 -744 -652
            angles/0 90 0
            renderamt/64
            rendercolor/127 255 127
            // team_no/2
            wait/1200
            classname/item_artifact_invisibility

      }
}
// powerups/3 floor by water under medkits
{
      {
            origin/-1136 -323 -1116
            angles/0 90 0
            renderamt/64
            rendercolor/127 255 127
            // team_no/2
            wait/120
            classname/item_artifact_super_damage
      }
}
// powerups/top of green box by armor underneath
{
      {
            origin/-1086 921 -1148
            angles/0 90 0
            renderamt/64
            rendercolor/127 255 127
            // team_no/2
            wait/120
            classname/item_artifact_super_damage
      }
}

// spot light
{
classname/light_spot
target/centerspot
angles/0 0 0
_cone/30
_cone2/45
pitch/-90
_light/255 255 128 200
style/2
origin/-138 -800 548
}
{
classname/info_target
targetname/centerspot
origin/-562 479 690
}
[strip]
info_player_teamspawn  // remove all the old player spawn points

[add]
//{
//  // add the player spawn point that enables the weapon(s)...
//  classname/info_player_teamspawn
//  team_no/1
//  angles/0 0 0
//  origin/-118 -780 568
//  target/enable_weapons
//}

{
  // create a multimanager that enables the weapons...
  classname/multi_manager
  targetname/enable_weapons
  origin/0 0 0
  sniperrifle/0  // trigger the sniper rifle target

  // you could add other weapons here (for example, rpg/0 or
  // flamethrower/0) but you gotta add the trigger_hurts for them.
}

{
  // trigger_hurt, you gotta have one for each team (per weapon)
  classname/trigger_hurt
  spawnflags/2
  team_no/1  // the BLUE team
  dmg/0
  targetname/sniperrifle  // sniperrifle target
  origin/0 0 0
}

{
  // trigger_hurt, you gotta have one for each team (per weapon)
  classname/trigger_hurt
  spawnflags/2
  team_no/2  // the RED team
  dmg/0
  targetname/sniperrifle  // sniperrifle target
  origin/0 0 0
}

{
  // add a sniperrifle weapon in the resuply area
  classname/tf_weapon_sniperrifle
  angles/0 0 0
  origin/-508 -77 36
  // I tried making the bounding box smaller, but it doesn'
  // seem to be working properly.  :(
  bbox_min/-5 -5 -30
  bbox_max/5 5 30
}

{
  // create a sprite to show the sniper rifle
  classname/env_sprite
  angles/50 0 0
  PRECACHE_MODEL(models/p_sniper.mdl)
  model/models/p_sniper.mdl
  // I can't make this stupid thing lay on the floor (probably
  // something to do with using a player model for the weapon).
  origin/-498 -67 0
}

// flame thrower .....................
{
  // create a multimanager that enables the weapons...
  classname/multi_manager
  targetname/enable_weapons
  origin/0 0 0
  flamethrower/0  // trigger the flame thrower target

  // you could add other weapons here (for example, rpg/0 or
  // flamethrower/0) but you gotta add the trigger_hurts for them.
}

{
  // trigger_hurt, you gotta have one for each team (per weapon)
  classname/trigger_hurt
  spawnflags/2
  team_no/1  // the BLUE team
  dmg/0
  targetname/flamethrower  // flame thrower target
  origin/0 0 0
}

{
  // trigger_hurt, you gotta have one for each team (per weapon)
  classname/trigger_hurt
  spawnflags/2
  team_no/2  // the RED team
  dmg/0
  targetname/flamethrower  // flamethrower target
  origin/0 0 0
}

{
  // add a flamethrower weapon in tall blue building first floor
  classname/tf_weapon_flamethrower
  angles/0 0 0
  origin/-373 -941 0
  // I tried making the bounding box smaller, but it doesn'
  // seem to be working properly.  :(
  bbox_min/-5 -5 -30
  bbox_max/5 5 30
}

//{
  // create a sprite to show the flame thrower
//  classname/env_sprite
//  angles/50 0 0
//  PRECACHE_MODEL(models/v_flame.mdl)
//  model/models/v_flame.mdl
  // I can't make this stupid thing lay on the floor (probably
  // something to do with using a player model for the weapon).
//  origin/-595 -427 0
//}

// powerups/top of blue builing
{
      {
            origin/-511 -806 564
            angles/0 90 0
            renderamt/64
            rendercolor/127 255 127
            // team_no/2
            wait/120
            classname/item_artifact_super_damage
      }
}

  // add a rpg weapon in tall blue building first floor
{
  classname/tf_weapon_rpg
  angles/0 0 0
  origin/-370 -818 385
  // I tried making the bounding box smaller, but it doesn'
  // seem to be working properly.  :(
  bbox_min/-5 -5 -30
  bbox_max/5 5 30
}

  // add a hw weapon in 2 floor exit to top by med station
{
  classname/tf_weapon_ac
  angles/0 0 0
  origin/651 1008 -687
  // I tried making the bounding box smaller, but it doesn'
  // seem to be working properly.  :(
  bbox_min/-5 -5 -30
  bbox_max/5 5 30
}
{
  // create a sprite to show the ac
  classname/env_sprite
  angles/50 0 0
  PRECACHE_MODEL(models/v_tfac.mdl)
  model/models/v_tfac.mdl
  // I can't make this stupid thing lay on the floor (probably
  // something to do with using a player model for the weapon).
  origin/651 1008 -677
}
//mini turret/top of tower
[add]

PRECAHCE_SOUND(ambience/biggun1.wav)
PRECACHE_MODEL(models/sentry1.mdl)
PRECACHE_SPRITE(sprites/muzzleflash2.spr)

{
  classname/ambient_generic
  angle/50
  spawnflags/56
  message/ambience/biggun1.wav
  health/10
  preset/0
  volstart/0
  fadein/0
  fadeout/0
  pitch/150
  pitchstart/100
  spinup/0
  spindown/0
  lfotype/0
  lforate/0
  lfomodpitch/0
  lfomodvol/0
  cspinup/0
  targetname/tankwav
  origin/-715 157 769
}

{
  classname/func_tank
  spawnflags/32
  renderamt/0
  target/tankwav
  yawrate/600
  yawrange/360
  yawtolerance/5
  pitchrate/600
  pitchrange/65
  pitchtolerance/5
  barrel/100
  spritescale/.50
  firerate/20
  persistence/3
  firespread/2
  spriteflash/sprites/muzzleflash2.spr
  renderfx/0
  rendermode/0
  rendercolor/0 0 0
  bullet/3
  barrely/0
  barrelz/0
  minRange/0
  maxRange/0
  targetname/biggun
  bullet_damage/50
  origin/-715 157 769
  model/models/sentry1.mdl
}

{
  classname/func_tankcontrols
  target/biggun
  origin/-715 157 769
}
// Add an ambient wind sound slightly above the trigger for explosions 2
{
   classname/ambient_generic
   PRECACHE_SOUND(ambience/wind1.wav)
   spawnflags/4  // 2=small, 4=medium, 8=large
   message/ambience/wind1.wav
   health/6  // volume (1-10)
   origin/494 -689 69
}

// Add a triggle multiple to fire off 2 env_explosions when the player touches
// it (located at the other stairway leading to the heliport area)...
{
   classname/trigger_multiple
   wait/5  // only trigger once every 5 seconds
   target/explode_1
   origin/724 -837 47
   bbox_min/-30 -30 -40
   bbox_max/30 30 40
}

// Add an env_explosion to produce an explosion when triggered...1
{
   classname/env_explosion
   targetname/explode_1
   iMagnitude/80  // 1 - 250
   spawnflags/2   // SF_ENVEXPLOSION_REAPEATABLE
   origin/-211 -737 564
}

// Add another env_explosion to produce another explosion at the same time...
{
   classname/env_explosion
   targetname/explode_1
   iMagnitude/100  // 1 - 250
   spawnflags/2   // SF_ENVEXPLOSION_REAPEATABLE
   origin/-470 -737 564
}
[strip]

[add]
PRECACHE_MODEL(models/hgrunt.mdl)
PRECACHE_MODEL(models/apache.mdl)
PRECACHE_MODEL(models/icky.mdl)
PRECACHE_MODEL(models/barnacle.mdl)


{ //APACHE ROUTINE
classname/monster_apache
angle/45
spawnflags/8 //16=friendly 8=hostile
target/ap1 //first path_corner targetname
TriggerTarget/event1
origin/383 1028 732
}
//PATH CORNERS FOR APACHE
{
classname/path_corner
angles/45
targetname/ap1
target/ap2 //next path_corner
origin/-792 1033 605
}
{
classname/path_corner
angles/45
targetname/ap2
target/ap3
origin/-1048 -584 770
}
{
classname/path_corner
angles/45
targetname/ap3
target/ap4
origin/409 -576 600
}
{
classname/path_corner
angles/45
targetname/ap4
target/ap1 //back to first path_corner
origin/383 1028 732
}





--------------------------------------------------
09/21/02 at 05:13:21  Reply by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
hmmm, the link to the forum for me is down.. id really like to see these configs..  could you update the link please?

--------------------------------------------------
09/27/02 at 00:42:24  Reply by: 3mp (tfc4me@hotmail.com)
--------------------------------------------------
If you wanna see or add your own stripper2 configs to this new forum go here:
http://stripper2.cjb.net

[modified on 09/27/02 at 00:42:24]
