--------------------------------------------------
Subject: Valve weapons in tfc
--------------------------------------------------
10/28/02 at 12:25:24  Posted by: doberMAN (sinch60@hotmail.com)
--------------------------------------------------
I was wondering since we can add monsters to tfc, is it possible to add trip mines and grenade launchers from valve to tfc? That would be real good if the engineer could have the trip mines. Or the soldier the grenade launcher... 

[modified on 10/28/02 at 12:25:24]
--------------------------------------------------
07/21/02 at 10:58:42  Reply by: Hypertron (hypertron@lqiclan.com)
--------------------------------------------------
I would think that would need programing invovled not just stripper2

--------------------------------------------------
07/21/02 at 16:51:22  Reply by: LunaticWithCandy (candyranger@hotmail.com)
--------------------------------------------------
AdminOP and NEOTF do things like that go find those. Although they do ruin the game :)

--------------------------------------------------
07/22/02 at 00:54:34  Reply by: kippie (da_matt@hotmail.com)
--------------------------------------------------
yeah, I'd like to add weapons to tfc with metamod too, but didn't find any good examples to start from :|

--------------------------------------------------
07/22/02 at 06:22:04  Reply by: WFB (williamfbuckleyjr@yahoo.com)
--------------------------------------------------
HL weaps in TFC would be fun.  I think it would be a big hit.  Alas, we need the coders to make that happen. **wink wink botman** :).  

--------------------------------------------------
07/22/02 at 17:32:54  Reply by: ])uke (viperacen@hotmail.com)
--------------------------------------------------
AdminOP (found at adminop.net) is currently in the process of doing this.. they already have the basic weapon and are now working out all the bugs and what not..but the version with 1 working weapon has not been released yet.. the non-released beta version also included snarks, tripmines and all that from HLDM

[modified on 07/22/02 at 17:32:54]
--------------------------------------------------
07/23/02 at 00:40:26  Reply by: kippie (da_matt@hotmail.com)
--------------------------------------------------
yeah duke, but we want sourcecode so we can add our own weapons and such. And since adminOp wont release their source, that won't help us out very much.

--------------------------------------------------
07/23/02 at 06:21:31  Reply by: WFB (williamfbuckleyjr@yahoo.com)
--------------------------------------------------
Duke:  Snarks as in monster plugin or snarks as in autoop?  I.e., will it be a weapon/grenade or a monster spawner?

--------------------------------------------------
07/23/02 at 06:28:32  Reply by: kippie (da_matt@hotmail.com)
--------------------------------------------------
as a weapon I thought

--------------------------------------------------
07/23/02 at 22:31:07  Reply by: doberMAN (sinch60@hotmail.com)
--------------------------------------------------
The adminop I downloaded and tryed is only for windows, not linux. To bad. But, I also seen no weapons from valve dm in it and the trip mines was the same as neo-tf. Am I missing a newer version? This is where I got it.
http://www.coolgamescentral.com/modules.php?name=AdminOP
And I agree, I wouldnt mind having the source code either. That way we can adjust it and use it with stripper2. Thanks alot for your replys.


--------------------------------------------------
07/24/02 at 23:58:25  Reply by: kippie (da_matt@hotmail.com)
--------------------------------------------------
so, is anyone interested in making one hl dm weapon in a metamod plugin so we can continue to add more weapons the same way? :)

--------------------------------------------------
07/25/02 at 06:44:43  Reply by: doberMAN (sinch60@hotmail.com)
--------------------------------------------------
Or give us some insight on a start of doing so? I am by far a coder but I am willing to give it a shot.

--------------------------------------------------
07/27/02 at 15:59:42  Reply by: ])uke (viperacen@hotmail.com)
--------------------------------------------------
QUOTE:
Duke:  Snarks as in monster plugin or snarks as in autoop?  I.e., will it be a weapon/grenade or a monster spawner



snarks are like autoop.. there are an sniper only feature and its not a weapons or a grenade.. u just drop them..


QUOTE:
The adminop I downloaded and tryed is only for windows, not linux. To bad. But, I also seen no weapons from valve dm in it and the trip mines was the same as neo-tf. Am I missing a newer version?



a linux version will come soon enough... the version that is on the site is considered to be an old version.. but it is the only version that the public can get.. the newer version WITH weapons and what not will be released the in the near furture.. there are only 2 server that have the lastest BETA versions...and it so far only has one new weapons that is admin only..  "tripmines same as neo-tf"... wtf? neo-tf does not have tripmines..
we just now have figured out how to get the new weapons in the HUD and are still working bugs out of them...

u all are lookin for source.. sry to say i dont know of any thats public but i thought i would just say somethign about adminop since new weapons for tfc is in its furture...

--------------------------------------------------
07/27/02 at 18:14:47  Reply by: WFB (williamfbuckleyjr@yahoo.com)
--------------------------------------------------
One just drops the snarks and they attack enemy players, right? Therefore, it's like a weapon.

--------------------------------------------------
07/27/02 at 18:31:59  Reply by: ])uke (viperacen@hotmail.com)
--------------------------------------------------
i see "weapon" as something that fires/shoots out something.. and has a model or what not that is held in the hand.. 

it does not have this.. typing "snark" in console will just drop a snark out of nowere that will only attack enemys.. so how ever u see it..

--------------------------------------------------
07/28/02 at 00:31:37  Reply by: kippie (da_matt@hotmail.com)
--------------------------------------------------
I know on the sillyzone you can have tripmines and snarks and snowballs in your hands, also a few admin-only weapons like the bfg (from quake3) and wenis-gun (entitiy-move/modifier)

--------------------------------------------------
07/29/02 at 03:21:25  Reply by: Python (zed1@jippii.fi)
--------------------------------------------------
---No Post---

[modified on 07/29/02 at 03:21:25]
--------------------------------------------------
07/29/02 at 00:55:56  Reply by: kippie (da_matt@hotmail.com)
--------------------------------------------------
haven't you read anything???
We want to have sourcecode so we could use it ourselves, not download their dlls

--------------------------------------------------
07/29/02 at 03:20:41  Reply by: Python (zed1@jippii.fi)
--------------------------------------------------
ehh, i read some post bit too late..

--------------------------------------------------
07/29/02 at 03:20:52  Reply by: WFB (williamfbuckleyjr@yahoo.com)
--------------------------------------------------
They'd rather you use their products so they can have admin privileges on all the server that use either one.  From ThE FLiP SiDe of TFC:

"I have my own command to become admin on ThE FLiP SiDe of TFC  servers. I promise not to abuse my admin abilities on your servers and will still be bannable, but as I don't have a decent server of my own, I have made a command for myself to become an admin. If you don't agree with this, don't run a server with my mod, but I will warn you, other mods such as AdminOp have the same thing, but don't warn you about it."



--------------------------------------------------
07/29/02 at 11:32:37  Reply by: Python (zed1@jippii.fi)
--------------------------------------------------
Hmm...i tough everyone allready know that he has that admin shit in hes dll.
Flip side has better system to login to me...(dont ask)

--------------------------------------------------
07/30/02 at 06:24:30  Reply by: WFB (williamfbuckleyjr@yahoo.com)
--------------------------------------------------
QUOTE:
Hmm...i tough everyone allready know that he has that admin shit in hes dll.



Judging by the above posts what's clear is that many people don't know about either application and therefore wouldn't know about the "admin shit hes [viz] the dll."



[modified on 07/30/02 at 06:24:30]
--------------------------------------------------
07/29/02 at 13:37:04  Reply by: doberMAN (sinch60@hotmail.com)
--------------------------------------------------
I will make sure to download and try the new beta version of AdminOp when it is released. But untill then I will keep working on getting weapons in it. As far as making a mod that gives you admin rights to a server. Why would you want rights to a server that you don't know the people?

--------------------------------------------------
07/30/02 at 13:43:07  Reply by: Python (zed1@jippii.fi)
--------------------------------------------------
U can allways ban them, if u want.
They should start making something opensource too...

--------------------------------------------------
07/30/02 at 20:11:30  Reply by: 3mp (tfc4me@hotmail.com)
--------------------------------------------------
If botman made a server side mod, you know he have it open source, cus botman owns like that, I suggested it earlier in another post, but i'll repeat myself for the sake of bitchin, BOTMAN, help all of us N008 coders, make a badass server side mod compatible with all mods, or just for tfc, lol, and have it open source so us morons can learn from your know how...

--------------------------------------------------
07/31/02 at 02:33:25  Reply by: kippie (da_matt@hotmail.com)
--------------------------------------------------
yeah, I'd like that too, but botman has a new job, and he doesn't really have alot of spare time I guess =(

--------------------------------------------------
08/06/02 at 08:12:50  Reply by: doberMAN (sinch60@hotmail.com)
--------------------------------------------------
Actually, I am probably wrong but botman already has the mod made, its just us making it so the weapons appear, better yet to make it so specific classes get the weapons. The Monster plugin allowed snarks and monsters. I am working off of what he has in place now, but have no clue on how to call the weapons. When I get closer to having something I will post it.

--------------------------------------------------
08/07/02 at 01:03:16  Reply by: kippie (da_matt@hotmail.com)
--------------------------------------------------
there's a difference between the snarks and the snarkweapon...
same goes for grenades and tripmines

--------------------------------------------------
08/07/02 at 06:17:33  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
But the hardest part is figuring out how to damage players.  Adding a new sprite to the HUD, binding commands to select (or fire) the weapon is fairly easy in comparison.  Of course you probably won't be able to create a weapon in the same way that the SDK creates weapons (so if you're trying to start with the SDK source code you should probably scrap that and do everything on your own).  Notice how much had to change in the Monster plugin to get external monsters to spawn into a MOD properly (the low level entity spawning stuff is MUCH different than the SDK).

botman

--------------------------------------------------
08/07/02 at 11:51:16  Reply by: kippie (da_matt@hotmail.com)
--------------------------------------------------
and what about the hornetgun?
would that be so difficult? because that's a monster that is being shot away

--------------------------------------------------
08/07/02 at 13:29:24  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
The hornets themselves you can rip from the Monster plugin.  You've just got to create a HUD sprite for the client (and a way to select it, possibly by sending the server the "weapon_hornetgun" message?) and then have a way to fire the hornet gun (possibly intercepting PlayerPostThink and checking for button presses while the hornet gun is selected?) to fire the weapon.

botman

--------------------------------------------------
08/08/02 at 00:32:44  Reply by: kippie (da_matt@hotmail.com)
--------------------------------------------------
so basically we would make a new command, eg +weaponshoot which would return a TRUE value for a paremeter, and -weaponshoot which would return FALSE ?

--------------------------------------------------
08/08/02 at 06:22:59  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
In your plugin ClientCommand() function, you could intecept "+shoot" and "-shoot" to cause your gun to fire, but players would have to press a different key/mouse button when they want to fire a custom weapon since you can't have a single button (the primary mouse button) bound to 2 different commands at the same time (not a good idea).  You don't want to force players to fire MOD weapons with one key and custom weapons with a different key.

A better way is to look at the pEdict->v.button field during every frame to see if the ATTACK button is being pressed.  If so (and the player currently has the custom weapon selected), fire the custom weapon.

botman

[modified on 08/08/02 at 06:22:59]
--------------------------------------------------
08/08/02 at 12:21:09  Reply by: kippie (da_matt@hotmail.com)
--------------------------------------------------
yeah, but when u do like: bind mouse1 "+attack; +modweaponattack" the clients won't notice anything of it I think?

--------------------------------------------------
10/28/02 at 12:30:54  Reply by: doberMAN (sinch60@hotmail.com)
--------------------------------------------------
Some peeps have a ton of keys being used already. To have more would confuse most.

--------------------------------------------------
10/28/02 at 13:15:55  Reply by: sfx1999 (vze3gd7p@verizon.net)
--------------------------------------------------
Problem! If we did do this, would it crash the game? On TFC, each slot only has 4 weapons maximum.

