--------------------------------------------------
Subject: server crash with linux
--------------------------------------------------
07/22/02 at 10:48:17  Posted by: Hypertron (hypertron@lqiclan.com)
--------------------------------------------------
I started to use a linux server and when i try to load a map with my config's it crash's the server. Im not sure if there spuse to be writen a certian way for linux but they worked fine on my windows server. Any help please?

--------------------------------------------------
07/22/02 at 11:50:02  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
You're going to have to give a little more information.  What plugin (Stripper2 or Monster)?

If you have gdb installed on your Linux box, you can run gdb on the core dump file produced by the crash to determine which module lead to the crash.

In the hlds_l directory, use...

gdb hlds core

...to debug the core dump.  When gdb loads, use "where" to see a stack dump.  The module at the top of the list will be the one that caused the crash.  This can help to determine what was wrong (missing .cfg files, bad data, etc.).

Post the output of the "where" command in gdb and maybe I can help you identify what is causing the crash.

botman

