--------------------------------------------------
Subject: bsp_view
--------------------------------------------------
07/23/02 at 08:38:21  Posted by: quantum (quantum_red@yahoo.com)
--------------------------------------------------
Thanks for updating bsp_view. It works for me now the "Can't find Half-Life" error is fixed.

This tool is very handy. After using it, I have two small but important (in my opinion) requests:

I can't associate bsp's in explorer with bsp_view for two reasons: a) bsp_view can't find it's config file b) bsp_view can't handle passed file names that have quotes around them.
I worked around this by making a batch file that forces the working directory to the bsp_view dir, then passing the full bsp file name (with path)without quotes. It works.

Either use (or allow to be configured) the standard HL navigation keys. A=strafe, W=forward, CTRL=down, etc.

--------------------------------------------------
07/23/02 at 09:17:23  Reply by: quantum (quantum_red@yahoo.com)
--------------------------------------------------
I didn't realize you posted the source for this. I just modified the navigation keys to use the standard HL movement keys and recompiled. Thanks for posting the code to this useful utility. :-)

