--------------------------------------------------
Subject: plugin's dont work 9/10 times
--------------------------------------------------
07/24/02 at 15:11:57  Posted by: Cullam3n (carmanpc@optonline.net)
--------------------------------------------------
I use a windows listening server to do a LAN game with my other computer and against some bots.  I was using podbot, and then i started using metamod.  Metamod itself works, but all the plugins don't.  Searching through the forum, I found out how to run podbot alongside with metamod, so I'm using that temporaily.  But I prefer plbot because you can slap bots and also i have problems with podbot planting bombs.

Whenever I enter in a plugin in metamod.ini, just when the server console screen is about to dissappear and the game screen comes on, it crashes with a windows error "HL.exe has caused an illegial operation in <<unknown>>." Blah blah blah.  I tried using Statsme, which I also want to use, but to no avail.

I also tried manually loading in the plugins in the game and not at startup.  For plbot, the bots either enter spectator mode and stay there, or it tells me that I have no access to "plb_menu".  I tried loading Statsme manually, and the game runs for about 10 more seconds and then it crashes with the error above.  However, Podbot will run flawless for hours.

Can anyone help me???????



--------------------------------------------------
07/24/02 at 16:32:27  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Make sure you're running the latest version of metamod (1.12.4).  Make sure you have the most recent versions available for plugins.

Many plugins haven't been tested with other plugins and some of them have compatibility problems.  When this happens, you just have to pick the one(s) you want and do without the ones that cause problems.

Since many of the plugin developers haven't updated their plugins in several months, there can be compatibility problems with the MODs themselves.  It's difficult to find time to keep updating the plugins each time a new version of metamod is released and each time a new version of the MOD is released.

If you can get the source code to the plugin and you know how to write code, you can debug the plugin and fix these problems yourself.  If you have a plugin that appears to be abandoned and hasn't been updated in many, many months, e-mail the author to see if he will release the source code to the plugin so that someone might be able to fix the problems.

botman

--------------------------------------------------
07/25/02 at 07:58:03  Reply by: Cullam3n (carmanpc@optonline.net)
--------------------------------------------------
Everything was the latest release, including Metamod.


I was playing around with some files, and I seem to have isolated it to PLBOT.  Statsme now works, Chicken now works, Podbot still works, and all three of them can work together.  But put in plbot, evne by itself, and it won't work.  Oh well.

Does anybody know any good bots besides PLbot for metamod (counter-strike)?

-PC

--------------------------------------------------
07/25/02 at 11:10:50  Reply by: ^DiZnEy^ (rachidmathisen@hotmail.com)
--------------------------------------------------
Yeah, that happened with me with adminmod but now it works! WEHEEE:D

--------------------------------------------------
07/26/02 at 05:26:49  Reply by: Cullam3n (carmanpc@optonline.net)
--------------------------------------------------

QUOTE:
Yeah, that happened with me with adminmod but now it works! WEHEEE:D




Wow.

I was using RACC bot, which is pretty fun, and then I installed and configured AdminMod, and it RACC didn't like it.  So now AdminMod, PLbot, and Statsme all work together!  Yay!

How?  I don't know.

-PC

--------------------------------------------------
07/26/02 at 06:00:49  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
racc bot loads the metamod DLL on its own. So make the gamedll in liblist.gam point to racc bot

