--------------------------------------------------
Subject: cant find adress
--------------------------------------------------
07/25/02 at 05:55:23  Posted by: ^DiZnEy^ (rachidmathisen@hotmail.com)
--------------------------------------------------
Since i installed adminmod the console gets flowed with the cant find adress:3f21jf42hjf24
cant find adress: ug42jkg512g12iug4
cant find adress: 4g2412ug412g14u2g
whats that and another thing u must answer! HOW TO LOGIN TO HAVE FULL ACCES FOR ADMINMOD??? Its a non dedicated server :)

--------------------------------------------------
07/25/02 at 06:25:32  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Perhaps you confused this forum with the AdminMOD forum...

http://www.ozforums.com/forumdisplay.php?forumid=143

POST YOUR AdminMOD QUESTIONS THERE!!!

botman

--------------------------------------------------
07/25/02 at 11:27:18  Reply by: ^DiZnEy^ (rachidmathisen@hotmail.com)
--------------------------------------------------
But the adminmod forums are locked, i cant post anymore there <:(

--------------------------------------------------
07/25/02 at 13:26:39  Reply by: desNotes (desTubes@tampabay.rr.com)
--------------------------------------------------
It works for me...have you done something to get locked out of the adminMod forums?

--------------------------------------------------
07/25/02 at 13:42:25  Reply by: ^DiZnEy^ (rachidmathisen@hotmail.com)
--------------------------------------------------
What i done nothing! i just registered and i did that for 10 minutes agoo <:(((((((((((((( <:(

I want to have accessleveeeeeel. <:(

[modified on 07/25/02 at 13:42:25]
--------------------------------------------------
07/25/02 at 14:40:46  Reply by: LunaticWithCandy (candyranger@hotmail.com)
--------------------------------------------------
Thos cannot find serer errors, those sound like Valve Auth errors, like you have your master server set wrong.

But yeah, AMod forums work fine.

--------------------------------------------------
07/25/02 at 15:26:34  Reply by: ^DiZnEy^ (rachidmathisen@hotmail.com)
--------------------------------------------------
Does somebody here have adminmod that can........ yes......... say how to set accountlevel on admim? :)

--------------------------------------------------
07/26/02 at 00:00:38  Reply by: LunaticWithCandy (candyranger@hotmail.com)
--------------------------------------------------
... did you set up your users.ini file? And if you did (and didn't change the default password thing (pw-home)). YOu should add "setinfo pw-home <password>" to your autoexec.cfg file. That is if you set up admin by wonid.

Otherwise create a file called adminpass.cfg with the above line in it then in autoexec.cfg place "exec adminpass.cfg"

