--------------------------------------------------
Subject: func_mortar_field
--------------------------------------------------
07/27/02 at 09:29:15  Posted by: WFB (williamfbuckleyjr@yahoo.com)
--------------------------------------------------
Anyone have experience adding func_mortar_field via stripper2 or zhlt?  I can't seem to adjust origin (target location) of the air strike no matter where I place it on the map, i.e. it seems to default to the same coords. Even if I place airstrike coords on the other side of the map it strikes at that same default location.
 
I assume it has something to do with m_fControl value and 'table' strike locations but not sure. 

thanks



[modified on 07/27/02 at 09:29:15]
--------------------------------------------------
07/27/02 at 10:52:29  Reply by: desNotes (desTubes@tampabay.rr.com)
--------------------------------------------------
I haven't done one before but if you check this link and even d/l the example it should help.

http://www.valve-erc.com/entities/?entity=func_mortar_field
--------------------------------------------------
07/27/02 at 13:16:48  Reply by: WFB (williamfbuckleyjr@yahoo.com)
--------------------------------------------------
Been there done that, but thanks.

