--------------------------------------------------
Subject: precache
--------------------------------------------------
07/29/02 at 05:37:36  Posted by: raz (raz1337@nc.rr.com)
--------------------------------------------------
is there a way to find out all the sprites that tfc precaches?

--------------------------------------------------
07/29/02 at 06:15:19  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
You could write a plugin that intercepts the pfnPrecacheModel() function and print them out at that point.  (models and sprites use the same function for precaching).

The metamod "trace" plugin would be a good place to start from since it already does 99% of what you need.

botman

[modified on 07/29/02 at 06:15:19]
--------------------------------------------------
07/29/02 at 10:55:02  Reply by: raz (raz1337@nc.rr.com)
--------------------------------------------------
this is maybe a dumb question, but how was the tfc source put into the hl source?  or is it not in it?

I'm trying to find what sprite it uses for the gas effect from the hallucination gren in tfc

[modified on 07/29/02 at 10:55:02]
--------------------------------------------------
07/29/02 at 11:10:39  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Valve created TFC using the Half-Life SDK.  You can browse the sprites in the Half-Life\tfc\pak0.pak file using a tool like PakExplorer and SprView (from the www.thewavelength.net/oldsite/Wavelength site) to find the Sprite you are interested in.

botman

--------------------------------------------------
07/30/02 at 07:26:50  Reply by: WFB (williamfbuckleyjr@yahoo.com)
--------------------------------------------------
Is the gas effect a sprite at all or is it some sort of dynamic lighting effect created via code? I can't find any such sprite in any pak file. 

botman what's your take on this?


--------------------------------------------------
07/30/02 at 11:01:56  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
A gas effect can also be achieved by using env_beams. I found that out be decompiling one of the "pre-disaster" (before gordon conducts the experiment) singleplayer maps and that's how the steam above a scientist's coffee cup was done, I don't know what exact gas effect you might be looking for though.

--------------------------------------------------
07/30/02 at 11:41:39  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
I've never looked at the gas effect in TFC.  I would imagine that it's using one of the sprites from the Half-Life valve folder.  Did you search the valve\pak0.pak file as well?

botman

--------------------------------------------------
07/31/02 at 02:36:59  Reply by: kippie (da_matt@hotmail.com)
--------------------------------------------------
isn't the gas effect something like a TE_LARGEFUNNEL with small sprites?

--------------------------------------------------
08/05/02 at 06:35:55  Reply by: WFB (williamfbuckleyjr@yahoo.com)
--------------------------------------------------
botman, does this link shed any light on the gas effect from the hallucination gren in tfc issue? 

There is no sprite that when viewed as a whole sequence in any pak, valve and tfc, that gives this effect. Could it be that it uses a segment (frame) of a sprite, but since it's only a segment the sprite that's being used it isn't apparent when viewing the total sprite sequence via a sprite viewing program?
 

http://www20.brinkster.com/hlpp/tuts/tfcgren1.htm#chapter2

See section: // This makes a dynamic light and the explosion sprites/sound



[modified on 08/05/02 at 06:35:55]
--------------------------------------------------
08/05/02 at 08:32:33  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
(why does this thread keep showing as new?)

botman

--------------------------------------------------
08/05/02 at 08:47:27  Reply by: WFB (williamfbuckleyjr@yahoo.com)
--------------------------------------------------
Probably because I posted a new post last night and modified it this morning.

--------------------------------------------------
08/05/02 at 10:01:28  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
Yes, whenever someone edits a post, the show up as new, even if you have edited it yourself and went back to "Home" page

