--------------------------------------------------
Subject: Removing entities with no origin
--------------------------------------------------
07/29/02 at 08:18:19  Posted by: desNotes (desTubes@tampabay.rr.com)
--------------------------------------------------
I was looking at the entities list for undertow and wanted to remove the targetname for the func_door in the bunker so it would open when a player came near...however I noticed that the origin for the door is set to 0 0 0 along with the other func_doors in the map...is it possible to target just one func_door entity?

Thanks,

desNotes

--------------------------------------------------
07/29/02 at 08:54:25  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
You would probably have to check the "model" key.  Modify it to allow you to specify the brush model (i.e. "*57" or something similar) and strip out that entity.  Each func_door will have its own brush model and this key will make them unique.

botman

--------------------------------------------------
07/29/02 at 09:51:06  Reply by: WFB (williamfbuckleyjr@yahoo.com)
--------------------------------------------------
Just out of curiosity, how are the doors on that map currently triggered open, a button?  (I'm too lazy to look myself :)

--------------------------------------------------
07/29/02 at 09:59:21  Reply by: desNotes (desTubes@tampabay.rr.com)
--------------------------------------------------
The door I'm interested in has a button on the inside but not on the outside...I guess I could add a button on the outside but was just interested in removing the targetname so it would be automatic.

desNotes

--------------------------------------------------
07/29/02 at 12:25:54  Reply by: WFB (williamfbuckleyjr@yahoo.com)
--------------------------------------------------
I took a quick look at the func_door's on that map and they have targetnames that might give a clue by process of elimination as to which ones you want to modify.  Targetnames like: "gates," and "bunker_door," will help you narrow it down. 

I assume that you already know that the door will still need a triggername as it will need to be somehow triggered by another entity, for example a trigger_multiple or an i_t_g. In other words, I don't think that by removing the button trigger mechanism alone will make the door magically open on its own.

You also may want to use botman's tools to find the absolute coords of the door you're looking for.  See, http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=6&action=display&num=2687 


[modified on 07/29/02 at 12:25:54]
