--------------------------------------------------
Subject: Question about HGrunt
--------------------------------------------------
07/30/02 at 18:17:21  Posted by: VIPER-C-C- (viper_cc@hotmail.com)
--------------------------------------------------
I can only seem to get only one type of hgrunt to appear. What is the name of the others ,and is there a newer updated version of the weapons list ?

P.S. Nice server destubes !!

--------------------------------------------------
07/30/02 at 18:47:50  Reply by: WFB (williamfbuckleyjr@yahoo.com)
--------------------------------------------------
Aren't they listed in the monster_precache.cfg as follows?

//agrunt
//apache
//barney
//bigmomma
//bullsquid
//gargantua - not supported yet
//hassassin
//headcrab
//hgrunt
//houndeye
//islave
//icthyosaur - not supported yet
//leech - not supported yet
//controller
//nihilanth - not supported yet
//scientist
//snark
//zombie


--------------------------------------------------
07/31/02 at 02:34:52  Reply by: kippie (da_matt@hotmail.com)
--------------------------------------------------
no Bill, he means the different types of hgrunts, like ones with grenades or grenade launchers, and shotguns
In the monster plugin we can only spawn the one with a regular mp5

--------------------------------------------------
07/31/02 at 06:00:33  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
The hgrunts will randomly spawn with the MP5 or the shotgun.  Try manually spawning them one by one (spawn one, kill it off, spawn another, kill it off, etc.) and you should see the different types of hgrunts.

botman

--------------------------------------------------
07/31/02 at 06:48:21  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
perhaps we should consider an option to add each type of human grunt, eh? :) hehe

--------------------------------------------------
07/31/02 at 10:49:04  Reply by: Jellric (jellric@yahoo.com)
--------------------------------------------------
It does produce different types..one has a red beret, one does not for example.

--------------------------------------------------
07/31/02 at 10:55:36  Reply by: VIPER-C-C- (viper_cc@hotmail.com)
--------------------------------------------------
If you would like to check out my server feel free to do so , and post some of your ideas or suggestions so i can get some feedback, thanks !!

VIPERS PIT   24.49.61.162:27015

