--------------------------------------------------
Subject: help a n00b: Stripper 2 not working
--------------------------------------------------
08/03/02 at 01:20:30  Posted by: anon2 (anon@anon.cm)
--------------------------------------------------
hi, this is a n00b question so Im expecting to get flamed a fair amount

I have stripper2, When I fire up the server I get the corrent messages that say its working..

but when i go into a map i dont see the sprites I added. I used the defualt configs and those didnt even work... help?

--------------------------------------------------
08/03/02 at 05:13:56  Reply by: desNotes (desTubes@tampabay.rr.com)
--------------------------------------------------
Can you give us a few more details? Which map did you try? Are you running a dedicated or Listenserver? If you are running a Listenserver try a changelevel crossfire (or whatever map you are running) after the map loads. I have found that when running Stripper2 on my Listenserver I have to do a changelevel once before everything kicks in.

Hope this helps,

desNotes

--------------------------------------------------
08/03/02 at 05:29:29  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Post the name of the Stripper2 map .cfg file and post the contents of the Stripper2 .cfg file that you are having problems with.

botman

--------------------------------------------------
08/04/02 at 01:43:23  Reply by: anon (anon@anon.net)
--------------------------------------------------
defualt configs... using cs_assault.cfg and the server is deticated.
thanks for help

--------------------------------------------------
08/04/02 at 02:21:36  Reply by: kippie (da_matt@hotmail.com)
--------------------------------------------------
post the contents of the cfg...

--------------------------------------------------
08/04/02 at 16:40:06  Reply by: anon (anon@anon.net)
--------------------------------------------------
the contents of the DEFAULT! config? well stripper2.cfg is all commented out.
cs_assault_str.cfg u can look @ urself because its DEFAULT

is stripper 2 supposed to get its own dir in the mod directori? ie hlds_l/tfc/stripper2 or something

--------------------------------------------------
08/05/02 at 06:14:36  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
No, Stripper2 does not need to be installed inside the MOD directory.  It doesn't really matter where you install the Stipper2 zip file since you have to manually copy the necessary files to the proper places (the .dll file goes into the MOD's "dlls" folder, the stripper2.cfg file would go into the MOD directory (if you use it, but it's not required), the map specific stripper2 .cfg files would go into the MOD's "maps" folder).

So for the default (unmodified) setup, you would have this...

C:\SIERRA\Half-Life\cstrike\dlls\stripper2_mm.dll
C:\SIERRA\HAlf-Life\cstrike\stripper2.cfg
C:\SIERRA\HAlf-Life\cstrike\maps\cs_assault_str.cfg

...then modify your metamod.ini file to include the Stripper2 plugin (see the ReadMe.txt for details).

botman

--------------------------------------------------
08/07/02 at 14:23:02  Reply by: anon (anon@anon.net)
--------------------------------------------------
ahh! The part i got wrong was cs_assault_str.cfg going into the map dir! w00t works now 
thanks botman

--------------------------------------------------
08/31/02 at 13:06:37  Reply by: Firesniper2k2 (.......)
--------------------------------------------------
what if ur using it for tfc?

--------------------------------------------------
08/31/02 at 14:16:27  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
The map specific Stripper2 .cfg files go in the MOD's "maps" directory.

If you are using tfc, this would be Half-Life\tfc\maps.  If you are using Counter-Strike, it would be Half-Life\cstrike\maps.  If you are using Deathmatch Classic, it would be Half-Life\dmc\maps.  If you are using Firearms, it would be Half-Life\firearms\maps.  If you are using Opposing Force, it would be Half-Life\gearbox\maps.  If you are using Frontline Force, it would be Half-Life\frontline\maps.  And so on, and so on.

botman

--------------------------------------------------
08/31/02 at 14:40:02  Reply by: Firesniper2k2 (.......)
--------------------------------------------------
ok thx are there any console commands?

--------------------------------------------------
09/01/02 at 06:18:25  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
There are no console commands for the Stripper2 plugin since the only thing it can do is spawn or remove stuff at map load time.

botman

