--------------------------------------------------
Subject: Stripper2: Adding Kind of Advertisement on CS maps
--------------------------------------------------
08/05/02 at 04:43:29  Posted by: pkxl2 (pkxl2@bong.mayn.de)
--------------------------------------------------
Hello,

I want to add some Advertisement for my CS Clan on some of the CS Standard maps (de_dust(2) de_aztec etc...)

I've already figured out how to place simple sprites into the map. 
As s.o. already pointed out, the sprites always face the players looking at them.

Now I've read something in this forum about "graffiti" on map walls. I want to ask if it's possible to "spray" something on a wall with stripper2 (like a player with a custom pldecals.wad can do), so it stay's fixed on the wall without twisting and turning etc.....

GreetZ from Germany
pkxl2

--------------------------------------------------
08/05/02 at 06:25:21  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
See the example crossfire_str.cfg file where I spray the letters "b", "o", "t", "m", "a", "n" on the wall.  This is the only type of "advertisement" you can do (spraying letters and any other decal that is ALREADY in the decals.wad file).

Also see these...

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=6&action=display&num=2688

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=6&action=display&num=3284

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=6&action=display&num=3368


--------------------------------------------------
08/05/02 at 10:00:26  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
You can always use sprites instead of decals maybe... I haven't tried any of this before, you might need to convert what you want into a sprite though as well.

