--------------------------------------------------
Subject: Stripper2 Not Working
--------------------------------------------------
08/12/02 at 03:18:03  Posted by: LGBR (benwald@attbi.com)
--------------------------------------------------
I've installed stripper 2 with action half-life, installed just fine, and I want it to remove some weapons and items, so i set up my stripper2.cfg with the names of all the entities I want stripped. Problem is, very rarely does it work, and when it does, its only an item or two. Ive gotten it to work flawlessly with DoD, and no errors are reported to the logs or the console of the server. Should the configs be in linux format or windows format? (its a linux server)

--------------------------------------------------
08/12/02 at 06:08:40  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
First thing to do is run dos2unix on the .cfg files to convert any CR/LF line terminators to newline format.

Then turn on the Stripper2 debugging information to log items that were added or removed from the map (find the ReadMe.txt section called "Configuring Stripper2 to log items added or removed" and follow it).

Turning on the logging information will tell you in the log files if you have errors in your .cfg files.

botman

--------------------------------------------------
08/13/02 at 16:13:09  Reply by: LGBR (benwald@attbi.com)
--------------------------------------------------
[strip]
{
ammo_50cal
ammo_buckshot
ammo_m4
ammo_mp5clip
ammo_msg90
item_laser
item_stealth
item_flashlight
item_nightvision
weapon_m4
weapon_ithaca
weapon_mp5
weapon_msg90
weapon_handcannon
weapon_frag
}


The Logs:

L 08/12/2002 - 16:41:08: [STRIPPER2] Processing config file=/hlds_l/action/maps/ccity2_str.cfg
L 08/12/2002 - 16:41:09: [STRIPPER2] STRIPPING weapon_frag at (2715.00 148.00 -601.00)
L 08/12/2002 - 16:41:09: [STRIPPER2] STRIPPING weapon_frag at (2779.00 148.00 -601.00)
L 08/12/2002 - 16:41:09: [STRIPPER2] STRIPPING weapon_handcannon at (1174.00 -2463.00 281.00)
L 08/12/2002 - 16:41:09: [STRIPPER2] STRIPPING weapon_ithaca at (2550.00 1182.00 -604.00)
L 08/12/2002 - 16:41:09: [STRIPPER2] STRIPPING weapon_ithaca at (2481.00 759.00 371.00)
L 08/12/2002 - 16:41:09: [STRIPPER2] STRIPPING weapon_frag at (2062.00 -891.00 -601.00)
L 08/12/2002 - 16:41:09: [STRIPPER2] STRIPPING weapon_frag at (2095.00 -902.00 -601.00)
L 08/12/2002 - 16:41:09: [STRIPPER2] STRIPPING weapon_handcannon at (2013.00 -1692.00 -608.00)

--------------------------------------------------
08/14/02 at 05:51:44  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Okay, it's stripping out those entities which should prevent them from spawning.  If that's the complete log file (all the Stripper2 messages), then there aren't any of those other items in the map that you had in the Stripper2 .cfg file.

If you have doubts about what entities exist in the maps, download my BSP tools and run...

bsp_tool -ent mapname.bsp > mapname.txt

...and edit the mapname.txt file using any text editor.  You can then search for "weapon_" or "item_" or whatever the entity name is.

botman

--------------------------------------------------
08/27/02 at 21:31:51  Reply by: ShawnD (shawnd@fuckmicrosoft.com)
--------------------------------------------------

QUOTE:
First thing to do is run dos2unix on the .cfg files to convert any CR/LF line terminators to newline format.




this is getting weird, i'm starting to think that my Linux isn't really Linux lol. the guys at admin mod said that my old configs would not work if i took them over to Linux but they did. now yer sayin that carrying my configs from my old Windows server to the Linux server may have problems but there are no weird symbolds or anything and they work.
ok is Mandrake Linux really Linux? lol

--------------------------------------------------
08/28/02 at 06:00:57  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
It depends on how you "took them" to your Linux box.  If you used FTP in ASCII mode, they would have been converted automatically.  If you used FTP in binary mode, the MS-DOS carriage-return/linefeed pairs would still be in the text file.  Many unix programs expect the newline to be used as the end of line terminator and won't handle carriage-return/linefeed properly.

Some unix editors will also automatically convert the file format when you open the file and then save it back to disk on the Linux box.

So you may have converted things and not even known it.

botman

