--------------------------------------------------
Subject: monster problem
--------------------------------------------------
08/15/02 at 19:02:23  Posted by: starcon (starcon@hotmail.com)
--------------------------------------------------
when i play on listenserver, the monster plugin works fine, but when i play on dedicated, monsters wont work, it says unknown command. I havent tried the mapname_monster.cfg on dedicated, but it works fin on listenserver. Here is all the config files.

metaexec.cfg
========
monster_log 1

autoexec.cfg
========
log on

listenserver.cfg
========
sv_aim 0
pausable 0
hostname "1.5 CS LAN Server"
sv_maxspeed 320
mp_timelimit 20
sv_cheats 0
admin_balance_teams 0
admin_bot_protection 1
admin_connect_msg "1.5 CS LAN Server"
admin_cs_restrict 0
admin_debug 0
admin_fun_mode 0
admin_fx 0
admin_gag_name 0
admin_gag_sayteam 0
admin_highlander 0
admin_ignore_immunity 0
admin_plugin_file "plugin.ini"
admin_reconnect_timeout 300
admin_reject_msg  "You do not have access to this command."
admin_repeat_freq 600
admin_repeat_msg  "WWW.SC-LAN.SERVEGAME.COM FOR STATS"
admin_quiet 0
admin_vault_file  "vault.ini"
admin_vote_autostart 0
admin_vote_echo 0
admin_vote_freq 600
admin_vote_maxextend 0
admin_vote_ratio 60
allow_client_exec 1
amv_autoban 0
default_access 1
encrypt_password 0
file_access_read 1
file_access_write 1
help_file "admin_help.cfg"
ips_file 0
kick_ratio 60
map_ratio 80
maps_file 0
models_file  0
models_kick_msg "[ADMIN] That model is reserved on this server."
nicks_kick_msg "[ADMIN] That name is reserved on this server.
password_field pw-home
pretty_say 1
reserve_slots 0
reserve_slots_msg "There are no reserved slots available on the server."
reserve_type 0
script_file "cstrike/dlls/admin.amx"
use_regex 0
users_file "users.ini"
vote_freq 180
words_file 0
mp_friendlyfire 1
mp_flashlight 1
mp_c4timer 45
mp_hostagepenalty 10
mp_tkpunish 0
mp_forcechasecam 1
mp_autokick 0
admin_motm_type off
dmin_motm_time 120
admin_motm_duration 20
monster_spawn 1
sv_minrate 2048
sv_maxrate 6144

server.cfg
========
sv_aim 0
pausable 0
hostname "1.5 CS LAN Server"
sv_maxspeed 320
mp_timelimit 20
sv_cheats 0
admin_balance_teams 0
admin_bot_protection 1
admin_connect_msg "1.5 CS LAN Server"
admin_cs_restrict 0
admin_debug 0
admin_fun_mode 0
admin_fx 0
admin_gag_name 0
admin_gag_sayteam 0
admin_highlander 0
admin_ignore_immunity 0
admin_plugin_file "plugin.ini"
admin_reconnect_timeout 300
admin_reject_msg  "You do not have access to this command."
admin_repeat_freq 600
admin_repeat_msg  "WWW.SC-LAN.SERVEGAME.COM FOR STATS"
admin_quiet 0
admin_vault_file  "vault.ini"
admin_vote_autostart 0
admin_vote_echo 0
admin_vote_freq 600
admin_vote_maxextend 0
admin_vote_ratio 60
allow_client_exec 1
amv_autoban 0
default_access 1
encrypt_password 0
file_access_read 1
file_access_write 1
help_file "admin_help.cfg"
ips_file 0
kick_ratio 60
map_ratio 80
maps_file 0
models_file  0
models_kick_msg "[ADMIN] That model is reserved on this server."
nicks_kick_msg "[ADMIN] That name is reserved on this server.
password_field pw-home
pretty_say 1
reserve_slots 0
reserve_slots_msg "There are no reserved slots available on the server."
reserve_type 0
script_file "cstrike/dlls/admin.amx"
use_regex 0
users_file "users.ini"
vote_freq 180
words_file 0
mp_friendlyfire 1
mp_flashlight 1
mp_c4timer 45
mp_hostagepenalty 10
mp_tkpunish 0
mp_forcechasecam 1
mp_autokick 0
admin_motm_type off
dmin_motm_time 120
admin_motm_duration 20
monster_spawn 1
sv_minrate 2048
sv_maxrate 6144

metamod.ini
========
win32 dlls/admin_MM.dll
win32 dlls/logd_mm.dll
win32 dlls/hlguard_mm.dll
win32 dlls/statsme_mm.dll
win32 dlls/monster_mm.dll
win32 dlls/chicken_mm.dll

plugin.ini
========
dlls/plugin_blatt_map.amx
dlls/plugin_base.amx
;dlls/plugin_chat.amx
dlls/plugin_cheat.amx
;dlls/plugin_CS.amx
;dlls/plugin_hldsld_mapvote.amx
dlls/plugin_message.amx
dlls/plugin_retribution.amx
dlls/plugin_spawn.amx
;dlls/plugin_TFC.amx
dlls/plugin_fun.amx
dlls/plugin_ultimate_democracy.amx
dlls/plugin_sm_camping.amx
dlls/plugin_userinfo.amx
dlls/plugin_sm_atac.amx
dlls/plugin_dio_motm.amx
dlls/Plugin_bot.amx
dlls/plugin_chicken.amx
dlls/plugin_blatt_rate.amx 

--------------------------------------------------
08/17/02 at 05:47:13  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
When you are giving the monster commands on a dedicated server, are you using "cvar" to issue the monster command or are you running the command in the console (i.e. you are on the same machine where the dedicated server was started)?

Doooh!  "cvar" should have been "rcon".  :)

botman

[modified on 08/17/02 at 05:47:13]
--------------------------------------------------
08/17/02 at 02:41:11  Reply by: starcon (starcon@hotmail.com)
--------------------------------------------------
nope, different computer on the network. What command would i have to use to get it to wrk from a different computer? I tried   

monster <monster name> <player name> 

and it said unknown command

when i used

monster <monster name> <player name> 

on a listen server, it worked fine

[modified on 08/17/02 at 02:41:11]
--------------------------------------------------
08/17/02 at 05:46:12  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
If you are on a different computer you HAVE to use rcon...

rcon "monster barney Player"

...check some Half-Life server admin websites for some tutorials on rcon (how to set up the password, and using the commands, etc.).  http://server.counter-strike.net/ would be a good place to start.

botman

--------------------------------------------------
09/11/02 at 07:16:37  Reply by: cheek (spaamy@earthlink.net)
--------------------------------------------------
or if you use adminmod on your dedicated server, you can use my adminmod plugin to do it remotely... see  http://www.ozforums.com/showthread.php?s=&threadid=36409&highlight=monster

--------------------------------------------------
01/05/03 at 11:37:10  Reply by: FireStorm445 (firestorm445@hotmail.com)
--------------------------------------------------
I am using monster mod, admin mod and metamod.

I am using the same computer to run the dedicated server and access as a client in the game.

When i load up the dedicated derver i can type monster, and it works fine.  But when i type in monster headcrab bot7 nothing happens. 

So i then joined the game on the same computter, accessed the console and typed monsters, nothing happend.  I tried in the console monster headcrab bot7.  Still nothing, y it not work.  Everything is set up correctly i think.

--------------------------------------------------
01/05/03 at 11:57:33  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Did you turn on the logging described in the ReadMe.txt file included with the Monster plugin and look in the dedicated server .log file to verify that the Monster plugin was loaded (you should see [MONSTER] in the log file)?

If not, do that first.

botman

--------------------------------------------------
01/05/03 at 12:32:59  Reply by: FireStorm445 (firestorm445@hotmail.com)
--------------------------------------------------
yeah its on


--------------------------------------------------
01/05/03 at 12:51:43  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Post the contents of the .log file with the [MONSTER] lines in it.

If you try to spawn a monster that hasn't been precached, it should give you an error message on the dedicated server console saying that you haven't precached that monster yet.  See the ReadMe.txt file that comes with the Monster plugin to learn how to precache monsters that you want to spawn on the fly.

botman

--------------------------------------------------
01/05/03 at 13:25:08  Reply by: FireStorm445 (firestorm445@hotmail.com)
--------------------------------------------------
K, i found out summmat.

i put in (in the dedicated server window) monster headcrab bot9.  Nothing came up in the dedicated window.  But when i joined the game, there was a headcrab in the water.

But when i was in the game (on same comp as the dedicated server was) I typed in the console : monster headcrab bot9, but nothing happened in the game, no headcrab appered.  

So i typed in the console: monster.
Normally it would come up with what you can put in and how to do it, but nothing came up in the console. Nor did anything happen in the game

--------------------------------------------------
01/05/03 at 13:25:37  Reply by: FireStorm445 (firestorm445@hotmail.com)
--------------------------------------------------
I have precached the headcrab, zombie and scientist

--------------------------------------------------
01/05/03 at 13:46:10  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
"But when i was in the game (on same comp as the dedicated server was) I typed in the console : monster headcrab bot9, but nothing happened in the game, no headcrab appered"

You can't issue this command from a client.  You HAVE to issue the command from the server (either a dedicated server or listen server).

If you want to use the command from a client, you will have to use 'rcon'...

rcon "monster headcrab Player"

botman

--------------------------------------------------
01/05/03 at 13:55:08  Reply by: FireStorm445 (firestorm445@hotmail.com)
--------------------------------------------------
When i type that in it says bad rcon_password
And where do i set the rcon password

--------------------------------------------------
01/05/03 at 15:55:06  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
http://griffinrun.com/support/rcon.shtml

botman

--------------------------------------------------
01/06/03 at 03:20:38  Reply by: FireStorm445 (firestorm445@hotmail.com)
--------------------------------------------------
Well for any1 else usin monster mod, there is such an easier way to do it, if you are using admin mod as well.  if ur using a dedicated server and you are somewhere else (only if u have admin access) go into the console and type:

admin_rcon monster zombie player1

you change the monster and player to what ever you need.  If the player has spaces in there name you must put it in " brackets "

--------------------------------------------------
01/18/03 at 06:47:29  Reply by: RavenousBugblatterBeast (RavenousBugblatterBeast@hotmail.com)
--------------------------------------------------
I have an updated monster DLL & Adminmod plugin that makes it even easier than that - just aim at your target and press Mouse3 :)

http://www.ravenousbugblatterbeast.pwp.blueyonder.co.uk

--------------------------------------------------
04/09/03 at 08:25:39  Reply by: [FCNet]-kambodianboi (kambodianboi@yahoo.com)
--------------------------------------------------
hmm i tried the rcon monster barney player1
but the rcon need password how would i insert the password?
ex. rcon "password" monster barney player1
or is it rcon "password" monster barney "player1"
im soo confused....

--------------------------------------------------
04/09/03 at 14:45:55  Reply by: LunaticWithCandy (candyranger@hotmail.com)
--------------------------------------------------
In your server.cfg you must set the rcon password

rcon_password "mypasswordisawsome"

Start you server: connect to it, go to the console and type:

rcon_passowrd mypasswordisawsome
rcon monster monstername #1

Will spawn a monster next to the player with the index # of 1.

--------------------------------------------------
04/15/03 at 11:03:24  Reply by: PoOcRUMz (shortiep00crumz@hotmail.com)
--------------------------------------------------
UM.. i ahve monster mod installed and it werks great... buh now i cant play in uther servers.. can ne one help me?

--------------------------------------------------
04/16/03 at 16:35:15  Reply by: PoOcRUMz (shortiep00crumz@hotmail.com)
--------------------------------------------------
can ne one help me ?!! BOTMAN u should b able to help! i cant play in other servers!! i have monster mod fully installed and werkin buh now i cant play! i can only play in mai server! BOTMAN CAN U HELP?

also, wen makin a config file for monsters to spawn in certain places in maps do i include underscores? for example : ka_roadwars_v2_monster or is it karoadwarsv2_monster? if it is either ov em it doesnt werk! man i have lots ov problems with this.. HELP!

