--------------------------------------------------
Subject: idia for mod
--------------------------------------------------
08/30/02 at 22:34:34  Posted by: tylerde2006 (tylerde2006@yahoo.com)
--------------------------------------------------
i dont know how to make mods...i dont know nething about it so im saying my idia here

a mod that auto precaches everyting, so that ppl can build, and also sompthing that makes it easy to build things
on the server girlpower2funhouse they have a mod that lets the admins build whatever they want, (it works better then the admin_spawn thing)
-it auto precaches stuff
-lets admins scelect, copy, paste, delete or build walls and entities and other things in game (temp build that is saveable tho)
they have a map, bld_robbuild2 that is just empty space, admins on 1 team and players on another, the admins build elevaters, water, walls, buildings, spinning things, and whatever else they can think of
they have other features like extra guns and stuff but im more interested in building

the problem is they wolnt publicly release it...

--------------------------------------------------
08/31/02 at 02:57:59  Reply by: LunaticWithCandy (candyranger@hotmail.com)
--------------------------------------------------
There was a non server side mod in production kind of like this.

It was called Build Wars. But the idea got killed (as teh people couldnt find a coder :-\).

The closet thing I can think of to what your talking about is from KarlJones.com his Xen Rebels mod.

--------------------------------------------------
08/31/02 at 03:18:06  Reply by: 3mp (tfc4me@hotmail.com)
--------------------------------------------------
Publicly there are 4 mods not including gp2 server that allow for in game map editing.
But only one at the moment can save the entities into files, this one is adminop @ 
http://adminop.net
Neotf also does this very efficiently, @ http://www.neo-tf.com
And the flipside of neotf a modification of neotfs code, the coder created the same feature with mid game map editing, he also created a brand new weapon selectable from the hud which allows for entitiy moving. @ 
http://www.tfcclandd.com/flipside/

[modified on 08/31/02 at 03:18:06]
--------------------------------------------------
09/05/02 at 12:36:16  Reply by: voogru (voogru@hotmail.com)
--------------------------------------------------
Might wanna take note, that NeoTF uses the AdminOP Ent moving Source. (slightly modded by them tho)

--------------------------------------------------
09/06/02 at 07:58:18  Reply by: kippie (da_matt@hotmail.com)
--------------------------------------------------
and is the gp2 thing public?

--------------------------------------------------
09/06/02 at 15:48:43  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
No, I don't think it is.

botman

