--------------------------------------------------
Subject: Advertisment?
--------------------------------------------------
09/10/02 at 13:40:03  Posted by: eZk (pe_se@hotmail.com)
--------------------------------------------------
Hi.

I´m trying to find a way to build a metamod plug-in that can insert sprites as an advertisment, instead of using progs. like Ripent to code in the original files.

I guess it is illegal to add a sprite to an existing original map (as de_dust) by using Ripent, so I really need a work around. 

And then I came up with the idea that "if it´s possible to add bots to a server, how hard can it than be to add a sprite?"

..Or am I wrong?

--------------------------------------------------
09/10/02 at 14:28:48  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=6&action=display&num=3532

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=6&action=display&num=2688

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=6&action=display&num=3310

botman

--------------------------------------------------
09/10/02 at 17:58:42  Reply by: haz3l (haz3l@floppyg.com)
--------------------------------------------------
you could do it the leet way w/o stripper2 or ripent>>
countermap.counter-strike.net theres a tut somewhere inther
basically decompile the map, add your entity. Compile the entites yourself and send it up. Im not sure how accurate that is so I suggest your read the tut. 

and example of in game sprites 
208.29.217.26:27015
haz3l.nuclearfallout.net:27015 (when its on dust)

you can do some cool stuff :D

--------------------------------------------------
09/11/02 at 02:05:12  Reply by: eZk (pe_se@hotmail.com)
--------------------------------------------------
Hi and thnxs for the replies.

In fact I have already used Ripent to add a sprite, but the question still remains...

Is it legal? Does in not intrude on the laws of copywrite? A no there would save my day, but I still feel there should be some obligations towards the orgiginal mapper?

--------------------------------------------------
09/11/02 at 04:04:27  Reply by: kippie (da_matt@hotmail.com)
--------------------------------------------------
It's not illegal as long as you won't distribute the map.

[modified on 09/11/02 at 04:04:27]
--------------------------------------------------
09/11/02 at 04:38:59  Reply by: eZk (pe_se@hotmail.com)
--------------------------------------------------
No, im just going to use it so clients can see my logo without having to d/l the whole map, just the sprite..

--------------------------------------------------
09/17/02 at 11:56:40  Reply by: WFB (williamfbuckleyjr@yahoo.com)
--------------------------------------------------
What sort of logo sprite do you plan to add to a map that would in any way infringe (not ‘intrude’) upon the copyright laws?  Both ripent and stipper2 add/strip entities to/from existing maps - that’s what it’s all about, that’s what all of us do here.  Why would the addition of your sprite be any different?  

As for legal advise on this matter you might want to contact an intellectual property attorney rather than posting such inquiries on a half-life board where the likelihood of obtaining accurate legal advise is slim to none. :)

--------------------------------------------------
09/17/02 at 13:20:51  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
If the map is copyrighted, then technically you can't alter the map in any way (you also can't outright copy the map and claim that it is yours).

You don't need to do anything special to copyright something (you don't need to go hire a lawyer or file any paperwork).  If you have a copyright notice on something that you created, then it is copyrighted.

The courts will typically only punish someone for copyright infringment if the original copyright holder was damaged in some way by the copyright violator (loss of revenue, defamation of character, etc.).  If you use someone else's copyrighted work and they aren't damaged in any way by what you do, it is very likely that you would not get in any trouble from any legal actions.

botman

--------------------------------------------------
09/17/02 at 15:01:39  Reply by: macgyver (buckroe1@hotmail.com)
--------------------------------------------------
I use stripper 2 to add my custom sprite logo to my server. The original .bsp file is not altered so I think it is perfecly legal to do so. I do not claim to have made the maps. I make all my sprites with sprite magic. You can see the code I use on my stripper config forum at http://www.gone2gamble.com/cgi-bin/zcommac/cgi/index.cgi 
Mac

