--------------------------------------------------
Subject: Stripper - How to Strip guns (map-specific)?
--------------------------------------------------
09/11/02 at 00:44:31  Posted by: Dav-oXXas (daka333@jubiipost.dk)
--------------------------------------------------
OK - So now i´m counting on your patience with a n00b here. I really need a blow-by-blow description of how to do the following: 
I want to make a budget night on our server - that is, say, on dust, only to make the glock, the tmp and mac10, and the scout available. 
See who´s got real skillz ;-)
Anyhow, I realize that I have to generate a str. file, but how must this file look exactly? I´ve tried to list all guns apart from the ones I want in a de_dust_str.cfg file, and I´ve also saved this file to my cstrike\maps directory, but this doesn´t seem to work. I am missing something here, and i would really appreciate your help on this one.
Thank you for your time - [hSboYz]Dav-oXXas

--------------------------------------------------
09/11/02 at 00:51:37  Reply by: LunaticWithCandy (candyranger@hotmail.com)
--------------------------------------------------
This is our strip file for concjumpTFC, all it dos is allow all classes on the map (like we do for every conc map).

[strip]
info_tfdetect


[add]
{
classname/info_tfdetect
ammo_medikit/32
maxammo_rockets/957 //
maxammo_nails/843 //
maxammo_shells/0 //All
team1_allies/10
team2_allies/9
maxammo_medikit/5
team1_name/Concers
maxammo_cells/1020
maxammo_detpack/2
origin/-32 -16 -1040
}

The name of the file is concjumpTFC_str.cfg and sites in the maps/ folder.

--------------------------------------------------
09/11/02 at 01:50:07  Reply by: Dav-oXXas (daka333@jubiipost.dk)
--------------------------------------------------
Thank you very much - 
Does that mean if I want to strip every weapon besides the abovementioned (glock, tmp, mac10, scout) my file should look something like this:

[strip]
weapon_ak47
weapon_aug
weapon_awp
weapon_deagle
weapon_elite
weapon_fiveseven
weapon_g3sg1
weapon_knife
weapon_m249
weapon_m3
weapon_m4a1
weapon_mp5navy
weapon_p228
weapon_p90
weapon_sg550
weapon_sg552
weapon_ump45
weapon_usp
weapon_xm1014

 and should be named de_dust_str.cfg??

Again, thanks for helping me out here - 
[hSboYz]Dav-oXXas

[modified on 09/11/02 at 01:36:21]

[modified on 09/11/02 at 01:50:07]
--------------------------------------------------
09/11/02 at 04:07:00  Reply by: kippie (da_matt@hotmail.com)
--------------------------------------------------
Hmm, I don't really know if you can strip out that kind of weapons since they aren't spawned in the map itself.

--------------------------------------------------
09/11/02 at 05:50:25  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
You can't strip out weapons in Counter-Strike, since they aren't spawned in the map by the engine.  Weapons in Counter-Strike are GIVEN to the player (not spawned).  You can only strip out things that spawn when the map is first loaded.

If you don't see something laying on the ground (or floating in the air) when you first load a map, you can't use Stripper2 to remove it.

botman

--------------------------------------------------
09/11/02 at 20:14:50  Reply by: LunaticWithCandy (candyranger@hotmail.com)
--------------------------------------------------
There are some maps for CS that do have guns spawned by the map, so if its that kind of map then yes it would. But if its not you'll have to use adminmod to disable/block weapons.

