--------------------------------------------------
Subject: Forum for posting Stripper Configs.
--------------------------------------------------
09/16/02 at 19:41:05  Posted by: macgyver (buckroe1@hotmail.com)
--------------------------------------------------
 I have looked at some of the threads here for stripper config files and have found some links to forums that do not work. Therefore I have started my own at http://www.gone2gamble.com/cgi-bin/zcommac/cgi/index.cgi .These forums will remain active as they are hosted on the same site as my business. Please post all your configs here and any catagories that you think should be opened. Check out some of the maps and models or just stop by my server sometime.
Thanks Botman for a Great plugin.

Mac
Macgyvers Deathmatch.

--------------------------------------------------
12/18/02 at 07:10:46  Reply by: doberMAN (sinch60@hotmail.com)
--------------------------------------------------
I will gladly add to this!

[modified on 12/18/02 at 07:10:46]
--------------------------------------------------
12/18/02 at 07:14:17  Reply by: doberMAN (sinch60@hotmail.com)
--------------------------------------------------
Is there also a section at botmans to post or find configs or just in the general forum?

--------------------------------------------------
12/18/02 at 08:23:13  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
I would suggest browsing through the "Metamod" section of the forum here to find config file examples.

There's probably not something you can search for, just browse through the posts.

botman

--------------------------------------------------
12/18/02 at 08:30:49  Reply by: doberMAN (sinch60@hotmail.com)
--------------------------------------------------
Thx, so it's ok to just post them in here I take it?

--------------------------------------------------
12/18/02 at 11:33:30  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Sure, you might want to pick a thread title that will make it easy to find later (something like "Sample Stripper2 Config Files", etc.)

botman

--------------------------------------------------
12/30/02 at 02:43:58  Reply by: Python (zed1@jippii.fi)
--------------------------------------------------
*COUGH*TFC-Gamers.tk*COUGH* *COUGH*configs*COUGH*

--------------------------------------------------
12/30/02 at 05:45:57  Reply by: ShawnD (shawnd@fuckmicrosoft.com)
--------------------------------------------------
what a great site.. it's so great that it's just a bunch of text!
here is a pic...
http://evilempirehl.cjb.net:27015/images/tfc-gamers.jpg


hey Jenkins can i have use that lambda (half life sign) pictures on my forum? please?

[modified on 12/30/02 at 05:45:57]
--------------------------------------------------
12/30/02 at 16:39:39  Reply by: Python (zed1@jippii.fi)
--------------------------------------------------
You and ur m0zillaz.
Get REAL browser!

--------------------------------------------------
12/31/02 at 03:54:27  Reply by: ShawnD (shawnd@fuckmicrosoft.com)
--------------------------------------------------
Mozilla is a real browser. it supports HTML a hell of a lot better than internet exploder does. IE shows alt messages on images even when they load, how is that for a browser with bugs.

--------------------------------------------------
12/31/02 at 13:31:55  Reply by: LunaticWithCandy (candyranger@hotmail.com)
--------------------------------------------------
Only problem I have with mozilla is that it doesn't support CSS right, but CSS isn't supported by IE6 for Win2k Server either :). Found that out the hard way lol.

--------------------------------------------------
01/01/03 at 12:53:28  Reply by: ShawnD (shawnd@fuckmicrosoft.com)
--------------------------------------------------
lol that's hilarious.

i hate it when stupid n00bs save their html pages as .asp even though it's not written with any ASP in it!!!
when you go to that site, look at the url on the links. the page is actually a member site with lycos, lycos and tripod are basically the same and i know for a fact that tripod does NOT support .asp since you can only run ASP on Windows servers.
notice that lycos and tripod are both hosted on LINUX which doesn't support ASP
http://uptime.netcraft.com/up/graph/?mode_u=on&mode_w=on&site=http%3A%2F%2Fmembers.lycos.co.uk&submit=Examine

The site members.lycos.co.uk is running Apache/1.3.27 (Unix) on Linux

[modified on 01/01/03 at 12:53:28]
--------------------------------------------------
01/02/03 at 02:30:24  Reply by: Python (zed1@jippii.fi)
--------------------------------------------------
lol. Looks like there is atleast 1 ghey fag in this forum. I have allways tough it was win server :P

