--------------------------------------------------
Subject: Creating a button...
--------------------------------------------------
09/16/02 at 21:25:47  Posted by: RagnarokCoatl (ragnarokcoatl@netscape.net)
--------------------------------------------------
Quick question, I want to make a button to trigger a mortar field thing on Crossfire, but I don't get how! I have everything else working, just no clue how to get a button to appear. I've looked at the example .cfg for the map but still don't get it, something about duplicating one from somewhere else or what, I can't figure out what would make it appear though, Help! Thanks.

--------------------------------------------------
09/17/02 at 10:40:52  Reply by: WFB (williamfbuckleyjr@yahoo.com)
--------------------------------------------------
You need to use a model, such as a can, skull, or what ever you'd like, to act as a button.  Take a look at the models found in half-life or the mod you're playing and use one that you think would make a suitable button.

[modified on 09/17/02 at 10:40:52]
--------------------------------------------------
09/17/02 at 16:43:41  Reply by: RagnarokCoatl (ragnarokcoatl@netscape.net)
--------------------------------------------------
In the crossfire.cfg that comes with stripper two there is this:


// Duplicate one of the "button" brush models near the "secret" door...
{
   classname/func_wall
   model/*24
   origin/250 1366 -152
}

// Duplicate another "button" brush model on the other side of the wall
// near the "secret" door...
{
   classname/func_wall
   model/*31
   origin/1044 86 -152
}

// Add a func_button entity to open the "secret" door leading to the blue
// room (located in the small room with the HEV wall charger)...
{
   classname/func_button
   origin/640 1430 -1800
   angles/0 180 0
   mins/639 1438 -1798
   maxs/641 1442 -1802
   health/0
   target/secret_door
   spawnflags/1
}

These three things create two buttons on each side of the door, and if I remove these from the cfg the buttons there vanish. So there has to be a way to put them elsewhere unless I'm mistaken.. When I try to do it the same way, only with different origins, the func_button works fine, but no buttons are spawned.

--------------------------------------------------
09/18/02 at 03:53:43  Reply by: kippie (da_matt@hotmail.com)
--------------------------------------------------
btw, how can you find out which *model is for which brush-based entity?

--------------------------------------------------
09/18/02 at 06:11:37  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=6&action=display&num=2687

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=6&action=display&num=3586

botman


