--------------------------------------------------
Subject: easier way of making a sprite
--------------------------------------------------
09/18/02 at 14:31:58  Posted by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
is there an easier way of making a sprite other that sprite wizard.. the sprie has to be a certain width and height and based on the # 8... is there a better program out there?

--------------------------------------------------
09/18/02 at 14:54:43  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
All sprites have to be a multiple of 8 (it's an engine limitation).  You're going to have to resize your bitmap (.bmp file) to be an even multiple of 8 for the height and width.

Sprite Wizard is pretty easy to use once you get the bitmap the proper size.  It's even pretty easy to make animated sprites using Sprite Wizard.

I'm not sure what kind of program you are looking for that could be easier.  You certainly don't want the tool resizing the bitmap image for you since it doesn't know if you want to size it up or size it down.

botman

--------------------------------------------------
09/18/02 at 14:57:57  Reply by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
what program can i use to resize the bmps to the factor of eight?

--------------------------------------------------
09/18/02 at 15:31:43  Reply by: LunaticWithCandy (candyranger@hotmail.com)
--------------------------------------------------
Photoshop, Paintshop Pro, almost any  drawing program can do it.

--------------------------------------------------
09/18/02 at 21:07:29  Reply by: DiVeBoMbeR (free_fall@attbi.com)
--------------------------------------------------
Come on my DMC server and you can see some custom animated sprites i made and spawned into all my maps with stripper2,  12.229.222.227:27016
<-=-*Free Fall*-=->. you can email me and i'll give you some hints or maybe if i have time i can make one for you.
free_fall@attbi.com
<-=F=-*DiVeBoMbeR*-=F=->

--------------------------------------------------
09/19/02 at 16:01:04  Reply by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
i downloaded paintshop pro 7.. and its working now... thanks for your response and help guys...

