--------------------------------------------------
Subject: stripper2 and lag
--------------------------------------------------
09/22/02 at 06:13:01  Posted by: Drek (ostairs@rogers.com)
--------------------------------------------------
Ok, before anyone gets excited, THIS ISN'T A FLAME POST!  I just have a question.  :)

I run a server for a bunch of friends on Friday and Saturday evenings.  I only have a home cable connection so I have to be really mindful of anything that puts extra stress on the connection.

I installed stripper2 along with the map cfg files yesterday so that I could use para weapons on all the maps.  It seems to me that I noticed a bit more lag on my server last night than usual.  So my question is this, does stripper2 put more of a load on the server connection?

[modified on 09/22/02 at 06:13:01]
--------------------------------------------------
09/22/02 at 07:14:14  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
If you spawn LOTS of weapons laying on the ground then it will cause more entities to be sent back and forth between the server and the client(s).  If you just put a few (less than 10) then the extra network traffic shouldn't be noticed (unless you were already close to maxing out someone's network connection to begin with).

If you have doubts, try adding a few at a time and see what the player pings look like.  Change the Stripper2 .cfg file and replace the existing one, the restart that map (without forcing all the players to shutdown and restart, basically you want them to keep the exact same network connection that they had so you can compare apples to apples and not apples to oranges).

botman

--------------------------------------------------
09/22/02 at 08:40:54  Reply by: Drek (ostairs@rogers.com)
--------------------------------------------------
Thanks a bunch for the info.  I'm afraid with my connection I'm always close to maxing it out when I run a server.  However, I think I only noticed the problem on one or two of the larger DoD maps that I run.  I probably will be fine if I don't use the para weapons on those maps.

--------------------------------------------------
09/22/02 at 13:04:19  Reply by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
with a cable connection i would add these setting to your server..

sv_maxrate 5000
sv_minrate 2000

and shut off footsteps.. ( i know you hate to hear that, but it reduces lag a teeny bit, also, new cheats use sound for aiming now.. so its kinda an anti cheat.. hlguard has no defense against that yet,and i dont think valves anticheat does either...)

also try hulu's hlbooster.

