--------------------------------------------------
Subject: question about doors..
--------------------------------------------------
09/24/02 at 18:11:15  Posted by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
can you make a new door with stripper? i saw that there is one in the crossfire config.. but in not shure how you start off getting the cordinates..  
there are two secret rooms is the tfc map in casbah, there by the respawn rooms.. id like to put a door in the respawn rooms like the on in the crossfire map. would be kind of a change of pace to the same old map... 



--------------------------------------------------
09/24/02 at 18:12:01  Reply by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
oh and i found them with bsp_view.. but im not shure where to start with making the door. thats the question..

--------------------------------------------------
09/24/02 at 20:17:02  Reply by: LunaticWithCandy (candyranger@hotmail.com)
--------------------------------------------------
You cant remove what isn't an entity. The rooms you speak of aren't secret, they're just the work of a lazy mapper. You can see examples of it all over the map (IE the arch ways are carved).

Inorder to put people into those rooms you have to create teleporters.

You could theoreticly create a fake door, but that would involve more work then anyone is ready to do and it would also mean that there would have to be a func_wall enity somewhere in the map that you could clone.

Creating a fake door, even with mapping experience would be hell. Go with teleporters.

--------------------------------------------------
09/24/02 at 20:20:22  Reply by: LunaticWithCandy (candyranger@hotmail.com)
--------------------------------------------------
BTW, I'll keep saying this untill someone believes me :).

The easiest way to get coordinates and to edit maps is to decompile them! Open them in worldcraft and add what you want (assuming the entity your adding is in the map). Then open the map file in notepad and find your work. Convert the map format to stripper format and there you go.

I made a semi-reasonable canadian flag on 2fort this way by cloaning a func_wall and changing it to a color.

--------------------------------------------------
09/25/02 at 05:38:55  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
The example crossfire .cfg file doesn't create a door.  The door is already there.  The example crossfire .cfg file simply adds a new button that triggers the existing door (before the only trigger to open the door was inside the room which you couldn't get to).

Doors are brush models.  You can't create a brush model using Stripper2.  You can clone an existing brush model and use that (see the thread in this group about cloning brush models).  The thing is, you can't place a door where there is already a wall (i.e. you can only place a door where there is an already an opening).

botman

--------------------------------------------------
09/25/02 at 11:06:10  Reply by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
thanks for the advice.. i was going to go with teleporters allready, but i wanted to see what some people thought... as far as worldcraft goes, i really want to try it. but im a 35 year old stay at home dad. so i get little free time.. but ill really consider it in the future.

thanks again..

--------------------------------------------------
09/25/02 at 13:18:55  Reply by: WFB (williamfbuckleyjr@yahoo.com)
--------------------------------------------------
The thread to which botman was refering:

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=6&action=display&num=2687

[modified on 09/25/02 at 13:18:55]
