--------------------------------------------------
Subject: botman, another quick question.... :OP
--------------------------------------------------
09/25/02 at 17:30:58  Posted by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
ok, today i realized that the models i replace the flag.mdl (there hl deathmatch player models)with are twisted at the waist. like they are turning around to look at somthing.. i have there angles set at 0 0 0.. any idea why they are twisting.. every model does it, nympho,robot1,judgedeath...

--------------------------------------------------
09/26/02 at 05:30:58  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Player models don't use the same entity angles as other models.  There's nothing you can do about this.  If you are using the models from the "models/player/xxxx" folder, try using the models in the "models" instead.

botman

--------------------------------------------------
09/26/02 at 08:19:37  Reply by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
roger, thanks..

