--------------------------------------------------
Subject: monstermod: bug
--------------------------------------------------
10/03/02 at 14:21:41  Posted by: Suicide_Run (mike_hotaling@hotmail.com)
--------------------------------------------------
This is also posted in the UA forums:
http://forums.unitedadmins.com/showthread.php?s=&threadid=14428

This is actually a pretty small bug but mostly an irritation

Let me begin by sayint that I am in a clan called st6
name: |:|st6|:|namehere|:|st6|:|

and when trying to spawn monsters next to my clanmates it only picks up the | part of the name and says it cannot find the player

This also occurs with other characters in name tags, and is quite a nusance, is there a way to fix this?



--------------------------------------------------
10/03/02 at 14:31:00  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Are you spawning a monster like this...

monster monster_name "|:|st6|:|namehere|:|st6|:|"

If you are doing this...

monster monster_name |:|st6|:|namehere|:|st6|:| 

Then you won't get the correct results.

Why would you post this in OLO's forum?

botman

--------------------------------------------------
10/03/02 at 14:38:48  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
P.S. You can also use the player index number...

monster monster_name #3

...to spawn a monster beside player with index #3.  Use the "status" command to see the index numbers for players.

botman

--------------------------------------------------
10/03/02 at 17:39:42  Reply by: Suicide_Run (mike_hotaling@hotmail.com)
--------------------------------------------------
1.) I didnt know where it would be read
2.) I'm using the clanmod addon to run it atm is there a way to update it so that it would work correctly through clanmod?

--------------------------------------------------
10/04/02 at 05:36:23  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
I don't know anything about clanmod.

It's just a metamod plugin (nothing special about it).  If metamod works properly with clanmod then the Monster plugin should also.

You would still need to issue the "monster" console command to spawn a monster next to a player and, if you are doing this remotely, you would have to use rcon...

rcon "monster monster_name #4"

(Don't forget the double quotes).

botman

--------------------------------------------------
10/04/02 at 07:04:44  Reply by: Suicide_Run (mike_hotaling@hotmail.com)
--------------------------------------------------
Clanmod is basically an addon for metamod to run metamod commands through an ingame gui.

I think I know what the problem is but I don't know how to fix it.  Ill ask them if there is a way to change it from using the playername to the player number.

--------------------------------------------------
10/04/02 at 09:37:21  Reply by: LunaticWithCandy (candyranger@hotmail.com)
--------------------------------------------------
If I'm not mistaken wouldn't the use of || act as a stop?

--------------------------------------------------
10/04/02 at 13:09:33  Reply by: Suicide_Run (mike_hotaling@hotmail.com)
--------------------------------------------------
no one used || anywhere the clan tag is |:| which i guess is similar but should not cause a stop because there is a symbol inbetween.

also, I have narrowed down the problem a little and am seeking a solution with the clanmod people.

This is the clanmod cvar:
cm_cmd "Monster-Assassin" "monster hassassin &name&;say @@g Hey &name&, someone is looking for you!" Kf

Monster-Assassin -- is what shows up in the menu
monster hassassin &name& -- is the console command given
say @@g Hey &name&, someone is looking for you! -- is waht appears on the screen message
Kf -- is the admin level

Im talking to them about finding some sort of include to make the console command come up as:
monster hassassin "&name&"
although it is not that simple that is the general idea

I tried playerid which would be included as &playerid& BUT it does not include the # so that does not come up right either.

--------------------------------------------------
10/04/02 at 16:04:02  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Is &playerid& the WONid or the player index?

If it's the player index and not the WONid, then you should try...

cm_cmd "Monster-Assassin" "monster hassassin #&playerid&"

botman

[modified on 10/04/02 at 16:04:02]
--------------------------------------------------
10/04/02 at 19:17:23  Reply by: Suicide_Run (mike_hotaling@hotmail.com)
--------------------------------------------------
#&playerid&

does not substitute the player id when used like that

BUT

I did fix it.........i posted it here
http://forums.unitedadmins.com/showthread.php?s=&threadid=10235 (its on the bottom of the page)

--------------------------------------------------
10/05/02 at 14:26:30  Reply by: chrstian_garcia (chrstian_g@yahoo.com)
--------------------------------------------------
o goly thank god i found some one that has this mod. ok i have a couple of questions to ask.hope u guys dont mind.
ok last time i posted a topic i couldnt post a message y?i logg in but it still wouldnt let me.
anyways, i need help mike im not that smart at installing mods, well i HAVE monster mod. but i dont know how to install it in my counter-strike game, and 2 do i need anything else to make this mod work?do i need any other mod/s to make monster mod work?do i need to be admin OF a server?i have yahoo messenger my name their is christian_raul2002 my e-mail is chrstian_g@yahoo.com NOT christian but chrstian. if u have time i hope u can guide me on installing this mod.i have msn messenger but its my brothers but i can use it if u want the name e-mail me plz help me thanks for your time.
any one who is willing to help me in installing this mod will be appreciated.

--------------------------------------------------
10/05/02 at 14:57:46  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
1. You need to be the one running the server.  If all your doing is connecting to Internet servers then the Monster plugin won't do anything for you.

2. You need to install metamod (www.metamod.org)

3. The setup instructions for the Monster plugin are spelled out in a pretty detailed fashion in the ReadMe.txt file enclosed with the Monster plugin.

Download the Monster plugin, unzip it to the directory of your choice (can be anywhere), read the ReadMe.txt file and copy the files that it tells you to into the directories that it tells you to.

botman

--------------------------------------------------
10/05/02 at 15:41:05  Reply by: chrstian_garcia (chrstian_g@yahoo.com)
--------------------------------------------------
did u guys get my last reply qhy is it that when i post a reply it doesnt work?

--------------------------------------------------
10/05/02 at 16:37:54  Reply by: chrstian_garcia (chrstian_g@yahoo.com)
--------------------------------------------------
can u guys see my reply?

--------------------------------------------------
10/06/02 at 06:19:47  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
If you can see your reply, then everyone else can see your reply.

Don't expect that just because you post a message means that someone is going to reply.  Sometimes people just like to ignore things they don't want to answer.  :)

botman

