--------------------------------------------------
Subject: monster makers
--------------------------------------------------
10/07/02 at 21:10:36  Posted by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
is there somthing im not getting with monster makers.. can i run one in a tfc server? i tried quantums crossfire config.. it diddnt work...  and i also added one to dustbowl, and it did not work..  

another thing thats wierd, is i put 

mp_allowmonsters 1     in my server config.. and when i got to check it via rcon, and enter it, to check the setting it doesnt show anthing.. like the command doesnt exist


--------------------------------------------------
10/08/02 at 05:39:33  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
The Monster plugin for metamod will work with a variety of MODs (including TFC as the example screen shots show on the Monster plugin web page).  There is even an example .cfg file for 2FORT (which is a TFC map).

Read the ReadMe.txt file included with the Monster plugin where it talks about turning on logging information (enable logging on the server and set "monster_log 1" in the metamod.ini file.  This will help you see if any errors are occuring in your Monster .cfg file (by looking through the logs for "[MONSTER]" messages.

Also, follow the metamod and Monster plugin installations exactly as shown in the ReadMe.txt file included with the Monster plugin.

botman

--------------------------------------------------
10/08/02 at 05:57:23  Reply by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
sorry botman, i was talking about using a monster maker with stripper2...  i used your monster maker from your crossfire config, and swapped out the snark with a gargantua. i know that the gargantua is not supported by MM.... and i have been reading in the forums that you can make a gargantua with the monster maker. but for somereason its not working... here is my log file, just the errors i was getting..





L 10/07/2002 - 18:59:58: Log file started (file "d:\hlserver\tfc\logs\L1007007.log") (game "tfc") (version "46/4.1.1.0/2056")
L 10/07/2002 - 18:59:58: Server name is "[Venom]The Korova Milkbar"
L 10/07/2002 - 18:59:58: [ADMIN] Fully initializing data.
L 10/07/2002 - 18:59:58: Server cvar "public_slots_free" = "20.000000"
L 10/07/2002 - 18:59:58: [STRIPPER2] WARNING: unknown key in GameKeyValue: monstercount!
L 10/07/2002 - 18:59:58: [STRIPPER2] WARNING: unknown key in GameKeyValue: m_imaxlivechildren!
L 10/07/2002 - 18:59:58: [STRIPPER2] WARNING: unknown key in GameKeyValue: monstertype!
L 10/07/2002 - 18:59:58: [STRIPPER2] WARNING: unknown key in GameKeyValue: delay!
L 10/07/2002 - 18:59:58: Server cvar "sv_maxspeed" = "400.000000"
L 10/07/2002 - 18:59:59: Started map "dustbowl" (CRC "889316092")
L 10/07/2002 - 18:59:59: Server cvar "sv_maxspeed" = "400"
L 10/07/2002 - 18:59:59: [ADMIN] Loading users from file 'users.ini'
L 10/07/2002 - 18:59:59: [ADMIN] Loaded 11 users
L 10/07/2002 - 18:59:59: [ADMIN] Loading vault records from file 'vault.ini'
L 10/07/2002 - 18:59:59: [ADMIN] Loaded 100 vault records
L 10/07/2002 - 18:59:59: [ADMIN] Loading plugins from file 'plugin.ini'
L 10/07/2002 - 18:59:59: [ADMIN] Executing command: logd_reg 62 admin_command bbname_logdwa
L 10/07/2002 - 18:59:59: [ADMIN] Executing command: logd_reg 54 admin_command bbname_logdts
L 10/07/2002 - 18:59:59: [ADMIN] Loaded 17 plugins
L 10/07/2002 - 18:59:59: [ADMIN] Plugins loaded successfully.

--------------------------------------------------
10/08/02 at 08:28:06  Reply by: LunaticWithCandy (candyranger@hotmail.com)
--------------------------------------------------
TFC doesn't have support for monster makers. Even with monster installed you wont be able to add them using stripper2. You need to use the monster config files.

You can, however, spawn just the player model of the monster you want :).

--------------------------------------------------
10/08/02 at 10:02:51  Reply by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
well sh*t.....

--------------------------------------------------
10/08/02 at 10:17:43  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Yup, the only MOD that the "monster_maker" entity works in is Half-Life deathmatch.  The only other MOD that would probably support the monster_maker entity would be Sven Co-Op, but I've never even downloaded Sven Co-Op so I can't tell you for sure.

If you want to know what entities are available in a MOD, run the entities.exe file included with the Stripper2 plugin (as always, see the ReadMe.txt file for details).

botman

