--------------------------------------------------
Subject: how is the gargantua coming (monster plugin)
--------------------------------------------------
10/07/02 at 22:36:56  Posted by: ShawnD (shawnd@fuckmicrosoft.com)
--------------------------------------------------
so how's it goin, any hopes on having that available soon or is the monster project sort of finished?

[modified on 10/07/02 at 22:36:56]
--------------------------------------------------
10/08/02 at 05:49:56  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
As it states on my main web page, I am no longer working on any of my projects since I don't have the time (i.e. there won't be any future releases of anything that is available on my web page).

botman

--------------------------------------------------
10/09/02 at 11:59:04  Reply by: f8l3rr0r (f8l3rr0r@TheUberServer.com)
--------------------------------------------------
reality hits hard doesnt it...

--------------------------------------------------
10/09/02 at 13:30:26  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
...but at least I didn't shut the site completely down and remove all the content.  ;D

botman

--------------------------------------------------
10/09/02 at 13:49:47  Reply by: LunaticWithCandy (candyranger@hotmail.com)
--------------------------------------------------
I hate when people do that!

Lately a lot of the mapping sites have gone down so I've made it my point to save all their content before they go down lol.

--------------------------------------------------
10/09/02 at 14:42:53  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Planethalflife.com actually has a policy that says if you don't keep updating your website every so often (once a month or so?), they have the option to remove your webpages due to inactivity (even if it's getting 1,000 hits a day).

There are obviously some web pages on planethalflife.com that haven't been updated in a while, but there's a LOT more that have been removed over the past 3 years.

So, you'd better start making your mirrors now.  You never know when this web site will go "POOF!" and disappear.  :)

botman

--------------------------------------------------
10/09/02 at 17:50:12  Reply by: LunaticWithCandy (candyranger@hotmail.com)
--------------------------------------------------
Majority of em I got to too late, but there are a few I've managed to snag. I got a map archive of close to 900mbs now...

I'd post the link to it, but unfortunatly I lag when somebody DLs off me. Will be moving them to someplace where they can be used soon.

