--------------------------------------------------
Subject: ok mr. botman.. another question
--------------------------------------------------
10/10/02 at 12:55:48  Posted by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
i did some writing on the wall with  "infodecal"..


can i change the color?  if so, could you show me and example config?  and the e is backwards..  did i do somting wrong? yellow is very hard to see... id like to make them red..


{
   classname/infodecal
   texture/{capsv
   origin/-445 450 -1760
}

{
   classname/infodecal
   texture/{capse
   origin/-445 450 -1760
}

{
   classname/infodecal
   texture/{capsn
   origin/-445 450 -1760
}

{
   classname/infodecal
   texture/{capso
   origin/-445 450 -1760
}

{
   classname/infodecal
   texture/{capsm
   origin/-445 450 -1760
}

--------------------------------------------------
10/10/02 at 13:01:41  Reply by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
ok i know now you cant change the color.. i found a forum subject on it....

--------------------------------------------------
10/10/02 at 14:01:12  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Yes, you can only change the color if you create a brand new decals.wad file and force the client to download your copy of decals.wad (a BAD thing).

You can create custom sprites using whatever color you want and display those (but the sprites will rotate to face the player).

I saw a thread on the www.valve-erc.com forum about creating "orientied" sprites (sprites which will ALWAYS face a specific direction).  For all intents and purposes these would look like a decal (if placed close enough to a wall).

In the SDK utils\sprgen directory, there is a header file for the sprgen utility (what's used to generate sprites from bitmaps) and it has a SPR_ORIENTED value for the "type" field.  There's also a SPR_VP_PARALLEL_ORIENTED (I don't know what the difference between them are).

I had tried SPR_ORIENTED at one time, but the sprite didn't seem to stay oriented and face a specific direction (I assume the "angles" keyvalue is used to control the direction that it faces).

In the .qc file for sprgen, you specify $type as "oriented" or "vp_parallel_oriented" as an argument to make a sprite with this type set.  Example...
code:
$spritename     botman
$type           vp_parallel_oriented
$texture      additive
$load           botman.bmp
$frame          0       0       128      128

You might want to try that to see if you can create an oriented custom sprite and use that as you would a decal.

Also, use www.goole.com to search for "half-life oriented sprite"...

http://www.google.com/search?sourceid=navclient&q=half%2Dlife+oriented+sprite

botman

--------------------------------------------------
10/10/02 at 21:07:04  Reply by: LunaticWithCandy (candyranger@hotmail.com)
--------------------------------------------------
If you want a sprite made, I've gotten quite good at them lately (had to create several for the map I'm working on - http://mofm.recongamer.com/sprites.jpg ). 

Mind the poor texturing, creating a custom waterfall as I type...

If you need a sprite made that says something like "Clan [Venom] http://venomclan.net" with a nice python in the background, I can probably do that in about 10 mins.

--------------------------------------------------
10/11/02 at 05:26:45  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
LWC, have you tried making any oriented sprites and adding them using Stripper2?

botman

--------------------------------------------------
10/11/02 at 07:16:43  Reply by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
i can make some sprites now, i figured it out on my own.. and im getting the lettering to work too... but its wierd, in 2fort i put the word "venom" on both walls (red and blue) sniper loft...  on one side, the E in venom is backwards..  

another question, can the size of the lettering be increased? can we increase the size of the writing on the walls?

--------------------------------------------------
10/11/02 at 11:26:45  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
The decals will be oriented in the same way that the texture is in the level.  If the level designer flipped the texture upside down, the decal will be upside down.  If the level designer fliped the texture left-to-right, the decal will be backwards.  There's nothing you can do about this as the engine is the one drawning the decal and you can't change the orientation of decals.

The only thing you can do is pick another wall.

You can quickly tell which walls are right side up by creating a custom player spray logo (or picking one of the defaults) that you can tell which way it's oriented.  Spray the logo on the wall to see which way it winds up, if it's upside down or backwards, pick another wall and try again.

P.S. Set "decalfrequency" to "0" in the console before loading the level and you can spray logos as quickly as you want.

botman

--------------------------------------------------
10/13/02 at 00:35:02  Reply by: Jellric (jellric@yahoo.com)
--------------------------------------------------
I have put my server name over many walls in many maps, but the dull yellow is just that..dull. Lunatic With Candy, is it hard to figure out how to make a sprite like you mentioned? You said it would take you about ten minutes, but how long did it take for you to learn it? I would like my server name to stand out so people wont forget it.


--------------------------------------------------
10/13/02 at 14:36:24  Reply by: ~OLC~Gambit (OLC_Gambit@hotmail.com)
--------------------------------------------------
for that up-side-down E couldnt you make 3 decals?
one that run up to the E, the one for the E, then one that has the rest of the letters on it? make the first and last parts the way they are now... then make the E peice up-side-down so it draws correctly on the wall. would that work?

~Gambit

--------------------------------------------------
10/14/02 at 06:04:09  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
You can't create your own decals unless you replace the decals.wad file and force all the people connecting to your server to download your version of decals.wad (NOT a good thing).

botman

--------------------------------------------------
10/14/02 at 20:38:47  Reply by: LunaticWithCandy (candyranger@hotmail.com)
--------------------------------------------------

QUOTE:
LWC, have you tried making any oriented sprites and adding them using Stripper2?

botman




No I havn't. I don't have much time on my hands (college + work + servers (3 of em) + running clan + life = no free time :-\).

I barely have time to work on my own maps let allone edit other's :).

--------------------------------------------------
10/24/02 at 14:49:48  Reply by: Jellric (jellric@yahoo.com)
--------------------------------------------------
LWC, I would like to create a sprite that looks exactly like a button found in a DM map. Can you tell me what tools I would need to create one?

--------------------------------------------------
10/24/02 at 15:14:35  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Sprites can be created with any graphics editor that can save Windows Bitmap files (*.bmp).

The bitmap needs to be multiples of 16 for height and width.

Then use SprWiz to convert the .bmp file to a Half-Life .spr file...

http://shelll.host.sk/files/sprwiz.zip

botman

--------------------------------------------------
06/30/03 at 23:50:59  Reply by: kevin77284 (kevin77284@attbi.com)
--------------------------------------------------
ok... after reading all these posts here on the decals and sprites and orientations stuff and blah blah blah...

I edited the .qc file for sprgen, specifying $type as "oriented", and now when I load my custom sprite on a map it stays facing one direction. This is good, except I don't know how to change the direction its facing. Also, when you look at the sprite from behind it (where the back of it would be) you don't see anything. I don't know what you would expect to see there, but its kind of strange seeing it from infront, then seeing it disappear when you look at it from behind it. Of course thats not a problem if its on a wall... and I don't see why anyone (besides me, of course, hehe) would put an oriented sprite in the middle of the map so I guess thats not even a problem.

I want to know how to change the direction the sprite is facing.

Heres some screenshots to see what the sprite looks like in the middle of aim_map:
http://home.attbi.com/~kevin77284/cs/spritetest1.jpg
http://home.attbi.com/~kevin77284/cs/spritetest2.jpg
http://home.attbi.com/~kevin77284/cs/spritetest3.jpg

The 3rd pic you don't see it because you're behind the sprite.

[modified on 06/30/03 at 23:50:59]
--------------------------------------------------
07/01/03 at 00:00:36  Reply by: Jellric (jellric@yahoo.com)
--------------------------------------------------
The way you change the angle the sprite is facing is by changing the angles value. It would be easier if I had a 3d way of showing you, but just know that the three values correspond to the x y and z axis. Changing one will rotate the sprite along that axis. The best way to see what's happening is find a big map and put three or four of your sprites in a row: sprite#1 (0 0 0) sprite#2 (90 0 0) and so on- you can see how that affects the sprite. In the example, the sprite is rotated 90 degrees along the x axis and is now facing upwards.

Of course you first want to orient yourself in the map along the planes consistently otherwise you won't get consistent results and will likely become rather dizzy.

[modified on 07/01/03 at 00:00:36]
--------------------------------------------------
07/01/03 at 00:03:28  Reply by: kevin77284 (kevin77284@attbi.com)
--------------------------------------------------
ok nevermind, i figured it out. you mentioned something about "angles" in a previous post so i searched around for other configs to see how i would use it.. i can add this into the _str.cfg file for the map:

angles/0 0 0

where i would change the numbers to changed each angle.. i'm still trying to get it to face the right way.. are those for the z y x axes? or something similar?

--------------------------------------------------
07/01/03 at 00:20:53  Reply by: Jellric (jellric@yahoo.com)
--------------------------------------------------
See the post just above yours. I hope I answered it for you. Evidently we were both posting at the same exact time so you didn't see mine. :)

--------------------------------------------------
07/01/03 at 05:23:41  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
See this post about determining angles in a level...

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=6&action=display&num=3203

botman

--------------------------------------------------
07/01/03 at 08:02:18  Reply by: kevin77284 (kevin77284@attbi.com)
--------------------------------------------------
yeah, i didn't see yours before i posted mine. 
thanks for the replies.

that link to the other post does simplifies things a lot

--------------------------------------------------
07/21/03 at 12:19:19  Reply by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
damn kevin, how in hell did you do that, could you show us how to make a sprite like that!

i diddnt get how you explained it..

--------------------------------------------------
07/23/03 at 01:44:55  Reply by: daGimp (msolar@stx.rr.com)
--------------------------------------------------
IF you want to see a sample of custom sprites check out my server. I have a sprite located in center of sky above the bridge on 2fort, as well on many other maps that i constantly run for TFC.
It takes a little time for ppl download, but hey i get so many ppl asking .. "how did you do that"  "can you make one for me"  "thats awesome" that i guess its worth it. Ill host a screenshot of it @ http://www.dagimp.net/misc/spritensky1.jpg
http://www.dagimp.net/misc/spritensky2.jpg

All this was done very simply with Adobe Photoshop 7 and SprWIZ. You can do it very easily.
To create a custom sprite, just Make the image as you want it, allthough i think it has to be in resolutions of multiples of 16, i think, and make the background color black. The black will become transparent when the sprite is created. Dont make the image much bigger than say 100x 300 pixels, otherwise it gets to be a long download.
Once you have your image created, save as a BMP.
Run sprWIZ, and it will create the sprite for you. REAL simple to add to a map here is how i added mine to 2fort sky above bridge:

Example:
{
   classname/env_sprite
   PRECACHE_SPRITE(sprites/dagimp1.spr)
   frame/1
   framerate/10
   rendermode/5
   renderamt/255
   scale/0.80
   spawnflags/1  // SF_SPRITE_STARTON
   model/sprites/dagimp1.spr
   origin/0 0 -30
}


[modified on 07/23/03 at 01:30:54]

[modified on 07/23/03 at 01:31:44]

[modified on 07/23/03 at 01:44:55]
--------------------------------------------------
07/23/03 at 05:58:29  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
But that second picture doesn't look the sprite is oriented (i.e. doesn't rotate to face the player).

The problem with using sprites as decals is that the sprites constantly rotate to face the player unless you can create them as "oriented sprites", which I could never seem to get to work properly.

botman

--------------------------------------------------
07/23/03 at 07:26:35  Reply by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
i know how to make sprites, so thanks for the input anyways.. :o(  i was inquiring about non rotating sprites...

but hell, now i know how to make the letting only sprite.. woot!

[modified on 07/23/03 at 07:26:35]
--------------------------------------------------
07/23/03 at 12:39:54  Reply by: daGimp (msolar@stx.rr.com)
--------------------------------------------------
i will try it today, see if it works out. I will post what i come up with, as i have been lookin for same thing.. but have been to busy to do it.

--------------------------------------------------
07/23/03 at 15:12:06  Reply by: kevin77284 (kevin77284@attbi.com)
--------------------------------------------------
to get the sprite stationary, i made it using sprgen. if you need that program or an example of what i did you can get it here http://www.kevinwolfe.com/sprgen.zip

the reason why i used this is so that i can make the sprite oriented, in the SPRITES.QC file i had:
$type oriented

then in the map config file for Stripper2, i used angles so i can postion it to where i want it facing:
angles/180 360 180

--------------------------------------------------
07/23/03 at 17:41:53  Reply by: daGimp (msolar@stx.rr.com)
--------------------------------------------------
Ok i made a oriented spr using the stuff from the SDK. Made the $type = oriented. Worked fine.
Kevin, i used same thing. Here are a few pics of the outcome.

http://www.dagimp.net/misc/SPR_ORI-1.jpg
http://www.dagimp.net/misc/SPR_ORI-2.jpg
http://www.dagimp.net/misc/SPR_ORI-3.jpg
http://www.dagimp.net/misc/SPR_ORI-4.jpg

My only problem is i made the sprite on both walls, yet the one im not showing you guys didnt work. I know its the angle/value but ive tried dif ones, and still does  not change.
Is this what you were saying botman, it works but you cant change the angles?

The next thing i will do is create a seperate sprite for each letter. According to a color theme i decide. So i can make the Decaled letters hide in shame!

[modified on 07/23/03 at 17:39:01]

[modified on 07/23/03 at 17:41:01]

[modified on 07/23/03 at 17:41:53]
--------------------------------------------------
07/23/03 at 21:35:50  Reply by: Jellric (jellric@yahoo.com)
--------------------------------------------------
The easiest way to make a sprite oriented has got to be using Sprite Mage. No command lines or help files needed to run the program. Just point and click using the GUI. You can take any sprite and make it oriented in approximately two seconds. 

[modified on 07/23/03 at 21:35:50]
