--------------------------------------------------
Subject: Admin_monster plug in help 
--------------------------------------------------
10/11/02 at 15:00:33  Posted by: Dman808state (Dman808state@netscpae.com)
--------------------------------------------------
Im new at this installing plugs and stuff and i dont really under stand the read me could any one help me out?

--------------------------------------------------
10/11/02 at 16:09:04  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Unzip the Monster plugin in the directory of your choice (it doesn't matter where).

Read the included ReadMe.txt file.  That explains how to install metamod (which you MUST do first) and how to install the Monster plugin.

P.S. YOU must be the one running the server to use the Monster plugin.  Installing it on your machine and then connecting to an Internet server will not give you monsters in the game.

botman

--------------------------------------------------
10/11/02 at 17:16:51  Reply by: Dman808state (Dman808state@netscpae.com)
--------------------------------------------------
thank you YOUR MY HERO !!!

