--------------------------------------------------
Subject: replacing armor models
--------------------------------------------------
10/15/02 at 12:22:38  Posted by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
is it possible to strip the default armor.mdl and replace it with a diffrent one.. and not have to have to replace it by typing in all the xyz cords..  is there command to replace it generally?

does that make sense?  i really dont want to replace them one by one on all the maps..

just curious..

--------------------------------------------------
10/15/02 at 13:16:36  Reply by: kippie (da_matt@hotmail.com)
--------------------------------------------------
well, if you're talking about tfc: you can easily open up the entlist and change all the stuff in there (easy if u open it up with vc++ (replace function))


--------------------------------------------------
10/15/02 at 13:42:31  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
No, you can not do a "global replace" of one model with another.

If you have 10 armor vests spawning in a map and you want to replace it with some other model, you have to delete 10 entities and add 10 entities.

botman

