--------------------------------------------------
Subject: sounds
--------------------------------------------------
10/15/02 at 13:24:24  Posted by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
im trying to add the sound QUAD DAMAGE to the quad damage stripper cfg i found in a forum.. and i cant get it to play when i pick up the rune..

i have it set up as

{  
origin/-454 -6 -1841
angles/0 90 0  
renderamt/64  
rendercolor/127 255 127 
noise/misc/quad.wav 
team_no/1  
wait/15  
classname/item_artifact_super_damage  
} 

and i precache it too...

any hints?

--------------------------------------------------
10/15/02 at 15:14:58  Reply by: LunaticWithCandy (candyranger@hotmail.com)
--------------------------------------------------
Rather then calling the entity when you walk over it, try having it call a multimanager that calls the entity and the sound.

--------------------------------------------------
10/15/02 at 16:22:56  Reply by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
what the hell is that?  :oP

--------------------------------------------------
10/15/02 at 17:50:35  Reply by: LunaticWithCandy (candyranger@hotmail.com)
--------------------------------------------------
Nevermind what I just said, I thought about it somemore. Try this:

classname: info_tfgoal
Model: models/quad.mdl
Skin: 1
Stay Active: 5 (time before it can be reused)
Quad duration: 20 (have quad for 20 seconds)
noise: misc/quad.wav

Bounch of other variables you can fool around with, but those are the important ones.

You can also do it with an I_T_G 

--------------------------------------------------
10/16/02 at 10:36:34  Reply by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
well i spent an hour last night trying to get it to work and it still wont play... botman can you shed some light on this please.. can i insert the wav file into the tfc pack with pack explorer? 

lost and frustrated....

ACWO

--------------------------------------------------
10/16/02 at 11:47:13  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
You don't need the .wav file inserted into the .pak file.  Just stick it in the tfc\sound folder.

Make sure you PRECACHE the sound in the Stripper2 .cfg file.

Also make SURE the sound is the right format (11Khz or 22Khz, 8 bit, PCM encoding).

botman

[modified on 10/16/02 at 11:47:13]
--------------------------------------------------
10/16/02 at 12:02:54  Reply by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
cool, the format may be the problem....

thanks!

--------------------------------------------------
10/16/02 at 12:41:56  Reply by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
ok, it still does not work.. i converted the wav file to 11khz 8bit stero pcm.. put the file into the sound folder...  im precaching it... and this is the script for the quad damage..

{   
origin/-454 -6 -1841 
angles/0 90 0   
renderamt/64   
rendercolor/127 255 127 
noise/sound/quad.wav 
team_no/1   
wait/15   
classname/item_artifact_super_damage   
} 


is there anything im missing?

it set do download in the res file too..so im a bit stumped.

--------------------------------------------------
10/16/02 at 13:10:41  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Not stereo.  Must be mono.

botman

--------------------------------------------------
10/16/02 at 21:10:10  Reply by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
ok, still not working..

when i go to this line...

noise/quad.wav

i have the wav in the sound folder..does it need to be 

noise/sound/quad.wav

or 

noise/quad.wav

the bugger is still not playing..

grrrr

--------------------------------------------------
10/16/02 at 21:35:53  Reply by: LunaticWithCandy (candyranger@hotmail.com)
--------------------------------------------------
Try what I posted :)

--------------------------------------------------
10/17/02 at 06:26:13  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
You DO NOT include the "sound" part of pathnames for sounds.  The Half-Life engine will add the "sound" part.

So if your filename is "sound/misc/talk.wav", you should be using "misc/talk.wav" everywhere.

botman

--------------------------------------------------
10/17/02 at 08:01:59  Reply by: LunaticWithCandy (candyranger@hotmail.com)
--------------------------------------------------
OK I just added this to 2fort:

[add]

{
 precache/models/quad.mdl
 precache/sounds/weapons/scock1.wav
 classname/info_tfgoal
 angles/0 0 0
 g_a/1
 g_e/1
 mdl/models/quad.mdl
 wait/20
 ammo_shells/50
 ammo_cells/50
 ammo_rockets/50
 ammo_nails/50
 team_no/1
 noise/weapons/scock1.wav
 ammo_medikit/20
 health/100
 armorvalue/200
 invincible_finished/20
 super_damage_finished/20
 goal_state/2
 skin/1
 goal_activation/1
 goal_effects/1
 no_grenades_1/4
 no_grenades_2/4
 frags/0
 origin/12 -804 -444
}
{
 classname/info_tfgoal
 angles/0 0 0
 g_a/1
 g_e/1
 mdl/models/quad.mdl
 wait/20
 ammo_shells/50
 ammo_cells/50
 ammo_rockets/50
 ammo_nails/50
 team_no/2
 noise/weapons/scock1.wav
 ammo_medikit/20
 health/100
 armorvalue/200
 invincible_finished/20
 super_damage_finished/20
 goal_state/2
 skin/1
 goal_activation/1
 goal_effects/1
 no_grenades_1/4
 no_grenades_2/4
 frags/0
 origin/23 756 -444
}

This DOES work :). It even plays the sound I want it to play. I added a bounch of other variables you can mess with just to show what else you can do.

--------------------------------------------------
10/17/02 at 09:32:59  Reply by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
thanks LWC, u r a rockstar!

--------------------------------------------------
10/17/02 at 09:33:35  Reply by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
u 2 botman!

--------------------------------------------------
10/17/02 at 10:33:54  Reply by: LunaticWithCandy (candyranger@hotmail.com)
--------------------------------------------------
Mind you for anyone else who uses what I posted, it will only work for TFC. I don't map for any other mod so don't ask me how :).

--------------------------------------------------
10/17/02 at 11:57:46  Reply by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
these two values

is this time duration 20 seconds?

invincible_finished/20 
super_damage_finished/20 



--------------------------------------------------
10/17/02 at 11:58:41  Reply by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
what do these values mean? 20 seconds?

invincible_finished/20 
super_damage_finished/20 

--------------------------------------------------
10/17/02 at 11:59:29  Reply by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
whoops posted it twice,   DOH!

--------------------------------------------------
10/17/02 at 12:09:55  Reply by: LunaticWithCandy (candyranger@hotmail.com)
--------------------------------------------------
Yes 20 seconds.

--------------------------------------------------
10/17/02 at 20:26:17  Reply by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
finnaly it works!!

thanks guys

--------------------------------------------------
10/17/02 at 22:53:12  Reply by: LunaticWithCandy (candyranger@hotmail.com)
--------------------------------------------------
Had you done what I suggested int he first place :p.

I'll start jumping on your server again as soon as I figure out why mf GF4 is over heating and crashing my computer >:(.

--------------------------------------------------
10/18/02 at 08:14:41  Reply by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
ummmmm, maby you shouldnt overclock it so much... lol..

try closing the heat vent into the room its in, maby that will lower the air temp 5-10 degrees..  

--------------------------------------------------
10/18/02 at 12:22:43  Reply by: LunaticWithCandy (candyranger@hotmail.com)
--------------------------------------------------
The cpmputer has 3 case fans for itself... and I took of the side and rigged a house fan onto it. It shouldn't be over heating!

And there is no heat duct in this room.

Computer runs at about 90-100f constantly, I whip open Half-Life and it jets up to 110 then between 5 minuets to a few hours later it hits 120s and shuts itself off >:|. It's not just half-life, Battlefield 1942 overheats it even faster. Grrrr

I think I'll call Geek Squad, just so they can pull up with one of their cool cars :)

--------------------------------------------------
10/20/02 at 13:03:37  Reply by: ~OLC~Gambit (OLC_Gambit@hotmail.com)
--------------------------------------------------
Hey LWC, my computer dose the same kind of stuff... i dont have a GF4 though.  it used to work fine, but one summer night i was too lazy to open my window to let some cool air in and my room temp got to be at least 100 (that was about 35 degrees above the living room.)  and at some point it just snapped and rebooted its self... i couldnt boot for the rest of the night.  now its really heat sensitive and i have to have a 2 foot box fan blow through the open case in order to keep it cool.  you know what i found... if you put the fan right up against the case the air wont circulate enough... i need to place my fan about 3/4 of a foot away, thats when i get optimal performance from my computer. =-) =-p

~JP

--------------------------------------------------
10/20/02 at 13:37:29  Reply by: ClockworkOrange (clockwork@integraonline.com)
--------------------------------------------------
i swiped a real cool 6 inch 110 volf electrical fan from my old work company... its the type they use in huge electical power pannels for big machines.. ( like a big printing press).. they would be ideal for what you need... not shure where you'd find them, but they fit into a tower just fine..

--------------------------------------------------
10/20/02 at 18:13:49  Reply by: LunaticWithCandy (candyranger@hotmail.com)
--------------------------------------------------
All I did was upgrade from a GF2 to a GF4... you can cook on the damn thing!

