--------------------------------------------------
Subject: I forgot how this works FAQ please?
--------------------------------------------------
10/16/02 at 21:14:13  Posted by: BOOGIEMAN (UrBOOGIEMAN@hotmail.com)
--------------------------------------------------
Its been several months since I've messed with the HSDK or any metamod plug ins. I've downloaded metamod (again) and the Monsters plugin so I could add monsters to Counter-strike. But I don't remeber what to do to set up metamod or the plugin. Could you give me a quick refresher? Thanx.

--------------------------------------------------
10/16/02 at 21:44:42  Reply by: BOOGIEMAN (UrBOOGIEMAN@hotmail.com)
--------------------------------------------------
I found the readme in the monster plugin and it told me how to install metamod and the monsters plug in, But now I'm wondering: do I have to edit every map just to get monsters to spawn in or is it already done for me? How does that work?

--------------------------------------------------
10/17/02 at 02:59:23  Reply by: ~OLC~Gambit (OLC_Gambit@hotmail.com)
--------------------------------------------------
oh oh!!! ...pick me! pick me! i know the answer...

if you read the readme youd know that you need to create a separate .cfg file for each map and place it in the map directory.

one thing thats kinda frustrating is that you cant add a monster to the game when your in the game with just monster mod alone (cause you need to edit the .cfg file)... some people were talking about an admin plugin that they made to do it... but i havent explored that option yet...

what i can offer you is the admin mod plugin that i made... its not nearly as spiffy as the one that others were talking about but it gets the job done...

these are the functions in my plugin:
admin_addmonster <monster name>
      adds a monster at the coordinates that your are currently occupying. (adds an entry to the .cfg for that map)

admin_listmonsters 
      lists the available monsters for the argument <monster name>. does not list the added monsters... im working on that one.

admin_clearmonsters
      this function clears *all* the monsters from the .cfg file for the current map.

you need to reload the map in order for the changes to take effect...

if your interested it getting a copy of this code and the compiled plugin then just post here... i dont have a web page or anything.

=-)
~Gambit


[modified on 10/17/02 at 02:59:23]
--------------------------------------------------
10/17/02 at 06:28:34  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Once you get metamod installed and working and you get the Monster plugin installed and working, you can pull down the console and enter...

monster barney Player(1)

...to add a monster on the fly.

The monster will need to be Precached before it can be spawned on the fly (see the ReadMe.txt file included with the Monster plugin).

botman

--------------------------------------------------
10/17/02 at 12:04:52  Reply by: BOOGIEMAN (UrBOOGIEMAN@hotmail.com)
--------------------------------------------------
I'm a little confused about how to make the config files for the monsters but I'll give it a try. And yes I would like to try your config or plugin thing you where talking about.

Also, will others need to have anything installed to join a multiplayer CS game with monsters or are they good to go as is?

--------------------------------------------------
10/17/02 at 13:54:06  Reply by: ~OLC~Gambit (OLC_Gambit@hotmail.com)
--------------------------------------------------
oops... guess you can make monsters on the fly. maybe i didnt read enough of the readme file :::blush:::

anyway... i need an email address or something to send it to. you can email me at OLC_Gambit@Hotmail.com

--------------------------------------------------
10/17/02 at 14:12:26  Reply by: LunaticWithCandy (candyranger@hotmail.com)
--------------------------------------------------
A few example configs come with the monster plugin. Use those to learn from.

--------------------------------------------------
10/17/02 at 14:59:37  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Other players don't need anything.

Once the monsters are precached they will be downloaded to the client if the client doesn't already have them on their machine.

botman

--------------------------------------------------
10/17/02 at 18:03:19  Reply by: BOOGIEMAN (UrBOOGIEMAN@hotmail.com)
--------------------------------------------------
Will you please email it to me JP?
BOOGIEMAN1ManClan@hotmail.com

Thanx guys....

