--------------------------------------------------
Subject: who can give me a de_dust2_monster.cfg as a example
--------------------------------------------------
10/19/02 at 00:59:12  Posted by: heavyweight (byang@bamail.net.cn)
--------------------------------------------------
thanks!

[modified on 10/19/02 at 00:59:12]
--------------------------------------------------
10/19/02 at 13:37:51  Reply by: haz3l (haz3l@floppyg.com)
--------------------------------------------------
look in the files that come with it. Just like that.

--------------------------------------------------
10/19/02 at 15:49:29  Reply by: ClockworkOrange (clockwork@integraonline.com)
--------------------------------------------------
here is my rock. cfg... for an example






//
// monster config file for rock2
// by [Venom]AClockworkOrange
// www.venomclan.net
// Monster Mod by Botman


// valid spawn point keys are...
// origin, delay, angle, angle_min, angle_max, monster...
// 
// valid monsters are:
//agrunt
//apache
//barney
//bullsquid
//controller
//hassassin
//headcrab
//houndeye
//hgrunt
//islave
//scientist
//snark
//zombie


{
origin/-1707 2528 670
delay/30
monster/scientist
}

{
origin/-2050 2566 670
delay/30
monster/scientist
}

{
origin/-46 2979 914
delay/30
monster/scientist
}

{
origin/1516 2942 630
delay/30
monster/scientist
}

{
origin/1422 2537 842
delay/30
monster/scientist
}

{
origin/1472 2537 842
delay/30
monster/scientist
}

{
origin/2505 3633 842
delay/30
monster/scientist
}

//{
//orgin/1735 2573 670
//delay/30
//monster/scientist
//}

{
origin/-54 840 900
delay/30
monster/scientist
}

{
origin/-29 -744 950
delay/30
monster/scientist
}

{
origin/1720 -2533 670
delay/30
monster/scientist
}

{
origin/1978 -2541 670
delay/30
monster/scientist
}

{
origin/1852 72 700
delay/30
monster/barney
}

{
origin/-1852 -3386 700
delay/30
monster/barney
}

{
origin/-1838 -3625 700
delay/30
monster/barney
}

{
origin/-1421 2479 700
delay/30
monster/barney
}

{
origin/1418 -2501 700
delay/30
monster/barney
}

{
origin/1835 3622 700
delay/30
monster/barney
}

{
origin/1863 3360 670
delay/30
monster/barney
}

{
origin/1032 -2151 670
delay/30
monster/scientist
}

{
origin/561 -2859 840
delay/30
monster/scientist
}


{
origin/-2469 -3214 670
delay/30
monster/scientist
}

{
origin/-2469 -3214 850
delay/30
monster/scientist
}

{
origin/-1466 -2410 710
delay/30
angle/240
monster/zombie
}

{
origin/-1466 -2410 860
delay/30
angle/240
monster/houndeye
}

{
origin/-1660 -2427 710
delay/30
angle/240
monster/islave
}

{
origin/-1660 -2427 790
delay/30
angle/360
monster/controller
}

{
origin/-1836 -2418 690
delay/30
angle/240
monster/agrunt
}

{
origin/-1836 -2418 860
delay/30
angle/240
monster/hgrunt
}

{
origin/-2605 -3237 670
delay/30
monster/hassassin
}


{
origin/-2605 -3237 860
delay/30
monster/islave
}


{
origin/-2641 -3441 710
delay/30
monster/houndeye
}


{
origin/-2641 -3441 860
delay/30
monster/hgrunt
}


{
origin/-2655 -3621 670
delay/30
monster/controller
}

{
origin/-2655 -3621 850
delay/30
monster/agrunt
}

{
origin/1476 2389 670
delay/30
monster/agrunt
}

{
origin/1476 2389 800
delay/30
monster/zombie
}

{
origin/1657 2394 700
delay/30
monster/islave
}

{
origin/1657 2394 800
delay/30
monster/hgrunt
}

{
origin/1840 2369 700
delay/30
monster/houndeye
}

{
origin/1840 2369 850
delay/30
monster/bullsquid
}

{
origin/2468 3208 634
delay/30
monster/scientist
}

{
origin/2468 3208 850 
delay/30
monster/scientist
}

{
origin/2647 3234 640
delay/30
monster/bullsquid
}

{
origin/2647 3234 800
delay/30
monster/hassassin
}

{
origin/2659 3423 620
delay/30
monster/agrunt
}

{
origin/2659 3423 800
delay/30
monster/controller
}

{
origin/2649 3587 700
delay/30
monster/houndeye
}

{
origin/2649 3587 850
delay/30
monster/hgrunt
}



