--------------------------------------------------
Subject: AMod plugin to edit _monster.cfg's from console...
--------------------------------------------------
10/21/02 at 15:14:17  Posted by: ~OLC~Gambit (OLC_Gambit@hotmail.com)
--------------------------------------------------
Hey botman,
as i mentioned before, im working on an admin mod plugin to edit _monster.cfg's from the console. i was wondering if you could tell me the default value for delay/ if its not set.  i figured monster mod would just ignore spawn points that dont have a delay/ key but thats not the case... the default delay seems to be some where around 30s.

~Gambit

P.S. i checked the readme... it doesnt say.

[modified on 10/21/02 at 15:14:17]
--------------------------------------------------
10/21/02 at 18:01:44  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
If the delay value is not specified in the .cfg file, a default of 30 seconds is used.

botman

--------------------------------------------------
10/21/02 at 18:54:56  Reply by: ~OLC~Gambit (OLC_Gambit@hotmail.com)
--------------------------------------------------
cool, thanks

