--------------------------------------------------
Subject: replacing a weapon model
--------------------------------------------------
10/22/02 at 11:38:50  Posted by: ClockworkOrange (clockwork@integraonline.com)
--------------------------------------------------
I found a new model for the chain gun at www.custom-tfc.com (org, or net)..  a guy named 
oppee (somting like that) converted the q3 chain gun to mdl... and im thinking of trying it. normally i could replacee the mdl file with it and it would work... (medic pack,armor, ect) but when i try the chain gun i get a model consistancy error...  

so can someone show me a config to replace the chain gun so i can try it out to see if its worth it? 

is there a way i can do it so i dont need to make everyone dl it, and just use it for myself?

--------------------------------------------------
10/22/02 at 13:13:30  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
You can't just replace one model for another one.  The game/engine code won't handle that correctly.  All models are not the same.

You have to make sure the animations for the new model are in the same order as the animations for the old model.  You have to make sure the attachment points are the same in the new model as they were in the old model.

If someone designs a replacement model for, let's say, the shotgun.  You can't use that model for anything else except for the shotgun.  You'll either get engine/game error message (like you mentioned) or the animations will be completely wrong (like playing the reload animation when it should be firing).

I don't think you are going to be able to do what you are trying to do.

botman

--------------------------------------------------
10/22/02 at 13:39:25  Reply by: ClockworkOrange (clockwork@integraonline.com)
--------------------------------------------------
take a look at this web page.. someone has allredy done the legwork for it.. these are screenshots and links to get the models.. (i got the armor and med pack models from this site)


--------------------------------------------------
10/22/02 at 13:39:42  Reply by: ClockworkOrange (clockwork@integraonline.com)
--------------------------------------------------
helps if i give you the link..

DOH!!!!

http://www.custom-tfc.co.uk/index.php?section=browse&category=models&sub_category=weapons

--------------------------------------------------
10/22/02 at 16:16:56  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
"is there a way i can do it so i dont need to make everyone dl it, and just use it for myself?"

If you install this model on your PC (just stick it in the MOD's "models" folder and make sure the name of the new model is the same as the one that it's replacing from the .pak file or in the "models" folder, you might want to backup the old one first), you can start a LAN server and create a game that will just have you in it.

If it is a change for the view model (v_xxxx.mdl) or world model (w_xxxx.mdl), you will be able to see the model.  If it is a change for the player model (p_xxxx.mdl), you won't be able to see anything unless you spawn bots and they use that model (since you can't see your own player model, you can only see other player's player model).

botman

