--------------------------------------------------
Subject: Using Scripted Sequence
--------------------------------------------------
10/22/02 at 17:43:48  Posted by: chomp (chomp625@yahoo.com)
--------------------------------------------------
Can someone show me an example using scripted_sequence with stripper2?

--------------------------------------------------
10/22/02 at 21:41:14  Reply by: LunaticWithCandy (candyranger@hotmail.com)
--------------------------------------------------
Can multiplayer even support scripted sequences? I thought that was a HLSP only thing?

--------------------------------------------------
10/25/02 at 09:28:02  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
mulitplayer should be able to support them, I don't see why not, as long as they are included in the Mod's DLL.

I don't have an example of a scripted sequence but you can goto http://www.valve-erc.com and look at the entities page and look for scripted_sequence for details on how to use it.

--------------------------------------------------
10/27/02 at 05:28:07  Reply by: desNotes (desTubes@tampabay.rr.com)
--------------------------------------------------
Here is an example of using a scripted_sequence
I use in one of my crossfire routines..all it does is get the grunts to move for cover once they are spawned.

////////////////////PIT AREA ROUTINE - END////////////////////////////////
{      //GRUNT#1 IN PIT AREA
      classname/monster_human_grunt
      angle/45
      delay/0
      weapons/8
      body/2
      spawnflags/8
      targetname/front_grunt1
      origin/-314 530 -1800
}
{      //GRUNT#2 IN PIT AREA
      classname/monster_human_grunt
      angle/45
      delay/0
      weapons/1
      body/2
      spawnflags/8
      targetname/front_grunt2
      origin/-261 462 -1800
}
{      //SCRIPTED_SEQUENCE FOR GRUNT#1
      classname/scripted_sequence
      angle/180
      spawnflags/96
      targetname/grunt1_walk
      delay/0
      m_iszEntity/front_grunt1
      m_flRadius/512
      m_flRepeat/0
      m_fMoveTo/2
      origin/205 994 -1856
}
{      //SCRIPTED_SEQUENCE FOR GRUNT#1
      classname/scripted_sequence
      angle/180
      spawnflags/96
      targetname/grunt2_walk
      delay/0
      m_iszEntity/front_grunt2
      m_flRadius/512
      m_flRepeat/0
      m_fMoveTo/2
      //origin/136 -256 -688
      origin/378 648 -1856
}
{      //MULTI_MANAGER FOR TRIGGERING PIT ROUTINE
      classname/multi_manager 
      targetname/movegrunts
      grunt1_walk/5
      grunt2_walk/10
      origin/205 994 -1820
}
{      //TRIGGER FOR PIT ROUTINE
      classname/trigger_auto
      target/movegrunts
      origin/511 699 -1820
}


