--------------------------------------------------
Subject: Want to make a sprite that looks like a button:
--------------------------------------------------
10/24/02 at 22:49:14  Posted by: Jellric (jellric@yahoo.com)
--------------------------------------------------
I have a function_button with a red light to designate it. Its okay, but its not obviously a button. I want to create a sprite that looks exactly like a button in any DM map. I want it to face the same way all the time. LunaticWithCandy, you had mentioned in a previous thread that you have become proficient in sprite design. What tools would I need to create one? 

--------------------------------------------------
10/25/02 at 05:27:18  Reply by: me*myself*and*i (www.markyctrigger@yahoo.com)
--------------------------------------------------
mark:ok plz give me one on de_dust plz
bruce:ok i will create just wait...
mark: thank u!!!

--------------------------------------------------
10/25/02 at 05:46:27  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Sprites won't face one direction all the time.  Models will.

You need to create a model (.mdl file) that looks like a button and use that.  Models aren't anywhere near as easy to create as sprites are.

You can download www.swissquake.ch/chumbalum-soft/index.htmlMilkshape and use that to create a model.  You'll need to follow some of the tutorials on the Milkshape website (or on other websites, use google.com to find them) to learn how to create a model.

botman

