--------------------------------------------------
Subject: BOTMAN: "LiKe ThIs?"
--------------------------------------------------
10/25/02 at 07:10:18  Posted by: me*myself*and*i (www.markyctrigger@yahoo.com)
--------------------------------------------------
so... plz give some example of vehicle
i've created "LiKe ThIs"
{
   classname/func_vehicle
   angle/...
   origin/...
   and so on/...
}
{  classname/func_control
   and so on
}
i have no idea wats the next


--------------------------------------------------
10/25/02 at 09:09:39  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
read the other thread you made :@

try Making a vehicle in valve hammer editor and save it as a .map file, read it and try to convert it all to a stripper2 cfg !

