--------------------------------------------------
Subject: dear cheesemonster...
--------------------------------------------------
10/26/02 at 06:18:56  Posted by: me*myself*and*i (www.markyctrigger@yahoo.com)
--------------------------------------------------
plz create a de_dust_str.cfg with vehicles
or just an examples because i hate reading... plz again

your friend,
mark

--------------------------------------------------
10/26/02 at 06:29:40  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
I can't get stripper 2 to work and I don't have it installed and I've never used it before so.... :(8) I can't be assed either as It's not doin me any good.. I'll try making one when I feel like it whenever that will be

--------------------------------------------------
10/26/02 at 06:56:25  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
You can't have a vehicle in de_dust any way becuase you need an entity that looks worthy of being a vehicle, the best you can do in dust is drive a box around, and its ruddy hard to find the model number of it so you can use it.

Read botmans func_wall example. and try converting something like this below!

{
"classname" "func_vehicle"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"target" "1skateboardstop1"
"targetname" "1skateboard"
"sounds" "1"
"length" "80"
"width" "32"
"height" "4"
"speed" "1000"
"volume" "5"
{
( -192 72 4 ) ( -192 88 4 ) ( -184 96 4 ) C2A3_GAR3 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -192 88 0 ) ( -192 72 0 ) ( -184 64 0 ) C2A3_GAR3 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -192 72 0 ) ( -192 88 0 ) ( -192 88 4 ) C2A3_GAR3 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -112 96 0 ) ( -112 64 0 ) ( -112 64 4 ) C2A3_GAR3 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -184 96 0 ) ( -112 96 0 ) ( -112 96 4 ) C2A3_GAR3 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -112 64 0 ) ( -184 64 0 ) ( -184 64 4 ) C2A3_GAR3 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -192 88 0 ) ( -184 96 0 ) ( -184 96 4 ) C2A3_GAR3 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -184 64 0 ) ( -192 72 0 ) ( -192 72 4 ) C2A3_GAR3 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
}
{
"classname" "path_track"
"targetname" "1skateboardstop1"
"target" "1skateboardstop2"
"origin" "-216 80 0"
}
{
"classname" "path_track"
"targetname" "1skateboardstop2"
"target" "1skateboardstop1"
"origin" "-216 120 0"
}
{
"classname" "func_vehiclecontrols"
"target" "1skateboard"
{
( -192 96 88 ) ( -112 96 88 ) ( -112 64 88 ) AAATRIGGER [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -192 64 4 ) ( -112 64 4 ) ( -112 96 4 ) AAATRIGGER [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -192 96 88 ) ( -192 64 88 ) ( -192 64 4 ) AAATRIGGER [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -112 96 4 ) ( -112 64 4 ) ( -112 64 88 ) AAATRIGGER [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -112 96 88 ) ( -192 96 88 ) ( -192 96 4 ) AAATRIGGER [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -112 64 4 ) ( -192 64 4 ) ( -192 64 88 ) AAATRIGGER [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
}
}

--------------------------------------------------
10/26/02 at 07:20:12  Reply by: me*myself*and*i (www.markyctrigger@yahoo.com)
--------------------------------------------------
hey wats the meaning of this:
{ 
( -192 96 88 ) ( -112 96 88 ) ( -112 64 88 ) AAATRIGGER [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -192 64 4 ) ( -112 64 4 ) ( -112 96 4 ) AAATRIGGER [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1 
( -192 96 88 ) ( -192 64 88 ) ( -192 64 4 ) AAATRIGGER [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -112 96 4 ) ( -112 64 4 ) ( -112 64 88 ) AAATRIGGER [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -112 96 88 ) ( -192 96 88 ) ( -192 96 4 ) AAATRIGGER [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
( -112 64 4 ) ( -192 64 4 ) ( -192 64 88 ) AAATRIGGER [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1 
} 
} 
maybe this is a random location right?

--------------------------------------------------
10/26/02 at 07:27:28  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
erm noo....

they're the vertexes of the object

--------------------------------------------------
10/26/02 at 07:39:00  Reply by: me*myself*and*i (www.markyctrigger@yahoo.com)
--------------------------------------------------
so CHEESEMONSTER wer is dis "botman func_wall example?" 

thx a lot
& excuse my ignorance



--------------------------------------------------
10/26/02 at 08:05:18  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=6&action=display&num=2687

You can't create func_wall entities, you can only clone ones that already exist in the map.

botman

