--------------------------------------------------
Subject: stripper v2 question
--------------------------------------------------
10/29/02 at 10:17:57  Posted by: Hash (d9thc_hashoil@msn.com)
--------------------------------------------------
ello,

im trying to use stripper2 to remove the awp and pistols from scout_map, but it doesnt seem to be working.

this seems simple enuff. i've upped the stripper.dll to the dlls dir, made the change to metamod.ini and tosse scout_map_str.cfg in the maps folder which contains:
[strip]
weapon_awp
weapon_glock18
weapon_usp

and nadda.
any idea wut im doing wrong?

--------------------------------------------------
10/29/02 at 11:23:04  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Stripper2 can not be used to remove weapons from Counter-Strike...

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=6&action=display&num=3338

botman

[modified on 10/29/02 at 11:23:04]
