--------------------------------------------------
Subject: thnak you
--------------------------------------------------
10/30/02 at 18:19:41  Posted by: ~OLC~Gambit (OLC_Gambit@hotmail.com)
--------------------------------------------------
ok ive been gone for a few days... and when i just checked the forums there was so many posts by people that just dont read the ReadMe.txt and then they are all pissy with you…

so i just wanted to say thank you botman & LWC cause you guys put up with a lot on these forums. you guys do a great job helping people understand this stuff and i dont want you guys to feel unappreciated. so big thanks.

~Gambit


--------------------------------------------------
10/31/02 at 06:01:06  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Okay.

Everybody has their good days and their bad days.  LWC and I are no different than anybody else.  Sometimes we're in a good mood and sometimes we are not.  Just try to catch us on our good days!  ;D

botman

--------------------------------------------------
10/31/02 at 07:07:40  Reply by: LunaticWithCandy (candyranger@hotmail.com)
--------------------------------------------------
Weee, people like me!

I don't really do anything, I just repeat what Botman says in an effort to make me look smart. Compensation for my bad english, despite that its my native language :-\.

