--------------------------------------------------
Subject: darkulator
--------------------------------------------------
11/03/02 at 16:48:11  Posted by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
do the clients need to dl the new map? or will it just dl the new sky texture?

--------------------------------------------------
11/03/02 at 18:34:52  Reply by: LunaticWithCandy (candyranger@hotmail.com)
--------------------------------------------------
If you change the lighting they will need to dl a new map. If its just the skybox they wont.

But I suggest using stripper for a skybox, and if its a custom skybox they will need to dl it. You'll need to create a res file for the new sky texture otherwise no one will dl it.

--------------------------------------------------
11/03/02 at 18:52:42  Reply by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
could you show me an example of a res for new sky texture?

--------------------------------------------------
11/03/02 at 19:09:48  Reply by: LunaticWithCandy (candyranger@hotmail.com)
--------------------------------------------------
gfx/env/Desbk.tga
gfx/env/Desdn.tga
gfx/env/Desft.tga
gfx/env/Deslf.tga

file goes in maps/mapname.res

--------------------------------------------------
11/03/02 at 21:01:21  Reply by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
what is the command to change the sky texture?

--------------------------------------------------
11/03/02 at 23:29:14  Reply by: LunaticWithCandy (candyranger@hotmail.com)
--------------------------------------------------
[strip]
world_spawn

[add]
{
classname/worldspawn 
skyname/"skyname"
}

And all the otehr stuff that goes there (by memmory, dont remember what all goes in there, none of it is important though :)

--------------------------------------------------
11/04/02 at 07:00:14  Reply by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
}
classname/worldspawn
sounds/1
skyname/xen2
MaxRange/5800
classname/worldspawn
mapversion/220
wad/\tffree\valve\halflife.wad;\tffree\tfc\tfc.wad;\tffree\valve\liquids.wad
{

--------------------------------------------------
11/04/02 at 08:56:55  Reply by: LunaticWithCandy (candyranger@hotmail.com)
--------------------------------------------------
Get rid of wads and mapversion, add startdark/1 for a cool effect :). Change maxrange to 9999

Any of you running VS servers should probably do this, especialy sicne so many of those maps use the default maxrange and therefore the background fades in and out (see vs_quaint). Back when I ran my VS server I had a config for most of the vs maps, fixing little problems (such as bad ladders).

[modified on 11/04/02 at 08:56:55]
--------------------------------------------------
11/04/02 at 10:36:49  Reply by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------

[strip]

}
worldspawn
\tffree\valve\halflife.wad;\tffree\tfc\tfc.wad;\tffree\valve\liquids.wad 
5800
200
{

[add]

}
classname/worldspawn 
sounds/1 
skyname/xen2 
MaxRange/9999
classname/worldspawn 
mapversion/220 
startdark/1
}

would it look somting like this?


or do i need to add the 

wad/
maxrange/

to the strip section..

--------------------------------------------------
11/04/02 at 11:42:45  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
No, the only thing that is allowed in the [strip] section is the name of the entity, in this case "worldspawn"...

[strip]
worldspawn

[add]
{
   classname/worldspawn
}

botman

--------------------------------------------------
11/04/02 at 15:53:04  Reply by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
when i set it up, it works, but i get the 4 team selection  r b g y

and if  you pick a g or y team, server locks!

--------------------------------------------------
11/04/02 at 18:32:47  Reply by: LunaticWithCandy (candyranger@hotmail.com)
--------------------------------------------------
Server locks because there aren't spawn points for yellow and green. But that shouldn't happen, as teams aren't controlled by the worldspawn, they should be controled by the info_tfdetect.

Are you stripping that some place and not adding it back in?

I didn't mean strip the wads and the other things. I just meant that you don't need to re add them. It makes no diffrence and it saves the typing.

--------------------------------------------------
11/04/02 at 19:22:12  Reply by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
if i add this

[strip]

{
worldspawn
}

[add]

{
classname/worldspawn
skyname/alien2
}

server starts, but as soon as the foxbots start to join it crashes... if i disable the foxbots, i cant join the server..



--------------------------------------------------
11/04/02 at 20:22:13  Reply by: LunaticWithCandy (candyranger@hotmail.com)
--------------------------------------------------
Hmmm, lemme decompile 2fort real quick...

This is what I get:

{
"classname" "worldspawn"
"classname" "worldspawn"
"MaxRange" "4096"
"skyname" "dusk"
"message" "2 Forts Classic"
"sounds" "1"
"mapversion" "220"
"mapversion" "220"
"wad" "-corrupted this sicne accidently opened it in worldcraft :-\"
{

So there's nothing wrong with what you tried. Not sure why this doesn't work :-\.

[modified on 11/04/02 at 20:22:13]
--------------------------------------------------
11/05/02 at 08:10:20  Reply by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
why are there two worldspawns?

--------------------------------------------------
11/05/02 at 08:45:10  Reply by: LunaticWithCandy (candyranger@hotmail.com)
--------------------------------------------------
There shouldn't be... I think it has something to do with me opening the map in VHE before I opened it with notepad. 

--------------------------------------------------
11/05/02 at 11:11:34  Reply by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
there are two of them when i open them with bsp tool...

--------------------------------------------------
11/05/02 at 12:07:59  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
That's a bug in bsp_tool.exe, just ignore the second "worldspawn" key (it shouldn't be there).

botman

--------------------------------------------------
11/06/02 at 05:46:08  Reply by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
this is the log file of what happens when i load the map with a new skyname...



L 11/06/2002 - 07:44:00: Log file started (file "D:\HLserver\tfc\logs\L1106043.log") (game "tfc") (version "46/4.1.1.0/2056")
L 11/06/2002 - 07:44:00: Server name is "[Venom]The Korova Milkbar"
L 11/06/2002 - 07:44:00: [STRIPPER2] WARNING: unknown key in GameKeyValue: precache!
L 11/06/2002 - 07:44:00: [STRIPPER2] WARNING: unknown key in GameKeyValue: precache!
L 11/06/2002 - 07:44:00: [STRIPPER2] WARNING: unknown key in GameKeyValue: precache!
L 11/06/2002 - 07:44:00: [STRIPPER2] WARNING: unknown key in GameKeyValue: precache!
L 11/06/2002 - 07:44:00: [ADMIN] Fully initializing data.
L 11/06/2002 - 07:44:00: Server cvar "public_slots_free" = "20.000000"
L 11/06/2002 - 07:44:00: Server cvar "sv_maxspeed" = "400.000000"
L 11/06/2002 - 07:44:00: Server cvar "sv_maxspeed" = "400"
L 11/06/2002 - 07:44:01: Started map "2fort" (CRC "-749129778")
L 11/06/2002 - 07:44:01: Server cvar "neotf" = "1"
L 11/06/2002 - 07:44:10: [ADMIN] Loading users from file 'users.ini'
L 11/06/2002 - 07:44:10: [ADMIN] Loaded 12 users
L 11/06/2002 - 07:44:10: [ADMIN] Loading vault records from file 'vault.ini'
L 11/06/2002 - 07:44:10: [ADMIN] Loaded 101 vault records
L 11/06/2002 - 07:44:10: [ADMIN] Loading plugins from file 'plugin.ini'
L 11/06/2002 - 07:44:10: [ADMIN] exec 2fort.cfg
L 11/06/2002 - 07:44:10: [ADMIN] Executing command: exec 2fort.cfg
L 11/06/2002 - 07:44:10: [ADMIN] Executing command: logd_reg 62 admin_command bbname_logdwa
L 11/06/2002 - 07:44:10: [ADMIN] Executing command: logd_reg 54 admin_command bbname_logdts
L 11/06/2002 - 07:44:10: [ADMIN] Loaded 13 plugins
L 11/06/2002 - 07:44:10: [ADMIN] Plugins loaded successfully.
L 11/06/2002 - 07:44:10: "ButtBoy-BOT<1><BOT><>" entered the game
L 11/06/2002 - 07:44:10: "ButtBoy-BOT<1><BOT><>" joined team "SPECTATOR"
L 11/06/2002 - 07:44:10: FATAL ERROR (shutting down): Tried to create a message with a bogus message type ( 0 )


--------------------------------------------------
11/06/02 at 05:46:58  Reply by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
if i remove the changes, it works just fine..

--------------------------------------------------
11/06/02 at 14:05:48  Reply by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
forget it, darkulator changed the sky box's...  so i did it that way...

