--------------------------------------------------
Subject: why does this func_tank not work?
--------------------------------------------------
11/03/02 at 18:48:51  Posted by: ShawnD (shawnd@fuckmicrosoft.com)
--------------------------------------------------
here is what i have in my 2fort_str.cfg

{
PRECACHE_SPRITE(models/crown.mdl)
model/models/crown.mdl
origin/0 -905 -222
ex_skill_max/3
ex_skill_min/1
rendermode/0
renderfx/0
spriteflash/sprites/muzzleflash2.spr
rendercolor/0 0 0
renderamt/0
target/tankmgwav
targetname/tankmg
bullet/3
maxRange/0
minRange/0
firespread/1
persistence/3
bullet_damage/50
firerate/12
spritescale/0.50
barrelz/0
barrely/0
barrel/20
pitchtolerance/5
pitchrange/20
pitchrate/600
yawtolerance/15
yawrange/40
yawrate/600
spawnflags/32
angle/180
classname/func_tank
}

{
origin/1216 928 80
targetname/tankmgwav
cspinup/0
lfomodvol/0
lfomodpitch/0
lforate/0
lfotype/0
spindown/0
spinup/0
pitchstart/100
pitch/120
fadeout/0
fadein/0
volstart/0
preset/0
health/10
message/ambience/rifle2.wav
spawnflags/56
angle/90
classname/ambient_generic
}

{
model/*6
ex_skill_max/3
ex_skill_min/1
target/tankmg
classname/func_tankcontrols
}

now here is what is in tiger.bsp (this tank works)
{
"model" "*5"
"origin" "1229 927 79"
"ex_skill_max" "3"
"ex_skill_min" "1"
"rendermode" "0"
"renderfx" "0"
"spriteflash" "sprites/muzzleflash2.spr"
"rendercolor" "0 0 0"
"renderamt" "0"
"target" "tankmgwav"
"targetname" "tankmg"
"bullet" "3"
"maxRange" "0"
"minRange" "0"
"firespread" "1"
"persistence" "3"
"bullet_damage" "50"
"firerate" "12"
"spritescale" "0.50"
"barrelz" "0"
"barrely" "0"
"barrel" "20"
"pitchtolerance" "5"
"pitchrange" "20"
"pitchrate" "600"
"yawtolerance" "15"
"yawrange" "40"
"yawrate" "600"
"spawnflags" "32"
"angle" "180"
"classname" "func_tank"
}
{
"origin" "1216 928 80"
"targetname" "tankmgwav"
"cspinup" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"lforate" "0"
"lfotype" "0"
"spindown" "0"
"spinup" "0"
"pitchstart" "100"
"pitch" "120"
"fadeout" "0"
"fadein" "0"
"volstart" "0"
"preset" "0"
"health" "10"
"message" "ambience/rifle2.wav"
"spawnflags" "56"
"angle" "90"
"classname" "ambient_generic"
}
{
"model" "*6"
"ex_skill_max" "3"
"ex_skill_min" "1"
"target" "tankmg"
"classname" "func_tankcontrols"
}




what am i doing wrong?

[modified on 11/03/02 at 18:48:51]
--------------------------------------------------
11/03/02 at 22:01:53  Reply by: ShawnD (shawnd@fuckmicrosoft.com)
--------------------------------------------------
ok i got it working, 
had to make sure that the sound and trigger both point to the same "target" which is the func_tank and make sure there is a model for them :)

