--------------------------------------------------
Subject: Sharing resources
--------------------------------------------------
11/04/02 at 20:48:07  Posted by: LunaticWithCandy (candyranger@hotmail.com)
--------------------------------------------------
Had an idea for a neat server plugin. Not sure if it could be done with metamod but I'm sure it's possible. And since I can't program...

Basicly it works teh same way and IRC network works. A couple dozen servers connected to eachother.

This would be helpful for people with limited bandwidth, rather then having a single 6 player server, you have 2 people merge their 2 servers to make a 12 player server and so on.

Come to think of it, wouldn't a process like this allow more then 32 player server?

Anyways, just my idea, and like I said I can't code and have very limited idea of what can be coded with the HL engine.

--------------------------------------------------
11/05/02 at 05:41:27  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
That would work if the Half-Life engine allowed physics and player movement to be distributed among several different servers, but it doesn't.

There's no way to connect 2 servers together and make it feel like all the players are running on a single server.  Can't be done without redesigning the Half-Life engine to have a network distributed engine.

botman

--------------------------------------------------
11/05/02 at 08:03:18  Reply by: LunaticWithCandy (candyranger@hotmail.com)
--------------------------------------------------
Meh, I can dream :).

--------------------------------------------------
11/05/02 at 15:32:26  Reply by: ~OLC~Gambit (OLC_Gambit@hotmail.com)
--------------------------------------------------
i can just imagen what that would do to your bandwidth needs as well... gawd

