--------------------------------------------------
Subject: player models
--------------------------------------------------
11/06/02 at 18:11:21  Posted by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
can u strip out default tfc player models and replace them with somthing else?

--------------------------------------------------
11/06/02 at 20:59:26  Reply by: LunaticWithCandy (candyranger@hotmail.com)
--------------------------------------------------
Not with stripper

--------------------------------------------------
11/08/02 at 14:51:28  Reply by: Hogweed (hogweed@optonline.net)
--------------------------------------------------
One thing you could do is to have each player "wear" another model applied by an item_tfgoal given to them at respawn. Its an odd effect, the model actually moves with the players original model, whatever model that sticks out further at any given point is whats shown. Seems like any player model from Half-Life or TFC can be used, even a custom model if you don't mind clients downloading it the first time they connect (like the Homer Simpson model they used for AvatarX's rock2 mod at the Sillyzone).

Example: I'm working on a server side version of the Hunted map that turns it into Border Run style play. Each civilian respawn triggers a different model to be worn on top of it (19 right now, 9 that I'm not using). Some, like the Zombie.mdl from HL, look pretty freaky. I'm running it at the moment on my test server (24.184.237.109:27015) if you want to check it out.

--------------------------------------------------
11/08/02 at 17:14:10  Reply by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
cool, can you post your str file?


ill check it out, put it in my gamespy program..

--------------------------------------------------
11/12/02 at 15:19:10  Reply by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
cool, can you post your str file? 

