--------------------------------------------------
Subject: REG_SVR_COMMAND();
--------------------------------------------------
11/27/02 at 00:23:06  Posted by: AustinBotServer (AustinBotServer@MindSpring)
--------------------------------------------------
I am working on a metamod utility that uses the REG_SVR_COMMAND("command","functionToCall"); function.

When I type commandinto the console my function is called but how do I get an edict_t *pEntity to the client that typed in the command that called the function?

Also, what does edict stand for?
Thanks.

--------------------------------------------------
11/27/02 at 06:16:05  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
If you want a command from a client (with the edict_t pointer), you need to put the command in the ClientCommand() function.

The REG_SVR_COMMAND() (pfnAddServerCommand) is used to create a command for the dedicated server and there won't be a client associated with the dedicated server.

edict is the engine's data structure for entities.  You can find the edict_t structure in the SDK engine\edict.h file.  The edict contains an entvars_t structure (which can be found in engine\progdefs.h) which is used to store information about the state of entities (like origin, velocity, health, view angles, etc.).

botman

--------------------------------------------------
11/27/02 at 18:19:13  Reply by: AustinBotServer (AustinBotServer@MindSpring)
--------------------------------------------------
"The REG_SVR_COMMAND()is used to create a command for the dedicated server."

Oh, right thanks.

Thanks for the edict_t information.
"edict is the engine's data structure for entities."  That was the first thing I looked up in the sdk since it is used everywhere.  
I was just looking to understand the abbreviation in conceptual terms.  Thanks. 

