--------------------------------------------------
Subject: Stripper2 and Metamod x.x.50
--------------------------------------------------
11/30/02 at 12:24:26  Posted by: Rad_Brad (rad_brad503@msn.com)
--------------------------------------------------
I have been having problems getting the Stripper2 plugin to work since changing to the .50 version of AdminMod.  Is there something different that needs to happen?  The new adminmod is loaded into the "addons" folder instead of where it used to be.

--------------------------------------------------
11/30/02 at 12:45:53  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
I believe metamod puts the .ini file in a new directory now.  See the metamod website for details...

http://metamod.org/files/metamod-1.13.2/doc/Changelog

botman

--------------------------------------------------
11/30/02 at 14:48:53  Reply by: Rad_Brad (rad_brad503@msn.com)
--------------------------------------------------
So in the exec.cfg I need to add "win32 dlls/stripper2_mm.dll" or do I put a call to "stripper2.cfg"?  If it's the call to, what syntax would I use?

--------------------------------------------------
11/30/02 at 17:27:26  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
You still need to use the "win32" comand (not calling "stripper2.cfg") in the metamod .cfg (or .ini) file, but the more recent version of metamod has moved all the plugins around to other directories.

You might try asking this question in the AdminMOD forums and maybe someone can give you a better explaination of where plugins are SUPPOSED to go with the newer version of metamod.

botman

--------------------------------------------------
11/30/02 at 21:51:51  Reply by: Rad_Brad (rad_brad503@msn.com)
--------------------------------------------------
Thanks, I'll do that.

--------------------------------------------------
12/01/02 at 01:41:07  Reply by: Rad_Brad (rad_brad503@msn.com)
--------------------------------------------------
In Adminmod's Noob help, they say that re-compiling the .sma file for x.x.50 would be a good start... that doesn't apply here, does it? This is actually a .dll and not a plugin... correct?

--------------------------------------------------
12/01/02 at 04:00:14  Reply by: Rad_Brad (rad_brad503@msn.com)
--------------------------------------------------
I've got it figured out now.  All the plugins reside within adminmod's script folder now and the dlls reside in adminmod dll folder.  In metamod's folder, you "activate" it like any other adminmod.dll.

Thanks for bearing with me....

--------------------------------------------------
12/01/02 at 20:13:17  Reply by: LunaticWithCandy (candyranger@hotmail.com)
--------------------------------------------------
Even if this is late, this is what I do :).

For every new metamod plugin, I create a dir for it, so my plugin.ini file in the addons/metamod/ folder looks like:

win32 addons/adminmod/dlls/admin_MM.dll
win32 addons/booster/booster_mm.dll
win32 addons/stripper2/stripper_mm.dll
win32 addons/logmod/logmod_i386.dll

It's the same as the old metamod.ini file.

--------------------------------------------------
12/03/02 at 19:39:20  Reply by: Rad_Brad (rad_brad503@msn.com)
--------------------------------------------------
My problem with it was realizing that xxxx.dll file needs to be in where the adminmod .dlls are.

