--------------------------------------------------
Subject: Strange entity "count" behavior
--------------------------------------------------
12/01/02 at 19:48:27  Posted by: AustinBotServer (AustinBotServer@MindSpring)
--------------------------------------------------
I have the following lines in a Striper2 config.
[add]
{ 
  classname/armoury_entity // add grenades in the corner by the ladder
  count/15                 
  item/15 
  angle/90 
  origin/-721 157 -234 
}

On the very first map load I get 12 grenades not 15 and after the round ends I get only 2 grenades for all the other rounds. 

This is not specific to Spripper2. It works exactly the same if I edit the entities directly in the map using ripent.exe


--------------------------------------------------
12/02/02 at 05:45:45  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Isn't TFC SUPPOSED to limit the number of grenades you can carry?

(I assume you mean TFC, even though you don't state which MOD it is.)

botman

[modified on 12/02/02 at 05:45:45]
--------------------------------------------------
12/03/02 at 01:42:51  Reply by: AustinBotServer (AustinBotServer@MindSpring)
--------------------------------------------------

QUOTE:
Isn't TFC SUPPOSED to limit the number of grenades you can carry?
[modified on 12/02/02 at 05:45:45]




This is for CS and I am just added grenades to the map at various places.  CS only lets you carry one HE grenade at a time. (I run by them and pick one up after throwing one.)

I think that is is strange that I do get 12 grenades at the location I specify (first time the map loads) and then on following rounds there are only 2 grenades at that location. 


--------------------------------------------------
12/04/02 at 12:12:15  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
yes thats always been a bug, I dont think you can change it

