--------------------------------------------------
Subject: snow
--------------------------------------------------
12/03/02 at 11:55:23  Posted by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
anyone ever find out how to make it snow? i was just browsing around again... and would like to know if its possible to make rain or snow on a tfc server with stripper.....

daedalus wont work with the metamod plugins im running...

--------------------------------------------------
12/04/02 at 09:09:43  Reply by: WFB (williamfbuckleyjr@yahoo.com)
--------------------------------------------------
Here's a tutorial for adding rain to HL that might help you.  

http://www.valve-erc.com/resources/?page=tut_rain

--------------------------------------------------
12/04/02 at 12:04:43  Reply by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
thanks

--------------------------------------------------
12/04/02 at 14:56:35  Reply by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
i found it out finnaly... i found an example of a config i can work with...


Key/Value         : classname/env_beam
Key/Value         : spawnflags/129
Key/Value         : LightningStart/s8
Key/Value         : LightningEnd/e8
Key/Value         : renderamt/150
Key/Value         : rendercolor/255 255 255
Key/Value         : Radius/512
Key/Value         : BoltWidth/32
Key/Value         : texture/sprites/rain.spr
Key/Value         : TextureScroll/-12
Key/Value         : origin/-16 -208 604

--------------------------------------------------
12/04/02 at 16:51:22  Reply by: LunaticWithCandy (candyranger@hotmail.com)
--------------------------------------------------
You need your info_targets as well.

--------------------------------------------------
12/05/02 at 08:11:34  Reply by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
can you give me an example?

--------------------------------------------------
12/05/02 at 09:24:44  Reply by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
got an fatal error


BoltWidth/32 not found?

any ideas?



--------------------------------------------------
12/05/02 at 20:03:47  Reply by: DiVeBoMbeR (free_fall@attbi.com)
--------------------------------------------------
I think it's beam width not bolt width
:)

--------------------------------------------------
12/05/02 at 20:38:21  Reply by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
k

--------------------------------------------------
12/05/02 at 21:05:51  Reply by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
now it says 

fatal error spawnflags/129 not found?

i cant find anything to tell me what spanflags are...

grrrrr

--------------------------------------------------
12/06/02 at 05:39:53  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
That's strange.  Here's the .fgd entry for env_beam for Half-Life single player or deathmatch...
code:
@PointClass base(Targetname, BeamStartEnd, RenderFxChoices) size(-16 -16 -16, 16 16 16) = env_beam : "Energy Beam Effect"
[
      renderamt(integer) : "Brightness (1 - 255)" : 100
      rendercolor(color255) : "Beam Color (R G B)" : "0 0 0"
      Radius(integer) : "Radius" : 256
      life(string) : "Life (seconds 0 = infinite)" : "1"
      BoltWidth(integer) : "Width of beam (pixels*0.1 0-255)" : 20
      NoiseAmplitude(integer) : "Amount of noise (0-255)" : 0
      texture(sprite) : "Sprite Name" : "sprites/laserbeam.spr"
      TextureScroll(integer) : "Texture Scroll Rate (0-100)" : 35
      framerate(integer) : "Frames per 10 seconds" : 0
      framestart(integer) : "Starting Frame" : 0
      StrikeTime(string) : "Strike again time (secs)" : "1"
      damage(string) : "Damage / second" : "0"
      spawnflags(flags) = 
      [
            1 : "Start On" : 0
            2 : "Toggle" : 0
            4 : "Random Strike" : 0
            8 : "Ring" : 0
            16: "StartSparks" : 0
            32: "EndSparks" : 0
            64: "Decal End" : 0
            128: "Shade Start" : 0
            256: "Shade End" : 0
      ]
]

I wonder why it doesn't like "BoltWidth" since that's clearly in the .fgd file.

botman

--------------------------------------------------
12/06/02 at 08:03:31  Reply by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
well, its a tfc server...  and i got if form a map called THE_SHAFT which is a tfc map...  i just opend his bsp file and found that config... this is what im trying to add to the map dustbowl..


{
classname/env_beam
spawnflags/129
LightningStart/s1
LightningEnd/e1
renderamt/150
rendercolor/255 255 255
Radius/512
BoltWidth/32
texture/sprites/rain.spr
TextureScroll/-12
origin/-1985 2332 220
}

and im precaching the sprite at the start of the congig...

weird weird weird

--------------------------------------------------
12/06/02 at 12:39:19  Reply by: LunaticWithCandy (candyranger@hotmail.com)
--------------------------------------------------
Add the info_targets, they should be named:

s1 and e1 

s1 is where the snow starts, e1 is where the snow ends.

{
classname/info_target
name/s1
origin/x y z
}
{
classname/info_target
name/e1
origin/x y z
}

I believe that's how the info_target should look.



--------------------------------------------------
12/06/02 at 12:45:13  Reply by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
do i have to add one info target for every rain drop i put in?

--------------------------------------------------
12/06/02 at 13:32:45  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Yes, each beam is one rain drop.

Big pain in the arse, no?

botman

--------------------------------------------------
12/06/02 at 15:21:28  Reply by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
aye......

--------------------------------------------------
12/06/02 at 15:27:33  Reply by: LunaticWithCandy (candyranger@hotmail.com)
--------------------------------------------------
Two info_targets for every one env_beam. One env_beam = one rain drop.

[modified on 12/06/02 at 15:27:33]
--------------------------------------------------
12/13/02 at 07:29:44  Reply by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
ok, im now using this config, and still no rain drops...  im precaching the sprite at the start..

{
classname/env_beam
spawnflags/129
LightningStart/s1
LightningEnd/e1
renderamt/100
rendercolor/255 255 255
Radius/512
life/0
BoltWidth/24
NoiseAmplitude/0
texture/sprites/rain.spr
TextureScroll/-20
framerate/0
framestart/0
StrikeTime/1
damage/0
renderfx/0
origin/172 206 -96
}

{
classname/info_target
targetname/s1
origin/172 206 -64
}

{
classname/info_target
targetname/e1
origin/172 206 -480
}

is somthing missing?

--------------------------------------------------
12/13/02 at 07:30:17  Reply by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
shoot, wrong config.. gotta find it...  

--------------------------------------------------
12/13/02 at 20:46:28  Reply by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
nope,that the right one.. can anyone shed any lite on this


--------------------------------------------------
12/18/02 at 11:34:26  Reply by: doberMAN (sinch60@hotmail.com)
--------------------------------------------------
I am wondering if this line "texture/sprites/rain.spr"in the above config, shouldnt be this "sprites/rain.spr" or does it matter? I am trying this also but seem to have no luck.

--------------------------------------------------
12/18/02 at 13:24:00  Reply by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
anything is worth a shot

--------------------------------------------------
01/13/03 at 09:16:40  Reply by: doberMAN (sinch60@hotmail.com)
--------------------------------------------------
Clockwork,  did you ever get this to work?

--------------------------------------------------
01/13/03 at 12:20:35  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
this is better being done on the client DLL anyway or else it will lag like hell. You'll need hundreds of entities/sprites sent to each player for a realistic looking rain/snow that will lag like mad :P

--------------------------------------------------
01/13/03 at 12:48:37  Reply by: LunaticWithCandy (candyranger@hotmail.com)
--------------------------------------------------
Unfortunatly all entities are handled on the server side then sent to the client, it would have to be a client hook :).

--------------------------------------------------
01/13/03 at 14:08:08  Reply by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
NEVER GO IT TO WORK....  

--------------------------------------------------
01/14/03 at 01:06:06  Reply by: Jellric (jellric@yahoo.com)
--------------------------------------------------
Dammit I have the perfect snow sprite just a waitin' if someone can figure it out. :) I guess if it was really perfect Id have a unique snow sprite for every snow flake but hey. My time is limited.

--------------------------------------------------
01/14/03 at 08:23:07  Reply by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
amen, i have 2 hours in the afternoon if im lucky when my daughter is sleeping.. or i get 1-2 hours after the wife and kid go to sleep...... but id rather play on my server than work on it latley.... basically i like to get input on how people like what i do to my server.....

--------------------------------------------------
01/14/03 at 09:45:08  Reply by: Multch (13steps@naplesnews.net)
--------------------------------------------------
Did you find out how to make it snow yet?
If not i did.

All i did was to take my "snow.spr" from my cstrike folder (it can also be found in "Gearbox") & i put it into my tfc\sprites folder.

And then i used BSP_tool to look at "de_survivor.bsp" And all i did was take one of the   env_sprite entities that contained the snow.spr & put it into my 2fort_str.cfg =

{
      classname/env_sprite
      PRECACHE_SPRITE(sprites/snow.spr)
      spawnflags/1
      rendermode/5
      renderamt/255
      rendercolor/216 220 235
      model/sprites/snow.spr
      framerate/15
      scale/4
      angles/0 0 10
      origin/-260 790 23
}

All i did was to use BSP_view & go to very top of map "to the point where you almost go out" & added that for origin.
But it dosen't fall to ground. Dunno how to make it do that? And it's only in one little section. Is it possible to widen it somehow?
If it can be made to cover more & fall to ground then less would have to be used in the _str.cfg

But if you used say snow in spawn, you could make it look like a deep freeze.. :D hehe..

Here's a grubber.hypermart.net/snow/2fort0004(14-January-2003_10-53-14).jpgScreenshot
Uck, i lost that snow though.. I should played with things in -win .. Then i coulda got outa that HL system freeze .. :-(

If you need the snow.spr You can download it grubber.hypermart.net/snow/snow.spr.zipHere

And if you want a FAST way to create plenty of snow ents for Stripper2, i created a "snow_str.exe". Just put it in a empty folder & just keep double clicking it for as many of these snow ents that you should need. I left the "origin" blank..
You can grab it grubber.hypermart.net/snow/snow_str.zipsnow_str.zip The output file created is "new_str.cfg" ..

I can't get the rain to work either.. Only thing i get is a Blue bolt.. I did add the 2 "info_target" .. I've seen lightning in TFC but i don't think rain ever.?

Edited
Oops,  spawnflags/1 is right, i had wrong #

[modified on 01/14/03 at 09:45:08]
--------------------------------------------------
01/14/03 at 12:47:14  Reply by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
wow, thanks alot.....  woot!

--------------------------------------------------
01/15/03 at 20:57:17  Reply by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
IT WORKS, IT WORKS, IT WORKS..........  YEAH BABY, YEAH!!!!!!!  (in austin powers voice)

check out my rock2 map.....  (only got blue side done last night.. busy reformatting wifes puter)


cool, thanks alot again...

[modified on 01/15/03 at 20:57:17]
--------------------------------------------------
01/23/03 at 12:50:31  Reply by: Jellric (jellric@yahoo.com)
--------------------------------------------------
Anyone else find it ironic that snow is a hot topic? :)

I know it's bad but hey, I haven't slept in awhile.

--------------------------------------------------
01/23/03 at 13:02:06  Reply by: WFB (williamfbuckleyjr@yahoo.com)
--------------------------------------------------
QUOTE:
Anyone else find it ironic that snow is a hot topic? :)



At first I did but now I do not.  I've moved beyond the physical to the metaphysical.  You obviously haven't been sleep deprived long enough.

--------------------------------------------------
01/23/03 at 14:20:37  Reply by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
david gilmour has a song called 

Lets get metaphysical


lol

--------------------------------------------------
02/04/03 at 13:57:23  Reply by: buzzkill (buzzkill@digitalwidget.net)
--------------------------------------------------
Ugh... so I filled up the open area of 2fort (at 200x200x200 sprites there were a fair #), and it appears I'm pushing stripper2 to its limits.

I'm getting..

16:54:33 [STRIPPER2] ERROR: Error Processing .cfg file!

folloed by...

[FATAL ERROR] Mod_NumForName SpawnFlags/1 not found.

I can only assume that I'm trying to jam too many ents into the mod, and trashing the spawn points...?


--------------------------------------------------
02/04/03 at 16:29:28  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Stripper2 is limited to stripping out 400 items and adding 400 items.

If you have 400 items in the [add] section, you have reached the limit (I thought I had tested this with 400 items so that it wouldn't crash, but my memory isn't so good and I might not have done that).

Also you can't have more than 1000 total key/value pairs in all of the items that you add (i.e. if you have 5 key/value pairs in 1 item and 3 in another item, you have a total of 8 pairs).

You are probably going to reach the "key/value" limit of 1000 before you reach the [add] item limit of 400 (especially if the classnames that you are spawning have 8 or 10 key/values in each of them).

botman



[modified on 02/04/03 at 16:29:28]
--------------------------------------------------
02/04/03 at 21:46:35  Reply by: buzzkill (buzzkill@digitalwidget.net)
--------------------------------------------------
Yep.. that sounds like it.

Oh well.. no snow-frolicking for the kiddies just yet.  :-)



--------------------------------------------------
02/04/03 at 21:54:18  Reply by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
the snow sprite has more quit a bit of snow... you dont need that much for 2fort... id do two layers, and off set them....  go to my sever and check out rock2....  looks sweet..added a few snowmen too... lol if worse comes to worse put them in the bsp file with ripent...

--------------------------------------------------
02/05/03 at 07:28:14  Reply by: buzzkill (buzzkill@digitalwidget.net)
--------------------------------------------------
Maybe I'm missing something, but the snow sprite at a scale of 4 is approx. 200x200 (by 200, if you count the 'always facing you' aspect of a sprite as a 3rd dimension).

The open area in 2fort starts at 0,0,0 and extends to approx. -500 to 500 along the x axis, 800 to -800 along the y, and 0 to -600 along the z.

That's roughly 5 sprites by 9 sprites by 3 sprites, or 135 sprites to completely "fill" the bridge area in 2fort. I'm anal -- I don't like gaps in the snow.

But again, maybe I'm missing something.

--------------------------------------------------
02/05/03 at 07:29:40  Reply by: buzzkill (buzzkill@digitalwidget.net)
--------------------------------------------------

Look through the source, I see that the 1000 is a Stripper2 limit. Theoretically, I should just be able to up this and recomp without problems, correct? Or is there a mod-side limit I might smack into?   Thanks.

QUOTE:
Stripper2 is limited to stripping out 400 items and adding 400 items.

If you have 400 items in the  section, you have reached the limit (I thought I had tested this with 400 items so that it wouldn't crash, but my memory isn't so good and I might not have done that).

Also you can't have more than 1000 total key/value pairs in all of the items that you add (i.e. if you have 5 key/value pairs in 1 item and 3 in another item, you have a total of 8 pairs).

You are probably going to reach the "key/value" limit of 1000 before you reach the  item limit of 400 (especially if the classnames that you are spawning have 8 or 10 key/values in each of them).

botman



[modified on 02/04/03 at 16:29:28]



--------------------------------------------------
02/05/03 at 09:39:17  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
"Look through the source, I see that the 1000 is a Stripper2 limit. Theoretically, I should just be able to up this and recomp without problems, correct? Or is there a mod-side limit I might smack into?"

Correct and Yes, there will be MOD limitations (actually Half-Life engine limitations) on how many game entities you can create.  I thought the limit was 350 game entities, but some people on the VERC Collective mapping forum believe the game entity limit is 1024 (or some say 2048).  Either way, if you try to create too many entities the engine will either ignore you or just simply crash.

botman

--------------------------------------------------
02/05/03 at 10:08:06  Reply by: buzzkill (buzzkill@digitalwidget.net)
--------------------------------------------------
Time for me to explore and learn.. :)

--------------------------------------------------
02/19/03 at 20:24:32  Reply by: Duca (csduca@csduca.com)
--------------------------------------------------
I'm new at this, i wan't it to snow all over the place in fy_iceworld. How would i do it with the code and stuff?

Sorry for n00bish question, justed started using stripper2 and mapping stuff

--------------------------------------------------
02/20/03 at 09:04:08  Reply by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
http://www.daedalus.austin2600.org/index.html


see if this site is still up.. its a cs mod to make snow..

