--------------------------------------------------
Subject: Compiling MetaMod (HeLp)
--------------------------------------------------
12/06/02 at 21:03:19  Posted by: MrSatan (MrSatan@Comcast.net)
--------------------------------------------------
Agh! I sent in the info for the MetaMod guy to update MetaMod & it's been 2 weeks and no update >_<

So I downloaded the MetaMod source & made the changes myself but there is no step-by-step instructions on how to compile it or what to download (For The Latest SDK).

Please Help!
-------------------------------------------------
http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=6&action=display&num=3831
-------------------------------------------------
That doesn't help much. I don't have <b>Microsoft Visual C++</b> & I don't wanna spen hours downloading it and the *COUGH*crack*COUGH* for it. Can I compile using the free version of Borland or something? If so what would I need to change in the metamod source files.
--------------------------------------------------
I am also conf00zed about where to install the <b>SDK v2.3</b>. Do install the full SDK or just the source? My Directory is: <b>C:\SourceCode\metamod-1.13.2</b>

I have the <b>.patch</b> file for <b>SDK v2.3</b> that i got from The MetaMod site also, anything I need ta do with that?

<b>Sorry for all the n00bish questions but I have never done any compiling on my computer (Only some compiling for PASCAL in 1st semester comp programming on my school's mac-n-trashes)</b>
--------------------------------------------------
12/07/02 at 05:55:10  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Metamod just needs the SDK source code.

Metamod expects the SDK source code to be installed within the metamod directory.  For example, you'd have "metamod-1.13.2/dlls", "metamod-1.13.2/engine", "metamod-1.13.2/common", etc.

You'll have to add "../dlls", "../engine", "../common", etc. to your list of include directories.

Borland does this with the "-I" command line switch in the makefile.  MinGW also uses "-I" to indicate and include file path.

botman

--------------------------------------------------
12/07/02 at 06:44:58  Reply by: MrSatan (MrSatan@Comcast.net)
--------------------------------------------------
Thank you but I am still very conf00z3d about setting up Borland to compile it.

--------------------------------------------------
12/07/02 at 10:58:12  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Read the Borland Help files about "include paths".  You need to tell the compiler where to look for include files.  You could have something like...

bcc -I\bcc55\borland\include -I\my_project\include -I\SDK_stuff\include my_prog.cpp

...if you wanted the compiler to look for include (.h) files in the Borland include directory, then look in my_project\include directory for include files, then look in SDK_stuff\include for include files (i.e. the compiler searches the directories for include files in the same order that you provide include directories).

Again, see the Borland Help files (*.hlp) and search for "include path" for examples and instructions.

botman

--------------------------------------------------
12/07/02 at 11:11:44  Reply by: MrSatan (MrSatan@Comcast.net)
--------------------------------------------------
I made a batch file in the same directory as BCC32.EXE & in it I put <b>BCC32.EXE -I../../../../SourceCode/metamod-1.13.2/common;../../../../SourceCode/metamod-1.13.2/dlls;../../../../SourceCode/metamod-1.13.2/engine metamod.cpp</b>

Directory For <b>BCC32.EXE</b>: C:\Borland\BCC55\Bin

Directory For <b>MetaMod Source</b>: C:\SourceCode\metamod-1.13.2


I'm sorry for asking so many questions, it's just that this is new to me, but I wanna learn.

--------------------------------------------------
12/07/02 at 14:49:07  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
The batch file is just used to set the environment up so that MS-DOS knows how to find the bcc.exe executable (so you can run it from anywhere no matter what directory you are in).

The "-I" include file argument needs to go in the makefile where it runs the bcc.exe application to build the object files or executables.

For example, if you have this...

CC = bcc.exe

...in the makefile, you could change it to...

CC = bcc.exe -I..\sdk\common -I..\sdk\dlls -I..\sdk\engine

You want to build things in the metamod directory (not in the bcc directory).  Change to the metamod directory, create a makefile for borland bcc.exe (you can start with the Borland makefile in the HPB bot TEMPLATE source code if you want) and modify compile command so that it has the necessary "-I" include directory arguments.

botman

--------------------------------------------------
12/07/02 at 16:27:02  Reply by: MrSatan (MrSatan@Comcast.net)
--------------------------------------------------
Alright, thank you for all of your help.

