--------------------------------------------------
Subject: Gargantua
--------------------------------------------------
12/12/02 at 18:22:03  Posted by: Gecko (gecko@mappers-uk.net)
--------------------------------------------------
Just recently started using MonsterMod for MetaMod. I have a Counter-Strike Server running ClanMod and HLGuard. 

I want to know if I can get this thing... 

http://www.mappers-uk.net/images/monster.jpg

...into Counter-Strike one way or another, with MonsterMod or with another program? 

We basically need it for the n00bs who come into the server, new to CS, so we can torture them :D 

We have already been using things like the ninja's and apache helicopter, but now we need this monster! 

E-mail: gecko@mappers-uk.net 

--------------------------------------------------
12/13/02 at 05:55:14  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
There have been several people who have requested the gargantua before.  So far nobody had the time (or the desire) to modify the Monster plugin source code, add the gargantua, then release the enhanced version to the general public. 

You can search the "Metamod" section of this forum for "garg" and you should find these posts. 

botman

--------------------------------------------------
02/04/03 at 08:45:48  Reply by: pl4tinum (vindi187@hotmail.com)
--------------------------------------------------
ive seen the gargantua on the HDK Clan server
ip:server.hdkclan.recongamer.com:27015
but their admins are such asses they wont tell you how they got it in there.



--------------------------------------------------
02/04/03 at 12:43:17  Reply by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
garg has been added to the latest version of neotf for tfc... its a admin command.  basically, an admin with acess can be a garg remotly and kill people...  

www.neo-tf.com

--------------------------------------------------
02/05/03 at 07:31:58  Reply by: buzzkill (buzzkill@digitalwidget.net)
--------------------------------------------------
Yeah... actually, I mod'd ChickenMod to allow me to come in-game as any model at all (sans the animation).

Freaks people out when the flag starts moving and lobbing grenades at them.  :)


QUOTE:
garg has been added to the latest version of neotf for tfc... its a admin command.  basically, an admin with acess can be a garg remotly and kill people...  

www.neo-tf.com



