--------------------------------------------------
Subject: HOW TO ADD WEAPONS TO DOD MAPS
--------------------------------------------------
12/12/02 at 19:19:00  Posted by: monkey1548 (monkey1548@hotmail.com)
--------------------------------------------------
I am kinda new to striper2 and i was wondering if anyone knows how to add WEAPONS & AMMO to dod maps.

P.S.
and dont tell me it cant be done because i know it caN!!!!! I've seen iT!

--------------------------------------------------
12/12/02 at 20:10:37  Reply by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------

{ 
// create a multimanager that enables the weapons... 
classname/multi_manager 
targetname/enable_weapons 
origin/0 0 0 
sniperrifle/0 // trigger the sniper rifle target 

// you could add other weapons here (for example, rpg/0 or 
// flamethrower/0) but you gotta add the trigger_hurts for them. 
} 

{ 
// trigger_hurt, you gotta have one for each team (per weapon) 
classname/trigger_hurt 
spawnflags/2 
team_no/1 // the BLUE team 
dmg/0 
targetname/sniperrifle // sniperrifle target 
origin/0 0 0 
} 

{ 
// trigger_hurt, you gotta have one for each team (per weapon) 
classname/trigger_hurt 
spawnflags/2 
team_no/2 // the RED team 
dmg/0 
targetname/sniperrifle // sniperrifle target 
origin/0 0 0 
} 

{ 
// add a sniperrifle weapon in the resuply area 
classname/tf_weapon_sniperrifle 
angles/0 0 0 
origin/-508 -77 36 
// I tried making the bounding box smaller, but it doesn' 
// seem to be working properly. :( 
bbox_min/-5 -5 -30 
bbox_max/5 5 30 
} 


this may help, i figured it out from looking at things like this....

--------------------------------------------------
12/12/02 at 20:12:50  Reply by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
if you still cant see it add this

{ 
// create a sprite to show the ac 
classname/env_sprite 
angles/50 0 0 
PRECACHE_MODEL(models/v_tfac.mdl) 
model/models/v_tfac.mdl 
// I can't make this stupid thing lay on the floor (probably 
// something to do with using a player model for the weapon). 
origin/651 1008 -677 
} 


remeber these are examples from tfc, you will need to change it for dod... (also, the fist post was for a sniper rifle, this one happens to be for an chain gun, just edit it for the weapons you need...)

hope this can point you in the right direction

--------------------------------------------------
12/13/02 at 00:30:09  Reply by: LunaticWithCandy (candyranger@hotmail.com)
--------------------------------------------------
DOD not TFC, I'm not sure if you can do it this way in DOD.

--------------------------------------------------
12/14/02 at 06:25:00  Reply by: monkey1548 (monkey1548@hotmail.com)
--------------------------------------------------
ya i need DOD!

--------------------------------------------------
12/14/02 at 08:14:20  Reply by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
try opening up a dod map, and looking at the ammopacks and look at the configs inside... 

