--------------------------------------------------
Subject: Darkulator
--------------------------------------------------
12/13/02 at 00:40:35  Posted by: Jellric (jellric@yahoo.com)
--------------------------------------------------
From what I've read, Darkulator alters the bsp file itself which implies that the client must download something right? If so, how big would a typical download be? I would be interested to hear server op's experiences with it. Sounds cool.

--------------------------------------------------
12/13/02 at 05:53:05  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Yes, the client will need to download the server's new version of the file.

If you name the file the same thing (i.e. change crossfire.bsp then name it crossfire.bsp), the client will receive a message that their version of the map doesn't match the server's version of the map and they won't be able to connect to the server and they won't know why (a BAD thing).  So make sure you change the name to something unique (like crossfire_dark.bsp for example).

The size of the download will be the size of the file.  The bandwidth that Half-Life servers use to download resources is pretty low (something like 2K bits per second, I think) to keep the client from sucking up too much of the server bandwidth and slowing all the other players down.  So if you had a pretty large map (most of them are between 800K and 1 megabyte) it would take a while to download it.

You might do better to have a MOTD message that tells people where they can download your maps from a web site and let them go download individual maps or a .zip file of all the maps that you have modified using their web browser instead of the limited Half-Life server bandwidth.

botman

--------------------------------------------------
12/13/02 at 13:14:29  Reply by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
hey bots, if he changes the sky texture with default valve skymaps they wont have to dl anything....   right? no one dl's anything on my server as far as the sky goes.. if its a custom sky then it does...

look at this site to see all of the valve defalut skybox's bruce..

http://tf.valve-erc.com/kbase.php?id=35

--------------------------------------------------
12/13/02 at 13:55:29  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Correct.  The skymap is just a key value in the "worldspawn" entity.

You can change the worldspawn "skyname" key using ripent, Stripper2, or Darkulator and clients won't have to download the map (as long as you don't change the lightmap values).

Even if the client doesn't have the sky texture that you use, they should still be able to connect to the server.  I can't remember if you just don't have a sky, or if the engine has a default sky.

botman

--------------------------------------------------
12/31/02 at 00:46:10  Reply by: Jellric (jellric@yahoo.com)
--------------------------------------------------
Thanks for the good info guys! As always, I love the help I get on these forums.

Since I had posted that I noticed something odd. When I run a certain map right before crossfire, the sky texture from the previous map replaces the default crossfire skymap and its really cool! I thought I was the only one seeing it until a client mentioned it to me. Of course since the client had just played the previous map they already had the custom skymap. It does raise the question of what the others are seeing. I would assume the standard crossfire skymap.

Anyhoo, many thanks for the website with default skymaps, thats exactly what I was looking for. I will check that out now and thanks again!

--------------------------------------------------
12/31/02 at 13:18:10  Reply by: LunaticWithCandy (candyranger@hotmail.com)
--------------------------------------------------
Its most likely because crossfire has no default skymap.

--------------------------------------------------
12/31/02 at 15:20:02  Reply by: Jellric (jellric@yahoo.com)
--------------------------------------------------
How would I replace a skymap with another one by valve using stripper2? I tried the following with gasworks and the server was having none of  it:

[add]
{
classname/worldspawn
message/gasworks
skyname/black
}

--------------------------------------------------
12/31/02 at 16:01:18  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Did you strip out "worldspawn" before trying to add a new one?  "There can be only one!"  ;D

P.S. Also try using "Search" to search the Metamod section of this forum for "worldspawn".  You should find some examples.

botman

[modified on 12/31/02 at 16:01:18]
--------------------------------------------------
12/31/02 at 17:42:16  Reply by: Jellric (jellric@yahoo.com)
--------------------------------------------------
I did strip it out. Forgot to paste that part. :)

I found a thread on this very topic, but the person eventually gave up and used darkulator. I just dont' want the client to have to download anything.

I was actually able to succeed in changing the skybox but the server would crash before I could start playing.

--------------------------------------------------
01/01/03 at 05:22:53  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
I've never actually tried stripping out 'worldspawn' and adding it back in.

It doesn't seem like it would work to me since 'worldspawn' is the first entity to be created and it sets up things used by other entities that would be created later.  All of the Stripper2 entities that get added are added LAST after everything else from that map .bsp file has been spawned by the engine, thus 'worldspawn' created by Stripper2 would be created after all of the other normal map entities.  I think this would cause problems with other stuff.

botman

[modified on 01/01/03 at 05:22:53]
--------------------------------------------------
01/04/03 at 07:25:32  Reply by: WFB (williamfbuckleyjr@yahoo.com)
--------------------------------------------------
Use ripent to change skyboxes in a snap with no client dl.

--------------------------------------------------
01/04/03 at 12:34:20  Reply by: LunaticWithCandy (candyranger@hotmail.com)
--------------------------------------------------
Botman; I used to strip the worldspawn on every VS map when I ran my vampire slayer server, add it back in with a fixed maxviewable distance and also made the maps "start dark". It's possible :).

--------------------------------------------------
01/04/03 at 14:56:29  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Okay, I believe you, it's just that I don't understand HOW it works.  ;D

botman

