--------------------------------------------------
Subject: Stripper2 Config:crossfire for Counter-Strike
--------------------------------------------------
12/30/02 at 02:27:47  Posted by: 21er (gz_pp@yeah.net)
--------------------------------------------------
//crossfire_str.cfg by 21er
//Enjoy this crossfire of CS version
//Some informations:
//I created a special layout for the gameplay.It's a Bomb Defusing mission actually.
//The terrorists spawned in the middle "entrenchment" of the map(between both sides of Cts).
//CTs spawned on the both sides "cliping" the terrorists,
//(I suppose the SATELLITE OPERATIONS is EAST)both EAST & WEST spawn 5 CTs with a Bomb_Target.
//(I suggest that)Every round all the Terrorists choose one way(EAST or WEST) to rush.
//And the CTs on both sides should help each other by striking the terrorists' back.

[strip]
//Remove some original entities
info_player_start
info_player_deathmatch
func_healthcharger
func_recharge
item_longjump
item_healthkit
item_battery

//Remove the two big cannons lie on the top of the towers
//(It's unnecessary.Just thinking of the god damn damage & effects)
func_tankmortar
func_tankcontrols
env_shake

//Remove the player-controllable missile strike in the SATELLITE OPERATIONS
//(It's unnecessary but will cause some bugs(e.g. the endless alarm & the uninterrupted player-controllable missile strike)
//ambient_generic
//env_fade
//trigger_hurt
//trigger_relay
//trigger_auto
//trigger_multiple
//multi_manager

//Remove them in order to use one of the lifts & the "cover" of the missile strike trigger button as the Bomb_Targets.
func_door

[add]
{
   classname/info_player_deathmatch  // T spawn point
   angle/0
   origin/-334 -382 -1800
}
{
   classname/info_player_deathmatch  // T spawn point
   angle/0
   origin/-484 -382 -1800
}
{
   classname/info_player_deathmatch  // T spawn point
   angle/0
   origin/-634 -382 -1800
}
{
   classname/info_player_deathmatch  // T spawn point
   angle/0
   origin/-784 -382 -1800
}
{
   classname/info_player_deathmatch  // T spawn point
   angle/0
   origin/-934 -382 -1800
}
{
   classname/info_player_deathmatch  // T spawn point
   angle/180
   origin/-55 -382 -1800
}
{
   classname/info_player_deathmatch  // T spawn point
   angle/180
   origin/95 -382 -1800
}
{
   classname/info_player_deathmatch  // T spawn point
   angle/180
   origin/245 -382 -1800
}
{
   classname/info_player_deathmatch  // T spawn point
   angle/180
   origin/395 -382 -1800
}
{
   classname/info_player_deathmatch  // T spawn point
   angle/180
   origin/545 -382 -1800
}

{
   classname/info_player_start  // CT spawn point
   angle/270
   origin/667 1481 -1467
}
{
   classname/info_player_start  // CT spawn point
   angle/270
   origin/377 1481 -1467
}
{
   classname/info_player_start  // CT spawn point
   angle/270
   origin/-333 1481 -1467
}
{
   classname/info_player_start  // CT spawn point
   angle/270
   origin/-714 1481 -1590
}
{
   classname/info_player_start  // CT spawn point
   angle/270
   origin/-922 1481 -1590
}
{
   classname/info_player_start  // CT spawn point
   angle/90
   origin/-167 -2486 -1784
}
{
   classname/info_player_start  // CT spawn point
   angle/90
   origin/-17 -2486 -1784
}
{
   classname/info_player_start  // CT spawn point
   angle/90
   origin/133 -2486 -1784
}
{
   classname/info_player_start  // CT spawn point
   angle/90
   origin/183 -2486 -1784
}
{
   classname/info_player_start  // CT spawn point
   angle/90
   origin/-5 -2384 -1840
}

//Use one of the lifts as a Bomb_Target
{
   classname/func_bomb_target
   model/*30
}

//Use the "cover" of the missile strike trigger button as a Bomb_Target
{
   classname/func_bomb_target
   model/*67
}

//Add the Bomb_Target decal on the ground
{
   classname/infodecal
   texture/{target
   origin/-2 -2258 -1888
}

//Add the Bomb_Target decal on the ground
{
   classname/infodecal
   texture/{target
   origin/-320 1344 -1712
}

//Re-add three useful lifts
{
   classname/func_door
   angle/-1
   rendercolor/0 0 0
   targetname/lift1
   speed/200
   wait/1
   lip/16
   dmg/0
   delay/0
   health/0
   locked_sound/0
   unlocked_sound/0
   locked_sentence/0
   unlocked_sentence/0
   renderamt/0
   movesnd/0
   stopsnd/6
   model/*21
}
{
   classname/func_door
   angle/-1
   rendercolor/0 0 0
   targetname/lift3
   speed/200
   wait/1
   lip/32
   dmg/0
   delay/0
   health/0
   locked_sound/0
   unlocked_sound/0
   locked_sentence/0
   unlocked_sentence/0
   renderamt/0
   movesnd/0
   stopsnd/6
   renderfx/0
   rendermode/0
   model/*32
}
{
   classname/func_door
   angle/-1
   rendercolor/0 0 0
   targetname/lift4
   speed/200
   wait/1
   lip/16
   dmg/0
   delay/0
   health/0
   locked_sound/0
   unlocked_sound/0
   locked_sentence/0
   unlocked_sentence/0
   renderamt/0
   movesnd/0
   stopsnd/6
   model/*34
}

//Re-add the secret_door but it's breakable instead of openable
{
   classname/func_breakable
   rendercolor/0 0 0
   health/2000
   material/4
   model/*63
}

//Spray some permanent decals on the wall :)
{
   classname/infodecal
   texture/{capsh  // gimme a 'H'
   origin/0 -2112 -1724
}
{
   classname/infodecal
   texture/{capsa  // gimme a 'A'
   origin/10 -2112 -1724
}
{
   classname/infodecal
   texture/{capsc  // gimme a 'C'
   origin/20 -2112 -1724
}
{
   classname/infodecal
   texture/{capsk  // gimme a 'K'
   origin/30 -2112 -1724
}
{
   classname/infodecal
   texture/{capse  // gimme a 'E'
   origin/40 -2112 -1724
}
{
   classname/infodecal
   texture/{capsd  // gimme a 'D'
   origin/50 -2112 -1724
}
{
   classname/infodecal
   texture/{capsb  // gimme a 'B'
   origin/70 -2112 -1724
}
{
   classname/infodecal
   texture/{capsy  // gimme a 'Y'
   origin/80 -2112 -1724
}
{
   classname/infodecal
   texture/{small#s2  // gimme a '2'
   origin/100 -2112 -1724
}
{
   classname/infodecal
   texture/{small#s1  // gimme a '1'
   origin/110 -2112 -1724
}
{
   classname/infodecal
   texture/{capse  // gimme a 'E'
   origin/120 -2112 -1724
}
{
   classname/infodecal
   texture/{capsr  // gimme a 'R'
   origin/130 -2112 -1724
}

//Add some items & weapons in the secret room
{
   classname/item_longjump
   delay/240
   origin/614 1257 -1662
}
{
   classname/item_healthkit
   delay/240
   origin/863 1248 -1662
}
{
   classname/item_battery
   delay/0
   origin/608 1503 -1662
}
//An Assaultsuit(Buy Menu 8-2)
{
   classname/armoury_entity
   item/17
   count/1
   origin/790 1248 -1662
}
//An AK-47(Buy Menu 4-1)
{
   classname/armoury_entity
   item/4
   count/1
   origin/670 1271 -1662
}
//An Sg552(Buy Menu 4-2)
{
   classname/armoury_entity
   item/5
   count/1
   origin/670 1355 -1662
}
//An m249(Buy Menu 5-1)
{
   classname/armoury_entity
   item/13
   count/1
   origin/670 1419 -1662
}
//An HEGrenade(Buy Menu 8-4)
{
   classname/armoury_entity
   item/15
   count/2
   origin/670 1478 -1662
}
//A secret AWP(Buy Menu 4-6) lies in the dark
{
   classname/armoury_entity
   item/10
   count/1
   origin/736 1280 -1838
}

--------------------------------------------------
12/30/02 at 04:54:42  Reply by: RobGP (rob@planetfortress.com)
--------------------------------------------------
bleeat

--------------------------------------------------
12/30/02 at 05:38:59  Reply by: ShawnD (shawnd@fuckmicrosoft.com)
--------------------------------------------------
gj buddy! you actually spent that much time to get an entire map to work well with CS. that's so inspiring i think i'll do the exact same thing to the exact same map but for TFC, i'll report back when i'm done :)

--------------------------------------------------
07/14/03 at 13:35:52  Reply by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
wow, lets see more.. 

