--------------------------------------------------
Subject: Monster Help
--------------------------------------------------
01/03/03 at 15:48:59  Posted by: Sol (no@no.no)
--------------------------------------------------
hey, monster looks badass, i tried installing it but i must have done something wrong cause its not working, i put on the log thing and there arnt any error messages, no monster messages at all actually, i have metamod (adminmod) installed and adminmod works, and ive followed the directions (i think ^_^;;) but still cant figure it out, any help?

--------------------------------------------------
01/03/03 at 16:33:19  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
See this thread about Stripper2.  Same sort of deal, newer metamod expects things to be in a different folder...

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=6&action=display&num=3970

botman

--------------------------------------------------
01/04/03 at 06:37:06  Reply by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
so do we need to put the monster dll in its own folder now? so would we need to do it like this..


addons/monster/monster.dll





--------------------------------------------------
01/04/03 at 10:31:32  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
You can move things to match the newer metamod configuration if you want to.

You can also leave things as they are if you already have things working.

Metamod will support pretty much any type of setup that you want to use (you just have to understand how to configure it to match the installation that you are using).

I won't be updating any of my metamod plugins (or the ReadMe.txt files) to match the newer metamod setup, but as long as things work fine the way they are, I don't see a need to change things.

botman

