--------------------------------------------------
Subject: stripper2: can i precache entities for all maps?
--------------------------------------------------
01/04/03 at 05:44:31  Posted by: ShawnD (shawnd@fuckmicrosoft.com)
--------------------------------------------------
reading the manual to admin mod it says an entity has to be precached (in the map itself) in order to be spawned by admin_spawn. to do a plugin i'm thinkin about doin, i need to be able to precache about 20 gun entities into all maps, is that possible without creating an str file for all maps?

--------------------------------------------------
01/04/03 at 06:02:13  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Yes, you can use Stripper2 just to precache entities if you want to.

Stripper2 will precache all of your custom entities at the point when the map is loaded before any players have a chance to connect to the server.  Any precached entities that those clients do not have on their machine (sounds, sprites, models, etc.) will be downloaded to the client before they spawn into the game.

You will still have to create a map specific Stripper2 .cfg file for each map.  The generic Stripper2.cfg file will only strip out entities (you can precache things or spawn new things inside the Stripper2.cfg file).

botman

[modified on 01/04/03 at 06:02:13]
