--------------------------------------------------
Subject: Get bots to break things
--------------------------------------------------
01/05/03 at 08:18:29  Posted by: Multch (13steps@naplesnews.net)
--------------------------------------------------
Is there a way to create a stripper2 file & get the bots to like see a computer or something breakable as an enemy & get them to crowbar, grenade or shoot it?

If this is possible i'm not exactly sure what to use to get them to do it.

And if it's not possible through stripper2, could maybe a metamod plugin do it? Problem is i'd never be able to create a metamod plugin though.
I've looked at some but i don't understand what goes on .. x(

Oh, i am looking at trying to do it for this map - http://grubber.hypermart.net/Stripper2_Files/shortbus2.bsp.txt

It's for TFC..

--------------------------------------------------
01/05/03 at 09:19:07  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Nope.  The HPB bot doesn't target func_breakables so no matter what you do, they won't attack them.

I did add this feature to the bots for Bond Nightfire, so if you've played with the bots in that game on any map that has a weapon or other goodie behind a sheet of glass, the bots will shoot the glass in order to get at the weapon, ammo, health, etc.  Too bad I don't have the time to add this feature into the HPB bot!  8)

botman

--------------------------------------------------
01/05/03 at 18:13:57  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
mayeb if you could create a fake player at breakables ;D but that would be pretty improbable! It would be the only way to get the built HPBBot to shoot breakables though because all they are told to shoot are players.

