--------------------------------------------------
Subject: FATAL ERROR (shutting down):
--------------------------------------------------
01/06/03 at 16:45:32  Posted by: hakcenter (hakcenter@ovdclan.com)
--------------------------------------------------
FATAL ERROR (shutting down): Host_Error: no precache: models/hgibs.mdl

thats when we get killed by grenades, or kill them by grenades.. doesn't matter what monster.

[ 1] Adminmod admin_MM_i386.so  v2.50.50
[ 2] HLGuard hlguard_mm_i386.  v1.36
[ 3] Playername playername_mm_i3  v2.25
[ 4] Monster monster_mm_i386.  v3.00.00 

--------------------------------------------------
01/06/03 at 18:07:47  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
hgibs.mdl is the gibs for human models (like the military grunts).

It looks like the Monster plugin is not precaching this model like it should.

The simplest way to fix this is to download and install my Stripper2 plugin for metamod and create a Stripper2 .cfg file each map that you play on the server.  In each of these .cfg files you will need this...

PRECACHE_MODEL(models/hgibs.mdl)

...and that's it.  That should fix the precache error for that model.

botman

--------------------------------------------------
01/07/03 at 07:37:06  Reply by: hakcenter (hakcenter@ovdclan.com)
--------------------------------------------------
okay will try.. i get some other precache error when i load -certain- maps.. only like 3 of them... maybe this will fix it.. something about the zombie.mdl though

--------------------------------------------------
01/07/03 at 07:43:22  Reply by: hakcenter (hakcenter@ovdclan.com)
--------------------------------------------------
FATAL ERROR (shutting down): Host_Error: PF_precache_model_I: 'models/big_mom.mdl' overflow

installing stripper

--------------------------------------------------
01/07/03 at 08:53:04  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
"overflow" to me says that there's too many models loaded for this map.  Don't spawn monsters (or spawn fewer types) in this specific map.

botman

--------------------------------------------------
01/07/03 at 14:12:19  Reply by: hakcenter (hakcenter@ovdclan.com)
--------------------------------------------------
i only have 1 model enabled and it overflows on 3 maps, and only those 3.

Host_Error: PF_precache_model_I: 'models/big_mom.mdl' overflow

or any other model i use.

[modified on 01/07/03 at 14:12:19]
