--------------------------------------------------
Subject: scientist question...
--------------------------------------------------
01/13/03 at 14:09:13  Posted by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
there is a command "body" which changes what scientist you see... 0 = random  1= glasses ect..

will this work with monster mod?

--------------------------------------------------
01/13/03 at 15:17:39  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
There is a "body" field in the entity structure, if this is what you mean, but the Monster plugin uses this code...
code:
pev->body = RANDOM_LONG(0, NUM_SCIENTIST_HEADS-1); // pick a head, any head

// Luther is black, make his hands black
if ( pev->body == HEAD_LUTHER )
   pev->skin = 1;

...which will assign a random head (0, 1, 2, or 3) to the scientist when it spawns.  If it picks Luther's head (he's African American), it will make the hands color match the head color.

You can't specify the scientist head that will be used when the scientist is spawned using the Monster plugin.  Right now, it will just pick a random head and spawn with that.

There isn't anything currently in the Monster plugin that would allow you to assign key/value pairs to entities like you can in the Stripper2 plugin.

Maybe someone would be kind enough to merge both of these plugins together into a single plugin, then you could spawn a scientist and modify the 'body' and 'skin' value to whatever you wanted them to be, but I doubt this will happen.

botman


--------------------------------------------------
01/13/03 at 18:29:09  Reply by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
yep, you answered my question..  thanks.

