--------------------------------------------------
Subject: does stripper support func_train?
--------------------------------------------------
01/14/03 at 12:47:47  Posted by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
just curious...

--------------------------------------------------
01/14/03 at 13:41:51  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Yes, as long as you already have a brush model in the map that you can use for the body of the train.

You can create any entity using Stripper2 that can also be created using Worldcraft, you just can't create the brush models to go along with them (you have to use an existing brush model that's already in the map instead).  Maybe you can find a door or a crate that you can use for the brush model!  ;)

botman

--------------------------------------------------
01/14/03 at 13:50:00  Reply by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
so an existig model (apache) wouldnt work?

--------------------------------------------------
01/14/03 at 18:43:40  Reply by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
is this a legit func train cfg?

i got a copy from a guy called turricane, and he used ripent to get a door to float thru hunted map....




{
model/*26
renderamt/255
rendermode/4
target/p1
movesnd/0
speed/170
dmg/4000
classname/func_train
}

{
target/p2
targetname/p1
angle/90
origin/340 -639 -1631
classname/path_corner
}

{
target/p3
targetname/p2
angle/90
origin/340 -1315 -1631
classname/path_corner
}

{
target/p4
targetname/p3
angle/90
origin/-328 -1326 -1631
classname/path_corner
}

{
target/p1
targetname/p4
angle/90
origin/-328 -661 -1631
classname/path_corner
}

{
target/p2b
targetname/p1b
angle" "90
origin/340 -639 -1931
classname/path_corner
}

{
target/p3b
targetname/p2b
angle/90
origin/340 -1315 -1931
classname/path_corner
}

{
target/p4b
targetname/p3b
angle/90
origin/-328 -1326 -1931
classname/path_corner
}

{
target/p1b
targetname/p4b
angle/90
origin/-328 -661 -1931
classname/path_corner
}







{
model/*24
renderamt/255
rendermode/4
target/xx1
movesnd/0
speed/170
dmg/4000
classname/func_train
}

{
target/xx2
targetname/xx1
angle/90
origin-470 335 -1791
classname/path_corner
}

{
target/xx3
targetname/xx2
angle/90
origin/-1084 335 -1791
classname/path_corner
}

{
target/xx4
targetname/xx3
angle" "90
origin/-1084 -470 -1791
classname/path_corner
}

{
target/xx5
targetname/xx4
angle/90
origin/-1084 -470 -1506
classname/path_corner
}

{
target/xx6
targetname/xx5
angle/90
origin/468 -685 -1531
classname/path_corner
}

{
target/xx7
targetname/xx6
angle/90
origin/824 -311 -1631
classname/path_corner
}

{
target/xx8
targetname/xx7
angle/90
origin/824 144 -1631
classname/path_corner
}

{
target/xx9
targetname/xx8
angle/90
origin/663 144 -1631
classname/path_corner
}

{
target/xx10
targetname/xx9
angle/90
origin/37 -221 -1791
classname/path_corner
}

{
target/xx1
targetname/xx10
angle/90
origin/-470 -194 -1791
classname/path_corner
}






{
model/*54
target/p3b
speed/170
dmg/4000
classname/func_train
}











[modified on 01/14/03 at 18:43:40]
--------------------------------------------------
01/14/03 at 14:30:21  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
"is this a legit func train cfg?"

At a quick look, that looks okay.  Did you try it?

All you really need for func_trains is the func_train entity, a brush model to stand on, and some path_corner entities that form a chain for the train to move around on.

Be aware that there are limits to how far apart the path_corners can be.  Also I've seen in mapping forums where people have problems with func_trains that try to turn a sharp corner.  The Half-Life code doesn't seem to like sharp turns.  Make sure your path_corners form nice gentle turns as the train goes around and around.

botman

--------------------------------------------------
01/14/03 at 14:41:33  Reply by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
i tried it, i cant see squat.. but its not that big of a deal, but if anyone wants to give it a whirl feel free... im not going to lose sleep over this....

but with func train, you can use only brush models, and not and .mdl thats already in the pak files?

--------------------------------------------------
01/14/03 at 15:57:48  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
I don't believe using .mdl models will create a solid model that you can stand on.

botman

