--------------------------------------------------
Subject: player_weaponstrip kills C4
--------------------------------------------------
01/15/03 at 01:01:37  Posted by: Panzermensch (zagduw@agduid.de)
--------------------------------------------------
Hi Botty!

When I use "player_weaponstrip" for Counter Strikes de_maps it will strip the C4-bomb too. So nobody can bomb da house anymore!

when you after that equip one ore more player with "weapon_c4" they get that stuff - BUT first they have to drop that bomb and pick it up AND THEN they have a regular Bomb. Confusing!

The Problem is that Half Life equip one Terrorist with C4 BEFORE he spawn!

Is there a solution?

thx Jenny!

--------------------------------------------------
01/15/03 at 05:57:20  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
I dunno, I don't play Counter-Strike.  Any one else?

botman

