--------------------------------------------------
Subject: stripper error
--------------------------------------------------
01/17/03 at 15:26:45  Posted by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
i get this error when i start my rock2 map... im making it snow in three sections...   i have two secitons done.. when i do the third section... (all configs are made with the same one) i get this error.. if i remove the third section it runs fine...


L 08/07/2003 - 17:20:26: Log file started (file "D:\Copy of HLServer\tfc\logs\L0807016.log") (game "tfc") (version "46/4.1.1.0/2056")
L 08/07/2003 - 17:20:26: Server cvar "allow_client_exec" = "1"
L 08/07/2003 - 17:20:26: Server cvar "default_access" = "1"
L 08/07/2003 - 17:20:26: Server cvar "reserve_slots" = "2"
L 08/07/2003 - 17:20:26: Server name is "The Korova Milkbar TESTING"
L 08/07/2003 - 17:20:26: FATAL ERROR (shutting down): Mod_NumForName: classname/env_sprite not found


can the mighty botman shed some light on this?

--------------------------------------------------
01/17/03 at 15:32:17  Reply by: DiVeBoMbeR (free_fall@attbi.com)
--------------------------------------------------
I get this error when i make my configs to long, there are max entities/models restrictions in halflife. at least I think this is what's causing it because as soon as I chop some things out of the configs it runs fine.

--------------------------------------------------
01/17/03 at 22:00:04  Reply by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
turns out i was missing 1 xyz cordiantes...


duh!

