--------------------------------------------------
Subject: question......... 
--------------------------------------------------
01/20/03 at 21:46:21  Posted by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
ok, i got this config from someone, and what it does is puts a model over you when your playing....  the probelm is, i cant get a new one to spawn right away so someone can pick it up.. what it does is drop to the ground and stay ther for a bit.  id basically like it to respawn like a ammopack, so it ready to be picked up.. but vanish or go back when the player dies..


{
origin/-319 -1852 -359
angles/0 135 0
impulse/200
g_e/1
goal_result/16
skin/1
teamcheck/attackers
pausetime/0.1
goal_activation/4789
items/33554432
goal_no/2
mdl/models/agrunt.mdl
netname/Agrunt Fursuit
classname/item_tfgoal
}


--------------------------------------------------
01/21/03 at 10:58:44  Reply by: WFB (williamfbuckleyjr@yahoo.com)
--------------------------------------------------
Have you checked one of the many map/entity tutorials that have been posted in these forums that discus item_tfgoal?  Might want to learn about the goal_activation bit maps and what 4789 adds up from.  Also note the pausetime variable.


--------------------------------------------------
01/21/03 at 11:42:39  Reply by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
yea, i looked at them... can be a bit overwhelming.... 

--------------------------------------------------
01/22/03 at 07:09:06  Reply by: WFB (williamfbuckleyjr@yahoo.com)
--------------------------------------------------
It's all in the goal_activation bit field of the classname/item_tfgoal entity.  Add up the numbers up so that the agrunt.mdl behaves the way you want it to behave. Looks like '8' is important to you while "32" and "128" are not. Want the player to be able to drop the skin with his drop item button add "4096."  So it goes.

0 - None
No special activation effects.


1 - Player Glows
When the player is given the item, they will gain a glowing "aura". (this appears to be unimplemented)


2 - Move at Half Speed
As long as the player is carrying the item, they will only be able to move at half the maximum normal speed for their class.


4 - Drop Item on Death
If the player is killed while carrying the item, it will be Dropped.


8 - Return upon Death-Drop
As soon as the item is Dropped (either because the player died or because they threw the item), it will be returned to its starting location instantly.


16 - Return if Removed by Goal
If a goal removes the item (as specified by the Remove Item from AP property), it will be returned to its starting location instantly.


32 - Return if (128) is Set
If the item has a Pause time, and the item is removed after that time, it will be instantly returned to its starting location.


64 - If AP Fails Criteria
The player will only be able to pick up the item if they fail the criteria (team, class, etc.), rather than meeting it.


128 - Remove after Pause
If the item is dropped, it will stay on the ground a number of seconds (as specified by Pause), and then be removed from the game.


256 - Keep Item when Player Dies
The player carrying the item keeps it even if they die.


512 - Glows when Not Carried
If the item is not being carried and is not Removed (it is Dropped or at its starting place), it will glow with a colored "aura". The color is controlled by the Owned By or Owned By Teamcheck property.


1024 - Player Keeps Effects
Normally, when a player throws an item, they lose its effects. (being slowed to half-speed, glowing, etc.) If this is set, the player will keep those effects even after losing the item, and will only lose the effects after respawning.


2048 - Drop to Ground at Spawn
If the player was allowed to keep the item after respawning, as soon as they spawn they will automatically throw the item.


4096 - Is Droppable
Unless this bit is set, the player will not be able to intentionally throw the item.


8192 - Is Solid
The item will be literally "solid" (not be able to be walked through) to player who do not meet the criteria of the item, and thusly cannot pick it up.


--------------------------------------------------
01/22/03 at 07:32:57  Reply by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
thanks, ill try some new #'s and see what happens.


--------------------------------------------------
01/22/03 at 18:39:18  Reply by: WFB (williamfbuckleyjr@yahoo.com)
--------------------------------------------------
This is probably what you're looking for: "goal_activation" "4108"

