--------------------------------------------------
Subject: changing para maps into dod maps with Stripper2
--------------------------------------------------
01/27/03 at 09:39:16  Posted by: Drek (ostairs@rogers.com)
--------------------------------------------------
Does anyone know if this is possible and if you do, can you tell me how to do this?

--------------------------------------------------
01/27/03 at 11:27:02  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Use the "Search" feature above to search the Metamod section for "para dod" and you'll find your answer.

botman

--------------------------------------------------
01/27/03 at 12:31:56  Reply by: Drek (ostairs@rogers.com)
--------------------------------------------------
ok, I actually did a search before I posted here and didn't find the answer to my question, I searched again just now and didn't find the answer either.  I'm not talking about using "para" weapons on "dod" maps in DOD 3.0+.  I'm talking about actually turning the para maps into dod maps.  With para maps you spawn once at the beginning of the round and then you don't spawn until the end of the round, on dod maps you respawn every time you die.

--------------------------------------------------
01/27/03 at 19:22:33  Reply by: LunaticWithCandy (candyranger@hotmail.com)
--------------------------------------------------
Well, you're talking about changing the game play of a map so essentialy you have to strip out all the game play entities and recreate them.

I don't play DOD so I don't know how you'd go about doing that, but it sounds like a lot of work :).

--------------------------------------------------
01/28/03 at 05:54:19  Reply by: Drek (ostairs@rogers.com)
--------------------------------------------------
Yes, after fooling around with it I realized it wasn't as simple as changing the player spawn from limited to infinite.  If I had been thinking clearly I would have figured that out before I wasted a whole bunch of time on it.  Anyway, my final conclusion is that I don't think it is worth doing at this point.  Oh well...

