--------------------------------------------------
Subject: need ideas? not a problem, just a suggestion..
--------------------------------------------------
01/30/03 at 09:05:42  Posted by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
ok, ive been coming here alot, and well, id like some people to share there ideas they have with there servers.. what do you do with stripper, and post them here with examples...  i have alot of ideas, and i am running out of things to try out on my server.. i have alot of "fans" of my server who love it, and id like to keep adding stuff. so please share your ideas here...  here is one i made last night for my NEOTF SERVER... its a little bonus if you find it (i usually dont tell people about it and let them find it, kind of an "easter egg")  in the opponets fort..

in well, high up in the flag chamber room (with the bridge and water) on the ceiling is a pentagram..  if you can get it (spys cant get it) you get 50 points, and your team gets 100...  and it respawns every 2 minutes...  im still working on it (trying to keep the pyros and spys not getting it at the same time) you have to gren jump to get it.. or conc, but its to far for hw hooks, and concing you need to be damn accurate.. and it plays a silly little wave from the BORDERHL map..



{ 
classname/info_tfgoal 
g_a/5 
g_e/1
mdl/models/pent.mdl 
increase_team1/100
frags/50
wait/240
ammo_shells/200 
ammo_cells/200 
ammo_rockets/50 
ammo_nails/200 
ammo_detpack/1
no_grenades_1/2 
team/1
playerclass/8
noise/misc/dedo.wav  
message/YOU ROCK BABY!!!! 
no_grenades_2/2 
armorvalue/300
health/100
angles/0 0 0 
origin/-46 -2741 1200
} 


{ 
classname/info_tfgoal 
g_a/5 
g_e/1
mdl/models/pent.mdl 
increase_team2/100
frags/50
wait/240
ammo_shells/200 
ammo_cells/200 
ammo_rockets/50 
ammo_nails/200 
ammo_detpack/1
no_grenades_1/2 
team/2
playerclass/8
noise/misc/dedo.wav  
message/YOU ROCK BABY!!!! 
no_grenades_2/2 
armorvalue/300
health/100
angles/0 0 0 
origin/-46 2741 1200
} 

--------------------------------------------------
02/01/03 at 04:08:03  Reply by: Multch (13steps@naplesnews.net)
--------------------------------------------------
Well if you ever decide that anyone should be able to get up to it:

{
classname/trigger_gravity
delay/2
gravity/0.1
origin/2 32 -298
}

I was looking through "mooncheese.bsp" the other day & i placed a couple of these in 2fort just where the flags are.. I did place 1 in a teleporter system thing i got, but if you enter the teleporter on accident or porpose you'll stay suspeneded in the air FOREVER.. Field day for snipers.. But i mainly did that for the HPB_bot's cuz they like to back into corner's.. hehe..

That's a Cool way to add Gravity cuz it dose'nt gravitize your nades or pipebombs. Just You!

btw, i like your server but not NEO..
I was checkin out badlands a couple days ago, but then i got killed by something NEO & left..

--------------------------------------------------
02/01/03 at 07:57:06  Reply by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
cool, thanks for the idea.. neo is a fun mod once you play it a bit and understand all the functions...   im now adding easter eggs to the server (bonus point objects hidden in the server), so i figured out how to disabel certain neotf abilities for individual maps....  to bad you diddnt like my server.. but, its not for everyone...  a close friend of mine is running a non neo verion of my server, its called  NERDS GSPOT... 208.37.78.182:27016

--------------------------------------------------
02/01/03 at 14:26:29  Reply by: LunaticWithCandy (candyranger@hotmail.com)
--------------------------------------------------
Here some ideas that we did (via ripent) to badlands.

1) We made the fans spin and added a fan noise.
2) We change the packs in the flag area to not give health (to make it easier for offense)...

meh, read here:

http://stateofchaos.net/

All the changes to all the maps.

--------------------------------------------------
02/01/03 at 14:37:39  Reply by: LunaticWithCandy (candyranger@hotmail.com)
--------------------------------------------------
Oh, if you want to see these ideas in effect hurry up on to the server. It's going down Febuary 11th, one more dead TFC community :-\.

I'll proboably make some of these changes to my other server.

--------------------------------------------------
02/01/03 at 15:08:28  Reply by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
if you know how the make the fan rotate post it here.. sounds cool... love to try it..

--------------------------------------------------
02/01/03 at 17:12:35  Reply by: LunaticWithCandy (candyranger@hotmail.com)
--------------------------------------------------
The entity used to make the fans spin is a func_rotating, you can play with the entity if you like, here are the keys for it.

{
"classname" "func_rotating"
"angles" "0 0 0"
"speed" "100"
"rendercolor" "0 0 0"
"dmg" "1000"
"rendermode" "4"
"renderamt" "255"
"volume" "10"
"fanfriction" "20"
"sounds" "5"
"spawnorigin" "0 0 0"
{
//brushes to spin
}
}

--------------------------------------------------
02/01/03 at 18:07:12  Reply by: Multch (13steps@naplesnews.net)
--------------------------------------------------
Why did they never make those fans spin originally?
I was looking to make them spin with some type of button to trigger them & some type of no gravity to make enemy get pulled to death.. hehe...

casbah has some pretty cool spot that are non reachable..
You guy's ever see that small crate room that has no windows? I stumbled across that just the other day with botman's BSP_view .. Jeeezzz, makes me sound like a noob that i just found that.. :D

QUOTE:
one more dead TFC community :-\

 That sounds so sad....

--------------------------------------------------
02/01/03 at 20:18:22  Reply by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
lol, check out my server, there are 3 rooms not acessable... i got teleporters to all of them... if you want ill share the str file wity you.

--------------------------------------------------
02/01/03 at 23:13:07  Reply by: Multch (13steps@naplesnews.net)
--------------------------------------------------

QUOTE:
lol, check out my server, there are 3 rooms not acessable... i got teleporters to all of them... if you want ill share the str file wity you.




Sure!
I like your Stripper2 configs..
Hey Clockwork, by chance can maybe you email me all of your Stripper2 files?
If not that's ok.. I would just use them on my lan server as i could never run any type of server on the net since i'm only 56k..
But maybe you could share them with everyone by posting them here?
If not & whatever you decide sure i'll take your casbah Stripper2 file or whatever you'd like to send my way... Email - -> 13steps@naplesnews.netMy E-mail

Thanks in advance! ;)

--------------------------------------------------
02/02/03 at 16:00:01  Reply by: LunaticWithCandy (candyranger@hotmail.com)
--------------------------------------------------
Yea casbah has scret rooms because the mapper was lazy :).

--------------------------------------------------
02/03/03 at 07:47:21  Reply by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
i sent them to you last night... i hope i included all the mdl and sprites that go with it....  if not email me and ill send you the missing files...  if a certain map doesnt load it probably due to a missing file...  but i think i got all of them (most are default mdls..)

