--------------------------------------------------
Subject: help with quad
--------------------------------------------------
01/30/03 at 09:07:41  Posted by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
im trying to keep spys from grabbing them on my well map..  i can get it to work, but the team setting wont work....  so you can grap the opponets quad..... here is an example...

{ 
precache/models/quad.mdl 
precache/misc/holyshit.wav 
classname/info_tfgoal 
angles/0 90 0 
g_a/1
g_e/1 
mdl/models/quad.mdl 
wait/60 
ammo_shells/50 
ammo_cells/50 
ammo_rockets/50 
ammo_nails/50 
team/2
noise/misc/holyshit.wav 
ammo_medikit/20 
health/100 
armorvalue/200 
invincible_finished/30
super_damage_finished/30
goal_state/2 
skin/1 
owned_by_teamcheck/2
goal_effects/1 
goal_result/16 
no_grenades_1/4 
no_grenades_2/4 
frags/0 
origin/3 -3286 650
} 



--------------------------------------------------
01/30/03 at 09:09:20  Reply by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
i try to set g_a to 5, and i add the line playerclass/8   which works on others, but on this particualr cfg.. it allows you to grab both teams quads...  (not good when you get the opponest flag and are on the quad rush) shoul i remove owned_by_teamcheck?

--------------------------------------------------
01/30/03 at 20:56:33  Reply by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
never mind.... figured it out.. but I GOT QUADS TO GLOW TEAM COLORS.... WOOT!!!!

--------------------------------------------------
02/01/03 at 15:06:29  Reply by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
well, the only problem with them glowing was i used item_tfgoal instead of info_tfgoal... and the quads would not time out.. so you had the quad for the whole map...   i could not get them to last 30 seconds and go back..


if anyone has a suggestion, post it.

