--------------------------------------------------
Subject: can you change the angle of func_pushable?
--------------------------------------------------
02/03/03 at 12:19:41  Posted by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
instead of up and down, can we angle it to be at 45 degrees for conc simulation?

--------------------------------------------------
02/03/03 at 12:57:15  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
"func_pushable" or "trigger_push"?

"trigger_push" should allow a X,Y,Z direction in the 'movedir' key/value field.  The 'speed' key/value is pair is used to control the speed of the push.

Why are you using "func_pushable" instead of "trigger_push"?

botman

--------------------------------------------------
02/03/03 at 15:31:11  Reply by: LunaticWithCandy (candyranger@hotmail.com)
--------------------------------------------------
Isn't a func_pushable just creating a brush that can be pushed?

In mapping the only way I've ever created an angled trigger_push is to create an angled solid under it (well I've only ever used one once :)). But I might just be lazy :).

--------------------------------------------------
02/04/03 at 13:35:40  Reply by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
my bad, i ment trigger push....  sorry.....

question is still there? can the angle be changed?

--------------------------------------------------
02/04/03 at 16:13:13  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
As far as I know, there's no restrictions on the angle (key='movedir') for trigger_push.  Just remember that the angles use a different axis than the map coordinates use (Z goes out instead of up).

Try setting either X, or Y, or Z to an angle in the 'movedir' key and see which way you get pushed.  Then try setting it back to zero and change one of the other 3 and see which way you get pushed.  You should be able to combine 2 or 3 of them to push you up and outward.

botman

