--------------------------------------------------
Subject: flag capping wav..
--------------------------------------------------
02/04/03 at 13:36:18  Posted by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
what is the wave that plays when you cap the flag? i cant find it anywhere!

--------------------------------------------------
02/04/03 at 13:39:27  Reply by: RobGP (rob@planetfortress.com)
--------------------------------------------------
It might be dadeda.wav.

--------------------------------------------------
02/04/03 at 16:22:32  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
for TFC, look in the 'sound\sentences.txt' file.
code:
// You captured the enemy flag
// Your team captured the flag
// The Enemy team captured the flag

CTF_YOUCAP vox/endgame you(e80) captured(e90) the(s15 e80) (e100) enemy flag
CTF_TEAMCAP vox/endgame Your(e90) team(e80) captured(e90) the(s15 e80) flag
CTF_THEYCAP vox/endgame the enemy team captured(e90) the(s15 e80) flag

// You have the enemy flag
// Your team has the enemy flag
// The enemy has your flag

CTF_YOUGOTFLAG vox/buzwarn you(e80) have(e90) the(s15 e80) enemy flag
CTF_GOTFLAG vox/buzwarn Your team has the(s15 e80) enemy flag
CTF_LOSTFLAG vox/buzwarn The enemy has(s5) your flag

// Your flag has returned
// The enemy flag has returned

CTF_FLAGBACK vox/deeoo Your(e80) flag(e80) has(s10) returned
CTF_EFLAGBACK vox/dadeda The enemy flag(e80) has(s5) returned

...remember some of those .wav files will be in the pak0.pak file (not in the sound folder, for example, 'endgame.wav' is in the sound\vox folder, but deeoo.wav is actually in the valve\pak0.pak file).

botman

--------------------------------------------------
02/04/03 at 18:16:56  Reply by: nugget (nugget_667@hotmail.com)
--------------------------------------------------
I know this will sound n00b but whats a metamod???

--------------------------------------------------
02/04/03 at 21:38:20  Reply by: LeonThePro (sirgalahad@ozgn.com)
--------------------------------------------------
www.metamod.org

--------------------------------------------------
02/04/03 at 21:57:55  Reply by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
id like to change the cap flag sound.. but im having problems locating the line i need to change....  

--------------------------------------------------
02/05/03 at 05:45:34  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
CTF_YOUCAP is the line used when YOU capture the enemy flag.

It plays the vox/endgame.wav file, then it plays "you captured the enemy flag" using the robotic VOX voice.

You can change the "vox/endgame" to whatever wave file you want.  You can also change the "VOX" voice to say whatever you want.  See the "VOX" section on this webpage for a list of all the vox sounds than can be played...

http://www.adminmod.org/help/online/Admin_Mod_Reference/Half_Life_Sounds.htm

For example, you could say "you son of a breach"  :D

botman

--------------------------------------------------
02/07/03 at 13:06:28  Reply by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
let say i rename a new wav file to vox/endgame.wav 
so now i replace the one on the server.. now how do i get the client to replace their endgame.wav so they can hear mine?  can i force them to dl it?

--------------------------------------------------
02/07/03 at 14:09:05  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
You don't.

You can't change what gets played on the client.

This isn't one of the files supported by the .res file that the engine uses.  You can only changes the sounds on YOUR client (which is the way it should be).

botman

