--------------------------------------------------
Subject: Plugin Help!?! Can´t use IT!!!!!
--------------------------------------------------
02/05/03 at 10:47:54  Posted by: nugget (nugget_667@hotmail.com)
--------------------------------------------------
I downloaded the Godmode plugin from AMX plugins, but I dont know how to use it or install it...some one hlep ME!!!!!

--------------------------------------------------
02/05/03 at 11:07:58  Reply by: buzzkill (buzzkill@digitalwidget.net)
--------------------------------------------------

QUOTE:
I downloaded the Godmode plugin from AMX plugins, but I dont know how to use it or install it...some one hlep ME!!!!!





Just curious -- why would you think a forum dedicated specifically to Stripper2 and MonsterMod be an appropriate place for a question about AMXMod?

Hey -- here's a thought:   www.amxmod.net


