--------------------------------------------------
Subject: BotMixer5000 & metamod
--------------------------------------------------
02/11/03 at 17:22:09  Posted by: solaris (c_akuo@yahoo.com)
--------------------------------------------------
I tried the standard method of loading metamod w/ bots by adding +localinfo mm_gamedll dlls\botmixer5000.dll to run metamod and botmixer together. However it seemed like that metamod cannot use the fake mp dll (keep getting phrasing error while trying to start a game). Is there anyway to actually get botmixer and metamod to work together?

--------------------------------------------------
02/12/03 at 05:24:53  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
I don't believe that BotMixer5000 will work with metamod.

botman

--------------------------------------------------
02/12/03 at 08:00:22  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
heres a way :)

Install PM's RACC bot, and make the liblist.gam point to the BotMixers DLL.

Setup botmixer to load RACC bot...

This will make botmixer load RACC bot, and RACC bot will load metamod automatically :)

--------------------------------------------------
03/03/03 at 11:58:21  Reply by: nemhauser (fox@magma-net.pl)
--------------------------------------------------
another way is to use mEAn mod
(http://http://www3.telus.net/mean/mngr.htm)

in this case 
-> add this to your shortcut (change the paths to yours if needed):
+localinfo mm_gamedll mean/mean.dll +localinfo mgamedll dlls/BotMixer5000.dll
-> in liblist.gam load metamod

it works fine..

