--------------------------------------------------
Subject: Stripper2 entity question
--------------------------------------------------
02/13/03 at 12:36:36  Posted by: irishpump (irishpump@cableone.net)
--------------------------------------------------
Ive figured out how to add a few things to a map but what im after im having a problem doing. What i really want is to put a soccerball in the respawn rooms (like in push) and when a player picks up the ball they can run 2 times the normal run speed. I saw one server doing this and i cant seem to figure out how to do it in the cfg. Any ideas or help?

--------------------------------------------------
02/13/03 at 16:34:47  Reply by: LeonThePro (sirgalahad@ozgn.com)
--------------------------------------------------
spawn a item_tfgoal with these properties for the soccer ball. You may want to use hammer/worldcraft to help you with this and maybe hitting up tf.valve-erc.com

--------------------------------------------------
02/13/03 at 23:19:09  Reply by: irishpump (irishpump@cableone.net)
--------------------------------------------------
Like i said i wanted to make a soccerball that you could pick up and run like twice the normal speed because i had seen this on a server. Someone was kind enough to direct me to a website of entites, and i got it working im so happy. But there is a problem. I run a server with FOXBOT and when any of the bots pick up the ball they try to capture it as if its a flag. They'll sit on the capture point. Thats how stupid they are lol. Im hoping that someone may know how to stop the bots from doing this. Heres what my Stripper2 .cfg looks like for the soccerball/speedball:

{
origin/0 0 -450
angles/0 0 0
impulse/200
g_e/1
goal_result/0
items/16777216
owned_by/0
team_no/0
pausetime/999999999999999999999
goal_activation/4788
goal_no/0
speed_reduction/400
mdl/models/ball.mdl
netname/Ball
classname/item_tfgoal
}
Then i noticed that the bots where trying to cap the soccerball on the capture point. So i shaved the .cfg down to this:

{
origin/0 0 -450
angles/0 0 0
pausetime/999999999999999999999
speed_reduction/500
mdl/models/ball.mdl
netname/Ball
classname/item_tfgoal
}

And im still having the problem. Im gonna assume because the classname is item_tfgoal that the bots may mistake the ball as a flag. But i dont know anyother way to get this soccerball in the map as a speedball otherthan using item_tfgoal.
If anyone could offer any help at all i would be so greatful. Ive been slaving over my puter trying to figure it out. :o( 

--------------------------------------------------
02/14/03 at 13:40:06  Reply by: LeonThePro (sirgalahad@ozgn.com)
--------------------------------------------------
I dont know if you can, because the bots probably search for the nearest item_tfgoal, you may want to make it capable so that they can just capture it or something.

