--------------------------------------------------
Subject: Stripper2 Help with item_tfcgoal
--------------------------------------------------
02/13/03 at 23:17:08  Posted by: irishpump (irishpump@cableone.net)
--------------------------------------------------
Like i said i wanted to make a soccerball that you could pick up and run like twice the normal speed because i had seen this on a server. Someone was kind enough to direct me to a website of entites, and i got it working im so happy. But there is a problem. I run a server with FOXBOT and when any of the bots pick up the ball they try to capture it as if its a flag. They'll sit on the capture point. Thats how stupid they are lol. Im hoping that someone may know how to stop the bots from doing this. Heres what my Stripper2 .cfg looks like for the soccerball/speedball:

{
origin/0 0 -450
angles/0 0 0
impulse/200
g_e/1
goal_result/0
items/16777216
owned_by/0
team_no/0
pausetime/999999999999999999999
goal_activation/4788
goal_no/0
speed_reduction/400
mdl/models/ball.mdl
netname/Ball
classname/item_tfgoal
}
Then i noticed that the bots where trying to cap the soccerball on the capture point. So i shaved the .cfg down to this:

{
origin/0 0 -450
angles/0 0 0
pausetime/999999999999999999999
speed_reduction/500
mdl/models/ball.mdl
netname/Ball
classname/item_tfgoal
}

And im still having the problem. Im gonna assume because the classname is item_tfgoal that the bots may mistake the ball as a flag. But i dont know anyother way to get this soccerball in the map as a speedball otherthan using item_tfgoal.
If anyone could offer any help at all i would be so greatful. Ive been slaving over my puter trying to figure it out. :o( 

--------------------------------------------------
02/14/03 at 05:29:10  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
You'll probably have to make you own ball model (and not use ball.mdl).  If the FoxBot is still using the same code the HPB bot does to detect the flag/card/ball, it keys off of the filename for the model (i.e. ball.mdl).

You can try just copying ball.mdl and renaming it to something else (maybe soccerball.mdl) and see if that works.  If not, you'll have to create your own ball model.  This can be done by downloading Milkshape and following the tutorials on the Chumbalumsoft website.

botman

--------------------------------------------------
02/14/03 at 07:22:28  Reply by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
i ran into problems with bots picking up things that i didn now want them too.. what i ended up doing is placing the quad damage icon up off the ground out of their reach....  plaeyers can grab them, but the bots cant...  that may be a soulution for you without doing anything else...  this happens with gren packs too, i put extra gren packs in respawn rooms and the damn foxbots go straight for them... just increase the height about 60-80 and see what happens....  good idea for the speed icon, i may use that.

--------------------------------------------------
02/20/03 at 09:05:48  Reply by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
i used your idea for speed increasing.. but, it seems there is a limit to the max speed, even if i change the server maxspeed, is there a way to overirde this????

--------------------------------------------------
02/21/03 at 07:32:18  Reply by: WFB (williamfbuckleyjr@yahoo.com)
--------------------------------------------------
400 is max, so for example the increase will not effect scouts.  btw, we've had this feature on our TFC server for about a year now.

[modified on 02/21/03 at 07:32:18]
