--------------------------------------------------
Subject: Stripper2 how to add pistols ?
--------------------------------------------------
02/15/03 at 11:05:23  Posted by: AustinBotServer (AustinBotServer@MindSpring)
--------------------------------------------------
Ok, I am sure this ahs been asked before, but I have searched for it and could not find anything.

I have this list of items I am adding to maps using Stripper2.

              0: "weapon_mp5navy"
              1: "weapon_tmp"
              2: "weapon_p90"
              3: "weapon_mac10"
              4: "weapon_ak47"
              5: "weapon_sg552"
              6: "weapon_m4a1"
              7: "weapon_aug"
              8: "weapon_scout"
              9: "weapon_g3sg1"
              10: "weapon_awp"
              11: "weapon_m3"
              12: "weapon_xm1014"
              13: "weapon_m249"
              14: "weapon_flashbang"
              15: "weapon_hegrenade"
              16: "item_kevlar"
              17: "item_assaultsuit"
              18: "weapon_smokegrenade"



So for the above items I simply do this to add them:
{
      classname/armoury_entity                  
      count/1
      item/6            //m4
      angle/180
      origin/-914, 404, 36
}


I  want to be able to also add in the guns, UMP and Sig 550 and pistols.
How do I do this using Stripper2???


--------------------------------------------------
02/15/03 at 12:44:32  Reply by: LunaticWithCandy (candyranger@hotmail.com)
--------------------------------------------------
I'd suggest decompiling a map that has those guns sitting around and see how they did it.

--------------------------------------------------
02/15/03 at 15:17:25  Reply by: AustinBotServer (AustinBotServer@MindSpring)
--------------------------------------------------

QUOTE:
I'd suggest decompiling a map that has those guns sitting around and see how they did it.




Good idea!  Know of any maps with pistols laying around?

--------------------------------------------------
02/15/03 at 20:08:06  Reply by: LeonThePro (sirgalahad@ozgn.com)
--------------------------------------------------
fy_iceworld has them lying around.

--------------------------------------------------
02/17/03 at 23:44:47  Reply by: ShawnD (shawnd@fuckmicrosoft.com)
--------------------------------------------------
you dont even have to decompile the map, simply read straight from the .bsp file with notepad

here are some entities i found in it:

{
"origin" "512 -1280 -192"
"count" "1"
"item" "5"
"classname" "armoury_entity"
}
{
"origin" "256 -1280 -192"
"count" "1"
"item" "7"
"classname" "armoury_entity"
}
{
"origin" "128 -1280 -192"
"count" "1"
"item" "6"
"classname" "armoury_entity"
}


i think i'll try that on my server :D
how did you figure out what the item numbers are? 

--------------------------------------------------
02/19/03 at 16:00:41  Reply by: AustinBotServer (AustinBotServer@MindSpring)
--------------------------------------------------

QUOTE:
you dont even have to decompile the map, simply read straight from the .bsp file with notepad

here are some entities i found in it:
how did you figure out what the item numbers are? 




Thanks but thsoe are all rifles. Still don't know how to add pistols.

I got the list that I have from the file

..\cstrike\halflife-cs.fgd

Take a look around line 1524.  

You can add the item 0 -18 to existing maps no problem.  Just use ripent.exe - export to export he entity list, add in the ne wentities, use ripent -inport to add them back into the map. Peopel who connect to your server will not DL the modified map since the entities are handled server sid eand sent to the client. The only othe rthing you will need is a way to find the coords of wher eto place items. Start a LAN game, go to the place wher eyou want an item, then in the consloe type status.  You will see your x,y,z coodes. Use them.


