--------------------------------------------------
Subject: Making capture areas in DoD
--------------------------------------------------
02/18/03 at 06:05:19  Posted by: Monkwarrior (monkwarrior@dayofdefeat.nl)
--------------------------------------------------
Hi lads,

I have figured out how to make new flagspoints in dod using stripper2. After studying the entities list it works fine.

But, i cant seem to figure out in which key the SIZE of the capture area is stored. People capping flags from 1 mile away is not very interesting for the visitors of our servers :|

Any suggestions are more than welcome :)

Greetingz from Holland, Monk.

--------------------------------------------------
02/18/03 at 08:22:26  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Did you try "bbox_min" and "bbox_max"?

See the Stripper2 ReadME.txt documentation on these.

botman

--------------------------------------------------
03/04/03 at 15:10:03  Reply by: Stezz (stezz@stezz.com)
--------------------------------------------------
ah man if you get this working plz plz plz plz plz let me know how :)

