--------------------------------------------------
Subject: Stripper2 Help
--------------------------------------------------
02/19/03 at 13:00:36  Posted by: Duca (csduca@csduca.com)
--------------------------------------------------
ok i read the readme for the stripper2 plugin and i have to say i'm confused. I installed it and everything except I don't know how to spawn opjects. IE I want to span he grendades and kelvar in the map fy_iceworld for cs. Also on some maps i want to add my clan logo in the sky, like in awp_map. I know there is a way to do it but it is very complicated for me. Can someone please help me?

Thank you and sorry for the n00bish question.

--------------------------------------------------
02/24/03 at 22:02:11  Reply by: Duca (csduca@csduca.com)
--------------------------------------------------
:( can anyone help?

--------------------------------------------------
02/25/03 at 06:14:17  Reply by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
you need to use a program that can help you find the xyz cordinates you want to put the gren packs....  use botmans bsp tools....   use the tool, bsp_view for that..   as far as the sky writing, use botmans tool, bsp_tool to print out a text of whats in the map with the writing...  then go from there..

--------------------------------------------------
02/25/03 at 18:21:16  Reply by: Duca (csduca@csduca.com)
--------------------------------------------------
k i'll try that. the thing is i don't know shit about maping and stuff

--------------------------------------------------
02/26/03 at 05:51:05  Reply by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
look at the crossfire_str file in the stripper2 file you got.. its will give you an idea what you need to do... and if you search thru the forums you can find sites that have more strs to dl.

