--------------------------------------------------
Subject: Adding a Simple Sprite
--------------------------------------------------
02/20/03 at 08:29:36  Posted by: Cybermage (cybermage@hirnstrudel.de)
--------------------------------------------------
i have created my own sprite with "Sprite Wiz" and now i want to get it into  the map.
the sprite is made of only one .bmp and it should appear somewhere in the air.
but which options i have to set in the map_str.cfg ??

thx cyb

PS: sorry for my english but i'm a native german speaker ;-)

--------------------------------------------------
02/20/03 at 08:44:04  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Here's is the example of adding a sprite from the crossfire_str.cfg file included with the Stripper2 plugin...
code:
// Add a silly little test sprite floating in air in the pit area...
{
   classname/env_sprite
   PRECACHE_SPRITE(sprites/botman.spr)
   frame/1
   framerate/10
   renderfx/0
   rendermode/1
   renderamt/255
   scale/1.00
   spawnflags/1  // SF_SPRITE_STARTON
   model/sprites/botman.spr
   origin/-345 640 -1300
}

You will need to change the 'model' key to match the name of your sprite's .spr file (you will need to put the sprite in the 'sprites' folder of the MOD).  You will also need to change the 'origin' key to be the location where you want to spawn the sprite.

botman

--------------------------------------------------
02/20/03 at 09:02:54  Reply by: Cybermage (cybermage@hirnstrudel.de)
--------------------------------------------------
thx ...
could you tell me where i find a complete key list?

--------------------------------------------------
02/20/03 at 10:04:26  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Goto VERC Collective...

http://collective.valve-erc.com/

Click on "game data files", then click on the "browse" link and look for the FGD file for Half-Life (or the MOD of your choice).

botman

