--------------------------------------------------
Subject: Reconnect Problem With Monster
--------------------------------------------------
03/02/03 at 09:29:43  Posted by: Digital (Admin@Digitalserver.org)
--------------------------------------------------
Hey, i have a problem, after i installed monster it seems that every map change people timeout and have to reconnect, anyone else have this problem? know how to fix it? thx.

--------------------------------------------------
03/02/03 at 17:49:51  Reply by: LunaticWithCandy (candyranger@hotmail.com)
--------------------------------------------------
Sounds like your server is too slow and times out while loading everything.

--------------------------------------------------
04/16/03 at 17:01:26  Reply by: PoOcRUMz (shortiep00crumz@hotmail.com)
--------------------------------------------------
can ne one help me ?!! BOTMAN u should b able to help! i cant play in other servers!! i have monster mod fully installed and werkin buh now i cant play! i can only play in mai server! BOTMAN CAN U HELP? 

also, wen makin a config file for monsters to spawn in certain places in maps do i include underscores? for example : ka_roadwars_v2_monster or is it karoadwarsv2_monster? if it is either ov em it doesnt werk! man i have lots ov problems with this.. HELP! 

