--------------------------------------------------
Subject: changing daytime to night ?
--------------------------------------------------
03/05/03 at 09:31:27  Posted by: Stezz (stezz@stezz.com)
--------------------------------------------------
hey guys.
is it possible to change a map from daytime to nitetime ?
if so any tips or pointers on how to do it.

i'm running DOD fyi and i dont want it to look silly but i think i nite time version of a normal daytime setting map would be awesome.
thx for any help guys

--------------------------------------------------
03/05/03 at 11:25:52  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Do you just want to change the skybox textures?   If so see my Darkulator planethalflife.com/botman/darkulator.shtmlhere.

botman

--------------------------------------------------
03/05/03 at 12:27:10  Reply by: Stezz (stezz@stezz.com)
--------------------------------------------------
not sure :/  will that make it look like its night time ? 
if so i love you man :P

--------------------------------------------------
03/05/03 at 12:31:32  Reply by: Stezz (stezz@stezz.com)
--------------------------------------------------
omg i looked at screenshots. 
sweet man. will ppl have to d/l anything to play a night-time version ? and will everyone see it as night time ?

--------------------------------------------------
03/05/03 at 12:46:18  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
If you just change the skybox texture and don't muck with the lightness/darkness levels, then no, the clients won't have to download the map.

If you change the lightness/darkness levels then the clients will need to download the new map.  Also you should NOT save the map with the same filename as an existing map.  If you do, the clients won't be able to connect to your server because they already have that map, but the client version and the server version won't match and the client will abort the connection saying the map is corrupt.

If you just change the skybox texture, then all players that connect to that server running that map will see the same skybox texture.  So, yes, all clients will see the same thing.

botman

[modified on 03/05/03 at 12:46:18]
--------------------------------------------------
03/05/03 at 13:04:49  Reply by: Stezz (stezz@stezz.com)
--------------------------------------------------
thank you so much man

--------------------------------------------------
03/06/03 at 07:28:20  Reply by: buzzkill (buzzkill@100acrebloodbath.com)
--------------------------------------------------
Here's a great link describing the standard skyboxes available in the HL engine. Switching to any of these will not require any additional d/l by your players.

http://tf.valve-erc.com/kbase.php?id=35

FYI  (and Botman, don't kill me.. :)  Darkulator is not required to change the skyboxes -- a simple 'sv_skyname <name>' in your server.cfg will do it.

Of course, if you want to change the ambient lighting, you'd need Darkulator.

- Buzz

[modified on 03/06/03 at 07:28:20]
--------------------------------------------------
03/06/03 at 13:01:25  Reply by: Jellric (jellric@yahoo.com)
--------------------------------------------------
Botman, you said "you should NOT save the map with the same filename as an existing map." I had previously changed the name of a map on my server and was under the impression that clients were having to download the map again(even though they had it under the old name) because the name was changed. It has been several months so maybe I am mistaken. No, I just tested it..changed the map name for a client on a map I know he has- he had to redownload the map.

--------------------------------------------------
03/06/03 at 15:08:51  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
"No, I just tested it..changed the map name for a client on a map I know he has- he had to redownload the map."

If you change the NAME of the map and the client doesn't have that map, they will have to download it.

If you change the CONTENTS of the map (and don't change the name), the engine should give you a message saying that the client's version of the map differs from the servers version of the map and it should not allow the client to connect to the server.  This is to prevent someone from changing the brightness levels of a map on the client and making them much brighter than the levels on the server and what all the other clients are running.  Changing a map on the client and running that map that is different from the server is considered a form of cheating and the engine should not allow it.

botman

[modified on 03/06/03 at 15:08:51]
--------------------------------------------------
03/06/03 at 16:50:03  Reply by: Jellric (jellric@yahoo.com)
--------------------------------------------------
Yes I understand all that, but if they have map A and I change the name of the map A to map B after I put a new skybox in, they will have to download the whole map over again- not just the skybox. That's what I was referring to.

You seemed to be saying that if you just change the skybox, the client wont have to download a map they already have. But it doesn't seem to be the case from what I'm seeing.

I put a new sky box in rats and renamed it rats_1. My friend (who has the rats map) connected to my server running rats_1 and had to download the bsp file.

[modified on 03/06/03 at 16:50:03]
--------------------------------------------------
03/07/03 at 05:20:00  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
If you want to change the skybox for 'rats.bsp', you can use ripent or my Darkulator utility or change it in your server.cfg file using "sv_skyname".  Save the modified file (with the new skybox) as 'rats.bsp'.  Whenever a client who already has 'rats.bsp' connects to the server, they will be using the new skybox (assuming they already had that skybox texture as well, if not, they will download the skybox texture, not the map).  There's no need to rename the map to something else.  If you do rename the map, then the client will be required to download that map.

However, if you want to change the brightness of the level (using my Darkulator utility to modify the lightmap data in the .bsp file), if you save the map as 'rats.bsp', when the client (who already has 'rats.bsp') connects to the server, the server will compare the checksum of the 'rats.bsp' file data on the server to the checksum of the 'rats.bsp' file data on the client and they will be different (because the lightmap data differs between client and server).  The server will not allow this client to connect to the server even though they both have 'rats.bsp', the internal data in those 2 files is not the same.

When you change the skybox texture, you are simply changing an entity that gets spawned when the map is loaded.  This does not change the map BSP internal data.  When you change the brightness levels by modifying the lightmap data, this changes the internal BSP data.  If a client has a map with internal BSP data that is different than the server's version of that map, the client won't be able to connect (the client's map is assumed to be corrupt).

So the basic rule is, if you ONLY change the skybox texture, you can keep the map name the same and the client won't need to download it.  If you change the lightmap data to adjust the brightness of the level, you will need to save the file with a new map name and the client will be required to download that map when they connect to the server.

botman

--------------------------------------------------
03/07/03 at 12:49:58  Reply by: Jellric (jellric@yahoo.com)
--------------------------------------------------
Gotcha botman. As always, thanks for the info!

