--------------------------------------------------
Subject: custom skyboxes
--------------------------------------------------
03/05/03 at 13:52:10  Posted by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
botman, heres the question..

i got some new skyboxes fromt the wadfather website.. i dowloaded a few i loved.. i changed the skybox name in the map to the new skybox name.. loaded the files into the gfx/env folder...

the map starts fine. then i put the new files in my gfx/env folder, and hook up to my server i get this error..

r_loadskys: coulnd's load gfx/env/mercuryrt/tga

guess im a bit lost.... 

if i try to change it with darkulator i get this error...

line 3643 incomplete

help me if you clan please....  

--------------------------------------------------
03/05/03 at 16:06:46  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Does it say "Can't load gfx/env/mercuryrt/tga" or "Can't load gfx/env/mercuryrt.tga"?

I assume the filenames are:

mercurybk.tga
mercurydn.tga
mercuryft.tga
mercurylt.tga
mercuryrt.tga
mercuryup.tga

...right?  Make sure you have all 6 files and that they have the EXACT same filename as on the server (the 'bk', 'dn', 'ft', 'lt', 'rt', and 'up' parts are required and the rest of the filename should be the same for all 6, i.e. 'mercury').

botman



--------------------------------------------------
03/05/03 at 17:39:30  Reply by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
cant load gfx/env/mercuaryrt.tga

--------------------------------------------------
03/05/03 at 17:43:06  Reply by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
you know what, after looking at your replay, i went back to check them...  ther labeled...

mercury_rt.tga

i have a feeling that they are named wrong... seems like all the files from that site are named with an underscore between the word and the location......


think thats it Mr. B?

--------------------------------------------------
03/05/03 at 20:27:41  Reply by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
yep, that was it.....  thanks for pointing me in the right direction Mr. B.


for eveyone else, i got great skybox's at this website...

http://www.planethalflife.com/wadfather/

but it looks like you will need to rename them from

skyname_rt.tga to skynamert.tga...

--------------------------------------------------
03/06/03 at 05:27:54  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
The "_" part should be okay as long as you make the "skyname" key/value in the "worldspawn" entity contain the underscore.  For example, in your case you should have...
code:
classname/worldspawn
skyname/mercury_

...and not "skyname/mercury" since the engine will automatically append "up", "dn", "rt", "lt", "ft", and "bk" to the skyname and look for those files.

botman

--------------------------------------------------
03/06/03 at 06:46:35  Reply by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
oh, thanks.. diddnt think of that....



DUH...

