--------------------------------------------------
Subject: Doesn't "strip"...
--------------------------------------------------
03/12/03 at 09:36:28  Posted by: santaslayer (c.l@sweden.com)
--------------------------------------------------
Hey.
I'm working on a total remake of boot_camp, it all worked fine at first.. with only removing stuff.. But now when all was done, all new items added and so.. Both the old and the "new" weapons and items are there..
I've stripped all weapons, items, ammo, startpoints and the water (in the tanks), but they are still there...

Is there a maximum entries in the _str.cfg files?

--------------------------------------------------
03/12/03 at 10:00:25  Reply by: santaslayer (c.l@sweden.com)
--------------------------------------------------
Crap!
All this work for nothing...

I tried to remove some of (a big bunch) the weapons/items I've added..
As a result all old weapons dissapeared.. So I added a few more, then some of the old weapons appeard (at the same time as my added weapons)..

I'm this close --><-- to snap.. ;)
Please atleast explain why this happens... Is it possible to fix?
Or to I have to specify each and single object that should be removed? (Although that wouldn't be much mor diff than adding I guess...)

--------------------------------------------------
03/12/03 at 10:30:36  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
1. The [strip] section should be first in the .cfg file.

2. If you want to strip specific weapons you should use the 3D coordinates in the [strip] entry.  For example...
code:
[strip]
weapon_shotgun (100,1540,-970)

...will strip the shotgun located at (100,1540,-970) without removing any other shotgun.  This...
code:
[strip]
weapon_shotgun

...will remove ALL shotguns from the level.

3. Make SURE you are editing the proper .str file and that it is in the proper directory.  For example, if you are creating a Stripper2 .cfg file for TFC and the map name is Blastzone.bsp, the filename should be...

Half-Life\tfc\maps\Blastzone_str.cfg

..if the file is in any other directory or has the wrong filename, Stripper2 will not load and execute it.

4. You might want to post the contents of your .str file and someone can probably see if there's anything wrong in it.

botman

--------------------------------------------------
03/12/03 at 12:35:25  Reply by: santaslayer (c.l@sweden.com)
--------------------------------------------------
You want me to post the whole file?.. hmm.. okay then...

==========

[strip]
ammo_357
ammo_9mmAR
ammo_9mmbox
ammo_9mmclip
ammo_ARgrenades
ammo_buckshot
ammo_crossbow
ammo_egonclip
ammo_gaussclip
ammo_glockclip
ammo_mp5clip
ammo_mp5grenades
ammo_rpgclip
item_battery
item_healthkit
item_longjump
weapon_357
weapon_9mmAR
weapon_9mmhandgun
weapon_crossbow
weapon_crowbar
weapon_egon
weapon_gauss
weapon_glock
weapon_handgrenade
weapon_hornetgun
weapon_mp5
weapon_python
weapon_rpg
weapon_satchel
weapon_shotgun
weapon_snark
weapon_tripmine
func_water
info_player_deathmatch


[add]
{
classname/weapon_gauss
angle/0
origin/-2112 2368 -96
}
{
classname/weapon_tripmine
angle/0
origin/-1792 2448 -96
}
{
classname/weapon_tripmine
angle/0
origin/-1792 2368 -96
}
{
classname/weapon_tripmine
angle/0
origin/-1872 2368 -96
}
{
classname/weapon_tripmine
angle/0
origin/-1712 2368 -96
}
{
classname/weapon_tripmine
angle/0
origin/-1792 2288 -96
}
{
classname/info_player_deathmatch
angle/28
origin/1712 96 256
}
{
classname/info_player_deathmatch
angle/180
origin/1920 -576 52
}
{
classname/info_player_deathmatch
angle/180
origin/1920 -800 52
}
{
classname/weapon_shotgun
angle/0
origin/2000 -688 16
}
{
classname/info_player_deathmatch
angle/107
origin/864 224 52
}
{
classname/weapon_9mmAR
angle/0
origin/1008 384 16
}
{
classname/info_player_deathmatch
angle/336
origin/1088 384 52
}
{
classname/weapon_satchel
angle/0
origin/400 -32 160
}
{
classname/weapon_satchel
angle/0
origin/432 -32 160
}
{
classname/info_player_deathmatch
angle/325
origin/400 -96 192
}
{
classname/info_player_deathmatch
angle/270
origin/849 -480 56
}
{
classname/weapon_rpg
angle/33
origin/480 -432 -112
}
{
classname/ammo_rpgclip
angle/0
origin/576 -432 -112
}
{
classname/ammo_rpgclip
angle/0
origin/568 -456 -112
}
{
classname/weapon_rpg
angle/84
origin/-984 -416 160
}
{
classname/ammo_ARgrenades
angle/0
origin/-984 -528 160
}
{
classname/info_player_deathmatch
angle/45
origin/-1080 -688 56
}
{
classname/weapon_shotgun
angle/140
origin/-688 -336 144
}
{
classname/info_player_deathmatch
angle/99
origin/-1176 -544 192
}
{
classname/weapon_handgrenade
angle/0
origin/-1096 -512 160
}
{
classname/info_player_deathmatch
angle/143
origin/-816 -352 392
}
{
classname/item_healthkit
angle/0
origin/-816 -408 368
}
{
classname/weapon_satchel
angle/0
origin/-840 -456 368
}
{
classname/weapon_satchel
angle/0
origin/-792 -456 368
}
{
classname/weapon_rpg
angle/28
origin/192 2048 16
}
{
classname/info_player_deathmatch
angle/135
origin/320 1616 -80
}
{
classname/ammo_ARgrenades
angle/0
origin/-8 1592 -120
}
{
classname/ammo_ARgrenades
angle/0
origin/-8 1640 -120
}
{
classname/weapon_shotgun
angle/90
origin/-656 2224 208
}
{
classname/ammo_rpgclip
angle/0
origin/-656 2128 208
}
{
classname/ammo_rpgclip
angle/0
origin/-656 2088 208
}
{
classname/weapon_357
angle/0
origin/-1216 2304 248
}
{
classname/ammo_357
angle/0
origin/-1184 2304 248
}
{
classname/ammo_9mmAR
angle/0
origin/-944 2304 248
}
{
classname/item_battery
angle/0
origin/-904 2304 248
}
{
classname/info_player_deathmatch
angle/140
origin/-2056 1712 -80
}
{
classname/info_player_deathmatch
angle/229
origin/-1550 1865 48
}
{
classname/weapon_shotgun
angle/0
origin/-2113 2514 -128
}
{
classname/ammo_rpgclip
angle/0
origin/-1504 2080 -128
}
{
classname/ammo_ARgrenades
angle/0
origin/-1504 2128 -128
}
{
classname/ammo_buckshot
angle/0
origin/-2736 1496 0
}
{
classname/weapon_shotgun
angle/270
origin/-2736 1392 0
}
{
classname/info_player_deathmatch
angle/244
origin/-2432 1472 40
}
{
classname/weapon_snark
angle/90
origin/-2732 269 8
}
{
classname/weapon_snark
angle/90
origin/-2807 267 8
}
{
classname/ammo_ARgrenades
angle/0
origin/-1808 327 192
}
{
classname/ammo_ARgrenades
angle/0
origin/-1856 327 192
}
{
classname/item_battery
angle/0
origin/-1808 256 208
}
{
classname/item_battery
angle/0
origin/-1856 256 208
}
{
classname/weapon_9mmAR
angle/0
origin/1723 -321 192
}
{
classname/ammo_ARgrenades
angle/0
origin/1752 -344 192
}
{
classname/ammo_9mmAR
angle/0
origin/1752 -295 192
}
{
classname/ammo_ARgrenades
angle/90
origin/2352 -183 -128
}
{
classname/weapon_shotgun
angle/90
origin/2352 -80 -112
}
{
classname/info_player_deathmatch
angle/180
origin/2224 -56 -84
}
{
classname/info_player_deathmatch
angle/180
origin/2224 -168 -84
}
{
classname/item_healthkit
angle/0
origin/520 -1287 192
}
{
classname/weapon_handgrenade
angle/0
origin/559 -1288 192
}
{
classname/weapon_crossbow
angle/346
origin/1085 96 192
}
{
classname/weapon_snark
angle/0
origin/248 664 0
}
{
classname/weapon_357
angle/0
origin/200 680 16
}
{
classname/ammo_357
angle/0
origin/184 648 16
}
{
classname/item_battery
angle/0
origin/200 400 216
}
{
classname/item_battery
angle/0
origin/200 352 216
}
{
classname/ammo_buckshot
angle/0
origin/200 496 220
}
{
classname/info_player_deathmatch
angle/0
origin/-922 1833 44
}
{
classname/info_player_deathmatch
angle/0
origin/-937 1911 44
}
{
classname/ammo_9mmAR
angle/90
origin/-743 2121 0
}
{
classname/weapon_9mmAR
angle/0
origin/-2720 784 -112
}
{
classname/ammo_9mmAR
angle/0
origin/-2696 808 -112
}
{
classname/ammo_9mmAR
angle/0
origin/-2696 760 -112
}
{
classname/info_player_deathmatch
angle/90
origin/-2352 263 240
}
{
classname/info_player_deathmatch
angle/180
origin/-1827 289 -88
}
{
classname/ammo_crossbow
angle/45
origin/-1785 1506 192
}
{
classname/ammo_crossbow
angle/45
origin/-1818 1544 192
}
{
classname/info_player_deathmatch
angle/143
origin/-823 1016 232
}
{
classname/info_player_deathmatch
angle/0
origin/-2048 1200 40
}
{
classname/weapon_satchel
angle/0
origin/-2048 1272 0
}
{
classname/weapon_satchel
angle/0
origin/-2048 1304 0
}
{
classname/weapon_satchel
angle/0
origin/-2048 1336 0
}
{
classname/ammo_crossbow
angle/0
origin/1523 654 0
}
{
classname/ammo_crossbow
angle/0
origin/1474 679 0
}

//Until here everything works fine.. When I added the rest things started to screw up... The more and mor items I add, the more items from the original map appears... Super wierd.

{
classname/weapon_gauss
angle/25
origin/216 384 -176
}
{
classname/info_player_deathmatch
angle/11
origin/-304 112 -68
}
{
classname/info_player_deathmatch
angle/286
origin/-336 592 -68
}
{
classname/ammo_gaussclip
angle/0
origin/-1344 888 16
}
{
classname/ammo_gaussclip
angle/0
origin/-1280 888 16
}
{
classname/ammo_rpgclip
angle/0
origin/-1792 1128 192
}
{
classname/ammo_rpgclip
angle/0
origin/-1832 1128 192
}
{
classname/item_healthkit
angle/0
origin/-1912 1176 192
}
{
classname/item_healthkit
angle/0
origin/-432 656 256
}
{
classname/ammo_rpgclip
angle/0
origin/-391 552 256
}
{
classname/ammo_rpgclip
angle/0
origin/-391 759 256
}
{
classname/weapon_9mmAR
angle/180
origin/120 96 -240
}
{
classname/ammo_9mmAR
angle/180
origin/96 120 -240
}
{
classname/ammo_9mmAR
angle/180
origin/96 72 -240
}
{
classname/item_battery
angle/0
origin/-928 -984 0
}
{
classname/item_battery
angle/0
origin/-800 -984 0
}
{
classname/weapon_crossbow
angle/20
origin/-1652 262 192
}
{
classname/weapon_snark
angle/0
origin/-1912 1240 208
}
{
classname/info_player_deathmatch
angle/137
origin/280 886 236
}
{
classname/info_player_deathmatch
angle/137
origin/248 822 236
}
{
classname/weapon_satchel
angle/0
origin/-160 928 192
}
{
classname/weapon_satchel
angle/0
origin/-160 991 192
}
{
classname/weapon_satchel
angle/0
origin/-160 991 192
}
{
classname/info_player_deathmatch
angle/261
origin/-344 -1391 -88
}
{
classname/weapon_shotgun
angle/27
origin/-344 -1320 -112
}
{
classname/ammo_9mmAR
angle/0
origin/-490 -1069 0
}
{
classname/ammo_ARgrenades
angle/0
origin/-494 -1107
}
{
classname/weapon_9mmAR
angle/200
origin/696 -1256 0
}

//I have even more code, but it is wrong even now...

==========

With the whole code every single standard item comes onto the map.

--------------------------------------------------
03/12/03 at 15:14:42  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
I think you might be exceeding the limit of the .cfg file parsing.

If you want to make this many changes to the original BSP file, I would suggest you download Zoner's Half-Life Tools (ZHTL) and look at the included 'ripent' utility.  It allows you to strip items out of the .bsp file and add new items back in to the .bsp file and you won't need to use Stripper2 at all for that.  See the included documentation in ZHLT for details on using 'ripent'.

botman

--------------------------------------------------
03/13/03 at 14:16:41  Reply by: santaslayer (c.l@sweden.com)
--------------------------------------------------
Oh crap... That means a new .bsp that people has to download right?......

Then I could just as well run my own maps...
Or I'll try to just rip out some weapons and add some that I want..

--------------------------------------------------
03/14/03 at 05:27:41  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
No, using ripent to modify maps means that the client's DON'T have to download that map (as long as the name remains the same).  See the ripent documentation in ZHLT for more details.

botman

--------------------------------------------------
03/14/03 at 11:27:42  Reply by: santaslayer (c.l@sweden.com)
--------------------------------------------------
Woooooha! Why..... ehm.. God damn sweet!
ripent rules! Wonder why I haven't heard of this one before...
It's so much easier than Stripper.. Just remove the items you don't want and to add it's just copy+paste the code from the .map!!

Thanks for the tip!
But... Why have you made Stripper2?... Is there anything that's better with it?
I really don't mean to be rude, I really appreciate all your work for the HL community... I'm just curious..
Maybe that thing with the adding of buttons?

--------------------------------------------------
03/14/03 at 11:28:27  Reply by: santaslayer (c.l@sweden.com)
--------------------------------------------------
Oh yea... n/m.... all triggers and bounding boxes and that...

--------------------------------------------------
03/14/03 at 12:19:21  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Also Stripper2 allows you to randomly create entities in the map, so one time you load a map spawn points and weapons may be in one location.  The next time you load the map, they can be in a different location.  Ripent can't do this because once you write to the .bsp file it can't be changed (unless you run ripent again).

Random spawn point and weapon locations just make the map a little bit different each time you play it and it can be more fun.

botman

--------------------------------------------------
03/14/03 at 12:21:19  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
P.S. There's no reason that you can't use both.  Use ripent to make major changes to the map, then use Stipper2 to randomly place a few weapons, or randomly place some spawn points (just don't add more than a few dozen entities or you'll run into your original problem).

botman

--------------------------------------------------
03/14/03 at 14:51:43  Reply by: santaslayer (c.l@sweden.com)
--------------------------------------------------
Hehe!

Yea, I already thought of that, that you could use them both...

