--------------------------------------------------
Subject: Another question then... Metamod?
--------------------------------------------------
03/14/03 at 17:41:50  Posted by: santaslayer (c.l@sweden.com)
--------------------------------------------------
Would it be possible to make a metamod plugin that changes rate of fire (and stuff like that)?...

I made a server side mod with a few adjustments to pretty much every weapon... Can all that be made with a mm plugin?
I guess you're familiar with OZ... Having OZ as a metamod plugin would be awsome ;)

