--------------------------------------------------
Subject: warpath map
--------------------------------------------------
03/16/03 at 20:02:39  Posted by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
has anyone ever had a problem with the map warpath???  tfc map...  i cant add one friggin thing to it via ripent or stripper2....  any ideas?  the neotf people say its a very big, complex map, and resource hog....

anyone ever get anything to spawn on it?

--------------------------------------------------
04/02/03 at 08:11:02  Reply by: r007 (tapr007@hotmail.com)
--------------------------------------------------
Nope, though I just ripent'ed the map, to remove some of the resources so I could.

I would just advise doing that if you want to play it...

[modified on 04/02/03 at 08:11:02]
