--------------------------------------------------
Subject: botman....
--------------------------------------------------
03/17/03 at 17:25:11  Posted by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
ok, i figured out my warpath problem.. but, now i have a question... on warpath, i cant get people to pick up more grenades.. its like there somting preventing them from getting them.... do you know what can do this? you get 2 of each.. but for the life of me i cant get the spawn rooms to give them out.. even after i set them up to do it..

--------------------------------------------------
03/18/03 at 05:24:51  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
"do you know what can do this?"

Nope.

botman

--------------------------------------------------
03/18/03 at 07:51:20  Reply by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
damn!  oh well..  thanks anyways..

--------------------------------------------------
03/26/03 at 01:18:34  Reply by: LunaticWithCandy (candyranger@hotmail.com)
--------------------------------------------------
Wee, I just got back into modding maps fun stuff :). Anyways, I just tried to mod warpath, and you're right. You can't ad anything to the map. I think it has to do with Half-Life only being able to spawn X number of entities before it creates errors, or wont spawn anymore.

Sometimes in maping you'll run out of entities and have to cry yourself to sleep for a few nights while you undo 2 or 3 weeks worth of work to get the map to compile...

Looking at this map in WC, it has a tone of entites, I mean, wow.

http://wub.recongamer.com/users/lwc/onoentities.jpg

Its textured like that to make editing easier. I tried modding this map from WC, you know the hard way, and bleh, got tat evil too many enitity error :(. All I added: 2 backpacks!

--------------------------------------------------
03/26/03 at 08:52:09  Reply by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
well with stripper i added 4 quads, and 6 stationary machine guns....  2 in each fort, and 2 on the bridge.. thats it... no more...     and i went in with ripent and modified every respawn  backpack to have 4/4 gren in them...... the players could not pick up any more than 2...  and if you used up all your grens, you cant restock any more....  

