--------------------------------------------------
Subject: Anyone see any problems with this config?
--------------------------------------------------
03/21/03 at 21:32:31  Posted by: scarecrow (stp_scarecrow@hotmail.com)
--------------------------------------------------
 server makes clients dl the two sprites, like its working, but then doesnt disply the sprites that have been added:

{
   classname/env_sprite
   PRECACHE_SPRITE(sprites/Gorillaz.spr)
   frame/1
   framerate/10
   renderfx/0
   rendermode/1
   renderamt/255
   scale/1.00
   spawnflags/1  // SF_SPRITE_STARTON
   model/sprites/Gorillaz.spr
   origin/2065.80 719.10 -137.54
}

{
   classname/env_sprite
   PRECACHE_SPRITE(sprites/XS.spr)
   frame/1
   framerate/10
   rendermode/5
   renderamt/255
   scale/0.80
   spawnflags/1  // SF_SPRITE_STARTON
   sprites/XS.spr
   origin/-1698.33 1077.13 -14.18
}

{
   classname/info_player_start  // CT spawn point
   angle/0
   origin/-798.50 -1821.96 -252.70
}

{
   classname/info_player_start  // CT spawn point
   angle/0
   origin/-554.59 -1830.90 -248.80
}

{
   classname/info_player_deathmatch  // T spawn point
   angle/0
   origin/1458.34 577.78 -86.09
}

{
   classname/info_player_deathmatch  // T spawn point
   angle/0
   origin/1648.31 580.17 -88.07
}



[modified on 03/21/03 at 21:32:31]
--------------------------------------------------
03/22/03 at 05:39:58  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Why do you have "model/sprites/Gorillaz.spr" for one of them and "sprites/XS.spr" for the other?

botman


--------------------------------------------------
03/22/03 at 05:56:09  Reply by: scarecrow (stp_scarecrow@hotmail.com)
--------------------------------------------------
Ah i c, would that cause neither of them to display? I had both of them with the model/ in front of them first, then went back and tried taking that out from one to see if one would show up. I was attempting trial and error : /.

   scare

[modified on 03/22/03 at 05:56:09]
--------------------------------------------------
03/22/03 at 07:11:09  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
See the example included with the Stripper2 download file (the one for crossfire).

botman

--------------------------------------------------
03/22/03 at 21:45:23  Reply by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
try changing your orgin from this:

-1698.33 1077.13 -14.18 


to this:

-1698 1077 -14 


