--------------------------------------------------
Subject: DoD: stripping in weapons - grenades
--------------------------------------------------
03/25/03 at 06:05:04  Posted by: bolo (steveamarsh@yahoo.com)
--------------------------------------------------
I figured it out and added them below.
I'll add the other ammo when I figure it out too.

Anyone know the complete list of weapons/ammo/items from the default set that can be stripped in?  I'm specifically looking for adding grenades on certain maps but a complete list would be helpful.  I'll put the ones I know below:
[add]
// Weapons:
   classname/weapon_thompson
   classname/weapon_mp40
   classname/weapon_bar
   classname/weapon_kar
   classname/weapon_mg34
   classname/weapon_30cal
   classname/weapon_spring
   classname/weapon_colt 
   classname/weapon_fg42
   classname/weapon_spade
   classname/weapon_luger
// Ammo:
   classname/ammo_luger
// Misc:
   classname/item_healthkit
   classname/weapon_handgrenade
   classname/weapon_stickgrenade

[modified on 03/25/03 at 06:05:04]
