--------------------------------------------------
Subject: spy undisguiser...
--------------------------------------------------
03/26/03 at 08:54:27  Posted by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
anyone got any ideas on making a info_tfgoal item to reveal spys?  i got some kind of idea but, id like to make (this is an example) a backpack (blue team) to reveal red spy if they pick it up, and not reveal a blue spy if they pick it up...

i think it has somthing to with g_a and g_e...

please toss out some ideas! 

--------------------------------------------------
04/10/03 at 06:48:24  Reply by: WFB (williamfbuckleyjr@yahoo.com)
--------------------------------------------------
Goal Result Bitfields (goal_result): 16 - Prevent Spy Disguise
Causes the AP, or whoever the goal's effects are going to (as specified by Affect All (Not) on Team and Goal Effects), to be undisguised if they are a spy.
 
here: http://tf.valve-erc.com/kbase.php?id=1
and: http://tf.valve-erc.com/kbase.php?id=2

