--------------------------------------------------
Subject: missing model
--------------------------------------------------
03/26/03 at 16:34:42  Posted by: Jellric (jellric@yahoo.com)
--------------------------------------------------
Forgive me for being somewhat off topic, this is only indirectly related to stripper2. I download several new models someone created and one of them was an alternate gman model. Well, they did not give it an alternate name so it overwrote my standard gman model and I have been unsuccesful at extracting the original from the pak file. 

Can someone tell me how to get my gman model back or just email it to me? I'm referring to the administrator gman (with briefcase), not the gman player model.

--------------------------------------------------
03/26/03 at 17:01:04  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
If you have not changed your pak0.pak file, all you will have to do is remove the gman.mdl file from the valve\models folder and Half-Life will automagically start using the one from the .pak file again.

Half-Life searches for files in the valve\* folders first and if it can't find the files there, then it searches for the file in the pak0.pak file.

botman

--------------------------------------------------
03/27/03 at 10:51:05  Reply by: Jellric (jellric@yahoo.com)
--------------------------------------------------
Ok thanks, he is back. Only lingering problem is I can no longer view the model with model viewer since it's still in the pak file. But that's no big deal.

Oh, I did noclip on the gman and guess what? That briefcase he's carrying is not empty! 

