--------------------------------------------------
Subject: frag scoring..
--------------------------------------------------
03/27/03 at 17:13:09  Posted by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
ok eveyone here is a question...  but ill give you the setting first..

on freefall4 i have two teams of snipers that spawn on the tower.. green and yellow..  (3 & 4)

there job is to whack everyone else (red and blue)

so, what i want to do is to have each kill they make add to there team scores..   5  points a kill...    i tried to look in HUNTED's bsp.. i got an idea but it did not work..  what would i have to do to do this if its possible..



--------------------------------------------------
03/28/03 at 11:43:13  Reply by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
ok i implemented this server command...

tfc_fragscoring 1

it kinda works, but not the way i want it...

