--------------------------------------------------
Subject: Can Not Get Weapons Added.
--------------------------------------------------
04/01/03 at 12:32:39  Posted by: cbstj (tdunhoft@insightbb.com)
--------------------------------------------------
In the HLDM map called coldwar (get it at www.camperswelcome.org) I have a huge stripper2 config file for weapons, items, and spawn sites.

My problem is...  It will put in the items, and spawn sites, but it will not add my weapons and ammo.  Does anyone know why?

Is there a limit to how much stuff can be added, or is it an infinite amount?

Please let me know.
~[CBS]TJ~

I cn e-mail my config to you to take a look.

[modified on 04/01/03 at 12:32:39]
--------------------------------------------------
04/01/03 at 13:33:27  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Yes, there is a limit.

See this thread...

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=6&action=display&num=4214

botman

