--------------------------------------------------
Subject: monster
--------------------------------------------------
04/05/03 at 11:02:46  Posted by: roger (twenty_1_inches@hotmail.com)
--------------------------------------------------
when the metamod confirmation pops up the monster one wont..but ihave chicken mod that works fine.would chicken mod prevent monster mod from working?

--------------------------------------------------
04/05/03 at 11:05:14  Reply by: roger (twenty_1_inches@hotmail.com)
--------------------------------------------------

QUOTE:
when the metamod confirmation pops up the monster one wont..but ihave chicken mod that works fine.would chicken mod prevent monster mod from working?


i also did it via counterstrike and not half life meaning counter-strike/cstrike would that affect anything?

--------------------------------------------------
04/05/03 at 12:03:57  Reply by: roger (twenty_1_inches@hotmail.com)
--------------------------------------------------
oh wait problem fixed...but...is there anyway to spawn monsters during a game?meaning giving an xyz coor in consol to place a monster??? because that would be very useful.thx

--------------------------------------------------
04/05/03 at 14:38:43  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Yes...

monster monster_name player_name

...but you have to PRECACHE them first using the monster_precache.cfg file.

See the ReadMe.txt file included with the Monster plugin for details.

botman

--------------------------------------------------
04/14/03 at 14:35:45  Reply by: PoOcRUMz (shortiep00crumz@hotmail.com)
--------------------------------------------------

QUOTE:
when the metamod confirmation pops up the monster one wont..but ihave chicken mod that works fine.would chicken mod prevent monster mod from working?




yea i have the same problem.. i unno wat to do or how to fix it.. can ne one help me? maybe botman? or neone?

--------------------------------------------------
04/14/03 at 15:30:14  Reply by: LunaticWithCandy (candyranger@hotmail.com)
--------------------------------------------------
Can you give more information?

--------------------------------------------------
04/14/03 at 16:26:03  Reply by: PoOcRUMz (shortiep00crumz@hotmail.com)
--------------------------------------------------
um.. lets c .. in monster mod readme it says : First, copy the monster_mm.dll file into the same dlls folder where you put
the metamod.dll file (for Linux, copy the monster_mm_i386.so to the same
directory where you copied the metamod_i386.so file).

Then, you will need to create a file called "metamod.ini" in the MODs folder
(the same place where the liblist.gam file is found).  You can create this
file with any text editor.  You will want it to contain these two lines...

win32 dlls/monster_mm.dll
linux dlls/monster_mm_i386.so

...IMPORTANT!!!  Note that both win32 and linux use FORWARD SLASHES '/' when
specifying the plugin filename.  Don't use the backslash '\' for Windows.

Now when you start the server, you should see the Metamod banner message
and right after it, you should see the MONSTER banner message, like this...

[MONSTER] Monster v3.00.00, 06/30/2002
[MONSTER] by botman <botman@planethalflife.com>

and ive dun everthing but it doesnt show : [MONSTER] Monster v3.00.00, 06/30/2002
[MONSTER] by botman <botman@planethalflife.com> 
i unno y.. can u help?

--------------------------------------------------
04/14/03 at 16:58:17  Reply by: LunaticWithCandy (candyranger@hotmail.com)
--------------------------------------------------
Are using the latest metamod that places everything in the "addons/" dir?

If so it should look like:

addons/metamod/plugins.ini

Unpack monster to addons/monster/monster_mm.dll

Then in plugins.ini add:

win32 addons/monster/monster_mm.dll

--------------------------------------------------
04/15/03 at 19:57:46  Reply by: PoOcRUMz (shortiep00crumz@hotmail.com)
--------------------------------------------------
i gots a new one.. : UM.. i have monster mod installed and it werks great... buh now i cant play in uther servers.. can ne one help me? 

--------------------------------------------------
04/16/03 at 16:59:40  Reply by: PoOcRUMz (shortiep00crumz@hotmail.com)
--------------------------------------------------
can ne one help me ?!! BOTMAN u should b able to help! i cant play in other servers!! i have monster mod fully installed and werkin buh now i cant play! i can only play in mai server! BOTMAN CAN U HELP? 

also, wen makin a config file for monsters to spawn in certain places in maps do i include underscores? for example : ka_roadwars_v2_monster or is it karoadwarsv2_monster? if it is either ov em it doesnt werk! man i have lots ov problems with this.. HELP! 

--------------------------------------------------
04/21/03 at 21:48:55  Reply by: buzzkill (buzzkill@100acrebloodbath.com)
--------------------------------------------------
Do you think you could possible stop spamming every message thread with the same poorly phrased request for help?

--------------------------------------------------
04/22/03 at 05:14:40  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
He's been banned.

botman

--------------------------------------------------
04/23/03 at 05:07:54  Reply by: John.Doe (John.Doe@the-johns.de)
--------------------------------------------------
As I already read in the other posts of this forum, I am not the only one who wants to have Gargantua in the monster-plugin. 
Has anyone accomplished that by now? And if not, I have not read the code yet, botman, but from your point, is it difficult to add new monsters to the plugin? 

I have to modify some other plugins for my server first, but if I am ready with that, I would/could try to get Garangantua killing someone...   ;-)
Did you change much in the CPPs for the monsters itself? I mean e.g. the bullsquid.cpp from the SDK to your plugin? Guess it will take some time to read before I understand how the monsters are invoked by your code...

[modified on 04/23/03 at 05:07:54]
--------------------------------------------------
04/23/03 at 05:17:33  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
It's not too difficult merging in one of the AI monsters from single player.

The easiest thing to do is to take one of the monsters in the Monster plugin and compare that file to the same file in the SDK (say "headcrab.cpp" for example).  You'll notice slight differences.  The more complicated the monster, the more changes will appear.

I recommend a good file compare utility (instead of windiff).  Try using "Beyond Compare" from www.scootersoftware.com and see if you like it.

botman

--------------------------------------------------
04/23/03 at 06:05:36  Reply by: John.Doe (John.Doe@the-johns.de)
--------------------------------------------------
Thanks for the hint.
Seems like I have to add some lines to handle the precaching and monster command in dllapi.cpp, then to add a CMGargantua in cmbasemonster.h and then modify gargantua.cpp for handling the actions of the monster. Does not sound that bad in the first place, if I have time at the weekend I will give it a try. 
If I encounter some special problems, I will post my questions here, if you don't mind :-)

--------------------------------------------------
04/24/03 at 12:14:57  Reply by: John.Doe (John.Doe@the-johns.de)
--------------------------------------------------
Hi Botman,

I am a bit confused about the function "ExplosionCreate(...)" in "explode.h". I wanted to replace an orginial explosion invocation like this:

CMBaseEntity *pExplosion = CMBaseEntity::Create( "env_explosion", center, g_vecZero, NULL );
      ExplosionCreate( center, g_vecZero, NULL, magnitude, true );  // true ?

      sprintf( buf, "%3d", magnitude );
      kvd.szKeyName = "iMagnitude";
      kvd.szValue = buf;
      pExplosion->KeyValue( &kvd );
      pExplosion->pev->spawnflags |= SF_ENVEXPLOSION_NODAMAGE;

      pExplosion->Spawn();
      pExplosion->SetThink( CMBaseEntity::SUB_CallUseToggle );
      pExplosion->pev->nextthink = gpGlobals->time + time;


with the simple method from the explode.h in your code, which hopefully does the same stuff. But I have an unresolved external from this function there and am not shure where to get the additional lib to link with. Another way of course would be to port the explode.cpp from the original SDK to the monster plugin, too. But I hoped to get around this...
Another way of course would be to send the TE_EXPLOSION there, but there would all the other effects like smoke, sparcs and so on missing...

Do you have a hint for me which library to take for resolving the unresolved funtion? 

--------------------------------------------------
04/24/03 at 12:27:24  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
What is the error you are getting (what is unresolved)?

botman

--------------------------------------------------
04/24/03 at 12:58:54  Reply by: John.Doe (John.Doe@the-johns.de)
--------------------------------------------------
The error is:

Linking...
gargantua.obj : error LNK2001: unresolved external symbol "void __cdecl ExplosionCreate(class Vector const &,class Vector const &,struct edict_s *,int,int)" (?ExplosionCreate@@YAXABVVector@@0PAUedict_s@@HH@Z)
Debug/monster_mm.dll : fatal error LNK1120: 1 unresolved externals


When calling:
ExplosionCreate( center, g_vecZero, NULL, magnitude, true  );
instead of the code above.

But I could not wait and setup an explosion by myself at the point where the corpse is exploding.
So the error does not matter anymore... maybe you could give a solution for this if you have time for future integrations of monsters.

-----------------

But I have another unwanted effect: Monsters sometimes simply disapear when dieing.
I guess that this effect is caused by inflicting to much damage to the monster and by this causing a different dieing sequence which is not implemented for these... well only a guess, maybe you have an idea how to prevent that effect. If you successfully fight a monster, you also want to see it die, right ;-)

The problem is not only with this new monster, it also happens with some others I tested, like the marine or barney...


--------------------------------------------------
04/24/03 at 14:41:43  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Yes, a LOT of damage at once normally causes the monster to gib into lots of body parts.

This was removed because it caused too much overhead and added lag or caused clients to crash due to a large number of entities.

You would need to change it so that no matter how much damage the monsters take, they never gib.

Search for "gib", you'll find the code.

botman

--------------------------------------------------
04/25/03 at 11:12:05  Reply by: John.Doe (John.Doe@the-johns.de)
--------------------------------------------------
OK, I will give that problem a look also next time.
But another question: I want to port the whole modified plugin to linux now. I used the given Makefile which seemed to be OK for that purpose and encountered some static_cast errors. After searching in the forum I already found out that the original SDK had to be patched for working under linux and so does your plugin I guess. But because of the modified files and especially of all the modified classes in your plugin the standard patch does not work. So I looked in the diff-files to see what changes I have to make. Now I am not sure about some of the differences in the files. I have to correct all the real errors, but e.g. bigmomma.cpp:
The diff-file says: 
<       if ( m_hTargetEnt == NULL )
---
>       if ( m_hTargetEnt == (CBaseEntity *)NULL )

This is not an error while compiling in linux and I am not sure about the difference between VC++ and gcc. But I guess that I do not have to "correct" these lines, too, or will they change the runtime behaviour? (See I just want to save some work ;-)
Maybe you can give me a hint to this topic, too.

--------------------------------------------------
04/25/03 at 12:08:39  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
The newer gcc compiler doesn't want you to compare a pointer to a class with NULL (since NULL is un-typed).

I recast the NULL constant as a matching type (to match the class) and the compiler is happy.

If the compiler isn't giving you errors, only warnings, you can ignore the warnings.  If the compiler is giving you errors, you have to fix it.

botman

--------------------------------------------------
04/25/03 at 12:31:25  Reply by: John.Doe (John.Doe@the-johns.de)
--------------------------------------------------
Thanks thought so, but good to have someone who can confirm that.
I test only on a windows server in a LAN and do not have console access to the the linux server in the internet. So I have to be somewhat careful with what I put on this one...

[modified on 04/25/03 at 12:31:25]
--------------------------------------------------
04/27/03 at 18:27:39  Reply by: John.Doe (John.Doe@the-johns.de)
--------------------------------------------------
Hi Botman,

I still have one problem I cannot really solve. Sometimes the Gargantua is dieing normally, so falling to the ground and exploding, that seems to be default for the monster. But sometimes he suddenly disapears and by this crashing the server.
Gargantua had a special Task for Dieing TASK_DIE, which I removed so that the default function of all monsters is called. So now I am not sure where to look for the reason of the crash. I wish I could do some debugging for this...
But I will give the source a closer look tomorrow to see if I forgot something about the dieing sequence.

[modified on 04/27/03 at 17:01:04]

[modified on 04/27/03 at 18:27:39]
--------------------------------------------------
04/28/03 at 03:58:38  Reply by: John.Doe (John.Doe@the-johns.de)
--------------------------------------------------
OK, I made a change which hopefully solves the server crash problem when the monster is dead. I changed in combat.cpp the function ShouldGibMonster so that it always returns FALSE. So the Monster never splatters away, eventually that also solves the sudden disapear of monsters when killed. I will test this in the next days and see if it runs stable now.

--------------------------------------------------
04/28/03 at 06:32:46  Reply by: John.Doe (John.Doe@the-johns.de)
--------------------------------------------------
Problems solved!

So changing this function had exactly the other effect, the server was crashing every time the monster died. So I changed the function back to leave the rest of the code unchanged und set only Gargantua to ALWAYS_GIB when dieing, now everything seems to run fine. Well the effect of starving Gargantua is not fine, but maybe I can add an additional explosion or so...

Next I will try what I funny things I can do with Stripper2.

Thanks Botman! I love your plugins!

John.Doe

