--------------------------------------------------
Subject: Stripping in Models?
--------------------------------------------------
04/09/03 at 06:18:58  Posted by: bolo (steveamarsh@yahoo.com)
--------------------------------------------------
I have been wanting to add some things to the maps on the server without having to re-do the maps or have clients have to download anything.
So which models are available by default?
This is for DoD but probably applies to all HL.

Adding Rats works regardless if the client has the model or not.
{
   classname/env_model
   model/models/bigrat.mdl
   origin/1200 -2113 -332
}

Adding a chicken does not:  This requires the client to have the file.
{
   classname/env_model
   model/models/chick.mdl
   origin/1200 -2113 -332
}

--------------------------------------------------
04/09/03 at 06:27:55  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Any models that are in your valve\pak0.pak file will work on all clients.

Download a pak utility like PakExplorer to view which files are in the valve\pak0.pak file.  You might also want to download a model viewer (like the one at the Milkshape website) to view what the models look like.

botman

