--------------------------------------------------
Subject: Monster Plugin Help
--------------------------------------------------
04/14/03 at 15:48:35  Posted by: pofke13lt (pofke13lt@sbcglobal.net)
--------------------------------------------------
Where can i get the Monster Plugin??? i tried looking everywhere and all i find i a link to FilePlanet and it says the file isnt on there! :'(

--------------------------------------------------
04/14/03 at 17:00:26  Reply by: LunaticWithCandy (candyranger@hotmail.com)
--------------------------------------------------
The link doesn't always work, I've emailed Fileplannet about it and they just bitch at me saying that it does work :).

http://wub.recongamer.com/files/monster_plugin_3_0.zip (hope botman doesn't mind).

--------------------------------------------------
04/14/03 at 17:32:29  Reply by: PoOcRUMz (shortiep00crumz@hotmail.com)
--------------------------------------------------
how about BSP_tools? the link to the DL doesnt werk either

--------------------------------------------------
04/14/03 at 17:37:07  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Try clicking on the link several times.  Each time you click on the link you randomly hit a server.  Some servers don't always have all the files (don't ask me why, they just don't).  When you click the link several different times you will hit different servers and hopefully wind up on a server that has the file.

botman

--------------------------------------------------
04/15/03 at 21:25:35  Reply by: PoOcRUMz (shortiep00crumz@hotmail.com)
--------------------------------------------------
 gots a new one.. : UM.. i have monster mod installed and it werks great... buh now i cant play in uther servers.. can ne one help me? 

--------------------------------------------------
04/16/03 at 16:59:30  Reply by: PoOcRUMz (shortiep00crumz@hotmail.com)
--------------------------------------------------
can ne one help me ?!! BOTMAN u should b able to help! i cant play in other servers!! i have monster mod fully installed and werkin buh now i cant play! i can only play in mai server! BOTMAN CAN U HELP? 

also, wen makin a config file for monsters to spawn in certain places in maps do i include underscores? for example : ka_roadwars_v2_monster or is it karoadwarsv2_monster? if it is either ov em it doesnt werk! man i have lots ov problems with this.. HELP! 

