--------------------------------------------------
Subject: Adding func_walls?
--------------------------------------------------
04/16/03 at 16:08:41  Posted by: LGBR (benwald@attbi.com)
--------------------------------------------------
[add]
{
   classname/func_wall
   origin/399 -2993 -129
   angles/0 180 0
   mins/349 -3043 -179
   maxs/449 -2943 -79
   texture/{BLUE
}
{
      classname/trigger_hurt
      origin/399 -2993 -129
      bbox_min/-50 -50 -50
      bbox_max/50 50 50
      dmg/10
}

I'm just doing this to learn. Essentially, the func_wall should be a nice big blue right over the trigger_hurt.

But the trigger_hurt works, the func_wall doesn't

--------------------------------------------------
04/17/03 at 05:04:38  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
See dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=6&action=display&num=2687this and dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=6&action=display&num=4186this

botman

--------------------------------------------------
04/19/03 at 01:28:15  Reply by: AustinBotServer (AustinBotServer@MindSpring)
--------------------------------------------------
Would this work for buy zones?
Could I clone a buy zone and place it somewhere else?

--------------------------------------------------
04/19/03 at 06:16:15  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Please use the "Search" feature at the top of the forum...

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=6&action=display&num=2722

botman

