--------------------------------------------------
Subject: A very big thank you
--------------------------------------------------
04/22/03 at 06:34:34  Posted by: buzzkill (buzzkill@100acrebloodbath.com)
--------------------------------------------------
Over the last few months I've gone from a fair n00b in terms of understanding the HL engine to (IMHO) fairly adept at implementing whatever whimsy crosses my mind. One very prominent reason has been Stripper2, this forum and Botman.

Botman: You probably don't get enough of these in a day, but thank you for answering my questions, actively maintaining this board and your contributions to the HL community.

</botmanlovefest>



--------------------------------------------------
04/22/03 at 08:59:03  Reply by: DiVeBoMbeR (free_fall@attbi.com)
--------------------------------------------------
Amen
:)

--------------------------------------------------
04/22/03 at 22:12:33  Reply by: LunaticWithCandy (candyranger@hotmail.com)
--------------------------------------------------
Buzzkill got it right!

--------------------------------------------------
04/25/03 at 00:38:02  Reply by: Jellric (jellric@yahoo.com)
--------------------------------------------------
I'll fourth that. The botman has shown almost limitless patience with us folks. I can sense his exasperation at times when he points the thousandth person to the search feature, but it's always muted. 

I think this place is a great example of how a forum should function. One is encouraged to search for the solution himself before asking a question. When botman is satisfied that most ends have been exhausted, he doesn't hesitate to step in and give his informed opinion. 

He doesn't have to do this. But he does and I am grateful. He has extended the life of this game we all enjoy. 

We should call it "Half-Life and one Half" now! 

