--------------------------------------------------
Subject: re: updated monster plugin
--------------------------------------------------
04/23/03 at 11:16:06  Posted by: Running_Pinata (f_91@yahoo.com)
--------------------------------------------------
ey botman, why not add a link to this monster plugin?
http://www.ravenousbugblatterbeast.pwp.blueyonder.co.uk/BugblatterPlugins/plugin_blatt_monster/Docs/index.htm

its the one "The Ravenous Bugblatter Beast of Traal" modified your code to add some more features.

--------------------------------------------------
04/23/03 at 12:46:09  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
You just did.

botman

--------------------------------------------------
05/09/03 at 10:27:19  Reply by: Aka'lamanaia (Ville_Mattila89@hotmail.com)
--------------------------------------------------
i would love to use this plugin if i could install adminmod right,cant this be turned into Metamod only plugin?i hate that apaches spawn on the player.and i wanna gain frags from them in CS(monsters).But so far i have to use normal monstermod,o yeah about the garg issue thats its not added because it doesnt have real death anim,it got one but i think it needs to be renamed.o yeah botman why would not ya update your code so ya can gain frags in CS from the monsters and fix some crashes on CS(i played with that other plugin on friends house,no crashes,neither on NS!!!!)but here Normal monstermod crashes in NS,CS,i havent tested it with other mods :(.

[modified on 05/09/03 at 10:27:19]
--------------------------------------------------
05/09/03 at 11:24:03  Reply by: GT (taylor_gerald@hotmail.com)
--------------------------------------------------
How do you in stall this update. do i hae to overwrite the monster plugin I got from botman/metamod.  All I want to do is make it where I can add other monsters like the garg. the plugin I got wont let me. do i even need the monster plugin or can i use stripper2??

--------------------------------------------------
05/12/03 at 04:30:10  Reply by: Aka'lamanaia (Ville_Mattila89@hotmail.com)
--------------------------------------------------
use stripper for garg.:)

--------------------------------------------------
05/12/03 at 05:41:37  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Using Stripper2, you can ONLY add the gargantua in Half-Life Deathmatch, NOT in other MODs (since the MOD DLL code does NOT support adding monsters).

botman

