--------------------------------------------------
Subject: Problems with installing stripper 2
--------------------------------------------------
04/25/03 at 09:39:48  Posted by: Gtsvt (taylor_gerald@hotmail.com)
--------------------------------------------------
Ok, I put the stripper2mm.dll in the valve/dlls folder, and that didnt work so i also put it in my admin mod dlls folders.i alos created a metamod.ini file in the valve folder. and i also made one (metamod.ini for the admin mod folders to) because it wasnt working. what could be wrong?? it should be working, ahhhhh...

                 Thanks for all hte help

--------------------------------------------------
04/25/03 at 12:05:56  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
See this thread...

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=6&action=display&num=3970

botman

--------------------------------------------------
04/25/03 at 18:06:35  Reply by: Gtsvt (taylor_gerald@hotmail.com)
--------------------------------------------------
thank you so much for your help. it works now all because of u. it was one little stupid pass over i didnt see. put those 2 lines in my admin  metamod plugin folder. i put it in another. 

          thank you for your help botman.

--------------------------------------------------
05/10/03 at 06:23:27  Reply by: Apophis (Ville_Mattila89@jippii.fi)
--------------------------------------------------
i did read the readme but where i put the cfg files????

--------------------------------------------------
05/10/03 at 08:22:31  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
The map specific .cfg file go into the MOD's 'maps' folder.  All the other .cfg files go in the MOD folder.

See the ReadMe.txt file that comes with Stripper2...

QUOTE:
Configuring Stripper2:

Now you will want to create configuration files for Stripper2 to use when
loading a map.  There's 2 different types of configuration files.  When a
map loads, Stripper2 will look for a configuration file that is specifically
made for that map.  The filename for these map specific configuration files
will be in the following format mapname_str.cfg (where "mapname" is the name
of the BSP map file).  These map specific configuration files MUST be in the
maps folder found inside the MOD folder.  For example, if you wanted to create
a map specific configuration file for the map 2fort in Team Fortress 1.5, the
file would be "C:\SIERRA\Half-Life\tfc\maps\2fort_str.cfg".

If a map specific Stripper2 configuration file does not exist, Stripper2 will
use the generic configuration file "stripper2.cfg" found in the MOD folder
(where the liblist.gam file is found).  For example, for Counter-Strike, this
file would be "C:\SIERRA\Half-Life\cstrike\stripper2.cfg".



botman

