--------------------------------------------------
Subject: Thank you botman
--------------------------------------------------
04/25/03 at 18:12:08  Posted by: Gtsvt (taylor_gerald@hotmail.com)
--------------------------------------------------
Thank you for your help. I got it to work all because of you. i put those 2 lines in like 5 other folders instead of the addons/metamod/plugins folder. the only thing that i did wrong. IT WORKS COOL'   thanks again

--------------------------------------------------
04/26/03 at 05:59:19  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
You're welcome.  Have fun.  Come back here if you have any problems or questions.

Also, don't forget to search through many of the messages in this forum for topics since other people have already asked the same questions that you might have later on.

botman

