--------------------------------------------------
Subject: [HELP]remove weapon : Counter-Strike
--------------------------------------------------
04/27/03 at 04:50:58  Posted by: tandy (tandy@ms3.url.com.tw)
--------------------------------------------------
How do I remove weapons in Counter-Strike??
For example:
I need to remove AWP in map named cs_bloodstrike.
Can someone tell me how to write .cfg?

Here is my .cfg file...
but it isn't work..

cstrike/maps/cs_bloodstrike_str.cfg
==================
[strip]
weapon_awp
weapon_flashbang
weapon_hegrenade
weapon_scout
weapon_smokegrenade
weapon_g3sg1
weapon_sg550
==================

[modified on 04/27/03 at 04:50:58]
--------------------------------------------------
04/27/03 at 07:35:48  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
You can't remove weapons in Counter-Strike unless they are spawned laying on the ground when the map starts.

See this thread...

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=6&action=display&num=3338

botman

--------------------------------------------------
04/27/03 at 10:13:25  Reply by: DllMain (wrwrarwa)
--------------------------------------------------
You might be able to exec the "drop" command on everyone 5 times or something : )

