--------------------------------------------------
Subject: Monster Maker Problems
--------------------------------------------------
04/29/03 at 16:56:46  Posted by: qbaler (weitzfeld@yahoo.com)
--------------------------------------------------
First botman I LOVE YOU!

Anyway I got stripper2 and am also in love with it however I am having some problems with monster makers.  Even the original config for crossfire that comes with it does not work completely.  I get zero errors but I know somethign is wrong because I see zero monsters. I've tried other configs and even tried changing some of the script in the configs but nothign seems to get these monsters to come out.

I have the monster metamod plugin also so I was wondering if maybe thats causing a problem (but that doesnt sound right, but maybe if I have it disabling monsters or something.. I dont know).

Any help would be well helpful thanks!

--------------------------------------------------
04/30/03 at 05:03:50  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
The monster maker in the default Stripper2 crossfire .cfg file should work just fine.  Did you modify it?  Try the unmodified version first.

Monster makers in Half-Life single player and deathmatch will only spawn monsters if there isn't something directly below the monster maker.  If you stand directly under it, nothing will spawn.

The Stripper2 plugin and the Monster plugin should work perfectly well together.  You can use both of them at once if you wish.

botman

--------------------------------------------------
04/30/03 at 07:20:16  Reply by: qbaler (weitzfeld@yahoo.com)
--------------------------------------------------
hmmm I think perhaps the problem may lie in the fact I am trying this in tfc... (woops!).

But in tfc does the monster maker thing work (maybe just for ceartain monsters?)

--------------------------------------------------
04/30/03 at 09:51:06  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Nope.  The monster maker entity ONLY exists in Half-Life single player or Half-Life deathmatch.  It won't work in any other MOD (except maybe Sven-coop).

botman

--------------------------------------------------
04/30/03 at 20:07:24  Reply by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
he loves you botman..  ::wink wink::  you lucky dog...

lol


--------------------------------------------------
04/30/03 at 20:57:48  Reply by: qbaler (weitzfeld@yahoo.com)
--------------------------------------------------
I also love you!

--------------------------------------------------
05/01/03 at 05:17:00  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Yes, a lot of people love me (in a manly sort of way).  Group HUG!

/me runs and hides in the corner.

botman

