--------------------------------------------------
Subject: cannon problem...... 
--------------------------------------------------
04/30/03 at 13:59:00  Posted by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
im adding cannons to a map, and i remember i posted before last fall, but im asking it again.. here is the config im using.. and what the problem is when you use the gun, it points the opposite way you want it to.. if you aim down,it aims up..  ect... but it shoots the right way, just the model point the opposite directin up and down..  side to side is ok...

{
"model" "models/sentry2.mdl"
"origin" "-377 -1043 512"
"targetname" "tower2_cannon"
"rendermode" "0"
"renderfx" "0"
"target" "tower2_cannon_targ"
"rendercolor" "0 0 0"
"renderamt" "0"
"spriteflash" "sprites/muzzleflash1.spr"
"spritesmoke" "sprites/steam1.spr"
"iMagnitude" "200"
"maxRange" "0"
"minRange" "0"
"firespread" "0"
"persistence" "1"
"bullet_damage" "0"
"firerate" "0.4"
"spritescale" "2"
"barrelz" "0"
"barrely" "0"
"barrel" "92"
"pitchtolerance" "5"
"pitchrange" "25"
"pitchrate" "100"
"yawtolerance" "15"
"yawrange" "100"
"yawrate" "400"
"spawnflags" "32"
"angle" "90"
"classname" "func_tankmortar"
}


any ideas would be appreciated.

--------------------------------------------------
05/01/03 at 19:04:58  Reply by: DiVeBoMbeR (free_fall@attbi.com)
--------------------------------------------------
I think thats just the way they are, maybe make a little script to invert your mouse quickly when using them.
:)

