--------------------------------------------------
Subject: I am so lost...please help a n00b
--------------------------------------------------
04/30/03 at 20:38:11  Posted by: antioch (jbrac01@floyd.edu)
--------------------------------------------------
ok i am a n00b when it comes to metamod..i have follwed the directions for installing it...but i cant figure out the rest to actually change what weapons i want to use for dod..i am trying to enable all paraweapons on all of my maps...i read about the botmans tools and tried them..but like i said im a n00b..please help me...

--------------------------------------------------
04/30/03 at 23:00:01  Reply by: LunaticWithCandy (candyranger@hotmail.com)
--------------------------------------------------
People aren't going to write these scripts for you, if you explain the problem that you are having we can direct you to a topic that explains it. (And I say direct because I think every issue ever has been covered already :)).

--------------------------------------------------
05/01/03 at 05:18:22  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Search (using "Search" at the top of the page) through the forums for things you are looking for (or just to read old posts).

Many of the questions you could ask have already been asked and answered.

botman

