--------------------------------------------------
Subject: Stripper2 = Not working.
--------------------------------------------------
05/07/03 at 18:14:31  Posted by: r5a (DJFishy@hotmail.com)
--------------------------------------------------
For some reason, my stripper2 isn't working proplery, I followed the reamdmes things, it loads fine I can see the stripper2 message in the HLDS, but none of the things added in crossfire_str.cfg are working...  They don't appear, or exist. I have the stripper2_mm.dll in my vavle/dlls dir, and my crossfire_str.cfg in my maps dir. Plus the stripper2.cfg in the main dir. What am i missing.

Dead Server
Windows 2000 Pro 
Mod is vavlue

--------------------------------------------------
05/08/03 at 05:10:06  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Metamod has changed recently.  The installation instructions for Stripper2 (and my Monster plugin) no longer work the way it describes.  You have to install the DLLs in a 'addons' folder...

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=6&action=display&num=3970

botman

--------------------------------------------------
05/10/03 at 01:22:59  Reply by: r5a (DJFishy@hotmail.com)
--------------------------------------------------
Yeah im trying that now to no luck, I moved the dll to addons/stripper2/stripper2_mm.dll and pointed my metamod there, I see the [STRIPPER2] thing in HLDS, but my things are not beaing created - using the defult crossfire_str.cfg in the maps dir)

--------------------------------------------------
05/10/03 at 05:32:49  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Try turning on logging in metamod (and Stripper2) if you haven't already.

See the metamod docs and the Stripper2 ReadMe.txt file for instructions on how to turn logging on (you will need logging enabled on your server as well, "+log 1" on the command line).

botman

--------------------------------------------------
05/10/03 at 08:26:31  Reply by: LunaticWithCandy (candyranger@hotmail.com)
--------------------------------------------------
You map files are actualy in the maps/ directory right?

--------------------------------------------------
05/10/03 at 20:19:35  Reply by: r5a (DJFishy@hotmail.com)
--------------------------------------------------
Yeah of course, how else could I get to play crossfire on my dead server :) 
/HLServer/valve/maps <-- my dir

--------------------------------------------------
05/10/03 at 20:44:55  Reply by: r5a (DJFishy@hotmail.com)
--------------------------------------------------
Log Files.

L 05/10/2003 - 23:30:10: Log file started (file "D:\HLServer\valve\logs\L0510023.log") (game "valve") (version "46/4.1.1.0/2056")
L 05/10/2003 - 23:30:10: Server cvar "sv_aim" = "0"
L 05/10/2003 - 23:30:10: Server cvar "sv_clienttrace" = "3.5"
L 05/10/2003 - 23:30:10: Server cvar "pausable" = "0"
L 05/10/2003 - 23:30:10: Server cvar "sv_maxspeed" = "270"
L 05/10/2003 - 23:30:10: Server cvar "sv_maxrate" = "8000"
L 05/10/2003 - 23:30:10: Server cvar "sv_maxspeed" = "320"
L 05/10/2003 - 23:30:10: Server cvar "sv_minrate" = "4000"
L 05/10/2003 - 23:30:10: Log file closed

L 05/10/2003 - 23:30:10: Log file started (file "D:\HLServer\valve\logs\L0510024.log") (game "valve") (version "46/4.1.1.0/2056")
L 05/10/2003 - 23:30:10: Server cvar "sv_maxspeed" = "270"
L 05/10/2003 - 23:30:10: Server cvar "sv_maxspeed" = "320"
L 05/10/2003 - 23:30:10: Server cvar "deathmatch" = "1"
L 05/10/2003 - 23:30:10: [META] Metamod v1.15  2003/02/12
L 05/10/2003 - 23:30:10: [META] by Will Day <willday@metamod.org>
L 05/10/2003 - 23:30:10: [META]    http://www.metamod.org/
L 05/10/2003 - 23:30:10: [META] compiled: Feb 12 2003, 23:50:39 Eastern (optimized)
L 05/10/2003 - 23:30:10: [META] Recognized game 'valve'; using dllfile 'hl.dll'
L 05/10/2003 - 23:30:11: [META] Game DLL for 'Half-Life Deathmatch' loaded successfully
L 05/10/2003 - 23:30:11: [META] ini: Begin reading plugins list: addons/metamod/plugins.ini
L 05/10/2003 - 23:30:11: [META] ini: Read plugin config for: 
L 05/10/2003 - 23:30:11: [META] ini: Read plugin config for: 
L 05/10/2003 - 23:30:11: [META] ini: Read plugin config for: 
L 05/10/2003 - 23:30:11: [META] ini: Read plugin config for: 
L 05/10/2003 - 23:30:11: [META] ini: Finished reading plugins list: addons/metamod/plugins.ini; Found 4 plugins to load
L 05/10/2003 - 23:30:11: [META] dll: Loading plugins...
L 05/10/2003 - 23:30:11: [META] dll: Loaded plugin 'AMX': AMX v0.9.3 Feb 26 2003, OLO
L 05/10/2003 - 23:30:11: [META] dll: Loaded plugin 'FUN': FUN v0.9.2 Feb  1 2003, OLO
L 05/10/2003 - 23:30:11: [Lasersight] dev: called: GiveFnptrsToDll
L 05/10/2003 - 23:30:11: [Lasersight] Lasersight Plugin v3.02, 27.1.2003
L 05/10/2003 - 23:30:11: [Lasersight] by Jussi Kivilinna <hullu@hullu.cjb.net>
L 05/10/2003 - 23:30:11: [Lasersight]    http://hullu.xtragaming.com/
L 05/10/2003 - 23:30:11: [Lasersight] compiled: Jan 27 2003,20:38:06 EET
L 05/10/2003 - 23:30:11: [META] dll: Loaded plugin 'Lasersight Plugin': Lasersight Plugin v3.02 27.1.2003, Jussi Kivilinna <hullu@hullu.cjb.net>
L 05/10/2003 - 23:30:11: [META] dll: Note: Plugin '<stripper2_mm.dll>' interface version didn't match; expected 5:9, found 5:7
L 05/10/2003 - 23:30:11: [META] dll: Note: plugin '<stripper2_mm.dll>' is not using the latest interface version; there may be an updated version of the plugin
L 05/10/2003 - 23:30:11: [STRIPPER2] Stripper2 v1.00.00, 02/02/2002
L 05/10/2003 - 23:30:12: [STRIPPER2] by botman <botman@planethalflife.com>
L 05/10/2003 - 23:30:12: [STRIPPER2]    http://planethalflife.com/botman/
L 05/10/2003 - 23:30:12: [STRIPPER2] compiled: Feb  2 2002, 11:08:59 CDT
L 05/10/2003 - 23:30:12: [META] dll: Loaded plugin 'Stripper2': Stripper2 v1.00.00 02/02/2002, botman <botman@planethalflife.com>
L 05/10/2003 - 23:30:12: [META] dll: Finished loading 4 plugins
L 05/10/2003 - 23:30:12: [META] Exec'ing metamod exec.cfg: metaexec.cfg...
L 05/10/2003 - 23:30:13: Server cvar "mp_timelimit" = "30"
L 05/10/2003 - 23:30:13: Server cvar "mp_forcerespawn" = "0"
L 05/10/2003 - 23:30:13: Server cvar "mp_flashlight" = "1"
L 05/10/2003 - 23:30:13: Server cvar "mp_autocrosshair" = "0"
L 05/10/2003 - 23:30:13: Server cvar "sv_maxspeed" = "500"
L 05/10/2003 - 23:30:13: Server cvar "sv_maxrate" = "7500"
L 05/10/2003 - 23:30:13: Server cvar "sv_minrate" = "0"
L 05/10/2003 - 23:30:13: Server cvar "sv_contact" = "DJFishy@hotmail.com"
L 05/10/2003 - 23:30:13: Server cvar "decalfrequency" = "10"
L 05/10/2003 - 23:30:13: Log file closed

L 05/10/2003 - 23:30:13: Log file started (file "D:\HLServer\valve\logs\L0510025.log") (game "valve") (version "46/4.1.1.0/2056")
L 05/10/2003 - 23:30:14: Loading map "crossfire"
L 05/10/2003 - 23:30:14: Server cvars start
L 05/10/2003 - 23:30:14: Server cvar "mp_logfile" = "1"
L 05/10/2003 - 23:30:14: Server cvar "deathmatch" = "1"
L 05/10/2003 - 23:30:14: Server cvar "coop" = "0"
L 05/10/2003 - 23:30:14: Server cvar "pausable" = "0"
L 05/10/2003 - 23:30:14: Server cvar "sv_voiceenable" = "1"
L 05/10/2003 - 23:30:14: Server cvar "mp_consistency" = "1"
L 05/10/2003 - 23:30:14: Server cvar "sv_contact" = "DJFishy@hotmail.com"
L 05/10/2003 - 23:30:14: Server cvar "sv_proxies" = "1"
L 05/10/2003 - 23:30:14: Server cvar "sv_password" = ""
L 05/10/2003 - 23:30:14: Server cvar "sv_aim" = "0"
L 05/10/2003 - 23:30:14: Server cvar "sv_gravity" = "800"
L 05/10/2003 - 23:30:14: Server cvar "sv_friction" = "4"
L 05/10/2003 - 23:30:14: Server cvar "edgefriction" = "2"
L 05/10/2003 - 23:30:14: Server cvar "sv_stopspeed" = "100"
L 05/10/2003 - 23:30:14: Server cvar "sv_maxspeed" = "500"
L 05/10/2003 - 23:30:14: Server cvar "mp_footsteps" = "1"
L 05/10/2003 - 23:30:14: Server cvar "sv_accelerate" = "10"
L 05/10/2003 - 23:30:14: Server cvar "sv_stepsize" = "18"
L 05/10/2003 - 23:30:14: Server cvar "sv_clipmode" = "0"
L 05/10/2003 - 23:30:14: Server cvar "sv_bounce" = "1"
L 05/10/2003 - 23:30:14: Server cvar "sv_airmove" = "1"
L 05/10/2003 - 23:30:14: Server cvar "sv_airaccelerate" = "10"
L 05/10/2003 - 23:30:14: Server cvar "sv_wateraccelerate" = "10"
L 05/10/2003 - 23:30:14: Server cvar "sv_waterfriction" = "1"
L 05/10/2003 - 23:30:14: Server cvar "sv_clienttrace" = "3.5"
L 05/10/2003 - 23:30:14: Server cvar "sv_cheats" = "0"
L 05/10/2003 - 23:30:14: Server cvar "sv_allowupload" = "1"
L 05/10/2003 - 23:30:14: Server cvar "sv_minrate" = "0"
L 05/10/2003 - 23:30:14: Server cvar "sv_maxrate" = "7500"
L 05/10/2003 - 23:30:14: Server cvar "amx_version" = "0.9.3"
L 05/10/2003 - 23:30:14: Server cvar "fun_version" = "0.9.2"
L 05/10/2003 - 23:30:14: Server cvar "lasersight_version" = "3.02"
L 05/10/2003 - 23:30:14: Server cvar "mp_teamplay" = "0"
L 05/10/2003 - 23:30:14: Server cvar "mp_fraglimit" = "0"
L 05/10/2003 - 23:30:14: Server cvar "mp_timelimit" = "30"
L 05/10/2003 - 23:30:14: Server cvar "mp_fragsleft" = "0"
L 05/10/2003 - 23:30:14: Server cvar "mp_timeleft" = "0"
L 05/10/2003 - 23:30:14: Server cvar "mp_friendlyfire" = "0"
L 05/10/2003 - 23:30:14: Server cvar "mp_falldamage" = "0"
L 05/10/2003 - 23:30:14: Server cvar "mp_weaponstay" = "0"
L 05/10/2003 - 23:30:14: Server cvar "mp_forcerespawn" = "0"
L 05/10/2003 - 23:30:14: Server cvar "mp_flashlight" = "1"
L 05/10/2003 - 23:30:14: Server cvar "mp_autocrosshair" = "0"
L 05/10/2003 - 23:30:14: Server cvar "decalfrequency" = "10"
L 05/10/2003 - 23:30:14: Server cvar "mp_teamlist" = "hgrunt;scientist"
L 05/10/2003 - 23:30:14: Server cvar "mp_allowmonsters" = "0"
L 05/10/2003 - 23:30:14: Server cvar "mp_chattime" = "10"
L 05/10/2003 - 23:30:14: Server cvars end
L 05/10/2003 - 23:30:17: [STRIPPER2] GAMEDIR=D:\HLServer/valve
L 05/10/2003 - 23:30:17: [STRIPPER2] Processing config file=D:\HLServer/valve\maps\crossfire_str.cfg
L 05/10/2003 - 23:30:17: Executing crossfire config file
L 05/10/2003 - 23:30:20: [STRIPPER2] PRECACHING SPRITE sprites/enter1.spr
L 05/10/2003 - 23:30:20: [STRIPPER2] PRECACHING SOUND ambience/wind1.wav
L 05/10/2003 - 23:30:20: Server cvar "amx_nextmap" = "lambda_bunker"
L 05/10/2003 - 23:30:20: Started map "crossfire" (CRC "1997150937")
L 05/10/2003 - 23:30:20: Server cvar "sv_maxspeed" = "270"
L 05/10/2003 - 23:30:20: Server cvar "decalfrequency" = "60"
L 05/10/2003 - 23:30:20: Server cvar "sv_maxrate" = "8000"
L 05/10/2003 - 23:30:20: Server cvar "sv_maxspeed" = "320"
L 05/10/2003 - 23:30:20: Server cvar "sv_minrate" = "4000"
L 05/10/2003 - 23:31:19: "r5a<1><3101267><>" connected, address "192.168.1.101:27005"
L 05/10/2003 - 23:31:23: "r5a<1><3101267><1>" entered the game


--------------------------------------------------
05/11/03 at 04:17:36  Reply by: Aka'lamanaia (Ville_Mattila89@hotmail.com)
--------------------------------------------------
How i use stripper 2 with PODBOT or HPB bot?

--------------------------------------------------
05/11/03 at 07:03:07  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Nick, from the log file, I see that Stripper2 precached a sprite and a sound, but didn't spawn anything.  Are you adding things in the '[add]' section of the Stripper2 .cfg file?

Post the contents of your Stripper2.cfg file that you are having problems with.

Ville Mattila, if you have a question, please post it in a new thread, not in someone else's thread.  Use the "Search" feature at the top of the forum to find the answer to your question.

botman

--------------------------------------------------
05/11/03 at 17:15:01  Reply by: r5a (DJFishy@hotmail.com)
--------------------------------------------------
Stipper2.cfg:
//
// stripper2.cfg generic configuration file
//
// These are comment lines.
//
// By default, all of the items are commented out.  To strip out one or
// more of these items, just remove the 2 forward slashes from the start
// of each line to uncomment them.
//
// If you want to randomly strip items out of the map then add a percentage
// value to the end of the line after uncommenting it, for example...
//
// weapon_shotgun 70%
//
// ...would remove a shotgun from the map 70 percent of the time.
//
// NOTE: These are not the only entities you can strip out of the map.
// You can add other entities to this file if you want to strip them
// out as well (for example, "func_healthcharger", or "func_water", etc.)

// ammo for the different types of weapons...
//ammo_357
//ammo_9mmAR
//ammo_9mmbox
//ammo_9mmclip
//ammo_ARgrenades
//ammo_buckshot
//ammo_crossbow
//ammo_egonclip
//ammo_gaussclip
//ammo_glockclip
//ammo_mp5clip
//ammo_mp5grenades
//ammo_rpgclip

// items you can pick up...
//item_battery
//item_healthkit
//item_longjump

// weapons you can pick up...
//weapon_357
//weapon_9mmAR
//weapon_9mmhandgun
//weapon_crossbow
//weapon_crowbar
//weapon_egon
//weapon_gauss
//weapon_glock
//weapon_handgrenade
//weapon_hornetgun
//weapon_mp5
//weapon_python
//weapon_rpg
//weapon_satchel
//weapon_shotgun
//weapon_snark
//weapon_tripmine

[modified on 05/11/03 at 17:15:01]
--------------------------------------------------
05/11/03 at 21:17:01  Reply by: LunaticWithCandy (candyranger@hotmail.com)
--------------------------------------------------
Well for one Nick, "//" is commenting the code out, so nothing at all will be added.

Two: You don't have the [strip] tag in there to remove things.

And three: You're missing [add] tag in there to add things.

If should go:

[strip]
everything you dont want
[add]
things you want

--------------------------------------------------
05/11/03 at 22:18:58  Reply by: r5a (DJFishy@hotmail.com)
--------------------------------------------------
Are you sure stuff that is going to be added to the map goes in stripper2.cfg - i don't think so, the crossfire_str.cfg looks like this

 Add a sprite for the "evil" teleporter...
{
   classname/env_sprite
   PRECACHE_SPRITE(sprites/enter1.spr)
   frame/1
   framerate/10
   rendermode/5
   renderamt/255
   scale/0.80
   spawnflags/1  // SF_SPRITE_STARTON
   model/sprites/enter1.spr
   origin/-480 940 -1660
}

// Add an ambient wind sound slightly above the "evil" teleporter
{
   classname/ambient_generic
   PRECACHE_SOUND(ambience/wind1.wav)
   spawnflags/2  // 2=small, 4=medium, 8=large
   message/ambience/wind1.wav
   health/3  // volume (1-10)
   origin/-480 940 -1600
}

// Add the "evil" teleporter that strips weapons from the player...
{
   classname/trigger_teleport
   target/teleport_1
   origin/-480 940 -1660
   bbox_min/-20 -20 -20
   bbox_max/20 20 20
}

// Add a trigger so that the player touches it when falling through
// the air after being teleported.  It triggers "strip_1"...
{
   classname/trigger_multiple
   target/strip_1
   origin/100 240 -1560
   bbox_min/-20 -20 -2
   bbox_max/20 20 2
}

// Add a player weaponstrip entity to remove all weapons from the player...
{
   classname/player_weaponstrip
   targetname/strip_1
   origin/100 240 -1570
}

// Add the teleporter destination (near the stairway leading to the other
// side of the map)...
{
   classname/info_teleport_destination
   targetname/teleport_1
   angle/0
   origin/100 240 -1500
}

// Add a new player spawn point in the room with the "secret" door...
// (one of these 3 will be randomly chosen when the map loads)
{
   {
      classname/info_player_deathmatch
      angle/90
      origin/500 1300 -1780
   }
   {
      classname/info_player_deathmatch
      angle/90
      origin/480 1270 -1780
   }
   {
      classname/info_player_deathmatch
      angle/90
      origin/520 1240 -1790
   }
}

// Duplicate one of the "button" brush models near the "secret" door...
{
   classname/func_wall
   model/*24
   origin/250 1366 -152
}

// Duplicate another "button" brush model on the other side of the wall
// near the "secret" door...
{
   classname/func_wall
   model/*31
   origin/1044 86 -152
}

// Add a func_button entity to open the "secret" door leading to the blue
// room (located in the small room with the HEV wall charger)...
{
   classname/func_button
   origin/640 1430 -1800
   angles/0 180 0
   mins/639 1438 -1798
   maxs/641 1442 -1802
   health/0
   target/secret_door
   spawnflags/1
}

// Add a monstermaker that spawns snarks in the middle of the heliport area...
{
   classname/monstermaker
   origin/0 -900 -1200
   angle/-2
   monstercount/-1        // no limit on number of snarks
   m_imaxlivechildren/-1  // no limit on number of snarks
   monstertype/monster_snark
   delay/1  // 1 second apart (but won't spawn while something is below it)
}

// Add another monstermaker spawning snarks directly above the pit area...
{
   classname/monstermaker
   origin/-150 650 -1500
   angle/0
   monstercount/-1        // no limit on number of snarks
   m_imaxlivechildren/-1  // no limit on number of snarks
   monstertype/monster_snark
   delay/3  // 3 seconds apart
}


// Add a triggle multiple to fire off 2 env_explosions when the player touches
// it (located at the other stairway leading to the heliport area)...
{
   classname/trigger_multiple
   wait/5  // only trigger once every 5 seconds
   target/explode_1
   origin/-550 240 -1640
   bbox_min/-30 -30 -40
   bbox_max/30 30 40
}

// Add an env_explosion to produce an explosion when triggered...
{
   classname/env_explosion
   targetname/explode_1
   iMagnitude/80  // 1 - 250
   spawnflags/2   // SF_ENVEXPLOSION_REAPEATABLE
   origin/-380 240 -1630
}

// Add another env_explosion to produce another explosion at the same time...
{
   classname/env_explosion
   targetname/explode_1
   iMagnitude/80  // 1 - 250
   spawnflags/2   // SF_ENVEXPLOSION_REAPEATABLE
   origin/-550 430 -1630
}

 

--------------------------------------------------
05/12/03 at 05:39:50  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Stripper2.cfg is used to strip out things from maps that you DON'T have a map specific Stripper2.cfg file.  It works like this:

1. Assume you want to remove the crossbow from EVERY SINGLE map that your server runs.  In the Stripper2.cfg file you would put...
code:
[strip]
weapon_crossbow

...and that's all you need.  Every map that your server runs will have all crossbows removed from it.

You can't [add] anything in the generic Stripper2.cfg file since the origin of entities wil be different in each map.  The Stripper2.cfg can ONLY strip things out, it can't add new things to maps.

2. Now, let's say instead of removing the crossbow from every single map, you only wanted to remove it from the bootcamp map.  You would create a maps\bootcamp_str.cfg file and put...
code:
[strip]
weapon_crossbow

...in it (just like above but this is specific to the bootcamp map).  If you wanted to add more shotguns or RPG rocket launchers or long jump modules or whatever, you could put those in the [add] section of the maps\bootcamp_str.cfg file.

Each time a map is loaded, Stripper2 will search the maps directory to see if there is a Stripper2 map specific .cfg file (maps\mapname_str.cfg) and will execute the commands in that file.  If that files DOES NOT exist, Stripper2 will execute the commands in the Stripper2.cfg file instead (but it will never execute both of them for the same map).

So just remember, if you want to genericly strip out an item(s) from all maps, put those items in the [strip] section of Stripper2.cfg file and DON'T create a map specific .cfg file for that map.  If you want to strip out specific items from a specific map (or if you want to add new items to that map) you MUST create a map specific Stripper2 .cfg file in the 'maps' directory.

botman

--------------------------------------------------
05/12/03 at 14:46:57  Reply by: r5a (DJFishy@hotmail.com)
--------------------------------------------------
Ok so i got the part about the stripper2.cfg so i just have to add [add] tags to the brgging of those orgign things that i posted from in crossfire_str.cfg
QUOTE:
Stripper2.cfg is used to strip out things from maps that you DON'T have a map specific Stripper2.cfg file.  It works like this:

1. Assume you want to remove the crossbow from EVERY SINGLE map that your server runs.  In the Stripper2.cfg file you would put...

weapon_crossbow
...and that's all you need.  Every map that your server runs will have all crossbows removed from it.

You can't  anything in the generic Stripper2.cfg file since the origin of entities wil be different in each map.  The Stripper2.cfg can ONLY strip things out, it can't add new things to maps.

2. Now, let's say instead of removing the crossbow from every single map, you only wanted to remove it from the bootcamp map.  You would create a maps\bootcamp_str.cfg file and put...

weapon_crossbow
...in it (just like above but this is specific to the bootcamp map).  If you wanted to add more shotguns or RPG rocket launchers or long jump modules or whatever, you could put those in the  section of the maps\bootcamp_str.cfg file.

Each time a map is loaded, Stripper2 will search the maps directory to see if there is a Stripper2 map specific .cfg file (maps\mapname_str.cfg) and will execute the commands in that file.  If that files DOES NOT exist, Stripper2 will execute the commands in the Stripper2.cfg file instead (but it will never execute both of them for the same map).

So just remember, if you want to genericly strip out an item(s) from all maps, put those items in the  section of Stripper2.cfg file and DON'T create a map specific .cfg file for that map.  If you want to strip out specific items from a specific map (or if you want to add new items to that map) you MUST create a map specific Stripper2 .cfg file in the 'maps' directory.

botman



--------------------------------------------------
05/12/03 at 15:13:46  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
"so i just have to add [add] tags to the brgging of those orgign things that i posted from in crossfire_str.cfg"

Yes, If you want to [add] anything, it MUST be in a map specific .cfg file.

And yes, you can copy the examples in the crossfire_str.cfg file and paste them into the map specific .cfg file that you have created (and modify the 'classname' and 'origin' fields for the entity and location that you want to use).

botman

--------------------------------------------------
05/12/03 at 15:41:59  Reply by: r5a (DJFishy@hotmail.com)
--------------------------------------------------
Horray it works,now, could i add a tracktrain to crossfire (spawn a track using the .mdl file) spawn a traincar, and add a func_train thing to it? Also, is there a list to where I can find every funtion i can use in the mapname_str.cfg like 
classname/
health/
origin/
ect

QUOTE:
"so i just have to add  tags to the brgging of those orgign things that i posted from in crossfire_str.cfg"

Yes, If you want to  anything, it MUST be in a map specific .cfg file.

And yes, you can copy the examples in the crossfire_str.cfg file and paste them into the map specific .cfg file that you have created (and modify the 'classname' and 'origin' fields for the entity and location that you want to use).

botman




[modified on 05/12/03 at 15:41:59]
--------------------------------------------------
05/12/03 at 17:32:09  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
You can add any valid key/value pair that the MOD's FGD file indicates is valid.

You will need to visit some Half-Life mapping tutorial websites and look at the tutorials to determine what can be added to maps.  Also you will need to download the .fgd file (used by Worldcraft for a MOD) to know what entities are valid for that MOD.  Each entity will have a classname (which is one of the required keys for Stripper2 adding).  Entities will have other various key/value pair items which you can find in the .fgd file (it's just a text file and can be opened with Notepad).

botman

--------------------------------------------------
05/13/03 at 06:39:39  Reply by: r5a (DJFishy@hotmail.com)
--------------------------------------------------
Im sorry, but that didn't make much sense, could you explain a little bit? I know what i can spawn, I ran the entites.exc thing that came with Stipper2, and that gave me a list, I was just wondering what all the optiotns there are to it, like can i change the health, damage it does, ect
QUOTE:
You can add any valid key/value pair that the MOD's FGD file indicates is valid.

You will need to visit some Half-Life mapping tutorial websites and look at the tutorials to determine what can be added to maps.  Also you will need to download the .fgd file (used by Worldcraft for a MOD) to know what entities are valid for that MOD.  Each entity will have a classname (which is one of the required keys for Stripper2 adding).  Entities will have other various key/value pair items which you can find in the .fgd file (it's just a text file and can be opened with Notepad).

botman



--------------------------------------------------
05/13/03 at 06:45:57  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
"I was just wondering what all the optiotns there are to it, like can i change the health, damage it does, ect"

That's what the .fgd file tells you.  Go download a .fgd file for the MOD that you are working with.  The FGD (forge game description) file is the list of entities (and keys) that are used by mappers to create levels.  These files are available on websites that have tutorials on how to create maps for Half-Life (and Half-Life MODs).

An excellent website to visit is VERC...

http://collective.valve-erc.com/index.php

...see the "game data files" to see the FGD files they have available.

Also take a look at Handy Vandal's website...

http://www.karljones.com/halflife/almanac.asp

botman

--------------------------------------------------
05/13/03 at 15:36:26  Reply by: r5a (DJFishy@hotmail.com)
--------------------------------------------------
Thank you very much botman, I appreate it alot. 
Thanks!

--------------------------------------------------
05/13/03 at 15:49:45  Reply by: r5a (DJFishy@hotmail.com)
--------------------------------------------------

QUOTE:
"I 
http://www.karljones.com/halflife/almanac.asp


This is the best one- but all of the conet is gone :(

--------------------------------------------------
05/13/03 at 22:37:04  Reply by: r5a (DJFishy@hotmail.com)
--------------------------------------------------
http://www.valve-erc.com/entities/?game=0001

--------------------------------------------------
05/14/03 at 05:19:06  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
...or even better...

http://collective.valve-erc.com/index.php?area=entity

...entities for many of the available MODs.

botman

--------------------------------------------------
05/14/03 at 15:11:01  Reply by: r5a (DJFishy@hotmail.com)
--------------------------------------------------
thank you again
QUOTE:
...or even better...

http://collective.valve-erc.com/index.php?area=entity

...entities for many of the available MODs.

botman



--------------------------------------------------
05/14/03 at 15:12:13  Reply by: r5a (DJFishy@hotmail.com)
--------------------------------------------------
Ok i have a question: if i spawn a func entry, do i have to include a model for it

for example
classname/func_turret
model/models/turret.mdl
origin/xxx xxx xxx

right?


--------------------------------------------------
05/14/03 at 16:18:38  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Some entities will create their own model if you don't specify one.  Some entities don't allow you to specify a model (they will ignore one if you provide it).  Some entities require you to specify a model.

Each MOD is different.  The .fgd file will tell you which keys are valid for specific entities.  If the entity has a "model" key in the .fgd file or if the entity in the .fgd file inherits from another entity in the .fgd file that has a "model" key, you should be able to specify the model that will be used when the entity is spawned.

Look in the .fgd file to be sure.  There are a couple of websites that give brief descriptions of the format of the .fgd file (use www.google.com to search for "half-life fgd format" or something similar to find them).

botman

