--------------------------------------------------
Subject: Adding Monsters with stripper2
--------------------------------------------------
05/09/03 at 11:40:15  Posted by: GT (taylor_gerald@hotmail.com)
--------------------------------------------------
I have the monster plugin, its just not working for me. Its working fine, jsut all I can add is the basic monsters it gives you. how can I update it to add other monsters like the garg etc.
   People and friends tell me that I can just use stripper2 instead of the monster plugin, can I?If I can how do I go about doing so,EX:the lay out''' classname,delay etc.? or is there an update for monster plugin? there is that one on this same monster forum but i dont know how to install it, if it is an update.

--------------------------------------------------
05/09/03 at 13:26:00  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Stripper2 will only allow you to create monsters in Half-Life deathmatch (not in any other MOD).  See this thread about adding "monstermaker" entities in Half-Life deathmatch...

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=6&action=display&num=4360

botman

