--------------------------------------------------
Subject: Can Someone list all precachable sounds/models?
--------------------------------------------------
05/10/03 at 03:26:14  Posted by: Apophis (Ville_Mattila89@jippii.fi)
--------------------------------------------------
Im not going to be bothered looking thru the pak files just to get sounds and models to be precached for models.i want list for Gargantua,Alien Slave,Alien Grunt,Controller,Zombie,Human Grunt,Sentry Turret sounds/models.

--------------------------------------------------
05/10/03 at 05:34:14  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
I think the only way someone would know all of this is to download the SDK source code and search through the source code for each of those entities.

I doubt someone already has such a list available.

If you want that information, you will probably have to collect it yourself rather than asking someone to do it for you.

botman

--------------------------------------------------
05/10/03 at 05:42:41  Reply by: Apophis (Ville_Mattila89@jippii.fi)
--------------------------------------------------
models/garg.mdl
models/islave.mdl
models/controller.mdl
models/zombie.mdl
models/agrunt.mdl
models/hgrunt.mdl
models/sentry.mdl
models/houndeye.mdl?(not shure about that one)
models/headcrab.mdl?(again not shure)
models/bigmomma.mdl?(not shure again)
models/flyerflock or flock.mdl?(not shure),i dont know is this the flying creature what creates somekind of beam to kill enemies.i'd want that one to,i know most of the models but i dont wanna bother to look thru all the sounds.
models/osprey.mdl

btw how i make repel grunt with stripper2?because i would wanna use osprey and repel grunts against a garg and 2 controllers.botman you know the sprite/model for xen teleportation effect?i would like to create that entity and spawn slaves and alien grunts and controllers and those flying aliens what make beams to kill targets.

[modified on 05/10/03 at 05:42:41]
