--------------------------------------------------
Subject: Creating Monsters With monstermod or stripper 2
--------------------------------------------------
05/10/03 at 06:29:43  Posted by: Apophis (Ville_Mattila89@jippii.fi)
--------------------------------------------------
So They are friendly to player?i wanna have all xenicens friendly to me,everything whats human hostile,btw is there possible to make a plugin what lets you to transform eny xen alien you want(controller,garg)etc and have their native abiltiies(controller to fly etc)

--------------------------------------------------
05/10/03 at 08:26:07  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
By default, all Xen monsters and all human grunts attack the player.  If using "monstermaker" entities in Half-Life deathmatch to add monsters, scientists and barneys won't attack the player.  If using my Monster plugin, scientists and barneys will attack the player.

If you don't want certain monsters to attack the player (using the Monster plugin), you will have to change the Monster plugin source code and rebuild the DLL file.  You can't spawn monsters using a "monstermaker" entity and have them be friendly to the player in Half-Life deathmatch.

botman

--------------------------------------------------
05/10/03 at 20:38:22  Reply by: Jellric (jellric@yahoo.com)
--------------------------------------------------
Try settings their spawnflags to 16 to make them friendly.

--------------------------------------------------
05/15/03 at 04:42:23  Reply by: Aka'lamanaia (Ville_Mattila89@hotmail.com)
--------------------------------------------------
Like this ?// Add a monstermaker that spawns sentrys in the middle of the pit area to keep snarks at bay
{
   classname/monstermaker
   origin/-193 548 -1788
   angle/-2
   monstercount/-1        // no limit on number of snarks
   m_imaxlivechildren/-1  // no limit on number of snarks
   monstertype/monster_sentry
   delay/60  // 60 second apart (but won't spawn while something is below it)
   spawnflag 16
}


