--------------------------------------------------
Subject: Hmmm..monster maker not making monsters
--------------------------------------------------
05/11/03 at 07:16:34  Posted by: Aka'lamanaia (Ville_Mattila89@hotmail.com)
--------------------------------------------------
i make this config for crossfire,modified the existing config stripper 2 came with i added

// Add a monstermaker that spawns gargantuans in the middle of the heliport area...
{
   classname/monstermaker
   origin/0 -900 -1200
   angle/-2
   monstercount/-1        // no limit on number of gargantuans
   m_imaxlivechildren/-1  // no limit on number of gargantuans
   monstertype/monster_gargantua
   delay/50  // 50 seconds waittime (but won't spawn while something is below it)
} but nothing spawns :(((,why?it also refuses to spawn enything else than snarks..i would wanna make a osprey wich gets grunts every 20 seconds(repel grunts) also but that doesnt work either.

[modified on 05/11/03 at 07:16:34]
--------------------------------------------------
05/11/03 at 10:51:23  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
You probably need to set the CVAR mp_allowmonsters to 1 when starting your server.

Just add it to the server.cfg file.

botman

--------------------------------------------------
05/11/03 at 12:05:16  Reply by: Aka'lamanaia (Ville_Mattila89@hotmail.com)
--------------------------------------------------
thx,now they wont disapperear second after they spawn i think

