--------------------------------------------------
Subject: Help about monster plugin
--------------------------------------------------
05/17/03 at 08:47:35  Posted by: HL_Player (lol_champion@hotmail.com)
--------------------------------------------------
how to change the following to make it work with monster plugin?(from barnacle.cpp)

UTIL_SetOrigin ( m_hEnemy->pev, vecNewEnemyOrigin );

i am getting this error from this ling:

'pev' : is not a member of 'edict_s'

i tried to remove this line but the barnacle spawned don't pull the player up! It can kill the player only they jump into their mouth :(

PLZ HELP!!!

[modified on 05/17/03 at 07:58:32]

[modified on 05/17/03 at 08:47:35]
--------------------------------------------------
05/18/03 at 06:47:24  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
The m_hEnemy variable in the SDK source code is a pointer to a C++ class.

In the Monster plugin source code, this was modified to a pointer to an entvars_t engine edict structure instead.

Use "&m_hEnemy->v" instead of "m_hEnemy->pev" and it should work.

botman

[modified on 05/18/03 at 06:47:24]
--------------------------------------------------
05/18/03 at 08:48:28  Reply by: HL_Player (lol_champion@hotmail.com)
--------------------------------------------------
thx botman it work. but the player will struck there! when i set the gravity low, it will pull it up (sv_gravity = 10)

[modified on 05/18/03 at 08:48:28]
