--------------------------------------------------
Subject: Model Cloning Tip
--------------------------------------------------
05/26/03 at 04:01:57  Posted by: WFB (williamfbuckleyjr@yahoo.com)
--------------------------------------------------
The task of finding what model key value "*" goes with what model and then determining the relative/absolute origins in order to clone a brush model is greatly simplified by using an EntMod program.  I believe there are two such programs available, but I have only used the one made by DF at http://www.adminop.net/.

Simply point at a model such as a func_wall, and type: entmod_lookingat in console and it will give you information on that entity.  Further, you can copy such an entity (+copyent) move it to where you'd like it drop it (-copyent) and determine its relative values by the entmod_lookingat command.  Then simply transfer that information to a map's stripper.cfg or ripent it by using ZHLT.

This method is a lot easier than the procedure described here: http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=6&action=display&num=2687

I hope this helps.



[modified on 05/26/03 at 04:01:57]
--------------------------------------------------
05/26/03 at 23:32:37  Reply by: Jellric (jellric@yahoo.com)
--------------------------------------------------
Sounds like a  real time-saver.
Unfortunately I can't get it to work.

I extracted everything to my mod folder like it said. It created its own folders, and I added the line addons\EntMod\dlls\EntMod_MM.dll to the metamod plugins.ini file and changed the DF_config file entry to hl.dll. I'm running my server with amx. Any ideas? Will it not work for all mods?

--------------------------------------------------
05/28/03 at 07:21:51  Reply by: WFB (williamfbuckleyjr@yahoo.com)
--------------------------------------------------
It's an enormous time saver.  I was able to clone pieces of broken wood (func_wall's) located in a base and transform them into a machine gun nest in the filed where I mounted a func_tank to use a machine gun in a fraction of the time it would have otherwise taken me.

As far as what mod's it works in (I'm dealing with TFC) try going to the forums at the above link and inquire.

If you are testing this out on a lan server your wonid should be set to: -1 

Good Luck.


[modified on 05/28/03 at 07:21:51]
--------------------------------------------------
05/28/03 at 23:41:41  Reply by: Jellric (jellric@yahoo.com)
--------------------------------------------------
How does one set his wonid to -1?  :)


[modified on 05/28/03 at 23:41:41]
--------------------------------------------------
05/29/03 at 06:46:11  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
-1 is on LANs where the player doesn't authenticate with the WON network.

botman

--------------------------------------------------
05/29/03 at 07:07:09  Reply by: WFB (williamfbuckleyjr@yahoo.com)
--------------------------------------------------

[quote]How does one set his wonid to -1?  :)/quote]

In your DF_admins.txt add the following:

//wonid;adminpassword;access 
-1;your password;1

--------------------------------------------------
05/29/03 at 11:26:54  Reply by: Aka'lamanaia (Ville_Mattila89@hotmail.com)
--------------------------------------------------

QUOTE:
Sounds like a  real time-saver.
Unfortunately I can't get it to work.

I extracted everything to my mod folder like it said. It created its own folders, and I added the line addons\EntMod\dlls\EntMod_MM.dll to the metamod plugins.ini file and changed the DF_config file entry to hl.dll. I'm running my server with amx. Any ideas? Will it not work for all mods?


I dont get this entmod work either,i got older version of metamod without plugin.ini but  with metamod.ini ,so i move all from addons/entmod to to my valve folder,add command line win32 dlls/EntMod_MM.dll and it doesnt work..

--------------------------------------------------
05/29/03 at 12:00:49  Reply by: WFB (williamfbuckleyjr@yahoo.com)
--------------------------------------------------
Perhaps get the new metamod that uses the plugins.ini and point to: 

win32 addons\EntMod\dlls\EntMod_MM.dll 

