--------------------------------------------------
Subject: Question about stripper 2.
--------------------------------------------------
05/27/03 at 07:29:11  Posted by: VIPER-C-C- (viper_cc@hotmail.com)
--------------------------------------------------
Can you spawn monsters in Gunman Chronicles with stripper 2 ?

--------------------------------------------------
05/27/03 at 08:01:12  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
You can only spawn monsters in Half-Life deathmatch using Stripper2 (because the Half-Life deathmatch code is the only game that already supports the monsters from Half-Life single player, actually Sven-Coop allows this too, but you don't need Stripper2 for that).

My Monster metamod plugin MAY allow you to spawn monsters in Gunman Chronicles, but I haven't tried it myself.  If metamod support Gunman, then you can try using the Monster plugin yourself to see if it works or not.

botman

--------------------------------------------------
05/31/03 at 05:55:47  Reply by: Aka'lamanaia (Ville_Mattila89@hotmail.com)
--------------------------------------------------

QUOTE:
You can only spawn monsters in Half-Life deathmatch using Stripper2 (because the Half-Life deathmatch code is the only game that already supports the monsters from Half-Life single player, actually Sven-Coop allows this too, but you don't need Stripper2 for that).

My Monster metamod plugin MAY allow you to spawn monsters in Gunman Chronicles, but I haven't tried it myself.  If metamod support Gunman, then you can try using the Monster plugin yourself to see if it works or not.

botman


you wouldnt know entitys for new monsters in svencoop?i wanna add gonomes and pit drones in maps they arent in and baby gargs

--------------------------------------------------
05/31/03 at 06:43:48  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
It sounds like you're asking the question "What are the entities in Sven-Coop?"...

http://metamod.org/files/metamod-1.16/metamod/ents/svencoop

botman

