--------------------------------------------------
Subject: Metamod and Monster mod works but ????
--------------------------------------------------
05/28/03 at 07:05:47  Posted by: VIPER-C-C- (viper_cc@hotmail.com)
--------------------------------------------------
Monster wants to start loading monsters in Gunman but It crashes with this error...

Mod_NumForName:sprites/zerogxplode.spr not found

Please Help !!!!

--------------------------------------------------
05/28/03 at 07:22:53  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
zerogxplode.spr is the explosion sprite used by the apache.

You can either copy that sprite from the Half-Life pak0.pak file into the Gunman sprites folder, or you can comment out the code in dllapi.cpp and apache.cpp that use that sprite  and rebuild the Monster plugin DLL.

Copying the sprite would probably be the easiest thing to do.  Just download a PAK extraction tool (like pakexplorer) and look in the valve\pak0.pak file 'sprites' folder for the .spr file.

botman

--------------------------------------------------
05/29/03 at 05:27:07  Reply by: VIPER-C-C- (viper_cc@hotmail.com)
--------------------------------------------------
Metamod supports Gunman but I dont think monster will work ,this is whats happening at server start:

L 05/28/2003 - 16:45:43: Log file started.
L 05/28/2003 - 16:45:43: Spawning server "GC-Datacore"
L 05/28/2003 - 16:45:43: server cvars start
L 05/28/2003 - 16:45:43: "mp_logfile" = "1"
L 05/28/2003 - 16:45:43: "deathmatch" = "1"
L 05/28/2003 - 16:45:43: "coop" = "0"
L 05/28/2003 - 16:45:43: "pausable" = "0"
L 05/28/2003 - 16:45:43: "mp_consistency" = "1"
L 05/28/2003 - 16:45:43: "sv_contact" = ""
L 05/28/2003 - 16:45:43: "sv_password" = ""
L 05/28/2003 - 16:45:43: "sv_aim" = "0"
L 05/28/2003 - 16:45:43: "sv_gravity" = "800"
L 05/28/2003 - 16:45:43: "sv_friction" = "4"
L 05/28/2003 - 16:45:43: "edgefriction" = "2"
L 05/28/2003 - 16:45:43: "sv_stopspeed" = "100"
L 05/28/2003 - 16:45:43: "sv_maxspeed" = "320"
L 05/28/2003 - 16:45:43: "mp_footsteps" = "1"
L 05/28/2003 - 16:45:43: "sv_accelerate" = "10"
L 05/28/2003 - 16:45:43: "sv_stepsize" = "18"
L 05/28/2003 - 16:45:43: "sv_clipmode" = "0"
L 05/28/2003 - 16:45:43: "sv_bounce" = "1"
L 05/28/2003 - 16:45:43: "sv_airmove" = "1"
L 05/28/2003 - 16:45:43: "sv_airaccelerate" = "10"
L 05/28/2003 - 16:45:43: "sv_wateraccelerate" = "10"
L 05/28/2003 - 16:45:43: "sv_waterfriction" = "1"
L 05/28/2003 - 16:45:43: "sv_clienttrace" = "3.5"
L 05/28/2003 - 16:45:43: "sv_cheats" = "0"
L 05/28/2003 - 16:45:43: "sv_minrate" = "0"
L 05/28/2003 - 16:45:43: "sv_maxrate" = "0"
L 05/28/2003 - 16:45:43: "mp_fraglimit" = "0.000000"
L 05/28/2003 - 16:45:43: "mp_timelimit" = "0.000000"
L 05/28/2003 - 16:45:43: "mp_fragsleft" = "0"
L 05/28/2003 - 16:45:43: "mp_timeleft" = "0"
L 05/28/2003 - 16:45:43: "mp_falldamage" = "0"
L 05/28/2003 - 16:45:43: "mp_weaponstay" = "0"
L 05/28/2003 - 16:45:43: "mp_forcerespawn" = "0"
L 05/28/2003 - 16:45:43: "mp_flashlight" = "0"
L 05/28/2003 - 16:45:43: "mp_autocrosshair" = "0"
L 05/28/2003 - 16:45:43: "decalfrequency" = "30"
L 05/28/2003 - 16:45:43: "mp_allowmonsters" = "0"
L 05/28/2003 - 16:45:43: server cvars end
L 05/28/2003 - 16:45:43: Map CRC "2131186708"
L 05/28/2003 - 16:45:43: [MONSTER] Processing monster skill file=C:\SIERRA\Gunman/rewolf/monster_skill.cfg
L 05/28/2003 - 16:45:43: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_percent_random_h1            "6"
L 05/28/2003 - 16:45:43: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_percent_random_h2            "12"
L 05/28/2003 - 16:45:43: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_percent_random_h3            "18"
L 05/28/2003 - 16:45:43: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_bandit_h1                  "80"
L 05/28/2003 - 16:45:43: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_bandit_h2                  "100"
L 05/28/2003 - 16:45:43: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_bandit_h3                  "125"
L 05/28/2003 - 16:45:43: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_bandit_limp_h1            "40"
L 05/28/2003 - 16:45:43: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_bandit_limp_h2            "30"
L 05/28/2003 - 16:45:43: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_bandit_limp_h3            "20"
L 05/28/2003 - 16:45:43: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_bandit_melee_d1            "5"
L 05/28/2003 - 16:45:43: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_bandit_melee_d2            "7"
L 05/28/2003 - 16:45:43: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_bandit_melee_d3            "11"
L 05/28/2003 - 16:45:43: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_bandit_bolt_d1            "3"
L 05/28/2003 - 16:45:43: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_bandit_bolt_d2            "4"
L 05/28/2003 - 16:45:43: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_bandit_bolt_d3            "6"
L 05/28/2003 - 16:45:44: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_bandit_fast_d1            "3"
L 05/28/2003 - 16:45:44: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_bandit_fast_d2            "6"
L 05/28/2003 - 16:45:44: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_bandit_fast_d3            "12"
L 05/28/2003 - 16:45:44: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_bandit_mech_d1            "6"
L 05/28/2003 - 16:45:44: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_bandit_mech_d2            "8"
L 05/28/2003 - 16:45:44: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_bandit_mech_d3            "12"
L 05/28/2003 - 16:45:44: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_demoman_h1                  "120"
L 05/28/2003 - 16:45:44: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_demoman_h2                  "135"
L 05/28/2003 - 16:45:44: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_demoman_h3                  "145"
L 05/28/2003 - 16:45:44: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_demoman_limp_h1            "40"
L 05/28/2003 - 16:45:44: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_demoman_limp_h2            "20"
L 05/28/2003 - 16:45:44: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_demoman_limp_h3            "15"
L 05/28/2003 - 16:45:44: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_demoman_rocket_d1            "50"
L 05/28/2003 - 16:45:44: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_demoman_rocket_d2            "65"
L 05/28/2003 - 16:45:44: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_demoman_rocket_d3            "80"
L 05/28/2003 - 16:45:44: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_demoman_sg_d1            "3"
L 05/28/2003 - 16:45:44: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_demoman_sg_d2            "6"
L 05/28/2003 - 16:45:44: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_demoman_sg_d3            "9"
L 05/28/2003 - 16:45:44: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_gator_h1                  "40"
L 05/28/2003 - 16:45:44: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_gator_h2                  "50"
L 05/28/2003 - 16:45:44: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_gator_h3                  "60"
L 05/28/2003 - 16:45:44: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_gator_bite_d1            "3"
L 05/28/2003 - 16:45:44: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_gator_bite_d2            "6"
L 05/28/2003 - 16:45:44: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_gator_bite_d3            "12"
L 05/28/2003 - 16:45:44: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_ourano_h1                  "70"
L 05/28/2003 - 16:45:44: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_ourano_h2                  "70"
L 05/28/2003 - 16:45:44: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_ourano_h3                  "80"
L 05/28/2003 - 16:45:44: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_ourano_d1                  "30"
L 05/28/2003 - 16:45:44: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_ourano_d2                  "35"
L 05/28/2003 - 16:45:44: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_ourano_d3                  "40"
L 05/28/2003 - 16:45:44: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_raptor_h1                  "75"
L 05/28/2003 - 16:45:44: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_raptor_h2                  "90"
L 05/28/2003 - 16:45:44: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_raptor_h3                  "110"
L 05/28/2003 - 16:45:44: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_raptor_bite_d1            "5"
L 05/28/2003 - 16:45:44: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_raptor_bite_d2            "7"
L 05/28/2003 - 16:45:44: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_raptor_bite_d3            "15"
L 05/28/2003 - 16:45:44: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_raptor_jump_d1            "5"
L 05/28/2003 - 16:45:44: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_raptor_jump_d2            "7"
L 05/28/2003 - 16:45:44: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_raptor_jump_d3            "17"
L 05/28/2003 - 16:45:44: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_smlscorp_h1                  "3"
L 05/28/2003 - 16:45:44: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_smlscorp_h2                  "5"
L 05/28/2003 - 16:45:44: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_smlscorp_h3                  "7"
L 05/28/2003 - 16:45:44: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_smlscorp_claw_d1            "1"
L 05/28/2003 - 16:45:44: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_smlscorp_claw_d2            "2"
L 05/28/2003 - 16:45:44: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_smlscorp_claw_d3            "4"
L 05/28/2003 - 16:45:44: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_smlscorp_sting_d1            "1"
L 05/28/2003 - 16:45:44: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_smlscorp_sting_d2            "2"
L 05/28/2003 - 16:45:44: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_smlscorp_sting_d3          "3"
L 05/28/2003 - 16:45:44: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_lrgscorp_h1                  "45"
L 05/28/2003 - 16:45:44: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_lrgscorp_h2                  "55"
L 05/28/2003 - 16:45:44: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_lrgscorp_h3                  "65"
L 05/28/2003 - 16:45:44: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_lrgscorp_claw_d1            "5"
L 05/28/2003 - 16:45:44: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_lrgscorp_claw_d2            "10"
L 05/28/2003 - 16:45:44: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_lrgscorp_claw_d3            "15"
L 05/28/2003 - 16:45:44: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_lrgscorp_sting_d1            "7"
L 05/28/2003 - 16:45:44: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_lrgscorp_sting_d2            "14"
L 05/28/2003 - 16:45:44: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_lrgscorp_sting_d3            "20"
L 05/28/2003 - 16:45:44: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_rustbit_h1                  "30"
L 05/28/2003 - 16:45:44: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_rustbit_h2                  "45"
L 05/28/2003 - 16:45:44: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_rustbit_h3                  "60"
L 05/28/2003 - 16:45:44: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_rustbit_shot_d1            "4"
L 05/28/2003 - 16:45:44: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_rustbit_shot_d2            "7"
L 05/28/2003 - 16:45:45: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_rustbit_shot_d3            "11"
L 05/28/2003 - 16:45:45: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_rustbit_claw_d1            "11"
L 05/28/2003 - 16:45:45: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_rustbit_claw_d2            "17"
L 05/28/2003 - 16:45:45: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_rustbit_claw_d3            "24"
L 05/28/2003 - 16:45:45: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_rustbot_h1                  "60"
L 05/28/2003 - 16:45:45: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_rustbot_h2                  "75"
L 05/28/2003 - 16:45:45: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_rustbot_h3                  "85"
L 05/28/2003 - 16:45:45: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_rustbot_melee_d1            "25"
L 05/28/2003 - 16:45:45: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_rustbot_melee_d2            "35"
L 05/28/2003 - 16:45:45: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_rustbot_melee_d3            "50"
L 05/28/2003 - 16:45:45: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_rustbot_long_d1            "1"
L 05/28/2003 - 16:45:45: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_rustbot_long_d2            "3"
L 05/28/2003 - 16:45:45: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_rustbot_long_d3            "6"
L 05/28/2003 - 16:45:45: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_rustgunner_h1            "400"
L 05/28/2003 - 16:45:45: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_rustgunner_h2            "500"
L 05/28/2003 - 16:45:45: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_rustgunner_h3            "700"
L 05/28/2003 - 16:45:45: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_rustgunner_r_d1            "35"
L 05/28/2003 - 16:45:45: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_rustgunner_r_d2            "50"
L 05/28/2003 - 16:45:45: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_rustgunner_r_d3            "60"
L 05/28/2003 - 16:45:45: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_rustgunner_mr_d1            "10"
L 05/28/2003 - 16:45:45: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_rustgunner_mr_d2            "20"
L 05/28/2003 - 16:45:45: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_rustgunner_mr_d3            "35"
L 05/28/2003 - 16:45:45: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_scientist_h1                  "45"
L 05/28/2003 - 16:45:45: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_scientist_h2                  "55"
L 05/28/2003 - 16:45:45: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_scientist_h3                  "65"
L 05/28/2003 - 16:45:45: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_tube_h1            "30"
L 05/28/2003 - 16:45:45: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_tube_h2            "45"
L 05/28/2003 - 16:45:45: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_tube_h3            "60"
L 05/28/2003 - 16:45:45: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_critter_h1            "75"
L 05/28/2003 - 16:45:45: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_critter_h2            "100"
L 05/28/2003 - 16:45:45: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_critter_h3            "120"
L 05/28/2003 - 16:45:45: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_critter_spit_d1      "8"
L 05/28/2003 - 16:45:45: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_critter_spit_d2      "12"
L 05/28/2003 - 16:45:45: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_critter_spit_d3      "16"
L 05/28/2003 - 16:45:45: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_critter_melee1_d1      "12"
L 05/28/2003 - 16:45:45: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_critter_melee1_d2      "16"
L 05/28/2003 - 16:45:45: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_critter_melee1_d3      "27"
L 05/28/2003 - 16:45:45: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_maggot_d1             "3"
L 05/28/2003 - 16:45:45: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_maggot_d2             "6"
L 05/28/2003 - 16:45:45: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_maggot_d3             "12"
L 05/28/2003 - 16:45:45: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_maggot_h1             "10"
L 05/28/2003 - 16:45:45: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_maggot_h2             "10"
L 05/28/2003 - 16:45:45: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_maggot_h3            "10"
L 05/28/2003 - 16:45:45: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_hatchetfish_h1      "6"
L 05/28/2003 - 16:45:45: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_hatchetfish_h2      "6"
L 05/28/2003 - 16:45:45: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_hatchetfish_h3      "6"
L 05/28/2003 - 16:45:45: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_hatchetfish_d1      "2"
L 05/28/2003 - 16:45:45: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_hatchetfish_d2      "2"
L 05/28/2003 - 16:45:45: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_hatchetfish_d3      "2"
L 05/28/2003 - 16:45:45: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_chopper_h1            "150"
L 05/28/2003 - 16:45:45: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_chopper_h2            "250"
L 05/28/2003 - 16:45:45: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_chopper_h3            "400"
L 05/28/2003 - 16:45:45: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_xenome_h1              "60"
L 05/28/2003 - 16:45:45: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_xenome_h2              "90"
L 05/28/2003 - 16:45:45: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_xenome_h3              "120"
L 05/28/2003 - 16:45:45: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_xenomemelee_d1        "5"
L 05/28/2003 - 16:45:45: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_xenomemelee_d2        "11"
L 05/28/2003 - 16:45:45: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_xenomemelee_d3        "17"
L 05/28/2003 - 16:45:45: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_xenomedart_d1       "3"
L 05/28/2003 - 16:45:45: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_xenomedart_d2       "7"
L 05/28/2003 - 16:45:45: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_xenomedart_d3       "12"
L 05/28/2003 - 16:45:45: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_beak_h1             "30"
L 05/28/2003 - 16:45:46: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_beak_h2             "40"
L 05/28/2003 - 16:45:46: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_beak_h3              "50"
L 05/28/2003 - 16:45:46: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_beak_bite_d1        "4"
L 05/28/2003 - 16:45:46: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_beak_bite_d2        "7"
L 05/28/2003 - 16:45:46: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_beak_bite_d3        "14"
L 05/28/2003 - 16:45:46: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_beak_scrape_d1        "6"
L 05/28/2003 - 16:45:46: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_beak_scrape_d2        "7"
L 05/28/2003 - 16:45:46: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_beak_scrape_d3        "11"
L 05/28/2003 - 16:45:46: [MONSTER] skill setting sk_9mmAR_bullet set to 1.000000
L 05/28/2003 - 16:45:46: [MONSTER] skill setting sk_9mmAR_bullet set to 2.000000
L 05/28/2003 - 16:45:46: [MONSTER] skill setting sk_9mmAR_bullet set to 3.000000
L 05/28/2003 - 16:45:46: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_MP5_bullet1            "25"
L 05/28/2003 - 16:45:46: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_MP5_bullet2            "25"
L 05/28/2003 - 16:45:46: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_MP5_bullet3            "25"
L 05/28/2003 - 16:45:46: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_buckshot1            "8"
L 05/28/2003 - 16:45:46: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_buckshot2            "8"
L 05/28/2003 - 16:45:46: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_buckshot3            "8"
L 05/28/2003 - 16:45:46: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_gaussshot_d1            "9.5"
L 05/28/2003 - 16:45:46: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_gaussshot_d2            "9.5"
L 05/28/2003 - 16:45:46: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_gaussshot_d3            "8"
L 05/28/2003 - 16:45:46: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_gaussfast_d1            "13"
L 05/28/2003 - 16:45:46: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_gaussfast_d2            "13"
L 05/28/2003 - 16:45:46: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_gaussfast_d3            "10"
L 05/28/2003 - 16:45:46: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_gaussslow_d1            "50"
L 05/28/2003 - 16:45:46: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_gaussslow_d2            "50"
L 05/28/2003 - 16:45:46: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_gaussslow_d3            "50"
L 05/28/2003 - 16:45:46: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_chemgun_d1            "85"
L 05/28/2003 - 16:45:46: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_chemgun_d2            "85"
L 05/28/2003 - 16:45:46: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_chemgun_d3            "85"
L 05/28/2003 - 16:45:46: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_gren_speed1            "50"
L 05/28/2003 - 16:45:46: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_gren_speed2            "75"
L 05/28/2003 - 16:45:46: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_gren_speed3            "100"
L 05/28/2003 - 16:45:46: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_hand_grenade_d1      "90"
L 05/28/2003 - 16:45:46: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_hand_grenade_d2      "90"
L 05/28/2003 - 16:45:46: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_hand_grenade_d3      "90"
L 05/28/2003 - 16:45:46: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_mine_d1             "75"
L 05/28/2003 - 16:45:46: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_mine_d2             "75"
L 05/28/2003 - 16:45:46: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_mine_d3             "75"
L 05/28/2003 - 16:45:46: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_onehandpunch_d1      "10"
L 05/28/2003 - 16:45:46: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_onehandpunch_d2      "10"
L 05/28/2003 - 16:45:46: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_onehandpunch_d3      "10"
L 05/28/2003 - 16:45:46: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_twohandpunch_d1       "10"
L 05/28/2003 - 16:45:46: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_twohandpunch_d2       "10"
L 05/28/2003 - 16:45:46: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_twohandpunch_d3       "10"
L 05/28/2003 - 16:45:46: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_human_kick_d1      "20"
L 05/28/2003 - 16:45:46: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_human_kick_d2      "20"
L 05/28/2003 - 16:45:46: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_human_kick_d3      "20"
L 05/28/2003 - 16:45:46: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_knife1_d1             "35"
L 05/28/2003 - 16:45:46: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_knife1_d2             "35"
L 05/28/2003 - 16:45:46: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_knife1_d3             "35"
L 05/28/2003 - 16:45:46: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_dml_rocket_d1      "120"
L 05/28/2003 - 16:45:46: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_dml_rocket_d2      "120"
L 05/28/2003 - 16:45:46: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_dml_rocket_d3      "125"
L 05/28/2003 - 16:45:46: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_suitcharger1            "50"
L 05/28/2003 - 16:45:46: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_suitcharger2            "50"
L 05/28/2003 - 16:45:46: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_suitcharger3            "35"
L 05/28/2003 - 16:45:46: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_battery1            "20"
L 05/28/2003 - 16:45:46: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_battery2            "20"
L 05/28/2003 - 16:45:46: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_battery3            "20"
L 05/28/2003 - 16:45:46: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_armorsuit1             "100"
L 05/28/2003 - 16:45:46: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_armorsuit2             "100"
L 05/28/2003 - 16:45:46: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_armorsuit3             "100"
L 05/28/2003 - 16:45:47: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_healthcharger1      "50"
L 05/28/2003 - 16:45:47: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_healthcharger2      "40"
L 05/28/2003 - 16:45:47: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_healthcharger3      "30"
L 05/28/2003 - 16:45:47: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_healthkit1            "22"
L 05/28/2003 - 16:45:47: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_healthkit2            "17"
L 05/28/2003 - 16:45:47: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_healthkit3            "12"
L 05/28/2003 - 16:45:47: [MONSTER] skill setting sk_scientist_heal set to 1.000000
L 05/28/2003 - 16:45:47: [MONSTER] skill setting sk_scientist_heal set to 2.000000
L 05/28/2003 - 16:45:47: [MONSTER] skill setting sk_scientist_heal set to 3.000000
L 05/28/2003 - 16:45:47: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_monster_head1      "3"
L 05/28/2003 - 16:45:47: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_monster_head2      "2"
L 05/28/2003 - 16:45:47: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_monster_head3      "2"
L 05/28/2003 - 16:45:47: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_monster_chest1      "1"
L 05/28/2003 - 16:45:47: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_monster_chest2      "1"
L 05/28/2003 - 16:45:47: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_monster_chest3      "1"
L 05/28/2003 - 16:45:47: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_monster_stomach1      "1"
L 05/28/2003 - 16:45:47: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_monster_stomach2      "1"
L 05/28/2003 - 16:45:47: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_monster_stomach3      "1"
L 05/28/2003 - 16:45:47: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_monster_leg1            "1.25"
L 05/28/2003 - 16:45:47: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_monster_leg2            "1.25"
L 05/28/2003 - 16:45:47: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_monster_leg3            "1"
L 05/28/2003 - 16:45:47: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_monster_arm1            "1.5"
L 05/28/2003 - 16:45:47: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_monster_arm2            "1.5"
L 05/28/2003 - 16:45:47: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_monster_arm3            "1"
L 05/28/2003 - 16:45:47: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_player_head1            "1"
L 05/28/2003 - 16:45:47: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_player_head2            "1"
L 05/28/2003 - 16:45:47: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_player_head3            "2"
L 05/28/2003 - 16:45:47: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_player_chest1      "1"
L 05/28/2003 - 16:45:47: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_player_chest2      "1"
L 05/28/2003 - 16:45:47: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_player_chest3      "1"
L 05/28/2003 - 16:45:47: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_player_stomach1      "1"
L 05/28/2003 - 16:45:47: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_player_stomach2      "1"
L 05/28/2003 - 16:45:47: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_player_stomach3      "1"
L 05/28/2003 - 16:45:47: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_player_leg1            "1"
L 05/28/2003 - 16:45:47: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_player_leg2            "1"
L 05/28/2003 - 16:45:47: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_player_leg3            "1"
L 05/28/2003 - 16:45:47: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_player_arm1            "1"
L 05/28/2003 - 16:45:47: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_player_arm2            "1"
L 05/28/2003 - 16:45:47: [MONSTER] ERROR: unknown monster_skill.cfg item: sk_player_arm3            "1.25"
L 05/28/2003 - 16:45:47: [MONSTER] Processing config file=C:\SIERRA\Gunman/rewolf\maps\GC-Datacore_monster.cfg
L 05/28/2003 - 16:45:47: [MONSTER] ERROR: invalid monster name: monster/Raptor
L 05/28/2003 - 16:45:48: "VIPER-C-C-<2><WON:4294967295>" connected, address "loopback"
L 05/28/2003 - 16:45:48: "VIPER-C-C-<2>" has entered the game
L 05/28/2003 - 16:47:25: [META] ini: Begin re-reading plugins list: metamod.ini
L 05/28/2003 - 16:47:25: [META] ini: Read plugin config for: 
L 05/28/2003 - 16:47:25: [META] ini: Finished reading plugins list: metamod.ini; Found 1 plugins
L 05/28/2003 - 16:47:25: [META] dll: Updating plugins...
L 05/28/2003 - 16:47:25: [META] dll: Finished updating 1 plugins; kept 1, loaded 0, unloaded 0, reloaded 0, delayed 0
L 05/28/2003 - 16:47:25: "VIPER-C-C-<-1>" disconnected
L 05/28/2003 - 16:47:25: Server shutdown.
L 05/28/2003 - 16:47:25: Log closed.


