--------------------------------------------------
Subject: Decals - Little Question
--------------------------------------------------
05/28/03 at 15:15:34  Posted by: JeHOwA (jehowa2002@gmx.de)
--------------------------------------------------
Monster & Stripper2 run successfully (LINUX) :)

But still have some troble with the lettering decals... 
I tried to spray some text @ a wall in de_dust like u did in cs_assault.
I know I have to put them exactly on the wall.
I also tried diffrent steps to find the correct settings -> but no letter showed up :(

With BSP-View I saw, that you added a space of 15 to the wall, tried the same but there'r still no decals...

Is there a hint, trick or something? or am I too stupid :) maybe :P

[modified on 05/28/03 at 15:15:34]
--------------------------------------------------
05/28/03 at 15:45:31  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Try a different wall.

The decal spawning code traces a line from the origin + 5 units in the X,Y,Z direction to the origin - 5 units in the X,Y,Z direction (i.e. a diagonal line from a point forward 5, right 5 and up 5 to a point backwards 5, left 5 and down 5.  If that line doesn't touch a world surface, no decal will be drawn.

The closer you get the origin of the decal to a wall, the more likely the trace line will actually hit the wall, but you don't want to be exactly on top of the wall and you don't want to be slightly behind the wall.  If you can get exactly 1 or 2 units out from the surface of the wall, the diagonal trace line will hit that wall and the decal will be drawn.

Alternately, pick another wall and try again.  It took me about 10 or 12 tries to get the first letter to be drawn and then the other letters origins were determined by just adding an offset to the X or Y value (depending on which way the wall ran).

botman

--------------------------------------------------
05/29/03 at 01:09:28  Reply by: JeHOwA (jehowa2002@gmx.de)
--------------------------------------------------
thx :) i'll try

--------------------------------------------------
05/29/03 at 22:27:43  Reply by: clad11 (clad1@hotmail.com)
--------------------------------------------------
i'm playing TFC  but what i did was copy his txt in the file that came with it. just change the  X,Y,Z to  yours and change the letter to what you want to spray.   After i did that it worked, but 1 thing !  ALL the letters  i used were backwards.   I dunno   why either.

 what i wonder , can a color logo be used instead ?

--------------------------------------------------
05/30/03 at 05:31:01  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
See these threads...

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=6&action=display&num=3532

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=6&action=display&num=3735

botman

