--------------------------------------------------
Subject: monster plugin expension v1.2 is out!
--------------------------------------------------
06/12/03 at 08:46:01  Posted by: HL_Player (lol_champion@hotmail.com)
--------------------------------------------------
get it here http://www.geocities.com/monsterplugin 

change in this version: 

-barnacle bug should be fixed 
-gargantua bug should be fixed (not crash the server when it kill hgrunt)
-AI of tentacle is improved 
-you can config tentacle and barnacle health 

planning in next version: 
add turret, miniturret, sentry gun 


[modified on 06/12/03 at 08:46:01]
--------------------------------------------------
06/12/03 at 10:23:09  Reply by: buzzkill (buzzkill@100acrebloodbath.com)
--------------------------------------------------
fyi - there seems to be a crc error in the 1.2 source zip (nodes.cpp). 

[modified on 06/12/03 at 10:23:09]
--------------------------------------------------
06/19/03 at 03:21:06  Reply by: flex (parsek@gmx.net)
--------------------------------------------------
Whats about a linux version of it?

--------------------------------------------------
09/03/03 at 15:07:40  Reply by: BAStumm (bs@bs-linux.com)
--------------------------------------------------
well after editing a hundred or so lines for gcc compiling, replacing nodes.cpp with the version from botmans original source (hope there were no changes) we've managed to compile a linux version (monster_mm_i386.so). Haven't tested yet but assuming it runs ok I will make the .so and source available for download. No modifications were made to version 1.2 of the expension (shouldn't that be spelled expansion lol) other than to get it to compile under gcc/linux. 

--------------------------------------------------
09/03/03 at 15:55:41  Reply by: BAStumm (bs@bs-linux.com)
--------------------------------------------------
Oops, HL PLayer's Makefile didn't include the new files for the other monsters so got a few more files to fix up before we can compile and test... 

--------------------------------------------------
09/03/03 at 18:07:33  Reply by: AClockworkOrange (AClockworkOrange@TheKorovaMilkbar.com)
--------------------------------------------------
HL PLAYER, do you think its possibe to add the boid to the monster list???



--------------------------------------------------
09/04/03 at 11:31:49  Reply by: BAStumm (bs@bs-linux.com)
--------------------------------------------------
First off I want to clarify that I have not tested this extensively, only verified that on server start the plugin loads with no errors. 

This is simply a linux port of HL Players monster_expension v1.2. No linux version was provided on HL Players site and I after extensive searching on this forum and on google I could find no one else that had ported it. So here it is. 

You will want to download botmans monster plugin and replace monster_mm_i386.so with the one contained in this tarball. Then you will be able to spawn the additional monsters: barnacle, bloater, gargantua, gman, ichthyosaur, leech, and tentacle. 

Plugin .so file only
http://spokaneteamfortress.com/monster_mm_i386.tar.gz 

I'm also including the source that this .so file was built from. The .so was built under Redhat Linux 7.3 and gcc version 2.96-98. Source included in the hopes that someone will add support for additional monsters, if you do I'd appreciate it if you could provide the source back for the rest of us to benefit from. I may attempt to add additional monster support in as well, if anyone has any preferences on a certain type of monster I'm open to suggestions for a first attempt :)

linux source
http://spokaneteamfortress.com/monster_src_lnx.tar.gz



--------------------------------------------------
09/05/03 at 13:31:36  Reply by: BAStumm (bs@bs-linux.com)
--------------------------------------------------
Is it just me or does the Icky do no damage when he bites? At least he doesn't seem to in TFC. 

--------------------------------------------------
09/09/03 at 16:58:44  Reply by: Turbo9000 (turbo9003@hotmail.com)
--------------------------------------------------
Is this version of monstermod as stable on servers as botman's original?  If not, what monsters generally cause problems when included on a map?

I'd like to have some of these other monsters on my friend's server, but I don't want to recommend this unless I'm sure it's not going to mess it up.

BTW, what does the bloater do?  Please tell me it's something other than just flying in place.

--------------------------------------------------
09/11/03 at 08:16:53  Reply by: AClockworkOrange (AClockworkOrange@TheKorovaMilkbar.com)
--------------------------------------------------
its pretty stable on my tfc server and im running alot of crap.. (mm plugins) only bummer is you really cant precache alot of monsters (4-6 max) or it will crash..  i dont spawn monsters on the fly really so its no big deal..  but i find it pretty damn good..



--------------------------------------------------
09/13/03 at 23:59:33  Reply by: explosivo (the_one_greg@yahoo.com)
--------------------------------------------------
when I use it on my server it says monster not precached.. I went through the new and old file and made sure they were all pre cached yet I still cant spawn them

[modified on 09/13/03 at 23:59:33]
--------------------------------------------------
09/14/03 at 00:54:40  Reply by: BAStumm (bs@bs-linux.com)
--------------------------------------------------
I can't comment on the windows side of this code as I run linux. But it runs very well on my linux server and I can spawn WAY more than 4-6 monsters at a time. Botmans sample 2fort file had what 15 spawn points? I expanded upon that to include gargs and apaches and an icky in the water under the bridge with no problems. 

I will say that the windows code for the expension (expansion) seemed very ugly and seemed to include a LOT of files that were not needed. Of couse I am not a windows programmer and don't understand what all that crap was so maybe it was necessary but I removed half the damn files from my linux port source. 

--------------------------------------------------
09/14/03 at 09:44:12  Reply by: explosivo (the_one_greg@yahoo.com)
--------------------------------------------------
Welll I use Counter-Strike Retail... and I also am running this mod on a The Specialists server... But My friend hjad this plugin and it worked great for him....

--------------------------------------------------
09/14/03 at 17:10:47  Reply by: AClockworkOrange (AClockworkOrange@TheKorovaMilkbar.com)
--------------------------------------------------
depends on how you spawn monsters on your map..

do you spawn them from the console or by monster configs for the maps..


to spawn them from the console in a game, you need to have them precached from the monster precache cfg..

they dont need to be prechached for a monster config.



--------------------------------------------------
09/20/03 at 17:49:29  Reply by: mrclean (plasky8@comcast.net)
--------------------------------------------------
Hey is it possible to make a monstermod with the Halflife-Opposing4rce monsters?
That would be so cool!!!!!

               

.................Mrclean From TFC8)......



[modified on 09/20/03 at 17:49:11]

[modified on 09/20/03 at 17:49:29]
