--------------------------------------------------
Subject: How to find out brush model numbers?
--------------------------------------------------
05/31/03 at 03:15:34  Posted by: CheesyPeteza (cheesy@yoclan.com)
--------------------------------------------------
If I want to tie an entity to a brush I need to know the number of the brush. I haven't found an easy way of finding what the brush number is though.

I can use the BSP Tools to print out the file information, but it just gives origins and in a big map it can take a while to find the brush I'm looking for. I couldn't find an option in BSP View to see what number brush I'm looking at.

Does anyone know a good way of doing this?

--------------------------------------------------
05/31/03 at 04:09:06  Reply by: Buckley (williamfbuckleyjr@yahoo.com)
--------------------------------------------------
Did you read this post:  
http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=6&action=display&num=4441

As I said there, simply look at a brush mdl type entmod_lookingat in the console and it will tell you its * and its position.

[modified on 05/31/03 at 04:09:06]
--------------------------------------------------
05/31/03 at 12:27:58  Reply by: CheesyPeteza (cheesy@yoclan.com)
--------------------------------------------------
Fantastic, this is exactly what I was looking for, thanks. :)



