--------------------------------------------------
Subject: Enyone Here Got Opposing Force??
--------------------------------------------------
05/31/03 at 09:17:01  Posted by: Apophis (Ville_Mattila89@jippii.fi)
--------------------------------------------------
And want to add the new Race X aliens and Genomes to MonsterMod??

--------------------------------------------------
05/31/03 at 09:24:49  Reply by: HL_Player (lol_champion@hotmail.com)
--------------------------------------------------
i think we can't add them because we don't have to source of the monster

--------------------------------------------------
05/31/03 at 11:27:04  Reply by: Aka'lamanaia (Ville_Mattila89@hotmail.com)
--------------------------------------------------
QUOTE:
i think we can't add them because we don't have to source of the monster


dont they have skill files atleast?i've seen 2 mods with Gonomes and Pit drones alreaydy(svencoop,swarm)with them recoded.on svencoop forum people started acting hostile when i asked about them sharing monster code.Im gona try to get crossfire to svencoop using stripper 2.

gonome skill

// Gonome
sk_gonome_health1      "150"
sk_gonome_health2      "150"
sk_gonome_health3      "200"

sk_gonome_dmg_one_slash1      "30"
sk_gonome_dmg_one_slash2      "40"
sk_gonome_dmg_one_slash3      "50"

sk_gonome_dmg_guts1      "15"
sk_gonome_dmg_guts2      "15"
sk_gonome_dmg_guts3      "45"

sk_gonome_dmg_one_bite1            "15"
sk_gonome_dmg_one_bite2            "15"
sk_gonome_dmg_one_bite3            "25"

do ya want zombie barney and zombie human grunt models and skills for them?

i got zombie barney,zombie human grunt,gonome,shock trooper in a nice zip(models).

shock trooper is race X version of Xen Slave,just a diffrent effect for attack i think,Gonome is A zombie with claws and that bullsquid acid attack,expect it flies where the gonome aims,and flies until it hits something.zombie barney and zombie human grunt are the same as normal zombie.

[modified on 05/31/03 at 11:27:04]
--------------------------------------------------
05/31/03 at 19:34:16  Reply by: HL_Player (lol_champion@hotmail.com)
--------------------------------------------------
but i think when we add them to monster plugin, the client will need to download the model.

--------------------------------------------------
06/01/03 at 12:24:10  Reply by: Apophis (Ville_Mattila89@jippii.fi)
--------------------------------------------------

QUOTE:
but i think when we add them to monster plugin, the client will need to download the model.


So?We could still add em,having second try in svencoop forum trying to get the Pit Drone,Shock trooper and Gonome codes.

--------------------------------------------------
06/03/03 at 11:46:41  Reply by: Aka'lamanaia (Ville_Mattila89@hotmail.com)
--------------------------------------------------
Source for Swarm 0.1b and 2240 was relesed(2240 with most Xen and Humans),0.1b had Gonome,Shock Trooper and some else.could be a worth of look to get the gonome attacks from it

--------------------------------------------------
09/21/03 at 08:08:11  Reply by: mrclean (plasky8@comcast.net)
--------------------------------------------------
Hey what about the Big spider thing that spits out purple electricity?And i know when ur gonna meat a Genome......when u hear like a heavy breathing sound,(HUUUUUHHHHHUUUUUHH)theres a Genome near by......Genomes creep me out expecially wen they start chasing u with there claws in the air before they scratch you......

           I beat Opposing4rce with using cheats:)

