--------------------------------------------------
Subject: apache
--------------------------------------------------
05/31/03 at 21:43:40  Posted by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
ok i found this apache routine.. and it doesnt seem to respawn? is there a way to make it respawn, and still use the fight path?


{ //APACHE ROUTINE 
classname/monster_apache 
angle/45 
spawnflags/8 //16=friendly 8=hostile 
target/ap1 //first path_corner targetname 
TriggerTarget/event1 
origin/383 1028 732 
}

//PATH CORNERS FOR APACHE 
{ 
classname/path_corner 
angles/45 
targetname/ap1 
target/ap2 //next path_corner 
origin/-792 1033 605 
} 
{ 
classname/path_corner 
angles/45 
targetname/ap2 
target/ap3 
origin/-1048 -584 770 
} 
{ 
classname/path_corner 
angles/45 
targetname/ap3 
target/ap4 
origin/409 -576 600 
} 
{ 
classname/path_corner 
angles/45 
targetname/ap4 
target/ap1 //back to first path_corner 
origin/383 1028 732 
} 


--------------------------------------------------
06/01/03 at 11:04:54  Reply by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
is there a multimanager/trigger combo i can do? or could i spawn a monster_apache with a button, have the button activate it? i dont want to use a monstermaker, because the apache will sit and spin..  i like having it fly around the map.


i think id like to use a button to trigger it, but im a bit lost at the moment.

[modified on 06/01/03 at 11:04:54]
--------------------------------------------------
06/02/03 at 09:44:54  Reply by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
any one, please?!!

--------------------------------------------------
06/02/03 at 10:34:58  Reply by: Jellric (jellric@yahoo.com)
--------------------------------------------------
As far as I know, only monstermakers allow for respawning.

