--------------------------------------------------
Subject: func_tankrocket
--------------------------------------------------
06/01/03 at 09:02:15  Posted by: Buckley (williamfbuckleyjr@yahoo.com)
--------------------------------------------------
Anyone know of a TFC map that has a func_tankrocket?  I tried adding one to a map and I get kicked to the desktop every time I attempt to trigger it.  That entity is listed in the tfc.dll.

Also, I believe that when I ran win98 and did a text search through my tfc map folder for entities (e.g. func_train) it would list the bsp’s that contained those entities.  Now in winxp an entity search reveals nothing.  Is there a setting in winxp that allows a search to be more thorough?


Thanks

--------------------------------------------------
06/01/03 at 11:52:45  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
I'm not sure about WinXP's search feature.  I've had this problem before searching text files that XP didn't think were text files and they weren't searched.

You might want to look for a freeware grep utility for Windows (or some other freeware file search program) and use that instead of the WinXP built in search thing.

botman

--------------------------------------------------
06/01/03 at 16:00:06  Reply by: Buckley (williamfbuckleyjr@yahoo.com)
--------------------------------------------------
I've tried several search utilities and the only one that seems to do a thorough job (like win98 did) is called Files Search Assistant, but it's only a 30 day trial version ($60 for full).  

I just got a hold of Windows Grep 2.2vand it does a great job searching bsp's.  However, a "func_tankrocket" search in my fairly extensive tfc\maps folder turned up no matches. 


[modified on 06/01/03 at 16:00:06]
--------------------------------------------------
06/01/03 at 16:57:57  Reply by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
{
"classname" "func_tankcontrols"
"target" "tankrocket"
{
{
"classname" "ambient_generic"
"spawnflags" "56"
"health" "10"
"volstart" "0"
"fadein" "0"
"fadeout" "0"
"pitch" "100"
"pitchstart" "100"
"spinup" "0"
"spindown" "0"
"lfotype" "0"
"lforate" "0"
"lfomodpitch" "0"
"lfomodvol" "0"
"cspinup" "0"
"targetname" "tankrocket_s"
"message" "weapons/rocketfire1.wav"
"preset" "0"
"origin" "208 -192 54"
}
{
"classname" "func_tankrocket"
"spawnflags" "32"
"targetname" "tankrocket"
"yawrate" "500"
"yawrange" "45"
"yawtolerance" "15"
"pitchrate" "500"
"pitchrange" "15"
"pitchtolerance" "5"
"barrel" "66"
"barrely" "0"
"barrelz" "0"
"spritescale" "1"
"firerate" "1"
"bullet_damage" "0"
"persistence" "1"
"firespread" "1"
"minRange" "0"
"maxRange" "0"
"renderamt" "0"
"rendercolor" "0 0 0"
"renderfx" "0"
"rendermode" "0"
"target" "tankrocket_s"
"_minlight" "0.1"
{

--------------------------------------------------
06/02/03 at 04:30:43  Reply by: Buckley (williamfbuckleyjr@yahoo.com)
--------------------------------------------------
Cw, did this work for you on TFC?  Did you find it in a tfc bsp or did you make on your own?  The one's I've tried were very similar to yours, essentially replacing a func_tankmortar with a func_tankrocket.  I'll give it a "shot" and let you know. 

Well, I tried the above entities (with proper coords, brackets, and a mdl for the func_tankrocket) and I was kicked to my desktop.  Does this actually work for you?



[modified on 06/02/03 at 04:30:43]
--------------------------------------------------
06/02/03 at 08:23:35  Reply by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
i never acutall used this file, i got it out of a example map from a mapping site. i tried altering a normal func tank and had the same results.. i havent tried this in map yet, this would need to be installed via ripent. its not in stripper format.

--------------------------------------------------
06/02/03 at 10:56:27  Reply by: WFB (williamfbuckleyjr@yahoo.com)
--------------------------------------------------
If the mapping site implied this can be used in TFC it was clearly incorrect. The only examples of the "func_tankrocket" I was able to locate are found in valve/maps for the single player game.  Every permutation I've tried in TFC using this entity hasn't worked.  

Oh, and thanks Cw for posting the question here:  http://tf.valve-erc.com/forums.php?show=topic&topic=206

[modified on 06/02/03 at 10:56:27]
--------------------------------------------------
06/02/03 at 13:02:43  Reply by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
lol, np..... 

--------------------------------------------------
06/13/03 at 14:31:45  Reply by: Jellric (jellric@yahoo.com)
--------------------------------------------------
There is a HLDM map with what you describe. Don't know if it'll work for TFC or not though.

--------------------------------------------------
06/14/03 at 05:18:27  Reply by: Buckley (williamfbuckleyjr@yahoo.com)
--------------------------------------------------
QUOTE:
There is a HLDM map with what you describe.



What's it called?  I'd like to have a look at it.
- TIA

--------------------------------------------------
06/14/03 at 11:38:38  Reply by: Jellric (jellric@yahoo.com)
--------------------------------------------------
Damworks. You can find it at globalassault.com.

--------------------------------------------------
06/17/03 at 06:44:26  Reply by: WFB (williamfbuckleyjr@yahoo.com)
--------------------------------------------------
Well, I tried using the func_tankrocket entities from Damworks in a TFC bsp and once the trigger was activated it crashed server.  Seems that func_tankrocket, while it's listed in the TFC dll, isn't actually supported.

