--------------------------------------------------
Subject: monster
--------------------------------------------------
06/03/03 at 16:42:32  Posted by: ++GAMER++ (gamer6977@hotmail.com)
--------------------------------------------------
i am trying to add new monsters like icky,kingpin.leech how would i do it i no how to put the ones that come with the monster file can someone help

--------------------------------------------------
06/03/03 at 18:23:55  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=6&action=display&num=4408

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=6&action=display&num=4383

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=6&action=display&num=4288

botman

--------------------------------------------------
06/04/03 at 04:08:54  Reply by: Apophis (Ville_Mattila89@jippii.fi)
--------------------------------------------------

QUOTE:
i am trying to add new monsters like icky,kingpin.leech how would i do it i no how to put the ones that come with the monster file can someone help


Icky and Leech are iN monstermod expansion 1.2 and 1.1,get the source

