--------------------------------------------------
Subject: monster plugin
--------------------------------------------------
06/05/03 at 19:03:11  Posted by: Mastascout (wizeguy11@hotmail.com)
--------------------------------------------------
or some reason monster plgin works, but doesnt...

i installed it so that i could run amx's plugin super hero mod, and when i type meta list, it appears to be running... but when skeletor(a char in the plgin) summons a monster,but it doesnt show up. i also tried to summon one myself, but it gives the message

[MONSTER] ERROR: You can't spawn monster agrunt since it wasn't precached!
[MONSTER] valid precached monster names are:


and there are no monster names given... plz hel...tnx

--------------------------------------------------
06/06/03 at 12:10:48  Reply by: Jellric (jellric@yahoo.com)
--------------------------------------------------
What he said.

[modified on 06/06/03 at 12:10:48]
--------------------------------------------------
06/05/03 at 20:17:05  Reply by: LunaticWithCandy (candyranger@hotmail.com)
--------------------------------------------------
You need to uncomment the monsters you want to be able to spawn in the monster precache config.

All the info on how to do that is in the "Read Me". They can be helpful :).

