--------------------------------------------------
Subject: detpacking
--------------------------------------------------
06/06/03 at 13:48:38  Posted by: clad11 (clad1@hotmail.com)
--------------------------------------------------
anyone know how to have a detpack trigger a shake ?  i can get a trigger_multiple  to trigger a shake. but how can i get a det pack to do it ?

  and where could i get more info on this ? i know what it is , but i don't know how to set the box sizes for what i want.

   bbox_min/-40 -40 -50
   bbox_max/40 40 50


[modified on 06/06/03 at 13:48:38]
--------------------------------------------------
06/06/03 at 05:59:12  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Are you talking about detpacks in Half-Life deathmatch or TFC or some other MOD?

botman

--------------------------------------------------
06/06/03 at 10:31:25  Reply by: Aka'lamanaia (Ville_Mattila89@hotmail.com)
--------------------------------------------------
i think he means tfc

--------------------------------------------------
06/06/03 at 13:46:47  Reply by: LeonThePro (sirgalahad@ozgn.com)
--------------------------------------------------
HL had detpacks?

--------------------------------------------------
06/06/03 at 13:47:04  Reply by: clad11 (clad1@hotmail.com)
--------------------------------------------------
oh  yes, i'm sry....   TFC , the map   2fort.   i want to set it up so you can detpack the flagroom and a shake will happen. i use trigger_multiple  to trigger the shake, but i'm lost when it comes to having a detpack  trigger it.  thanks for any help. 

--------------------------------------------------
06/06/03 at 15:53:43  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
"HL had detpacks?"

Yes, there was a radio controlled detpack you could pick up and toss out and wait for someone to get near it, then blow it up.

I'm not sure if the detpacks in TFC can trigger anything or not.  You'd have to search on TFC mapping tutorial websites to see if any such thing is possible.

You could create a new metamod plugin that would do something like this.  Look for an item being spawned with the proper name (by comparing the classname to whatever the TFC detpack entity is called), then look for that entity to be removed (hence blowed up).  When the entity is removed, you could spawn the effect you wanted.  This would, of course, require some familiarity with creating metamod plugins.

botman

--------------------------------------------------
06/07/03 at 08:11:39  Reply by: LeonThePro (sirgalahad@ozgn.com)
--------------------------------------------------
oh yes, the satchels

--------------------------------------------------
06/07/03 at 16:37:32  Reply by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
i got this config from a [L.S.D] version of 2fort.. i changed it a little to suit my server.. its ripped from a map, and you will need to convert it to stripper style if you want to use it...

it should work. you will need to take out the " " and insert " / "..

"model" "models/tank.mdl"  convert this to 


model/models/tank.mdl    this




{
"origin" "-846 -1821 431"
"g_a" "2"
"g_e" "1"
"frags" "50"
"model" "models/saddam.mdl"
"renderamt" "200"
"rendermode" "2"
"renderfx" "14"
"rendercolor" "0 0 255"
"speak" "That red ass hole destroyed the blue Base"
"message" "A red Demoman Destroyed the blue Base"
"increase_team2" "50"
"increase_team1" "-50"
"team_no" "2"
"angles" "0 180 0"
"goal_state" "2"
"target" "expl1"
"classname" "i_t_g"
}
{
"model" "sprites/flare3.spr"
"renderamt" "230"
"rendermode" "5"
"renderfx" "14"
"rendercolor" "255 0 0"
"origin" "-846 -1821 431"
"angles" "0 90 0"
"classname" "env_sprite"
}
{
"classname" "env_explosion"
"spawnflags" "2"
"targetname" "expl1"
"iMagnitude" "3000"
"wait" "2"
"origin" "822 -2473 106"
}
{
"classname" "env_explosion"
"spawnflags" "2"
"targetname" "expl1"
"iMagnitude" "3000"
"wait" "2"
"origin" "2417 -2360 200"
}
{
"classname" "env_explosion"
"spawnflags" "2"
"targetname" "expl1"
"iMagnitude" "3000"
"wait" "2"
"origin" "1650 -1489 158"
}
{
"classname" "env_explosion"
"spawnflags" "2"
"targetname" "expl1"
"iMagnitude" "3000"
"wait" "2"
"origin" "217 -1374 163"
}
{
"classname" "env_explosion"
"spawnflags" "2"
"targetname" "expl1"
"iMagnitude" "3000"
"wait" "2"
"origin" "-715 -2080 133"
}
{
"classname" "env_explosion"
"spawnflags" "2"
"targetname" "expl1"
"iMagnitude" "3000"
"wait" "2"
"origin" "48 -2136 133"
}
{
"origin" "428 52 150"
"health" "10"
"spawnflags" "33"
"angles" "0 90 0"
"targetname" "expl1"
"message" "misc/yarbles.wav"
"classname" "ambient_generic"
}
{
"classname" "env_fade"
"origin" "428 52 150"
"targetname" "expl1"
"duration" "3"
"holdtime" "3"
"renderamt" "128"
"rendercolor" "255 255 0"
"g_e" "3"
"team_no" "1"
}
{
"classname" "env_shake"
"targetname" "expl1"
"amplitude" "8"
"radius" "30000"
"duration" "10"
"frequency" "200"
"origin" "-411 -1132 31"
}
{
"origin" "-846 -1821 431"
"health" "8"
"spawnflags" "4"
"angles" "0 90 0"
"message" "ambience/alienvoices1.wav"
"classname" "ambient_generic"
}
{
"targetname" "expl1"
"spawnflags" "3"
"origin" "-411 -1132 31"
"classname" "env_funnel"
}



[modified on 06/07/03 at 16:37:32]
--------------------------------------------------
06/08/03 at 19:59:45  Reply by: clad11 (clad1@hotmail.com)
--------------------------------------------------
thanks clock,    i tried that  code different ways amd changed   the " "    to   /    still didn't work. Does it , or have you ever got it to work on your server ?

--------------------------------------------------
06/08/03 at 20:01:37  Reply by: clad11 (clad1@hotmail.com)
--------------------------------------------------
STill looking for help on the orignal post about the  

  bbox_min    and the   bbox_max.    


    thanks.

--------------------------------------------------
06/09/03 at 05:53:30  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
The bounding box size is the size of the box you want surrounding the entity that will cause collisions.

There are 2 points that define this box, the absolute max position (largest X, Y and Z value) and the absolute minimum position (smallest X, Y and Z value).  You can think of these points as being on the opposite corners of a cube (along the diagonal that cuts through the center of the cube).

Depending on where the origin is in your entity, the box might be centered around the origin (such that the X, Y and Z values are the same numerical value, but the mins are the negative of the maxs).

If you wanted a bounding box that extended above the origin of the entity, you might have the X and Y values be the same (with opposite signs), but have the min Z value be 0 (aligned with the origin of the entity) and the max Z value be some positive value (somewhere above the origin of the entity).

botman

--------------------------------------------------
06/09/03 at 10:07:01  Reply by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
can you add the entity with ripent, and then put in the bounding box via stripper, if you use the same cordinates?

--------------------------------------------------
06/09/03 at 11:45:58  Reply by: clad11 (clad1@hotmail.com)
--------------------------------------------------
hello everyone !....   great news, for me anyway. Igot the  detpack to trigger the shake and play a sound. Only problem is that it only triggers it once. i'm still looking to fix that. this is what i have for ppl that want to detpack the flagroom in 2fort. If any one knows how to make it reset after the goal has been triggered plz let me know. ty.

This example is only the blue demo detpacking the red flagroom.
{
origin/-419 3082 -623
goal_effects/1
goal_result/1
goal_activation/2
target/expl1
goal_no/1
increase_team2/-5
increase_team1/10
message/A Blue Demoman Destroyed Red Base                        
speak/hgrunt/clik we! will! kick! your! ass! _period recon! move! out!
classname/info_tfgoal
}
{
 classname/env_shake
 targetname/expl1       // Name (targetname) - This entity must be triggered to activate.
 amplitude/10          //  Amplitude 0-16 (default: 4)  - This defines the size of the shake.
 radius/500         //    Effect radius (radius) - This determines the radius of the shaking effect.
 duration/8        //   Duration (duration) - The shaking will last this long in seconds.
 frequency/255           //  Frequecy (frequency) - 0.1 = jerk, 255.0 = rumble
 origin/115 -145 -383
}

Also can someone tell me, when some one joins the server. Will they d/l any model's or sounds need that have been added VIA   stripper2 , or do i need to change any settings /or make a file ?


[modified on 06/09/03 at 11:45:58]
--------------------------------------------------
06/09/03 at 16:17:29  Reply by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
with stripper you need to force the client to dl the model via a .res file..


with ripent you dont need to..

the config i posted had a model that you blew up and triggerd explosions over the fort...  for me it only killed people once but i think i found an error with the [L.S.D] config.. the explosion wasnt  repetable, it was a spawnflag setting.. 

id have to fool with your config to really understand it, but unfortuantly im expecting my 2nd child wed morning.. so im not going to have much time this summer..

ill help if i get an idea.

this site is awesume, if you havent used it yet

http://tf.valve-erc.com/index.php

--------------------------------------------------
06/09/03 at 16:27:59  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
"can you add the entity with ripent, and then put in the bounding box via stripper, if you use the same cordinates?"

No.  With Stripper2, you have to spawn something to assign a bounding box AND that bounding box is tied to the entity that was spawned.  You can't just create a box around something and have the engine think that touching that box meant that you touched that entity (because you didn't).

When you spawn an entity, you can assign a bounding box.  You can't do this with ripent (it's one of the features that is unique to Stripper2, like random spawning of entities).

botman

--------------------------------------------------
06/09/03 at 21:13:07  Reply by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
when you make a bb, is it by height,width and depth(how thick)?

--------------------------------------------------
06/10/03 at 05:38:16  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Yes, a bounding box has width, depth, and height.

Whether you call 'X' height or depth, depends on which direction in the map you are looking and which side of the bounding box you are standing on.  What may look like the front to you, may look like the side to me, so whether you call it the width or the depth is irrelevant.

botman

--------------------------------------------------
06/10/03 at 13:26:12  Reply by: clad11 (clad1@hotmail.com)
--------------------------------------------------
so is this right then ? example: 1st is bigger than than the 2nd one ?

   bbox_min/-50 -30 0       <---  rectangle  ?
   bbox_max/30 30 40


   bbox_min/-30 -30 -30        <-----  square ?
   bbox_max/30 30 30

 Using 2fort  for an example: when you stand out on the bridge on 2fort  X is from left to right,  Y is from red side to blue or blue side to red,
and Z is  for up or down in the map.( Z = -415 is ground level on the bridge.)( Y = 0 is in the middle of the bridge)( X = 0  in the middle of the bridge) 0 0 -415 is ground level middle of the bridge. Do i look at the  X,Y,Z's  the same way as i would  when setting my origin ?    

--------------------------------------------------
06/10/03 at 16:17:23  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
"Do i look at the  X,Y,Z's  the same way as i would  when setting my origin ?"

Yes, the X, Y and Z axis in the map corresponds to the bounding box X, Y and Z values.

If you had this bounding box...

min=(-10, -1, -20)  max=(10, 1, 20)

...it would be 20 units thick in the X direction (along the X axis), 2 units thick in the Y direction (along the Y axis) and 40 units high (along the Z axis).

You usually want the X and Y values to be negative opposites of each other (i.e, -10 and 10 or -35 and 35 or -197 and 197) so that the bounding box is CENTERED around the origin of the entity.  The origin of most entities will be at the center (with respect to the X and Y axis).

The origin heightwise (along the Z axis) for most models will be at the feet (so the bounding box actually extends upwards from the origin of the entity and doesn't go below the origin of the entity).  The origin for players is at the center of the body (so the player bounding box is CENTERED completely around the origin of the player and half of the bounding box is above the origin and half of the bounding box is below the origin of the player).

For things like teleport effects or items that you can pickup or touch, you probably want the bounding box to be centered around the origin (-Z value to +Z value).  For items that are laying on the ground (origin is at ground level), it doesn't make sense to have the bounding box be centered heightwise around the entity (since half of the bounding box will be underground where it can't collide with anything).  For items on the ground, you would probably have a Z coordinate of 0 in the min of the bounding box and a positive Z value for the max of the Z value (matching the desired height of the entity that you want to touch).

botman

--------------------------------------------------
06/11/03 at 03:39:42  Reply by: clad11 (clad1@hotmail.com)
--------------------------------------------------
Damn  Botman man  I see  exactly what you mean now....   WELL   explained.  TY   TY   TY ....      You should make your last post a Sticky at the top of the forums.....  Very well explained..... Thanks Again.....

 But one thing, what if i needed a rectangle bbox and need it turned for a entrance way ?  

--------------------------------------------------
06/11/03 at 06:12:58  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
You can make the bounding box rectangular by just making the X dimension larger than the Y dimension.  For example...

min=(-100, -10, 0)  max=(100, 10, 50)

...would make a box 200 units across in the X direction, 20 units thick in the Y direction and 50 units high (from the origin of the entity upwards).

The only tricky thing is knowing whether the X axis goes left to right or forwards and backwards when you are looking at something in the game.  This can be determined by using the "status" command several times as you move around the level to see which axis coordinate is changing as you move left and right or fowards and backwards.

Here's a thread that can help figure out which way to face things...

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=6&action=display&num=3203

botman

--------------------------------------------------
06/25/03 at 08:29:27  Reply by: clad11 (clad1@hotmail.com)
--------------------------------------------------
hello everyone.  i just wanted to say thanks for everyones help... i got the detpack working now.demo detpacks the flagroom, then it plays a sound and a shakes.Plus it is repeatable now.i opened up rock2.bsp and there it was stairing me right in the eyes.there has to be 2 info_tfgoals for it to reset.Here is what i used. 

{
origin/-419 3082 -620
angles/0 272 0
if_goal_is_inactive/22
goal_no/21
wait/1
speak/hgrunt/clik we! will! kick! your! ass! _period recon! move! out!
message/A Blue Demoman Destroyed Red Base
increase_team2/-5
increase_team1/10
goal_effects/1
goal_activation/2
target/expl1
netname/rflagroom
classname/info_tfgoal
}
{
origin/-422 3082 -620
angles/0 272 0
if_goal_is_inactive/21
goal_no/22
wait/1
speak/hgrunt/objective secure
message/A Blue Demoman Destroyed Red Base
increase_team2/-5
increase_team1/10
goal_effects/1
goal_activation/2
target/expl1
netname/rflagroom
classname/info_tfgoal
}
{
origin/440 -3120 -623
angles/0 272 0
if_goal_is_inactive/32
goal_no/31
wait/1
speak/hgrunt/sector clear sir clik 
message/A Red Demoman Destroyed Blue's Base
increase_team2/-5
increase_team1/10
goal_effects/1
goal_activation/2
target/blues
netname/bflagroom
classname/info_tfgoal
}
{
origin/440 -3118 -623
angles/0 272 0
if_goal_is_inactive/31
goal_no/32
wait/1
speak/barney/c1a4_ba_octo4
message/A Red Demoman Destroyed Blue's Base
increase_team2/-5
increase_team1/10
goal_effects/1
goal_activation/2
target/blues
netname/bflagroom
classname/info_tfgoal
}

