--------------------------------------------------
Subject: dod fgd file
--------------------------------------------------
06/06/03 at 09:38:11  Posted by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
i read up on the fgd file on dod v 1.0 and there is alot of talk about certain monsters in it.. does this mean that monsters are supported? its a bit big to post it all, but here is a snippet..




// ---------------------------------------------------------------------------------
// Day of Defeat 3.0 game definition file (.fgd) 
// Version 3.0
// For Worldcraft 3.3 and above, and Half-Life 1.0.0.9 and above
// ---------------------------------------------------------------------------------
// Based on the original by Justin DeJong aka "N0TH1NG" R.I.P.
// modified from code by Chris Bokitch aka "autolycus"
// ---------------------------------------------------------------------------------
// Various content contributions by... 
//    Morlam (morlam@gamespotmail.com)
//    Matt Boone aka "Mugsy"
//    Tim Holt aka "Waldo"
//    Brandon Russell aka "Axis"
// ---------------------------------------------------------------------------------

@SolidClass = worldspawn : "World entity"
[
      message(string) : "Map Description / Title"
      skyname(string) : "environment map (Sky name)"
      light(integer) : "Default light level"
      WaveHeight(string) : "Default Wave Height"
      MaxRange(string) : "Max viewable distance" : "4096"
      newunit(choices) : "Flush global entities?" : 0 =
      [
            0 : "No, keep global ents"
            1 : "Yes, flush global ents"
      ]
]


// ---------------------------------------------------------------------------------
// BaseClasses
// ---------------------------------------------------------------------------------

// --------------------------------------------------------------------- 
// These are the possible hint types currently suported by
// the HL code.  Note that very few monsters actually support
// them, but anyone editing custom monster AI could easily
// utilize them.
//
// Bullsquid will trigger selected activity if node is marked with...
//    World Human Blood
//
// Houndeye will trigger selected activity if node is marked with...
//    World Machinery
//    Blinking Light
//    Human Blood
//    Alien Blood
//    
// Basically to override the default monster behaviour (which is to
// ignore all hint types), a monster's code needs to override the
// default method FValidateHintType, and return TRUE if the hint type
// passed is "interesting", or FALSE if it is not "interesting"
// 
// Note that the values below MUST match the enum set defined in
// nodes.h
// 
// Tim Holt ("Waldo")
// --------------------------------------------------------------------- 
@BaseClass = HintTypeChoices
[
      hinttype(Choices) : "Hint Type" : 0 = 
      [
            0 : "None"
            1 : "World Door"
            2 : "World Window"
            3 : "World Button"
            4 : "World Machinery"
            5 : "World Ledge"
            6 : "World Source"
            7 : "World Source"
            8 : "World Blinking Light"
            9 : "World Bright Colors"
            10 : "World Human Blood"
            11 : "World Alien Blood"
            100 : "Tactical Exit"
            101 : "Tactical Vantage"
            102 : "Tactical Ambush"
            300 : "Stuka Perch"
            301 : "Stuka Landing"
      ]
]

// --------------------------------------------------------------------- 
// These are the possible activity values that are shared by all
// monsters.  Note that not all monsters can do all activities! 
// 
// These activity values must NOT be changed as they must reflect the
// values set in an enum in activity.h
// 
// Tim Holt ("Waldo")
// --------------------------------------------------------------------- 

@BaseClass = ActivityTypeChoices
[
      activity(Choices) : "Hint Activity" : 0 =
      [
            0 : "Reset"
            1 : "Idle"
            2 : "Guard"
            3 : "Walk"
            4 : "Run"
            5 : "Fly"
            6 : "Swim"
            7 : "Hop"
            8 : "Leap"
            9 : "Fall"
            10 : "Land"
            11 : "Strafe Left"
            12 : "Strafe Right"
            13 : "Roll Left"
            14 : "Roll Right"
            15 : "Turn Left"
            16 : "Turn Right"
            17 : "Crouch"
            18 : "Crouch Idle"
            19 : "Stand"
            20 : "Use"
            21 : "Signal 1"
            22 : "Signal 2"
            23 : "Signal 3"
            24 : "Twitch"
            25 : "Cower"
            26 : "Small Flinch"
            27 : "Big Flinch"
            28 : "Range Attack 1"
            29 : "Range Attack 2"
            30 : "Melee Attack 1"
            31 : "Melee Attack 2"
            32 : "Reload"
            33 : "Arm"
            34 : "Disarm"
            35 : "Eat"
            36 : "Die Simple"
            37 : "Die Backward"
            38 : "Die Forward"
            39 : "Die Violent"
            40 : "Barnacle Hit"
            41 : "Barnacle Pull"
            42 : "Barnacle Chomp"
            43 : "Barnacle Chew"
            44 : "Sleep"
            45 : "Inspect Floor"
            46 : "Inspect Wall"
            47 : "Idle Angry"
            48 : "Walk Hurt"
            49 : "Run Hurt"
            50 : "Hover"
            51 : "Glide"
            52 : "Fly Left"
            53 : "Fly Right"
            54 : "Detect Scent"
            55 : "Sniff"
            56 : "Bite"
            57 : "Threat Display"
            58 : "Fear Display"
            59 : "Excited"
            60 : "Special Attack 1"
            61 : "Special Attack 2"
            62 : "Combat Idle"
            63 : "Walk Scared"
            64 : "Run Scared"
            65 : "Victory Dance"
            66 : "Die Headshot"
            67 : "Die Chestshot"
            68 : "Die Gutshot"
            69 : "Die Backshot"
            70 : "Flinch Head"
            71 : "Flinch Stomach"
            72 : "Flinch Left Arm"
            73 : "Flinch Right Arm"
            74 : "Flinch Left Leg"
            75 : "Flinch Right Leg"
      ]
]



--------------------------------------------------
06/06/03 at 10:40:40  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Looks like DoD started with the Half-Life .fgd file and added/modified things from there.

Compare those lines to the .fgd file for Half-Life and you'll probably find they are an exact match.

botman

--------------------------------------------------
06/06/03 at 11:32:45  Reply by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
ok, but do you think i would be able to spawn monsters via stipper? the half life dm monsters are much better, they talk and will follow you like in the single player game...

--------------------------------------------------
06/06/03 at 12:24:04  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Are there any "monster_" entities in the DoD DLL file?

If not, then no, you can't spawn any monsters using Stripper2 (and monster_furniture doesn't count since it's not really a monster).

botman

--------------------------------------------------
06/06/03 at 19:29:52  Reply by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
u mean the actual dll file? how do you open it to check.. i havent done that before.

--------------------------------------------------
06/07/03 at 06:47:16  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Stripper2 includes an executable called "entities.exe".  Run that on the DoD DLL file.

See the Stripper2 ReadMe.txt file for details.

botman

--------------------------------------------------
06/07/03 at 11:35:35  Reply by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
monster_alien_controller
monster_allied_barney
monster_allied_grunt
monster_alliedgrunt_dead
monster_axis_grunt
monster_axisgrunt_dead
monster_cine2_hvyweapons
monster_cine2_scientist
monster_cine2_slave
monster_cine3_barney
monster_cine3_scientist
monster_cine_barney
monster_cine_panther
monster_cine_scientist
monster_cockroach
monster_furniture
monster_generic
monster_hevsuit_dead
monster_miniturret
monster_mortar
monster_rat
monster_sarge_allies
monster_sentry
monster_turret


not shure if i can spawn mosnters with monster generic? 

what the heck is a cine3 scientist?

this is what i found? 

--------------------------------------------------
06/07/03 at 12:52:41  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
All the "cine" stuff is cinematic scripted sequence monsters (for scripted sequences in the single player game).

Most of those monsters are from the Half-Life single player SDK.  You could try spawning a "monster_allied_barney", "monster_allied_grunt" or "monster_rat", but those look like the only ones that will actually do anything (and you can shoot at).

botman

--------------------------------------------------
06/07/03 at 16:32:14  Reply by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
what would the allied grunt and barney do? do you have an idea?


--------------------------------------------------
06/08/03 at 01:20:54  Reply by: LunaticWithCandy (candyranger@hotmail.com)
--------------------------------------------------
You can use scripted sequences outside of single player. [WTF?]Chemical Burn is working on a TFC map right now that starts off with a huge scripted sequence that includes monsters and scientists.

--------------------------------------------------
06/08/03 at 03:08:46  Reply by: Apophis (Ville_Mattila89@jippii.fi)
--------------------------------------------------
There are 2 sides in the game right?Allied And Axis,those monsters belong to those sides then,they wont attack players at their side.

[modified on 06/08/03 at 03:08:46]
--------------------------------------------------
06/08/03 at 08:11:39  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
The monsters typically don't have "sides".  Monsters will usually not attack other monsters (of the same species).  Xen aliens will attack humans and humans will attack Xen aliens, but aliens won't attack aliens and humans won't attack humans (except for the human military grunts attacking barney and scientists and vice versa).

There's nothing in the Monster plugin code that knows anything about "sides" or "teams" in a game.  Monsters simply attack all players regardless of team.

botman

