--------------------------------------------------
Subject: Adding Additional models by stripper2
--------------------------------------------------
06/09/03 at 09:55:05  Posted by: Aka'lamanaia (Ville_Mattila89@hotmail.com)
--------------------------------------------------
If i add a somekind of tree(btw you can make good tree models now,DOD 1.0 had Dlls what enabled transparent models in HL)does the client dl it when he connects to server?Or do i need make some config file??

--------------------------------------------------
06/09/03 at 12:07:15  Reply by: Jellric (jellric@yahoo.com)
--------------------------------------------------
The client will automatically download it if you put it in the map, you don't need a special config file.

I wouldn't go crazy with it though, clients tend to disconnect if they have to wait very long for downloads.

