--------------------------------------------------
Subject: Question for BotMan...
--------------------------------------------------
06/11/03 at 21:49:12  Posted by: {PAF}c0ldfyr3 (c0ldfyr3@punkassfraggers.com)
--------------------------------------------------
Hey.
Im currently making a plugin for AdminMod which picks random hostage models for each map when they load.
I was wondering would it be ok to include both the linux and windows versions of your Stripper2 MetaMod plugin with the release ?
Of course you will get a link and thanks in the ReadMe and on the Website.
Thanks

--------------------------------------------------
06/12/03 at 06:04:36  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Sure you can do that if you want.  That's fine with me.

botman

