--------------------------------------------------
Subject: simple task
--------------------------------------------------
06/13/03 at 01:47:10  Posted by: dodgy (andreas.blomqvist@gamefederation.com)
--------------------------------------------------
Hello all.

I starting to build my own metamod mod and to get started i selected an easy task (i hope)

I want to modify the console message witch prints when something happens on the server, for example when someone kills someone or someone plants the bomb. 
Is this done in multiplayer_gamerules? 

Thank you
/dodgy

--------------------------------------------------
06/13/03 at 06:06:44  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
There is no "multiplayer_gamerules" in metamod.

CHalfLifeMultiplay is a C++ class that is ONLY available to the MOD source code.  Metamod can't access it (or any of the other C++ classes contained within the MOD).

Network messages are sent to clients using pfnBeginMessage() followed by some number of pfnWriteByte(), pfnWriteFloat(), pfnWriteString(), etc., followed by pfnMessageEnd().

What you want to do is look for pfnBeginMessage() with the message ID argument being the ID of the network message that sends text to a client.  When pfnWriteString() is called, you can replace the text that the MOD sent with text that you want to send.

I'm sure there is source code for metamod plugins available that do something similar to what you want.  Look at the links on the metamod.org website and download the plugins that make their source code available and read through those to see if you can find an example.

botman

--------------------------------------------------
06/17/03 at 01:16:06  Reply by: dodgy (andreas.blomqvist@gamefederation.com)
--------------------------------------------------
Ok, I was a bit unclear on what I  want to do.
I want to intercept and print kills and other events that normally would be printed to a log and instead print them to the Server console. 

Antoher question is how do i count rounds? 

Thanks


--------------------------------------------------
06/17/03 at 05:54:03  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
"Antoher question is how do i count rounds?"

I assume you mean rounds of the game and not weapon rounds (ammo).

Look for a message that only gets sent to players at the start of a game.  Something like "Ok, start now!", or "Now you can buy some stuff.", etc.  Most MODs that have rounds send a text message to players when that round is starting and sometimes another message is sent when the round ends ("Red team won the match!", etc.)

botman

