--------------------------------------------------
Subject: large amounts of water
--------------------------------------------------
06/14/03 at 23:48:27  Posted by: clad11 (clad1@hotmail.com)
--------------------------------------------------
Botman, or anyone that might know. Can large amounts of water be added to a tfc map, Via..... stripper2?  and  if i wanted to change it could i have a button trigger the water (make it go up and down), like a flood stage.

--------------------------------------------------
06/15/03 at 06:43:28  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
No, you can't create brush models on the fly using metamod plugins.  You will need to recompile the map using Worldcraft/Hammer/etc. to create a brand new brush model.

You might have some success with cloning an existing brush model in the level and using that as a func_water entity, but you probably won't have much luck finding and existing brush model that matches the size and shape that you want for your func_water entity.

See the thread about cloning brush models using plugins...

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=6&action=display&num=2687

botman

