--------------------------------------------------
Subject: bot error..
--------------------------------------------------
06/20/03 at 08:15:26  Posted by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
im getting this error, and i think its related to the bots im running in a dod server, and i need some help!

" FATAL ERROR: Tried to create a message with a bogus message type(0)". 

--------------------------------------------------
06/20/03 at 08:27:17  Reply by: LunaticWithCandy (candyranger@hotmail.com)
--------------------------------------------------
That sounds like AMod is trying to run commands on your bots. Is bot protection on?

--------------------------------------------------
06/20/03 at 09:41:58  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Usually the error message "Tried to create a message with a bogus message type(0)" is caused by a MOD trying to create a network message (using the REG_USER_MSG function) and they are passing in a message name larger than 12 characters (and the engine returns 0 to indicate that it didn't accept the request).

Later, trying to send that message to the client, the MOD sends the 0 that it received from the engine and the engine spits out that error message.

Contact the MOD authors about getting this error message and feel free to attach this post to your e-mail so that they know what you are talking about.

botman

--------------------------------------------------
06/20/03 at 09:43:01  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Oh, P.S., it could also be metamod plugins causing this error message if you are running any plugins.

Remove them one-by-one until you find the offending plugin.

botman

--------------------------------------------------
06/20/03 at 09:59:42  Reply by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
the only plugins in running are

amx
stripper2
hookmod
fun(amx plugin)

