--------------------------------------------------
Subject: Stripper2
--------------------------------------------------
06/24/03 at 03:17:45  Posted by: daGimp (msolar@stx.rr.com)
--------------------------------------------------
Ive created a 2fort_str.cfg to spawn extra backpacks in the starting rooms. I got this idea from another server, as i am also using this as a test, to see if im doing this right. I did the config right, as of what i have read, i think 8-)
I used hammer to get the XYZ and yet i dont see the packs. I run a str config that came with stripper and it works fine(except the crossfile seams to be stripping items not in the config, but is adding the ones in the config.
Here is what i got in my 2fort_str.cfg for TFC
----
{
   classname/tf_goal  // add a new Backpack to Blue player start
   mdl/models/backpack.mdl
   ammo_shells/100
   ammo_nails/200
   ammo_cells/200
   ammo_rockets/50
   no_grenades_1/4
   no_grenades_2/4
   team_no/1
   noise/weapons/stock2.wav
   ammo_medkit/100
   message/#cz_restock
   delay/0
   health/200
   armorvalue/300
   angle/0
   origin/-1664 -1408 -192   // (X(space)Y(space)Z)
}
I saw otehr posts, and say you are using " " instead of a /. I read in the readme that thats not the case, am i wrong, or are yall changing it for the forum.

--------------------------------------------------
06/24/03 at 05:28:47  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
The example Stripper2 .cfg files show the proper format.

Why don't you post the entire .cfg file so we can look at it?  Did you include the "[add]" tag before the entities you are adding?

botman

--------------------------------------------------
06/24/03 at 15:01:16  Reply by: clad11 (clad1@hotmail.com)
--------------------------------------------------
maybe it's there and not where you thought it should be.try status in your console and see if the X Y Z's are the same. your backpack might be in the floor or ceiling.

--------------------------------------------------
06/24/03 at 20:30:49  Reply by: daGimp (msolar@stx.rr.com)
--------------------------------------------------
I figured it out.. i was missing a key to make the backpack tf_goal work, atleast thats what i did to make it work 8-), now im on to solids..thnx for the replys though..thats what makes a goos msg board
saGimp

