--------------------------------------------------
Subject: stripper2
--------------------------------------------------
06/25/03 at 19:10:22  Posted by: gamer (gamer6977@hotmail.com)
--------------------------------------------------
ok i just want two teleport's one on red and one on blue what do i have to do and how pzz and ty

and how do i get this to load weapon_tripmine i want everone to have it but they can have 5 of them at a time how would i do that to   

--------------------------------------------------
06/26/03 at 05:40:54  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Teleporters just require a "trigger_teleport" entity and a "info_teleport_destination" entity.  See the crossfire_str.cfg file for and example of adding teleporters to a level.

Tripmines require code.  There are no tripmines in TFC (I assume you are talking about TFC even though you never say so).  You would have to create your own code for the tripmine and have your own metamod plugin to allow all TFC players to place tripmines.  This can't be done with Stripper2.

botman

[modified on 06/26/03 at 05:40:54]
--------------------------------------------------
06/26/03 at 12:46:03  Reply by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
i think the beta neotf has tripmines... im running it on my server now...  but i havent tested it yet..



--------------------------------------------------
06/26/03 at 20:15:54  Reply by: gamer (gamer6977@hotmail.com)
--------------------------------------------------
AClockworkOrange
what do i do can you pz help me 
and i have been on your server and i like it 

--------------------------------------------------
06/30/03 at 16:23:56  Reply by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
ok, ill help ya. no problem there...  i get alot of help here, so im happy to help..  tell me what you need, and ill do my best to help you..  the thing with my server is, half of the stuff is now built into my bsp files.. (maps) i import them into the map via a program called ripent.. 

tell me what you like about my server and ill gladly share anything you want..

here is an example of a teleporter..


/// this is a "sprite" or "model" of the teleport entrance

{
   classname/env_sprite
   PRECACHE_MODEL(models/teleport.mdl)
   frame/1
   framerate/10
   rendermode/5
   renderamt/255
   scale/0.80
   spawnflags/1  // SF_SPRITE_STARTON
   model/models/teleport.mdl
   origin/958 -2097 35
}

///this is the actual teleport entrance

{
   classname/trigger_teleport
   target/teleport_1   <----------------- teleporter #
   noise/misc/r_tele3.wav
   origin/958 -2097 35
   bbox_min/-20 -20 -20
   bbox_max/20 20 20
}

/// this is the teleport destination
{
   classname/info_teleport_destination
   targetname/teleport_1 <-----------------teleporter #
   angle/0
   origin/13 -1424 550
}


remember, if you make more than on teleporter on your map, you need to keep them seperated by chaning this line in the last two parts of the teleporter..

targetname/teleport_1


each teleporter needs its own identifcation number.. so the next teleporter would be

targetname/teleport_2





[modified on 06/30/03 at 16:23:56]
--------------------------------------------------
06/30/03 at 20:57:16  Reply by: gamer (gamer6977@hotmail.com)
--------------------------------------------------
ok ty that help me out  

how do i get tripmines. on my server i want them to have 5 tripmines at a time 

--------------------------------------------------
07/03/03 at 07:59:34  Reply by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
neotf is using them, but its a beta release right now for servers.. and only one class can use them..

the only other was is to get a amx plugin.. and you need to be running amx mod to use it..  works pretty darn good..

http://amxmod.net

