--------------------------------------------------
Subject: Can monster spawning be off by default?
--------------------------------------------------
06/30/03 at 16:48:41  Posted by: [TRiBForCe]Hawk (hawk@tribforceclan.net)
--------------------------------------------------
I wish to use this only at the admin's discretion and disable the built-in barney spawning. I tried 

monster_spawn 0 in the vault.ini, I thought maybe admin_monster_off would be persistent between server restarts but it always starts up with it turned off. Can I disable it by default? For now I have recompiled the plugin_sm_monster.sma with WHEN_CAMPING 99 so that Barney does not make an appearance for a LOOOOONNNNG time.

--------------------------------------------------
06/30/03 at 19:32:41  Reply by: LunaticWithCandy (candyranger@hotmail.com)
--------------------------------------------------
the admin_monster plugin for AMod has nothing to do with this forum. You would be better off asking the author or posting on the amod forums.

--------------------------------------------------
06/30/03 at 19:52:09  Reply by: [TRiBForCe]Hawk (hawk@tribforceclan.net)
--------------------------------------------------
Ah ... my oops then, I saw a number of postings from Martijn Lenten regarding this. All I wanted to know was if there was a way to turn off the auto camping feature. I'll take it else where, thx for the heads up.

