--------------------------------------------------
Subject: Communication
--------------------------------------------------
07/03/03 at 01:01:13  Posted by: dodgy (andreas.blomqvist@gamefederation.com)
--------------------------------------------------
Hi all. 
Im working on some referee functions in my mod and i want to have some functionallity for
-See all Team_say messages sent by players
-See all global say messages sent by players

Which function should i override?

thanks in advance 
/dodgy

--------------------------------------------------
07/03/03 at 07:57:29  Reply by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
there are some amx, and adminmod plugins that do that..

adminmod has a plugin called  "sank_listen"

not shure about amx at the moment..

i used sank_sounds on my sever, workded good. 

--------------------------------------------------
07/04/03 at 00:52:50  Reply by: dodgy (andreas.blomqvist@gamefederation.com)
--------------------------------------------------
Hi.

Yes there is a admin plugin called sunk_listen or something like that. But the problem is that I want to do it in my metamod plugin. Is there a handleSay command in metamod ? I thought it was a Adminmod specific command. 

Cheers.
/dodgy

--------------------------------------------------
07/04/03 at 17:05:14  Reply by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
it is....  

