--------------------------------------------------
Subject: Stripper2 / MetaMod Error Message
--------------------------------------------------
07/07/03 at 21:13:59  Posted by: [LADT]Weasel (weasel@ladt.us)
--------------------------------------------------
I keep getting the message that Stripper2 "is not using the latest interface version".


Below is the exact text from the logs:

L 07/07/2003 - 21:06:24: [META] dll: Note: Plugin '<stripper2_mm.dll>' interface version didn't match; expected 5:9, found 5:7
L 07/07/2003 - 21:06:24: [META] dll: Note: plugin '<stripper2_mm.dll>' is not using the latest interface version; there may be an updated version of the plugin
L 07/07/2003 - 21:06:24: [STRIPPER2] Stripper2 v1.00.00, 02/02/2002
L 07/07/2003 - 21:06:24: [STRIPPER2] by botman <botman@planethalflife.com>
L 07/07/2003 - 21:06:24: [STRIPPER2]    http://planethalflife.com/botman/
L 07/07/2003 - 21:06:24: [STRIPPER2] compiled: Feb  2 2002, 11:08:59 CDT
L 07/07/2003 - 21:06:24: [META] dll: Loaded plugin 'Stripper2': Stripper2 v1.00.00 02/02/2002, botman <botman@planethalflife.com>


--------------------------------------------------
07/07/03 at 22:26:30  Reply by: LunaticWithCandy (candyranger@hotmail.com)
--------------------------------------------------
Ignore it. It just means exactly what the error is saying, "There might be an update for this plugin, why not take a look?"

--------------------------------------------------
07/08/03 at 20:26:06  Reply by: Jellric (jellric@yahoo.com)
--------------------------------------------------
Weasel, I love your server and find myself playing there quite a bit. If I had the connection I might run something similar. I just wish you'd run it late at night when I can play more. (And take lost_village out of map cycle! lol).

Oh, if you ever want to add some of my stripper cfgs in, let me know. I have some stuff no one else is doing. 

