--------------------------------------------------
Subject: Cant gid rid of Yellow team
--------------------------------------------------
07/15/03 at 02:27:51  Posted by: daGimp (msolar@stx.rr.com)
--------------------------------------------------
I redid the info_tfdetect so i could have another team, works fine, but instead of having one more team, i have all 4 teams.. i want only the green extra, i dont want the yellow. Also, if a player chooses to go on yellow team, the server crashes
heres my str:
//info_tfdetect
{
   origin/0 0 -128 
   impulse/192
   team4_name/Civilian's 
   maxammo_cells/-1
   maxammo_detpack/3
   display_item_status1/1
   display_item_status/2
   team_str_home/#2fort_flag_in_base
   team_str_moved/#2fort_flag_loose
   team_str_carried/#2fort_flag_carried
   non_team_str_home/#2fort_enemy_flag_in_base
   non_team_str_moved/#2fort_enemy_flag_loose
   non_team_str_carried/#2fort_enemy_flag_carried
   classname/info_tfdetect
}
// civilian spawnpoint
{
   playerclass/0 
   invincible_finished/3 
   goal_activation/2 
   activate_goal_no/3 
   goal_result/2 
   angles/0 180 0 
   g_a/3
   team_no/4
   items/79
   origin/538 -1636 -364
   Message/You are a Civilian!
   goal_state/2
   classname/info_player_teamspawn
   target/enable_weapons
   invincible_finished/60
}

And i have no playerspawns that have team_no set to 3, so it shouldnt make a yellow team. 
Please help

[modified on 07/15/03 at 02:27:51]
--------------------------------------------------
07/15/03 at 04:11:14  Reply by: Buckley (williamfbuckleyjr@yahoo.com)
--------------------------------------------------
maxammo_rockets = Yellow class limits Toggleflags.

+1 No Scout 
+2 No Sniper 
+4 No Soldier 
+8 No Demo Man 
+16 No Combat Medic 
+32 No Heavy Weapons Guy 
+64 No Pyro 
+128 No Random Playerclass 
+256 No Spy 
+512 No Engineer 
 

--------------------------------------------------
07/15/03 at 05:10:04  Reply by: RobGP (rob@planetfortress.com)
--------------------------------------------------
TFC does not allow you to activate teams in non sequential order.


For example you cannot have only a Blue and Green team, nor can you have only Red and Yellow.

The code in TFC that sorts it out looks something like....

if(m_TeamNo > num_teams)
  num_teams = m_TeamNo;

This is the reason why, when your team 4 entity is processed, the num_teams gameplay variable is increased to 4, which TFC interprets as 4 teams.

You need to change the green team to the yellow team for the desired functionality.

--------------------------------------------------
07/15/03 at 15:38:55  Reply by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
hes right, i tried to have 3 teams in badlands.. no go its either 2 or 4..  hunted seems to be the exception to the rule..  so when i had my tfc server running  i had green snipers on the civ side, and added engys to the yellow,and pyros to the red... got real stange comments. but they were all good..

--------------------------------------------------
07/15/03 at 20:15:42  Reply by: daGimp (msolar@stx.rr.com)
--------------------------------------------------
Well, i got it to work, the problem was you cant have three teams if you want to use the green team. In order to have three teams, you only can add yellow.

--------------------------------------------------
07/16/03 at 03:40:11  Reply by: RobGP (rob@planetfortress.com)
--------------------------------------------------
was my post in a different language??

--------------------------------------------------
07/16/03 at 06:56:49  Reply by: WFB (williamfbuckleyjr@yahoo.com)
--------------------------------------------------
Interesting.  Never tried to remove team 3 without removing team 4.  Assumed it would work via maxammo_rockets.

--------------------------------------------------
07/16/03 at 21:45:59  Reply by: daGimp (msolar@stx.rr.com)
--------------------------------------------------
No, i understood it, but clocks reply is what i was responding to. He was saying you could only have 2 or 4 teams.. and no 3


[modified on 07/16/03 at 21:45:59]
--------------------------------------------------
07/18/03 at 18:30:40  Reply by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
this is my hunted config right from the bsp.. i edited it with ripent..


{
"origin" "-32 -16 -1040"
"team4_name" "Green Sniper"
"team3_name" "#Hunted_team3"
"team2_name" "#Hunted_team2"
"team1_name" "#Hunted_team1"
"maxammo_detpack" "2"
"maxammo_medikit" "7"
"maxammo_cells" "1021"
"team4_allies" "3"
"team2_allies" "9"
"team1_allies" "10"
"maxammo_shells" "-1"
"maxammo_nails" "907"
"maxammo_rockets" "509"
"ammo_medikit" "1"
"classname" "info_tfdetect"
}

it allows all 4 teams, just look for this config in the bsp you want to edit....  i was wrong, maby you can add three teams....

--------------------------------------------------
07/19/03 at 05:02:00  Reply by: RobGP (rob@planetfortress.com)
--------------------------------------------------
that has no relevance to the question that was asked.

--------------------------------------------------
07/19/03 at 17:06:23  Reply by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
just take 

maxammo_rockets out of that config and your set.. it wont load a yellow team..

--------------------------------------------------
07/19/03 at 17:32:45  Reply by: RobGP (rob@planetfortress.com)
--------------------------------------------------
I already explained.. Its not that simple.

Wake up man.

Edit:
Plus I have no idea wtf you think will be accomplished by removing the yellow team class restrictions other than allowing all classes...

[modified on 07/19/03 at 17:32:45]
--------------------------------------------------
07/19/03 at 19:09:55  Reply by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
dont need to be an ass about it..  so now when someone makes a post who is trying to help your going to make some dumb comment? why dont you wake up, or grow up.   your the first ass i have met seen in this forum..  please keep your comments to yourself.. thank you.

yea, and i remeber now that what the polite person from planet fortress said is true.. after thinking about it, i remembered i made a mod of badlands, which i mentioned before and ended up having the same issues with an extra team. the server crashed eveytime somone tried to join the extra team.. you i ended making a yellow and green civialians with rpgs and shotguns.. and various quad powerups around the map. with goals for them to get to at the top of the flag silo.. so if you want 3 teams, you may have to rethink your objective of what you want to do...  

b.t.w what is the map your working on and what were you trying to add? im curious now..






[modified on 07/19/03 at 19:09:55]
--------------------------------------------------
07/19/03 at 21:24:42  Reply by: daGimp (msolar@stx.rr.com)
--------------------------------------------------
Its 2fort for now, this is what im testing everything i add to, once i figure out how to get it all to work it will be on most maps played on server.

--------------------------------------------------
07/20/03 at 11:22:54  Reply by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
feel free to ask me anything. i had a really unique neotf server with ripped maps..  lots a unique powerups and stuff.. my fave was for hws, i called them SHITTERS OF SPEED.. it was a toilet they walked over and they ran as fast as a medic..

lol

if you want some examples, ill send you some of my str files.. so you can get an idea what to do..





--------------------------------------------------
07/20/03 at 13:26:27  Reply by: daGimp (msolar@stx.rr.com)
--------------------------------------------------
Sure please do, if you got any for 2fort, or openfire, it would be great. The one thing im still trying to figure out is howto clone brushes. If anyone could shine some light on that it would be great.I want to have like the ramps in the ramp rooms except i want them across the water, and invisible.

--------------------------------------------------
07/20/03 at 16:44:31  Reply by: AClockworkOrange (aclockworkorange@coconut-telegraph.net)
--------------------------------------------------
well, i know you can use brush models allready in a map.. and i have one str i dl of a site with a bridge over the map in well.. its looks like crap but it works. you could learn some from that.. ill email you two old str..


