--------------------------------------------------
Subject: bsp_tool and model origins
--------------------------------------------------
07/18/03 at 15:26:42  Posted by: CheesyPeteza (cheesy@yoclan.com)
--------------------------------------------------
Have you finished working on the bsp_tool botman?

I went through a long session of going through 210 different models trying to find the one that matched the origin I had in the map entities file.

It took me quite a while to do because bsp_tool only produces Model boundbox min (X)(Y)(Z) & Model boundbox max (X)(Y)(Z).

It would be really useful if the Model Origin was worked out from that so we could just use "Find Text" in notepad or something.

I managed to do it though, without your tool I wouldn't have. :)

--------------------------------------------------
07/18/03 at 18:51:29  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
I won't be updating any of my tools.  I just don't have the time to work on any of them anymore.

botman

