--------------------------------------------------
Subject: Interface vers. of Stripper2 is old...
--------------------------------------------------
07/25/03 at 14:51:22  Posted by: Ultimate17 (eckert.58@osu.edu)
--------------------------------------------------
I've read almost all the posts concerning this, but I still haven't gotten my answer.  Here's a screen of what I'm getting...
http://www.angelfire.com/anime5/ultimate17/stripper_error.gif

It says the status is "paused" and I tried unpausing it but it fails everytime...

[modified on 07/25/03 at 14:50:32]

[modified on 07/25/03 at 14:51:22]
--------------------------------------------------
07/25/03 at 15:40:56  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
That's just a warning message.  You can safely ignore it.  There is no newer version of Stripper2 because there doesn't need to be a newer version to support metamod.

I'm not really sure if the Status is meaningful, because Stripper2 doesn't "run" once the map is done loading.  I'm not sure what Status "paused" is supposed to indicate, but you can probably ignore this as well.

botman

[modified on 07/25/03 at 15:40:56]
--------------------------------------------------
07/25/03 at 17:48:07  Reply by: Ultimate17 (eckert.58@osu.edu)
--------------------------------------------------
Well if I could simply ignore it, then I would have a problem =\  cuz I ran the server and the weapons still exist.  in my stripper2.cfg I have [strip]
weapon_xxx
weapon_yyy
weapon_zzz

Like that.  This is for ESF btw...

--------------------------------------------------
07/26/03 at 06:17:06  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Turn on logging for your server ("+log on" on the command line or "log on" in your server.cfg or listenserver.cfg file).  Start the game up and verify that you are getting the [STRIPPER2] log messages in your log file (found in the "logs" directory).

If you aren't getting the [STRIPPER2] log messages then metamod isn't loading the plugin.  If you are getting the log messages, then you don't have the proper syntax in the Stripper2 .cfg file or you are trying to strip out weapons using the wrong name, or the weapons you are trying to strip out can't be removed (i.e. you can't strip weapons out of Counter-Strike because they don't spawn on the ground when the map loads in Counter-Strike).

botman

--------------------------------------------------
07/26/03 at 11:18:41  Reply by: Ultimate17 (eckert.58@osu.edu)
--------------------------------------------------
Yes I get the Stripper log msgs... I just cant get it to get out of this pause mode... dont know what to do.  I'm tryin to get rid of weapons that a built into the characters... they cannot be picked up on the map... 

--------------------------------------------------
07/26/03 at 12:04:14  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Stripper2 won't strip out weapons that are assigned by the MOD game code.

For example in Counter-Strike, you purchase the weapons and the code "gives" them to you.  Stripper2 can't intercept this weapon.

Stripper2 can only remove things that are spawned when the map is loaded.  Anything that happens after map load time (like weapons being given to a player) can't be changed by Stripper2.

botman

