--------------------------------------------------
Subject: arghhh........
--------------------------------------------------
07/27/03 at 14:09:44  Posted by: clad11 (clad1@hotmail.com)
--------------------------------------------------
MAN.......  plz  some one try to explain this. i have stripped out all backpacks in the map well.bsp (TFC). i have added new backpacks in the respawns ( 4 respawns). Blues side is fine, but red side  1 of the respawns is fine.The other side i can't get any backpacks to spawn there. I have tried 6 different locations in the respawn and none of them will spawn the backpacks..... 
 Anyone with Any ideas ? 

--------------------------------------------------
07/27/03 at 14:27:01  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Using the wrong origins?  Spawning something too close to a wall?  Did you check for any [STRIPPER] error messages in the .log file?

botman

--------------------------------------------------
07/27/03 at 15:17:30  Reply by: clad11 (clad1@hotmail.com)
--------------------------------------------------
i know it's not near the walls or any thing for that matter. the last 2 origin's i tried were in the middle of the respawn.

i'm logging it now and will check.

[modified on 07/27/03 at 15:17:30]
--------------------------------------------------
07/27/03 at 17:11:33  Reply by: clad11 (clad1@hotmail.com)
--------------------------------------------------
Cool thanks for reminding about the logging botman. I checked my log and figured out some how i missed a fart of the code. I have no idea how since they are in the {}, but that was it. THANKS   botman.

--------------------------------------------------
07/27/03 at 22:27:28  Reply by: daGimp (msolar@stx.rr.com)
--------------------------------------------------
ERROR LOGS are our friends 8-)

