--------------------------------------------------
Subject:  way to tell if the player is in contact with anyt
--------------------------------------------------
08/10/03 at 00:18:57  Posted by: AustinBotServer (AustinBotServer@MindSpring)
--------------------------------------------------
I have written a Metamod utility to edit map entities (with a lot of help from PM) . So you can start a LAN game and just run around the map adding / removing items like spawn points and weapons.  One final thing I would like to add is the ability to check to see if a spawn point would cause the player to be stuck. I have a sort of noclip mode where I move the player 82 to units at a time since this is the minimums distance you can have spawn points without causing a telefrag at the start of a round, but this allows movement into objects and if a spawn point is then placed there the player will be stuck.

Given a x,y,z coordinate is there a way to tell if the player is in contact with anything?
In other words given a x,y,z coordinate, how would I tell if creating a spawn point at this location would cause the player to be stuck when spawn there?
Thanks.


--------------------------------------------------
08/14/03 at 07:39:01  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
If a hull fits at that location, then this location is safe for this player to stand.

So just fire a TraceHull with a human_hull here and see if it fits.

