--------------------------------------------------
Subject: Running command at round start.
--------------------------------------------------
08/12/03 at 12:24:07  Posted by: Lazer (lazer@devin-afshin.com)
--------------------------------------------------
How do I tell when a new round has started? I need to run a command on a player at the beginning of a round, but I'm not sure how to tell when it's a new round.

EDIT: this is cs btw.

[modified on 08/12/03 at 12:24:07]
--------------------------------------------------
08/12/03 at 14:15:29  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Search this forum (in the bot developer's section) for "cs round start" or something similar.  This has been answered about a dozen times.

botman

--------------------------------------------------
08/13/03 at 00:34:50  Reply by: dodgy (andreas.blomqvist@gamefederation.com)
--------------------------------------------------
The server triggers a round start and round end, and serval other events. You can use pfnAlertMessage for catching these and do stuff when they occur.

/dodgy

--------------------------------------------------
08/13/03 at 11:11:53  Reply by: Lazer (lazer@devin-afshin.com)
--------------------------------------------------
Alright, pfnAlertMessage might help... I' guessing it's gonna be something like

if (<message variable> = "roundstart") {
<my commands to change the model back>
}

I'll look into it...

EDIT: Ok, now how do I find what parameters go into it? I wanna declair it but all I know is:

void AlertMessage(???);

EDIT again: Nvm, it's this right?

void pfnAlertMessage( ALERT_TYPE atype, char *szFmt, ... );

It seems to be giving me errors on compile. I don't think I have the right parameters.

[modified on 08/13/03 at 11:11:53]
--------------------------------------------------
08/14/03 at 01:58:15  Reply by: dodgy (andreas.blomqvist@gamefederation.com)
--------------------------------------------------
It actually like this : 
void pfnAlertMessage(ALERT_TYPE atype, char *szFmt, ...) {}

Look a little funny but works for me.


/dodgy

--------------------------------------------------
08/21/03 at 10:29:14  Reply by: Lazer (lazer@devin-afshin.com)
--------------------------------------------------
So how would I be able to make an if statement for it?

Would it be:

if (ALERT_TYPE = 'roundstart'){
blahblahblah
}

--------------------------------------------------
08/22/03 at 00:31:03  Reply by: dodgy (andreas.blomqvist@gamefederation.com)
--------------------------------------------------
No you have to parse the message.
First you need to read thru the 'World triggerd" stuff and then you can check for Round Start.

like this 

   // World triggered ...
        else if((cp=buf) && (cp[0]=='W')
                        && !strncmp(cp+6, "triggered", 9))
        {
--  step thru
--
-- then u can check the message

  if(len && !strncm (cp, "Round_Start", len))


This aint pretty but i works for me.

/d      

