--------------------------------------------------
Subject: stripper2 errors
--------------------------------------------------
08/13/03 at 10:09:21  Posted by: DeathLord666 (slebl72@rogers.com)
--------------------------------------------------
this is what's in my well_str.cfg;
sound/misc/r_tele3.wav plus a few others with sounds & models.
Anytime the cfg loads, I get this;
L 08/13/2003 - 12:54:38: [STRIPPER2] ERROR: invalid key/value pair for the following sequence...
L 08/13/2003 - 12:54:38: [STRIPPER2] classname/env_sprite
L 08/13/2003 - 12:54:38: [STRIPPER2] frame
L 08/13/2003 - 12:54:38: [STRIPPER2] framerate
L 08/13/2003 - 12:54:38: [STRIPPER2] rendermode
L 08/13/2003 - 12:54:38: [STRIPPER2] renderamt
L 08/13/2003 - 12:54:38: [STRIPPER2] scale
L 08/13/2003 - 12:54:38: [STRIPPER2] spawnflags
L 08/13/2003 - 12:54:38: [STRIPPER2] model
L 08/13/2003 - 12:54:38: [STRIPPER2] origin
L 08/13/2003 - 12:54:38: [STRIPPER2] WARNING: unknown key in GameKeyValue: sound!
L 08/13/2003 - 12:54:38: [STRIPPER2] WARNING: unknown key in GameKeyValue: sound!
L 08/13/2003 - 12:54:39: [STRIPPER2] WARNING: unknown key in GameKeyValue: sound!
L 08/13/2003 - 12:54:39: [STRIPPER2] WARNING: unknown key in GameKeyValue: sound!
L 08/13/2003 - 12:54:39: [STRIPPER2] WARNING: unknown key in GameKeyValue: sound!
L 08/13/2003 - 12:54:39: [STRIPPER2] WARNING: unknown key in GameKeyValue: sound!
L 08/13/2003 - 12:54:39: [STRIPPER2] WARNING: unknown key in GameKeyValue: sound!
L 08/13/2003 - 12:54:39: [STRIPPER2] WARNING: unknown key in GameKeyValue: sound!
L 08/13/2003 - 12:54:39: [STRIPPER2] WARNING: unknown key in GameKeyValue: sound!
L 08/13/2003 - 12:54:39: [STRIPPER2] WARNING: unknown key in GameKeyValue: sound!

Any ideas?

--------------------------------------------------
08/13/03 at 11:37:37  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Post the contents of your well_str.cfg file.

botman

--------------------------------------------------
08/13/03 at 14:34:56  Reply by: DeathLord666 (slebl72@rogers.com)
--------------------------------------------------
PRECACHE_SOUND(misc/holyshit.wav)
PRECACHE_SOUND(misc/dedo.wav)
PRECACHE_SOUND(ambience/biggun1.wav) 
PRECACHE_MODEL(models/cannon.mdl) 
PRECACHE_SPRITE(sprites/muzzleflash2.spr) 

[strip]




[add]

{
   classname/infodecal
   texture/{capsb  // gimme a 'L'
   origin/-445 450 -1760
}
{
   classname/infodecal
   texture/{capso  // gimme an 'o'
   origin/-445 469 -1760
}
{
   classname/infodecal
   texture/{capst  // gimme a 'D'
   origin/-445 488 -1760
}







//red fort main respawn room

//{
   classname/env_sprite
   PRECACHE_MODEL(models/teleport.mdl)
   frame/1
   framerate/10
   rendermode/5
   renderamt/255
   scale/0.80
   spawnflags/1  // SF_SPRITE_STARTON
   model/models/teleport.mdl
   origin/-999 -1584 35
}

{
   classname/env_sprite
   PRECACHE_MODEL(models/teleport.mdl)
   frame/1
   framerate/10
   rendermode/5
   renderamt/255
   scale/0.80
   spawnflags/1  // SF_SPRITE_STARTON
   model/models/teleport.mdl
   origin/-1424 -1576 35
}

{
   classname/env_sprite
   PRECACHE_MODEL(models/teleport.mdl)
   frame/1
   framerate/10
   rendermode/5
   renderamt/255
   scale/0.80
   spawnflags/1  // SF_SPRITE_STARTON
   model/models/teleport.mdl
   origin/-1409 -2092 35
}



{
   classname/trigger_teleport
   target/teleport_1
   sound/misc/r_tele3.wav 
   origin/-999 -1584 35
   bbox_min/-20 -20 -20
   bbox_max/20 20 20
}



{
   classname/trigger_teleport
   target/teleport_2
   sound/misc/r_tele3.wav
   origin/-1424 -1576 35
   bbox_min/-20 -20 -20
   bbox_max/20 20 20
}

{
   classname/trigger_teleport
   target/teleport_3
   sound/misc/r_tele3.wav
   origin/-1409 -2092 35
   bbox_min/-20 -20 -20
   bbox_max/20 20 20
}


//red fort left respawn room


{
   classname/env_sprite
   PRECACHE_MODEL(models/teleport.mdl)
   frame/1
   framerate/10
   rendermode/5
   renderamt/255
   scale/0.80
   spawnflags/1  // SF_SPRITE_STARTON
   model/models/teleport.mdl
   origin/958 -2097 35
}

{
   classname/env_sprite
   PRECACHE_MODEL(models/teleport.mdl)
   frame/1
   framerate/10
   rendermode/5
   renderamt/255
   scale/0.80
   spawnflags/1  // SF_SPRITE_STARTON
   model/models/teleport.mdl
   origin/1337 -2089 35
}
{
   classname/env_sprite
   PRECACHE_MODEL(models/teleport.mdl)
   frame/1
   framerate/10
   rendermode/5
   renderamt/255
   scale/0.80
   spawnflags/1  // SF_SPRITE_STARTON
   model/models/teleport.mdl
   origin/1362 -1593 35
}


{
   classname/trigger_teleport
   target/teleport_1
   sound/misc/r_tele3.wav
   origin/958 -2097 35
   bbox_min/-20 -20 -20
   bbox_max/20 20 20
}



{
   classname/trigger_teleport
   target/teleport_2
   sound/misc/r_tele3.wav
   origin/1337 -2089 35
   bbox_min/-20 -20 -20
   bbox_max/20 20 20
}

{
   classname/trigger_teleport
   target/teleport_3
   sound/misc/r_tele3.wav
   origin/1362 -1593 35
   bbox_min/-20 -20 -20
   bbox_max/20 20 20
}

//red fort destinations

{
   classname/info_teleport_destination
   targetname/teleport_1
   angle/0
   origin/13 -1424 550
}


{
   classname/info_teleport_destination
   targetname/teleport_2
   angle/0
   origin/409 -1839 500
}


{
   classname/info_teleport_destination
   targetname/teleport_3
   angle/0
   origin/107 -3802 620
}


//blue fort right side



{
   classname/env_sprite
   PRECACHE_MODEL(models/teleport.mdl)
   frame/1
   framerate/10
   rendermode/5
   renderamt/255
   scale/0.80
   spawnflags/1  // SF_SPRITE_STARTON
   model/models/teleport.mdl
   origin/981 1590 35
}

{
   classname/env_sprite
   PRECACHE_MODEL(models/teleport.mdl)
   frame/1
   framerate/10
   rendermode/5
   renderamt/255
   scale/0.80
   spawnflags/1  // SF_SPRITE_STARTON
   model/models/teleport.mdl
   origin/1401 1595 35
}
{
   classname/env_sprite
   PRECACHE_MODEL(models/teleport.mdl)
   frame/1
   framerate/10
   rendermode/5
   renderamt/255
   scale/0.80
   spawnflags/1  // SF_SPRITE_STARTON
   model/models/teleport.mdl
   origin/1416 2076 35
}


{
   classname/trigger_teleport
   target/teleport_4
   sound/misc/r_tele3.wav
   origin/981 1590 35
   bbox_min/-20 -20 -20
   bbox_max/20 20 20
}



{
   classname/trigger_teleport
   target/teleport_5
   sound/misc/r_tele3.wav
   origin/1401 1595 35
   bbox_min/-20 -20 -20
   bbox_max/20 20 20
}

{
   classname/trigger_teleport
   target/teleport_6
   sound/misc/r_tele3.wav
   origin/1416 2076 35
   bbox_min/-20 -20 -20
   bbox_max/20 20 20
}


//blue fort left side


{
   classname/env_sprite
   PRECACHE_MODEL(models/teleport.mdl)
   frame/1
   framerate/10
   rendermode/5
   renderamt/255
   scale/0.80
   spawnflags/1  // SF_SPRITE_STARTON
   model/models/teleport.mdl
   origin/-967 2087 35
}

{
   classname/env_sprite
   PRECACHE_MODEL(models/teleport.mdl)
   frame/1
   framerate/10
   rendermode/5
   renderamt/255
   scale/0.80
   spawnflags/1  // SF_SPRITE_STARTON
   model/models/teleport.mdl
   origin/-1338 2088 35
}
{
   classname/env_sprite
   PRECACHE_MODEL(models/teleport.mdl)
   frame/1
   framerate/10
   rendermode/5
   renderamt/255
   scale/0.80
   spawnflags/1  // SF_SPRITE_STARTON
   model/models/teleport.mdl
   origin/-1362 1597 35
}



{
   classname/trigger_teleport
   target/teleport_4
   sound/misc/r_tele3.wav
   origin/-967 2087 35
   bbox_min/-20 -20 -20
   bbox_max/20 20 20
}



{
   classname/trigger_teleport
   target/teleport_5
   sound/misc/r_tele3.wav
   origin/-1338 2088 35
   bbox_min/-20 -20 -20
   bbox_max/20 20 20
}

{
   classname/trigger_teleport
   target/teleport_6
   sound/misc/r_tele3.wav
   origin/-1362 1597 35
   bbox_min/-20 -20 -20
   bbox_max/20 20 20
}


//blue fort destinations


{
   classname/info_teleport_destination
   targetname/teleport_4
   angle/0
   origin/-12 1438 550
}


{
   classname/info_teleport_destination
   targetname/teleport_5
   angle/0
   origin/-454 1837 500
}


{
   classname/info_teleport_destination
   targetname/teleport_6
   angle/0
   origin/89 3777 620
}

//blue grenpack right side

{ 
classname/info_tfgoal 
g_a/1
g_e/1 
mdl/models/backpack.mdl  
wait/10
ammo_shells/50 
ammo_cells/50 
ammo_rockets/20 
ammo_nails/50 
no_grenades_1/4 
team_no/1
owned_by/1 
sound/weapons/debris3.wav  
ammo_medikit/20 
message/#cz_restock 
no_grenades_2/4
armorvalue/150
health/50
angles/0 0 0 
origin/968 2097 100
} 


//blue grenade pack left side

{ 
classname/info_tfgoal 
g_a/1
g_e/1 
mdl/models/backpack.mdl  
wait/10
ammo_shells/50 
ammo_cells/50 
ammo_rockets/20 
ammo_nails/50 
no_grenades_1/4 
team_no/1 
owned_by/1
sound/weapons/debris3.wav 
ammo_medikit/20 
message/#cz_restock 
no_grenades_2/4
armorvalue/150
health/50
angles/0 180 0 
origin/-981 1614 100 
} 

//red grenade pack right side

{ 
classname/info_tfgoal 
g_a/1
g_e/1 
mdl/models/backpack.mdl  
wait/10
ammo_shells/50 
ammo_cells/50 
ammo_rockets/20 
ammo_nails/50 
no_grenades_1/4 
team_no/2 
owned_by/2
sound/weapons/debris3.wav 
ammo_medikit/20 
message/#cz_restock 
no_grenades_2/4 
armorvalue/150
health/50
angles/0 180 0 
origin/-980 -2102 100
} 

//red grenade pack left side

{ 
classname/info_tfgoal 
g_a/1
g_e/1 
mdl/models/backpack.mdl  
wait/1 
ammo_shells/50 
ammo_cells/50 
ammo_rockets/20 
ammo_nails/50 
no_grenades_1/4 
team_no/2 
owned_by/2
sound/weapons/debris3.wav 
ammo_medikit/20 
message/#cz_restock 
no_grenades_2/4
armorvalue/150
health/50
angles/0 0 0 
origin/987 -1590 100
} 



/////////////sprites////////////////////////////////







///////////////////blue

{ 
angles/0 90 0
impulse/200
g_e/1
goal_result/16
skin/1
owned_by/1
team_no/1
pausetime/0.1
goal_activation/4789
items/33554432
goal_no/5
wait/60
no_grenades_1/4 
no_grenades_2/4 
health/100 
armorvalue/200 
super_damage_finished/30
mdl/models/pquad.mdl 
sound/misc/holyshit.wav 
ammo_shells/50 
ammo_cells/50 
ammo_rockets/50 
ammo_nails/50 
no_grenades_1/4 
no_grenades_2/4 
netname/team quad
classname/item_tfgoal
origin/-4 1653 100
} 

{ 
angles/0 90 0
impulse/200
g_e/1
goal_result/16
skin/1
owned_by/1
team_no/1 
pausetime/0.1
goal_activation/4789
items/33554432
goal_no/5
wait/60
no_grenades_1/4 
no_grenades_2/4 
health/100 
armorvalue/200 
super_damage_finished/30
mdl/models/pquad.mdl 
sound/misc/holyshit.wav 
ammo_shells/50 
ammo_cells/50 
ammo_rockets/50 
ammo_nails/50 
no_grenades_1/4 
no_grenades_2/4 
netname/team quad
classname/item_tfgoal
origin/2 3270 650
} 
/////////////////////red

{ 
angles/0 90 0
impulse/200
g_e/1
goal_result/16
skin/1
owned_by/2
team_no/2 
pausetime/0.1
goal_activation/4789
items/33554432
goal_no/5
wait/60
no_grenades_1/4 
no_grenades_2/4 
origin/3 -3286 650
health/100 
armorvalue/200 
super_damage_finished/30
mdl/models/pquad.mdl 
sound/misc/holyshit.wav 
ammo_shells/50 
ammo_cells/50 
ammo_rockets/50 
ammo_nails/50 
no_grenades_1/4 
no_grenades_2/4 
netname/team quad
classname/item_tfgoal
origin/0 -1647 100
} 

{ 
angles/0 90 0
impulse/200
g_e/1
goal_result/16
skin/1
owned_by/2
team_no/2 
pausetime/0.1
goal_activation/4789
items/33554432
goal_no/5
wait/60
no_grenades_1/4 
no_grenades_2/4 
origin/3 -3286 650
health/100 
armorvalue/200 
super_damage_finished/30
mdl/models/pquad.mdl 
sound/misc/holyshit.wav 
ammo_shells/50 
ammo_cells/50 
ammo_rockets/50 
ammo_nails/50 
no_grenades_1/4 
no_grenades_2/4 
netname/team quad
classname/item_tfgoal
origin/3 -3286 650
} 





/////////new turrets


{
classname/monster_sentry
orientation/0
team_no/2
health/0
angles/0 0 0
rendercolor/0 0 0
origin/1302 1824 0
}

{
classname/monster_sentry
orientation/0
team_no/2
health/0
angles/0 0 0
rendercolor/0 0 0
origin/1188 1950 0
}


{
classname/monster_sentry
orientation/0
team_no/1
health/0
angles/0 0 0
rendercolor/0 0 0
origin/-1302 -1824 0
}

{
classname/monster_sentry
orientation/0
team_no/1
health/0
angles/0 0 0
rendercolor/0 0 0
origin/-1188 -1950 0
}

///////////new packs

{ 
classname/info_tfgoal 
g_a/1 
g_e/1 
models/y_armor.mdl 
wait/5
ammo_shells/100 
ammo_cells/100
ammo_rockets/50
ammo_nails/100
ammo_detpack/1
no_grenades_1/2 
sound/weapons/debris3.wav   
ammo_medikit/20 
message/#cz_restock 
no_grenades_2/2
team/1
armorvalue/200
health/50
angles/0 270 0 
origin/154 -3483 575
}

{ 
classname/info_tfgoal 
g_a/1 
g_e/1 
models/y_armor.mdl 
wait/5
ammo_shells/100 
ammo_cells/100
ammo_rockets/50
ammo_nails/100
ammo_detpack/1
no_grenades_1/2
sound/weapons/debris3.wav   
ammo_medikit/20 
message/#cz_restock 
no_grenades_2/2
team/2
armorvalue/200
health/50
angles/0 90 0 
origin/-154 3483 575
}

//////sniper packs


{ 
classname/info_tfgoal 
g_a/1 
g_e/1 
models/y_armor.mdl 
wait/30
ammo_shells/100 
ammo_cells/100
ammo_rockets/50
ammo_nails/100
ammo_detpack/1
no_grenades_1/2 
sound/weapons/debris3.wav  
ammo_medikit/20 
message/#cz_restock 
no_grenades_2/0
team/1
armorvalue/50
health/50
angles/0 180 0 
origin/948 1433 551
}

{ 
classname/info_tfgoal 
g_a/1 
g_e/1 
models/y_armor.mdl 
wait/30
ammo_shells/100 
ammo_cells/100
ammo_rockets/50
ammo_nails/100
ammo_detpack/1
no_grenades_1/2
sound/weapons/debris3.wav  
ammo_medikit/20 
message/#cz_restock 
no_grenades_2/0
team/2
armorvalue/50
health/50
angles/0 0 0 
origin/-948 -1433 551
}















{ 
   classname/ambient_generic 
   angle/88 
   spawnflags/56 
   message/ambience/biggun1.wav 
   health/10 
   preset/0 
   volstart/0 
   fadein/0 
   fadeout/0 
   pitch/120 
   pitchstart/100 
   spinup/0 
   spindown/0 
   lfotype/0 
   lforate/0 
   lfomodpitch/0 
   lfomodvol/0 
   cspinup/0 
   targetname/tankwav 
   origin/523 1310 248
} 
 
{ 
   classname/func_tank 
   spawnflags/32 
   renderamt/0 
   target/tankwav 
   yawrate/600 
   yawrange/60 
   yawtolerance/15 
   pitchrate/600 
   pitchrange/25 
   pitchtolerance/5 
   barrel/10 
   spritescale/.50 
   firerate/10 
   persistence/3 
   firespread/1
   spriteflash/sprites/muzzleflash2.spr 
   renderfx/0 
   rendermode/0 
   rendercolor/0 0 0 
   bullet/3 
   barrely/0
   barrelz/0
   minRange/0 
   maxRange/0 
   targetname/biggun 
   bullet_damage/50 
   origin/523 1310 248
   angle/270 0 270
   models/cannon.mdl 
} 
 
{ 
   classname/func_tankcontrols 
   target/biggun 
   origin/523 1310 238
}
{ 
   classname/ambient_generic 
   angle/88 
   spawnflags/56 
   message/ambience/biggun1.wav 
   health/10 
   preset/0 
   volstart/0 
   fadein/0 
   fadeout/0 
   pitch/120 
   pitchstart/100 
   spinup/0 
   spindown/0 
   lfotype/0 
   lforate/0 
   lfomodpitch/0 
   lfomodvol/0 
   cspinup/0 
   targetname/tankwav 
   origin/-523 1310 248
} 
 
{ 
   classname/func_tank 
   spawnflags/32 
   renderamt/0 
   target/tankwav 
   yawrate/600 
   yawrange/60 
   yawtolerance/15 
   pitchrate/600 
   pitchrange/25 
   pitchtolerance/5 
   barrel/10 
   spritescale/.50 
   firerate/10 
   persistence/3 
   firespread/1 
   spriteflash/sprites/muzzleflash2.spr 
   renderfx/0 
   rendermode/0 
   rendercolor/0 0 0 
   bullet/3 
   barrely/0
   barrelz/0 
   minRange/0 
   maxRange/0 
   targetname/biggun1
   bullet_damage/50 
   origin/-523 1310 248
   angle/270 0 270
   models/cannon.mdl 
} 
 
{ 
   classname/func_tankcontrols 
   target/biggun1
   origin/-523 1310 238
}
{ 
   classname/ambient_generic 
   angle/88 
   spawnflags/56 
   message/ambience/biggun1.wav 
   health/10 
   preset/0 
   volstart/0 
   fadein/0 
   fadeout/0 
   pitch/120 
   pitchstart/100 
   spinup/0 
   spindown/0 
   lfotype/0 
   lforate/0 
   lfomodpitch/0 
   lfomodvol/0 
   cspinup/0 
   targetname/tankwav 
   origin/-523 -1310 248
} 
 
{ 
   classname/func_tank 
   spawnflags/32 
   renderamt/0 
   target/tankwav 
   yawrate/600 
   yawrange/60 
   yawtolerance/15 
   pitchrate/600 
   pitchrange/25 
   pitchtolerance/5 
   barrel/10 
   spritescale/.50 
   firerate/10 
   persistence/3 
   firespread/1
   spriteflash/sprites/muzzleflash2.spr 
   renderfx/0 
   rendermode/0 
   rendercolor/0 0 0 
   bullet/3 
   barrely/0
   barrelz/0
   minRange/0 
   maxRange/0 
   targetname/biggun2
   bullet_damage/50 
   origin/-523 -1310 248
   angle/90 180 90
   models/cannon.mdl 
} 
 
{ 
   classname/func_tankcontrols 
   target/biggun2
   origin/-523 -1310 238
}
{ 
   classname/ambient_generic 
   angle/88 
   spawnflags/56 
   message/ambience/biggun1.wav 
   health/10 
   preset/0 
   volstart/0 
   fadein/0 
   fadeout/0 
   pitch/120 
   pitchstart/100 
   spinup/0 
   spindown/0 
   lfotype/0 
   lforate/0 
   lfomodpitch/0 
   lfomodvol/0 
   cspinup/0 
   targetname/tankwav 
   origin/523 -1310 248
} 
 
{ 
   classname/func_tank 
   spawnflags/32 
   renderamt/0 
   target/tankwav 
   yawrate/600 
   yawrange/60 
   yawtolerance/15 
   pitchrate/600 
   pitchrange/25 
   pitchtolerance/5 
   barrel/10 
   spritescale/.50 
   firerate/10 
   persistence/3 
   firespread/1 
   spriteflash/sprites/muzzleflash2.spr 
   renderfx/0 
   rendermode/0 
   rendercolor/0 0 0 
   bullet/3 
   barrely/0
   barrelz/0 
   minRange/0 
   maxRange/0 
   targetname/biggun3
   bullet_damage/50 
   origin/523 -1310 248
   angle/90 180 90
   models/cannon.mdl 
} 
 
{ 
   classname/func_tankcontrols 
   target/biggun3
   origin/523 -1310 238
}
{      
      { 
            classname/func_tankcontrols 
            target/biggun 
            model/*1
            
      } 
} 

{      
      { 
            classname/func_tank 
            origin/-900 650 465
            model/*58           
      } 
} 
{      
      { 
            classname/func_tank 
            origin/-900 800 465
           model/*58
      } 
} 

{      
      { 
            classname/func_tank 
            origin/-900 950 465
            model/*58           
      } 
} 
{      
      { 
            classname/func_tank
            origin/-900 1100 465
            model/*58
      } 
} 


{      
      { 
            classname/func_tank 
            origin/-900 1250 465
            model/*58                                
      } 
} 
{      
      { 
            classname/func_tank
            origin/-900 1400 465
            model/*58
      } 
} 

{      
      { 
            classname/func_tank 
            origin/-900 1550 465
            model/*58                             
      } 
} 
{      
      { 
            classname/func_tank 
            origin/-900 1700 465
            model/*58
      } 
} 
{      
      { 
            classname/func_tank 
            origin/-900 1850 465
            model/*58                               
      } 
} 
{      
      { 
           classname/func_tank 
           origin/-900 2000 465
           model/*58                            
      } 
} 

{      
      { 
            classname/func_tank 
            origin/-900 2150 465
            model/*58           
      } 
} 
{      
      { 
            classname/func_tank 
            origin/-900 2300 465
           model/*58
      } 
} 

{      
      { 
            classname/func_tank 
            origin/-900 2450 465
            model/*58           
      } 
} 
{      
      { 
            classname/func_tank
            origin/-900 2600 465
            model/*58
      } 
} 


{      
      { 
            classname/func_tank 
            origin/-900 2750 465
            model/*58                                
      } 
} 
{      
      { 
            classname/func_tank
            origin/-900 2900 465
            model/*58
      } 
} 

{      
      { 
            classname/func_tank 
            origin/-900 3050 465
            model/*58                             
      } 
} 


{
   classname/ambient_generic
   PRECACHE_SOUND(ambience/waterfall1.wav)
   spawnflags/8  // 2=small, 4=medium, 8=large
   message/ambience/waterfall1.wav
   health/8  // volume (1-10)
   origin/-4 3032 500
}

{
   classname/ambient_generic
   PRECACHE_SOUND(ambience/waterfall1.wav)
   spawnflags/8 // 2=small, 4=medium, 8=large
   message/ambience/waterfall1.wav
   health/8  // volume (1-10)
   origin/-4 3032 700
}



{
   classname/ambient_generic
   PRECACHE_SOUND(ambience/waterfall1.wav)
   spawnflags/8  // 2=small, 4=medium, 8=large
   message/ambience/waterfall1.wav
   health/8  // volume (1-10)
   origin/4 -3032 200
}

{
   classname/ambient_generic
   PRECACHE_SOUND(ambience/waterfall1.wav)
   spawnflags/8 // 2=small, 4=medium, 8=large
   message/ambience/waterfall1.wav
   health/8  // volume (1-10)
   origin/4 -3032 200
}

{
   classname/ambient_generic
   PRECACHE_SOUND(ambience/drips.wav)
   spawnflags/4  // 2=small, 4=medium, 8=large
   message/ambience/drips.wav
   health/8  // volume (1-10)
   origin/-1219 -1860 75
}

{
   classname/ambient_generic
   PRECACHE_SOUND(ambience/drips.wav)
   spawnflags/4// 2=small, 4=medium, 8=large
   message/ambience/drips.wav
   health/8  // volume (1-10)
   origin/1219 1860 75
}


{
   classname/ambient_generic
   PRECACHE_SOUND(ambience/alien_beacon.wav)
   spawnflags/8  // 2=small, 4=medium, 8=large
   message/ambience/alien_beacon.wav
   health/10  // volume (1-10)
   origin/35 707 518
}

{
   classname/ambient_generic
   PRECACHE_SOUND(ambience/alien_beacon.wav)
   spawnflags/8 // 2=small, 4=medium, 8=large
   message/ambience/alien_beacon.wav
   health/10  // volume (1-10)
   origin/-35 -707 518
}

{
   classname/ambient_generic
   PRECACHE_SOUND(ambience/alien_beacon.wav)
   spawnflags/8  // 2=small, 4=medium, 8=large
   message/ambience/alien_beacon.wav
   health/10  // volume (1-10)
   origin/-35 707 100
}

{
   classname/ambient_generic
   PRECACHE_SOUND(ambience/alien_beacon.wav)
   spawnflags/8 // 2=small, 4=medium, 8=large
   message/ambience/alien_beacon.wav
   health/10  // volume (1-10)
   origin/-35 -707 100
}



{ 
  classname/info_target 
  targetname/death1 
  origin/0 0 900
} 
{ 
  classname/env_laser 
  PRECACHE_SPRITE(sprites/lgtning.spr) 
  PRECACHE_SPRITE(sprites/hotglow.spr) 
  spawnflags/16 
  LaserTarget/death1 
  renderamt/255 
  rendercolor/255 255 255 
  angles/0 0 0 
  width/20 
  NoiseAmplitude/100 
  texture/sprites/lgtning.spr 
  TextureScroll/35 
  damage/20 
  EndSprite/sprites/hotglow.spr 
  origin/-911 15 165
}




 
{
angles/0 0 0
impulse/200
g_e/1
goal_result/16
skin/1
owned_by/1
team_no/1
playerclass/8
pausetime/0.1
goal_activation/4789
items/33554432
goal_no/5
wait/240
increase_team1/100
frags/50
models/pent.mdl 
sound/misc/dedo.wav 
netname/bonus goal
classname/item_tfgoal
origin/-46 -2741 1200
}



{ 
angles/0 0 0
impulse/200
g_e/1
goal_result/16
skin/1
owned_by/2
team_no/2
playerclass/8
pausetime/0.1
goal_activation/4789
items/33554432
goal_no/5
wait/240
increase_team1/100
frags/50
models/pent.mdl 
sound/misc/dedo.wav 
netname/bonus goal
classname/item_tfgoal
origin/-46 2741 1200
} 


--------------------------------------------------
08/13/03 at 14:35:57  Reply by: DeathLord666 (slebl72@rogers.com)
--------------------------------------------------
Botman, I've looked it over a few times but for the life of me can't figure out what's wrong.

--------------------------------------------------
08/13/03 at 16:35:29  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
This part...
code:
{ 
  classname/infodecal 
  texture/{capsb  // gimme a 'L' 
  origin/-445 450 -1760 
} 
{ 
  classname/infodecal 
  texture/{capso  // gimme an 'o' 
  origin/-445 469 -1760 
} 
{ 
  classname/infodecal 
  texture/{capst  // gimme a 'D' 
  origin/-445 488 -1760 
} 

...is going to spell "bot", not "LoD".  You want...
code:
{ 
  classname/infodecal 
  texture/{capsl  // gimme a 'L' 
  origin/-445 450 -1760 
} 
{ 
  classname/infodecal 
  texture/{capso  // gimme an 'o' 
  origin/-445 469 -1760 
} 
{ 
  classname/infodecal 
  texture/{capsd  // gimme a 'D' 
  origin/-445 488 -1760 
} 

...and you can't use upper and lowercase letters because the decals only have upper so it will say "LOD".

This...
code:
//red fort main respawn room

//{

...should have the comment characters removed from the curly brace '{', like so...
code:
//red fort main respawn room

{

Try those for starters and see if that helps.

EDIT: P.S. you might want to start with a smaller file and only add a few things at a time until you get them working, then add a few more things.  Basically just remove about 90% of the groups (stuff between the '{' and '}', inclusive) and try with a smaller amount of stuff.

botman

[modified on 08/13/03 at 16:35:29]
--------------------------------------------------
08/13/03 at 16:56:36  Reply by: DeathLord666 (slebl72@rogers.com)
--------------------------------------------------
I actually got the file from AClockWorkOrange from the KorovaMilkbar server & just edited as I saw fit. Such as where my files were etc.

--------------------------------------------------
08/13/03 at 17:16:16  Reply by: DeathLord666 (slebl72@rogers.com)
--------------------------------------------------
Still getting the sound & model errors with the well_str.

--------------------------------------------------
08/14/03 at 05:36:16  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Like I suggested above, edit the file and remove most of the stuff that's in there.

Add one thing at a time until you get it working, copy that off to another temporary file, remove it and add something else.  When you get the next part working, copy, remove, add something else, etc., until you have all of the pieces you wanted working, then copy them all back into the Stripper2 .cfg file.

This will help you better understand what each part is doing so you'll know what to do when something goes wrong rather than relying on someone else's configurations that may (or may not) be correct.

botman

--------------------------------------------------
08/14/03 at 12:36:27  Reply by: DeathLord666 (slebl72@rogers.com)
--------------------------------------------------
Ok I started adding one part at a time til I got an error. This is where the first one lies;
{
   classname/trigger_teleport
   target/teleport_1
   sound/misc/r_tele3.wav 
   origin/-999 -1584 35
   bbox_min/-20 -20 -20
   bbox_max/20 20 20
}

It has to do with the sound/misc/r_tele3.wav line but that's where the file is. The folders are both right so I can't see what the error is. I'm not a coder so I need help with this.

--------------------------------------------------
08/14/03 at 12:49:25  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Was the error this one...

"WARNING: unknown key in GameKeyValue: sound"

The entity "trigger_teleport" doesn't have a "sound" key.  That's why it's invalid.

There is a "message" key which can be set to the sound to play for that entity.

See the VERC collection of entities to know which keys are valid for which entities...

http://collective.valve-erc.com/index.php?ent=trigger_teleport

The "sounds" key in trigger_teleport is not a sound that you wish to play (hence not a filename).  The "sounds" key in trigger_teleport represents a SOUND STYLE.

botman

--------------------------------------------------
08/14/03 at 13:02:32  Reply by: DeathLord666 (slebl72@rogers.com)
--------------------------------------------------
Yes thjat's the error I get. Let's see if I understand what you're saying. I should actually try a different sound then the one I have set even though that sound file exists?

--------------------------------------------------
08/14/03 at 13:31:25  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
No, I'm saying the sound filename is probably correct.  The problem is with the "keys" used to create the entity.

Each entity in Half-Life has some "key" fields that it understands (for example, every entity knows what the "classname" key is).  The entity you are using "trigger_teleport", doesn't know anything about any "sound" entity, so you get that error message.

The trigger_teleport entity uses the "message" key to represent a sound that can be played for that entity.

So you should have this...
code:
{
  classname/trigger_teleport
  target/teleport_1
  message/misc/r_tele3.wav 
  origin/-999 -1584 35
  bbox_min/-20 -20 -20
  bbox_max/20 20 20
}

...replacing "sound" with "message" since that's the name of the key that this entity understands.

Looking at the entity reference on VERC will quickly help you know what keys are valid for each specific type of entity (by type I mean what the "classname" field is).

botman


--------------------------------------------------
08/14/03 at 21:47:43  Reply by: DeathLord666 (slebl72@rogers.com)
--------------------------------------------------
Ok that's all fixed but as for the models, I get a few. Thought it had to do with the lines mdl/models/teleport.mdl since there isn't a mdl folder but a models folder. Fixed that but now I get a "PF_precache_model_I error???

--------------------------------------------------
08/14/03 at 22:22:34  Reply by: DeathLord666 (slebl72@rogers.com)
--------------------------------------------------
I found out I get that error if I change the lines;
 model/models/teleport.mdl to models/teleport.mdl. Not sure why since that's the right directory or does this fall into the same category as the sound errors I was getting?

--------------------------------------------------
08/15/03 at 05:56:04  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
When you are referencing models (*.mdl) or sprites (*.spr), you need to include the "models" or "sprites" directory as part of the filename.

When you are referencing sounds (*.wav) you should NOT include the "sounds" directory as part of the filename.

Half-Life uses "model" for the models key.  TFC however, uses "model" for some entities and "mdl" for other entities.  One way to know for sure which key to use is to check the entity page on VERC for that particular entity.

If you are getting "PF_precache_model_I error" then you probably didn't PRECACHE the model.  Remember that you MUST have a PRECACHE_MODEL(), PRECACHE_SPRITE(), or PRECACHE_SOUND() entry in the Stripper2 .cfg file for EACH model, sprite or sound that you are adding.  The PRECACHE line only needs to be in there once for each model, sound, or sprite (multiple times is okay, but unnecessary), but you can't switch to a different model, sprite or sound without also changing the PRECACHE function to match that filename.

botman

--------------------------------------------------
08/15/03 at 13:48:09  Reply by: DeathLord666 (slebl72@rogers.com)
--------------------------------------------------
I know I need to include the directory that's why I wanted to change it to models/teleport.mdl is what the correct one is since there isn't a model folder, just models.
Everything is precached as far as I can tell for that cfg.

--------------------------------------------------
08/15/03 at 13:55:24  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
There is no "models/teleport.mdl" file that I can find anywhere.

Is this a custom model you've created?

The default image for teleporters is an animated sprite (sprites/enter1.spr).  Perhaps you should be using the sprite instead of "teleport.mdl".

See the example Stripper2 .cfg files that come with the Stripper2 plugin for examples of using this sprite.

botman

--------------------------------------------------
08/15/03 at 21:23:03  Reply by: DeathLord666 (slebl72@rogers.com)
--------------------------------------------------
I do have that model file so I don't know why it would do that but I did a search on my pc & I have the enter1.spr files but they're in the dmc & valve folders, not tfc's.
I will try the enter1.spr files & see what happens.

--------------------------------------------------
08/16/03 at 06:59:47  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
A lot of the resources will be inside the pak0.pak file found in the 'valve' directory or they could be in the pak0.pak file for the MOD (if it has one).

Download something like PakExplorer to view the contents of the .pak files.

botman

--------------------------------------------------
08/16/03 at 12:04:45  Reply by: DeathLord666 (slebl72@rogers.com)
--------------------------------------------------
Ok I gpt the program & ran it but when I go to the mod folder & click on the pak file I get a sharing violation error?
Nevermind, had to shut server down to open it.

[modified on 08/16/03 at 12:04:45]
--------------------------------------------------
08/31/03 at 22:20:38  Reply by: AClockworkOrange (AClockworkOrange@TheKorovaMilkbar.com)
--------------------------------------------------
well, i use a model for the teleporters, not a sprite..   i forgot the name of it..  

if you played on my server, then your gaming machine has the model for the teleportes.. look in your tfc/models folder. its there..  

