--------------------------------------------------
Subject: NEED HELP WITH [MONSTER]
--------------------------------------------------
08/14/03 at 13:59:47  Posted by: gando (aznpride@yada-yada.com)
--------------------------------------------------
I need help with monser, I recently downloaded this plugin for metamod and i have followed the instructions listed in the readme.txt file.

I do see the two lines when i start the server
[MONSTER] Monster v3.00.00, 06/30/2002
[MONSTER] by botman <botman@planethalflife.com>
but i dont see anything in my log file,

(Sierra/Counter-strike/cstrike/logs)
L 08/14/2003 - 15:12:18: Log file started (file "C:\Sierra\Counter-Strike\cstrike\logs\L0814019.log") (game "cstrike") (version "46/1.0.0.5/2056")
L 08/14/2003 - 15:12:18: [STATSME] Configuration for StatsMe 2.7.1 loaded.
L 08/14/2003 - 15:12:18: [ADMIN] Loading users from file 'addons\adminmod\config\users.ini'
L 08/14/2003 - 15:12:18: [ADMIN] Loaded 5 users
L 08/14/2003 - 15:12:18: [ADMIN] Loading vault records from file 'vault.ini'
L 08/14/2003 - 15:12:18: [ADMIN] Loaded 4 vault records
L 08/14/2003 - 15:12:18: [ADMIN] Loading plugins from file 'addons\adminmod\config\plugin.ini'
L 08/14/2003 - 15:12:18: [ADMIN] Loaded 12 plugins
L 08/14/2003 - 15:12:18: [ADMIN] Plugins loaded successfully.
L 08/14/2003 - 15:12:18: Server cvar "public_slots_free" = "7.000000"
L 08/14/2003 - 15:12:20: World triggered "Round_Start"
L 08/14/2003 - 15:12:24: Server cvar "mp_startmoney" = "16000.000000"
L 08/14/2003 - 15:12:24: "noobs<1><2833828><>" entered the game
L 08/14/2003 - 15:12:27: "noobs<1><2833828><>" joined team "TERRORIST"
L 08/14/2003 - 15:12:29: "noobs<1><2833828><TERRORIST>" triggered "Spawned_With_The_Bomb"
L 08/14/2003 - 15:12:36: [ADMIN] (typesay) This Server Professionaly hosted\nBy: Gando
L 08/14/2003 - 15:12:51: [ADMIN] (typesay) This Servers IP\n68.97.14.7:27015
L 08/14/2003 - 15:12:52: "noobs<1><2833828><TERRORIST>" triggered "weaponstats" (weapon "knife") (shots "3") (hits "0") (kills "0") (headshots "0") (tks "0") (damage "0") (deaths "0")
L 08/14/2003 - 15:12:52: [STATSME] "noobs<1><2833828><TERRORIST>" triggered "weaponstats" (weapon "knife") (shots "3") (hits "0") (kills "0") (headshots "0") (tks "0") (damage "0") (deaths "0")
L 08/14/2003 - 15:12:52: [STATSME] "noobs<1><2833828><TERRORIST>" triggered "weaponstats2" (weapon "knife") (head "0") (chest "0") (stomach "0") (leftarm "0") (rightarm "0") (leftleg "0") (rightleg "0")
L 08/14/2003 - 15:12:52: [STATSME] "noobs<1><2833828><TERRORIST>" triggered "latency" (ping "8")
L 08/14/2003 - 15:12:52: [STATSME] "noobs<1><2833828><TERRORIST>" triggered "time" (time "0:30")
L 08/14/2003 - 15:12:52: [STATSME] Saving statsme rank (file "C:\Sierra\Counter-Strike\cstrike\statsme.log") (game "cstrike") (version "9")
L 08/14/2003 - 15:12:52: [META] ini: Begin re-reading plugins list: addons/metamod/plugins.ini
L 08/14/2003 - 15:12:52: [META] ini: Read plugin config for: 
L 08/14/2003 - 15:12:52: [META] ini: Read plugin config for: 
L 08/14/2003 - 15:12:52: [META] ini: Read plugin config for: 
L 08/14/2003 - 15:12:52: [META] ini: Read plugin config for: 
L 08/14/2003 - 15:12:52: [META] ini: Read plugin config for: 
L 08/14/2003 - 15:12:52: [META] ini: Read plugin config for: 
L 08/14/2003 - 15:12:52: [META] ini: Read plugin config for: 
L 08/14/2003 - 15:12:52: [META] ini: Read plugin config for: Monster
L 08/14/2003 - 15:12:52: [META] ini: Finished reading plugins list: addons/metamod/plugins.ini; Found 8 plugins
L 08/14/2003 - 15:12:52: [META] dll: Updating plugins...
L 08/14/2003 - 15:12:52: [META] dll: Finished updating 8 plugins; kept 8, loaded 0, unloaded 0, reloaded 0, delayed 0
L 08/14/2003 - 15:12:52: Server cvar "public_slots_free" = "8.000000"
L 08/14/2003 - 15:12:52: "noobs<-1><><TERRORIST>" triggered "Dropped_The_Bomb"
L 08/14/2003 - 15:12:52: "noobs<-1><><TERRORIST>" disconnected
L 08/14/2003 - 15:12:52: World triggered "Round_Draw" (CT "0") (T "0")
L 08/14/2003 - 15:12:52: World triggered "Round_End"
L 08/14/2003 - 15:12:54: Server shutdown
L 08/14/2003 - 15:12:54: Log file closed

something is wrong, no monster spawns and i went around usuing status to find the x y and z coordinets.

(Sierra/Counter-strike/cstrike/maps/de_dust_monster.cfg)

//
// monster config file for de_dust
//
// valid spawn point keys are...
// origin, delay, angle, angle_min, angle_max, monster...
// 
// valid monsters are:
//agrunt
//apache
//barney
//bigmomma
//bullsquid
//controller
//hassassin
//headcrab
//hgrunt
//houndeye
//islave
//scientist
//snark
//zombie

{
origin/-1154 1962 -111
delay/10
angle/45
monster/barney
monster/hassassin
monster/hgrunt
monster/scientist
monster/snark
}

{
origin/-180 1525 142
delay/10
angle/45
monster/barney
monster/hassassin
monster/hgrunt
monster/scientist
monster/snark
}

{
origin/544 458 69
delay/10
angle/45
monster/barney
monster/hassassin
monster/hgrunt
monster/scientist
monster/snark
}

{
origin/1559 784 99
delay/10
angle/45
monster/barney
monster/hassassin
monster/hgrunt
monster/scientist
monster/snark
}

{
origin/393 2118 154
delay/10
angle/45
monster/barney
monster/hassassin
monster/hgrunt
monster/scientist
monster/snark
}

thats wat it looks like

When i type in "monster" in console this is what comes up

[MONSTER] uasge: monster monster_plugin player_name #player_index
[MONSTER] these are the valid names:
[MONSTER] agrunt apache barney bigmomma bullsquid
[MONSTER]  (monsters names continued)
and i never see any monsters

PLEASE HELP 

Also ive checked other threads about this, some were helpful only because i know more about my problem, I try to exec the monster_skill.cfg file but it doesnt work, so then i tried in console and it just said UNKNOWN COMMAND and showed exactly wat was in the monster_skill.cfg file


 I can put a monster next to me and do that stuff, but i dont want to put monster next to me all the time, i want them to spawn at a map by themselves! but i dunno wat the problem is ive put the de_dust_monster.cfg file in (Sierra/COunter-strike/cstrike/maps)

[modified on 08/14/03 at 13:59:47]
--------------------------------------------------
08/14/03 at 14:32:55  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
I don't see anything wrong with your Monster .cfg file.  All the entries look correct.

Since you are getting the [MONSTER] log messages in the .log file, it appears that metamod is loading the plugin and since you get the "usage:" message when entering "monster" in the console, it appears the plugin is running.

If the monsters were spawning, but were spawning at a bad coordinate, you would still see a log message letting you know that a monster had been added to the map.

The only thing that looks a little strange in the .log file is this...

"[META] ini: Begin re-reading plugins list: addons/metamod/plugins.ini"

I don't remember if that's a common metamod message or whether something strange is going on with your server where the server (or metamod) is somehow getting restarted and this is causing problems with the Monster plugin.

You shouldn't need to "exec" any Monster .cfg file and it's not manually executable anyway.  If the plugin is loaded and there is a XXX_monster.cfg file in the 'maps' folder for map 'XXX', then the Monster code will automatically load the .cfg file and spawn the requested monsters.

My only suggestion would be to try a simple .cfg file on other maps to see if it will work on some maps and not others.  For example, try creating a simple file for cs_assault and see if that works.

botman

--------------------------------------------------
08/14/03 at 18:27:47  Reply by: gando (aznpride@yada-yada.com)
--------------------------------------------------
yea i fixed it THANK YOU, also i would like to ask if bots would work with the [MONSTER] and if it did, would the bots shoot back at the monsters?

--------------------------------------------------
08/15/03 at 05:48:21  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Bots should work with the Monster plugin, but bots won't attack any of the monsters.  The monster, however, do attack the bots (just like they were any other type of player).

botman

--------------------------------------------------
08/15/03 at 05:57:31  Reply by: gando (aznpride@yada-yada.com)
--------------------------------------------------
well that sux,  have u tried it? what bot would u recomend to go with [MONSTER] cause i really dont know any bots

--------------------------------------------------
08/15/03 at 06:01:38  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Which MOD?

botman

--------------------------------------------------
08/15/03 at 07:48:52  Reply by: gando (aznpride@yada-yada.com)
--------------------------------------------------
Counter-Strike

windows if i didnt say

also i have metamod,adminmod,amxmod and statsme
i hope if i dload a bot it wont effect any of that

[modified on 08/15/03 at 07:48:52]
--------------------------------------------------
08/15/03 at 09:07:05  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
For Counter-Strike, many (most?) people use Count Floyd's PODbot...

http://podbot.nuclearbox.com/

...but there are many other good CS bots available.  See my "Links" page for other CS bots...

http://planethalflife.com/botman/links.shtml

botman

--------------------------------------------------
08/15/03 at 11:29:48  Reply by: gando (aznpride@yada-yada.com)
--------------------------------------------------
would POD bot mess up my cstrike metamod amx admin etc?

also i only have 4 monsters on cs_assault and it says i have 2 much?! how can i ahve 2 much with only 4 monster! please tell me 

WHEN THE CT KILLS ME (im t) THE WHOLE SERVER CRASGHES Y?

[modified on 08/15/03 at 11:29:48]
--------------------------------------------------
08/15/03 at 12:01:49  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
It can be a little tricky getting metmod, AdminMOD, AMX, bots and other plugins all working at the same time.

There is a metamod command line option called "localinfo" that allows you to load a hook type DLL (my HPB bot and POD bot are both this type) along with other metamod/AdminMOD plugins.

Search this forum for "+localinfo" and you'll find lots of posts that talk about running metamod and bots together.

botman

--------------------------------------------------
08/18/03 at 11:41:48  Reply by: gando (aznpride@yada-yada.com)
--------------------------------------------------
Thank you, also do u think Wc3 mod would work against the monsters?

--------------------------------------------------
08/18/03 at 13:25:45  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
The Monster plugin could work with any MOD that is supported by metamod.

MODs that don't display directional damage (the red arrows that show on the HUD when you get hit) are known to NOT work with the Monster plugin.

Someone here downloaded the source code and made a modification so that it would work with those MODs (the MOD was ESF, I think).

Try it to see if it works.  If it doesn't, see this thread...

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=6&action=display&num=4433

botman

--------------------------------------------------
08/19/03 at 11:47:24  Reply by: gando (aznpride@yada-yada.com)
--------------------------------------------------
Thank you, Now i have another question, I have dloaded a bot and made a modification to the COMMAND LINE the "+localinfo" (wihtought quotes) and the bot works except when a bot connects the server shuts down and i see this message      

"log:SING error"     

do u kno what the problem is?

and is ESF something to download from METAMOD or ADMINMOD or wat?!?!

so could u tell me, what EXACTLY does ESF do? does it make it so that when the monsters attack me it would show up on like, statsme and stuff?!  and if so then wouldnt the bots attack them? i dont care if they dont cause if the monsters kill me and its shown as a stat that would be great



[modified on 08/19/03 at 11:47:24]
--------------------------------------------------
08/19/03 at 12:29:46  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
I'm not sure what that problem is, I've never seen that message before.

ESF is a MOD (like Team Fortress Classic, Counter-Strike, Day of Defeat, etc.).  ESF stands for Earth Special Forces...

http://www.esforces.com/

botman

--------------------------------------------------
08/19/03 at 20:43:41  Reply by: gando (aznpride@yada-yada.com)
--------------------------------------------------
so why would i have to get that? . . 

--------------------------------------------------
08/20/03 at 05:19:53  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
You don't have to get ESF.  My point was that the Monster plugin doesn't work with all MODs.  If you have problems with a MOD that no one has used it with before, you may have to modify the source code and recompile the plugin.  The guy wanting to use Monster with ESF had to change the code to get it to work.

The ONLY MODs that I know that the Monster plugin works properly with is:  Half-Life Deathmatch, TFC and Counter-Strike.  For any other MOD, you'll just have to try it and see if it works or not.

botman

--------------------------------------------------
08/20/03 at 07:51:49  Reply by: gando (aznpride@yada-yada.com)
--------------------------------------------------
ok well i have Counter-Strike so i guess no problems here, Thanx Botman I owe u one Peace






Gando

