--------------------------------------------------
Subject: Steam (1.6) and stripper2
--------------------------------------------------
08/21/03 at 21:55:25  Posted by: OoTOAoO (ootoaoo@cinci.rr.com)
--------------------------------------------------
Does anyone know if stripper2 works with Steam?  I've tried it and have not gotten it to work yet.. any suggestions?

--------------------------------------------------
08/22/03 at 05:31:32  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Most plugins (metamod, AdminMOD, bots, etc.) won't work properly with Steam.

I've seen posts on the Steam forum (www.steampowered.com) where people were able to get PODbot to work with early versions of Steam by letting the Steam application update itself, disconnecting their Internet connection (so it wouldn't update itself again), adding a liblist.gam file (Steam normally packs its files into it's cache files), then installing PODbot.

This would work until the next time Steam updated itself, at which point it would "wipe out" all of the bot stuff.

Steam wasn't really designed to work with plugins in mind.  Hopefully the final version of Steam will support some kind of configuration where external applications (plugins) can be loaded but this process would have to be created and maintained by Valve, not outside developers.  Outside developers could create plugins, but outside developers COULDN'T easily hook into the engine the way they do now.

botman

--------------------------------------------------
08/22/03 at 08:43:36  Reply by: OoTOAoO (ootoaoo@cinci.rr.com)
--------------------------------------------------
Ok I got it working, so it works with steam :)

