--------------------------------------------------
Subject: Drawing a box around an origin
--------------------------------------------------
08/22/03 at 12:06:20  Posted by: OoTOAoO (ootoaoo@cinci.rr.com)
--------------------------------------------------
Does anyone know how I could draw a box around an origin (using stripper2).. sorta like the box used in the amx plugin jail break?

--------------------------------------------------
08/22/03 at 12:26:25  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
There are many ways to draw a box, but the client of the MOD will have to support those methods.  Not all MODs will have code in the client that will support all methods.

One simple thing you could do is to draw lines using the same code that I use to draw waypoint indicators in the HPB bot code.  I use the little electric beam sprite for the line, but you can choose other sprites to use to produce this line (similar to what Half-Life uses for laser beams from the tripmine for example).

botman

