--------------------------------------------------
Subject: DOD to CS map conversion
--------------------------------------------------
08/27/03 at 06:25:04  Posted by: Slurpy (Slurpycof@hotmail.com)
--------------------------------------------------
I am tring to convert dod_stuka_v1 to be a CS map. I have stripped the following:
dod_trigger_sandbag
info_player_axis
info_player_observer
trigger_multiple
dod_control_point_master
dod_score_ent
trigger_relay
dod_score_ent
dod_control_point
dod_trigger_sandbag
dod_location

and have added spawn points for both CT and T and also added 4 hosties.  When the server loads the map, I do not get any errors, but when I try to join it says both teams are full.  Is there an ent that needs to be set for CS? Or is it even possible to do this?

[modified on 08/27/03 at 06:25:04]
--------------------------------------------------
08/27/03 at 14:09:20  Reply by: LunaticWithCandy (candyranger@hotmail.com)
--------------------------------------------------
I'm not a CS mapper, but I know for tfc there's an entity called info_tfdetect, you may also need an player start entity, look at Counter Mapped for help with cs mapping. http://countermap.counter-strike.net I think it is.

--------------------------------------------------
09/08/03 at 20:35:34  Reply by: Slurpy (Slurpycof@hotmail.com)
--------------------------------------------------
Got most of what I needed, thanks for the resource.

--------------------------------------------------
10/29/03 at 00:59:18  Reply by: SideShow (fairladyz13@yahoo.com)
--------------------------------------------------
Do you think you could post that map here for me to try it out. Iam really interested in how that would look.

GJ...

--------------------------------------------------
10/29/03 at 00:59:42  Reply by: SideShow (fairladyz13@yahoo.com)
--------------------------------------------------
Do you think you could post that map here for me to try it out. Iam really interested in how that would look.

GJ...

--------------------------------------------------
11/02/03 at 17:35:23  Reply by: Slurpy (Slurpycof@hotmail.com)
--------------------------------------------------
Sorry, didn't see the new post.  Here is my cfg for it.  I still have a few issues with models that are there, but invisible.  The rescue point is right next to hosties, but this is still a "beta"

//
// dod_stuka_v1_str.cfg
// 
// Written by Slurpy [COF]
//

[strip]
dod_trigger_sandbag
info_player_axis
info_player_observer
trigger_multiple
dod_control_point_master
dod_score_ent
trigger_relay
dod_score_ent
dod_control_point
dod_location
trigger_hurt
func_door_rotating


[add] 
{ 
"buying" "0" 
"classname" "info_map_parameters" 
} 

{
 classname/info_hostage_rescue
 origin/3600 -2100 -80
}

//{
// classname/func_hostage_rescue  //need to fix this
// origin/3600 -2100 -80
//}


//Terrorists
{
 classname/info_player_deathmatch  // Terrorist spawn point
 angle/180
 origin/3680 -2272 -80
}
{
 classname/info_player_deathmatch  // Terrorist spawn point
 angle/180
 origin/3680 -2144 -80
}
{
 classname/info_player_deathmatch  // Terrorist spawn point
 angle/180
 origin/3552 -2208 -80
}
{
 classname/info_player_deathmatch  // Terrorist spawn point
 angle/180
 origin/3680 -2016 -80
}
{
 classname/info_player_deathmatch  // Terrorist spawn point
 angle/180
 origin/3552 -2080 -80
}
{
 classname/info_player_deathmatch  // Terrorist spawn point
 angle/180
 origin/3552 -1952 -80
}
{
 classname/info_player_deathmatch  // Terrorist spawn point
 angle/180
 origin/3680 -1888 -80
}
{
 classname/info_player_deathmatch  // Terrorist spawn point
 angle/180
 origin/3680 -1760 -80
}
{
 classname/info_player_deathmatch  // Terrorist spawn point
 angle/180
 origin/3680 -1632 -80
}
{
 classname/info_player_deathmatch  // Terrorist spawn point
 angle/180
 origin/3680 -1504 -80
}
{
 classname/info_player_deathmatch  // Terrorist spawn point
 angle/180
 origin/3552 -1568 -80
}
{
 classname/info_player_deathmatch  // Terrorist spawn point
 angle/180
 origin/3552 -1696 -80
}
{
 classname/info_player_deathmatch  // Terrorist spawn point
 angle/180
 origin/3552 -1824 -80
}
{
 classname/info_player_deathmatch  // Terrorist spawn point
 angle/180
 origin/3680 -1376 -80
}
{
 classname/info_player_deathmatch  // Terrorist spawn point
 angle/180
 origin/3552 -1440 -80
}
{
 classname/info_player_deathmatch  // Terrorist spawn point
 angle/180
 origin/3680 -1248 -80
}


//Counter-Terrorists
{
 classname/info_player_start  // Counter-Terrorist spawn point
 angle/300
 origin/-2844 2276 -60
}
{
 classname/info_player_start  // Counter-Terrorist spawn point
 angle/300
 origin/-2832 2448 -4
}
{
 classname/info_player_start  // Counter-Terrorist spawn point
 angle/300
 origin/-2824 2596 16
}
{
 classname/info_player_start  // Counter-Terrorist spawn point
 angle/300
 origin/-2936 2536 -32
}
{
 classname/info_player_start  // Counter-Terrorist spawn point
 angle/300
 origin/-2936 2376 -32
}
{
 classname/info_player_start  // Counter-Terrorist spawn point
 angle/300
 origin/-3048 2200 -68
}
{
 classname/info_player_start  // Counter-Terrorist spawn point
 angle/300
 origin/-2948 2660 -32
}
{
 classname/info_player_start  // Counter-Terrorist spawn point
 angle/300
 origin/-3064 2456 -68
}
{
 classname/info_player_start  // Counter-Terrorist spawn point
 angle/300
 origin/-2752 -480 -92
}
{
 classname/info_player_start  // Counter-Terrorist spawn point
 angle/300
 origin/-2608 -544 -92
}
{
 classname/info_player_start  // Counter-Terrorist spawn point
 angle/300
 origin/-2624 -720 -92
}
{
 classname/info_player_start  // Counter-Terrorist spawn point
 angle/300
 origin/-2624 -992 -92
}
{
 classname/info_player_start  // Counter-Terrorist spawn point
 angle/300
 origin/-2688 -832 -92
}
{
 classname/info_player_start  // Counter-Terrorist spawn point
 angle/300
 origin/-2752 -672 -92
}
{
 classname/info_player_start  // Counter-Terrorist spawn point
 angle/300
 origin/-2800 -944 -92
}
{
 classname/info_player_start  // Counter-Terrorist spawn point
 angle/300
 origin/-2876 -524 -92
}

//Add hostages
{
 classname/hostage_entity  //Add first hostage
 angle/0
 model/models/hostage.mdl
 skin/0
 origin/3552 -1056 -80
}
{
 classname/hostage_entity  //Add second hostage
 angle/0
 model/models/hostage.mdl
 skin/0
 origin/3552 -1184 -80
}
{
 classname/hostage_entity  //Add third hostage
 angle/0
 model/models/hostage.mdl
 skin/0
 origin/3680 -1120 -80
}
{
 classname/hostage_entity  //Add fourth hostage
 angle/0
 model/models/hostage.mdl
 skin/0
 origin/3552 -1312 -80
}



