--------------------------------------------------
Subject: Sprite angles tutorial:
--------------------------------------------------
09/02/03 at 08:16:58  Posted by: Jellric (jellric@yahoo.com)
--------------------------------------------------
I was asked about sprite angles, and since there is no known tutorial on the subject I thought I'd post my own humble attempt for everyone who needs it. The following is based upon an oriented sprite:

It would be
easier to show you in an animation, but I will try to
describe to you what effect each value has on the
sprite. 

First you want to get in the map and orient yourself
consistently along the x-y axis as if it were a number
line, so that to your right are increasing x values
and to your left are decreasing x values. 

Face the sprite you're working on so its directly in
front of you facing you. Now adding 90 to the x value
would rotate the sprite 90 degrees counterclockwise
away from you. If you look at it now it should be
facing upwards towards the sky. It still maintains its
left to right orientation. Another way of looking at
it is picturing the sprite as if sprayed upon the side
of a tube which stays aligned east to west so that the
sprite is facing you. You can visualize that if you
rotate the tube counterclockwise 90 degrees along the
x axis, the sprite will now be facing upwards. See
that?


Now the sprite is facing you again just like it did at
first. The tube is aligned east-west. Adding 90 to the
y value will swing the whole tube 90 degrees counterclockwise away from
you so that it is now aligned north-south. Picture the
tube moving just like the hands of a clock. At first
it read a quarter till three. Now it reads six
o'clock. So the sprite now faces east. 

Play around with the values some. You can see better
what they do if you place several side-by-side in a
map and progressively change the values. You can
noclip yourself if needed to view the sprites, as
changing their values makes them invisible from
certain angles.




[modified on 09/02/03 at 08:14:45]

[modified on 09/02/03 at 08:16:58]
--------------------------------------------------
09/02/03 at 15:23:01  Reply by: AClockworkOrange (AClockworkOrange@TheKorovaMilkbar.com)
--------------------------------------------------
this is working for me.. thanks....

also, how can i make a sprite with text only, no background..  i thought i read you need a black background...  i tried that, diddnt work..

--------------------------------------------------
09/02/03 at 17:07:14  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Did you see my post about setting the 255th index in the palette?

The color of the 255th index in the palette will be the transparency color for sprites.  The sprite also need to be an "alphatest" sprite.

See this...

http://www.planethalflife.com/chaincraft/projects/fa26/sprites/info.htm

botman

--------------------------------------------------
09/02/03 at 20:28:40  Reply by: AClockworkOrange (AClockworkOrange@TheKorovaMilkbar.com)
--------------------------------------------------
sorry i cant remeber sh*t for the last 3 months.. my home lifes been in an uproar since i had kid #2....   so if you could, point me to that thread, and ill read that article too..

thanks!


--------------------------------------------------
09/02/03 at 23:05:19  Reply by: LunaticWithCandy (candyranger@hotmail.com)
--------------------------------------------------
http://www.cryotank.net/maps/tutorials/sprites1.html

Good tutorial on angled sprites.

--------------------------------------------------
09/03/03 at 14:23:12  Reply by: Jellric (jellric@yahoo.com)
--------------------------------------------------
Yes, I've seen that. Wouldn't really call it a tutorial, but there is some good info there on different kinds of sprites although nothing on what I've described here.

[modified on 09/03/03 at 14:23:12]
