--------------------------------------------------
Subject: How do you know when a mapchange has occurred?
--------------------------------------------------
09/03/03 at 00:17:04  Posted by: AustinBotServer (AustinBotServer@MindSpring)
--------------------------------------------------
In a Metamod plugin, for Counter Strike, how do you know when a mapchange has occurred?

--------------------------------------------------
09/03/03 at 05:20:07  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
One way to do it is to intercept messages that would be sent to all clients at the start of a round.

Search this forum for "counter strike round change"  or "counter strike round start" and you should find some discussions.

botman

--------------------------------------------------
09/03/03 at 22:42:51  Reply by: AustinBotServer (AustinBotServer@MindSpring)
--------------------------------------------------
I tried the search but I always seem to use the wrong keywords. 

I think I will use the time < lastTime method from HPB bot and in the future I think I will search the bot code first! Thanks!


--------------------------------------------------
09/04/03 at 05:18:06  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Be aware that comparing the current map game time to the previous map game time WILL NOT tell you when a round in Counter-Strike has started.

Counter-Strike doesn't switch maps at the end of a round.  The game time keeps right on running so the current game time won't be less than the previous game time when a new round starts.

The game time trick ONLY works when a map change occurs (i.e. the server switches to a new map).

botman

--------------------------------------------------
09/04/03 at 05:36:26  Reply by: Cheesemonster!!! (cheeseh(at)houstondod(dot)com)
--------------------------------------------------
you can always use ServerDeactivate/ServerActivate (Preferably serverDeactivate) to tell if the map has changed. :)

