--------------------------------------------------
Subject: adding water
--------------------------------------------------
09/03/03 at 14:16:31  Posted by: AClockworkOrange (AClockworkOrange@TheKorovaMilkbar.com)
--------------------------------------------------
is it possible to add water to a map that dosent have water in it??

or would you need to get some kind of model for it?  just curious if there may be a common brush model for water in tfc...



--------------------------------------------------
09/03/03 at 14:19:25  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Nope.  Not possible.

Water is a brush model that MUST be compiled into the map's .bsp file.  You should be able to clone water from one area of the map to another (similar to cloning other brush models, see my "clone" thread), but you can't create them from scratch just like you can't create any other brush model from scratch.

botman

