--------------------------------------------------
Subject: Regarding monstermod console commands...
--------------------------------------------------
09/16/03 at 23:17:58  Posted by: Turbo9000 (turbo9003@hotmail.com)
--------------------------------------------------
I am aware a monster needs to be precached and all before you can spawn one in a map, and the monsters on our server spawn just fine at the given points listed in the cfg, but I can't seem to get the 'monster' command to work... 

Nothing happens either in console or otherwise when I type:
monster snark Player(1)
or when I just try to get a list of the precached monsters with 'monster'.  I'm a little confused and disappointed by this... needless to say I performed a search for similar problems on your forum here, but nothing seems to explain what's going on here, or what I'm missing.  I can't even spawn monsters that are appearing at their designated points on the map.

Not a huge deal, but I'd REALLY like to be able to spawn monsters on some of the peskier server users. =D

[modified on 09/16/03 at 23:17:58]
--------------------------------------------------
09/17/03 at 05:32:03  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Are you running a dedicated server or a listen server?  Are you entering the commands on the console or using rcon?

With a dedicated server, you may want to try using double quotes around commands that pass additional arguments (when using rcon), for example...

rcon "monster snark [xyz]Billybob"

If you're entering the commands from the console, I have no idea why the plugin would be spawning monsters, but not responding to the "monster" command.

botman

--------------------------------------------------
09/18/03 at 16:44:30  Reply by: Turbo9000 (turbo9003@hotmail.com)
--------------------------------------------------
OK, they seem to be working now... thanks for the info botman.  I'll let you know if anything else isn't going well.

--------------------------------------------------
09/21/03 at 14:35:07  Reply by: mrclean (plasky8@comcast.net)
--------------------------------------------------
{ [ ( ; : ' " , < . > / ? ! @ # $ % ^ & * and ) cant be in the name..........neither can spaces


