--------------------------------------------------
Subject: My 2fort config.
--------------------------------------------------
09/20/03 at 00:35:15  Posted by: daGimp (msolar@stx.rr.com)
--------------------------------------------------
This is my 2fort for tfc config file, parts of it are taking from other configs files that ppl have giving me, but i dont remember who they were to give credit to them. What i want you guys to do is tell me what you think of the "CAP of DEATH" is what i call it.. lol just cap a flag and see what happens. I just want to here some opinions. thnx in advance,
Download the config file from:
http://www.dagimp.net/misc/2fort_str.cfg

--------------------------------------------------
09/20/03 at 11:07:43  Reply by: Multch (13steps@naplesnews.net)
--------------------------------------------------
I was going to try it out, but i'm missing the following files:

dagimp_ori.spr
dagimp1.spr
beercan1.mdl
bud.wav
exit1.spr - There's one found in DMC sprites folder. (dunno if same sprite?)
palm1.mdl
ballsmoke.spr - There's one found in DMC sprites folder. (dunno if same sprite?)


--------------------------------------------------
09/20/03 at 13:03:34  Reply by: daGimp (msolar@stx.rr.com)
--------------------------------------------------
well, it can be run without them, but i will host the files on the site at this address.
http://www.dagimp.net/misc/2fort_str/

the exit and ballsmoke are allready in the sprites folder.

[modified on 09/20/03 at 13:03:34]
--------------------------------------------------
09/22/03 at 16:31:12  Reply by: daGimp (msolar@stx.rr.com)
--------------------------------------------------
LOL no one tried it?
Please yall give me some input.


