--------------------------------------------------
Subject: Monster Mod
--------------------------------------------------
09/20/03 at 17:51:35  Posted by: [HeadStrong] (headstrong@modern-pages.com)
--------------------------------------------------
Hey, I am trying to install the SuperHero Mod for Counter-Strike and it requires the monster plugin by the botman himself... I have searched for ours in every search engin out there, I can't find it... The link on botman's index is broken and I don't know how to use the source code... Wil anyone please help me find the windows executable of the monster plugin? Thanks very much!

--------------------------------------------------
09/20/03 at 17:54:21  Reply by: [HeadStrong] (headstrong@modern-pages.com)
--------------------------------------------------
Nevermind, I think the post right before me will work... Thanks Brian...

