--------------------------------------------------
Subject: converting cs map to tfc
--------------------------------------------------
09/21/03 at 07:42:21  Posted by: AClockworkOrange (AClockworkOrange@TheKorovaMilkbar.com)
--------------------------------------------------
anyone know what entails converting a cs map to tfc???

i know this is not the right forum for it, so i apologize bots, but, there are alot of rippers here..

im trying to convert a cs map to a hunted map..  im going thru tfmapped sites turorial and getting alot of help there. but im curious to know if anyone else has done it...

--------------------------------------------------
09/24/03 at 21:39:19  Reply by: Slurpy (Slurpycof@hotmail.com)
--------------------------------------------------
I know this isn't exactly what you are looking for, but here is what I did to get a DOD map to work in CS.  Might give you some ideas.  The only things I haven't figured out yet is how to make the doors work, so i removed them for now so I could play it.

//
// dod_stuka_v1_str.cfg
// 
// Written by Slurpy [COF]
// http://www.clancof.com

[strip]
dod_trigger_sandbag
info_player_axis
info_player_observer
trigger_multiple
dod_control_point_master
dod_score_ent
trigger_relay
dod_score_ent
dod_control_point
dod_location
trigger_hurt
func_door_rotating


[add] 
{ 
"buying" "0" 
"classname" "info_map_parameters" 
} 

{
 classname/info_hostage_rescue
 origin/3600 -2100 -80
}


//Terrorists
{
 classname/info_player_deathmatch  // Terrorist spawn point
 angle/180
 origin/3680 -2272 -80
}
{
 classname/info_player_deathmatch  // Terrorist spawn point
 angle/180
 origin/3680 -2144 -80
}
{
 classname/info_player_deathmatch  // Terrorist spawn point
 angle/180
 origin/3552 -2208 -80
}
{
 classname/info_player_deathmatch  // Terrorist spawn point
 angle/180
 origin/3680 -2016 -80
}
{
 classname/info_player_deathmatch  // Terrorist spawn point
 angle/180
 origin/3552 -2080 -80
}
{
 classname/info_player_deathmatch  // Terrorist spawn point
 angle/180
 origin/3552 -1952 -80
}
{
 classname/info_player_deathmatch  // Terrorist spawn point
 angle/180
 origin/3680 -1888 -80
}
{
 classname/info_player_deathmatch  // Terrorist spawn point
 angle/180
 origin/3680 -1760 -80
}
{
 classname/info_player_deathmatch  // Terrorist spawn point
 angle/180
 origin/3680 -1632 -80
}
{
 classname/info_player_deathmatch  // Terrorist spawn point
 angle/180
 origin/3680 -1504 -80
}
{
 classname/info_player_deathmatch  // Terrorist spawn point
 angle/180
 origin/3552 -1568 -80
}
{
 classname/info_player_deathmatch  // Terrorist spawn point
 angle/180
 origin/3552 -1696 -80
}
{
 classname/info_player_deathmatch  // Terrorist spawn point
 angle/180
 origin/3552 -1824 -80
}
{
 classname/info_player_deathmatch  // Terrorist spawn point
 angle/180
 origin/3680 -1376 -80
}
{
 classname/info_player_deathmatch  // Terrorist spawn point
 angle/180
 origin/3552 -1440 -80
}
{
 classname/info_player_deathmatch  // Terrorist spawn point
 angle/180
 origin/3680 -1248 -80
}

//Counter-Terrorists
{
 classname/info_player_start  // Counter-Terrorist spawn point
 angle/300
 origin/-2844 2276 -60
}
{
 classname/info_player_start  // Counter-Terrorist spawn point
 angle/300
 origin/-2832 2448 -4
}
{
 classname/info_player_start  // Counter-Terrorist spawn point
 angle/300
 origin/-2824 2596 16
}
{
 classname/info_player_start  // Counter-Terrorist spawn point
 angle/300
 origin/-2936 2536 -32
}
{
 classname/info_player_start  // Counter-Terrorist spawn point
 angle/300
 origin/-2936 2376 -32
}
{
 classname/info_player_start  // Counter-Terrorist spawn point
 angle/300
 origin/-3048 2200 -68
}
{
 classname/info_player_start  // Counter-Terrorist spawn point
 angle/300
 origin/-2948 2660 -32
}
{
 classname/info_player_start  // Counter-Terrorist spawn point
 angle/300
 origin/-3064 2456 -68
}
{
 classname/info_player_start  // Counter-Terrorist spawn point
 angle/300
 origin/-2752 -480 -92
}
{
 classname/info_player_start  // Counter-Terrorist spawn point
 angle/300
 origin/-2608 -544 -92
}
{
 classname/info_player_start  // Counter-Terrorist spawn point
 angle/300
 origin/-2624 -720 -92
}
{
 classname/info_player_start  // Counter-Terrorist spawn point
 angle/300
 origin/-2624 -992 -92
}
{
 classname/info_player_start  // Counter-Terrorist spawn point
 angle/300
 origin/-2688 -832 -92
}
{
 classname/info_player_start  // Counter-Terrorist spawn point
 angle/300
 origin/-2752 -672 -92
}
{
 classname/info_player_start  // Counter-Terrorist spawn point
 angle/300
 origin/-2800 -944 -92
}
{
 classname/info_player_start  // Counter-Terrorist spawn point
 angle/300
 origin/-2876 -524 -92
}

//Add hostages
{
 classname/hostage_entity  //Add first hostage
 angle/0
 model/models/hostage.mdl
 skin/0
 origin/3552 -1056 -80
}
{
 classname/hostage_entity  //Add second hostage
 angle/0
 model/models/hostage.mdl
 skin/0
 origin/3552 -1184 -80
}
{
 classname/hostage_entity  //Add third hostage
 angle/0
 model/models/hostage.mdl
 skin/0
 origin/3680 -1120 -80
}
{
 classname/hostage_entity  //Add fourth hostage
 angle/0
 model/models/hostage.mdl
 skin/0
 origin/3552 -1312 -80
}



--------------------------------------------------
09/25/03 at 11:47:09  Reply by: WFB (williamfbuckleyjr@yahoo.com)
--------------------------------------------------
Wont there be a problem with the wad files?

--------------------------------------------------
09/25/03 at 22:54:44  Reply by: LunaticWithCandy (candyranger@hotmail.com)
--------------------------------------------------
If the mapper compiled the wad files into the map there wouldn't be an issue, or you can force the client to download the wad file(s) using res files.

But yea, there probably would be some issues, when I changed de_dust to a tfc map I had to decomple it and recompile it for it to work flawlesly with TFC.

Only issues with doing this: the maps aren't yours so if you do this ask the map author for premission, I never asked premission so I wont release the map I just wanted to see if I could do it =).

