--------------------------------------------------
Subject: Monster Plugin Expension 1.2 LINUX PORT
--------------------------------------------------
09/21/03 at 10:14:39  Posted by: BAStumm (bs@bs-linux.com)
--------------------------------------------------
First off I want to clarify that I have not tested this extensively, only verified that on server start the plugin loads with no errors. 

This is simply a linux port of HL Players monster_expension v1.2. No linux version was provided on HL Players site and I after extensive searching on this forum and on google I could find no one else that had ported it. So here it is. 

You will want to download botmans monster plugin and replace monster_mm_i386.so with the one contained in this tarball. Then you will be able to spawn the additional monsters: barnacle, bloater, gargantua, gman, ichthyosaur, leech, and tentacle. 

Plugin .so file only
http://spokaneteamfortress.com/monster_mm_i386.tar.gz 

I'm also including the source that this .so file was built from. The .so was built under Redhat Linux 7.3 and gcc version 2.96-98. Source included in the hopes that someone will add support for additional monsters, if you do I'd appreciate it if you could provide the source back for the rest of us to benefit from. I may attempt to add additional monster support in as well, if anyone has any preferences on a certain type of monster I'm open to suggestions for a first attempt :)

linux source
http://spokaneteamfortress.com/monster_src_lnx.tar.gz




--------------------------------------------------
09/21/03 at 14:32:49  Reply by: mrclean (plasky8@comcast.net)
--------------------------------------------------
?

--------------------------------------------------
09/22/03 at 08:44:02  Reply by: BAStumm (bs@bs-linux.com)
--------------------------------------------------
Its simply notice that HL_Players Monster Expension (expansion) is now available for linux dedicated servers. He didn't provide a .so file for the linux side when he released his version of monster (botmans original plus additional monsters ie garg, icky, etc). If you don't run a linux dedicated game server then this doesn't concern you... 

