--------------------------------------------------
Subject: New monsters
--------------------------------------------------
09/21/03 at 14:32:02  Posted by: mrclean (plasky8@comcast.net)
--------------------------------------------------
Hey is it possible to make NEW monsters in the next monstermod????????Like something that wont come out in any mod....just like a new race in a monstermod.......

--------------------------------------------------
09/21/03 at 15:48:36  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Yes, it's possible if YOU create the monster models, animations, sounds and AI code to support those monsters.

The Sven Co-Op guys have done that since Sven Co-Op first came out.

botman

--------------------------------------------------
09/25/03 at 16:37:40  Reply by: mrclean (plasky8@comcast.net)
--------------------------------------------------
Cool!And i know theres no way there is,
but is there a site or manual type thing that says how to make my own sounds,models,hit damage,and all the other crap to make my own NEW kind of monstermod?

--------------------------------------------------
09/26/03 at 05:50:10  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Not that I'm aware of.  The SDK source code is your best resource for making new monsters.

botman

--------------------------------------------------
09/26/03 at 17:54:30  Reply by: mrclean (plasky8@comcast.net)
--------------------------------------------------
Very simple way plz..........im only 10 u know.........





               MrClean From TFC......

--------------------------------------------------
09/27/03 at 06:48:04  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
There is no very simple way.  You HAVE to know how to write code and you have to understand how the SDK works.

It's not a simple 2 or 3 line change to add a new monster.

botman

--------------------------------------------------
09/27/03 at 12:31:09  Reply by: mrclean (plasky8@comcast.net)
--------------------------------------------------
:(DOH

--------------------------------------------------
09/27/03 at 12:32:07  Reply by: mrclean (plasky8@comcast.net)
--------------------------------------------------
but is there a site to teach you how to use code?

--------------------------------------------------
09/28/03 at 07:49:39  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
No, not really.

You can find lots of websites that give some beginners information on C++, for example, here's one...

http://www.cplusplus.com/

There are many links for C++ on google.com...

http://directory.google.com/Top/Computers/Programming/Languages/C++/FAQs,_Help,_and_Tutorials/

There are several free C++ compilers available.  See my "Building the SDK" webpage for 2 of them (MinGW and Borland)...

http://planethalflife.com/botman/building.shtml

Once you have learned how to write your own programs in C++ and understand the language (including object oriented concepts), you can begin to experiment around with the Half-Life SDK.  There are many Half-Life SDK tutorial websites that have some examples that you can try.  See my MOD FAQ for links to some of these...

http://planethalflife.com/botman/MOD_FAQ.shtml

BE WARNED, that MANY of the Half-Life tutorials you find on the Internet WILL NOT COMPILE cleanly and will not run properly.  Many people don't take the time to make sure their tutorials will work as written.  They usually create the code that works first, and the try to cut and paste stuff from the code to make a tutorial.  The problem is that they almost always leave out something that will cause the code not to work if you follow the tutorial exactly.  People have become used to this type of problem and are usually expected to know enough about C++ to resolve these problems on their own.  The main purpose of the tutorial is to explain a concept and NOT to provide 100% working code.

Don't assume that you can just follow a few tutorials without learning C++ first and expect that you will be able to create Half-Life modifications on your own.  I guarantee that you will have MANY problems if you attempt to do this this way.  It is better to learn C++ FIRST, and understand it's concepts before you begin playing around with the Half-Life SDK and it's source code.

botman

--------------------------------------------------
09/29/03 at 20:16:32  Reply by: BAStumm (bs@bs-linux.com)
--------------------------------------------------
you could take one of the existing monstermod monsters and reskin him to look different but yet fit on the existing models wireframe. Then you could change a couple lines in the monster source code and recompile to USE your new monster skin stead of the default. For example if you wanted snarks to be blue stead of red, or if you wanted a human that looked like a skate dork you could reskin the hgrunt to wear shorts and a tshirt stead of his military apparel... Then its a matter of chaging the "precache" related code in monster source to use your new model stead of the original one and recompiling. If you got really good at modelling you could even create your own wireframe and all.... 

--------------------------------------------------
10/05/03 at 14:52:49  Reply by: mrclean (plasky8@comcast.net)
--------------------------------------------------
Hey could I take the headcrab model and switch it with a chicken model or something?I did the same thing on my server but when you drop that bag when u die its a cow....................

