--------------------------------------------------
Subject: Stripper2 Problem
--------------------------------------------------
09/29/03 at 10:43:04  Posted by: TheRock (443dds2@wwdd.net)
--------------------------------------------------
I'm trying to use STRIPPER2 to pull out the AWP from Counter-Strike in the map fy_iceworld.

MetaMod works properly, and I see the message in the console that Stripper2 has loaded (though it whines about interface version).

I have the stripper2_mm.dll in the addons/stripper2/ dir, and my fy_iceworld_str.cfg is in my cstrike/maps dir.

Here is the file:
//fy_iceworld_str.cfg
[strip]
weapon_awp
//EOF

Unfortunately, the AWP is still waiting for me when I jump in the game.  I don't use a general stripper2.cfg, though I have tried throwing that in the cstrike dir with no luck.

Any ideas as to what I am missing?

Thanks,
Rocky

--------------------------------------------------
09/29/03 at 13:06:29  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Search this forum for "armoury_entity".

botman

--------------------------------------------------
09/30/03 at 07:52:37  Reply by: TheRock (443dds2@wwdd.net)
--------------------------------------------------
Thanks much.

New Iceworld cfg if anyone searches and finds this post:
//fy_iceworld_str.cfg
[strip]
armoury_entity (128 -1152 -192)
armoury_entity (640 -128 -192)
[add]
{
   classname/armoury_entity
   origin/640 -128 -192
   count/1
   item/8
}
{
   classname/armoury_entity
   origin/128 -1152 -192
   count/1
   item/8
}
//EOF

Later,
Rocky

