--------------------------------------------------
Subject: stripper2: modify existing entities ?
--------------------------------------------------
10/08/03 at 11:34:07  Posted by: martinrb (command@mail.ru)
--------------------------------------------------
Is it possible to change some properties of specific BRUSH entities??

for example, i want to change the speed of an existing train.

--------------------------------------------------
10/08/03 at 14:27:28  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Since brush entities don't have an origin and the only way that stripper2 allows you to strip items out is either strip out everything with that name or strip out 1 entity with that name at a location, you can't just strip out 1 brush entity.

You CAN strip out ALL entities of this type and then add them ALL back in again with modified key values.

botman

--------------------------------------------------
10/09/03 at 06:57:22  Reply by: martinrb (command@mail.ru)
--------------------------------------------------
yea i knew most of this already,

but how can i add a train with str2 ??
or any brush-entity at all ??

--------------------------------------------------
10/09/03 at 08:19:23  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
You can add a "func_tracktrain" entity, but you CAN'T create the brush for it.  You would have to clone another brush somewhere in that level.

For example, you could clone a button brush as a func_tracktrain and be able to USE the button and ride on it.  You'd still need to create the track entities for the func_tracktrain to follow...

http://collective.valve-erc.com/index.php?area=entity&game=hl&expand=func

botman

--------------------------------------------------
10/09/03 at 09:09:17  Reply by: martinrb (command@mail.ru)
--------------------------------------------------
oh i got it already to work...

task: change the speed of the train in the map subtransit

[strip]
func_tracktrain

[add]
{
classname/func_tracktrain
height/0
sounds/1
startspeed/0
dmg/1000
targetname/train
renderamt/0
rendercolor/0 0 0
speed/600
target/trainpath01
renderfx/0
rendermode/0
wheels/100
model/*19
origin/-512 1408 64
// spawnflags/2            // 2=no user control
// if u set 'no user control' bit, make sure to set the start-speed or to trigger the train.
}


model/*19  this is the train from subtransit since we dont wanna ride a door or a healthcharger ;)

thats all i had to change.. no extra func_button or something

~ martin

[modified on 10/09/03 at 08:27:22]

[modified on 10/09/03 at 09:09:17]
