--------------------------------------------------
Subject: Help about 'Day of Defeat' for a newbie, plz!
--------------------------------------------------
10/11/03 at 03:08:39  Posted by: L0cC0 (loco_aullador@hotmail.com)
--------------------------------------------------
Hi all.

I would like to change the classes available in some DoD maps (American classes for British ones and vice versa) and I have absolutely no idea of what are the entities I must strip and add to make this.

Anyone could help me, plz? =)

--------------------------------------------------
10/11/03 at 06:55:46  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
http://metamod.org/files/metamod-1.16.2/metamod/ents/dayofdefeat

I would assume they are 'info_player_axis' and 'info_player_allies' entities (and/or 'info_initial_player_axis', 'info_initial_player_allies' entities).

Using my BSP tools to dump the entities in DoD maps will give you the key/value pairs and you can look at the .fgd file (for Worldcraft/Hammer) to see what those key/value pairs do for the 'info' entities.

botman

[modified on 10/11/03 at 06:55:46]
