--------------------------------------------------
Subject: Random monster spawning
--------------------------------------------------
10/31/03 at 06:21:09  Posted by: Heretic (syko_420@msn.com)
--------------------------------------------------
Ok when ever i restart a map or change a map the monsters will spawn randomly is there any way to stop that im useing it on The Specialists 2.0

--------------------------------------------------
10/31/03 at 06:46:24  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
The Monster type (which monster) and location (where they spawn) is determined by the monster .cfg file that you created.

You create a monster .cfg file each map that you want to use.  See the ReadMe.txt file included with the Monster plugin for details.

botman

