--------------------------------------------------
Subject: monster: info_node
--------------------------------------------------
11/01/03 at 09:30:30  Posted by: martinrb (command@mail.ru)
--------------------------------------------------
do the spawned monsters use info_node entities ?

--------------------------------------------------
11/01/03 at 11:00:48  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
The Monster plugin code does include the node following stuff from the Half-Life SDK, but I haven't tried getting monsters to follow info_nodes.

You can try spawning a few info_nodes near a monster and see if they follow them or not.

Also try searching this section of my forum for "monster info_node".  I seem to remember someone else trying this before.

botman

