--------------------------------------------------
Subject: weapon strippers..
--------------------------------------------------
11/23/03 at 08:32:58  Posted by: AClockworkOrange (AClockworkOrange@TheKorovaMilkbar.com)
--------------------------------------------------
can you strip a specific weapon from spawning players...  id like to strip the super shottys form foxbots and players when they spawn..  and have supershotty around the map for humans to pick up..

foxbots are too deadly with shottys.. if this is possible, can someone post a stripper config example?



