--------------------------------------------------
Subject: My mods don't run
--------------------------------------------------
08/05/01 at 06:52:31  Posted by: Da_Rabman (samuel_mcnamara@hotmail.com)
--------------------------------------------------
I've been making mods with Borland and compiling, building etc. is fine. But when I come to installing and playing my mods or just the original half-life for that matter, it comes up with a box saying,

"Could not open C:\sierra\HALF-LIFE\TRIPMINECOLOUR\cl_dlls\client.dll"

or

"Could not open C:\sierra\HALF-LIFE\valve\cl_dlls\client.dll"

Those directories being the directories of my half-life mods etc.

Please tell me what I've done wrong or how to fix/reprogram it.

Sam.

--------------------------------------------------
08/05/01 at 08:00:35  Reply by: [LW]Rob (rob@tfcautoop.cjb.net)
--------------------------------------------------
I didn't think you could compile the client DLL with anything other than MSVC?

- Rob.

--------------------------------------------------
08/05/01 at 09:42:16  Reply by: murph (Dmurphy58@prodigy.net)
--------------------------------------------------
You cant build the client dll in anything but MSVC++, because the sourcecode for the client dll utilizes MSVC++ only features. AND DONT GET THE INTRO VERSION, FOR MAKING MODS YOU NEED THE FULL ONE, THE DLL WONT RUN ON ANY OTHER PC THAN THE ONE IT WAS COMPILED ON!!

