--------------------------------------------------
Subject: Your radar tutorial
--------------------------------------------------
08/07/01 at 22:02:55  Posted by: Scrowubit (scrowubit@zeldaclassic.com)
--------------------------------------------------
hey botman i need a little help again :(
I was reading your radar tutorial up on HLPP
and when i got to the end after making all the changes etc.. the links to the Sprite files & Originals(before sprite) wouldnt work, agh broken links...
Do you have another link to those files?
if not could you email them?
yours is the only radar tutorial i could find..
thnx in advance botman this'll be the 3rd time you've helped me out :D

--------------------------------------------------
08/08/01 at 05:06:26  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
I'll e-mail them to you.

botman

--------------------------------------------------
09/25/01 at 02:49:09  Reply by: Jimmy (randalthor100@hotmail.com)
--------------------------------------------------
hey botman

i'm having troubles with your radar tutorial too. I however can't get to the second part because the client dll won't compile. I'm getting

d:\games\half-life\sdk\sourcecode\dlls\enginecallback.h(22) : error C2146: syntax error : missing ';' before identifier 'g_engfuncs'
d:\games\half-life\sdk\sourcecode\dlls\enginecallback.h(22) : fatal error C1004: unexpected end of file found

and i can't think why. 

It's probably something really simple but i'm stumped

J

--------------------------------------------------
09/25/01 at 04:22:53  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
See question #31 in the MOD FAQ...

http://planethalflife.com/botman/MOD_FAQ.shtml

botman

--------------------------------------------------
09/26/01 at 00:12:30  Reply by: Jimmy (randalthor100@hotmail.com)
--------------------------------------------------
thanks for the help botman.....i must have skipped the last few qn's in the faq.

i'm a little stumped again though. The radar seems to take up the entire screen as opposed to the top left/right. any ideas on how to fix this?

J

--------------------------------------------------
09/26/01 at 04:15:08  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
I don't see how the radar sprite could take up the entire screen unless your screen is 256x256.  You can't have sprites bigger than 256x256 and you can't scale sprites to make them fill the entire screen.  Perhaps you are drawing the sprite multiple times at different positions on the screen?

botman

--------------------------------------------------
09/27/01 at 20:00:49  Reply by: Jimmy (randalthor100@hotmail.com)
--------------------------------------------------
hmmm i don't like this problem....i'm running at 1024 by 768 in OpenGL and have used the code directly from the tutorial - also - in software mode when i start it (impulse 197 in console) hl crashes

J


[modified on 09/27/01 at 20:00:49]
--------------------------------------------------
09/28/01 at 04:46:09  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Don't forget to turn of inline function expansion when building the client.dll (see the MOD FAQ).  Also don't forget to do a "Rebuild All" after turning off inline function expansion.

botman

--------------------------------------------------
09/30/01 at 18:44:37  Reply by: Jimmy (randalthor100@hotmail.com)
--------------------------------------------------
i found the problem....the sprites i had must have been corrupted. I downloaded them from some german site and it worked perfectly. 

I don't suppose you could e-mail me the original files (before they were turned into sprites) could you....the links don't work and the german site doesn't have em

cheers

J

--------------------------------------------------
10/01/01 at 04:26:17  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Ok, I e-mailed the bitmap and sprite files to you.

botman

--------------------------------------------------
10/27/01 at 05:51:17  Reply by: Kanichet (Kanichet@Hotmail.com)
--------------------------------------------------
Botman Please send me too (Sprite and Bitmap for Radar).

