--------------------------------------------------
Subject: Half-Life Engine Functions
--------------------------------------------------
08/14/01 at 19:31:04  Posted by: Spikeles (spikeles_@hotmail.com)
--------------------------------------------------
Anyone have any documentation on the Half-life Engine Functions?  eg. what does TraceMonsterHull do?

This page is not very helpful...
http://revolution.valveworld.com/hlchallenges/engfuncs.html

any other help would be appreciated.

--------------------------------------------------
08/15/01 at 02:14:14  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
that link just tells you how engine functions work, you want to find out what they DO ! :) I have no idea myself :) but try searching on google... :)

--------------------------------------------------
08/15/01 at 04:16:17  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
There's no other documentation giving details on the Half-Life engine functions that I have found.  Most of the information people have obtained is by trial and error and from what's available in the SDK source code.

An example of pfnTraceMonsterHull (who's macro is TRACE_MONSTER_HULL) can be found in the ichthyosaur.cpp file in the Full SDK.

botman

--------------------------------------------------
08/15/01 at 06:44:04  Reply by: Spikeles (spikeles_@hotmail.com)
--------------------------------------------------
Oh no!
You mean i have to download the Full SDK?  Damn! I got the standard one but didn't want to spend a couple of hours on the full one.

--------------------------------------------------
08/15/01 at 07:15:01  Reply by: Spikeles (spikeles_@hotmail.com)
--------------------------------------------------
Never mind!

This site has a 2mb copy of the SDK!

http://www.planethalflife.com/hlsdk2/sdk2_introfrm.htm

