--------------------------------------------------
Subject: Team Fortress Timers (not the info_tfgoal_timer entity)
--------------------------------------------------
08/20/01 at 06:38:35  Posted by: [LW]Rob (rob@tfcautoop.cjb.net)
--------------------------------------------------
When a certain entity is created on my server, grenade timers etc go haywire, for example if you press the grenade key rather than a grenade tossing out of you, it just detonates in your hand, engies build like shit off a stick etc. But if this entity is killed/deleted everything returns to normal.

Has anyone ever come across this before and know solutions? I'm totally stumped.

[modified on 08/20/01 at 06:38:35]
