--------------------------------------------------
Subject: HELP HELP
--------------------------------------------------
09/30/01 at 07:24:55  Posted by: salt (salt63@clanemail.com)
--------------------------------------------------
HEy,


 Is there any way at all to makea enity mover for TFC if so can you help me make on we will work as a team on it dont give it way to any one ok and taks email me at salt63@clanemail.com icq-------------126354537 AIM--------KBSJESTER

--------------------------------------------------
09/30/01 at 07:38:31  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Nobody is going to make one for you.  If you have specific questions about making one then ask the question (not "How do I do it?").  Otherwise, please stop spamming the forum asking people to make something for you.

botman

