--------------------------------------------------
Subject: Help Help
--------------------------------------------------
09/30/01 at 08:18:12  Posted by: salt (salt63@clanemail.com)
--------------------------------------------------
CAn some one teach me or work with me on making a enity mover plz i need to know what do i need to make it i have Microsoft Visaul basics 6.0.

DO i need SDK or do i need like a bot template .

Where do i satrt

--------------------------------------------------
09/30/01 at 09:55:50  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Microsoft Visual Basic won't help you do anything with the Half-Life SDK.  You need Microsoft Visual C++ (or the Borland C++ compiler or the MingW32 C++ compiler).  You use the HPB bot template source code to start from (but it's C not Visual Basic).

Download the source code to AdminMOD and Metamod to see how they handle entities external to the MOD source code.

botman

--------------------------------------------------
09/30/01 at 10:11:54  Reply by: salt (salt63@clanemail.com)
--------------------------------------------------
Ok thanks man.

