--------------------------------------------------
Subject: Names on the radar
--------------------------------------------------
10/26/01 at 03:35:39  Posted by: Jimmy (randalthor100@hotmail.com)
--------------------------------------------------
Hello again
Just wondering if you know an easy way to place names in the radar under the player's dot. I did your radar tute at hlpp and i'm aiming to add the code in 
CHudRadar::Draw
below
SPR_DrawAdditive(0, pos_x, pos_y, NULL);
and i've got an array of playernames, but displaying it is an issue.

Before you ask, i know that dealing with many players will clutter the radar but atm i'm only going to be using a max of 3 players so it shouldn't matter

Any ideas?

J


--------------------------------------------------
10/26/01 at 05:33:34  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
gEngfuncs.pfnDrawCharacter() will allow you to draw characters at X,Y coordinates on the display.  Search for "TextMessageDrawChar" in the cl_dll code for examples.  TextMessageDrawChar is defined in cl_util.h

botman

--------------------------------------------------
10/26/01 at 18:50:07  Reply by: Jimmy (randalthor100@hotmail.com)
--------------------------------------------------
cool, this is just what i wanted....but how do you convert from text to int and get out a meaningful result?

J

--------------------------------------------------
10/27/01 at 21:12:51  Reply by: Jimmy (randalthor100@hotmail.com)
--------------------------------------------------
Hey botman

I'm just wondering if there is anyway to grab the playername out at the same time you do the angle and distance in radar.cpp. 

By now you must know that i'm a beginer with c++, and i'd like to thank you for all the help you've given. I know it can be annoying having to answer all these questions. I must admit that i know a lot less then i should have before starting in a mod .... but now there is a deadline and stuff .... ahh the benifits of hindsight.

Jimmy

--------------------------------------------------
10/28/01 at 04:55:12  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
On the server side the player's name is obtained using...

STRING(pev->netname)

...so something like this would copy the player's name into a local character string array...

char playername[32];

strcpy(playername, STRING(pev->netname));

...however, the player name is also stored on the client in an array called g_PlayerInfoList.  You will have to send the player index over to the client in order to know which player name corresponds to which dot on the radar.  Look through the CHUDDeathNotice::MsgFunc_DeathMsg() in death.cpp in the cl_dll folder for an example of converting the player index (the killer) to the player's name.

P.S. This is probably a fairly advanced type of modification for somebody that's just beginning to learn C or C++.  I would suggest you stick to following other Half-Life coding tutorials until you begin to understand a little more about C/C++ and the Half-Life SDK.

botman

[modified on 10/28/01 at 04:55:12]
