--------------------------------------------------
Subject: Drawing Symbols in the client.dll
--------------------------------------------------
10/28/01 at 16:06:45  Posted by: ProgramMan (thevbfreak.pa@netzero.net)
--------------------------------------------------
I am currently doing a weapon arena-style game type, and I want to draw an infinity symbol in place of the ammo count, so I have this defined in CHudAmmo:

HSPRITE InfinitySymbol;

with this loading the appropriate sprite:

InfinitySymbol = LoadSprite("sprites/infinity%d.spr");

and I use this code to draw the sprite:

SPR_Set(InfinitySymbol,r,g,b);
SPR_DrawAdditive(0,x,y,NULL);
if (ScreenWidth >= 640)
      x += 60;
else
      x += 36;

I'm just wondering if problems I'm having with HL crashing are caused by the code or the sprite that I am using?  If the sprite is the problem, does anybody have any hints on drawing sprites that work with HL? (I already know to draw bitmaps, then convert them to sprites using the Sprite Wizard)

--------------------------------------------------
10/29/01 at 04:11:54  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
If this is the first time you've tried to build the client.dll, did you build the UNMODIFIED client.dll first?  Check the planethalflife.com/botman/MOD_FAQ.shtmlMOD FAQ about things that you might need to change when building the client.dll (like turning off inline function expansion, for example).

botman

