--------------------------------------------------
Subject: CL: Right after Read_byte
--------------------------------------------------
10/30/01 at 07:30:27  Posted by: Scooter (rmiskovish@yahoo.com)
--------------------------------------------------
All:

I'm getting the message below scrolling on my console, and I am not sure what is causing it.  Does anyone know what it means?

"CL: Right after Read_byte"

Thanks,
Scooter

--------------------------------------------------
10/30/01 at 14:23:50  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Perhaps you are sending a network message and not including the proper number of bytes.  I would imagine that the only one who can tell you what that message means is someone who works at Valve.

I saw that you had posted the same message on the HLcoders e-mail list.  Maybe someone from Valve can help you there.

botman

--------------------------------------------------
10/30/01 at 14:36:51  Reply by: Scooter (rmiskovish@yahoo.com)
--------------------------------------------------
Thanks, Botman.  Yeah, I cross-posted this message to get some help.  I have determined that it is a client-side isssue.  I hope Valve can give me a pointer or two.

