--------------------------------------------------
Subject: darn i have another problem
--------------------------------------------------
10/30/01 at 16:37:49  Posted by: Psycho_MantisX2 (Psycho_MantisX2@hotmail.com)
--------------------------------------------------
when people enter my server that runs my mod, they get kicked out for some reason?

--------------------------------------------------
11/12/01 at 13:26:46  Reply by: SnakeX2 (Liquid_SnakeX2@hotmail.com)
--------------------------------------------------
man botman when me and mantis host our mod it kicks people out before they get in it said a lot of stuff i will find out what it said and ill type it on hear later.

--------------------------------------------------
11/13/01 at 17:47:36  Reply by: SnakeX2 (Liquid_SnakeX2@hotmail.com)
--------------------------------------------------
ok it goes like this. when you try to come in after you came form anther server it kicks them out it said:   "Host_Error: usermsg: not precent on client 124"     i dont no why
???????????????????? 

[modified on 11/13/01 at 17:47:36]
--------------------------------------------------
11/14/01 at 04:43:41  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
The user message error sounds like you have a network message that hasn't been created on the client.  Did you create any custom network messages?  If so, go back and double check those and ESPECIALLY make sure the text string for the network message name isn't more than 12 characters.  For example...

my_message = REG_USER_MSG("This_name_is_way_too_long", -1);

my_other_message = REG_USER_MSG("lessthan12", -1);

...the first example WON'T work.  The second one will.

botman

--------------------------------------------------
11/15/01 at 16:55:15  Reply by: SnakeX2 (Liquid_SnakeX2@hotmail.com)
--------------------------------------------------
why would it work if you just came in?? and it not work when you come from an other server and tryed to come in????

[modified on 11/15/01 at 16:54:47]

[modified on 11/15/01 at 16:55:15]
--------------------------------------------------
11/16/01 at 20:06:36  Reply by: SnakeX2 (Liquid_SnakeX2@hotmail.com)
--------------------------------------------------
why would it work if you just came in?? and it not work when you come from an other server and tryed to come in????

