--------------------------------------------------
Subject: FOR Borland users!!! CPP editor is here!
--------------------------------------------------
11/08/01 at 09:51:52  Posted by: SLAVIK (wud@i.com.ua)
--------------------------------------------------
I am a user of Borland C++ and I was editing CPP files in Notepad, but it is very uncomfortable to edit CPP here. So I made this program (using DreamMemo) for editing CPP files. This program will ask you a path to Borland compiler and to Half-Life source code, then you can easily edit any CPP file (with colored syntax) and compile the whole library. You it for your own risk. Download here, from: http://users.i.com.ua/~dvsoft/hl/bccgui.zip

and don't forget to post here reply about this prog!

--------------------------------------------------
11/08/01 at 10:59:36  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Just so you know.  Editpad allows you to add custom tools (like compilers) to the Tools menu so that you can edit a file, click on Tools to compile it, and automatically put the output from the compiler in a separate window.  Editpad supports C/C++ language syntax highlighting in color (to help reduce syntax errors during compile).  You can get Editpad here...

http://www.editpadpro.com/

botman

--------------------------------------------------
11/21/01 at 11:55:24  Reply by: PouLi (sebletrasher@yahoo.fr)
--------------------------------------------------
I use emacs for windows.
It is really good...

