--------------------------------------------------
Subject: Removing Weapons and slots
--------------------------------------------------
11/20/01 at 20:36:05  Posted by: jObE (jobe@ottawa.com)
--------------------------------------------------
I am thinking of removing most of the slots for weapons ( Which I beleive is done in the HUD ) and removing the code for the weapons ( so cheaters can not access the weapons through hacks ).

If someone could point me in the right direction as to removing the slots I would be most grateful.

And I know of source files like shotgun.cpp and grenade.cpp but is there esle where I should look?

Thanks again everyone
[I AM] jOBE

--------------------------------------------------
11/21/01 at 05:10:33  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
There's two good noobie tutorials on Wavelength...

http://www.planethalflife.com/wavelength/coding/tutorials/19.htm

http://www.planethalflife.com/wavelength/coding/tutorials/27.htm

Oh, and it's "I'll do it better than you" not "I'll do better it then you".  The first statement is a comparison.  The second statement indicates the order that something happens.

botman

[modified on 11/21/01 at 05:10:33]
--------------------------------------------------
11/21/01 at 07:23:51  Reply by: jObE (jobe@ottawa.com)
--------------------------------------------------
Well Botman as far as I can see it does say "I'll do it better then you" not "I'll do better it then you"

But thanks for the english lesson :-)

And thanks for the tutorials.


