--------------------------------------------------
Subject: Display when connected
--------------------------------------------------
11/28/01 at 10:28:59  Posted by: jObE (jobe@ottawa.com)
--------------------------------------------------
Good day everyone,

I am wondering were I could put my function to display a vgui when the client first connects ( not when they spawn or respawn ).

Any Ideas?

Thanks again

--------------------------------------------------
11/28/01 at 12:18:23  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
Im sure theres a ClientConnect function somewhere, although I havn't worked much with the SDK :)

--------------------------------------------------
11/28/01 at 13:38:11  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Don't use the ClientConnect() function, use the ClientPutInServer() function instead.

The ClientConnect() function can get called by clients that won't ever fully connect to the server due to network failures (timeouts, high lag, etc.).  By the time they get to the ClientPutInServer() function, they are fully connected to the server and ready to spawned into the game.  In fact, if you look at the ClientPutInServer() function in the SDK, one of the things that it does is call the Spawn() function for that player.  Just replace this with the function to display your VGUI menu.

botman

--------------------------------------------------
11/28/01 at 13:57:51  Reply by: jObE (jobe@ottawa.com)
--------------------------------------------------
Well that sounds good...I might not actually have to do that.

I setup a function so that I can view the different vgui menus ( like the ones from TFC ).

The main one I'm looking at is the MENU_TEAM VGUI.
I have found where to acutally change the team names
------------------------------
in game.cpp
cvar_t      teamlist = {"mp_teamlist","team1;team2", FCVAR_SERVER };


But it seems as though when I create a server it auto assigns me anyways to the first team...is there a way to stop it from auto assigning poeple to teams?

