--------------------------------------------------
Subject: Passing Function
--------------------------------------------------
11/29/01 at 09:30:31  Posted by: jObE (jobe@ottawa.com)
--------------------------------------------------
if I have a function in the CBasePlayer class

( void CBasePlayer :: ShowVGUIMenu(int iMenuID) )

in the player.cpp file how can I pass this function to
void CHalfLifeMultiplay :: InitHUD( CBasePlayer *pl )

In Multiplay_gamerules.cpp without getting declaration errors?
I tried to call this function but I don't quite know how.

Thanks Everyone

jObE

