--------------------------------------------------
Subject: BOTMAN HELP ME AGAIN
--------------------------------------------------
12/09/01 at 09:26:18  Posted by: HUHND (dominic_blaschke@web.de)
--------------------------------------------------
BOTMAN CAN U SEND ME YOUR ICQ NUMBER FOR A BETTER HELP ? PLS
I WORK AT www.botplanet.de
I´m Bloodfreak!:)
sénd me your icq number to dominic_blaschke@web.de
pls
THX

--------------------------------------------------
12/09/01 at 11:05:50  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
I don't use ICQ or any other instant message application.  You can post questions here and someone will try to answer them.

botman

--------------------------------------------------
12/09/01 at 12:58:37  Reply by: HUHND (dominic_blaschke@web.de)
--------------------------------------------------
Ehm I work at a new BotT Bot Version.
The latest Version Work on a other Bot source code.Your source code can´t understand I.
That´s a problem,because the new BotT Bot version may run on HPB_BOT base :)
I can´t work at the old source,because it´s delete and I can´t find the old source in web.
Can you help me?With the complet progress?PLS!!!
Youre the last chaice for BotT Bot :***(

