--------------------------------------------------
Subject: Newbie Help
--------------------------------------------------
12/12/01 at 20:42:09  Posted by: StaticEdge (staticedge@home.com)
--------------------------------------------------
Hey everyone, I have downloaded the SDK and I am looking for a little help. I would like to do more than code a minor mod for Half-Life (which I don't even play, I play CS.) How would I go about coding a mod like Day of Defeat, CS, etc...? Thank you in advance! Also, I can't seem to compile a mp.dll. I have the latest SDK I could find and all I can compile is a hl.dll.

-matt

[modified on 12/12/01 at 20:42:09]
--------------------------------------------------
12/13/01 at 05:08:34  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
hl.dsp, hl.dsw and hl.dll are the Full SDK (includes AI for single player games).  mp.dsp, mp.dsw and mp.dll are the Standard SDK (only supports multiplayer MODs, no single player).

Read the MOD FAQ...

http://planethalflife.com/botman/MOD_FAQ.shtml

...see the "Building the SDK" page...

http://planethalflife.com/botman/building.shtml

...and if you don't know C++, learn that first...

http://directory.google.com/Top/Computers/Programming/Languages/C%2B%2B/

botman

