--------------------------------------------------
Subject: Ok failure found check it Botman!
--------------------------------------------------
12/13/01 at 06:26:54  Posted by: HUHND (dominic_blaschke@web.de)
--------------------------------------------------
gcc -march=pentium -O2 -w -I../engine -I../common -I../pm_shared -c bot.cpp -o b
ot.o
gcc -march=pentium -O2 -w -I../engine -I../common -I../pm_shared -c bot_client.c
pp -o bot_client.o
bot_client.cpp: In function `void BotBuy(struct bot_t *)':
bot_client.cpp:91: parse error before character 0240
bot_client.cpp: In function `void BotClient_CS_WeaponList(void *, int)':
bot_client.cpp:214: parse error before `typedef'
bot_client.cpp:216: parse error before character 0240
bot_client.cpp:221: syntax error before `['
bot_client.cpp: In function `void BotClient_CS_WeaponPickup(void *, int)':
bot_client.cpp:464: `index' undeclared (first use this function)
bot_client.cpp:464: (Each undeclared identifier is reported only once
bot_client.cpp:464: for each function it appears in.)
bot_client.cpp:466: confused by earlier errors, bailing out
C:\MINGW32\BIN\MAKE.EXE: *** [bot_client.o] Error 1

--------------------------------------------------
12/13/01 at 09:37:04  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
means exactly what it says !!! ;D You've got a parse error. Either you've missed out semi-colon statements, if/while brackets, or compound statements. 

--------------------------------------------------
12/13/01 at 10:51:32  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Despite what you may have been told, I'm NOT here to correct your source code.

If you have questions, you can ask them here and someone will try to answer them.  If you get errors on specific lines of code, you should post the error message(s) (as you have done) and also post the source code with a few lines above and below the lines of the error (DON'T POST THE ENTIRE .cpp FILE, just the lines around the errors).

botman

