--------------------------------------------------
Subject: Pak files
--------------------------------------------------
12/16/01 at 14:30:32  Posted by: Chet (chico552@hotmail.com)
--------------------------------------------------
Hey guys, I hope atleast one of you out there knows a little something with pak files. Say if I make a new pak file, name it something like "test" and put it into my TFC dir. Could I just type a console command to activate sounds or do I have to put code in a server.dll or client.dll?

Thanks

--------------------------------------------------
12/17/01 at 04:22:34  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
By default, the PAK files need to be named "pak0.pak", "pak1.pak", "pak2.pak", etc.  Half-Life will open any pakX.pak file it finds in the MOD directory and in the Half-Life\valve directory.  If your sounds files are in one of these pak files you will be able to play the sound using that MOD.

Alternately, you can just add the sounds to the MOD's sound folder or place them in the Half-Life\valve sound folder.
botman

--------------------------------------------------
12/17/01 at 16:28:08  Reply by: Chet (chico552@hotmail.com)
--------------------------------------------------
Well like speak "hgrunt/kick! ass!" is from the Half-Life dir. If I make a pak file, what would be the console command to activate a sound? Say the pak file name was pak1.pak

