--------------------------------------------------
Subject: grabbing a WONID
--------------------------------------------------
12/18/01 at 04:11:58  Posted by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
I'm having trouble getting a players WonID in my 'player logging' program.

I've tried.. (ithink its something like this below)

pfnGetPlayerWONId(pPlayer)

And I always seem to get a return value of -1 ...

Argh!

--------------------------------------------------
12/18/01 at 05:42:02  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
I assume pPlayer is a pointer to an edict_t (not to a CBasePlayer).

If you are doing this from a local server, make SURE you have started an Internet game and not a LAN game.  LAN games don't auth with WON.  When starting an Internet game, run with "-console -dev" and make sure you get the "WON Auth" message in the console when the server starts.

botman

--------------------------------------------------
12/18/01 at 06:27:02  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
Oh.. yes pPlayer is an edict_t.

I take it's simply because I'm running a LAN game. I take it they need to get authorised by WON to get it now.

--------------------------------------------------
12/18/01 at 22:23:39  Reply by: BrianL (halfkiller@hotmail.com)
--------------------------------------------------
cheesemonster:

 I've made a admin mod using HPB_Bot source. I created a little func that works pretty good... heh

Here:
code:

#define MAX_PLAYERS  63

unsigned int WonIDbyName (const char *name)
{
int i = 0;

  for (i = 0; i <= (MAX_PLAYERS-1); i++)
  {
     if (clients[i] != NULL)
     {
       if ((strstr(STRING(clients[i]->v.netname), name)) != 0)
           return pfnGetPlayerWONId(clients[i]);
     }
  }

return -1;
}

or Just this...

unsigned int PlayerWonID (edict_t *pPlayer)
{
  if (pPlayer != NULL)  // <-- Check if alive or NULL :-/
      return pfnGetPlayerWONId(pPlayer);

return -1; // <-- Error
}



[modified on 12/18/01 at 22:23:39]
--------------------------------------------------
12/19/01 at 09:23:27  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
thats ok ;) I just done it when a client joins the sever.

code:

void ClientPutInServer( edict_t *pEntity )
{
      if (debug_engine) { fp=fopen("bot.txt","a"); fprintf(fp, "ClientPutInServer: %x\n",pEntity); fclose(fp); }
      
      int i = 0;

      while ((i < 32) && (players[i].pPlayer != NULL))
            i++;
      
      if (i < 32)
      {
            ...
            players[i].won_id = pfnGetPlayerWONId(pEntity);
            ...
      }
      
      (*other_gFunctionTable.pfnClientPutInServer)(pEntity);
}



[modified on 12/19/01 at 09:23:27]
