--------------------------------------------------
Subject: Uktfcl + cheats
--------------------------------------------------
12/21/01 at 02:51:29  Posted by: Darkhunter (darkhunter@hackermail.net)
--------------------------------------------------
Hi,

I didn't know were i needed to post this one..so i did it here.
Like a week ago i read a topic in the uktfcl forums (i play tfc :D )
there they were showing a list of cheaters..(most of them are not cheating)
But those ppl don't have pb or paladin or anything on there pc.
so how can they say that those ppl r cheating ?
i mean they got no proof i think.
I can't find the url of that cheating topic but when i do find it i will post it here.

[edit]
here is the url
http://forums.far2cool.com/topic.asp?TOPIC_ID=12282&ARCHIVE=&whichpage=1
[/edit]

[modified on 12/21/01 at 02:51:29]
--------------------------------------------------
12/21/01 at 06:25:15  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Most Admins on TFC and CS confirm cheaters by spectating on the suspected cheater (they follow that person around and see how quickly/accurately they aim at other players).

Also HLTV can be used to spectate people who are suspected cheaters.  This is even more anonymous than using the in-game spectator function since the cheater doesn't even know if the admin is watching the game or not (with the in-game spectate option, the cheater can usually tell by the player name or ping time whether the admin is watching them or not).

botman

--------------------------------------------------
12/21/01 at 07:30:07  Reply by: Darkhunter (darkhunter@hackermail.net)
--------------------------------------------------
yeah i know..
but they had a script.
when you were in the game it says:
Admin: Player has OGC installed

that isn't possible ey ??

Grtz
Dh

[modified on 12/21/01 at 07:30:07]
--------------------------------------------------
12/21/01 at 16:58:49  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
Yes, a lot of servers with the new admin mod can ban players that join to the server even if they are not using cheats <b>but</b> have them installed.

[modified on 12/21/01 at 16:58:49]
--------------------------------------------------
12/22/01 at 03:00:07  Reply by: Darkhunter (darkhunter@hackermail.net)
--------------------------------------------------
but how??

I heard that you cannot register your own vars (like bot_aim).
But a guy i know has his own comm script with some var.
like: default_sensitivity
and he was detected using cheats... ??


--------------------------------------------------
12/22/01 at 03:14:26  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
well thats the way they do it! A cheat program probably has default_sensitivity as some cvar.

