--------------------------------------------------
Subject: echoing the locations of players
--------------------------------------------------
12/23/01 at 12:13:56  Posted by: wouterbastiaan (wouter@wouterdesign.com)
--------------------------------------------------
i want to echo the player coords with this script
for (int i = 1; i <= gpGlobals->maxClients; i++) 
   { 
      CBaseEntity *pPlayer = UTIL_PlayerByIndex( i ); 

      // skip invalid players 
      if (!pPlayer) 
         continue; 

      // skip dead or dying players (i.e. not alive) 
      if (pPlayer->pev->deadflag != DEAD_NO) 
         continue; 

      location = pPlayer->pev->origin;  // get the location 
   } 

but how to echo it? something like printf(" $location \n "); ???????



Thnx allot if you give the answer


GreetZ from Woutertju

--------------------------------------------------
12/23/01 at 14:56:27  Reply by: ReDucTor[FGW] (sjdtmv@tpg.com.au)
--------------------------------------------------
ALERT(AT_CONSOLE, "%08f %08f %f08\n", location.x, location.y, location.z);

--------------------------------------------------
12/23/01 at 19:47:43  Reply by: PM (baty.pm@libertysurf.fr)
--------------------------------------------------
code:

extern edict_t *listenserver_edict;
extern edict_t *clients[32];
char msg[254], i;

for (i = 0, i < gpGlobals->maxClients, i++)
{
   if (!clients[i] || (clients[i]->v.deadflag != DEAD_NO))
      continue;

   sprintf (msg, "Client: %s - Coords X:%f Y:%f Z:%f\n", STRING (clients[i]->v.netname), clients[i]->v.origin.x, clients[i]->v.origin.y, clients[i]->v.origin.z);
   UTIL_SayText (msg, listenserver_edict);
}



And you see your position while walking :-)


--------------------------------------------------
03/18/02 at 15:28:58  Reply by: legolas (simontemplar19@hotmail.com)
--------------------------------------------------
This may sound stupid, but where would one put this code to get the locations into the console, I.E. what file?

--------------------------------------------------
03/18/02 at 15:37:37  Reply by: PM (baty.pm@libertysurf.fr)
--------------------------------------------------
Might be a good idea to put such stuff in MOD's StartFrame().

--------------------------------------------------
03/20/02 at 07:28:58  Reply by: legolas (simontemplar19@hotmail.com)
--------------------------------------------------
I searched for that in the entire SDK, but cannot find the correct one, could u be a little more specific?

--------------------------------------------------
03/20/02 at 12:12:09  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
just look for

"void StartFrame"

