--------------------------------------------------
Subject: well i got it to compile but.....
--------------------------------------------------
01/05/02 at 22:45:40  Posted by: dead_man_walking (gamingmike@hotmail.com)
--------------------------------------------------
i got to to compile by removing all of the voice crap.  the dll starts to load but when it gets to


"spooling demo header" console small black boxes cover it up and i get desktoped.

does anyone know what might cause this

this seemed like an sdk question so i put it here.

help plz. anyone.

--------------------------------------------------
01/06/02 at 14:25:06  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
What do you mean "all of the voice crap"?  There was only 2 engine functions added to support the voice communication feature and those aren't used anywhere in the default SDK 2.2 source code.  What did you remove?

Also what compiler are you using to build the SDK 2.2 source code?

botman

--------------------------------------------------
01/06/02 at 15:39:26  Reply by: dead_man_walking (gamingmike@hotmail.com)
--------------------------------------------------
i had to comment out the stuff related to voice or it gave me errors compiling (no target or something)

i'm using the mingw32


