--------------------------------------------------
Subject: Console additions
--------------------------------------------------
01/13/02 at 18:14:21  Posted by: jldailey (jldailey@uchicago.edu)
--------------------------------------------------

Has anyone out there ever tried to make significant changes to the console? like adding say a primitive text editor for cfg files? 
im thinking like an old-vi or ed level of primitive?

this is just something that i think would be immensely useful to server admins, like myself, and wanted to know if anyone out there had tried it?

jesse.

