--------------------------------------------------
Subject: Useful client hacks
--------------------------------------------------
01/25/02 at 08:12:32  Posted by: jldailey (jldailey@uchicago.edu)
--------------------------------------------------
Does anyone know if anyone out there has tried to use the OGC hooking methods to create some actual useful client mods? like an in game cd player, or instant messager or something... 
just curious.

jesse.

--------------------------------------------------
01/25/02 at 09:21:01  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
u can still play cds tho with the console :-P

--------------------------------------------------
01/26/02 at 10:14:40  Reply by: ReDucTor[FGW] (sjdtmv@tpg.com.au)
--------------------------------------------------
i suggest you make one of your own.

--------------------------------------------------
01/26/02 at 13:03:51  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
You might want to wait until Valve releases their anti-cheat enhancements before starting anything.  IMHO, any effort you spend modifying stuff that's already out there will be wasted time.  Valve is aware of all of the client side hacks that are PUBLICLY available and will be sure to prevent any of them from working after the 1.1.0.9 update.

botman

--------------------------------------------------
02/04/02 at 14:02:03  Reply by: [LW]Rob (rob@tfcautoop.cjb.net)
--------------------------------------------------
I created an admin mod abuser protector that stops admins rebinding my keys, sending "kill" or "quit" etc down to my console. Its too easy to have some llama mess you up without something to stop it. Unfortunatly this will break with 1109 so I doubt ill play outside GP2 after that.

- Rob.

