--------------------------------------------------
Subject: turret gun
--------------------------------------------------
02/06/02 at 20:41:41  Posted by: Liquid_SnakeX2 (Liquid_SnakeX2@hotmail.com)
--------------------------------------------------
i had an error i was trying to add the trurret gun to my mod and i got 2 errors and how would i let them only build a turret gun if they got 10 frags in a roll...


turret.cpp
C:\Source Code\dlls\turret.cpp(262) : error C2065: 'SF_MONSTER_TURRET_AUTOACTIVATE' : undeclared identifier
C:\Source Code\dlls\turret.cpp(263) : error C2065: 'SF_MONSTER_TURRET_STARTINACTIVE' : undeclared identifier
Error executing cl.exe.

mp.dll - 2 error(s), 0 warning(s)

--------------------------------------------------
02/07/02 at 08:03:08  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
heh... Did you search for definitions of "SF_MONSTER_TURRET_AUTOACTIVATE" or "SF_MONSTER_TURRET_STARTINACTIVE" in a header file in the SDK? If so, include it.

If you made those up yourself then you gotta define them first!!!

--------------------------------------------------
02/07/02 at 15:55:23  Reply by: Liquid_SnakeX2 (Liquid_SnakeX2@hotmail.com)
--------------------------------------------------
when i did thaat i got 3 errors lol

Compiling...
turret.cpp
C:\Source Code\dlls\turret.cpp(264) : error C2059: syntax error : ')'
C:\Source Code\dlls\turret.cpp(411) : error C2059: syntax error : ')'
C:\Source Code\dlls\turret.cpp(412) : error C2143: syntax error : missing ';' before '{'
Error executing cl.exe.

mp.dll - 3 error(s), 0 warning(s)

--------------------------------------------------
02/07/02 at 16:24:50  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
sheisshh.... Parse errors dude!

Basically you forgot a right parenthesis possibly on the end of an if or while. (before lines 264,411)

Also you missed out a semicolon statement before line 412

--------------------------------------------------
02/07/02 at 19:16:24  Reply by: Liquid_SnakeX2 (Liquid_SnakeX2@hotmail.com)
--------------------------------------------------
i will have to talk to you when you get on icq when do you get on 

--------------------------------------------------
02/11/02 at 17:51:04  Reply by: Liquid_SnakeX2 (Liquid_SnakeX2@hotmail.com)
--------------------------------------------------
this is line 411    if ( pev->spawnflags & SF_MONSTER_TURRET_AUTOACTIVATE ) and heres the error   C:\Source Code\dlls\turret.cpp(411) : error C2059: syntax error : ')'   brb will other error

--------------------------------------------------
02/11/02 at 17:55:50  Reply by: Liquid_SnakeX2 (Liquid_SnakeX2@hotmail.com)
--------------------------------------------------
here is line 264   if (( pev->spawnflags & SF_MONSTER_TURRET_AUTOACTIVATE )
    her is error    C:\Source Code\dlls\turret.cpp(264) : error C2059: syntax error : ')'

--------------------------------------------------
02/11/02 at 19:50:32  Reply by: Extrarius (cprgmsw@rietta.com)
--------------------------------------------------
You should really learn C++, or at LEAST C before trying to make a mod. Otherwise, it will be nearly impossible. The error is one of the most basic errors, and would apply to any programming language. It even applies to basic english and math.

You MUST put a closing parenthesis for each opening parenthesis. They must pair up.

