--------------------------------------------------
Subject: how could i do this 
--------------------------------------------------
02/07/02 at 14:57:36  Posted by: Psycho_MantisX2 (Psycho_MantisX2@hotmail.com)
--------------------------------------------------
like if a certain person entered the mod it would say like "The creator of the mod, Psycho_MantisX2 has joined the game!" on the screen using h.text?

--------------------------------------------------
02/07/02 at 16:28:37  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
Well I just done this with my bot! (Man just about everything I do, some1 asks how to do the next day!)

You could get your WONID while playing on a server, or just make your own dedicated server (whilst connected to the internet) and then write down your wonID.

When a client is connected (and put in server) See ClientPutInServer() Check the connecting players WONID from pfnGetPlayerWonId(pEntity) or something. Match this with YOUR won ID and then display your welcome message!

Its really simple to do, I managed to do this no problem. Remember the server that you connect to must have an internet connection and is using the WON master server so it can retrieve your WONID

[modified on 02/07/02 at 16:28:37]
