--------------------------------------------------
Subject: Weapon not firing
--------------------------------------------------
02/11/02 at 16:03:25  Posted by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
I added a few weapons to a MOD. They work fine but when the level changes for example, I can't fire the weapons anymore? The other weapons work except from the ones I made! When you press attck button it doesn't even goto the PrimaryAttack function in the weapon class! Any Ideas?

--------------------------------------------------
02/11/02 at 16:42:42  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Are you SAVEing/RESTOREing the ammo properly between level changes (if you created new ammo, you'll have to make sure the weapons have ammo so that they can fire).

botman

--------------------------------------------------
02/12/02 at 04:01:36  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
Ok thx I done that and it works properly between level changes. Another problem arised though. For some reason the weapon can't be chosen or you cant fire it (if its already chosen between level change) sometimes. I don't have any "extra" ammo variables in the weapon though?

