--------------------------------------------------
Subject: Borland
--------------------------------------------------
02/21/02 at 22:13:12  Posted by: Chet (chico552@hotmail.com)
--------------------------------------------------
Sorry I have to bother you about something like this. But I'm not very good at computers and would like a little extra help setting up the Borland compiler. I have downloaded every thing. I'm at the part where I make the BCC.BAT file in my C:/Borland dir. I don't get where I put the information that is in the readme file. Can you please tell me what to put and where to put it?

Thanks for your help.

--------------------------------------------------
02/22/02 at 04:22:56  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
The Borland changes were written for SDK 2.0.  Someone e-mailed me that they also worked with SDK 2.1 (I don't know this for a fact since I never tried it out myself).  The latest SDK is SDK 2.2 (which is probably what you have).  MANY things have changed between SDK 2.1 and SDK 2.2 so the Borland changes that I have more than likely won't work (since changes were made to explicit line numbers and those line numbers will be different under SDK 2.2 due to modified code).

The only way to get the Borland changes to work would be to find and download SDK 2.0 (or SDK 2.1) from somewhere and make those changes.  BE WARNED that you can't build the client DLL using the Borland compiler.  The client DLL that comes with Half-Life 1.1.0.8 is only compatible with SDK 2.2 (which means you HAVE to build the server DLL code, mp.dll, using SDK 2.2 to get things to work properly).  You can download and install an older version of Half-Life like 1.1.0.4 or 1.1.0.6 and use SDK 2.0 or SDK 2.1, but you won't be able to release your MOD since no one else will be running these versions.

The only other choice you have is to learn enough about C/C++ to understand what changes I am making to the source code with the Borland .bat file and manually make those same changes yourself.  You might also want to search around on all of the other Half-Life coding websites to see if anyone else has a package with the modifications needed to build SDK 2.2 with the Borland compiler (although I haven't seen any, but I haven't really been looking either).

botman

--------------------------------------------------
02/22/02 at 14:23:15  Reply by: Chet (chico552@hotmail.com)
--------------------------------------------------

You would be even better if you could make Borland work with 2.2 :)

But I know you probably have better things to do.

Will the other free compiler on your site work?
If so I will try that.

Bye

--------------------------------------------------
02/23/02 at 06:07:56  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Actually, I have started making the changes to SDK 2.2 to get it to work with the Borland compiler.  Keep checking the news on my main page and when I release the update, I'll post news letting people know that it's available (probably in a week or two).

botman

--------------------------------------------------
03/01/02 at 04:29:27  Reply by: hullu (hullu@jussikivilinna.cjb.net)
--------------------------------------------------
Or you can download:

http://koti.mbnet.fi/axh/files/hlsdk-2.2-for-bcc5.5.rar



