--------------------------------------------------
Subject: Weapon with Gravity 
--------------------------------------------------
02/27/02 at 03:23:27  Posted by: BaYoBot (BayoBot@hotmail.com)
--------------------------------------------------
I seach a function who return a terminal position of the impact using weapon like rocket or "grenade" (gravity create move).
a function like traceline but in curv :)

In param : the begin velocity and the direction
it return: the first position of and of move

If some body created  a function look like it, please send me it, or say me where i can find it.

ThanKs

[modified on 02/27/02 at 03:20:55]

[modified on 02/27/02 at 03:23:27]
--------------------------------------------------
02/27/02 at 04:42:24  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
See the VecCheckToss() function in h_ai.cpp of the Standard SDK.

botman

--------------------------------------------------
03/01/02 at 09:37:52  Reply by: PM (baty.pm@libertysurf.fr)
--------------------------------------------------
look at William's site (CGF bots). I think he has written very interesting stuff about grenade impact point calculation.


