--------------------------------------------------
Subject: Copying an entity
--------------------------------------------------
03/17/02 at 11:49:41  Posted by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
I want to copy an entity by looking at it and then making a new entity with all of the same properties...

I know how to do everything except making the copy of the entity.

e.g.

code:

...

CBaseEntity *m_pLookingEnt;
if(!clients[i].copyent)
{ 
m_pLookingEnt = tr.pHit;
clients[i].copyent = m_pLookingEnt;
}
else
{
m_pLookingEnt = clients[i].copyent;
CBaseEntity *m_pCopy = Create(STRING(m_pLookingEnt->pev->classname),tr.vecEndpos,m_pLookingEnt->v.angles,NULL)

 // Now i have a new entity with same name, new origin and angles... but how can I copy everything else?
}



The pleasure is all yours! ;D

oh will the Stripper 2 source have any usefule stuff for doing this? :D

[modified on 03/17/02 at 11:49:41]
--------------------------------------------------
03/17/02 at 12:19:32  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
memcpy(destination, source, sizeof(thing_to_copy);

...will do what you want.  After copying everything from source to dest, set the angles and origin back to what you want them to be.  Remember "destination" and "source" are pointers so if you are copying static structures you will have to use the '&' reference operator to get the address of the structure.

botman

--------------------------------------------------
03/17/02 at 14:29:02  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
Thanks! There is another problem here though

If you want to copy a door for example... will the origin be 0,0,0 ? Because if thats what pev->origin is and it isn't actually on that origin then how would I give it a 'real' new origin? 

--------------------------------------------------
03/17/02 at 15:11:11  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Use UTIL_SetOrigin().

botman

--------------------------------------------------
04/06/02 at 18:02:01  Reply by: 01 (яб)
--------------------------------------------------
i was just wondering if you got this to work(and if i could see the source if it did work).

i have a working copy command, but if i try to copy something like a func_breakable, it shows up, but you can walk through it, maybe thats an unfixable bug, but i'd like to be able to fix that.

--------------------------------------------------
04/07/02 at 04:02:11  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
change its solid to SOLID_BBOX i think in.. ( pev->solid ) try that!

--------------------------------------------------
04/07/02 at 09:26:51  Reply by: 01 (яб)
--------------------------------------------------
thanks

--------------------------------------------------
04/17/02 at 16:38:18  Reply by: soulflare (soulflare@graffiti.net)
--------------------------------------------------
Whats the command i type in console to copy it ? copyent? all so where do i put the source in waht dll file or what? Thx

--------------------------------------------------
04/17/02 at 22:23:01  Reply by: Chet (chico552@hotmail.com)
--------------------------------------------------
soulflare didn't you have a post about this?

You have to make the command.

I suggest you learn C++ cause not always people will be here to help you (I'm not trying to act like a jerk but thats the way it is :(

Cya



--------------------------------------------------
04/18/02 at 14:37:19  Reply by: soulflare (soulflare@graffiti.net)
--------------------------------------------------
Ok, sorry i am really actensh to get an entity mover. Instead of having to go through dialoge like api32 stuff is there a book thats for c++ beginners but has dll programming?

