--------------------------------------------------
Subject: Firearms problem
--------------------------------------------------
03/20/02 at 16:14:52  Posted by: chaserz (umx01@hotmail.com)
--------------------------------------------------
I have a problem with Firearms.  I am getting unkown commands +m4_rec, _silence, and several others and I do not know why.  A few servers kick me sometimes and some will ban.  I have looked for hacks and cheats but that has turned up nothing.  If anyone can help me I would greatly appreicate it. 

btw: A friend told me to post here if for my problem but I was not sure under which topic so if this is the wrong one I am sorry.  

--------------------------------------------------
03/21/02 at 03:10:40  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
I think you'd rather check the firearms offical forum if it has one.

