--------------------------------------------------
Subject: Client.dll error (built with Borland)
--------------------------------------------------
03/22/02 at 10:28:58  Posted by: Swartz45 (angry_madnow@yahoo.com)
--------------------------------------------------
First of all, I'm using sdk 2.2 and your new patch for it and using Borland top compile. 

I compiled the server dll fine and tested the mod out with it and it worked fine.

I compiled the client dll and got no compiling errors, but when I try to play the game it gives me a fatal error:

code:

HL caused an invalid page fault in
module <unknown> at 0000:645f6c63.
Registers:
EAX=00000000 CS=017f EIP=645f6c63 EFLGS=00010246
EBX=05b26fc0 SS=0187 ESP=0085db24 EBP=0085db3c
ECX=00000001 DS=0187 ESI=05bc2afc FS=6947
EDX=00000000 ES=0187 EDI=0000003f GS=0000
Bytes at CS:EIP:

Stack dump:
063b5984 05b24520 00000018 04d01518 05c33150 00000b43 00000000 04c329e4 05b24538 05bc29a8 05b26fc0 05bc2afc 05b2719c 05bc2cd8 04c38697 05b24538



I know its the client.dll causing the error because the server dll worked fine. 

The changes I made client side were I changed the hud to white (I'm positive this didn't cause the problem), and I removed all clientside HL weapons. To remove the clientside weapons I did everything correctly server side, than I went client side and removed the weapon_name.obj files and hl_wpn_glock.obj from the makefile. I also went into hl_weapons.cpp and removed all specific weapon stuff.

What do you think might be causing the error? Did I give enough information? And help would be greatly appreciated.



--------------------------------------------------
03/22/02 at 11:09:34  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
I have no idea what might be causing that error.

You'll probably have to start by putting lots of debug output into the client source code.  Stick something like this at the beginning of each function you want to check...
code:
FILE *fp=fopen("debug.txt","a");
fprintf(fp, "Entering function XXX()\n");
fclose(fp);

Then when it crashes, go look at the debug.txt file in the Half-Life directory to see which functions were entered sucessfully.

botman

--------------------------------------------------
03/22/02 at 12:26:02  Reply by: Swartz45 (angry_madnow@yahoo.com)
--------------------------------------------------
Ok, thanks. I'll do that and see how it works out.

