--------------------------------------------------
Subject: MingW32
--------------------------------------------------
03/29/02 at 02:36:35  Posted by: blueprint (cavecowbob@email.com)
--------------------------------------------------
I was wondering where to get the mingw32 patch for the SDK 2.0, and also the page that shows how to run it?
It would be a great help.
thanx 

--------------------------------------------------
03/29/02 at 04:23:43  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
The MingW32 stuff is no longer available.  The patches for SDK 2.0 are very similar to the patches for SDK 2.2.  If you don't want to upgrade to SDK 2.2, download the MinGW patches for SDK 2.2 and examine the .diff files.  This will show you what types of changes needs to be made.  The included ReadMe.txt file is also helpful.

botman

--------------------------------------------------
03/29/02 at 05:09:54  Reply by: blueprint (cavecowbob@email.com)
--------------------------------------------------
so is 2.2 already patched, basically??

--------------------------------------------------
03/29/02 at 05:14:52  Reply by: blueprint (cavecowbob@email.com)
--------------------------------------------------
I mean, because before- I had to make changes to MingW32, else it would not compile. So is it ok now, or must I download a new compiler.
plz help
thanx


--------------------------------------------------
03/29/02 at 06:19:58  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
You will need to download SDK 2.2 and the latest MinGW from the MinGW.org website and you will need to download my patches to the SDK 2.2 source code to get it to compile with MinGW.  You can build both the server DLL and the client DLL with my latest patches.

I would recommend using the Borland C++ compiler instead of MinGW though since the Borland compiler is MUCH faster than the MinGW gcc compiler.

See my web page for details...

http://planethalflife.com/botman/building.shtml
--------------------------------------------------
03/29/02 at 09:39:11  Reply by: blueprint (cavecowbob@email.com)
--------------------------------------------------
thanx

