--------------------------------------------------
Subject: client.dll causes wierd problems
--------------------------------------------------
03/30/02 at 07:50:21  Posted by: chaosz23 (chaosz23@hotmail.com)
--------------------------------------------------
for some reason when I compile and add the client.dll to my cl_dlls dir, i have a strange problem.
i start the game(single or multi) and i am aiming at the floor and spinning at 5000 rpm. i have no control over this, when i take the client.dll out of the dir, it works fine.

anybody know whats up?

--------------------------------------------------
03/30/02 at 07:58:52  Reply by: chaosz23 (chaosz23@hotmail.com)
--------------------------------------------------
I use visual c++ 6
I made no changes to the Dll
I have done everything in the faq reguarding changing options in visual C++
I have the newest versions of the SDK and Half-Life
I am at a loss

--------------------------------------------------
03/30/02 at 08:08:05  Reply by: chaosz23 (chaosz23@hotmail.com)
--------------------------------------------------
i am the anonamous person to let you know

--------------------------------------------------
03/30/02 at 08:44:01  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Did you rebuild both the client.dll and the server dll (hl.dll or mp.dll).

You might want to try "Build->Rebuild All" for both the client and the server.

botman

--------------------------------------------------
03/30/02 at 08:56:09  Reply by: chaosz23 (chaosz23@hotmail.com)
--------------------------------------------------
yes i tried both "as-is" it still spins

is there a way I can send you my dll and you can try it?

[modified on 03/30/02 at 08:56:09]
--------------------------------------------------
03/30/02 at 14:58:22  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
No, I don't have the time to debug other people's code.

Maybe you should start over again.  Download the SDK from the www.valve-erc.com website and try buiding the unmodified mp.dll and client.dll file with MSVC.

botman

