--------------------------------------------------
Subject: client weapons
--------------------------------------------------
03/30/02 at 14:55:36  Posted by: mofuter (dosap25@hotmail.com)
--------------------------------------------------
 How does the server know what function to call in the client dll? 

is their a way to define the function on the client side to the server side of the weapon? 

how does the client side weapon works and how does it work with the server side. 

where or what in the server side defines the client function?

i try to check as much as i can with the vc++ class layout tool and browser stuff, yet i can't find a connection between client_dll and the server_dll except for the #if client stuff.





--------------------------------------------------
03/31/02 at 09:16:16  Reply by: mofuter (dosap25@hotmail.com)
--------------------------------------------------
Anyone?


--------------------------------------------------
04/01/02 at 04:19:45  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
There are quite a few client side weapons tutorials on Half-Life coding web sites.  I suggest you read through the MOD FAQ on my website and follow the links to Half-Life coding tutorial sites, then read and try out the client side weapons tutorials there.

botman

