--------------------------------------------------
Subject: pointer to tempent
--------------------------------------------------
03/31/02 at 09:25:52  Posted by: PM (baty.pm@libertysurf.fr)
--------------------------------------------------
When you create a temporary entity (TE) like a beam, a player attachment, etc. with a message like this:
code:

   MESSAGE_BEGIN (MSG_ONE, SVC_TEMPENTITY, NULL, pEdict);
   // message stuff
   MESSAGE_END (); 



how do you get a pointer to the newly created entity ?


--------------------------------------------------
03/31/02 at 21:00:06  Reply by: mofuter (dosap25@hotmail.com)
--------------------------------------------------
you know MESSAGE_BEGIN is a macro right?



--------------------------------------------------
03/31/02 at 21:16:06  Reply by: PM (baty.pm@libertysurf.fr)
--------------------------------------------------
it's calling the pointer to function pfnMessageBegin in the engine function table, why ?

code:

inline void MESSAGE_BEGIN( int msg_dest, int msg_type, const float *pOrigin, entvars_t *ent ) {
      (*g_engfuncs.pfnMessageBegin)(msg_dest, msg_type, pOrigin, ENT(ent));
}


--------------------------------------------------
04/01/02 at 03:01:37  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
I think you can get the pointer if SVC_TEMPENTITY is an index. You could use the "Get entity by index" method. I haven;t used it myself though so I dont even know what ists called!

[modified on 04/01/02 at 03:01:37]
--------------------------------------------------
04/01/02 at 04:21:57  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Temporary entities are created on the client.  You don't have any code running on the client, so you can't get the client entity (since your code runs on the server).

Perhaps you should explain what you are trying to do.

botman

--------------------------------------------------
04/01/02 at 21:12:51  Reply by: PM (baty.pm@libertysurf.fr)
--------------------------------------------------
I have issued a thread related to this problem in the bot developer forum too.

[to Cheesemonster: SVC_TEMPENTITY is just an arbitrary number that defines I want to create a temporary entity. It is not a pointer so it can't be an entity index.]

I am using TE_PLAYERATTACHMENTs to display a speaker icon over the head of my bots when they are talking. I think there's no other way to do it. As said in the name, a TE_PLAYERATTACHMENT is a temporary entity. The problem, is that the sprite displayed is twice too large and I would need to shrink it. So I would like to have an access to this entity's vars. Here's what I'm trying to do.

To Botman: I saw you replied in Valve's forum to this question. It was me, so don't feel the need to reply any longer here too. There's no way to access temp entitie's vars, period. I'll have to do it another way... Thank you, anyway.

[modified on 04/01/02 at 21:12:51]
