--------------------------------------------------
Subject: How does Client Weapons work?
--------------------------------------------------
03/31/02 at 20:58:59  Posted by: mofuter (dosap25@hotmail.com)
--------------------------------------------------
i don't have a clue on how does the client weapons work with the server side code.

the only thing i figured out my self is that the client side of the weapon code if for effects and such and the server side holds the weapons rules like: ammo, damage, slot, model and other stuff

but how DOES THE server weapon code know how to call it's counter-part in the client code?



--------------------------------------------------
04/01/02 at 04:20:31  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Follow some of the client side weapons tutorials on other Half-Life coding websites.

botman

