--------------------------------------------------
Subject: Separate sight and point of view
--------------------------------------------------
04/05/02 at 04:32:05  Posted by: Ejo (erika_annestrand@hotmail.com)
--------------------------------------------------
I wonder if it is possible to make the point of view (the center of the display) and the position of the sight separate in HL. I would like to change the point of view with the mouse and change the sight with coordinates from another device. 

If it´s not possible in HL, do you know another game where it is?


--------------------------------------------------
04/05/02 at 04:36:28  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
What do you mean by "sight" and "point of view"?

If you are asking if you can move in one direction and look in another direction, then yes Half-Life supports that by default.

The "center of the display" is the same thing as what you are looking at (the point of view).  I don't see how you can separate "what you are looking at" and "what direction you are looking".  They are the same thing.

botman

--------------------------------------------------
04/05/02 at 04:47:34  Reply by: Ejo (erika_annestrand@hotmail.com)
--------------------------------------------------
>The "center of the display" is the same thing as >what you are looking at (the point of view).  

Yes, and I would like to change that (the point of view) with my mouse, as you do today. But then I would like to change the sight (the position of where I aim with my weapon) with coordinates from another device than the mouse - so that I don´t automatically aim with the weapon in the center of the display (as it works today).

It´s a bit difficult to explain..:)

--------------------------------------------------
04/05/02 at 06:02:40  Reply by: PM (baty.pm@libertysurf.fr)
--------------------------------------------------
No, not at all...

Erika is just wondering if it is possible to separate the GUN focus and the EYES focus. I.e. where you can look right forward while aiming at the top left corner of the screen.


--------------------------------------------------
04/05/02 at 06:05:54  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Yes, you can separate where you are aiming verses where you are looking.

You would have to implement your own system of moving the reticle (aiming cursor).  All of the changes would be made in the client.dll source code (in the cl_dll folder).  You might want to start by looking at the code in the view.cpp file.

botman

--------------------------------------------------
04/05/02 at 06:53:08  Reply by: Ejo (erika_annestrand@hotmail.com)
--------------------------------------------------
That sounds really good! I´ll have a look at the code. 

Another problem have emerged. I want to use the coordinates from an eyetracker device for aiming the weapon. I have to - in some way - make HL able to use the coordinates generated by the device.

Ideas?



--------------------------------------------------
04/05/02 at 07:56:15  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
If the device has a Windows API then you can modify the inputw32.cpp and input.cpp file to make use of this device (see, for example, the joystick code in inputw32.cpp as an alternate input device).

botman

--------------------------------------------------
04/17/02 at 04:21:35  Reply by: Ejo (erika_annestrand@hotmail.com)
--------------------------------------------------
Thanks for your help! 

The device is "home-made" so there is no Windows API, but I have to figure something out. I will look at the input-code! Anyway, I´m happy that you say it´s possible to separate aiming and looking..:)

Erika

