--------------------------------------------------
Subject: Help using CSprite! stucked...
--------------------------------------------------
04/06/02 at 00:47:15  Posted by: SLAVIK (slava@deep-shadows.com)
--------------------------------------------------
I am making env_warball from Blue-Shift analog and I have problem using sprite: please, help me making the sprite animated!

This is my code
CSprite *spr;
spr = CSprite::SpriteCreate("sprites/enter1.spr",...,TRUE);
spr->TurnOn;

THere is no mistaked, I turned the ANIMATED flag to TRUE, but sprite is not animated!

--------------------------------------------------
04/06/02 at 04:45:13  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Do you have "spr->TurnOn;" or "spr->TurnOn();"?

You should have the second one.

botman

