--------------------------------------------------
Subject: Opfoce models
--------------------------------------------------
04/07/02 at 10:51:27  Posted by: Capkiller (capkiller_00@yahoo.com)
--------------------------------------------------
a gearbox let you use there models ???????

--------------------------------------------------
04/07/02 at 11:26:15  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
See these posts on topica.com by Ken Birdwell (of Valve)...

http://www.topica.com/lists/hlcoders/read/message.html?mid=800741054&sort=d&start=9932

http://www.topica.com/lists/hlcoders/read/message.html?mid=800741219&sort=d&start=9932


http://www.topica.com/lists/hlcoders/read/message.html?mid=800747035&sort=d&start=9957

botman

--------------------------------------------------
04/07/02 at 11:44:13  Reply by: Capkiller (capkiller_00@yahoo.com)
--------------------------------------------------
Kool one more thing do your know were i can get the Blue shift models Huh if any body could zip and give them to me it would real be help full i just want the new alien models and soilder models 

[modified on 04/07/02 at 11:44:13]
