--------------------------------------------------
Subject: collision detection
--------------------------------------------------
04/08/02 at 20:33:46  Posted by: klteo78 (klteo78@yahoo.com.sg)
--------------------------------------------------
Can any one help mi in collision detection code

--------------------------------------------------
04/09/02 at 02:53:56  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
look in the Touch() functions of the object you want to check. (in CBaseEntity)

--------------------------------------------------
04/09/02 at 04:21:23  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
If you are trying to create your own collision detection code, take a look at www.gamasutra.com.

botman

--------------------------------------------------
04/09/02 at 05:30:15  Reply by: kelvin (klteo@singnet.com.sg)
--------------------------------------------------
I have written a vehicle code but without collision detecion. The vehicle just pass through any buildings. Can any one help

--------------------------------------------------
04/09/02 at 07:23:30  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
The easiest way to handle this is to use one of the hulls for the vehicle (this will require recompiling all the maps with the modified hull sizes).

Search the Wavelength forum for the URL to the hull tutorial.

When using a hull to trace for collisions you only have to do one UTIL_TraceHull() and it will tell you if the vehicle is going to collide with anything.

Of course, if you don't have the original map file to recompile the maps you are using, then changing the hull sizes won't do you any good (since it requires changes internally in the maps).  You also will need to use Zoner's compile tools when changing the hull sizes (again see the Wavelength coding and mapping forums for details).

botman

--------------------------------------------------
04/10/02 at 06:43:53  Reply by: klteo78 (klteo78@yahoo.com.sg)
--------------------------------------------------
HAve a problem, when my vehicle hit a slope, how can i make my vehicle slant up and down according to the slope

--------------------------------------------------
04/10/02 at 06:54:03  Reply by: @$3.1415rin (joebot@botepidemic.com)
--------------------------------------------------

QUOTE:
HAve a problem, when my vehicle hit a slope, how can i make my vehicle slant up and down according to the slope




http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=4&action=display&num=2970 - two threads here the last time and the same subject ... :(

