--------------------------------------------------
Subject: downloads...
--------------------------------------------------
04/10/02 at 04:20:18  Posted by: Chet (chico552@hotmail.com)
--------------------------------------------------
Ok, I'm using hacked maps (maps I modified that arn't using stripper2). I need the clients to download a few model and sound files that my dll require... But I don't want some one stealing my hacked map (by removing theirs then downloading it from server). Is there a way I can take out clients downloading maps from server. Or for the server to only let clients download models and sounds? 

Any help would be great.

Cya

--------------------------------------------------
04/10/02 at 04:30:59  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
There will be once the next client update comes out.  Right now there is not a way to do what you want (downloads from the server are either on or off).  With the next client update you will have a separate CVAR for downloading maps and another one for downloading "resources".  You can turn either one of these on or off.

botman

