--------------------------------------------------
Subject: motd
--------------------------------------------------
04/13/02 at 12:32:02  Posted by: Chet (chico552@hotmail.com)
--------------------------------------------------
Hey guys, I got another question...

I wanted to add a motd to my to my HL dll. So I opened up the DMC source code, and found where the motd source was located (bottom of multiplay_gamerules.cpp).

So I took that source but then found out that the HL dll already has that source....

Do I have to do anything else to get the MOTD to pop up?

Thanks for your help.

--------------------------------------------------
04/14/02 at 05:29:12  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Nope, just create a "motd.txt" file and it will display it on the clients when they join the server.

botman

