--------------------------------------------------
Subject: Getting SZ_GetSpace: FSB_ALLOWOVERFLOW error
--------------------------------------------------
04/16/02 at 23:07:17  Posted by: Babaganoosh (ricksmail@hotmail.com)
--------------------------------------------------
I'm getting a "SZ_GetSpace: overflow without FSB_ALLOWOVERFLOW set on Server Reliable Datagram" error message from time to time.  Anyone seen this before?  Any tips would be appreciated.  Thanks.

--------------------------------------------------
04/16/02 at 23:47:24  Reply by: PM (baty.pm@libertysurf.fr)
--------------------------------------------------
LOL, sz_GetSpace errors seem to be quite common those times! I'm currently fiddling with mine (sz_GetSpace: Tried to write to uninitialized sizebuf_t ???)

I wonder if people at Valve have thought about putting some infos online on the errors people can get with their engine, and their explanation... Would be nice if it existed...



--------------------------------------------------
04/17/02 at 04:30:31  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
The overflow message has to do with sending data to a client faster than that client can handle it (slow network connection).  This commonly happens when a MOD tries to send many network messages too close together (for example sending a whole bunch of temporary entity (TE_) messages from the server to the client in a very short period of time.  These can usually be corrected by moving the effect client-side and only sending 1 network message (and have the client generate the multiple effects on its own).

botman

--------------------------------------------------
04/18/02 at 09:39:53  Reply by: Babaganoosh (ricksmail@hotmail.com)
--------------------------------------------------
Thanks.  I was running a large loop in one of my classes and wanted to update the screen with some text to show that it wasn't hung.  Apparently, I was dumping too many messages too quickly.  I removed the update and the problem went away.  I'll prolly just reduce the frequency of the updates.

