--------------------------------------------------
Subject: AI source
--------------------------------------------------
04/17/02 at 22:34:27  Posted by: Chet (chico552@hotmail.com)
--------------------------------------------------
This is a dumb question but I just want to make sure...

I thought all the AI code for barney, scientist, hgrunts etc were in the server dll?

But I don't see them, they in the client.dll ?

I thought the client dll only handled graphics and stuff...

Also in my C:\SIERRA\Half-Life\SDK\Source Code

I do stuff in the dlls folder to make the Multiplayer dll... But what are all the other folders for? 

cl_dll, common, dedicated, dmc (I know what thats for :) , engine, game_shared, Network, ph_shared and utils..

Let me remind you I'm a n00bie Half-Life programmer :)

Thanks for your time.

Cya

--------------------------------------------------
04/17/02 at 23:31:27  Reply by: PM (baty.pm@libertysurf.fr)
--------------------------------------------------
n00b programmer, but who learns quickly :)

cl_dlls : to build the client.dll
common : as it says (nothing to build specifically in it, just include directory)
dedicated : to build the dedicated server executable
dmc : uhh, er... don't know!
engine : include directory related to engine-specific stuff
game_shared and pm_shared : shared stuff amongst all MODs that obviously could not have been put elsewhere ;)
Network : not sure, but I think it might be the definitions of the various network packet styles with all their content... to be confirmed
utils - miscellaneous stuff more or less helpful such as sprite generators, model viewers, BSP information tools, to compile as independent stuff.

I'm no SDK expert but hope this helps...


--------------------------------------------------
04/18/02 at 04:29:24  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
The monster/grunt/scientist AI is found in the Full SDK (you probably downloaded the Standard SDK).  Go download the Full SDK source code from the Valve-ERC.com web site here...

http://hlsdk.valve-erc.com/

botman

