--------------------------------------------------
Subject: Looking to disable player collision detection.
--------------------------------------------------
04/18/02 at 13:16:11  Posted by: Babaganoosh (ricksmail@hotmail.com)
--------------------------------------------------
Anyone have any tips on where to look for the code to disable the player collision detection with one another so they can pass through each other but not through walls etc?  Thanks a bunch.

--------------------------------------------------
04/18/02 at 14:15:51  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
I don't believe that is possible.  You can set pev->solid = SOLID_NOT; but this should cause you to pass though BSP solid brushes as well as players and other entities.

If you are willing to create your own collision detection, you can make the players not solid, then check to see if the player is "touching" a world brush and restrict their movement in that direction.  This would either require lots of UTIL_Traceline() calls or would require you to load the BSP surfaces from the .bsp map file and generate the collision hulls yourself (this way should be MUCH more CPU efficient).  If you want to do it this way, I would suggest downloading the Quake I source code from id's FTP site and look at how the Quake or QuakeWorld engine source code handles collisions using hulls (see SV_RecursiveHullCheck).

botman

--------------------------------------------------
04/19/02 at 21:20:02  Reply by: PM (baty.pm@libertysurf.fr)
--------------------------------------------------
No no no, I think I've got a simple way to do this. Don't change player flags unless they are ABOUT to touch (simple check at every frame for each player), and WHEN they do, change the flag of ONE of them, and reset it to normal once they've passed. Shouldn't it work like that ?


