--------------------------------------------------
Subject: New to HL SDK
--------------------------------------------------
04/19/02 at 20:24:18  Posted by: lance (lance@dorm.org)
--------------------------------------------------
I have no clue where to start!!!!!  I looked at tutorials but they just told me how to change colors of stuff :( .  I am trying to make sense of the code but dont know where to look!  Please help.

--------------------------------------------------
04/20/02 at 04:26:47  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Look at the MOD FAQ for some tutorial sites...

http://planethalflife.com/botman/MOD_FAQ.shtml

You'll find that many of the tutorials will not compile and link cleanly (some variables or functions aren't defined).  Many of the tutorials assume that you understand how to correct these problems yourself.  If you can't get them to work, post a message in the Wavelength coding forum (www.planethalflife.com/wavelength) and someone will help you out.

You need to have a pretty good understanding of C++ before you begin modifying the SDK source code.  If you don't know C++ pretty well, LEARN IT FIRST, then begin making changes to the SDK (you'll save yourself a lot of frustration this way).

botman

