--------------------------------------------------
Subject: Skip intro
--------------------------------------------------
04/23/02 at 06:02:58  Posted by: Ejo (erika_annestrand@hotmail.com)
--------------------------------------------------
I wonder if you can skip the intro when you start a new game in HL. When I make changes in the SDK I don´t want to wait to see if they work..:) Tried to start a saved game, but then the changes doesn´t work.. 

Erika


--------------------------------------------------
04/23/02 at 08:34:52  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
That depends on what you have changed.

As long as you don't change the names of the functions and the parameters that they take AND as long as you don't change member variables in the classes (the .h files), saved games should work just fine (i.e. if you ONLY change the code and don't add new variables to the classes old saved games should work).

You can skip most of the long train ride at the beginning of the Half-Life single player game by starting with map c0a0e.  This should be at the point where barney lets you out of the train.

botman


--------------------------------------------------
04/23/02 at 09:19:46  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
change the line

startmap "c0a0"

in valve/liblist.gam

to 

startmap "<WHATEVER MAP YOU WANT!!!>"

obviosuly, replace <WHATEVER MAP YOU WANT!!!> with the name of the map you want to start when you play a new game

--------------------------------------------------
04/24/02 at 01:18:37  Reply by: Ejo (erika_annestrand@hotmail.com)
--------------------------------------------------
Thanks!!

