--------------------------------------------------
Subject: Weapon angle
--------------------------------------------------
04/29/02 at 04:59:15  Posted by: Ejo (erika_annestrand@hotmail.com)
--------------------------------------------------
Hi!

Anyone knows if it´s possible to change the angle for the weapon. You always see the weapon in an angle where you see the "left" side of the weapon. Is it possible to see the "right" side? Or is "the hand holding the weapon" a sprite that can not be manipulated?

In view.cpp I found:
void V_CalcGunAngle ( struct ref_params_s *pparams ) 

viewent->angles[YAW]...
viewent->angles[PITCH]...
viewent->angles[ROLL]...

But, that´s not really what I want to do. 

--------------------------------------------------
04/29/02 at 05:27:03  Reply by: PM (baty.pm@libertysurf.fr)
--------------------------------------------------
The weapon you see in your hands is not a sprite, it's a real model.

However, the fact is that most of those models are only modelized to be seen by one side ; i.e. if you ever manage to see them from the other side, you'll see... void.


--------------------------------------------------
04/29/02 at 05:53:43  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
You can load the weapon view model in a model viewer (like the one on the chumbalumsoft.com website) to view all sides of the model.  The person creating the model decides what angle the model will be viewed from.  You'll have to change the model (or the attachment point if you don't care about it pointing in the correct direction) to view the other side of the model while in the game.

botman

--------------------------------------------------
04/29/02 at 06:08:52  Reply by: Ejo (erika_annestrand@hotmail.com)
--------------------------------------------------
Okey, thanks a lot!!

