--------------------------------------------------
Subject: Errr a real quick question
--------------------------------------------------
05/07/02 at 14:06:53  Posted by: Capkiller (capkiller_00@yahoo.com)
--------------------------------------------------
i whanted to know if the new VC++ .net will work with HL SDK. it seems the only things they changed was the internet support.
errr heres a link if anybody know if this will work or not it would be very help full.and for anybody that doesnt VC++ .net is the new version of VC++ from microsoft.
heres a link to it
http://shop.microsoft.com/Referral/Productinfo.asp?siteID=11131

Visual C++ .NET Standard

--------------------------------------------------
05/08/02 at 21:59:35  Reply by: Zipster (skyork99@juno.com)
--------------------------------------------------
I don't see any reason why not.  It will update your project files (if it even recognizes older ones; it should) to the .NET format.  Other than that, it should compile everything normally.

