--------------------------------------------------
Subject: writing to client console with rcon?
--------------------------------------------------
05/12/02 at 14:22:51  Posted by: tuna (tuna@eurocompton.net)
--------------------------------------------------
I want to write text to my client console from an external application im writing, how can I do that with rcon? I understand from reading around that i would send rcon packets over local udp port 27005 but what is the format of these packets? does anyone have a protocol spec for it?
thanks!


--------------------------------------------------
05/12/02 at 14:58:06  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Send the message...

0xFF 0xFF 0xFF 0xFF l hello 0x00

...to the client UDP port (27015 or 27005, I forget which).  The command is basically a 32 bit -1, followed by a lowercase 'L', followed by the text you want to send.

botman

--------------------------------------------------
05/12/02 at 15:35:36  Reply by: tuna (tuna@eurocompton.net)
--------------------------------------------------
Thanks botman!

i was hoping the message i sent would pop up in the HUD but i only see it in console, any way to do that or would i need to make a dll?



--------------------------------------------------
05/13/02 at 04:18:01  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
To send a message to the HUD you will need to create a server side plugin.  I would suggest doing this with metamod (www.metamod.org).

botman

