--------------------------------------------------
Subject: Compiling
--------------------------------------------------
05/24/02 at 14:14:33  Posted by: Chet (chico552@hotmail.com)
--------------------------------------------------
Thanks botman, I got the full SDK compiling.

Now for another question :)

I'm trying to compile a metamod plugin with the Borland compiler. The person who made the source code used Borland compiler too, so I don't have to make many changes :)

Anyway, in the make file there is the following:

#DLLS_DIR=
SDKSRC=
METADIR=

I know you have to have the metamod source code and the SDK to compile it. Anyway, I filled out the 2 last ones:

SDKSRC=D:\Half-Life\Source Code\sdk
METADIR=D:\metamod

I take it the metamod DIR is where I have the metamod source? 

Anyway I don't get what to put in

#DLLS_DIR

Any help would be great.



--------------------------------------------------
05/25/02 at 04:42:49  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
The "#" means it's commented out (which means you don't need that part).

If I remember correctly, any metamod plugin that you compile needs to be inside the "metamod-x.xx" folder (at the same level as "dlls", "doc", "metamod", etc. folders).  (At least the metamod example plugins need to be this way).

The examples use "..\metamod\whatever.h" for include files (using a relative path from the plugin directory into the metamod directory to include stuff).  Also metamod doesn't include the files it needs from the Half-Life SDK (hence the SDKSRC symbol in the makefile).  I really didn't like this way of building things, so my metamod plugins have all the SDK source files that they need to be compiled (they still have to be inside the metamod-x.xx folder since they also include the relative path to ..\metamod include files).

botman

--------------------------------------------------
05/26/02 at 11:11:08  Reply by: hullu (hullu@jussikivilinna.cjb.net)
--------------------------------------------------
If you are compiling one of my plugins (laserbeam :9) you can place sources anywhere .. just make sure that those directories are ok in makefile

--------------------------------------------------
05/26/02 at 19:21:55  Reply by: Chet (chico552@hotmail.com)
--------------------------------------------------
Yeah hullu it is one of your plugins, and thanks for responses.

--------------------------------------------------
05/29/02 at 20:15:30  Reply by: BOOGIEMAN (UrBOOGIEMAN@hotmail.com)
--------------------------------------------------
excuse me... What is metamod?

--------------------------------------------------
05/30/02 at 04:15:04  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Read this...

http://www.metamod.org

botman

