--------------------------------------------------
Subject: How to use BUILD_SOUND_MSG engine-callback?
--------------------------------------------------
05/26/02 at 11:01:00  Posted by: hullu (hullu@jussikivilinna.cjb.net)
--------------------------------------------------
Can I use BUILD_SOUND_MSG to send positional(with origin) soundfx to only one player?

[modified on 05/26/02 at 11:01:00]
--------------------------------------------------
05/27/02 at 02:42:41  Reply by: hullu (hullu@jussikivilinna.cjb.net)
--------------------------------------------------
Ok .. done some testing.. right msg_types found from quake1 source

#define      svc_sound 6            //sound that is linked to entity and can be moving
#define      svc_spawnstatic      20      //sound that stays in one spot


BUILD_SOUND_MSG(ENT(0),channel,sample,volume,attenuation,fFlags,pitch,MSG_ONE,svc_spawnstatic,org,pPlayerToHearSound);

I didn't get svc_sound work yet.. Client gives invalid msg parsing error or something like that.

--------------------------------------------------
05/27/02 at 04:48:02  Reply by: PM (baty.pm@libertysurf.fr)
--------------------------------------------------
I am very interested in this issue for my bot radio system, Hullu, could you post your results here if you manage to get it working ?


--------------------------------------------------
05/27/02 at 10:53:08  Reply by: hullu (hullu@jussikivilinna.cjb.net)
--------------------------------------------------
more testing .. nothing seems to work :P .. I have been crashing my two computers 6hr now .. .. z.zzZ.ZZzzZzZ

--------------------------------------------------
05/28/02 at 04:24:37  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Hullu said on the hlcoders e-mail list that saving all player's pev->flags value, then setting all but one player's pev->flags value to FL_FAKECLIENT, then using EMIT_SOUND_DYN or EMIT_SOUND_DYN2, then restoring the saved pev->flags for all players seemed to work properly.

It's a bit of a kludge, but that seems like it would work.

botman

--------------------------------------------------
05/28/02 at 10:30:48  Reply by: PM (baty.pm@libertysurf.fr)
--------------------------------------------------
hoho!! I'd better give this a go !!

Twisted hack, btw... Can I set the player's flags back right after having called EMIT_SOUND_DYN() or do I have to wait a little longer ?


--------------------------------------------------
05/28/02 at 11:28:22  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
You should be able to immediately change them back.  The engine has already queue up the messages to be sent to the intended client, so you don't have to wait some period of time before setting them back (in fact you can't wait, otherwise human clients would not be receiving network messages like they should).

botman

--------------------------------------------------
05/28/02 at 13:03:24  Reply by: PM (baty.pm@libertysurf.fr)
--------------------------------------------------
thanks for the 1000th time !!

...definitely, every coder should have a little botman deep down his pocket ;D


--------------------------------------------------
05/30/02 at 03:56:49  Reply by: hullu (hullu@jussikivilinna.cjb.net)
--------------------------------------------------
more testing .. that hack only seems to work with PM_PlaySound .. in really wierd way :/


So I'm still looking for right msg_type for BUILD_SOUND_MSG

[modified on 05/30/02 at 03:56:49]
