--------------------------------------------------
Subject: Mp.dll vs: HL.dll?
--------------------------------------------------
05/29/02 at 09:11:59  Posted by: BOOGIEMAN (UrBOOGIEMAN@hotmail.com)
--------------------------------------------------
Newbie here, again...
In case you don't remember, I'm new to C++ and I'm tring to use the HL engine to learn a little more about it.

 I was wondering, is the code for the singleplayer .DLL and the multiplayer .DLL interchangeable? I mean Can you take the code from a SinglePlayer game and copy/paste/compile it into a Multiplayer .DLL (with a few changes to maps and etc.) and turn it into a co-op game?
If not, why not? (I guess the code may be a little more strung out than thah huh?) Could some one explain why that wouldn't work to me please. Like mabe what files  would cause a conflict?

P.S.
What would it take to make a singleplayer game into a co-op?

--------------------------------------------------
05/29/02 at 09:57:31  Reply by: MangoMan (mangoman@kitsuneaye.co.uk)
--------------------------------------------------
You'd be best to start from the full sdk HL.DLL - Since it already has all the monster code in, so you can make a coop multiplayer mod if you wish(though monsters may create lag unless you comphensate for it somehow), or a singleplayer mod.

The MP.dll is just a stripped down HL.dll (without the monster) (i think)

--------------------------------------------------
05/29/02 at 10:42:57  Reply by: BOOGIEMAN (UrBOOGIEMAN@hotmail.com)
--------------------------------------------------
So I could use the HL.dll to make a multiplayer(mp.dll) and have all the code for monsters in it if I needed it? I know that it would make my install file alot bigger but other than that it wouldn't cause any problems would it. For example if I made a multiplayer game with all the code from the HL.dll it would only lag if I had monsters in it right? Or would it cause other problems too?

--------------------------------------------------
05/29/02 at 12:51:32  Reply by: MangoMan (mangoman@kitsuneaye.co.uk)
--------------------------------------------------
The lag is caused by many things. For one thing, the server will have to execute the monster code (ONLY if a monster has been spawned obviously).
The second thing is that some monsters (like those things that shoot fly's at you) will make loads of temporary entities, so it may lag the game down.

--------------------------------------------------
05/29/02 at 13:07:19  Reply by: BOOGIEMAN (UrBOOGIEMAN@hotmail.com)
--------------------------------------------------
But with no monsters in the game it should run like a normal multiplayer game...Gotcha........

Thanx alot man....

