--------------------------------------------------
Subject: Server FATAL ERROR
--------------------------------------------------
05/30/02 at 08:19:19  Posted by: pepsiboy (arjohnson@soccer.com)
--------------------------------------------------
This error keeps showing up in my logs (from my metamod plugin):
FATAL ERROR (shutting down): NUM_FOR_EDICT: bad pointer

I think its coming from the ENTINDEX function, but I'm not sure.  Also, is there a list anywhere of the server error messages and what they mean?

thanks

--------------------------------------------------
05/30/02 at 11:03:26  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
No, there isn't a list anywhere.

"NUM_FOR_EDICT: bad pointer" occurs when you pass an invalid edict_t pointer to an engine function.  The metamod plugin must be storing an edict_t pointer value somewhere, that entity gets removed, then the metamod plugin tries to access something that doesn't exist anymore.

botman

