--------------------------------------------------
Subject: "Waiting" in making monsters
--------------------------------------------------
06/02/02 at 22:35:41  Posted by: SLAVIK (slava@deep-shadows.com)
--------------------------------------------------
Hi everyone! I have such question for you:

I made entity (actually a part of weapon). And it does effects when touches a wall, but entity is removed when touches the wall.
I want to make this entity not to being removed. I mean such thing:
entity touches the wall and stays here. It removes after 2 seconds...
Can you help me with such thing please?

--------------------------------------------------
06/02/02 at 22:39:32  Reply by: PM (baty.pm@libertysurf.fr)
--------------------------------------------------
I don't know if it is your english or my understanding of english in general, but I don't understand your question very well.

Are you saying you want to make something similar in behaviour to the crossbow's arrows ?


--------------------------------------------------
06/02/02 at 23:56:17  Reply by: SLAVIK (slava@deep-shadows.com)
--------------------------------------------------
nope. 
Remember displacer's ball from OpFor?
When it hits the wall it stays for a second alive and then removes. I want to create such thing too. I hope now you understand ;)

--------------------------------------------------
06/03/02 at 04:18:50  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Look at the way the crossbow darts are handled in the SDK.  This is exactly what you want to do.

botman

