--------------------------------------------------
Subject: Question for playing a .wav
--------------------------------------------------
06/03/02 at 00:26:07  Posted by: BOOGIEMAN (UrBOOGIEMAN@hotmail.com)
--------------------------------------------------
 Is their a way to play a .wav file when you click on cs/hl? Like after you double click you shortcut or something?

 how about playing two .wavs in a row when you click on a button(one after the other)?

--------------------------------------------------
06/03/02 at 03:20:02  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
Are you trying to make sounds in windows when different events take place?

Have a look in the control panel and then the sound settings if that's what you are looking for!

--------------------------------------------------
06/03/02 at 04:22:56  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
If you are asking if you can play music or wave files while in the Half-Life menu, no you can't.

You can change the button presses to modify the sound that they play (for example when clicking "Multiplayer", "LAN game", "Create game", etc.  Look in the media subdirectory for menu sounds (launch_*.wav).

botman

--------------------------------------------------
06/03/02 at 09:52:10  Reply by: BOOGIEMAN (UrBOOGIEMAN@hotmail.com)
--------------------------------------------------
I mean I want to add a .wav to my CS short cut. But only CS not all my other shortcuts. I know I can change the sound it makes when I double-click on something but thats to  much. I want it to play 1 .wav only when I start up CS. I thought their might be a way to add something to the Target: like -play sound.wav or something like that.

--------------------------------------------------
06/03/02 at 10:40:17  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Nope.  Modifying the sounds in Control Panel would effect all application shortcuts (not just a specific one).

botman

--------------------------------------------------
06/04/02 at 14:03:10  Reply by: Jedi_Master (jimhunterjr@bellsouth.net)
--------------------------------------------------
You could create a batch file to play the wav file with media player or something then execute cs. (not a great solution, I know)

