--------------------------------------------------
Subject: Getting entities count
--------------------------------------------------
06/04/02 at 01:28:51  Posted by: SLAVIK (slava@deep-shadows.com)
--------------------------------------------------
Hello!
Can you tell me please, how can I get entities count from level. For example I need to know info_player_deathmatch count...please, help if you can ;-)

--------------------------------------------------
06/04/02 at 01:54:05  Reply by: PM (baty.pm@libertysurf.fr)
--------------------------------------------------
Catch the DispatchSpawn() call for such entities (a strcmp ("info_player_deathmatch", STRING (pEdict->v.classname)) == 0 should do the work) and increment a variable.



--------------------------------------------------
06/04/02 at 04:16:18  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
...or you can create a loop and use UTIL_FindEntityByClassname() to search for entities with a specific classname...
code:
CBaseEntity *pEntity = NULL;
int count = 0;
 
while ((pEntity = UTIL_FindEntityByClassname(pEntity, "monster_scientist")) != NULL)
{
   count++;
}

botman

