--------------------------------------------------
Subject: monstor "ignorance"
--------------------------------------------------
06/05/02 at 02:08:25  Posted by: blueprint (cavecowbob@email.com)
--------------------------------------------------
hi

how would i make the monsters ignore the player (in SP) if certain conditions apply, as in if the player is wearing a disguise or something. 

and one more thing: how would you make a lock and key system( like the key is an item and the lock is basically a func_switch but only if you touch the lock and PrimaryAttack with the key. )

thanx a lot.

--------------------------------------------------
06/05/02 at 04:15:31  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
1. Change the CBaseMonster::Look() function to not identify players with the characteristics you want.

2. Create a "keycard" type entity.  Spawn that entity in the map somewhere the same way weapons and ammo are spawned.  Add a member variable to the CBasePlayer class to indicate if someone touched the keycard.  When someone touches the keycard, set that member variable in their class and remove the keycard entity from the map (UTIL_Remove).  Then when someone touches the lock, check if that player has the keycard member variable set or not.

botman

