--------------------------------------------------
Subject: half-life multiplayer-protocol
--------------------------------------------------
06/07/02 at 05:58:22  Posted by: darkmaster (darkmaster87@gmx.de)
--------------------------------------------------
hi!
 
i´m a hobby-programmer and want to programm a game with a Half-Life compatible to the Multiplayer protocol....
can sb. give me a list of needed commands to connect and play on a server....tnx!
 
mfg darkmaster

[modified on 06/07/02 at 05:58:22]
--------------------------------------------------
06/07/02 at 06:18:27  Reply by: darkmaster (darkmaster87@gmx.de)
--------------------------------------------------
ok....to avoid more pithy posts ( ;) )
here is the answer:
The only things you can get from the server is the information documented in
the "server protocol.txt" document found in the "Server Info" folder of the
Half-Life SDK (www.valve-erc.com).  You'll need to download the larger Full or
Standard SDK (not the source code only one).


[modified on 06/07/02 at 06:18:27]
