--------------------------------------------------
Subject: Beam::Set <> Attachment problem
--------------------------------------------------
06/09/02 at 05:48:25  Posted by: SLAVIK (slava@deep-shadows.com)
--------------------------------------------------
Thank you Botman and Cheesemonster very much. 
Displacer is finished except beam attachments... 

I looked through sdk soure and found some examples on how to attach point to model (for example Xen plantlight), but this goes wrong with weapon. Beam stars from players origin and ends somewhere in world... what is wrong here? 

pBeam = CBeam::BeamCreate("sprites/lgtning.spr",200); 
pBeam->PointEntInit(pev->origin, m_pPlayer->entindex()); 
pBeam->SetEndAttachment(2); 
pBeam->SetColor( 0, 255, 0 ); 
pBeam->SetNoise( 65 ); 
pBeam->SetBrightness( 150 ); 
pBeam->SetWidth( 18 ); 
pBeam->SetScrollRate( 35 ); 
pBeam->SetThink( SUB_Remove ); 
pBeam->pev->nextthink = gpGlobals->time + 1; 

If I use this: 
pBeam->SetEndAttachment(2); 
pBeam->SetStartAttachment(3); 
second line of code does nothing. One part of beam attached to point, another to the players origin point... Displacer has 4 attachment points - I know their numbers - 2,3,4. I need one beam to be drawn between 2n and 3, second between 3 and 4. 


Than you for reply :) 

--------------------------------------------------
06/09/02 at 06:00:05  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
It depends if you are doing this at least more than a second between your next beam (becuase you've got "pBeam->pev->nextthink = gpGlobals->time + 1", it wont do anything for a second, and if you keep setting it then it will never do anything!)

For all I know I think only a 1 or 0 is allowed in SetEndAttachment() becuase everything I see in the SDK only has a 1 or 0.. but I have no idea in this department ;)






--------------------------------------------------
06/09/02 at 11:47:22  Reply by: SLAVIK (slava@deep-shadows.com)
--------------------------------------------------
but why? I call Start and End attachments in the same time...NextThink is set to one, because beams must die after one sec...

Any more ideas?

--------------------------------------------------
06/09/02 at 12:09:11  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
nextthink shouldn't be the lifetime of the beam. They usually have a constant life time of 2 - 4 seconds or something.

If you stop an entity from thinking, it won't do anything.

