--------------------------------------------------
Subject: Botman, ever thought of...
--------------------------------------------------
06/10/02 at 03:34:11  Posted by: stefanhendriks (stefan@counter-strike.net)
--------------------------------------------------
... creating a 'tutorials' section to your site? I would love to contribute! I think your site is the best for information about the SDK, you got links, you got a good forum and you in person also knows a big deal about the SDK.

I also found the sites about the sdk and such way out-dated! Ever thought of this?

besides, hlpp links do not work as i read that is/was a good source for information.. :(

[modified on 06/10/02 at 03:34:11]
--------------------------------------------------
06/10/02 at 04:18:16  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
I never really intended for my website to be a Half-Life coding tutorials website.  There are MANY (half a dozen or so?) web sites already set up for that purpose.  It is better to have everybody contributing to one site than to segment people and have a few tutorials here, a few tutorials there and a few more some where else.

Which SDK sites have you looked at?  There are a couple that I'm aware of that have more up to date tutorials.  (The ones on my "Links" page are outdated, but if you hang around in the Wavelength forum you'll find others that are more recent).

H.L.P.P is now here...

http://hlpp.telefragged.com/

botman

--------------------------------------------------
06/10/02 at 04:40:38  Reply by: stefanhendriks (stefan@counter-strike.net)
--------------------------------------------------
i took the links from your links page. I also am at wavelength but the tutorials arent really up-to-date as i am aware off (unless you use a different url for wavelength?)

the hlpp site is great btw!
well, instead of boring you with tutorials i might bore them ;)

