--------------------------------------------------
Subject: SDK & HL updates
--------------------------------------------------
06/10/02 at 12:14:52  Posted by: desNotes (desTubes@tampabay.rr.com)
--------------------------------------------------
With the recent HL upgrade and another one coming I am wondering if compiling a client.dll or hl.dll from the SDK will leave out any recent updates from Valve?

--------------------------------------------------
06/10/02 at 12:55:30  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
The 1.1.1.0 engine due to be released later this week will work with all existing MODs.  Nothing between the MOD and engine has been changed.

The changes are mainly to support new anti-cheat stuff for Counter-Strike (CS only), a few minor engine fixes and, I believe, the new demo playback enhancements (forward, backward, 1/2 speed, etc.).

There will be another major engine update in another few months (probably to coincide with Condition Zero) that will have a new SDK released shortly before the new engine update is released.  Watch the news on planethalflife.com for the release of the SDK and updates.

botman

