--------------------------------------------------
Subject: Tau/Guass
--------------------------------------------------
06/10/02 at 17:04:01  Posted by: desNotes (desTubes@tampabay.rr.com)
--------------------------------------------------
I have been looking at the SDK on the tau/gauss weapon. I noticed in the skill.cfg file the damage for most weapons can be easily adjusted but not the secondary fire from the tau. I went into gauss.cpp and played with the secondary fire some and turned it down but then I could not jump around using the tau. Where would I look to adjust the player hurt without affecting the 'jumping' ability of the weapon?

desNotes

--------------------------------------------------
06/11/02 at 07:05:24  Reply by: Jedi_Master (jimhunterjr@bellsouth.net)
--------------------------------------------------
The damage caused is calculated in CGauss::StartFire, as I guess you know.  The "jumping" is in the same function - the amount of upward velocity is dependent on the amount of damage.  You can adjust it in this line:
code:

if (!m_fPrimaryFire)
{
   m_pPlayer->pev->velocity = m_pPlayer->pev->velocity - gpGlobals->v_forward * flDamage * 5;
}



[modified on 06/11/02 at 07:05:24]
