--------------------------------------------------
Subject: PLEASE HELP! attaching beam again :(
--------------------------------------------------
06/13/02 at 21:57:09  Posted by: SLAVIK (slava@deep-shadows.com)
--------------------------------------------------
SetSrtartAttachment does nothing! I fixed that "Think" bug, now everything should be ok, but SetStartAttachment doesn't work (it even wasn't used in HL). Only SetEndAttachment works. But how can I make beam with start and end points - both attachments?

I looked through SDK and found GetAttachment() proc. But when I use it, HL crashes. Maybe you know what's the problem?

code:

 Vector vecSrc1, vecAngles1;
 Vector vecSrc2, vecAngles2;

 SendWeaponAnim( DISPLACER_SPINUP );
 EMIT_SOUND(ENT(pev), CHAN_ITEM, "weapons/displacer_spin.wav", 1, ATTN_NORM);
 pBeam = CBeam::BeamCreate("sprites/lgtning.spr",25);

 GetAttachment( 1, vecSrc1, vecAngles1 );
 GetAttachment( 2, vecSrc2, vecAngles2 );

 pBeam->PointEntInit(pev->origin, m_pPlayer->entindex() );//pev->origin
 pBeam->SetStartPos(vecSrc1);
 pBeam->SetEndPos(vecSrc2);
 pBeam->SetColor( 211,255,81 );
 pBeam->SetNoise( 75 );
 pBeam->SetBrightness( 150 );
 pBeam->SetWidth( 25 );
 pBeam->SetScrollRate( 35 );
 pBeam->LiveForTime(2);



[modified on 06/13/02 at 21:57:09]
--------------------------------------------------
06/11/02 at 02:17:17  Reply by: stefanhendriks (stefan@counter-strike.net)
--------------------------------------------------
i did not look into any sdk yet (i am at work, i cant). But are you trying to spread beams like when a monster is spawned in single player HL? (you see some green light and i thought some beams aswell). Maybe you can check uppon that, one monster 'shoots' beams.. so maybe that could be of some use?

--------------------------------------------------
06/11/02 at 04:57:43  Reply by: SLAVIK (slava@deep-shadows.com)
--------------------------------------------------
no, I know how to make warp-in effect (thing that you described :). I am making weapon, where beam is attached to its attach points. I need beam to be attached from one point on weapons model, to another. Like shockroach weapon from Opposing Force.

--------------------------------------------------
06/11/02 at 11:41:04  Reply by: SLAVIK (slava@deep-shadows.com)
--------------------------------------------------
Maybe someone has any suggestions about this problem? Please help! can't continue work until I'll fix that...

Thank you very much

P.S. Is there anyone from Gearbox software? Maybe you can help me ? ;-)))

--------------------------------------------------
06/14/02 at 10:43:14  Reply by: SLAVIK (slava@deep-shadows.com)
--------------------------------------------------
"HELLO! I'm in here! Can anyone hear me???"

Someone on this forum know the answer? :

Is it possible to make trace line between camera origin and entity origin and check if traceline was clipped by something?

[modified on 06/14/02 at 10:43:14]
--------------------------------------------------
06/14/02 at 12:11:51  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Yes, on the server use UTIL_TraceLine() (there's plenty of examples in the SDK).

If you're trying to do a traceline on the client, use gEngfuncs.PM_TraceLine().

botman

