--------------------------------------------------
Subject: incorrect server queries with my dll
--------------------------------------------------
06/12/02 at 10:37:34  Posted by: PlasticWarrior (tigerstorm023@netscape.net)
--------------------------------------------------
When i use my modification (daedalus.austin2600.org) and query my server, for instance with gamespy, i only get: the ping, the players playing, and maybe three game rules, of which i believe included "protocall" = "45" and NULL = "ÿÿÿÿEa". I'm prbably pasing somethign between hlds and mp.dll in some horribly wrong way. After several hourse, the server reports more of the cvars (maybe 20) in addition to this. If you know what funciton passes this information, could you let me know. Or any other ideas?

Oh, yeah adn do you think it could be beacuse i have too many cvars? What cvar type is closest to FCVAR_SERVER but dosent report to server queries?

[modified on 06/12/02 at 10:37:34]
--------------------------------------------------
06/13/02 at 08:55:05  Reply by: PM (baty.pm@libertysurf.fr)
--------------------------------------------------
FCVAR_UNLOGGED ?
[edited : uhh, no, not at all. I misunderstood.]

[modified on 06/13/02 at 08:55:05]
