--------------------------------------------------
Subject: Getting Ammo Counts from dropped Weapons
--------------------------------------------------
06/13/02 at 03:38:33  Posted by: CountFloyd (countfloyd@botepidemic.com)
--------------------------------------------------
I'm having a hard time figuring out how much ammo is in a dropped weapon, which is packed into a weaponbox. This is a part of my code so far:
code:

                  if (strncmp("weaponbox", STRING(pent->pev->classname), 9) == 0)
                  {
                        CWeaponBox* pWeapon = GetClassPtr((CWeaponBox *)pent->pev);
                        int iAmmo = 0;

                        for (int i = 0 ; i < MAX_AMMO_SLOTS ; i++ )
                        {
                              if ( !FStringNull( pWeapon->m_rgiszAmmo[ i ] ) )
                                    iAmmo += pWeapon->m_rgAmmo[i];
                        }
                        ALERT(at_console,"Weapon has %d rounds ammo\n",iAmmo);
                  }



(pent is a CBaseEntity in case you wonder)
iAmmo always is 0 although it should contain the number of rounds left.../me is clueless

--------------------------------------------------
06/13/02 at 04:02:38  Reply by: stefanhendriks (stefan@counter-strike.net)
--------------------------------------------------
i dont have any source here, but wouldnt it be coded already when a real player picks up a weaponbox?



--------------------------------------------------
06/19/02 at 16:09:37  Reply by: RedFox (redfox@nildram.co.uk)
--------------------------------------------------
line 4355 of player.cpp
shows how it stores the information in the weaponbox for each weapon :)

pWeaponBox->PackAmmo( MAKE_STRING(pWeapon->pszAmmo1()), m_rgAmmo[ iAmmoIndex ] );

so...that should store the info you want :)

--------------------------------------------------
06/23/02 at 06:15:32  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
btw How can I find the name(s) of the weapons that are in the weaponbox... I want to do this to possibly remove some weapon(s) and ammo from it.

Because I also have a bit of a problem, im using botmans template but botman didn't put anything about CWeaponBox and CBasePlayerItem etc. And I get obviusoly tons of errors becuase there are many "unresolved" externals to the weapon box functions. 

I was wondering how botman did this for the CBaseEntity becuase he didn't put any of the functions in (not that I'm aware of) And all the CBaseEntity functions seem to work OK.. so I wonder how you did it, in this case maybe I could do it for the CBasePlayerItem + CWeapoinBox etc :)

[modified on 06/23/02 at 06:15:32]
--------------------------------------------------
06/23/02 at 17:30:08  Reply by: PM (baty.pm@libertysurf.fr)
--------------------------------------------------
botman doesn't make use of the CBaseStuff classes in his template, just entities. That's why you will have to include tons of crap in your source code to make it possible to get a pointer to one of those instances. Not impossible, but good luck ;D


