--------------------------------------------------
Subject: Client.DLL Big Problem! Please help
--------------------------------------------------
06/15/02 at 06:33:22  Posted by: SLAVIK (slava@deep-shadows.com)
--------------------------------------------------
I have something really strange with client.dll!

My client.dll succesfully receives entity index from hl.dll, then it must execute this code:

      cl_entity_t *ent = gEngfuncs.GetEntityByIndex(m_iLensIndex);
    if (ent)
       {
       char szMes[256];
       sprintf(szMes,"Client: <Origin is : %f,%f,%f Index: %d> ",ent->origin.x,ent->origin.y,ent->origin.z,ent->index);
       DrawConsoleString(10,20,szMes);

and entity's origin is always 0,0,0, index is 0 too :((( I changed ent->index with m_iLensIndex - it tells correct entity number, so client received it succesfull. Then WHY "ent" and has 0 origin and index???

[modified on 06/15/02 at 06:33:22]
--------------------------------------------------
06/16/02 at 11:27:57  Reply by: SLAVIK (slava@deep-shadows.com)
--------------------------------------------------
I founf what's the problem!
GetEntityByIndex can't find entities which have no models!!! (isn't it a bug of engine?)...

Can anyone answer my question about attaching beam to model points? please....

I am crying...
can't continue work with this bug (about beams)...

--------------------------------------------------
06/16/02 at 13:37:38  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
You'll probably have better luck with Half-Life MOD coding related questions on the planethalflife.com/wavelength forum.

botman

