--------------------------------------------------
Subject: client-side programming
--------------------------------------------------
06/16/02 at 02:55:44  Posted by: darkmaster (darkmaster87@gmx.de)
--------------------------------------------------
hi......
is there any way of programming a buyscript with c++/small? HOW?

--------------------------------------------------
06/16/02 at 05:43:11  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Clientside modifications are how cheats are created.  Valve is trying very hard to eliminate all clientside modifications (to prevent cheats).  If you can't do what you want using the Half-Life engine's built in scripting system, then there won't be a fool-proof way to do what you want.

botman

--------------------------------------------------
06/25/02 at 09:10:12  Reply by: darkmaster (darkmaster87@gmx.de)
--------------------------------------------------
is there any way of detecting chat messages of other players with scripts?
how? tutorial?

--------------------------------------------------
06/25/02 at 10:10:33  Reply by: PM (baty.pm@libertysurf.fr)
--------------------------------------------------
I don't think the built-in Half-Life scripting system allows this. It would require conditional forks or interrupts, and this is not the purpose of scripted commands.


--------------------------------------------------
06/25/02 at 10:33:52  Reply by: kippie (da_matt@hotmail.com)
--------------------------------------------------
all you want to do is clientside which are seen as hax, so don't waste your time on it, you can do it serverside however, but I don't really know how.
(so basically I say: any hints on how to do it? ;) )

edit: Oops, didn't see you said scripting, but I still want an answer for my question ^^

[modified on 06/25/02 at 10:33:52]
