--------------------------------------------------
Subject: Counter-Strike SDK?
--------------------------------------------------
06/16/02 at 15:22:02  Posted by: Deacon (Deacon@mail.dk)
--------------------------------------------------
I actually don't need the Half-Life SDK, but I really want the "Counter-Strike SDK" - where can I get that?

:)

--------------------------------------------------
06/16/02 at 15:23:16  Reply by: Deacon (Deacon@mail.dk)
--------------------------------------------------
I mean the sourcecode for Counter-Strike.

--------------------------------------------------
06/16/02 at 17:31:27  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Counter-Strike is owned by Valve Software (and so is TFC).  Valve will not release the source code (or an SDK) to Counter-Strike or TFC.

Valve has released the source code to Half-Life deathmatch (the SDK), DMC, and will be releasing the source code to the "new" Ricochet MOD soon (with a new SDK).

Most of the effects/features in Counter-Strike have been duplicated elsewhere and many people on the Wavelength forum can help you if you are trying to reproduce a specifc effect or feature.

botman

--------------------------------------------------
06/17/02 at 08:47:31  Reply by: kippie (da_matt@hotmail.com)
--------------------------------------------------
And if you want to make a serverside mod for cs, use metamod, or something else if you want...

