--------------------------------------------------
Subject: Look for model sequence values
--------------------------------------------------
06/22/02 at 08:47:41  Posted by: desNotes (desTubes@tampabay.rr.com)
--------------------------------------------------
I have been looking at the various model sequences and would like to find out ways to call them from either a scrpted_sequence or the SDK. 

As an example, the scientist has several types of 'flinches' used in the model and in the SDK I saw a reference for SCHED_SMALL_FLINCH. But where are the values coming from and what are the actual values? I have looked in different scripted_sequences to try to get an idea of what values perform which sequences but it's slow going. 

Does anyone know of a reference for accessing various sequences in a model?

Thanks,

desNotes

--------------------------------------------------
06/22/02 at 11:38:40  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Look in the .qc file used to compile that model.  It should have the sequences in it.

botman

--------------------------------------------------
06/22/02 at 17:00:43  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
You can always use the half-life model viewer (it comes with the SDK) although I don't know eher to get it on its own, try http://www.valve-erc.com

--------------------------------------------------
06/23/02 at 01:00:24  Reply by: kippie (da_matt@hotmail.com)
--------------------------------------------------
http://www.swissquake.ch/chumbalum-soft/
get it here

