--------------------------------------------------
Subject: where to start with the sdk?
--------------------------------------------------
06/27/02 at 03:24:06  Posted by: MRua (gerry_330@hotmail.com)
--------------------------------------------------
Do you know a good site for sdk starters? I know enough C++. All I need is a place to start with the sdk.

--------------------------------------------------
06/27/02 at 04:04:38  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Start by reading the MOD FAQ...

http://planethalflife.com/botman/MOD_FAQ.shtml

...browse around some of the Half-Life tutorial websites and follow some of the tutorials.  The only way your going to learn how things in the SDK work is by playing around with them.

botman

--------------------------------------------------
06/27/02 at 04:35:32  Reply by: MRua (gerry_330@hotmail.com)
--------------------------------------------------
So, you open workspace files (.dsw) file when working with Visual C. What about with Borland's free compiler? I know this is a stupid question but hey, I'm just new here.

--------------------------------------------------
06/27/02 at 05:47:37  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
For Borland's free command line compiler, you need to use the make.exe utility with a Makefile.  (a Borland Makefile is provided for you in my SDK 2.2 patches, see the ReadMe.txt included with the SDK 2.2 patches .zip file).

botman

--------------------------------------------------
06/29/02 at 03:40:25  Reply by: MRua (gerry_330@hotmail.com)
--------------------------------------------------
I run the bcc.bat file with the necessary changes and I get "out of environment space". Is this normal? I then make the makefile in cl_dll again, with all the changes, and I get a "Error 1" at the end of the log.

--------------------------------------------------
06/29/02 at 04:17:42  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Add this to your C:\config.sys file...
code:
SHELL=C:\COMMAND.COM C:\ /p /e:4096

...that will allocate 4096 bytes of environment space.  I think the default is 1024 bytes.  Reboot and the bcc.bat file should run with no errors.

botman

