--------------------------------------------------
Subject: Other decals?
--------------------------------------------------
07/02/02 at 06:48:53  Posted by: Fruchtzwerg (warhead@whopper.de)
--------------------------------------------------
I want to turn my server in a bloody hell. So I did some coding and I have added some blood. Look at this picture:

https://warhead.dhs.org/de_dust.jpg

(CS-server: kifferstuebchen.kicks-ass.org:27015)

Its bloody, isnt it? The amount of blood is okay, but I have a problem with the standard blood decals. The screenshot above was made with an extra bloody decals.wad, it can be found here:

https://warhead.dhs.org/decals.wad

But most people have the standard boring decals.wad, with only some blood drips. Thats my problem.
Is there any way to overwrite the clients decals.wad ingame? Or is there any way to use a custom decals.wad, like named decals2.wad, that clients can download via res-files? I know how to precache sprites, sounds and models, but I dont know how to precache bmp-files or files in wads.
Any hints?

[modified on 07/02/02 at 06:48:53]
--------------------------------------------------
07/02/02 at 08:14:19  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
The MODs will ONLY use decals.wad (and not any other decals.wad file such as decals2.wad, etc.).

You might be able to force a client to download your version of decals.wad to replace the default version of decals.wad by setting up a .res file for that map, but I've never tried this.  The .res file is supposed to support .mdl, .wav and .wad files.  Here's the Wally tutorial on .res files...

http://www.telefragged.com/wally/tutorials/res_files.html

Forcing the clients to download a replacement .wad file is really a bad idea as this will change every single MOD they play (not just the levels that they play on your server).

There's no other way that I'm aware of where you can change the decals unless you create your own MOD with its own server DLL and client DLL.

botman

--------------------------------------------------
07/02/02 at 09:26:41  Reply by: Fruchtzwerg (warhead@whopper.de)
--------------------------------------------------
Res-files does not help, the decals.wad will only be transfered, if the file is missing. It will not be transfered on different size/date like the tutorial says.

