--------------------------------------------------
Subject: Map Overviews?
--------------------------------------------------
07/06/02 at 13:37:39  Posted by: Multch (13steps@naplesnews.net)
--------------------------------------------------
Ok, i've been surfing the web trying to find out how to make an overview for the TFC maps i have that don't have one..
Pretty much the only problem i'm haveing is that i can't remove the "Top & Bottom" spectator bar stuff..
See screenshot -> grubber.hypermart.net/hltv/thekeep.JPGthekeep.bsp

Is there a command in the SDK or something somebody could look up that has the SDK?

I've found this information so far:
www.cg-dev.com/hltv/?section=tutorials&sub=overviewsTutorials - HLTV Map Overview
But the screenshots look like the Tutorial was done useing the 1.1.0.8 or 1.1.0.9 patch?
I did the "dev_overview 1" at the console, then i seen all the infos.. Did step 2, i left & re connected, but the bars are still in the way..

I guess i have to re-install from 1.1.0.8? 
I was just reading this post that say's this (3rd post down by ---Zest---):
countermap.counter-strike.net/ubb/Forum1/HTML/001688.htmlOverview Description Generator for Half-Life

So what's anyone think? Not Fully implemented in 1.1.1.0? ARGH..

--------------------------------------------------
07/07/02 at 06:16:29  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Here's the HLTV.doc file (Microsoft Word Document) with a section called "How to create map images" which is probably what that tutorial is based on.  I don't know if this helps much more or not...

http://planethalflife.com/botman/HLTV.doc

botman

--------------------------------------------------
07/08/02 at 10:39:05  Reply by: Multch (13steps@naplesnews.net)
--------------------------------------------------
Yup, i seen a page on the web in my search that had the same .doc ..
I've got a TFC map where the author did the "overview" for his map (if you or any are intrested, the maps name is 2silo).. You can find it here - http://www.pixelmaps.com/files/maps/tfc/2silo.zip

I think i'll email him & ask him how he did it.
The maps date is 5/14/2002 .. So maybe he did it with 1.1.1.0 somehow. (Correction .. Nope musta been 1.1.0.9, looking at dates on "hl.exe" & "hlds.exe", their dated 6/5/2002) :)

But rumor has it that i hear you'll be adding a new component to the BSP_tools package "BSP_overview" 'hint' 'nudge';D

Well as soon as i figure this out good enough "i wonder what a "BSP_slicer" overview would look like? hmmmm.. If anything intresting i can find out, i'll post it under this topic.. ;)

[modified on 07/08/02 at 10:38:24]

[modified on 07/08/02 at 10:39:05]
--------------------------------------------------
07/12/02 at 07:11:43  Reply by: msummers (msummers@scires.com)
--------------------------------------------------
If you type hud_draw 0 in the console it should solve your problem. 

