--------------------------------------------------
Subject: Linking DLL to every mod
--------------------------------------------------
07/07/02 at 07:44:58  Posted by: SPIRIT (remy@rn-spirit.com)
--------------------------------------------------
I programmed something, a grappling hook. Not just a boring grappling 
hook, but one that has gravity and is elastic. So you can swing with it 
(I really really like that part  ;-)
Besides the bragging right there, i want to know how to make a DLL a 
link-dll so I can link it to existing mods (it would be very handy to 
do it without pre-making all the classes so it would work with EVERY 
mod). Right now it is a simple serverside mod, wich works with normal 
HL. But a linked DLL would just be a lot cooler.

If you need the sourcecode I will post it here.

--------------------------------------------------
07/07/02 at 08:19:17  Reply by: SPIRIT (programming@rn-spirit.com)
--------------------------------------------------
www.rn-spirit.com/spiritmod.zipThe SPIRIT-Mod(very unoriginal name yet)

This is a serverside mod for standard Half-Life 

Features:



Has a grappling hook with <u>elastic and gravitational properties </u>(and I really hope I wrote that correctly).

Works in both Multiplayer- and Singleplayer-mode(it's cool to swing past monsters).

Is serverside, so only the server has to download and activate it.

Follows moving objects and monsters (while hurting them).

Doesn't crash (anymore, I hope, and it took me some debugging)


Click on the link to download it. (yes I'm very userfriendly, and I read the comic)
www.rn-spirit.com/spiritmod.zipThe SPIRIT-Mod

Replies of why you like it, or don't, are welcome. (e-mails or replys very welcome)

[modified on 07/07/02 at 08:18:47]

[modified on 07/07/02 at 08:19:17]
--------------------------------------------------
07/07/02 at 09:11:02  Reply by: PM (baty.pm@libertysurf.fr)
--------------------------------------------------
Why don't you make it a Metamod plugin ?

(subsidiary question : why the hell the Metamod's authors still don't want to provide single player support with Metamod, using Botman's FUNCTION_FROM_NAME() and NAME_FOR_FUNCTION ? I once asked in their forum, got no reply...)


--------------------------------------------------
07/08/02 at 01:33:33  Reply by: Python (zed1@jippii.fi)
--------------------------------------------------
Search it from neotf source.
It has ntf_config.txt file where to add extra dll.
http://www.neo-tf.com/ntfsource.zip

--------------------------------------------------
07/08/02 at 03:18:52  Reply by: SPIRIT (programming@rn-spirit.com)
--------------------------------------------------
The point being that is has to be single and multiplayer, and could be added to every mod makes it impossible for it to be a MetaMod plugin (not that it is not a good idea).
I will read the Neo source it may help, (thanx in advance).
Any other bright ideas here?

ps. thanx for the replys

--------------------------------------------------
07/08/02 at 03:47:29  Reply by: Python (zed1@jippii.fi)
--------------------------------------------------
its in h_export.cpp
Is ur mod opensource?

--------------------------------------------------
07/08/02 at 04:14:43  Reply by: SPIRIT (programming@rn-spirit.com)
--------------------------------------------------
Of course is my mod opensource ;-) I wouldn't try to run a linux server if it wasn't ;D (sorry, but it is offline for now)
I still have the source at home, i'll put it in a nice zipped file for your viewing pleasure. The only problem I have with the source is that I haven't deleted all the stuff I don't need yet (standard HL code). But if you think you can read it I'll post it here...

--------------------------------------------------
07/08/02 at 14:37:35  Reply by: Python (zed1@jippii.fi)
--------------------------------------------------
ok, thx :D

--------------------------------------------------
07/08/02 at 22:20:28  Reply by: Zipster (skyork99@juno.com)
--------------------------------------------------
Spitit MOD you say?  Sounds awefully familiar to the name of this MOD:
http://spirit.valve-erc.com

--------------------------------------------------
07/09/02 at 00:52:50  Reply by: SPIRIT (programming@rn-spirit.com)
--------------------------------------------------
Wel, of course, since my nickname is SPIRIT (all capitals, and YES it has a reason) it was only logical that without any other good name (see the first post of this thread) I decided to give it the temporary name SPIRIT Mod, again with all capitals. It is in no way connected to the Spirit of Half-Life.

I'm just a simple guy trying to code something wich no one has coded before. Or at least not with me knowing. :D

by the way, has anyone tested it for me yet? And if so, do you (un)like it? 

