--------------------------------------------------
Subject: modifying CS weapon and models to be used in HL
--------------------------------------------------
07/08/02 at 03:34:46  Posted by: menghc01 (cristian.menghi@unilever.com)
--------------------------------------------------
Hello! people...
I´m new with this and I would like to get some help.
I´m trying to use CS models and weapons to be used in normal Half life.....Is there any standard process to follow? How can I do it ...if viable? I have MIlkshape ...3d max...photoshop...everything and still cant use them....Could it be some thing babout the skeletons???
Thank you very Much

--------------------------------------------------
07/08/02 at 14:52:03  Reply by: PM (baty.pm@libertysurf.fr)
--------------------------------------------------
I already converted the Counter-Strike player models to the Half-Life format for use with my bot. You might want to check them at http://www.racc-ai.com/racc-models.exe

There are a few other models as well.

--------------------------------------------------
07/09/02 at 23:12:46  Reply by: menghc01 (cristian.menghi@unilever.com)
--------------------------------------------------
thank you for the models...i´ll let you know as soon as I can How I am doing with them,,,,,by the way what about the weapons????? any possibility to convert cs weapons into normal half life???

--------------------------------------------------
07/10/02 at 01:04:39  Reply by: PM (baty.pm@libertysurf.fr)
--------------------------------------------------
That will be more tricky, I'm afraid. The weapon models don't have the same attach points... However you can try to decompile them using Milkshape 3D and look how they look like ; it would give you a more accurate idea about the things to do and the possible difficulties.


--------------------------------------------------
07/11/02 at 06:17:03  Reply by: Haunter (haunter1985@hotmail.com)
--------------------------------------------------
If you want, you can try out Counter-Life. It's HL single-player with CS weapons. www.cl.cscentral.com

--------------------------------------------------
07/29/02 at 04:26:07  Reply by: divy_ed (divy_ed@hotmail.com)
--------------------------------------------------
wouldn't it be possible to open up the model in MS3D, delete the attachments, then add new ones that HL can use, arn't there some tuts to show ya how to do things like that?

