--------------------------------------------------
Subject: An Idea
--------------------------------------------------
07/13/02 at 14:56:10  Posted by: desNotes (desTubes@tampabay.rr.com)
--------------------------------------------------
I was looking at some tutorials on the Sven Co-Op site for making & using customized monsters and noticed that what they must have done, among other enhancements, is to open up the monster_xxx code and add an option of adding a new model to a particular monster. So if I created some different looking people based on Barney I could put them in a map using monster_barney but call out a different model, just like monster_generic. 

At the moment I don't have my SDK set up (recently laid off from my job so my priorities have changed) but I thought this might not be that hard to do, once I get some time. It also looks like they have added a flag for friend/enemy for each monster type.

I would just like to know form you guys who have spent a lot of time wandering around the SDK whether this would be a huge change or something relatively easy for someone who "kinda" knows there way around the SDK.

Thanks,

desNotes

[modified on 07/13/02 at 14:56:10]
--------------------------------------------------
09/07/03 at 12:24:04  Reply by: sethman (hl2_mods@yahoo.com)
--------------------------------------------------
Did you ever find some Tutorials for CO-OP mods? 
I am wanting to make a CO-OP mod foir myself and a few friends.  

--------------------------------------------------
09/07/03 at 13:00:29  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
You should be able to replace the model used by a monster.  You'll have to modify the source code for that monster since the code probably doesn't allow you to specify a different model (except being able to specify a head on the hgrunt).

Be aware that any new monster you create will HAVE to have the same animations as the monster you are replacing AND they will need to be in the same order (or you will get weird looking behavior when it's moving, attacking, etc.).

botman

