--------------------------------------------------
Subject: Need someone to compile for linux
--------------------------------------------------
07/23/02 at 06:18:57  Posted by: desNotes (desTubes@tampabay.rr.com)
--------------------------------------------------
Can someone out there compile the server dll for me for linux if I send them the source code? I modified the tau/gauss code to make the damage adjustable in the skill.cfg file and a friend who rents a Linux HL server wants to try it out.

Let me know and I will send it to you...thanks


desNotes

--------------------------------------------------
07/23/02 at 07:43:54  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
If you can't ifnd anyone there are some free shell accounts out there you can get webspace, ftp, telnet on a linux server etc and e-mail. Search google for ""Free shell accounts" Linux"

--------------------------------------------------
07/23/02 at 11:44:50  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Or, go buy a cheap 5 or 10 gigabyte harddisk and download Linux from www.redhat.com (or other Linux website), install Linux on the other hard disk and set up your machine to dual boot from Windows or Linux, then build the Linux code yourself.

botman

