--------------------------------------------------
Subject: Error/ also hologram info
--------------------------------------------------
07/26/02 at 04:42:07  Posted by: Dan_Bradley (dmb1@blueyonder.co.uk)
--------------------------------------------------
b4 i ask this question, id like to say, your info on the source code of your stuff is very helpful and some of it helped me a bit when i was meddling with my first metamod source code.. nice one botman ;-)

ok someone has asked this question, aparantly there HLDS keeps crashing with:

"FATAL ERROR (shutting down): EDICT_NUM: bad number 9999"

you know what thats got to do with?  i had a inkling it was something to do with a map .. perhaps a map missing its wad file or something? or a invalid name.. 

if you could shed light, would be nice ;-)

oh btw, i been editing the chicken mod source to create a metamod plugin that will spawn your player model in a location in front of oyu and leave it there until you send a command to remove it (admin_holoduke 1/0 )  ...  

question for this is, is it possible to have two lets say, CT models on top of each other, ( i know you can fade them, i was thinking of having one faded and the other teleporting to the other one every few seconds to create some kind of flicker effect)

or perhaps you have better ideas on hologram effects?? if i was real clever i could perhaps get it to check the players current model and spawn the correct one..

--------------------------------------------------
07/26/02 at 06:08:53  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
See how they did the hologram model in the single player training map.  Download the Full SDK source code for the hologram model code.

botman

--------------------------------------------------
07/26/02 at 08:58:51  Reply by: kippie (da_matt@hotmail.com)
--------------------------------------------------
I think that was just done in worldcraft with fade + distort

--------------------------------------------------
07/26/02 at 09:21:28  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Yes, you use Worldcraft to set the spawnflags for the entity, but the effect is done in code.  See the code used for this effect in the Full SDK source code.

botman

--------------------------------------------------
07/26/02 at 15:23:45  Reply by: Dan_Bradley (dmb1@blueyonder.co.uk)
--------------------------------------------------
great idea ! ill wade through the source code and find it !

thanx!

--------------------------------------------------
07/26/02 at 16:41:35  Reply by: Dan_Bradley (dmb1@blueyonder.co.uk)
--------------------------------------------------
nevermind, found it ;-)

[modified on 07/26/02 at 16:41:35]
--------------------------------------------------
07/26/02 at 17:08:08  Reply by: Dan_Bradley (dmb1@blueyonder.co.uk)
--------------------------------------------------
pPlayer->pholoduke->v.renderfx = 16;
  pPlayer->pholoduke->v.renderamt = 75;
  pPlayer->pholoduke->v.rendercolor.z = 250;


with 16 being hologram effect on the renderfx... 
i think that would work, although i couldnt help notice.. that chicken mod uses:  

pPlayer->pChicken->v.renderfx = kRenderFxGlowShell;

for there glow shells.. they use a name rather than one of the numbers...

--------------------------------------------------
07/28/02 at 00:28:37  Reply by: kippie (da_matt@hotmail.com)
--------------------------------------------------
Names are easier to see what they mean, but with numbers you can count them up so you can use more than 1 effect. (don't know if this is possible with the names)

--------------------------------------------------
07/28/02 at 12:57:46  Reply by: Fruchtzwerg (warhead@whopper.de)
--------------------------------------------------
Sure, it is, just add or substract any number you like, example:

pPlayer->pChicken->v.renderfx = kRenderFxGlowShell + 3;

Its possible, because the name is only a number.

[modified on 07/28/02 at 12:57:46]
