--------------------------------------------------
Subject: entitie qeustion
--------------------------------------------------
08/08/02 at 02:40:09  Posted by: blueprint (cavecowbob@email.com)
--------------------------------------------------
Hi again,
i am familiar with creating new entities and such with hl, but i dont know much on how to customise them to their full potential.
What my wuestion is, is how do you make an entity that would have its own ai (albeit. basic), weapon and hitbox. You've probably gathered that I am trying to make a gun drone similar to the ones in Jedi Knight 2(the little balls). Help would be apreciated.


--------------------------------------------------
08/08/02 at 16:21:36  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
You have to create either a monster, or a bot.

In any of those case, you'll have to program the AI on your own directly in the game DLL. Or just invent a scripted AI with a runtime compiler ala Duke Nukem 3D, and add your stuff to Stripper2. Would be cool... remember those .con files in Duke Nukem 3D ? That's how they made the SOB-bot, the only bot ever made for this game.


