--------------------------------------------------
Subject: Problem with sdk 2.2 and teamplay spawn points
--------------------------------------------------
08/11/02 at 14:14:01  Posted by: r2d2rigo (rodrigodiaz67@hotmail.com)
--------------------------------------------------
Hello, I've designed a teamplay with sdk 2.2. I've put different spawn points for the teams, but the player spawns in the center of the map (X=0, Y=0, Z=0). I'm using this tutorial: http://hlpp.telefragged.com/tuts/teamspawn.htm
Please help.

--------------------------------------------------
09/13/02 at 10:21:20  Reply by: jc (john@notdotnet.co.uk)
--------------------------------------------------
i had this problem. it turned out that the fgd i sent to my team's mappers had different entities to the ones i had told the spawn point code to look for. doh... anyway, check that the map u are using has the spawn points u look for in EntSelectTeamSpawnPoint. you also need to make sure that u r in teamplay mode, or the old style spawn point code is used.

this tutorial doesnt cover the fgd. the one i made something like this:

mymod.fgd
---------
//
// my mod.fgd 
// Version 1.00
// for Worldcraft 2.0 and above, and Half-Life 1.1 and above
//

@PointClass = info_player_team1 : "Team1 Spawnpoint" []
@PointClass = info_player_team2 : "Team2 Spawnpoint" []
@PointClass = info_player_observer : "Observer Spawnpoint" []




