--------------------------------------------------
Subject: WriteDest_Parm problem?
--------------------------------------------------
08/12/02 at 05:44:24  Posted by: PSO_boy (PSO_boy@hotmail.com)
--------------------------------------------------
Hi ya all!
I have this problem, i have modified my standard SDK 2.0 with bot nr 10 and "where did i hit him" code, and when i play, it suddently comes up with a console and Error: WriteDest_parm: no a client. It´s weird, it comes most up when i hit barney with rocket launcher and gauss.
Thanks for help.

--------------------------------------------------
08/12/02 at 06:12:04  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
You are trying to send a network message to an entity that is not a client.  You can only send network messages (such as text messages) to clients.

You are more than likely getting this message when someone hits someone else with a grenade.  You are trying to send a "headshot" message to the grenade (which you can't do), because the grenade was the one that caused the damage.

At the point where you are getting ready to send the "headshot" network message, check to make sure the entity is a player by doing something like this...

code:
if (pPlayer->pev->flags & FL_CLIENT)
{
   // it's a player, send the message here...
}

botman

--------------------------------------------------
08/12/02 at 09:15:58  Reply by: PSO_boy (PSO_boy@hotmail.com)
--------------------------------------------------
Thanks man!

--------------------------------------------------
08/13/02 at 02:02:24  Reply by: PSO_boy (PSO_boy@hotmail.com)
--------------------------------------------------
Um, i was gone this weekend and when i tried to compilse it now i got this error:

Compiling...
player.cpp
D:\Spel\Half life\multiplayer\SDKRes\SDK\SourceCode\dlls\player.cpp(452) : error C2065: 'pPlayer' : undeclared identifier
D:\Spel\Half life\multiplayer\SDKRes\SDK\SourceCode\dlls\player.cpp(452) : error C2227: left of '->pev' must point to class/struct/union
D:\Spel\Half life\multiplayer\SDKRes\SDK\SourceCode\dlls\player.cpp(452) : error C2227: left of '->flags' must point to class/struct/union
Error executing cl.exe.

mp.dll - 3 error(s), 0 warning(s)


the piece of code where i put ypour snippet looks like this:

if (pPlayer->pev->flags & FL_CLIENT) { ClientPrint(pevAttacker, HUD_PRINTCENTER, printOutTexts);
            }

Answear please.

--------------------------------------------------
08/13/02 at 02:04:53  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
Use the brain ;D pPlayer was just an example name botman gave to you, Who is pPlayer... 

pPlayer should be your pevAttacker but it you won't need the pev-> anymore because pevAttacker is an entvars structure

--------------------------------------------------
08/13/02 at 06:20:29  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
...in other words, just use "pevAttacker->flags" instead of "pPlayer->pev->flags".

botman

--------------------------------------------------
08/13/02 at 08:14:50  Reply by: PSO_boy (PSO_boy@hotmail.com)
--------------------------------------------------
Sorry, but i think i lost my brain in the rush, apparently, im no good at coding. thanks for the help.

