--------------------------------------------------
Subject: HPB_bot and NULL
--------------------------------------------------
08/13/02 at 04:34:05  Posted by: kippie (da_matt@hotmail.com)
--------------------------------------------------
Hi, as you may know, I'm using HPB_bot as an intermediate dll. but I've stumbled across a problem.
I added a few commands which all need a few arguments, in the normal SDK, I used things like: 
code:

if( CMD_ARGV(1) != NULL)
    WRITE_BYTE( atoi(CMD_ARGV(1)) );
else
    WRITE_BYTE( 80 );


But when I use the same code in HPB bot, something is wrong, I need to fill in something for every arguement, so I can't just type in the command and let the default values do their work.
Any ideas on how to fix this?


--------------------------------------------------
08/13/02 at 06:23:51  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
CMD_ARGV() is the engine function to retrieve an argument from the command line.  Human clients will have this command line.  Bots will not (since they don't have a client).

If you are putting this in the ClientCommand() function and you are executing the command from a client, the CMD_ARGV stuff should work fine.  Perhaps you have a problem with something somewhere else.  It would be a good idea to print the CMD_ARGV() value to the console at the point where you are trying to make use of it so that you know whether it's returning anything or not.

botman

