--------------------------------------------------
Subject: Some bugs with my new weapon..
--------------------------------------------------
08/13/02 at 13:01:09  Posted by: PSO_boy (PSO_boy@hotmail.com)
--------------------------------------------------
I have some probs with a gun i have made today;
1. The gun is a copy of MP5 and when i pick up my weapon(rifle),it stays ther and i can shoot,fine, but when my bots have killed me a couple of times(5-6)the rifle becomes an MP5! The heck is happening?
2. when i pick it up, i have 2550 ammo, when max is 250!
Happy for answearing.
PS. anybody have experience with serious engine? is it good?

