--------------------------------------------------
Subject: VGUI for Model select like in CS
--------------------------------------------------
08/25/02 at 12:44:06  Posted by: mrsuicide (mrsuicide@cs-bot.tk)
--------------------------------------------------
I'm doing a VGUI for the Pokemod.

I want to use it for model (Pokemon) selection like the one in Counter-Strike.
Unfortunately I've got no sample code for creating such an VGUI, because I've got only  examples for Mods with no team or model select!

Can someone halp me with some tips, inks or code???

Thx 4 everything.

--------------------------------------------------
09/03/02 at 05:23:24  Reply by: Zmeko (dosap29@msn.com)
--------------------------------------------------
the models in the vgui like CS is an image in the tga format.

[modified on 09/03/02 at 05:23:24]
--------------------------------------------------
09/03/02 at 13:31:45  Reply by: DarthBobo (DarthBobo@swarm.edgegaming.com)
--------------------------------------------------
The client includes the VGUI code for the TFC menus. This has the functionality you are looking for.

Check out TeamFortressViewport::ShowVGUIMenu and CClassMenuPanel, everything you need is in there.


