--------------------------------------------------
Subject: "0" next to the clip
--------------------------------------------------
09/07/02 at 13:59:25  Posted by: haz3l (haz3l@floppyg.com)
--------------------------------------------------
When I start my game, take out my new weapon there is a 0 with a tiny little box around it and two barely visible dots below it. What is causing this? How Can I get rid of it?

--------------------------------------------------
09/08/02 at 06:13:29  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
in the sprites folder there should be a text file named the same as the weapon which holds all of the hud details. Here is an example (This is the mp5 one)

code:

// mp5

12      // number of sprites
weapon                  320 320hud1      0      120      80      20
weapon_s            320 320hud1      0      140      80      20
ammo                  320 320hud2      0      16      18      18
ammo2                  320 320hud2      36      16      18      18
crosshair            320 crosshairs      0      48      24      24
autoaim                  320 crosshairs      48      72      24      24
weapon                  640 640hud1      0      135      170      45
weapon_s            640 640hud4      0      135      170      45
ammo                  640 640hud7      0      72      24      24
ammo2                  640 640hud7      48      72      24      24
crosshair            640 crosshairs      0      48      24      24
autoaim                  640 crosshairs      48      72      24      24


