--------------------------------------------------
Subject: the SDK needs comments really bad
--------------------------------------------------
09/20/02 at 21:33:39  Posted by: ShawnD (shawnd@fuckmicrosoft.com)
--------------------------------------------------
is it just me or does the SDK need a lot more comments? reading through this thing, how are you supposed to know what anything is?

--------------------------------------------------
09/21/02 at 12:46:42  Reply by: @$3.1415rin (joebot@botepidemic.com)
--------------------------------------------------
I think you'll always need some weeks to get used to a project of a size like this. And you have to understand the SDK itself, and additionally the engine functions getting called.
I think the names of the enginefunctions and the names of the SDK variables are often self explanitory, there are some (sometimes funny) comments and well, you just cannot really write a manual for the SDK, because there are lots of possibilities what you can do with it.
... and you can find some help in forums like this, or maybe some open source projects which'll help you a lot. Getting to know the SDK is more like learning by doing, not reading a big book and knowing everything then.

[modified on 09/21/02 at 12:46:42]
--------------------------------------------------
09/21/02 at 06:34:20  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Valve's SDK is actually pretty well commented.

If you want to see something that is NOT well commented, download the Quake I engine source code from ftp.idsoftware.com and take a look at that.

botman

