--------------------------------------------------
Subject: proper way to remove weapons
--------------------------------------------------
10/07/02 at 17:38:28  Posted by: Pizza (Pizza_The_Hut21@hotmail.com)
--------------------------------------------------
Can someone tell me what files and what lines of code need to be deleted to remove a weapon. thanks for your time.

--------------------------------------------------
10/29/02 at 20:46:22  Reply by: airsoftmf (airsoftasa@hotmail.com)
--------------------------------------------------
well you should go into the make file using note pad then remove the line that has the cpp or .h file you wish to remove for instance if i wanted to remove the hornet gun i would find $(DLL_OBJDIR)\hornet.obj \
$(DLL_OBJDIR)\hornetgun.obj \
then earase them off the Makefile then save it then when you compile the source code you will get some errors like _ammo_hornet.... somthin go into the bcc_mp and earase the functions explained in the command window

