--------------------------------------------------
Subject: metamod coding help
--------------------------------------------------
10/07/02 at 20:07:39  Posted by: haz3l (haz3l@floppyg.com)
--------------------------------------------------
well, im sorta new to metamod coding... Ive dont some stuff wit the hl SDK but this is my first expierence with MM so please no flames...

I am trying to write a plugin that allows my weapon code in the game. Basically my plan was:
-Define the weapon
-Precache it

:\ It didnt work, what would I need to do with metamod to get it started. No instructions required jus a point in the right direction would be good. thanks

--------------------------------------------------
10/08/02 at 05:32:45  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
1. Click on "Search" above.

2. Enter "add weapon mod" in the Search by keyword: field.

3. Click the "Search" button.

It's been discussed many times.

botman

--------------------------------------------------
10/12/02 at 02:42:41  Reply by: kippie (da_matt@hotmail.com)
--------------------------------------------------
and it's really hard to do :p

