--------------------------------------------------
Subject: n00b question sorry ......
--------------------------------------------------
10/24/02 at 11:37:57  Posted by: BoBaCk (sunny_is_great@hotmail.com)
--------------------------------------------------
to compile a mod for linux do u need linux ? i have neva looked into it befor so i dont know. can you tell me plz :)

thnx

Henry

--------------------------------------------------
10/24/02 at 12:25:39  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Yes, you need a Linux machine to build and test the Linux dedicated server.

You can install Linux on a partition of your Windows machine and dual boot (either Windows or Linux, but not both at once).  You will need a Windows machine to run the Half-Life client to test your Linux dedicated server (or you can try running Wine or WineX to run the Linux dedicated server and the Windows client at the same time on the same machine, I've never done this myself, but I've heard that it's possible).

botman

