--------------------------------------------------
Subject: problem with the ejected empty shells of weapons
--------------------------------------------------
11/15/02 at 22:11:44  Posted by: Cdth (contarbox@hotmail.com)
--------------------------------------------------
Hi.

The problem is this ...
When i´d compiled the standard sdk 2.2 with borland 5.5, and botman´s patches, it compiles ok, no errors, i run the game, i create a lan server and i test the mod compiled with the UNMODIFIED sdk... and i can´t see the empty shells ejected from the weapons (glock, shotgun and mp5) if i look straight ahead, but if i fire and i look to the floor, i see the shells spawning at the height of the knee aproximately... 
and when i look another player firing at me, i see the same error, the empty shells spawns from the height of the knee of the p_model firing at me...

Is like the X and Y coord. of the spawning point is right, but the z coord. is wrong, it´s like it´s stucked on crouching position or something like that...

Well.. before of asking for help... i tryed my last attempt... i installed the full source code (for multi and single), and patched it carefully, all step by step... compiled it, and when i tested it, the same happens... :(

When i create a hl server and fire a weapon, the shells spanwns in the right height.. grr (i say this to make you sure that my original hl installed on my pc works fine... it a problem with the mod obviously)

question for botman: is this an error on your patches for borland?

please answer me, thanks.


[modified on 11/15/02 at 22:11:44]
--------------------------------------------------
11/15/02 at 22:13:56  Reply by: Cdth (contarbox@hotmail.com)
--------------------------------------------------
I know that you´re a very busy man botman, so thank you anyway, and thank you very much for doing this site and the patches, bcoz thanks to your patches and your site i am able to start doing a mod for HL.

--------------------------------------------------
11/17/02 at 13:14:53  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Are you building both the client DLL (client.dll) and the server DLL (mp.dll) or just the server DLL?

If you are just building the server DLL, try building and using both to see if that helps.  I don't remember not being able to see the shotgun shells when I built SDK 2.2 with the Borland compiler, but it's been quite a while ago and I might have missed that if it's an SDK bug (there are a couple of bugs in SDK 2.2 but I don't remember what they are or have details about how to find out what they are.  Your best bet is to ask on the Wavelength coding forum about fixes to the SDK 2.2 source code.).

botman

--------------------------------------------------
11/17/02 at 13:38:06  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
...or having a go on porting SDK 2.3 to Borland ;D

I don't think it would be that hard, unless there would be really MS-specific parts of code I wouldn't be aware of. If I download Borland I'll give it a try.


--------------------------------------------------
12/01/02 at 18:39:36  Reply by: Cdth (contarbox@hotmail.com)
--------------------------------------------------
Yeah, I was building both the client DLL and the server DLL...

Thanks for your reply, see ya.

