--------------------------------------------------
Subject: Add logos in a map (decal? sprites? bmp?)
--------------------------------------------------
10/28/02 at 12:24:25  Posted by: andyhodges (andy5477@bellsouth.net)
--------------------------------------------------
I want to add a logo in a map by just editing the map entities and place it on the wall in a respawn room.

How do I do this? 

-Andy


--------------------------------------------------
10/28/02 at 14:00:58  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Add "infodecal" entities.  See this thread...

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=6&action=display&num=3284

botman

[modified on 10/28/02 at 14:00:58]
--------------------------------------------------
10/29/02 at 14:05:56  Reply by: andyhodges (andy5477@bellsouth.net)
--------------------------------------------------
Thanks Botman. The only thing I'm having trouble with are Sprites. If I use your Stripper2 program for custom sprites (banners), do the sprites still face the player?

I even tried using some of the decals within the TFC.WAD file, and they won't show up in the game. I've tried to place it on walls, up in the air, and still no decal. I can't figure out the problem. Do decals have to be 100% perfect on the coordinates?

-Andy


--------------------------------------------------
10/29/02 at 14:09:45  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Sprites will always face the player.

Decals need to be fairly close to the wall where you want to spray them (I think they need to be within 10 units of the wall surface).  You can't have decals floating in air, they have to be sprayed on a BSP brush.

botman

