--------------------------------------------------
Subject: How to trigger sounds
--------------------------------------------------
10/28/02 at 12:54:59  Posted by: andyhodges (andy5477@bellsouth.net)
--------------------------------------------------
By editing the BSP entities (using ripent) isn't there a way to "trigger" sounds?

For instance, when a person approaches a certain area within game it can tigger a .WAV file to play?

-Andy


--------------------------------------------------
10/28/02 at 14:04:53  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
You can add a "trigger_multiple" entity to trigger other entities in the level.

Without a BSP brush to use for the size of the trigger (requires Worldcraft editing of the map source) the size of the trigger will be 2x2x2 units.

Using my Stripper2 metamod plugin, you can create triggers of larger sizes so that the player doesn't have to stand in EXACTLY the right spot to trigger the entity.

botman

