--------------------------------------------------
Subject: a question 4 my mod
--------------------------------------------------
10/30/02 at 20:21:01  Posted by: airsoftmf (airsoftasa@hotmail.com)
--------------------------------------------------
hi thnx bot man 4 showing me how to compile correcly well ok im making a mod removing old guns or ones that are not real and well i want to know how can you make it so it is alwase team play and make it so you can select your team on a menu kinda like cs how you can pick terror or ct tank u very much (=


:come again:


--------------------------------------------------
10/31/02 at 05:59:09  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Try posting your question on a Half-Life MOD coding website like Wavelength.

You'll get more responses (and more flames) there than you would here.

botman

