--------------------------------------------------
Subject: well another mp monster question...
--------------------------------------------------
11/03/02 at 12:43:52  Posted by: airsoftmf (airsoftasa@hotmail.com)
--------------------------------------------------
hi all.. well my question was i went on half life programing and read a small tut on how to allow monsters in mp. ok so i go in game.cpp like he said an he said to change this                  cvar_t allowmonsters={"mp_allowmonsters","0", FCVAR_SERVER };
To
cvar_t allowmonsters={"mp_allowmonsters","1", FCVAR_SERVER };

pretty simple so i did and i went into game.cfg and also put the "mp_allowmonsters" "1" or what ever umm so i also went into hammer and opened my fav map and added monsters compiled the bsp went into the game no monsters i have sdk 2,2 standered (patched) and i was wondering maybe some one could help me? thnax 4 reading



--------------------------------------------------
11/03/02 at 13:03:25  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
You need to use the Full SDK to support monsters (not the Standard SDK).  Make sure you downloaded and installed the proper SDK (the Full one).

botman

--------------------------------------------------
11/03/02 at 22:14:38  Reply by: airsoftmf (airsoftasa@hotmail.com)
--------------------------------------------------
Thanks i will download it tommarow..... erm (taps shoulder) can i ask just 1 more question i know i ask alot of q's just a quik 1. ok i added a new weapon a colt it works but then i get into the game and well i go to pick it up and it makes the little sound telling you that you just picked it up but the gun is not in my inventory!?? in weapons.h in class CColt or what ever i have the slot on slot 2 the slot i desire along with where the glock and python are an suggestions? thanks a bunch.

--------------------------------------------------
11/04/02 at 05:47:25  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Make SURE you're not using the same slot and position as ANY other weapon (including weapons that you aren't currently carrying).

botman

--------------------------------------------------
11/04/02 at 15:37:37  Reply by: airsoftmf (airsoftasa@hotmail.com)
--------------------------------------------------
I understand that part its just that there are five slots avialible and i have pretty much tried them all how could i make it so that it is in the same slot 2 but below python you know like how it goes slot 1 crowbar slot 2 glock,python slot three mp5,shotgun,crossbow is this somthing that must be changed in the cl_dll? i dunno ill keep poking around sorry if i am bugging you thank you for listening ill post if i figure it out thanks again

--------------------------------------------------
11/05/02 at 05:31:53  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Try asking this question on the Wavelength coding forum.  There's a lot more people there that can explain to you what you need to do.

botman

