--------------------------------------------------
Subject: Compiling Error
--------------------------------------------------
11/10/02 at 19:59:04  Posted by: NRK (koshalek@chorus.net)
--------------------------------------------------
I set up the proper directories and changed the settings, but i get this error when i try to compile both mp.dll and client.dll

--------------------Configuration: mp - Win32 Profile--------------------
Compiling...
Error spawning cl.exe

mp.dll - 1 error(s), 0 warning(s)

Im using MSVC++ 6.0 and SDK 2.3

[modified on 11/10/02 at 19:59:04]
--------------------------------------------------
11/11/02 at 02:00:21  Reply by: predatory_kangaroo (predatory_kangaroo@hotmail.com)
--------------------------------------------------
Is that from a clean, unmodified SDK?
If it isn't, then try compiling a clean version.  Spawning cl.exe sounds familiar though.  Might be a missing file from MSVC.  U might want to try re-installing or getting the newest service pack.
I'm new though, so don't trust me. ;)

--------------------------------------------------
11/11/02 at 05:27:31  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
"Error spawning cl.exe"

This error is from MSVC not being able to run the compiler.  You should uninstall MSVC, reinstall it and try again.  If that doesn't fix the problem, you may have a bad copy of MSVC.

botman

--------------------------------------------------
11/14/02 at 00:02:31  Reply by: AustinBotServer (AustinBotServer@MindSpring)
--------------------------------------------------
make sure you have your 
TMP 
and
TEMP

environment variables set up and pointing to a valid directory. Also make sure they point to the same directory.


--------------------------------------------------
11/15/02 at 14:35:37  Reply by: NRK (koshalek@chorus.net)
--------------------------------------------------
Ok i re-installed my Visual C++. I no longer have the proplem of the cl.exe not spawning, but Im confused what to set my Settings --> Custom Build options as. You and Fixxer (located at: http://planethalflife.com/fixxxer/) say different things.

--------------------------------------------------
11/15/02 at 17:18:40  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
You don't have to touch any of these options. Just launch a build of the project you're working on and you should get a brand new DLL in the child directory (name depending of the project settings, often "debug"). Then you can copy it to the dlls/ folder of your MOD, or if you want to do it automatically at each build, put MSDOS commands such as 'copy' or 'move' in the 'post-build steps' tabs of your project settings.


--------------------------------------------------
11/15/02 at 21:53:24  Reply by: NRK (koshalek@chorus.net)
--------------------------------------------------
Yay I can start coding, thanks to all who replied.

