--------------------------------------------------
Subject: Map Loading Problem
--------------------------------------------------
11/14/02 at 21:48:15  Posted by: ChrisHulbert (Xictem@hotmail.com)
--------------------------------------------------
I just started using worldcraft and I went through the tutorial "The First Room" (tut1.rmf) and did all it said to when I was finished making it the tutorial said:

"Run this puppy
Compile and run your map.  The level certainly isn't very exciting yet, just a square room with concrete walls, floor, and ceiling."

So I hit the Run Map Button and it showed the loading screen with Gordon and just sat there so I hit esc and tried again and the again. The only thing I thought it could be was when you hit Tools , Options... , Build Programs at the bottom where it says 

"Place compiled maps in this directory before running the game" 

I have that blank, of course I'm only a few days into WorldCraft so could someone with more experince help me out?

I also got two errors in the process window when trying to run my map they were..

************ ERROR ************
usage: qcsg [-nowadtextures] [-wadinclude <name>] [-draw] [-glview] [-noclip] [-onlyents] [-proj <name>] [-threads #] [-v] mapfile

and

************ ERROR ************
Can't open C:\Program.p0

Any help is really appreciated.


 



--------------------------------------------------
11/14/02 at 22:02:31  Reply by: ChrisHulbert (Xictem@hotmail.com)
--------------------------------------------------
Nevermind that was the problem, I got my map loading fine now thanks anyway though.

