--------------------------------------------------
Subject: A questions about redoing weapons.
--------------------------------------------------
01/04/03 at 13:02:03  Posted by: Jmage (grind_up@hotmail.com)
--------------------------------------------------
Well, since i don't know a bit of C coding, I was curious to know how to remove the Orignial Weapons and insert new one... Or replace the original by other.

I was able to change the Glock model with a Deagle skin i found on the web, but no firing animation and i wasn't able to re-choose it after switcing to another weapons...

Any clues?

ANd if i take the New Weapons template (To create a new one) How can i insert it in game? Like the Smokegrenade scripted by Kelp.

And for weapons damage, what file is this in?

[modified on 01/04/03 at 13:02:03]
--------------------------------------------------
01/04/03 at 14:55:23  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
You have to be careful when replacing one weapon by another unless they have EXACTLY the same animations and the animations in the models are in EXACTLY the same order.

The model animations (and order) for a weapon can usually be found in the .cpp file for that weapon.  For example, here's the animations and order for the shotgun model from the shotgun.cpp file...
code:
enum shotgun_e {
      SHOTGUN_IDLE = 0,
      SHOTGUN_FIRE,
      SHOTGUN_FIRE2,
      SHOTGUN_RELOAD,
      SHOTGUN_PUMP,
      SHOTGUN_START_RELOAD,
      SHOTGUN_DRAW,
      SHOTGUN_HOLSTER,
      SHOTGUN_IDLE4,
      SHOTGUN_IDLE_DEEP
};

If you replaced the shotgun with another weapon model, you would need to rearrange these to match the animation order of the new weapon (assuming of course that it even contained all the same animations).

botman

--------------------------------------------------
01/04/03 at 16:32:54  Reply by: Jmage (grind_up@hotmail.com)
--------------------------------------------------
Interesting. Where those think link to? I mean, where can i change the animaiton of SHOTGUN_FIRE,
for exemple... 

And if I create a new weapon, Is there a way to add it inside a map without editing the map or more than 3 line? Or simply, where is located the script of Startign weapons?

--------------------------------------------------
01/04/03 at 16:34:58  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
The animations for weapons are compiled into the weapon model.  You will need the original weapon .qc file to recompile the model (if you want to change the animations).

You should be able to use a model viewer (like the one at the Milkshape web site) to view the existing animations inside a model if you don't have the source to recompile the model.

botman

--------------------------------------------------
01/04/03 at 16:40:00  Reply by: Jmage (grind_up@hotmail.com)
--------------------------------------------------
I'll be direct lol, this is what i want to do:

1-Changing the Skin of every weapons
2-Changing there firepower
3-Changing there firespeed
4-Add-in a sniper
5-Create new maps (I already know how to do this.)
6-Maybe changing Player skins...
7-Changing the Hud display (I'm starting to understand how..)

I want my "Home" Mod to stay like Half-Life or Counter-Strike type of play... Without dying in 1 hit, no falling damages, nice looking weapons, and deathmatch or team deathmatch option...

--------------------------------------------------
01/04/03 at 16:41:50  Reply by: Jmage (grind_up@hotmail.com)
--------------------------------------------------
Ho ok, so it's inside the .mdl?

--------------------------------------------------
01/04/03 at 16:45:15  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
There are some tutorials on Half-Life coding web sites that explain how to do this.

Start with going through the coding and modeling tutorials on Wavelength...

http://www.thewavelength.net/oldsite/

...also look at my MOD FAQ for links to other web sites with Half-Life coding tutorials.  These in turn will lead you to other web sites with tutorials.  After you've gone through a few dozen tutorials and gotten them working, you'll gain more knowledge about how stuff in the Half-Life SDK works and you will be able to do much of what you want on your own.

botman

--------------------------------------------------
01/04/03 at 16:48:38  Reply by: Jmage (grind_up@hotmail.com)
--------------------------------------------------
Hehe I'm already doing this since first time i downloaded SDk ;)

--------------------------------------------------
01/04/03 at 20:15:16  Reply by: Jmage (grind_up@hotmail.com)
--------------------------------------------------
Ok, i got my weapon working with sound and all the things, but there is one problem.... The draw of the glock is OK but after drawing it play the Shooting anymation... And with my MP5, the IDle is ok but some time it play the Reload aniamtion.. Very weird. lol ANy clues?

--------------------------------------------------
01/04/03 at 20:53:38  Reply by: Jmage (grind_up@hotmail.com)
--------------------------------------------------
Everythings seem ok except that my Glock can't reload until is Charger is empty.. And after the first shot, my animation of idle become SHOOT_EMPTY.. why?

