--------------------------------------------------
Subject: kicking a player
--------------------------------------------------
01/07/03 at 09:00:58  Posted by: cycloid (mail@cycloid.biz)
--------------------------------------------------
how do i kick a player?


--------------------------------------------------
01/07/03 at 09:36:09  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Pull down the console and type (leave off the double quotes)...

"kick PlayerName"

...or...

"kick #x"

...where PlayerName is the name of the player (you may need double quotes around the player name if it contains spaces) and where 'X' is the index number of the player (which you get from the 'status' console command).

To kick someone from code, use the SERVER_COMMAND() function and don't forget the '\n' at the end...
code:
char cmd[80];

sprintf(cmd, "kick \"%s\"\n", player_name);

SERVER_COMMAND(cmd);  // kick the player using (kick "name")

botman



--------------------------------------------------
01/08/03 at 04:18:38  Reply by: cycloid (mail@cycloid.biz)
--------------------------------------------------
i thought it might be something along the lines of the latter. thanks.

