--------------------------------------------------
Subject: Weapon Animation Problem
--------------------------------------------------
01/08/03 at 05:32:04  Posted by: Phreak (dead_sexy_simon@hotmail.com)
--------------------------------------------------
Hello everyone,

Now, I know about models, how they are precached and such. I know that the code for the Enumerations needs to be in the same order as the weapon models animations. I have Half-Life Model Viewer and have created a Desert Eagle, and an entire new source file. I have enumerated the animations in the EXACT same order as Half-Life Model Viewer, but a few problems occur;

1. When the model is drawn, it doesnt play the DEAGLE_DRAW animation, it just shows up out of nowhere.

2. When you shoot the gun, it plays sounds, and animates, but once its finished shooting, the model goes into its empty clip state.

3. The gun will not play the DEAGLE_RELOAD animation unless the clip is empty. If the clip has less than 7 rounds, the gun idles, and the ammo goes down while the rounds go up.



Think Botman or Pierre could help??


Thanks in advance

Simon

--------------------------------------------------
01/08/03 at 05:53:01  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
Sorry, I don't know much about client DLL programming. The only advice I could give you is, don't stick to the first weapon tutorial you see, because 80% of them are wrong. Either they deal with an older version of the SDK (and things have changed), or the author was a 12 year-old coder who writes his code passably bad and explains it even worse.
Examine several of them, compare them and it would be a hell of a bad luck if you don't get things working the way you want to. Everybody seems to be able to add new weapons to Half-Life (not me though), why not you ?


--------------------------------------------------
01/08/03 at 05:53:20  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
You might get more help on the Wavelength forums since almost all of the people there have actually worked on MODs where they've added weapons.

Very few of the people here have worked on MODs where they've added weapons.

botman

--------------------------------------------------
01/08/03 at 05:57:25  Reply by: Phreak (dead_sexy_simon@hotmail.com)
--------------------------------------------------
Thanks, im looking at Wavelength now for something. Iv'e actually been everywhere. Iv'e searched Yahoo and Google for Half-Life Weapon Programming and Half-Life Programming. Not much has turned up.


By the way Pierre, I am 13. I don't consider any of my programming bad (although alot of you might)

Even my Visual Basic and C# look good. Considering i do my html and all of the css and that in notepad, my html looks crappy cause its everywhere...but ah well


Thanks again though

Simon

--------------------------------------------------
01/08/03 at 06:19:02  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
QUOTE:
By the way Pierre, I am 13. I don't consider any of my programming bad (although alot of you might)



Hey, take it easy, I didn't mean that every teenager coders are bad, but don't be fooled anyway, call a cat, a cat, a lot of them are. You seem to be part of the exception, because 1°) you always post relevant questions 2°) you don't feel forced to use that awful H@x0r language teenagers keep using to prove they're Üb3r l33t, 3°) you prove to have much more maturity than the average, just regarding the quality of your posts and the fact that neither you whine for nothing nor you claim to be the best coder there is (and we often see people like that here). Go on this way and you'll end up as a great coder (if you aren't one already). :)


--------------------------------------------------
01/08/03 at 19:25:06  Reply by: Phreak (dead_sexy_simon@hotmail.com)
--------------------------------------------------
Hehe, thanks. Well i wasn't getting annoyed or anything, just letting you know :)


Simon

