--------------------------------------------------
Subject: Problem with a new bot (spawn)
--------------------------------------------------
01/08/03 at 22:30:45  Posted by: leonard (None)
--------------------------------------------------
I'm making a complete new bot (In the SDK, not seperate dll stuff) and my question is.. how do I simply spawn the bot? I've got a fake client in:

else if ( FStrEq(pcmd, "addbot" ))
{
  edict_t *BotEnt;
  BotEnt = CREATE_FAKE_CLIENT( "lalo" );
  ClientPutInServer(BotEnt);
  BotEnt->v.flags |= FL_FAKECLIENT;
}
This creates bot named lalo.

And now i'm stuck.. I've tried to do the "FakeClientCommand" without luck, if anyone could tell me a quick way to just spawn the bot? Any suggestion? Please reply! Thanks!

--------------------------------------------------
01/09/03 at 05:39:25  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Take a look at my Bot Number 10 source code.  It has everything you need.

P.S. You don't need the FakeClientCommand() when creating a bot inside the SDK source code.  You can just call the functions directly from your bot code.

botman

[modified on 01/09/03 at 05:39:25]
--------------------------------------------------
01/09/03 at 10:09:13  Reply by: leonard (None)
--------------------------------------------------
Thanks! :)

