--------------------------------------------------
Subject: Player Coordinates Information Needed
--------------------------------------------------
01/10/03 at 13:19:38  Posted by: prototype (ps@protonet.de)
--------------------------------------------------
Hi folks,

I am currently looking for an easy way to retrieve the players coordinates. Since I am not into programming for HL, I wondered whether one of you might already have something like that.
Best would be a server-patch or mod that simply prints the playername and coordinates to a file.
Any help or comments are appreciated.
Thanks!

