--------------------------------------------------
Subject: pfnLoadFileForMe and pfnFreeFile
--------------------------------------------------
01/14/03 at 14:55:23  Posted by: PM (pm@racc-ai.com)
--------------------------------------------------
Hello

I don't know if this might be possible at all, but better ask before all...

As my engine abstraction layer is now complete, I would like to perfect it even more by liberating myself from using these very engine-specific functions (but damn handy too) that are LoadFileForMe() and FreeFile().

Might I hope to have a look on these functions' source code, in order to see how they work ? I assume FreeFile() could be perfectly replaced by free(), but I'm not sure. As for the LoadFileForMe(), I'd like to know in which order they parse through the game and MOD's PAK filesystems, and how these ones are built.

If it's impossible (because it's Valve's propriety), please tell me. Else I would be very grateful if I could see a bit of their internals.

Thank you in advance.


--------------------------------------------------
01/14/03 at 15:07:39  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
I'm not at all sure but I have some info, If you wish to read PAK files, have you read the paklib.cpp file? (I read it in botmans singing walter "vis_walter" Winamp visualisation plugin)

check that out if you're interested in pak files.

--------------------------------------------------
01/14/03 at 15:54:59  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
PM, yes, FreeFile() does ultimately call free() and LoadFileForMe() looks in the MOD directory first, then looks in the valve folder, then looks in the valve\pak0.pak file for a file that you are loading.  It allocates memory for it, then loads the entire file into memory and returns you the pointer to the data.

Like cheesemonster said, there's versions of paklib.cpp in my BSP_tools and in the Singing Walter plugin for WinAmp.  Your free to use the source code from those if you want, of course.

botman

--------------------------------------------------
01/14/03 at 16:39:29  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
Thank you !


