--------------------------------------------------
Subject: End of crosshair
--------------------------------------------------
01/23/03 at 08:55:00  Posted by: LazyOne (the_lazy_one_09@hotmail.com)
--------------------------------------------------
How can I get the end location of the crosshair?
I'm trying to use point_contents and nothing seems to work.


--------------------------------------------------
01/23/03 at 09:25:44  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
Fire traceline in the direction of the player's view angles, starting from the player's view offset, up to infinity, and look at the hit point in the trace result structure.


--------------------------------------------------
01/23/03 at 09:53:35  Reply by: LazyOne (the_lazy_one_09@hotmail.com)
--------------------------------------------------
Thanks for the reply, I've been trying to get this to work, but I don't know much about using tracelines. Could you give an example? Thats usually all it takes, then I start to get things.


--------------------------------------------------
01/23/03 at 10:26:15  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
code:

edict_t *pPlayer;
TraceResult tr;
Vector v_crosshair_endpos;

// build base vectors (the relative "up", "right" and "forward") in player's view direction
MAKE_VECTORS (pPlayer->v.v_angle);

// trace the line in that direction
TRACE_LINE (pPlayer->v.origin + pPlayer->v.view_ofs,
            pPlayer->v.origin + pPlayer->v.view_ofs + gpGlobals->v_forward * 9999,
            dont_ignore_monsters, pPlayer, &tr);

// get this player crosshair's end position (where the bullet will hit)
v_crosshair_endpos = tr.vecEndPos;



[modified on 01/23/03 at 10:26:15]
--------------------------------------------------
01/23/03 at 10:38:28  Reply by: LazyOne (the_lazy_one_09@hotmail.com)
--------------------------------------------------
Thank you very much, that will do nicely.


--------------------------------------------------
01/23/03 at 10:44:12  Reply by: LazyOne (the_lazy_one_09@hotmail.com)
--------------------------------------------------
Working and credited.


