--------------------------------------------------
Subject: StatusText
--------------------------------------------------
01/26/03 at 17:07:45  Posted by: Fruchtzwerg (kifferstuebchen@hotmail.com)
--------------------------------------------------
I want use the StatusText message in CS to show some special infos. The string for this message has the size 128 in the hlsdk. But it displays only the first 42 characters of the string if I fire the message. Does anyone know, how I can use the full size of 128?

--------------------------------------------------
01/27/03 at 00:36:01  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
Make sure you are using a statically allocated memory space for your character string.


--------------------------------------------------
01/27/03 at 05:32:52  Reply by: Fruchtzwerg (kifferstuebchen@hotmail.com)
--------------------------------------------------
It doesnt help, it still displays only the first 42 characters...

--------------------------------------------------
01/27/03 at 05:41:45  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Show the code that you are using.

botman

--------------------------------------------------
01/27/03 at 08:29:08  Reply by: Fruchtzwerg (kifferstuebchen@hotmail.com)
--------------------------------------------------
code:


static char StatusText[128]={"BBBBBBBBBBBBBBBBBBBAAAAAAAAAAA99999999999999CCCCCCCCCCCCCCCCCCCCFFFFFFFFFFHHHHHHHHHHHHHHHHHI"};

UTIL_LogPrintf("[STATUSTEXT] %s\n", StatusText);
    
if(!gmsgStatusText) gmsgStatusText=REG_USER_MSG("StatusText", -1);
    
MESSAGE_BEGIN(MSG_ONE, gmsgStatusText, NULL, pEdict);
WRITE_BYTE(0);
WRITE_STRING(StatusText);
MESSAGE_END();



Its weird, it depends on the content of the string. With the shown string, I get an output of around 30 characters, without the 9´s in the string, I get an output of 42 characters. If I fill the string with around 120 characters, only the first 3 characters will be displayed. Are only digits in the string, nothing show up. Its a weird thing...

--------------------------------------------------
01/27/03 at 08:42:28  Reply by: Fruchtzwerg (kifferstuebchen@hotmail.com)
--------------------------------------------------
I did a closer look on the client side code for this message. It seems, the status string must be formatted with indices.

[modified on 01/27/03 at 08:42:28]
