--------------------------------------------------
Subject: starting new mod
--------------------------------------------------
02/02/03 at 22:37:27  Posted by: protieus (protieus@aol.com)
--------------------------------------------------
hello, 
all  i am starting a new  mod and i will be  starting  to  ask  several  thousand  question thru  the  entire time of this im  sure  so im  sorry   in advance to  keep  bugging  u all

ok.. 
1. on my  mod  it will be  sci fi type  and everything will be futuristic  i will need  guns  but  laser  weapons  adn one  know  how  i will be able to  do this

like  laser  pistol, laser  rifle then  the  charges for them the big boys later on..
thank you 
Scotty

--------------------------------------------------
02/03/03 at 05:45:07  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
The BEST place to ask MOD related questions is on the Wavelength forum...

http://www.thewavelength.net/forums/

VERY few people here have written a MOD for Half-Life.  Almost everybody at Wavelength has had some kind of coding contribution to a MOD.

botman

