--------------------------------------------------
Subject: Just to say...
--------------------------------------------------
02/07/03 at 15:22:25  Posted by: Maverick (Maverick_7@web.de)
--------------------------------------------------
Hi,

I am kind of new to the C++ coding world, and I just wanted to tell that seeing and playing around with all the Half-Life related games inspired me greatly...

I don't say that I will do an entire MOD, but just seeing what all of you guys do is really "cool"... :-) so I will at least try...

Bye !

