--------------------------------------------------
Subject: making  weapons glow
--------------------------------------------------
02/07/03 at 20:40:28  Posted by: protieus (protieus@aol.com)
--------------------------------------------------
hello, im kinda new to all this mod making stuff 
but im learning.. i have a crowbar and i am replacing with a lightsaber and im trying to make it glow in the crowbar.cpp 

ive tried this... 

pev->rendermode = kRenderGlow; 
pev->renderfx = kRenderFxNoDissipation; 
pev->renderamt = 128; 

pev->effects |= EF_NODRAW; 
pev->effects |= EF_LIGHT; 

but after eac h swing it becomes idle no more glow 

how do i solve this if anyone might know 

also...whre is another good database full of knowledge for learnign sdk and how to change weapons everything in the mod and to makea good menu also 

thank you 
Scotty

--------------------------------------------------
02/08/03 at 06:23:52  Reply by: LeonThePro (sirgalahad@ozgn.com)
--------------------------------------------------
I think this is done more on the clients side:
http://www.planethalflife.com/hlprogramming/tutorial.asp?i=86
That should help.

--------------------------------------------------
02/08/03 at 06:58:36  Reply by: Maverick (Maverick_7@web.de)
--------------------------------------------------
-------------------------------------------------
whre is another good database full of knowledge for learnign sdk and how to change weapons everything in the mod and to makea good menu also 
-------------------------------------------------

I would suggest:
 - http://www.planethalflife.com/hlprogramming
 - http://www.planethalflife.com/fixxxer
 - http://www.thewavelength.net
 - http://hlpp.telefragged.com

Of course, there are many others, but these are just the ones that come to my mind right now...

[modified on 02/08/03 at 06:58:36]
--------------------------------------------------
02/08/03 at 21:28:49  Reply by: protieus (protieus@aol.com)
--------------------------------------------------
well i tried looking  in my  C:\SIERRA\Half-Life\sdk\Source Code\cl_dll  but  it says look for  this..."Open up player.cpp in hl/mp"
then  goto this line...int gmsgShowVGUI = 0;
 and  i have been to  everyone  in the  dlls and the  cl_dlls and its not in there or is it talking  about the  actual  halflife 

im lost..
Scotty

--------------------------------------------------
02/08/03 at 22:04:13  Reply by: Phreak (dead_sexy_simon@hotmail.com)
--------------------------------------------------

What it means is. Go to the folder: C:\SIERRA\Half-Life\SDK\Source Code\dlls

Then open the mp visual C++ workspace so you can put code in it.

Then:

Go to C:\SIERRA\Half-Life\SDK\Source Code\cl_dll

And open the Client Visual C++ workspace

Now you can edit both.

When it says:
"Open up player.cpp in hl/mp" That means you go into the mp workspace that you opened first, and find player.cpp within the Visual C++ Window. Then when it says:
"Go to this line of code: int gmsgTeams = 0;" or something, just press Control-F and type that line of code in, and press enter. It will find the code and take you to it.

Hope this helped


Phreak

--------------------------------------------------
02/09/03 at 02:04:57  Reply by: protieus (protieus@aol.com)
--------------------------------------------------
hello,
 well from that link  we have tried to make a glow around the sword but nothing  

http://www.planethalflife.com/hlprogramming/tutorial.asp?i=86 i followed this tutorial but still nothing

how about  u  BOTMAN  do u know how  to  make  it  glow



--------------------------------------------------
02/09/03 at 06:33:31  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
The only glowing I've ever played with is around players models...

http://hlpp.telefragged.com/tuts/freezegun.htm

I would think you would have to modify the weapon model rendering on the client side (as Leon mentioned).

botman

--------------------------------------------------
02/09/03 at 15:49:52  Reply by: protieus (protieus@aol.com)
--------------------------------------------------
This will cause the CBasePlayer entity pointed to by pPlayer to glow with a Blue shell... 

pPlayer->pev->rendermode = kRenderNormal; 
pPlayer->pev->renderfx = kRenderFxGlowShell; 
pPlayer->pev->rendercolor.x = 0; // red 
pPlayer->pev->rendercolor.y = 0; // green 
pPlayer->pev->rendercolor.z = 255; // blue 
pPlayer->pev->renderamt = 10; // glow shell distance from entity 
u  made a reply to the  halflife  sdk  forums a while  back... would  this be able to  be  incorporated into the   crowbar.cpp file to mke it  glow?
or not?
Scotty

--------------------------------------------------
02/09/03 at 16:14:29  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
I think you would have to modify the way the model is rendered on the client.  Changing the weapon model settings on the server (which is what that code does) won't have any effect on the model rendering on the client.

Take a look at some client side rendering tutorials on various Half-Life coding tutorial websites to get more details.

botman

--------------------------------------------------
02/12/03 at 14:13:14  Reply by: protieus (protieus@aol.com)
--------------------------------------------------
hello,
thankx to  airsoft we have finally gotten it to work somewhat

thank you bot man for the  help 
Scotty

