--------------------------------------------------
Subject: good places to search for new things
--------------------------------------------------
02/10/03 at 08:23:46  Posted by: protieus (protieus@aol.com)
--------------------------------------------------
hello, well here i am  again.. i have been looking  over  several different websites abotu  good   stable   tutorials on how to  make new weapons and  put them in the game but  it seems most  are missing  1 or more lines of  code

http://www.planethalflife.com/hlprogramming/tutorials.asp
i have gone  hre  they are  semi-decent
http://hlci.telefragged.com/ this  seems like a nice  place  but   something is wrong with the   login it doesnt even  go to the  page just  a nice blank white page... can anyone suggest any other good tutorial  data bases 

thank you 
Scotty


