--------------------------------------------------
Subject: No Gravity
--------------------------------------------------
02/14/03 at 04:05:33  Posted by: Drahcir (blah@blah.com)
--------------------------------------------------
In the mod I'm making I want the player to be able to pick what half-life monster he/she will  respawn as. One of these will be the roach. Unlike the normal half-life one I want the players as roaches to be able to climb on the walls (unless it's a func_nonroachwall or has the sky texture) like in real life. Is this possible?

Thanks

--------------------------------------------------
02/14/03 at 05:25:47  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Yes, if you modify the pm_shared physics code so that players that are standing on walls (or ceilings) won't be affected by gravity.

botman

