--------------------------------------------------
Subject: Need some help compiling with borland
--------------------------------------------------
02/15/03 at 03:41:15  Posted by: morthy (jonathan987654321@hotmail.com)
--------------------------------------------------
Ive downloaded the sdk, Borland, and botmans patch which makes borland work. While I was compiling the .obj files there was 2 errors in some of the scripts i edited. But i fixed them and it started making the dll. However, near the end it says this error: Fatel: can not open file: "cod32.obj" . I don't know how to fix this, so maybe some1 can help me :/

Also when I tried editing the makefile, I removed it from this bit: 
$(DLLNAME).dll:      $(DLL_OBJDIR)\null $(WPN_SHARED_OBJDIR)\null \
      $(GAME_SHARED_OBJDIR)\null $(PM_SHARED_OBJDIR)\null $(OBJ)
      ilink32 $(LDFLAGS) c0d32.obj $(OBJ), $@, $(DLLNAME).map, \
            import32.lib cw32mt.lib, bcc_mp.def

It appears that it cant find any of the files listed there. I also tried to search for these files but i couldn't find them. When i had removed all the file names, loads and loads of erros came up :(

[modified on 02/15/03 at 03:41:15]
--------------------------------------------------
02/15/03 at 05:52:19  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
cod32.obj should be found in the Borland Bcc55\Lib directory.

It sounds like you don't have the ILINK32.CFG file set up to match where you installed the Borland compiler (see the step in the ReadMe.txt file about modifying the BCC32.CFG and ILINK32.CFG files).

botman

--------------------------------------------------
02/15/03 at 08:17:17  Reply by: morthy (jonathan987654321@hotmail.com)
--------------------------------------------------
I got bored waiting for some1 to reply, and I tried reinstalling the sdk, then patching the multiplayer source again. Now i get around 15 errors while trying to compile each source code file!

--------------------------------------------------
02/15/03 at 08:34:31  Reply by: morthy (jonathan987654321@hotmail.com)
--------------------------------------------------
I got past these errors, but now there is a error in the triggers.obj file, it says something like this at the beginning of error: Error: Unresolved external "cbasetrigger:counteruse..........."

--------------------------------------------------
02/15/03 at 08:47:45  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
CBaseTrigger::CounterUse() should be in the triggers.cpp file.

You shouldn't have to modify ANYTHING after running the patches to get the SDK to compile.

Which SDK version are you using?  If you are using SDK 2.3, you should be aware that the patches are meant to run on SDK 2.2.  You might want to download SDK 2.2 instead of SDK 2.3

botman

--------------------------------------------------
02/15/03 at 09:25:13  Reply by: morthy (jonathan987654321@hotmail.com)
--------------------------------------------------
Thanks for all your help, but I did have the sdk v2.3, but ive managed to get it to work by editing the triggers.cpp file :) Thanks for the help.

