--------------------------------------------------
Subject: problems fro mthe begining
--------------------------------------------------
02/15/03 at 18:59:11  Posted by: protieus (protieus@aol.com)
--------------------------------------------------
hello,
 i  am  reinstalling  the  sdk and  i followed the   read me to the  letter  but it never said anything about the novgui.dll
so i went to your site and  got  it  put the  files  where they  went and still it says  this
"C:\SIERRA\Half-Life\sdk\Source Code\dlls>make
MAKE Version 5.2  Copyright (c) 1987, 2000 Borland
Fatal: 'NoVGUI.dll' does not exist - don't know how to make it"

how do i go about  fixing  that
thank you,
Scotty

--------------------------------------------------
02/16/03 at 05:51:19  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
NoVGUI.dll should be in the cl_dll directory of the SDK (the DOPATCH.BAT file should copy it there when you run DOPATCH.BAT).

You can just extract it from the patch .zip file and put it in the SDK cl_dll folder and then the makefile won't complain about not finding it.

botman

--------------------------------------------------
02/16/03 at 12:22:19  Reply by: protieus (protieus@aol.com)
--------------------------------------------------
hello,
thank you  im good ot go again  thank you  VERY MUCH FOR YOU HELP

Scotty

--------------------------------------------------
02/17/03 at 08:43:13  Reply by: morthy (jonathan987654321@hotmail.com)
--------------------------------------------------
If your making a mod, before u compile, check all the spelling scotty :)

