--------------------------------------------------
Subject: drawing sprite on ground
--------------------------------------------------
02/28/03 at 01:47:14  Posted by: zmeko (dosap29@hotmail.com)
--------------------------------------------------
Hi, i am wonder how would i draw a sprite right directly under the player and always facing the player, like a shawdow? i would also like to know how to draw sprites that can be seen threw walls

--------------------------------------------------
03/24/03 at 06:04:57  Reply by: ScoBra7 (alabuschagne@grintek.com)
--------------------------------------------------
Hi

It might be tricky..
Play around with this:
MESSAGE_BEGIN( MSG_PVS, SVC_TEMPENTITY, vecSpot );
      WRITE_BYTE( TE_SPRITE );//additive sprite plays though once
      WRITE_COORD( vecSpot.x );//where to make the sprite appear on x axis
      WRITE_COORD( vecSpot.y );//where to make the sprite appear on y axis
      WRITE_COORD( vecSpot.z + 128 );//Creates sprite 128 units above model's center
      WRITE_SHORT( m_iExplode );//Name of the sprite to use, as defined at begining of tut
      WRITE_BYTE( 60 ); // scale in .1 units --by comparison the player is 72 units tall 
      WRITE_BYTE( 255 ); // brightness (this is as bright as it gets)
      MESSAGE_END();

Explained, as well as I can:
vecSpot is the x,y,z of the spirit (can be player x,y,z)
m_iExplode (from my code) is the Precached spirit [e.g. m_iExplode = PRECACHE_MODEL( "sprites/fexplo.spr" ); ]
You will probably call this in PreThink in player.cpp 

Hope this help.

--------------------------------------------------
03/24/03 at 10:43:49  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
Basically I advise you to fire a traceline down before, and then use the TraceResult to know where to display your sprite. Also have a look in botman's bot source code, he has code to make the bots display custom decals on walls and floor (these decals are actually game sprites).


