--------------------------------------------------
Subject: Third person MOD
--------------------------------------------------
03/10/03 at 03:38:53  Posted by: ScoBra7 (alabuschagne@grintek.com)
--------------------------------------------------
Hi All

I've just read in one of the doc that one can change the view from first person to third person.  The dox are as helpful as the comments in the code...

I would think it will be just changing a setting?  Is this so?

BTW what is a bot?  Robot?

Thanx
ScoBra7

--------------------------------------------------
03/10/03 at 05:10:04  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
A bot is a computer controlled player for deathmatch.  You know how the computer controls the actions of monsters in the single player game?  Well a bot is the same sort of thing for multiplayer.  The bots join the game, run around and shoot at you like any other player would.  You try to kill them and they try to kill you.

botman

--------------------------------------------------
03/11/03 at 01:32:54  Reply by: ScoBra7 (alabuschagne@grintek.com)
--------------------------------------------------
Cool, Do I just read up on it on your site?

First Question? any ideas?

Thanx

