--------------------------------------------------
Subject: Stamina Coding
--------------------------------------------------
03/11/03 at 05:46:40  Posted by: dougalj (dougalj@hotmail.com)
--------------------------------------------------
Hi, i wa sjust wondering if anyone knew how i could get the stamina code for DoD or CS, or if anyone knew how to implement a good stamina code into the SDK (for example when i pick up an object, stamina decreases etc).

Any help that can be given would be great, or any pointers to information too.  Cheers

--------------------------------------------------
03/11/03 at 07:59:41  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Keep checking the velocity of the player.  When the velocity is below a certain value (the Length of the pev->velocity vector is below a specific value), slowly recharge the stamina.

When the velocity goes back up over a specific amount, begin decreasing the stamina (over time).

When the stamina reaches zero, begin to reduce the player's max speed to a smaller value.  When the stamina charges back up, reset the player's max speed back to the larger value.

The code you will have to create on your own (unless you can find a tutorial where someone has already done most of this for you).

botman

--------------------------------------------------
03/12/03 at 03:29:56  Reply by: dougalj (dougalj@hotmail.com)
--------------------------------------------------
Ta botman, ill try that out, good work on the site btw, v useful!

