--------------------------------------------------
Subject: Making a railgun.
--------------------------------------------------
03/16/03 at 16:54:19  Posted by: Lazer (laxer@devin-afshin.com)
--------------------------------------------------
I'm trying to make a railgun for my mod. I have everything for the weapon done. The only problem is that I can't make it shoot a shot similar to that of the gauss. I've tried looking into the tripmine code and I can't figure that out. The best I got was using the gauss.sc file for the shot, but that just makes it a slow rate of fire gauss, which I don't want. I want this doing 100 damage and a fairly slow rate of fire with a different color beam. I'm making it just like the Quake 3 one.

--------------------------------------------------
03/17/03 at 19:22:49  Reply by: Lazer (laxer@devin-afshin.com)
--------------------------------------------------
Well, I figurd out one thing, I didn't have the effects.h file included. Now I get no errors, but I still don't see a beam when I shoot it...

--------------------------------------------------
03/18/03 at 05:17:22  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
All the beam effects are client side.  See the cl_dll\ev_hldm.cpp file for these effects.

botman

--------------------------------------------------
03/18/03 at 09:33:38  Reply by: Lazer (laxer@devin-afshin.com)
--------------------------------------------------
Alright thanks, I got everything working now. Only one other question...

How do I change the decal left from the shot? I don't want the little bullet one cuz its too small.

--------------------------------------------------
03/18/03 at 11:55:12  Reply by: Lazer (laxer@devin-afshin.com)
--------------------------------------------------
nvm, got it...

I used:

UTIL_DecalTrace( &tr, DECAL_SCORCH1 );

after running:

TraceResult tr;

