--------------------------------------------------
Subject: Cluster Grande
--------------------------------------------------
03/24/03 at 04:30:13  Posted by: ScoBra7 (alabuschagne@grintek.com)
--------------------------------------------------
Hi

I've played around with a type of cluster "grenade".  But rather than shooting normal handgrenades I want it to shoot contact grenades.  But it seems that the explosion blows up the contact grenades or the vectors might be wrong.

I use the grenades origin as the origin for the contact and then shoot them out in a few directions:

0,0,800
0,800,800
800,800,800
etc
I assume that up is +z and down is -z?


