--------------------------------------------------
Subject: Nuke
--------------------------------------------------
03/24/03 at 05:40:28  Posted by: ScoBra7 (alabuschagne@grintek.com)
--------------------------------------------------
Hi

I've copy and paste the following code for a nuke rpg round: http://www.planethalflife.com/hlprogramming/old/tuts/tut_nuke1.htm

Everything works well except for the "The Infamous Disc of Death".  I don't see the animation for this (I expect to see a white cylinder growing outwards):
// blast circle "The Infamous Disc of Death"
MESSAGE_BEGIN( MSG_PVS, SVC_TEMPENTITY, pev->origin );
WRITE_BYTE( TE_BEAMCYLINDER );
WRITE_COORD( pev->origin.x);//center of effect on x axis
WRITE_COORD( pev->origin.y);//center of effect on y axis
WRITE_COORD( pev->origin.z);//center of effect on z axis
WRITE_COORD( pev->origin.x);//axis of effect on x axis
WRITE_COORD( pev->origin.y);//axis of effect on y axis
WRITE_COORD( pev->origin.z + 320 ); // z axis and Radius of effect
WRITE_SHORT( m_iSpriteTexture );//Name of the sprite to use, as defined at begining of tut
WRITE_BYTE( 0 ); // startframe
WRITE_BYTE( 0 ); //framerate in 0.1's
WRITE_BYTE( 4 ); //Life in 0.1's
WRITE_BYTE( 32 ); //Line Width in .1 units
WRITE_BYTE( 0 ); //Noise Amplitude in 0.01's
WRITE_BYTE( 255 ); // Red Color Value
WRITE_BYTE( 255 ); // Green Color Value
WRITE_BYTE( 192 ); // Blue Color Value
WRITE_BYTE( 128 ); // brightness
WRITE_BYTE( 0 ); // speed
MESSAGE_END();


--------------------------------------------------
03/24/03 at 12:44:14  Reply by: LeonThePro (sirgalahad@ozgn.com)
--------------------------------------------------
Why not try just that code alone. Its not really that visable with all the explosion from what I've noticed.

--------------------------------------------------
03/24/03 at 22:34:17  Reply by: ScoBra7 (alabuschagne@grintek.com)
--------------------------------------------------
Common sense, I like that.
Seriously I have not thought of it, so thanx, I’ll try it.


