--------------------------------------------------
Subject: Mingw help
--------------------------------------------------
04/06/03 at 13:04:50  Posted by: dx72ict (dx72ict@yahoo.com)
--------------------------------------------------
Hey botman, I am new to halflife coding and just wanted to do a couple of tests with the full halflife sdk. I read your website and all the instructions for setting up mingw compiler and building the sdk, modifying the makefiles, etc. There are a few problems , for one, after searching the forum, i just now found out that the latest version of mingw wont work. Also, i applied your patch to the half life sdk and it has some error messages, like it cant find the game_shared directory (which doesnt exist) and that it puts some rejects into other files. The makefiles also show that game_shared directory, so do i just remove that line in the makefile? i am frustrated and really want to get this compiled with mingw if it is possible. I hope applying those patches didnt screw anything up. thanks 

--------------------------------------------------
04/06/03 at 13:24:22  Reply by: dx72ict (dx72ict@yahoo.com)
--------------------------------------------------
oh yeah, can anyone come up with a definitive answer on what version of halflife full sdk and what version of mingw will work together, and if so where exactly can they be downloaded from?? I am getting tired of downloading different verions of the sdk and mingw to try to get it to work. 

--------------------------------------------------
04/06/03 at 22:23:02  Reply by: JustinHoMi (stripper.20.skel@spamgourmet.org)
--------------------------------------------------
I use the hlsdk from metamod.org and a copy of ming that I found linked from amxmod.net. Here are some links:

http://metamod.org/files/sdk/
http://www.libsdl.org/extras/win32/cross/mingw32-linux-x86-glibc-2.2.tar.gz

