--------------------------------------------------
Subject: borland compiler
--------------------------------------------------
04/06/03 at 16:26:16  Posted by: dx72ict (dx72ict@yahoo.com)
--------------------------------------------------
i ditched the ming compiler and am gonna try borland. botman where are the instructions for updating the hlsdk 2.0 files to work with borland? or will 2.2 work with borland also? once again i am wondering why youre patch is looking for a game_shared directory which does not exist. I am hesitant to install the 2.2 sdk and patch it again for fear that it will not work again.

--------------------------------------------------
04/06/03 at 17:01:32  Reply by: dx72ict (dx72ict@yahoo.com)
--------------------------------------------------
Geeze just shoot me. i was trying to patch the full sdk, the 74.1 megabyte that has EVERYTHING. no wonder it wasnt working. :)

--------------------------------------------------
04/07/03 at 05:32:21  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
My patches will work with the free Borland command line compiler version 5.5.  The patches are applied to SDK 2.2 and will ONLY work with SDK 2.2 (not SDK 2.0, not SDK 2.1, not SDK 2.3).

See the "Building the SDK" page for details...

http://planethalflife.com/botman/building.shtml

botman

--------------------------------------------------
04/07/03 at 12:01:40  Reply by: dx72ict (dx72ict@yahoo.com)
--------------------------------------------------
thanks botman, I got everything working perfectly after downloading the correct sdk from your webpage (source code only version) and have been coding ever since. amazing how things work when you follow instructions  :)

