--------------------------------------------------
Subject: A few q's for my mod also some tips for you.
--------------------------------------------------
04/07/03 at 15:52:55  Posted by: airsoftasa (airsoftasa@hotmail.com)
--------------------------------------------------
Hi all. Well I have a few questions for ya guys.

ok well first im gonna help you help me if that makes sense. I know alota people have lag problems with there mods. I will give you a few tips on delagging your mod. (=

1# programm as much stuff posible on the client side mainly weapons and such here is a tut on client weapon coding by me

First you have to have a working weapon on the mp.dll side. Also the Class CWhatever has to be in weapons.h or this will not work

second open up your cl_dll work space and add the weapon to the make file make sure its $(DLL_OBJDIR)\Weapon.obj \ so it knows where the file is it needs to compile

then in cl_dll/hl open up hl_weapons and add yopur weapons stuff there 

thats how you programm your weapom on the client side this helped de-lag my mod alot (= 

now hehe can some one help me with a q? 

ok well i want to make an admin command that effects all players I want to make it so all players glow when i do the command. I know how to make the player glow i just need to know how to broadcast this to all the players on the server (=

ait thnx all sorry if that tut was confusing in any way i just feel like i have to give to recieve see ya all thnx here is our mod site btw

http://www.hostultra.com/~armod/
      

--------------------------------------------------
04/07/03 at 18:32:51  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
Cycle through all players...
code:

for (int client_index = 1; client_index <= gpGlobals->maxClients; client_index++)
{
   // player edicts always start at ID #1 up to maxClients in the global entity list of the game
   edict_t *pPlayer = INDEXENT (client_index);

   if (FNullEnt (pPlayer))
      continue; // reliability check

   // do stuff with pPlayer (edict_t *), i.e set:
   // pPlayer->v.flags,
   // pPlayer->v.effect,
   // pPlayer->v.rendermode,
   // pPlayer->v.renderamt,
   // etc...
}




--------------------------------------------------
04/09/03 at 15:34:18  Reply by: airsoftasa (airsoftasa@hotmail.com)
--------------------------------------------------
to: Pierre-Marie Baty I just want to say thanks for helping me with two questions of mine some time in the near future ill write up a small tut or somthing that may help other people as well thanks alot see ya.

