--------------------------------------------------
Subject: Removing HGrunt guns
--------------------------------------------------
04/12/03 at 11:13:15  Posted by: desNotes (desTubes@tampabay.rr.com)
--------------------------------------------------
I have several maps where I bring in HGrunts using stripper2. When they die they leave their guns which I suspect is causing my server to crash on occasion due to too many entities present. I was looking through the SDK and was wondering if I can change some of the following code to have just remove the guns when the HGrunts die.

Instead of DropItem, could I use something else to remove it entirely?
code:

void CHGrunt :: GibMonster ( void )
{
      Vector      vecGunPos;
      Vector      vecGunAngles;

      if ( GetBodygroup( 2 ) != 2 )
      {// throw a gun if the grunt has one
            GetAttachment( 0, vecGunPos, vecGunAngles );
            
            CBaseEntity *pGun;
            if (FBitSet( pev->weapons, HGRUNT_SHOTGUN ))
            {
                  pGun = DropItem( "weapon_shotgun", vecGunPos, vecGunAngles );
            }
            else
            {
                  pGun = DropItem( "weapon_9mmAR", vecGunPos, vecGunAngles );
            }
            if ( pGun )
            {
                  pGun->pev->velocity = Vector (RANDOM_FLOAT(-100,100), RANDOM_FLOAT(-100,100), RANDOM_FLOAT(200,300));
                  pGun->pev->avelocity = Vector ( 0, RANDOM_FLOAT( 200, 400 ), 0 );
            }
      
            if (FBitSet( pev->weapons, HGRUNT_GRENADELAUNCHER ))
            {
                  pGun = DropItem( "ammo_ARgrenades", vecGunPos, vecGunAngles );
                  if ( pGun )
                  {
                        pGun->pev->velocity = Vector (RANDOM_FLOAT(-100,100), RANDOM_FLOAT(-100,100), RANDOM_FLOAT(200,300));
                        pGun->pev->avelocity = Vector ( 0, RANDOM_FLOAT( 200, 400 ), 0 );
                  }
            }
      }


Thanks in advance,

desNotes
desTubes@tampabay.rr.com

[modified on 04/12/03 at 11:13:15]
--------------------------------------------------
04/12/03 at 11:18:02  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
just remove all of the weapon drop code (??)

--------------------------------------------------
04/12/03 at 11:37:46  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Just comment out the DropItem() lines and rebuild the DLL.

botman

--------------------------------------------------
04/12/03 at 12:20:31  Reply by: desNotes (desTubes@tampabay.rr.com)
--------------------------------------------------
Thanks for the help...I did one better. 
I found that the DropItem function is 
only used for the HGrunts so I just 
had it return a NULL.

Thanks again all,

desNotes

[modified on 04/12/03 at 12:20:31]
