--------------------------------------------------
Subject: HUD Yellow Seperator
--------------------------------------------------
04/14/03 at 11:50:34  Posted by: BLaCKTouCH (admin@black-exodus.com)
--------------------------------------------------
I really need help here.
I have done a makeover on the hud changing the colors and such, and my question is.

Where the heck is that little yellow seperator line that's between the health and suit ie " 100 | 75 " I have looked Hi and Low and it is making me nutz! I really need to make it blue too. :)
thx in advance

--------------------------------------------------
04/14/03 at 12:04:07  Reply by: BLaCKTouCH (admin@black-exodus.com)
--------------------------------------------------
Don't worry guys i found it.
in the health.cpp at line 227 there is a rgb value on it .. :)

