--------------------------------------------------
Subject: HUD hates me ) =
--------------------------------------------------
04/14/03 at 22:00:36  Posted by: airsoftasa (airsoftasa@hotmail.com)
--------------------------------------------------
Hi guys I did a lil tut and well every thing was correct im pretty sure but when i go ingame i get bogus msg ( 0 ) somthing like that its kinda annoying im using boreland could that be the prob?

also i posted this in the wrong thread

I was wondering i want to make an item that applies new stuff to a weapon here is an example : I want to make it so you pick up an item and then it make the crossbow BOLT_VELOCITY higher. if any one could help me that would be grat thanx alot bye all 

--------------------------------------------------
04/15/03 at 05:52:46  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
You probably have a message name that's too long (it can't be more than 12 characters), i.e...

code:
g_MyMsg = REG_USER_MSG("ThisNameIsWayTooLong", -1);

botman

--------------------------------------------------
04/15/03 at 08:01:15  Reply by: airsoftasa (airsoftasa@hotmail.com)
--------------------------------------------------
Well thank you kind sir it didnt crash but sprited didnt draw but thats ok ill get that to work any idea on how to applie attributes the certain weapons when an item is picked up??


--------------------------------------------------
04/15/03 at 10:19:46  Reply by: airsoftasa (airsoftasa@hotmail.com)
--------------------------------------------------
Man i juts cant get this right )= here is the scoop i can get the hud pic to display when i grab the flag and it removes when i capture it sounds good but all the other hud does not come on. I know it has somthing to do with the hud.txt i added it there but no heath and ammo or battery hud just that hud but when i remove it fron hud.txt all the other huds work but that one 0= any idea on how i should go about it??


Info

sprite attributes are 64x 64 

and the place it is on in the screen is screen width is 4 and screen hight is 4 and there is a zero not sure what that stands for 

any help would be greate thanx guys see ya

--------------------------------------------------
04/16/03 at 20:49:41  Reply by: airsoftasa (airsoftasa@hotmail.com)
--------------------------------------------------
I got it im such an uber noob when it comes to the hud i forgot to add it to hud.txt 0_o thnx see ya's im gonna write a tut for ya's in a few days when i get the time bye

