--------------------------------------------------
Subject: Mod: How to start? Tutorials? Need help.
--------------------------------------------------
04/16/03 at 13:19:45  Posted by: QBMan (Kristian.Kuhn@t-online.de)
--------------------------------------------------
Hi folks,

well iam not a noob in programming but I dont know how it would work with a mod. If somebody knows how to programm for Half-Life please contact me under ICQ 174101002.

Thx QBMan

--------------------------------------------------
04/16/03 at 15:11:44  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
planethalflife.com/botman/MOD_FAQ.shtmlMOD FAQ and planethalflife.com/botman/building.shtmlBuilding the SDK

botman

--------------------------------------------------
04/16/03 at 19:25:22  Reply by: dx72ict (dx72ict@yahoo.com)
--------------------------------------------------
Kristian, I just started programming for halflife about a week and half ago and have made good progress. This is my first time at making a mod. Alot of reading, browsing the source code over and over. Find files or folders features of windows helps alot, doing text searches. Also alot of back tracking through the source. have a good understanding of classes in c++. of course reading botmans material and this site : http://www.thewavelength.net/oldsite/coding/ under tutorials. 

