--------------------------------------------------
Subject: new weapons
--------------------------------------------------
04/19/03 at 21:46:40  Posted by: webguy (webguy@aol.com)
--------------------------------------------------
Now, I've added a new weapon, a faster shotgun. i've added a new weapon, but the menu choice does not work properly, it doesn't load the proper bitmap for the "shotgun", any ideas?

--------------------------------------------------
05/04/03 at 02:55:07  Reply by: Phreak (dead_sexy_simon@hotmail.com)
--------------------------------------------------

If you are referring to the HUD selection sprite, you need to place a sprite (.spr) in MODName\sprites and a Text file (.txt) in there with the name of your gun.

EG:

weapon_shotgun.spr
weapon_shotgun.txt

The text file contains information on what part of the sprite file is used for each resolution.

The default shotgun is:

code:

10
weapon                  320 320hud1      0      160      80      20
weapon_s            320 320hud1      0      180      80      20
ammo                  320 320hud2      54      16      18      18
crosshair            320 crosshairs      48      24      24      24
autoaim                  320 crosshairs      72      72      24      24
weapon                  640 640hud1      0      180      170      45
weapon_s            640 640hud4      0      180      170      45
ammo                  640 640hud7      72      72      24      24
crosshair            640 crosshairs      48      24      24      24
autoaim                  640 crosshairs      72      72      24      24



The first line in the file tells how many lines there are in the file (not including itself). weapon is the part of the sprite when its not selected in the HUD. weapon_s is when the weapon is selected in the HUD. Ammo is (i think) the little sprite that shows what the ammo looks like (it appears when you pick up a clip of the ammo). Crosshair is the weapons crosshair. And autoaim is the crosshair used when autoaim is on. The reason it is double up is because you need 2 different parts for each resolution. From what iv'e seen <= 320 resolution is used for the 320 and > 320 resolution uses the 640 sprites.


Hope this helped in any way :S

Phreak

