--------------------------------------------------
Subject: Ammunition count
--------------------------------------------------
04/22/03 at 04:41:41  Posted by: Haunter (haunter1985@hotmail.com)
--------------------------------------------------
Which variable in the SDK counts the number of the ammunition for a specific weapon (e.g.mp5)until it reaches its max?

Is it the m_gpammo[primaryammo] value? Because if it is, I can't get it to work in the singleplayer.cpp.


--------------------------------------------------
04/22/03 at 11:40:05  Reply by: dx72ict (dx72ict@yahoo.com)
--------------------------------------------------
i believe it is m_iclip
for instance, in crossbow.cpp
it shows this:

void CCrossbow::FireBolt()
{
      TraceResult tr;

      if (m_iClip == 0)
      {
            PlayEmptySound( );
            return;
      }

      m_pPlayer->m_iWeaponVolume = QUIET_GUN_VOLUME;

      m_iClip--;


and in weapons.h :

int            m_iClip;                                                                  // number of shots left in the primary weapon clip, -1 it not used



i could be totally wrong but you might test it


--------------------------------------------------
04/23/03 at 06:26:18  Reply by: Haunter (haunter1985@hotmail.com)
--------------------------------------------------
Nope. That points to the number of rounds you have in your weapon. I need to know the variable that points to the maximum amount of ammunition you can carry.

Thanks anyway.

--------------------------------------------------
04/23/03 at 07:10:18  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
I think these are just #define values.

Search for "MAX_CARRY" or "MAXCARRY", something like that (in the .h files).

botman

[modified on 04/23/03 at 07:10:18]
--------------------------------------------------
04/23/03 at 08:58:48  Reply by: Haunter (haunter1985@hotmail.com)
--------------------------------------------------
Whoops! Ok, I'm sorry. I'm a little bad at explaining.

I'm actually doing a loop for when the maximum amount of ammo is reached, let's say the MP5, it would break.

So once the MP5 reached it max i.e. 250, the loop would break. The only thing is finding the variable for this.

And if the weapon were to be reload, the value for the loop would deduct by 1. 

So if let's say, I fire one round, reload. Fire another round and reload, the value of the loop will go down by 2.

But when I try to buy back my ammo, I lost twice the amount of cash used to buy a single clip. So I need the loop to be broken when the weapon has already reached it's maximum amount of ammo it can carry. Because of that, I need to find the variable.

P.S. It's definitely not one of the 'MAXCARRY' in the weapons.h :)

