--------------------------------------------------
Subject: modeling problem
--------------------------------------------------
04/22/03 at 11:43:57  Posted by: dx72ict (dx72ict@yahoo.com)
--------------------------------------------------
I was gonna use milkshape to edit one of the halflife models, and i go to the directory where the model is (in the full sdk) and theres like a ton of smd files , so im like which one is it?? i thought there was only one smd for each model. how can i know which one to edit? plus i tried to import one of the smds into milkshape, and nothing happened. 

--------------------------------------------------
04/23/03 at 16:46:05  Reply by: Lazer (lazer@devin-afshin.com)
--------------------------------------------------
There is one file that is the reference file. That is what you edit. The others are the animations files. Then you compile the qc file and it puts them all together.

