--------------------------------------------------
Subject: Host_Error: UserMsg: Not Present on Client 100
--------------------------------------------------
04/28/03 at 19:32:35  Posted by: garrettn (garrett_n@hotmail.com)
--------------------------------------------------
After I succesfully complete this tutorial..

http://elife.5u.com/teamstutorialsdk22.html

Actually I do not do the whole tutorial i only do number 1 2 and 3 but in the tut that is enough to go in and join a team.. but i always get the error: Host_Error: UserMsg: Not Present on Client 100, while i am making the server and watching the console??? any suggestions on fixing this would be appreciated,
Thnx.

--------------------------------------------------
04/29/03 at 10:01:27  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=4&action=display&num=3645

8)

