--------------------------------------------------
Subject: Default Mod Name
--------------------------------------------------
04/30/03 at 14:32:00  Posted by: garrettn (garrett_n@hotmail.com)
--------------------------------------------------
Hey,

I got a problem and i cant find the solution.  I know its probably some really n00b question but ill ask.  Whenever i test my mod and my friends join the default name is what i have set my name to in the mod? Like when you install CS your name is Player by default, theirs is my name? how do i cahnge it to player?
THnx

--------------------------------------------------
04/30/03 at 17:30:38  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
The player name (not the MOD name) is in the default config.cfg file.

Just change the 'name' field to be whatever you want the default player name to be and if the player doesn't change it, that's what they'll start with.

botman

--------------------------------------------------
05/04/03 at 03:00:47  Reply by: Phreak (dead_sexy_simon@hotmail.com)
--------------------------------------------------
If your hosting the server over the internet you can change the Half-Life\MODName\listenserver.gam file in notepad.
Just change:

code:

hostname "ModName v1.x.x.x Server"



To

code:

hostname "garrett's MOD Server"



Or whatever..


Phreak

[modified on 05/04/03 at 03:00:47]
