--------------------------------------------------
Subject: Stats menu colours and other problems
--------------------------------------------------
05/06/03 at 14:33:57  Posted by: garrettn (garrett_n@hotmail.com)
--------------------------------------------------
Hey, 

I just created a team system for my mod and you can join a certain team and in the stats menu it has you under whatever team you chose. But it only has the names for each team in Yellow(default colour for the stats menu). So it has like: 

Good Guys Score Latency 
----------------------------------------------- 
Deadly Killer 4 43 

___________________________________ 
Bad Guys Score Latency 
----------------------------------------------- 
n00b-Killa 19 20 

That would all be yellow, how do i make it so one team is blue and one is red? 

Also, whenever i host a server and someone joins and i join a team an they join a team they say they always see me in the spectator coloumn even though i joined one of the teams, anyone know why it shows me(the host of the server) in the spectators coloumn to all the other players but when i look at the stats menu it shows me on a team?? 

Thank you

