--------------------------------------------------
Subject: Can write good code? Like TFC? Read on..
--------------------------------------------------
05/15/03 at 07:47:55  Posted by: RobGP (rob@planetfortress.com)
--------------------------------------------------
Im currently getting about half way through writing a shared source version of TFC, that is, TFC but if people seriously interested in making their own TFC based MOD want something to work from and ask me, they can have the source too (once its a little further on). At the moment I'm the only one working on it, and although fun, my time is limited somewhat. I know some very capable people visit Botmans forums (unlike the llamas at wavelength's) so I thought Id just mention it, in case there are any people left actually interested in TFC and that would wish to work on a version with available source code.

If you do fancy working on it with me contact rtfsupport@shiversoftware.com

This isnt a particularly serious project, but if it got to a 100% complete stage that would be rather nice I think. The TFC sourcecode has always been a bit of a mystery, and having a complete version people could look at would be pretty cool.

cheers

- Rob

--------------------------------------------------
05/15/03 at 08:35:09  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
I don't know if you've already looked at the original TF source code for Quake or not (you probably already have).  The TF website used to have a link to the source code...

http://www.planetfortress.com/teamfortress/download.html

...but that link doesn't work anymore, so I've made it available from fileplanet...

http://www.fileplanet.com/dl.aspx?/planethalflife/botman/tf25src.zip

You might want to look through it to get some ideas on how to do things.  ;D

botman

--------------------------------------------------
05/15/03 at 15:40:12  Reply by: RobGP (rob@planetfortress.com)
--------------------------------------------------
Well its actually pretty much there already, theres only 3 weapons left to do, some TFGoal logic to do, the clan system, some other minor stuff like spy feign still left to do. I did look for the TF source some time ago, but I get the feeling that it wouldn't be _that_ helpful now. I could get it finished with or without help, but if I dont finish it before HL2 arrives I probably will never do so which would be a shame.

In fact I get the feeling from looking at the remnants of the TF source in the SDK that one of the reasons valve never released the TFC source is that its a mess, probably due to them porting it from the quake version.

[modified on 05/15/03 at 15:40:12]
--------------------------------------------------
05/15/03 at 15:37:08  Reply by: RobGP (rob@planetfortress.com)
--------------------------------------------------
oh and those damn grenades, I cant seem to get the physics to work properly. But the actual grenade system is complete.

