--------------------------------------------------
Subject: another link error lol
--------------------------------------------------
06/02/03 at 16:03:46  Posted by: Blood_Dust (di@html.com)
--------------------------------------------------
Linking...
   Creating library .\Profilemp/mp.lib and object .\Profilemp/mp.exp
gamerules.obj : error LNK2001: unresolved external symbol "public: virtual void __thiscall CRulesLMS::JoinTeam(class CBasePlayer *,char const *)" (?JoinTeam@CRulesLMS@@UAEXPAVCBasePlayer@@PBD@Z)
.\Profilemp/mp.dll : fatal error LNK1120: 1 unresolved externals
Error executing link.exe.

mp.dll - 2 error(s), 0 warning(s)

--------------------------------------------------
06/02/03 at 16:17:20  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
Do you have a "CRulesLMS :: JoinTeam(CBasePlayer *,const char *)" function, that has code in it and uses your gamerules header file ? (where the prototype is declared) 

--------------------------------------------------
06/02/03 at 19:18:00  Reply by: Blood_Dust (di@html.com)
--------------------------------------------------
Linking...
   Creating library .\Profilemp/mp.lib and object .\Profilemp/mp.exp
gamerules.obj : error LNK2001: unresolved external symbol "public: virtual void __thiscall CRulesLMS::JoinTeam(class CBasePlayer *,char const *)" (?JoinTeam@CRulesLMS@@UAEXPAVCBasePlayer@@PBD@Z)
multiplay_gamerules.obj : error LNK2001: unresolved external symbol "public: virtual void __thiscall CHalfLifeMultiplay::JoinTeam(class CBasePlayer *,char const *)" (?JoinTeam@CHalfLifeMultiplay@@UAEXPAVCBasePlayer@@PBD@Z)
.\Profilemp/mp.dll : fatal error LNK1120: 2 unresolved externals
Error executing link.exe.

mp.dll - 3 error(s), 0 warning(s)


--------------------------------------------------
06/03/03 at 06:41:59  Reply by: Blood_Dust (di@html.com)
--------------------------------------------------
n/m i got it

