--------------------------------------------------
Subject: More ammo than 254
--------------------------------------------------
06/03/03 at 02:38:13  Posted by: Haunter (haunter1985@hotmail.com)
--------------------------------------------------
I recalled there is a way of displaying more ammo than 254 in the HUD written here is these forum. How do I do that?

I also recall it has something to do a a long interger or something.

--------------------------------------------------
06/03/03 at 06:25:56  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
Yes, but you'd probably need to change the shape of some network messages.

You have to verify/modify:

1°) The type of ALL instances of data where ammo is stored (i.e, if it's a char (8 bit) you'd need to change this to an int),

2°) The shape of ALL network messages that send ammo values in their data (i.e, if they send a WRITE_BYTE() you may want to make them send a WRITE_SHORT() instead).

Use the search feature of the forum to get more answers, as this problem has already been addressed.


--------------------------------------------------
06/03/03 at 10:52:35  Reply by: Haunter (haunter1985@hotmail.com)
--------------------------------------------------
Thanks. Hope these makes things easier. Any keywords to use while searching?

--------------------------------------------------
06/03/03 at 11:15:26  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
"ammo 255" or "ammo 256", something like that?

botman

--------------------------------------------------
06/05/03 at 10:08:56  Reply by: Haunter (haunter1985@hotmail.com)
--------------------------------------------------
Thanks! I found the code! Also thanks to Ghoul of the Kill or Be Killed mod!

