--------------------------------------------------
Subject: blood color from entvars ?
--------------------------------------------------
06/05/03 at 15:50:59  Posted by: PM (pm@racc-ai.com)
--------------------------------------------------
Hello

I am trying to improve my bleeding plugin for metamod so that it works with monsters too.

For this, I need to know which color the blood splat has to be. Monsters have blood colors in their CBaseMonster class, okay, but since I can't access to the CBase stuff, is there a way to get if from the entity's entvars_t too ? There are still a couple of fields in this giant structure I don't know the purpose. I cross fingers that one exists :)

Anyone ?


--------------------------------------------------
06/05/03 at 18:08:08  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
Nope I don't think you can, You can probably just setup a list of colours you need for the particluar monster, most of them are green anyway, except from houndeye, scientists etc, which you can find out by reading the SDK

--------------------------------------------------
06/06/03 at 07:25:38  Reply by: @$3.1415rin (johannes@_-removeifnotavirus-_lampel.net)
--------------------------------------------------
if I remember that right, there was some #ifdef #define construct in the SDK for blood color ... so that the german version doesnt show the red blood :D

--------------------------------------------------
06/06/03 at 10:01:14  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
Yeah, I know, show the Germans some blood, and they immediately turn to thirsty monsters and invade the French ;D

j/k aside, I saw them, and that's exactly the values I would use for changing the blood decal color in the network message, but I wish I could know it elsewhere from the entvars. I guess it's impossible, so I'll change my mind and get back on my bot's pathfinder instead.


