--------------------------------------------------
Subject: cbase error
--------------------------------------------------
06/06/03 at 17:27:15  Posted by: Blood_Dust (di@html.com)
--------------------------------------------------
cbase.cpp
C:\sourcecodes\mantis\dlls\cbase.cpp(72) : error C2440: 'initializing' : cannot convert from '' to 'void (__cdecl *)(struct edict_s *)'
        None of the functions with this name in scope match the target type
C:\sourcecodes\mantis\dlls\cbase.cpp(74) : error C2440: 'initializing' : cannot convert from '' to 'void (__cdecl *)(struct edict_s *)'
        None of the functions with this name in scope match the target type
C:\sourcecodes\mantis\dlls\cbase.cpp(75) : error C2440: 'initializing' : cannot convert from '' to 'void (__cdecl *)(struct edict_s *)'
        None of the functions with this name in scope match the target type
C:\sourcecodes\mantis\dlls\cbase.cpp(76) : error C2440: 'initializing' : cannot convert from '' to 'void (__cdecl *)(struct edict_s *)'
        None of the functions with this name in scope match the target type
C:\sourcecodes\mantis\dlls\cbase.cpp(78) : error C2440: 'initializing' : cannot convert from '' to 'void (__cdecl *)(struct edict_s *)'
        None of the functions with this name in scope match the target type
C:\sourcecodes\mantis\dlls\cbase.cpp(79) : error C2440: 'initializing' : cannot convert from '' to 'void (__cdecl *)(struct edict_s *)'
        None of the functions with this name in scope match the target type
C:\sourcecodes\mantis\dlls\cbase.cpp(80) : error C2440: 'initializing' : cannot convert from '' to 'void (__cdecl *)(struct edict_s *)'
        None of the functions with this name in scope match the target type
C:\sourcecodes\mantis\dlls\cbase.cpp(81) : error C2440: 'initializing' : cannot convert from '' to 'void (__cdecl *)(struct edict_s *)'
        None of the functions with this name in scope match the target type
C:\sourcecodes\mantis\dlls\cbase.cpp(82) : error C2440: 'initializing' : cannot convert from '' to 'void (__cdecl *)(struct edict_s *)'
        None of the functions with this name in scope match the target type
C:\sourcecodes\mantis\dlls\cbase.cpp(83) : error C2440: 'initializing' : cannot convert from '' to 'void (__cdecl *)(struct edict_s *)'
        None of the functions with this name in scope match the target type
C:\sourcecodes\mantis\dlls\cbase.cpp(84) : error C2440: 'initializing' : cannot convert from '' to 'void (__cdecl *)(struct edict_s *)'
        None of the functions with this name in scope match the target type
C:\sourcecodes\mantis\dlls\cbase.cpp(85) : error C2440: 'initializing' : cannot convert from '' to 'void (__cdecl *)(struct edict_s *)'
        None of the functions with this name in scope match the target type
C:\sourcecodes\mantis\dlls\cbase.cpp(86) : error C2440: 'initializing' : cannot convert from '' to 'void (__cdecl *)(struct edict_s *)'
        None of the functions with this name in scope match the target type
C:\sourcecodes\mantis\dlls\cbase.cpp(87) : error C2440: 'initializing' : cannot convert from '' to 'void (__cdecl *)(struct edict_s *)'
        None of the functions with this name in scope match the target type
C:\sourcecodes\mantis\dlls\cbase.cpp(88) : error C2440: 'initializing' : cannot convert from '' to 'void (__cdecl *)(struct edict_s *)'
        None of the functions with this name in scope match the target type
C:\sourcecodes\mantis\dlls\cbase.cpp(89) : error C2440: 'initializing' : cannot convert from '' to 'void (__cdecl *)(struct edict_s *)'
        None of the functions with this name in scope match the target type
C:\sourcecodes\mantis\dlls\cbase.cpp(90) : error C2440: 'initializing' : cannot convert from '' to 'void (__cdecl *)(struct edict_s *)'
        None of the functions with this name in scope match the target type
client.cpp
combat.cpp
crossbow.cpp
crowbar.cpp
doors.cpp
effects.cpp
cl.exe terminated at user request.
Tool execution canceled by user.

--------------------------------------------------
06/06/03 at 17:33:23  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
*bonk on the head*

compound/statement missing before line 72 perhaps

--------------------------------------------------
06/07/03 at 17:47:38  Reply by: Blood_Dust (di@html.com)
--------------------------------------------------
code:

Sys_Error,                              //pfnSys_Error                        Called when engine has encountered an error

this looks right?

--------------------------------------------------
06/07/03 at 17:51:10  Reply by: Blood_Dust (di@html.com)
--------------------------------------------------
n/m lol im so stupid somtimes i had the Spectator thing there and deleted it ooops!

--------------------------------------------------
06/07/03 at 17:56:25  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
A short note for people posting compile problems:

It is appreciated when you at least try to elaborate a little on what you want to do and how you intended to do it, instead of just dumping a compiler's output. We are not psychics.

Thanks.
:)


--------------------------------------------------
06/08/03 at 03:27:01  Reply by: Blood_Dust (di@html.com)
--------------------------------------------------
sorry  will do next time

