--------------------------------------------------
Subject: why doesn't it work
--------------------------------------------------
06/09/03 at 02:53:49  Posted by: Blood_Dust (di@html.com)
--------------------------------------------------
ok i want tomake it say you have became the class name in glowing text here the code i have

code:

else if ( FStrEq( pcmd, "sniper" ))
{
pPlayer->pev->deadflag = DEAD_RESPAWNABLE;
pPlayer->Spawn();
pPlayer->GiveNamedItem( "weapon_crossbow" );
pPlayer->GiveAmmo( AMMO_CROSSBOWCLIP_GIVE, "bolts", BOLT_MAX_CARRY );
pPlayer->GiveNamedItem( "weapon_9mmhandgun" );

g_engfuncs.pfnSetClientKeyValue( pPlayer->entindex(), g_engfuncs.pfnGetInfoKeyBuffer( pPlayer->edict() ), "model", "merc" );
pPlayer->pev->armorvalue=20;
g_engfuncs.pfnSetClientMaxspeed( ENT( pPlayer->pev ), 700);
char szText[201];
      hudtextparms_t     hText;

      sprintf(szText, "Sniper");
            
      memset(&hText, 0, sizeof(hText));
      hText.channel = 3;
      // These X and Y coordinates are just above
      //  the health meter.
      hText.x = 0.85;
      hText.y = 0.01;
    
      hText.effect = 0;    // Fade in/out
                  
      hText.r1 = 250; 
      hText.g1 = 78;
      hText.b1 = 230;
      hText.a1 = 255;
      
      hText.r2 = 250;
      hText.g2 = 34;
      hText.b2 = 130;
      hText.a2 = 255;
      
      hText.fadeinTime = 5;
      hText.fadeoutTime = 999;
      hText.holdTime = 9999;
      hText.fxTime = 9999;
      
      UTIL_HudMessage(pPlayer ,hText, szText);
}

--------------------------------------------------
06/09/03 at 03:17:40  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
I use my class I made for hud text messages.. check it out, on my post here:

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=4&action=display&num=4009
--------------------------------------------------
06/09/03 at 04:49:38  Reply by: Blood_Dust (di@html.com)
--------------------------------------------------
k i will try lol

--------------------------------------------------
06/09/03 at 05:21:02  Reply by: Blood_Dust (di@html.com)
--------------------------------------------------
--------------------Configuration: mp - Win32 Profile--------------------
Compiling...
teamplay_gamerules.cpp
C:\sourcecodes\mantis\dlls\teamplay_gamerules.cpp(179) : error C2146: syntax error : missing ';' before identifier 'SetColour1'
C:\sourcecodes\mantis\dlls\teamplay_gamerules.cpp(179) : fatal error C1004: unexpected end of file found
Error executing cl.exe.

teamplay_gamerules.obj - 2 error(s), 0 warning(s)

code:

void HudText :: SayMessage ( const char *message, Vector colour1, Vector colour2, edict_t *pPlayer )

SetColour1 ( colour1 );
SetColour2 ( colour2 );

InitMessage ( message ); 


[modified on 06/09/03 at 05:21:02]
--------------------------------------------------
06/09/03 at 06:25:04  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
why is this here

code:

void HudText :: SayMessage ( const char *message, Vector colour1, Vector colour2, edict_t *pPlayer )



?? ;D

I dshould have really set those colour functions and initmessage private since theyre used within the class and not outside.

I think you want to do this

code:

HudText myHudText;

..
..


myHudText.SayMessage ( message, colour1, colour2, NULL ); // null player (send to all)






