--------------------------------------------------
Subject: DLL Version
--------------------------------------------------
06/21/03 at 11:31:35  Posted by: D.B. (ermolayev@newmail.ru)
--------------------------------------------------
What can i do with version-conflict of HL.EXE and MP.DLL? An old EXE doesn't support a new DLL and vice versa. Should i distribute several DLLs for my MOD?

--------------------------------------------------
06/21/03 at 12:31:36  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
You should build a MOD DLL that supports the latest version of the Half-Life engine (version 1.1.1.0).

Tell people to upgrade their Half-Life client if they are running an older version.  They won't be able to play multiplayer on-line anyway unless they are running the latest version of Half-Life.

botman

