--------------------------------------------------
Subject: Cbase entity
--------------------------------------------------
06/25/03 at 14:08:11  Posted by: dodgy (andreas.blomqvist@gamefederation.com)
--------------------------------------------------
Hi all.

Im putting togheter a little mod and Im having some trouble with the diffrent files, which to include and such. It compiles but i get a error when I run it that says Unidentified symbol Instance_CbaseEntity or something like that. First i had some trouble with the UTIL_ funcs but I put the ones i needed in sdk_util and that helped. Do I need to do that with the CBase stuff to? Shouldnt that be coverd by cbase.cpp? 

thanks


--------------------------------------------------
06/25/03 at 14:17:20  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
"...it that says Unidentified symbol Instance_CbaseEntity or something like that"

I don't find "Unidentified symbol" anywhere in the SDK.  What is the EXACT error message?

botman

--------------------------------------------------
06/26/03 at 03:50:43  Reply by: dodgy (andreas.blomqvist@gamefederation.com)
--------------------------------------------------
Nevemind, solved it. I wasnt linking in cbase.cpp correctly. 
Thank you anyway, your doing a great work here Botman. 

/dodgy

