--------------------------------------------------
Subject: Changing HUD color with a variable?
--------------------------------------------------
07/24/03 at 10:45:09  Posted by: Lazer (lazer@devin-afshin.com)
--------------------------------------------------
I want to be able to have a command like "con_color" but "hud_color". It'll change the color of the hud depending on the values the put. How would I go about doing this? I have no experience with making it read variables and using them in game. I'm also not sure how I would take the "hud_color 0-255, 0-255, 0-255" and convert it to the hex format used in the hud.h file. (Especially the con_color variable)

[modified on 07/24/03 at 10:45:09]
--------------------------------------------------
07/24/03 at 10:44:39  Reply by: Lazer (lazer@devin-afshin.com)
--------------------------------------------------
Anyone? I've given this a while to be answered, but I'm not sure how it would be done. Could someone at least explain to me how the variables are read from the config file?

--------------------------------------------------
07/24/03 at 11:54:40  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
The engine reads CVAR variables from the config file when the game starts up.

You can see CVARs being defined in the world.cpp file (for the server), and in input.cpp for the client.

botman

