--------------------------------------------------
Subject: Particle systems.
--------------------------------------------------
06/30/03 at 02:16:14  Posted by: airsoftasa (airsoftasa@hotmail.com)
--------------------------------------------------
Hi, I was wondering if some one could point me in the right direction as to a tutorial or tid bits on how to start a weather type system. I was wondering if you could do it via mapping as well. I know dod had a map a while back that had rain using xrain2.spr but im not sure how to do about it ty laters


--------------------------------------------------
07/01/03 at 09:34:35  Reply by: airsoftasa (airsoftasa@hotmail.com)
--------------------------------------------------
How about this using tri.cpp and making the veiw tranparent triangles non trans a lil and making kinda an eiry fog? but really i want snow or rain but w.e i suppose its a start

--------------------------------------------------
07/01/03 at 10:23:47  Reply by: Cheesemonster!!! (cheeseh@houstondod.com)
--------------------------------------------------
I know that the mod

http://spirit.valve-erc.com/

has rain, fog etc in it. This mod just adds more nice features to the HL engine you might want to try.

you can also download the source-code on the site if you want to have a look.

[modified on 07/01/03 at 10:23:47]
--------------------------------------------------
07/03/03 at 20:22:57  Reply by: hopper (hopper@mind-body-power.net)
--------------------------------------------------
There is a pretty good, thorough particle system tutorial on www.thewavelength.net under their client side coding section of the forum.
The idea is to run a particle engine that follows the player on the client side. ie, snow falls all around the player.  Also discusses, adding particle emmitters to the game.

