--------------------------------------------------
Subject: deagle replacement for python
--------------------------------------------------
07/02/03 at 18:50:17  Posted by: phil2004 (phil2004@hotmail.com)
--------------------------------------------------
im trying to replace the python model with the desert eagle (as well as the sounds), but it always messes up. i have renamed the animations and made sure that they correspond with the python's, but when i shoot, it plays the idle animation, when i draw, it plays the idle animation, when i reload it plays the fire animation, and it is driving me crazy.
also, the sounds for the desert eagle dont play, and i always hear the python sounds (even though i renamed the sound files and replaced them with the deagle ones). does anybody have a solution to this?

--------------------------------------------------
07/02/03 at 19:58:43  Reply by: Lazer (lazer@devin-afshin.com)
--------------------------------------------------
Make sure the animations of the mdl file are in the correct order.

--------------------------------------------------
07/03/03 at 10:37:27  Reply by: phil2004 (phil2004@hotmail.com)
--------------------------------------------------
thanks, but the sound is still messed up...

