--------------------------------------------------
Subject: Filtering physically explosion effects (TFC)
--------------------------------------------------
07/10/03 at 14:31:01  Posted by: flex (parsek@gmx.net)
--------------------------------------------------
Hi,

For example if someone shoots a rocket near other player, the player will be pushed into opposite direction. Would it be possible to filter out the rocket or explosion if its not owned by the shooter? In other words the rocket of the shooter (and its explosion) should be ignored by other players.
I've thought about catching a "message" (if there exist one), but i guess its controlled by the client and then i would not have any control about it.
How does hl manage that situation?

--------------------------------------------------
07/10/03 at 16:51:22  Reply by: RobGP (rob@planetfortress.com)
--------------------------------------------------
The explosions are network messages that must be modified, they are probably sending to all entities in the PAS, you would need to modify the message to only effect the shooter.

The rocket entity (I think) is serverside, if thats the case just filter it out in AddToFullPack(), I dont think they predicted the RPG rocket, when I wrote the tf_rpg for RTF, I ran a couple of tests with the real TFC rpg launcher to copy its functionality, the rocket didnt appear to be predicted. However if I am wrong and it is, then you are stuck with it.

