--------------------------------------------------
Subject: blood clouds
--------------------------------------------------
07/11/03 at 16:27:27  Posted by: phil2004 (phil2004@hotmail.com)
--------------------------------------------------
does anybody know how to make a blood cloud (i.e. in wwII movies and mods, where when the people get hit, u see a small "cloud"/spray of blood come through the opposite side of them)

i have seen it in DoD where when u shoot the enemy, a sprite (bloodspray.spr) appears, so i tried making my own UTIL_bloodspray, but it doesnt wrk

--------------------------------------------------
07/12/03 at 05:57:26  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Search for Half-Life tutorials on particle effects.  That's what you want to use for realistic blood sprays.

botman

