--------------------------------------------------
Subject: Monsters cannot climb steep steps or ramps
--------------------------------------------------
07/18/03 at 16:39:21  Posted by: yarko (lewfitz@earthlink.net)
--------------------------------------------------
Hello! 

I have noticed that monsters using the Half-Life default AI will only climb steps and ramps that have a 1:2 rise run ratio. In other words, my steps must be at most 1 unit high and 2 units wide to get the monsters to see the info_nodes placed on the steps. Example: 

------ 
      | 
       -- 
         | 
          -- 
            | 
             ---------- 

It's the same with ramps. They must rise and run at a 1:2 ratio. Anything steeper and the monsters don't see the info_nodes on the ramp. I would like them to be able to climb any slope or steps that the player can climb. Does anyone have any idea how one would adjust this in the code? I have looked and looked and I can't find where the rules are for monsters finding info_nodes. Any help would be appreciated. 

--------------------------------------------------
07/26/03 at 08:56:58  Reply by: yarko (lewfitz@earthlink.net)
--------------------------------------------------
YIKES! No replies.

