--------------------------------------------------
Subject: Hit Boxes
--------------------------------------------------
07/25/03 at 05:54:55  Posted by: desNotes (desTubes@tampabay.rr.com)
--------------------------------------------------
How does the server side code determine the hit boxes of a model? Does the model need to reside on the server?

In Ricochet there are two models, male and female. The female model was not implemented but now that I have included it, there has been complaints that it is harder to hit. I looked at the hit boxer on the model viewer and the male model has wider hit boxes at the shoulders. Interestingly, it is the good players doing the complaining becasue of the harder to kill model.

Thanks,

desNotes

--------------------------------------------------
07/25/03 at 11:25:58  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
Hitboxes are part of the .mdl file, but are only used for ballistics (when it comes to movement, only the standard player bounding box is taken in account). As long as the .mdl files on each client match, there won't be any problem neither for clients to predict if a player was hit or not or for the server to update the clients.

I believe there are typically 2 ways for things to work: either client-side prediction, or server update. But in any case, the .mdl files must reside on the server ; and for anti-cheat's sake, better make the server ensure each client has the very same .mdl files at each start of a new map.


