--------------------------------------------------
Subject: Blocking a button command
--------------------------------------------------
08/02/03 at 12:36:51  Posted by: desNotes (desTubes@tampabay.rr.com)
--------------------------------------------------
I am working on blocking the USE key in Ricochet dor arena maps but not on Deathmatch maps that may have use for it. I was able to block it, I tested it out switching it on and off and when off I could press buttons (elevators) or get health. However, in the arena map I can still press the key and block somewhat the push disc coming at me.

Is it possible that the push disc is being blocked while the code is 'thinking' before implementation? 

Thanks,

desNotes

