--------------------------------------------------
Subject: ok, can any of you tell me how to....
--------------------------------------------------
08/06/03 at 10:37:50  Posted by: CrossFire (traci@mach1pc.com)
--------------------------------------------------
I am wanting to make a Infa red goggles, I have a idea, would it work?  and how would it be done?

I need a easy-intermediate tutorial for cs style nvg, I would change the green to red, 

I think I read you can make players glow?  if so is it possible to make them glow only if you are wearing the infared goggles?  I would make them glow white?

please help botman, and others

--------------------------------------------------
08/07/03 at 07:40:04  Reply by: Cheesemonster!!! (cheeseh@houstondod.com)
--------------------------------------------------
Probably need to use Tri api functions to draw something on the screen where a player is.. but I'm no master to tri-api functions. unless theres someway to get them being viewed through walls.. without a wall hack :p

so I think it would be easier using tri-api to display sprites where the players are located on the screen.

--------------------------------------------------
08/07/03 at 08:22:09  Reply by: CrossFire (traci@mach1pc.com)
--------------------------------------------------
I am kind of a newb, can you go into more detail? what is tri api? how does it work, and how would I go about doing all of this?  thanks

--------------------------------------------------
08/07/03 at 17:21:02  Reply by: Cheesemonster!!! (cheeseh@houstondod.com)
--------------------------------------------------
I am a TriApi newbie too, never used it, since I never wanted to do any fancy stuff. I don't know of any tutorials that can help you, try searching at google.com for links. I'm pretty sure it's the best way to make your infra-red goggles though.. although I've never tried :p

--------------------------------------------------
08/07/03 at 17:31:08  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
Opposing Force uses just a semi-transparent sprite to emulate the night vision googles. That sprite is displayed just in front of the player's point of view, so he sees the world through it. Maybe this could be an idea.


--------------------------------------------------
08/07/03 at 18:56:15  Reply by: CrossFire (traci@mach1pc.com)
--------------------------------------------------


[modified on 08/07/03 at 18:56:15]
