--------------------------------------------------
Subject: I have searched, and...
--------------------------------------------------
08/06/03 at 10:41:46  Posted by: CrossFire (traci@mach1pc.com)
--------------------------------------------------
I want slow motion like in "The SPECIALISTS" mod.  I searched on here and all I found was host_framerate .05, but when I type this in console it doesnt work, even when I have cheats enabled, is there any coding that needs to be done for this to work, and be able to bind it to a key, only instead of picking up a item like in the specialists, you would get +5 seconds each time you killed someone? 

thanks in advance

--------------------------------------------------
08/07/03 at 07:37:51  Reply by: Cheesemonster!!! (cheeseh@houstondod.com)
--------------------------------------------------
Try setting every entity's framerate to a lower value, e.g. 0.5 in their pev->framerate. I dunno if this will work :p

--------------------------------------------------
08/07/03 at 08:19:22  Reply by: CrossFire (traci@mach1pc.com)
--------------------------------------------------
I know what you mean, but I want it so that you get +5 seconds each time you kill someone, and when ever you want you hit, lets say Q to turn it on, then if you are done with what you wanted to do hit Q again, and it stops

--------------------------------------------------
08/07/03 at 17:24:23  Reply by: Cheesemonster!!! (cheeseh@houstondod.com)
--------------------------------------------------
Well make up a variable that holds the amount of 'bullet-time' a player has in the CBasePlayer class.And increment it after each kill to whatever you want.
And make a BOOLean value which stores if the player has bullet-time on or off. 

Make up a function which deals with the bullettime for the player and sets the entities framerate around the player in the players visual to a lwer value..

