--------------------------------------------------
Subject: max paine/ matrix style...
--------------------------------------------------
08/07/03 at 08:35:20  Posted by: CrossFire (traci@mach1pc.com)
--------------------------------------------------
I am wanting to add to my mod so that you can run on the side of a wall like in the matrix when they are in the building to save morpheus.

when your running, if you bought the matrix jump ability or something,I dont know what I would call it . you crouch, and jump at the same time, and you do a long high jump, but the faster your running when you do this, the farter, and higher you would go, like in the mod The Specialists

when you run toward a wall, and press the wall ability button lets say "Z",you run up it like neo does in the dojo, just not as far or high.


and dives like in Max Paine, and mod: The specialists

I do know that I would have to add sequences for these animations in milkshape


PLEASE help , any of you, PLEASE

--------------------------------------------------
08/07/03 at 16:10:47  Reply by: Cheesemonster!!! (cheeseh@houstondod.com)
--------------------------------------------------
I think maybe you should stick to using the specialists, I see not what you are trying to achieve which differs from that mod, (/me ends yoda talk :D)

I can't help with moddeling, all you need to do is model a character with these moves, run a traceline towards the players velocity, if it hits a wall which has a plane normal value of a vertical wall... then you could be able to run up it. i.e. run the animation and guide the players height by altering its gravity perhaps to make it simple.. or give the player a higher velocity (on Z axis) so they can run up walls instead of along them too..

--------------------------------------------------
08/07/03 at 16:24:36  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
No, he would have to define a new player bounding box too. James is obviously trying to do a lot of things, but many of them are prolly beyond his current abilities in programming...

Be patient, James. Hack around with the SDK and do simple things. READ code. read read read. learn. hack. test. fix. test. And once you'll get more clues about what all this is all about, then maybe you'll be ready to put in all the funny stuff you're telling us about.


--------------------------------------------------
08/07/03 at 19:00:58  Reply by: CrossFire (traci@mach1pc.com)
--------------------------------------------------
thanks, once I am better, because I am a newb, if I still cant do it, then I will start posting questions, I can model though, even though that has nothing to do with coding,

The specialists is a ok mod, I play it because I like some of the things you can do in it.  So, I am making SOME of them for my mod when I am more advanced

