--------------------------------------------------
Subject: cheesemonster go here...
--------------------------------------------------
08/07/03 at 18:58:30  Posted by: CrossFire (traci@mach1pc.com)
--------------------------------------------------
for some reason it wouldnt let me reply about slow motion!

I am pretty much an newb to programming, but I do know how to do some stuff, tutorials really helped me.  any way,  I kind of under stand what you(cheesemonster) are saying, but at the same time I dont, what files are these in, and how do I do what you said, please forgive me for my newbie-nesh 

--------------------------------------------------
08/08/03 at 05:55:02  Reply by: Cheesemonster!!! (cheeseh@houstondod.com)
--------------------------------------------------
If you have microsoft visual C ++ you can do a search through all files.

But, anyway I think PM's solution is better if you know how to do it, otherwise all the TriApi stuff is in the client side of the SDK.

So you need to send net messages across to activate/deactivate it this way.

--------------------------------------------------
08/08/03 at 09:10:14  Reply by: CrossFire (traci@mach1pc.com)
--------------------------------------------------
who is pm?

--------------------------------------------------
08/08/03 at 10:17:50  Reply by: Cheesemonster!!! (cheeseh@houstondod.com)
--------------------------------------------------
Pierre, on your thread here http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=4&action=display&num=4705
