--------------------------------------------------
Subject: A VERY simple question bout move speed
--------------------------------------------------
08/08/03 at 11:47:00  Posted by: kaioshin (h.g.hildebrand@t-online.de)
--------------------------------------------------
I just want to have a different movement speed for the player. I found a tutorial on Wavelenght but it just won`t work. No matter what i insert in the source in the game the speed is the same as before  and sv_maxspeed in the console still outputs "sv_maxspeed is 270" .
Any clues?

--------------------------------------------------
08/08/03 at 14:37:18  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
sv_maxspeed is the maximum speed that the server will allow players to go, but it doesn't change the speed of the player.

You can set the cl_forwardspeed, cl_sidespeed, etc. cvars on the client to increse/decrease the client speed (but never faster than sv_maxspeed), or, on the server you can use the pfnSetClientMaxspeed() engine function to set the client's max speed (you have to pass in the edict_t pointer of the client you want to change).

botman

