--------------------------------------------------
Subject: ok 2 easy questions
--------------------------------------------------
08/10/03 at 09:46:17  Posted by: CrossFire (traci@mach1pc.com)
--------------------------------------------------
whith my knife, I have a skin for it with no blood on it, and one with blood on it, is there any way so that when you have lets say a knife, no blood on it, you cut someone, and then it changes the texture its using to the knifeblood texture?  and the second thing

is it possible to make it so that when you have 5 or less life you leave a blood trail where you walk?

thanks please help

--------------------------------------------------
08/10/03 at 11:06:51  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
1. Yes.  Just set the player's weapon model field to the precached model with blood.  Weapon view models are handled in the client, so you should change this on the client side (but you would probably need a custom message sent from the server to the client to tell the client when to switch).

2. Yes.  Just use the existing blood code to "spray" blood decals as the player moves (search the SDK code for "blood" and you'll find examples).

botman

--------------------------------------------------
08/10/03 at 12:58:20  Reply by: CrossFire (traci@mach1pc.com)
--------------------------------------------------
I seached for blood, and it came up with 159, I looked through the list but since I am a newb I didnt understand much, can you help me more?

--------------------------------------------------
08/10/03 at 13:01:15  Reply by: CrossFire (traci@mach1pc.com)
--------------------------------------------------
oh, also is it possible so that when you spawn you are invincible for like 5 seconds, this would prevent spawn killers, I hate spawn killers
thanks

--------------------------------------------------
08/10/03 at 14:46:52  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Yes.  Modify the CBasePlayer class (in player.h) and add an m_SpawnTime variable.  Set this to the current game time (gpGlobals->time) in the player ::Spawn() function.  Then in ::TakeDamage() check to see if the current time is within 5 seconds of the spawn time.  If so, just return without doing any damage.

botman

--------------------------------------------------
08/10/03 at 15:14:47  Reply by: CrossFire (traci@mach1pc.com)
--------------------------------------------------
how do I add a m_SpawnTime variable

--------------------------------------------------
08/10/03 at 15:19:09  Reply by: CrossFire (traci@mach1pc.com)
--------------------------------------------------
ok I think I found it.is it in player.cpp?, also to do the when you have 10 or less life you leave a blood trail is it here
      SpawnBlood(ptr->vecEndPos, BloodColor(), flDamage);// a little surface blood.
            TraceBleed( flDamage, vecDir, ptr, bitsDamageType );
            AddMultiDamage( pevAttacker, this, flDamage, bitsDamageType );


--------------------------------------------------
08/10/03 at 15:32:22  Reply by: CrossFire (traci@mach1pc.com)
--------------------------------------------------
also could you go into more detail about the blood trail and bloody knife, and I have asked on other forums, and they said your aloud to do this,
I am not the best modeler, if I use SOME Counter Strike models, am I breaking any laws or anything, as long as I dont claim that I made them and put like for the ak47 that made by CS team?
thanks

--------------------------------------------------
08/11/03 at 05:29:57  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Valve has stated publicly that you are allowed to use models, sounds, textures, maps and any of the other resources that come with Valve owned products.  This includes: Half-Life, Team Fortress 1.5, Counter-Strike, Deathmatch Classic, Ricochet, and Day of Defeat.

You should not use models, sounds, textures, etc. from other MODs without the permission of the original creator of that MOD.

botman

--------------------------------------------------
08/11/03 at 13:21:28  Reply by: CrossFire (traci@mach1pc.com)
--------------------------------------------------
thank you for confirming that for me, I feel better now :)  can you help me some more on how to make it so that when you have 10 or less life you spray blood on the ground where you walk, and how to make it so that kinfe no blood, hit some one, and it changes texture

--------------------------------------------------
08/11/03 at 15:22:56  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
See my bleeding_mm plugin source code, it's available on my website, downloads section. It does what you want.


--------------------------------------------------
08/11/03 at 15:43:39  Reply by: CrossFire (traci@mach1pc.com)
--------------------------------------------------
thanks very much :)

--------------------------------------------------
08/11/03 at 15:53:20  Reply by: CrossFire (traci@mach1pc.com)
--------------------------------------------------
 one thing though, I dont want it to be a metamod plug in, I want to inplant it directly into the mod

--------------------------------------------------
08/11/03 at 15:58:09  Reply by: CrossFire (traci@mach1pc.com)
--------------------------------------------------
I think I know, as long as you dont mind, wouldnt it work if I put your bleeding_mm.cpp in my mp.dll workspace, and compile the .dll, wouldnt the commands still work. do you understand what I mean?  thanks :) please tell me if I can use it in my mod if it works like this, and if it would work.

--------------------------------------------------
08/11/03 at 16:00:59  Reply by: CrossFire (traci@mach1pc.com)
--------------------------------------------------
ok, I compile, and here is what I get


Compiling...
airtank.cpp
client.cpp
crossbow.cpp
crowbar.cpp
other stuff..............
.............
bleeding_mm.cpp
C:\SystemDevelopmentTools\Multiplayer Source\dlls\bleeding_mm.cpp(9) : fatal error C1083: Cannot open include file: 'dllapi.h': No such file or directory
Error executing cl.exe.

mp.dll - 1 error(s), 0 warning(s)


what is this dllapi.h?

--------------------------------------------------
08/11/03 at 16:17:23  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
omg.

Rule #1: never ever do things you don't understand. EVER!!!!

I suggest you try out simple things first. Hello world's, and such. I actually wonder how on Earth did you ever managed to build ANYTHING successfully, and I just can't believe you're talking about making deep changes in the gamedll code. It doesn't work like magic, hey.

Help yourself. Start by reading a few "C++ for dummies" tutorials. Learn to distinguish variables, functions, structures. Then, once you're able to tell "this is a variable", "this is a function call", "this is a loop", "this is a #define", come back here.


--------------------------------------------------
08/11/03 at 16:24:44  Reply by: CrossFire (traci@mach1pc.com)
--------------------------------------------------
is that possible for a 13 year old.  I think it is, what books, would you suggest to get me better, and to learn a lot to help me with modding, please dont post any books over 50 dollars

--------------------------------------------------
08/11/03 at 16:26:24  Reply by: CrossFire (traci@mach1pc.com)
--------------------------------------------------
just one other question, once I learn, can I use your blood code in my mod, IF it is possible for it to go directly into the mp.dll, or client.dll, is it possible?

--------------------------------------------------
08/11/03 at 17:29:07  Reply by: LeonThePro (sirgalahad@ozgn.com)
--------------------------------------------------
I think once you learn, you wont have to use someone else's code for it.

--------------------------------------------------
08/11/03 at 17:41:35  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
You can use whatever code you find that is stated "Open Source". Open Source means that you have the right to look at the source code to see how things work, and depending on the license, include it in your own programs, with certain restrictions. For example, the GNU Licence (GPL) states that if you use code that is Open Source and under the terms of this license, you MUST make your code Open Source too, and you MUST credit the author from which you borrowed the source code from. Another example, the Berkeley License (BSD), which is the one I use, states that you are entitled to do virtually everything with the source code, even include it in commercial programs. It is to my knowledge the license with the less restrictions, that's why I'm using it - because I'm one of those who believe that programs are not goods but ideas organized together, and that no one should ever be allowed to copyright an idea.

It is of course possible for a 13-year old to learn how to program. Doesn't some guy in Philadelphia teaches maths to 2 year old babies, and these babies can also read and speak fluently 3 languages to the age of 4 ? No matter your age, and even better, the younger you are, the more easy it is to learn something.

Sorry, I can't tell you any book precisely to my knowledge, I just know such books exist and are very common but I don't know any in particular. Just head up to a general coding forum and post that you want to learn C/C++, and ask for books and tutorials. I'm certain people will know where to point you to.


--------------------------------------------------
08/11/03 at 17:57:47  Reply by: CrossFire (traci@mach1pc.com)
--------------------------------------------------
thanks, after I learn(after quite a long while) then and only then, if I still dont understand, I will post the question

