--------------------------------------------------
Subject: 180 Degree Turn
--------------------------------------------------
08/13/03 at 14:16:07  Posted by: xiphos (xiphos1337@hotmail.com)
--------------------------------------------------
Hello, I was wondering if any of you guys know how to change the forward and backward keys to flip 180 degrees around. So if you're facing forward and tap your backward key, you will turn around instead of backpedaling (and vice versa).

Thanks!

--------------------------------------------------
08/13/03 at 14:33:57  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
I have seen console scripts (aliases) that do this sort of thing, but they are somewhat framerate dependant (they basically crank your sensitivity WAY up, turn a little bit, then crank the sensitivity back down again).

Try searching on www.google.com for "half-life console scripts", "half-life console aliases", "counter-strike key binds", etc. and you'll probably find a few web sites that offer .zip packages containing various key bind script files.

EDIT: If you are trying to do this through code, just bind the "back" key to a new command and in ClientCommand(), just add 180 to the player's angle yaw value (pev->angles.y) then set pev->fixangles = 1 and the engine will set these new values for that player.  Search the SDK source code for "fixangle" for examples.

botman

[modified on 08/13/03 at 14:33:57]
--------------------------------------------------
08/13/03 at 16:51:17  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
Well, at first, do you want to make this effective on your machine only, as a client, or as a server-side behaviour ? It is feasible server-side, as well as client-side. But as for coding, the complication of the stuff will not be the same I guess.


--------------------------------------------------
08/14/03 at 11:50:40  Reply by: xiphos (xiphos1337@hotmail.com)
--------------------------------------------------
Yeah, I want to do this through code, server-side would work I guess. Botman helped me some, but because my C++ knowledge is basic, this is really hard for me to figure out. 

Basically, this is a platform-type mini-mod. Since it's 2D, there can't be backpedalling, strafing, or turning.

If the player is walking towards the right of the screen (with the forward key), I want him to press the backward key to flip around and walk to the left of the screen (roughly like Super Smash Bros.).

Any more help (hopefully more specific because I'm quite new) would be greatly appreciated.

--------------------------------------------------
08/14/03 at 18:15:23  Reply by: AustinBotServer (AustinBotServer@MindSpring)
--------------------------------------------------
Here is a script that I have been using for this.

If you can't get it coded server side this works fine.


//180 Turn around
alias turn180 "fps_max 10;cl_yawspeed 3600;wait;+left;wait;-left;fps_max 100;cl_yawspeed 210;fps_max 10;cl_yawspeed 3600;wait;+left;wait;-left;wait;fps_max 100;cl_yawspeed 210"


