--------------------------------------------------
Subject: Status information
--------------------------------------------------
08/13/03 at 16:22:09  Posted by: Dummy (kgs7@email.byu.edu)
--------------------------------------------------
How do you access the information printed by the status console command from inside a mod dll.  Specifically I am trying to get the information about the ip address, secure mode, and current number of players.  All of this info is displayed when typing status on the console or by hitting the server with a 'infostring' command over a udp socket.  However, I cannot figure out how to access this information in my mod code.

It seems like it should be very easy to do.  Can anyone help me?

--------------------------------------------------
08/13/03 at 16:30:26  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Send the 'infostring' to 127.0.0.1 (that's the IP loopback address and will always go the to machine it's sent from).

botman

--------------------------------------------------
08/14/03 at 07:22:29  Reply by: Dummy (kgs7@email.byu.edu)
--------------------------------------------------
Well thats not so bad.  Thanks.

Although, it would certainly be easier if there were some CVars or Engine Functions or global variables that had that information in them.  Of course I have searched through these, even in the more obscure places like EntVars.  So, unless you know of an easier method, I will use the infostring.

Thanks again

[modified on 08/14/03 at 07:22:29]
--------------------------------------------------
08/15/03 at 10:21:02  Reply by: BAStumm (bs@bs-linux.com)
--------------------------------------------------
I managed to figure out where some of this stuff is found. Check this thread...

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=2&action=display&num=4267

