--------------------------------------------------
Subject: trouble with new clientcommand
--------------------------------------------------
08/16/03 at 04:36:59  Posted by: corbin_mike (corbin_mike@hotmail.com)
--------------------------------------------------
Here is my Code :


extern CVoiceGameMgr m_VoiceGameMgr;

BOOL CGameModeDuelTourney :: ClientCommand( CBasePlayer *pPlayer, const char *pcmd )
{
      if ( m_VoiceGameMgr.ClientCommand( pPlayer, pcmd ) )
            return TRUE;

      
      if ( FStrEq( pcmd, "break" ) )
      {      
            
            RemovePlayer(pPlayer);            
            return TRUE;                  
      }
      
      if ( FStrEq( pcmd, "ready" ) )
      {      
          ResumePlayer(pPlayer);
            return TRUE;
      }      
      
      return FALSE;
}

Here is my problem :

My commands DONT work. UNLESS I remove the VoiceGameMgr stuff from my clientcommand() then I get the console errors vmod, vmodenable...

Why don't my commands work (break, ready) if I have the VoiceGameMgr stuff in my clientcommand()

thanks, 

Very confused

--------------------------------------------------
08/17/03 at 18:54:12  Reply by: corbin_mike (corbin_mike@hotmail.com)
--------------------------------------------------
Oh well, Finally got it on my own...

I just rearranged stuff..In case anyone was wondering.

extern CVoiceGameMgr m_VoiceGameMgr;
BOOL CGameModeDuel :: ClientCommand( CBasePlayer *pPlayer, const char *pcmd )
{
      if ( FStrEq( pcmd, "break" ) )
      {      
            
            RemovePlayer(pPlayer);            
            return TRUE;                  
      }
      
      if ( FStrEq( pcmd, "ready" ) )
      { 

            ResumePlayer(pPlayer);
            return TRUE;
      }
      
      if ( m_VoiceGameMgr.ClientCommand( pPlayer, pcmd ) )
      {
            return TRUE;
      }
      
      return FALSE;     
}


Thanks anyway :)

[modified on 08/17/03 at 18:53:26]

[modified on 08/17/03 at 18:54:12]
