--------------------------------------------------
Subject: Menus and console text
--------------------------------------------------
08/16/03 at 15:57:02  Posted by: dodgy (andreas.blomqvist@gamefederation.com)
--------------------------------------------------
Two questions, first how do i launch on of those nice looking vgui menus for information to the players? and two, how do I display info about my mod in the console when its loading. Probably very basic stuff, but I'm to lasy and tired to search for it..

/be well 
d

--------------------------------------------------
08/17/03 at 07:07:24  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
"but I'm to lasy and tired to search for it"

...and I suspect people will be too lazy and tired to give you the information you are looking for.

botman

