--------------------------------------------------
Subject: Finding out the port number
--------------------------------------------------
08/23/03 at 10:03:18  Posted by: Dummy (BigDummy@myrealbox.com)
--------------------------------------------------
From inside of a plugin sitting between HL & CS, how can I determine what port the server is running on.  I have found that the port cvar is often incorrect.  For instance, if I add the argument -port 27010 to my command line when I start the hlds, the port is correctly set to 27010.  However, when I type 'port' into the console, or use cvargetstring from inside the plugin, '27015' is still returned.

How can I get the correct port?

--------------------------------------------------
08/23/03 at 11:08:22  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Maybe you should be using "hostport" when you query the value instead of "port".

There's also an "ip_hostport" CVAR if "hostport" doesn't give the correct value.

botman

--------------------------------------------------
08/23/03 at 12:40:49  Reply by: Dummy (BigDummy@myrealbox.com)
--------------------------------------------------
Thanks.

hostport seems to be accurate.

