--------------------------------------------------
Subject: recording Player's location.
--------------------------------------------------
08/27/03 at 10:42:16  Posted by: bh_letters (bh_letters@yahoo.com)
--------------------------------------------------
hi all
i want to record the player's location in a text file when he shoots. like where was he on the map and who else were around him. 

thanks in advance

--------------------------------------------------
08/27/03 at 13:13:02  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Something like...
code:
if (pEdict->v.flags & IN_ATTACK)
{
   FILE fp = fopen("shoot.txt", "a");
   fprintf(fp, "player %s fired while at %5.2f %5.2f %5.2f\n"), STRING(pEdict->v.netname), pEdict->v.origin.x, pEdict->v.origin.y, pEdict->v.origin.z);
   fclose(fp);
}

botman

--------------------------------------------------
08/27/03 at 13:29:35  Reply by: bh_letters (bh_letters@yahoo.com)
--------------------------------------------------
thanks for your reply. where should i place this code? is it in "CBaseEntity::FireBulletsPlayer" ?

thanks

--------------------------------------------------
08/27/03 at 16:04:07  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
You could put it in the StartFrame() function, if you loop through all players.

You could put it in the PlayerPostThink() function.

You could put it in the weapons.cpp code (where it calls the CanAttack() function).

There's lots of places where you could put something like this, but the code shown can't just be cut-and-pasted anywhere into the SDK source code because the SDK source code uses C++ class pointers and not the edict_s structure pointer (pEdict) that I had shown above.

You'll have to modify the code to suit the location of where you put it (using m_pPlayer, or pPlayer or other pointers based on where the code occurs).  I.E. If you don't know anything about the Half-Life SDK, follow some of the coding tutorials FIRST so that you'll understand what you are doing.

botman 

--------------------------------------------------
08/27/03 at 17:50:15  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
[edited]sorry, nothing!

[modified on 08/27/03 at 17:50:15]
