--------------------------------------------------
Subject: recording when bot dies
--------------------------------------------------
08/28/03 at 10:09:34  Posted by: bh_letters (bh_letters@yahoo.com)
--------------------------------------------------
hi all
i am trying to record the time statamp at which a dies. for purpose where should i start? 

thanks in advance

--------------------------------------------------
08/28/03 at 10:21:22  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Most (all?) bots will check to see if the health is less than or equal to zero at some point in their code.  Just search for "health" and look for places where it's checking to see if the bot is dead, then output some text to a file inside the block of code where this is checked.  Something like this...
code:
if (pBot->pEdict->v.health <= 0)  // is the bot dead?
{
   FILE *fp = fopen("bot_deaths.txt", "a");
   fprintf(fp, "bot died at game time = %5.2f\n", gpGlobals->time);
   fclose(fp);

   // other existing bot code here
}

botman

