--------------------------------------------------
Subject: keep tracking entity location constantly
--------------------------------------------------
09/11/03 at 08:40:36  Posted by: bh_letters (bh_letters@yahoo.com)
--------------------------------------------------
hi all
thanks for all help from you guys. i need to keep track of all the entity's location constantly (like once in a second) throughout the game. for purpose where should i introduce the tracking code.

thanks in advance

--------------------------------------------------
09/11/03 at 09:38:57  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Store the data in an array.  Use the player index as the index into the array (each player has a unique array slot where you store that player's data).

Update the array in the StartFrame() function.  The engine will call StartFrame() at the beginning of every video frame rendered.  If you only want to store the data every second, keep a time value for each entry in the array and compare that to the current time.  When the array time value is less than the current time, store the data in the array and update the time value to current time + one second.

botman

