--------------------------------------------------
Subject: HL2 source code leaked?
--------------------------------------------------
10/02/03 at 11:59:03  Posted by: botmeister (meister@telus.net)
--------------------------------------------------
Anyone following this story?
http://steampowered.com/forums/showthread.php?s=&threadid=22178&perpage=15&pagenumber=3

It appears that critical parts of the HL2 source code has been leaked and can be downloaded from various warez site. There are claims that the source includes components of steam's authentication protocol including the encryption methods.

The story appears legit since some people who have been in the community for a long time have said they saw the code for themselves.

If it is for real, and it appears so, then this could be a major problem for the release of HL2.


--------------------------------------------------
10/02/03 at 13:27:15  Reply by: LazyOne (the_lazy_one_09@hotmail.com)
--------------------------------------------------
[ Edited ]

Well, the evidence is now saying it is.
Oh well, back to what I usually do...

[modified on 10/02/03 at 13:27:15]
--------------------------------------------------
10/02/03 at 16:57:29  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
Even if it's no fake, it's good it is.
Coders will have something neat to learn from and guys at Valve will be forced to triple-check their bugs and rewrite things whereas they would only have had to double-check them.

The only people who would find it prejudiciable would be the commercials - but ah, who cares about that vile engeance ;D


{€}
dunno why I need to spam that much tonight. My grandmother died. Perhaps it's that. Don't pay attention to my posts. Need another cigarette breadk.


[modified on 10/02/03 at 16:57:29]
--------------------------------------------------
10/02/03 at 22:27:32  Reply by: botmeister (meister@telus.net)
--------------------------------------------------
Well here's the official version from Valve, it turns out the source was stolen by hackers.
http://server.counter-strike.net/article_65.html

I found it amazing to learn they use MS Outlook and possibly a direct connection to the internet from Microsoft OpenWindowUnlockedDoor(tm). Outlook has to be the least secure email client to use, and we all know what's wrong with Windows (Did Microsoft buy Valve?). 

I also can't understand why their source would be connected anywhere to a Windows machine on the net!!! 

Is this lack of basic understanding why cheats are so numerous on HL games?

PMB sorry about your grandmother, I trust she had a very good life which is the most we can ask for. You have a good point, who cares except for the "commercials" :D 


--------------------------------------------------
10/03/03 at 23:21:54  Reply by: CrossFire (traci@mach1pc.com)
--------------------------------------------------
where can I dl the HL2 source?

--------------------------------------------------
10/04/03 at 03:23:27  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
Downloading the HL2 source is illegal. We don't post illegal stuff here.


--------------------------------------------------
10/04/03 at 06:16:11  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
...and if you do post a link to it, you'll get banned from this forum and your message will get deleted.

botman

--------------------------------------------------
10/05/03 at 00:10:07  Reply by: botmeister (meister@telus.net)
--------------------------------------------------
I think it will be wise to not download the source code. This theft is no joke. Millions must of gone into the development of the engine. Whoever did it will be looking at a number of years of prison time plus a lawsuit for damages. That's a very big risk to take.

The story has become big enough to make international news
http://news.independent.co.uk/digital/news/story.jsp?story=449862




--------------------------------------------------
10/07/03 at 20:23:55  Reply by: CrossFire (traci@mach1pc.com)
--------------------------------------------------
wow, you guys are too serious, I was just kidding around, jeeeeezzzzzzzz, take a joke,lol,
ok I see you guys dont like jokes, I wont do any more jokes on this forum, sorry

--------------------------------------------------
10/08/03 at 00:07:02  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
ah, but you forgot to put the magic smilie ;D in your joke then


--------------------------------------------------
10/08/03 at 06:33:32  Reply by: Whistler (whistler_wmz@163.com)
--------------------------------------------------
I'm sure that Half-Life 2 SDK will available after HL2 release. Valve promised this.
So we had better wait for a few months:)

--------------------------------------------------
10/08/03 at 13:30:34  Reply by: CrossFire (traci@mach1pc.com)
--------------------------------------------------
ooops, I didnt know how to use the smilies, how do you?

--------------------------------------------------
10/08/03 at 14:11:21  Reply by: Cheesemonster!!! (cheeseh(at)rcbot(dot)net)
--------------------------------------------------
james,
read YaBB Help page!




--------------------------------------------------
10/22/03 at 11:11:30  Reply by: punksong (psicomantis@punkass.com)
--------------------------------------------------
hey, what is the problem?

if you go to www.idsoftware.com (or fpt.idsoftware.com) you can download the code of Quake II and see what Carmack write (i luv Carmack)

So... i think valve makes that mistake because they don't know any idea of how to apply the anti-aliasing in that "engine".

that's my opinion, please respect me

--------------------------------------------------
10/22/03 at 11:27:06  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
Unless you've ACTUALLY downloaded the HL2 source code (which is illegal) and you ACTUALLY had a look at it (which is even more illegal), I'm afraid you've got no authority to say things like this... this is just speculation.

It's like saying: "the American government never told people the truth about Area 51 because they wanted to keep the alien stuff for themselves"

or

"I'm sure Lady Di has been assassinated. It was not an accident"

Another one for the road ?

"I know for sure that Elvis, Jimi Hendrix and Kurt Cobain are still alive and they all live on a Pacific island, because they just wanted to flee away from journalists"

... but here I have to admit, it's just speculation ;D


--------------------------------------------------
10/28/03 at 13:53:24  Reply by: LeonThePro (sirgalahad@ozgn.com)
--------------------------------------------------

QUOTE:
I'm sure that Half-Life 2 SDK will available after HL2 release. Valve promised this.
So we had better wait for a few months:)




If i do recall... they said they were going to release it before the game came out (in August).

--------------------------------------------------
10/29/03 at 15:59:13  Reply by: BAStumm (bs@bs-linux.com)
--------------------------------------------------
Yes you remember correctly. I heard that too.

--------------------------------------------------
11/01/03 at 16:30:38  Reply by: punksong (psicomantis@punkass.com)
--------------------------------------------------
jaja

[modified on 11/01/03 at 16:30:38]
