--------------------------------------------------
Subject: Weapons attached to the player
--------------------------------------------------
10/06/03 at 14:44:15  Posted by: bh_letters (bh_letters@yahoo.com)
--------------------------------------------------
TabulateAmmo()function gives the total ammo that the player has in his inventory. the ammo that the player currently holds is not included in this. how do I access the ammo that the player currently has. 

thanks for your time







