--------------------------------------------------
Subject: How can I do this
--------------------------------------------------
10/14/03 at 06:45:56  Posted by: whistler_wmz (whistler_wmz@163.com)
--------------------------------------------------
In old versions of Half-Life, when I press the A or D key, the screen will tile left or right. Also when I am moving the hand with the weapon will also move(that is different from current version).
How can I do this in Half-Life SDK 2.3?

--------------------------------------------------
10/14/03 at 06:49:56  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Take a look at the DMC (Deathmatch Classic) source code included with the SDK 2.3 files.

DMC has view tilting and the weapon moves slighly in the direction that you are turning.

botman

