--------------------------------------------------
Subject: Ping from pfnGetPlayerStats() is wrong?
--------------------------------------------------
10/30/03 at 11:11:56  Posted by: Cheesemonster!!! (cheeseh(at)rcbot(dot)net)
--------------------------------------------------
Hi,

I am making a program in metamod to kick players with pings outwith a certain range.

A server operator has been testing it, I think on CS 1.6 (Steam).

He says that 56k players have been getting kick with pings of 80??

I use this code to find if a ping is in range or not...

Any ideas for getting the right ping? Or is it the right ping? and the scoreboard is simply wrong?!!!


code:

BOOL CClient :: PingInRange ( int iLowestPing, int iHighestPing )
{
      int iPing,iPacketLoss;

      g_engfuncs.pfnGetPlayerStats(m_pPlayer,&iPing,&iPacketLoss);

      if ( iLowestPing != -1 )
      {
            if ( iPing < iLowestPing )      
            {
                  PluginMessage(m_pPlayer,0,"Low ping violation, ping %d lower than %d",iPing,iLowestPing);
                  return FALSE;            
            }
      }

      if ( iHighestPing != -1 )
      {
            if ( iPing > iHighestPing )
            {
                  PluginMessage(m_pPlayer,0,"High ping violation, ping %d higher than %d",iPing,iHighestPing);
                  return FALSE;
            }
      }

      return TRUE;
}


--------------------------------------------------
10/30/03 at 11:37:08  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
You DO realize that the ping times are CONSTANTLY going up and down, right?  It can go from 500 to 80 then back to 300 in less than a second.

Are you averaging the ping times over some long period of time (like for example 60 seconds)?

botman

--------------------------------------------------
10/30/03 at 12:30:48  Reply by: Cheesemonster!!! (cheeseh(at)rcbot(dot)net)
--------------------------------------------------
Hmm, I'm not averaging them, that could be what I'd have to do, I'm just checking every 2 seconds or so..

Yes I do realize it will alternate a lot... although it checks the next few times too if its out of range, still...

