--------------------------------------------------
Subject: Crowbar multiwhack
--------------------------------------------------
11/01/03 at 01:04:00  Posted by: Haunter (haunter1985@hotmail.com)
--------------------------------------------------
Ok, let's say I'm using the original HL crowbar with it's orginal code. I would very much want to eliminate the animated bug (if you don't know, play HL. Kill an enemy with a glock or any thing which shoots bullets. Wait for a while. Now, whack that corpse with a crowbar.) 

This bug is in SDK 2.3. The only way I have found to fix this is the make the crowbar server side. I would like an alternate method because I need it to be client side. 


