--------------------------------------------------
Subject: Problem with steam.
--------------------------------------------------
11/01/03 at 16:11:22  Posted by: voogru (voogru@hotmail.com)
--------------------------------------------------
Hello,

Currently im trying to code some server-side plugins. I installed the dedicated server package and installed my basic plugins, the server starts up and everything all fine and dandy (custom server side commands work as well).

However, with, or without my mods I am having problems getting the client to connect to the server, it simply times out even though its on the same box.

Im running the in debug mode server with following params:

-console -game tfc +map ravelin -port 27025 -maxplayers 4 +log on

Now, once in a blue moon, I'm able to connect and get things done, but as always I have to eventually restart the server and I cannot do jack for 10-20 mins becuase it just wont connect, and yes I restart the steam client, the server, everything. But the client just doesnt connect.

What am I doing wrong? Or is this a bug?
This is making testing the tiniest things very annoying.

(I dont use the steam client to run the server cause the dll loads but its instant crash).




--------------------------------------------------
11/03/03 at 07:38:07  Reply by: RobGP (rob@planetfortress.com)
--------------------------------------------------
If you are running dedicated server and client on one box, the server probably is not getting enough CPU power to actually operate correctly when the client is loaded. Try putting the server or client on another box, or put the server into high priority.

--------------------------------------------------
11/03/03 at 07:39:05  Reply by: RobGP (rob@planetfortress.com)
--------------------------------------------------
alternativly, try changing cl_timeout to some huge value like 999999999 so the client will just try forever.

