--------------------------------------------------
Subject: Getting map boundaries
--------------------------------------------------
11/22/03 at 22:31:39  Posted by: FierceRecon (infected2506@hotmail.com)
--------------------------------------------------
Is there any way that you can get the map boandaries (like the sky, the floor), and if you can tell if you're free to move somewhere.

I'm trying to make a "Ultimate jail" kind of plugin, which doesn't need files, but I have no idea how to find the space where to spawn players... I'm thinking outside of map, and somewhere where you can walk...

btw: Don't kill me if this is a noob question, I'm only 14 and just started working with the HLSDK

--------------------------------------------------
11/23/03 at 10:30:31  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
One easy way to find places where players can move to would be to use the spawn coordinates of objects in the world (like weapons, ammo, healthkits, etc).  Since players can pick them up, you can be sure there is enough space there to spawn a player there.

The SDK UTIL_PointContents() function will tell you whether a point in space is inside a solid surface or not.  You might want to look into using it.

Other than that, you'd probably have to get the vertexes of all the surfaces that make up the world and determine from those which is open space and which is not.  This requires a LOT of complex 3D mathematics and it not easy to do.  If you wanted to look into this area, take a look at the source code of the map compile tools (especially qrad and qvis) to see how they handle the math involved in examining world surfaces.

botman

--------------------------------------------------
11/23/03 at 10:56:13  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
Why not "building the jail" himself by spawning a couple entities that have the clipping flag set ? One for the floor, one for each wall, one for the roof...


--------------------------------------------------
11/25/03 at 15:06:18  Reply by: FierceRecon (infected2506@hotmail.com)
--------------------------------------------------
hmm good idea, at some insane coordinates...

