--------------------------------------------------
Subject: TeamInfo message in CS
--------------------------------------------------
12/05/03 at 17:52:28  Posted by: FierceRecon (infected2506@hotmail.com)
--------------------------------------------------
I debugged by metamod plugin, and wrote what messages i needed and their contents...

This caught my eye:
code:

MessageBegin(2)(77)(TextMsg) to Noone
Message(77) Byte 1
Message(77) String #Game_connected
Message(77) String FUBAR
Message(77) End
MessageBegin(1)(96)(ShowMenu) to FUBAR
Message(96) Short 0
Message(96) Char 0
Message(96) Byte 0
Message(96) String 
Message(96) End
MessageBegin(1)(79)(ResetHUD) to FUBAR
Message(79) End
MessageBegin(1)(86)(TeamInfo) to FUBAR
Message(86) Byte 1
Message(86) String UNASSIGNED
Message(86) End
MessageBegin(1)(71)(Damage) to FUBAR
Message(71) Byte 0
Message(71) Byte 0
Message(71) Long 0
Message(71) Coord -944.000000
Message(71) Coord 3024.000000
Message(71) Coord 48.000000
Message(71) End
MessageBegin(2)(77)(TextMsg) to Noone
Message(77) Byte 1
Message(77) String #Game_join_ct
Message(77) String FUBAR
Message(77) End
MessageBegin(1)(79)(ResetHUD) to FUBAR
Message(79) End



The log says:

code:

Creating HPB bot...
L 12/05/2003 - 20:50:54: "FUBAR<1><BOT><>" entered the game
Firing: (game_playerjoin)
Firing: (game_playerspawn)
L 12/05/2003 - 20:50:54: "FUBAR<1><BOT><>" joined team "CT"
Firing: (game_playerspawn)



How come the team is UNASSIGNED?

Is it me, the bots, valve, or....?

(I'm also confused on which forum to put it in ;))

--------------------------------------------------
12/06/03 at 06:10:09  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
I think it will unassigned (as a spectator) until you send the command to join a team.

botman

--------------------------------------------------
12/06/03 at 15:13:23  Reply by: FierceRecon (infected2506@hotmail.com)
--------------------------------------------------
its an HPB_Bot, non-modified and it does join a team... according to the log. BTW: This only hapends on the first bot that joins, the second isn't UNASSIGNED, its CT/T like in the log

