--------------------------------------------------
Subject: Help with Modding
--------------------------------------------------
12/26/03 at 20:54:19  Posted by: fuchikoma22 (fuchikoma22@hotmail.com)
--------------------------------------------------
Ok i wish to create a mod for counter-strike, i have already created maps, models, textures, shell gui, hud ect. but i wish to go more deep into modding and changing the dlls. i know that i cant really do much with it as i can only hex-edit and cant do much with that..but is there any counter-strike source codes released anywhere..or do i have to redo everything using the HL SDK ??

--------------------------------------------------
12/27/03 at 01:59:51  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
QUOTE:
or do i have to redo everything using the HL SDK ??


I'm afraid that's the way to go. The Counter-Strike source code is not open to public.


