--------------------------------------------------
Subject: it works :)
--------------------------------------------------
08/03/01 at 11:16:08  Posted by: fluffy (talk_to_me85@yahoo.com)
--------------------------------------------------
Thnx for the help botman! Im lookin through the base classes and header files.I understand most of the stuff (almost enough to create my own weapon but not enought yet to tweak with the monster AI)but some of the stuff wasn't covered in 21 days know any books that do cover those areas?

--------------------------------------------------
08/03/01 at 11:27:49  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Here's a thread on C/C++ book and tutorials...

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=2&action=display&num=425

The google.com links have some pretty good stuff, but it will be a lot of reading.

Of course, all of this is C or C++ stuff, nothing about Half-Life coding.  For Half-Life specific stuff, see my MOD FAQ page for links to SDK tutorials web sites.  None of them have anything on the AI code using in Half-Life (from what I've found)....

http://planethalflife.com/botman/MOD_FAQ.shtml

botman

