--------------------------------------------------
Subject: about static_casting
--------------------------------------------------
08/03/01 at 14:02:36  Posted by: Dark_Claw (shepard44@hotmail.com)
--------------------------------------------------
Hi,

What is the advantage using static_casting?
I mean I see a lot of people use it in the HL sdk's and all. I know though that static_casting isn't recommended cuz of the loss of calculations, right?

--------------------------------------------------
08/03/01 at 18:13:27  Reply by: PlasticWarrior (tigerstorm023@netscape.net)
--------------------------------------------------
heya! hmm well static_cast does this:
static_cast <type> (expression)

it is like a typecast for (expression) into <type> however, it preforms conversion. That is it just assumes the pointer to it is a pointer to <type> which is faster becasue no checking or conversion is done, as well as allowing one to avoid SOME invalid pointers/page faults if the output is treated more generically that most things (don't try converting a 256 unit string to a list or some wackey object). There is no loss of calculations (whatever that means) or accuracy, unless you are converting down to a smaller standard type (and a few other instances) such as the float 238.2318 to a int could (depending on the setup/compiler) result in 238, or aome wackey value such as -6233 or something because no conversion is done, the processor jsut assumes that the address of (expression) is that of the type.

Hope that clears things up a bit.

--------------------------------------------------
08/04/01 at 14:17:07  Reply by: William (william@cgf-ai.com)
--------------------------------------------------
the other advantage is that you now can search for all static_cast's you've written (when changing a typedef), whereas searching for the old-style implicit static casts (such as f = (vec_t) i )was pretty difficult.

William

--------------------------------------------------
08/04/01 at 18:26:46  Reply by: Dark_Claw (shepard44@hotmail.com)
--------------------------------------------------
ARGH! I really don't use typedef much, cuz they kinda annoy me. So static_casting is okay after all! But I don't know if I want to search for the static_casts I written, anywayz thanks for the help!

