--------------------------------------------------
Subject: GET THIS?
--------------------------------------------------
08/05/01 at 16:05:35  Posted by: Playground_Hero (playground_hero@hotmail.com)
--------------------------------------------------
Ok i get the "Make" comand with mingw32.

this is how i compiled my mp.dll
c:\mingw32>
c:\mingw32>mingw32 ENTER

c:\mingw32>cd c:\sdk\sourcecode\dlls

c:\sdk\sourcecode\dlls> MAKE

and it makes the mp.dll but say i have mad a simple cpp prog in notepad and would liketo compile the code into an obj format or an exe or even to a dll file how do i do it with mingw32 or can it be done?? i just dont know the steps in the dos prompt to compile my notepad coad to a dll obj or exe.. can you help with that? also is there anyway to get MSV C++ for free?? off of the net? i dont wanna pay 1000.00 dollers for it.. thanx PHERO

--------------------------------------------------
08/05/01 at 16:26:17  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
actually if you are just experimenting with C/C++ I'd recommend you using an old C++ editor. You can download borland Turbo C++ V.1.1 or something which is good becuase its easy to compile small programs. Youll get it from borland.com in the museum section :)

--------------------------------------------------
08/06/01 at 05:16:11  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Here's the web site for MinGW documentation (don't download the latest compiler since it WON'T build the Valve SDK!!!)...

http://www.mingw.org/docs.shtml

RTFM

botman


--------------------------------------------------
08/06/01 at 08:43:11  Reply by: stefanhendriks (stefan@counter-strike.net)
--------------------------------------------------
for normal c++ programs, i always experimented with DJGPP. 

You can grab that from www.delorie.com

btw, you can compile your simple.cpp then with that compiler. I create all my games with it.. since i'm not yet fimiliar enough with porting the game library to Windows and making it compile under MSVC6++

