--------------------------------------------------
Subject: Questions Questions.. wen will they end..
--------------------------------------------------
08/08/01 at 00:29:55  Posted by: Playground_Hero (playground_hero@hotmail.com)
--------------------------------------------------
Hi me agien thank you for the help by the way.. i found a VC++ compiler that will write my compile the code into an exe. console or dll files hehe enywho like i say im new to moding.. and c++ but am ambishous? (cant spell) to lern how to mod. so quick bunch of questions..
do i haveto  add all my code for wepons and player values such as helth and ammo for guns to the mp.dll before i compile it in order for it to run in my mod?

2. wen i create a new source coade for wepons do i haveto add that peace of sorce code to the mp.dll?

3. is there a way to decompile the mp.dll? to take a look at the source coad?

4. is enyone interested in helping me make a MP mod for hl?

5. im a maper and know of the fdg file how do i create an fdg file?

6. bots are fun? how do i add bots to my mod wen it is done??

7. is there a complete mp.dll files source coad besides the sdk that i can go in and edit to my likeing in order to create the mod i want by going over the coad and changing it?

8. i have the book learn c++in 21 days! is it worth reading and doing the things nesacery.. dose it teach you c++ or just basic consepts?

thats about it thanx for the help all of you i like it alot.. by the way im only 13 yrs old.. ha 
..

--------------------------------------------------
08/08/01 at 02:04:50  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
1. well it aint magic! :D
2. well of course!
3. no way!
4. post stuff up on the help forum at forums.gamedesign.net
5. aye, try... http://www.planethalflife.com/wavelength/coding/tutorials/
6. Download the hpb_Bot template and make your own bot! or since your making a mod anyway its possible to put the bot into the mp.dll
7. Basically the mp.dll is the SDK isnt it?? :)
8. Teaches you only c++ stuff, I'd recommend having a look at some C stuff as well since HL SDK uses some of it that aen't taught in C++ books for some reason. (i.e. things like typedef, printf etc)

--------------------------------------------------
08/08/01 at 05:09:16  Reply by: botman (botman@mailandnews.com)
--------------------------------------------------
Read the MOD FAQ...

http://planethalflife.com/botman/MOD_FAQ.shtml

botman

