--------------------------------------------------
Subject: what books do u recommend?
--------------------------------------------------
08/10/01 at 09:03:51  Posted by: Dark_Claw (shepard44@hotmail.com)
--------------------------------------------------
Hi,

I noticed as I was learning C++ that I bought like 4 books already! But 1-2 of them don't teach you much (skips stuff that I wanted to know) and don't explain. I still haven't finished this book I started (1,179 pages). Btw I want to ask what books you coders recommend? How did u get started?


P.S. I'm only 14, I'm trying to learn for my future you know.

--------------------------------------------------
08/12/01 at 17:39:54  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
All books published by the publisher "SAMS" are a good and easy read ! ;)

--------------------------------------------------
08/12/01 at 17:42:06  Reply by: ProgramMan (thevbfreak.pa@netzero.net)
--------------------------------------------------
You're only 14?  You should take courses on programming in High School then.  Courses that focus on the more advanced aspects of C++, like pointers and inheritance, would be very beneficial to one creating a mod, as the Half-Life SDK uses a lot of advanced stuff.

--------------------------------------------------
08/13/01 at 08:26:19  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
I could only learn C/C++ at college, only have done for a year now, and I've got quite a nack for programming in C/C++ now!!! After getting my SAMS book i'm hoping to work on more C++ specific stuff...

--------------------------------------------------
08/14/01 at 16:20:34  Reply by: Dark_Claw (shepard44@hotmail.com)
--------------------------------------------------
ok, hmm... SAMS books. I managed to get 2 copies of SAMs of books, C++ by Liberty and Visual C++ 6 by Chapman. Haven't read them yet. Well i'm going to the 9th grade, I'll have to ask my school if they have any classes for C++.

--------------------------------------------------
08/21/01 at 04:48:01  Reply by: Pembunuh (yip_omar@hotmail.com)
--------------------------------------------------
For serious work, get Wrox publishers www.wrox.com .They are GOOD

