--------------------------------------------------
Subject: UNRESOLVED EXTERNALS HELP ! ! !
--------------------------------------------------
08/29/01 at 04:36:26  Posted by: SLAVIK (wud@i.com.ua)
--------------------------------------------------
Please help me! I have message after compiling about unresolved external symbols. What is that and how can I compile program to the end?

--------------------------------------------------
08/29/01 at 05:28:12  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Unresolved externals are symbols that you have defined as external somewhere but never created.  For example this code...
code:
extern int xyz;

void main(void)
{
   printf("xyz is %d\n", xyz);
}

...would give you an "unresolved external symbol" error since I told it that xyz was defined somewhere else, but never provided a source code file that defined the xyz variable.

Perhaps you misspelled a variable name or function name and the compiler can't find the match (because they are different).  Also remember that C and C++ are cAsE SeNsItIvE.

botman

