--------------------------------------------------
Subject: How to compile
--------------------------------------------------
08/29/01 at 13:25:46  Posted by: d0mest0s (domestos@teleport.ch)
--------------------------------------------------
Hi, can someone explain me how i could compile a simple C++ Application with MingW32 ? It's a easy HelloWorld Application, 1 File.

Thank you !

Greets d0mest0s

[modified on 08/29/01 at 13:25:46]
--------------------------------------------------
08/30/01 at 11:06:59  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
read my VERY LAST post here,

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=2&action=display&num=2114


cos the rest of the posts are bout compiling mainly a bot.


[modified on 08/30/01 at 11:06:59]
