--------------------------------------------------
Subject: JAVA style layout managers with vc/mfc
--------------------------------------------------
09/08/01 at 01:43:04  Posted by: bluesy (bluesy@bezeqint.net)
--------------------------------------------------
I was working on the new installer program for Akimbot and on my PC it worked fine (im running on 1024x728) but people told me that on lower resolutions the window looks messed up.

Is there an easy way to implement layout managers
or any other reslolution independent thing with MFC / VC++?

