--------------------------------------------------
Subject: help! Problem with my compiler
--------------------------------------------------
09/10/01 at 12:52:01  Posted by: Dark_Claw (shepard44@hotmail.com)
--------------------------------------------------
hi,

I just got djgpp tp ya know play around with it. I have win2k and I made a file called djgpp.bat in my djgpp folder with:code:
@echo off
set PATH=D:\Djgpp\bin;%PATH%
set DJGPP=D:\Djgpp\djgpp.env
 but djgpp doesn't seem to work!? Do i need to add it to the autoexec.bat? (which I hate to do)



--------------------------------------------------
09/11/01 at 13:16:04  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
I think DJGPP Comes with a dos editor that can also compile your programs, I can't remember what its called though, try checking in your start->programs folder..

--------------------------------------------------
09/11/01 at 13:35:46  Reply by: Dark_Claw (shepard44@hotmail.com)
--------------------------------------------------
you mean RHIDE? Well I try to run that (just got win2k) and error comes up saying installed incorrectly, so I make a djgpp.bat file added the lines (see my 1st post) and I run RHIDE again! Stupid error comes up again!!!! ARGH!!! 

Also my friend gave me a CD packed with Enterprise editon Compilers from Microsoft and Borlnad. It also came with MS Studio 6.0!!! Doh I never got to try it out yet. 

--------------------------------------------------
09/11/01 at 15:42:31  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
Oh yah thats the thing I'm thinking of... (maybe a win2k thing?) I know www.borland.com have old versions of their C++ editor which is quite easy. (Turbo C++ 1.1 or something) it can be downloaded in the borland 'museum' section!

