--------------------------------------------------
Subject: Botman
--------------------------------------------------
09/13/01 at 02:25:35  Posted by: leungchunghong (leungchunghong@hotmail.com)
--------------------------------------------------
When i download the source code of the botmaster, that is sure some code in it, but when i download the software of botmaster, there includes DLL and some other files. How he do the dll using the source code? thanks!!

--------------------------------------------------
09/13/01 at 04:18:43  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
You use a C++ compilier (like Microsoft Visual C++, MingW32, or Borland) to compile the source code and create a DLL file.

Note that the compiler I used to build the BotMixer DLL was the Microsoft Visual C++ 6.0 compiler.

botman

--------------------------------------------------
09/13/01 at 07:23:19  Reply by: leungchunghong (leungchunghong@hotmail.com)
--------------------------------------------------
One more question to U!! When i compile a DLL you just tell, there are so many file in the debug folder after compiling. Can i delete them and the DLL will work. I am sorry to ask U so simple question because i use the C++ within a month only, hope U don't mind!!

--------------------------------------------------
09/13/01 at 08:55:48  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
The only thing you need when running the game is the DLL file.  You don't need ANY of the other files out of the Debug folder after you have built the DLL.  However, if you delete them, every time you build the .dll file, the .obj files (and everything else) in the Debug folder will get recreated.  When you get done you can copy the .dll file to the Half-Life MOD directory and remove all of the files in the Debug folder.

botman

--------------------------------------------------
09/13/01 at 19:14:33  Reply by: leungchunghong (leungchunghong@hotmail.com)
--------------------------------------------------
:):):):):):) Thanks botman!!!!! :):):):):)

