--------------------------------------------------
Subject: DLL
--------------------------------------------------
09/20/01 at 22:24:30  Posted by: leungchunghong (leungchunghong@hotmail.com)
--------------------------------------------------
Just a few more question. Can i view a DLL file with C++?

I saw bots usually have a lot of files like cfg ... , all that is it compile or made by C++ or they add themselves? Thanks lots!

--------------------------------------------------
09/21/01 at 03:15:19  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
a DLL, exe, or whatever can be compiled by the C/C++ compiler from several C/C++ and header files etc...

--------------------------------------------------
09/21/01 at 04:13:33  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
You can't take a DLL file and "view" the contents using a C++ compiler.  The C++ compiler take the C++ source code and generates a DLL from that.  There is no way to go from a DLL back to the original C++ source code.

You can disassemble the DLL code into assembly language, but NOT into the original C++ source code.

botman

--------------------------------------------------
09/27/01 at 01:16:09  Reply by: MuDvAyNe (disasterpiece666@yahoo.com)
--------------------------------------------------
The easiest way to view a DLL's contents is by finding the source of the file, which is the "workspace" file (.dsw or .mdp). Thats about all I can tell you you =)

[modified on 09/27/01 at 01:15:01]

[modified on 09/27/01 at 01:16:09]
