--------------------------------------------------
Subject: Botmans Map Viewer
--------------------------------------------------
10/27/01 at 20:14:10  Posted by: Spikeles (spikeles_@hotmail.com)
--------------------------------------------------
Hey!! I'm doing one too. It's just about the state yours is!!(without lighting yet :) ) And instead of using BPS viewers i used the BSP tools that came with half-life. :) mine is also currently configured for cstrike...  It's also as a DLL instead of an actual exe so it can be loaded from another program and it shows bot waypoints too....

If you are interested in the source i would happily share it with you (considering  everything you have done for the HL community).

Spikeles

And some screenshots of its development are here....http://members.tripod.com/spikeles7/wayedit/wayedit.htm


--------------------------------------------------
10/28/01 at 04:17:01  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
botmans already done that anyway! He's just sorting some problems like the time it takes to load a map and he's ready to make a release. :-p

--------------------------------------------------
11/14/01 at 11:12:50  Reply by: Bomber-Marc (Bomber-Marc@Caramail.com)
--------------------------------------------------
Hello. It's just for say that the name "MapViewer" is alredy in use by a program for HL.

The post:
http://www.presence-pc.com/sqlforum/forum2.php3?post=174&cat=4&page=5&cache=cache&interface=0&config=vossey.inc&p=1&sondage=&owntopic=#bas

Bye.



P.S.: I'm sorry, but I dont speak English very vell. :) I'm French.

