--------------------------------------------------
Subject: Singin Walter CS Retail Fix!
--------------------------------------------------
11/26/01 at 17:24:06  Posted by: Deadpool (nyctalopia14@hotmail.com)
--------------------------------------------------
ok the walter.ini file in the plugins folder just add this to it 
"halflife_dir=C:\SIERRA\Counter-Strike" if you have the retail version of CS and you dont have the original HL.

--------------------------------------------------
11/27/01 at 05:25:36  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Thanks Matt!  I don't have the retail version of Counter-Strike so I couldn't verify whether the single player models were included in the pak0.pak file included with CS.

I'll update the questions on the Singing Walter web page to show your change.

botman

--------------------------------------------------
11/27/01 at 07:09:52  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
You could always dl the source code and make up one for the hostages! (If their mouth moves, I can't remember ;D)

--------------------------------------------------
11/27/01 at 07:24:38  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
I don't believe the hostages have a bone controller for the mouth.  The human military grunts in single player don't either.  Neither does the assassin ninja babes, the zombies or most of the other models in the single player game.  There aren't any multiplayer models that I'm aware of that have a bone controller for the mouth (since that isn't used anywhere in multiplayer mods).

botman

--------------------------------------------------
11/27/01 at 20:31:40  Reply by: Deadpool (nyctalopia14@hotmail.com)
--------------------------------------------------
dont the mouths move on the CT and T models when they use the mic?

--------------------------------------------------
11/28/01 at 05:47:01  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
Nope that will only happen in TFC 2 whenever that comes out !;D

--------------------------------------------------
11/28/01 at 06:44:58  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
"dont the mouths move on the CT and T models when they use the mic?"

Yes, they can move their mouths.  Download the model viewer from the MilkShape site and you can manipulate the mouths on models that support the bone controller for the mouths...

http://www.swissquake.ch/chumbalum-soft/hlmv/index.html

botman

