--------------------------------------------------
Subject: C++ to Delphi - need help!!!
--------------------------------------------------
12/01/01 at 03:34:00  Posted by: SLAVIK (dvsoft@i.com.ua)
--------------------------------------------------
Hi everyone! What does strchr(tok, '/') function - I can't find its analog in Delphi. Can anyone help me?

--------------------------------------------------
12/01/01 at 04:55:19  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
I don't really know how to explain it, but I ripped this out of the MSDN help ;D

code:

strchr, wcschr, _mbschr
Find a character in a string.

char *strchr( const char *string, int c );

wchar_t *wcschr( const wchar_t *string, wint_t c );

unsigned char *_mbschr( const unsigned char *string, unsigned int c );

Routine Required Header Compatibility 
strchr <string.h> ANSI, Win 95, Win NT 
wcschr <string.h> or <wchar.h> ANSI, Win 95, Win NT 
_mbschr <mbstring.h> Win 95, Win NT 

<b>Return Value</b>

Each of these functions returns a pointer to the first occurrence of c in string, or NULL if c is not found.

<b>Remarks</b>

The strchr function finds the first occurrence of c in string, or it returns NULL if c is not found. The null-terminating character is included in the search.

wcschr and _mbschr are wide-character and multibyte-character versions of strchr. 
The arguments and return value of wcschr are wide-character strings; those of _mbschr are multibyte-character strings. 
_mbschr recognizes multibyte-character sequences according to the multibyte code page currently in use. 
These three functions behave identically otherwise.



[modified on 12/01/01 at 04:55:19]
--------------------------------------------------
01/07/02 at 12:56:13  Reply by: hullu (hullu@jussikivilinna.cjb.net)
--------------------------------------------------
function strchr(const s:string;const c:char):string;
var i,p:integer;
begin
  Result:='';
  p:=pos(c,s);
  if (p=0)
   then exit;
  for i:=p to length(s) do Result:=Result+s[i];
end;


