--------------------------------------------------
Subject: exporting functions...pls help!!!
--------------------------------------------------
12/21/01 at 23:25:22  Posted by: SLAVIK (slava@deep-shadows.com)
--------------------------------------------------
For example I want to create DLL that exports such functions from SDK as WriteWAD , etc. I've included extern "C" BOOL PASCAL EXPORT before declaration of this functions and WriteWad @1, etc. to the .def file, but when I am compiling all it I have error messages about precompiled header. First time I had no errors, but DLL had not exported functions, though extern "C" BOOL PASCAL EXPORT was included. Please, help!!!

--------------------------------------------------
12/23/01 at 06:37:45  Reply by: SLAVIK (slava@deep-shadows.com)
--------------------------------------------------
can anyone help me pls?

--------------------------------------------------
12/23/01 at 09:16:08  Reply by: PM (baty.pm@libertysurf.fr)
--------------------------------------------------
umm, this is delphi/pascal, isn't it ?
Sorry but I don't know pascal at all.
maybe you should post your question in a delphi programming newsgroup.


--------------------------------------------------
12/23/01 at 10:09:49  Reply by: SLAVIK (slava@deep-shadows.com)
--------------------------------------------------
well, I want to import functions from this DLL in Delphi/Pascal. This is C++ string with word PASCAL, it must export function, but it doesn't work!!!

--------------------------------------------------
12/30/01 at 03:01:13  Reply by: jms (jmsalli@hotmail.com)
--------------------------------------------------
I'm not sure exactly what do you want to do...

Do you want to export WriteWad from your dll
for other DLLs to use?

Or you do want to import WriteWad from game
dll for your DLL to use?



[modified on 12/30/01 at 03:01:13]
