--------------------------------------------------
Subject: Writing to the console like PunkBuster
--------------------------------------------------
12/28/01 at 09:42:54  Posted by: Quasy (post_bjarne@sol.dk)
--------------------------------------------------
I was wondering how to write things to the Half-Life console from outside HL with a C++ or Visual Basic application...
Like PunkBuster does it...

What would be the easiest way to do it?
And where can I find information about it?
Thanks in advance.

[modified on 12/28/01 at 09:42:54]
--------------------------------------------------
12/28/01 at 15:00:09  Reply by: ReDucTor[FGW] (sjdtmv@tpg.com.au)
--------------------------------------------------
Well open a socket to port 27005 on the person you want to print to there console, then send "\0xFF\0xFF\0xFF\0xFF\0xFF\0xFFl<text>"

--------------------------------------------------
12/28/01 at 15:38:30  Reply by: PM (baty.pm@libertysurf.fr)
--------------------------------------------------
where did you learned that ?

--------------------------------------------------
12/28/01 at 19:15:11  Reply by: ReDucTor[FGW] (sjdtmv@tpg.com.au)
--------------------------------------------------
msg boards

--------------------------------------------------
12/29/01 at 04:45:36  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
To send commands to the server/client, you should read the "server protocol.txt" document found in the "Server Info" folder of the SDK.  SDK 2.2 has the latest information, including the rcon challenge sequence to send rcon commands.

You'll need to download the complete SDK (Full or Standard), not just the source code only version to get the server protocol.txt file.  Also see the 2 small C applications that I have included with my NetProbe application.  They'll give you some code to start with that allows you to retrieve the list of servers from WON and allows you to obtain information from specific servers (like current map, number of players, server name, etc.)...

http://planethalflife.com/botman/netprobe.shtml

botman

--------------------------------------------------
12/29/01 at 08:52:31  Reply by: Quasy (post_bjarne@sol.dk)
--------------------------------------------------
Thanks for all the replies...

ReDucTor> I can't get it working... Are you sure you typed it right? Do I include the < and > signs?

Botman> I've looked through the server protocol.txt file but didn't find anything relating to what I need.

I think I better make it clear....
I need an external program to write text to a clients console... Like punkbuster does it when it's connecting to a PB server.

Again, thanks for all the replies.

--------------------------------------------------
12/29/01 at 12:47:33  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Some of the older Half-Life network protocol comes straight from the Quake I source code (Half-Life started from the Quake I source).  If you want to wade through all the network crap in the Quake I source, it might help you identify old host/client commands that still exist in the Half-life engine.

I had e-mailed Yahn Bernier about this a year or so ago and he said that much of the old ancient Quake network code was still embedded in the Half-Life engine and probably wouldn't be taken out unless someone started to abuse the servers or clients.

You can find the Quake I source code from the idSoftware FTP server...

ftp://ftp.idsoftware.com/idstuff/source/

botman

--------------------------------------------------
12/29/01 at 12:55:54  Reply by: Quasy (post_bjarne@sol.dk)
--------------------------------------------------
I guess that's the only way :)

Thanks alot botman.

--------------------------------------------------
12/29/01 at 15:20:01  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
I've also heard the Q2 source has been released. I heard some news here :) 

http://gamershq.madonion.com/news/?newsarticle=200112/2001122100#200112/2001122100

direct dl here :)
ftp://ftp.idsoftware.com/idstuff/source/quake2.zip

I dunno if thats any better :)


[modified on 12/29/01 at 15:20:01]
--------------------------------------------------
01/22/02 at 16:02:03  Reply by: Cecil (philip.nilsson@chello.se)
--------------------------------------------------
Hehe I just read John Carmacks .plan before I read this ;) hmm Q2 is doomed :(

"""""""
Name: John Carmack
Email: johnc@idsoftware.com
Description: Programmer
Project: 
-------------------------------------------------------------------------------
December 21, 2001
-----------------
The Quake 2 source code is now available for download, licensed under the GPL.

ftp://ftp.idsoftware.com/idstuff/source/quake2.zip

As with previous source code releases, the game data remains under the
original copyright and license, and cannot be freely distributed. If you
create a true total conversion, you can give (or sell) a complete package
away, as long as you abide by the GPL source code license. If your projects
use the original Quake 2 media, the media must come from a normal, purchased
copy of the game.

I'm sure I will catch some flack about increased cheating after the source
release, but there are plenty of Q2 cheats already out there, so you are
already in the position of having to trust the other players to a degree. The
problem is really only solvable by relying on the community to police itself,
because it is a fundamentally unwinnable technical battle to make a completely
cheat proof game of this type. Play with your friends.
"""""""

--------------------------------------------------
02/08/02 at 18:04:53  Reply by: CountFloyd (countfloyd@botepidemic.com)
--------------------------------------------------
QUOTE:
Well open a socket to port 27005 on the person you want to print to there console, then send "\0xFF\0xFF\0xFF\0xFF\0xFF\0xFFl<text>"




LOL ! A quick guess: Vasily ? ;)

--------------------------------------------------
02/08/02 at 22:54:58  Reply by: ReDucTor[FGW] (sjdtmv@tpg.com.au)
--------------------------------------------------
huh??

--------------------------------------------------
02/21/02 at 05:47:49  Reply by: Spikeles (spikeles_@hotmail.com)
--------------------------------------------------
Quake 2 source? that's not just the dll? the actual engine (quake2.exe)?

--------------------------------------------------
02/21/02 at 06:48:28  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Yes, the Quake II source allows you to build the client, server and 3D graphics engine for Quake II.  Of course, no maps, sounds, sprites, models or other game content is included in the source code release.  You will still need game content from the original CD to actually play the game.

botman

--------------------------------------------------
02/21/02 at 15:27:32  Reply by: Spikeles (spikeles_@hotmail.com)
--------------------------------------------------
Wow. Id Software is being really nice arn't they? Are they the only commercial game company to ever release their full source code? What have they done so far? Doom, Q1 and now Q2 source... 

hehe. I don't think Valve is gonna share theirs.. ;)

--------------------------------------------------
04/06/02 at 02:52:30  Reply by: 82ross (82ross@talk21.com)
--------------------------------------------------
http://clientbot.counter-strike.ru/forum/showthread.php?s=&threadid=664&highlight=console

http://clientbot.counter-strike.ru/forum/showthread.php?s=&threadid=991&highlight=console

Might help :)

