--------------------------------------------------
Subject: C++ is way more confusing than first thought!
--------------------------------------------------
01/13/02 at 06:55:26  Posted by: Spikeles (spikeles_@hotmail.com)
--------------------------------------------------
Damn me C++ is confusing. I started out in BASIC.. that was pretty easy all we had was *if then* statements and *let* and other simple stuff.. Then i go into assembly... now that was hard! And then C... That i thought was pretty straight forward... but now.... C++... There is so much more to C++ than meets the eye..

When i first start C++ i thought it as just another verison of the C language... but now? I'm not sure... I sitting here reading articles on this web page 
http://www.objectmentor.com/publications/articlesByDate.html
and i'm noticing there are such things as DESIGN PATTERNS. Right now i'm reading about the "Open-Closed Principle".. Anybody heard of that.... it's amazing!

I think i'm going to have to start C++ from the beginning again ( i'm still having trouble with poloymorphism)...



BTW: Is there a way to make GCC compile faster than it does? Please.. it takes a minute or so just to make a one line change in a single source file...



--------------------------------------------------
01/13/02 at 11:10:21  Reply by: Teryan (mountainguy32@hotmail.com)
--------------------------------------------------
hehehe i know.  I am still learning C++ too.....  I heard it was a bad idea to learn c then c++. GL.

