--------------------------------------------------
Subject: color text
--------------------------------------------------
01/31/02 at 13:53:07  Posted by: Dark_Claw (shepard44@hotmail.com)
--------------------------------------------------
Hi,

How do I change the color of the text in dos?

is it code:
//sample
textcolor(RED);


I'm not sure, can you please help me out?

[modified on 01/31/02 at 13:53:07]
--------------------------------------------------
01/31/02 at 14:32:15  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Changing the color requires an ANSI video driver to be loaded for MS-DOS.

I did a www.google.com search for "ansi ms-dos video driver" and found this as one example...

http://www.alumni.caltech.edu/~dank/nansi/

botman

--------------------------------------------------
01/31/02 at 16:24:14  Reply by: Dark_Claw (shepard44@hotmail.com)
--------------------------------------------------
Ok, after getting the driver what command do I use to change the text color?



--------------------------------------------------
02/01/02 at 04:15:45  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
You just print the escape sequences to the display.  Read the NANSI.DOC file on that web site.  See the section 7.3.2 (Set Graphics Rendition).  There's a foreground color and a background color, for example ESC[31m will set the foreground text color to RED.

botman

