--------------------------------------------------
Subject: Cant compile correctly with borland
--------------------------------------------------
02/07/02 at 18:03:47  Posted by: fluffy (talk_to_me85@yahoo.com)
--------------------------------------------------
Hello,

Ive decided to try out the free borland compiler but I cant get the hpb bot source to compile correctly. In a dos box I enter make -f c:\bot\dlls\make_borland but i get a error message saying it cant find bot.obj. I then try to compile bot.cpp manualy but I get a bunch of errors. Anyone know whats going on? Any help would be appreciated!

--------------------------------------------------
02/08/02 at 04:22:33  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
change the present working directory to c:\bot\dlls first and try again :) Maybe that'll work, I dunno :p

--------------------------------------------------
02/08/02 at 19:08:12  Reply by: fluffy (talk_to_me85@yahoo.com)
--------------------------------------------------
Thnx cheesemonster didnt help but after 4 hours of flipping through the bcc help file, I finally got a brain and looked at the error messages the compiler was piping out. Cant find windows.h first line lol! 
-I"D:\Borland\Bcc55\include" :o

thnx again!

[modified on 02/08/02 at 19:08:12]
--------------------------------------------------
10/27/02 at 20:28:19  Reply by: airsoftmf (airsoftasa@hotmail.com)
--------------------------------------------------
hey when u say -I"D:\Borland\Bcc55\include" where did you type it or what did u do im pretty new to this and im having trouble could you or some one help?


