--------------------------------------------------
Subject: Borland Variable Arguments Macro problem
--------------------------------------------------
02/12/02 at 02:38:32  Posted by: Spikeles (spikeles_@hotmail.com)
--------------------------------------------------
Pretty simple. In GCC c++ i can do this...

#define DText(args...) DebugOutA (__FUNC__,__FILE__, args)
void DebugOutA(char *func, char *file, char *format, ...);

Then i could use DText("Hello %s","Spikeles");

Recently i changed to Borland C++ and now this dosn't work( or even compile). Anyone know how to get it working??


--------------------------------------------------
02/12/02 at 04:35:00  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
What's the error the compiler gives you?

botman

--------------------------------------------------
02/13/02 at 01:38:16  Reply by: Spikeles (spikeles_@hotmail.com)
--------------------------------------------------
I think it's because the args... is GCC specific. Not Borland. :(
Does anyone know to implement what i'm trying to do any other way?

Error:
======
E2220 Invalid macro argument separator      Compiler error

Description from help file...
========================================
In a macro definition, arguments must be separated by commas.

The compiler encountered some other character after an argument name.

This is correct:

#define tri_add(a, b, c)  ((a) + (b) + (c))

This is incorrect:

#define tri_add(a  b. c)  ((a) + (b) + (c))

--------------------------------------------------
02/13/02 at 04:56:52  Reply by: Spikeles (spikeles_@hotmail.com)
--------------------------------------------------
Got it!

#define DText(args) DebugOutA (__FUNC__,__FILE__,args)

Haha! 
Seems so simple now!


--------------------------------------------------
02/13/02 at 04:57:49  Reply by: Spikeles (spikeles_@hotmail.com)
--------------------------------------------------
Oh.. :(

sorry. false alarm...
damn.....

--------------------------------------------------
03/02/02 at 16:50:42  Reply by: hullu (hullu@jussikivilinna.cjb.net)
--------------------------------------------------
make inline function?

