--------------------------------------------------
Subject: what is the dif = ==
--------------------------------------------------
02/12/02 at 16:18:01  Posted by: bacho1111 (bacho1111@hotmail.com)
--------------------------------------------------
what is the difference of "=" <--- in quotes
and "==" <--- in quotes????
im reading a book and it says theyre not the same... but doesnt explain. 
can anyone tell me how they should be used? 
(a simple example with a short explanation please if possible)

--------------------------------------------------
02/13/02 at 02:15:32  Reply by: Spikeles (spikeles_@hotmail.com)
--------------------------------------------------
= is an "assignment" operator. It will assign the right value to the left..
eg..  a=4 will make a become 4.

== is the "equality" operator. It will return a bool(true or false) stating whether the two values are equal or not.
eg. 4=4 will return true while 4=5 will return false;

program example...
int main()
{
 int a;
 int b;
 a=4;    // A is now 4 .ie A assigned value of 4
 b=5;    // B is now 5 .ie B assigned value of 5

  if (a==b) // is A equal to B?
// if it IS "equal" it will print the following message
printf("A equals B");
 else // otherwise it will print the other message
  printf("A does NOT equal B");
 return 0;
}

If you are still having trouble get a new book or go to one of the many good C/C++ tutorials out there.

--------------------------------------------------
02/14/02 at 12:49:47  Reply by: bacho1111 (bacho1111@hotmail.com)
--------------------------------------------------
thanks for helping me and giving an example for me to look at too.

