--------------------------------------------------
Subject: Parser Library?
--------------------------------------------------
02/16/02 at 22:04:51  Posted by: dosap (dosap25@netscape.com)
--------------------------------------------------
Hey, does anyone know of a good parser library for C/C++.

I check the one that botman used on BSP_TOOLs and i dont quite understand how it works and how would i use it in my programs.

Thanks for all the help.
NewBody, the new person

--------------------------------------------------
03/02/02 at 23:20:25  Reply by: Zipster (skyork99@juno.com)
--------------------------------------------------
If you are looking for a good file parsing library, I would use the one that comes with the SDK, which could be what botman used.  It's located in scriptlib.h and scriptlib.cpp, and it's very easy to use, although it might be a bit complicated at times.  Once you use the LoadScriptFile function to load the file, use GetToken to get space and quote delimited items from the file.  If you pass GetToken TRUE, then it will continue past newlines - otherwise it won't.  Once you called the function, and it returned TRUE, indicating no error, then the global variable <b>token</b> contains the token returned.  Just keep using the function until it returns FALSE, which means the script has ended.

[modified on 03/02/02 at 23:20:25]
--------------------------------------------------
03/10/02 at 14:48:20  Reply by: mofuter (dosap25@hotmail.com)
--------------------------------------------------
Thank YOU!!!

