--------------------------------------------------
Subject: mingw32 help
--------------------------------------------------
02/28/02 at 19:56:04  Posted by: bacho1111 (bacho1111@hotmail.com)
--------------------------------------------------
Does anyone know where good MinGW32 site is?
I've been looking for a good site that tells the command options like -c and stuff. If anyone knows a good site with all the commands please reply soon .   Thanks. 2 replies is better than one.

--------------------------------------------------
03/01/02 at 04:37:57  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
The official MinGW site is...

http://www.mingw.org/

MinGW just uses gcc and you can find details about gcc here...

http://www.gnu.org/software/gcc/gcc.html

...you can also just use "gcc --help" on the command line.

botman

