--------------------------------------------------
Subject: Changing project name in VC++
--------------------------------------------------
03/05/02 at 07:13:14  Posted by: Jedi_Master (jimhunterjr@bellsouth.net)
--------------------------------------------------
This may be a stupid question, but I've searched the documentation and come up empty.  Anyone know if it's possible to change the name of a project in Visual C++ 6?

--------------------------------------------------
03/05/02 at 07:59:53  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
see this

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=2&action=display&num=2602

Other wise just go into project view and click on the name, you can change its name there I think....

[modified on 03/05/02 at 07:59:53]
--------------------------------------------------
03/05/02 at 17:22:56  Reply by: Jedi_Master (jimhunterjr@bellsouth.net)
--------------------------------------------------
By project view, I'm assuming you meant the workspace view.  I can't get it to change there.

Editing the .dsp and .dsw files was the answer, although I also had to edit & rename the .def file.

Thanks very much!!

Jim

