--------------------------------------------------
Subject: Is this possible?
--------------------------------------------------
03/24/02 at 12:27:30  Posted by: Teryan (mountainguy32@hotmail.com)
--------------------------------------------------
I was wondering if it was possible in the HL engion to do this....Have a player modle change to the sprite/texture of the map.  I am still working on understanding C++ so i am not goign to try to code it here.

Player modle lays down,  Hits's key X, This asks the (dont konw the name of it) to find the texture/sprite of where player is, takes texure/sprite and adds it to player as a new skin, or sprite.

Is this possible?  Thx for help.

[modified on 03/24/02 at 12:27:30]
--------------------------------------------------
03/24/02 at 12:33:32  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
It would only be possible if you are going to create a separate skin in the model for each texture you want to display.  If you only allow 3 or 4 textures for the ground then you could do this, but if you allow anyone to make maps for your MOD and they choose any texture they want, you won't be able to change the player model to that same texture (because you won't know ahead of time which one it will be).

To find out how to know what texture the player is standing on, look in the SDK at how the footstep sounds are determined (they're based on what texture you're standing on).

botman

--------------------------------------------------
03/24/02 at 12:35:58  Reply by: Teryan (mountainguy32@hotmail.com)
--------------------------------------------------
THX! you da man... the botman!

