--------------------------------------------------
Subject: does anyone know of any good FREE c++ compilers
--------------------------------------------------
04/02/02 at 02:27:55  Posted by: qwertyhithere (bryan10000000000@aol.com)
--------------------------------------------------
does anyone know of any good FREE c++ compilers


--------------------------------------------------
04/02/02 at 02:55:19  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
There is MingW32 for download in botmans MOD FAQ page. And Borland C++ compiler can be download from the borland web page.

If you're just compiling any old code I suggest some easy IDE C++ programs such as Turcbo C++ 1.0 you can get free from the borland site in the "museum" section. There are loads of others just like it.

--------------------------------------------------
04/02/02 at 04:18:59  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
See this...

http://planethalflife.com/botman/building.shtml

botman

--------------------------------------------------
04/02/02 at 15:06:54  Reply by: charsiimbue (charsiimbuekim@hotmail.com)
--------------------------------------------------
A good free compiler is the GNU compiler v2.9.5.3.
Here is the link to the GCC homepage.

http://gcc.gnu.org/

Here is the direct link to the C++ compiler.

ftp://ftp.gnu.org/pub/gnu/gcc/gcc-2.95.3/gcc-g++-2.95.3.tar.gz

I hope I helped you.

[modified on 04/02/02 at 15:05:13]

[modified on 04/02/02 at 15:06:38]

[modified on 04/02/02 at 15:06:54]
--------------------------------------------------
04/02/02 at 15:29:38  Reply by: PM (baty.pm@libertysurf.fr)
--------------------------------------------------
egcs USED to be good. Now it's just becoming more and more crap and bloated, because of the decisions some influent people take at the Free Software Foundation (not to name a bearded one). Currently it does not even support comparison with other compilers anymore. On native UNIX environments, gcc/egcs is beaten by Compaq compilers, especially on SMP and multithreading, and is no more a reference for developers. The Win32 port is even worse, because either it relies on a POSIX compatibility layer which is old, incomplete and buggy (Cygnus), or various hacks to translate POSIX calls to the Win32 native API (MinGW). ANY native Win32 compiler beats it, even Microsoft's CL. But currently the best free Win32 compiler still belongs to Borland.

...and guess what ? Now with gcc 3, egcs builds buggy code !

[note: the above lines reflect only the thought of their author, and should be taken as such.]
--------------------------------------------------
04/30/02 at 11:35:30  Reply by: bpcw (bpcw001@web.de)
--------------------------------------------------
Maybe you'll have a look at this:

http://www.willus.com/ccomp.shtml

