--------------------------------------------------
Subject: /ZI /O2 incompatible
--------------------------------------------------
04/07/02 at 19:26:31  Posted by: charsiimbue (charsiimbuekim@hotmail.com)
--------------------------------------------------
I don't understand.  The speed optimization and minimize size optimization doesn't work for me.  

this is what my MAXIMIZE SPEED optimization PROJECT SETTINGS are (in the project settings... then c/c++ tab then "category: optimizations")

/nologo /MLd /W3 /GX /ZI /O2 /D "WIN32" /D 
"_DEBUG" /D "_CONSOLE" /D "_MBCS" 
/Fp"Debug/TheEGG_Ce.pch" /YX /Fo"Debug/" /Fd"Debug/" 
/FD /GZ /c 

if i try to compile it, it says:

Compiling...
Command line error D2016 : '/ZI' and '/O2' command-line options are incompatible
Error executing cl.exe.

testing.exe - 1 error(s), 0 warning(s)

and if i try to make '/ZI' into '/Zi' (it helps for building botman's mp.dll, i tried the size op and speed op) it would say:
Compiling...
Command line error D2016 : '/O2' and '/GZ' command-line options are incompatible
Error executing cl.exe.

testing.exe - 1 error(s), 0 warning(s)

Is there something wrong with my project settings?
could ANYONE help me with this problem?

[modified on 04/07/02 at 19:26:31]
--------------------------------------------------
04/07/02 at 19:58:05  Reply by: PM (baty.pm@libertysurf.fr)
--------------------------------------------------
This is normal. You CAN'T choose to optimize both code speed AND code size. When you optimize for size, the compiler hacks your code in many sub-sub-subroutines, this permitting to gain some kilobytes, but the drawbacks are that the execution of your program will not be so straightforward as if it was just linear ASM ; in such a case its size would certainly be greater, but it would be optimized for speed.

You can't have both.


--------------------------------------------------
04/08/02 at 16:07:48  Reply by: charsiimbue (charsiimbuekim@hotmail.com)
--------------------------------------------------
its not that im trying to USE both at the same time... its that im saying the speed optimization will not work and also the minimize size optimization just doesnt seem to work.  That is what my problem is.

--------------------------------------------------
04/08/02 at 17:14:44  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
When building the Release version, if you click on "Project->Settings", the select the "C++ tab" and set the "Category:" to "Optimizations", it will let you select the optimization settings in the "Optimizations:" field.

You can optimize for "Maximize speed" or "Minimize size".  These will set the proper options for speed and size.

You might just want to remove "/GZ" since these don't appear in the default SDK .dsp file.

botman

--------------------------------------------------
04/08/02 at 20:26:15  Reply by: charsiimbue (charsiimbuekim@hotmail.com)
--------------------------------------------------
Thanks botman and pierre for your help.

