--------------------------------------------------
Subject: Learning
--------------------------------------------------
04/08/02 at 06:42:52  Posted by: retard (psychostoney@hotmail.com)
--------------------------------------------------
Sorry if this is totally the wrong thread but. I have never coded in my life (15 years) and would like to start learning now. I was wondering if you guys could tell me which language(computer) is the easiest to learn for someone new like meh. I eventually wanna go on to c/c++, so a language that would make learning c easier would be nice. Any responces would make me well happy.

--------------------------------------------------
04/08/02 at 09:14:36  Reply by: Integrator (integrator@triasoft.com)
--------------------------------------------------
Well, many programmers starter from PASCAL, because it is enough easy, safe and good for learning and understanding basics of programming. However, C is much more flexible, it is stronger and more transferable, than Pascal, but you can have more errors, than using Pascal, especially if you have not enought experience in programming. Although, if you start learning C with a good big book about it, and short simple programs, you'll get it.
Languages like Visual Basic are very simple, but (I think that) it isn't good way to learn programming, because they generate a lot of code, which you have to do (because you can do it better :)) by yourself in C/C++. It's my opinion.

So, if you have chosen a language, you should start from simple console applications for MS-DOS (they are the easiest), but not for Windows and, of course, not bots :)
Good luck and have fun!

--------------------------------------------------
04/08/02 at 09:22:57  Reply by: PM (baty.pm@libertysurf.fr)
--------------------------------------------------
Why not bots? Bots, on the contrary! Before I started hacking the HPB template a few months ago I didn't knew that much C and nothing in C++. My skills were limited to hello world's, and now I feel like C is my native language (lol)... erm... if it was exactly that I would perhaps often say damn weird things...

:-)




--------------------------------------------------
04/10/02 at 06:38:29  Reply by: retard (psychostoney@hotmail.com)
--------------------------------------------------
So c/c++ is alright to start with if i have a nice big fat book on how to do everything?

--------------------------------------------------
04/10/02 at 11:18:15  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Sure.  Download a C++ compiler and start trying out some of the examples in the beginning of the book.  Once you reach the end of the book you'll be ready to start making your own bot!  ;D

botman

--------------------------------------------------
04/11/02 at 13:22:28  Reply by: retard (psychostoney@hotmail.com)
--------------------------------------------------
cheers, thanks to all who replied. Is there a good compiler i should get that works fine on Win ME? i'd really be grateful for the help.

--------------------------------------------------
04/11/02 at 14:21:57  Reply by: PM (baty.pm@libertysurf.fr)
--------------------------------------------------
Microsoft's Visual C++ 6 IDE is IMHO a good choice for EDITING source code. But in my opinion, you'll learn a lot more if you start with a command-line compiler, such as Borland's (I won't recommend you MinGW because I think it's getting worse and worse with time... hmm, not exactly ; let's say it does not improves as good as the others do). Of course this is MHO.



--------------------------------------------------
04/11/02 at 14:31:38  Reply by: retard (psychostoney@hotmail.com)
--------------------------------------------------
its free though right?

--------------------------------------------------
04/11/02 at 14:46:28  Reply by: PM (baty.pm@libertysurf.fr)
--------------------------------------------------
Borland is free, MinGW is Free Software ; when it comes to Visual C++ you'll need to purchase it at Microsoft's.


--------------------------------------------------
04/12/02 at 02:16:08  Reply by: retard (psychostoney@hotmail.com)
--------------------------------------------------
Right, so the borlands is for command-line compiling, and the visual one is for what? sorry if it sounds really newb like but i never done this before.

--------------------------------------------------
04/12/02 at 02:23:57  Reply by: PM (baty.pm@libertysurf.fr)
--------------------------------------------------
Visual C++ is an IDE (Integrated Developing Environment), that's to say you have a nice colorful editor window with much buttons on the toolbars to edit, search, sort, compile (...) your source code. Very helpful for developers.



--------------------------------------------------
04/12/02 at 05:06:40  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
There's some IDE's for Borland as well (VIDE for example)...

http://www.objectcentral.com/

botman

--------------------------------------------------
04/12/02 at 10:01:34  Reply by: retard (psychostoney@hotmail.com)
--------------------------------------------------
thanks to all who helped me. Thanks a lot. :D

--------------------------------------------------
04/15/02 at 19:27:50  Reply by: Dark_Claw (shepard44@hotmail.com)
--------------------------------------------------
How about buy a book that comes bundled with MSVC++6 introductory edition? It's almost the same as MSVC++6 but it won't let you distribute .exe files (nothing from micrsoft is free!)

--------------------------------------------------
04/19/02 at 19:50:21  Reply by: lance (lance@dorm.org)
--------------------------------------------------
Try the book "C++ for You++".  I know, cheesy title, but it teaches the basics really well!
The Authors are Litvin and Litvin

--------------------------------------------------
05/08/02 at 17:12:30  Reply by: Phreeze (mastablasta@sbcglobal.net)
--------------------------------------------------

QUOTE:
How about buy a book that comes bundled with MSVC++6 introductory edition? It's almost the same as MSVC++6 but it won't let you distribute .exe files (nothing from micrsoft is free!)




What do you mean they dont let you distribute .exe files? Like if someone made a mod by using MSVC++ and released it without permission from Microsoft could get you in trouble?

--------------------------------------------------
05/08/02 at 17:27:40  Reply by: PM (baty.pm@libertysurf.fr)
--------------------------------------------------
The name/ID of the compiler is stored in the binary files. That, could get you into trouble. Unless you erase it with a hex editor, but it's like fucking flies.

--------------------------------------------------
05/08/02 at 21:50:00  Reply by: Phreeze (mastablasta@sbcglobal.net)
--------------------------------------------------
So the people releasing HL mods have to ask Microsoft's permission? I know most mod developers use MSVC++. Is there a fee?

[modified on 05/08/02 at 21:50:00]
--------------------------------------------------
05/08/02 at 23:41:11  Reply by: PM (baty.pm@libertysurf.fr)
--------------------------------------------------
No, you misunderstood. He said that MSVC++ <b>introductory edition</b> would not let you distribute binary files. He was not talking about MSVC++ in general.

--------------------------------------------------
05/09/02 at 15:05:28  Reply by: Phreeze (mastablasta@sbcglobal.net)
--------------------------------------------------
Oh, yeah. Well I just located this CD in my MSVC++ box that says install this before distributing .exe files, or something close to that.

--------------------------------------------------
05/12/02 at 13:21:58  Reply by: Dark_Claw (shepard44@hotmail.com)
--------------------------------------------------
what i meant by introductory edition is that after u made your .exe program and you try to run it...a window pops up saying blah, blah, something about microsoft's policy and the window closes. But other people can still use your .exe program (hope this makes it a little clear to you).

--------------------------------------------------
06/06/02 at 22:48:06  Reply by: Chooco (shawndarichuk@hotmail.com)
--------------------------------------------------
ah C my true love :) although i suck at it lol

start with C++ because of all languages i have seen, it seems the most logical (easy). try buying the book "Learn C++ in 21 Days For Linux", i say Linux because we need more guys programming for Linux here ;). the book is made by SAMS, you can see it in book stores because it has the huge blue cover. the book is about 900 pages and it moves fairly slow but coveres pretty much everything.
as for a compiler, Linux has one built in lol. but if you are learning for Windows then download DevC++ 4.0, just type that in google and it's the site listed at the very top :)

C++ CANNOT be learned from a book though, the book will give you the basics of HOW it works but if you read one of botmans sources codes you could go completely nuts because you don't know what MAX_ENTITIES[] or something like that means, read the SDK then read through some of botman's stuff and you'll learn C++ pretty fast.

--------------------------------------------------
06/08/02 at 11:41:47  Reply by: Teryan (mountainguy32@hotmail.com)
--------------------------------------------------
I am learning this too, and I would recomend tacking some classes.

I would also recomend sams "Teach your self C++ in 21 days!"  It been more help than the teacher!

--------------------------------------------------
06/11/02 at 04:37:37  Reply by: stefanhendriks (stefan@counter-strike.net)
--------------------------------------------------
If where you , try a free compiler first and if you like it try MSVC. I have MSVC 6 now for almost 2 years and i LOVE it. I can't live without it ;)


--------------------------------------------------
06/13/02 at 08:09:21  Reply by: PM (baty.pm@libertysurf.fr)
--------------------------------------------------
QUOTE:
If where you , try a free compiler first and if you like it try MSVC. I have MSVC 6 now for almost 2 years and i LOVE it. I can't live without it ;)




emacs RuLeZ ;D


--------------------------------------------------
06/22/02 at 12:17:04  Reply by: dosap29 (dosap24@msn.com)
--------------------------------------------------
best C++ book i read is Thinking in C++ second edition, it's free and downloadable...
http://www.mindview.net/Books/DownloadSites

thinking in C++ explains everything from design patterns to c++ and c keywords in detail


[modified on 06/22/02 at 12:17:04]
--------------------------------------------------
07/22/02 at 09:20:56  Reply by: Dale (dale@Reinaldasoftware.com)
--------------------------------------------------
i'm learning c currently, but i can only make console applications, i have no clue how to do anythiing else...

