--------------------------------------------------
Subject: Can you do me a favor?
--------------------------------------------------
04/20/02 at 09:46:56  Posted by: Devon (taketherisk5@aol.com)
--------------------------------------------------
Can someone please make me an .so file to do the following.

Greet a person in the console when connecting to server and have it say

---------------------------------------------
Server Run By www.buztacap.com
Get low cost low ping servers

Contact CVAR=sv_contact if any problems
---------------------------------------------

If someone has the time to do this for me it would be sooo great.

Thank you.

Contact me at taketherisk5@aol.com.

--------------------------------------------------
04/20/02 at 12:53:23  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
I doubt anybody will do this for you.

Go check the AdminMOD site.  There's about a thousand plugins available for AdminMOD.  I'm sure one of them will do pretty much what you want.

botman

--------------------------------------------------
04/25/02 at 07:58:49  Reply by: maquor (countercrab@comcast.net)
--------------------------------------------------
Yes, i believe the consgreet_plugin shows a message in console as the player connects.  There's also a MOTD plugin and of course if you're using CSGuard the console greeting can be modified for a specific message.

