--------------------------------------------------
Subject: Wolf Support?
--------------------------------------------------
04/21/02 at 04:52:31  Posted by: actionhank (clandday@hotmail.com)
--------------------------------------------------
Is there any chance that u will start supporting wolfenstein bot coding or something similier. I mean thanks to you (botman) anyone can program a bot for half-life (well most people) and now the bots are about as good as theyer gonna get so why not withthe release of the wolf SDK give a bit of support for that (i would love to play on the beach map with more than 4 ppl at high speed)
U rule u the best u rock 
thnx

--------------------------------------------------
04/21/02 at 09:26:58  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
No, I doubt it.  I don't have the Wolfenstein game (or the Wolf SDK).  I did download the multiplayer demo and was pretty impressed with some of the effects (like the flamethrower), but I don't really have the time to spend working on another bot.

botman

