--------------------------------------------------
Subject: DirectSound
--------------------------------------------------
05/02/02 at 09:23:34  Posted by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
I'd like to know if I can find any simple tutorials on how to read sound using direct sound or by any other means. I'm just wanting to try out a program with open GL that reacts to sound or music. I've already made the open GL part, now I just don't know how to get the sound that is being sent to the speakers..

I've checked google for many tutorials but I never get anything relevant.

Thanks anyone ;)

--------------------------------------------------
05/02/02 at 12:33:13  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
What are you trying to intercept the sound from?  If you doing this for WinAmp, download the WinAmp SDK and look at some of the examples in there.

If you're just doing this for your own application that uses the microphone, there's plenty of examples of doing this on the Internet, just search for "windows microphone source code" or something similar in www.goggle.com

botman

