--------------------------------------------------
Subject: Problem
--------------------------------------------------
05/03/02 at 08:22:03  Posted by: Chet (chico552@hotmail.com)
--------------------------------------------------
I get this error when I try to run my Bcc.bat for Borland. Also the same error comes up when I try to run ripent. Heres what it says:

The keyboard driver specified by the KEYBOARD= line in the [386Enh] section of the SYSTEM.INI file is incompatible with the current version of Windows.

To correct the problem, run Windows Setup again.

What does this mean? Do I need to reinstall windows for theses to work again? Thanks for your help.

Later


--------------------------------------------------
05/03/02 at 08:56:25  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Yes, I would say try re-installing Windows.

If that doesn't work, reformat your hard disk and completely re-install Windows and all of your apps.

botman

