--------------------------------------------------
Subject: Console Message.
--------------------------------------------------
05/03/02 at 22:41:22  Posted by: Devon (taketherisk5@aol.com)
--------------------------------------------------
Can someone give me the code to have a conmsg pop up when someone joins the server but not the coding for metamod. I want to make it so it does not need metamod to run.

Thanks

--------------------------------------------------
05/04/02 at 05:16:34  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Are you trying to make a MOD or are you trying to make a Add-On DLL thing (like the HPB bot is)?  It would be easier to use metamod for this that to strip out stuff you don't need from the HPB bot source code.

botman

--------------------------------------------------
05/04/02 at 06:52:36  Reply by: Devon (taketherisk5@aol.com)
--------------------------------------------------
It will be for linux to run with hlds. You run the myhlds file instead of hlds_run and it executesa command line u put and a .so file.
#!/bin/sh export LD_PRELOAD=./myfile.so
./hlds_run $*



[modified on 05/04/02 at 06:52:36]
--------------------------------------------------
05/04/02 at 09:15:46  Reply by: Chet (chico552@hotmail.com)
--------------------------------------------------
I will tell you since a  lot of people have helped me on this forum. I havent found out how to put the person's username who is connecting, or timeleft etc... I'm a newbie programmer with the SDK :) Also please give me some credit.

Ok in client.cpp find this line, its close to the top:

BOOL ClientConnect( edict_t *pEntity, const char *pszName, const char *pszAddress, char szRejectReason[ 128 ]  )

Under it you see:

return g_pGameRules->ClientConnected( pEntity, pszName, pszAddress, szRejectReason );

In between thoses put: 

CLIENT_PRINTF( pEntity, print_console, "What ever you want to say the clients\n");

You can put as many lines as you want. Or atleast I havent found a limit.

If you still don't understand what I'm saying cause I'm not good at explaining things e-mail me at chico552@hotmail.com and I'll send you my client.cpp file.

P.S. How do you do the 'code' thing like everybody else does?

--------------------------------------------------
05/05/02 at 05:40:25  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
No, he's asking how to "hook" (or preload) a shared library in Linux to intercept functions from the game code.

You'd probably have to check some of the client hooking cheaters forums for the answer to this one.  I'm not sure how many examples of hooking a shared library in Linux there are since 99% of the cheat developers are Windows only users.

botman

--------------------------------------------------
05/05/02 at 14:16:24  Reply by: Chet (chico552@hotmail.com)
--------------------------------------------------
lol I thought conmsg was console message. All well :)

