--------------------------------------------------
Subject: Using Delphi DLL function in HL.DLL project
--------------------------------------------------
05/04/02 at 22:44:05  Posted by: SLAVIK (slava@deep-shadows.com)
--------------------------------------------------
Hi! For example I have DLL written in Delphi which exports function "TestFunc()" which shows the message box. How to use this in C++ in my HL DLL project. For example when you use my monster it calls that procedure from DLL?

--------------------------------------------------
05/05/02 at 05:45:52  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
You would need to load your library (the DLL file).  See the documentation on the LoadLibrary() function...

http://msdn.microsoft.com/library/default.asp?url=/library/en-us/dllproc/dll_1o8p.asp

You would then need to get the address of the function in the DLL so you can call it.  See the documentation on GetProcAddress...

http://msdn.microsoft.com/library/default.asp?url=/library/en-us/dllproc/dll_0f8z.asp

...and then you would need to call the function (using the value returned by GetProcAddress).

See this overview of Dynamic Link Libraries on the MSDN website...

http://msdn.microsoft.com/library/default.asp?url=/library/en-us/dllproc/dll_512r.asp

You could also search on www.google.com for some simple DLL loading examples (maybe search for "simple DLL loading example source code" or something like that).

botman

