--------------------------------------------------
Subject: Shortcuts in C++
--------------------------------------------------
05/08/02 at 13:32:04  Posted by: mrsuicide (mrsuicide@cs-bot.tk)
--------------------------------------------------
How to create shortcuts from C++?
How to detect the start menu/desktop folder?

I've found nothing...can you?


--------------------------------------------------
05/08/02 at 14:37:30  Reply by: PM (baty.pm@libertysurf.fr)
--------------------------------------------------
QUOTE:
How to create shortcuts from C++?


Why not using Rundll on shell32.dll inside a batch script ? I can't remember exactly how I did but for me I have succeeded this way some time ago.

QUOTE:
How to detect the start menu/desktop folder?

%WINDIR%\Desktop (for US/UK versions)
%WINDIR%\Start menu (idem)


--------------------------------------------------
05/10/02 at 06:32:51  Reply by: mrsuicide (mrsuicide@cs-bot.tk)
--------------------------------------------------
Sounds nice, but i thought there would be some 'translated' C++ functions from the shell32.dll...

--------------------------------------------------
05/13/02 at 07:29:43  Reply by: jms (jmsalli@hotmail.com)
--------------------------------------------------

IShellLink COM interface is used to create shortcuts; search the Win32 SDK for "IShellLink" and you should find a working example.

System paths (desktop, etc.) are stored in registry. I don't have access to any reference right now, but www.winguides.com has a Registry Guide that should prove helpful. Besides, it is not hard to find those paths manually by using the find functionality of regedit.exe (just search for your own desktop path).


