--------------------------------------------------
Subject: Container classes in C++
--------------------------------------------------
05/15/02 at 12:53:44  Posted by: PsychoGuard (guardian_de@hotmail.com)
--------------------------------------------------
Am I just coddled by languages like Smalltalk, Ruby and even Java?

I just started programming a simple bot. I thought it would be a good idea to use C++ and do it the OO-way. I soon needed container classes like vectors and maps. I remembered something about STL and started using it. Damn it this is complicated.

I'm having a mapping between edict_t pointers and bot instances:

map<edict *, StupidBot *> edict2bot;

Adding entries is easy... but removing them doesn't seem to be so easy. Please someone tell there's a simple member method like

edict2bot.remove(edict);

The same goes for vectors. I have to use a list to do a simple list.remove:

list<StupidBot *> bots;
bots.remove(aBotPtr);

Any hints on decent container classes in C++?

