--------------------------------------------------
Subject: NetProbe> ?...
--------------------------------------------------
06/17/02 at 15:34:43  Posted by: Deacon (Deacon@mail.dk)
--------------------------------------------------
Which type of project do you choose, f you want to make a Windows application like NetProbe etc.?

Can anyone give me some tips and/or advices?
Thank you.

--------------------------------------------------
06/17/02 at 16:32:50  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
I think a MFC app wizard would do.

-single document
-no database support
-no compound document support
-no docking toolbar
-no print preview


--------------------------------------------------
06/18/02 at 04:05:52  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
MFC sucks!  ;D

You can choose "MFC AppWizard" if you want to do stuff using MFC or "Win32 Application" if you just want to use the Windows API.

botman

--------------------------------------------------
06/18/02 at 04:36:23  Reply by: stefanhendriks (stefan@counter-strike.net)
--------------------------------------------------
i thought MFC was needed to write WIn32 applications? or is it just to make things a bit easier? 

--------------------------------------------------
06/18/02 at 12:45:41  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
MFC is sorta like Microsoft's answer to the Standard Template Library (STL).  You have things like CString class and a bunch of other C++ classes that "help" write Win32 GUI applications.  Many of the earlier versions of MFC were full of bugs and you spent more time debugging the MFC source code than you spent debugging your own code.  I've heard that MFC is somewhat better now, but I got really tired of having to debug Microsoft's code, so I quit using it.

All the Win32 apps that I write are done using non-MFC code (just using the Windows API functions).  See some of my projects that are Windows apps (like Darkulator or Singing Walter) for examples.

botman

--------------------------------------------------
06/18/02 at 15:09:52  Reply by: Deacon (Deacon@mail.dk)
--------------------------------------------------
where can i read about winapi calls, the console apps really sucks!

--------------------------------------------------
06/19/02 at 02:23:04  Reply by: @$3.1415rin (joebot@botepidemic.com)
--------------------------------------------------
There is a great book called "windows programming" by charles petzold. I think it's a really good start for windows programming.
You could also look into the MSDN, but I think that's rather for looking something up, not really good for learning.

--------------------------------------------------
06/19/02 at 07:33:47  Reply by: Deacon (Deacon@mail.dk)
--------------------------------------------------
If I use MFC, it isn't WinAPI calls or what?

--------------------------------------------------
06/19/02 at 07:39:20  Reply by: @$3.1415rin (joebot@botepidemic.com)
--------------------------------------------------
MFC is a bunch of classes, representing an additional layer between the you, who is writing a windows application and then windows api.

--------------------------------------------------
06/19/02 at 23:58:25  Reply by: Zipster (skyork99@juno.com)
--------------------------------------------------
I use MFC a lot and it isn't that buggy (anymore, no idea what it was like in earlier versions).  It really takes a load off the "bitchwork" if you are working on a large scale application.  It is somewhat slow, so I always have trouble chosing between MFC and WinAPI when starting a larger application.  The VGUI Editor I'm working uses MFC, just because most of the code has nothing to do with interacting with Windows and I want to concentrate on getting the program functional rather than working with Windows things.  And the CString class helps me out a lot as well.

