--------------------------------------------------
Subject: Debug Assertion Failed!
--------------------------------------------------
06/21/02 at 07:32:39  Posted by: msummers (msummers@scires.com)
--------------------------------------------------
I am working off of botman's template and somewhere along the line I broke his code. I keep getting the following error:
Debug Assertion Failed
Expression _CrtCheckMemory

If I choose to ignore, the game runs fine until the error message appears again. If I trace the thread back from the exception is seems to be generated anytime I try to create a new object using the "new" constructor command. This object can be a Vector, m_obj, it doesn't matter. It also occurs when I quit half life during the process of freeing some memory (I am not sure what or where). It seems to me that my problem is somewhere other than my new statements, the errors occuring there are merely symptoms of my other larger problem. Any ideas where I should look for this problem? 

Thanks,
Mike

--------------------------------------------------
06/21/02 at 09:05:25  Reply by: Jedi_Master (jimhunterjr@bellsouth.net)
--------------------------------------------------
Check to make sure you aren't reusing a pointer by calling new twice with that pointer before calling delete.

