--------------------------------------------------
Subject: Learning C++ with books
--------------------------------------------------
06/23/02 at 21:05:34  Posted by: soulflare (soulflare@graffiti.net)
--------------------------------------------------
I really want to learn c++ bad so i can edit half-life's sdk, server-side mods and stuff like that. I was wonder if any of you learned by books suggest a book that i can be a beginner to c++ but learn the basics of making dlls to! so i don't have to read like 14 books to get the hang of c++. I'm 12 years old, i know it sounds stuiped that a kid my age wants to learn it but since it's the summer now i want to see if i can learn c++ by the end of the summer at least the parts that will help me know it better....

please post books down below since im probally only buying.
thanks

--------------------------------------------------
06/23/02 at 21:08:08  Reply by: soulflare (soulflare@graffiti.net)
--------------------------------------------------
Also sorry if other people posted stuff like this before. But, i have coded before i know a little vb a little qbaisc very little c++ and all of html. i just want to learn c++ mainly

--------------------------------------------------
06/24/02 at 08:59:08  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Here's a good place to find some online C++ tutorials...

http://directory.google.com/Top/Computers/Programming/Languages/C%2B%2B/

botman

--------------------------------------------------
06/24/02 at 09:27:12  Reply by: soulflare (soulflare@graffiti.net)
--------------------------------------------------
ok, does anyone know if sams c++ book would help?

--------------------------------------------------
06/27/02 at 07:54:43  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
I think SAMS have very good books for learning. Usually they have things like "Learn C++ in 24 hours" (got that one ;)) And learn something else in 10 hours or a wekk or something hehe. I think they are pretty good.

[modified on 06/27/02 at 07:54:43]
--------------------------------------------------
06/27/02 at 07:33:34  Reply by: Jedi_Master (jimhunterjr@bellsouth.net)
--------------------------------------------------
I learned C++ from a SAMS book.  I think they're pretty decent for the most part.  Sometimes it's hard to find the answer to a specific question in one of those books - they're designed more as an introduction than a complete reference, but for your purposes it should be fine.  BTW, anyone who says it's stupid for you to try to learn something isn't worth talking to.

--------------------------------------------------
06/27/02 at 13:23:14  Reply by: soulflare (soulflare@graffiti.net)
--------------------------------------------------
Thanks for all your replies on this i bought the in 24 hours one. It's a very intresting book so far and fun. So i hope by the end of this book i will only have to learn a little more then i cna start understanding hl sdk. Thanks

