--------------------------------------------------
Subject: how interchangable are Linux and Winblows?
--------------------------------------------------
06/26/02 at 02:53:46  Posted by: Chooco (shawndarichuk@hotmail.com)
--------------------------------------------------
the maker of AdminOp says he has been planning on releasing a Linux distribution but i'm getting suspicious. lets say you wrote the monster plugin for Windows, if you wanted to make a Linux distribution would you have to change a ton of stuff and work on it for days/weeks or would it be as simple as compiling it on Linux instead of Windows?

--------------------------------------------------
06/26/02 at 03:50:31  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
As long as you are using straight C/C++ code and standard C for I/O, it's pretty trivial to compile on Linux.  The biggest difference is the way Linux and Windows handle file pathnames.  Windows (MS-DOS) uses '\' to separate directories and Linux uses '/' instead.

Other than that minor difference, almost everything else is the same.  If you are using a bunch of Windows specific functions from the Windows API, porting your application can be a REAL pain, but most Half-Life applications don't use Windows API stuff, just the Valve SDK functions.

botman

--------------------------------------------------
06/26/02 at 14:59:52  Reply by: Zipster (skyork99@juno.com)
--------------------------------------------------
The good thing is that Windows also recognizes the '/' as a path seperator too, so you can pretty much use that all the time.

And remember that Windows uses a CRLF to denote a linebreak, while Linux/UNIX just uses a LF.  That comes into play when you are trying to output log files.  For example, the Zoner source code only uses LF, so if you try to open a log file in Windows there aren't any linebreaks, just a bunch of squares where Windows can't interpret the LF.

