--------------------------------------------------
Subject: Tutorial to compile HPB bot
--------------------------------------------------
06/27/02 at 12:01:56  Posted by: Python (zed1@jippii.fi)
--------------------------------------------------
COuld anyone make a tutorial to compile hpb bot with Borlands c++ compiler?
I would really need that.
-thx

--------------------------------------------------
06/27/02 at 13:06:54  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
rename the "makefile_borland" to "makefile" and type "make" in the dos prompt inside your bot/dlls folder!

[modified on 06/27/02 at 13:06:54]
--------------------------------------------------
06/27/02 at 13:27:40  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
That will only work for the HPB bot template source code.  The latest HPB bot source code doesn't come with a Borland Makefile anymore.  You could pretty easily modify the Makefile_borland file from the HPB bot template code to build the files from the most recent HPB bot source code.  You'll probably have to clean up a few C++ errors hear and there, but 99% of the code should compile cleanly.

botman

--------------------------------------------------
06/27/02 at 15:09:12  Reply by: Python (zed1@jippii.fi)
--------------------------------------------------
I asked hpb bot just for testing.
Im soon going to start hacking it (or trying)
In my hacked ntf mod had 6errors when i was compiling, now 1 :D

