--------------------------------------------------
Subject: After finishing a book
--------------------------------------------------
06/30/02 at 22:24:42  Posted by: soulflare (soulflare@graffiti.net)
--------------------------------------------------
Once i get done with this sams learn c++ will i be able to start understading and programing for the sdk?

--------------------------------------------------
07/01/02 at 07:44:37  Reply by: Chet (chico552@hotmail.com)
--------------------------------------------------
Well I'm sure you'll understand it a bit better.

But its not like you second you finish a C++ book you can jump on your computer and start programming cool things in the HL SDK. I know lots of people who know C \ C++ and can berly understand the SDK. 

I take notes of the SDK, try to figure out what every function does and why etc....



--------------------------------------------------
07/01/02 at 08:52:15  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
That's sorta like asking "If I read a book on brain surgery, will I be able to get a job at a hospital as a brain surgeon?"

It's not quite that simple.  You need to understand C++ to make changes to the SDK, but just because you understand C++ does not mean that you will immediately have understanding of the Half-Life SDK.

botman

--------------------------------------------------
07/01/02 at 09:20:40  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
You will only ever have a real understanding of an SDK if you are working with the company that provided it ;) cos they will obviosly have a lot of design data which will tell you just about everything probably, or at least they should :D

--------------------------------------------------
07/03/02 at 09:30:57  Reply by: Jedi_Master (jimhunterjr@bellsouth.net)
--------------------------------------------------
When you finish the book, you should have the tools to allow you to work on understanding the SDK.

--------------------------------------------------
07/22/02 at 09:24:05  Reply by: Dale (dale@Reinaldasoftware.com)
--------------------------------------------------
Its not just hlsdk that you cant jump into, all programs have variables, and there in. If i was making a mod, and i never looked at the hlsdk, i wouldnt know that health was called by v.health

