--------------------------------------------------
Subject: Command Help SDK
--------------------------------------------------
07/03/02 at 12:23:38  Posted by: soulflare (soulflare@graffiti.net)
--------------------------------------------------
I am going to start editing the sdk but i just have one question what does pev mean? Is there a site that tells what pev does?(a site mainly with hl commands)

--------------------------------------------------
07/03/02 at 14:26:22  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Near as I can figure "pev" means "Pointer to EntVars_t structure".

The entvars_t structure can be found in the engine\progdefs.h file.

No, there's not really good complete reference to all of the data structures used in the SDK.  There are bits and pieces scattered throughout the Internet on Half-Life coding tutorial sites.

You might want to start with my MOD FAQ...

http://planethalflife.com/botman/MOD_FAQ.shtml

...and my Half-Life SDK web page...

http://planethalflife.com/botman/sdk.shtml

...they spend time browsing through some of the Half-Life coding tutorial sites listed in my MOD FAQ (and following the links on those sites).

If you have Half-Life coding questions, the best place to get them answered is in the Half-Life coding forum on the Wavelength website...

http://www.thewavelength.net/forums/

botman

--------------------------------------------------
07/03/02 at 20:47:50  Reply by: soulflare (soulflare@graffiti.net)
--------------------------------------------------
Thanks! that faq did help me a lot.. So, now should i just expariment with hl sdk code? What should i experiment with thought hl sdk , dmc, or a bot like yours?

--------------------------------------------------
07/04/02 at 04:47:55  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
You should start with some simple tutorials for the Half-Life SDK (like changing the rate of fire for a weapon or changing the color of the HUD, etc.), then move up to more complex things like creating your own weapon or adding a radar to the HUD, etc.

This will help give you a better understanding of how things work in the SDK.  Once you've learned the SDK you can begin looking at other MODs (like DMC) or try playing around with bots.

botman

--------------------------------------------------
07/04/02 at 23:19:37  Reply by: Zipster (skyork99@juno.com)
--------------------------------------------------
I would like to suggest a reference:

http://144.132.8.216/zipster/functions_in_hl.xls

It's an Excel document created by the notorious Merl which documents all, or most of the functions and structures in the SDK.  Check it out.

[modified on 07/04/02 at 23:19:37]
