--------------------------------------------------
Subject: Just wondering of a correct/way to do this?
--------------------------------------------------
07/05/02 at 02:07:55  Posted by: BrianL (halfkiller@hotmail.com)
--------------------------------------------------
I was looking for a correct way to check what type of variable is givin to a pointer..  Like below..

void *ptr = NULL;  // Pointer used for holding variable address..

int someVariable = 33;

  ptr = (void*)&someVariable;

What can I do to check if its a int or float?

  I could call what number ie value it holds like this.

int someVarContains = *(int*)(*&ptr);  // Basically == 33?

Bah I need to learn more about pointers lol.
Thanx if anyone can help.


[modified on 07/05/02 at 02:07:55]
--------------------------------------------------
07/05/02 at 03:54:03  Reply by: @$3.1415rin (joebot@botepidemic.com)
--------------------------------------------------
a void* is a void*, you cannot get any information about the data it is pointing to. it may be a float, an int, a whatever. If you dereferentiate a void* point after having converted it to a int* e.g. you have to be 100% sure that it once had been a int

--------------------------------------------------
07/05/02 at 23:38:19  Reply by: Zipster (skyork99@juno.com)
--------------------------------------------------
void pointers are for situations where the data type isn't known, and thus a generic method needs to be used.  Thus there is no type information associated with a void.  A great example is thread callback functions.  The declaration of one of these functions accepts a void pointer, because frankly, your implementation determines what is actually passed through the callback, but the program doesn't know, and needs to cast it to void first.  Eh, that was a crappy explanation, but I hope you get the drift.

--------------------------------------------------
07/06/02 at 02:19:08  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
What hes trying to do is make the void pointer point to where the integer is located in memory, I think that's right.


int someVarContains = *(int*)ptr; should do the trick.


--------------------------------------------------
07/06/02 at 12:04:56  Reply by: PM (baty.pm@libertysurf.fr)
--------------------------------------------------
In botman's bot_client.cpp are many examples of how to use void pointers. Look in the functions that catch and analyze the engine network messages.


--------------------------------------------------
07/06/02 at 22:47:45  Reply by: BrianL (halfkiller@hotmail.com)
--------------------------------------------------
Thank you everyone soo much :-D

