--------------------------------------------------
Subject: Compile files without a project!
--------------------------------------------------
08/06/02 at 17:35:18  Posted by: Deacon (Deacon@mail.dk)
--------------------------------------------------
Many places, they upload their source code for something, but never making a project for the files. Howcome ??? and how do they want me to compile it then ??

(example of source with no project: HL-Booster)

--------------------------------------------------
08/06/02 at 17:54:17  Reply by: BrianL (halfkiller@hotmail.com)
--------------------------------------------------
Do it yourself...

--------------------------------------------------
08/07/02 at 02:51:03  Reply by: @$3.1415rin (joebot@botepidemic.com)
--------------------------------------------------
maybe they use another compiler than you ... you should also look for a file called "makefile" :)

--------------------------------------------------
08/07/02 at 06:13:05  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
If you are using MSVC, just run VCVARS32.BAT (it should be in your MSVC "bin" directory, then use "cl filename.c" or "cl filename.cpp" to compile the code (make sure your doing all this from inside an MS-DOS prompt window).

If you are using other C++ compilers, read through the documentation for them to see what command is used to run the compiler.  All of these would need to be run from the MS-DOS prompt.

botman

--------------------------------------------------
08/08/02 at 09:28:07  Reply by: Deacon (Deacon@mail.dk)
--------------------------------------------------
But there are more than one files!

--------------------------------------------------
08/08/02 at 09:28:59  Reply by: Deacon (Deacon@mail.dk)
--------------------------------------------------
Hey, there is a file calle "Makefile", what do I do with it?

--------------------------------------------------
08/08/02 at 10:09:20  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Run VCVARS32.BAT and then change to the directory where the makefile is and run...

make

...providing that the makefile is for MSVC.

You can also just do...

cl.exe file1.cpp file2.cpp file3.cpp file4.cpp

...as long as there's no additional libraries or include files need to build the exectuable.  See the MSVC documentation about how to specify Include paths or Library files/paths when additional include files or libraries are required.

botman

