--------------------------------------------------
Subject: Learning C++
--------------------------------------------------
08/13/02 at 16:18:49  Posted by: Phreeze (mastablasta@sbcglobal.net)
--------------------------------------------------
I'm currently reading Sams Teach Yourself C++ in 21 Days. Its a great book, but I'm still having trouble with a few things. I'm not looking for technical help here, only advice. I'm having trouble understanding pointers and understanding arrays. I mean, I know how to declare them and such but its still a little un-clear to me.

I'm on Day 13 of my book right now btw. So what im asking is, is it normal for new C++ programmers to be a little confused by this, or should I have already had a good understanding of this subject by this time in my learning process(13 days)?

--------------------------------------------------
08/13/02 at 16:41:44  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
Of course you'd probably be confused :) If you are still confused you should read over it again until you understand it. Pointers/Arrays are pretty straightforward when you get used to em ;D

--------------------------------------------------
08/14/02 at 08:21:02  Reply by: Jedi_Master (jimhunterjr@bellsouth.net)
--------------------------------------------------

QUOTE:
Pointers/Arrays are pretty straightforward when you get used to em ;D



... but almost everyone who is new to programming is confused by pointers for a while.  Some people seem to have a mental block about them.  The best way to learn how to use them is to write simple programs with them and build from there.  Experience is the best teacher when it comes to pointers IMO.

--------------------------------------------------
08/15/02 at 01:02:44  Reply by: Zipster (skyork99@juno.com)
--------------------------------------------------
I think the problem is that most beginner books try to oversimplify programming at the beginning, not doing a good enough job explaining the computer memory model, and once they try to explain pointers in the later chapters, readers are confused.

--------------------------------------------------
08/15/02 at 01:07:32  Reply by: Phreeze (mastablasta@sbcglobal.net)
--------------------------------------------------
Yes thats exactly how I feel Skyler

--------------------------------------------------
08/30/02 at 01:14:50  Reply by: ShawnD (shawnd@fuckmicrosoft.com)
--------------------------------------------------
pffft those sams books suck. O'Reilly's series of books explains stuff fairly well, try one of those books. i got Practical C++ Programming myself and it explains arrays VERY well. pointers are still hard to understand but the explanation is easier to understand that in that SAMS book. btw i own that Teach Yourself C++ In 21 Days book as well.

--------------------------------------------------
01/20/03 at 21:46:23  Reply by: nice69 (ryfaskate@hotmail.com)
--------------------------------------------------
i am a wanabe c++ user and would like to know how or where can i get info on using a program like this. also do you download this program or do you have to buy it? any help woul be great!! please email me! ryfaskate@hotmail.com

[modified on 01/20/03 at 21:46:23]
--------------------------------------------------
01/20/03 at 22:03:47  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
C++ is not a "program", it's a programing language.

C++ is based on C, which is another programming language.

A programming language is the "language" you use for writing documents (the program source code) so as a compiler can understand them in order to translate them in the 1's and 0's your machine understands.

The final file encoded with 1's and 0's is your program.

The .c or .cpp file is the program source code

C, or C++, is the programming language in which you write the program source code.

You can use whatever text editor to write source code. You can even write C++ using Windows' Notepad. All you have to do is to save the resulting file with the extension ".c" or ".cpp"

Then you need a compiler to translate the source code you wrote into a binary program. Some of them are freely available, look in Google for "free Borland compiler" or "MinGW compiler". But the most famous of them is Microsoft's CL, which comes with a colorful and fully featured C++ editor called "Microsoft Visual C++". You can buy a copy of it from http://www.microsoft.com. I highly recommend using it if you're a beginner because of its handful features.

Also, obviously, you need to learn the C++ language itself. Buy a book or have a course, follow tutorials, and read, read the more source code you can.

Good luck


--------------------------------------------------
01/25/03 at 04:47:02  Reply by: Phreak (dead_sexy_simon@hotmail.com)
--------------------------------------------------


I agree that the Sams Teach Yourself books suck, but the Visual Basic 6/.NET books are good. Even though i only read them in my mums university library [sm]:S[/sm]

The worst Sams Book is the Visual C++ 6 in 21 days.

NEVER GET IT

It explains absolutely nothing. I read the book in 2 days and i was confused about everything c++ related. Even the console application is had as an example at the start wasn't helpful.

Go other books....anything else other than Sams...


Happy Programming


Phreak

--------------------------------------------------
02/05/03 at 21:08:07  Reply by: Bopper (atomic_kod@hotmail.com)
--------------------------------------------------
i learned from c++ for dummies 4th edition, started as a little hobby, but i started liking it and doing it all the time. it explains it fairly well imo. but everyone is different :)

i also learn arrays from the original dope wars console source

--------------------------------------------------
02/15/03 at 10:42:43  Reply by: AustinBotServer (AustinBotServer@MindSpring)
--------------------------------------------------
If you know C, then here is the book you want to learn hardcore C++ in a hurry.

"C++: The Core Language"
From O'Reilly
http://www.oreilly.com/catalog/core/
A first book for C programmers transitioning to C++

Once you get through "C++: The Core Language" get a good reference on C++
"The C++ Progrmming Language"
By the man who invented C++ Bjarn Stroustrup


