--------------------------------------------------
Subject: do you want metamod in single player games ?
--------------------------------------------------
10/08/02 at 14:13:38  Posted by: PM (pm@racc-ai.com)
--------------------------------------------------
Will Day mustn't read his email often. That's not the first time I send him the fix that would allow Metamod to run single player games as well as multiplayer games. Currently it can't because of the FUNCTION_FROM_NAME and NAME_FOR_FUNCTION stuff botman worked around in his HPB bot.

So if anyone wants a Metamod that is able to run single player games as well, or if you're just bored to uninstall Metamod when you want to have five minutes of fun in single player Half-Life, you can download the (unofficial) Metamod 1.13.1sp that runs single player games as well as multiplayer games www.racc-ai.com/metamod-1.13.1sp.zipHERE.

Feel free to host it anywhere you want.

Enjoy :)



[modified on 10/08/02 at 14:13:38]
