--------------------------------------------------
Subject: VC++6 problems
--------------------------------------------------
10/19/02 at 23:44:26  Posted by: predatory_kangaroo (predatory_kangaroo@hotmail.com)
--------------------------------------------------
I can't get VC++6 working on my XP computer.  Running XP SP1, DX 8.1, still downloading the VS updates, and on a sound blaster audigy DESE and GF2MX200.  Anyone have ne idea y it ain't working? i've tried app compatibility things too

========{ADDED}========
Been looking thru the logs, the com sez that it's a runtime error, whatever that means.

========{ADDED}========
P.S. Duz anyone know what files the trigger_teleport and info_teleport_target are? i'm trying to make a teleport gun, like from unreal tournament 2003

[modified on 10/19/02 at 23:43:27]

[modified on 10/19/02 at 23:44:26]
--------------------------------------------------
10/23/02 at 11:35:04  Reply by: Dark_Claw (shepard44@hotmail.com)
--------------------------------------------------
Try installing the latest service pack for your Visual C++6, you can get the latest version here:

http://msdn.microsoft.com/vstudio/downloads/updates/sp/vs6/sp5/default.asp
--------------------------------------------------
10/23/02 at 13:21:38  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
The trigger stuff is all in triggers.cpp

botman

