--------------------------------------------------
Subject: Ahh yep another cry for help
--------------------------------------------------
10/26/02 at 20:35:45  Posted by: airsoftmf (airsoftasa@hotmail.com)
--------------------------------------------------
well i have boreland and mingw and well i figured out how they both work but when i type in make -fc:\bot\dlls\makefile it says bot.obj does not exist what should i do im an inch away from getting the hang of this and finishing my bot please help me thanx

--------------------------------------------------
10/27/02 at 00:31:46  Reply by: airsoftmf (airsoftasa@hotmail.com)
--------------------------------------------------
OK NEVER MIND THAT last problem i have a new 1 in the instructions from sdk_2_2_patches when it come to making the .bat file is where i screw up it is confusing and just dosent work righ i know im doin it wrong i make the .bat file but when i run it it says not a valid win32 is this the right way to do it?C:\Windows> c:
c:\> cd \Borland
c:\Borland> BCC.BAT then i change it like he says to this c:\Borland> cd "\sierra\counter-strike\sdk\source code\dlls" so i end up with

C:\Windows> c:
c:\Borland> cd "\sierra\counter-strike\sdk\source code\dlls" c:\Borland> BCC.BAT
but like i said when i run the bcc.bat file i get not a valid win32 what can i do or could you write up the correct way to do it.


--------------------------------------------------
10/28/02 at 06:11:44  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Please only post your questions in ONE group of forum.

Thanks.

botman

