--------------------------------------------------
Subject: Borland Compiler
--------------------------------------------------
12/01/02 at 11:39:13  Posted by: BoBaCk (sunny_is_great@hotmail.com)
--------------------------------------------------
i know this may sound strange but i need to find a copy of Borland Turbo c++ 3.1 as a game source i am looking at is compiled with it can  any one tell me where i can find a download of it ? the borland site only has 5.5 + 

--------------------------------------------------
12/01/02 at 12:30:21  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
How about Borland Turbo C v2.01?...

http://www.programmersheaven.com/search/Download.asp?FileID=6619

botman

--------------------------------------------------
12/01/02 at 12:55:32  Reply by: BoBaCk (sunny_is_great@hotmail.com)
--------------------------------------------------
i dont know if it will work its an old game called Wolfenstein 3d (VERY old) and i used to play it when i was about 6 i think so i thoguht i would improve on it and in the documentation it said Borland Turbo c++ 3.1/Borland c++ 3.0
ill give it a go and see if it compiles corectly

--------------------------------------------------
12/01/02 at 13:42:21  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
not THAT old ;)... if you were 6 when you used to play Wolf3d then you mustn't be quite older now...

btw, there are literally loads of modified versions of the Wolf3d source code ; it has been ported on Linux, on BSD, for Windows and for OpenGL. It would be a hell of a bad luck if one of these don't compile with ANY other compiler than the prehistoric Borland you're looking for.


--------------------------------------------------
12/01/02 at 13:51:43  Reply by: BoBaCk (sunny_is_great@hotmail.com)
--------------------------------------------------
yea ... im 14. erm i have the non modified wolf3d source code (i think) what compiler do you think it will compile with ?
that one botman gave me doesnot work it askes for disks and loads a stuff i obviusly do not have.

Henry

(well wolf3d is old compared to my life really so i call it old :P)

[modified on 12/01/02 at 13:51:43]
--------------------------------------------------
12/01/02 at 14:22:53  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
Doesn't the Borland 5.5 compile it ?
If not, maybe it's worth the try to port it. Check out the compiler documentation and look for where it speaks about "backwards compatibility" or "compiling for MSDOS" - or whatever related.
Maybe you should get in touch with someone who actually compiled it, e.g the guys who did the port for Linux, or the GL port.


--------------------------------------------------
12/02/02 at 12:58:48  Reply by: BoBaCk (sunny_is_great@hotmail.com)
--------------------------------------------------
Thank you, i will try

p.s you never replyed to my message on why you stoped work on your bots.

Henry

--------------------------------------------------
12/02/02 at 13:30:51  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
I didn't stop working on "my bot", I only stopped using this approach.
I am rewriting many things almost from scratch, that's why it takes times. And that's why I don't maintain anymore the RACC version and source code you know.
I am working on something that, I hope, will deserve the name of 'true AI'. I'm not 1% of the work done.


--------------------------------------------------
12/03/02 at 13:56:28  Reply by: BoBaCk (sunny_is_great@hotmail.com)
--------------------------------------------------
Sounds good, Good luck

Henry

--------------------------------------------------
04/06/03 at 16:20:17  Reply by: dx72ict (dx72ict@yahoo.com)
--------------------------------------------------
do a search for bc31.zip , that will compile the source for wolf3d. i used to have a blast hacking that code up, making the player go like mega fast , changing ceiling and floor colors, keeping doors open, making the dogs friendly. it was fun

