--------------------------------------------------
Subject: Which is the best FREE C++ compiler ?
--------------------------------------------------
12/12/02 at 05:02:06  Posted by: Phoenix (deagle_phoenix@club-internet.fr)
--------------------------------------------------
Hello :)

I would like to start programming in C++ and was wondering which was the best free compiler please? Is it Borland's ? Is it "Ming" ? Or GNCC ? Or even that "Visual Studio 6" I see on KaZaA that downloads all I don't need (C# and J#).

Thank you,
Phoenix.

--------------------------------------------------
12/12/02 at 05:39:15  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
MinGW and gcc are the same.  The MinGW compiler is based on the gcc compiler.

The free Borland command line compiler is MUCH faster than the MinGW compiler and it comes with a nice debugger that you can use when developing your own applications.  The gdb debugger that comes with MinGW seems to work better on Linux than it does in MS-DOS or Windows applications.

Probably 90% of professional developers use Visual Studio 6 or Visual Studio .NET.  There are many nice features in Visual Studio (like the class browser, integrated debugger, integration with source code control, etc.) that are helpful to people who spend all of their time developing code.  You can probably pick up a copy of Visual Studio on www.ebay.com for under $100 US.

botman

--------------------------------------------------
12/12/02 at 08:52:37  Reply by: Phoenix (deagle_phoenix@club-internet.fr)
--------------------------------------------------
Okay thanks for the VERY fast answer botman! :)
(I didn't think you would have the time to answer...)

Do you program in Borland ? Or VC++ ?
(This way I know which is best :D

--------------------------------------------------
12/12/02 at 11:07:13  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
I used Borland C++ for a long time (I started with Turbo C back in the late 1980's).

When I started developing software applications professionally, I started using Microsoft Visual C++.  I now use MSVC pretty much exclusively because of the nice debugger.

botman

--------------------------------------------------
12/13/02 at 03:23:11  Reply by: Phoenix (deagle_phoenix@club-internet.fr)
--------------------------------------------------
Thanx

