--------------------------------------------------
Subject: Can we ask about something other than C++ ?
--------------------------------------------------
12/14/02 at 09:17:02  Posted by: Phoenix (deagle_phoenix@club-internet.fr)
--------------------------------------------------
Hello !

Can I ask about something a bit more basic and newbie... Delphi ?

Sorry, I ask for a C++ compiler but I've got probz with basic stuff, so please could I post my querys here ?

Thanx for an answer,
Phoenix :)

--------------------------------------------------
12/14/02 at 23:35:43  Reply by: Phoenix (deagle_phoenix@club-internet.fr)
--------------------------------------------------
Test

<marquee>Test</marquee>
<a href="mailto:test@test.com">Test</a>
http://www.www.com
<a href="http://www.www.com">Test</a>

--------------------------------------------------
12/15/02 at 05:10:46  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Just so you know, HTML code, images and other annoying thread contents aren't allowed in this forum.  Just stick to posting straight text or use the tags shown in the "Help" section at the top of the page.

P.S. There's probably not very many Delphi programmers here.  You would probably get more responses to questions by posting in a forum dedicated to Delphi programming (like maybe forums on the Borland web site?).

botman

--------------------------------------------------
12/15/02 at 06:38:40  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
I've tried coding a bit with delphi, not much at all though, although I'm doing programming languages similar to pascal at uni.

--------------------------------------------------
12/16/02 at 08:35:28  Reply by: Phoenix (deagle_phoenix@club-internet.fr)
--------------------------------------------------
I understand botman, this is a programming forum... but can we post code ?
<code>// Test</code>
code:
// Test


Otherwise, I'm still learning, the only program I've done is rubbish ... :'(

I can't even understand how to get the aboutr box to work ;-)

--------------------------------------------------
12/16/02 at 08:57:30  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Sure, you can post any code you want.

All I'm saying is don't expect to get much help from people that don't have any idea what you are talking about (i.e. all programming languages are not the same).

It would be like logging into a cooking forum and asking them what's the best way to change the oil filter in a '74 Chevy Impala.

botman

--------------------------------------------------
12/16/02 at 09:06:47  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
QUOTE:

It would be like logging into a cooking forum and asking them what's the best way to change the oil filter in a '74 Chevy Impala.




open hood, unscrew engine carter oil change screw, empty oil, locate oil filter, unscrew metal collar, take off plastic, take off filter, put new filter, screw things back and pour new oil in carter.

lol
;D


--------------------------------------------------
12/16/02 at 10:08:51  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Yes, but what temperature do you need to pre-set the engine to before hand?

And can you mix the dry ingredients and the wet ingredients together or do you have to add them seperately?  :)

botman

--------------------------------------------------
12/16/02 at 12:23:06  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
oh don't taunt me, eh ? ok I give up, you're the best as usuals ;D I'm interested in mechanics but unfortunately I've never seen such a precious relic your Chevy Impala is... do you really own such a car ? :)


--------------------------------------------------
12/16/02 at 13:20:38  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
I learned to drive on my parents Chevy Impala.  I don't think it was a '74 though (probably a '76 or '77).  It was a BIG car (about the size of a small house).  It had a pretty big engine too.  Very scary car to learn to drive in because it's sooo big and sticks out on all sides of the road. ;D

I'd rather make cookies than change the oil filter in my car anyway!  Mmmmmmm, cookies!

botman

--------------------------------------------------
12/17/02 at 07:42:14  Reply by: Phoenix (deagle_phoenix@club-internet.fr)
--------------------------------------------------
With little bits of chocolate and when you eat it it crumbles everywhere :D

