--------------------------------------------------
Subject: extern const type_t var_name
--------------------------------------------------
01/06/03 at 12:32:24  Posted by: PM (pm@racc-ai.com)
--------------------------------------------------
Hey,

How come that in some .cpp file
code:

const Vector vecNULL = Vector (0, 0, 0);



and in some other one
code:

extern const Vector vecNULL;



the linker for otherfile.obj complains that it can't find no declaration of vecNULL anywhere to link it to ???


--------------------------------------------------
01/06/03 at 13:26:16  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
"const" in C++ means "constant and only local to this file" for global variables.

Remove the "const" keyword from the front and the other .obj file will find it.

botman

--------------------------------------------------
01/07/03 at 01:06:06  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
QUOTE:
(...) and only local to this file



OK, I wasn't aware of that, thanks.
Then is there a common way to somehow "lock" some variable against writing and allow it to be globally shared between several files ? (apart from GlobalAlloc/GlobalLock which I assume is Win32 specific ?)


--------------------------------------------------
01/07/03 at 05:50:08  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Here's what Stroustrup has to say about 'const'...

http://www.atmosp.physics.utoronto.ca/SX5/docs/g1af03e/node7.1.6.html

"A const object may be initialized, but its value may not be changed thereafter. Unless explicitly declared extern , a const object does not have external linkage and must be initialized."

See also "Initializers" for examples...

http://www.atmosp.physics.utoronto.ca/SX5/docs/g1af03e/node8.4.html

So therefore, "extern const" would make a variable constant and give it external linkage.

botman

--------------------------------------------------
01/07/03 at 05:59:00  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
I admit I have been a lazy ass this time, I haven't even searched for "const" on the net before asking my question. Thought I knew what it was...

Thank you anyway.


