--------------------------------------------------
Subject: C Question
--------------------------------------------------
01/29/03 at 15:23:20  Posted by: MrSatan (MrSatan@Comcast.net)
--------------------------------------------------
Is there any way to do menus & stuff in C without using MS Visual C? I can't stand the DOS window :/

By the way I use CODE WARRIOR

--------------------------------------------------
01/30/03 at 05:40:11  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
What do you mean "menus & stuff"?  Are you talking about creating a Windows application with menus?  Are you talking about creating console applications with menus?

There's several menu libraries you can download that provide menus for GUIs and for console applications.

You probably need to be a LITTLE more specific about what exactly you are trying to do.

botman

--------------------------------------------------
01/30/03 at 12:53:57  Reply by: MrSatan (MrSatan@Comcast.net)
--------------------------------------------------
Windows Applications With Menus, like a graphical interface instead of a boring dos interface

--------------------------------------------------
01/30/03 at 13:04:16  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Yes, you don't need Microsoft Visual C++ to create windows applications.

See websites like www.mingw.org for a C/C++ compiler that will allow you to create windows GUI applications...

http://www.mingw.org/

Also take a look at Bloodshed's Dev-C++ IDE for developing applications...

http://www.bloodshed.net/devcpp.html

botman

