--------------------------------------------------
Subject: Hi botman :D
--------------------------------------------------
01/29/03 at 17:36:46  Posted by: airsoftasa (airsoftasa@hotmail.com)
--------------------------------------------------
Hi you have helped me in the past in my extreme n00b day's (-= i still have some probs but i find a way to fix em well any way atf mod is basicly done me and a few people play the beta and you are welcome to test. Even though i have improved i still get the most annoying error ok check this out any explosives handnades rpg (its a realistic mod i was just testing) anyway so they work like 3 to 8 times then the game goes into console and i get Write Dest Parm somthing now im sure there are alot of reasons for this if you could help or any one else could help that would be great who knows you may be a beta tester if ya do Botman my aim is airsoftasa if ya wanna grab a version of the mod lates all thnx


--------------------------------------------------
01/30/03 at 05:41:59  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Is this the error you're getting?

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=4&action=display&num=3573

botman

[modified on 01/30/03 at 05:41:59]
--------------------------------------------------
01/30/03 at 16:00:29  Reply by: airsoftasa (airsoftasa@hotmail.com)
--------------------------------------------------
Botman you are the best (= hehe yay that error was mind boggling thnx much contact me aim at airsoftasa if u want ur copy of the mod see ya


--------------------------------------------------
02/04/03 at 21:37:13  Reply by: LeonThePro (sirgalahad@ozgn.com)
--------------------------------------------------
Thread Hijackers. 
I dont think botman is the type of person who uses aim =)

