--------------------------------------------------
Subject: c++ programs to make..
--------------------------------------------------
03/21/03 at 12:41:05  Posted by: mole (molex5@cox.net)
--------------------------------------------------
whats some good programs to make that will help me understand c++ better, "hello world" programs are getting old.. :/



--------------------------------------------------
03/21/03 at 13:16:23  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Write a program that picks a number between 1 and 100 and asks you to guess what it is.  When you enter your guess, the computer should tell you "higher" or "lower" until you guess the correct number a which point it will say "Wow! You got it!  You so damn smart!".  ;D

botman

--------------------------------------------------
03/21/03 at 13:36:27  Reply by: @$3.1415rin (johannes@_-removeifnotavirus-_lampel.net)
--------------------------------------------------
easy task for C I guess, but quite difficult to solve when you wanna understand C++ better, i.e. you wanna use inheritance, virtual functions, virtual base classes, polymorphism ... ;D

--------------------------------------------------
03/21/03 at 14:05:31  Reply by: mole (molex5@cox.net)
--------------------------------------------------
wee i got the guessing game done :D!
i even added a cheat, if you type "botman" as your guess, you win!

any more ideas would be appreciated.

only thing is.. my random number just goes by seconds on clock, when it reaches 100 seconds it resets.
any other way to easily get a random number?

[modified on 03/21/03 at 14:05:31]
--------------------------------------------------
03/21/03 at 15:55:17  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
The 'srand()' function is used to seed the random number generator and 'rand()' is used to return a random number (from 0 to MAX_RAND).  If you use the same seed you will get the same sequence of random numbers if you call rand() multiple times.

A common method of seeding the random number generator with a "random" seed is to use the system time (in ticks or seconds) as the seed.  You can do something like this...
code:
#include <stdlib.h>
#include <stdio.h>
#include <time.h>

void main( void )
{
   int i;

   /* Seed the random-number generator with current time so that
    * the numbers will be different every time we run.
    */
   srand( (unsigned)time( NULL ) );

   /* Display 10 numbers. */
   for( i = 0;   i < 10;i++ )
      printf( "  %6d\n", rand() );
}

If you want to restrict the range of random numbers, you can use the '%' modulus operator to return the remainder of dividing one number by another.  Let's say you want a range from 0 to 9, you could do this...
code:
int x = rand() % 10;  // remainder is 0 to 9

If you wanted the number to be between 1 and 100 you could do this...
code:
int y = (rand() % 100) + 1;  // range 1-100

Wheeeeee!  Programming is FUN!  ;)

botman

[modified on 03/21/03 at 15:55:17]
--------------------------------------------------
03/21/03 at 16:17:32  Reply by: mole (molex5@cox.net)
--------------------------------------------------
yeah, thats basically what i have, got it from cplusplus.com

any other project ideas? :) 

--------------------------------------------------
03/22/03 at 05:38:02  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Write a Windows application that will allow me to connect to a website and download all content (HTML text, images, sounds, etc.) and then look at all the links on that webpage and autmatically load those webpages as long as the links are going to the same webpage domain (i.e. don't follow links to other people's sites, just other pages on the same site).

This would quickly allow someone to 'mirror' a website without having to manually download all the content on a page and then manually follow all of the links on those pages and download the content for them and follow the links on those pages and download the content for them, etc., etc., etc.

P.S. This would NOT be a trivial project.  :)

botman

--------------------------------------------------
03/22/03 at 06:24:32  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
Darn, I would be interested in such a thing too :)



--------------------------------------------------
03/22/03 at 06:48:57  Reply by: mole (molex5@cox.net)
--------------------------------------------------
im a little lost.. so far i have

#include <winsock.h>

hmm...
a little too advanced for me atm.


--------------------------------------------------
03/22/03 at 07:22:46  Reply by: @$3.1415rin (johannes@_-removeifnotavirus-_lampel.net)
--------------------------------------------------

QUOTE:
Darn, I would be interested in such a thing too :)




somewhere on my hd I have some exe exactly doing this ... do you need such a program ?

--------------------------------------------------
03/22/03 at 12:36:47  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
Yes, I'd like to have it, especially if it isn't big

Thanks Joe :)

--------------------------------------------------
03/22/03 at 12:45:31  Reply by: mole (molex5@cox.net)
--------------------------------------------------
could someone refresh my memory on how to use a case statement?
im too use to visual basic.

--------------------------------------------------
03/22/03 at 13:25:11  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
See this thread for links to C/C++ references...

http://dynamic.gamespy.com/~botman/yabb/YaBB.pl?board=2&action=display&num=425

...the google.com ones are pretty good.

botman

