--------------------------------------------------
Subject: Spawning
--------------------------------------------------
03/26/03 at 12:46:02  Posted by: <LunchBox> (hllunchbox@hotmail.com)
--------------------------------------------------
This question is for my Counter-Strike Server Side mod.

- I want to make it so the admins on the CS server can spawn a SG (Sentry Gun) the same one from Team Fortress Classic. I know how to spawn the models in the corresponding order.

Though spawning the models will not do anything, it will not give the SG any abilites. How do I spawn it as a weapon, I am using botman's HPB_Bot as a template so this is strickly server-side programming nothing dealing with client side.

I understand I need some type of wrench to upgrade the SG but I just want to the spawn the SG in it's fullest state (stage 3). I am not clear on how to do this so please enlighten me. Any code is appreciated, and will be given credit to the author. 


--------------------------------------------------
03/26/03 at 13:26:53  Reply by: LeonThePro (sirgalahad@ozgn.com)
--------------------------------------------------
About shooting, I'm not sure about that but you'll probably run into problems with shooting rockets from it, unless you can spawn a entity in CS like the GL grenade in TFC that can be blown up right away.

--------------------------------------------------
03/26/03 at 14:15:42  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
This would be feasible by ripping parts of botman's monster plugin, and add the (simple) AI for the sentry gun in the plugin.

I believe sentry guns can be considered as monsters. Am I right botman ?


--------------------------------------------------
03/26/03 at 14:23:39  Reply by: <LunchBox> (hllunchbox@hotmail.com)
--------------------------------------------------
I forgot to mention I do not want rockets, I just want it to fire and be on the 3rd stage.

--------------------------------------------------
03/28/03 at 14:58:44  Reply by: LeonThePro (sirgalahad@ozgn.com)
--------------------------------------------------
Maybe take a look at the MG code for HL? or maybe do what Pierre-Marie mentioned

