--------------------------------------------------
Subject: MingW32 compiling.. 
--------------------------------------------------
04/04/03 at 10:52:57  Posted by: santaslayer (c.l@sweden.com)
--------------------------------------------------
I've got the Half-Life SDK (hl_sdk_v23_source.exe) installed, as with MingW32.
But I don't get what to do next.. What I wanna do is build the mp.dll. It was quite a while since I did it last time and a lot of things seems to have changed.

I don't know where to find that "DO_PATCH.bat" that you're talking about and there's no MingW32.bat in the MingW32 main folder...
So I really don't know where to start..

And I couldn't get a hand of the mingsdk.zip file either since it's been removed from fileplanet..
(Mentioned here: http://web.archive.org/web/20001018024344/www.planethalflife.com/botman/MingW32.shtml But all thing on that site may be way to old to use nowadays?..)

Some people on #wavelenght says that you don't build a mp.dll anymore.. What do they mean by that? I've tried to ask them but get no answear.. What do you build then?

Any help would be appreciated.

--------------------------------------------------
04/04/03 at 12:04:14  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
My patches will only work on SDK 2.2 not SDK 2.3

Download SDK 2.2 from my "Building the SDK" page...

http://planethalflife.com/botman/building.shtml

The newest version of MinGW won't build things cleanly.  I used version 1.0.1, which you can find here...

http://prdownloads.sf.net/mingw/MinGW-1.0.1-20010726.tar.gz

If you build the Standard SDK (no single player, only multiplayer), you will get mp.dll.  If you build the Full SDK (single player and multiplayer) you will get hl.dll.

You can change the name of the .dll file to anything you want (for example, TFC uses tfc.dll, but Counter-Strike uses mp.dll).  You change the name by modifying the Makefile (using any text editor).

botman

--------------------------------------------------
04/04/03 at 13:33:10  Reply by: santaslayer (c.l@sweden.com)
--------------------------------------------------
Thanks a lot botman.
Thought there's a problem, when i try to make the file:

C:\..\Source Code\dlls>make
MAKE Version 5.2  Copyright (c) 1987, 1999 Inprise Corp.
Fatal: './%.cpp' does not exist - don't know how to make it

I've copied the "Makefile_MinGW" ín the \dlls\ folder and renamed the copy to "Makefile" and edited the MOD_DIR to "C:\Action\Half-Life\my_mod".

Got a clue on what that is?..

--------------------------------------------------
04/04/03 at 15:06:00  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
"MAKE Version 5.2  Copyright (c) 1987, 1999 Inprise Corp"

The Inprise Make is the wrong one (that's the Borland make.exe utility).

You need to remove the BCC55\bin directory from your PATH environment variable.

botman

--------------------------------------------------
04/05/03 at 03:40:38  Reply by: santaslayer (c.l@sweden.com)
--------------------------------------------------
Maybe I should just go on and use Borland instead..

This is what my MINGW.BAT contains:
SET MING_DIR=C:\MinGW
PATH=%MING_DIR%\bin;%PATH%
SET GCC_EXEC_PREFIX=%MING_DIR%\lib\gcc-lib\

Just as it says in the readme from the sdk patches.
"You need to remove the BCC55\bin directory from your PATH environment variable."
Is that set as default somewhere? I can't find it.. But I noticed this in the readme:
SET BCC_DIR=D:\Borland\Bcc55
PATH=%BCC_DIR%\bin;%PATH%

I don't get this though:
=-=-=-=-=
Modifying the Makefile for the MinGW compiler:

Use Windows Explorer to browse into the "Source Code\cl_dll" folder and
copy the file named "Makefile_MinGW".  Do this by right clicking on the
file and select "Copy", then right click in the Windows Explorer window and
select "Paste" to create a copy of this file.  Rename the new file to
"Makefile".  Now open "Makefile" in any text editor (like Notepad) and
change this line...
=-=-=-=-=

It doesn't say where to paste it, I assume to the same folder.. But why cl_dll? I don't have to do anything there when I only wanna build the mp.dll, right?

--------------------------------------------------
04/05/03 at 07:18:05  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
You either use Borland or MinGW (but not both).  Don't run the batch file that sets up the Borland PATH environment (if you are doing that), but run the MINGW.BAT file instead.

You can check if something else is adding the Borland directory to your path by simply starting up a MS-DOS Prompt window and typing "PATH" and hit enter.  If you have and "bcc55\bin" (or "borland\bin" or anything similar) in your path, you will need to modify the Windows environment to remove this.  This can be done in several places depending on which version of Windows you are running.  Check your C:\autoexec.bat file, if you are running WindowsNT, 2K or XP, check the "Environment Variables" setting the in "System" dialog of the Control Panel.  You might also want to uninstall or delete any Borland stuff if you can't straighten the path out and it won't find that stuff any more.

Actually I would just recommend that you use the Borland compiler anyway since it's much faster at compiling the code than the MinGW compiler is.

botman

--------------------------------------------------
04/06/03 at 05:35:09  Reply by: santaslayer (c.l@sweden.com)
--------------------------------------------------
Aaah... I have Borland C++ Builder installed.. That might be it...

--------------------------------------------------
04/06/03 at 10:19:21  Reply by: santaslayer (c.l@sweden.com)
--------------------------------------------------
I've tried to figure out a way to complie with Borland C++ Builder 4, but I couldn't find anything that said that it even worked.

--------------------------------------------------
04/06/03 at 10:36:58  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
I don't know if it will work or not.  You can try it and see if Builder 4 will work with my Makefile_borland.

botman

--------------------------------------------------
04/06/03 at 10:43:31  Reply by: santaslayer (c.l@sweden.com)
--------------------------------------------------
Hehe.. Now that I got that fixed... I couldn't build at all.. :)

So I'm downloading the free Borland C++ Builder, hope it'll work now.

