--------------------------------------------------
Subject: Green Name
--------------------------------------------------
04/21/03 at 15:35:38  Posted by: <LunchBox> (hllunchbox@hotmail.com)
--------------------------------------------------
botman,

I want to make it so that admins have a green name. Now for TFC pEntity->v.netname = 4; works well i see  in CS that isnt possible.

Though I know this is possible in CS though im not sure how I see some of your CS bot choosing code but im still confused:


         while ((retry_count < 4) &&
                (max_team_players[pBot->bot_team-1] > 0))  // not unlimited?
         {
            count = 0;

            // count number of players on this team...
            for (index = 1; index <= gpGlobals->maxClients; index++)
            {
               pPlayer = INDEXENT(index);

               if (pPlayer && !pPlayer->free)
               {
                  if (UTIL_GetTeam(pPlayer) == (pBot->bot_team - 1))
                     count++;
               }
            }

            if (count < max_team_players[pBot->bot_team-1])
               break;  // haven't reached limit yet, continue
            else
            {
               pBot->bot_team++;

               if (pBot->bot_team > max_teams)
                  pBot->bot_team = 1;

               retry_count++;
            }
         }

         // select the team the bot wishes to join...
         if (pBot->bot_team == 1)
            strcpy(c_team, "1");
         else if (pBot->bot_team == 2)
            strcpy(c_team, "2");
         else if (pBot->bot_team == 3)
            strcpy(c_team, "3");
         else if (pBot->bot_team == 4)
            strcpy(c_team, "4");
         else
            strcpy(c_team, "5");

         FakeClientCommand(pEdict, "jointeam", c_team, NULL);

         return;
      }

how do i make it so a admin has a green name or they can join a green team (team 4)

--------------------------------------------------
04/21/03 at 15:56:34  Reply by: RobGP (rob@planetfortress.com)
--------------------------------------------------
You cant - CS does not have those colors implemented in its client DLL.

--------------------------------------------------
04/21/03 at 17:07:34  Reply by: <LunchBox> (hllunchbox@hotmail.com)
--------------------------------------------------
Then how come its possible to have a gray name?

--------------------------------------------------
04/23/03 at 19:56:14  Reply by: vxd (x@bit.blit)
--------------------------------------------------
CS doesnt just have red and blue... it needs gray for connecting players, spectators... CS can do 3 colors Red Blue, and Gray/default.

