--------------------------------------------------
Subject: Program To Install/Setup My Scripts
--------------------------------------------------
04/29/03 at 13:00:54  Posted by: MrSatan (MrSatan@Comcast.net)
--------------------------------------------------
I've been making scripts for performance and other stuff on Half-Life (and certain mods) for a long time. Recently I have been making script packs for distribution. I want to make a program that not only installs my script pack to a selected mod folder, but after installation appends information to the begining of the mod's kb_act.lst (ModFolder/gfx/shell/kb_act.lst), prompts the person for his/her name in the game and applies it into two cfg files (Located in ModFolder/MrSatan/). I have been trying to learn about how to do such things in the C Language Book I have in COMPUTER PROGRAMMING at school, but the book is really old and difficult to follow. If it isn't any trouble could someone give me some small examples on how to do some of the things I mentioned above?

--------------------------------------------------
04/29/03 at 14:22:15  Reply by: @$3.1415rin (johannes@_-removeifnotavirus-_lampel.net)
--------------------------------------------------
maybe you check out NSIS from http://www.nullsoft.com/. it's open source, so no problem to modify it for your needs.

--------------------------------------------------
04/29/03 at 14:50:52  Reply by: MrSatan (MrSatan@Comcast.net)
--------------------------------------------------
Thanks again BotMan, I'll check it out.

--------------------------------------------------
04/29/03 at 15:28:05  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Huh?

botman

--------------------------------------------------
04/30/03 at 13:46:24  Reply by: @$3.1415rin (johannes@_-removeifnotavirus-_lampel.net)
--------------------------------------------------
lol

maybe the satan should buy a new pair of glasses or some better screen.

--------------------------------------------------
04/30/03 at 16:10:45  Reply by: MrSatan (MrSatan@Comcast.net)
--------------------------------------------------
Heh oops!

I am just so used to BotMan always being the first to reply with a solution, that's why I didn't pay attention to who posted it, sorry.

