--------------------------------------------------
Subject: n00b can't use debugger properly
--------------------------------------------------
06/01/03 at 19:17:05  Posted by: PM (pm@racc-ai.com)
--------------------------------------------------
yes, I'm a n°°b who don't frikkin know how to use a debugger properly.

I have an infinite loop somewhere. I don't know how to catch it. Is there a key to press (like a CTRL+something) that could suspend the execution of my program and break instantly into the MSVC debugger ?

I obviously can't use a breakpoint since I sure as hell don't know where to put it.

Please help me! it's very annoying and quite urgent. Thanks in advance.


--------------------------------------------------
06/01/03 at 23:01:07  Reply by: @$3.1415rin (johannes@_-removeifnotavirus-_lampel.net)
--------------------------------------------------
strg-c should work. somewhere in your project preferences you can select what program to execute. insert here your hlds. then run it in debug mode ( F5 is default I think ... ) .. when you press strg-c then you should be able to use the debugger

--------------------------------------------------
06/02/03 at 03:39:52  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
OH yea, you need to use HLDS if you are using CS right? Or are you using the client debug fix, posted somewhere.. where you hack the DLL file ;) so you can debug it through the client?

Anyway, I've had trobule with infinite loops while debugging, most of the time I just use "Ctrl-Break" but sometimes that doesn't work, so instead just use the menu on MSVC ;D..

And even when I break, it never breaks inside the loop where it is stuck, it usually goes into something like MSS32 or something, some sortof windows handler or something?? Anyway, it never goes into my source.

What I've done before, and works, is to keep your program running (in it's infinite loop) and find out where most of your while loops are, mainly the ones you think it could be stuck at, and just stick a breakpoint at them.

If you put the breakpoint the the right loop, voila, it will bomb out into your source at that point instantly and you know its stuck there...


Modify:

Even better, always keep breakpoints at each loop, but always keep them disabled (but still defined at each loop so you can enabled them again in the future) And whenever you get an infinite loop problem, go into (I think..) Edit->Breakpoints and enable all the ones at the loops. Then surely it must stop somewhere!!!

[modified on 06/02/03 at 03:39:52]
--------------------------------------------------
06/02/03 at 16:02:18  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
Thanks for the tips, I worked it out. I just have to hit Alt+Tab (switch tasks) and then manually break into the code using the Debug->break menu in MSVC.

It was a stupid semicolon causing the mess :)


--------------------------------------------------
06/03/03 at 09:45:00  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
omg I just noticed a neat feature with MSVS edit->breakpoints window, you can add a check to make the program break, when a particular variable changes... what I always wanted!!! Amazing, now I can find out where all my gremlins are hiding!

--------------------------------------------------
06/03/03 at 11:00:35  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
Hey I missed that too!!
That frikkin 'Condition...' button just below the input box...
w()()t!
*jumps up and down*
thanks matey

p.s just saw your new website, neat :) and thanx for the credit line btw :))


--------------------------------------------------
06/03/03 at 18:20:25  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
Yea that too, theres also that "Data" tab, which I think just breaks whenever a variable changes without the need of a breakpoint!


And, yeah thanks for all the BSP Stuff etc.. I am jealous sometimes ;D  BTW Have you got it to read BSP files from PAK files yet? ;D As I have ran into problems with that, I guess you've been working on it hehehe


--------------------------------------------------
06/03/03 at 19:00:05  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
QUOTE:
I am jealous sometimes ;D  BTW Have you got it to read BSP files from PAK files yet? ;D As I have ran into problems with that, I guess you've been working on it hehehe


jealous!? omg, if someone here should be jealous it would be me! you have a working bot, and I am still at the pathfinding stage! geez ;D

OK I stop complaining (I'll take it as a sort of compliment, thnx). And yes, I was unable to read BSP from inside the PAK files - so I just extracted the whole PAK file and then deleted it ;D works the same - and I think I'll make users do that too. Unless you already have written some cheesy code that you're willing to share ? :)


P.S. if you happen to be "jealous" again, remember that I never forgot how the Rocket Crowbot once 0wned my early RACC in DMC. grrrrr ;)


--------------------------------------------------
06/04/03 at 02:41:48  Reply by: Cheesemonster!!! (paul.murphy@ntlworld.com)
--------------------------------------------------
hehe :)

Well maybe I'll hav e a go at reading the PAK without the need of extracting it, maybe theres an open source pak reader out there? :D

Anyway this is getting way offtopic !

--------------------------------------------------
06/04/03 at 05:43:45  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
My BSP tools read a .bsp file directly from the PAK file.  See the paklib.cpp for some sample routines.

botman

--------------------------------------------------
06/04/03 at 05:53:08  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
As usuals, botman at the rescue...
OK, one line added to my todo list :) thanks botman


