--------------------------------------------------
Subject: error when using debug in MSVC++6
--------------------------------------------------
06/14/03 at 16:55:11  Posted by: Dark_Claw (shepard34@hotmail.com)
--------------------------------------------------
Hi,

I'm still learning C++, but experienced with such languages as VB. My problem is after I compile a program(specifically console app) and when I press 'f 5' (for starting debug) MSVC++ gives me an error, something to do with 'ntdll' and kernal32. I have WinXP with service pack 5 for MSVC++6. Any ideas?

[modified on 06/14/03 at 16:55:11]
--------------------------------------------------
06/15/03 at 06:34:42  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Did you try re-installing Visual Studio?

botman

--------------------------------------------------
06/19/03 at 18:52:28  Reply by: Dark_Claw (shepard34@hotmail.com)
--------------------------------------------------
I tried re-installing doesn't work.. here is the error I get:
code:
Loaded 'ntdll.dll', no matching symbolic information found.
Loaded 'C:\WINDOWS\system32\kernel32.dll', no matching symbolic information found.
The thread 0x39C has exited with code 0 (0x0).
The program 'C:\Program Files\Microsoft Visual Studio\MyProjects\sample\Debug\sample.exe' has exited with code 0 (0x0).


I have WinXP installed with Service pack 1a, and I have no idea what the problem is..can somebody help? I don't wanna mess around with MSVC++6 and end up formatting again cuz I screwed my system up!

--------------------------------------------------
06/20/03 at 02:29:12  Reply by: @$3.1415rin (johannes@_-removeifnotavirus-_lampel.net)
--------------------------------------------------
maybe you just forget to set some breakpoint ? 

or do it the hard way to see if the debugger works : *((long*)0)=0; :-)

--------------------------------------------------
06/20/03 at 05:13:25  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Exit code 0 is a normal exit.  The program simply terminated.

Those 2 messages you are getting aren't errors.  They are warnings telling you that you don't have symbolic debug information for the Windows System DLLs.  That's fine.  Unless you have the Windows Source Code (or installed the NT kernel DLLs with debug symbols) you won't have debug information for the Windows DLLs.

Look in your Visual Studio Tool start program group for "Windows NT Symbols Setup" if you want to try to install them (they take up QUITE a bit of disk space and you don't really need them for normal debugging).

botman

