--------------------------------------------------
Subject: Linux Jitter !
--------------------------------------------------
06/18/03 at 22:00:59  Posted by: {PAF}c0ldfyr3 (c0ldfyr3@punkassfraggers.com)
--------------------------------------------------
Botman, I have since found a friend running two versions of linux.
One new distro and one Free BSD 4.7 and I get BadF every time I try and run either one.
The coding is flawless, I can compile and run fine on my windows machine.
Is there something that needs changing for linux ?
Also, his binary was only 20kb when he compiled your stripper_mm_i386.so, and he can run your precompiled .so file.
Any ideas what the problem may be ?
Thanks again

[modified on 06/18/03 at 22:00:59]
--------------------------------------------------
06/19/03 at 05:38:19  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
I don't know what "and I get BadF every time I try and run either one" means.

Print out the EXACT error message you are getting.

The compiled and linked Stripper .so file should be about 120KB.  If it's smaller than that then something is probably missing from it.

botman

--------------------------------------------------
06/19/03 at 07:47:43  Reply by: {PAF}c0ldfyr3 (c0ldfyr3@punkassfraggers.com)
--------------------------------------------------
It compiles the .so file fine.
When I add it to the metamod.ini and run hlds, followed by me typing "meta status", it lists them all, and instead of pause or what not for stripper2, it says badf.

--------------------------------------------------
06/19/03 at 08:12:30  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
WHAT says "badf", Linux, metamod, something else?

Could you post the EXACT text that shows on your screen?

botman

--------------------------------------------------
06/19/03 at 14:09:00  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
I think he means in the output metamod makes after a "meta list" server command.

When metamod returns "[badf]" as the plugin description it means that this plugin was listed for loading in the plugins.ini file but the DLL file could not be found by metamod, or was corrupted.

I would suggest to check the file path. Remember that any relative path specified takes the MOD directory as a prefix.


--------------------------------------------------
06/19/03 at 16:37:20  Reply by: Cheesemonster!!! (cheeseh@houstondod.com)
--------------------------------------------------
I've had this problem sometimes when running my metamod built bot in windows, but it only happens sometimes, so far it hasn't happened yet though...

I would try and make sure it has all the Metamod required stuff in the file such as Meta_Query, Meta_Attach etc (All C_DLLEXPORTS) and try again

--------------------------------------------------
06/19/03 at 17:43:24  Reply by: {PAF}c0ldfyr3 (c0ldfyr3@punkassfraggers.com)
--------------------------------------------------
The Meta Functions I export are ..
Meta_Query
Meta_Attach
And Meta_Detach.
I only use the GetEntityAPI2 in the Meta Function Table, should that matter ?
Thanks

--------------------------------------------------
06/19/03 at 18:24:41  Reply by: {PAF}c0ldfyr3 (c0ldfyr3@punkassfraggers.com)
--------------------------------------------------
I cant get rid of this error at all.
BotMan : It compiles the .so just fine, its MetaMod that gives me [badf] as the status of the plugin once its running.
Any ideas ?
Thanks

--------------------------------------------------
06/19/03 at 18:31:58  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
I have no idea.

I've only tested it on RedHat Linux distributions, so I don't know how you have to set things up to get it to build and run on other distros.

botman

--------------------------------------------------
06/19/03 at 18:35:50  Reply by: {PAF}c0ldfyr3 (c0ldfyr3@punkassfraggers.com)
--------------------------------------------------
Would you try and compile it for me ???
Its basically your source, edited alot, but it has the same layout, three folders.
MakeFile works n all.
Thanks
c0ld

--------------------------------------------------
06/20/03 at 05:09:15  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Sorry, you're one your own compling your code modifications.

botman

--------------------------------------------------
06/20/03 at 05:57:42  Reply by: {PAF}c0ldfyr3 (c0ldfyr3@punkassfraggers.com)
--------------------------------------------------
Ok, thanks anyway.
Its not the compiling thats getting me, its compiling fine, just wont run.
And I didnt change any of the MetaMod interface functions so im stumped =(

