--------------------------------------------------
Subject: *.bsp header
--------------------------------------------------
06/20/03 at 10:50:48  Posted by: Halfer (a@hotmail.com)
--------------------------------------------------
Where can I get *.bsp file header?How can I make *.bsp file myself?

--------------------------------------------------
06/20/03 at 11:40:26  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
See my BSP tools utilities if you want to know what's in a BSP file...

http://planethalflife.com/botman/bsp_tool.shtml

To create your own BSP files, you will need some sort of Level Editor (like Worldcraft, Hammer, Radiant, etc.) and some map compile tools.  Many people use Zoner's Half-Life Tools (ZHLT) to compile their maps.  You can find map creating tools and tutorials at VERC...

http://collective.valve-erc.com/index.php

P.S. You can't just "open" a .bsp file, change the geometry of the world, then save the file and have it work.  You have to have the original map source to build the .bsp file from using the map compile tools.

botman

--------------------------------------------------
06/21/03 at 12:06:01  Reply by: Halfer (a@hotmail.com)
--------------------------------------------------
Thank you, botman.I wanted to try to create my own maps editor and compiliator for Half-Life which makes *.bsp files.However, I think it would be too dificult for me :).

