--------------------------------------------------
Subject: How in the hell i can compile sdk 2.3???
--------------------------------------------------
07/04/03 at 06:50:56  Posted by: Giako (gmitalia1@tin.it)
--------------------------------------------------
I'd like to build the sdk 2.3 (i can't download 2.2) using the borland c++ command-line compiler... anybody can tell me how can i do all this? i'm completely noob about command-line and compiler options...:(

--------------------------------------------------
07/04/03 at 08:23:57  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Why can't you download SDK 2.2?

If you're using the link from my "Building the SDK" webpage, you may have to click the link several times before you hit a fileplanet.com server that actually has the file (gamespy doesn't do a very good job of keeping all their file servers mirrored properly).

botman

--------------------------------------------------
10/07/03 at 03:47:26  Reply by: Whistler (whistler_wmz@163.com)
--------------------------------------------------
There won't be any problems in Microsoft Visual C++ 6.0 and Microsoft Visual Studio .NET

