--------------------------------------------------
Subject: How get path
--------------------------------------------------
07/05/03 at 10:54:05  Posted by: kr (jonn@delfi.lt)
--------------------------------------------------
How posible to get path of active directory?

--------------------------------------------------
07/06/03 at 06:11:32  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
Using which programming language?  Using what operating system?

_getcwd() in Microsoft Windows will return the current working directory...

http://msdn.microsoft.com/library/default.asp?url=/library/en-us/vccore98/HTML/_crt__getcwd.2c_._wgetcwd.asp

botman

--------------------------------------------------
07/07/03 at 10:30:49  Reply by: kr (jonn@delfi.lt)
--------------------------------------------------
I create program with C++ for window's.

--------------------------------------------------
07/08/03 at 06:05:55  Reply by: BrianL (halfkiller@hotmail.com)
--------------------------------------------------
Or if your making a Win32 Program using WinMain you can use:

code:

char pDir[_MAX_PATH];
GetModuleFileName(hInst, pDir, sizeof(pDir));

// then remove the filename from the path..
char *cpos = pDir+strlen(pDir);
while ((cpos >= pDir) && (*cpos != '\\')) { --cpos; }
cpos[1] = 0;



[modified on 07/08/03 at 06:05:55]
--------------------------------------------------
07/09/03 at 17:07:43  Reply by: AustinBotServer (AustinBotServer@MindSpring)
--------------------------------------------------
QUOTE:

char pDir;
GetModuleFileName(hInst, pDir, sizeof(pDir));
// then remove the filename from the path..
char *cpos = pDir+strlen(pDir);
while ((cpos >= pDir) && (*cpos != '\\')) { --cpos; }
cpos = 0;
[modified on 07/08/03 at 06:05:55]




1) I would change the last line to
if *cpos == '\\'
   cpos = 0;

2) This always returns the path to the EXE file that is running. Tt matters not where dlls are loaded from.  So if you are trying to get the dir of say HPB_bot.dll you can't using this method.

[modified on 07/09/03 at 17:07:01]

[modified on 07/09/03 at 17:07:43]
--------------------------------------------------
08/20/03 at 09:22:14  Reply by: Deacon (Deacon@mail.dk)
--------------------------------------------------
GetCurrentDirectory()...

