--------------------------------------------------
Subject: printing a message
--------------------------------------------------
08/09/03 at 23:11:00  Posted by: corbin_mike (corbin_mike@hotmail.com)
--------------------------------------------------
Here is my code :

strncpy(buf, STRING(m_pWinner->v.netname), 128);
                  strncat(buf," has defeated ", 128);
                  strncat(buf, STRING(m_pLoser->v.netname),128 );
                  
                  sprintf( buf,  "%li", (signed long)(m_pWinner->v.health));
                  sprintf( buf,  "%li", (signed long)(m_pWinner->v.armorvalue) );


Explanation : In duel mode I want it to print blahblah has defeated blahblah. Then after that message fades out I want it to print how much health and armor that the winner had at the end of the round (after he defeated the loser)

Problem : It always prints the very last line in my message. The code above prints the armorvalue on the screen. If I remove that then it prints the health. If I remove the health and armor messages then it prints the blahblah has defeated blahblah..

Any suggestions ? Thanks

--------------------------------------------------
08/09/03 at 23:22:42  Reply by: LazyOne (the_lazy_one_09@hotmail.com)
--------------------------------------------------
Basically, you're overwriting buf with a new string. Try this...

sprintf( buf, "%s has defeated %s H %i A: %i", STRING( m_pWinner->v.netname ), STRING( m_pLoser->v.netname ), m_pWinner->v.health, m_pWinner->v.armorvalue );

Or whatever, its late so I hope thats accurate.


--------------------------------------------------
08/10/03 at 00:46:15  Reply by: corbin_mike (corbin_mike@hotmail.com)
--------------------------------------------------
Yeah..That got it

Thanks Very much !

