--------------------------------------------------
Subject: Pls help C++/Pascal code convertion
--------------------------------------------------
08/12/03 at 04:39:01  Posted by: Hoaxer (slava@deep-shadows.com)
--------------------------------------------------
How can I convert this into pascal  - "for (bit = 1; bit; bit<<=1,c++) { ... }" ?

code:

      byte bit;

      // first count the number of visible leafs...
        for (c = 1; c < dmodels[0].visleafs; v++)
        {
            if (dvisdata[v] == 0)
            {
                v++;
                c += (dvisdata[v]<<3);
            }
            else
            {
                for (bit = 1; bit; bit<<=1,c++)
                {
                    if (dvisdata[v] & bit)
                       count++;
                }
            }
        }



     for (c = 1; c < dmodels[0].visleafs; v++)
        {
            if (dvisdata[v] == 0)
            {
                v++;
                c += (dvisdata[v]<<3);
            }
            else
            {
                for (bit = 1; bit; bit<<=1,c++)
                {
                    if (dvisdata[v] & bit)
                    {
                        if (leaf_visibility[i].leafs != NULL)
                            leaf_visibility[i].leafs[index] = c;
                        index++;
                    }
                }
            }
        }



Thank you very much :)

[modified on 08/12/03 at 04:38:18]

[modified on 08/12/03 at 04:39:01]
--------------------------------------------------
08/12/03 at 06:03:03  Reply by: Hoaxer (slava@deep-shadows.com)
--------------------------------------------------
no i can convert everything. The only thing I do not know how to convert into Pascal is:

code:

   for (bit = 1; bit; bit<<=1,c++)
               {
                   if (dvisdata[v] & bit)
                      count++;
               }



from all that I do not understand only first string...

[modified on 08/12/03 at 06:03:03]
--------------------------------------------------
08/12/03 at 07:56:27  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
This loops through the bits in an integer variable and checks if the bit is set or not.

In Pascal, the bitwise AND operator is the same as in C (it's a single ampersand '&' between two operators).  So this C code...
code:
for (bit = 1; bit; bit<<=1,c++)
{
   if (dvisdata[v] & bit)
      count++;
}

...might look like this in Pascal...
code:

bit := 1;
for i := 1 to 32 do begin
   if dvisdata[v] & bit then begin
      count++
   end
   bit := bit * 2;  { same as bit<<=1 }
end;

...in this case, 'i' counts which bit is currently being tested and 'bit' is the value for the bit position being tested.

botman


--------------------------------------------------
08/12/03 at 11:47:43  Reply by: Hoaxer (slava@deep-shadows.com)
--------------------------------------------------
thanks Botman, I'll try that! :)

I am writing HLBSP renderer on Delphi and stuck with uncompressing VIS data - then I decided to look how you did that in your BSP viewer and... I was confused with that "bit" "for" loop :) anyway, thanks again!

