--------------------------------------------------
Subject: portable method for adjusting thread priority
--------------------------------------------------
08/13/03 at 07:42:33  Posted by: PM (pm@racc-ai.com)
--------------------------------------------------
Hello

Do one of you guys know a portable method to lower a thread's priority ? Kinda like what nice() does for UNIX...

I have a data analysis program that needs to run continuously but it's taking quite a few CPU resources, and I would like not to be forced to manually adjust its priority each time I fire it up.

Thanks :)

--------------------------------------------------
08/13/03 at 09:15:32  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
When you say "portable" are you talking about portable between different versions of Windows?

I'm not sure there is a single method that will work between different versions of Windows (versions being Win95/98, Win2K/NT, WinXP).

Also, are you talking about THREADS or PROCESSES (they are handled differently).

For Win98 processes, see this...

http://msdn.microsoft.com/library/default.asp?url=/library/en-us/dnw98bk/html/changingprocesspriority.asp

See this on adjusting thread priorities...

http://msdn.microsoft.com/library/default.asp?url=/library/en-us/w98ddk/hh/w98ddk/kernel_95v8.asp

You'll probably find better examples by searching www.google.com for "windows process priority source code" or something similar.

botman

--------------------------------------------------
08/13/03 at 09:21:53  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
Yes, sorry, I should have made myself more clear. I was talking of processes, not threads, my bad. And having it portable between Windows and Unix would be ideal of course, but having it at least compile and run okay between win9x/NT would be the minimum I'm looking for.

I haven't found "portable" examples of it yet, so I guess I'll have to stick to the Microsoft way of doing things. I wish I could not make use of any Windows-specific stuff in this program, but bah. Thanks anyway.



--------------------------------------------------
08/13/03 at 09:41:26  Reply by: PM (pm@racc-ai.com)
--------------------------------------------------
Grmbl. Should have guessed.
http://msdn.microsoft.com/library/en-us/dnucmg/html/ucmgch09.asp?frame=true#ucmgch09_topic2


