--------------------------------------------------
Subject: BSP Renderer
--------------------------------------------------
10/25/03 at 23:05:16  Posted by: DarkNight (the_dark_wonderer@hotmail.com)
--------------------------------------------------
Hi, Im having problems with my really stripped down version of botmans bsp viewer. Im calling glClear(GL_COLOR_BUFFER_BITGL_DEPTH_BUFFER_BIT) every frame and once in my Init function, just like botman. But my screen is just renderered black. Now if I get rid of the glClear's, I get the renderered map, but its like a static picture of a wall. If I try and move my camera around the picture just stays the same. What gives ?


EDIT: Nevermind figured it out. Was forgetting to LoadIdentity()

Thanks.

[modified on 10/25/03 at 23:05:16]
