--------------------------------------------------
Subject: simple MSVC question
--------------------------------------------------
12/30/03 at 07:02:29  Posted by: rick (rick_helmus8@hotmail.com)
--------------------------------------------------
Its not really code related...
But just a simple question; 'sometimes' when you type something like ThisIsMyStruct.i
then after you typed the . a list with members of the strcuture/class pops up. Is there an option that this will happens always ?


--------------------------------------------------
12/30/03 at 07:24:02  Reply by: @$3.1415rin (johannes@_-removeifnotavirus-_lampel.net)
--------------------------------------------------
M$ calls that intellisense or something like that ...

no, I dont think there is such an option, but MSVC is big, maybe you can find it somewhere. if you wanna have a good browse function you should also better use 6.0 instead of .net :)

--------------------------------------------------
12/30/03 at 07:39:08  Reply by: koraX (jowag@szm.sk)
--------------------------------------------------
This feature is in MSVC from 6.0

1. Auto list members :
go to Tools-Options, editor tab
how to use it : automatically when you type . or -> after something that Visual C++ recognize
there is also a hotkey for it, CTRL-SPACE

2. Auto parameters Info :
go to Tools-Options, editor tab
how to use it : automatically when you are typing a function and you are inside ( ) of the function.
It shows all function parameters and you can switch between different overloaded functions with CTRL-PGUP/DN
there is also a hotkey for it, CTRL-SHIFT-SPACE.

3. hover your mouse over some variable and it tells you it's type or parameters ...

those features are very helpful and I could not work without them nowadays

--------------------------------------------------
12/30/03 at 08:17:29  Reply by: rick (rick_helmus8@hotmail.com)
--------------------------------------------------
hmm thanx but the auto list members doesnt seem to work. It was already selected in the tools tab. And when i use the hotkeys there happens only something after i typed an -  ...then a list of all functions pops up... but when i use the hotkey after i typed an > or an . nothing happens :\

--------------------------------------------------
12/30/03 at 08:41:55  Reply by: botman (botman@planethalflife.com)
--------------------------------------------------
It will only work if MSVC knows what type of variable you are using.  If you have a syntax error in your code, MSVC won't know what type of variable you are using (also it seems to help to compile the module you are editing so the editor knows the variable types).  For example, if you had this...
code:
typedef struct MYSTRUCT
{
   int x;
   float y;
   void *z;
};

int SomeFunc(void)
{
   MYSTRUCT *p;  // pointer to structure

   p->


...Intellisense would kick in at the "p->" and give you a list of things within the structure.  If you had this...
code:
typedef struct MYSTRUC
{
   int x;
   float y;
   void *z;
};

int SomeFunc(void)
{
   MYSTRUCT *p;  // pointer to structure

   p->


...Intellisense would give you NOTHING at the "p->" because you have a syntax error (you defined MYSTRUC, but you used MYSTRUCT as the 'p' pointer, which MSVC doesn't know anything about MYSTRUCT, only MYSTRUC.

botman

--------------------------------------------------
12/30/03 at 09:25:10  Reply by: koraX (jowag@szm.sk)
--------------------------------------------------
also features I mentioned work only if code is ok and can be compiled without errors.

Also there is a bug in MSVC : sometimes something broke and those features won't work at all. Then you have to delete *.ncb, *.opt, *.plg, *.aps file in your project. Open project again and it must work (try :: and it should show up)

EDIT : @rick I also sometimes have this problem. I press hotkey after -> and I get a windows sound and nothing happens. I have to delete those files I mentioned. This error also happens when you move your project to different dir, cause those files (I mentioned) somehow has paths in it. By deleting them, you won't loose nothing, only placement in ClassView (If you created a 'folders' there).

[modified on 12/30/03 at 09:25:10]
--------------------------------------------------
12/30/03 at 11:18:20  Reply by: rick (rick_helmus8@hotmail.com)
--------------------------------------------------
Weird.... my code is correct and i deleted the files you mentioned. Didn't made any difference :\
But yeah if I type :: a nice list pops up, but if I just do this
code:

edict_t *pEdict = pBot->pEdict;
pEdict->


then nothing happens(with an edict variabele it never worked anyway, mostly only with bot_t and gpGlobals) and if I press the hotkey i just hear a windows sound. But thanx for the replys anyway.

Although I just found something nice;
type
code:

MyStruct_t *pMyStruct;
pMy


and after you typed pMy press CTRL+SPACE :)

--------------------------------------------------
12/30/03 at 13:23:48  Reply by: koraX (jowag@szm.sk)
--------------------------------------------------

QUOTE:
... but if I just do this

edict_t *pEdict = pBot->pEdict;
pEdict->

then nothing happens(with an edict variabele it never worked anyway, mostly only with bot_t and gpGlobals) 


Those kind of structs from SDK don't work for me too. 

QUOTE:

Although I just found something nice;
type

MyStruct_t *pMyStruct;
pMy

and after you typed pMy press CTRL+SPACE :)




Yep I forgot to mention that one. It is great feature, 'cause you can have a variables with long names and you don' have to write them whole. Also it can correct your typing mistakes.

